# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:07:13 2017
# Execution time and date (local): Wed Sep  6 15:07:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29681.810547            0 
 kernel_creation        131072            30 NA         0 90170.438477            0 
 device_side_buffer_setup        131072            30 NA         0 9511.257324            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 476.235840            0 
 device_side_h2d_copy        131072            30             0          0 320.716797            0 
 kmeans_kernel        131072            30             0          0 1261.979980            0 
 device_side_d2h_copy        131072            30             0          0 72.883301            0 
 device_side_h2d_copy        131072            30             1          0 113.778320            0 
 kmeans_kernel        131072            30             1          0 1233.470215            1 
 device_side_d2h_copy        131072            30             1          0 65.778320            0 
 device_side_h2d_copy        131072            30             2          0 111.426270            0 
 kmeans_kernel        131072            30             2          0 1209.062500            0 
 device_side_d2h_copy        131072            30             2          0 56.542969            0 
 device_side_h2d_copy        131072            30             3          0 110.548340            0 
 kmeans_kernel        131072            30             3          0 1162.582520            0 
 device_side_d2h_copy        131072            30             3          0 52.934082            0 
 device_side_h2d_copy        131072            30             4          0 106.693848            0 
 kmeans_kernel        131072            30             4          0 1201.464355            0 
 device_side_d2h_copy        131072            30             4          0 53.381836            0 
 device_side_h2d_copy        131072            30             5          0 112.750977            0 
 kmeans_kernel        131072            30             5          0 1207.544922            0 
 device_side_d2h_copy        131072            30             5          0 68.378906            0 
 device_side_h2d_copy        131072            30             6          0 107.449707            0 
 kmeans_kernel        131072            30             6          0 1191.555664            0 
 device_side_d2h_copy        131072            30             6          0 57.085938            0 
 device_side_h2d_copy        131072            30             7          0 105.234375            0 
 kmeans_kernel        131072            30             7          0 1180.934570            0 
 device_side_d2h_copy        131072            30             7          0 55.380371            0 
 device_side_h2d_copy        131072            30             8          0 107.218750            0 
 kmeans_kernel        131072            30             8          0 1212.527344            0 
 device_side_d2h_copy        131072            30             8          0 59.619141            0 
 device_side_h2d_copy        131072            30             9          0 104.811035            0 
 kmeans_kernel        131072            30             9          0 1201.458984            1 
 device_side_d2h_copy        131072            30             9          0 59.099121            0 
 device_side_h2d_copy        131072            30            10          0 108.988281            0 
 kmeans_kernel        131072            30            10          0 1227.345703            0 
 device_side_d2h_copy        131072            30            10          0 55.440430            0 
 device_side_h2d_copy        131072            30            11          0 109.189941            0 
 kmeans_kernel        131072            30            11          0 1233.523438            0 
 device_side_d2h_copy        131072            30            11          0 52.750488            0 
 device_side_h2d_copy        131072            30            12          0 110.750488            0 
 kmeans_kernel        131072            30            12          0 1184.886719            0 
 device_side_d2h_copy        131072            30            12          0 56.220215            0 
 device_side_h2d_copy        131072            30            13          0 111.420410            0 
 kmeans_kernel        131072            30            13          0 1217.266602            0 
 device_side_d2h_copy        131072            30            13          0 55.676758            0 
 device_side_h2d_copy        131072            30            14          0 105.499512            0 
 kmeans_kernel        131072            30            14          0 1170.598145            0 
 device_side_d2h_copy        131072            30            14          0 59.137695            0 
 device_side_h2d_copy        131072            30            15          0 111.571289            0 
 kmeans_kernel        131072            30            15          0 1171.852051            0 
 device_side_d2h_copy        131072            30            15          0 54.017578            0 
 device_side_h2d_copy        131072            30            16          0 111.272949            0 
 kmeans_kernel        131072            30            16          0 1179.024902            0 
 device_side_d2h_copy        131072            30            16          0 58.703613            0 
 device_side_h2d_copy        131072            30            17          0 111.157227            0 
 kmeans_kernel        131072            30            17          0 1218.045898            0 
 device_side_d2h_copy        131072            30            17          0 56.634277            0 
 device_side_h2d_copy        131072            30            18          0 115.754883            0 
 kmeans_kernel        131072            30            18          0 1184.745605            0 
 device_side_d2h_copy        131072            30            18          0 56.553223            0 
 device_side_h2d_copy        131072            30            19          0 111.350586            0 
 kmeans_kernel        131072            30            19          0 1225.312500            0 
 device_side_d2h_copy        131072            30            19          0 57.555664            0 
 device_side_h2d_copy        131072            30            20          0 110.313965            0 
 kmeans_kernel        131072            30            20          0 1214.886230            0 
 device_side_d2h_copy        131072            30            20          0 57.580078            0 
 device_side_h2d_copy        131072            30            21          0 113.906250            0 
 kmeans_kernel        131072            30            21          0 1235.537109            0 
 device_side_d2h_copy        131072            30            21          0 57.829102            0 
 device_side_h2d_copy        131072            30            22          0 109.289062            0 
 kmeans_kernel        131072            30            22          0 1215.167969            0 
 device_side_d2h_copy        131072            30            22          0 60.754883            0 
 device_side_h2d_copy        131072            30            23          0 110.691895            0 
 kmeans_kernel        131072            30            23          0 1190.516602            0 
 device_side_d2h_copy        131072            30            23          0 57.640625            0 
 device_side_h2d_copy        131072            30            24          0 111.688477            0 
 kmeans_kernel        131072            30            24          0 1190.268555            0 
 device_side_d2h_copy        131072            30            24          0 60.453613            0 
 device_side_h2d_copy        131072            30            25          0 106.782227            0 
 kmeans_kernel        131072            30            25          0 1195.583008            0 
 device_side_d2h_copy        131072            30            25          0 60.203613            0 
 device_side_h2d_copy        131072            30            26          0 108.984863            0 
 kmeans_kernel        131072            30            26          0 1156.861328            0 
 device_side_d2h_copy        131072            30            26          0 56.699219            0 
 device_side_h2d_copy        131072            30            27          0 108.731934            0 
 kmeans_kernel        131072            30            27          0 1190.549316            0 
 device_side_d2h_copy        131072            30            27          0 59.229980            0 
 device_side_h2d_copy        131072            30            28          0 113.059570            0 
 kmeans_kernel        131072            30            28          0 1196.641113            0 
 device_side_d2h_copy        131072            30            28          0 56.992676            0 
 device_side_h2d_copy        131072            30            29          0 115.595215            0 
 kmeans_kernel        131072            30            29          0 1158.033203            0 
 device_side_d2h_copy        131072            30            29          0 54.054199            0 
 device_side_h2d_copy        131072            30            30          0 112.753906            0 
 kmeans_kernel        131072            30            30          0 1189.450195            0 
 device_side_d2h_copy        131072            30            30          0 59.566406            0 
 device_side_h2d_copy        131072            30            31          0 113.740723            0 
 kmeans_kernel        131072            30            31          0 1173.072266            0 
 device_side_d2h_copy        131072            30            31          0 57.265137            0 
 device_side_h2d_copy        131072            30            32          0 109.816406            0 
 kmeans_kernel        131072            30            32          0 1172.197266            0 
 device_side_d2h_copy        131072            30            32          0 57.780762            0 
 device_side_h2d_copy        131072            30            33          0 115.158691            0 
 kmeans_kernel        131072            30            33          0 1191.985840            0 
 device_side_d2h_copy        131072            30            33          0 54.046875            0 
 device_side_h2d_copy        131072            30            34          0 119.735840            0 
 kmeans_kernel        131072            30            34          0 1186.598633            0 
 device_side_d2h_copy        131072            30            34          0 59.884766            0 
 device_side_h2d_copy        131072            30            35          0 111.420898            0 
 kmeans_kernel        131072            30            35          0 1179.520996            0 
 device_side_d2h_copy        131072            30            35          0 57.454102            0 
 device_side_h2d_copy        131072            30            36          0 113.306152            0 
 kmeans_kernel        131072            30            36          0 1187.607422            0 
 device_side_d2h_copy        131072            30            36          0 60.020996            0 
 device_side_h2d_copy        131072            30            37          0 114.170898            0 
 kmeans_kernel        131072            30            37          0 1198.470215            0 
 device_side_d2h_copy        131072            30            37          0 62.708984            0 
 device_side_h2d_copy        131072            30            38          0 113.589355            0 
 kmeans_kernel        131072            30            38          0 1221.399414            0 
 device_side_d2h_copy        131072            30            38          0 56.988770            0 
 device_side_h2d_copy        131072            30            39          0 453.500000            0 
 kmeans_kernel        131072            30            39          0 2633.216797            0 
 device_side_d2h_copy        131072            30            39          0 407.045898            0 
 device_side_h2d_copy        131072            30            40          0 452.460938            0 
 kmeans_kernel        131072            30            40          0 2296.358887            0 
 device_side_d2h_copy        131072            30            40          0 406.424316            0 
 device_side_h2d_copy        131072            30            41          0 762.180664            0 
 kmeans_kernel        131072            30            41          0 4051.075195            1 
 device_side_d2h_copy        131072            30            41          0 755.501953            0 
 device_side_h2d_copy        131072            30            42          0 753.586426            0 
 kmeans_kernel        131072            30            42          0 2349.971191            0 
 device_side_d2h_copy        131072            30            42          0 55.335938            0 
 device_side_h2d_copy        131072            30            43          0 95.674805            0 
 kmeans_kernel        131072            30            43          0 1183.875000            0 
 device_side_d2h_copy        131072            30            43          0 58.711426            0 
 device_side_h2d_copy        131072            30            44          0 87.123047            0 
 kmeans_kernel        131072            30            44          0 1171.217773            0 
 device_side_d2h_copy        131072            30            44          0 57.259277            0 
 device_side_h2d_copy        131072            30            45          0 117.402832            0 
 kmeans_kernel        131072            30            45          0 1219.705566            0 
 device_side_d2h_copy        131072            30            45          0 56.778809            0 
 device_side_h2d_copy        131072            30            46          0 101.319824            0 
 kmeans_kernel        131072            30            46          0 1183.456543            0 
 device_side_d2h_copy        131072            30            46          0 56.116211            0 
 device_side_h2d_copy        131072            30            47          0 113.626465            0 
 kmeans_kernel        131072            30            47          0 1201.815918            0 
 device_side_d2h_copy        131072            30            47          0 55.105957            0 
 device_side_h2d_copy        131072            30            48          0 122.281250            0 
 kmeans_kernel        131072            30            48          0 1164.350586            0 
 device_side_d2h_copy        131072            30            48          0 62.132324            0 
 device_side_h2d_copy        131072            30            49          0 120.601562            0 
 kmeans_kernel        131072            30            49          0 1182.539551            0 
 device_side_d2h_copy        131072            30            49          0 57.586914            0 
 device_side_h2d_copy        131072            30            50          0 116.255371            0 
 kmeans_kernel        131072            30            50          0 1226.098633            0 
 device_side_d2h_copy        131072            30            50          0 59.810059            0 
 device_side_h2d_copy        131072            30            51          0 116.887695            0 
 kmeans_kernel        131072            30            51          0 1196.003906            0 
 device_side_d2h_copy        131072            30            51          0 56.518066            0 
 device_side_h2d_copy        131072            30            52          0 117.418945            0 
 kmeans_kernel        131072            30            52          0 1190.860352            0 
 device_side_d2h_copy        131072            30            52          0 54.174316            0 
 device_side_h2d_copy        131072            30            53          0 117.378906            0 
 kmeans_kernel        131072            30            53          0 1209.844727            0 
 device_side_d2h_copy        131072            30            53          0 53.105469            0 
 device_side_h2d_copy        131072            30            54          0 122.618652            0 
 kmeans_kernel        131072            30            54          0 1207.220703            0 
 device_side_d2h_copy        131072            30            54          0 57.985352            0 
 device_side_h2d_copy        131072            30            55          0 118.416992            0 
 kmeans_kernel        131072            30            55          0 1169.451660            0 
 device_side_d2h_copy        131072            30            55          0 59.457520            0 
 device_side_h2d_copy        131072            30            56          0 124.487793            0 
 kmeans_kernel        131072            30            56          0 1198.711426            0 
 device_side_d2h_copy        131072            30            56          0 61.240234            0 
 device_side_h2d_copy        131072            30            57          0 115.901855            0 
 kmeans_kernel        131072            30            57          0 1154.212891            0 
 device_side_d2h_copy        131072            30            57          0 75.922363            0 
 device_side_h2d_copy        131072            30            58          0 108.942383            0 
 kmeans_kernel        131072            30            58          0 1214.197754            0 
 device_side_d2h_copy        131072            30            58          0 62.698242            0 
 device_side_h2d_copy        131072            30            59          0 119.954590            0 
 kmeans_kernel        131072            30            59          0 1228.687988            0 
 device_side_d2h_copy        131072            30            59          0 59.023926            0 
 device_side_h2d_copy        131072            30            60          0 112.636719            0 
 kmeans_kernel        131072            30            60          0 1242.614258            0 
 device_side_d2h_copy        131072            30            60          0 56.294434            0 
 device_side_h2d_copy        131072            30            61          0 116.872559            0 
 kmeans_kernel        131072            30            61          0 1234.915527            0 
 device_side_d2h_copy        131072            30            61          0 58.703613            0 
 device_side_h2d_copy        131072            30            62          0 119.044434            0 
 kmeans_kernel        131072            30            62          0 1199.765625            0 
 device_side_d2h_copy        131072            30            62          0 62.640137            0 
 device_side_h2d_copy        131072            30            63          0 119.573730            0 
 kmeans_kernel        131072            30            63          0 1203.603027            0 
 device_side_d2h_copy        131072            30            63          0 58.375977            0 
 device_side_h2d_copy        131072            30            64          0 116.656250            0 
 kmeans_kernel        131072            30            64          0 1208.721191            0 
 device_side_d2h_copy        131072            30            64          0 57.001465            0 
 device_side_h2d_copy        131072            30            65          0 123.599609            0 
 kmeans_kernel        131072            30            65          0 1198.643555            0 
 device_side_d2h_copy        131072            30            65          0 64.471680            0 
 device_side_h2d_copy        131072            30            66          0 117.102051            0 
 kmeans_kernel        131072            30            66          0 1203.323730            0 
 device_side_d2h_copy        131072            30            66          0 63.505371            0 
 device_side_h2d_copy        131072            30            67          0 125.688965            0 
 kmeans_kernel        131072            30            67          0 1171.885254            0 
 device_side_d2h_copy        131072            30            67          0 59.171875            0 
 device_side_h2d_copy        131072            30            68          0 120.292969            0 
 kmeans_kernel        131072            30            68          0 1197.079590            0 
 device_side_d2h_copy        131072            30            68          0 61.478516            0 
 device_side_h2d_copy        131072            30            69          0 120.282227            0 
 kmeans_kernel        131072            30            69          0 1186.162598            0 
 device_side_d2h_copy        131072            30            69          0 57.003418            0 
 device_side_h2d_copy        131072            30            70          0 120.721191            0 
 kmeans_kernel        131072            30            70          0 1194.626465            0 
 device_side_d2h_copy        131072            30            70          0 56.371094            0 
 device_side_h2d_copy        131072            30            71          0 121.475098            0 
 kmeans_kernel        131072            30            71          0 1183.658691            0 
 device_side_d2h_copy        131072            30            71          0 56.746582            0 
 device_side_h2d_copy        131072            30            72          0 116.639160            0 
 kmeans_kernel        131072            30            72          0 1181.941895            0 
 device_side_d2h_copy        131072            30            72          0 57.687988            0 
 device_side_h2d_copy        131072            30            73          0 118.399902            0 
 kmeans_kernel        131072            30            73          0 1169.415039            0 
 device_side_d2h_copy        131072            30            73          0 64.878906            0 
 device_side_h2d_copy        131072            30            74          0 114.771973            0 
 kmeans_kernel        131072            30            74          0 1203.396484            0 
 device_side_d2h_copy        131072            30            74          0 63.041504            0 
 device_side_h2d_copy        131072            30            75          0 116.071289            0 
 kmeans_kernel        131072            30            75          0 1217.372070            0 
 device_side_d2h_copy        131072            30            75          0 56.036621            0 
 device_side_h2d_copy        131072            30            76          0 120.989746            0 
 kmeans_kernel        131072            30            76          0 1151.377930            0 
 device_side_d2h_copy        131072            30            76          0 81.098633            0 
 device_side_h2d_copy        131072            30            77          0 117.463867            0 
 kmeans_kernel        131072            30            77          0 1200.104004            0 
 device_side_d2h_copy        131072            30            77          0 59.636230            0 
 device_side_h2d_copy        131072            30            78          0 114.299316            0 
 kmeans_kernel        131072            30            78          0 1225.770508            0 
 device_side_d2h_copy        131072            30            78          0 59.564941            0 
 device_side_h2d_copy        131072            30            79          0 119.442871            0 
 kmeans_kernel        131072            30            79          0 1241.786133            0 
 device_side_d2h_copy        131072            30            79          0 62.432129            0 
 device_side_h2d_copy        131072            30            80          0 118.752441            0 
 kmeans_kernel        131072            30            80          0 1199.844238            0 
 device_side_d2h_copy        131072            30            80          0 57.477051            0 
 device_side_h2d_copy        131072            30            81          0 123.575684            0 
 kmeans_kernel        131072            30            81          0 1211.378906            0 
 device_side_d2h_copy        131072            30            81          0 59.993652            0 
 device_side_h2d_copy        131072            30            82          0 124.706543            0 
 kmeans_kernel        131072            30            82          0 1169.948730            0 
 device_side_d2h_copy        131072            30            82          0 62.949707            0 
 device_side_h2d_copy        131072            30            83          0 123.479492            0 
 kmeans_kernel        131072            30            83          0 1210.023926            0 
 device_side_d2h_copy        131072            30            83          0 60.393555            0 
 device_side_h2d_copy        131072            30            84          0 119.436523            0 
 kmeans_kernel        131072            30            84          0 1160.959961            0 
 device_side_d2h_copy        131072            30            84          0 56.225098            0 
 device_side_h2d_copy        131072            30            85          0 127.681641            0 
 kmeans_kernel        131072            30            85          0 1219.635254            0 
 device_side_d2h_copy        131072            30            85          0 59.816406            0 
 device_side_h2d_copy        131072            30            86          0 120.869629            0 
 kmeans_kernel        131072            30            86          0 1194.096680            0 
 device_side_d2h_copy        131072            30            86          0 59.604004            0 
 device_side_h2d_copy        131072            30            87          0 119.571289            0 
 kmeans_kernel        131072            30            87          0 1198.560547            0 
 device_side_d2h_copy        131072            30            87          0 62.220703            0 
 device_side_h2d_copy        131072            30            88          0 121.725098            0 
 kmeans_kernel        131072            30            88          0 1171.311523            0 
 device_side_d2h_copy        131072            30            88          0 64.829590            0 
 device_side_h2d_copy        131072            30            89          0 116.406250            0 
 kmeans_kernel        131072            30            89          0 1159.120605            0 
 device_side_d2h_copy        131072            30            89          0 59.013184            0 
 device_side_h2d_copy        131072            30            90          0 124.845703            0 
 kmeans_kernel        131072            30            90          0 1167.936523            0 
 device_side_d2h_copy        131072            30            90          0 61.522949            0 
 device_side_h2d_copy        131072            30            91          0 119.668457            0 
 kmeans_kernel        131072            30            91          0 1182.758301            0 
 device_side_d2h_copy        131072            30            91          0 62.203613            0 
 device_side_h2d_copy        131072            30            92          0 119.207031            0 
 kmeans_kernel        131072            30            92          0 1194.126953            0 
 device_side_d2h_copy        131072            30            92          0 64.252441            0 
 device_side_h2d_copy        131072            30            93          0 121.531250            0 
 kmeans_kernel        131072            30            93          0 1214.690430            0 
 device_side_d2h_copy        131072            30            93          0 66.291504            0 
 device_side_h2d_copy        131072            30            94          0 119.333496            0 
 kmeans_kernel        131072            30            94          0 1164.263184            0 
 device_side_d2h_copy        131072            30            94          0 64.449707            0 
 device_side_h2d_copy        131072            30            95          0 117.519043            0 
 kmeans_kernel        131072            30            95          0 1215.155762            0 
 device_side_d2h_copy        131072            30            95          0 61.932129            0 
 device_side_h2d_copy        131072            30            96          0 121.958008            0 
 kmeans_kernel        131072            30            96          0 1188.651855            0 
 device_side_d2h_copy        131072            30            96          0 62.000488            0 
 device_side_h2d_copy        131072            30            97          0 127.629395            0 
 kmeans_kernel        131072            30            97          0 1233.055664            0 
 device_side_d2h_copy        131072            30            97          0 61.309570            0 
 device_side_h2d_copy        131072            30            98          0 122.689941            0 
 kmeans_kernel        131072            30            98          0 1211.623047            0 
 device_side_d2h_copy        131072            30            98          0 67.512695            0 
 device_side_h2d_copy        131072            30            99          0 117.734375            0 
 kmeans_kernel        131072            30            99          0 1202.872559            0 
 device_side_d2h_copy        131072            30            99          0 57.809082            0 
 device_side_h2d_copy        131072            30           100          0 126.942383            0 
 kmeans_kernel        131072            30           100          0 1220.581055            0 
 device_side_d2h_copy        131072            30           100          0 56.216797            0 
 device_side_h2d_copy        131072            30           101          0 132.405273            0 
 kmeans_kernel        131072            30           101          0 1154.240723            0 
 device_side_d2h_copy        131072            30           101          0 61.261230            0 
 device_side_h2d_copy        131072            30           102          0 125.082520            0 
 kmeans_kernel        131072            30           102          0 1200.985352            0 
 device_side_d2h_copy        131072            30           102          0 66.187012            0 
 device_side_h2d_copy        131072            30           103          0 117.686523            0 
 kmeans_kernel        131072            30           103          0 1166.207031            0 
 device_side_d2h_copy        131072            30           103          0 67.434570            0 
 device_side_h2d_copy        131072            30           104          0 122.645996            0 
 kmeans_kernel        131072            30           104          0 1175.781738            0 
 device_side_d2h_copy        131072            30           104          0 62.720703            0 
 device_side_h2d_copy        131072            30           105          0 122.379395            0 
 kmeans_kernel        131072            30           105          0 1172.810547            0 
 device_side_d2h_copy        131072            30           105          0 55.618164            0 
 device_side_h2d_copy        131072            30           106          0 127.053711            0 
 kmeans_kernel        131072            30           106          0 1203.279785            0 
 device_side_d2h_copy        131072            30           106          0 66.711914            0 
 device_side_h2d_copy        131072            30           107          0 122.519531            0 
 kmeans_kernel        131072            30           107          0 1218.491211            0 
 device_side_d2h_copy        131072            30           107          0 68.067383            0 
 device_side_h2d_copy        131072            30           108          0 122.767090            0 
 kmeans_kernel        131072            30           108          0 1160.784180            0 
 device_side_d2h_copy        131072            30           108          0 64.295410            0 
 device_side_h2d_copy        131072            30           109          0 124.036133            0 
 kmeans_kernel        131072            30           109          0 1141.264160            0 
 device_side_d2h_copy        131072            30           109          0 60.521973            0 
 device_side_h2d_copy        131072            30           110          0 122.068848            0 
 kmeans_kernel        131072            30           110          0 1182.824219            0 
 device_side_d2h_copy        131072            30           110          0 60.647461            0 
 device_side_h2d_copy        131072            30           111          0 125.229492            0 
 kmeans_kernel        131072            30           111          0 1233.717285            0 
 device_side_d2h_copy        131072            30           111          0 64.687988            0 
 device_side_h2d_copy        131072            30           112          0 121.619141            0 
 kmeans_kernel        131072            30           112          0 1182.351074            0 
 device_side_d2h_copy        131072            30           112          0 58.797363            0 
 device_side_h2d_copy        131072            30           113          0 123.847168            0 
 kmeans_kernel        131072            30           113          0 1177.270996            0 
 device_side_d2h_copy        131072            30           113          0 65.666992            0 
 device_side_h2d_copy        131072            30           114          0 1191.930176            0 
 kmeans_kernel        131072            30           114          0 1599.529297            0 
 device_side_d2h_copy        131072            30           114          0 67.888184            0 
 device_side_h2d_copy        131072            30           115          0 117.968262            0 
 kmeans_kernel        131072            30           115          0 1184.198730            0 
 device_side_d2h_copy        131072            30           115          0 67.450684            0 
 device_side_h2d_copy        131072            30           116          0 824.083008            0 
 kmeans_kernel        131072            30           116          0 3079.536133            0 
 device_side_d2h_copy        131072            30           116          0 731.812500            0 
 device_side_h2d_copy        131072            30           117          0 1158.207031            0 
 kmeans_kernel        131072            30           117          0 4076.620605            0 
 device_side_d2h_copy        131072            30           117          0 766.806152            0 
 device_side_h2d_copy        131072            30           118          0 1137.315430            0 
 kmeans_kernel        131072            30           118          0 1167.733887            0 
 device_side_d2h_copy        131072            30           118          0 73.139160            0 
 device_side_h2d_copy        131072            30           119          0 97.494629            0 
 kmeans_kernel        131072            30           119          0 1217.123535            0 
 device_side_d2h_copy        131072            30           119          0 68.738281            0 
 device_side_h2d_copy        131072            30           120          0 91.414551            0 
 kmeans_kernel        131072            30           120          0 1212.928223            0 
 device_side_d2h_copy        131072            30           120          0 69.665527            0 
 device_side_h2d_copy        131072            30           121          0 125.651367            0 
 kmeans_kernel        131072            30           121          0 1200.972168            0 
 device_side_d2h_copy        131072            30           121          0 64.727539            0 
 device_side_h2d_copy        131072            30           122          0 123.372070            0 
 kmeans_kernel        131072            30           122          0 1217.279297            0 
 device_side_d2h_copy        131072            30           122          0 70.714355            0 
 device_side_h2d_copy        131072            30           123          0 124.949219            0 
 kmeans_kernel        131072            30           123          0 1188.769531            0 
 device_side_d2h_copy        131072            30           123          0 60.801758            0 
 device_side_h2d_copy        131072            30           124          0 126.569336            0 
 kmeans_kernel        131072            30           124          0 1207.010254            0 
 device_side_d2h_copy        131072            30           124          0 63.061035            0 
 device_side_h2d_copy        131072            30           125          0 128.942871            0 
 kmeans_kernel        131072            30           125          0 1204.232910            0 
 device_side_d2h_copy        131072            30           125          0 62.065430            0 
 device_side_h2d_copy        131072            30           126          0 124.270508            0 
 kmeans_kernel        131072            30           126          0 1191.932617            0 
 device_side_d2h_copy        131072            30           126          0 66.551270            0 
 device_side_h2d_copy        131072            30           127          0 127.043945            0 
 kmeans_kernel        131072            30           127          0 1225.120117            0 
 device_side_d2h_copy        131072            30           127          0 61.010254            0 
 device_side_h2d_copy        131072            30           128          0 126.895508            0 
 kmeans_kernel        131072            30           128          0 1225.051758            0 
 device_side_d2h_copy        131072            30           128          0 60.455078            0 
 device_side_h2d_copy        131072            30           129          0 125.943359            0 
 kmeans_kernel        131072            30           129          0 1183.128418            0 
 device_side_d2h_copy        131072            30           129          0 58.920410            0 
 device_side_h2d_copy        131072            30           130          0 123.497070            0 
 kmeans_kernel        131072            30           130          0 1199.565430            0 
 device_side_d2h_copy        131072            30           130          0 67.387695            0 
 device_side_h2d_copy        131072            30           131          0 129.179199            0 
 kmeans_kernel        131072            30           131          0 1230.574707            0 
 device_side_d2h_copy        131072            30           131          0 64.950195            0 
 device_side_h2d_copy        131072            30           132          0 127.518066            0 
 kmeans_kernel        131072            30           132          0 1181.515625            0 
 device_side_d2h_copy        131072            30           132          0 66.487305            0 
 device_side_h2d_copy        131072            30           133          0 122.282227            0 
 kmeans_kernel        131072            30           133          0 1206.376953            0 
 device_side_d2h_copy        131072            30           133          0 67.517090            0 
 device_side_h2d_copy        131072            30           134          0 125.733887            0 
 kmeans_kernel        131072            30           134          0 1212.795410            0 
 device_side_d2h_copy        131072            30           134          0 66.011719            0 
 device_side_h2d_copy        131072            30           135          0 123.613770            0 
 kmeans_kernel        131072            30           135          0 1197.308594            0 
 device_side_d2h_copy        131072            30           135          0 65.973633            0 
 device_side_h2d_copy        131072            30           136          0 122.207520            0 
 kmeans_kernel        131072            30           136          0 1175.756836            0 
 device_side_d2h_copy        131072            30           136          0 65.021973            0 
 device_side_h2d_copy        131072            30           137          0 124.954102            0 
 kmeans_kernel        131072            30           137          0 1217.466797            0 
 device_side_d2h_copy        131072            30           137          0 63.512695            0 
 device_side_h2d_copy        131072            30           138          0 122.404785            0 
 kmeans_kernel        131072            30           138          0 1201.120605            0 
 device_side_d2h_copy        131072            30           138          0 65.875977            0 
 device_side_h2d_copy        131072            30           139          0 127.768555            0 
 kmeans_kernel        131072            30           139          0 1212.539551            0 
 device_side_d2h_copy        131072            30           139          0 69.272461            0 
 device_side_h2d_copy        131072            30           140          0 130.245605            0 
 kmeans_kernel        131072            30           140          0 1189.007324            0 
 device_side_d2h_copy        131072            30           140          0 63.010742            0 
 device_side_h2d_copy        131072            30           141          0 126.388184            0 
 kmeans_kernel        131072            30           141          0 1176.369629            0 
 device_side_d2h_copy        131072            30           141          0 65.472168            0 
 device_side_h2d_copy        131072            30           142          0 126.993652            0 
 kmeans_kernel        131072            30           142          0 1166.583496            0 
 device_side_d2h_copy        131072            30           142          0 70.314453            0 
 device_side_h2d_copy        131072            30           143          0 128.485840            0 
 kmeans_kernel        131072            30           143          0 1211.286621            0 
 device_side_d2h_copy        131072            30           143          0 73.598145            0 
 device_side_h2d_copy        131072            30           144          0 123.710938            0 
 kmeans_kernel        131072            30           144          0 1165.354004            0 
 device_side_d2h_copy        131072            30           144          0 71.177734            0 
 device_side_h2d_copy        131072            30           145          0 837.671875            0 
 kmeans_kernel        131072            30           145          0 3736.538086            0 
 device_side_d2h_copy        131072            30           145          0 787.366699            0 
 device_side_h2d_copy        131072            30           146          0 767.456055            0 
 kmeans_kernel        131072            30           146          0 1524.645020            0 
 device_side_d2h_copy        131072            30           146          0 786.086426            0 
 device_side_h2d_copy        131072            30           147          0 1130.740234            0 
 kmeans_kernel        131072            30           147          0 1568.620605            0 
 device_side_d2h_copy        131072            30           147          0 785.214355            0 
 device_side_h2d_copy        131072            30           148          0 1116.899414            0 
 kmeans_kernel        131072            30           148          0 3669.283203            0 
 device_side_d2h_copy        131072            30           148          0 775.230469            0 
 device_side_h2d_copy        131072            30           149          0 1142.965820            0 
 kmeans_kernel        131072            30           149          0 1554.658203            0 
 device_side_d2h_copy        131072            30           149          0 80.977051            0 
 device_side_h2d_copy        131072            30           150          0 1145.895020            0 
 kmeans_kernel        131072            30           150          0 1542.525879            0 
 device_side_d2h_copy        131072            30           150          0 776.540527            0 
 device_side_h2d_copy        131072            30           151          0 771.432129            0 
 kmeans_kernel        131072            30           151          0 3705.019531            0 
 device_side_d2h_copy        131072            30           151          0 787.223633            0 
 device_side_h2d_copy        131072            30           152          0 774.485352            0 
 kmeans_kernel        131072            30           152          0 1505.927734            0 
 device_side_d2h_copy        131072            30           152          0 780.525879            0 
 device_side_h2d_copy        131072            30           153          0 1122.363281            0 
 kmeans_kernel        131072            30           153          0 1542.552246            0 
 device_side_d2h_copy        131072            30           153          0 393.311035            0 
 device_side_h2d_copy        131072            30           154          0 768.280762            0 
 kmeans_kernel        131072            30           154          0 1560.452637            0 
 device_side_d2h_copy        131072            30           154          0 770.008301            0 
 device_side_h2d_copy        131072            30           155          0 12933.251953            0 
 kmeans_kernel        131072            30           155          0 1223.181641            0 
 device_side_d2h_copy        131072            30           155          0 67.596680            0 
 device_side_h2d_copy        131072            30           156          0 784.360840            0 
 kmeans_kernel        131072            30           156          0 3384.244629            0 
 device_side_d2h_copy        131072            30           156          0 442.139648            0 
 device_side_h2d_copy        131072            30           157          0 826.500000            0 
 kmeans_kernel        131072            30           157          0 2988.729004            0 
 device_side_d2h_copy        131072            30           157          0 492.933594            0 
 device_side_h2d_copy        131072            30           158          0 835.635742            0 
 kmeans_kernel        131072            30           158          0 3699.983398            0 
 device_side_d2h_copy        131072            30           158          0 777.087891            0 
 device_side_h2d_copy        131072            30           159          0 774.187988            0 
 kmeans_kernel        131072            30           159          0 1514.323730            0 
 device_side_d2h_copy        131072            30           159          0 777.530762            0 
 device_side_h2d_copy        131072            30           160          0 1134.407715            0 
 kmeans_kernel        131072            30           160          0 1563.149902            0 
 device_side_d2h_copy        131072            30           160          0 783.814941            0 
 device_side_h2d_copy        131072            30           161          0 1125.014648            0 
 kmeans_kernel        131072            30           161          0 1180.030762            0 
 device_side_d2h_copy        131072            30           161          0 68.754395            0 
 device_side_h2d_copy        131072            30           162          0 105.983398            0 
 kmeans_kernel        131072            30           162          0 1210.329590            0 
 device_side_d2h_copy        131072            30           162          0 87.250000            0 
 device_side_h2d_copy        131072            30           163          0 106.145020            0 
 kmeans_kernel        131072            30           163          0 1161.304199            0 
 device_side_d2h_copy        131072            30           163          0 80.499023            0 
 device_side_h2d_copy        131072            30           164          0 136.099609            0 
 kmeans_kernel        131072            30           164          0 1213.520020            0 
 device_side_d2h_copy        131072            30           164          0 66.565430            0 
 device_side_h2d_copy        131072            30           165          0 132.959961            0 
 kmeans_kernel        131072            30           165          0 1179.949219            0 
 device_side_d2h_copy        131072            30           165          0 77.345703            0 
 device_side_h2d_copy        131072            30           166          0 129.660156            0 
 kmeans_kernel        131072            30           166          0 1215.387207            0 
 device_side_d2h_copy        131072            30           166          0 75.934570            0 
 device_side_h2d_copy        131072            30           167          0 127.393066            0 
 kmeans_kernel        131072            30           167          0 1174.616211            0 
 device_side_d2h_copy        131072            30           167          0 70.632812            0 
 device_side_h2d_copy        131072            30           168          0 129.598633            0 
 kmeans_kernel        131072            30           168          0 1181.896973            0 
 device_side_d2h_copy        131072            30           168          0 69.555664            0 
 device_side_h2d_copy        131072            30           169          0 128.690430            0 
 kmeans_kernel        131072            30           169          0 1222.267090            5 
 device_side_d2h_copy        131072            30           169          0 68.783203            0 
 device_side_h2d_copy        131072            30           170          0 129.978516            0 
 kmeans_kernel        131072            30           170          0 1174.681641            0 
 device_side_d2h_copy        131072            30           170          0 72.709961            0 
 device_side_h2d_copy        131072            30           171          0 131.161133            0 
 kmeans_kernel        131072            30           171          0 1199.982910            0 
 device_side_d2h_copy        131072            30           171          0 79.219727            0 
 device_side_h2d_copy        131072            30           172          0 130.624512            0 
 kmeans_kernel        131072            30           172          0 1225.833008            0 
 device_side_d2h_copy        131072            30           172          0 65.109375            0 
 device_side_h2d_copy        131072            30           173          0 136.067871            0 
 kmeans_kernel        131072            30           173          0 1237.763184            0 
 device_side_d2h_copy        131072            30           173          0 68.951660            0 
 device_side_h2d_copy        131072            30           174          0 135.969238            0 
 kmeans_kernel        131072            30           174          0 1232.132812            0 
 device_side_d2h_copy        131072            30           174          0 80.865723            0 
 device_side_h2d_copy        131072            30           175          0 130.256348            0 
 kmeans_kernel        131072            30           175          0 1197.439941            0 
 device_side_d2h_copy        131072            30           175          0 71.716797            0 
 device_side_h2d_copy        131072            30           176          0 134.493652            0 
 kmeans_kernel        131072            30           176          0 1207.079102            0 
 device_side_d2h_copy        131072            30           176          0 73.302734            0 
 device_side_h2d_copy        131072            30           177          0 127.945801            0 
 kmeans_kernel        131072            30           177          0 1187.165039            0 
 device_side_d2h_copy        131072            30           177          0 77.493164            0 
 device_side_h2d_copy        131072            30           178          0 135.990723            0 
 kmeans_kernel        131072            30           178          0 1188.071289            0 
 device_side_d2h_copy        131072            30           178          0 76.841309            0 
 device_side_h2d_copy        131072            30           179          0 126.262695            0 
 kmeans_kernel        131072            30           179          0 1228.361816            0 
 device_side_d2h_copy        131072            30           179          0 71.565430            0 
 device_side_h2d_copy        131072            30           180          0 134.218750            0 
 kmeans_kernel        131072            30           180          0 1208.251953            0 
 device_side_d2h_copy        131072            30           180          0 77.831543            0 
 device_side_h2d_copy        131072            30           181          0 131.297852            0 
 kmeans_kernel        131072            30           181          0 1218.371582            0 
 device_side_d2h_copy        131072            30           181          0 74.264648            0 
 device_side_h2d_copy        131072            30           182          0 135.427246            0 
 kmeans_kernel        131072            30           182          0 1181.424805            0 
 device_side_d2h_copy        131072            30           182          0 77.005371            0 
 device_side_h2d_copy        131072            30           183          0 140.119141            0 
 kmeans_kernel        131072            30           183          0 1201.997559            0 
 device_side_d2h_copy        131072            30           183          0 75.089844            0 
 device_side_h2d_copy        131072            30           184          0 137.373047            0 
 kmeans_kernel        131072            30           184          0 1170.690918            0 
 device_side_d2h_copy        131072            30           184          0 74.376953            0 
 device_side_h2d_copy        131072            30           185          0 134.583008            0 
 kmeans_kernel        131072            30           185          0 1195.755371            0 
 device_side_d2h_copy        131072            30           185          0 76.035645            0 
 device_side_h2d_copy        131072            30           186          0 133.106934            0 
 kmeans_kernel        131072            30           186          0 1193.931641            0 
 device_side_d2h_copy        131072            30           186          0 70.866211            0 
 device_side_h2d_copy        131072            30           187          0 135.904297            0 
 kmeans_kernel        131072            30           187          0 1189.542480            0 
 device_side_d2h_copy        131072            30           187          0 79.660156            0 
 device_side_h2d_copy        131072            30           188          0 134.024902            0 
 kmeans_kernel        131072            30           188          0 1226.323730            0 
 device_side_d2h_copy        131072            30           188          0 77.563965            0 
 device_side_h2d_copy        131072            30           189          0 136.639648            0 
 kmeans_kernel        131072            30           189          0 1209.866211            0 
 device_side_d2h_copy        131072            30           189          0 74.877441            0 
 device_side_h2d_copy        131072            30           190          0 134.611816            0 
 kmeans_kernel        131072            30           190          0 1185.079590            0 
 device_side_d2h_copy        131072            30           190          0 73.512695            0 
 device_side_h2d_copy        131072            30           191          0 137.814941            0 
 kmeans_kernel        131072            30           191          0 1208.896973            0 
 device_side_d2h_copy        131072            30           191          0 74.510254            0 
 device_side_h2d_copy        131072            30           192          0 130.035156            0 
 kmeans_kernel        131072            30           192          0 1214.336914            0 
 device_side_d2h_copy        131072            30           192          0 76.319824            0 
 device_side_h2d_copy        131072            30           193          0 139.995117            0 
 kmeans_kernel        131072            30           193          0 1179.993652            0 
 device_side_d2h_copy        131072            30           193          0 75.263184            0 
 device_side_h2d_copy        131072            30           194          0 129.567383            0 
 kmeans_kernel        131072            30           194          0 1213.300781            0 
 device_side_d2h_copy        131072            30           194          0 76.452148            0 
 device_side_h2d_copy        131072            30           195          0 136.193359            0 
 kmeans_kernel        131072            30           195          0 1198.514160            0 
 device_side_d2h_copy        131072            30           195          0 75.182129            0 
 device_side_h2d_copy        131072            30           196          0 130.879883            0 
 kmeans_kernel        131072            30           196          0 1175.645020            0 
 device_side_d2h_copy        131072            30           196          0 68.850586            0 
 device_side_h2d_copy        131072            30           197          0 130.298340            0 
 kmeans_kernel        131072            30           197          0 1226.215332            0 
 device_side_d2h_copy        131072            30           197          0 72.291504            0 
 device_side_h2d_copy        131072            30           198          0 127.041992            0 
 kmeans_kernel        131072            30           198          0 1174.494629            0 
 device_side_d2h_copy        131072            30           198          0 75.681152            0 
 device_side_h2d_copy        131072            30           199          0 132.614746            0 
 kmeans_kernel        131072            30           199          0 1204.086426            0 
 device_side_d2h_copy        131072            30           199          0 73.348145            0 
 device_side_h2d_copy        131072            30           200          0 132.125000            0 
 kmeans_kernel        131072            30           200          0 1186.267578            0 
 device_side_d2h_copy        131072            30           200          0 72.913574            0 
 device_side_h2d_copy        131072            30           201          0 133.254395            0 
 kmeans_kernel        131072            30           201          0 1174.204102            0 
 device_side_d2h_copy        131072            30           201          0 76.476562            0 
 device_side_h2d_copy        131072            30           202          0 135.059570            0 
 kmeans_kernel        131072            30           202          0 1165.536621            0 
 device_side_d2h_copy        131072            30           202          0 75.874512            0 
 device_side_h2d_copy        131072            30           203          0 131.258789            0 
 kmeans_kernel        131072            30           203          0 1181.904785            0 
 device_side_d2h_copy        131072            30           203          0 76.774414            0 
 device_side_h2d_copy        131072            30           204          0 131.300293            0 
 kmeans_kernel        131072            30           204          0 1215.780762            0 
 device_side_d2h_copy        131072            30           204          0 79.710938            0 
 device_side_h2d_copy        131072            30           205          0 137.512207            0 
 kmeans_kernel        131072            30           205          0 1241.724609            0 
 device_side_d2h_copy        131072            30           205          0 75.120605            0 
 device_side_h2d_copy        131072            30           206          0 133.578125            0 
 kmeans_kernel        131072            30           206          0 1227.915039            0 
 device_side_d2h_copy        131072            30           206          0 81.057617            0 
 device_side_h2d_copy        131072            30           207          0 136.097656            0 
 kmeans_kernel        131072            30           207          0 1222.748047            0 
 device_side_d2h_copy        131072            30           207          0 75.081055            0 
 device_side_h2d_copy        131072            30           208          0 130.079590            0 
 kmeans_kernel        131072            30           208          0 1223.338379            0 
 device_side_d2h_copy        131072            30           208          0 75.452148            0 
 device_side_h2d_copy        131072            30           209          0 135.833008            0 
 kmeans_kernel        131072            30           209          0 1173.987305            0 
 device_side_d2h_copy        131072            30           209          0 78.853516            0 
 device_side_h2d_copy        131072            30           210          0 120.828613            0 
 kmeans_kernel        131072            30           210          0 1210.119629            0 
 device_side_d2h_copy        131072            30           210          0 76.183105            0 
 device_side_h2d_copy        131072            30           211          0 131.769531            0 
 kmeans_kernel        131072            30           211          0 1195.406250            0 
 device_side_d2h_copy        131072            30           211          0 79.332520            0 
 device_side_h2d_copy        131072            30           212          0 125.504883            0 
 kmeans_kernel        131072            30           212          0 1235.567871            0 
 device_side_d2h_copy        131072            30           212          0 86.961914            0 
 device_side_h2d_copy        131072            30           213          0 135.541016            0 
 kmeans_kernel        131072            30           213          0 1201.909180            0 
 device_side_d2h_copy        131072            30           213          0 75.862305            0 
 device_side_h2d_copy        131072            30           214          0 137.241699            0 
 kmeans_kernel        131072            30           214          0 1213.558594            0 
 device_side_d2h_copy        131072            30           214          0 77.182129            0 
 device_side_h2d_copy        131072            30           215          0 126.977051            0 
 kmeans_kernel        131072            30           215          0 1211.453613            0 
 device_side_d2h_copy        131072            30           215          0 76.407227            0 
 device_side_h2d_copy        131072            30           216          0 138.765137            0 
 kmeans_kernel        131072            30           216          0 1179.306641            0 
 device_side_d2h_copy        131072            30           216          0 87.981934            0 
 device_side_h2d_copy        131072            30           217          0 140.037109            0 
 kmeans_kernel        131072            30           217          0 1216.284668            0 
 device_side_d2h_copy        131072            30           217          0 82.309082            0 
 device_side_h2d_copy        131072            30           218          0 242.325195            0 
 kmeans_kernel        131072            30           218          0 1189.649414            0 
 device_side_d2h_copy        131072            30           218          0 73.167969            0 
 device_side_h2d_copy        131072            30           219          0 134.408691            0 
 kmeans_kernel        131072            30           219          0 1168.348633            0 
 device_side_d2h_copy        131072            30           219          0 80.347656            0 
 device_side_h2d_copy        131072            30           220          0 136.087402            0 
 kmeans_kernel        131072            30           220          0 1199.700195            0 
 device_side_d2h_copy        131072            30           220          0 75.313477            6 
 device_side_h2d_copy        131072            30           221          0 137.854980            0 
 kmeans_kernel        131072            30           221          0 1247.475098            0 
 device_side_d2h_copy        131072            30           221          0 77.747559            0 
 device_side_h2d_copy        131072            30           222          0 132.469727            0 
 kmeans_kernel        131072            30           222          0 1178.741211            0 
 device_side_d2h_copy        131072            30           222          0 81.211914            0 
 device_side_h2d_copy        131072            30           223          0 140.561523            0 
 kmeans_kernel        131072            30           223          0 1178.456543            0 
 device_side_d2h_copy        131072            30           223          0 78.845703            0 
 device_side_h2d_copy        131072            30           224          0 131.135742            0 
 kmeans_kernel        131072            30           224          0 1189.536133            0 
 device_side_d2h_copy        131072            30           224          0 90.353027            0 
 device_side_h2d_copy        131072            30           225          0 135.616211            0 
 kmeans_kernel        131072            30           225          0 1198.554688            0 
 device_side_d2h_copy        131072            30           225          0 80.170898            0 
 device_side_h2d_copy        131072            30           226          0 135.012207            0 
 kmeans_kernel        131072            30           226          0 1199.890137            0 
 device_side_d2h_copy        131072            30           226          0 91.237793            0 
 device_side_h2d_copy        131072            30           227          0 139.114258            0 
 kmeans_kernel        131072            30           227          0 1234.254883            0 
 device_side_d2h_copy        131072            30           227          0 76.833008            0 
 device_side_h2d_copy        131072            30           228          0 143.459961            0 
 kmeans_kernel        131072            30           228          0 1191.855957            0 
 device_side_d2h_copy        131072            30           228          0 79.903320            0 
 device_side_h2d_copy        131072            30           229          0 136.745117            0 
 kmeans_kernel        131072            30           229          0 1153.801270            0 
 device_side_d2h_copy        131072            30           229          0 90.688965            0 
 device_side_h2d_copy        131072            30           230          0 140.203613            0 
 kmeans_kernel        131072            30           230          0 1220.993164            0 
 device_side_d2h_copy        131072            30           230          0 83.312500            0 
 device_side_h2d_copy        131072            30           231          0 136.999023            0 
 kmeans_kernel        131072            30           231          0 1186.097168            0 
 device_side_d2h_copy        131072            30           231          0 85.274414            0 
 device_side_h2d_copy        131072            30           232          0 134.089355            0 
 kmeans_kernel        131072            30           232          0 1175.556152            0 
 device_side_d2h_copy        131072            30           232          0 81.042480            0 
 device_side_h2d_copy        131072            30           233          0 135.859375            0 
 kmeans_kernel        131072            30           233          0 1174.172363            0 
 device_side_d2h_copy        131072            30           233          0 78.253418            0 
 device_side_h2d_copy        131072            30           234          0 138.190918            0 
 kmeans_kernel        131072            30           234          0 1239.936523            0 
 device_side_d2h_copy        131072            30           234          0 93.302246            0 
 device_side_h2d_copy        131072            30           235          0 140.082520            0 
 kmeans_kernel        131072            30           235          0 1221.234863            0 
 device_side_d2h_copy        131072            30           235          0 75.270508            0 
 device_side_h2d_copy        131072            30           236          0 481.623535            0 
 kmeans_kernel        131072            30           236          0 2666.898926            0 
 device_side_d2h_copy        131072            30           236          0 419.676758            0 
 device_side_h2d_copy        131072            30           237          0 819.580078            0 
 kmeans_kernel        131072            30           237          0 3076.497559            0 
 device_side_d2h_copy        131072            30           237          0 829.255371            0 
 device_side_h2d_copy        131072            30           238          0 821.042480            0 
 kmeans_kernel        131072            30           238          0 2319.854004            0 
 device_side_d2h_copy        131072            30           238          0 472.435547            0 
 device_side_h2d_copy        131072            30           239          0 826.106445            0 
 kmeans_kernel        131072            30           239          0 4078.188477            0 
 device_side_d2h_copy        131072            30           239          0 424.231934            0 
 device_side_h2d_copy        131072            30           240          0 1139.940918            0 
 kmeans_kernel        131072            30           240          0 3004.390137            0 
 device_side_d2h_copy        131072            30           240          0 783.450684            0 
 device_side_h2d_copy        131072            30           241          0 1494.089355            0 
 kmeans_kernel        131072            30           241          0 3691.212891            0 
 device_side_d2h_copy        131072            30           241          0 783.226074            0 
 device_side_h2d_copy        131072            30           242          0 773.912598            0 
 kmeans_kernel        131072            30           242          0 1923.407715            0 
 device_side_d2h_copy        131072            30           242          0 87.395996            0 
 device_side_h2d_copy        131072            30           243          0 110.344238            0 
 kmeans_kernel        131072            30           243          0 1199.112305            0 
 device_side_d2h_copy        131072            30           243          0 92.289551            0 
 device_side_h2d_copy        131072            30           244          0 787.354980            0 
 kmeans_kernel        131072            30           244          0 2713.794434            0 
 device_side_d2h_copy        131072            30           244          0 406.608887            0 
 device_side_h2d_copy        131072            30           245          0 530.979004            0 
 kmeans_kernel        131072            30           245          0 1180.596191            0 
 device_side_d2h_copy        131072            30           245          0 78.090332            0 
 device_side_h2d_copy        131072            30           246          0 852.445801            0 
 kmeans_kernel        131072            30           246          0 2343.928711            0 
 device_side_d2h_copy        131072            30           246          0 795.141602            0 
 device_side_h2d_copy        131072            30           247          0 435.284180            0 
 kmeans_kernel        131072            30           247          0 3644.014160            0 
 device_side_d2h_copy        131072            30           247          0 792.017578            0 
 device_side_h2d_copy        131072            30           248          0 836.010742            0 
 kmeans_kernel        131072            30           248          0 1575.085938            0 
 device_side_d2h_copy        131072            30           248          0 815.166992            0 
 device_side_h2d_copy        131072            30           249          0 436.408691            0 
 kmeans_kernel        131072            30           249          0 3334.576172            0 
 device_side_d2h_copy        131072            30           249          0 416.206055            0 
 device_side_h2d_copy        131072            30           250          0 804.120117            0 
 kmeans_kernel        131072            30           250          0 1619.109375            0 
 device_side_d2h_copy        131072            30           250          0 90.842285            0 
 device_side_h2d_copy        131072            30           251          0 120.100586            0 
 kmeans_kernel        131072            30           251          0 1195.507324            0 
 device_side_d2h_copy        131072            30           251          0 95.622070            0 
 device_side_h2d_copy        131072            30           252          0 505.343262            0 
 kmeans_kernel        131072            30           252          0 1226.921875            0 
 device_side_d2h_copy        131072            30           252          0 92.722168            0 
 device_side_h2d_copy        131072            30           253          0 128.295410            0 
 kmeans_kernel        131072            30           253          0 2305.730469            0 
 device_side_d2h_copy        131072            30           253          0 446.168457            0 
# Runtime: 3.368961 s (overhead: 0.000416 %) 766 records
