# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:02:14 2017
# Execution time and date (local): Wed Sep  6 15:02:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29589.290527            0 
 kernel_creation        131072            30 NA         0 90787.536133            0 
 device_side_buffer_setup        131072            30 NA         0 10355.562988            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 476.034668            0 
 device_side_h2d_copy        131072            30             0          0 321.272949            0 
 kmeans_kernel        131072            30             0          0 1316.734863            0 
 device_side_d2h_copy        131072            30             0          0 71.350586            0 
 device_side_h2d_copy        131072            30             1          0 108.797852            0 
 kmeans_kernel        131072            30             1          0 1232.354004            1 
 device_side_d2h_copy        131072            30             1          0 71.980469            0 
 device_side_h2d_copy        131072            30             2          0 110.772461            0 
 kmeans_kernel        131072            30             2          0 1228.167480            0 
 device_side_d2h_copy        131072            30             2          0 63.765137            0 
 device_side_h2d_copy        131072            30             3          0 110.229004            0 
 kmeans_kernel        131072            30             3          0 1242.222656            0 
 device_side_d2h_copy        131072            30             3          0 63.256348            0 
 device_side_h2d_copy        131072            30             4          0 113.395508            0 
 kmeans_kernel        131072            30             4          0 1201.187500            0 
 device_side_d2h_copy        131072            30             4          0 60.606445            0 
 device_side_h2d_copy        131072            30             5          0 113.410156            0 
 kmeans_kernel        131072            30             5          0 1241.829102            0 
 device_side_d2h_copy        131072            30             5          0 61.283691            0 
 device_side_h2d_copy        131072            30             6          0 90.930176            0 
 kmeans_kernel        131072            30             6          0 1273.117188            0 
 device_side_d2h_copy        131072            30             6          0 60.580078            0 
 device_side_h2d_copy        131072            30             7          0 110.138672            0 
 kmeans_kernel        131072            30             7          0 1253.382324            0 
 device_side_d2h_copy        131072            30             7          0 65.123535            0 
 device_side_h2d_copy        131072            30             8          0 116.451172            0 
 kmeans_kernel        131072            30             8          0 1196.617676            0 
 device_side_d2h_copy        131072            30             8          0 65.354980            0 
 device_side_h2d_copy        131072            30             9          0 112.355957            0 
 kmeans_kernel        131072            30             9          0 1237.096191            1 
 device_side_d2h_copy        131072            30             9          0 65.252930            0 
 device_side_h2d_copy        131072            30            10          0 106.405273            0 
 kmeans_kernel        131072            30            10          0 1275.292969            0 
 device_side_d2h_copy        131072            30            10          0 60.600586            0 
 device_side_h2d_copy        131072            30            11          0 111.184082            0 
 kmeans_kernel        131072            30            11          0 1191.823730            0 
 device_side_d2h_copy        131072            30            11          0 59.294434            0 
 device_side_h2d_copy        131072            30            12          0 107.232422            0 
 kmeans_kernel        131072            30            12          0 1239.166992            0 
 device_side_d2h_copy        131072            30            12          0 61.074219            0 
 device_side_h2d_copy        131072            30            13          0 116.285645            0 
 kmeans_kernel        131072            30            13          0 1158.460938            0 
 device_side_d2h_copy        131072            30            13          0 65.017090            0 
 device_side_h2d_copy        131072            30            14          0 114.265625            0 
 kmeans_kernel        131072            30            14          0 1189.385254            0 
 device_side_d2h_copy        131072            30            14          0 62.471680            0 
 device_side_h2d_copy        131072            30            15          0 110.208496            0 
 kmeans_kernel        131072            30            15          0 1245.424316            0 
 device_side_d2h_copy        131072            30            15          0 65.969238            0 
 device_side_h2d_copy        131072            30            16          0 109.028809            0 
 kmeans_kernel        131072            30            16          0 1208.917480            0 
 device_side_d2h_copy        131072            30            16          0 66.128418            0 
 device_side_h2d_copy        131072            30            17          0 115.753418            0 
 kmeans_kernel        131072            30            17          0 1261.840820            0 
 device_side_d2h_copy        131072            30            17          0 67.096680            0 
 device_side_h2d_copy        131072            30            18          0 100.864746            0 
 kmeans_kernel        131072            30            18          0 1177.048340            0 
 device_side_d2h_copy        131072            30            18          0 66.112305            0 
 device_side_h2d_copy        131072            30            19          0 117.869141            0 
 kmeans_kernel        131072            30            19          0 1235.848633            0 
 device_side_d2h_copy        131072            30            19          0 56.117188            0 
 device_side_h2d_copy        131072            30            20          0 460.995605            0 
 kmeans_kernel        131072            30            20          0 2752.333496            0 
 device_side_d2h_copy        131072            30            20          0 63.382812            0 
 device_side_h2d_copy        131072            30            21          0 1148.893066            0 
 kmeans_kernel        131072            30            21          0 3093.687012            0 
 device_side_d2h_copy        131072            30            21          0 758.072266            0 
 device_side_h2d_copy        131072            30            22          0 1122.687012            0 
 kmeans_kernel        131072            30            22          0 4047.490234            0 
 device_side_d2h_copy        131072            30            22          0 463.491699            0 
 device_side_h2d_copy        131072            30            23          0 93.080078            0 
 kmeans_kernel        131072            30            23          0 1283.415039            0 
 device_side_d2h_copy        131072            30            23          0 70.219238            0 
 device_side_h2d_copy        131072            30            24          0 95.916504            0 
 kmeans_kernel        131072            30            24          0 1298.145020            0 
 device_side_d2h_copy        131072            30            24          0 62.847656            0 
 device_side_h2d_copy        131072            30            25          0 85.801270            0 
 kmeans_kernel        131072            30            25          0 1200.197754            0 
 device_side_d2h_copy        131072            30            25          0 62.192871            0 
 device_side_h2d_copy        131072            30            26          0 118.785156            0 
 kmeans_kernel        131072            30            26          0 1250.098145            0 
 device_side_d2h_copy        131072            30            26          0 65.771973            0 
 device_side_h2d_copy        131072            30            27          0 115.622559            0 
 kmeans_kernel        131072            30            27          0 1225.153809            0 
 device_side_d2h_copy        131072            30            27          0 62.042969            0 
 device_side_h2d_copy        131072            30            28          0 114.937012            0 
 kmeans_kernel        131072            30            28          0 1196.497070            0 
 device_side_d2h_copy        131072            30            28          0 69.003906            0 
 device_side_h2d_copy        131072            30            29          0 114.867188            0 
 kmeans_kernel        131072            30            29          0 1224.624512            0 
 device_side_d2h_copy        131072            30            29          0 64.569824            0 
 device_side_h2d_copy        131072            30            30          0 116.863281            0 
 kmeans_kernel        131072            30            30          0 1231.144043            0 
 device_side_d2h_copy        131072            30            30          0 62.791016            0 
 device_side_h2d_copy        131072            30            31          0 115.921875            0 
 kmeans_kernel        131072            30            31          0 1274.174805            0 
 device_side_d2h_copy        131072            30            31          0 66.832520            0 
 device_side_h2d_copy        131072            30            32          0 112.338867            0 
 kmeans_kernel        131072            30            32          0 1263.885742            0 
 device_side_d2h_copy        131072            30            32          0 66.922363            0 
 device_side_h2d_copy        131072            30            33          0 114.302734            0 
 kmeans_kernel        131072            30            33          0 1264.705566            0 
 device_side_d2h_copy        131072            30            33          0 63.824707            0 
 device_side_h2d_copy        131072            30            34          0 114.518555            0 
 kmeans_kernel        131072            30            34          0 1213.098145            0 
 device_side_d2h_copy        131072            30            34          0 67.639648            0 
 device_side_h2d_copy        131072            30            35          0 119.250977            0 
 kmeans_kernel        131072            30            35          0 1248.723633            0 
 device_side_d2h_copy        131072            30            35          0 66.958008            0 
 device_side_h2d_copy        131072            30            36          0 116.601074            0 
 kmeans_kernel        131072            30            36          0 1257.187500            0 
 device_side_d2h_copy        131072            30            36          0 66.847168            0 
 device_side_h2d_copy        131072            30            37          0 109.763672            0 
 kmeans_kernel        131072            30            37          0 1240.176758            0 
 device_side_d2h_copy        131072            30            37          0 66.926270            0 
 device_side_h2d_copy        131072            30            38          0 117.875977            0 
 kmeans_kernel        131072            30            38          0 1280.512695            0 
 device_side_d2h_copy        131072            30            38          0 62.135254            0 
 device_side_h2d_copy        131072            30            39          0 116.167969            0 
 kmeans_kernel        131072            30            39          0 1241.253906            0 
 device_side_d2h_copy        131072            30            39          0 60.342773            0 
 device_side_h2d_copy        131072            30            40          0 118.386719            0 
 kmeans_kernel        131072            30            40          0 1236.386719            0 
 device_side_d2h_copy        131072            30            40          0 65.826172            0 
 device_side_h2d_copy        131072            30            41          0 112.185547            0 
 kmeans_kernel        131072            30            41          0 1276.372559            1 
 device_side_d2h_copy        131072            30            41          0 62.841309            0 
 device_side_h2d_copy        131072            30            42          0 104.280273            0 
 kmeans_kernel        131072            30            42          0 1278.843262            0 
 device_side_d2h_copy        131072            30            42          0 66.714844            0 
 device_side_h2d_copy        131072            30            43          0 118.518555            0 
 kmeans_kernel        131072            30            43          0 1266.425781            0 
 device_side_d2h_copy        131072            30            43          0 62.778809            0 
 device_side_h2d_copy        131072            30            44          0 117.511719            0 
 kmeans_kernel        131072            30            44          0 1242.161133            0 
 device_side_d2h_copy        131072            30            44          0 66.632812            0 
 device_side_h2d_copy        131072            30            45          0 116.643555            0 
 kmeans_kernel        131072            30            45          0 1218.151367            0 
 device_side_d2h_copy        131072            30            45          0 67.137207            0 
 device_side_h2d_copy        131072            30            46          0 114.136230            0 
 kmeans_kernel        131072            30            46          0 1188.488770            0 
 device_side_d2h_copy        131072            30            46          0 63.091797            0 
 device_side_h2d_copy        131072            30            47          0 114.464355            0 
 kmeans_kernel        131072            30            47          0 1260.033691            0 
 device_side_d2h_copy        131072            30            47          0 66.575684            0 
 device_side_h2d_copy        131072            30            48          0 117.261230            0 
 kmeans_kernel        131072            30            48          0 1208.481445            0 
 device_side_d2h_copy        131072            30            48          0 62.983398            0 
 device_side_h2d_copy        131072            30            49          0 119.548340            0 
 kmeans_kernel        131072            30            49          0 1181.431641            0 
 device_side_d2h_copy        131072            30            49          0 61.844727            0 
 device_side_h2d_copy        131072            30            50          0 118.482422            0 
 kmeans_kernel        131072            30            50          0 1237.377441            0 
 device_side_d2h_copy        131072            30            50          0 60.156738            0 
 device_side_h2d_copy        131072            30            51          0 121.839844            0 
 kmeans_kernel        131072            30            51          0 1232.389648            0 
 device_side_d2h_copy        131072            30            51          0 69.712402            0 
 device_side_h2d_copy        131072            30            52          0 117.336914            0 
 kmeans_kernel        131072            30            52          0 1261.570801            0 
 device_side_d2h_copy        131072            30            52          0 63.584473            0 
 device_side_h2d_copy        131072            30            53          0 127.180664            0 
 kmeans_kernel        131072            30            53          0 1259.467773            0 
 device_side_d2h_copy        131072            30            53          0 67.376953            0 
 device_side_h2d_copy        131072            30            54          0 113.931152            0 
 kmeans_kernel        131072            30            54          0 1248.417480            0 
 device_side_d2h_copy        131072            30            54          0 63.596680            0 
 device_side_h2d_copy        131072            30            55          0 125.118164            0 
 kmeans_kernel        131072            30            55          0 1225.125488            0 
 device_side_d2h_copy        131072            30            55          0 69.726562            0 
 device_side_h2d_copy        131072            30            56          0 116.667480            0 
 kmeans_kernel        131072            30            56          0 1241.671875            0 
 device_side_d2h_copy        131072            30            56          0 66.679688            0 
 device_side_h2d_copy        131072            30            57          0 116.802734            0 
 kmeans_kernel        131072            30            57          0 1233.868652            0 
 device_side_d2h_copy        131072            30            57          0 67.770020            0 
 device_side_h2d_copy        131072            30            58          0 128.338867            0 
 kmeans_kernel        131072            30            58          0 1274.539062            0 
 device_side_d2h_copy        131072            30            58          0 71.729980            0 
 device_side_h2d_copy        131072            30            59          0 120.916504            0 
 kmeans_kernel        131072            30            59          0 1253.887207            0 
 device_side_d2h_copy        131072            30            59          0 61.804199            0 
 device_side_h2d_copy        131072            30            60          0 121.498047            0 
 kmeans_kernel        131072            30            60          0 1274.636719            0 
 device_side_d2h_copy        131072            30            60          0 60.276855            0 
 device_side_h2d_copy        131072            30            61          0 117.666504            0 
 kmeans_kernel        131072            30            61          0 1300.315918            0 
 device_side_d2h_copy        131072            30            61          0 68.062012            0 
 device_side_h2d_copy        131072            30            62          0 117.576660            0 
 kmeans_kernel        131072            30            62          0 1216.983887            0 
 device_side_d2h_copy        131072            30            62          0 60.664062            0 
 device_side_h2d_copy        131072            30            63          0 121.382812            0 
 kmeans_kernel        131072            30            63          0 1244.756836            0 
 device_side_d2h_copy        131072            30            63          0 67.242676            0 
 device_side_h2d_copy        131072            30            64          0 118.537109            0 
 kmeans_kernel        131072            30            64          0 1229.909668            0 
 device_side_d2h_copy        131072            30            64          0 63.859375            0 
 device_side_h2d_copy        131072            30            65          0 123.777832            0 
 kmeans_kernel        131072            30            65          0 1256.964355            0 
 device_side_d2h_copy        131072            30            65          0 63.451660            0 
 device_side_h2d_copy        131072            30            66          0 125.718262            0 
 kmeans_kernel        131072            30            66          0 1283.652344            0 
 device_side_d2h_copy        131072            30            66          0 71.239258            0 
 device_side_h2d_copy        131072            30            67          0 119.847656            0 
 kmeans_kernel        131072            30            67          0 1268.914062            0 
 device_side_d2h_copy        131072            30            67          0 70.889160            0 
 device_side_h2d_copy        131072            30            68          0 122.964355            0 
 kmeans_kernel        131072            30            68          0 1270.061523            0 
 device_side_d2h_copy        131072            30            68          0 67.711914            0 
 device_side_h2d_copy        131072            30            69          0 116.733398            0 
 kmeans_kernel        131072            30            69          0 1236.537109            0 
 device_side_d2h_copy        131072            30            69          0 70.190918            0 
 device_side_h2d_copy        131072            30            70          0 125.432617            0 
 kmeans_kernel        131072            30            70          0 1225.723145            0 
 device_side_d2h_copy        131072            30            70          0 88.890137            0 
 device_side_h2d_copy        131072            30            71          0 114.092773            0 
 kmeans_kernel        131072            30            71          0 1272.865723            0 
 device_side_d2h_copy        131072            30            71          0 67.380371            0 
 device_side_h2d_copy        131072            30            72          0 109.381836            0 
 kmeans_kernel        131072            30            72          0 1298.878906            0 
 device_side_d2h_copy        131072            30            72          0 68.123535            0 
 device_side_h2d_copy        131072            30            73          0 122.850586            0 
 kmeans_kernel        131072            30            73          0 1210.420898            0 
 device_side_d2h_copy        131072            30            73          0 69.463867            0 
 device_side_h2d_copy        131072            30            74          0 119.343750            0 
 kmeans_kernel        131072            30            74          0 1274.243164            0 
 device_side_d2h_copy        131072            30            74          0 74.193359            0 
 device_side_h2d_copy        131072            30            75          0 123.133789            0 
 kmeans_kernel        131072            30            75          0 1209.379395            0 
 device_side_d2h_copy        131072            30            75          0 69.590820            0 
 device_side_h2d_copy        131072            30            76          0 121.841309            0 
 kmeans_kernel        131072            30            76          0 1281.781250            0 
 device_side_d2h_copy        131072            30            76          0 67.312012            0 
 device_side_h2d_copy        131072            30            77          0 121.375000            0 
 kmeans_kernel        131072            30            77          0 1251.144043            0 
 device_side_d2h_copy        131072            30            77          0 71.265625            0 
 device_side_h2d_copy        131072            30            78          0 120.153320            0 
 kmeans_kernel        131072            30            78          0 1259.562012            0 
 device_side_d2h_copy        131072            30            78          0 67.898438            0 
 device_side_h2d_copy        131072            30            79          0 126.304199            0 
 kmeans_kernel        131072            30            79          0 1218.662598            0 
 device_side_d2h_copy        131072            30            79          0 64.734863            0 
 device_side_h2d_copy        131072            30            80          0 109.543457            0 
 kmeans_kernel        131072            30            80          0 1237.435059            0 
 device_side_d2h_copy        131072            30            80          0 66.750000            0 
 device_side_h2d_copy        131072            30            81          0 127.182129            0 
 kmeans_kernel        131072            30            81          0 1292.007812            0 
 device_side_d2h_copy        131072            30            81          0 68.851074            0 
 device_side_h2d_copy        131072            30            82          0 464.483887            0 
 kmeans_kernel        131072            30            82          0 2743.431152            0 
 device_side_d2h_copy        131072            30            82          0 348.010254            0 
 device_side_h2d_copy        131072            30            83          0 1159.063477            0 
 kmeans_kernel        131072            30            83          0 3057.240723            0 
 device_side_d2h_copy        131072            30            83          0 764.702148            0 
 device_side_h2d_copy        131072            30            84          0 1124.050293            0 
 kmeans_kernel        131072            30            84          0 4089.022461            0 
 device_side_d2h_copy        131072            30            84          0 769.586426            0 
 device_side_h2d_copy        131072            30            85          0 1133.628906            0 
 kmeans_kernel        131072            30            85          0 3535.972168            0 
 device_side_d2h_copy        131072            30            85          0 76.643555            0 
 device_side_h2d_copy        131072            30            86          0 97.585938            0 
 kmeans_kernel        131072            30            86          0 1241.263184            0 
 device_side_d2h_copy        131072            30            86          0 74.098633            0 
 device_side_h2d_copy        131072            30            87          0 96.623535            0 
 kmeans_kernel        131072            30            87          0 1238.680664            0 
 device_side_d2h_copy        131072            30            87          0 73.374023            0 
 device_side_h2d_copy        131072            30            88          0 93.152344            0 
 kmeans_kernel        131072            30            88          0 1196.632324            0 
 device_side_d2h_copy        131072            30            88          0 71.068848            0 
 device_side_h2d_copy        131072            30            89          0 119.959473            0 
 kmeans_kernel        131072            30            89          0 1227.508301            0 
 device_side_d2h_copy        131072            30            89          0 65.073730            0 
 device_side_h2d_copy        131072            30            90          0 126.348145            0 
 kmeans_kernel        131072            30            90          0 1261.689453            0 
 device_side_d2h_copy        131072            30            90          0 62.755371            0 
 device_side_h2d_copy        131072            30            91          0 125.064453            0 
 kmeans_kernel        131072            30            91          0 1220.196289            0 
 device_side_d2h_copy        131072            30            91          0 63.828613            0 
 device_side_h2d_copy        131072            30            92          0 124.950195            0 
 kmeans_kernel        131072            30            92          0 1255.616699            0 
 device_side_d2h_copy        131072            30            92          0 73.561523            0 
 device_side_h2d_copy        131072            30            93          0 124.867188            0 
 kmeans_kernel        131072            30            93          0 1249.067871            0 
 device_side_d2h_copy        131072            30            93          0 62.877441            0 
 device_side_h2d_copy        131072            30            94          0 124.291504            0 
 kmeans_kernel        131072            30            94          0 1226.365234            0 
 device_side_d2h_copy        131072            30            94          0 74.195312            0 
 device_side_h2d_copy        131072            30            95          0 126.903320            0 
 kmeans_kernel        131072            30            95          0 1205.133789            0 
 device_side_d2h_copy        131072            30            95          0 73.312012            0 
 device_side_h2d_copy        131072            30            96          0 129.877441            0 
 kmeans_kernel        131072            30            96          0 1183.539062            0 
 device_side_d2h_copy        131072            30            96          0 69.916016            0 
 device_side_h2d_copy        131072            30            97          0 124.010742            0 
 kmeans_kernel        131072            30            97          0 1206.091797            0 
 device_side_d2h_copy        131072            30            97          0 65.899902            0 
 device_side_h2d_copy        131072            30            98          0 124.339355            0 
 kmeans_kernel        131072            30            98          0 1215.491699            0 
 device_side_d2h_copy        131072            30            98          0 65.981934            0 
 device_side_h2d_copy        131072            30            99          0 125.944336            0 
 kmeans_kernel        131072            30            99          0 1283.883789            0 
 device_side_d2h_copy        131072            30            99          0 65.937500            0 
 device_side_h2d_copy        131072            30           100          0 127.676758            0 
 kmeans_kernel        131072            30           100          0 1243.138184            0 
 device_side_d2h_copy        131072            30           100          0 74.625488            0 
 device_side_h2d_copy        131072            30           101          0 125.070312            0 
 kmeans_kernel        131072            30           101          0 1242.531738            0 
 device_side_d2h_copy        131072            30           101          0 67.643555            0 
 device_side_h2d_copy        131072            30           102          0 122.958008            0 
 kmeans_kernel        131072            30           102          0 1240.584961            0 
 device_side_d2h_copy        131072            30           102          0 72.707031            0 
 device_side_h2d_copy        131072            30           103          0 122.997070            0 
 kmeans_kernel        131072            30           103          0 1221.663574            0 
 device_side_d2h_copy        131072            30           103          0 63.539062            0 
 device_side_h2d_copy        131072            30           104          0 114.315918            0 
 kmeans_kernel        131072            30           104          0 1255.935059            0 
 device_side_d2h_copy        131072            30           104          0 76.411133            0 
 device_side_h2d_copy        131072            30           105          0 125.822266            0 
 kmeans_kernel        131072            30           105          0 1207.053711            0 
 device_side_d2h_copy        131072            30           105          0 70.843262            0 
 device_side_h2d_copy        131072            30           106          0 113.548340            0 
 kmeans_kernel        131072            30           106          0 1210.975586            0 
 device_side_d2h_copy        131072            30           106          0 72.524414            0 
 device_side_h2d_copy        131072            30           107          0 122.101562            0 
 kmeans_kernel        131072            30           107          0 1237.676758            0 
 device_side_d2h_copy        131072            30           107          0 65.958984            0 
 device_side_h2d_copy        131072            30           108          0 121.150879            0 
 kmeans_kernel        131072            30           108          0 1240.140625            0 
 device_side_d2h_copy        131072            30           108          0 73.728516            0 
 device_side_h2d_copy        131072            30           109          0 125.741211            0 
 kmeans_kernel        131072            30           109          0 1182.909668            0 
 device_side_d2h_copy        131072            30           109          0 77.748047            0 
 device_side_h2d_copy        131072            30           110          0 129.314453            0 
 kmeans_kernel        131072            30           110          0 1278.006836            0 
 device_side_d2h_copy        131072            30           110          0 66.611328            0 
 device_side_h2d_copy        131072            30           111          0 132.491699            0 
 kmeans_kernel        131072            30           111          0 1251.865234            0 
 device_side_d2h_copy        131072            30           111          0 77.469238            0 
 device_side_h2d_copy        131072            30           112          0 124.492676            0 
 kmeans_kernel        131072            30           112          0 1269.322266            0 
 device_side_d2h_copy        131072            30           112          0 75.078613            0 
 device_side_h2d_copy        131072            30           113          0 124.649414            0 
 kmeans_kernel        131072            30           113          0 1249.637207            0 
 device_side_d2h_copy        131072            30           113          0 69.945801            0 
 device_side_h2d_copy        131072            30           114          0 128.810547            0 
 kmeans_kernel        131072            30           114          0 1231.124023            0 
 device_side_d2h_copy        131072            30           114          0 69.895508            0 
 device_side_h2d_copy        131072            30           115          0 130.222656            0 
 kmeans_kernel        131072            30           115          0 1271.701660            0 
 device_side_d2h_copy        131072            30           115          0 70.139648            0 
 device_side_h2d_copy        131072            30           116          0 121.079102            0 
 kmeans_kernel        131072            30           116          0 1277.098633            0 
 device_side_d2h_copy        131072            30           116          0 75.479980            0 
 device_side_h2d_copy        131072            30           117          0 120.193359            0 
 kmeans_kernel        131072            30           117          0 1274.764648            0 
 device_side_d2h_copy        131072            30           117          0 69.568848            0 
 device_side_h2d_copy        131072            30           118          0 133.707520            0 
 kmeans_kernel        131072            30           118          0 1201.319336            0 
 device_side_d2h_copy        131072            30           118          0 66.790039            0 
 device_side_h2d_copy        131072            30           119          0 128.061523            0 
 kmeans_kernel        131072            30           119          0 1225.416016            0 
 device_side_d2h_copy        131072            30           119          0 73.031738            0 
 device_side_h2d_copy        131072            30           120          0 126.000488            0 
 kmeans_kernel        131072            30           120          0 1254.243652            0 
 device_side_d2h_copy        131072            30           120          0 70.823730            0 
 device_side_h2d_copy        131072            30           121          0 129.619629            0 
 kmeans_kernel        131072            30           121          0 1272.816895            0 
 device_side_d2h_copy        131072            30           121          0 73.496582            0 
 device_side_h2d_copy        131072            30           122          0 127.233398            0 
 kmeans_kernel        131072            30           122          0 1294.338379            0 
 device_side_d2h_copy        131072            30           122          0 75.595703            0 
 device_side_h2d_copy        131072            30           123          0 129.658691            0 
 kmeans_kernel        131072            30           123          0 1287.367676            0 
 device_side_d2h_copy        131072            30           123          0 66.655273            0 
 device_side_h2d_copy        131072            30           124          0 127.122559            0 
 kmeans_kernel        131072            30           124          0 1229.284668            0 
 device_side_d2h_copy        131072            30           124          0 70.802246            0 
 device_side_h2d_copy        131072            30           125          0 136.820312            0 
 kmeans_kernel        131072            30           125          0 1238.006836            0 
 device_side_d2h_copy        131072            30           125          0 69.025391            0 
 device_side_h2d_copy        131072            30           126          0 124.975586            0 
 kmeans_kernel        131072            30           126          0 1264.275879            0 
 device_side_d2h_copy        131072            30           126          0 75.495117            0 
 device_side_h2d_copy        131072            30           127          0 126.632324            0 
 kmeans_kernel        131072            30           127          0 1224.059570            0 
 device_side_d2h_copy        131072            30           127          0 76.701660            0 
 device_side_h2d_copy        131072            30           128          0 129.263672            0 
 kmeans_kernel        131072            30           128          0 1253.588867            0 
 device_side_d2h_copy        131072            30           128          0 69.801758            0 
 device_side_h2d_copy        131072            30           129          0 129.478027            0 
 kmeans_kernel        131072            30           129          0 1220.395020            0 
 device_side_d2h_copy        131072            30           129          0 79.084473            0 
 device_side_h2d_copy        131072            30           130          0 125.432617            0 
 kmeans_kernel        131072            30           130          0 1233.527832            0 
 device_side_d2h_copy        131072            30           130          0 72.544434            0 
 device_side_h2d_copy        131072            30           131          0 133.778809            0 
 kmeans_kernel        131072            30           131          0 1231.810547            0 
 device_side_d2h_copy        131072            30           131          0 71.041992            0 
 device_side_h2d_copy        131072            30           132          0 135.792480            0 
 kmeans_kernel        131072            30           132          0 1250.506348            0 
 device_side_d2h_copy        131072            30           132          0 73.467285            0 
 device_side_h2d_copy        131072            30           133          0 131.426758            0 
 kmeans_kernel        131072            30           133          0 1229.078125            0 
 device_side_d2h_copy        131072            30           133          0 72.768555            0 
 device_side_h2d_copy        131072            30           134          0 125.307129            0 
 kmeans_kernel        131072            30           134          0 1242.184570            0 
 device_side_d2h_copy        131072            30           134          0 76.213379            0 
 device_side_h2d_copy        131072            30           135          0 133.897949            0 
 kmeans_kernel        131072            30           135          0 1256.573242            0 
 device_side_d2h_copy        131072            30           135          0 74.385254            0 
 device_side_h2d_copy        131072            30           136          0 125.328125            0 
 kmeans_kernel        131072            30           136          0 1255.693848            0 
 device_side_d2h_copy        131072            30           136          0 76.230469            0 
 device_side_h2d_copy        131072            30           137          0 122.864746            0 
 kmeans_kernel        131072            30           137          0 1229.080566            0 
 device_side_d2h_copy        131072            30           137          0 74.895020            0 
 device_side_h2d_copy        131072            30           138          0 127.967285            0 
 kmeans_kernel        131072            30           138          0 1201.469727            0 
 device_side_d2h_copy        131072            30           138          0 72.764160            0 
 device_side_h2d_copy        131072            30           139          0 130.695312            0 
 kmeans_kernel        131072            30           139          0 1275.952637            0 
 device_side_d2h_copy        131072            30           139          0 68.026855            0 
 device_side_h2d_copy        131072            30           140          0 131.378418            0 
 kmeans_kernel        131072            30           140          0 1232.629395            0 
 device_side_d2h_copy        131072            30           140          0 73.596191            0 
 device_side_h2d_copy        131072            30           141          0 130.417480            0 
 kmeans_kernel        131072            30           141          0 1207.802734            0 
 device_side_d2h_copy        131072            30           141          0 77.699219            0 
 device_side_h2d_copy        131072            30           142          0 128.517578            0 
 kmeans_kernel        131072            30           142          0 1288.807617            0 
 device_side_d2h_copy        131072            30           142          0 70.148438            0 
 device_side_h2d_copy        131072            30           143          0 477.131348            0 
 kmeans_kernel        131072            30           143          0 2756.020020            0 
 device_side_d2h_copy        131072            30           143          0 842.589844            0 
 device_side_h2d_copy        131072            30           144          0 465.514160            0 
 kmeans_kernel        131072            30           144          0 2396.106934          346 
 device_side_d2h_copy        131072            30           144          0 751.762207            0 
 device_side_h2d_copy        131072            30           145          0 799.810547            0 
 kmeans_kernel        131072            30           145          0 3052.674316            0 
 device_side_d2h_copy        131072            30           145          0 425.822754            0 
 device_side_h2d_copy        131072            30           146          0 782.218750            0 
 kmeans_kernel        131072            30           146          0 2036.516113            0 
 device_side_d2h_copy        131072            30           146          0 82.348145            0 
 device_side_h2d_copy        131072            30           147          0 113.977539            0 
 kmeans_kernel        131072            30           147          0 1986.971191            0 
 device_side_d2h_copy        131072            30           147          0 817.472168            0 
 device_side_h2d_copy        131072            30           148          0 1179.901367            0 
 kmeans_kernel        131072            30           148          0 3475.209961            0 
 device_side_d2h_copy        131072            30           148          0 853.580078            0 
 device_side_h2d_copy        131072            30           149          0 472.992188            0 
 kmeans_kernel        131072            30           149          0 2704.643555            0 
 device_side_d2h_copy        131072            30           149          0 794.812012            0 
 device_side_h2d_copy        131072            30           150          0 1126.801270            0 
 kmeans_kernel        131072            30           150          0 1581.883789            0 
 device_side_d2h_copy        131072            30           150          0 780.833984            0 
 device_side_h2d_copy        131072            30           151          0 1144.598633            0 
 kmeans_kernel        131072            30           151          0 4091.215820            0 
 device_side_d2h_copy        131072            30           151          0 783.941895            0 
 device_side_h2d_copy        131072            30           152          0 774.101074            0 
 kmeans_kernel        131072            30           152          0 1590.064453            0 
 device_side_d2h_copy        131072            30           152          0 790.035156            0 
 device_side_h2d_copy        131072            30           153          0 770.109375            0 
 kmeans_kernel        131072            30           153          0 2217.573730            0 
 device_side_d2h_copy        131072            30           153          0 81.973145            0 
 device_side_h2d_copy        131072            30           154          0 105.848145            0 
 kmeans_kernel        131072            30           154          0 1233.741699            0 
 device_side_d2h_copy        131072            30           154          0 73.200195            0 
 device_side_h2d_copy        131072            30           155          0 435.155762            0 
 kmeans_kernel        131072            30           155          0 1620.959473            0 
 device_side_d2h_copy        131072            30           155          0 436.887207            0 
 device_side_h2d_copy        131072            30           156          0 472.385254            0 
 kmeans_kernel        131072            30           156          0 1291.250000            0 
 device_side_d2h_copy        131072            30           156          0 81.520996            0 
 device_side_h2d_copy        131072            30           157          0 142.619629            0 
 kmeans_kernel        131072            30           157          0 1262.376465            0 
 device_side_d2h_copy        131072            30           157          0 75.876465            0 
 device_side_h2d_copy        131072            30           158          0 135.461426            0 
 kmeans_kernel        131072            30           158          0 1198.943359            0 
 device_side_d2h_copy        131072            30           158          0 77.514648            0 
 device_side_h2d_copy        131072            30           159          0 141.194824            0 
 kmeans_kernel        131072            30           159          0 1240.367676            0 
 device_side_d2h_copy        131072            30           159          0 85.867676            0 
 device_side_h2d_copy        131072            30           160          0 131.661133            0 
 kmeans_kernel        131072            30           160          0 1246.342773            0 
 device_side_d2h_copy        131072            30           160          0 80.099121            0 
 device_side_h2d_copy        131072            30           161          0 128.998047            0 
 kmeans_kernel        131072            30           161          0 1284.985352            0 
 device_side_d2h_copy        131072            30           161          0 75.127930            0 
 device_side_h2d_copy        131072            30           162          0 132.729492            0 
 kmeans_kernel        131072            30           162          0 1229.145508            0 
 device_side_d2h_copy        131072            30           162          0 80.020020            0 
 device_side_h2d_copy        131072            30           163          0 141.077637            0 
 kmeans_kernel        131072            30           163          0 1262.581543            0 
 device_side_d2h_copy        131072            30           163          0 81.567383            0 
 device_side_h2d_copy        131072            30           164          0 129.200195            0 
 kmeans_kernel        131072            30           164          0 1229.473145            0 
 device_side_d2h_copy        131072            30           164          0 76.188965            0 
 device_side_h2d_copy        131072            30           165          0 138.979004            0 
 kmeans_kernel        131072            30           165          0 1215.564941            0 
 device_side_d2h_copy        131072            30           165          0 85.951172            0 
 device_side_h2d_copy        131072            30           166          0 139.941406            0 
 kmeans_kernel        131072            30           166          0 1252.543457            0 
 device_side_d2h_copy        131072            30           166          0 77.246094            0 
 device_side_h2d_copy        131072            30           167          0 132.104492            0 
 kmeans_kernel        131072            30           167          0 1186.383301            0 
 device_side_d2h_copy        131072            30           167          0 87.073730            0 
 device_side_h2d_copy        131072            30           168          0 132.132324            0 
 kmeans_kernel        131072            30           168          0 1208.709473            0 
 device_side_d2h_copy        131072            30           168          0 76.416504            0 
 device_side_h2d_copy        131072            30           169          0 138.296387            0 
 kmeans_kernel        131072            30           169          0 1211.442871            4 
 device_side_d2h_copy        131072            30           169          0 81.712402            0 
 device_side_h2d_copy        131072            30           170          0 140.262207            0 
 kmeans_kernel        131072            30           170          0 1286.306641            0 
 device_side_d2h_copy        131072            30           170          0 85.046875            0 
 device_side_h2d_copy        131072            30           171          0 130.458008            0 
 kmeans_kernel        131072            30           171          0 1217.424805            0 
 device_side_d2h_copy        131072            30           171          0 85.717285            0 
 device_side_h2d_copy        131072            30           172          0 138.278320            0 
 kmeans_kernel        131072            30           172          0 1252.989258            0 
 device_side_d2h_copy        131072            30           172          0 81.378906            0 
 device_side_h2d_copy        131072            30           173          0 138.733887            0 
 kmeans_kernel        131072            30           173          0 1280.690430            0 
 device_side_d2h_copy        131072            30           173          0 81.972656            0 
 device_side_h2d_copy        131072            30           174          0 133.127441            0 
 kmeans_kernel        131072            30           174          0 1217.628418            0 
 device_side_d2h_copy        131072            30           174          0 72.747559            0 
 device_side_h2d_copy        131072            30           175          0 144.334961            0 
 kmeans_kernel        131072            30           175          0 1270.239258            0 
 device_side_d2h_copy        131072            30           175          0 84.024902            0 
 device_side_h2d_copy        131072            30           176          0 137.939453            0 
 kmeans_kernel        131072            30           176          0 1271.323730            0 
 device_side_d2h_copy        131072            30           176          0 83.140625            0 
 device_side_h2d_copy        131072            30           177          0 134.712402            0 
 kmeans_kernel        131072            30           177          0 1296.660645            0 
 device_side_d2h_copy        131072            30           177          0 77.467773            0 
 device_side_h2d_copy        131072            30           178          0 140.116211            0 
 kmeans_kernel        131072            30           178          0 1242.478516            0 
 device_side_d2h_copy        131072            30           178          0 75.832031            0 
 device_side_h2d_copy        131072            30           179          0 135.700684            0 
 kmeans_kernel        131072            30           179          0 1183.217285            0 
 device_side_d2h_copy        131072            30           179          0 79.946289            0 
 device_side_h2d_copy        131072            30           180          0 138.504395            0 
 kmeans_kernel        131072            30           180          0 1188.092285            0 
 device_side_d2h_copy        131072            30           180          0 75.917480            0 
 device_side_h2d_copy        131072            30           181          0 139.904785            0 
 kmeans_kernel        131072            30           181          0 1286.833496            0 
 device_side_d2h_copy        131072            30           181          0 91.738281            0 
 device_side_h2d_copy        131072            30           182          0 132.323242            0 
 kmeans_kernel        131072            30           182          0 1253.774414            0 
 device_side_d2h_copy        131072            30           182          0 87.383301            0 
 device_side_h2d_copy        131072            30           183          0 137.134766            0 
 kmeans_kernel        131072            30           183          0 1262.440918            0 
 device_side_d2h_copy        131072            30           183          0 81.493164            0 
 device_side_h2d_copy        131072            30           184          0 139.683105            0 
 kmeans_kernel        131072            30           184          0 1213.253906            0 
 device_side_d2h_copy        131072            30           184          0 95.417969            0 
 device_side_h2d_copy        131072            30           185          0 124.983398            0 
 kmeans_kernel        131072            30           185          0 1321.675293            0 
 device_side_d2h_copy        131072            30           185          0 312.368164            0 
 device_side_h2d_copy        131072            30           186          0 483.318359            0 
 kmeans_kernel        131072            30           186          0 2361.039062            0 
 device_side_d2h_copy        131072            30           186          0 143.288574            0 
 device_side_h2d_copy        131072            30           187          0 879.370605            0 
 kmeans_kernel        131072            30           187          0 1712.013184            0 
 device_side_d2h_copy        131072            30           187          0 153.125488            0 
 device_side_h2d_copy        131072            30           188          0 873.497559            0 
 kmeans_kernel        131072            30           188          0 3117.076660            0 
 device_side_d2h_copy        131072            30           188          0 799.868164            0 
 device_side_h2d_copy        131072            30           189          0 811.539062            0 
 kmeans_kernel        131072            30           189          0 4895.633789            0 
 device_side_d2h_copy        131072            30           189          0 794.380859            0 
 device_side_h2d_copy        131072            30           190          0 1501.907715            0 
 kmeans_kernel        131072            30           190          0 1574.794922            0 
 device_side_d2h_copy        131072            30           190          0 793.248535            0 
 device_side_h2d_copy        131072            30           191          0 781.094727            0 
 kmeans_kernel        131072            30           191          0 1993.214844            0 
 device_side_d2h_copy        131072            30           191          0 80.614258            0 
 device_side_h2d_copy        131072            30           192          0 108.449707            0 
 kmeans_kernel        131072            30           192          0 1253.069824            0 
 device_side_d2h_copy        131072            30           192          0 77.867188            0 
 device_side_h2d_copy        131072            30           193          0 441.692871            0 
 kmeans_kernel        131072            30           193          0 3462.889648            0 
 device_side_d2h_copy        131072            30           193          0 433.863770            0 
 device_side_h2d_copy        131072            30           194          0 828.400879            0 
 kmeans_kernel        131072            30           194          0 3431.622070            0 
 device_side_d2h_copy        131072            30           194          0 833.076660            0 
 device_side_h2d_copy        131072            30           195          0 838.813477            0 
 kmeans_kernel        131072            30           195          0 3798.174805            0 
 device_side_d2h_copy        131072            30           195          0 454.050781            0 
 device_side_h2d_copy        131072            30           196          0 462.986328            0 
 kmeans_kernel        131072            30           196          0 3042.815430            0 
 device_side_d2h_copy        131072            30           196          0 785.499512            0 
 device_side_h2d_copy        131072            30           197          0 1485.120605            0 
 kmeans_kernel        131072            30           197          0 1559.918457            0 
 device_side_d2h_copy        131072            30           197          0 406.701172            0 
 device_side_h2d_copy        131072            30           198          0 458.196289            0 
 kmeans_kernel        131072            30           198          0 1260.385254            0 
 device_side_d2h_copy        131072            30           198          0 93.335938            0 
 device_side_h2d_copy        131072            30           199          0 116.407227            0 
 kmeans_kernel        131072            30           199          0 1263.442383            0 
 device_side_d2h_copy        131072            30           199          0 83.526367            0 
 device_side_h2d_copy        131072            30           200          0 129.681641            0 
 kmeans_kernel        131072            30           200          0 1224.333008            0 
 device_side_d2h_copy        131072            30           200          0 83.983398            0 
 device_side_h2d_copy        131072            30           201          0 135.297363            0 
 kmeans_kernel        131072            30           201          0 1253.442383            0 
 device_side_d2h_copy        131072            30           201          0 95.845215            0 
 device_side_h2d_copy        131072            30           202          0 139.231934            0 
 kmeans_kernel        131072            30           202          0 1268.547852            0 
 device_side_d2h_copy        131072            30           202          0 107.162598            0 
 device_side_h2d_copy        131072            30           203          0 136.297852            0 
 kmeans_kernel        131072            30           203          0 1291.032715            0 
 device_side_d2h_copy        131072            30           203          0 94.784668            0 
 device_side_h2d_copy        131072            30           204          0 134.194824            0 
 kmeans_kernel        131072            30           204          0 1271.981445            0 
 device_side_d2h_copy        131072            30           204          0 82.247559            0 
 device_side_h2d_copy        131072            30           205          0 133.392578            0 
 kmeans_kernel        131072            30           205          0 1234.543945            0 
 device_side_d2h_copy        131072            30           205          0 79.249023            0 
 device_side_h2d_copy        131072            30           206          0 135.548828            0 
 kmeans_kernel        131072            30           206          0 1235.686035            0 
 device_side_d2h_copy        131072            30           206          0 73.515137            0 
 device_side_h2d_copy        131072            30           207          0 137.426758            4 
 kmeans_kernel        131072            30           207          0 1229.367188            0 
 device_side_d2h_copy        131072            30           207          0 86.439941            0 
 device_side_h2d_copy        131072            30           208          0 136.333984            0 
 kmeans_kernel        131072            30           208          0 1199.709473            0 
 device_side_d2h_copy        131072            30           208          0 89.155273            0 
 device_side_h2d_copy        131072            30           209          0 133.012695            0 
 kmeans_kernel        131072            30           209          0 1241.171387            0 
 device_side_d2h_copy        131072            30           209          0 80.595703            0 
 device_side_h2d_copy        131072            30           210          0 139.895020            0 
 kmeans_kernel        131072            30           210          0 1241.848633            0 
 device_side_d2h_copy        131072            30           210          0 88.143066            0 
 device_side_h2d_copy        131072            30           211          0 139.490723            0 
 kmeans_kernel        131072            30           211          0 1233.889160            0 
 device_side_d2h_copy        131072            30           211          0 83.410645            0 
 device_side_h2d_copy        131072            30           212          0 147.623047            0 
 kmeans_kernel        131072            30           212          0 1229.416992            0 
 device_side_d2h_copy        131072            30           212          0 85.554688            0 
 device_side_h2d_copy        131072            30           213          0 136.257812            0 
 kmeans_kernel        131072            30           213          0 1234.558105            0 
 device_side_d2h_copy        131072            30           213          0 86.258789            0 
 device_side_h2d_copy        131072            30           214          0 155.531250            0 
 kmeans_kernel        131072            30           214          0 1247.168457            0 
 device_side_d2h_copy        131072            30           214          0 81.363770            0 
 device_side_h2d_copy        131072            30           215          0 140.277344            0 
 kmeans_kernel        131072            30           215          0 1261.516602            0 
 device_side_d2h_copy        131072            30           215          0 87.079590            0 
 device_side_h2d_copy        131072            30           216          0 142.110840            0 
 kmeans_kernel        131072            30           216          0 1251.712891            0 
 device_side_d2h_copy        131072            30           216          0 83.046387            0 
 device_side_h2d_copy        131072            30           217          0 145.520020            0 
 kmeans_kernel        131072            30           217          0 1207.980469            0 
 device_side_d2h_copy        131072            30           217          0 92.033691            0 
 device_side_h2d_copy        131072            30           218          0 142.005371            0 
 kmeans_kernel        131072            30           218          0 1237.456055            0 
 device_side_d2h_copy        131072            30           218          0 91.229492            0 
 device_side_h2d_copy        131072            30           219          0 143.041992            0 
 kmeans_kernel        131072            30           219          0 1200.538574            0 
 device_side_d2h_copy        131072            30           219          0 81.984375            0 
 device_side_h2d_copy        131072            30           220          0 141.061523            0 
 kmeans_kernel        131072            30           220          0 1243.611328            0 
 device_side_d2h_copy        131072            30           220          0 86.498535            0 
 device_side_h2d_copy        131072            30           221          0 145.717773            0 
 kmeans_kernel        131072            30           221          0 1242.377930            0 
 device_side_d2h_copy        131072            30           221          0 182.514648            0 
 device_side_h2d_copy        131072            30           222          0 835.106445            0 
 kmeans_kernel        131072            30           222          0 2733.821289            0 
 device_side_d2h_copy        131072            30           222          0 467.726562            0 
 device_side_h2d_copy        131072            30           223          0 483.215820            0 
 kmeans_kernel        131072            30           223          0 2649.192383            0 
 device_side_d2h_copy        131072            30           223          0 436.261230            0 
 device_side_h2d_copy        131072            30           224          0 876.010742            0 
 kmeans_kernel        131072            30           224          0 2372.141602            0 
 device_side_d2h_copy        131072            30           224          0 437.763184            0 
 device_side_h2d_copy        131072            30           225          0 780.578125            0 
 kmeans_kernel        131072            30           225          0 3430.116699            0 
 device_side_d2h_copy        131072            30           225          0 803.158203            0 
 device_side_h2d_copy        131072            30           226          0 804.900879            0 
 kmeans_kernel        131072            30           226          0 2741.755371            0 
 device_side_d2h_copy        131072            30           226          0 780.342285            0 
 device_side_h2d_copy        131072            30           227          0 811.663574            0 
 kmeans_kernel        131072            30           227          0 2399.312500            0 
 device_side_d2h_copy        131072            30           227          0 792.297852            0 
 device_side_h2d_copy        131072            30           228          0 1144.541016            0 
 kmeans_kernel        131072            30           228          0 4414.600586            0 
 device_side_d2h_copy        131072            30           228          0 800.325195            0 
 device_side_h2d_copy        131072            30           229          0 1152.026367            0 
 kmeans_kernel        131072            30           229          0 3485.533203            0 
 device_side_d2h_copy        131072            30           229          0 95.975098            0 
 device_side_h2d_copy        131072            30           230          0 108.129883            0 
 kmeans_kernel        131072            30           230          0 1203.103027            0 
 device_side_d2h_copy        131072            30           230          0 86.903809            0 
 device_side_h2d_copy        131072            30           231          0 117.082031            0 
 kmeans_kernel        131072            30           231          0 1237.448242            0 
 device_side_d2h_copy        131072            30           231          0 88.285156            0 
 device_side_h2d_copy        131072            30           232          0 111.476562            0 
 kmeans_kernel        131072            30           232          0 1194.464844            0 
 device_side_d2h_copy        131072            30           232          0 83.893555            0 
 device_side_h2d_copy        131072            30           233          0 140.382812            0 
 kmeans_kernel        131072            30           233          0 1167.045410            0 
 device_side_d2h_copy        131072            30           233          0 87.662109            0 
 device_side_h2d_copy        131072            30           234          0 138.787598            0 
 kmeans_kernel        131072            30           234          0 1207.437988            0 
 device_side_d2h_copy        131072            30           234          0 89.356934            0 
 device_side_h2d_copy        131072            30           235          0 127.080566            0 
 kmeans_kernel        131072            30           235          0 1259.949707            0 
 device_side_d2h_copy        131072            30           235          0 89.787109            0 
 device_side_h2d_copy        131072            30           236          0 138.066406            0 
 kmeans_kernel        131072            30           236          0 1259.254883            0 
 device_side_d2h_copy        131072            30           236          0 91.967773            0 
 device_side_h2d_copy        131072            30           237          0 137.252930            0 
 kmeans_kernel        131072            30           237          0 1248.739746            0 
 device_side_d2h_copy        131072            30           237          0 89.775391            0 
 device_side_h2d_copy        131072            30           238          0 136.140137            0 
 kmeans_kernel        131072            30           238          0 1281.492676            0 
 device_side_d2h_copy        131072            30           238          0 85.862793            0 
 device_side_h2d_copy        131072            30           239          0 140.003418            0 
 kmeans_kernel        131072            30           239          0 1265.690430            0 
 device_side_d2h_copy        131072            30           239          0 96.909668            0 
 device_side_h2d_copy        131072            30           240          0 141.294434            0 
 kmeans_kernel        131072            30           240          0 1255.278809            0 
 device_side_d2h_copy        131072            30           240          0 96.541016            0 
 device_side_h2d_copy        131072            30           241          0 132.506348            0 
 kmeans_kernel        131072            30           241          0 1278.054199            0 
 device_side_d2h_copy        131072            30           241          0 83.415527            0 
 device_side_h2d_copy        131072            30           242          0 137.337891            0 
 kmeans_kernel        131072            30           242          0 1216.611816            0 
 device_side_d2h_copy        131072            30           242          0 84.286133            0 
 device_side_h2d_copy        131072            30           243          0 138.120605            0 
 kmeans_kernel        131072            30           243          0 1275.618164            0 
 device_side_d2h_copy        131072            30           243          0 95.361816            0 
 device_side_h2d_copy        131072            30           244          0 137.161133            0 
 kmeans_kernel        131072            30           244          0 1282.113770            0 
 device_side_d2h_copy        131072            30           244          0 121.578125            0 
 device_side_h2d_copy        131072            30           245          0 142.353516            0 
 kmeans_kernel        131072            30           245          0 1219.075684            0 
 device_side_d2h_copy        131072            30           245          0 89.062988            0 
 device_side_h2d_copy        131072            30           246          0 132.947266            0 
 kmeans_kernel        131072            30           246          0 1217.113281            0 
 device_side_d2h_copy        131072            30           246          0 90.826172            0 
 device_side_h2d_copy        131072            30           247          0 139.555664            0 
 kmeans_kernel        131072            30           247          0 1246.857422            0 
 device_side_d2h_copy        131072            30           247          0 90.665039            0 
 device_side_h2d_copy        131072            30           248          0 133.129395            0 
 kmeans_kernel        131072            30           248          0 1226.567383            0 
 device_side_d2h_copy        131072            30           248          0 94.543457            0 
 device_side_h2d_copy        131072            30           249          0 139.860840            0 
 kmeans_kernel        131072            30           249          0 1201.775879            0 
 device_side_d2h_copy        131072            30           249          0 85.274414            0 
 device_side_h2d_copy        131072            30           250          0 131.769531            0 
 kmeans_kernel        131072            30           250          0 1229.824219            0 
 device_side_d2h_copy        131072            30           250          0 100.072266            0 
 device_side_h2d_copy        131072            30           251          0 146.593750            0 
 kmeans_kernel        131072            30           251          0 1188.344727            0 
 device_side_d2h_copy        131072            30           251          0 98.519043            0 
 device_side_h2d_copy        131072            30           252          0 142.018555            0 
 kmeans_kernel        131072            30           252          0 1260.828125            0 
 device_side_d2h_copy        131072            30           252          0 97.458008            0 
 device_side_h2d_copy        131072            30           253          0 139.062012            0 
 kmeans_kernel        131072            30           253          0 1244.133301            0 
 device_side_d2h_copy        131072            30           253          0 98.102051            0 
# Runtime: 3.410725 s (overhead: 0.010467 %) 766 records
