# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:02:59 2017
# Execution time and date (local): Wed Sep  6 15:02:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29704.165527            0 
 kernel_creation        131072            30 NA         0 106097.851562            0 
 device_side_buffer_setup        131072            30 NA         0 10349.298340            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 472.444824            0 
 device_side_h2d_copy        131072            30             0          0 318.832520            0 
 kmeans_kernel        131072            30             0          0 1348.437500            0 
 device_side_d2h_copy        131072            30             0          0 79.024414            0 
 device_side_h2d_copy        131072            30             1          0 117.261719            0 
 kmeans_kernel        131072            30             1          0 1252.541504            0 
 device_side_d2h_copy        131072            30             1          0 67.639648            0 
 device_side_h2d_copy        131072            30             2          0 116.962402            0 
 kmeans_kernel        131072            30             2          0 1236.091309            0 
 device_side_d2h_copy        131072            30             2          0 61.752930            0 
 device_side_h2d_copy        131072            30             3          0 115.591309            0 
 kmeans_kernel        131072            30             3          0 1238.889648            0 
 device_side_d2h_copy        131072            30             3          0 68.791504            0 
 device_side_h2d_copy        131072            30             4          0 114.623535            0 
 kmeans_kernel        131072            30             4          0 1215.522949            0 
 device_side_d2h_copy        131072            30             4          0 61.045898            0 
 device_side_h2d_copy        131072            30             5          0 120.499512            0 
 kmeans_kernel        131072            30             5          0 1244.370117            0 
 device_side_d2h_copy        131072            30             5          0 61.210938            0 
 device_side_h2d_copy        131072            30             6          0 117.085449            0 
 kmeans_kernel        131072            30             6          0 1250.939453            0 
 device_side_d2h_copy        131072            30             6          0 68.665039            0 
 device_side_h2d_copy        131072            30             7          0 127.783691            0 
 kmeans_kernel        131072            30             7          0 1188.876953            0 
 device_side_d2h_copy        131072            30             7          0 65.231445            0 
 device_side_h2d_copy        131072            30             8          0 117.783691            0 
 kmeans_kernel        131072            30             8          0 1236.812500            0 
 device_side_d2h_copy        131072            30             8          0 64.718262            0 
 device_side_h2d_copy        131072            30             9          0 115.604004            0 
 kmeans_kernel        131072            30             9          0 1284.379883            1 
 device_side_d2h_copy        131072            30             9          0 62.550293            0 
 device_side_h2d_copy        131072            30            10          0 105.806152            0 
 kmeans_kernel        131072            30            10          0 1271.270996            0 
 device_side_d2h_copy        131072            30            10          0 64.229004            0 
 device_side_h2d_copy        131072            30            11          0 111.874512            0 
 kmeans_kernel        131072            30            11          0 1250.939453            0 
 device_side_d2h_copy        131072            30            11          0 64.998047            0 
 device_side_h2d_copy        131072            30            12          0 110.381836            0 
 kmeans_kernel        131072            30            12          0 1212.241699            0 
 device_side_d2h_copy        131072            30            12          0 68.285645            0 
 device_side_h2d_copy        131072            30            13          0 118.360840            0 
 kmeans_kernel        131072            30            13          0 1189.549316            0 
 device_side_d2h_copy        131072            30            13          0 62.784180            0 
 device_side_h2d_copy        131072            30            14          0 114.116699            0 
 kmeans_kernel        131072            30            14          0 1230.360840            0 
 device_side_d2h_copy        131072            30            14          0 65.114746            0 
 device_side_h2d_copy        131072            30            15          0 115.736328            0 
 kmeans_kernel        131072            30            15          0 1208.706055            0 
 device_side_d2h_copy        131072            30            15          0 61.205566            0 
 device_side_h2d_copy        131072            30            16          0 132.468750            0 
 kmeans_kernel        131072            30            16          0 1211.692871            0 
 device_side_d2h_copy        131072            30            16          0 61.877930            0 
 device_side_h2d_copy        131072            30            17          0 120.920898            0 
 kmeans_kernel        131072            30            17          0 1238.916992            0 
 device_side_d2h_copy        131072            30            17          0 67.805664            0 
 device_side_h2d_copy        131072            30            18          0 117.443848            0 
 kmeans_kernel        131072            30            18          0 1197.266113            0 
 device_side_d2h_copy        131072            30            18          0 68.563477            0 
 device_side_h2d_copy        131072            30            19          0 124.335449            0 
 kmeans_kernel        131072            30            19          0 1242.022461            0 
 device_side_d2h_copy        131072            30            19          0 65.473633            0 
 device_side_h2d_copy        131072            30            20          0 114.443359            0 
 kmeans_kernel        131072            30            20          0 1242.796875            0 
 device_side_d2h_copy        131072            30            20          0 65.858887            0 
 device_side_h2d_copy        131072            30            21          0 118.383789            0 
 kmeans_kernel        131072            30            21          0 1184.657227            0 
 device_side_d2h_copy        131072            30            21          0 61.404785            0 
 device_side_h2d_copy        131072            30            22          0 120.132324            0 
 kmeans_kernel        131072            30            22          0 1256.149902            0 
 device_side_d2h_copy        131072            30            22          0 61.923340            0 
 device_side_h2d_copy        131072            30            23          0 119.702637            0 
 kmeans_kernel        131072            30            23          0 1282.050781            0 
 device_side_d2h_copy        131072            30            23          0 61.379395            0 
 device_side_h2d_copy        131072            30            24          0 123.286133            0 
 kmeans_kernel        131072            30            24          0 1189.945801            0 
 device_side_d2h_copy        131072            30            24          0 69.282715            0 
 device_side_h2d_copy        131072            30            25          0 122.464844            0 
 kmeans_kernel        131072            30            25          0 1240.605469            0 
 device_side_d2h_copy        131072            30            25          0 60.851074            0 
 device_side_h2d_copy        131072            30            26          0 120.335938            0 
 kmeans_kernel        131072            30            26          0 1243.892090            0 
 device_side_d2h_copy        131072            30            26          0 68.777832            0 
 device_side_h2d_copy        131072            30            27          0 125.504395            0 
 kmeans_kernel        131072            30            27          0 1207.531250            0 
 device_side_d2h_copy        131072            30            27          0 69.329102            0 
 device_side_h2d_copy        131072            30            28          0 118.248047            0 
 kmeans_kernel        131072            30            28          0 1250.060547            0 
 device_side_d2h_copy        131072            30            28          0 66.336426            0 
 device_side_h2d_copy        131072            30            29          0 119.320312            0 
 kmeans_kernel        131072            30            29          0 1272.149902            0 
 device_side_d2h_copy        131072            30            29          0 62.726562            0 
 device_side_h2d_copy        131072            30            30          0 119.843750            0 
 kmeans_kernel        131072            30            30          0 1214.174316            0 
 device_side_d2h_copy        131072            30            30          0 66.709473            0 
 device_side_h2d_copy        131072            30            31          0 120.464844            0 
 kmeans_kernel        131072            30            31          0 1206.429688            0 
 device_side_d2h_copy        131072            30            31          0 68.827637            0 
 device_side_h2d_copy        131072            30            32          0 120.476562            0 
 kmeans_kernel        131072            30            32          0 1246.422363            0 
 device_side_d2h_copy        131072            30            32          0 65.641113            0 
 device_side_h2d_copy        131072            30            33          0 122.551758            0 
 kmeans_kernel        131072            30            33          0 1218.247070            0 
 device_side_d2h_copy        131072            30            33          0 69.353027            0 
 device_side_h2d_copy        131072            30            34          0 124.160645            0 
 kmeans_kernel        131072            30            34          0 1219.897949            0 
 device_side_d2h_copy        131072            30            34          0 62.596191            0 
 device_side_h2d_copy        131072            30            35          0 121.807129            0 
 kmeans_kernel        131072            30            35          0 1227.980957            0 
 device_side_d2h_copy        131072            30            35          0 65.708008            0 
 device_side_h2d_copy        131072            30            36          0 116.444824            0 
 kmeans_kernel        131072            30            36          0 1261.861816            0 
 device_side_d2h_copy        131072            30            36          0 68.913086            0 
 device_side_h2d_copy        131072            30            37          0 118.452637            0 
 kmeans_kernel        131072            30            37          0 1207.145020            0 
 device_side_d2h_copy        131072            30            37          0 64.749512            0 
 device_side_h2d_copy        131072            30            38          0 128.080078            0 
 kmeans_kernel        131072            30            38          0 1214.625488            0 
 device_side_d2h_copy        131072            30            38          0 66.549316            0 
 device_side_h2d_copy        131072            30            39          0 123.697266            0 
 kmeans_kernel        131072            30            39          0 1270.330566            0 
 device_side_d2h_copy        131072            30            39          0 69.949219            0 
 device_side_h2d_copy        131072            30            40          0 119.023926            0 
 kmeans_kernel        131072            30            40          0 1273.893066            0 
 device_side_d2h_copy        131072            30            40          0 67.071777            0 
 device_side_h2d_copy        131072            30            41          0 119.350098            0 
 kmeans_kernel        131072            30            41          0 1187.574707            2 
 device_side_d2h_copy        131072            30            41          0 66.615234            0 
 device_side_h2d_copy        131072            30            42          0 122.823242            0 
 kmeans_kernel        131072            30            42          0 1230.917969            0 
 device_side_d2h_copy        131072            30            42          0 66.128906            0 
 device_side_h2d_copy        131072            30            43          0 122.802734            0 
 kmeans_kernel        131072            30            43          0 1240.729492            0 
 device_side_d2h_copy        131072            30            43          0 66.990723            0 
 device_side_h2d_copy        131072            30            44          0 116.119629            0 
 kmeans_kernel        131072            30            44          0 1251.280273            0 
 device_side_d2h_copy        131072            30            44          0 85.219238            0 
 device_side_h2d_copy        131072            30            45          0 120.972168            0 
 kmeans_kernel        131072            30            45          0 1268.304688            0 
 device_side_d2h_copy        131072            30            45          0 62.135742            0 
 device_side_h2d_copy        131072            30            46          0 118.854492            0 
 kmeans_kernel        131072            30            46          0 1238.101562            0 
 device_side_d2h_copy        131072            30            46          0 66.407715            0 
 device_side_h2d_copy        131072            30            47          0 124.037598            0 
 kmeans_kernel        131072            30            47          0 1262.676270            0 
 device_side_d2h_copy        131072            30            47          0 70.629395            0 
 device_side_h2d_copy        131072            30            48          0 121.315430            0 
 kmeans_kernel        131072            30            48          0 1209.555176            0 
 device_side_d2h_copy        131072            30            48          0 61.846191            0 
 device_side_h2d_copy        131072            30            49          0 122.909668            0 
 kmeans_kernel        131072            30            49          0 1250.827637            0 
 device_side_d2h_copy        131072            30            49          0 67.832520            0 
 device_side_h2d_copy        131072            30            50          0 123.375488            0 
 kmeans_kernel        131072            30            50          0 1173.547852            0 
 device_side_d2h_copy        131072            30            50          0 66.682617            0 
 device_side_h2d_copy        131072            30            51          0 124.130371            0 
 kmeans_kernel        131072            30            51          0 1248.453125            0 
 device_side_d2h_copy        131072            30            51          0 64.816406            0 
 device_side_h2d_copy        131072            30            52          0 123.853027            0 
 kmeans_kernel        131072            30            52          0 1235.804199            0 
 device_side_d2h_copy        131072            30            52          0 66.022949            0 
 device_side_h2d_copy        131072            30            53          0 132.215332            0 
 kmeans_kernel        131072            30            53          0 1254.148926            0 
 device_side_d2h_copy        131072            30            53          0 59.048828            0 
 device_side_h2d_copy        131072            30            54          0 120.233887            0 
 kmeans_kernel        131072            30            54          0 1232.461426            0 
 device_side_d2h_copy        131072            30            54          0 65.458984            0 
 device_side_h2d_copy        131072            30            55          0 119.944824            0 
 kmeans_kernel        131072            30            55          0 1218.643066            0 
 device_side_d2h_copy        131072            30            55          0 66.830566            0 
 device_side_h2d_copy        131072            30            56          0 119.909668            0 
 kmeans_kernel        131072            30            56          0 1233.250977            0 
 device_side_d2h_copy        131072            30            56          0 67.178223            0 
 device_side_h2d_copy        131072            30            57          0 117.567383            0 
 kmeans_kernel        131072            30            57          0 1218.833008            0 
 device_side_d2h_copy        131072            30            57          0 67.112793            0 
 device_side_h2d_copy        131072            30            58          0 128.895508            0 
 kmeans_kernel        131072            30            58          0 1254.763672            0 
 device_side_d2h_copy        131072            30            58          0 66.907227            0 
 device_side_h2d_copy        131072            30            59          0 118.023438            0 
 kmeans_kernel        131072            30            59          0 1273.193848            0 
 device_side_d2h_copy        131072            30            59          0 63.850098            0 
 device_side_h2d_copy        131072            30            60          0 127.457031            0 
 kmeans_kernel        131072            30            60          0 1169.163574            0 
 device_side_d2h_copy        131072            30            60          0 71.190430            0 
 device_side_h2d_copy        131072            30            61          0 122.755371            0 
 kmeans_kernel        131072            30            61          0 1189.103027            0 
 device_side_d2h_copy        131072            30            61          0 67.787109            0 
 device_side_h2d_copy        131072            30            62          0 126.396484            0 
 kmeans_kernel        131072            30            62          0 1276.913574            0 
 device_side_d2h_copy        131072            30            62          0 63.398926            0 
 device_side_h2d_copy        131072            30            63          0 124.308594            0 
 kmeans_kernel        131072            30            63          0 1231.291016            0 
 device_side_d2h_copy        131072            30            63          0 69.025391            0 
 device_side_h2d_copy        131072            30            64          0 119.720703            0 
 kmeans_kernel        131072            30            64          0 1215.835449            0 
 device_side_d2h_copy        131072            30            64          0 67.190918            0 
 device_side_h2d_copy        131072            30            65          0 122.118652            0 
 kmeans_kernel        131072            30            65          0 1259.978516            0 
 device_side_d2h_copy        131072            30            65          0 60.224609            0 
 device_side_h2d_copy        131072            30            66          0 126.307129            0 
 kmeans_kernel        131072            30            66          0 1309.229004            0 
 device_side_d2h_copy        131072            30            66          0 63.709473            0 
 device_side_h2d_copy        131072            30            67          0 128.218750            0 
 kmeans_kernel        131072            30            67          0 1278.412598            0 
 device_side_d2h_copy        131072            30            67          0 66.731445            0 
 device_side_h2d_copy        131072            30            68          0 108.406738            0 
 kmeans_kernel        131072            30            68          0 1276.154785            0 
 device_side_d2h_copy        131072            30            68          0 67.522949            0 
 device_side_h2d_copy        131072            30            69          0 128.943848            0 
 kmeans_kernel        131072            30            69          0 1257.356445            0 
 device_side_d2h_copy        131072            30            69          0 67.344238            0 
 device_side_h2d_copy        131072            30            70          0 125.998535            0 
 kmeans_kernel        131072            30            70          0 1254.241211            0 
 device_side_d2h_copy        131072            30            70          0 71.831543            0 
 device_side_h2d_copy        131072            30            71          0 126.230957            0 
 kmeans_kernel        131072            30            71          0 1256.343262            0 
 device_side_d2h_copy        131072            30            71          0 68.658203            0 
 device_side_h2d_copy        131072            30            72          0 125.667480            0 
 kmeans_kernel        131072            30            72          0 1200.860840            0 
 device_side_d2h_copy        131072            30            72          0 67.836426            0 
 device_side_h2d_copy        131072            30            73          0 132.664062            0 
 kmeans_kernel        131072            30            73          0 1243.819824            0 
 device_side_d2h_copy        131072            30            73          0 64.096191            0 
 device_side_h2d_copy        131072            30            74          0 130.016113            0 
 kmeans_kernel        131072            30            74          0 1261.168945            0 
 device_side_d2h_copy        131072            30            74          0 65.183105            0 
 device_side_h2d_copy        131072            30            75          0 129.349609            0 
 kmeans_kernel        131072            30            75          0 1225.887695            0 
 device_side_d2h_copy        131072            30            75          0 67.899902            0 
 device_side_h2d_copy        131072            30            76          0 127.559570            0 
 kmeans_kernel        131072            30            76          0 1205.271484            0 
 device_side_d2h_copy        131072            30            76          0 68.550293            0 
 device_side_h2d_copy        131072            30            77          0 130.429688            0 
 kmeans_kernel        131072            30            77          0 1281.813477            0 
 device_side_d2h_copy        131072            30            77          0 63.464355            0 
 device_side_h2d_copy        131072            30            78          0 123.930664            0 
 kmeans_kernel        131072            30            78          0 1189.745117            0 
 device_side_d2h_copy        131072            30            78          0 68.842773            0 
 device_side_h2d_copy        131072            30            79          0 123.966797            0 
 kmeans_kernel        131072            30            79          0 1242.943359            0 
 device_side_d2h_copy        131072            30            79          0 64.446289            0 
 device_side_h2d_copy        131072            30            80          0 131.839355            0 
 kmeans_kernel        131072            30            80          0 1274.514648            0 
 device_side_d2h_copy        131072            30            80          0 69.785156            0 
 device_side_h2d_copy        131072            30            81          0 125.891602            0 
 kmeans_kernel        131072            30            81          0 1210.103027            0 
 device_side_d2h_copy        131072            30            81          0 68.375000            0 
 device_side_h2d_copy        131072            30            82          0 129.806152            0 
 kmeans_kernel        131072            30            82          0 1201.407227            0 
 device_side_d2h_copy        131072            30            82          0 71.059082            0 
 device_side_h2d_copy        131072            30            83          0 118.540039            0 
 kmeans_kernel        131072            30            83          0 1205.495605            0 
 device_side_d2h_copy        131072            30            83          0 69.852539            0 
 device_side_h2d_copy        131072            30            84          0 126.196777            0 
 kmeans_kernel        131072            30            84          0 1253.680176            0 
 device_side_d2h_copy        131072            30            84          0 71.147949            0 
 device_side_h2d_copy        131072            30            85          0 121.066895            0 
 kmeans_kernel        131072            30            85          0 1210.770508            0 
 device_side_d2h_copy        131072            30            85          0 70.688965            0 
 device_side_h2d_copy        131072            30            86          0 115.034180            0 
 kmeans_kernel        131072            30            86          0 1247.319336            0 
 device_side_d2h_copy        131072            30            86          0 73.251953            0 
 device_side_h2d_copy        131072            30            87          0 125.117188            0 
 kmeans_kernel        131072            30            87          0 1269.073730            0 
 device_side_d2h_copy        131072            30            87          0 68.710938            0 
 device_side_h2d_copy        131072            30            88          0 124.948730            0 
 kmeans_kernel        131072            30            88          0 1257.183105            0 
 device_side_d2h_copy        131072            30            88          0 62.829590            0 
 device_side_h2d_copy        131072            30            89          0 123.673828            0 
 kmeans_kernel        131072            30            89          0 1256.027832            0 
 device_side_d2h_copy        131072            30            89          0 69.692871            0 
 device_side_h2d_copy        131072            30            90          0 130.319336            0 
 kmeans_kernel        131072            30            90          0 1230.336914            0 
 device_side_d2h_copy        131072            30            90          0 61.779297            0 
 device_side_h2d_copy        131072            30            91          0 135.474121            0 
 kmeans_kernel        131072            30            91          0 1205.025879            0 
 device_side_d2h_copy        131072            30            91          0 65.571777            0 
 device_side_h2d_copy        131072            30            92          0 126.257324            0 
 kmeans_kernel        131072            30            92          0 1219.332031            0 
 device_side_d2h_copy        131072            30            92          0 64.923340            0 
 device_side_h2d_copy        131072            30            93          0 132.484863            0 
 kmeans_kernel        131072            30            93          0 1199.584961            0 
 device_side_d2h_copy        131072            30            93          0 64.541992            0 
 device_side_h2d_copy        131072            30            94          0 134.839355            0 
 kmeans_kernel        131072            30            94          0 1255.770020            0 
 device_side_d2h_copy        131072            30            94          0 69.911133            0 
 device_side_h2d_copy        131072            30            95          0 878.519531            0 
 kmeans_kernel        131072            30            95          0 1685.085938            0 
 device_side_d2h_copy        131072            30            95          0 808.774902            0 
 device_side_h2d_copy        131072            30            96          0 827.511230            0 
 kmeans_kernel        131072            30            96          0 4467.095703            0 
 device_side_d2h_copy        131072            30            96          0 775.134766            0 
 device_side_h2d_copy        131072            30            97          0 1120.388672            0 
 kmeans_kernel        131072            30            97          0 1568.656250            0 
 device_side_d2h_copy        131072            30            97          0 775.883789            0 
 device_side_h2d_copy        131072            30            98          0 1149.820312            0 
 kmeans_kernel        131072            30            98          0 4130.620605            0 
 device_side_d2h_copy        131072            30            98          0 779.559082            0 
 device_side_h2d_copy        131072            30            99          0 1494.791016            0 
 kmeans_kernel        131072            30            99          0 1572.313477            0 
 device_side_d2h_copy        131072            30            99          0 387.316406            0 
 device_side_h2d_copy        131072            30           100          0 764.249023            0 
 kmeans_kernel        131072            30           100          0 3726.298340            0 
 device_side_d2h_copy        131072            30           100          0 778.907715            0 
 device_side_h2d_copy        131072            30           101          0 766.875977            0 
 kmeans_kernel        131072            30           101          0 3790.028809            0 
 device_side_d2h_copy        131072            30           101          0 777.362793            0 
 device_side_h2d_copy        131072            30           102          0 1148.704102            0 
 kmeans_kernel        131072            30           102          0 1607.412598            0 
 device_side_d2h_copy        131072            30           102          0 769.641602            0 
 device_side_h2d_copy        131072            30           103          0 769.956055            0 
 kmeans_kernel        131072            30           103          0 3769.193848            0 
 device_side_d2h_copy        131072            30           103          0 383.028809            0 
 device_side_h2d_copy        131072            30           104          0 1120.432617            0 
 kmeans_kernel        131072            30           104          0 5143.925293            0 
 device_side_d2h_copy        131072            30           104          0 385.005371            0 
 device_side_h2d_copy        131072            30           105          0 775.855469            0 
 kmeans_kernel        131072            30           105          0 1576.257324            0 
 device_side_d2h_copy        131072            30           105          0 774.200195            0 
 device_side_h2d_copy        131072            30           106          0 767.919922            0 
 kmeans_kernel        131072            30           106          0 3720.892578            0 
 device_side_d2h_copy        131072            30           106          0 782.478027            0 
 device_side_h2d_copy        131072            30           107          0 770.239258            0 
 kmeans_kernel        131072            30           107          0 1538.454102            0 
 device_side_d2h_copy        131072            30           107          0 777.808105            0 
 device_side_h2d_copy        131072            30           108          0 1155.548340            0 
 kmeans_kernel        131072            30           108          0 1600.740234            0 
 device_side_d2h_copy        131072            30           108          0 782.399414            0 
 device_side_h2d_copy        131072            30           109          0 1501.934570            0 
 kmeans_kernel        131072            30           109          0 1599.717285            0 
 device_side_d2h_copy        131072            30           109          0 774.683105            0 
 device_side_h2d_copy        131072            30           110          0 1494.932129            0 
 kmeans_kernel        131072            30           110          0 4424.012695            0 
 device_side_d2h_copy        131072            30           110          0 779.692871            0 
 device_side_h2d_copy        131072            30           111          0 1473.267578            0 
 kmeans_kernel        131072            30           111          0 3739.774902            0 
 device_side_d2h_copy        131072            30           111          0 788.600098            0 
 device_side_h2d_copy        131072            30           112          0 431.920898            0 
 kmeans_kernel        131072            30           112          0 1230.213867            0 
 device_side_d2h_copy        131072            30           112          0 125.934570            0 
 device_side_h2d_copy        131072            30           113          0 102.750488            0 
 kmeans_kernel        131072            30           113          0 1203.625488            0 
 device_side_d2h_copy        131072            30           113          0 67.109863            0 
 device_side_h2d_copy        131072            30           114          0 1192.928711            0 
 kmeans_kernel        131072            30           114          0 3155.789551          351 
 device_side_d2h_copy        131072            30           114          0 779.141113            0 
 device_side_h2d_copy        131072            30           115          0 1145.464844            0 
 kmeans_kernel        131072            30           115          0 1584.184082            0 
 device_side_d2h_copy        131072            30           115          0 779.494141            0 
 device_side_h2d_copy        131072            30           116          0 1505.757324            0 
 kmeans_kernel        131072            30           116          0 1250.037109            0 
 device_side_d2h_copy        131072            30           116          0 69.930664            0 
 device_side_h2d_copy        131072            30           117          0 105.567383            0 
 kmeans_kernel        131072            30           117          0 2270.681641            0 
 device_side_d2h_copy        131072            30           117          0 784.445801            0 
 device_side_h2d_copy        131072            30           118          0 770.792480            0 
 kmeans_kernel        131072            30           118          0 1606.340820            0 
 device_side_d2h_copy        131072            30           118          0 776.856934            0 
 device_side_h2d_copy        131072            30           119          0 772.706055            0 
 kmeans_kernel        131072            30           119          0 1548.887695            0 
 device_side_d2h_copy        131072            30           119          0 781.685059            0 
 device_side_h2d_copy        131072            30           120          0 1128.668945            0 
 kmeans_kernel        131072            30           120          0 3360.314453            0 
 device_side_d2h_copy        131072            30           120          0 786.424805            0 
 device_side_h2d_copy        131072            30           121          0 1150.500000            0 
 kmeans_kernel        131072            30           121          0 4155.278809            0 
 device_side_d2h_copy        131072            30           121          0 783.098145            0 
 device_side_h2d_copy        131072            30           122          0 773.942871            0 
 kmeans_kernel        131072            30           122          0 1551.457520            0 
 device_side_d2h_copy        131072            30           122          0 783.260742            0 
 device_side_h2d_copy        131072            30           123          0 1156.489258            0 
 kmeans_kernel        131072            30           123          0 4848.099121            0 
 device_side_d2h_copy        131072            30           123          0 782.297852            0 
 device_side_h2d_copy        131072            30           124          0 1124.663574            0 
 kmeans_kernel        131072            30           124          0 1534.892090            0 
 device_side_d2h_copy        131072            30           124          0 781.333008            0 
 device_side_h2d_copy        131072            30           125          0 774.374023            0 
 kmeans_kernel        131072            30           125          0 3768.609863            0 
 device_side_d2h_copy        131072            30           125          0 782.717773            0 
 device_side_h2d_copy        131072            30           126          0 772.550781            0 
 kmeans_kernel        131072            30           126          0 1559.175781            0 
 device_side_d2h_copy        131072            30           126          0 387.654297            0 
 device_side_h2d_copy        131072            30           127          0 1508.940430            0 
 kmeans_kernel        131072            30           127          0 4078.702637            0 
 device_side_d2h_copy        131072            30           127          0 14649.772461            0 
 device_side_h2d_copy        131072            30           128          0 99.864746            0 
 kmeans_kernel        131072            30           128          0 1296.250977            0 
 device_side_d2h_copy        131072            30           128          0 66.447754            0 
 device_side_h2d_copy        131072            30           129          0 782.730469            0 
 kmeans_kernel        131072            30           129          0 1581.728027            0 
 device_side_d2h_copy        131072            30           129          0 782.439941            0 
 device_side_h2d_copy        131072            30           130          0 422.357422            0 
 kmeans_kernel        131072            30           130          0 2068.297852            0 
 device_side_d2h_copy        131072            30           130          0 78.816406            0 
 device_side_h2d_copy        131072            30           131          0 106.178711            0 
 kmeans_kernel        131072            30           131          0 1216.439453            0 
 device_side_d2h_copy        131072            30           131          0 79.425781            0 
 device_side_h2d_copy        131072            30           132          0 429.478516            0 
 kmeans_kernel        131072            30           132          0 3084.264160            0 
 device_side_d2h_copy        131072            30           132          0 855.098145            0 
 device_side_h2d_copy        131072            30           133          0 1184.151367            0 
 kmeans_kernel        131072            30           133          0 3814.525879            0 
 device_side_d2h_copy        131072            30           133          0 781.327637            0 
 device_side_h2d_copy        131072            30           134          0 778.129883            0 
 kmeans_kernel        131072            30           134          0 1604.501465            0 
 device_side_d2h_copy        131072            30           134          0 83.955566            0 
 device_side_h2d_copy        131072            30           135          0 105.177246            0 
 kmeans_kernel        131072            30           135          0 1261.038086            0 
 device_side_d2h_copy        131072            30           135          0 323.035156            0 
 device_side_h2d_copy        131072            30           136          0 1196.611328            0 
 kmeans_kernel        131072            30           136          0 2387.134277            0 
 device_side_d2h_copy        131072            30           136          0 741.822266            0 
 device_side_h2d_copy        131072            30           137          0 792.919922            0 
 kmeans_kernel        131072            30           137          0 3448.211914            0 
 device_side_d2h_copy        131072            30           137          0 393.958496            0 
 device_side_h2d_copy        131072            30           138          0 1157.318848            0 
 kmeans_kernel        131072            30           138          0 1605.543945            0 
 device_side_d2h_copy        131072            30           138          0 390.727051            0 
 device_side_h2d_copy        131072            30           139          0 1149.285156            0 
 kmeans_kernel        131072            30           139          0 4433.683594            0 
 device_side_d2h_copy        131072            30           139          0 382.561523            0 
 device_side_h2d_copy        131072            30           140          0 772.889160            0 
 kmeans_kernel        131072            30           140          0 1593.713379            0 
 device_side_d2h_copy        131072            30           140          0 91.607422            0 
 device_side_h2d_copy        131072            30           141          0 99.728027            0 
 kmeans_kernel        131072            30           141          0 1225.562500            0 
 device_side_d2h_copy        131072            30           141          0 804.827637            0 
 device_side_h2d_copy        131072            30           142          0 778.416504            0 
 kmeans_kernel        131072            30           142          0 3794.057129            0 
 device_side_d2h_copy        131072            30           142          0 785.579590            0 
 device_side_h2d_copy        131072            30           143          0 778.096680            0 
 kmeans_kernel        131072            30           143          0 1586.823242            0 
 device_side_d2h_copy        131072            30           143          0 98.528809            0 
 device_side_h2d_copy        131072            30           144          0 103.092285            0 
 kmeans_kernel        131072            30           144          0 2641.356934            0 
 device_side_d2h_copy        131072            30           144          0 780.393066            0 
 device_side_h2d_copy        131072            30           145          0 1493.613770            0 
 kmeans_kernel        131072            30           145          0 1242.562988            0 
 device_side_d2h_copy        131072            30           145          0 76.240723            0 
 device_side_h2d_copy        131072            30           146          0 109.708984            0 
 kmeans_kernel        131072            30           146          0 1207.872070            0 
 device_side_d2h_copy        131072            30           146          0 77.364746            0 
 device_side_h2d_copy        131072            30           147          0 110.093262            0 
 kmeans_kernel        131072            30           147          0 1253.976074            0 
 device_side_d2h_copy        131072            30           147          0 68.928711            0 
 device_side_h2d_copy        131072            30           148          0 128.975586            0 
 kmeans_kernel        131072            30           148          0 1256.517090            0 
 device_side_d2h_copy        131072            30           148          0 80.504395            0 
 device_side_h2d_copy        131072            30           149          0 129.110840            0 
 kmeans_kernel        131072            30           149          0 1252.328613            0 
 device_side_d2h_copy        131072            30           149          0 73.133789            0 
 device_side_h2d_copy        131072            30           150          0 132.666992            0 
 kmeans_kernel        131072            30           150          0 1215.552246            0 
 device_side_d2h_copy        131072            30           150          0 72.181152            0 
 device_side_h2d_copy        131072            30           151          0 135.658203            0 
 kmeans_kernel        131072            30           151          0 1222.149902            0 
 device_side_d2h_copy        131072            30           151          0 71.562012            0 
 device_side_h2d_copy        131072            30           152          0 128.899414            0 
 kmeans_kernel        131072            30           152          0 1222.203613            0 
 device_side_d2h_copy        131072            30           152          0 74.617188            0 
 device_side_h2d_copy        131072            30           153          0 133.390137            0 
 kmeans_kernel        131072            30           153          0 1230.568359            0 
 device_side_d2h_copy        131072            30           153          0 72.529785            0 
 device_side_h2d_copy        131072            30           154          0 136.354004            0 
 kmeans_kernel        131072            30           154          0 1230.699707            0 
 device_side_d2h_copy        131072            30           154          0 85.415039            0 
 device_side_h2d_copy        131072            30           155          0 134.763184            0 
 kmeans_kernel        131072            30           155          0 1250.965332            0 
 device_side_d2h_copy        131072            30           155          0 74.409668            0 
 device_side_h2d_copy        131072            30           156          0 142.541016            0 
 kmeans_kernel        131072            30           156          0 1172.988281            0 
 device_side_d2h_copy        131072            30           156          0 74.774414            0 
 device_side_h2d_copy        131072            30           157          0 133.166504            0 
 kmeans_kernel        131072            30           157          0 1245.779785            0 
 device_side_d2h_copy        131072            30           157          0 72.940430            0 
 device_side_h2d_copy        131072            30           158          0 142.312012            0 
 kmeans_kernel        131072            30           158          0 1211.073242            0 
 device_side_d2h_copy        131072            30           158          0 84.078613            0 
 device_side_h2d_copy        131072            30           159          0 136.493652            0 
 kmeans_kernel        131072            30           159          0 1240.288086            0 
 device_side_d2h_copy        131072            30           159          0 81.595703            0 
 device_side_h2d_copy        131072            30           160          0 140.333008            0 
 kmeans_kernel        131072            30           160          0 1228.289062            0 
 device_side_d2h_copy        131072            30           160          0 68.170898            0 
 device_side_h2d_copy        131072            30           161          0 143.255859            0 
 kmeans_kernel        131072            30           161          0 1215.586914            0 
 device_side_d2h_copy        131072            30           161          0 70.441406            0 
 device_side_h2d_copy        131072            30           162          0 131.298340            0 
 kmeans_kernel        131072            30           162          0 1224.611816            0 
 device_side_d2h_copy        131072            30           162          0 73.554199            0 
 device_side_h2d_copy        131072            30           163          0 135.601562            0 
 kmeans_kernel        131072            30           163          0 1223.702148            0 
 device_side_d2h_copy        131072            30           163          0 77.234375            0 
 device_side_h2d_copy        131072            30           164          0 146.669922            0 
 kmeans_kernel        131072            30           164          0 1244.543457            0 
 device_side_d2h_copy        131072            30           164          0 79.247559            0 
 device_side_h2d_copy        131072            30           165          0 136.349609            0 
 kmeans_kernel        131072            30           165          0 1260.958984            0 
 device_side_d2h_copy        131072            30           165          0 83.905762            0 
 device_side_h2d_copy        131072            30           166          0 140.973145            0 
 kmeans_kernel        131072            30           166          0 1193.054688            0 
 device_side_d2h_copy        131072            30           166          0 68.060059            0 
 device_side_h2d_copy        131072            30           167          0 141.272461            0 
 kmeans_kernel        131072            30           167          0 1202.814941            0 
 device_side_d2h_copy        131072            30           167          0 76.622070            0 
 device_side_h2d_copy        131072            30           168          0 138.222656            0 
 kmeans_kernel        131072            30           168          0 1254.937988            0 
 device_side_d2h_copy        131072            30           168          0 81.021973            0 
 device_side_h2d_copy        131072            30           169          0 136.992676            0 
 kmeans_kernel        131072            30           169          0 1237.088379            5 
 device_side_d2h_copy        131072            30           169          0 74.660645            0 
 device_side_h2d_copy        131072            30           170          0 139.952637            0 
 kmeans_kernel        131072            30           170          0 1276.554199            0 
 device_side_d2h_copy        131072            30           170          0 79.854004            0 
 device_side_h2d_copy        131072            30           171          0 135.689453            0 
 kmeans_kernel        131072            30           171          0 1201.727051            0 
 device_side_d2h_copy        131072            30           171          0 78.715332            0 
 device_side_h2d_copy        131072            30           172          0 133.942871            0 
 kmeans_kernel        131072            30           172          0 1216.767090            0 
 device_side_d2h_copy        131072            30           172          0 80.403809            0 
 device_side_h2d_copy        131072            30           173          0 136.046387            0 
 kmeans_kernel        131072            30           173          0 1225.763184            0 
 device_side_d2h_copy        131072            30           173          0 82.754395            0 
 device_side_h2d_copy        131072            30           174          0 135.023438            0 
 kmeans_kernel        131072            30           174          0 1212.056641            0 
 device_side_d2h_copy        131072            30           174          0 82.877930            0 
 device_side_h2d_copy        131072            30           175          0 139.589355            0 
 kmeans_kernel        131072            30           175          0 1193.342773            0 
 device_side_d2h_copy        131072            30           175          0 75.339844            0 
 device_side_h2d_copy        131072            30           176          0 132.717773            0 
 kmeans_kernel        131072            30           176          0 1221.963379            0 
 device_side_d2h_copy        131072            30           176          0 82.607910            0 
 device_side_h2d_copy        131072            30           177          0 127.655273            0 
 kmeans_kernel        131072            30           177          0 1253.812988            0 
 device_side_d2h_copy        131072            30           177          0 78.340332            0 
 device_side_h2d_copy        131072            30           178          0 142.466797            0 
 kmeans_kernel        131072            30           178          0 1203.670410            0 
 device_side_d2h_copy        131072            30           178          0 74.174316            0 
 device_side_h2d_copy        131072            30           179          0 138.967285            0 
 kmeans_kernel        131072            30           179          0 1234.820312            0 
 device_side_d2h_copy        131072            30           179          0 82.749512            0 
 device_side_h2d_copy        131072            30           180          0 137.530273            0 
 kmeans_kernel        131072            30           180          0 1221.767090            0 
 device_side_d2h_copy        131072            30           180          0 86.812988            0 
 device_side_h2d_copy        131072            30           181          0 144.628906            0 
 kmeans_kernel        131072            30           181          0 1209.813965            0 
 device_side_d2h_copy        131072            30           181          0 76.689941            0 
 device_side_h2d_copy        131072            30           182          0 139.311523            0 
 kmeans_kernel        131072            30           182          0 1212.541016            0 
 device_side_d2h_copy        131072            30           182          0 91.111816            0 
 device_side_h2d_copy        131072            30           183          0 143.256836            0 
 kmeans_kernel        131072            30           183          0 1246.528809            0 
 device_side_d2h_copy        131072            30           183          0 79.898438            0 
 device_side_h2d_copy        131072            30           184          0 140.518066            0 
 kmeans_kernel        131072            30           184          0 1206.082031            0 
 device_side_d2h_copy        131072            30           184          0 72.986816            0 
 device_side_h2d_copy        131072            30           185          0 139.800293            0 
 kmeans_kernel        131072            30           185          0 1192.742676            0 
 device_side_d2h_copy        131072            30           185          0 78.687500            0 
 device_side_h2d_copy        131072            30           186          0 139.538086            0 
 kmeans_kernel        131072            30           186          0 1234.961426            0 
 device_side_d2h_copy        131072            30           186          0 75.962891            0 
 device_side_h2d_copy        131072            30           187          0 143.967285            0 
 kmeans_kernel        131072            30           187          0 1213.234863            0 
 device_side_d2h_copy        131072            30           187          0 79.915527            0 
 device_side_h2d_copy        131072            30           188          0 138.116211            0 
 kmeans_kernel        131072            30           188          0 1225.242676            0 
 device_side_d2h_copy        131072            30           188          0 83.080566            0 
 device_side_h2d_copy        131072            30           189          0 142.536621            0 
 kmeans_kernel        131072            30           189          0 1282.397461            0 
 device_side_d2h_copy        131072            30           189          0 81.987305            0 
 device_side_h2d_copy        131072            30           190          0 145.990723            0 
 kmeans_kernel        131072            30           190          0 1214.753906            0 
 device_side_d2h_copy        131072            30           190          0 83.722656            0 
 device_side_h2d_copy        131072            30           191          0 141.679199            0 
 kmeans_kernel        131072            30           191          0 1221.222168            0 
 device_side_d2h_copy        131072            30           191          0 79.631348            0 
 device_side_h2d_copy        131072            30           192          0 146.872070            0 
 kmeans_kernel        131072            30           192          0 1187.281738            0 
 device_side_d2h_copy        131072            30           192          0 74.869141            0 
 device_side_h2d_copy        131072            30           193          0 148.184082            0 
 kmeans_kernel        131072            30           193          0 1206.605469            0 
 device_side_d2h_copy        131072            30           193          0 79.962891            0 
 device_side_h2d_copy        131072            30           194          0 138.974609            0 
 kmeans_kernel        131072            30           194          0 1230.414062            0 
 device_side_d2h_copy        131072            30           194          0 84.780273            0 
 device_side_h2d_copy        131072            30           195          0 137.760742            0 
 kmeans_kernel        131072            30           195          0 1227.020508            0 
 device_side_d2h_copy        131072            30           195          0 72.960449            0 
 device_side_h2d_copy        131072            30           196          0 130.420898            0 
 kmeans_kernel        131072            30           196          0 1215.126465            0 
 device_side_d2h_copy        131072            30           196          0 74.809082            0 
 device_side_h2d_copy        131072            30           197          0 136.314453            0 
 kmeans_kernel        131072            30           197          0 1217.727539            0 
 device_side_d2h_copy        131072            30           197          0 74.128418            0 
 device_side_h2d_copy        131072            30           198          0 136.837891            0 
 kmeans_kernel        131072            30           198          0 1185.733398            0 
 device_side_d2h_copy        131072            30           198          0 79.874512            0 
 device_side_h2d_copy        131072            30           199          0 129.453613            0 
 kmeans_kernel        131072            30           199          0 1184.660645            0 
 device_side_d2h_copy        131072            30           199          0 79.561523            0 
 device_side_h2d_copy        131072            30           200          0 140.336426            0 
 kmeans_kernel        131072            30           200          0 1214.505859            0 
 device_side_d2h_copy        131072            30           200          0 80.009766            0 
 device_side_h2d_copy        131072            30           201          0 141.200195            0 
 kmeans_kernel        131072            30           201          0 1225.381348            0 
 device_side_d2h_copy        131072            30           201          0 67.294434            0 
 device_side_h2d_copy        131072            30           202          0 136.975586            0 
 kmeans_kernel        131072            30           202          0 1227.735352            0 
 device_side_d2h_copy        131072            30           202          0 89.680664            0 
 device_side_h2d_copy        131072            30           203          0 143.773438            0 
 kmeans_kernel        131072            30           203          0 1237.589844            0 
 device_side_d2h_copy        131072            30           203          0 81.732422            0 
 device_side_h2d_copy        131072            30           204          0 140.221191            0 
 kmeans_kernel        131072            30           204          0 1251.684570            0 
 device_side_d2h_copy        131072            30           204          0 89.840820            0 
 device_side_h2d_copy        131072            30           205          0 141.914062            0 
 kmeans_kernel        131072            30           205          0 1245.818848            0 
 device_side_d2h_copy        131072            30           205          0 74.467285            0 
 device_side_h2d_copy        131072            30           206          0 144.882324            0 
 kmeans_kernel        131072            30           206          0 1272.839844            0 
 device_side_d2h_copy        131072            30           206          0 77.049316            0 
 device_side_h2d_copy        131072            30           207          0 142.309082            0 
 kmeans_kernel        131072            30           207          0 1244.294922            0 
 device_side_d2h_copy        131072            30           207          0 85.150391            0 
 device_side_h2d_copy        131072            30           208          0 137.823242            0 
 kmeans_kernel        131072            30           208          0 1257.675781            0 
 device_side_d2h_copy        131072            30           208          0 78.803223            0 
 device_side_h2d_copy        131072            30           209          0 142.790527            0 
 kmeans_kernel        131072            30           209          0 1230.026367            0 
 device_side_d2h_copy        131072            30           209          0 79.325195            0 
 device_side_h2d_copy        131072            30           210          0 140.441895            0 
 kmeans_kernel        131072            30           210          0 1236.196289            0 
 device_side_d2h_copy        131072            30           210          0 93.314453            0 
 device_side_h2d_copy        131072            30           211          0 139.835449            0 
 kmeans_kernel        131072            30           211          0 1226.499023            0 
 device_side_d2h_copy        131072            30           211          0 84.647461            0 
 device_side_h2d_copy        131072            30           212          0 142.373047            0 
 kmeans_kernel        131072            30           212          0 1233.128418            0 
 device_side_d2h_copy        131072            30           212          0 80.840820            0 
 device_side_h2d_copy        131072            30           213          0 141.770996            0 
 kmeans_kernel        131072            30           213          0 1239.696289            0 
 device_side_d2h_copy        131072            30           213          0 87.373535            0 
 device_side_h2d_copy        131072            30           214          0 146.540527            0 
 kmeans_kernel        131072            30           214          0 1234.523926            0 
 device_side_d2h_copy        131072            30           214          0 88.574707            0 
 device_side_h2d_copy        131072            30           215          0 156.329102            0 
 kmeans_kernel        131072            30           215          0 1282.597656            0 
 device_side_d2h_copy        131072            30           215          0 81.500000            0 
 device_side_h2d_copy        131072            30           216          0 241.322266            0 
 kmeans_kernel        131072            30           216          0 1241.064453            0 
 device_side_d2h_copy        131072            30           216          0 85.003906            0 
 device_side_h2d_copy        131072            30           217          0 138.126953            0 
 kmeans_kernel        131072            30           217          0 1256.893555            0 
 device_side_d2h_copy        131072            30           217          0 86.138672            4 
 device_side_h2d_copy        131072            30           218          0 142.951660            0 
 kmeans_kernel        131072            30           218          0 1223.220703            0 
 device_side_d2h_copy        131072            30           218          0 85.598633            0 
 device_side_h2d_copy        131072            30           219          0 136.038574            0 
 kmeans_kernel        131072            30           219          0 1204.926270            0 
 device_side_d2h_copy        131072            30           219          0 83.552734            0 
 device_side_h2d_copy        131072            30           220          0 143.628906            0 
 kmeans_kernel        131072            30           220          0 1227.422852            0 
 device_side_d2h_copy        131072            30           220          0 81.509766            0 
 device_side_h2d_copy        131072            30           221          0 142.196777            0 
 kmeans_kernel        131072            30           221          0 1198.846191            0 
 device_side_d2h_copy        131072            30           221          0 70.924805            0 
 device_side_h2d_copy        131072            30           222          0 145.039551            0 
 kmeans_kernel        131072            30           222          0 1231.961914            0 
 device_side_d2h_copy        131072            30           222          0 82.780762            0 
 device_side_h2d_copy        131072            30           223          0 147.571289            0 
 kmeans_kernel        131072            30           223          0 1240.523438            0 
 device_side_d2h_copy        131072            30           223          0 91.186523            0 
 device_side_h2d_copy        131072            30           224          0 142.175781            0 
 kmeans_kernel        131072            30           224          0 1240.830078            0 
 device_side_d2h_copy        131072            30           224          0 89.603516            0 
 device_side_h2d_copy        131072            30           225          0 146.669922            0 
 kmeans_kernel        131072            30           225          0 1267.947754            0 
 device_side_d2h_copy        131072            30           225          0 88.385742            0 
 device_side_h2d_copy        131072            30           226          0 145.096191            0 
 kmeans_kernel        131072            30           226          0 1274.786621            0 
 device_side_d2h_copy        131072            30           226          0 82.130859            0 
 device_side_h2d_copy        131072            30           227          0 143.922852            0 
 kmeans_kernel        131072            30           227          0 1263.498047            0 
 device_side_d2h_copy        131072            30           227          0 81.875977            0 
 device_side_h2d_copy        131072            30           228          0 145.484375            0 
 kmeans_kernel        131072            30           228          0 1200.463867            0 
 device_side_d2h_copy        131072            30           228          0 105.311523            0 
 device_side_h2d_copy        131072            30           229          0 140.691406            0 
 kmeans_kernel        131072            30           229          0 1242.493652            0 
 device_side_d2h_copy        131072            30           229          0 94.453125            0 
 device_side_h2d_copy        131072            30           230          0 133.694824            0 
 kmeans_kernel        131072            30           230          0 1280.622559            0 
 device_side_d2h_copy        131072            30           230          0 95.887695            0 
 device_side_h2d_copy        131072            30           231          0 143.165039            0 
 kmeans_kernel        131072            30           231          0 1264.557129            0 
 device_side_d2h_copy        131072            30           231          0 77.172363            0 
 device_side_h2d_copy        131072            30           232          0 144.426758            0 
 kmeans_kernel        131072            30           232          0 1221.573242            0 
 device_side_d2h_copy        131072            30           232          0 80.686035            0 
 device_side_h2d_copy        131072            30           233          0 145.987305            0 
 kmeans_kernel        131072            30           233          0 1254.398926            0 
 device_side_d2h_copy        131072            30           233          0 86.733887            0 
 device_side_h2d_copy        131072            30           234          0 144.633301            0 
 kmeans_kernel        131072            30           234          0 1280.068848            0 
 device_side_d2h_copy        131072            30           234          0 88.056152            0 
 device_side_h2d_copy        131072            30           235          0 146.961914            0 
 kmeans_kernel        131072            30           235          0 1251.458984            0 
 device_side_d2h_copy        131072            30           235          0 95.383301            0 
 device_side_h2d_copy        131072            30           236          0 142.248535            0 
 kmeans_kernel        131072            30           236          0 1246.766602            0 
 device_side_d2h_copy        131072            30           236          0 90.040039            0 
 device_side_h2d_copy        131072            30           237          0 146.431641            0 
 kmeans_kernel        131072            30           237          0 1193.546875            0 
 device_side_d2h_copy        131072            30           237          0 86.987305            0 
 device_side_h2d_copy        131072            30           238          0 144.278809            0 
 kmeans_kernel        131072            30           238          0 1252.866211            0 
 device_side_d2h_copy        131072            30           238          0 85.168945            0 
 device_side_h2d_copy        131072            30           239          0 148.554688            0 
 kmeans_kernel        131072            30           239          0 1252.451172            0 
 device_side_d2h_copy        131072            30           239          0 90.513672            0 
 device_side_h2d_copy        131072            30           240          0 145.515625            0 
 kmeans_kernel        131072            30           240          0 1252.474121            0 
 device_side_d2h_copy        131072            30           240          0 82.526367            0 
 device_side_h2d_copy        131072            30           241          0 144.927734            0 
 kmeans_kernel        131072            30           241          0 1188.164062            0 
 device_side_d2h_copy        131072            30           241          0 75.473145            0 
 device_side_h2d_copy        131072            30           242          0 148.152832            0 
 kmeans_kernel        131072            30           242          0 1204.117676            0 
 device_side_d2h_copy        131072            30           242          0 104.009277            0 
 device_side_h2d_copy        131072            30           243          0 146.152832            0 
 kmeans_kernel        131072            30           243          0 1273.933105            0 
 device_side_d2h_copy        131072            30           243          0 81.023438            0 
 device_side_h2d_copy        131072            30           244          0 147.442383            0 
 kmeans_kernel        131072            30           244          0 1240.720215            0 
 device_side_d2h_copy        131072            30           244          0 89.833496            0 
 device_side_h2d_copy        131072            30           245          0 146.832031            0 
 kmeans_kernel        131072            30           245          0 1249.906738            0 
 device_side_d2h_copy        131072            30           245          0 84.347168            0 
 device_side_h2d_copy        131072            30           246          0 145.232422            0 
 kmeans_kernel        131072            30           246          0 1267.207520            0 
 device_side_d2h_copy        131072            30           246          0 90.953613            0 
 device_side_h2d_copy        131072            30           247          0 146.580566            0 
 kmeans_kernel        131072            30           247          0 1261.858887            0 
 device_side_d2h_copy        131072            30           247          0 88.725586            0 
 device_side_h2d_copy        131072            30           248          0 143.098633            0 
 kmeans_kernel        131072            30           248          0 1228.972168            0 
 device_side_d2h_copy        131072            30           248          0 87.852539            0 
 device_side_h2d_copy        131072            30           249          0 145.495117            0 
 kmeans_kernel        131072            30           249          0 1247.184082            0 
 device_side_d2h_copy        131072            30           249          0 78.993164            0 
 device_side_h2d_copy        131072            30           250          0 129.100586            0 
 kmeans_kernel        131072            30           250          0 1252.526367            0 
 device_side_d2h_copy        131072            30           250          0 86.662598            0 
 device_side_h2d_copy        131072            30           251          0 149.154297            0 
 kmeans_kernel        131072            30           251          0 1203.812500            0 
 device_side_d2h_copy        131072            30           251          0 93.604492            0 
 device_side_h2d_copy        131072            30           252          0 150.969727            0 
 kmeans_kernel        131072            30           252          0 1259.414551            0 
 device_side_d2h_copy        131072            30           252          0 98.004395            0 
 device_side_h2d_copy        131072            30           253          0 149.241699            0 
 kmeans_kernel        131072            30           253          0 1220.807129            0 
 device_side_d2h_copy        131072            30           253          0 91.882812            0 
# Runtime: 3.433128 s (overhead: 0.010573 %) 766 records
