# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:03:17 2017
# Execution time and date (local): Wed Sep  6 15:03:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29264.208984            0 
 kernel_creation        131072            30 NA         0 90603.191406            0 
 device_side_buffer_setup        131072            30 NA         0 10674.381836            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 476.439941            0 
 device_side_h2d_copy        131072            30             0          0 322.862793            0 
 kmeans_kernel        131072            30             0          0 1405.675781            0 
 device_side_d2h_copy        131072            30             0          0 75.267578            0 
 device_side_h2d_copy        131072            30             1          0 118.191895            0 
 kmeans_kernel        131072            30             1          0 1265.899414            0 
 device_side_d2h_copy        131072            30             1          0 65.089355            0 
 device_side_h2d_copy        131072            30             2          0 123.799316            0 
 kmeans_kernel        131072            30             2          0 1260.325195            0 
 device_side_d2h_copy        131072            30             2          0 61.628906            0 
 device_side_h2d_copy        131072            30             3          0 114.666016            0 
 kmeans_kernel        131072            30             3          0 1277.005371            0 
 device_side_d2h_copy        131072            30             3          0 65.218262            0 
 device_side_h2d_copy        131072            30             4          0 116.382324            0 
 kmeans_kernel        131072            30             4          0 1278.442383            0 
 device_side_d2h_copy        131072            30             4          0 64.467285            0 
 device_side_h2d_copy        131072            30             5          0 114.992188            0 
 kmeans_kernel        131072            30             5          0 1264.801758            0 
 device_side_d2h_copy        131072            30             5          0 64.294434            0 
 device_side_h2d_copy        131072            30             6          0 122.916016            0 
 kmeans_kernel        131072            30             6          0 1288.878418            0 
 device_side_d2h_copy        131072            30             6          0 74.528320            0 
 device_side_h2d_copy        131072            30             7          0 119.252441            0 
 kmeans_kernel        131072            30             7          0 1285.096680            0 
 device_side_d2h_copy        131072            30             7          0 62.203613            0 
 device_side_h2d_copy        131072            30             8          0 122.225098            0 
 kmeans_kernel        131072            30             8          0 1281.647949            0 
 device_side_d2h_copy        131072            30             8          0 64.950195            0 
 device_side_h2d_copy        131072            30             9          0 124.617676            0 
 kmeans_kernel        131072            30             9          0 1222.864258            1 
 device_side_d2h_copy        131072            30             9          0 64.661133            0 
 device_side_h2d_copy        131072            30            10          0 116.366699            0 
 kmeans_kernel        131072            30            10          0 1225.315430            0 
 device_side_d2h_copy        131072            30            10          0 65.909668            0 
 device_side_h2d_copy        131072            30            11          0 120.231934            0 
 kmeans_kernel        131072            30            11          0 1223.483887            0 
 device_side_d2h_copy        131072            30            11          0 65.815430            0 
 device_side_h2d_copy        131072            30            12          0 117.796875            0 
 kmeans_kernel        131072            30            12          0 1251.902344            0 
 device_side_d2h_copy        131072            30            12          0 65.294434            0 
 device_side_h2d_copy        131072            30            13          0 126.371582            0 
 kmeans_kernel        131072            30            13          0 1210.141113            0 
 device_side_d2h_copy        131072            30            13          0 61.454102            0 
 device_side_h2d_copy        131072            30            14          0 115.970703            0 
 kmeans_kernel        131072            30            14          0 1259.260742            0 
 device_side_d2h_copy        131072            30            14          0 65.647461            0 
 device_side_h2d_copy        131072            30            15          0 125.257812            0 
 kmeans_kernel        131072            30            15          0 1291.634766            0 
 device_side_d2h_copy        131072            30            15          0 65.366211            0 
 device_side_h2d_copy        131072            30            16          0 116.476074            0 
 kmeans_kernel        131072            30            16          0 1231.770020            0 
 device_side_d2h_copy        131072            30            16          0 61.589844            0 
 device_side_h2d_copy        131072            30            17          0 122.700195            0 
 kmeans_kernel        131072            30            17          0 1300.477051            0 
 device_side_d2h_copy        131072            30            17          0 65.280762            0 
 device_side_h2d_copy        131072            30            18          0 123.488281            0 
 kmeans_kernel        131072            30            18          0 1282.973145            0 
 device_side_d2h_copy        131072            30            18          0 64.384766            0 
 device_side_h2d_copy        131072            30            19          0 124.594727            0 
 kmeans_kernel        131072            30            19          0 1284.769531            0 
 device_side_d2h_copy        131072            30            19          0 66.248535            0 
 device_side_h2d_copy        131072            30            20          0 118.373535            1 
 kmeans_kernel        131072            30            20          0 1234.806152            0 
 device_side_d2h_copy        131072            30            20          0 61.180176            0 
 device_side_h2d_copy        131072            30            21          0 120.055176            0 
 kmeans_kernel        131072            30            21          0 1223.009277            0 
 device_side_d2h_copy        131072            30            21          0 65.090332            0 
 device_side_h2d_copy        131072            30            22          0 118.370605            0 
 kmeans_kernel        131072            30            22          0 1282.742188            0 
 device_side_d2h_copy        131072            30            22          0 64.663574            0 
 device_side_h2d_copy        131072            30            23          0 120.137207            0 
 kmeans_kernel        131072            30            23          0 1220.564453            0 
 device_side_d2h_copy        131072            30            23          0 65.303223            0 
 device_side_h2d_copy        131072            30            24          0 121.078125            0 
 kmeans_kernel        131072            30            24          0 1262.428223            0 
 device_side_d2h_copy        131072            30            24          0 66.114258            0 
 device_side_h2d_copy        131072            30            25          0 126.390625            0 
 kmeans_kernel        131072            30            25          0 1265.618652            0 
 device_side_d2h_copy        131072            30            25          0 63.433594            0 
 device_side_h2d_copy        131072            30            26          0 119.444336            0 
 kmeans_kernel        131072            30            26          0 1254.419434            0 
 device_side_d2h_copy        131072            30            26          0 66.027344            0 
 device_side_h2d_copy        131072            30            27          0 123.647461            0 
 kmeans_kernel        131072            30            27          0 1299.559082            0 
 device_side_d2h_copy        131072            30            27          0 62.951660            0 
 device_side_h2d_copy        131072            30            28          0 117.375488            0 
 kmeans_kernel        131072            30            28          0 1281.665527            0 
 device_side_d2h_copy        131072            30            28          0 66.403320            0 
 device_side_h2d_copy        131072            30            29          0 120.255371            0 
 kmeans_kernel        131072            30            29          0 1286.288574            0 
 device_side_d2h_copy        131072            30            29          0 66.039062            0 
 device_side_h2d_copy        131072            30            30          0 120.458008            0 
 kmeans_kernel        131072            30            30          0 1234.608398            0 
 device_side_d2h_copy        131072            30            30          0 65.675781            0 
 device_side_h2d_copy        131072            30            31          0 121.678223            0 
 kmeans_kernel        131072            30            31          0 1234.743652            0 
 device_side_d2h_copy        131072            30            31          0 65.525879            0 
 device_side_h2d_copy        131072            30            32          0 110.198730            0 
 kmeans_kernel        131072            30            32          0 1194.162598            0 
 device_side_d2h_copy        131072            30            32          0 64.695801            0 
 device_side_h2d_copy        131072            30            33          0 120.246094            0 
 kmeans_kernel        131072            30            33          0 1256.195801            0 
 device_side_d2h_copy        131072            30            33          0 62.636230            0 
 device_side_h2d_copy        131072            30            34          0 114.798828            0 
 kmeans_kernel        131072            30            34          0 1256.470215            0 
 device_side_d2h_copy        131072            30            34          0 67.579102            0 
 device_side_h2d_copy        131072            30            35          0 123.845215            0 
 kmeans_kernel        131072            30            35          0 1257.757812            0 
 device_side_d2h_copy        131072            30            35          0 70.135254            0 
 device_side_h2d_copy        131072            30            36          0 109.955078            0 
 kmeans_kernel        131072            30            36          0 1281.794922            0 
 device_side_d2h_copy        131072            30            36          0 79.176758            0 
 device_side_h2d_copy        131072            30            37          0 122.103027            0 
 kmeans_kernel        131072            30            37          0 1240.087402            0 
 device_side_d2h_copy        131072            30            37          0 67.393555            0 
 device_side_h2d_copy        131072            30            38          0 121.119141            0 
 kmeans_kernel        131072            30            38          0 1270.188477            0 
 device_side_d2h_copy        131072            30            38          0 68.746094            0 
 device_side_h2d_copy        131072            30            39          0 121.801758            0 
 kmeans_kernel        131072            30            39          0 1264.923828            0 
 device_side_d2h_copy        131072            30            39          0 66.630859            0 
 device_side_h2d_copy        131072            30            40          0 128.474609            0 
 kmeans_kernel        131072            30            40          0 1218.623535            0 
 device_side_d2h_copy        131072            30            40          0 67.428223            0 
 device_side_h2d_copy        131072            30            41          0 122.336426            0 
 kmeans_kernel        131072            30            41          0 1275.328613            1 
 device_side_d2h_copy        131072            30            41          0 65.880371            0 
 device_side_h2d_copy        131072            30            42          0 128.149414            0 
 kmeans_kernel        131072            30            42          0 1294.259277            0 
 device_side_d2h_copy        131072            30            42          0 65.510742            0 
 device_side_h2d_copy        131072            30            43          0 124.217285            0 
 kmeans_kernel        131072            30            43          0 1261.692383            0 
 device_side_d2h_copy        131072            30            43          0 66.775391            0 
 device_side_h2d_copy        131072            30            44          0 125.780762            0 
 kmeans_kernel        131072            30            44          0 1241.195312            0 
 device_side_d2h_copy        131072            30            44          0 62.796875            0 
 device_side_h2d_copy        131072            30            45          0 128.456055            0 
 kmeans_kernel        131072            30            45          0 1257.069336            0 
 device_side_d2h_copy        131072            30            45          0 63.319336            0 
 device_side_h2d_copy        131072            30            46          0 122.350586            0 
 kmeans_kernel        131072            30            46          0 1264.938965            0 
 device_side_d2h_copy        131072            30            46          0 98.795898            0 
 device_side_h2d_copy        131072            30            47          0 131.057617            0 
 kmeans_kernel        131072            30            47          0 3103.800781            0 
 device_side_d2h_copy        131072            30            47          0 380.181152            0 
 device_side_h2d_copy        131072            30            48          0 464.807617            0 
 kmeans_kernel        131072            30            48          0 2752.416992            0 
 device_side_d2h_copy        131072            30            48          0 355.310059            0 
 device_side_h2d_copy        131072            30            49          0 494.399902            0 
 kmeans_kernel        131072            30            49          0 1304.139648            0 
 device_side_d2h_copy        131072            30            49          0 66.558594            0 
 device_side_h2d_copy        131072            30            50          0 844.794434            0 
 kmeans_kernel        131072            30            50          0 3157.192871            0 
 device_side_d2h_copy        131072            30            50          0 746.550781            0 
 device_side_h2d_copy        131072            30            51          0 774.189941            0 
 kmeans_kernel        131072            30            51          0 1661.676270            0 
 device_side_d2h_copy        131072            30            51          0 766.744629            0 
 device_side_h2d_copy        131072            30            52          0 1490.759277            0 
 kmeans_kernel        131072            30            52          0 1654.805664            0 
 device_side_d2h_copy        131072            30            52          0 763.624512            0 
 device_side_h2d_copy        131072            30            53          0 1146.327637            0 
 kmeans_kernel        131072            30            53          0 1697.294434            0 
 device_side_d2h_copy        131072            30            53          0 372.012695            0 
 device_side_h2d_copy        131072            30            54          0 1147.184082            0 
 kmeans_kernel        131072            30            54          0 4114.955566            0 
 device_side_d2h_copy        131072            30            54          0 768.724121            0 
 device_side_h2d_copy        131072            30            55          0 1140.538086            0 
 kmeans_kernel        131072            30            55          0 1668.952148            0 
 device_side_d2h_copy        131072            30            55          0 381.594238            0 
 device_side_h2d_copy        131072            30            56          0 769.952148            0 
 kmeans_kernel        131072            30            56          0 3721.264160            0 
 device_side_d2h_copy        131072            30            56          0 776.065918            0 
 device_side_h2d_copy        131072            30            57          0 767.863770            0 
 kmeans_kernel        131072            30            57          0 4128.834961            0 
 device_side_d2h_copy        131072            30            57          0 771.675293            0 
 device_side_h2d_copy        131072            30            58          0 1112.041504            0 
 kmeans_kernel        131072            30            58          0 1432.608398            0 
 device_side_d2h_copy        131072            30            58          0 72.147461            0 
 device_side_h2d_copy        131072            30            59          0 101.465332            0 
 kmeans_kernel        131072            30            59          0 1269.208008            0 
 device_side_d2h_copy        131072            30            59          0 65.153320            0 
 device_side_h2d_copy        131072            30            60          0 107.313477            0 
 kmeans_kernel        131072            30            60          0 1213.994141            0 
 device_side_d2h_copy        131072            30            60          0 74.755371            0 
 device_side_h2d_copy        131072            30            61          0 124.983398            0 
 kmeans_kernel        131072            30            61          0 1226.462891            0 
 device_side_d2h_copy        131072            30            61          0 63.703125            0 
 device_side_h2d_copy        131072            30            62          0 130.739258            0 
 kmeans_kernel        131072            30            62          0 1224.078125            0 
 device_side_d2h_copy        131072            30            62          0 65.506836            0 
 device_side_h2d_copy        131072            30            63          0 127.452148            0 
 kmeans_kernel        131072            30            63          0 1232.564941            0 
 device_side_d2h_copy        131072            30            63          0 67.972656            0 
 device_side_h2d_copy        131072            30            64          0 124.582031            0 
 kmeans_kernel        131072            30            64          0 1283.173340            0 
 device_side_d2h_copy        131072            30            64          0 71.833008            0 
 device_side_h2d_copy        131072            30            65          0 123.956055            0 
 kmeans_kernel        131072            30            65          0 1261.669434            0 
 device_side_d2h_copy        131072            30            65          0 79.650879            0 
 device_side_h2d_copy        131072            30            66          0 125.535156            0 
 kmeans_kernel        131072            30            66          0 1292.225586            0 
 device_side_d2h_copy        131072            30            66          0 69.983887            0 
 device_side_h2d_copy        131072            30            67          0 128.440430            0 
 kmeans_kernel        131072            30            67          0 1257.044434            0 
 device_side_d2h_copy        131072            30            67          0 69.375000            0 
 device_side_h2d_copy        131072            30            68          0 124.028320            0 
 kmeans_kernel        131072            30            68          0 1323.920898            0 
 device_side_d2h_copy        131072            30            68          0 63.647949            0 
 device_side_h2d_copy        131072            30            69          0 129.649414            0 
 kmeans_kernel        131072            30            69          0 1252.182129            0 
 device_side_d2h_copy        131072            30            69          0 75.079102            0 
 device_side_h2d_copy        131072            30            70          0 121.363281            0 
 kmeans_kernel        131072            30            70          0 1253.796875            0 
 device_side_d2h_copy        131072            30            70          0 68.510742            0 
 device_side_h2d_copy        131072            30            71          0 122.643555            0 
 kmeans_kernel        131072            30            71          0 1284.731445            0 
 device_side_d2h_copy        131072            30            71          0 67.250977            0 
 device_side_h2d_copy        131072            30            72          0 126.779785            0 
 kmeans_kernel        131072            30            72          0 1224.266602            0 
 device_side_d2h_copy        131072            30            72          0 68.376465            0 
 device_side_h2d_copy        131072            30            73          0 127.501953            0 
 kmeans_kernel        131072            30            73          0 1281.494629            0 
 device_side_d2h_copy        131072            30            73          0 70.554688            0 
 device_side_h2d_copy        131072            30            74          0 126.083984            0 
 kmeans_kernel        131072            30            74          0 1238.325195            0 
 device_side_d2h_copy        131072            30            74          0 68.787109            0 
 device_side_h2d_copy        131072            30            75          0 131.066895            0 
 kmeans_kernel        131072            30            75          0 1230.876953            0 
 device_side_d2h_copy        131072            30            75          0 90.698242            0 
 device_side_h2d_copy        131072            30            76          0 126.574707            0 
 kmeans_kernel        131072            30            76          0 1312.095215            0 
 device_side_d2h_copy        131072            30            76          0 65.073242            0 
 device_side_h2d_copy        131072            30            77          0 128.924316            0 
 kmeans_kernel        131072            30            77          0 1265.422852            0 
 device_side_d2h_copy        131072            30            77          0 70.636230            0 
 device_side_h2d_copy        131072            30            78          0 132.835449            0 
 kmeans_kernel        131072            30            78          0 1259.617188            0 
 device_side_d2h_copy        131072            30            78          0 73.926270            0 
 device_side_h2d_copy        131072            30            79          0 124.983887            0 
 kmeans_kernel        131072            30            79          0 1276.772461            0 
 device_side_d2h_copy        131072            30            79          0 67.157227            0 
 device_side_h2d_copy        131072            30            80          0 130.030762            0 
 kmeans_kernel        131072            30            80          0 1286.210938            0 
 device_side_d2h_copy        131072            30            80          0 68.095703            0 
 device_side_h2d_copy        131072            30            81          0 140.553223            0 
 kmeans_kernel        131072            30            81          0 1311.037598            0 
 device_side_d2h_copy        131072            30            81          0 72.665039            0 
 device_side_h2d_copy        131072            30            82          0 129.748047            0 
 kmeans_kernel        131072            30            82          0 1269.668945            0 
 device_side_d2h_copy        131072            30            82          0 72.836426            0 
 device_side_h2d_copy        131072            30            83          0 131.549805            0 
 kmeans_kernel        131072            30            83          0 1277.537109            0 
 device_side_d2h_copy        131072            30            83          0 71.504395            0 
 device_side_h2d_copy        131072            30            84          0 130.608398            0 
 kmeans_kernel        131072            30            84          0 1305.163574            0 
 device_side_d2h_copy        131072            30            84          0 74.282715            0 
 device_side_h2d_copy        131072            30            85          0 130.657715            0 
 kmeans_kernel        131072            30            85          0 1309.333984            0 
 device_side_d2h_copy        131072            30            85          0 64.540527            0 
 device_side_h2d_copy        131072            30            86          0 472.789062            0 
 kmeans_kernel        131072            30            86          0 3811.815918            0 
 device_side_d2h_copy        131072            30            86          0 419.520996            0 
 device_side_h2d_copy        131072            30            87          0 465.461914            0 
 kmeans_kernel        131072            30            87          0 2730.538574            0 
 device_side_d2h_copy        131072            30            87          0 768.437012            0 
 device_side_h2d_copy        131072            30            88          0 1152.547363            0 
 kmeans_kernel        131072            30            88          0 4482.915527            0 
 device_side_d2h_copy        131072            30            88          0 772.132324            0 
 device_side_h2d_copy        131072            30            89          0 1133.959473            0 
 kmeans_kernel        131072            30            89          0 3104.209473            0 
 device_side_d2h_copy        131072            30            89          0 772.308105            0 
 device_side_h2d_copy        131072            30            90          0 1135.684082            0 
 kmeans_kernel        131072            30            90          0 1632.516113            0 
 device_side_d2h_copy        131072            30            90          0 383.988770            0 
 device_side_h2d_copy        131072            30            91          0 1199.917969            0 
 kmeans_kernel        131072            30            91          0 1247.160156            0 
 device_side_d2h_copy        131072            30            91          0 72.241211            0 
 device_side_h2d_copy        131072            30            92          0 106.787109            0 
 kmeans_kernel        131072            30            92          0 1275.941895            0 
 device_side_d2h_copy        131072            30            92          0 65.390625            0 
 device_side_h2d_copy        131072            30            93          0 106.133789            0 
 kmeans_kernel        131072            30            93          0 1265.324219            0 
 device_side_d2h_copy        131072            30            93          0 70.693848            0 
 device_side_h2d_copy        131072            30            94          0 137.850098            0 
 kmeans_kernel        131072            30            94          0 1252.560547            0 
 device_side_d2h_copy        131072            30            94          0 71.223633            0 
 device_side_h2d_copy        131072            30            95          0 127.627441            0 
 kmeans_kernel        131072            30            95          0 1285.744141            0 
 device_side_d2h_copy        131072            30            95          0 66.859863            0 
 device_side_h2d_copy        131072            30            96          0 132.428223            0 
 kmeans_kernel        131072            30            96          0 1261.998047            0 
 device_side_d2h_copy        131072            30            96          0 66.273926            0 
 device_side_h2d_copy        131072            30            97          0 132.161133            0 
 kmeans_kernel        131072            30            97          0 1276.843262            0 
 device_side_d2h_copy        131072            30            97          0 65.086914            0 
 device_side_h2d_copy        131072            30            98          0 124.510742            0 
 kmeans_kernel        131072            30            98          0 1260.481445            0 
 device_side_d2h_copy        131072            30            98          0 73.037109            0 
 device_side_h2d_copy        131072            30            99          0 134.212891            0 
 kmeans_kernel        131072            30            99          0 1272.594238            0 
 device_side_d2h_copy        131072            30            99          0 65.808594            0 
 device_side_h2d_copy        131072            30           100          0 134.948730            0 
 kmeans_kernel        131072            30           100          0 1271.958008            0 
 device_side_d2h_copy        131072            30           100          0 71.883301            0 
 device_side_h2d_copy        131072            30           101          0 128.645508            0 
 kmeans_kernel        131072            30           101          0 1286.503906            0 
 device_side_d2h_copy        131072            30           101          0 64.095215            0 
 device_side_h2d_copy        131072            30           102          0 140.092285            0 
 kmeans_kernel        131072            30           102          0 1284.551758            0 
 device_side_d2h_copy        131072            30           102          0 69.265137            0 
 device_side_h2d_copy        131072            30           103          0 129.689941            0 
 kmeans_kernel        131072            30           103          0 1309.790527            0 
 device_side_d2h_copy        131072            30           103          0 71.780762            0 
 device_side_h2d_copy        131072            30           104          0 134.274902            0 
 kmeans_kernel        131072            30           104          0 1235.054688            0 
 device_side_d2h_copy        131072            30           104          0 70.834961            0 
 device_side_h2d_copy        131072            30           105          0 136.255859            0 
 kmeans_kernel        131072            30           105          0 1282.486328            0 
 device_side_d2h_copy        131072            30           105          0 66.766113            0 
 device_side_h2d_copy        131072            30           106          0 134.076660            0 
 kmeans_kernel        131072            30           106          0 1293.664551            0 
 device_side_d2h_copy        131072            30           106          0 67.337891            0 
 device_side_h2d_copy        131072            30           107          0 138.175293            0 
 kmeans_kernel        131072            30           107          0 1299.944824            0 
 device_side_d2h_copy        131072            30           107          0 71.604004            0 
 device_side_h2d_copy        131072            30           108          0 136.432617            0 
 kmeans_kernel        131072            30           108          0 1312.485352            0 
 device_side_d2h_copy        131072            30           108          0 68.972656            0 
 device_side_h2d_copy        131072            30           109          0 136.284668            0 
 kmeans_kernel        131072            30           109          0 1256.504883            0 
 device_side_d2h_copy        131072            30           109          0 67.358887            0 
 device_side_h2d_copy        131072            30           110          0 126.404785            0 
 kmeans_kernel        131072            30           110          0 1282.207031            0 
 device_side_d2h_copy        131072            30           110          0 74.561523            0 
 device_side_h2d_copy        131072            30           111          0 135.305176            0 
 kmeans_kernel        131072            30           111          0 1275.648926            0 
 device_side_d2h_copy        131072            30           111          0 73.723145            0 
 device_side_h2d_copy        131072            30           112          0 134.932617            0 
 kmeans_kernel        131072            30           112          0 1277.832031            0 
 device_side_d2h_copy        131072            30           112          0 72.454102            0 
 device_side_h2d_copy        131072            30           113          0 122.498535            0 
 kmeans_kernel        131072            30           113          0 1235.425781            0 
 device_side_d2h_copy        131072            30           113          0 63.283691            0 
 device_side_h2d_copy        131072            30           114          0 135.770996            0 
 kmeans_kernel        131072            30           114          0 1277.126465            0 
 device_side_d2h_copy        131072            30           114          0 66.589844            0 
 device_side_h2d_copy        131072            30           115          0 135.437500            0 
 kmeans_kernel        131072            30           115          0 1291.816895            0 
 device_side_d2h_copy        131072            30           115          0 64.860352            0 
 device_side_h2d_copy        131072            30           116          0 133.179199            0 
 kmeans_kernel        131072            30           116          0 1289.844727            0 
 device_side_d2h_copy        131072            30           116          0 63.592285            0 
 device_side_h2d_copy        131072            30           117          0 138.406738            0 
 kmeans_kernel        131072            30           117          0 1310.270996            0 
 device_side_d2h_copy        131072            30           117          0 68.356934            0 
 device_side_h2d_copy        131072            30           118          0 144.530762            0 
 kmeans_kernel        131072            30           118          0 1291.462891            0 
 device_side_d2h_copy        131072            30           118          0 71.615723            0 
 device_side_h2d_copy        131072            30           119          0 142.901855            0 
 kmeans_kernel        131072            30           119          0 1291.492676            0 
 device_side_d2h_copy        131072            30           119          0 73.726074            0 
 device_side_h2d_copy        131072            30           120          0 131.801758            0 
 kmeans_kernel        131072            30           120          0 1271.541992            0 
 device_side_d2h_copy        131072            30           120          0 66.514648            0 
 device_side_h2d_copy        131072            30           121          0 138.489258            0 
 kmeans_kernel        131072            30           121          0 1270.848145            0 
 device_side_d2h_copy        131072            30           121          0 75.867188            0 
 device_side_h2d_copy        131072            30           122          0 131.634277            0 
 kmeans_kernel        131072            30           122          0 1234.701660            0 
 device_side_d2h_copy        131072            30           122          0 72.084961            0 
 device_side_h2d_copy        131072            30           123          0 133.434082            0 
 kmeans_kernel        131072            30           123          0 1220.479980            0 
 device_side_d2h_copy        131072            30           123          0 69.719727            0 
 device_side_h2d_copy        131072            30           124          0 136.886719            0 
 kmeans_kernel        131072            30           124          0 1306.532715            0 
 device_side_d2h_copy        131072            30           124          0 74.329102            0 
 device_side_h2d_copy        131072            30           125          0 135.148438            0 
 kmeans_kernel        131072            30           125          0 1267.555664            0 
 device_side_d2h_copy        131072            30           125          0 70.992188            0 
 device_side_h2d_copy        131072            30           126          0 139.215820            0 
 kmeans_kernel        131072            30           126          0 1246.637695            0 
 device_side_d2h_copy        131072            30           126          0 74.166992            0 
 device_side_h2d_copy        131072            30           127          0 146.377930            0 
 kmeans_kernel        131072            30           127          0 1308.406250            0 
 device_side_d2h_copy        131072            30           127          0 73.977539            0 
 device_side_h2d_copy        131072            30           128          0 133.387207            0 
 kmeans_kernel        131072            30           128          0 1295.272461            0 
 device_side_d2h_copy        131072            30           128          0 74.812012            0 
 device_side_h2d_copy        131072            30           129          0 136.185059            0 
 kmeans_kernel        131072            30           129          0 1269.362793            0 
 device_side_d2h_copy        131072            30           129          0 73.107910            0 
 device_side_h2d_copy        131072            30           130          0 141.911621            0 
 kmeans_kernel        131072            30           130          0 1282.560059            0 
 device_side_d2h_copy        131072            30           130          0 81.247070            0 
 device_side_h2d_copy        131072            30           131          0 133.582520            0 
 kmeans_kernel        131072            30           131          0 1267.008301            0 
 device_side_d2h_copy        131072            30           131          0 70.878418            0 
 device_side_h2d_copy        131072            30           132          0 136.550781            0 
 kmeans_kernel        131072            30           132          0 1248.320312            0 
 device_side_d2h_copy        131072            30           132          0 77.327148            0 
 device_side_h2d_copy        131072            30           133          0 139.861328            0 
 kmeans_kernel        131072            30           133          0 1243.992188            0 
 device_side_d2h_copy        131072            30           133          0 92.703613            0 
 device_side_h2d_copy        131072            30           134          0 134.620605            0 
 kmeans_kernel        131072            30           134          0 1283.637695            0 
 device_side_d2h_copy        131072            30           134          0 69.173340            0 
 device_side_h2d_copy        131072            30           135          0 135.168457            0 
 kmeans_kernel        131072            30           135          0 1266.230957            0 
 device_side_d2h_copy        131072            30           135          0 65.094238            0 
 device_side_h2d_copy        131072            30           136          0 135.134766            0 
 kmeans_kernel        131072            30           136          0 1265.407227            0 
 device_side_d2h_copy        131072            30           136          0 73.198730            0 
 device_side_h2d_copy        131072            30           137          0 131.422852            0 
 kmeans_kernel        131072            30           137          0 1268.543457            0 
 device_side_d2h_copy        131072            30           137          0 80.332031            0 
 device_side_h2d_copy        131072            30           138          0 140.578125            0 
 kmeans_kernel        131072            30           138          0 1223.952637            0 
 device_side_d2h_copy        131072            30           138          0 65.600586            0 
 device_side_h2d_copy        131072            30           139          0 140.634277            0 
 kmeans_kernel        131072            30           139          0 1241.257324            0 
 device_side_d2h_copy        131072            30           139          0 68.419922            0 
 device_side_h2d_copy        131072            30           140          0 132.642090            0 
 kmeans_kernel        131072            30           140          0 1267.941895            0 
 device_side_d2h_copy        131072            30           140          0 66.206055            0 
 device_side_h2d_copy        131072            30           141          0 139.232422            0 
 kmeans_kernel        131072            30           141          0 1247.298340            0 
 device_side_d2h_copy        131072            30           141          0 74.883301            0 
 device_side_h2d_copy        131072            30           142          0 135.928223            0 
 kmeans_kernel        131072            30           142          0 1275.782227            0 
 device_side_d2h_copy        131072            30           142          0 72.428711            0 
 device_side_h2d_copy        131072            30           143          0 144.583496            0 
 kmeans_kernel        131072            30           143          0 1218.948730            0 
 device_side_d2h_copy        131072            30           143          0 89.829590            0 
 device_side_h2d_copy        131072            30           144          0 131.593262            0 
 kmeans_kernel        131072            30           144          0 1244.808105            0 
 device_side_d2h_copy        131072            30           144          0 76.832031            0 
 device_side_h2d_copy        131072            30           145          0 139.515137            0 
 kmeans_kernel        131072            30           145          0 1243.919434            0 
 device_side_d2h_copy        131072            30           145          0 77.942383            0 
 device_side_h2d_copy        131072            30           146          0 132.467285            0 
 kmeans_kernel        131072            30           146          0 1284.531250            0 
 device_side_d2h_copy        131072            30           146          0 75.486328            0 
 device_side_h2d_copy        131072            30           147          0 143.293457            0 
 kmeans_kernel        131072            30           147          0 1280.851562            0 
 device_side_d2h_copy        131072            30           147          0 79.498047            0 
 device_side_h2d_copy        131072            30           148          0 140.543945            0 
 kmeans_kernel        131072            30           148          0 1283.946289            0 
 device_side_d2h_copy        131072            30           148          0 78.732910            0 
 device_side_h2d_copy        131072            30           149          0 137.954102            0 
 kmeans_kernel        131072            30           149          0 1259.658691            0 
 device_side_d2h_copy        131072            30           149          0 75.418457            0 
 device_side_h2d_copy        131072            30           150          0 134.325195            0 
 kmeans_kernel        131072            30           150          0 1295.144043            0 
 device_side_d2h_copy        131072            30           150          0 80.846191            0 
 device_side_h2d_copy        131072            30           151          0 146.776855            0 
 kmeans_kernel        131072            30           151          0 1254.387695            0 
 device_side_d2h_copy        131072            30           151          0 70.068359            0 
 device_side_h2d_copy        131072            30           152          0 135.967773            0 
 kmeans_kernel        131072            30           152          0 1237.767090            0 
 device_side_d2h_copy        131072            30           152          0 70.863281            0 
 device_side_h2d_copy        131072            30           153          0 141.698730            0 
 kmeans_kernel        131072            30           153          0 1277.801270            0 
 device_side_d2h_copy        131072            30           153          0 171.626953            0 
 device_side_h2d_copy        131072            30           154          0 479.391113            0 
 kmeans_kernel        131072            30           154          0 2461.433594            0 
 device_side_d2h_copy        131072            30           154          0 83.576172            0 
 device_side_h2d_copy        131072            30           155          0 502.337891            0 
 kmeans_kernel        131072            30           155          0 3503.430664            0 
 device_side_d2h_copy        131072            30           155          0 794.137207            0 
 device_side_h2d_copy        131072            30           156          0 1510.197266            0 
 kmeans_kernel        131072            30           156          0 1634.316406            0 
 device_side_d2h_copy        131072            30           156          0 795.590332            0 
 device_side_h2d_copy        131072            30           157          0 776.505371            0 
 kmeans_kernel        131072            30           157          0 3426.996582            0 
 device_side_d2h_copy        131072            30           157          0 787.411133            0 
 device_side_h2d_copy        131072            30           158          0 1138.495117            0 
 kmeans_kernel        131072            30           158          0 1639.500000            0 
 device_side_d2h_copy        131072            30           158          0 786.672852            0 
 device_side_h2d_copy        131072            30           159          0 782.558594            0 
 kmeans_kernel        131072            30           159          0 1655.304199            0 
 device_side_d2h_copy        131072            30           159          0 799.074219            0 
 device_side_h2d_copy        131072            30           160          0 1133.447266            0 
 kmeans_kernel        131072            30           160          0 1611.557617            0 
 device_side_d2h_copy        131072            30           160          0 394.596191            0 
 device_side_h2d_copy        131072            30           161          0 1157.407227            0 
 kmeans_kernel        131072            30           161          0 4462.192871            0 
 device_side_d2h_copy        131072            30           161          0 792.302246            0 
 device_side_h2d_copy        131072            30           162          0 15425.991211            0 
 kmeans_kernel        131072            30           162          0 1254.242676            0 
 device_side_d2h_copy        131072            30           162          0 76.030762            0 
 device_side_h2d_copy        131072            30           163          0 138.913086            0 
 kmeans_kernel        131072            30           163          0 1299.878906            0 
 device_side_d2h_copy        131072            30           163          0 77.896484            0 
 device_side_h2d_copy        131072            30           164          0 117.306152            0 
 kmeans_kernel        131072            30           164          0 1267.108398            0 
 device_side_d2h_copy        131072            30           164          0 70.878418            0 
 device_side_h2d_copy        131072            30           165          0 148.623535            0 
 kmeans_kernel        131072            30           165          0 1266.720215            0 
 device_side_d2h_copy        131072            30           165          0 87.039551            0 
 device_side_h2d_copy        131072            30           166          0 136.120605            0 
 kmeans_kernel        131072            30           166          0 1278.462891            0 
 device_side_d2h_copy        131072            30           166          0 74.322754            0 
 device_side_h2d_copy        131072            30           167          0 140.958984            0 
 kmeans_kernel        131072            30           167          0 1250.466309            0 
 device_side_d2h_copy        131072            30           167          0 83.568359            0 
 device_side_h2d_copy        131072            30           168          0 141.473145            0 
 kmeans_kernel        131072            30           168          0 1241.578125            0 
 device_side_d2h_copy        131072            30           168          0 85.075684            0 
 device_side_h2d_copy        131072            30           169          0 143.953613            0 
 kmeans_kernel        131072            30           169          0 1254.178223            5 
 device_side_d2h_copy        131072            30           169          0 77.959961            0 
 device_side_h2d_copy        131072            30           170          0 139.402344            0 
 kmeans_kernel        131072            30           170          0 1239.192383            0 
 device_side_d2h_copy        131072            30           170          0 79.993164            0 
 device_side_h2d_copy        131072            30           171          0 142.125977            0 
 kmeans_kernel        131072            30           171          0 1301.226074            0 
 device_side_d2h_copy        131072            30           171          0 80.008301            0 
 device_side_h2d_copy        131072            30           172          0 144.083008            0 
 kmeans_kernel        131072            30           172          0 1256.067871            0 
 device_side_d2h_copy        131072            30           172          0 79.548340            0 
 device_side_h2d_copy        131072            30           173          0 145.274414            0 
 kmeans_kernel        131072            30           173          0 1222.918945            0 
 device_side_d2h_copy        131072            30           173          0 84.018066            0 
 device_side_h2d_copy        131072            30           174          0 139.225098            0 
 kmeans_kernel        131072            30           174          0 1253.266113            0 
 device_side_d2h_copy        131072            30           174          0 78.633789            0 
 device_side_h2d_copy        131072            30           175          0 146.688477            0 
 kmeans_kernel        131072            30           175          0 1259.660645            0 
 device_side_d2h_copy        131072            30           175          0 84.015625            0 
 device_side_h2d_copy        131072            30           176          0 137.772949            0 
 kmeans_kernel        131072            30           176          0 1244.685059            0 
 device_side_d2h_copy        131072            30           176          0 78.836914            0 
 device_side_h2d_copy        131072            30           177          0 142.815430            0 
 kmeans_kernel        131072            30           177          0 1291.041992            0 
 device_side_d2h_copy        131072            30           177          0 86.074219            0 
 device_side_h2d_copy        131072            30           178          0 146.303711            0 
 kmeans_kernel        131072            30           178          0 1292.704102            0 
 device_side_d2h_copy        131072            30           178          0 83.099121            0 
 device_side_h2d_copy        131072            30           179          0 143.272461            0 
 kmeans_kernel        131072            30           179          0 1266.442383            0 
 device_side_d2h_copy        131072            30           179          0 83.109375            0 
 device_side_h2d_copy        131072            30           180          0 140.846680            0 
 kmeans_kernel        131072            30           180          0 1249.538574            0 
 device_side_d2h_copy        131072            30           180          0 83.984863            0 
 device_side_h2d_copy        131072            30           181          0 142.593750            0 
 kmeans_kernel        131072            30           181          0 1221.009277            0 
 device_side_d2h_copy        131072            30           181          0 92.217773            0 
 device_side_h2d_copy        131072            30           182          0 134.982422            0 
 kmeans_kernel        131072            30           182          0 1284.924316            0 
 device_side_d2h_copy        131072            30           182          0 85.291016            0 
 device_side_h2d_copy        131072            30           183          0 146.361816            0 
 kmeans_kernel        131072            30           183          0 1249.894531            0 
 device_side_d2h_copy        131072            30           183          0 82.438477            0 
 device_side_h2d_copy        131072            30           184          0 142.272461            0 
 kmeans_kernel        131072            30           184          0 1204.281738            0 
 device_side_d2h_copy        131072            30           184          0 79.875977            0 
 device_side_h2d_copy        131072            30           185          0 881.525391            0 
 kmeans_kernel        131072            30           185          0 1739.589844            0 
 device_side_d2h_copy        131072            30           185          0 97.459473            0 
 device_side_h2d_copy        131072            30           186          0 141.869141            0 
 kmeans_kernel        131072            30           186          0 1308.828613            0 
 device_side_d2h_copy        131072            30           186          0 83.016602            0 
 device_side_h2d_copy        131072            30           187          0 479.553223            0 
 kmeans_kernel        131072            30           187          0 1837.418945            0 
 device_side_d2h_copy        131072            30           187          0 144.743652            0 
 device_side_h2d_copy        131072            30           188          0 513.321289            0 
 kmeans_kernel        131072            30           188          0 3524.262695            0 
 device_side_d2h_copy        131072            30           188          0 807.750977            0 
 device_side_h2d_copy        131072            30           189          0 7910.901367            0 
 kmeans_kernel        131072            30           189          0 1259.989746            0 
 device_side_d2h_copy        131072            30           189          0 86.021973            0 
 device_side_h2d_copy        131072            30           190          0 127.197266            0 
 kmeans_kernel        131072            30           190          0 1289.682129            0 
 device_side_d2h_copy        131072            30           190          0 83.540039            0 
 device_side_h2d_copy        131072            30           191          0 134.212402            0 
 kmeans_kernel        131072            30           191          0 1240.929199            0 
 device_side_d2h_copy        131072            30           191          0 82.081055            0 
 device_side_h2d_copy        131072            30           192          0 144.910645            0 
 kmeans_kernel        131072            30           192          0 1234.374512            0 
 device_side_d2h_copy        131072            30           192          0 82.532227            0 
 device_side_h2d_copy        131072            30           193          0 151.224121            0 
 kmeans_kernel        131072            30           193          0 1262.998535            0 
 device_side_d2h_copy        131072            30           193          0 78.379395            0 
 device_side_h2d_copy        131072            30           194          0 141.414062            0 
 kmeans_kernel        131072            30           194          0 1293.674805            0 
 device_side_d2h_copy        131072            30           194          0 86.006836            0 
 device_side_h2d_copy        131072            30           195          0 147.884766            0 
 kmeans_kernel        131072            30           195          0 1304.747070            0 
 device_side_d2h_copy        131072            30           195          0 82.620117            0 
 device_side_h2d_copy        131072            30           196          0 139.339844            0 
 kmeans_kernel        131072            30           196          0 1217.262207            0 
 device_side_d2h_copy        131072            30           196          0 85.571777            0 
 device_side_h2d_copy        131072            30           197          0 142.950684            0 
 kmeans_kernel        131072            30           197          0 1262.084473            0 
 device_side_d2h_copy        131072            30           197          0 77.017578            0 
 device_side_h2d_copy        131072            30           198          0 139.243652            0 
 kmeans_kernel        131072            30           198          0 1307.532227            0 
 device_side_d2h_copy        131072            30           198          0 80.424805            0 
 device_side_h2d_copy        131072            30           199          0 148.356445            0 
 kmeans_kernel        131072            30           199          0 1266.408203            0 
 device_side_d2h_copy        131072            30           199          0 79.416504            0 
 device_side_h2d_copy        131072            30           200          0 141.518066            0 
 kmeans_kernel        131072            30           200          0 1238.250488            0 
 device_side_d2h_copy        131072            30           200          0 86.752441            0 
 device_side_h2d_copy        131072            30           201          0 146.752930            0 
 kmeans_kernel        131072            30           201          0 1275.047852            0 
 device_side_d2h_copy        131072            30           201          0 84.555664            0 
 device_side_h2d_copy        131072            30           202          0 140.214844            0 
 kmeans_kernel        131072            30           202          0 1261.946777            0 
 device_side_d2h_copy        131072            30           202          0 82.446289            5 
 device_side_h2d_copy        131072            30           203          0 145.533203            0 
 kmeans_kernel        131072            30           203          0 1236.003418            0 
 device_side_d2h_copy        131072            30           203          0 82.745605            0 
 device_side_h2d_copy        131072            30           204          0 141.152832            0 
 kmeans_kernel        131072            30           204          0 1281.309082            0 
 device_side_d2h_copy        131072            30           204          0 79.502930            0 
 device_side_h2d_copy        131072            30           205          0 147.988281            0 
 kmeans_kernel        131072            30           205          0 1303.258301            0 
 device_side_d2h_copy        131072            30           205          0 74.672363            0 
 device_side_h2d_copy        131072            30           206          0 132.548340            0 
 kmeans_kernel        131072            30           206          0 1219.193848            0 
 device_side_d2h_copy        131072            30           206          0 79.084473            0 
 device_side_h2d_copy        131072            30           207          0 142.154297            0 
 kmeans_kernel        131072            30           207          0 1278.015625            0 
 device_side_d2h_copy        131072            30           207          0 91.002441            0 
 device_side_h2d_copy        131072            30           208          0 143.309082            0 
 kmeans_kernel        131072            30           208          0 1229.348633            0 
 device_side_d2h_copy        131072            30           208          0 86.724121            0 
 device_side_h2d_copy        131072            30           209          0 143.003418            0 
 kmeans_kernel        131072            30           209          0 1301.007324            0 
 device_side_d2h_copy        131072            30           209          0 83.009766            0 
 device_side_h2d_copy        131072            30           210          0 153.261230            0 
 kmeans_kernel        131072            30           210          0 1277.723633            0 
 device_side_d2h_copy        131072            30           210          0 78.185547            0 
 device_side_h2d_copy        131072            30           211          0 149.690430            0 
 kmeans_kernel        131072            30           211          0 1258.836914            0 
 device_side_d2h_copy        131072            30           211          0 72.024414            0 
 device_side_h2d_copy        131072            30           212          0 141.318848            0 
 kmeans_kernel        131072            30           212          0 1312.013184            0 
 device_side_d2h_copy        131072            30           212          0 88.069336            0 
 device_side_h2d_copy        131072            30           213          0 147.931152            0 
 kmeans_kernel        131072            30           213          0 1255.871094            0 
 device_side_d2h_copy        131072            30           213          0 85.416504            0 
 device_side_h2d_copy        131072            30           214          0 171.079590            0 
 kmeans_kernel        131072            30           214          0 1241.083984            0 
 device_side_d2h_copy        131072            30           214          0 82.543945            0 
 device_side_h2d_copy        131072            30           215          0 147.273438            0 
 kmeans_kernel        131072            30           215          0 1292.301270            0 
 device_side_d2h_copy        131072            30           215          0 90.563477            0 
 device_side_h2d_copy        131072            30           216          0 235.379395            0 
 kmeans_kernel        131072            30           216          0 1323.423828            0 
 device_side_d2h_copy        131072            30           216          0 94.651367            0 
 device_side_h2d_copy        131072            30           217          0 131.547852            0 
 kmeans_kernel        131072            30           217          0 1274.474609            0 
 device_side_d2h_copy        131072            30           217          0 75.562988            0 
 device_side_h2d_copy        131072            30           218          0 143.070312            0 
 kmeans_kernel        131072            30           218          0 1215.366211            0 
 device_side_d2h_copy        131072            30           218          0 92.942871            0 
 device_side_h2d_copy        131072            30           219          0 140.072266            0 
 kmeans_kernel        131072            30           219          0 1265.865723            0 
 device_side_d2h_copy        131072            30           219          0 88.754395            0 
 device_side_h2d_copy        131072            30           220          0 140.288574            0 
 kmeans_kernel        131072            30           220          0 1318.930664            0 
 device_side_d2h_copy        131072            30           220          0 247.708984            0 
 device_side_h2d_copy        131072            30           221          0 478.910645            0 
 kmeans_kernel        131072            30           221          0 1983.006348            0 
 device_side_d2h_copy        131072            30           221          0 452.321777            0 
 device_side_h2d_copy        131072            30           222          0 478.328125            0 
 kmeans_kernel        131072            30           222          0 2718.687500            0 
 device_side_d2h_copy        131072            30           222          0 793.187988            0 
 device_side_h2d_copy        131072            30           223          0 1495.785645            0 
 kmeans_kernel        131072            30           223          0 3479.506836            0 
 device_side_d2h_copy        131072            30           223          0 793.700195            0 
 device_side_h2d_copy        131072            30           224          0 1146.951660            0 
 kmeans_kernel        131072            30           224          0 4096.172363            0 
 device_side_d2h_copy        131072            30           224          0 803.761230            0 
 device_side_h2d_copy        131072            30           225          0 287.124512            0 
 kmeans_kernel        131072            30           225          0 1257.691895            0 
 device_side_d2h_copy        131072            30           225          0 84.683594            0 
 device_side_h2d_copy        131072            30           226          0 124.694336            0 
 kmeans_kernel        131072            30           226          0 1256.127930            0 
 device_side_d2h_copy        131072            30           226          0 90.744141            0 
 device_side_h2d_copy        131072            30           227          0 147.710449            0 
 kmeans_kernel        131072            30           227          0 1248.843262            0 
 device_side_d2h_copy        131072            30           227          0 92.332520            0 
 device_side_h2d_copy        131072            30           228          0 142.818848            0 
 kmeans_kernel        131072            30           228          0 1275.125977            0 
 device_side_d2h_copy        131072            30           228          0 82.633301            0 
 device_side_h2d_copy        131072            30           229          0 137.379883            0 
 kmeans_kernel        131072            30           229          0 1282.535156            0 
 device_side_d2h_copy        131072            30           229          0 86.222168            0 
 device_side_h2d_copy        131072            30           230          0 140.267578            0 
 kmeans_kernel        131072            30           230          0 1286.042969            0 
 device_side_d2h_copy        131072            30           230          0 90.803711            0 
 device_side_h2d_copy        131072            30           231          0 126.838379            0 
 kmeans_kernel        131072            30           231          0 1255.389648            0 
 device_side_d2h_copy        131072            30           231          0 81.464844            0 
 device_side_h2d_copy        131072            30           232          0 145.647949            0 
 kmeans_kernel        131072            30           232          0 1268.568848            0 
 device_side_d2h_copy        131072            30           232          0 84.766113            0 
 device_side_h2d_copy        131072            30           233          0 150.428711            0 
 kmeans_kernel        131072            30           233          0 1270.973633            0 
 device_side_d2h_copy        131072            30           233          0 87.577637            0 
 device_side_h2d_copy        131072            30           234          0 134.035645            0 
 kmeans_kernel        131072            30           234          0 1233.576172            0 
 device_side_d2h_copy        131072            30           234          0 95.645996            0 
 device_side_h2d_copy        131072            30           235          0 136.467773            0 
 kmeans_kernel        131072            30           235          0 1263.439453            0 
 device_side_d2h_copy        131072            30           235          0 89.147949            0 
 device_side_h2d_copy        131072            30           236          0 139.140625            0 
 kmeans_kernel        131072            30           236          0 1276.591797            0 
 device_side_d2h_copy        131072            30           236          0 96.118652            0 
 device_side_h2d_copy        131072            30           237          0 143.017578            0 
 kmeans_kernel        131072            30           237          0 1262.165039            0 
 device_side_d2h_copy        131072            30           237          0 92.212891            0 
 device_side_h2d_copy        131072            30           238          0 145.169434            0 
 kmeans_kernel        131072            30           238          0 1251.500488            0 
 device_side_d2h_copy        131072            30           238          0 87.558105            0 
 device_side_h2d_copy        131072            30           239          0 142.810547            0 
 kmeans_kernel        131072            30           239          0 1278.817871            0 
 device_side_d2h_copy        131072            30           239          0 119.756348            0 
 device_side_h2d_copy        131072            30           240          0 501.091309            0 
 kmeans_kernel        131072            30           240          0 2746.259277            0 
 device_side_d2h_copy        131072            30           240          0 447.734863            0 
 device_side_h2d_copy        131072            30           241          0 857.068848            0 
 kmeans_kernel        131072            30           241          0 3512.261719            0 
 device_side_d2h_copy        131072            30           241          0 445.597656            0 
 device_side_h2d_copy        131072            30           242          0 882.024902            0 
 kmeans_kernel        131072            30           242          0 2799.300781            0 
 device_side_d2h_copy        131072            30           242          0 806.117676            0 
 device_side_h2d_copy        131072            30           243          0 1178.148438            0 
 kmeans_kernel        131072            30           243          0 4163.642578            0 
 device_side_d2h_copy        131072            30           243          0 808.065430            0 
 device_side_h2d_copy        131072            30           244          0 1534.259766            0 
 kmeans_kernel        131072            30           244          0 4336.437500            0 
 device_side_d2h_copy        131072            30           244          0 796.641113            0 
 device_side_h2d_copy        131072            30           245          0 785.295410            0 
 kmeans_kernel        131072            30           245          0 2028.980957            0 
 device_side_d2h_copy        131072            30           245          0 105.597656            0 
 device_side_h2d_copy        131072            30           246          0 120.089844            0 
 kmeans_kernel        131072            30           246          0 1263.972168            0 
 device_side_d2h_copy        131072            30           246          0 86.877930            0 
 device_side_h2d_copy        131072            30           247          0 833.601074            0 
 kmeans_kernel        131072            30           247          0 3830.681641            0 
 device_side_d2h_copy        131072            30           247          0 825.748535            0 
 device_side_h2d_copy        131072            30           248          0 862.778809            0 
 kmeans_kernel        131072            30           248          0 3484.723145            0 
 device_side_d2h_copy        131072            30           248          0 837.238281            0 
 device_side_h2d_copy        131072            30           249          0 854.440430            0 
 kmeans_kernel        131072            30           249          0 1701.058594            0 
 device_side_d2h_copy        131072            30           249          0 97.203613            0 
 device_side_h2d_copy        131072            30           250          0 848.416992            0 
 kmeans_kernel        131072            30           250          0 3089.239258            0 
 device_side_d2h_copy        131072            30           250          0 863.185059            0 
 device_side_h2d_copy        131072            30           251          0 492.970703            0 
 kmeans_kernel        131072            30           251          0 3523.177734            0 
 device_side_d2h_copy        131072            30           251          0 449.552246            0 
 device_side_h2d_copy        131072            30           252          0 513.304199            0 
 kmeans_kernel        131072            30           252          0 1957.169434            0 
 device_side_d2h_copy        131072            30           252          0 836.803711            0 
 device_side_h2d_copy        131072            30           253          0 469.209473            0 
 kmeans_kernel        131072            30           253          0 3536.250977            0 
 device_side_d2h_copy        131072            30           253          0 475.959961            0 
# Runtime: 3.461425 s (overhead: 0.000376 %) 766 records
