# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:04:16 2017
# Execution time and date (local): Wed Sep  6 15:04:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29090.971680            0 
 kernel_creation        131072            30 NA         0 107898.882324            0 
 device_side_buffer_setup        131072            30 NA         0 10362.905762            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 474.338379            0 
 device_side_h2d_copy        131072            30             0          0 325.330566            0 
 kmeans_kernel        131072            30             0          0 1480.203125            0 
 device_side_d2h_copy        131072            30             0          0 69.587402            0 
 device_side_h2d_copy        131072            30             1          0 112.256836            0 
 kmeans_kernel        131072            30             1          0 1218.976562            0 
 device_side_d2h_copy        131072            30             1          0 73.864258            0 
 device_side_h2d_copy        131072            30             2          0 119.874512            0 
 kmeans_kernel        131072            30             2          0 1253.764648            0 
 device_side_d2h_copy        131072            30             2          0 58.700195            0 
 device_side_h2d_copy        131072            30             3          0 110.494629            0 
 kmeans_kernel        131072            30             3          0 1291.632812            0 
 device_side_d2h_copy        131072            30             3          0 64.786621            0 
 device_side_h2d_copy        131072            30             4          0 115.384766            0 
 kmeans_kernel        131072            30             4          0 1272.833984            0 
 device_side_d2h_copy        131072            30             4          0 65.661133            0 
 device_side_h2d_copy        131072            30             5          0 113.327637            0 
 kmeans_kernel        131072            30             5          0 1282.120117            0 
 device_side_d2h_copy        131072            30             5          0 66.230469            0 
 device_side_h2d_copy        131072            30             6          0 107.150879            0 
 kmeans_kernel        131072            30             6          0 1220.367188            0 
 device_side_d2h_copy        131072            30             6          0 66.041504            0 
 device_side_h2d_copy        131072            30             7          0 111.641113            0 
 kmeans_kernel        131072            30             7          0 1243.730469            0 
 device_side_d2h_copy        131072            30             7          0 60.532227            0 
 device_side_h2d_copy        131072            30             8          0 123.032227            0 
 kmeans_kernel        131072            30             8          0 1265.266602            0 
 device_side_d2h_copy        131072            30             8          0 66.208984            0 
 device_side_h2d_copy        131072            30             9          0 116.121582            0 
 kmeans_kernel        131072            30             9          0 1249.473145            1 
 device_side_d2h_copy        131072            30             9          0 62.852051            0 
 device_side_h2d_copy        131072            30            10          0 111.006836            0 
 kmeans_kernel        131072            30            10          0 1237.383301            0 
 device_side_d2h_copy        131072            30            10          0 65.681152            0 
 device_side_h2d_copy        131072            30            11          0 119.300293            0 
 kmeans_kernel        131072            30            11          0 1310.621094            0 
 device_side_d2h_copy        131072            30            11          0 62.178223            0 
 device_side_h2d_copy        131072            30            12          0 122.758789            0 
 kmeans_kernel        131072            30            12          0 1252.526855            0 
 device_side_d2h_copy        131072            30            12          0 62.805664            0 
 device_side_h2d_copy        131072            30            13          0 116.113770            0 
 kmeans_kernel        131072            30            13          0 1295.962402            0 
 device_side_d2h_copy        131072            30            13          0 65.270508            0 
 device_side_h2d_copy        131072            30            14          0 116.635254            0 
 kmeans_kernel        131072            30            14          0 1260.913086            0 
 device_side_d2h_copy        131072            30            14          0 66.265625            0 
 device_side_h2d_copy        131072            30            15          0 123.508301            0 
 kmeans_kernel        131072            30            15          0 1301.233398            0 
 device_side_d2h_copy        131072            30            15          0 62.463379            0 
 device_side_h2d_copy        131072            30            16          0 121.364258            0 
 kmeans_kernel        131072            30            16          0 1268.330078            0 
 device_side_d2h_copy        131072            30            16          0 61.695801            0 
 device_side_h2d_copy        131072            30            17          0 120.468750            0 
 kmeans_kernel        131072            30            17          0 1272.922363            0 
 device_side_d2h_copy        131072            30            17          0 60.673828            0 
 device_side_h2d_copy        131072            30            18          0 116.905273            0 
 kmeans_kernel        131072            30            18          0 1283.930176            0 
 device_side_d2h_copy        131072            30            18          0 65.799316            0 
 device_side_h2d_copy        131072            30            19          0 113.674805            0 
 kmeans_kernel        131072            30            19          0 1244.467773            0 
 device_side_d2h_copy        131072            30            19          0 65.217773            0 
 device_side_h2d_copy        131072            30            20          0 114.738770            1 
 kmeans_kernel        131072            30            20          0 1271.956055            0 
 device_side_d2h_copy        131072            30            20          0 61.790527            0 
 device_side_h2d_copy        131072            30            21          0 117.376465            0 
 kmeans_kernel        131072            30            21          0 1240.984863            0 
 device_side_d2h_copy        131072            30            21          0 61.924805            0 
 device_side_h2d_copy        131072            30            22          0 116.159180            0 
 kmeans_kernel        131072            30            22          0 1300.188477            0 
 device_side_d2h_copy        131072            30            22          0 66.626953            0 
 device_side_h2d_copy        131072            30            23          0 120.684082            0 
 kmeans_kernel        131072            30            23          0 1252.847656            0 
 device_side_d2h_copy        131072            30            23          0 65.246582            0 
 device_side_h2d_copy        131072            30            24          0 121.264648            0 
 kmeans_kernel        131072            30            24          0 1308.729004            0 
 device_side_d2h_copy        131072            30            24          0 62.240723            0 
 device_side_h2d_copy        131072            30            25          0 106.144043            0 
 kmeans_kernel        131072            30            25          0 1265.258301            0 
 device_side_d2h_copy        131072            30            25          0 62.923828            0 
 device_side_h2d_copy        131072            30            26          0 122.592285            0 
 kmeans_kernel        131072            30            26          0 1267.638672            0 
 device_side_d2h_copy        131072            30            26          0 65.840820            0 
 device_side_h2d_copy        131072            30            27          0 120.542480            0 
 kmeans_kernel        131072            30            27          0 1287.758301            0 
 device_side_d2h_copy        131072            30            27          0 59.919922            0 
 device_side_h2d_copy        131072            30            28          0 116.364258            0 
 kmeans_kernel        131072            30            28          0 1261.340820            0 
 device_side_d2h_copy        131072            30            28          0 66.873047            0 
 device_side_h2d_copy        131072            30            29          0 123.482422            0 
 kmeans_kernel        131072            30            29          0 1257.491211            0 
 device_side_d2h_copy        131072            30            29          0 67.707520            0 
 device_side_h2d_copy        131072            30            30          0 114.901855            0 
 kmeans_kernel        131072            30            30          0 1262.761230            0 
 device_side_d2h_copy        131072            30            30          0 66.299316            0 
 device_side_h2d_copy        131072            30            31          0 122.603027            0 
 kmeans_kernel        131072            30            31          0 1213.833984            0 
 device_side_d2h_copy        131072            30            31          0 62.024414            0 
 device_side_h2d_copy        131072            30            32          0 124.941406            0 
 kmeans_kernel        131072            30            32          0 1217.082031            0 
 device_side_d2h_copy        131072            30            32          0 59.315430            0 
 device_side_h2d_copy        131072            30            33          0 118.488281            0 
 kmeans_kernel        131072            30            33          0 1261.823242            0 
 device_side_d2h_copy        131072            30            33          0 63.351074            0 
 device_side_h2d_copy        131072            30            34          0 123.429199            0 
 kmeans_kernel        131072            30            34          0 1256.590820            0 
 device_side_d2h_copy        131072            30            34          0 62.678223            0 
 device_side_h2d_copy        131072            30            35          0 119.090820            0 
 kmeans_kernel        131072            30            35          0 1238.215332            0 
 device_side_d2h_copy        131072            30            35          0 60.084961            0 
 device_side_h2d_copy        131072            30            36          0 119.915527            0 
 kmeans_kernel        131072            30            36          0 1264.438477            0 
 device_side_d2h_copy        131072            30            36          0 62.505371            0 
 device_side_h2d_copy        131072            30            37          0 121.458008            0 
 kmeans_kernel        131072            30            37          0 1278.854980            0 
 device_side_d2h_copy        131072            30            37          0 65.427734            0 
 device_side_h2d_copy        131072            30            38          0 117.797852            0 
 kmeans_kernel        131072            30            38          0 1206.687500            0 
 device_side_d2h_copy        131072            30            38          0 68.140625            0 
 device_side_h2d_copy        131072            30            39          0 118.529785            0 
 kmeans_kernel        131072            30            39          0 1249.254395            0 
 device_side_d2h_copy        131072            30            39          0 64.100098            0 
 device_side_h2d_copy        131072            30            40          0 117.238770            0 
 kmeans_kernel        131072            30            40          0 1299.913086            0 
 device_side_d2h_copy        131072            30            40          0 62.326172            0 
 device_side_h2d_copy        131072            30            41          0 462.821777            0 
 kmeans_kernel        131072            30            41          0 3189.139160            2 
 device_side_d2h_copy        131072            30            41          0 422.299805            0 
 device_side_h2d_copy        131072            30            42          0 448.183594            0 
 kmeans_kernel        131072            30            42          0 3425.876953            0 
 device_side_d2h_copy        131072            30            42          0 349.748047            0 
 device_side_h2d_copy        131072            30            43          0 787.008301            0 
 kmeans_kernel        131072            30            43          0 2679.505859            0 
 device_side_d2h_copy        131072            30            43          0 758.545410            0 
 device_side_h2d_copy        131072            30            44          0 756.246582            0 
 kmeans_kernel        131072            30            44          0 1617.721680            0 
 device_side_d2h_copy        131072            30            44          0 764.228516            0 
 device_side_h2d_copy        131072            30            45          0 793.809570            0 
 kmeans_kernel        131072            30            45          0 1283.137695            0 
 device_side_d2h_copy        131072            30            45          0 64.332031            0 
 device_side_h2d_copy        131072            30            46          0 90.392578            0 
 kmeans_kernel        131072            30            46          0 1254.957031            0 
 device_side_d2h_copy        131072            30            46          0 60.803223            0 
 device_side_h2d_copy        131072            30            47          0 101.633301            0 
 kmeans_kernel        131072            30            47          0 1266.603027            0 
 device_side_d2h_copy        131072            30            47          0 60.761230            0 
 device_side_h2d_copy        131072            30            48          0 124.327637            0 
 kmeans_kernel        131072            30            48          0 1276.503906            0 
 device_side_d2h_copy        131072            30            48          0 63.958008            0 
 device_side_h2d_copy        131072            30            49          0 120.841309            0 
 kmeans_kernel        131072            30            49          0 1192.729492            0 
 device_side_d2h_copy        131072            30            49          0 63.196289            0 
 device_side_h2d_copy        131072            30            50          0 125.025879            0 
 kmeans_kernel        131072            30            50          0 1264.397461            0 
 device_side_d2h_copy        131072            30            50          0 64.303711            0 
 device_side_h2d_copy        131072            30            51          0 123.028809            0 
 kmeans_kernel        131072            30            51          0 1224.046387            0 
 device_side_d2h_copy        131072            30            51          0 63.940430            0 
 device_side_h2d_copy        131072            30            52          0 125.529297            0 
 kmeans_kernel        131072            30            52          0 1213.211426            0 
 device_side_d2h_copy        131072            30            52          0 63.177734            0 
 device_side_h2d_copy        131072            30            53          0 122.046875            0 
 kmeans_kernel        131072            30            53          0 1256.037109            0 
 device_side_d2h_copy        131072            30            53          0 69.269531            0 
 device_side_h2d_copy        131072            30            54          0 126.530273            0 
 kmeans_kernel        131072            30            54          0 1254.971191            0 
 device_side_d2h_copy        131072            30            54          0 68.609863            0 
 device_side_h2d_copy        131072            30            55          0 129.424316            0 
 kmeans_kernel        131072            30            55          0 1247.175781            0 
 device_side_d2h_copy        131072            30            55          0 64.796387            0 
 device_side_h2d_copy        131072            30            56          0 121.204590            0 
 kmeans_kernel        131072            30            56          0 1279.843750            0 
 device_side_d2h_copy        131072            30            56          0 61.412109            0 
 device_side_h2d_copy        131072            30            57          0 126.948242            0 
 kmeans_kernel        131072            30            57          0 1247.019043            0 
 device_side_d2h_copy        131072            30            57          0 63.413086            0 
 device_side_h2d_copy        131072            30            58          0 125.430176            0 
 kmeans_kernel        131072            30            58          0 1228.357422            0 
 device_side_d2h_copy        131072            30            58          0 63.987305            0 
 device_side_h2d_copy        131072            30            59          0 124.067871            0 
 kmeans_kernel        131072            30            59          0 1242.712402            0 
 device_side_d2h_copy        131072            30            59          0 63.617676            0 
 device_side_h2d_copy        131072            30            60          0 125.083008            0 
 kmeans_kernel        131072            30            60          0 1222.810547            0 
 device_side_d2h_copy        131072            30            60          0 62.786621            0 
 device_side_h2d_copy        131072            30            61          0 113.813477            0 
 kmeans_kernel        131072            30            61          0 1262.541504            0 
 device_side_d2h_copy        131072            30            61          0 60.411621            0 
 device_side_h2d_copy        131072            30            62          0 123.397949            0 
 kmeans_kernel        131072            30            62          0 1211.123535            0 
 device_side_d2h_copy        131072            30            62          0 63.294434            0 
 device_side_h2d_copy        131072            30            63          0 121.643066            0 
 kmeans_kernel        131072            30            63          0 1253.391113            0 
 device_side_d2h_copy        131072            30            63          0 69.276855            0 
 device_side_h2d_copy        131072            30            64          0 122.068359            0 
 kmeans_kernel        131072            30            64          0 1278.208496            0 
 device_side_d2h_copy        131072            30            64          0 70.008789            0 
 device_side_h2d_copy        131072            30            65          0 122.077637            0 
 kmeans_kernel        131072            30            65          0 1274.199219            0 
 device_side_d2h_copy        131072            30            65          0 70.395020            0 
 device_side_h2d_copy        131072            30            66          0 129.131836            0 
 kmeans_kernel        131072            30            66          0 1211.415039            0 
 device_side_d2h_copy        131072            30            66          0 69.227539            0 
 device_side_h2d_copy        131072            30            67          0 121.478027            0 
 kmeans_kernel        131072            30            67          0 1236.069824            0 
 device_side_d2h_copy        131072            30            67          0 61.218750            0 
 device_side_h2d_copy        131072            30            68          0 129.543457            0 
 kmeans_kernel        131072            30            68          0 1230.187012            0 
 device_side_d2h_copy        131072            30            68          0 64.558594            0 
 device_side_h2d_copy        131072            30            69          0 128.231445            0 
 kmeans_kernel        131072            30            69          0 1261.267578            0 
 device_side_d2h_copy        131072            30            69          0 68.591797            0 
 device_side_h2d_copy        131072            30            70          0 123.810547            0 
 kmeans_kernel        131072            30            70          0 1269.822266            0 
 device_side_d2h_copy        131072            30            70          0 61.796387            0 
 device_side_h2d_copy        131072            30            71          0 133.600586            0 
 kmeans_kernel        131072            30            71          0 1273.112305            0 
 device_side_d2h_copy        131072            30            71          0 62.180664            0 
 device_side_h2d_copy        131072            30            72          0 127.292969            0 
 kmeans_kernel        131072            30            72          0 1273.395020            0 
 device_side_d2h_copy        131072            30            72          0 71.188477            0 
 device_side_h2d_copy        131072            30            73          0 125.657715            0 
 kmeans_kernel        131072            30            73          0 1270.915039            0 
 device_side_d2h_copy        131072            30            73          0 65.886230            0 
 device_side_h2d_copy        131072            30            74          0 127.058105            0 
 kmeans_kernel        131072            30            74          0 1248.780762            0 
 device_side_d2h_copy        131072            30            74          0 70.114258            0 
 device_side_h2d_copy        131072            30            75          0 125.551758            0 
 kmeans_kernel        131072            30            75          0 1283.476562            0 
 device_side_d2h_copy        131072            30            75          0 62.606934            0 
 device_side_h2d_copy        131072            30            76          0 122.399902            0 
 kmeans_kernel        131072            30            76          0 1299.590820            0 
 device_side_d2h_copy        131072            30            76          0 65.422363            0 
 device_side_h2d_copy        131072            30            77          0 131.342285            0 
 kmeans_kernel        131072            30            77          0 1268.457520            0 
 device_side_d2h_copy        131072            30            77          0 68.754395            0 
 device_side_h2d_copy        131072            30            78          0 132.434082            0 
 kmeans_kernel        131072            30            78          0 1229.982422            0 
 device_side_d2h_copy        131072            30            78          0 66.700195            0 
 device_side_h2d_copy        131072            30            79          0 126.121094            0 
 kmeans_kernel        131072            30            79          0 1258.663086            0 
 device_side_d2h_copy        131072            30            79          0 62.200195            0 
 device_side_h2d_copy        131072            30            80          0 121.879395            0 
 kmeans_kernel        131072            30            80          0 1270.428711            0 
 device_side_d2h_copy        131072            30            80          0 69.222656            0 
 device_side_h2d_copy        131072            30            81          0 113.046875            0 
 kmeans_kernel        131072            30            81          0 1297.425781            0 
 device_side_d2h_copy        131072            30            81          0 62.596191            0 
 device_side_h2d_copy        131072            30            82          0 129.759277            0 
 kmeans_kernel        131072            30            82          0 1257.416016            0 
 device_side_d2h_copy        131072            30            82          0 69.353516            0 
 device_side_h2d_copy        131072            30            83          0 128.323242            0 
 kmeans_kernel        131072            30            83          0 1272.281738            0 
 device_side_d2h_copy        131072            30            83          0 66.871094            0 
 device_side_h2d_copy        131072            30            84          0 131.598633            0 
 kmeans_kernel        131072            30            84          0 1218.940430            0 
 device_side_d2h_copy        131072            30            84          0 67.930664            0 
 device_side_h2d_copy        131072            30            85          0 121.483398            0 
 kmeans_kernel        131072            30            85          0 1270.089844            0 
 device_side_d2h_copy        131072            30            85          0 65.676758            0 
 device_side_h2d_copy        131072            30            86          0 126.680664            0 
 kmeans_kernel        131072            30            86          0 1269.903320            0 
 device_side_d2h_copy        131072            30            86          0 70.910156            0 
 device_side_h2d_copy        131072            30            87          0 127.835449            0 
 kmeans_kernel        131072            30            87          0 1291.191895            0 
 device_side_d2h_copy        131072            30            87          0 66.682129            0 
 device_side_h2d_copy        131072            30            88          0 126.413574            0 
 kmeans_kernel        131072            30            88          0 1266.665039            0 
 device_side_d2h_copy        131072            30            88          0 71.126465            0 
 device_side_h2d_copy        131072            30            89          0 121.550293            0 
 kmeans_kernel        131072            30            89          0 1262.699219            0 
 device_side_d2h_copy        131072            30            89          0 66.303711            0 
 device_side_h2d_copy        131072            30            90          0 121.981445            0 
 kmeans_kernel        131072            30            90          0 1240.247559            0 
 device_side_d2h_copy        131072            30            90          0 65.036621            0 
 device_side_h2d_copy        131072            30            91          0 126.737793            0 
 kmeans_kernel        131072            30            91          0 1307.557129            0 
 device_side_d2h_copy        131072            30            91          0 65.678711            0 
 device_side_h2d_copy        131072            30            92          0 134.715820            0 
 kmeans_kernel        131072            30            92          0 1231.247070            0 
 device_side_d2h_copy        131072            30            92          0 71.878418            0 
 device_side_h2d_copy        131072            30            93          0 128.424316            0 
 kmeans_kernel        131072            30            93          0 1222.055664            0 
 device_side_d2h_copy        131072            30            93          0 70.621094            0 
 device_side_h2d_copy        131072            30            94          0 126.768066            0 
 kmeans_kernel        131072            30            94          0 1276.775391            0 
 device_side_d2h_copy        131072            30            94          0 66.494629            0 
 device_side_h2d_copy        131072            30            95          0 132.844727            0 
 kmeans_kernel        131072            30            95          0 1274.151855            0 
 device_side_d2h_copy        131072            30            95          0 70.429688            0 
 device_side_h2d_copy        131072            30            96          0 129.145996            0 
 kmeans_kernel        131072            30            96          0 1247.673828            0 
 device_side_d2h_copy        131072            30            96          0 67.521484            0 
 device_side_h2d_copy        131072            30            97          0 128.138672            0 
 kmeans_kernel        131072            30            97          0 1322.659180            0 
 device_side_d2h_copy        131072            30            97          0 64.622070            0 
 device_side_h2d_copy        131072            30            98          0 129.807617            0 
 kmeans_kernel        131072            30            98          0 1276.941406            0 
 device_side_d2h_copy        131072            30            98          0 67.035645            0 
 device_side_h2d_copy        131072            30            99          0 120.657715            0 
 kmeans_kernel        131072            30            99          0 1312.915527            0 
 device_side_d2h_copy        131072            30            99          0 72.460449            0 
 device_side_h2d_copy        131072            30           100          0 130.452637            0 
 kmeans_kernel        131072            30           100          0 1231.173340            0 
 device_side_d2h_copy        131072            30           100          0 66.209473            0 
 device_side_h2d_copy        131072            30           101          0 114.714844            0 
 kmeans_kernel        131072            30           101          0 1275.087402            0 
 device_side_d2h_copy        131072            30           101          0 68.635742            0 
 device_side_h2d_copy        131072            30           102          0 128.311035            0 
 kmeans_kernel        131072            30           102          0 1223.820312            0 
 device_side_d2h_copy        131072            30           102          0 70.571289            0 
 device_side_h2d_copy        131072            30           103          0 131.818848            0 
 kmeans_kernel        131072            30           103          0 1256.713867            0 
 device_side_d2h_copy        131072            30           103          0 68.121094            0 
 device_side_h2d_copy        131072            30           104          0 131.604492            0 
 kmeans_kernel        131072            30           104          0 1237.110840            0 
 device_side_d2h_copy        131072            30           104          0 63.331543            0 
 device_side_h2d_copy        131072            30           105          0 131.387695            0 
 kmeans_kernel        131072            30           105          0 1292.536133            0 
 device_side_d2h_copy        131072            30           105          0 67.757812            0 
 device_side_h2d_copy        131072            30           106          0 134.410156            0 
 kmeans_kernel        131072            30           106          0 1256.937012            0 
 device_side_d2h_copy        131072            30           106          0 63.621582            0 
 device_side_h2d_copy        131072            30           107          0 130.545410            0 
 kmeans_kernel        131072            30           107          0 1280.192871            0 
 device_side_d2h_copy        131072            30           107          0 68.843750            0 
 device_side_h2d_copy        131072            30           108          0 126.870605            0 
 kmeans_kernel        131072            30           108          0 1249.377930            0 
 device_side_d2h_copy        131072            30           108          0 66.844238            0 
 device_side_h2d_copy        131072            30           109          0 126.245605            0 
 kmeans_kernel        131072            30           109          0 1266.490723            0 
 device_side_d2h_copy        131072            30           109          0 67.641113            0 
 device_side_h2d_copy        131072            30           110          0 131.086426            0 
 kmeans_kernel        131072            30           110          0 1312.826172            0 
 device_side_d2h_copy        131072            30           110          0 61.349609            0 
 device_side_h2d_copy        131072            30           111          0 136.772949            0 
 kmeans_kernel        131072            30           111          0 1292.856934            0 
 device_side_d2h_copy        131072            30           111          0 66.454590            0 
 device_side_h2d_copy        131072            30           112          0 129.160645            0 
 kmeans_kernel        131072            30           112          0 1299.830078            0 
 device_side_d2h_copy        131072            30           112          0 67.700195            0 
 device_side_h2d_copy        131072            30           113          0 132.089844            0 
 kmeans_kernel        131072            30           113          0 1273.960449            0 
 device_side_d2h_copy        131072            30           113          0 66.557129            0 
 device_side_h2d_copy        131072            30           114          0 130.509277            0 
 kmeans_kernel        131072            30           114          0 1289.259766            0 
 device_side_d2h_copy        131072            30           114          0 70.395508            0 
 device_side_h2d_copy        131072            30           115          0 128.441895            0 
 kmeans_kernel        131072            30           115          0 1243.149414            0 
 device_side_d2h_copy        131072            30           115          0 67.228027            0 
 device_side_h2d_copy        131072            30           116          0 133.179688            0 
 kmeans_kernel        131072            30           116          0 1262.943359            0 
 device_side_d2h_copy        131072            30           116          0 69.030273            0 
 device_side_h2d_copy        131072            30           117          0 134.930664            0 
 kmeans_kernel        131072            30           117          0 1211.383301            0 
 device_side_d2h_copy        131072            30           117          0 68.759766            0 
 device_side_h2d_copy        131072            30           118          0 129.846191            0 
 kmeans_kernel        131072            30           118          0 1298.209961            0 
 device_side_d2h_copy        131072            30           118          0 77.809082            0 
 device_side_h2d_copy        131072            30           119          0 134.817871            0 
 kmeans_kernel        131072            30           119          0 1288.289551            0 
 device_side_d2h_copy        131072            30           119          0 70.870605            0 
 device_side_h2d_copy        131072            30           120          0 127.833008            0 
 kmeans_kernel        131072            30           120          0 1274.599609            0 
 device_side_d2h_copy        131072            30           120          0 68.895996            0 
 device_side_h2d_copy        131072            30           121          0 129.839355            0 
 kmeans_kernel        131072            30           121          0 1263.060547            0 
 device_side_d2h_copy        131072            30           121          0 75.138184            0 
 device_side_h2d_copy        131072            30           122          0 127.389160            0 
 kmeans_kernel        131072            30           122          0 1283.237793            0 
 device_side_d2h_copy        131072            30           122          0 66.231934            0 
 device_side_h2d_copy        131072            30           123          0 129.304199            0 
 kmeans_kernel        131072            30           123          0 1234.598633            0 
 device_side_d2h_copy        131072            30           123          0 73.604004            0 
 device_side_h2d_copy        131072            30           124          0 125.898926            0 
 kmeans_kernel        131072            30           124          0 1277.461914            0 
 device_side_d2h_copy        131072            30           124          0 71.708496            0 
 device_side_h2d_copy        131072            30           125          0 131.895020            0 
 kmeans_kernel        131072            30           125          0 1265.867676            0 
 device_side_d2h_copy        131072            30           125          0 65.680176            0 
 device_side_h2d_copy        131072            30           126          0 130.673340            0 
 kmeans_kernel        131072            30           126          0 1307.457520            0 
 device_side_d2h_copy        131072            30           126          0 69.960938            0 
 device_side_h2d_copy        131072            30           127          0 132.476074            0 
 kmeans_kernel        131072            30           127          0 1222.948730            0 
 device_side_d2h_copy        131072            30           127          0 83.060547            0 
 device_side_h2d_copy        131072            30           128          0 128.966309            0 
 kmeans_kernel        131072            30           128          0 1278.463867            0 
 device_side_d2h_copy        131072            30           128          0 75.152344            0 
 device_side_h2d_copy        131072            30           129          0 127.575195            0 
 kmeans_kernel        131072            30           129          0 1269.387207            0 
 device_side_d2h_copy        131072            30           129          0 73.307617            0 
 device_side_h2d_copy        131072            30           130          0 135.777832            0 
 kmeans_kernel        131072            30           130          0 1247.868164            0 
 device_side_d2h_copy        131072            30           130          0 75.124512            0 
 device_side_h2d_copy        131072            30           131          0 131.791992            0 
 kmeans_kernel        131072            30           131          0 1249.021973            0 
 device_side_d2h_copy        131072            30           131          0 73.654297            0 
 device_side_h2d_copy        131072            30           132          0 134.884766            0 
 kmeans_kernel        131072            30           132          0 1238.158203            0 
 device_side_d2h_copy        131072            30           132          0 74.440918            0 
 device_side_h2d_copy        131072            30           133          0 133.623047            0 
 kmeans_kernel        131072            30           133          0 1250.599121            0 
 device_side_d2h_copy        131072            30           133          0 61.245117            0 
 device_side_h2d_copy        131072            30           134          0 138.829102            0 
 kmeans_kernel        131072            30           134          0 1275.748535            0 
 device_side_d2h_copy        131072            30           134          0 72.401367            0 
 device_side_h2d_copy        131072            30           135          0 131.659180            0 
 kmeans_kernel        131072            30           135          0 1293.731445            0 
 device_side_d2h_copy        131072            30           135          0 68.182129            0 
 device_side_h2d_copy        131072            30           136          0 135.493164            0 
 kmeans_kernel        131072            30           136          0 1288.141602            0 
 device_side_d2h_copy        131072            30           136          0 77.418457            0 
 device_side_h2d_copy        131072            30           137          0 136.301270            0 
 kmeans_kernel        131072            30           137          0 1266.986816            0 
 device_side_d2h_copy        131072            30           137          0 73.781250            0 
 device_side_h2d_copy        131072            30           138          0 133.719238            0 
 kmeans_kernel        131072            30           138          0 1274.900879            0 
 device_side_d2h_copy        131072            30           138          0 63.359863            0 
 device_side_h2d_copy        131072            30           139          0 132.197266            0 
 kmeans_kernel        131072            30           139          0 1295.728516            0 
 device_side_d2h_copy        131072            30           139          0 75.675781            0 
 device_side_h2d_copy        131072            30           140          0 136.772461            0 
 kmeans_kernel        131072            30           140          0 1307.703125            0 
 device_side_d2h_copy        131072            30           140          0 72.895020            0 
 device_side_h2d_copy        131072            30           141          0 131.919922            0 
 kmeans_kernel        131072            30           141          0 1234.528320            0 
 device_side_d2h_copy        131072            30           141          0 69.755371            0 
 device_side_h2d_copy        131072            30           142          0 123.810547            0 
 kmeans_kernel        131072            30           142          0 1266.619141            0 
 device_side_d2h_copy        131072            30           142          0 75.444336            0 
 device_side_h2d_copy        131072            30           143          0 138.429199            0 
 kmeans_kernel        131072            30           143          0 1288.387695            0 
 device_side_d2h_copy        131072            30           143          0 67.890137            0 
 device_side_h2d_copy        131072            30           144          0 134.466309            0 
 kmeans_kernel        131072            30           144          0 1293.764648            0 
 device_side_d2h_copy        131072            30           144          0 71.238770            0 
 device_side_h2d_copy        131072            30           145          0 133.995117            0 
 kmeans_kernel        131072            30           145          0 1279.586914            0 
 device_side_d2h_copy        131072            30           145          0 63.492676            0 
 device_side_h2d_copy        131072            30           146          0 136.615234            0 
 kmeans_kernel        131072            30           146          0 1261.421875            0 
 device_side_d2h_copy        131072            30           146          0 69.346191            0 
 device_side_h2d_copy        131072            30           147          0 132.710938            0 
 kmeans_kernel        131072            30           147          0 1253.487305            0 
 device_side_d2h_copy        131072            30           147          0 73.690918            0 
 device_side_h2d_copy        131072            30           148          0 131.718262            0 
 kmeans_kernel        131072            30           148          0 1225.277832            0 
 device_side_d2h_copy        131072            30           148          0 72.434570            0 
 device_side_h2d_copy        131072            30           149          0 137.267578            0 
 kmeans_kernel        131072            30           149          0 1228.945312            0 
 device_side_d2h_copy        131072            30           149          0 69.681152            0 
 device_side_h2d_copy        131072            30           150          0 135.115723            0 
 kmeans_kernel        131072            30           150          0 1280.803223            0 
 device_side_d2h_copy        131072            30           150          0 85.597168            0 
 device_side_h2d_copy        131072            30           151          0 134.912598            0 
 kmeans_kernel        131072            30           151          0 1285.350586            0 
 device_side_d2h_copy        131072            30           151          0 69.986328            0 
 device_side_h2d_copy        131072            30           152          0 130.264648            0 
 kmeans_kernel        131072            30           152          0 1312.072754            0 
 device_side_d2h_copy        131072            30           152          0 78.256836            0 
 device_side_h2d_copy        131072            30           153          0 138.195801            0 
 kmeans_kernel        131072            30           153          0 1274.414062            0 
 device_side_d2h_copy        131072            30           153          0 83.515625            0 
 device_side_h2d_copy        131072            30           154          0 142.043945            0 
 kmeans_kernel        131072            30           154          0 1263.711914            0 
 device_side_d2h_copy        131072            30           154          0 82.204102            0 
 device_side_h2d_copy        131072            30           155          0 135.680176            0 
 kmeans_kernel        131072            30           155          0 1238.004395            0 
 device_side_d2h_copy        131072            30           155          0 71.150879            0 
 device_side_h2d_copy        131072            30           156          0 136.749512            0 
 kmeans_kernel        131072            30           156          0 1261.599609            0 
 device_side_d2h_copy        131072            30           156          0 76.116211            0 
 device_side_h2d_copy        131072            30           157          0 144.131348            0 
 kmeans_kernel        131072            30           157          0 1266.025391            0 
 device_side_d2h_copy        131072            30           157          0 73.780273            0 
 device_side_h2d_copy        131072            30           158          0 137.065430            0 
 kmeans_kernel        131072            30           158          0 1250.952637            0 
 device_side_d2h_copy        131072            30           158          0 77.645996            0 
 device_side_h2d_copy        131072            30           159          0 140.270020            0 
 kmeans_kernel        131072            30           159          0 1284.767578            0 
 device_side_d2h_copy        131072            30           159          0 76.093750            0 
 device_side_h2d_copy        131072            30           160          0 143.627930            0 
 kmeans_kernel        131072            30           160          0 1245.967285            0 
 device_side_d2h_copy        131072            30           160          0 82.371582            0 
 device_side_h2d_copy        131072            30           161          0 134.698730            0 
 kmeans_kernel        131072            30           161          0 1279.400879            0 
 device_side_d2h_copy        131072            30           161          0 75.290527            0 
 device_side_h2d_copy        131072            30           162          0 141.261719            0 
 kmeans_kernel        131072            30           162          0 1258.328613            0 
 device_side_d2h_copy        131072            30           162          0 71.601562            0 
 device_side_h2d_copy        131072            30           163          0 139.576172            0 
 kmeans_kernel        131072            30           163          0 1233.793457            0 
 device_side_d2h_copy        131072            30           163          0 66.890137            0 
 device_side_h2d_copy        131072            30           164          0 143.820801            0 
 kmeans_kernel        131072            30           164          0 1272.742676            0 
 device_side_d2h_copy        131072            30           164          0 80.025879            0 
 device_side_h2d_copy        131072            30           165          0 137.395508            0 
 kmeans_kernel        131072            30           165          0 1263.380371            0 
 device_side_d2h_copy        131072            30           165          0 78.075684            0 
 device_side_h2d_copy        131072            30           166          0 128.224609            0 
 kmeans_kernel        131072            30           166          0 1285.649414            0 
 device_side_d2h_copy        131072            30           166          0 80.513672            0 
 device_side_h2d_copy        131072            30           167          0 143.113770            0 
 kmeans_kernel        131072            30           167          0 1278.957031            0 
 device_side_d2h_copy        131072            30           167          0 82.763672            0 
 device_side_h2d_copy        131072            30           168          0 133.773438            0 
 kmeans_kernel        131072            30           168          0 1249.428711            0 
 device_side_d2h_copy        131072            30           168          0 69.689941            0 
 device_side_h2d_copy        131072            30           169          0 133.549805            0 
 kmeans_kernel        131072            30           169          0 1256.140625            5 
 device_side_d2h_copy        131072            30           169          0 72.999023            0 
 device_side_h2d_copy        131072            30           170          0 139.111816            0 
 kmeans_kernel        131072            30           170          0 1288.975098            0 
 device_side_d2h_copy        131072            30           170          0 84.812012            0 
 device_side_h2d_copy        131072            30           171          0 151.152344            0 
 kmeans_kernel        131072            30           171          0 1280.012695            0 
 device_side_d2h_copy        131072            30           171          0 74.295410            0 
 device_side_h2d_copy        131072            30           172          0 142.361328            0 
 kmeans_kernel        131072            30           172          0 1272.532715            0 
 device_side_d2h_copy        131072            30           172          0 75.330566            0 
 device_side_h2d_copy        131072            30           173          0 145.692871            0 
 kmeans_kernel        131072            30           173          0 1286.024902            0 
 device_side_d2h_copy        131072            30           173          0 78.459961            0 
 device_side_h2d_copy        131072            30           174          0 140.418457            0 
 kmeans_kernel        131072            30           174          0 1284.671387            0 
 device_side_d2h_copy        131072            30           174          0 71.905762            0 
 device_side_h2d_copy        131072            30           175          0 146.780273            0 
 kmeans_kernel        131072            30           175          0 1238.963379            0 
 device_side_d2h_copy        131072            30           175          0 84.225586            0 
 device_side_h2d_copy        131072            30           176          0 136.866211            0 
 kmeans_kernel        131072            30           176          0 1236.797363            0 
 device_side_d2h_copy        131072            30           176          0 78.577637            0 
 device_side_h2d_copy        131072            30           177          0 143.340820            0 
 kmeans_kernel        131072            30           177          0 1273.914551            0 
 device_side_d2h_copy        131072            30           177          0 81.643066            0 
 device_side_h2d_copy        131072            30           178          0 147.282227            0 
 kmeans_kernel        131072            30           178          0 1225.955078            0 
 device_side_d2h_copy        131072            30           178          0 73.254883            0 
 device_side_h2d_copy        131072            30           179          0 139.557129            0 
 kmeans_kernel        131072            30           179          0 1291.642578            0 
 device_side_d2h_copy        131072            30           179          0 81.566895            0 
 device_side_h2d_copy        131072            30           180          0 142.943848            0 
 kmeans_kernel        131072            30           180          0 1282.935059            0 
 device_side_d2h_copy        131072            30           180          0 80.545410            0 
 device_side_h2d_copy        131072            30           181          0 141.166504            0 
 kmeans_kernel        131072            30           181          0 1288.474121            0 
 device_side_d2h_copy        131072            30           181          0 77.577148            0 
 device_side_h2d_copy        131072            30           182          0 147.877441            0 
 kmeans_kernel        131072            30           182          0 1259.425781            0 
 device_side_d2h_copy        131072            30           182          0 85.966797            0 
 device_side_h2d_copy        131072            30           183          0 136.007812            0 
 kmeans_kernel        131072            30           183          0 1270.579590            0 
 device_side_d2h_copy        131072            30           183          0 71.542480            0 
 device_side_h2d_copy        131072            30           184          0 125.646484            0 
 kmeans_kernel        131072            30           184          0 1245.946289            0 
 device_side_d2h_copy        131072            30           184          0 83.105469            0 
 device_side_h2d_copy        131072            30           185          0 138.881348            0 
 kmeans_kernel        131072            30           185          0 1279.933105            0 
 device_side_d2h_copy        131072            30           185          0 75.284668            0 
 device_side_h2d_copy        131072            30           186          0 138.895020            0 
 kmeans_kernel        131072            30           186          0 1270.728027            0 
 device_side_d2h_copy        131072            30           186          0 81.379883            0 
 device_side_h2d_copy        131072            30           187          0 137.270508            0 
 kmeans_kernel        131072            30           187          0 1232.427246            0 
 device_side_d2h_copy        131072            30           187          0 83.871582            0 
 device_side_h2d_copy        131072            30           188          0 144.459961            0 
 kmeans_kernel        131072            30           188          0 1256.364258            0 
 device_side_d2h_copy        131072            30           188          0 74.780762            0 
 device_side_h2d_copy        131072            30           189          0 143.347168            0 
 kmeans_kernel        131072            30           189          0 1250.948730            0 
 device_side_d2h_copy        131072            30           189          0 73.846680            0 
 device_side_h2d_copy        131072            30           190          0 142.885742            0 
 kmeans_kernel        131072            30           190          0 1300.312012            0 
 device_side_d2h_copy        131072            30           190          0 112.631836            0 
 device_side_h2d_copy        131072            30           191          0 1173.476562            0 
 kmeans_kernel        131072            30           191          0 2740.904297            0 
 device_side_d2h_copy        131072            30           191          0 426.149902            0 
 device_side_h2d_copy        131072            30           192          0 465.256348            0 
 kmeans_kernel        131072            30           192          0 2751.380371            0 
 device_side_d2h_copy        131072            30           192          0 783.804199            0 
 device_side_h2d_copy        131072            30           193          0 1145.235840            0 
 kmeans_kernel        131072            30           193          0 2023.910645            0 
 device_side_d2h_copy        131072            30           193          0 89.265137            0 
 device_side_h2d_copy        131072            30           194          0 812.122070            0 
 kmeans_kernel        131072            30           194          0 3455.700684            0 
 device_side_d2h_copy        131072            30           194          0 407.595215            0 
 device_side_h2d_copy        131072            30           195          0 793.197266            0 
 kmeans_kernel        131072            30           195          0 1647.256836            0 
 device_side_d2h_copy        131072            30           195          0 787.965820            0 
 device_side_h2d_copy        131072            30           196          0 786.099121            0 
 kmeans_kernel        131072            30           196          0 1585.062012            0 
 device_side_d2h_copy        131072            30           196          0 861.416016            0 
 device_side_h2d_copy        131072            30           197          0 828.604492            0 
 kmeans_kernel        131072            30           197          0 3135.706055            0 
 device_side_d2h_copy        131072            30           197          0 830.691895            0 
 device_side_h2d_copy        131072            30           198          0 1151.585449            0 
 kmeans_kernel        131072            30           198          0 1729.703125            0 
 device_side_d2h_copy        131072            30           198          0 90.583008            0 
 device_side_h2d_copy        131072            30           199          0 128.620605            0 
 kmeans_kernel        131072            30           199          0 1270.034668            0 
 device_side_d2h_copy        131072            30           199          0 76.108887            0 
 device_side_h2d_copy        131072            30           200          0 469.137207            0 
 kmeans_kernel        131072            30           200          0 3161.896973            0 
 device_side_d2h_copy        131072            30           200          0 768.385742            0 
 device_side_h2d_copy        131072            30           201          0 803.108398            0 
 kmeans_kernel        131072            30           201          0 1634.762695            0 
 device_side_d2h_copy        131072            30           201          0 395.532715            0 
 device_side_h2d_copy        131072            30           202          0 467.834961            5 
 kmeans_kernel        131072            30           202          0 1792.754395            0 
 device_side_d2h_copy        131072            30           202          0 92.338379            0 
 device_side_h2d_copy        131072            30           203          0 115.354492            0 
 kmeans_kernel        131072            30           203          0 1271.209473            0 
 device_side_d2h_copy        131072            30           203          0 66.729004            0 
 device_side_h2d_copy        131072            30           204          0 139.656250            0 
 kmeans_kernel        131072            30           204          0 1334.504883            0 
 device_side_d2h_copy        131072            30           204          0 81.984863            0 
 device_side_h2d_copy        131072            30           205          0 144.020508            0 
 kmeans_kernel        131072            30           205          0 1287.776855            0 
 device_side_d2h_copy        131072            30           205          0 82.722168            0 
 device_side_h2d_copy        131072            30           206          0 141.936523            0 
 kmeans_kernel        131072            30           206          0 1275.585449            0 
 device_side_d2h_copy        131072            30           206          0 71.254883            0 
 device_side_h2d_copy        131072            30           207          0 143.121094            0 
 kmeans_kernel        131072            30           207          0 1249.627441            0 
 device_side_d2h_copy        131072            30           207          0 74.518555            0 
 device_side_h2d_copy        131072            30           208          0 138.368164            0 
 kmeans_kernel        131072            30           208          0 1242.892090            0 
 device_side_d2h_copy        131072            30           208          0 74.720703            0 
 device_side_h2d_copy        131072            30           209          0 142.828125            0 
 kmeans_kernel        131072            30           209          0 1281.965820            0 
 device_side_d2h_copy        131072            30           209          0 78.689453            0 
 device_side_h2d_copy        131072            30           210          0 137.937988            0 
 kmeans_kernel        131072            30           210          0 1247.873047            0 
 device_side_d2h_copy        131072            30           210          0 80.631836            0 
 device_side_h2d_copy        131072            30           211          0 144.797363            0 
 kmeans_kernel        131072            30           211          0 1286.314453            0 
 device_side_d2h_copy        131072            30           211          0 78.914551            0 
 device_side_h2d_copy        131072            30           212          0 141.974121            0 
 kmeans_kernel        131072            30           212          0 1250.515625            0 
 device_side_d2h_copy        131072            30           212          0 81.632812            0 
 device_side_h2d_copy        131072            30           213          0 145.699219            0 
 kmeans_kernel        131072            30           213          0 1277.738770            0 
 device_side_d2h_copy        131072            30           213          0 81.181641            0 
 device_side_h2d_copy        131072            30           214          0 138.572266            0 
 kmeans_kernel        131072            30           214          0 1283.862305            0 
 device_side_d2h_copy        131072            30           214          0 79.187988            0 
 device_side_h2d_copy        131072            30           215          0 141.297852            0 
 kmeans_kernel        131072            30           215          0 1282.530762            0 
 device_side_d2h_copy        131072            30           215          0 90.628906            0 
 device_side_h2d_copy        131072            30           216          0 159.221191            0 
 kmeans_kernel        131072            30           216          0 1254.590820            0 
 device_side_d2h_copy        131072            30           216          0 86.359863            0 
 device_side_h2d_copy        131072            30           217          0 146.249023            0 
 kmeans_kernel        131072            30           217          0 1288.036133            0 
 device_side_d2h_copy        131072            30           217          0 88.108398            0 
 device_side_h2d_copy        131072            30           218          0 239.833008            0 
 kmeans_kernel        131072            30           218          0 1294.104980            0 
 device_side_d2h_copy        131072            30           218          0 84.424805            0 
 device_side_h2d_copy        131072            30           219          0 143.154297            0 
 kmeans_kernel        131072            30           219          0 1282.686523            0 
 device_side_d2h_copy        131072            30           219          0 72.193848            0 
 device_side_h2d_copy        131072            30           220          0 141.281250            0 
 kmeans_kernel        131072            30           220          0 1267.949219            0 
 device_side_d2h_copy        131072            30           220          0 76.258301            0 
 device_side_h2d_copy        131072            30           221          0 142.997559            0 
 kmeans_kernel        131072            30           221          0 1288.817871            0 
 device_side_d2h_copy        131072            30           221          0 83.282715            0 
 device_side_h2d_copy        131072            30           222          0 137.051758            0 
 kmeans_kernel        131072            30           222          0 1264.535156            0 
 device_side_d2h_copy        131072            30           222          0 87.854004            0 
 device_side_h2d_copy        131072            30           223          0 150.083984            0 
 kmeans_kernel        131072            30           223          0 1232.633301            0 
 device_side_d2h_copy        131072            30           223          0 91.687012            0 
 device_side_h2d_copy        131072            30           224          0 141.713867            0 
 kmeans_kernel        131072            30           224          0 1309.026855            0 
 device_side_d2h_copy        131072            30           224          0 82.786133            0 
 device_side_h2d_copy        131072            30           225          0 149.276367            0 
 kmeans_kernel        131072            30           225          0 1289.032715            0 
 device_side_d2h_copy        131072            30           225          0 81.396973            0 
 device_side_h2d_copy        131072            30           226          0 143.523438            0 
 kmeans_kernel        131072            30           226          0 1316.356934            0 
 device_side_d2h_copy        131072            30           226          0 85.570801            0 
 device_side_h2d_copy        131072            30           227          0 151.412109            0 
 kmeans_kernel        131072            30           227          0 1238.460449            0 
 device_side_d2h_copy        131072            30           227          0 74.669434            0 
 device_side_h2d_copy        131072            30           228          0 149.868652            0 
 kmeans_kernel        131072            30           228          0 1263.942383            0 
 device_side_d2h_copy        131072            30           228          0 82.433594            0 
 device_side_h2d_copy        131072            30           229          0 145.893066            0 
 kmeans_kernel        131072            30           229          0 1274.932129            0 
 device_side_d2h_copy        131072            30           229          0 76.902832            0 
 device_side_h2d_copy        131072            30           230          0 140.341797            0 
 kmeans_kernel        131072            30           230          0 1263.455078            0 
 device_side_d2h_copy        131072            30           230          0 80.812500            0 
 device_side_h2d_copy        131072            30           231          0 143.954590            0 
 kmeans_kernel        131072            30           231          0 1250.934082            0 
 device_side_d2h_copy        131072            30           231          0 81.076660            0 
 device_side_h2d_copy        131072            30           232          0 141.462891            0 
 kmeans_kernel        131072            30           232          0 1291.557129            0 
 device_side_d2h_copy        131072            30           232          0 79.118164            0 
 device_side_h2d_copy        131072            30           233          0 145.748535            0 
 kmeans_kernel        131072            30           233          0 1226.323730            0 
 device_side_d2h_copy        131072            30           233          0 97.913574            0 
 device_side_h2d_copy        131072            30           234          0 146.812988            0 
 kmeans_kernel        131072            30           234          0 1234.356445            0 
 device_side_d2h_copy        131072            30           234          0 79.955078            0 
 device_side_h2d_copy        131072            30           235          0 143.773438            0 
 kmeans_kernel        131072            30           235          0 1273.949219            0 
 device_side_d2h_copy        131072            30           235          0 78.756348            0 
 device_side_h2d_copy        131072            30           236          0 148.322266            0 
 kmeans_kernel        131072            30           236          0 1280.619629            0 
 device_side_d2h_copy        131072            30           236          0 88.172852            0 
 device_side_h2d_copy        131072            30           237          0 144.564941            0 
 kmeans_kernel        131072            30           237          0 1334.955566            0 
 device_side_d2h_copy        131072            30           237          0 84.623047            0 
 device_side_h2d_copy        131072            30           238          0 491.696777            0 
 kmeans_kernel        131072            30           238          0 2425.710938            0 
 device_side_d2h_copy        131072            30           238          0 464.466797            0 
 device_side_h2d_copy        131072            30           239          0 815.164551            0 
 kmeans_kernel        131072            30           239          0 2146.721680            0 
 device_side_d2h_copy        131072            30           239          0 850.966309            0 
 device_side_h2d_copy        131072            30           240          0 479.700684            0 
 kmeans_kernel        131072            30           240          0 2749.724121            0 
 device_side_d2h_copy        131072            30           240          0 813.693848            0 
 device_side_h2d_copy        131072            30           241          0 834.717285            0 
 kmeans_kernel        131072            30           241          0 2403.890137            0 
 device_side_d2h_copy        131072            30           241          0 431.252930            0 
 device_side_h2d_copy        131072            30           242          0 470.657715            0 
 kmeans_kernel        131072            30           242          0 2414.884766            0 
 device_side_d2h_copy        131072            30           242          0 429.553711            0 
 device_side_h2d_copy        131072            30           243          0 846.446777            0 
 kmeans_kernel        131072            30           243          0 2390.831543            0 
 device_side_d2h_copy        131072            30           243          0 455.932617            0 
 device_side_h2d_copy        131072            30           244          0 839.058594            0 
 kmeans_kernel        131072            30           244          0 3427.152344            0 
 device_side_d2h_copy        131072            30           244          0 782.324707            0 
 device_side_h2d_copy        131072            30           245          0 801.862793            0 
 kmeans_kernel        131072            30           245          0 2475.016113            0 
 device_side_d2h_copy        131072            30           245          0 96.613281            0 
 device_side_h2d_copy        131072            30           246          0 109.588867            0 
 kmeans_kernel        131072            30           246          0 1221.423340            0 
 device_side_d2h_copy        131072            30           246          0 92.338867            0 
 device_side_h2d_copy        131072            30           247          0 123.221680            0 
 kmeans_kernel        131072            30           247          0 1286.684082            0 
 device_side_d2h_copy        131072            30           247          0 85.494629            0 
 device_side_h2d_copy        131072            30           248          0 144.627930            0 
 kmeans_kernel        131072            30           248          0 1246.972656            0 
 device_side_d2h_copy        131072            30           248          0 87.990234            0 
 device_side_h2d_copy        131072            30           249          0 148.760742            0 
 kmeans_kernel        131072            30           249          0 1279.932617            0 
 device_side_d2h_copy        131072            30           249          0 82.814453            0 
 device_side_h2d_copy        131072            30           250          0 143.028809            0 
 kmeans_kernel        131072            30           250          0 1310.355469            0 
 device_side_d2h_copy        131072            30           250          0 91.798828            0 
 device_side_h2d_copy        131072            30           251          0 150.508789            0 
 kmeans_kernel        131072            30           251          0 1290.783203            0 
 device_side_d2h_copy        131072            30           251          0 91.887207            0 
 device_side_h2d_copy        131072            30           252          0 142.875000            0 
 kmeans_kernel        131072            30           252          0 1285.419922            0 
 device_side_d2h_copy        131072            30           252          0 89.588867            0 
 device_side_h2d_copy        131072            30           253          0 148.930664            0 
 kmeans_kernel        131072            30           253          0 1275.121582            0 
 device_side_d2h_copy        131072            30           253          0 83.748535            0 
# Runtime: 3.335139 s (overhead: 0.000420 %) 766 records
