# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:05:25 2017
# Execution time and date (local): Wed Sep  6 15:05:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29227.615723            0 
 kernel_creation        131072            30 NA         0 95932.755859            0 
 device_side_buffer_setup        131072            30 NA         0 10717.312500            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 476.922852            0 
 device_side_h2d_copy        131072            30             0          0 316.253418            0 
 kmeans_kernel        131072            30             0          0 1278.689453            0 
 device_side_d2h_copy        131072            30             0          0 71.786621            0 
 device_side_h2d_copy        131072            30             1          0 216.873047            0 
 kmeans_kernel        131072            30             1          0 1244.868652            1 
 device_side_d2h_copy        131072            30             1          0 68.046387            0 
 device_side_h2d_copy        131072            30             2          0 109.690918            0 
 kmeans_kernel        131072            30             2          0 1278.369141            0 
 device_side_d2h_copy        131072            30             2          0 65.670410            0 
 device_side_h2d_copy        131072            30             3          0 110.713867            0 
 kmeans_kernel        131072            30             3          0 1249.379395            0 
 device_side_d2h_copy        131072            30             3          0 64.545898            0 
 device_side_h2d_copy        131072            30             4          0 111.188477            0 
 kmeans_kernel        131072            30             4          0 1218.621094            0 
 device_side_d2h_copy        131072            30             4          0 65.459961            0 
 device_side_h2d_copy        131072            30             5          0 111.503906            0 
 kmeans_kernel        131072            30             5          0 1227.507812            0 
 device_side_d2h_copy        131072            30             5          0 68.711914            0 
 device_side_h2d_copy        131072            30             6          0 107.950195            0 
 kmeans_kernel        131072            30             6          0 1268.451172            0 
 device_side_d2h_copy        131072            30             6          0 87.569824            0 
 device_side_h2d_copy        131072            30             7          0 111.230469            0 
 kmeans_kernel        131072            30             7          0 1242.801758            0 
 device_side_d2h_copy        131072            30             7          0 66.236328            0 
 device_side_h2d_copy        131072            30             8          0 103.563965            0 
 kmeans_kernel        131072            30             8          0 1234.167969            0 
 device_side_d2h_copy        131072            30             8          0 68.695312            0 
 device_side_h2d_copy        131072            30             9          0 110.574219            0 
 kmeans_kernel        131072            30             9          0 1202.694336            0 
 device_side_d2h_copy        131072            30             9          0 65.896484            0 
 device_side_h2d_copy        131072            30            10          0 112.718262            0 
 kmeans_kernel        131072            30            10          0 1196.162598            0 
 device_side_d2h_copy        131072            30            10          0 68.907715            0 
 device_side_h2d_copy        131072            30            11          0 110.069336            0 
 kmeans_kernel        131072            30            11          0 1221.695801            0 
 device_side_d2h_copy        131072            30            11          0 65.624023            0 
 device_side_h2d_copy        131072            30            12          0 105.219238            0 
 kmeans_kernel        131072            30            12          0 1210.722168            0 
 device_side_d2h_copy        131072            30            12          0 64.739258            0 
 device_side_h2d_copy        131072            30            13          0 112.204590            0 
 kmeans_kernel        131072            30            13          0 1210.902832            0 
 device_side_d2h_copy        131072            30            13          0 64.617188            0 
 device_side_h2d_copy        131072            30            14          0 109.967285            0 
 kmeans_kernel        131072            30            14          0 1270.801758            0 
 device_side_d2h_copy        131072            30            14          0 74.278809            0 
 device_side_h2d_copy        131072            30            15          0 106.772461            0 
 kmeans_kernel        131072            30            15          0 1173.266113            0 
 device_side_d2h_copy        131072            30            15          0 65.729492            0 
 device_side_h2d_copy        131072            30            16          0 111.441406            0 
 kmeans_kernel        131072            30            16          0 1253.248535            0 
 device_side_d2h_copy        131072            30            16          0 65.791504            0 
 device_side_h2d_copy        131072            30            17          0 111.597168            0 
 kmeans_kernel        131072            30            17          0 1249.884766            0 
 device_side_d2h_copy        131072            30            17          0 68.698242            0 
 device_side_h2d_copy        131072            30            18          0 111.108398            0 
 kmeans_kernel        131072            30            18          0 1240.260742            0 
 device_side_d2h_copy        131072            30            18          0 61.610352            0 
 device_side_h2d_copy        131072            30            19          0 113.819824            0 
 kmeans_kernel        131072            30            19          0 1233.570801            0 
 device_side_d2h_copy        131072            30            19          0 65.880371            0 
 device_side_h2d_copy        131072            30            20          0 99.806152            0 
 kmeans_kernel        131072            30            20          0 1258.089355            0 
 device_side_d2h_copy        131072            30            20          0 64.947266            0 
 device_side_h2d_copy        131072            30            21          0 113.695312            0 
 kmeans_kernel        131072            30            21          0 1274.757812            0 
 device_side_d2h_copy        131072            30            21          0 65.007324            0 
 device_side_h2d_copy        131072            30            22          0 107.315918            0 
 kmeans_kernel        131072            30            22          0 1222.518555            0 
 device_side_d2h_copy        131072            30            22          0 64.975098            0 
 device_side_h2d_copy        131072            30            23          0 119.063477            0 
 kmeans_kernel        131072            30            23          0 1241.627441            0 
 device_side_d2h_copy        131072            30            23          0 68.763184            0 
 device_side_h2d_copy        131072            30            24          0 111.412598            0 
 kmeans_kernel        131072            30            24          0 1267.646973            0 
 device_side_d2h_copy        131072            30            24          0 68.669922            0 
 device_side_h2d_copy        131072            30            25          0 114.907715            0 
 kmeans_kernel        131072            30            25          0 1257.150391            0 
 device_side_d2h_copy        131072            30            25          0 65.035645            0 
 device_side_h2d_copy        131072            30            26          0 117.363281            0 
 kmeans_kernel        131072            30            26          0 1256.125977            0 
 device_side_d2h_copy        131072            30            26          0 66.995117            0 
 device_side_h2d_copy        131072            30            27          0 114.095703            0 
 kmeans_kernel        131072            30            27          0 1220.380859            0 
 device_side_d2h_copy        131072            30            27          0 69.340820            0 
 device_side_h2d_copy        131072            30            28          0 115.820312            0 
 kmeans_kernel        131072            30            28          0 1280.916504            0 
 device_side_d2h_copy        131072            30            28          0 66.869629            0 
 device_side_h2d_copy        131072            30            29          0 118.207520            0 
 kmeans_kernel        131072            30            29          0 1303.168945            0 
 device_side_d2h_copy        131072            30            29          0 132.991699            0 
 device_side_h2d_copy        131072            30            30          0 792.705078            0 
 kmeans_kernel        131072            30            30          0 2059.987793            0 
 device_side_d2h_copy        131072            30            30          0 122.562500            0 
 device_side_h2d_copy        131072            30            31          0 475.026367            0 
 kmeans_kernel        131072            30            31          0 2429.339844            0 
 device_side_d2h_copy        131072            30            31          0 126.555664            0 
 device_side_h2d_copy        131072            30            32          0 102.785645            0 
 kmeans_kernel        131072            30            32          0 1277.925293            0 
 device_side_d2h_copy        131072            30            32          0 342.517090            0 
 device_side_h2d_copy        131072            30            33          0 811.474609            0 
 kmeans_kernel        131072            30            33          0 1973.348633            0 
 device_side_d2h_copy        131072            30            33          0 439.700684            0 
 device_side_h2d_copy        131072            30            34          0 459.400879            0 
 kmeans_kernel        131072            30            34          0 3441.911621            0 
 device_side_d2h_copy        131072            30            34          0 758.475586            0 
 device_side_h2d_copy        131072            30            35          0 799.402832            0 
 kmeans_kernel        131072            30            35          0 3100.835449            0 
 device_side_d2h_copy        131072            30            35          0 368.554688            0 
 device_side_h2d_copy        131072            30            36          0 1133.854980            0 
 kmeans_kernel        131072            30            36          0 1246.343262            0 
 device_side_d2h_copy        131072            30            36          0 69.729980            0 
 device_side_h2d_copy        131072            30            37          0 89.074219            0 
 kmeans_kernel        131072            30            37          0 1217.034180            0 
 device_side_d2h_copy        131072            30            37          0 66.814941            0 
 device_side_h2d_copy        131072            30            38          0 87.233398            0 
 kmeans_kernel        131072            30            38          0 1222.309570            0 
 device_side_d2h_copy        131072            30            38          0 67.649902            0 
 device_side_h2d_copy        131072            30            39          0 115.266602            0 
 kmeans_kernel        131072            30            39          0 1280.795898            0 
 device_side_d2h_copy        131072            30            39          0 66.877441            0 
 device_side_h2d_copy        131072            30            40          0 117.890625            0 
 kmeans_kernel        131072            30            40          0 1221.410645            0 
 device_side_d2h_copy        131072            30            40          0 66.375000            0 
 device_side_h2d_copy        131072            30            41          0 116.769531            0 
 kmeans_kernel        131072            30            41          0 1244.030273            1 
 device_side_d2h_copy        131072            30            41          0 67.498535            0 
 device_side_h2d_copy        131072            30            42          0 114.140137            0 
 kmeans_kernel        131072            30            42          0 1239.525879            0 
 device_side_d2h_copy        131072            30            42          0 66.094238            0 
 device_side_h2d_copy        131072            30            43          0 114.768066            0 
 kmeans_kernel        131072            30            43          0 1278.460449            0 
 device_side_d2h_copy        131072            30            43          0 70.837891            0 
 device_side_h2d_copy        131072            30            44          0 117.116211            0 
 kmeans_kernel        131072            30            44          0 1263.449219            0 
 device_side_d2h_copy        131072            30            44          0 70.623047            0 
 device_side_h2d_copy        131072            30            45          0 121.715820            0 
 kmeans_kernel        131072            30            45          0 1266.225098            0 
 device_side_d2h_copy        131072            30            45          0 70.002441            0 
 device_side_h2d_copy        131072            30            46          0 116.215332            0 
 kmeans_kernel        131072            30            46          0 1297.703613            0 
 device_side_d2h_copy        131072            30            46          0 67.342773            0 
 device_side_h2d_copy        131072            30            47          0 118.747070            0 
 kmeans_kernel        131072            30            47          0 1259.243164            0 
 device_side_d2h_copy        131072            30            47          0 70.734863            0 
 device_side_h2d_copy        131072            30            48          0 117.042969            0 
 kmeans_kernel        131072            30            48          0 1264.782227            0 
 device_side_d2h_copy        131072            30            48          0 71.892578            0 
 device_side_h2d_copy        131072            30            49          0 114.269043            0 
 kmeans_kernel        131072            30            49          0 1275.944336            0 
 device_side_d2h_copy        131072            30            49          0 66.823730            0 
 device_side_h2d_copy        131072            30            50          0 117.594238            0 
 kmeans_kernel        131072            30            50          0 1228.815918            0 
 device_side_d2h_copy        131072            30            50          0 66.878906            0 
 device_side_h2d_copy        131072            30            51          0 106.062988            0 
 kmeans_kernel        131072            30            51          0 1277.316406            0 
 device_side_d2h_copy        131072            30            51          0 71.340820            0 
 device_side_h2d_copy        131072            30            52          0 124.130859            0 
 kmeans_kernel        131072            30            52          0 1278.780762            0 
 device_side_d2h_copy        131072            30            52          0 73.259277            0 
 device_side_h2d_copy        131072            30            53          0 114.251465            0 
 kmeans_kernel        131072            30            53          0 1260.511230            0 
 device_side_d2h_copy        131072            30            53          0 67.054199            0 
 device_side_h2d_copy        131072            30            54          0 122.229004            0 
 kmeans_kernel        131072            30            54          0 1248.599609            0 
 device_side_d2h_copy        131072            30            54          0 69.307129            0 
 device_side_h2d_copy        131072            30            55          0 120.073730            0 
 kmeans_kernel        131072            30            55          0 1214.740234            0 
 device_side_d2h_copy        131072            30            55          0 68.223145            0 
 device_side_h2d_copy        131072            30            56          0 101.989258            0 
 kmeans_kernel        131072            30            56          0 1234.229004            0 
 device_side_d2h_copy        131072            30            56          0 66.914551            0 
 device_side_h2d_copy        131072            30            57          0 114.980957            0 
 kmeans_kernel        131072            30            57          0 1172.666016            0 
 device_side_d2h_copy        131072            30            57          0 68.609375            0 
 device_side_h2d_copy        131072            30            58          0 118.169434            0 
 kmeans_kernel        131072            30            58          0 1239.112793            0 
 device_side_d2h_copy        131072            30            58          0 66.798340            0 
 device_side_h2d_copy        131072            30            59          0 113.931152            0 
 kmeans_kernel        131072            30            59          0 1268.375000            0 
 device_side_d2h_copy        131072            30            59          0 69.657715            0 
 device_side_h2d_copy        131072            30            60          0 111.815430            0 
 kmeans_kernel        131072            30            60          0 1183.661621            0 
 device_side_d2h_copy        131072            30            60          0 70.811523            0 
 device_side_h2d_copy        131072            30            61          0 118.802734            0 
 kmeans_kernel        131072            30            61          0 1272.706543            0 
 device_side_d2h_copy        131072            30            61          0 66.997070            0 
 device_side_h2d_copy        131072            30            62          0 116.101074            0 
 kmeans_kernel        131072            30            62          0 1232.593750            0 
 device_side_d2h_copy        131072            30            62          0 73.265625            0 
 device_side_h2d_copy        131072            30            63          0 121.065430            0 
 kmeans_kernel        131072            30            63          0 1217.923340            0 
 device_side_d2h_copy        131072            30            63          0 97.029785            0 
 device_side_h2d_copy        131072            30            64          0 114.160156            0 
 kmeans_kernel        131072            30            64          0 1262.269043            0 
 device_side_d2h_copy        131072            30            64          0 326.811523            0 
 device_side_h2d_copy        131072            30            65          0 810.315918            0 
 kmeans_kernel        131072            30            65          0 2691.266113            0 
 device_side_d2h_copy        131072            30            65          0 419.669922            0 
 device_side_h2d_copy        131072            30            66          0 802.352051            0 
 kmeans_kernel        131072            30            66          0 3378.182617            0 
 device_side_d2h_copy        131072            30            66          0 771.818848            0 
 device_side_h2d_copy        131072            30            67          0 1137.213867            0 
 kmeans_kernel        131072            30            67          0 3644.635254            0 
 device_side_d2h_copy        131072            30            67          0 77.699707            0 
 device_side_h2d_copy        131072            30            68          0 91.793945            0 
 kmeans_kernel        131072            30            68          0 1230.655762            0 
 device_side_d2h_copy        131072            30            68          0 68.492188            0 
 device_side_h2d_copy        131072            30            69          0 94.217773            0 
 kmeans_kernel        131072            30            69          0 1194.716797            0 
 device_side_d2h_copy        131072            30            69          0 65.913574            0 
 device_side_h2d_copy        131072            30            70          0 93.694824            0 
 kmeans_kernel        131072            30            70          0 1201.211914            0 
 device_side_d2h_copy        131072            30            70          0 69.088379            0 
 device_side_h2d_copy        131072            30            71          0 117.337891            0 
 kmeans_kernel        131072            30            71          0 1261.287109            0 
 device_side_d2h_copy        131072            30            71          0 74.591797            0 
 device_side_h2d_copy        131072            30            72          0 113.297852            0 
 kmeans_kernel        131072            30            72          0 1255.822266            0 
 device_side_d2h_copy        131072            30            72          0 75.222656            0 
 device_side_h2d_copy        131072            30            73          0 114.985352            0 
 kmeans_kernel        131072            30            73          0 1259.403809            0 
 device_side_d2h_copy        131072            30            73          0 70.326172            0 
 device_side_h2d_copy        131072            30            74          0 120.051270            0 
 kmeans_kernel        131072            30            74          0 1268.954102            0 
 device_side_d2h_copy        131072            30            74          0 63.445312            0 
 device_side_h2d_copy        131072            30            75          0 119.833008            0 
 kmeans_kernel        131072            30            75          0 1232.438965            0 
 device_side_d2h_copy        131072            30            75          0 68.366211            0 
 device_side_h2d_copy        131072            30            76          0 116.240234            0 
 kmeans_kernel        131072            30            76          0 1297.624512            0 
 device_side_d2h_copy        131072            30            76          0 70.039551            0 
 device_side_h2d_copy        131072            30            77          0 120.331055            0 
 kmeans_kernel        131072            30            77          0 1201.572266            0 
 device_side_d2h_copy        131072            30            77          0 65.483887            0 
 device_side_h2d_copy        131072            30            78          0 119.709473            0 
 kmeans_kernel        131072            30            78          0 1220.044922            0 
 device_side_d2h_copy        131072            30            78          0 67.444824            0 
 device_side_h2d_copy        131072            30            79          0 120.392578            0 
 kmeans_kernel        131072            30            79          0 1256.918945            0 
 device_side_d2h_copy        131072            30            79          0 70.550293            0 
 device_side_h2d_copy        131072            30            80          0 123.188965            0 
 kmeans_kernel        131072            30            80          0 1271.744141            0 
 device_side_d2h_copy        131072            30            80          0 73.825195            0 
 device_side_h2d_copy        131072            30            81          0 122.997559            0 
 kmeans_kernel        131072            30            81          0 1233.347168            0 
 device_side_d2h_copy        131072            30            81          0 68.257324            0 
 device_side_h2d_copy        131072            30            82          0 121.603027            0 
 kmeans_kernel        131072            30            82          0 1212.752441            0 
 device_side_d2h_copy        131072            30            82          0 69.582520            0 
 device_side_h2d_copy        131072            30            83          0 126.674805            0 
 kmeans_kernel        131072            30            83          0 1252.922363            0 
 device_side_d2h_copy        131072            30            83          0 65.362793            0 
 device_side_h2d_copy        131072            30            84          0 128.261230            0 
 kmeans_kernel        131072            30            84          0 1220.264648            0 
 device_side_d2h_copy        131072            30            84          0 68.701172            0 
 device_side_h2d_copy        131072            30            85          0 821.454102            0 
 kmeans_kernel        131072            30            85          0 3060.100586            0 
 device_side_d2h_copy        131072            30            85          0 425.840332            0 
 device_side_h2d_copy        131072            30            86          0 449.630859            0 
 kmeans_kernel        131072            30            86          0 1554.490234            0 
 device_side_d2h_copy        131072            30            86          0 428.924805            0 
 device_side_h2d_copy        131072            30            87          0 468.465820            0 
 kmeans_kernel        131072            30            87          0 1578.307129            0 
 device_side_d2h_copy        131072            30            87          0 770.035645            0 
 device_side_h2d_copy        131072            30            88          0 429.392578            0 
 kmeans_kernel        131072            30            88          0 2751.667969            0 
 device_side_d2h_copy        131072            30            88          0 447.743652            0 
 device_side_h2d_copy        131072            30            89          0 456.878906            0 
 kmeans_kernel        131072            30            89          0 2479.250488            0 
 device_side_d2h_copy        131072            30            89          0 801.362793            0 
 device_side_h2d_copy        131072            30            90          0 451.403320            0 
 kmeans_kernel        131072            30            90          0 2703.136230            0 
 device_side_d2h_copy        131072            30            90          0 770.193848            0 
 device_side_h2d_copy        131072            30            91          0 1129.596191            0 
 kmeans_kernel        131072            30            91          0 2485.203125            0 
 device_side_d2h_copy        131072            30            91          0 74.703125            0 
 device_side_h2d_copy        131072            30            92          0 98.266602            0 
 kmeans_kernel        131072            30            92          0 1251.943848            0 
 device_side_d2h_copy        131072            30            92          0 69.355469            0 
 device_side_h2d_copy        131072            30            93          0 96.649902            0 
 kmeans_kernel        131072            30            93          0 1223.389160            0 
 device_side_d2h_copy        131072            30            93          0 72.722168            0 
 device_side_h2d_copy        131072            30            94          0 130.850098            0 
 kmeans_kernel        131072            30            94          0 1221.047363            0 
 device_side_d2h_copy        131072            30            94          0 71.515625            0 
 device_side_h2d_copy        131072            30            95          0 126.572754            0 
 kmeans_kernel        131072            30            95          0 1266.917969            0 
 device_side_d2h_copy        131072            30            95          0 69.898926            0 
 device_side_h2d_copy        131072            30            96          0 119.888184            0 
 kmeans_kernel        131072            30            96          0 1244.301758            0 
 device_side_d2h_copy        131072            30            96          0 70.697754            0 
 device_side_h2d_copy        131072            30            97          0 124.523438            0 
 kmeans_kernel        131072            30            97          0 1213.122070            0 
 device_side_d2h_copy        131072            30            97          0 76.556641            0 
 device_side_h2d_copy        131072            30            98          0 122.952148            0 
 kmeans_kernel        131072            30            98          0 1210.910156            0 
 device_side_d2h_copy        131072            30            98          0 74.349609            0 
 device_side_h2d_copy        131072            30            99          0 130.566406            0 
 kmeans_kernel        131072            30            99          0 1207.388184            0 
 device_side_d2h_copy        131072            30            99          0 71.947266            0 
 device_side_h2d_copy        131072            30           100          0 124.581543            0 
 kmeans_kernel        131072            30           100          0 1232.420410            0 
 device_side_d2h_copy        131072            30           100          0 78.112305            0 
 device_side_h2d_copy        131072            30           101          0 124.179688            0 
 kmeans_kernel        131072            30           101          0 1283.577148            0 
 device_side_d2h_copy        131072            30           101          0 72.583008            0 
 device_side_h2d_copy        131072            30           102          0 125.763672            0 
 kmeans_kernel        131072            30           102          0 1275.723633            0 
 device_side_d2h_copy        131072            30           102          0 72.449219            0 
 device_side_h2d_copy        131072            30           103          0 122.562988            0 
 kmeans_kernel        131072            30           103          0 1277.953125            0 
 device_side_d2h_copy        131072            30           103          0 76.483398            0 
 device_side_h2d_copy        131072            30           104          0 121.683594            0 
 kmeans_kernel        131072            30           104          0 1199.080078            0 
 device_side_d2h_copy        131072            30           104          0 65.814941            0 
 device_side_h2d_copy        131072            30           105          0 125.146484            0 
 kmeans_kernel        131072            30           105          0 1231.588379            0 
 device_side_d2h_copy        131072            30           105          0 71.707031            0 
 device_side_h2d_copy        131072            30           106          0 122.545410            0 
 kmeans_kernel        131072            30           106          0 1274.739258            0 
 device_side_d2h_copy        131072            30           106          0 69.539062            0 
 device_side_h2d_copy        131072            30           107          0 126.118652            0 
 kmeans_kernel        131072            30           107          0 1218.199707            0 
 device_side_d2h_copy        131072            30           107          0 75.555176            0 
 device_side_h2d_copy        131072            30           108          0 123.441895            0 
 kmeans_kernel        131072            30           108          0 1240.487305            0 
 device_side_d2h_copy        131072            30           108          0 74.836914            0 
 device_side_h2d_copy        131072            30           109          0 130.191895            0 
 kmeans_kernel        131072            30           109          0 1247.281738            0 
 device_side_d2h_copy        131072            30           109          0 75.394043            0 
 device_side_h2d_copy        131072            30           110          0 121.848633            0 
 kmeans_kernel        131072            30           110          0 1259.905273            0 
 device_side_d2h_copy        131072            30           110          0 75.463867            0 
 device_side_h2d_copy        131072            30           111          0 120.672852            0 
 kmeans_kernel        131072            30           111          0 1229.496582            0 
 device_side_d2h_copy        131072            30           111          0 70.376465            0 
 device_side_h2d_copy        131072            30           112          0 126.452148            0 
 kmeans_kernel        131072            30           112          0 1254.870605            0 
 device_side_d2h_copy        131072            30           112          0 70.755859            0 
 device_side_h2d_copy        131072            30           113          0 130.067871            0 
 kmeans_kernel        131072            30           113          0 1234.857422            0 
 device_side_d2h_copy        131072            30           113          0 67.892090            0 
 device_side_h2d_copy        131072            30           114          0 128.839844            0 
 kmeans_kernel        131072            30           114          0 1235.963379            0 
 device_side_d2h_copy        131072            30           114          0 73.785645            0 
 device_side_h2d_copy        131072            30           115          0 126.604492            0 
 kmeans_kernel        131072            30           115          0 1269.965820            0 
 device_side_d2h_copy        131072            30           115          0 74.747070            0 
 device_side_h2d_copy        131072            30           116          0 128.291016            0 
 kmeans_kernel        131072            30           116          0 1276.483398            0 
 device_side_d2h_copy        131072            30           116          0 74.762695            0 
 device_side_h2d_copy        131072            30           117          0 124.859375            0 
 kmeans_kernel        131072            30           117          0 1231.698730            0 
 device_side_d2h_copy        131072            30           117          0 80.103027            0 
 device_side_h2d_copy        131072            30           118          0 122.835938            0 
 kmeans_kernel        131072            30           118          0 1206.568359            0 
 device_side_d2h_copy        131072            30           118          0 73.107910            0 
 device_side_h2d_copy        131072            30           119          0 131.669434            0 
 kmeans_kernel        131072            30           119          0 1247.315918            0 
 device_side_d2h_copy        131072            30           119          0 70.456543            0 
 device_side_h2d_copy        131072            30           120          0 123.950684            0 
 kmeans_kernel        131072            30           120          0 1206.451172            0 
 device_side_d2h_copy        131072            30           120          0 71.724609            0 
 device_side_h2d_copy        131072            30           121          0 122.538086            0 
 kmeans_kernel        131072            30           121          0 1295.818359            0 
 device_side_d2h_copy        131072            30           121          0 70.606445            0 
 device_side_h2d_copy        131072            30           122          0 123.540039            0 
 kmeans_kernel        131072            30           122          0 1248.272461            0 
 device_side_d2h_copy        131072            30           122          0 66.306641            0 
 device_side_h2d_copy        131072            30           123          0 131.840820            0 
 kmeans_kernel        131072            30           123          0 1253.440918            0 
 device_side_d2h_copy        131072            30           123          0 72.187988            0 
 device_side_h2d_copy        131072            30           124          0 120.448730            0 
 kmeans_kernel        131072            30           124          0 1222.293945            0 
 device_side_d2h_copy        131072            30           124          0 71.471680            0 
 device_side_h2d_copy        131072            30           125          0 124.522461            0 
 kmeans_kernel        131072            30           125          0 1210.147949            0 
 device_side_d2h_copy        131072            30           125          0 75.977539            0 
 device_side_h2d_copy        131072            30           126          0 128.145020            0 
 kmeans_kernel        131072            30           126          0 1207.946777            0 
 device_side_d2h_copy        131072            30           126          0 71.455078            0 
 device_side_h2d_copy        131072            30           127          0 129.895020            0 
 kmeans_kernel        131072            30           127          0 1273.810547            0 
 device_side_d2h_copy        131072            30           127          0 70.436035            0 
 device_side_h2d_copy        131072            30           128          0 117.460449            0 
 kmeans_kernel        131072            30           128          0 1235.147461            0 
 device_side_d2h_copy        131072            30           128          0 69.699219            0 
 device_side_h2d_copy        131072            30           129          0 129.252441            0 
 kmeans_kernel        131072            30           129          0 1250.249023            0 
 device_side_d2h_copy        131072            30           129          0 80.106934            0 
 device_side_h2d_copy        131072            30           130          0 125.100098            0 
 kmeans_kernel        131072            30           130          0 1186.609863            0 
 device_side_d2h_copy        131072            30           130          0 75.105957            0 
 device_side_h2d_copy        131072            30           131          0 126.629395            0 
 kmeans_kernel        131072            30           131          0 1251.171875            0 
 device_side_d2h_copy        131072            30           131          0 77.670410            0 
 device_side_h2d_copy        131072            30           132          0 126.865723            0 
 kmeans_kernel        131072            30           132          0 1246.740723            0 
 device_side_d2h_copy        131072            30           132          0 75.253418            0 
 device_side_h2d_copy        131072            30           133          0 130.264648            0 
 kmeans_kernel        131072            30           133          0 1219.283691            0 
 device_side_d2h_copy        131072            30           133          0 85.475586            0 
 device_side_h2d_copy        131072            30           134          0 126.199219            0 
 kmeans_kernel        131072            30           134          0 1260.925293            0 
 device_side_d2h_copy        131072            30           134          0 77.456055            0 
 device_side_h2d_copy        131072            30           135          0 127.882324            0 
 kmeans_kernel        131072            30           135          0 1239.446289            0 
 device_side_d2h_copy        131072            30           135          0 77.177246            0 
 device_side_h2d_copy        131072            30           136          0 125.982422            0 
 kmeans_kernel        131072            30           136          0 1240.709961            0 
 device_side_d2h_copy        131072            30           136          0 84.817871            0 
 device_side_h2d_copy        131072            30           137          0 128.141602            0 
 kmeans_kernel        131072            30           137          0 1257.818848            0 
 device_side_d2h_copy        131072            30           137          0 76.527832            0 
 device_side_h2d_copy        131072            30           138          0 131.544922            0 
 kmeans_kernel        131072            30           138          0 1232.646973            0 
 device_side_d2h_copy        131072            30           138          0 71.874023            0 
 device_side_h2d_copy        131072            30           139          0 130.797363            0 
 kmeans_kernel        131072            30           139          0 1244.383301            0 
 device_side_d2h_copy        131072            30           139          0 80.823242            0 
 device_side_h2d_copy        131072            30           140          0 127.353516            0 
 kmeans_kernel        131072            30           140          0 1274.849609            0 
 device_side_d2h_copy        131072            30           140          0 82.042480            0 
 device_side_h2d_copy        131072            30           141          0 128.870605            0 
 kmeans_kernel        131072            30           141          0 1236.610352            0 
 device_side_d2h_copy        131072            30           141          0 71.158203            0 
 device_side_h2d_copy        131072            30           142          0 126.341797            0 
 kmeans_kernel        131072            30           142          0 1253.599121            0 
 device_side_d2h_copy        131072            30           142          0 71.781738            0 
 device_side_h2d_copy        131072            30           143          0 135.277344            0 
 kmeans_kernel        131072            30           143          0 1218.389648            0 
 device_side_d2h_copy        131072            30           143          0 80.645020            0 
 device_side_h2d_copy        131072            30           144          0 125.257324            0 
 kmeans_kernel        131072            30           144          0 1176.397461            0 
 device_side_d2h_copy        131072            30           144          0 80.487793            0 
 device_side_h2d_copy        131072            30           145          0 129.140625            0 
 kmeans_kernel        131072            30           145          0 1228.099121            0 
 device_side_d2h_copy        131072            30           145          0 80.508301            0 
 device_side_h2d_copy        131072            30           146          0 128.159180            0 
 kmeans_kernel        131072            30           146          0 1236.128906            0 
 device_side_d2h_copy        131072            30           146          0 80.148926            0 
 device_side_h2d_copy        131072            30           147          0 129.725098            0 
 kmeans_kernel        131072            30           147          0 1234.824219            0 
 device_side_d2h_copy        131072            30           147          0 82.250977            0 
 device_side_h2d_copy        131072            30           148          0 126.908691            0 
 kmeans_kernel        131072            30           148          0 1197.455078            0 
 device_side_d2h_copy        131072            30           148          0 75.917480            0 
 device_side_h2d_copy        131072            30           149          0 127.092773            0 
 kmeans_kernel        131072            30           149          0 1260.478516            0 
 device_side_d2h_copy        131072            30           149          0 76.125977            0 
 device_side_h2d_copy        131072            30           150          0 131.581543            0 
 kmeans_kernel        131072            30           150          0 1196.208496            0 
 device_side_d2h_copy        131072            30           150          0 73.710449            0 
 device_side_h2d_copy        131072            30           151          0 127.199707            0 
 kmeans_kernel        131072            30           151          0 1189.900879            0 
 device_side_d2h_copy        131072            30           151          0 78.872559            0 
 device_side_h2d_copy        131072            30           152          0 124.572754            0 
 kmeans_kernel        131072            30           152          0 1233.527344            0 
 device_side_d2h_copy        131072            30           152          0 76.342285            0 
 device_side_h2d_copy        131072            30           153          0 127.833984            0 
 kmeans_kernel        131072            30           153          0 1230.241211            0 
 device_side_d2h_copy        131072            30           153          0 76.750488            0 
 device_side_h2d_copy        131072            30           154          0 131.952148            0 
 kmeans_kernel        131072            30           154          0 1256.134766            0 
 device_side_d2h_copy        131072            30           154          0 80.641113            0 
 device_side_h2d_copy        131072            30           155          0 137.520020            0 
 kmeans_kernel        131072            30           155          0 1225.187500            0 
 device_side_d2h_copy        131072            30           155          0 73.309082            0 
 device_side_h2d_copy        131072            30           156          0 130.768066            0 
 kmeans_kernel        131072            30           156          0 1258.288086            0 
 device_side_d2h_copy        131072            30           156          0 86.193848            0 
 device_side_h2d_copy        131072            30           157          0 131.891113            0 
 kmeans_kernel        131072            30           157          0 1241.579102            0 
 device_side_d2h_copy        131072            30           157          0 85.723633            0 
 device_side_h2d_copy        131072            30           158          0 125.017578            0 
 kmeans_kernel        131072            30           158          0 1237.843750            0 
 device_side_d2h_copy        131072            30           158          0 76.468750            0 
 device_side_h2d_copy        131072            30           159          0 131.803711            0 
 kmeans_kernel        131072            30           159          0 1263.857910            0 
 device_side_d2h_copy        131072            30           159          0 86.634277            0 
 device_side_h2d_copy        131072            30           160          0 127.503418            0 
 kmeans_kernel        131072            30           160          0 1217.296387            0 
 device_side_d2h_copy        131072            30           160          0 77.911621            0 
 device_side_h2d_copy        131072            30           161          0 135.152832            0 
 kmeans_kernel        131072            30           161          0 1230.985352            0 
 device_side_d2h_copy        131072            30           161          0 78.161621            0 
 device_side_h2d_copy        131072            30           162          0 129.110352            0 
 kmeans_kernel        131072            30           162          0 1255.554199            0 
 device_side_d2h_copy        131072            30           162          0 76.170898            0 
 device_side_h2d_copy        131072            30           163          0 143.440918            0 
 kmeans_kernel        131072            30           163          0 1275.067871            0 
 device_side_d2h_copy        131072            30           163          0 82.930176            0 
 device_side_h2d_copy        131072            30           164          0 133.332520            0 
 kmeans_kernel        131072            30           164          0 1268.873047            0 
 device_side_d2h_copy        131072            30           164          0 80.441895            0 
 device_side_h2d_copy        131072            30           165          0 130.241699            0 
 kmeans_kernel        131072            30           165          0 1261.055664            0 
 device_side_d2h_copy        131072            30           165          0 78.205078            0 
 device_side_h2d_copy        131072            30           166          0 133.521484            0 
 kmeans_kernel        131072            30           166          0 1245.034668            0 
 device_side_d2h_copy        131072            30           166          0 82.078613            0 
 device_side_h2d_copy        131072            30           167          0 130.815918            0 
 kmeans_kernel        131072            30           167          0 1256.028320            0 
 device_side_d2h_copy        131072            30           167          0 86.884277            0 
 device_side_h2d_copy        131072            30           168          0 134.748047            0 
 kmeans_kernel        131072            30           168          0 1230.893066            0 
 device_side_d2h_copy        131072            30           168          0 88.902832            0 
 device_side_h2d_copy        131072            30           169          0 129.587402            0 
 kmeans_kernel        131072            30           169          0 1210.509766            5 
 device_side_d2h_copy        131072            30           169          0 77.479004            0 
 device_side_h2d_copy        131072            30           170          0 136.736816            0 
 kmeans_kernel        131072            30           170          0 1232.172363            0 
 device_side_d2h_copy        131072            30           170          0 92.717773            0 
 device_side_h2d_copy        131072            30           171          0 134.074219            0 
 kmeans_kernel        131072            30           171          0 1253.295898            0 
 device_side_d2h_copy        131072            30           171          0 283.309570            0 
 device_side_h2d_copy        131072            30           172          0 475.518555            0 
 kmeans_kernel        131072            30           172          0 2724.645020            0 
 device_side_d2h_copy        131072            30           172          0 798.969727            0 
 device_side_h2d_copy        131072            30           173          0 467.154785            0 
 kmeans_kernel        131072            30           173          0 1732.557129            0 
 device_side_d2h_copy        131072            30           173          0 143.365723            0 
 device_side_h2d_copy        131072            30           174          0 144.534180            0 
 kmeans_kernel        131072            30           174          0 1214.887207            0 
 device_side_d2h_copy        131072            30           174          0 311.863770            0 
 device_side_h2d_copy        131072            30           175          0 832.992188            0 
 kmeans_kernel        131072            30           175          0 2748.281738            0 
 device_side_d2h_copy        131072            30           175          0 808.514160            0 
 device_side_h2d_copy        131072            30           176          0 481.637207            0 
 kmeans_kernel        131072            30           176          0 1607.505371            0 
 device_side_d2h_copy        131072            30           176          0 842.427246            0 
 device_side_h2d_copy        131072            30           177          0 829.943359            0 
 kmeans_kernel        131072            30           177          0 3040.062012            0 
 device_side_d2h_copy        131072            30           177          0 491.453125            0 
 device_side_h2d_copy        131072            30           178          0 462.167969            0 
 kmeans_kernel        131072            30           178          0 1346.389648            0 
 device_side_d2h_copy        131072            30           178          0 93.361328            0 
 device_side_h2d_copy        131072            30           179          0 125.694824            0 
 kmeans_kernel        131072            30           179          0 1244.780273            0 
 device_side_d2h_copy        131072            30           179          0 306.563477            0 
 device_side_h2d_copy        131072            30           180          0 853.103027            0 
 kmeans_kernel        131072            30           180          0 3038.280762            0 
 device_side_d2h_copy        131072            30           180          0 99.442871            0 
 device_side_h2d_copy        131072            30           181          0 129.196289            0 
 kmeans_kernel        131072            30           181          0 1241.123047            0 
 device_side_d2h_copy        131072            30           181          0 86.689941            0 
 device_side_h2d_copy        131072            30           182          0 125.926758            0 
 kmeans_kernel        131072            30           182          0 1242.966797            0 
 device_side_d2h_copy        131072            30           182          0 89.553223            0 
 device_side_h2d_copy        131072            30           183          0 122.355469            0 
 kmeans_kernel        131072            30           183          0 1257.920410            0 
 device_side_d2h_copy        131072            30           183          0 78.357910            0 
 device_side_h2d_copy        131072            30           184          0 136.426270            0 
 kmeans_kernel        131072            30           184          0 1205.852051            0 
 device_side_d2h_copy        131072            30           184          0 91.299805            0 
 device_side_h2d_copy        131072            30           185          0 138.478027            0 
 kmeans_kernel        131072            30           185          0 1206.543945            0 
 device_side_d2h_copy        131072            30           185          0 86.354004            0 
 device_side_h2d_copy        131072            30           186          0 124.009766            0 
 kmeans_kernel        131072            30           186          0 1268.586426            0 
 device_side_d2h_copy        131072            30           186          0 85.537109            0 
 device_side_h2d_copy        131072            30           187          0 141.375000            0 
 kmeans_kernel        131072            30           187          0 1247.392578            0 
 device_side_d2h_copy        131072            30           187          0 86.012207            0 
 device_side_h2d_copy        131072            30           188          0 131.587891            0 
 kmeans_kernel        131072            30           188          0 1234.208008            0 
 device_side_d2h_copy        131072            30           188          0 88.827637            0 
 device_side_h2d_copy        131072            30           189          0 130.089844            0 
 kmeans_kernel        131072            30           189          0 1256.105469            0 
 device_side_d2h_copy        131072            30           189          0 91.027832            0 
 device_side_h2d_copy        131072            30           190          0 133.085449            0 
 kmeans_kernel        131072            30           190          0 1269.378418            0 
 device_side_d2h_copy        131072            30           190          0 84.960938            0 
 device_side_h2d_copy        131072            30           191          0 139.711914            0 
 kmeans_kernel        131072            30           191          0 1291.703613            0 
 device_side_d2h_copy        131072            30           191          0 94.770996            0 
 device_side_h2d_copy        131072            30           192          0 138.277832            0 
 kmeans_kernel        131072            30           192          0 1208.866211            0 
 device_side_d2h_copy        131072            30           192          0 82.402832            0 
 device_side_h2d_copy        131072            30           193          0 135.875000            0 
 kmeans_kernel        131072            30           193          0 1197.498047            0 
 device_side_d2h_copy        131072            30           193          0 86.394531            0 
 device_side_h2d_copy        131072            30           194          0 127.057617            0 
 kmeans_kernel        131072            30           194          0 1185.425781            0 
 device_side_d2h_copy        131072            30           194          0 83.856445            0 
 device_side_h2d_copy        131072            30           195          0 132.624512            0 
 kmeans_kernel        131072            30           195          0 1205.034180            0 
 device_side_d2h_copy        131072            30           195          0 85.774902            0 
 device_side_h2d_copy        131072            30           196          0 130.815918            0 
 kmeans_kernel        131072            30           196          0 1210.841797            0 
 device_side_d2h_copy        131072            30           196          0 86.901855            0 
 device_side_h2d_copy        131072            30           197          0 137.450684            0 
 kmeans_kernel        131072            30           197          0 1247.400879            0 
 device_side_d2h_copy        131072            30           197          0 87.220215            0 
 device_side_h2d_copy        131072            30           198          0 135.672363            0 
 kmeans_kernel        131072            30           198          0 1256.104980            0 
 device_side_d2h_copy        131072            30           198          0 98.366699            0 
 device_side_h2d_copy        131072            30           199          0 135.979004            0 
 kmeans_kernel        131072            30           199          0 1261.103516            0 
 device_side_d2h_copy        131072            30           199          0 83.707520            0 
 device_side_h2d_copy        131072            30           200          0 133.247070            0 
 kmeans_kernel        131072            30           200          0 1198.051758            0 
 device_side_d2h_copy        131072            30           200          0 87.467773            0 
 device_side_h2d_copy        131072            30           201          0 135.309082            0 
 kmeans_kernel        131072            30           201          0 1270.604004            0 
 device_side_d2h_copy        131072            30           201          0 79.189941            0 
 device_side_h2d_copy        131072            30           202          0 133.734375            0 
 kmeans_kernel        131072            30           202          0 1231.609863            0 
 device_side_d2h_copy        131072            30           202          0 77.597168            0 
 device_side_h2d_copy        131072            30           203          0 138.572266            0 
 kmeans_kernel        131072            30           203          0 1283.091797            0 
 device_side_d2h_copy        131072            30           203          0 88.876465            0 
 device_side_h2d_copy        131072            30           204          0 137.458008            0 
 kmeans_kernel        131072            30           204          0 1275.413574            0 
 device_side_d2h_copy        131072            30           204          0 101.030762            0 
 device_side_h2d_copy        131072            30           205          0 140.926758            0 
 kmeans_kernel        131072            30           205          0 1237.826172            0 
 device_side_d2h_copy        131072            30           205          0 81.570801            0 
 device_side_h2d_copy        131072            30           206          0 136.878906            0 
 kmeans_kernel        131072            30           206          0 1252.337891            0 
 device_side_d2h_copy        131072            30           206          0 87.766602            0 
 device_side_h2d_copy        131072            30           207          0 134.312012            0 
 kmeans_kernel        131072            30           207          0 1240.106445            0 
 device_side_d2h_copy        131072            30           207          0 94.533203            0 
 device_side_h2d_copy        131072            30           208          0 137.769531            0 
 kmeans_kernel        131072            30           208          0 1233.130371            0 
 device_side_d2h_copy        131072            30           208          0 89.386230            0 
 device_side_h2d_copy        131072            30           209          0 135.504883            0 
 kmeans_kernel        131072            30           209          0 1266.080078            0 
 device_side_d2h_copy        131072            30           209          0 94.345215            0 
 device_side_h2d_copy        131072            30           210          0 134.662109            4 
 kmeans_kernel        131072            30           210          0 1217.400879            0 
 device_side_d2h_copy        131072            30           210          0 83.660156            0 
 device_side_h2d_copy        131072            30           211          0 135.849121            0 
 kmeans_kernel        131072            30           211          0 1250.396484            0 
 device_side_d2h_copy        131072            30           211          0 82.050293            0 
 device_side_h2d_copy        131072            30           212          0 134.011230            0 
 kmeans_kernel        131072            30           212          0 1259.791504            0 
 device_side_d2h_copy        131072            30           212          0 88.107422            0 
 device_side_h2d_copy        131072            30           213          0 139.762207            0 
 kmeans_kernel        131072            30           213          0 1245.352539            0 
 device_side_d2h_copy        131072            30           213          0 83.662598            0 
 device_side_h2d_copy        131072            30           214          0 135.530273            0 
 kmeans_kernel        131072            30           214          0 1244.771484            0 
 device_side_d2h_copy        131072            30           214          0 79.956543            0 
 device_side_h2d_copy        131072            30           215          0 132.716797            0 
 kmeans_kernel        131072            30           215          0 1215.676758            0 
 device_side_d2h_copy        131072            30           215          0 85.280762            0 
 device_side_h2d_copy        131072            30           216          0 137.719727            0 
 kmeans_kernel        131072            30           216          0 1241.348633            0 
 device_side_d2h_copy        131072            30           216          0 91.937012            0 
 device_side_h2d_copy        131072            30           217          0 137.648926            0 
 kmeans_kernel        131072            30           217          0 1250.257812            0 
 device_side_d2h_copy        131072            30           217          0 85.599121            0 
 device_side_h2d_copy        131072            30           218          0 132.281738            0 
 kmeans_kernel        131072            30           218          0 1257.510742            0 
 device_side_d2h_copy        131072            30           218          0 87.369629            0 
 device_side_h2d_copy        131072            30           219          0 135.597168            0 
 kmeans_kernel        131072            30           219          0 1247.834473            0 
 device_side_d2h_copy        131072            30           219          0 88.515625            0 
 device_side_h2d_copy        131072            30           220          0 133.653320            0 
 kmeans_kernel        131072            30           220          0 1251.949219            0 
 device_side_d2h_copy        131072            30           220          0 92.972656            0 
 device_side_h2d_copy        131072            30           221          0 133.848633            0 
 kmeans_kernel        131072            30           221          0 1214.672363            0 
 device_side_d2h_copy        131072            30           221          0 88.272949            0 
 device_side_h2d_copy        131072            30           222          0 128.946289            0 
 kmeans_kernel        131072            30           222          0 1235.895508            0 
 device_side_d2h_copy        131072            30           222          0 83.275391            0 
 device_side_h2d_copy        131072            30           223          0 133.751465            0 
 kmeans_kernel        131072            30           223          0 1245.411133            0 
 device_side_d2h_copy        131072            30           223          0 83.548828            0 
 device_side_h2d_copy        131072            30           224          0 141.659668            0 
 kmeans_kernel        131072            30           224          0 1235.213379            0 
 device_side_d2h_copy        131072            30           224          0 91.674805            0 
 device_side_h2d_copy        131072            30           225          0 134.898926            0 
 kmeans_kernel        131072            30           225          0 1279.438965            0 
 device_side_d2h_copy        131072            30           225          0 81.015137            0 
 device_side_h2d_copy        131072            30           226          0 140.251465            0 
 kmeans_kernel        131072            30           226          0 1209.761719            0 
 device_side_d2h_copy        131072            30           226          0 92.027832            0 
 device_side_h2d_copy        131072            30           227          0 135.675293            0 
 kmeans_kernel        131072            30           227          0 1286.532227            0 
 device_side_d2h_copy        131072            30           227          0 90.995117            0 
 device_side_h2d_copy        131072            30           228          0 139.975098            0 
 kmeans_kernel        131072            30           228          0 1280.034180            0 
 device_side_d2h_copy        131072            30           228          0 94.526855            0 
 device_side_h2d_copy        131072            30           229          0 135.710449            0 
 kmeans_kernel        131072            30           229          0 1292.446777            0 
 device_side_d2h_copy        131072            30           229          0 84.086426            0 
 device_side_h2d_copy        131072            30           230          0 141.263672            0 
 kmeans_kernel        131072            30           230          0 1248.197266            0 
 device_side_d2h_copy        131072            30           230          0 88.166016            0 
 device_side_h2d_copy        131072            30           231          0 133.972168            0 
 kmeans_kernel        131072            30           231          0 1224.831543            0 
 device_side_d2h_copy        131072            30           231          0 98.380859            0 
 device_side_h2d_copy        131072            30           232          0 143.376953            0 
 kmeans_kernel        131072            30           232          0 1202.580566            0 
 device_side_d2h_copy        131072            30           232          0 87.561523            0 
 device_side_h2d_copy        131072            30           233          0 136.114746            0 
 kmeans_kernel        131072            30           233          0 1265.902344            0 
 device_side_d2h_copy        131072            30           233          0 85.677734            0 
 device_side_h2d_copy        131072            30           234          0 128.523438            0 
 kmeans_kernel        131072            30           234          0 1230.336426            0 
 device_side_d2h_copy        131072            30           234          0 93.032715            0 
 device_side_h2d_copy        131072            30           235          0 138.846191            0 
 kmeans_kernel        131072            30           235          0 1246.598145            0 
 device_side_d2h_copy        131072            30           235          0 94.618164            0 
 device_side_h2d_copy        131072            30           236          0 140.359375            0 
 kmeans_kernel        131072            30           236          0 1241.622559            0 
 device_side_d2h_copy        131072            30           236          0 89.783203            0 
 device_side_h2d_copy        131072            30           237          0 866.577637            0 
 kmeans_kernel        131072            30           237          0 1616.586426            0 
 device_side_d2h_copy        131072            30           237          0 474.082031            0 
 device_side_h2d_copy        131072            30           238          0 850.230957            0 
 kmeans_kernel        131072            30           238          0 3773.820801            0 
 device_side_d2h_copy        131072            30           238          0 429.949219            0 
 device_side_h2d_copy        131072            30           239          0 1160.224609            0 
 kmeans_kernel        131072            30           239          0 4835.688477            0 
 device_side_d2h_copy        131072            30           239          0 412.647461            0 
 device_side_h2d_copy        131072            30           240          0 794.572754            0 
 kmeans_kernel        131072            30           240          0 1598.276855            0 
 device_side_d2h_copy        131072            30           240          0 814.153320            0 
 device_side_h2d_copy        131072            30           241          0 1171.684082            0 
 kmeans_kernel        131072            30           241          0 1341.375000            0 
 device_side_d2h_copy        131072            30           241          0 104.044922            0 
 device_side_h2d_copy        131072            30           242          0 132.366699            0 
 kmeans_kernel        131072            30           242          0 1254.748047            0 
 device_side_d2h_copy        131072            30           242          0 90.267578            0 
 device_side_h2d_copy        131072            30           243          0 146.194824            0 
 kmeans_kernel        131072            30           243          0 1270.685059            0 
 device_side_d2h_copy        131072            30           243          0 92.812012            0 
 device_side_h2d_copy        131072            30           244          0 139.795410            0 
 kmeans_kernel        131072            30           244          0 1221.788086            0 
 device_side_d2h_copy        131072            30           244          0 91.825195            0 
 device_side_h2d_copy        131072            30           245          0 142.516602            0 
 kmeans_kernel        131072            30           245          0 1278.969238            0 
 device_side_d2h_copy        131072            30           245          0 87.012207            0 
 device_side_h2d_copy        131072            30           246          0 137.875488            0 
 kmeans_kernel        131072            30           246          0 1214.417480            0 
 device_side_d2h_copy        131072            30           246          0 81.802734            0 
 device_side_h2d_copy        131072            30           247          0 136.266602            0 
 kmeans_kernel        131072            30           247          0 1266.688477            0 
 device_side_d2h_copy        131072            30           247          0 95.715820            0 
 device_side_h2d_copy        131072            30           248          0 140.632812            0 
 kmeans_kernel        131072            30           248          0 1214.554199            0 
 device_side_d2h_copy        131072            30           248          0 98.581055            0 
 device_side_h2d_copy        131072            30           249          0 144.418457            0 
 kmeans_kernel        131072            30           249          0 1252.944336            0 
 device_side_d2h_copy        131072            30           249          0 95.597168            0 
 device_side_h2d_copy        131072            30           250          0 140.237305            0 
 kmeans_kernel        131072            30           250          0 1292.241699            0 
 device_side_d2h_copy        131072            30           250          0 99.892090            0 
 device_side_h2d_copy        131072            30           251          0 140.270020            0 
 kmeans_kernel        131072            30           251          0 1289.806641            0 
 device_side_d2h_copy        131072            30           251          0 106.419434            0 
 device_side_h2d_copy        131072            30           252          0 140.629883            0 
 kmeans_kernel        131072            30           252          0 1267.636230            0 
 device_side_d2h_copy        131072            30           252          0 93.843750            0 
 device_side_h2d_copy        131072            30           253          0 141.834473            0 
 kmeans_kernel        131072            30           253          0 1249.734863            0 
 device_side_d2h_copy        131072            30           253          0 102.265137            0 
# Runtime: 3.361924 s (overhead: 0.000327 %) 766 records
