# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:05:02 2017
# Execution time and date (local): Wed Sep  6 15:05:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29395.150879            0 
 kernel_creation        131072            30 NA         0 107786.063477            0 
 device_side_buffer_setup        131072            30 NA         0 10355.002930            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 476.918457            0 
 device_side_h2d_copy        131072            30             0          0 323.381836            0 
 kmeans_kernel        131072            30             0          0 1349.539551            0 
 device_side_d2h_copy        131072            30             0          0 77.656738            0 
 device_side_h2d_copy        131072            30             1          0 127.817871            0 
 kmeans_kernel        131072            30             1          0 1268.033203            0 
 device_side_d2h_copy        131072            30             1          0 61.591309            0 
 device_side_h2d_copy        131072            30             2          0 114.773926            0 
 kmeans_kernel        131072            30             2          0 1259.296875            0 
 device_side_d2h_copy        131072            30             2          0 77.932129            0 
 device_side_h2d_copy        131072            30             3          0 116.867188            0 
 kmeans_kernel        131072            30             3          0 1209.934082            0 
 device_side_d2h_copy        131072            30             3          0 65.639648            0 
 device_side_h2d_copy        131072            30             4          0 112.106934            0 
 kmeans_kernel        131072            30             4          0 1264.261719            0 
 device_side_d2h_copy        131072            30             4          0 61.314941            0 
 device_side_h2d_copy        131072            30             5          0 113.612305            0 
 kmeans_kernel        131072            30             5          0 1218.976074            0 
 device_side_d2h_copy        131072            30             5          0 65.727051            0 
 device_side_h2d_copy        131072            30             6          0 113.182617            0 
 kmeans_kernel        131072            30             6          0 1241.272461            0 
 device_side_d2h_copy        131072            30             6          0 73.581055            0 
 device_side_h2d_copy        131072            30             7          0 115.424316            0 
 kmeans_kernel        131072            30             7          0 1229.459961            0 
 device_side_d2h_copy        131072            30             7          0 61.671387            0 
 device_side_h2d_copy        131072            30             8          0 118.708008            0 
 kmeans_kernel        131072            30             8          0 1245.112793            0 
 device_side_d2h_copy        131072            30             8          0 64.830566            0 
 device_side_h2d_copy        131072            30             9          0 122.535156            0 
 kmeans_kernel        131072            30             9          0 1250.651367            1 
 device_side_d2h_copy        131072            30             9          0 63.388672            0 
 device_side_h2d_copy        131072            30            10          0 114.813965            0 
 kmeans_kernel        131072            30            10          0 1264.360352            0 
 device_side_d2h_copy        131072            30            10          0 65.506836            0 
 device_side_h2d_copy        131072            30            11          0 115.018066            0 
 kmeans_kernel        131072            30            11          0 1221.469238            0 
 device_side_d2h_copy        131072            30            11          0 65.515137            0 
 device_side_h2d_copy        131072            30            12          0 120.792480            0 
 kmeans_kernel        131072            30            12          0 1202.971191            0 
 device_side_d2h_copy        131072            30            12          0 66.457520            0 
 device_side_h2d_copy        131072            30            13          0 115.608887            0 
 kmeans_kernel        131072            30            13          0 1222.548340            0 
 device_side_d2h_copy        131072            30            13          0 65.643555            0 
 device_side_h2d_copy        131072            30            14          0 116.570312            0 
 kmeans_kernel        131072            30            14          0 1222.783691            0 
 device_side_d2h_copy        131072            30            14          0 63.601562            0 
 device_side_h2d_copy        131072            30            15          0 119.655762            0 
 kmeans_kernel        131072            30            15          0 1214.756348            0 
 device_side_d2h_copy        131072            30            15          0 65.897461            0 
 device_side_h2d_copy        131072            30            16          0 112.678711            0 
 kmeans_kernel        131072            30            16          0 1197.541504            0 
 device_side_d2h_copy        131072            30            16          0 61.393555            0 
 device_side_h2d_copy        131072            30            17          0 117.816406            0 
 kmeans_kernel        131072            30            17          0 1252.389648            0 
 device_side_d2h_copy        131072            30            17          0 62.515625            0 
 device_side_h2d_copy        131072            30            18          0 116.074707            0 
 kmeans_kernel        131072            30            18          0 1216.477051            0 
 device_side_d2h_copy        131072            30            18          0 66.789551            0 
 device_side_h2d_copy        131072            30            19          0 120.274902            0 
 kmeans_kernel        131072            30            19          0 1282.097168            0 
 device_side_d2h_copy        131072            30            19          0 60.213379            0 
 device_side_h2d_copy        131072            30            20          0 111.751465            0 
 kmeans_kernel        131072            30            20          0 1270.920898            0 
 device_side_d2h_copy        131072            30            20          0 59.297852            0 
 device_side_h2d_copy        131072            30            21          0 117.096191            0 
 kmeans_kernel        131072            30            21          0 1259.902832            0 
 device_side_d2h_copy        131072            30            21          0 62.006836            0 
 device_side_h2d_copy        131072            30            22          0 116.243164            0 
 kmeans_kernel        131072            30            22          0 1236.651367            0 
 device_side_d2h_copy        131072            30            22          0 62.586914            0 
 device_side_h2d_copy        131072            30            23          0 114.016113            0 
 kmeans_kernel        131072            30            23          0 1207.729004            0 
 device_side_d2h_copy        131072            30            23          0 60.333984            0 
 device_side_h2d_copy        131072            30            24          0 116.484863            0 
 kmeans_kernel        131072            30            24          0 1217.336914            0 
 device_side_d2h_copy        131072            30            24          0 62.371094            0 
 device_side_h2d_copy        131072            30            25          0 110.726074            0 
 kmeans_kernel        131072            30            25          0 1171.122559            0 
 device_side_d2h_copy        131072            30            25          0 61.407227            0 
 device_side_h2d_copy        131072            30            26          0 123.505859            0 
 kmeans_kernel        131072            30            26          0 1246.457520            0 
 device_side_d2h_copy        131072            30            26          0 67.840332            0 
 device_side_h2d_copy        131072            30            27          0 112.602539            0 
 kmeans_kernel        131072            30            27          0 1229.681641            0 
 device_side_d2h_copy        131072            30            27          0 63.169434            0 
 device_side_h2d_copy        131072            30            28          0 113.700684            0 
 kmeans_kernel        131072            30            28          0 1209.804199            0 
 device_side_d2h_copy        131072            30            28          0 66.619629            0 
 device_side_h2d_copy        131072            30            29          0 115.439941            0 
 kmeans_kernel        131072            30            29          0 1226.001953            0 
 device_side_d2h_copy        131072            30            29          0 61.756836            0 
 device_side_h2d_copy        131072            30            30          0 119.471191            0 
 kmeans_kernel        131072            30            30          0 1242.039551            0 
 device_side_d2h_copy        131072            30            30          0 83.978516            0 
 device_side_h2d_copy        131072            30            31          0 118.845703            0 
 kmeans_kernel        131072            30            31          0 1249.833008            0 
 device_side_d2h_copy        131072            30            31          0 67.018066            0 
 device_side_h2d_copy        131072            30            32          0 113.339355            0 
 kmeans_kernel        131072            30            32          0 1234.945801            0 
 device_side_d2h_copy        131072            30            32          0 67.857910            0 
 device_side_h2d_copy        131072            30            33          0 123.637695            0 
 kmeans_kernel        131072            30            33          0 1203.916504            0 
 device_side_d2h_copy        131072            30            33          0 67.738281            0 
 device_side_h2d_copy        131072            30            34          0 121.338379            0 
 kmeans_kernel        131072            30            34          0 1192.848145            0 
 device_side_d2h_copy        131072            30            34          0 67.403809            0 
 device_side_h2d_copy        131072            30            35          0 119.108887            0 
 kmeans_kernel        131072            30            35          0 1230.923340            0 
 device_side_d2h_copy        131072            30            35          0 63.113281            0 
 device_side_h2d_copy        131072            30            36          0 126.393066            0 
 kmeans_kernel        131072            30            36          0 1221.082031            0 
 device_side_d2h_copy        131072            30            36          0 67.237793            0 
 device_side_h2d_copy        131072            30            37          0 116.759277            0 
 kmeans_kernel        131072            30            37          0 1247.227051            0 
 device_side_d2h_copy        131072            30            37          0 67.502930            0 
 device_side_h2d_copy        131072            30            38          0 121.360352            0 
 kmeans_kernel        131072            30            38          0 1200.774414            0 
 device_side_d2h_copy        131072            30            38          0 63.291992            0 
 device_side_h2d_copy        131072            30            39          0 116.998047            0 
 kmeans_kernel        131072            30            39          0 1267.709961            0 
 device_side_d2h_copy        131072            30            39          0 60.427246            0 
 device_side_h2d_copy        131072            30            40          0 119.102051            0 
 kmeans_kernel        131072            30            40          0 1263.628906            0 
 device_side_d2h_copy        131072            30            40          0 64.598633            0 
 device_side_h2d_copy        131072            30            41          0 117.157227            0 
 kmeans_kernel        131072            30            41          0 1218.884766            1 
 device_side_d2h_copy        131072            30            41          0 93.524414            0 
 device_side_h2d_copy        131072            30            42          0 116.646484            0 
 kmeans_kernel        131072            30            42          0 1279.104980            0 
 device_side_d2h_copy        131072            30            42          0 59.355469            0 
 device_side_h2d_copy        131072            30            43          0 471.328125            0 
 kmeans_kernel        131072            30            43          0 2684.025391            0 
 device_side_d2h_copy        131072            30            43          0 428.999512            0 
 device_side_h2d_copy        131072            30            44          0 457.720703            0 
 kmeans_kernel        131072            30            44          0 3047.736328            0 
 device_side_d2h_copy        131072            30            44          0 760.570801            0 
 device_side_h2d_copy        131072            30            45          0 1127.459961            0 
 kmeans_kernel        131072            30            45          0 4034.536133            0 
 device_side_d2h_copy        131072            30            45          0 760.778320            0 
 device_side_h2d_copy        131072            30            46          0 1130.725098            0 
 kmeans_kernel        131072            30            46          0 1586.646484            0 
 device_side_d2h_copy        131072            30            46          0 761.963867            0 
 device_side_h2d_copy        131072            30            47          0 763.377441            0 
 kmeans_kernel        131072            30            47          0 1637.759277            0 
 device_side_d2h_copy        131072            30            47          0 71.660156            0 
 device_side_h2d_copy        131072            30            48          0 93.919434            0 
 kmeans_kernel        131072            30            48          0 1236.460449            0 
 device_side_d2h_copy        131072            30            48          0 61.531250            0 
 device_side_h2d_copy        131072            30            49          0 92.829590            0 
 kmeans_kernel        131072            30            49          0 1221.022949            0 
 device_side_d2h_copy        131072            30            49          0 59.870605            0 
 device_side_h2d_copy        131072            30            50          0 130.482910            0 
 kmeans_kernel        131072            30            50          0 1250.275391            0 
 device_side_d2h_copy        131072            30            50          0 60.143066            0 
 device_side_h2d_copy        131072            30            51          0 124.371582            0 
 kmeans_kernel        131072            30            51          0 1282.588379            0 
 device_side_d2h_copy        131072            30            51          0 67.562012            0 
 device_side_h2d_copy        131072            30            52          0 124.044922            0 
 kmeans_kernel        131072            30            52          0 1211.024902            0 
 device_side_d2h_copy        131072            30            52          0 63.362305            0 
 device_side_h2d_copy        131072            30            53          0 124.721191            0 
 kmeans_kernel        131072            30            53          0 1268.433105            0 
 device_side_d2h_copy        131072            30            53          0 63.849609            0 
 device_side_h2d_copy        131072            30            54          0 120.367676            0 
 kmeans_kernel        131072            30            54          0 1239.247559            0 
 device_side_d2h_copy        131072            30            54          0 64.996582            0 
 device_side_h2d_copy        131072            30            55          0 118.193848            0 
 kmeans_kernel        131072            30            55          0 1211.513184            0 
 device_side_d2h_copy        131072            30            55          0 67.416016            0 
 device_side_h2d_copy        131072            30            56          0 123.971191            0 
 kmeans_kernel        131072            30            56          0 1256.305176            0 
 device_side_d2h_copy        131072            30            56          0 67.876953            0 
 device_side_h2d_copy        131072            30            57          0 121.678223            0 
 kmeans_kernel        131072            30            57          0 1266.131348            0 
 device_side_d2h_copy        131072            30            57          0 66.367676            0 
 device_side_h2d_copy        131072            30            58          0 137.177246            0 
 kmeans_kernel        131072            30            58          0 1267.235352            0 
 device_side_d2h_copy        131072            30            58          0 63.985840            0 
 device_side_h2d_copy        131072            30            59          0 123.099121            0 
 kmeans_kernel        131072            30            59          0 1259.591309            0 
 device_side_d2h_copy        131072            30            59          0 68.503906            0 
 device_side_h2d_copy        131072            30            60          0 124.427734            0 
 kmeans_kernel        131072            30            60          0 1238.791016            0 
 device_side_d2h_copy        131072            30            60          0 72.752930            0 
 device_side_h2d_copy        131072            30            61          0 118.695312            0 
 kmeans_kernel        131072            30            61          0 1213.738770            0 
 device_side_d2h_copy        131072            30            61          0 63.637207            0 
 device_side_h2d_copy        131072            30            62          0 123.294434            0 
 kmeans_kernel        131072            30            62          0 1273.492676            0 
 device_side_d2h_copy        131072            30            62          0 68.145996            0 
 device_side_h2d_copy        131072            30            63          0 122.692871            0 
 kmeans_kernel        131072            30            63          0 1256.433105            0 
 device_side_d2h_copy        131072            30            63          0 62.825195            0 
 device_side_h2d_copy        131072            30            64          0 122.095703            0 
 kmeans_kernel        131072            30            64          0 1262.727539            0 
 device_side_d2h_copy        131072            30            64          0 71.097168            0 
 device_side_h2d_copy        131072            30            65          0 119.620605            0 
 kmeans_kernel        131072            30            65          0 1251.853027            0 
 device_side_d2h_copy        131072            30            65          0 75.229004            0 
 device_side_h2d_copy        131072            30            66          0 128.392090            0 
 kmeans_kernel        131072            30            66          0 1255.462891            0 
 device_side_d2h_copy        131072            30            66          0 66.958984            0 
 device_side_h2d_copy        131072            30            67          0 122.409180            0 
 kmeans_kernel        131072            30            67          0 1176.817871            0 
 device_side_d2h_copy        131072            30            67          0 69.366211            0 
 device_side_h2d_copy        131072            30            68          0 109.544922            0 
 kmeans_kernel        131072            30            68          0 1203.876465            0 
 device_side_d2h_copy        131072            30            68          0 72.379883            0 
 device_side_h2d_copy        131072            30            69          0 116.875000            0 
 kmeans_kernel        131072            30            69          0 1258.254395            0 
 device_side_d2h_copy        131072            30            69          0 71.869629            0 
 device_side_h2d_copy        131072            30            70          0 122.116699            0 
 kmeans_kernel        131072            30            70          0 1241.265625            0 
 device_side_d2h_copy        131072            30            70          0 67.996094            0 
 device_side_h2d_copy        131072            30            71          0 124.161621            0 
 kmeans_kernel        131072            30            71          0 1241.071289            0 
 device_side_d2h_copy        131072            30            71          0 69.164062            0 
 device_side_h2d_copy        131072            30            72          0 124.001465            0 
 kmeans_kernel        131072            30            72          0 1260.731445            0 
 device_side_d2h_copy        131072            30            72          0 69.895996            0 
 device_side_h2d_copy        131072            30            73          0 125.196289            0 
 kmeans_kernel        131072            30            73          0 1227.885254            0 
 device_side_d2h_copy        131072            30            73          0 69.561523            0 
 device_side_h2d_copy        131072            30            74          0 123.962891            0 
 kmeans_kernel        131072            30            74          0 1244.090332            0 
 device_side_d2h_copy        131072            30            74          0 69.642090            0 
 device_side_h2d_copy        131072            30            75          0 124.575195            0 
 kmeans_kernel        131072            30            75          0 1234.194336            0 
 device_side_d2h_copy        131072            30            75          0 74.561035            0 
 device_side_h2d_copy        131072            30            76          0 125.839844            0 
 kmeans_kernel        131072            30            76          0 1291.802246            0 
 device_side_d2h_copy        131072            30            76          0 73.382812            0 
 device_side_h2d_copy        131072            30            77          0 127.523926            0 
 kmeans_kernel        131072            30            77          0 1237.222168            0 
 device_side_d2h_copy        131072            30            77          0 70.616211            0 
 device_side_h2d_copy        131072            30            78          0 123.936035            0 
 kmeans_kernel        131072            30            78          0 1259.694824            0 
 device_side_d2h_copy        131072            30            78          0 69.795410            0 
 device_side_h2d_copy        131072            30            79          0 127.407227            0 
 kmeans_kernel        131072            30            79          0 1198.465820            0 
 device_side_d2h_copy        131072            30            79          0 65.045410            0 
 device_side_h2d_copy        131072            30            80          0 121.401855            0 
 kmeans_kernel        131072            30            80          0 1217.950195            0 
 device_side_d2h_copy        131072            30            80          0 64.782715            0 
 device_side_h2d_copy        131072            30            81          0 126.109863            0 
 kmeans_kernel        131072            30            81          0 1263.760742            0 
 device_side_d2h_copy        131072            30            81          0 72.086914            0 
 device_side_h2d_copy        131072            30            82          0 123.796387            0 
 kmeans_kernel        131072            30            82          0 1198.064941            0 
 device_side_d2h_copy        131072            30            82          0 69.513184            0 
 device_side_h2d_copy        131072            30            83          0 132.268555            0 
 kmeans_kernel        131072            30            83          0 1220.090820            0 
 device_side_d2h_copy        131072            30            83          0 65.264648            0 
 device_side_h2d_copy        131072            30            84          0 110.469727            0 
 kmeans_kernel        131072            30            84          0 1250.067383            0 
 device_side_d2h_copy        131072            30            84          0 75.389648            0 
 device_side_h2d_copy        131072            30            85          0 125.637207            0 
 kmeans_kernel        131072            30            85          0 1191.324707            0 
 device_side_d2h_copy        131072            30            85          0 65.498047            0 
 device_side_h2d_copy        131072            30            86          0 124.937012            0 
 kmeans_kernel        131072            30            86          0 1264.485352            0 
 device_side_d2h_copy        131072            30            86          0 72.608398            0 
 device_side_h2d_copy        131072            30            87          0 126.984863            0 
 kmeans_kernel        131072            30            87          0 1231.894531            0 
 device_side_d2h_copy        131072            30            87          0 69.586914            0 
 device_side_h2d_copy        131072            30            88          0 126.638672            0 
 kmeans_kernel        131072            30            88          0 1235.268066            0 
 device_side_d2h_copy        131072            30            88          0 76.070801            0 
 device_side_h2d_copy        131072            30            89          0 126.850586            0 
 kmeans_kernel        131072            30            89          0 1263.340332            0 
 device_side_d2h_copy        131072            30            89          0 70.679199            0 
 device_side_h2d_copy        131072            30            90          0 127.481934            0 
 kmeans_kernel        131072            30            90          0 1236.354004            0 
 device_side_d2h_copy        131072            30            90          0 70.981445            0 
 device_side_h2d_copy        131072            30            91          0 125.899414            0 
 kmeans_kernel        131072            30            91          0 1223.586426            0 
 device_side_d2h_copy        131072            30            91          0 74.096191            0 
 device_side_h2d_copy        131072            30            92          0 125.363770            0 
 kmeans_kernel        131072            30            92          0 1227.821289            0 
 device_side_d2h_copy        131072            30            92          0 63.018066            0 
 device_side_h2d_copy        131072            30            93          0 129.014648            0 
 kmeans_kernel        131072            30            93          0 1254.558594            0 
 device_side_d2h_copy        131072            30            93          0 62.485840            0 
 device_side_h2d_copy        131072            30            94          0 121.387207            0 
 kmeans_kernel        131072            30            94          0 1249.163086            0 
 device_side_d2h_copy        131072            30            94          0 71.327148            0 
 device_side_h2d_copy        131072            30            95          0 130.028809            0 
 kmeans_kernel        131072            30            95          0 1265.314453            0 
 device_side_d2h_copy        131072            30            95          0 67.335449            0 
 device_side_h2d_copy        131072            30            96          0 124.414551            0 
 kmeans_kernel        131072            30            96          0 1225.558105            0 
 device_side_d2h_copy        131072            30            96          0 74.978516            0 
 device_side_h2d_copy        131072            30            97          0 127.246094            0 
 kmeans_kernel        131072            30            97          0 1218.014648            0 
 device_side_d2h_copy        131072            30            97          0 78.434570            0 
 device_side_h2d_copy        131072            30            98          0 130.248047            0 
 kmeans_kernel        131072            30            98          0 1274.796387            0 
 device_side_d2h_copy        131072            30            98          0 257.711914            0 
 device_side_h2d_copy        131072            30            99          0 468.709961            0 
 kmeans_kernel        131072            30            99          0 2733.923828            0 
 device_side_d2h_copy        131072            30            99          0 419.041992            0 
 device_side_h2d_copy        131072            30           100          0 437.155762            0 
 kmeans_kernel        131072            30           100          0 3112.296875            0 
 device_side_d2h_copy        131072            30           100          0 771.846680            0 
 device_side_h2d_copy        131072            30           101          0 1128.292480            0 
 kmeans_kernel        131072            30           101          0 3428.728027            0 
 device_side_d2h_copy        131072            30           101          0 73.783691            0 
 device_side_h2d_copy        131072            30           102          0 1528.740234            0 
 kmeans_kernel        131072            30           102          0 1616.133301            0 
 device_side_d2h_copy        131072            30           102          0 786.361816            0 
 device_side_h2d_copy        131072            30           103          0 1146.818359            0 
 kmeans_kernel        131072            30           103          0 4470.179688            0 
 device_side_d2h_copy        131072            30           103          0 786.730957            0 
 device_side_h2d_copy        131072            30           104          0 776.695312            0 
 kmeans_kernel        131072            30           104          0 1536.648926            0 
 device_side_d2h_copy        131072            30           104          0 781.819336            0 
 device_side_h2d_copy        131072            30           105          0 772.319336            0 
 kmeans_kernel        131072            30           105          0 1609.853027            0 
 device_side_d2h_copy        131072            30           105          0 772.974121            0 
 device_side_h2d_copy        131072            30           106          0 1145.364746            0 
 kmeans_kernel        131072            30           106          0 1584.814453            0 
 device_side_d2h_copy        131072            30           106          0 444.792969            0 
 device_side_h2d_copy        131072            30           107          0 94.675781            0 
 kmeans_kernel        131072            30           107          0 1234.512695            0 
 device_side_d2h_copy        131072            30           107          0 321.157715            0 
 device_side_h2d_copy        131072            30           108          0 427.424316            0 
 kmeans_kernel        131072            30           108          0 2509.901367            0 
 device_side_d2h_copy        131072            30           108          0 76.122559            0 
 device_side_h2d_copy        131072            30           109          0 104.625488            0 
 kmeans_kernel        131072            30           109          0 1215.469727            0 
 device_side_d2h_copy        131072            30           109          0 76.894043            0 
 device_side_h2d_copy        131072            30           110          0 119.850586            0 
 kmeans_kernel        131072            30           110          0 1208.437012            0 
 device_side_d2h_copy        131072            30           110          0 70.219238            0 
 device_side_h2d_copy        131072            30           111          0 129.158691            0 
 kmeans_kernel        131072            30           111          0 1198.938965            0 
 device_side_d2h_copy        131072            30           111          0 70.253418            0 
 device_side_h2d_copy        131072            30           112          0 125.848633            0 
 kmeans_kernel        131072            30           112          0 1222.130859            0 
 device_side_d2h_copy        131072            30           112          0 71.059570            0 
 device_side_h2d_copy        131072            30           113          0 128.984375            0 
 kmeans_kernel        131072            30           113          0 1198.241699            0 
 device_side_d2h_copy        131072            30           113          0 70.958008            0 
 device_side_h2d_copy        131072            30           114          0 128.529785            0 
 kmeans_kernel        131072            30           114          0 1206.020508            0 
 device_side_d2h_copy        131072            30           114          0 73.176758            0 
 device_side_h2d_copy        131072            30           115          0 134.313965            0 
 kmeans_kernel        131072            30           115          0 1208.699707            0 
 device_side_d2h_copy        131072            30           115          0 66.319336            0 
 device_side_h2d_copy        131072            30           116          0 131.051758            0 
 kmeans_kernel        131072            30           116          0 1242.895508            0 
 device_side_d2h_copy        131072            30           116          0 68.411621            0 
 device_side_h2d_copy        131072            30           117          0 127.915039            0 
 kmeans_kernel        131072            30           117          0 1260.675293            0 
 device_side_d2h_copy        131072            30           117          0 79.017578            0 
 device_side_h2d_copy        131072            30           118          0 133.016602            0 
 kmeans_kernel        131072            30           118          0 1277.016602            0 
 device_side_d2h_copy        131072            30           118          0 79.399902            0 
 device_side_h2d_copy        131072            30           119          0 127.675293            0 
 kmeans_kernel        131072            30           119          0 1276.267578            0 
 device_side_d2h_copy        131072            30           119          0 71.129883            0 
 device_side_h2d_copy        131072            30           120          0 131.578613            0 
 kmeans_kernel        131072            30           120          0 1274.212402            0 
 device_side_d2h_copy        131072            30           120          0 76.505371            0 
 device_side_h2d_copy        131072            30           121          0 131.773926            0 
 kmeans_kernel        131072            30           121          0 1205.604004            0 
 device_side_d2h_copy        131072            30           121          0 76.550781            0 
 device_side_h2d_copy        131072            30           122          0 132.156738            0 
 kmeans_kernel        131072            30           122          0 1241.149414            0 
 device_side_d2h_copy        131072            30           122          0 71.168945            0 
 device_side_h2d_copy        131072            30           123          0 129.018555            0 
 kmeans_kernel        131072            30           123          0 1187.502441            0 
 device_side_d2h_copy        131072            30           123          0 72.193359            0 
 device_side_h2d_copy        131072            30           124          0 137.130371            0 
 kmeans_kernel        131072            30           124          0 1207.680176            0 
 device_side_d2h_copy        131072            30           124          0 72.841797            0 
 device_side_h2d_copy        131072            30           125          0 130.081055            0 
 kmeans_kernel        131072            30           125          0 1230.035645            0 
 device_side_d2h_copy        131072            30           125          0 68.534180            0 
 device_side_h2d_copy        131072            30           126          0 127.599609            0 
 kmeans_kernel        131072            30           126          0 1258.224121            0 
 device_side_d2h_copy        131072            30           126          0 78.016602            0 
 device_side_h2d_copy        131072            30           127          0 132.477539            0 
 kmeans_kernel        131072            30           127          0 1221.084473            0 
 device_side_d2h_copy        131072            30           127          0 82.364258            0 
 device_side_h2d_copy        131072            30           128          0 127.415039            0 
 kmeans_kernel        131072            30           128          0 1282.877930            0 
 device_side_d2h_copy        131072            30           128          0 80.082520            0 
 device_side_h2d_copy        131072            30           129          0 133.142578            0 
 kmeans_kernel        131072            30           129          0 1266.866699            0 
 device_side_d2h_copy        131072            30           129          0 73.557617            0 
 device_side_h2d_copy        131072            30           130          0 124.673340            0 
 kmeans_kernel        131072            30           130          0 1237.411133            0 
 device_side_d2h_copy        131072            30           130          0 74.209473            0 
 device_side_h2d_copy        131072            30           131          0 135.158203            0 
 kmeans_kernel        131072            30           131          0 1260.766113            0 
 device_side_d2h_copy        131072            30           131          0 68.278320            0 
 device_side_h2d_copy        131072            30           132          0 132.085938            0 
 kmeans_kernel        131072            30           132          0 1265.392090            0 
 device_side_d2h_copy        131072            30           132          0 72.385254            0 
 device_side_h2d_copy        131072            30           133          0 120.094727            0 
 kmeans_kernel        131072            30           133          0 1234.869141            0 
 device_side_d2h_copy        131072            30           133          0 76.145996            0 
 device_side_h2d_copy        131072            30           134          0 130.594238            0 
 kmeans_kernel        131072            30           134          0 1264.505371            0 
 device_side_d2h_copy        131072            30           134          0 68.380859            0 
 device_side_h2d_copy        131072            30           135          0 127.395508            0 
 kmeans_kernel        131072            30           135          0 1248.496582            0 
 device_side_d2h_copy        131072            30           135          0 65.324219            0 
 device_side_h2d_copy        131072            30           136          0 118.532227            0 
 kmeans_kernel        131072            30           136          0 1194.504395            0 
 device_side_d2h_copy        131072            30           136          0 64.042969            0 
 device_side_h2d_copy        131072            30           137          0 141.189941            0 
 kmeans_kernel        131072            30           137          0 1193.502441            0 
 device_side_d2h_copy        131072            30           137          0 72.065430            0 
 device_side_h2d_copy        131072            30           138          0 134.871582            0 
 kmeans_kernel        131072            30           138          0 1301.620117            0 
 device_side_d2h_copy        131072            30           138          0 71.348633            0 
 device_side_h2d_copy        131072            30           139          0 134.399414            0 
 kmeans_kernel        131072            30           139          0 1233.783203            0 
 device_side_d2h_copy        131072            30           139          0 72.093262            0 
 device_side_h2d_copy        131072            30           140          0 130.907715            0 
 kmeans_kernel        131072            30           140          0 1250.141113            0 
 device_side_d2h_copy        131072            30           140          0 67.419434            0 
 device_side_h2d_copy        131072            30           141          0 135.938965            0 
 kmeans_kernel        131072            30           141          0 1209.871582            0 
 device_side_d2h_copy        131072            30           141          0 69.147949            0 
 device_side_h2d_copy        131072            30           142          0 135.083984            0 
 kmeans_kernel        131072            30           142          0 1225.133301            0 
 device_side_d2h_copy        131072            30           142          0 70.554688            0 
 device_side_h2d_copy        131072            30           143          0 134.769043            0 
 kmeans_kernel        131072            30           143          0 1251.817383            0 
 device_side_d2h_copy        131072            30           143          0 74.159668            0 
 device_side_h2d_copy        131072            30           144          0 134.705566            0 
 kmeans_kernel        131072            30           144          0 1249.312500            0 
 device_side_d2h_copy        131072            30           144          0 72.090332            0 
 device_side_h2d_copy        131072            30           145          0 137.011719            0 
 kmeans_kernel        131072            30           145          0 1248.348145            0 
 device_side_d2h_copy        131072            30           145          0 77.208496            0 
 device_side_h2d_copy        131072            30           146          0 131.316406            0 
 kmeans_kernel        131072            30           146          0 1264.579590            0 
 device_side_d2h_copy        131072            30           146          0 89.249512            0 
 device_side_h2d_copy        131072            30           147          0 134.419434            0 
 kmeans_kernel        131072            30           147          0 1276.973633            0 
 device_side_d2h_copy        131072            30           147          0 102.972656            0 
 device_side_h2d_copy        131072            30           148          0 130.524414            0 
 kmeans_kernel        131072            30           148          0 1241.030273            0 
 device_side_d2h_copy        131072            30           148          0 67.419434            0 
 device_side_h2d_copy        131072            30           149          0 138.022461            0 
 kmeans_kernel        131072            30           149          0 1221.542480            0 
 device_side_d2h_copy        131072            30           149          0 76.469238            0 
 device_side_h2d_copy        131072            30           150          0 135.435547            0 
 kmeans_kernel        131072            30           150          0 1231.769043            0 
 device_side_d2h_copy        131072            30           150          0 76.524902            0 
 device_side_h2d_copy        131072            30           151          0 136.088379            0 
 kmeans_kernel        131072            30           151          0 1269.108887            0 
 device_side_d2h_copy        131072            30           151          0 75.973145            0 
 device_side_h2d_copy        131072            30           152          0 133.949707            0 
 kmeans_kernel        131072            30           152          0 1235.368164            0 
 device_side_d2h_copy        131072            30           152          0 84.654297            0 
 device_side_h2d_copy        131072            30           153          0 136.135254            0 
 kmeans_kernel        131072            30           153          0 1196.708496            0 
 device_side_d2h_copy        131072            30           153          0 87.289062            0 
 device_side_h2d_copy        131072            30           154          0 136.940430            0 
 kmeans_kernel        131072            30           154          0 1187.894531            0 
 device_side_d2h_copy        131072            30           154          0 92.464844            0 
 device_side_h2d_copy        131072            30           155          0 136.805176            0 
 kmeans_kernel        131072            30           155          0 1192.600586            0 
 device_side_d2h_copy        131072            30           155          0 80.712891            0 
 device_side_h2d_copy        131072            30           156          0 139.791992            0 
 kmeans_kernel        131072            30           156          0 1261.197266            0 
 device_side_d2h_copy        131072            30           156          0 83.001465            0 
 device_side_h2d_copy        131072            30           157          0 137.400391            0 
 kmeans_kernel        131072            30           157          0 1258.847168            0 
 device_side_d2h_copy        131072            30           157          0 76.000488            0 
 device_side_h2d_copy        131072            30           158          0 140.817383            0 
 kmeans_kernel        131072            30           158          0 1290.616699            0 
 device_side_d2h_copy        131072            30           158          0 75.258789            0 
 device_side_h2d_copy        131072            30           159          0 140.596680            0 
 kmeans_kernel        131072            30           159          0 1219.536133            0 
 device_side_d2h_copy        131072            30           159          0 66.240234            0 
 device_side_h2d_copy        131072            30           160          0 138.589355            0 
 kmeans_kernel        131072            30           160          0 1238.011719            0 
 device_side_d2h_copy        131072            30           160          0 70.060547            0 
 device_side_h2d_copy        131072            30           161          0 140.091797            0 
 kmeans_kernel        131072            30           161          0 1231.917480            0 
 device_side_d2h_copy        131072            30           161          0 81.791016            0 
 device_side_h2d_copy        131072            30           162          0 135.278809            0 
 kmeans_kernel        131072            30           162          0 1244.829590            0 
 device_side_d2h_copy        131072            30           162          0 77.642090            0 
 device_side_h2d_copy        131072            30           163          0 142.049316            0 
 kmeans_kernel        131072            30           163          0 1259.667969            0 
 device_side_d2h_copy        131072            30           163          0 82.081543            0 
 device_side_h2d_copy        131072            30           164          0 140.542480            0 
 kmeans_kernel        131072            30           164          0 1253.656250            0 
 device_side_d2h_copy        131072            30           164          0 77.676758            0 
 device_side_h2d_copy        131072            30           165          0 132.829102            0 
 kmeans_kernel        131072            30           165          0 1197.446777            0 
 device_side_d2h_copy        131072            30           165          0 79.893555            0 
 device_side_h2d_copy        131072            30           166          0 139.916992            0 
 kmeans_kernel        131072            30           166          0 1253.502930            0 
 device_side_d2h_copy        131072            30           166          0 71.309082            0 
 device_side_h2d_copy        131072            30           167          0 145.368652            0 
 kmeans_kernel        131072            30           167          0 1214.205078            0 
 device_side_d2h_copy        131072            30           167          0 85.588379            0 
 device_side_h2d_copy        131072            30           168          0 138.061035            0 
 kmeans_kernel        131072            30           168          0 1278.806641            0 
 device_side_d2h_copy        131072            30           168          0 160.938965            0 
 device_side_h2d_copy        131072            30           169          0 468.338379            0 
 kmeans_kernel        131072            30           169          0 3375.622559          351 
 device_side_d2h_copy        131072            30           169          0 455.145508            0 
 device_side_h2d_copy        131072            30           170          0 472.299805            0 
 kmeans_kernel        131072            30           170          0 2045.804199            0 
 device_side_d2h_copy        131072            30           170          0 785.106445            0 
 device_side_h2d_copy        131072            30           171          0 503.718262            0 
 kmeans_kernel        131072            30           171          0 1264.015625            0 
 device_side_d2h_copy        131072            30           171          0 89.250488            0 
 device_side_h2d_copy        131072            30           172          0 920.955078            0 
 kmeans_kernel        131072            30           172          0 1673.589844            0 
 device_side_d2h_copy        131072            30           172          0 872.259766            0 
 device_side_h2d_copy        131072            30           173          0 447.538086            0 
 kmeans_kernel        131072            30           173          0 3393.722168            0 
 device_side_d2h_copy        131072            30           173          0 445.850586            0 
 device_side_h2d_copy        131072            30           174          0 824.107910            0 
 kmeans_kernel        131072            30           174          0 3809.548828            0 
 device_side_d2h_copy        131072            30           174          0 809.739746            0 
 device_side_h2d_copy        131072            30           175          0 811.164062            0 
 kmeans_kernel        131072            30           175          0 1954.268555            0 
 device_side_d2h_copy        131072            30           175          0 431.791016            0 
 device_side_h2d_copy        131072            30           176          0 1182.236816            0 
 kmeans_kernel        131072            30           176          0 5744.741699            0 
 device_side_d2h_copy        131072            30           176          0 396.026855            0 
 device_side_h2d_copy        131072            30           177          0 1134.154785            0 
 kmeans_kernel        131072            30           177          0 1612.898438            0 
 device_side_d2h_copy        131072            30           177          0 393.925781            0 
 device_side_h2d_copy        131072            30           178          0 438.809082            0 
 kmeans_kernel        131072            30           178          0 3071.013184            0 
 device_side_d2h_copy        131072            30           178          0 860.944336            0 
 device_side_h2d_copy        131072            30           179          0 1169.156738            0 
 kmeans_kernel        131072            30           179          0 4156.022949            0 
 device_side_d2h_copy        131072            30           179          0 860.273926            0 
 device_side_h2d_copy        131072            30           180          0 830.819824            0 
 kmeans_kernel        131072            30           180          0 1734.321289            0 
 device_side_d2h_copy        131072            30           180          0 95.550781            0 
 device_side_h2d_copy        131072            30           181          0 149.019043            0 
 kmeans_kernel        131072            30           181          0 1232.332520            0 
 device_side_d2h_copy        131072            30           181          0 91.407227            0 
 device_side_h2d_copy        131072            30           182          0 142.412109            0 
 kmeans_kernel        131072            30           182          0 1253.619141            0 
 device_side_d2h_copy        131072            30           182          0 82.388672            0 
 device_side_h2d_copy        131072            30           183          0 137.029297            0 
 kmeans_kernel        131072            30           183          0 1248.583496            0 
 device_side_d2h_copy        131072            30           183          0 73.828125            0 
 device_side_h2d_copy        131072            30           184          0 140.586914            0 
 kmeans_kernel        131072            30           184          0 1243.804199            0 
 device_side_d2h_copy        131072            30           184          0 86.386719            0 
 device_side_h2d_copy        131072            30           185          0 139.215332            3 
 kmeans_kernel        131072            30           185          0 1212.087891            0 
 device_side_d2h_copy        131072            30           185          0 82.509277            0 
 device_side_h2d_copy        131072            30           186          0 146.529785            0 
 kmeans_kernel        131072            30           186          0 1257.862793            0 
 device_side_d2h_copy        131072            30           186          0 83.286621            0 
 device_side_h2d_copy        131072            30           187          0 139.830078            0 
 kmeans_kernel        131072            30           187          0 1199.254395            0 
 device_side_d2h_copy        131072            30           187          0 74.144531            0 
 device_side_h2d_copy        131072            30           188          0 143.668457            0 
 kmeans_kernel        131072            30           188          0 1203.468750            0 
 device_side_d2h_copy        131072            30           188          0 90.694824            0 
 device_side_h2d_copy        131072            30           189          0 137.950684            0 
 kmeans_kernel        131072            30           189          0 1259.334473            0 
 device_side_d2h_copy        131072            30           189          0 89.288086            0 
 device_side_h2d_copy        131072            30           190          0 143.663574            0 
 kmeans_kernel        131072            30           190          0 1295.081543            0 
 device_side_d2h_copy        131072            30           190          0 76.176758            0 
 device_side_h2d_copy        131072            30           191          0 128.681152            0 
 kmeans_kernel        131072            30           191          0 1226.684570            0 
 device_side_d2h_copy        131072            30           191          0 90.240723            0 
 device_side_h2d_copy        131072            30           192          0 139.961426            0 
 kmeans_kernel        131072            30           192          0 1252.527832            0 
 device_side_d2h_copy        131072            30           192          0 84.500000            0 
 device_side_h2d_copy        131072            30           193          0 141.460449            0 
 kmeans_kernel        131072            30           193          0 1267.026855            0 
 device_side_d2h_copy        131072            30           193          0 80.516113            0 
 device_side_h2d_copy        131072            30           194          0 142.790039            0 
 kmeans_kernel        131072            30           194          0 1268.280762            0 
 device_side_d2h_copy        131072            30           194          0 81.327637            0 
 device_side_h2d_copy        131072            30           195          0 145.091309            0 
 kmeans_kernel        131072            30           195          0 1231.000000            0 
 device_side_d2h_copy        131072            30           195          0 88.751465            0 
 device_side_h2d_copy        131072            30           196          0 141.720703            0 
 kmeans_kernel        131072            30           196          0 1215.352051            0 
 device_side_d2h_copy        131072            30           196          0 82.112793            0 
 device_side_h2d_copy        131072            30           197          0 142.744141            0 
 kmeans_kernel        131072            30           197          0 1206.515625            0 
 device_side_d2h_copy        131072            30           197          0 89.031250            0 
 device_side_h2d_copy        131072            30           198          0 140.106934            0 
 kmeans_kernel        131072            30           198          0 1232.982422            0 
 device_side_d2h_copy        131072            30           198          0 71.028809            0 
 device_side_h2d_copy        131072            30           199          0 138.380859            0 
 kmeans_kernel        131072            30           199          0 1193.206055            0 
 device_side_d2h_copy        131072            30           199          0 87.102051            0 
 device_side_h2d_copy        131072            30           200          0 861.577148            0 
 kmeans_kernel        131072            30           200          0 6613.888672            0 
 device_side_d2h_copy        131072            30           200          0 87.858887            0 
 device_side_h2d_copy        131072            30           201          0 480.456543            0 
 kmeans_kernel        131072            30           201          0 3418.586914            0 
 device_side_d2h_copy        131072            30           201          0 813.143066            0 
 device_side_h2d_copy        131072            30           202          0 832.023438            0 
 kmeans_kernel        131072            30           202          0 2748.937500            0 
 device_side_d2h_copy        131072            30           202          0 802.527832            0 
 device_side_h2d_copy        131072            30           203          0 784.900879            0 
 kmeans_kernel        131072            30           203          0 1608.791016            0 
 device_side_d2h_copy        131072            30           203          0 793.984863            0 
 device_side_h2d_copy        131072            30           204          0 1160.888184            0 
 kmeans_kernel        131072            30           204          0 1576.145020            0 
 device_side_d2h_copy        131072            30           204          0 796.988281            0 
 device_side_h2d_copy        131072            30           205          0 1524.262695            0 
 kmeans_kernel        131072            30           205          0 1622.426758            0 
 device_side_d2h_copy        131072            30           205          0 393.456055            0 
 device_side_h2d_copy        131072            30           206          0 1499.026855            0 
 kmeans_kernel        131072            30           206          0 1628.436523            0 
 device_side_d2h_copy        131072            30           206          0 800.239746            0 
 device_side_h2d_copy        131072            30           207          0 1199.052734            0 
 kmeans_kernel        131072            30           207          0 3770.674316            0 
 device_side_d2h_copy        131072            30           207          0 399.872070            0 
 device_side_h2d_copy        131072            30           208          0 779.994141            0 
 kmeans_kernel        131072            30           208          0 3733.229492            0 
 device_side_d2h_copy        131072            30           208          0 399.304688            0 
 device_side_h2d_copy        131072            30           209          0 1142.339355            0 
 kmeans_kernel        131072            30           209          0 1550.083496            0 
 device_side_d2h_copy        131072            30           209          0 107.096680            0 
 device_side_h2d_copy        131072            30           210          0 112.264648            0 
 kmeans_kernel        131072            30           210          0 1287.989746            0 
 device_side_d2h_copy        131072            30           210          0 315.237305            0 
 device_side_h2d_copy        131072            30           211          0 849.956055            0 
 kmeans_kernel        131072            30           211          0 1274.626953            0 
 device_side_d2h_copy        131072            30           211          0 92.031738            0 
 device_side_h2d_copy        131072            30           212          0 130.378906            0 
 kmeans_kernel        131072            30           212          0 1208.258789            0 
 device_side_d2h_copy        131072            30           212          0 94.603516            0 
 device_side_h2d_copy        131072            30           213          0 147.523438            0 
 kmeans_kernel        131072            30           213          0 1269.844727            0 
 device_side_d2h_copy        131072            30           213          0 90.294434            0 
 device_side_h2d_copy        131072            30           214          0 144.763184            0 
 kmeans_kernel        131072            30           214          0 1207.934570            0 
 device_side_d2h_copy        131072            30           214          0 79.426270            0 
 device_side_h2d_copy        131072            30           215          0 140.344238            0 
 kmeans_kernel        131072            30           215          0 1269.018555            0 
 device_side_d2h_copy        131072            30           215          0 85.243164            0 
 device_side_h2d_copy        131072            30           216          0 147.967773            0 
 kmeans_kernel        131072            30           216          0 1270.756836            0 
 device_side_d2h_copy        131072            30           216          0 94.381836            0 
 device_side_h2d_copy        131072            30           217          0 146.473145            0 
 kmeans_kernel        131072            30           217          0 1258.280762            0 
 device_side_d2h_copy        131072            30           217          0 90.259277            0 
 device_side_h2d_copy        131072            30           218          0 239.628906            0 
 kmeans_kernel        131072            30           218          0 1247.705078            0 
 device_side_d2h_copy        131072            30           218          0 76.236816            0 
 device_side_h2d_copy        131072            30           219          0 138.516113            0 
 kmeans_kernel        131072            30           219          0 1270.772461            0 
 device_side_d2h_copy        131072            30           219          0 86.479980            0 
 device_side_h2d_copy        131072            30           220          0 143.186523            0 
 kmeans_kernel        131072            30           220          0 1262.495605            0 
 device_side_d2h_copy        131072            30           220          0 91.663086            0 
 device_side_h2d_copy        131072            30           221          0 140.335449            0 
 kmeans_kernel        131072            30           221          0 1293.171875            0 
 device_side_d2h_copy        131072            30           221          0 72.980957            0 
 device_side_h2d_copy        131072            30           222          0 139.492188            0 
 kmeans_kernel        131072            30           222          0 1251.999023            0 
 device_side_d2h_copy        131072            30           222          0 91.807129            0 
 device_side_h2d_copy        131072            30           223          0 143.871582            0 
 kmeans_kernel        131072            30           223          0 1257.764160            0 
 device_side_d2h_copy        131072            30           223          0 95.316406            0 
 device_side_h2d_copy        131072            30           224          0 144.390137            0 
 kmeans_kernel        131072            30           224          0 1204.066895            0 
 device_side_d2h_copy        131072            30           224          0 85.131836            0 
 device_side_h2d_copy        131072            30           225          0 143.715332            0 
 kmeans_kernel        131072            30           225          0 1253.724609            0 
 device_side_d2h_copy        131072            30           225          0 83.818359            0 
 device_side_h2d_copy        131072            30           226          0 145.851074            0 
 kmeans_kernel        131072            30           226          0 1274.786621            0 
 device_side_d2h_copy        131072            30           226          0 82.306152            0 
 device_side_h2d_copy        131072            30           227          0 147.736328            0 
 kmeans_kernel        131072            30           227          0 1240.184570            0 
 device_side_d2h_copy        131072            30           227          0 82.826660            0 
 device_side_h2d_copy        131072            30           228          0 144.688965            0 
 kmeans_kernel        131072            30           228          0 1208.577637            0 
 device_side_d2h_copy        131072            30           228          0 89.920898            0 
 device_side_h2d_copy        131072            30           229          0 138.909180            0 
 kmeans_kernel        131072            30           229          0 1265.360352            0 
 device_side_d2h_copy        131072            30           229          0 93.319336            0 
 device_side_h2d_copy        131072            30           230          0 133.514648            0 
 kmeans_kernel        131072            30           230          0 1256.001465            0 
 device_side_d2h_copy        131072            30           230          0 98.184570            0 
 device_side_h2d_copy        131072            30           231          0 140.195312            0 
 kmeans_kernel        131072            30           231          0 1201.416504            0 
 device_side_d2h_copy        131072            30           231          0 101.929199            0 
 device_side_h2d_copy        131072            30           232          0 142.504395            0 
 kmeans_kernel        131072            30           232          0 1200.798828            0 
 device_side_d2h_copy        131072            30           232          0 88.121582            0 
 device_side_h2d_copy        131072            30           233          0 143.602051            0 
 kmeans_kernel        131072            30           233          0 1270.967773            0 
 device_side_d2h_copy        131072            30           233          0 93.463867            0 
 device_side_h2d_copy        131072            30           234          0 149.900391            0 
 kmeans_kernel        131072            30           234          0 1237.992188            0 
 device_side_d2h_copy        131072            30           234          0 94.078613            0 
 device_side_h2d_copy        131072            30           235          0 142.904785            0 
 kmeans_kernel        131072            30           235          0 1241.942871            0 
 device_side_d2h_copy        131072            30           235          0 85.841797            0 
 device_side_h2d_copy        131072            30           236          0 137.284180            0 
 kmeans_kernel        131072            30           236          0 1270.656738            0 
 device_side_d2h_copy        131072            30           236          0 99.703125            0 
 device_side_h2d_copy        131072            30           237          0 143.922363            0 
 kmeans_kernel        131072            30           237          0 1295.144531            0 
 device_side_d2h_copy        131072            30           237          0 96.882324            0 
 device_side_h2d_copy        131072            30           238          0 146.105957            0 
 kmeans_kernel        131072            30           238          0 1235.456543            0 
 device_side_d2h_copy        131072            30           238          0 95.823242            0 
 device_side_h2d_copy        131072            30           239          0 145.059082            0 
 kmeans_kernel        131072            30           239          0 1254.703125            0 
 device_side_d2h_copy        131072            30           239          0 97.777344            0 
 device_side_h2d_copy        131072            30           240          0 147.059570            0 
 kmeans_kernel        131072            30           240          0 1252.914551            0 
 device_side_d2h_copy        131072            30           240          0 90.834473            0 
 device_side_h2d_copy        131072            30           241          0 144.996582            0 
 kmeans_kernel        131072            30           241          0 1233.133789            0 
 device_side_d2h_copy        131072            30           241          0 90.041504            0 
 device_side_h2d_copy        131072            30           242          0 141.946289            4 
 kmeans_kernel        131072            30           242          0 1257.312012            0 
 device_side_d2h_copy        131072            30           242          0 94.909180            0 
 device_side_h2d_copy        131072            30           243          0 145.787109            0 
 kmeans_kernel        131072            30           243          0 1222.847168            0 
 device_side_d2h_copy        131072            30           243          0 84.297363            0 
 device_side_h2d_copy        131072            30           244          0 144.022461            0 
 kmeans_kernel        131072            30           244          0 1248.446777            0 
 device_side_d2h_copy        131072            30           244          0 91.915527            0 
 device_side_h2d_copy        131072            30           245          0 140.731445            0 
 kmeans_kernel        131072            30           245          0 1260.381836            0 
 device_side_d2h_copy        131072            30           245          0 85.033203            0 
 device_side_h2d_copy        131072            30           246          0 142.470703            0 
 kmeans_kernel        131072            30           246          0 1205.683105            0 
 device_side_d2h_copy        131072            30           246          0 124.262695            0 
 device_side_h2d_copy        131072            30           247          0 131.773926            0 
 kmeans_kernel        131072            30           247          0 1233.430176            0 
 device_side_d2h_copy        131072            30           247          0 88.294434            0 
 device_side_h2d_copy        131072            30           248          0 147.936523            0 
 kmeans_kernel        131072            30           248          0 1243.835449            0 
 device_side_d2h_copy        131072            30           248          0 94.736816            0 
 device_side_h2d_copy        131072            30           249          0 141.731934            0 
 kmeans_kernel        131072            30           249          0 1249.382324            0 
 device_side_d2h_copy        131072            30           249          0 91.049316            0 
 device_side_h2d_copy        131072            30           250          0 146.692871            0 
 kmeans_kernel        131072            30           250          0 1188.231445            0 
 device_side_d2h_copy        131072            30           250          0 90.377930            0 
 device_side_h2d_copy        131072            30           251          0 149.562988            0 
 kmeans_kernel        131072            30           251          0 1269.081543            0 
 device_side_d2h_copy        131072            30           251          0 94.018066            0 
 device_side_h2d_copy        131072            30           252          0 146.557617            0 
 kmeans_kernel        131072            30           252          0 1207.560547            0 
 device_side_d2h_copy        131072            30           252          0 90.340820            0 
 device_side_h2d_copy        131072            30           253          0 147.259277            0 
 kmeans_kernel        131072            30           253          0 1265.214355            0 
 device_side_d2h_copy        131072            30           253          0 96.156738            0 
# Runtime: 3.410832 s (overhead: 0.010555 %) 766 records
