# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:03:10 2017
# Execution time and date (local): Wed Sep  6 15:03:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29994.761230            0 
 kernel_creation        131072            30 NA         0 93885.560547            0 
 device_side_buffer_setup        131072            30 NA         0 10425.292969            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 474.059082            0 
 device_side_h2d_copy        131072            30             0          0 310.091309            0 
 kmeans_kernel        131072            30             0          0 1391.961914            0 
 device_side_d2h_copy        131072            30             0          0 70.589355            0 
 device_side_h2d_copy        131072            30             1          0 110.232910            0 
 kmeans_kernel        131072            30             1          0 1187.938477            0 
 device_side_d2h_copy        131072            30             1          0 78.218262            0 
 device_side_h2d_copy        131072            30             2          0 123.937012            0 
 kmeans_kernel        131072            30             2          0 1252.603516            0 
 device_side_d2h_copy        131072            30             2          0 60.491699            0 
 device_side_h2d_copy        131072            30             3          0 112.242188            0 
 kmeans_kernel        131072            30             3          0 1305.129395            0 
 device_side_d2h_copy        131072            30             3          0 68.507324            0 
 device_side_h2d_copy        131072            30             4          0 120.786621            0 
 kmeans_kernel        131072            30             4          0 1229.497559            0 
 device_side_d2h_copy        131072            30             4          0 65.844727            0 
 device_side_h2d_copy        131072            30             5          0 110.441895            0 
 kmeans_kernel        131072            30             5          0 1217.309570            0 
 device_side_d2h_copy        131072            30             5          0 68.395508            0 
 device_side_h2d_copy        131072            30             6          0 111.497559            0 
 kmeans_kernel        131072            30             6          0 1240.946289            0 
 device_side_d2h_copy        131072            30             6          0 76.477539            0 
 device_side_h2d_copy        131072            30             7          0 111.063965            0 
 kmeans_kernel        131072            30             7          0 1279.825195            0 
 device_side_d2h_copy        131072            30             7          0 65.302246            0 
 device_side_h2d_copy        131072            30             8          0 111.581543            0 
 kmeans_kernel        131072            30             8          0 1254.294434            0 
 device_side_d2h_copy        131072            30             8          0 84.356934            0 
 device_side_h2d_copy        131072            30             9          0 112.180176            0 
 kmeans_kernel        131072            30             9          0 1226.278320            1 
 device_side_d2h_copy        131072            30             9          0 64.774414            0 
 device_side_h2d_copy        131072            30            10          0 113.195312            0 
 kmeans_kernel        131072            30            10          0 1253.833984            0 
 device_side_d2h_copy        131072            30            10          0 66.543457            0 
 device_side_h2d_copy        131072            30            11          0 114.844727            0 
 kmeans_kernel        131072            30            11          0 1258.578613            0 
 device_side_d2h_copy        131072            30            11          0 65.433105            0 
 device_side_h2d_copy        131072            30            12          0 113.860352            0 
 kmeans_kernel        131072            30            12          0 1254.695801            0 
 device_side_d2h_copy        131072            30            12          0 61.323730            0 
 device_side_h2d_copy        131072            30            13          0 114.814941            0 
 kmeans_kernel        131072            30            13          0 1243.582520            0 
 device_side_d2h_copy        131072            30            13          0 63.320801            0 
 device_side_h2d_copy        131072            30            14          0 112.260742            0 
 kmeans_kernel        131072            30            14          0 1232.008301            0 
 device_side_d2h_copy        131072            30            14          0 60.887207            0 
 device_side_h2d_copy        131072            30            15          0 113.317871            0 
 kmeans_kernel        131072            30            15          0 1274.731934            0 
 device_side_d2h_copy        131072            30            15          0 65.600098            0 
 device_side_h2d_copy        131072            30            16          0 118.999512            0 
 kmeans_kernel        131072            30            16          0 1279.281738            0 
 device_side_d2h_copy        131072            30            16          0 69.305176            0 
 device_side_h2d_copy        131072            30            17          0 101.325195            0 
 kmeans_kernel        131072            30            17          0 1247.096680            0 
 device_side_d2h_copy        131072            30            17          0 66.530273            0 
 device_side_h2d_copy        131072            30            18          0 113.604004            0 
 kmeans_kernel        131072            30            18          0 1238.873535            0 
 device_side_d2h_copy        131072            30            18          0 65.173828            0 
 device_side_h2d_copy        131072            30            19          0 115.269043            0 
 kmeans_kernel        131072            30            19          0 1233.717773            0 
 device_side_d2h_copy        131072            30            19          0 67.311523            0 
 device_side_h2d_copy        131072            30            20          0 116.145508            0 
 kmeans_kernel        131072            30            20          0 1257.499023            0 
 device_side_d2h_copy        131072            30            20          0 60.977539            0 
 device_side_h2d_copy        131072            30            21          0 117.375488            0 
 kmeans_kernel        131072            30            21          0 1330.272461            0 
 device_side_d2h_copy        131072            30            21          0 58.949219            0 
 device_side_h2d_copy        131072            30            22          0 463.942871            0 
 kmeans_kernel        131072            30            22          0 2343.672363            0 
 device_side_d2h_copy        131072            30            22          0 754.128906            0 
 device_side_h2d_copy        131072            30            23          0 801.217285            0 
 kmeans_kernel        131072            30            23          0 3413.980957            0 
 device_side_d2h_copy        131072            30            23          0 762.250977            0 
 device_side_h2d_copy        131072            30            24          0 1123.706543            0 
 kmeans_kernel        131072            30            24          0 4110.343262            0 
 device_side_d2h_copy        131072            30            24          0 761.644531            0 
 device_side_h2d_copy        131072            30            25          0 1128.933594            0 
 kmeans_kernel        131072            30            25          0 3735.095215            0 
 device_side_d2h_copy        131072            30            25          0 220.181152            0 
 device_side_h2d_copy        131072            30            26          0 87.728516            0 
 kmeans_kernel        131072            30            26          0 1216.444336            0 
 device_side_d2h_copy        131072            30            26          0 63.069336            0 
 device_side_h2d_copy        131072            30            27          0 90.913086            0 
 kmeans_kernel        131072            30            27          0 1223.068848            0 
 device_side_d2h_copy        131072            30            27          0 66.516113            0 
 device_side_h2d_copy        131072            30            28          0 87.799805            0 
 kmeans_kernel        131072            30            28          0 1238.931152            0 
 device_side_d2h_copy        131072            30            28          0 69.996094            0 
 device_side_h2d_copy        131072            30            29          0 118.135742            0 
 kmeans_kernel        131072            30            29          0 1217.683594            0 
 device_side_d2h_copy        131072            30            29          0 69.297363            0 
 device_side_h2d_copy        131072            30            30          0 121.719238            0 
 kmeans_kernel        131072            30            30          0 1216.492676            0 
 device_side_d2h_copy        131072            30            30          0 66.615723            0 
 device_side_h2d_copy        131072            30            31          0 118.700684            0 
 kmeans_kernel        131072            30            31          0 1237.068848            0 
 device_side_d2h_copy        131072            30            31          0 61.981934            0 
 device_side_h2d_copy        131072            30            32          0 118.112793            0 
 kmeans_kernel        131072            30            32          0 1263.319824            0 
 device_side_d2h_copy        131072            30            32          0 67.902832            0 
 device_side_h2d_copy        131072            30            33          0 111.026367            0 
 kmeans_kernel        131072            30            33          0 1231.580078            0 
 device_side_d2h_copy        131072            30            33          0 67.044922            0 
 device_side_h2d_copy        131072            30            34          0 117.955566            0 
 kmeans_kernel        131072            30            34          0 1267.032715            0 
 device_side_d2h_copy        131072            30            34          0 66.981934            0 
 device_side_h2d_copy        131072            30            35          0 115.292969            0 
 kmeans_kernel        131072            30            35          0 1270.590820            0 
 device_side_d2h_copy        131072            30            35          0 66.505371            0 
 device_side_h2d_copy        131072            30            36          0 117.937988            0 
 kmeans_kernel        131072            30            36          0 1224.854492            0 
 device_side_d2h_copy        131072            30            36          0 68.812988            0 
 device_side_h2d_copy        131072            30            37          0 112.833496            0 
 kmeans_kernel        131072            30            37          0 1229.932129            0 
 device_side_d2h_copy        131072            30            37          0 64.644043            0 
 device_side_h2d_copy        131072            30            38          0 105.828613            0 
 kmeans_kernel        131072            30            38          0 1266.933105            0 
 device_side_d2h_copy        131072            30            38          0 67.253906            0 
 device_side_h2d_copy        131072            30            39          0 116.884766            0 
 kmeans_kernel        131072            30            39          0 1255.607910            0 
 device_side_d2h_copy        131072            30            39          0 66.786621            0 
 device_side_h2d_copy        131072            30            40          0 115.832520            0 
 kmeans_kernel        131072            30            40          0 1249.659180            0 
 device_side_d2h_copy        131072            30            40          0 66.714355            0 
 device_side_h2d_copy        131072            30            41          0 118.094727            0 
 kmeans_kernel        131072            30            41          0 1263.147461            2 
 device_side_d2h_copy        131072            30            41          0 67.114746            0 
 device_side_h2d_copy        131072            30            42          0 113.538086            0 
 kmeans_kernel        131072            30            42          0 1199.198242            0 
 device_side_d2h_copy        131072            30            42          0 66.237305            0 
 device_side_h2d_copy        131072            30            43          0 120.814453            0 
 kmeans_kernel        131072            30            43          0 1222.174805            0 
 device_side_d2h_copy        131072            30            43          0 65.524414            0 
 device_side_h2d_copy        131072            30            44          0 112.278320            0 
 kmeans_kernel        131072            30            44          0 1221.831055            0 
 device_side_d2h_copy        131072            30            44          0 66.234375            0 
 device_side_h2d_copy        131072            30            45          0 121.146973            0 
 kmeans_kernel        131072            30            45          0 1183.041016            0 
 device_side_d2h_copy        131072            30            45          0 62.597168            0 
 device_side_h2d_copy        131072            30            46          0 119.975098            0 
 kmeans_kernel        131072            30            46          0 1256.139160            0 
 device_side_d2h_copy        131072            30            46          0 68.016602            0 
 device_side_h2d_copy        131072            30            47          0 119.463867            0 
 kmeans_kernel        131072            30            47          0 1272.668945            0 
 device_side_d2h_copy        131072            30            47          0 71.214355            0 
 device_side_h2d_copy        131072            30            48          0 117.059082            0 
 kmeans_kernel        131072            30            48          0 1275.491211            0 
 device_side_d2h_copy        131072            30            48          0 66.881836            0 
 device_side_h2d_copy        131072            30            49          0 116.115234            0 
 kmeans_kernel        131072            30            49          0 1267.632812            0 
 device_side_d2h_copy        131072            30            49          0 66.935059            0 
 device_side_h2d_copy        131072            30            50          0 118.625977            0 
 kmeans_kernel        131072            30            50          0 1284.470703            0 
 device_side_d2h_copy        131072            30            50          0 67.752930            0 
 device_side_h2d_copy        131072            30            51          0 119.128906            0 
 kmeans_kernel        131072            30            51          0 1269.613770            0 
 device_side_d2h_copy        131072            30            51          0 69.011230            0 
 device_side_h2d_copy        131072            30            52          0 123.770020            0 
 kmeans_kernel        131072            30            52          0 1253.421875            0 
 device_side_d2h_copy        131072            30            52          0 68.811523            0 
 device_side_h2d_copy        131072            30            53          0 120.024902            0 
 kmeans_kernel        131072            30            53          0 1261.799805            0 
 device_side_d2h_copy        131072            30            53          0 77.498047            0 
 device_side_h2d_copy        131072            30            54          0 114.188477            0 
 kmeans_kernel        131072            30            54          0 1238.518066            0 
 device_side_d2h_copy        131072            30            54          0 69.020508            0 
 device_side_h2d_copy        131072            30            55          0 118.986328            0 
 kmeans_kernel        131072            30            55          0 1206.549316            0 
 device_side_d2h_copy        131072            30            55          0 69.167480            0 
 device_side_h2d_copy        131072            30            56          0 118.567383            0 
 kmeans_kernel        131072            30            56          0 1272.989746            0 
 device_side_d2h_copy        131072            30            56          0 71.163086            0 
 device_side_h2d_copy        131072            30            57          0 120.968750            0 
 kmeans_kernel        131072            30            57          0 1272.123047            0 
 device_side_d2h_copy        131072            30            57          0 64.539551            0 
 device_side_h2d_copy        131072            30            58          0 123.552246            0 
 kmeans_kernel        131072            30            58          0 1267.447754            0 
 device_side_d2h_copy        131072            30            58          0 61.488281            0 
 device_side_h2d_copy        131072            30            59          0 852.231445            0 
 kmeans_kernel        131072            30            59          0 3395.884277            0 
 device_side_d2h_copy        131072            30            59          0 353.543457            0 
 device_side_h2d_copy        131072            30            60          0 798.933105            0 
 kmeans_kernel        131072            30            60          0 2413.632812            0 
 device_side_d2h_copy        131072            30            60          0 765.098145            0 
 device_side_h2d_copy        131072            30            61          0 438.382324            0 
 kmeans_kernel        131072            30            61          0 4078.207520            0 
 device_side_d2h_copy        131072            30            61          0 763.527832            0 
 device_side_h2d_copy        131072            30            62          0 1107.630859            0 
 kmeans_kernel        131072            30            62          0 3414.122070            0 
 device_side_d2h_copy        131072            30            62          0 616.951660            0 
 device_side_h2d_copy        131072            30            63          0 95.658203            0 
 kmeans_kernel        131072            30            63          0 1248.667480            0 
 device_side_d2h_copy        131072            30            63          0 65.422363            0 
 device_side_h2d_copy        131072            30            64          0 95.324707            0 
 kmeans_kernel        131072            30            64          0 1265.425781            0 
 device_side_d2h_copy        131072            30            64          0 68.937012            0 
 device_side_h2d_copy        131072            30            65          0 92.769043            0 
 kmeans_kernel        131072            30            65          0 1250.655273            0 
 device_side_d2h_copy        131072            30            65          0 61.683105            0 
 device_side_h2d_copy        131072            30            66          0 124.200684            0 
 kmeans_kernel        131072            30            66          0 1242.081543            0 
 device_side_d2h_copy        131072            30            66          0 70.830566            0 
 device_side_h2d_copy        131072            30            67          0 124.092285            0 
 kmeans_kernel        131072            30            67          0 1207.829590            0 
 device_side_d2h_copy        131072            30            67          0 63.650879            0 
 device_side_h2d_copy        131072            30            68          0 125.972168            0 
 kmeans_kernel        131072            30            68          0 1217.166992            0 
 device_side_d2h_copy        131072            30            68          0 64.133789            0 
 device_side_h2d_copy        131072            30            69          0 129.296875            0 
 kmeans_kernel        131072            30            69          0 1245.265625            0 
 device_side_d2h_copy        131072            30            69          0 63.386719            0 
 device_side_h2d_copy        131072            30            70          0 126.187988            0 
 kmeans_kernel        131072            30            70          0 1259.346680            0 
 device_side_d2h_copy        131072            30            70          0 69.603516            0 
 device_side_h2d_copy        131072            30            71          0 120.125488            0 
 kmeans_kernel        131072            30            71          0 1274.217285            0 
 device_side_d2h_copy        131072            30            71          0 72.071289            0 
 device_side_h2d_copy        131072            30            72          0 122.705078            0 
 kmeans_kernel        131072            30            72          0 1274.470215            0 
 device_side_d2h_copy        131072            30            72          0 67.791992            0 
 device_side_h2d_copy        131072            30            73          0 123.259766            0 
 kmeans_kernel        131072            30            73          0 1207.382324            0 
 device_side_d2h_copy        131072            30            73          0 71.878418            0 
 device_side_h2d_copy        131072            30            74          0 122.771973            0 
 kmeans_kernel        131072            30            74          0 1239.679199            0 
 device_side_d2h_copy        131072            30            74          0 64.600098            0 
 device_side_h2d_copy        131072            30            75          0 128.457520            0 
 kmeans_kernel        131072            30            75          0 1206.512207            0 
 device_side_d2h_copy        131072            30            75          0 69.652832            0 
 device_side_h2d_copy        131072            30            76          0 120.161621            0 
 kmeans_kernel        131072            30            76          0 1275.841309            0 
 device_side_d2h_copy        131072            30            76          0 68.908691            0 
 device_side_h2d_copy        131072            30            77          0 124.760254            0 
 kmeans_kernel        131072            30            77          0 1200.651367            0 
 device_side_d2h_copy        131072            30            77          0 75.437988            0 
 device_side_h2d_copy        131072            30            78          0 115.844727            0 
 kmeans_kernel        131072            30            78          0 1273.030762            0 
 device_side_d2h_copy        131072            30            78          0 70.466309            0 
 device_side_h2d_copy        131072            30            79          0 124.961426            0 
 kmeans_kernel        131072            30            79          0 1294.181152            0 
 device_side_d2h_copy        131072            30            79          0 65.616211            0 
 device_side_h2d_copy        131072            30            80          0 129.667480            0 
 kmeans_kernel        131072            30            80          0 1277.330078            0 
 device_side_d2h_copy        131072            30            80          0 69.941895            0 
 device_side_h2d_copy        131072            30            81          0 123.091309            0 
 kmeans_kernel        131072            30            81          0 1251.635254            0 
 device_side_d2h_copy        131072            30            81          0 69.542969            0 
 device_side_h2d_copy        131072            30            82          0 128.600098            0 
 kmeans_kernel        131072            30            82          0 1280.603027            0 
 device_side_d2h_copy        131072            30            82          0 72.820312            0 
 device_side_h2d_copy        131072            30            83          0 126.157715            0 
 kmeans_kernel        131072            30            83          0 1239.729004            0 
 device_side_d2h_copy        131072            30            83          0 66.025391            0 
 device_side_h2d_copy        131072            30            84          0 127.142090            0 
 kmeans_kernel        131072            30            84          0 1275.175293            0 
 device_side_d2h_copy        131072            30            84          0 65.501953            0 
 device_side_h2d_copy        131072            30            85          0 126.520020            0 
 kmeans_kernel        131072            30            85          0 1268.934570            0 
 device_side_d2h_copy        131072            30            85          0 64.016602            0 
 device_side_h2d_copy        131072            30            86          0 128.237305            0 
 kmeans_kernel        131072            30            86          0 1263.175781            0 
 device_side_d2h_copy        131072            30            86          0 73.023926            0 
 device_side_h2d_copy        131072            30            87          0 116.947266            0 
 kmeans_kernel        131072            30            87          0 1232.360352            0 
 device_side_d2h_copy        131072            30            87          0 68.038574            0 
 device_side_h2d_copy        131072            30            88          0 126.473633            0 
 kmeans_kernel        131072            30            88          0 1255.282227            0 
 device_side_d2h_copy        131072            30            88          0 76.666016            0 
 device_side_h2d_copy        131072            30            89          0 128.361816            0 
 kmeans_kernel        131072            30            89          0 1209.256348            0 
 device_side_d2h_copy        131072            30            89          0 72.226562            0 
 device_side_h2d_copy        131072            30            90          0 122.783691            0 
 kmeans_kernel        131072            30            90          0 1225.674805            0 
 device_side_d2h_copy        131072            30            90          0 73.282227            0 
 device_side_h2d_copy        131072            30            91          0 128.889648            0 
 kmeans_kernel        131072            30            91          0 1279.740234            0 
 device_side_d2h_copy        131072            30            91          0 69.897949            0 
 device_side_h2d_copy        131072            30            92          0 126.922363            0 
 kmeans_kernel        131072            30            92          0 1229.201172            0 
 device_side_d2h_copy        131072            30            92          0 72.221191            0 
 device_side_h2d_copy        131072            30            93          0 128.930176            0 
 kmeans_kernel        131072            30            93          0 1280.450195            0 
 device_side_d2h_copy        131072            30            93          0 79.546387            0 
 device_side_h2d_copy        131072            30            94          0 124.630371            0 
 kmeans_kernel        131072            30            94          0 1260.737793            0 
 device_side_d2h_copy        131072            30            94          0 69.150879            0 
 device_side_h2d_copy        131072            30            95          0 116.586426            0 
 kmeans_kernel        131072            30            95          0 1290.850098            0 
 device_side_d2h_copy        131072            30            95          0 71.608887            0 
 device_side_h2d_copy        131072            30            96          0 130.764160            0 
 kmeans_kernel        131072            30            96          0 1240.222656            0 
 device_side_d2h_copy        131072            30            96          0 74.219238            0 
 device_side_h2d_copy        131072            30            97          0 127.321289            0 
 kmeans_kernel        131072            30            97          0 1291.264160            0 
 device_side_d2h_copy        131072            30            97          0 69.070312            0 
 device_side_h2d_copy        131072            30            98          0 124.711914            0 
 kmeans_kernel        131072            30            98          0 1246.377930            0 
 device_side_d2h_copy        131072            30            98          0 66.232910            0 
 device_side_h2d_copy        131072            30            99          0 128.887695            0 
 kmeans_kernel        131072            30            99          0 1193.042480            0 
 device_side_d2h_copy        131072            30            99          0 69.068359            0 
 device_side_h2d_copy        131072            30           100          0 126.192871            0 
 kmeans_kernel        131072            30           100          0 1248.290039            0 
 device_side_d2h_copy        131072            30           100          0 66.363281            0 
 device_side_h2d_copy        131072            30           101          0 128.100098            0 
 kmeans_kernel        131072            30           101          0 1257.625488            0 
 device_side_d2h_copy        131072            30           101          0 69.978027            0 
 device_side_h2d_copy        131072            30           102          0 128.823242            0 
 kmeans_kernel        131072            30           102          0 1291.130859            0 
 device_side_d2h_copy        131072            30           102          0 71.329590            0 
 device_side_h2d_copy        131072            30           103          0 128.041992            0 
 kmeans_kernel        131072            30           103          0 1235.604492            0 
 device_side_d2h_copy        131072            30           103          0 69.200195            0 
 device_side_h2d_copy        131072            30           104          0 122.735840            0 
 kmeans_kernel        131072            30           104          0 1244.203613            0 
 device_side_d2h_copy        131072            30           104          0 80.395996            0 
 device_side_h2d_copy        131072            30           105          0 113.997070            0 
 kmeans_kernel        131072            30           105          0 1220.599121            0 
 device_side_d2h_copy        131072            30           105          0 73.957520            0 
 device_side_h2d_copy        131072            30           106          0 830.665527            0 
 kmeans_kernel        131072            30           106          0 1357.571777            0 
 device_side_d2h_copy        131072            30           106          0 86.880371            0 
 device_side_h2d_copy        131072            30           107          0 127.375000            0 
 kmeans_kernel        131072            30           107          0 1255.183105            0 
 device_side_d2h_copy        131072            30           107          0 68.230469            0 
 device_side_h2d_copy        131072            30           108          0 458.397461            0 
 kmeans_kernel        131072            30           108          0 3095.773438            0 
 device_side_d2h_copy        131072            30           108          0 783.827637            0 
 device_side_h2d_copy        131072            30           109          0 871.748047            0 
 kmeans_kernel        131072            30           109          0 4194.107910            0 
 device_side_d2h_copy        131072            30           109          0 779.008301            0 
 device_side_h2d_copy        131072            30           110          0 768.182129            0 
 kmeans_kernel        131072            30           110          0 1607.359375            0 
 device_side_d2h_copy        131072            30           110          0 90.268555            0 
 device_side_h2d_copy        131072            30           111          0 95.205566            0 
 kmeans_kernel        131072            30           111          0 3048.954590            0 
 device_side_d2h_copy        131072            30           111          0 778.973145            0 
 device_side_h2d_copy        131072            30           112          0 1131.233887            0 
 kmeans_kernel        131072            30           112          0 1639.904785            0 
 device_side_d2h_copy        131072            30           112          0 71.184570            0 
 device_side_h2d_copy        131072            30           113          0 99.383789            0 
 kmeans_kernel        131072            30           113          0 1219.952148            0 
 device_side_d2h_copy        131072            30           113          0 71.821289            0 
 device_side_h2d_copy        131072            30           114          0 108.716797            0 
 kmeans_kernel        131072            30           114          0 1253.383789            0 
 device_side_d2h_copy        131072            30           114          0 83.965820            0 
 device_side_h2d_copy        131072            30           115          0 129.576660            0 
 kmeans_kernel        131072            30           115          0 1266.878906            0 
 device_side_d2h_copy        131072            30           115          0 71.212402            0 
 device_side_h2d_copy        131072            30           116          0 133.129883            0 
 kmeans_kernel        131072            30           116          0 1200.897461            0 
 device_side_d2h_copy        131072            30           116          0 73.294434            0 
 device_side_h2d_copy        131072            30           117          0 125.787598            0 
 kmeans_kernel        131072            30           117          0 1258.110840            0 
 device_side_d2h_copy        131072            30           117          0 71.991211            0 
 device_side_h2d_copy        131072            30           118          0 134.555176            0 
 kmeans_kernel        131072            30           118          0 1258.758301            0 
 device_side_d2h_copy        131072            30           118          0 71.701172            0 
 device_side_h2d_copy        131072            30           119          0 131.311035            0 
 kmeans_kernel        131072            30           119          0 1276.886719            0 
 device_side_d2h_copy        131072            30           119          0 73.485840            0 
 device_side_h2d_copy        131072            30           120          0 131.643555            0 
 kmeans_kernel        131072            30           120          0 1284.117676            0 
 device_side_d2h_copy        131072            30           120          0 73.462891            0 
 device_side_h2d_copy        131072            30           121          0 116.454590            0 
 kmeans_kernel        131072            30           121          0 1248.425293            0 
 device_side_d2h_copy        131072            30           121          0 70.847168            0 
 device_side_h2d_copy        131072            30           122          0 128.427734            0 
 kmeans_kernel        131072            30           122          0 1200.487305            0 
 device_side_d2h_copy        131072            30           122          0 72.414551            0 
 device_side_h2d_copy        131072            30           123          0 132.208496            0 
 kmeans_kernel        131072            30           123          0 1242.834961            0 
 device_side_d2h_copy        131072            30           123          0 75.456055            0 
 device_side_h2d_copy        131072            30           124          0 128.976074            0 
 kmeans_kernel        131072            30           124          0 1252.932129            0 
 device_side_d2h_copy        131072            30           124          0 81.678711            0 
 device_side_h2d_copy        131072            30           125          0 128.542969            0 
 kmeans_kernel        131072            30           125          0 1227.699219            0 
 device_side_d2h_copy        131072            30           125          0 84.437012            0 
 device_side_h2d_copy        131072            30           126          0 126.850098            0 
 kmeans_kernel        131072            30           126          0 1231.802246            0 
 device_side_d2h_copy        131072            30           126          0 80.317383            0 
 device_side_h2d_copy        131072            30           127          0 124.832031            0 
 kmeans_kernel        131072            30           127          0 1287.854492            0 
 device_side_d2h_copy        131072            30           127          0 68.526855            0 
 device_side_h2d_copy        131072            30           128          0 126.013672            0 
 kmeans_kernel        131072            30           128          0 1249.463867            0 
 device_side_d2h_copy        131072            30           128          0 78.166992            0 
 device_side_h2d_copy        131072            30           129          0 125.343750            0 
 kmeans_kernel        131072            30           129          0 1286.849609            0 
 device_side_d2h_copy        131072            30           129          0 74.604980            0 
 device_side_h2d_copy        131072            30           130          0 132.574219            0 
 kmeans_kernel        131072            30           130          0 1272.632812            0 
 device_side_d2h_copy        131072            30           130          0 66.580566            0 
 device_side_h2d_copy        131072            30           131          0 131.927246            0 
 kmeans_kernel        131072            30           131          0 1269.664062            0 
 device_side_d2h_copy        131072            30           131          0 71.915039            0 
 device_side_h2d_copy        131072            30           132          0 131.266602            0 
 kmeans_kernel        131072            30           132          0 1255.854980            0 
 device_side_d2h_copy        131072            30           132          0 71.471680            0 
 device_side_h2d_copy        131072            30           133          0 131.035645            0 
 kmeans_kernel        131072            30           133          0 1282.127930            0 
 device_side_d2h_copy        131072            30           133          0 72.351562            0 
 device_side_h2d_copy        131072            30           134          0 131.831055            0 
 kmeans_kernel        131072            30           134          0 1271.808594            0 
 device_side_d2h_copy        131072            30           134          0 77.312500            0 
 device_side_h2d_copy        131072            30           135          0 132.767578            0 
 kmeans_kernel        131072            30           135          0 1270.243652            0 
 device_side_d2h_copy        131072            30           135          0 77.095215            0 
 device_side_h2d_copy        131072            30           136          0 129.947266            0 
 kmeans_kernel        131072            30           136          0 1285.025391            0 
 device_side_d2h_copy        131072            30           136          0 75.841797            0 
 device_side_h2d_copy        131072            30           137          0 136.026367            0 
 kmeans_kernel        131072            30           137          0 1233.006836            0 
 device_side_d2h_copy        131072            30           137          0 84.575684            0 
 device_side_h2d_copy        131072            30           138          0 128.484863            0 
 kmeans_kernel        131072            30           138          0 1178.256836            0 
 device_side_d2h_copy        131072            30           138          0 74.130371            0 
 device_side_h2d_copy        131072            30           139          0 126.187988            0 
 kmeans_kernel        131072            30           139          0 1216.306152            0 
 device_side_d2h_copy        131072            30           139          0 72.488281            0 
 device_side_h2d_copy        131072            30           140          0 132.899902            0 
 kmeans_kernel        131072            30           140          0 1282.517090            0 
 device_side_d2h_copy        131072            30           140          0 83.936035            0 
 device_side_h2d_copy        131072            30           141          0 133.560547            0 
 kmeans_kernel        131072            30           141          0 1271.616699            0 
 device_side_d2h_copy        131072            30           141          0 95.776855            0 
 device_side_h2d_copy        131072            30           142          0 1221.004395            0 
 kmeans_kernel        131072            30           142          0 3451.526367            0 
 device_side_d2h_copy        131072            30           142          0 448.530762            0 
 device_side_h2d_copy        131072            30           143          0 808.129883            0 
 kmeans_kernel        131072            30           143          0 4122.413574            0 
 device_side_d2h_copy        131072            30           143          0 783.944824            0 
 device_side_h2d_copy        131072            30           144          0 1122.118164            0 
 kmeans_kernel        131072            30           144          0 1581.177246            0 
 device_side_d2h_copy        131072            30           144          0 792.119141            0 
 device_side_h2d_copy        131072            30           145          0 1152.358398            0 
 kmeans_kernel        131072            30           145          0 3734.678711            0 
 device_side_d2h_copy        131072            30           145          0 788.151367            0 
 device_side_h2d_copy        131072            30           146          0 771.248535            0 
 kmeans_kernel        131072            30           146          0 2012.023438            0 
 device_side_d2h_copy        131072            30           146          0 83.355469            0 
 device_side_h2d_copy        131072            30           147          0 113.123535            0 
 kmeans_kernel        131072            30           147          0 1232.907227            0 
 device_side_d2h_copy        131072            30           147          0 78.172363            0 
 device_side_h2d_copy        131072            30           148          0 102.694824            0 
 kmeans_kernel        131072            30           148          0 1213.929199            0 
 device_side_d2h_copy        131072            30           148          0 74.573730            0 
 device_side_h2d_copy        131072            30           149          0 137.944824            0 
 kmeans_kernel        131072            30           149          0 1235.567383            0 
 device_side_d2h_copy        131072            30           149          0 72.809570            0 
 device_side_h2d_copy        131072            30           150          0 130.781250            0 
 kmeans_kernel        131072            30           150          0 1278.226074            0 
 device_side_d2h_copy        131072            30           150          0 65.655273            0 
 device_side_h2d_copy        131072            30           151          0 134.688477            0 
 kmeans_kernel        131072            30           151          0 1234.210449            0 
 device_side_d2h_copy        131072            30           151          0 82.186035            0 
 device_side_h2d_copy        131072            30           152          0 130.567871            0 
 kmeans_kernel        131072            30           152          0 1246.274902            0 
 device_side_d2h_copy        131072            30           152          0 74.251465            0 
 device_side_h2d_copy        131072            30           153          0 132.294434            0 
 kmeans_kernel        131072            30           153          0 1284.523926            0 
 device_side_d2h_copy        131072            30           153          0 70.404297            0 
 device_side_h2d_copy        131072            30           154          0 130.983887            0 
 kmeans_kernel        131072            30           154          0 1258.210938            0 
 device_side_d2h_copy        131072            30           154          0 77.397949            0 
 device_side_h2d_copy        131072            30           155          0 133.712891            0 
 kmeans_kernel        131072            30           155          0 1299.928711            0 
 device_side_d2h_copy        131072            30           155          0 86.209961            0 
 device_side_h2d_copy        131072            30           156          0 131.695801            0 
 kmeans_kernel        131072            30           156          0 1274.211914            0 
 device_side_d2h_copy        131072            30           156          0 79.183105            0 
 device_side_h2d_copy        131072            30           157          0 130.548340            0 
 kmeans_kernel        131072            30           157          0 1277.353516            0 
 device_side_d2h_copy        131072            30           157          0 74.593750            0 
 device_side_h2d_copy        131072            30           158          0 140.780273            0 
 kmeans_kernel        131072            30           158          0 1237.475098            0 
 device_side_d2h_copy        131072            30           158          0 73.617188            0 
 device_side_h2d_copy        131072            30           159          0 144.240234            0 
 kmeans_kernel        131072            30           159          0 1224.879395            0 
 device_side_d2h_copy        131072            30           159          0 78.091309            0 
 device_side_h2d_copy        131072            30           160          0 133.601562            0 
 kmeans_kernel        131072            30           160          0 1279.532715            0 
 device_side_d2h_copy        131072            30           160          0 81.510254            0 
 device_side_h2d_copy        131072            30           161          0 143.559082            0 
 kmeans_kernel        131072            30           161          0 1257.191406            0 
 device_side_d2h_copy        131072            30           161          0 87.882812            0 
 device_side_h2d_copy        131072            30           162          0 138.312012            0 
 kmeans_kernel        131072            30           162          0 1219.968262            0 
 device_side_d2h_copy        131072            30           162          0 74.365723            0 
 device_side_h2d_copy        131072            30           163          0 141.533691            0 
 kmeans_kernel        131072            30           163          0 1256.159180            0 
 device_side_d2h_copy        131072            30           163          0 76.747070            0 
 device_side_h2d_copy        131072            30           164          0 134.849121            0 
 kmeans_kernel        131072            30           164          0 1225.434570            0 
 device_side_d2h_copy        131072            30           164          0 90.249023            0 
 device_side_h2d_copy        131072            30           165          0 137.086914            0 
 kmeans_kernel        131072            30           165          0 1293.009277            0 
 device_side_d2h_copy        131072            30           165          0 83.017090            0 
 device_side_h2d_copy        131072            30           166          0 137.805176            0 
 kmeans_kernel        131072            30           166          0 1275.554688            0 
 device_side_d2h_copy        131072            30           166          0 82.872559            0 
 device_side_h2d_copy        131072            30           167          0 133.211426            0 
 kmeans_kernel        131072            30           167          0 1214.578613            0 
 device_side_d2h_copy        131072            30           167          0 85.523438            0 
 device_side_h2d_copy        131072            30           168          0 141.900391            0 
 kmeans_kernel        131072            30           168          0 1214.169434            0 
 device_side_d2h_copy        131072            30           168          0 74.311035            0 
 device_side_h2d_copy        131072            30           169          0 128.598145            0 
 kmeans_kernel        131072            30           169          0 1266.542969            6 
 device_side_d2h_copy        131072            30           169          0 82.203613            0 
 device_side_h2d_copy        131072            30           170          0 138.669434            0 
 kmeans_kernel        131072            30           170          0 1273.469727            0 
 device_side_d2h_copy        131072            30           170          0 75.633789            0 
 device_side_h2d_copy        131072            30           171          0 139.549316            0 
 kmeans_kernel        131072            30           171          0 1216.405762            0 
 device_side_d2h_copy        131072            30           171          0 83.428223            0 
 device_side_h2d_copy        131072            30           172          0 132.745117            0 
 kmeans_kernel        131072            30           172          0 1269.834473            0 
 device_side_d2h_copy        131072            30           172          0 77.023926            0 
 device_side_h2d_copy        131072            30           173          0 141.118164            0 
 kmeans_kernel        131072            30           173          0 1250.843750            0 
 device_side_d2h_copy        131072            30           173          0 73.068848            0 
 device_side_h2d_copy        131072            30           174          0 140.664062            0 
 kmeans_kernel        131072            30           174          0 1274.934082            0 
 device_side_d2h_copy        131072            30           174          0 83.629883            0 
 device_side_h2d_copy        131072            30           175          0 138.126465            0 
 kmeans_kernel        131072            30           175          0 1248.608887            0 
 device_side_d2h_copy        131072            30           175          0 85.022949            0 
 device_side_h2d_copy        131072            30           176          0 142.571777            0 
 kmeans_kernel        131072            30           176          0 1282.161133            0 
 device_side_d2h_copy        131072            30           176          0 94.720703            0 
 device_side_h2d_copy        131072            30           177          0 134.974609            0 
 kmeans_kernel        131072            30           177          0 1229.419922            0 
 device_side_d2h_copy        131072            30           177          0 72.101562            0 
 device_side_h2d_copy        131072            30           178          0 140.412598            0 
 kmeans_kernel        131072            30           178          0 1238.692383            0 
 device_side_d2h_copy        131072            30           178          0 79.609375            0 
 device_side_h2d_copy        131072            30           179          0 138.174316            0 
 kmeans_kernel        131072            30           179          0 1273.960938            0 
 device_side_d2h_copy        131072            30           179          0 84.732422            0 
 device_side_h2d_copy        131072            30           180          0 121.894043            0 
 kmeans_kernel        131072            30           180          0 1218.050781            0 
 device_side_d2h_copy        131072            30           180          0 73.940918            0 
 device_side_h2d_copy        131072            30           181          0 142.983887            0 
 kmeans_kernel        131072            30           181          0 1199.321777            0 
 device_side_d2h_copy        131072            30           181          0 86.858887            0 
 device_side_h2d_copy        131072            30           182          0 141.605957            0 
 kmeans_kernel        131072            30           182          0 1208.250977            0 
 device_side_d2h_copy        131072            30           182          0 81.917969            0 
 device_side_h2d_copy        131072            30           183          0 135.308105            0 
 kmeans_kernel        131072            30           183          0 1205.137695            0 
 device_side_d2h_copy        131072            30           183          0 77.431641            0 
 device_side_h2d_copy        131072            30           184          0 147.428711            0 
 kmeans_kernel        131072            30           184          0 1259.592285            0 
 device_side_d2h_copy        131072            30           184          0 76.744629            0 
 device_side_h2d_copy        131072            30           185          0 139.222168            0 
 kmeans_kernel        131072            30           185          0 1222.281250            0 
 device_side_d2h_copy        131072            30           185          0 86.157715            0 
 device_side_h2d_copy        131072            30           186          0 141.569336            0 
 kmeans_kernel        131072            30           186          0 1267.796387            0 
 device_side_d2h_copy        131072            30           186          0 85.714355            0 
 device_side_h2d_copy        131072            30           187          0 146.361816            0 
 kmeans_kernel        131072            30           187          0 1248.481934            0 
 device_side_d2h_copy        131072            30           187          0 90.696777            0 
 device_side_h2d_copy        131072            30           188          0 479.461914            0 
 kmeans_kernel        131072            30           188          0 3099.314453            0 
 device_side_d2h_copy        131072            30           188          0 431.573730            0 
 device_side_h2d_copy        131072            30           189          0 492.844727            0 
 kmeans_kernel        131072            30           189          0 3121.625488            0 
 device_side_d2h_copy        131072            30           189          0 443.318359            0 
 device_side_h2d_copy        131072            30           190          0 464.577148            0 
 kmeans_kernel        131072            30           190          0 1922.270508            0 
 device_side_d2h_copy        131072            30           190          0 830.633789            0 
 device_side_h2d_copy        131072            30           191          0 476.278809            0 
 kmeans_kernel        131072            30           191          0 2728.432617            0 
 device_side_d2h_copy        131072            30           191          0 470.949707            0 
 device_side_h2d_copy        131072            30           192          0 480.270020            0 
 kmeans_kernel        131072            30           192          0 2748.905762            0 
 device_side_d2h_copy        131072            30           192          0 783.777832            0 
 device_side_h2d_copy        131072            30           193          0 822.436035            0 
 kmeans_kernel        131072            30           193          0 3078.922852            0 
 device_side_d2h_copy        131072            30           193          0 784.313965            0 
 device_side_h2d_copy        131072            30           194          0 1144.247559            0 
 kmeans_kernel        131072            30           194          0 3718.335938            0 
 device_side_d2h_copy        131072            30           194          0 785.010742            0 
 device_side_h2d_copy        131072            30           195          0 779.875977            0 
 kmeans_kernel        131072            30           195          0 3015.381348            0 
 device_side_d2h_copy        131072            30           195          0 783.410156            0 
 device_side_h2d_copy        131072            30           196          0 1120.173340            0 
 kmeans_kernel        131072            30           196          0 1217.350586            0 
 device_side_d2h_copy        131072            30           196          0 77.369141            0 
 device_side_h2d_copy        131072            30           197          0 111.572754            0 
 kmeans_kernel        131072            30           197          0 1286.219238            0 
 device_side_d2h_copy        131072            30           197          0 91.612305            0 
 device_side_h2d_copy        131072            30           198          0 111.500488            0 
 kmeans_kernel        131072            30           198          0 1247.687988            0 
 device_side_d2h_copy        131072            30           198          0 74.793457            0 
 device_side_h2d_copy        131072            30           199          0 129.578125            0 
 kmeans_kernel        131072            30           199          0 1238.457520            0 
 device_side_d2h_copy        131072            30           199          0 88.632324            0 
 device_side_h2d_copy        131072            30           200          0 141.843750            0 
 kmeans_kernel        131072            30           200          0 1228.189941            0 
 device_side_d2h_copy        131072            30           200          0 86.103027            0 
 device_side_h2d_copy        131072            30           201          0 142.730957            0 
 kmeans_kernel        131072            30           201          0 1258.291992            0 
 device_side_d2h_copy        131072            30           201          0 74.223633            0 
 device_side_h2d_copy        131072            30           202          0 137.840820            0 
 kmeans_kernel        131072            30           202          0 1222.587891            0 
 device_side_d2h_copy        131072            30           202          0 88.646973            0 
 device_side_h2d_copy        131072            30           203          0 144.224121            0 
 kmeans_kernel        131072            30           203          0 1282.241699            0 
 device_side_d2h_copy        131072            30           203          0 84.511230            0 
 device_side_h2d_copy        131072            30           204          0 141.892090            0 
 kmeans_kernel        131072            30           204          0 1226.916016            0 
 device_side_d2h_copy        131072            30           204          0 85.882324            0 
 device_side_h2d_copy        131072            30           205          0 138.577148            0 
 kmeans_kernel        131072            30           205          0 1235.848633            0 
 device_side_d2h_copy        131072            30           205          0 87.492676            0 
 device_side_h2d_copy        131072            30           206          0 142.738770            0 
 kmeans_kernel        131072            30           206          0 1196.345215            0 
 device_side_d2h_copy        131072            30           206          0 83.811523            0 
 device_side_h2d_copy        131072            30           207          0 143.570312            0 
 kmeans_kernel        131072            30           207          0 1242.418457            0 
 device_side_d2h_copy        131072            30           207          0 89.665527            0 
 device_side_h2d_copy        131072            30           208          0 137.274902            0 
 kmeans_kernel        131072            30           208          0 1255.436035            0 
 device_side_d2h_copy        131072            30           208          0 71.112305            0 
 device_side_h2d_copy        131072            30           209          0 135.394531            0 
 kmeans_kernel        131072            30           209          0 1250.462402            0 
 device_side_d2h_copy        131072            30           209          0 88.193848            0 
 device_side_h2d_copy        131072            30           210          0 137.506348            0 
 kmeans_kernel        131072            30           210          0 1231.721191            0 
 device_side_d2h_copy        131072            30           210          0 82.436523            0 
 device_side_h2d_copy        131072            30           211          0 135.508789            0 
 kmeans_kernel        131072            30           211          0 1253.311035            0 
 device_side_d2h_copy        131072            30           211          0 91.436035            0 
 device_side_h2d_copy        131072            30           212          0 141.474121            0 
 kmeans_kernel        131072            30           212          0 1295.753418            0 
 device_side_d2h_copy        131072            30           212          0 79.504883            0 
 device_side_h2d_copy        131072            30           213          0 143.010254            0 
 kmeans_kernel        131072            30           213          0 1274.663086            0 
 device_side_d2h_copy        131072            30           213          0 75.012695            0 
 device_side_h2d_copy        131072            30           214          0 145.301270            0 
 kmeans_kernel        131072            30           214          0 1254.897461            0 
 device_side_d2h_copy        131072            30           214          0 88.885742            0 
 device_side_h2d_copy        131072            30           215          0 143.287598            0 
 kmeans_kernel        131072            30           215          0 1201.516113            5 
 device_side_d2h_copy        131072            30           215          0 90.485840            0 
 device_side_h2d_copy        131072            30           216          0 137.229492            0 
 kmeans_kernel        131072            30           216          0 1233.473145            0 
 device_side_d2h_copy        131072            30           216          0 74.379395            0 
 device_side_h2d_copy        131072            30           217          0 140.082031            0 
 kmeans_kernel        131072            30           217          0 1276.354492            0 
 device_side_d2h_copy        131072            30           217          0 83.910156            0 
 device_side_h2d_copy        131072            30           218          0 244.734863            0 
 kmeans_kernel        131072            30           218          0 1254.186523            0 
 device_side_d2h_copy        131072            30           218          0 84.806641            0 
 device_side_h2d_copy        131072            30           219          0 141.277832            0 
 kmeans_kernel        131072            30           219          0 1270.365234            0 
 device_side_d2h_copy        131072            30           219          0 88.978516            0 
 device_side_h2d_copy        131072            30           220          0 139.727539            0 
 kmeans_kernel        131072            30           220          0 1264.502930            0 
 device_side_d2h_copy        131072            30           220          0 72.332031            0 
 device_side_h2d_copy        131072            30           221          0 139.354980            0 
 kmeans_kernel        131072            30           221          0 1272.615234            0 
 device_side_d2h_copy        131072            30           221          0 80.223145            0 
 device_side_h2d_copy        131072            30           222          0 139.059082            0 
 kmeans_kernel        131072            30           222          0 1283.423828            0 
 device_side_d2h_copy        131072            30           222          0 94.411621            0 
 device_side_h2d_copy        131072            30           223          0 136.944824            0 
 kmeans_kernel        131072            30           223          0 1288.358398            0 
 device_side_d2h_copy        131072            30           223          0 83.155273            0 
 device_side_h2d_copy        131072            30           224          0 142.311523            0 
 kmeans_kernel        131072            30           224          0 1239.285156            0 
 device_side_d2h_copy        131072            30           224          0 77.248535            0 
 device_side_h2d_copy        131072            30           225          0 139.219238            0 
 kmeans_kernel        131072            30           225          0 1225.557129            0 
 device_side_d2h_copy        131072            30           225          0 75.328125            0 
 device_side_h2d_copy        131072            30           226          0 135.617188            0 
 kmeans_kernel        131072            30           226          0 1227.722168            0 
 device_side_d2h_copy        131072            30           226          0 72.862793            0 
 device_side_h2d_copy        131072            30           227          0 136.979492            0 
 kmeans_kernel        131072            30           227          0 1231.893555            0 
 device_side_d2h_copy        131072            30           227          0 89.306152            0 
 device_side_h2d_copy        131072            30           228          0 134.258789            0 
 kmeans_kernel        131072            30           228          0 1230.494141            0 
 device_side_d2h_copy        131072            30           228          0 80.840820            0 
 device_side_h2d_copy        131072            30           229          0 138.822754            0 
 kmeans_kernel        131072            30           229          0 1224.760742            0 
 device_side_d2h_copy        131072            30           229          0 85.089844            0 
 device_side_h2d_copy        131072            30           230          0 137.201660            0 
 kmeans_kernel        131072            30           230          0 1267.295410            0 
 device_side_d2h_copy        131072            30           230          0 88.630371            0 
 device_side_h2d_copy        131072            30           231          0 138.374023            0 
 kmeans_kernel        131072            30           231          0 1278.152832            0 
 device_side_d2h_copy        131072            30           231          0 90.941895            0 
 device_side_h2d_copy        131072            30           232          0 143.512207            0 
 kmeans_kernel        131072            30           232          0 1216.040039            0 
 device_side_d2h_copy        131072            30           232          0 85.900391            0 
 device_side_h2d_copy        131072            30           233          0 139.582520            0 
 kmeans_kernel        131072            30           233          0 1302.028809            0 
 device_side_d2h_copy        131072            30           233          0 76.843750            0 
 device_side_h2d_copy        131072            30           234          0 140.359375            0 
 kmeans_kernel        131072            30           234          0 1213.992188            0 
 device_side_d2h_copy        131072            30           234          0 90.539551            0 
 device_side_h2d_copy        131072            30           235          0 142.298828            0 
 kmeans_kernel        131072            30           235          0 1251.467285            0 
 device_side_d2h_copy        131072            30           235          0 83.922852            0 
 device_side_h2d_copy        131072            30           236          0 150.994629            0 
 kmeans_kernel        131072            30           236          0 1228.391113            0 
 device_side_d2h_copy        131072            30           236          0 93.336914            0 
 device_side_h2d_copy        131072            30           237          0 140.588867            0 
 kmeans_kernel        131072            30           237          0 1255.114746            0 
 device_side_d2h_copy        131072            30           237          0 81.384277            0 
 device_side_h2d_copy        131072            30           238          0 139.607910            0 
 kmeans_kernel        131072            30           238          0 1236.147461            0 
 device_side_d2h_copy        131072            30           238          0 97.522949            0 
 device_side_h2d_copy        131072            30           239          0 137.986816            0 
 kmeans_kernel        131072            30           239          0 1249.101562            0 
 device_side_d2h_copy        131072            30           239          0 93.272461            0 
 device_side_h2d_copy        131072            30           240          0 141.828125            0 
 kmeans_kernel        131072            30           240          0 1215.287598            0 
 device_side_d2h_copy        131072            30           240          0 83.382324            0 
 device_side_h2d_copy        131072            30           241          0 140.509766            0 
 kmeans_kernel        131072            30           241          0 1204.735352            0 
 device_side_d2h_copy        131072            30           241          0 84.166016            0 
 device_side_h2d_copy        131072            30           242          0 139.044922            0 
 kmeans_kernel        131072            30           242          0 1243.056152            0 
 device_side_d2h_copy        131072            30           242          0 86.959473            0 
 device_side_h2d_copy        131072            30           243          0 145.550293            0 
 kmeans_kernel        131072            30           243          0 1244.253418            0 
 device_side_d2h_copy        131072            30           243          0 93.434082            0 
 device_side_h2d_copy        131072            30           244          0 143.146973            0 
 kmeans_kernel        131072            30           244          0 1245.128906            0 
 device_side_d2h_copy        131072            30           244          0 87.765625            0 
 device_side_h2d_copy        131072            30           245          0 133.917969            0 
 kmeans_kernel        131072            30           245          0 1270.362305            0 
 device_side_d2h_copy        131072            30           245          0 92.775391            0 
 device_side_h2d_copy        131072            30           246          0 138.541016            0 
 kmeans_kernel        131072            30           246          0 1231.525879            0 
 device_side_d2h_copy        131072            30           246          0 88.217773            0 
 device_side_h2d_copy        131072            30           247          0 148.034180            0 
 kmeans_kernel        131072            30           247          0 1191.091797            0 
 device_side_d2h_copy        131072            30           247          0 92.125977            0 
 device_side_h2d_copy        131072            30           248          0 142.681152            0 
 kmeans_kernel        131072            30           248          0 1216.934082            0 
 device_side_d2h_copy        131072            30           248          0 90.589844            0 
 device_side_h2d_copy        131072            30           249          0 148.229004            0 
 kmeans_kernel        131072            30           249          0 1207.977539            0 
 device_side_d2h_copy        131072            30           249          0 100.901855            0 
 device_side_h2d_copy        131072            30           250          0 148.228516            0 
 kmeans_kernel        131072            30           250          0 1269.428223            0 
 device_side_d2h_copy        131072            30           250          0 87.825684            0 
 device_side_h2d_copy        131072            30           251          0 138.101562            0 
 kmeans_kernel        131072            30           251          0 1243.016602            0 
 device_side_d2h_copy        131072            30           251          0 93.566895            0 
 device_side_h2d_copy        131072            30           252          0 140.269531            0 
 kmeans_kernel        131072            30           252          0 1225.358398            0 
 device_side_d2h_copy        131072            30           252          0 87.044434            0 
 device_side_h2d_copy        131072            30           253          0 136.153320            0 
 kmeans_kernel        131072            30           253          0 1258.783203            0 
 device_side_d2h_copy        131072            30           253          0 91.211426            0 
# Runtime: 3.365769 s (overhead: 0.000416 %) 766 records
