# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:01:05 2017
# Execution time and date (local): Wed Sep  6 15:01:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29253.092773            0 
 kernel_creation        131072            30 NA         0 91590.701172            0 
 device_side_buffer_setup        131072            30 NA         0 10410.021484            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 478.506836            0 
 device_side_h2d_copy        131072            30             0          0 333.195312            0 
 kmeans_kernel        131072            30             0          0 1297.979492            0 
 device_side_d2h_copy        131072            30             0          0 57.155762            0 
 device_side_h2d_copy        131072            30             1          0 117.849609            0 
 kmeans_kernel        131072            30             1          0 1221.225586            0 
 device_side_d2h_copy        131072            30             1          0 71.913574            0 
 device_side_h2d_copy        131072            30             2          0 104.210449            0 
 kmeans_kernel        131072            30             2          0 1260.239258            0 
 device_side_d2h_copy        131072            30             2          0 55.499512            0 
 device_side_h2d_copy        131072            30             3          0 104.321289            0 
 kmeans_kernel        131072            30             3          0 1234.487305            0 
 device_side_d2h_copy        131072            30             3          0 57.753418            0 
 device_side_h2d_copy        131072            30             4          0 107.527344            0 
 kmeans_kernel        131072            30             4          0 1272.483398            0 
 device_side_d2h_copy        131072            30             4          0 51.928223            0 
 device_side_h2d_copy        131072            30             5          0 104.295410            0 
 kmeans_kernel        131072            30             5          0 1192.759766            0 
 device_side_d2h_copy        131072            30             5          0 57.774902            0 
 device_side_h2d_copy        131072            30             6          0 105.331055            0 
 kmeans_kernel        131072            30             6          0 1204.083008            0 
 device_side_d2h_copy        131072            30             6          0 67.844727            0 
 device_side_h2d_copy        131072            30             7          0 106.051758            0 
 kmeans_kernel        131072            30             7          0 1204.462402            0 
 device_side_d2h_copy        131072            30             7          0 61.148438            0 
 device_side_h2d_copy        131072            30             8          0 108.742188            0 
 kmeans_kernel        131072            30             8          0 1228.302734            0 
 device_side_d2h_copy        131072            30             8          0 55.140625            0 
 device_side_h2d_copy        131072            30             9          0 105.703613            0 
 kmeans_kernel        131072            30             9          0 1241.972168            1 
 device_side_d2h_copy        131072            30             9          0 58.271484            0 
 device_side_h2d_copy        131072            30            10          0 108.264160            0 
 kmeans_kernel        131072            30            10          0 1279.680176            0 
 device_side_d2h_copy        131072            30            10          0 55.713867            0 
 device_side_h2d_copy        131072            30            11          0 109.312500            0 
 kmeans_kernel        131072            30            11          0 1263.107422            0 
 device_side_d2h_copy        131072            30            11          0 52.462891            0 
 device_side_h2d_copy        131072            30            12          0 107.151367            0 
 kmeans_kernel        131072            30            12          0 1262.403320            0 
 device_side_d2h_copy        131072            30            12          0 55.298340            0 
 device_side_h2d_copy        131072            30            13          0 99.929688            0 
 kmeans_kernel        131072            30            13          0 1281.146973            0 
 device_side_d2h_copy        131072            30            13          0 52.700684            0 
 device_side_h2d_copy        131072            30            14          0 452.706543            0 
 kmeans_kernel        131072            30            14          0 2407.699219            0 
 device_side_d2h_copy        131072            30            14          0 401.221191            0 
 device_side_h2d_copy        131072            30            15          0 798.906250            0 
 kmeans_kernel        131072            30            15          0 2749.419922            0 
 device_side_d2h_copy        131072            30            15          0 749.208984            0 
 device_side_h2d_copy        131072            30            16          0 1115.543945            0 
 kmeans_kernel        131072            30            16          0 3700.286621            0 
 device_side_d2h_copy        131072            30            16          0 749.809570            0 
 device_side_h2d_copy        131072            30            17          0 1464.212891            0 
 kmeans_kernel        131072            30            17          0 1649.341309            0 
 device_side_d2h_copy        131072            30            17          0 59.306641            0 
 device_side_h2d_copy        131072            30            18          0 87.804199            0 
 kmeans_kernel        131072            30            18          0 1186.952637            0 
 device_side_d2h_copy        131072            30            18          0 59.444824            0 
 device_side_h2d_copy        131072            30            19          0 81.807617            0 
 kmeans_kernel        131072            30            19          0 1207.852051            0 
 device_side_d2h_copy        131072            30            19          0 54.964355            0 
 device_side_h2d_copy        131072            30            20          0 103.766113            0 
 kmeans_kernel        131072            30            20          0 1217.953125            0 
 device_side_d2h_copy        131072            30            20          0 58.456055            0 
 device_side_h2d_copy        131072            30            21          0 105.887695            0 
 kmeans_kernel        131072            30            21          0 1272.788086            0 
 device_side_d2h_copy        131072            30            21          0 53.202148            0 
 device_side_h2d_copy        131072            30            22          0 110.334961            0 
 kmeans_kernel        131072            30            22          0 1210.385254            0 
 device_side_d2h_copy        131072            30            22          0 56.383301            0 
 device_side_h2d_copy        131072            30            23          0 103.724121            0 
 kmeans_kernel        131072            30            23          0 1281.794434            0 
 device_side_d2h_copy        131072            30            23          0 56.434082            0 
 device_side_h2d_copy        131072            30            24          0 110.228027            0 
 kmeans_kernel        131072            30            24          0 1260.753906            0 
 device_side_d2h_copy        131072            30            24          0 55.720215            0 
 device_side_h2d_copy        131072            30            25          0 114.713867            0 
 kmeans_kernel        131072            30            25          0 1214.883301            0 
 device_side_d2h_copy        131072            30            25          0 53.915039            0 
 device_side_h2d_copy        131072            30            26          0 109.151855            0 
 kmeans_kernel        131072            30            26          0 1246.020020            0 
 device_side_d2h_copy        131072            30            26          0 55.329102            0 
 device_side_h2d_copy        131072            30            27          0 109.589844            0 
 kmeans_kernel        131072            30            27          0 1199.325195            0 
 device_side_d2h_copy        131072            30            27          0 56.208008            0 
 device_side_h2d_copy        131072            30            28          0 100.139648            0 
 kmeans_kernel        131072            30            28          0 1255.033203            0 
 device_side_d2h_copy        131072            30            28          0 56.794434            0 
 device_side_h2d_copy        131072            30            29          0 111.450684            0 
 kmeans_kernel        131072            30            29          0 1241.475098            0 
 device_side_d2h_copy        131072            30            29          0 61.119629            0 
 device_side_h2d_copy        131072            30            30          0 108.984375            0 
 kmeans_kernel        131072            30            30          0 1278.215820            0 
 device_side_d2h_copy        131072            30            30          0 53.519043            0 
 device_side_h2d_copy        131072            30            31          0 112.232910            0 
 kmeans_kernel        131072            30            31          0 1292.616699            0 
 device_side_d2h_copy        131072            30            31          0 57.656250            0 
 device_side_h2d_copy        131072            30            32          0 109.791504            0 
 kmeans_kernel        131072            30            32          0 1250.815430            0 
 device_side_d2h_copy        131072            30            32          0 60.207520            0 
 device_side_h2d_copy        131072            30            33          0 108.199707            0 
 kmeans_kernel        131072            30            33          0 1282.982910            0 
 device_side_d2h_copy        131072            30            33          0 57.298828            0 
 device_side_h2d_copy        131072            30            34          0 113.264648            0 
 kmeans_kernel        131072            30            34          0 1233.732422            0 
 device_side_d2h_copy        131072            30            34          0 58.963379            0 
 device_side_h2d_copy        131072            30            35          0 113.322266            0 
 kmeans_kernel        131072            30            35          0 1183.102539            0 
 device_side_d2h_copy        131072            30            35          0 57.697754            0 
 device_side_h2d_copy        131072            30            36          0 116.693359            0 
 kmeans_kernel        131072            30            36          0 1242.266113            0 
 device_side_d2h_copy        131072            30            36          0 60.812012            0 
 device_side_h2d_copy        131072            30            37          0 111.462891            0 
 kmeans_kernel        131072            30            37          0 1228.840332            0 
 device_side_d2h_copy        131072            30            37          0 59.565918            0 
 device_side_h2d_copy        131072            30            38          0 111.332031            0 
 kmeans_kernel        131072            30            38          0 1239.331543            0 
 device_side_d2h_copy        131072            30            38          0 56.506836            0 
 device_side_h2d_copy        131072            30            39          0 111.992676            0 
 kmeans_kernel        131072            30            39          0 1209.482422            0 
 device_side_d2h_copy        131072            30            39          0 57.604004            0 
 device_side_h2d_copy        131072            30            40          0 114.795410            0 
 kmeans_kernel        131072            30            40          0 1256.832031            0 
 device_side_d2h_copy        131072            30            40          0 54.220703            0 
 device_side_h2d_copy        131072            30            41          0 116.354004            0 
 kmeans_kernel        131072            30            41          0 1228.765137            2 
 device_side_d2h_copy        131072            30            41          0 58.037109            0 
 device_side_h2d_copy        131072            30            42          0 112.781250            0 
 kmeans_kernel        131072            30            42          0 1182.012207            0 
 device_side_d2h_copy        131072            30            42          0 57.686035            0 
 device_side_h2d_copy        131072            30            43          0 108.338867            0 
 kmeans_kernel        131072            30            43          0 1212.128418            0 
 device_side_d2h_copy        131072            30            43          0 56.778320            0 
 device_side_h2d_copy        131072            30            44          0 98.708496            0 
 kmeans_kernel        131072            30            44          0 1296.618652            0 
 device_side_d2h_copy        131072            30            44          0 60.719727            0 
 device_side_h2d_copy        131072            30            45          0 111.628418            0 
 kmeans_kernel        131072            30            45          0 1206.645508            0 
 device_side_d2h_copy        131072            30            45          0 59.165039            0 
 device_side_h2d_copy        131072            30            46          0 113.340332            0 
 kmeans_kernel        131072            30            46          0 1258.128906            0 
 device_side_d2h_copy        131072            30            46          0 61.085449            0 
 device_side_h2d_copy        131072            30            47          0 115.679199            0 
 kmeans_kernel        131072            30            47          0 1291.375977            0 
 device_side_d2h_copy        131072            30            47          0 58.447266            0 
 device_side_h2d_copy        131072            30            48          0 112.347656            0 
 kmeans_kernel        131072            30            48          0 1267.937012            0 
 device_side_d2h_copy        131072            30            48          0 60.640625            0 
 device_side_h2d_copy        131072            30            49          0 111.833008            0 
 kmeans_kernel        131072            30            49          0 1202.550293            0 
 device_side_d2h_copy        131072            30            49          0 60.964844            0 
 device_side_h2d_copy        131072            30            50          0 111.508301            0 
 kmeans_kernel        131072            30            50          0 1213.447266            0 
 device_side_d2h_copy        131072            30            50          0 59.957031            0 
 device_side_h2d_copy        131072            30            51          0 111.378418            0 
 kmeans_kernel        131072            30            51          0 1218.083008            0 
 device_side_d2h_copy        131072            30            51          0 54.309082            0 
 device_side_h2d_copy        131072            30            52          0 114.564941            0 
 kmeans_kernel        131072            30            52          0 1275.333008            0 
 device_side_d2h_copy        131072            30            52          0 59.141113            0 
 device_side_h2d_copy        131072            30            53          0 93.459961            0 
 kmeans_kernel        131072            30            53          0 1240.278809            0 
 device_side_d2h_copy        131072            30            53          0 57.815918            0 
 device_side_h2d_copy        131072            30            54          0 112.993164            0 
 kmeans_kernel        131072            30            54          0 1251.169434            0 
 device_side_d2h_copy        131072            30            54          0 57.724609            0 
 device_side_h2d_copy        131072            30            55          0 109.970703            0 
 kmeans_kernel        131072            30            55          0 1303.301758            0 
 device_side_d2h_copy        131072            30            55          0 56.160156            0 
 device_side_h2d_copy        131072            30            56          0 113.324707            0 
 kmeans_kernel        131072            30            56          0 1241.342285            0 
 device_side_d2h_copy        131072            30            56          0 60.066895            0 
 device_side_h2d_copy        131072            30            57          0 116.857422            0 
 kmeans_kernel        131072            30            57          0 1221.045410            0 
 device_side_d2h_copy        131072            30            57          0 62.379883            0 
 device_side_h2d_copy        131072            30            58          0 113.923828            0 
 kmeans_kernel        131072            30            58          0 1225.421875            0 
 device_side_d2h_copy        131072            30            58          0 61.391113            0 
 device_side_h2d_copy        131072            30            59          0 104.473145            0 
 kmeans_kernel        131072            30            59          0 1251.552246            0 
 device_side_d2h_copy        131072            30            59          0 60.645508            0 
 device_side_h2d_copy        131072            30            60          0 114.895996            0 
 kmeans_kernel        131072            30            60          0 1247.109375            0 
 device_side_d2h_copy        131072            30            60          0 56.977051            0 
 device_side_h2d_copy        131072            30            61          0 115.195801            0 
 kmeans_kernel        131072            30            61          0 1249.627930            0 
 device_side_d2h_copy        131072            30            61          0 63.691406            0 
 device_side_h2d_copy        131072            30            62          0 105.327637            0 
 kmeans_kernel        131072            30            62          0 1237.605469            0 
 device_side_d2h_copy        131072            30            62          0 58.126465            0 
 device_side_h2d_copy        131072            30            63          0 118.462891            0 
 kmeans_kernel        131072            30            63          0 1246.619141            0 
 device_side_d2h_copy        131072            30            63          0 63.988770            0 
 device_side_h2d_copy        131072            30            64          0 121.086426            0 
 kmeans_kernel        131072            30            64          0 1224.585449            0 
 device_side_d2h_copy        131072            30            64          0 61.109375            0 
 device_side_h2d_copy        131072            30            65          0 117.471680            0 
 kmeans_kernel        131072            30            65          0 1245.685547            0 
 device_side_d2h_copy        131072            30            65          0 54.204590            0 
 device_side_h2d_copy        131072            30            66          0 119.983398            0 
 kmeans_kernel        131072            30            66          0 1230.439453            0 
 device_side_d2h_copy        131072            30            66          0 61.436035            0 
 device_side_h2d_copy        131072            30            67          0 105.461426            0 
 kmeans_kernel        131072            30            67          0 1312.762207            0 
 device_side_d2h_copy        131072            30            67          0 56.680664            0 
 device_side_h2d_copy        131072            30            68          0 116.154785            0 
 kmeans_kernel        131072            30            68          0 1239.855957            0 
 device_side_d2h_copy        131072            30            68          0 66.480469            0 
 device_side_h2d_copy        131072            30            69          0 111.555176            0 
 kmeans_kernel        131072            30            69          0 1222.995117            0 
 device_side_d2h_copy        131072            30            69          0 55.800781            0 
 device_side_h2d_copy        131072            30            70          0 118.993164            0 
 kmeans_kernel        131072            30            70          0 1262.916992            0 
 device_side_d2h_copy        131072            30            70          0 59.265137            0 
 device_side_h2d_copy        131072            30            71          0 118.393066            0 
 kmeans_kernel        131072            30            71          0 1200.283203            0 
 device_side_d2h_copy        131072            30            71          0 62.613281            0 
 device_side_h2d_copy        131072            30            72          0 116.733398            0 
 kmeans_kernel        131072            30            72          0 1268.994629            0 
 device_side_d2h_copy        131072            30            72          0 58.665527            0 
 device_side_h2d_copy        131072            30            73          0 116.019531            0 
 kmeans_kernel        131072            30            73          0 1188.936523            0 
 device_side_d2h_copy        131072            30            73          0 55.737793            0 
 device_side_h2d_copy        131072            30            74          0 104.491211            0 
 kmeans_kernel        131072            30            74          0 1242.537109            0 
 device_side_d2h_copy        131072            30            74          0 57.337402            0 
 device_side_h2d_copy        131072            30            75          0 122.994629            0 
 kmeans_kernel        131072            30            75          0 1218.159668            0 
 device_side_d2h_copy        131072            30            75          0 62.268555            0 
 device_side_h2d_copy        131072            30            76          0 112.812988            0 
 kmeans_kernel        131072            30            76          0 1188.791992            0 
 device_side_d2h_copy        131072            30            76          0 58.316406            0 
 device_side_h2d_copy        131072            30            77          0 117.568848            0 
 kmeans_kernel        131072            30            77          0 1232.790039            0 
 device_side_d2h_copy        131072            30            77          0 56.755371            0 
 device_side_h2d_copy        131072            30            78          0 117.845703            0 
 kmeans_kernel        131072            30            78          0 1247.981445            0 
 device_side_d2h_copy        131072            30            78          0 65.647461            0 
 device_side_h2d_copy        131072            30            79          0 103.844238            0 
 kmeans_kernel        131072            30            79          0 1204.973145            0 
 device_side_d2h_copy        131072            30            79          0 62.501953            0 
 device_side_h2d_copy        131072            30            80          0 120.565430            0 
 kmeans_kernel        131072            30            80          0 1229.023926            0 
 device_side_d2h_copy        131072            30            80          0 62.009277            0 
 device_side_h2d_copy        131072            30            81          0 120.962891            0 
 kmeans_kernel        131072            30            81          0 1250.941406            0 
 device_side_d2h_copy        131072            30            81          0 73.380859            0 
 device_side_h2d_copy        131072            30            82          0 113.644043            0 
 kmeans_kernel        131072            30            82          0 1218.101562            0 
 device_side_d2h_copy        131072            30            82          0 59.173340            0 
 device_side_h2d_copy        131072            30            83          0 116.833008            0 
 kmeans_kernel        131072            30            83          0 1218.157227            0 
 device_side_d2h_copy        131072            30            83          0 60.608887            0 
 device_side_h2d_copy        131072            30            84          0 118.210449            0 
 kmeans_kernel        131072            30            84          0 1240.278320            0 
 device_side_d2h_copy        131072            30            84          0 64.480957            0 
 device_side_h2d_copy        131072            30            85          0 120.507812            0 
 kmeans_kernel        131072            30            85          0 1220.926270            0 
 device_side_d2h_copy        131072            30            85          0 62.234863            0 
 device_side_h2d_copy        131072            30            86          0 116.248047            0 
 kmeans_kernel        131072            30            86          0 1228.163086            0 
 device_side_d2h_copy        131072            30            86          0 58.775391            0 
 device_side_h2d_copy        131072            30            87          0 120.259277            0 
 kmeans_kernel        131072            30            87          0 1212.665527            0 
 device_side_d2h_copy        131072            30            87          0 58.989258            0 
 device_side_h2d_copy        131072            30            88          0 119.566895            0 
 kmeans_kernel        131072            30            88          0 1281.347168            0 
 device_side_d2h_copy        131072            30            88          0 56.920898            0 
 device_side_h2d_copy        131072            30            89          0 118.952637            0 
 kmeans_kernel        131072            30            89          0 1270.399902            0 
 device_side_d2h_copy        131072            30            89          0 63.768066            0 
 device_side_h2d_copy        131072            30            90          0 118.530273            0 
 kmeans_kernel        131072            30            90          0 1190.279785            0 
 device_side_d2h_copy        131072            30            90          0 67.649902            0 
 device_side_h2d_copy        131072            30            91          0 113.113281            0 
 kmeans_kernel        131072            30            91          0 1227.010254            0 
 device_side_d2h_copy        131072            30            91          0 61.254395            0 
 device_side_h2d_copy        131072            30            92          0 114.379395            0 
 kmeans_kernel        131072            30            92          0 1254.936035            0 
 device_side_d2h_copy        131072            30            92          0 63.818359            0 
 device_side_h2d_copy        131072            30            93          0 115.883301            0 
 kmeans_kernel        131072            30            93          0 1227.091309            0 
 device_side_d2h_copy        131072            30            93          0 56.686523            0 
 device_side_h2d_copy        131072            30            94          0 119.326172            0 
 kmeans_kernel        131072            30            94          0 1245.491699            0 
 device_side_d2h_copy        131072            30            94          0 59.429199            0 
 device_side_h2d_copy        131072            30            95          0 119.275391            0 
 kmeans_kernel        131072            30            95          0 1237.843262            0 
 device_side_d2h_copy        131072            30            95          0 60.978516            0 
 device_side_h2d_copy        131072            30            96          0 118.302246            0 
 kmeans_kernel        131072            30            96          0 1285.305664            0 
 device_side_d2h_copy        131072            30            96          0 62.642090            0 
 device_side_h2d_copy        131072            30            97          0 120.434082            0 
 kmeans_kernel        131072            30            97          0 1238.391113            0 
 device_side_d2h_copy        131072            30            97          0 64.082520            0 
 device_side_h2d_copy        131072            30            98          0 112.382324            0 
 kmeans_kernel        131072            30            98          0 1216.756836            0 
 device_side_d2h_copy        131072            30            98          0 59.957031            0 
 device_side_h2d_copy        131072            30            99          0 124.265625            0 
 kmeans_kernel        131072            30            99          0 1254.142090            0 
 device_side_d2h_copy        131072            30            99          0 61.671387            0 
 device_side_h2d_copy        131072            30           100          0 121.460938            0 
 kmeans_kernel        131072            30           100          0 1236.617188            0 
 device_side_d2h_copy        131072            30           100          0 61.324219            0 
 device_side_h2d_copy        131072            30           101          0 119.386719            0 
 kmeans_kernel        131072            30           101          0 1233.034668            0 
 device_side_d2h_copy        131072            30           101          0 61.068848            0 
 device_side_h2d_copy        131072            30           102          0 118.560547            0 
 kmeans_kernel        131072            30           102          0 1283.569336            0 
 device_side_d2h_copy        131072            30           102          0 61.771973            0 
 device_side_h2d_copy        131072            30           103          0 118.044434            0 
 kmeans_kernel        131072            30           103          0 1237.657227            0 
 device_side_d2h_copy        131072            30           103          0 65.395996            0 
 device_side_h2d_copy        131072            30           104          0 110.259277            0 
 kmeans_kernel        131072            30           104          0 1208.182129            0 
 device_side_d2h_copy        131072            30           104          0 63.963867            0 
 device_side_h2d_copy        131072            30           105          0 149.448242            0 
 kmeans_kernel        131072            30           105          0 1252.311035            0 
 device_side_d2h_copy        131072            30           105          0 57.421387            0 
 device_side_h2d_copy        131072            30           106          0 118.245117            0 
 kmeans_kernel        131072            30           106          0 1221.099609            0 
 device_side_d2h_copy        131072            30           106          0 59.530273            0 
 device_side_h2d_copy        131072            30           107          0 111.862793            0 
 kmeans_kernel        131072            30           107          0 1243.455078            0 
 device_side_d2h_copy        131072            30           107          0 57.996582            0 
 device_side_h2d_copy        131072            30           108          0 120.360352            0 
 kmeans_kernel        131072            30           108          0 1206.730469            0 
 device_side_d2h_copy        131072            30           108          0 65.406250            0 
 device_side_h2d_copy        131072            30           109          0 115.687500            0 
 kmeans_kernel        131072            30           109          0 1230.767090            0 
 device_side_d2h_copy        131072            30           109          0 60.586426            0 
 device_side_h2d_copy        131072            30           110          0 118.627441            0 
 kmeans_kernel        131072            30           110          0 1252.154785            0 
 device_side_d2h_copy        131072            30           110          0 58.510254            0 
 device_side_h2d_copy        131072            30           111          0 123.911133            0 
 kmeans_kernel        131072            30           111          0 1174.574219            0 
 device_side_d2h_copy        131072            30           111          0 60.437988            0 
 device_side_h2d_copy        131072            30           112          0 123.207520            0 
 kmeans_kernel        131072            30           112          0 1204.512207            0 
 device_side_d2h_copy        131072            30           112          0 62.575684            0 
 device_side_h2d_copy        131072            30           113          0 121.256836            0 
 kmeans_kernel        131072            30           113          0 1244.252930            0 
 device_side_d2h_copy        131072            30           113          0 60.320312            0 
 device_side_h2d_copy        131072            30           114          0 123.866211            0 
 kmeans_kernel        131072            30           114          0 1239.449219            0 
 device_side_d2h_copy        131072            30           114          0 66.750977            0 
 device_side_h2d_copy        131072            30           115          0 120.480469            0 
 kmeans_kernel        131072            30           115          0 1259.614258            0 
 device_side_d2h_copy        131072            30           115          0 55.356934            0 
 device_side_h2d_copy        131072            30           116          0 121.402344            0 
 kmeans_kernel        131072            30           116          0 1240.337402            0 
 device_side_d2h_copy        131072            30           116          0 64.804199            0 
 device_side_h2d_copy        131072            30           117          0 126.157715            0 
 kmeans_kernel        131072            30           117          0 1241.338379            0 
 device_side_d2h_copy        131072            30           117          0 57.747559            0 
 device_side_h2d_copy        131072            30           118          0 118.708496            0 
 kmeans_kernel        131072            30           118          0 1260.954102            0 
 device_side_d2h_copy        131072            30           118          0 60.294922            0 
 device_side_h2d_copy        131072            30           119          0 123.705566            0 
 kmeans_kernel        131072            30           119          0 1241.276367            0 
 device_side_d2h_copy        131072            30           119          0 61.198242            0 
 device_side_h2d_copy        131072            30           120          0 121.965820            0 
 kmeans_kernel        131072            30           120          0 1242.192383            0 
 device_side_d2h_copy        131072            30           120          0 67.249512            0 
 device_side_h2d_copy        131072            30           121          0 118.194336            0 
 kmeans_kernel        131072            30           121          0 1278.748047            0 
 device_side_d2h_copy        131072            30           121          0 58.244141            0 
 device_side_h2d_copy        131072            30           122          0 125.864258            0 
 kmeans_kernel        131072            30           122          0 1211.643555            0 
 device_side_d2h_copy        131072            30           122          0 60.039062            0 
 device_side_h2d_copy        131072            30           123          0 127.304688            0 
 kmeans_kernel        131072            30           123          0 1253.064453            0 
 device_side_d2h_copy        131072            30           123          0 61.700195            0 
 device_side_h2d_copy        131072            30           124          0 120.925293            0 
 kmeans_kernel        131072            30           124          0 1195.491211            0 
 device_side_d2h_copy        131072            30           124          0 69.879883            0 
 device_side_h2d_copy        131072            30           125          0 120.007324            0 
 kmeans_kernel        131072            30           125          0 1244.436523            0 
 device_side_d2h_copy        131072            30           125          0 67.929199            0 
 device_side_h2d_copy        131072            30           126          0 125.829102            0 
 kmeans_kernel        131072            30           126          0 1257.444336            0 
 device_side_d2h_copy        131072            30           126          0 62.775391            0 
 device_side_h2d_copy        131072            30           127          0 111.128906            0 
 kmeans_kernel        131072            30           127          0 1236.966309            0 
 device_side_d2h_copy        131072            30           127          0 61.670410            0 
 device_side_h2d_copy        131072            30           128          0 112.744629            0 
 kmeans_kernel        131072            30           128          0 1230.455566            0 
 device_side_d2h_copy        131072            30           128          0 58.009277            0 
 device_side_h2d_copy        131072            30           129          0 112.949707            0 
 kmeans_kernel        131072            30           129          0 1242.110352            0 
 device_side_d2h_copy        131072            30           129          0 72.730469            0 
 device_side_h2d_copy        131072            30           130          0 122.104492            0 
 kmeans_kernel        131072            30           130          0 1267.660156            0 
 device_side_d2h_copy        131072            30           130          0 59.622559            0 
 device_side_h2d_copy        131072            30           131          0 124.496582            0 
 kmeans_kernel        131072            30           131          0 1236.888672            0 
 device_side_d2h_copy        131072            30           131          0 60.102051            0 
 device_side_h2d_copy        131072            30           132          0 125.155273            0 
 kmeans_kernel        131072            30           132          0 1268.989258            0 
 device_side_d2h_copy        131072            30           132          0 63.279297            0 
 device_side_h2d_copy        131072            30           133          0 123.205078            0 
 kmeans_kernel        131072            30           133          0 1235.572266            0 
 device_side_d2h_copy        131072            30           133          0 58.917480            0 
 device_side_h2d_copy        131072            30           134          0 122.611816            0 
 kmeans_kernel        131072            30           134          0 1264.556152            0 
 device_side_d2h_copy        131072            30           134          0 61.748047            0 
 device_side_h2d_copy        131072            30           135          0 124.901855            0 
 kmeans_kernel        131072            30           135          0 1241.584961            0 
 device_side_d2h_copy        131072            30           135          0 60.733887            0 
 device_side_h2d_copy        131072            30           136          0 125.295898            0 
 kmeans_kernel        131072            30           136          0 1232.258301            0 
 device_side_d2h_copy        131072            30           136          0 61.468262            0 
 device_side_h2d_copy        131072            30           137          0 123.052246            0 
 kmeans_kernel        131072            30           137          0 1257.987793            0 
 device_side_d2h_copy        131072            30           137          0 70.620605            0 
 device_side_h2d_copy        131072            30           138          0 119.651855            0 
 kmeans_kernel        131072            30           138          0 1251.873535            0 
 device_side_d2h_copy        131072            30           138          0 70.615723            0 
 device_side_h2d_copy        131072            30           139          0 126.458496            0 
 kmeans_kernel        131072            30           139          0 1221.507812            0 
 device_side_d2h_copy        131072            30           139          0 61.560059            0 
 device_side_h2d_copy        131072            30           140          0 119.230957            0 
 kmeans_kernel        131072            30           140          0 1230.831055            0 
 device_side_d2h_copy        131072            30           140          0 67.960938            0 
 device_side_h2d_copy        131072            30           141          0 123.080566            0 
 kmeans_kernel        131072            30           141          0 1262.250488            0 
 device_side_d2h_copy        131072            30           141          0 67.453125            0 
 device_side_h2d_copy        131072            30           142          0 124.094727            0 
 kmeans_kernel        131072            30           142          0 1271.013184            0 
 device_side_d2h_copy        131072            30           142          0 75.504395            0 
 device_side_h2d_copy        131072            30           143          0 123.253906            0 
 kmeans_kernel        131072            30           143          0 1248.678711            0 
 device_side_d2h_copy        131072            30           143          0 66.416504            0 
 device_side_h2d_copy        131072            30           144          0 118.675781            0 
 kmeans_kernel        131072            30           144          0 1218.046875            0 
 device_side_d2h_copy        131072            30           144          0 68.768555            0 
 device_side_h2d_copy        131072            30           145          0 124.887695            0 
 kmeans_kernel        131072            30           145          0 1232.999512            0 
 device_side_d2h_copy        131072            30           145          0 73.956055            0 
 device_side_h2d_copy        131072            30           146          0 121.335938            0 
 kmeans_kernel        131072            30           146          0 1230.988770            0 
 device_side_d2h_copy        131072            30           146          0 66.994629            0 
 device_side_h2d_copy        131072            30           147          0 115.510742            0 
 kmeans_kernel        131072            30           147          0 1231.307129            0 
 device_side_d2h_copy        131072            30           147          0 62.906738            0 
 device_side_h2d_copy        131072            30           148          0 129.384766            0 
 kmeans_kernel        131072            30           148          0 1226.362305            0 
 device_side_d2h_copy        131072            30           148          0 62.517578            0 
 device_side_h2d_copy        131072            30           149          0 116.677246            0 
 kmeans_kernel        131072            30           149          0 1236.683105            0 
 device_side_d2h_copy        131072            30           149          0 63.265625            0 
 device_side_h2d_copy        131072            30           150          0 837.598633            0 
 kmeans_kernel        131072            30           150          0 3422.877441            0 
 device_side_d2h_copy        131072            30           150          0 1092.687988            0 
 device_side_h2d_copy        131072            30           151          0 12550.123047            0 
 kmeans_kernel        131072            30           151          0 1229.821777            0 
 device_side_d2h_copy        131072            30           151          0 61.011230            0 
 device_side_h2d_copy        131072            30           152          0 464.161133            0 
 kmeans_kernel        131072            30           152          0 1652.923340            0 
 device_side_d2h_copy        131072            30           152          0 81.411133            0 
 device_side_h2d_copy        131072            30           153          0 796.607910            0 
 kmeans_kernel        131072            30           153          0 1329.207031            0 
 device_side_d2h_copy        131072            30           153          0 73.535645            0 
 device_side_h2d_copy        131072            30           154          0 96.525879            0 
 kmeans_kernel        131072            30           154          0 1243.060059            0 
 device_side_d2h_copy        131072            30           154          0 64.658691            0 
 device_side_h2d_copy        131072            30           155          0 143.690918            0 
 kmeans_kernel        131072            30           155          0 1253.481934            0 
 device_side_d2h_copy        131072            30           155          0 62.745117            0 
 device_side_h2d_copy        131072            30           156          0 129.057617            0 
 kmeans_kernel        131072            30           156          0 1257.524902            0 
 device_side_d2h_copy        131072            30           156          0 64.282227            0 
 device_side_h2d_copy        131072            30           157          0 128.739746            0 
 kmeans_kernel        131072            30           157          0 1214.105957            0 
 device_side_d2h_copy        131072            30           157          0 69.938477            0 
 device_side_h2d_copy        131072            30           158          0 128.492188            0 
 kmeans_kernel        131072            30           158          0 1227.245605            0 
 device_side_d2h_copy        131072            30           158          0 67.917480            0 
 device_side_h2d_copy        131072            30           159          0 129.225586            0 
 kmeans_kernel        131072            30           159          0 1242.630371            0 
 device_side_d2h_copy        131072            30           159          0 62.248535            0 
 device_side_h2d_copy        131072            30           160          0 129.138184            0 
 kmeans_kernel        131072            30           160          0 1262.276855            0 
 device_side_d2h_copy        131072            30           160          0 71.297852            0 
 device_side_h2d_copy        131072            30           161          0 127.990723            0 
 kmeans_kernel        131072            30           161          0 1283.133789            0 
 device_side_d2h_copy        131072            30           161          0 69.517090            0 
 device_side_h2d_copy        131072            30           162          0 123.983887            0 
 kmeans_kernel        131072            30           162          0 1266.438965            0 
 device_side_d2h_copy        131072            30           162          0 70.573730            0 
 device_side_h2d_copy        131072            30           163          0 121.723145            0 
 kmeans_kernel        131072            30           163          0 1207.890625            0 
 device_side_d2h_copy        131072            30           163          0 70.733887            0 
 device_side_h2d_copy        131072            30           164          0 137.635254            0 
 kmeans_kernel        131072            30           164          0 1253.783691            0 
 device_side_d2h_copy        131072            30           164          0 72.065918            0 
 device_side_h2d_copy        131072            30           165          0 129.065430            0 
 kmeans_kernel        131072            30           165          0 1221.325195            0 
 device_side_d2h_copy        131072            30           165          0 70.744629            0 
 device_side_h2d_copy        131072            30           166          0 133.391113            0 
 kmeans_kernel        131072            30           166          0 1253.646973            0 
 device_side_d2h_copy        131072            30           166          0 67.699219            0 
 device_side_h2d_copy        131072            30           167          0 128.090820            0 
 kmeans_kernel        131072            30           167          0 1258.392578            0 
 device_side_d2h_copy        131072            30           167          0 63.526855            0 
 device_side_h2d_copy        131072            30           168          0 124.657227            0 
 kmeans_kernel        131072            30           168          0 1256.833984            0 
 device_side_d2h_copy        131072            30           168          0 76.530762            0 
 device_side_h2d_copy        131072            30           169          0 132.531738            0 
 kmeans_kernel        131072            30           169          0 1256.703125            5 
 device_side_d2h_copy        131072            30           169          0 76.864746            0 
 device_side_h2d_copy        131072            30           170          0 121.979492            0 
 kmeans_kernel        131072            30           170          0 1254.238770            0 
 device_side_d2h_copy        131072            30           170          0 72.917969            0 
 device_side_h2d_copy        131072            30           171          0 127.083008            0 
 kmeans_kernel        131072            30           171          0 1206.154785            0 
 device_side_d2h_copy        131072            30           171          0 81.095215            2 
 device_side_h2d_copy        131072            30           172          0 128.932617            0 
 kmeans_kernel        131072            30           172          0 1250.312012            0 
 device_side_d2h_copy        131072            30           172          0 75.633301            0 
 device_side_h2d_copy        131072            30           173          0 130.236816            0 
 kmeans_kernel        131072            30           173          0 1221.305176            0 
 device_side_d2h_copy        131072            30           173          0 79.169434            0 
 device_side_h2d_copy        131072            30           174          0 129.347656            0 
 kmeans_kernel        131072            30           174          0 1268.731445            0 
 device_side_d2h_copy        131072            30           174          0 71.555664            0 
 device_side_h2d_copy        131072            30           175          0 137.526367            0 
 kmeans_kernel        131072            30           175          0 1246.622070            0 
 device_side_d2h_copy        131072            30           175          0 71.617676            0 
 device_side_h2d_copy        131072            30           176          0 138.312500            0 
 kmeans_kernel        131072            30           176          0 1207.147461            0 
 device_side_d2h_copy        131072            30           176          0 69.197266            0 
 device_side_h2d_copy        131072            30           177          0 131.721191            0 
 kmeans_kernel        131072            30           177          0 1198.162598            0 
 device_side_d2h_copy        131072            30           177          0 84.064941            0 
 device_side_h2d_copy        131072            30           178          0 139.482910            0 
 kmeans_kernel        131072            30           178          0 1226.430664            0 
 device_side_d2h_copy        131072            30           178          0 71.264648            0 
 device_side_h2d_copy        131072            30           179          0 128.603027            0 
 kmeans_kernel        131072            30           179          0 1213.224609            0 
 device_side_d2h_copy        131072            30           179          0 66.697266            0 
 device_side_h2d_copy        131072            30           180          0 131.949707            0 
 kmeans_kernel        131072            30           180          0 1235.163086            0 
 device_side_d2h_copy        131072            30           180          0 99.523926            0 
 device_side_h2d_copy        131072            30           181          0 126.516113            0 
 kmeans_kernel        131072            30           181          0 1214.585449            0 
 device_side_d2h_copy        131072            30           181          0 66.848633            0 
 device_side_h2d_copy        131072            30           182          0 134.278320            0 
 kmeans_kernel        131072            30           182          0 1229.938965            0 
 device_side_d2h_copy        131072            30           182          0 84.184082            0 
 device_side_h2d_copy        131072            30           183          0 131.735352            0 
 kmeans_kernel        131072            30           183          0 1274.608398            0 
 device_side_d2h_copy        131072            30           183          0 68.339355            0 
 device_side_h2d_copy        131072            30           184          0 135.023926            0 
 kmeans_kernel        131072            30           184          0 1274.311035            0 
 device_side_d2h_copy        131072            30           184          0 66.402344            0 
 device_side_h2d_copy        131072            30           185          0 152.370117            0 
 kmeans_kernel        131072            30           185          0 1209.384766            0 
 device_side_d2h_copy        131072            30           185          0 75.692871            0 
 device_side_h2d_copy        131072            30           186          0 130.575684            0 
 kmeans_kernel        131072            30           186          0 1260.065918            0 
 device_side_d2h_copy        131072            30           186          0 76.139160            0 
 device_side_h2d_copy        131072            30           187          0 134.834961            0 
 kmeans_kernel        131072            30           187          0 1251.129883            0 
 device_side_d2h_copy        131072            30           187          0 72.256348            0 
 device_side_h2d_copy        131072            30           188          0 130.637695            0 
 kmeans_kernel        131072            30           188          0 1258.755859            0 
 device_side_d2h_copy        131072            30           188          0 89.200195            0 
 device_side_h2d_copy        131072            30           189          0 133.436035            0 
 kmeans_kernel        131072            30           189          0 1287.407715            0 
 device_side_d2h_copy        131072            30           189          0 74.002441            0 
 device_side_h2d_copy        131072            30           190          0 132.580078            0 
 kmeans_kernel        131072            30           190          0 1227.005371            0 
 device_side_d2h_copy        131072            30           190          0 78.296387            0 
 device_side_h2d_copy        131072            30           191          0 137.285156            0 
 kmeans_kernel        131072            30           191          0 1254.566895            0 
 device_side_d2h_copy        131072            30           191          0 81.910156            0 
 device_side_h2d_copy        131072            30           192          0 127.385254            0 
 kmeans_kernel        131072            30           192          0 1224.646484            0 
 device_side_d2h_copy        131072            30           192          0 74.809082            0 
 device_side_h2d_copy        131072            30           193          0 127.284668            0 
 kmeans_kernel        131072            30           193          0 1281.290527            0 
 device_side_d2h_copy        131072            30           193          0 71.488281            0 
 device_side_h2d_copy        131072            30           194          0 129.347168            0 
 kmeans_kernel        131072            30           194          0 1245.965820            0 
 device_side_d2h_copy        131072            30           194          0 70.107910            0 
 device_side_h2d_copy        131072            30           195          0 131.525391            0 
 kmeans_kernel        131072            30           195          0 1244.201660            0 
 device_side_d2h_copy        131072            30           195          0 73.408203            0 
 device_side_h2d_copy        131072            30           196          0 473.935547            0 
 kmeans_kernel        131072            30           196          0 3048.943359            0 
 device_side_d2h_copy        131072            30           196          0 808.439941            0 
 device_side_h2d_copy        131072            30           197          0 467.018555            0 
 kmeans_kernel        131072            30           197          0 3473.058594            0 
 device_side_d2h_copy        131072            30           197          0 421.627441            0 
 device_side_h2d_copy        131072            30           198          0 469.535156            0 
 kmeans_kernel        131072            30           198          0 2347.353027            0 
 device_side_d2h_copy        131072            30           198          0 796.552734            0 
 device_side_h2d_copy        131072            30           199          0 466.682617            0 
 kmeans_kernel        131072            30           199          0 3057.735352            0 
 device_side_d2h_copy        131072            30           199          0 435.303711            0 
 device_side_h2d_copy        131072            30           200          0 476.141113            0 
 kmeans_kernel        131072            30           200          0 4426.135742            0 
 device_side_d2h_copy        131072            30           200          0 412.902832            0 
 device_side_h2d_copy        131072            30           201          0 113.541992            0 
 kmeans_kernel        131072            30           201          0 1225.004883            0 
 device_side_d2h_copy        131072            30           201          0 84.510742            0 
 device_side_h2d_copy        131072            30           202          0 131.560059            0 
 kmeans_kernel        131072            30           202          0 1242.577148            0 
 device_side_d2h_copy        131072            30           202          0 66.206543            0 
 device_side_h2d_copy        131072            30           203          0 128.895996            0 
 kmeans_kernel        131072            30           203          0 1247.718750            0 
 device_side_d2h_copy        131072            30           203          0 78.793945            0 
 device_side_h2d_copy        131072            30           204          0 138.849121            0 
 kmeans_kernel        131072            30           204          0 1189.707520            0 
 device_side_d2h_copy        131072            30           204          0 76.242188            0 
 device_side_h2d_copy        131072            30           205          0 135.344727            0 
 kmeans_kernel        131072            30           205          0 1188.852051            0 
 device_side_d2h_copy        131072            30           205          0 67.126465            0 
 device_side_h2d_copy        131072            30           206          0 133.393066            0 
 kmeans_kernel        131072            30           206          0 1201.177246            0 
 device_side_d2h_copy        131072            30           206          0 78.793945            0 
 device_side_h2d_copy        131072            30           207          0 131.194336            0 
 kmeans_kernel        131072            30           207          0 1251.436035            0 
 device_side_d2h_copy        131072            30           207          0 77.074219            0 
 device_side_h2d_copy        131072            30           208          0 131.669922            0 
 kmeans_kernel        131072            30           208          0 1243.946777            0 
 device_side_d2h_copy        131072            30           208          0 74.070801            0 
 device_side_h2d_copy        131072            30           209          0 131.654297            0 
 kmeans_kernel        131072            30           209          0 1206.430176            0 
 device_side_d2h_copy        131072            30           209          0 90.051270            0 
 device_side_h2d_copy        131072            30           210          0 129.679199            0 
 kmeans_kernel        131072            30           210          0 1277.685547            0 
 device_side_d2h_copy        131072            30           210          0 80.496582            0 
 device_side_h2d_copy        131072            30           211          0 136.990234            0 
 kmeans_kernel        131072            30           211          0 1267.208496            0 
 device_side_d2h_copy        131072            30           211          0 73.116211            0 
 device_side_h2d_copy        131072            30           212          0 136.105469            0 
 kmeans_kernel        131072            30           212          0 1268.715332            0 
 device_side_d2h_copy        131072            30           212          0 73.949219            0 
 device_side_h2d_copy        131072            30           213          0 137.689941            0 
 kmeans_kernel        131072            30           213          0 1224.125977            0 
 device_side_d2h_copy        131072            30           213          0 78.485352            0 
 device_side_h2d_copy        131072            30           214          0 146.301270            0 
 kmeans_kernel        131072            30           214          0 1214.378418            0 
 device_side_d2h_copy        131072            30           214          0 77.145508            0 
 device_side_h2d_copy        131072            30           215          0 141.081543            0 
 kmeans_kernel        131072            30           215          0 1223.590820            0 
 device_side_d2h_copy        131072            30           215          0 79.532715            0 
 device_side_h2d_copy        131072            30           216          0 239.842773            0 
 kmeans_kernel        131072            30           216          0 1253.001953            0 
 device_side_d2h_copy        131072            30           216          0 76.373535            0 
 device_side_h2d_copy        131072            30           217          0 135.680176            0 
 kmeans_kernel        131072            30           217          0 1226.100586            0 
 device_side_d2h_copy        131072            30           217          0 81.409668            0 
 device_side_h2d_copy        131072            30           218          0 140.020508            0 
 kmeans_kernel        131072            30           218          0 1235.172363            0 
 device_side_d2h_copy        131072            30           218          0 89.944336            0 
 device_side_h2d_copy        131072            30           219          0 137.786621            0 
 kmeans_kernel        131072            30           219          0 1279.804199            0 
 device_side_d2h_copy        131072            30           219          0 66.959961            0 
 device_side_h2d_copy        131072            30           220          0 134.186035            0 
 kmeans_kernel        131072            30           220          0 1269.543457            0 
 device_side_d2h_copy        131072            30           220          0 78.178711            0 
 device_side_h2d_copy        131072            30           221          0 134.678223            0 
 kmeans_kernel        131072            30           221          0 1219.434082            0 
 device_side_d2h_copy        131072            30           221          0 78.510254            0 
 device_side_h2d_copy        131072            30           222          0 136.914062            0 
 kmeans_kernel        131072            30           222          0 1242.369629            0 
 device_side_d2h_copy        131072            30           222          0 83.407715            0 
 device_side_h2d_copy        131072            30           223          0 494.300781            0 
 kmeans_kernel        131072            30           223          0 1350.417969            0 
 device_side_d2h_copy        131072            30           223          0 79.461914            0 
 device_side_h2d_copy        131072            30           224          0 140.511719            0 
 kmeans_kernel        131072            30           224          0 1294.126465            0 
 device_side_d2h_copy        131072            30           224          0 85.223145            0 
 device_side_h2d_copy        131072            30           225          0 499.324707            0 
 kmeans_kernel        131072            30           225          0 3778.400391            0 
 device_side_d2h_copy        131072            30           225          0 448.680664            0 
 device_side_h2d_copy        131072            30           226          0 1506.862793            0 
 kmeans_kernel        131072            30           226          0 5246.127441            0 
 device_side_d2h_copy        131072            30           226          0 406.380859            0 
 device_side_h2d_copy        131072            30           227          0 1521.895996            0 
 kmeans_kernel        131072            30           227          0 3341.942383            0 
 device_side_d2h_copy        131072            30           227          0 803.542480            0 
 device_side_h2d_copy        131072            30           228          0 778.989746            0 
 kmeans_kernel        131072            30           228          0 1594.268555            0 
 device_side_d2h_copy        131072            30           228          0 798.199707            4 
 device_side_h2d_copy        131072            30           229          0 1180.948242            0 
 kmeans_kernel        131072            30           229          0 1600.690430            0 
 device_side_d2h_copy        131072            30           229          0 810.630371            0 
 device_side_h2d_copy        131072            30           230          0 790.753906            0 
 kmeans_kernel        131072            30           230          0 1315.155762            0 
 device_side_d2h_copy        131072            30           230          0 84.433105            0 
 device_side_h2d_copy        131072            30           231          0 127.677734            0 
 kmeans_kernel        131072            30           231          0 1275.765137            0 
 device_side_d2h_copy        131072            30           231          0 81.253418            0 
 device_side_h2d_copy        131072            30           232          0 111.986816            0 
 kmeans_kernel        131072            30           232          0 1277.092773            0 
 device_side_d2h_copy        131072            30           232          0 81.486816            0 
 device_side_h2d_copy        131072            30           233          0 139.004395            0 
 kmeans_kernel        131072            30           233          0 1257.223145            0 
 device_side_d2h_copy        131072            30           233          0 86.339844            0 
 device_side_h2d_copy        131072            30           234          0 141.809570            0 
 kmeans_kernel        131072            30           234          0 1260.638672            0 
 device_side_d2h_copy        131072            30           234          0 90.499512            0 
 device_side_h2d_copy        131072            30           235          0 138.478027            0 
 kmeans_kernel        131072            30           235          0 1260.201172            0 
 device_side_d2h_copy        131072            30           235          0 86.974609            0 
 device_side_h2d_copy        131072            30           236          0 134.336914            0 
 kmeans_kernel        131072            30           236          0 1266.371094            0 
 device_side_d2h_copy        131072            30           236          0 71.102051            0 
 device_side_h2d_copy        131072            30           237          0 123.187500            0 
 kmeans_kernel        131072            30           237          0 1266.170410            0 
 device_side_d2h_copy        131072            30           237          0 83.210938            0 
 device_side_h2d_copy        131072            30           238          0 136.263672            0 
 kmeans_kernel        131072            30           238          0 1240.458008            0 
 device_side_d2h_copy        131072            30           238          0 85.715820            0 
 device_side_h2d_copy        131072            30           239          0 138.452148            0 
 kmeans_kernel        131072            30           239          0 1244.476562            0 
 device_side_d2h_copy        131072            30           239          0 85.079590            0 
 device_side_h2d_copy        131072            30           240          0 136.044922            0 
 kmeans_kernel        131072            30           240          0 1236.490723            0 
 device_side_d2h_copy        131072            30           240          0 75.957031            0 
 device_side_h2d_copy        131072            30           241          0 142.544434            0 
 kmeans_kernel        131072            30           241          0 1255.620605            0 
 device_side_d2h_copy        131072            30           241          0 87.174805            0 
 device_side_h2d_copy        131072            30           242          0 130.318359            0 
 kmeans_kernel        131072            30           242          0 1262.174805            0 
 device_side_d2h_copy        131072            30           242          0 84.273438            0 
 device_side_h2d_copy        131072            30           243          0 131.627441            0 
 kmeans_kernel        131072            30           243          0 1236.046875            0 
 device_side_d2h_copy        131072            30           243          0 83.261230            0 
 device_side_h2d_copy        131072            30           244          0 135.409180            0 
 kmeans_kernel        131072            30           244          0 1211.798340            0 
 device_side_d2h_copy        131072            30           244          0 80.170410            0 
 device_side_h2d_copy        131072            30           245          0 135.497070            0 
 kmeans_kernel        131072            30           245          0 1227.022949            0 
 device_side_d2h_copy        131072            30           245          0 81.031738            0 
 device_side_h2d_copy        131072            30           246          0 141.973145            0 
 kmeans_kernel        131072            30           246          0 1252.966309            0 
 device_side_d2h_copy        131072            30           246          0 79.893066            0 
 device_side_h2d_copy        131072            30           247          0 137.920410            0 
 kmeans_kernel        131072            30           247          0 1193.485840            0 
 device_side_d2h_copy        131072            30           247          0 81.189453            0 
 device_side_h2d_copy        131072            30           248          0 142.022949            0 
 kmeans_kernel        131072            30           248          0 1175.222168            0 
 device_side_d2h_copy        131072            30           248          0 86.604492            0 
 device_side_h2d_copy        131072            30           249          0 139.267578            0 
 kmeans_kernel        131072            30           249          0 1230.041016            0 
 device_side_d2h_copy        131072            30           249          0 83.609863            0 
 device_side_h2d_copy        131072            30           250          0 132.991211            0 
 kmeans_kernel        131072            30           250          0 1224.572266            0 
 device_side_d2h_copy        131072            30           250          0 84.491699            0 
 device_side_h2d_copy        131072            30           251          0 134.862305            0 
 kmeans_kernel        131072            30           251          0 1192.331543            0 
 device_side_d2h_copy        131072            30           251          0 85.747070            0 
 device_side_h2d_copy        131072            30           252          0 144.262207            0 
 kmeans_kernel        131072            30           252          0 1250.309082            0 
 device_side_d2h_copy        131072            30           252          0 91.423340            0 
 device_side_h2d_copy        131072            30           253          0 136.722168            0 
 kmeans_kernel        131072            30           253          0 1232.430664            0 
 device_side_d2h_copy        131072            30           253          0 80.747559            0 
# Runtime: 3.314483 s (overhead: 0.000422 %) 766 records
