# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:01:14 2017
# Execution time and date (local): Wed Sep  6 15:01:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30027.257324            0 
 kernel_creation        131072            30 NA         0 90383.676758            0 
 device_side_buffer_setup        131072            30 NA         0 10641.769043            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 474.181152            0 
 device_side_h2d_copy        131072            30             0          0 325.797852            0 
 kmeans_kernel        131072            30             0          0 1446.211426            0 
 device_side_d2h_copy        131072            30             0          0 68.350586            0 
 device_side_h2d_copy        131072            30             1          0 214.949707            0 
 kmeans_kernel        131072            30             1          0 1265.225098            1 
 device_side_d2h_copy        131072            30             1          0 66.233887            0 
 device_side_h2d_copy        131072            30             2          0 119.363770            0 
 kmeans_kernel        131072            30             2          0 1254.777832            0 
 device_side_d2h_copy        131072            30             2          0 58.359863            0 
 device_side_h2d_copy        131072            30             3          0 115.709473            0 
 kmeans_kernel        131072            30             3          0 1258.809082            0 
 device_side_d2h_copy        131072            30             3          0 57.706543            0 
 device_side_h2d_copy        131072            30             4          0 97.694824            0 
 kmeans_kernel        131072            30             4          0 1201.116699            0 
 device_side_d2h_copy        131072            30             4          0 60.639160            0 
 device_side_h2d_copy        131072            30             5          0 114.139648            0 
 kmeans_kernel        131072            30             5          0 1209.419922            0 
 device_side_d2h_copy        131072            30             5          0 66.044922            0 
 device_side_h2d_copy        131072            30             6          0 110.913574            0 
 kmeans_kernel        131072            30             6          0 1264.128906            0 
 device_side_d2h_copy        131072            30             6          0 58.829102            0 
 device_side_h2d_copy        131072            30             7          0 118.740234            0 
 kmeans_kernel        131072            30             7          0 1258.489258            0 
 device_side_d2h_copy        131072            30             7          0 58.190430            0 
 device_side_h2d_copy        131072            30             8          0 115.396973            0 
 kmeans_kernel        131072            30             8          0 1252.470215            0 
 device_side_d2h_copy        131072            30             8          0 59.077637            0 
 device_side_h2d_copy        131072            30             9          0 112.887207            0 
 kmeans_kernel        131072            30             9          0 1214.425293            1 
 device_side_d2h_copy        131072            30             9          0 61.314453            0 
 device_side_h2d_copy        131072            30            10          0 112.876953            0 
 kmeans_kernel        131072            30            10          0 1238.294434            0 
 device_side_d2h_copy        131072            30            10          0 61.822266            0 
 device_side_h2d_copy        131072            30            11          0 117.542969            0 
 kmeans_kernel        131072            30            11          0 1184.216797            0 
 device_side_d2h_copy        131072            30            11          0 58.299316            0 
 device_side_h2d_copy        131072            30            12          0 117.941895            0 
 kmeans_kernel        131072            30            12          0 1226.834961            0 
 device_side_d2h_copy        131072            30            12          0 66.027832            0 
 device_side_h2d_copy        131072            30            13          0 116.060059            0 
 kmeans_kernel        131072            30            13          0 1229.856445            0 
 device_side_d2h_copy        131072            30            13          0 60.516602            0 
 device_side_h2d_copy        131072            30            14          0 114.191895            0 
 kmeans_kernel        131072            30            14          0 1199.134277            0 
 device_side_d2h_copy        131072            30            14          0 61.612793            0 
 device_side_h2d_copy        131072            30            15          0 105.323730            0 
 kmeans_kernel        131072            30            15          0 1262.437988            0 
 device_side_d2h_copy        131072            30            15          0 61.827637            0 
 device_side_h2d_copy        131072            30            16          0 113.624023            0 
 kmeans_kernel        131072            30            16          0 1287.146484            0 
 device_side_d2h_copy        131072            30            16          0 59.163574            0 
 device_side_h2d_copy        131072            30            17          0 115.698730            0 
 kmeans_kernel        131072            30            17          0 1201.498535            0 
 device_side_d2h_copy        131072            30            17          0 62.064941            0 
 device_side_h2d_copy        131072            30            18          0 100.874512            0 
 kmeans_kernel        131072            30            18          0 1232.442383            0 
 device_side_d2h_copy        131072            30            18          0 65.898926            0 
 device_side_h2d_copy        131072            30            19          0 120.430664            0 
 kmeans_kernel        131072            30            19          0 1270.227051            0 
 device_side_d2h_copy        131072            30            19          0 61.943848            0 
 device_side_h2d_copy        131072            30            20          0 459.953125            0 
 kmeans_kernel        131072            30            20          0 2811.919922            0 
 device_side_d2h_copy        131072            30            20          0 406.179199            0 
 device_side_h2d_copy        131072            30            21          0 1153.415039            0 
 kmeans_kernel        131072            30            21          0 2358.375488            0 
 device_side_d2h_copy        131072            30            21          0 766.788086            0 
 device_side_h2d_copy        131072            30            22          0 767.111328            0 
 kmeans_kernel        131072            30            22          0 1565.600586            0 
 device_side_d2h_copy        131072            30            22          0 375.446777            0 
 device_side_h2d_copy        131072            30            23          0 1502.031738            0 
 kmeans_kernel        131072            30            23          0 1640.585449            0 
 device_side_d2h_copy        131072            30            23          0 756.030762            0 
 device_side_h2d_copy        131072            30            24          0 755.304688            0 
 kmeans_kernel        131072            30            24          0 4449.591797            0 
 device_side_d2h_copy        131072            30            24          0 757.304688            0 
 device_side_h2d_copy        131072            30            25          0 1134.185547            0 
 kmeans_kernel        131072            30            25          0 1595.337891            0 
 device_side_d2h_copy        131072            30            25          0 418.874512            0 
 device_side_h2d_copy        131072            30            26          0 92.376465            0 
 kmeans_kernel        131072            30            26          0 2654.725586            0 
 device_side_d2h_copy        131072            30            26          0 374.892578            0 
 device_side_h2d_copy        131072            30            27          0 766.827148            0 
 kmeans_kernel        131072            30            27          0 1565.486816            0 
 device_side_d2h_copy        131072            30            27          0 64.643555            0 
 device_side_h2d_copy        131072            30            28          0 88.236328            0 
 kmeans_kernel        131072            30            28          0 1313.984863            0 
 device_side_d2h_copy        131072            30            28          0 63.074219            0 
 device_side_h2d_copy        131072            30            29          0 411.444824            0 
 kmeans_kernel        131072            30            29          0 3430.063965            0 
 device_side_d2h_copy        131072            30            29          0 769.572266            0 
 device_side_h2d_copy        131072            30            30          0 764.466309            0 
 kmeans_kernel        131072            30            30          0 1542.914551            0 
 device_side_d2h_copy        131072            30            30          0 764.894531            0 
 device_side_h2d_copy        131072            30            31          0 758.651855            0 
 kmeans_kernel        131072            30            31          0 1996.266602            0 
 device_side_d2h_copy        131072            30            31          0 64.431641            0 
 device_side_h2d_copy        131072            30            32          0 90.986816            0 
 kmeans_kernel        131072            30            32          0 1211.285645            0 
 device_side_d2h_copy        131072            30            32          0 62.484375            0 
 device_side_h2d_copy        131072            30            33          0 421.952637            0 
 kmeans_kernel        131072            30            33          0 3040.837891            0 
 device_side_d2h_copy        131072            30            33          0 377.698242            0 
 device_side_h2d_copy        131072            30            34          0 426.035156            0 
 kmeans_kernel        131072            30            34          0 3816.071289            0 
 device_side_d2h_copy        131072            30            34          0 759.367676            0 
 device_side_h2d_copy        131072            30            35          0 756.099609            0 
 kmeans_kernel        131072            30            35          0 3756.375977            0 
 device_side_d2h_copy        131072            30            35          0 758.111328            0 
 device_side_h2d_copy        131072            30            36          0 756.638184            0 
 kmeans_kernel        131072            30            36          0 1261.640137            0 
 device_side_d2h_copy        131072            30            36          0 62.229980            0 
 device_side_h2d_copy        131072            30            37          0 95.083984            0 
 kmeans_kernel        131072            30            37          0 1270.718262            0 
 device_side_d2h_copy        131072            30            37          0 60.361816            0 
 device_side_h2d_copy        131072            30            38          0 97.736816            0 
 kmeans_kernel        131072            30            38          0 1197.399902            0 
 device_side_d2h_copy        131072            30            38          0 60.043945            0 
 device_side_h2d_copy        131072            30            39          0 125.480469            0 
 kmeans_kernel        131072            30            39          0 1196.146973            0 
 device_side_d2h_copy        131072            30            39          0 59.909668            0 
 device_side_h2d_copy        131072            30            40          0 114.595215            0 
 kmeans_kernel        131072            30            40          0 1223.480957            0 
 device_side_d2h_copy        131072            30            40          0 65.226562            0 
 device_side_h2d_copy        131072            30            41          0 118.974609            0 
 kmeans_kernel        131072            30            41          0 1206.375977            1 
 device_side_d2h_copy        131072            30            41          0 66.364746            0 
 device_side_h2d_copy        131072            30            42          0 118.627441            0 
 kmeans_kernel        131072            30            42          0 1249.063477            0 
 device_side_d2h_copy        131072            30            42          0 62.768555            0 
 device_side_h2d_copy        131072            30            43          0 122.140137            0 
 kmeans_kernel        131072            30            43          0 1246.973633            0 
 device_side_d2h_copy        131072            30            43          0 67.450684            0 
 device_side_h2d_copy        131072            30            44          0 117.833496            0 
 kmeans_kernel        131072            30            44          0 1238.729004            0 
 device_side_d2h_copy        131072            30            44          0 60.903320            0 
 device_side_h2d_copy        131072            30            45          0 136.158691            0 
 kmeans_kernel        131072            30            45          0 1223.389160            0 
 device_side_d2h_copy        131072            30            45          0 63.464355            0 
 device_side_h2d_copy        131072            30            46          0 115.521484            0 
 kmeans_kernel        131072            30            46          0 1257.649902            0 
 device_side_d2h_copy        131072            30            46          0 60.207520            0 
 device_side_h2d_copy        131072            30            47          0 117.788086            0 
 kmeans_kernel        131072            30            47          0 1224.236328            0 
 device_side_d2h_copy        131072            30            47          0 62.734375            0 
 device_side_h2d_copy        131072            30            48          0 122.797852            0 
 kmeans_kernel        131072            30            48          0 1196.343262            0 
 device_side_d2h_copy        131072            30            48          0 62.037109            0 
 device_side_h2d_copy        131072            30            49          0 124.953125            0 
 kmeans_kernel        131072            30            49          0 1193.271973            0 
 device_side_d2h_copy        131072            30            49          0 77.777344            0 
 device_side_h2d_copy        131072            30            50          0 122.219238            0 
 kmeans_kernel        131072            30            50          0 1264.688477            0 
 device_side_d2h_copy        131072            30            50          0 63.754395            0 
 device_side_h2d_copy        131072            30            51          0 122.698730            0 
 kmeans_kernel        131072            30            51          0 1176.581543            0 
 device_side_d2h_copy        131072            30            51          0 63.337891            0 
 device_side_h2d_copy        131072            30            52          0 126.324707            0 
 kmeans_kernel        131072            30            52          0 1239.471680            0 
 device_side_d2h_copy        131072            30            52          0 63.088379            0 
 device_side_h2d_copy        131072            30            53          0 117.397949            0 
 kmeans_kernel        131072            30            53          0 1262.505371            0 
 device_side_d2h_copy        131072            30            53          0 77.874023            0 
 device_side_h2d_copy        131072            30            54          0 119.360840            0 
 kmeans_kernel        131072            30            54          0 1247.847168            0 
 device_side_d2h_copy        131072            30            54          0 60.248047            0 
 device_side_h2d_copy        131072            30            55          0 124.187012            0 
 kmeans_kernel        131072            30            55          0 1243.001953            0 
 device_side_d2h_copy        131072            30            55          0 63.362793            0 
 device_side_h2d_copy        131072            30            56          0 127.938477            0 
 kmeans_kernel        131072            30            56          0 1241.864746            0 
 device_side_d2h_copy        131072            30            56          0 62.496094            0 
 device_side_h2d_copy        131072            30            57          0 130.033691            0 
 kmeans_kernel        131072            30            57          0 1247.887207            0 
 device_side_d2h_copy        131072            30            57          0 59.976562            0 
 device_side_h2d_copy        131072            30            58          0 125.058105            0 
 kmeans_kernel        131072            30            58          0 1246.362305            0 
 device_side_d2h_copy        131072            30            58          0 64.400879            0 
 device_side_h2d_copy        131072            30            59          0 125.124023            0 
 kmeans_kernel        131072            30            59          0 1216.851074            0 
 device_side_d2h_copy        131072            30            59          0 63.587891            0 
 device_side_h2d_copy        131072            30            60          0 123.702637            0 
 kmeans_kernel        131072            30            60          0 1265.244629            0 
 device_side_d2h_copy        131072            30            60          0 69.199707            0 
 device_side_h2d_copy        131072            30            61          0 125.669434            0 
 kmeans_kernel        131072            30            61          0 1260.245605            0 
 device_side_d2h_copy        131072            30            61          0 64.729492            0 
 device_side_h2d_copy        131072            30            62          0 122.442383            0 
 kmeans_kernel        131072            30            62          0 1221.428711            0 
 device_side_d2h_copy        131072            30            62          0 64.221680            0 
 device_side_h2d_copy        131072            30            63          0 121.596680            0 
 kmeans_kernel        131072            30            63          0 1261.991699            0 
 device_side_d2h_copy        131072            30            63          0 58.149902            0 
 device_side_h2d_copy        131072            30            64          0 123.291992            0 
 kmeans_kernel        131072            30            64          0 1244.259766            0 
 device_side_d2h_copy        131072            30            64          0 64.128906            0 
 device_side_h2d_copy        131072            30            65          0 123.961914            0 
 kmeans_kernel        131072            30            65          0 1290.323242            0 
 device_side_d2h_copy        131072            30            65          0 65.647949            0 
 device_side_h2d_copy        131072            30            66          0 124.880371            0 
 kmeans_kernel        131072            30            66          0 1269.127930            0 
 device_side_d2h_copy        131072            30            66          0 63.668945            0 
 device_side_h2d_copy        131072            30            67          0 124.280762            0 
 kmeans_kernel        131072            30            67          0 1303.968262            0 
 device_side_d2h_copy        131072            30            67          0 62.400879            0 
 device_side_h2d_copy        131072            30            68          0 127.183594            0 
 kmeans_kernel        131072            30            68          0 1264.586914            0 
 device_side_d2h_copy        131072            30            68          0 64.561523            0 
 device_side_h2d_copy        131072            30            69          0 125.137207            0 
 kmeans_kernel        131072            30            69          0 1250.302734            0 
 device_side_d2h_copy        131072            30            69          0 62.813965            0 
 device_side_h2d_copy        131072            30            70          0 120.592285            0 
 kmeans_kernel        131072            30            70          0 1212.014648            0 
 device_side_d2h_copy        131072            30            70          0 65.955078            0 
 device_side_h2d_copy        131072            30            71          0 127.449707            0 
 kmeans_kernel        131072            30            71          0 1247.553711            0 
 device_side_d2h_copy        131072            30            71          0 68.704102            0 
 device_side_h2d_copy        131072            30            72          0 122.063965            0 
 kmeans_kernel        131072            30            72          0 1273.153809            0 
 device_side_d2h_copy        131072            30            72          0 64.351074            0 
 device_side_h2d_copy        131072            30            73          0 124.781250            0 
 kmeans_kernel        131072            30            73          0 1229.006836            0 
 device_side_d2h_copy        131072            30            73          0 65.344238            0 
 device_side_h2d_copy        131072            30            74          0 125.175781            0 
 kmeans_kernel        131072            30            74          0 1223.640625            0 
 device_side_d2h_copy        131072            30            74          0 72.385254            0 
 device_side_h2d_copy        131072            30            75          0 123.185059            0 
 kmeans_kernel        131072            30            75          0 1202.703613            0 
 device_side_d2h_copy        131072            30            75          0 69.736328            0 
 device_side_h2d_copy        131072            30            76          0 125.933594            0 
 kmeans_kernel        131072            30            76          0 1258.290039            0 
 device_side_d2h_copy        131072            30            76          0 67.626465            0 
 device_side_h2d_copy        131072            30            77          0 117.787598            0 
 kmeans_kernel        131072            30            77          0 1229.236816            0 
 device_side_d2h_copy        131072            30            77          0 56.463867            0 
 device_side_h2d_copy        131072            30            78          0 473.741211            0 
 kmeans_kernel        131072            30            78          0 3076.939941            0 
 device_side_d2h_copy        131072            30            78          0 413.545410            0 
 device_side_h2d_copy        131072            30            79          0 471.859863            0 
 kmeans_kernel        131072            30            79          0 2748.615723            0 
 device_side_d2h_copy        131072            30            79          0 729.554199            0 
 device_side_h2d_copy        131072            30            80          0 478.076172            0 
 kmeans_kernel        131072            30            80          0 3456.726074            0 
 device_side_d2h_copy        131072            30            80          0 757.710938            0 
 device_side_h2d_copy        131072            30            81          0 781.092285            0 
 kmeans_kernel        131072            30            81          0 2715.858887            0 
 device_side_d2h_copy        131072            30            81          0 755.506836            0 
 device_side_h2d_copy        131072            30            82          0 1483.020508            0 
 kmeans_kernel        131072            30            82          0 1220.725586            0 
 device_side_d2h_copy        131072            30            82          0 68.092773            0 
 device_side_h2d_copy        131072            30            83          0 99.210938            0 
 kmeans_kernel        131072            30            83          0 1203.944824            0 
 device_side_d2h_copy        131072            30            83          0 70.289551            0 
 device_side_h2d_copy        131072            30            84          0 98.192383            0 
 kmeans_kernel        131072            30            84          0 1209.684082            0 
 device_side_d2h_copy        131072            30            84          0 62.080566            0 
 device_side_h2d_copy        131072            30            85          0 128.798340            0 
 kmeans_kernel        131072            30            85          0 1180.075195            0 
 device_side_d2h_copy        131072            30            85          0 64.797363            0 
 device_side_h2d_copy        131072            30            86          0 130.279297            0 
 kmeans_kernel        131072            30            86          0 1230.914062            0 
 device_side_d2h_copy        131072            30            86          0 58.179688            0 
 device_side_h2d_copy        131072            30            87          0 131.877930            0 
 kmeans_kernel        131072            30            87          0 1209.993652            0 
 device_side_d2h_copy        131072            30            87          0 60.814941            0 
 device_side_h2d_copy        131072            30            88          0 116.123047            0 
 kmeans_kernel        131072            30            88          0 1222.105957            0 
 device_side_d2h_copy        131072            30            88          0 65.712402            0 
 device_side_h2d_copy        131072            30            89          0 121.794434            0 
 kmeans_kernel        131072            30            89          0 1242.119141            0 
 device_side_d2h_copy        131072            30            89          0 65.914551            0 
 device_side_h2d_copy        131072            30            90          0 120.267090            0 
 kmeans_kernel        131072            30            90          0 1219.093750            0 
 device_side_d2h_copy        131072            30            90          0 63.430176            0 
 device_side_h2d_copy        131072            30            91          0 127.726562            0 
 kmeans_kernel        131072            30            91          0 1270.835938            0 
 device_side_d2h_copy        131072            30            91          0 66.492676            0 
 device_side_h2d_copy        131072            30            92          0 131.901367            0 
 kmeans_kernel        131072            30            92          0 1206.539062            0 
 device_side_d2h_copy        131072            30            92          0 65.002441            0 
 device_side_h2d_copy        131072            30            93          0 115.251953            0 
 kmeans_kernel        131072            30            93          0 1270.681641            0 
 device_side_d2h_copy        131072            30            93          0 59.924316            0 
 device_side_h2d_copy        131072            30            94          0 130.298340            0 
 kmeans_kernel        131072            30            94          0 1257.938965            0 
 device_side_d2h_copy        131072            30            94          0 66.544434            0 
 device_side_h2d_copy        131072            30            95          0 126.091797            0 
 kmeans_kernel        131072            30            95          0 1210.323242            0 
 device_side_d2h_copy        131072            30            95          0 65.563965            0 
 device_side_h2d_copy        131072            30            96          0 127.298828            0 
 kmeans_kernel        131072            30            96          0 1201.884766            0 
 device_side_d2h_copy        131072            30            96          0 66.122070            0 
 device_side_h2d_copy        131072            30            97          0 134.388184            0 
 kmeans_kernel        131072            30            97          0 1219.373535            0 
 device_side_d2h_copy        131072            30            97          0 67.866211            0 
 device_side_h2d_copy        131072            30            98          0 129.868652            0 
 kmeans_kernel        131072            30            98          0 1233.646484            0 
 device_side_d2h_copy        131072            30            98          0 66.923828            0 
 device_side_h2d_copy        131072            30            99          0 132.764160            0 
 kmeans_kernel        131072            30            99          0 1269.266113            0 
 device_side_d2h_copy        131072            30            99          0 67.951660            0 
 device_side_h2d_copy        131072            30           100          0 121.197754            0 
 kmeans_kernel        131072            30           100          0 1231.129395            0 
 device_side_d2h_copy        131072            30           100          0 73.745117            0 
 device_side_h2d_copy        131072            30           101          0 127.085449            0 
 kmeans_kernel        131072            30           101          0 1215.921875            0 
 device_side_d2h_copy        131072            30           101          0 69.889648            0 
 device_side_h2d_copy        131072            30           102          0 127.693359            0 
 kmeans_kernel        131072            30           102          0 1241.020508            0 
 device_side_d2h_copy        131072            30           102          0 66.303711            0 
 device_side_h2d_copy        131072            30           103          0 131.469727            0 
 kmeans_kernel        131072            30           103          0 1197.465820            0 
 device_side_d2h_copy        131072            30           103          0 66.935059            0 
 device_side_h2d_copy        131072            30           104          0 117.696289            0 
 kmeans_kernel        131072            30           104          0 1260.965332            0 
 device_side_d2h_copy        131072            30           104          0 65.904785            0 
 device_side_h2d_copy        131072            30           105          0 126.472168            0 
 kmeans_kernel        131072            30           105          0 1242.025391            0 
 device_side_d2h_copy        131072            30           105          0 71.012207            0 
 device_side_h2d_copy        131072            30           106          0 130.983398            0 
 kmeans_kernel        131072            30           106          0 1258.865723            0 
 device_side_d2h_copy        131072            30           106          0 72.850586            0 
 device_side_h2d_copy        131072            30           107          0 126.885254            0 
 kmeans_kernel        131072            30           107          0 1254.638184            0 
 device_side_d2h_copy        131072            30           107          0 65.452637            0 
 device_side_h2d_copy        131072            30           108          0 123.322266            0 
 kmeans_kernel        131072            30           108          0 1251.791016            0 
 device_side_d2h_copy        131072            30           108          0 65.273438            0 
 device_side_h2d_copy        131072            30           109          0 123.273438            0 
 kmeans_kernel        131072            30           109          0 1242.062500            0 
 device_side_d2h_copy        131072            30           109          0 62.830566            0 
 device_side_h2d_copy        131072            30           110          0 130.612305            0 
 kmeans_kernel        131072            30           110          0 1226.415039            0 
 device_side_d2h_copy        131072            30           110          0 67.526367            0 
 device_side_h2d_copy        131072            30           111          0 122.219238            0 
 kmeans_kernel        131072            30           111          0 1208.659668            0 
 device_side_d2h_copy        131072            30           111          0 67.037109            0 
 device_side_h2d_copy        131072            30           112          0 129.083008            0 
 kmeans_kernel        131072            30           112          0 1248.336914            0 
 device_side_d2h_copy        131072            30           112          0 65.608887            0 
 device_side_h2d_copy        131072            30           113          0 127.980469            0 
 kmeans_kernel        131072            30           113          0 1249.360352            0 
 device_side_d2h_copy        131072            30           113          0 63.870117            0 
 device_side_h2d_copy        131072            30           114          0 130.722168            0 
 kmeans_kernel        131072            30           114          0 1278.427734            0 
 device_side_d2h_copy        131072            30           114          0 75.725586            0 
 device_side_h2d_copy        131072            30           115          0 125.032715            0 
 kmeans_kernel        131072            30           115          0 1259.811523            0 
 device_side_d2h_copy        131072            30           115          0 62.707520            0 
 device_side_h2d_copy        131072            30           116          0 137.732910            0 
 kmeans_kernel        131072            30           116          0 1276.578125            0 
 device_side_d2h_copy        131072            30           116          0 65.999023            0 
 device_side_h2d_copy        131072            30           117          0 129.537109            0 
 kmeans_kernel        131072            30           117          0 1271.889160            0 
 device_side_d2h_copy        131072            30           117          0 73.948242            0 
 device_side_h2d_copy        131072            30           118          0 136.370605            0 
 kmeans_kernel        131072            30           118          0 1243.047363            0 
 device_side_d2h_copy        131072            30           118          0 65.165527            0 
 device_side_h2d_copy        131072            30           119          0 129.604492            0 
 kmeans_kernel        131072            30           119          0 1259.507812            0 
 device_side_d2h_copy        131072            30           119          0 77.141113            0 
 device_side_h2d_copy        131072            30           120          0 126.363281            0 
 kmeans_kernel        131072            30           120          0 1289.871582            0 
 device_side_d2h_copy        131072            30           120          0 61.459473            0 
 device_side_h2d_copy        131072            30           121          0 128.235840            0 
 kmeans_kernel        131072            30           121          0 1248.530273            0 
 device_side_d2h_copy        131072            30           121          0 67.658691            0 
 device_side_h2d_copy        131072            30           122          0 127.548828            0 
 kmeans_kernel        131072            30           122          0 1230.796875            0 
 device_side_d2h_copy        131072            30           122          0 66.309570            0 
 device_side_h2d_copy        131072            30           123          0 125.761719            0 
 kmeans_kernel        131072            30           123          0 1222.195312            0 
 device_side_d2h_copy        131072            30           123          0 66.600098            0 
 device_side_h2d_copy        131072            30           124          0 128.502930            0 
 kmeans_kernel        131072            30           124          0 1201.022949            0 
 device_side_d2h_copy        131072            30           124          0 72.448730            0 
 device_side_h2d_copy        131072            30           125          0 121.136719            0 
 kmeans_kernel        131072            30           125          0 1274.967773            0 
 device_side_d2h_copy        131072            30           125          0 68.376465            0 
 device_side_h2d_copy        131072            30           126          0 131.906250            0 
 kmeans_kernel        131072            30           126          0 1258.654297            0 
 device_side_d2h_copy        131072            30           126          0 64.520508            0 
 device_side_h2d_copy        131072            30           127          0 135.000000            0 
 kmeans_kernel        131072            30           127          0 1227.479492            0 
 device_side_d2h_copy        131072            30           127          0 66.970703            0 
 device_side_h2d_copy        131072            30           128          0 138.980957            0 
 kmeans_kernel        131072            30           128          0 1220.027344            0 
 device_side_d2h_copy        131072            30           128          0 66.882324            0 
 device_side_h2d_copy        131072            30           129          0 131.704590            0 
 kmeans_kernel        131072            30           129          0 1202.234863            0 
 device_side_d2h_copy        131072            30           129          0 70.754883            0 
 device_side_h2d_copy        131072            30           130          0 133.850586            0 
 kmeans_kernel        131072            30           130          0 1244.867188            0 
 device_side_d2h_copy        131072            30           130          0 77.288086            0 
 device_side_h2d_copy        131072            30           131          0 131.297852            0 
 kmeans_kernel        131072            30           131          0 1262.626465            0 
 device_side_d2h_copy        131072            30           131          0 75.228516            0 
 device_side_h2d_copy        131072            30           132          0 133.259277            0 
 kmeans_kernel        131072            30           132          0 1235.755859            0 
 device_side_d2h_copy        131072            30           132          0 66.672852            0 
 device_side_h2d_copy        131072            30           133          0 129.406738            0 
 kmeans_kernel        131072            30           133          0 1210.911621            0 
 device_side_d2h_copy        131072            30           133          0 74.678711            0 
 device_side_h2d_copy        131072            30           134          0 131.891602            0 
 kmeans_kernel        131072            30           134          0 1227.233887            0 
 device_side_d2h_copy        131072            30           134          0 63.947754            0 
 device_side_h2d_copy        131072            30           135          0 118.151367            0 
 kmeans_kernel        131072            30           135          0 1191.488770            0 
 device_side_d2h_copy        131072            30           135          0 70.024902            0 
 device_side_h2d_copy        131072            30           136          0 140.000977            0 
 kmeans_kernel        131072            30           136          0 1185.855957            0 
 device_side_d2h_copy        131072            30           136          0 85.844238            0 
 device_side_h2d_copy        131072            30           137          0 127.541016            0 
 kmeans_kernel        131072            30           137          0 1262.442383            0 
 device_side_d2h_copy        131072            30           137          0 64.094727            0 
 device_side_h2d_copy        131072            30           138          0 132.792480            0 
 kmeans_kernel        131072            30           138          0 1252.697754            0 
 device_side_d2h_copy        131072            30           138          0 65.140625            0 
 device_side_h2d_copy        131072            30           139          0 113.784180            0 
 kmeans_kernel        131072            30           139          0 1212.065430            0 
 device_side_d2h_copy        131072            30           139          0 68.701660            0 
 device_side_h2d_copy        131072            30           140          0 134.503906            0 
 kmeans_kernel        131072            30           140          0 1211.944336            0 
 device_side_d2h_copy        131072            30           140          0 76.955566            0 
 device_side_h2d_copy        131072            30           141          0 128.792480            0 
 kmeans_kernel        131072            30           141          0 1256.675293            0 
 device_side_d2h_copy        131072            30           141          0 66.496094            0 
 device_side_h2d_copy        131072            30           142          0 128.164062            0 
 kmeans_kernel        131072            30           142          0 1272.542480            0 
 device_side_d2h_copy        131072            30           142          0 68.033203            0 
 device_side_h2d_copy        131072            30           143          0 130.131836            0 
 kmeans_kernel        131072            30           143          0 1281.524414            0 
 device_side_d2h_copy        131072            30           143          0 66.701172            0 
 device_side_h2d_copy        131072            30           144          0 129.457031            0 
 kmeans_kernel        131072            30           144          0 1212.183594            0 
 device_side_d2h_copy        131072            30           144          0 67.521973            0 
 device_side_h2d_copy        131072            30           145          0 129.120605            0 
 kmeans_kernel        131072            30           145          0 1204.548340            0 
 device_side_d2h_copy        131072            30           145          0 71.509277            0 
 device_side_h2d_copy        131072            30           146          0 134.355957            0 
 kmeans_kernel        131072            30           146          0 1208.708008            0 
 device_side_d2h_copy        131072            30           146          0 66.340332            0 
 device_side_h2d_copy        131072            30           147          0 132.011230            0 
 kmeans_kernel        131072            30           147          0 1202.365234            0 
 device_side_d2h_copy        131072            30           147          0 68.383301            0 
 device_side_h2d_copy        131072            30           148          0 138.877930            0 
 kmeans_kernel        131072            30           148          0 1248.058594            0 
 device_side_d2h_copy        131072            30           148          0 78.202637            0 
 device_side_h2d_copy        131072            30           149          0 130.084961            0 
 kmeans_kernel        131072            30           149          0 1268.237305            0 
 device_side_d2h_copy        131072            30           149          0 61.952148            0 
 device_side_h2d_copy        131072            30           150          0 132.156250            0 
 kmeans_kernel        131072            30           150          0 1192.993652            0 
 device_side_d2h_copy        131072            30           150          0 64.852051            0 
 device_side_h2d_copy        131072            30           151          0 132.187012            0 
 kmeans_kernel        131072            30           151          0 1198.893555            0 
 device_side_d2h_copy        131072            30           151          0 73.712402            0 
 device_side_h2d_copy        131072            30           152          0 134.577148            0 
 kmeans_kernel        131072            30           152          0 1233.978516            0 
 device_side_d2h_copy        131072            30           152          0 63.375488            0 
 device_side_h2d_copy        131072            30           153          0 130.968750            0 
 kmeans_kernel        131072            30           153          0 1226.157715            0 
 device_side_d2h_copy        131072            30           153          0 75.536621            0 
 device_side_h2d_copy        131072            30           154          0 122.086426            0 
 kmeans_kernel        131072            30           154          0 1204.234375            0 
 device_side_d2h_copy        131072            30           154          0 79.070312            0 
 device_side_h2d_copy        131072            30           155          0 136.526855            0 
 kmeans_kernel        131072            30           155          0 1233.438477            0 
 device_side_d2h_copy        131072            30           155          0 68.148438            0 
 device_side_h2d_copy        131072            30           156          0 137.068359            0 
 kmeans_kernel        131072            30           156          0 1217.704102            0 
 device_side_d2h_copy        131072            30           156          0 81.678223            0 
 device_side_h2d_copy        131072            30           157          0 141.563477            0 
 kmeans_kernel        131072            30           157          0 1243.456543            0 
 device_side_d2h_copy        131072            30           157          0 81.860352            0 
 device_side_h2d_copy        131072            30           158          0 135.214844            0 
 kmeans_kernel        131072            30           158          0 1189.307129            0 
 device_side_d2h_copy        131072            30           158          0 76.092773            0 
 device_side_h2d_copy        131072            30           159          0 131.605469            0 
 kmeans_kernel        131072            30           159          0 1197.669434            0 
 device_side_d2h_copy        131072            30           159          0 76.848145            0 
 device_side_h2d_copy        131072            30           160          0 137.352539            0 
 kmeans_kernel        131072            30           160          0 1226.000000            0 
 device_side_d2h_copy        131072            30           160          0 75.586914            0 
 device_side_h2d_copy        131072            30           161          0 479.128906            0 
 kmeans_kernel        131072            30           161          0 2330.429688            0 
 device_side_d2h_copy        131072            30           161          0 689.481445            0 
 device_side_h2d_copy        131072            30           162          0 470.273926            0 
 kmeans_kernel        131072            30           162          0 2720.809082            0 
 device_side_d2h_copy        131072            30           162          0 787.684082            0 
 device_side_h2d_copy        131072            30           163          0 457.101074            0 
 kmeans_kernel        131072            30           163          0 2711.925781            0 
 device_side_d2h_copy        131072            30           163          0 403.644043            0 
 device_side_h2d_copy        131072            30           164          0 445.026367            0 
 kmeans_kernel        131072            30           164          0 2703.910156            0 
 device_side_d2h_copy        131072            30           164          0 769.836914            0 
 device_side_h2d_copy        131072            30           165          0 1142.781250            0 
 kmeans_kernel        131072            30           165          0 3304.840332            0 
 device_side_d2h_copy        131072            30           165          0 84.957520            0 
 device_side_h2d_copy        131072            30           166          0 104.405762            0 
 kmeans_kernel        131072            30           166          0 1196.920898            0 
 device_side_d2h_copy        131072            30           166          0 77.201172            0 
 device_side_h2d_copy        131072            30           167          0 114.896973            0 
 kmeans_kernel        131072            30           167          0 1254.111816            0 
 device_side_d2h_copy        131072            30           167          0 68.432617            0 
 device_side_h2d_copy        131072            30           168          0 108.923340            0 
 kmeans_kernel        131072            30           168          0 1228.166504            0 
 device_side_d2h_copy        131072            30           168          0 67.524414            0 
 device_side_h2d_copy        131072            30           169          0 136.359863            0 
 kmeans_kernel        131072            30           169          0 1203.778320            6 
 device_side_d2h_copy        131072            30           169          0 74.318848            0 
 device_side_h2d_copy        131072            30           170          0 132.953613            0 
 kmeans_kernel        131072            30           170          0 1220.834961            0 
 device_side_d2h_copy        131072            30           170          0 86.474121            0 
 device_side_h2d_copy        131072            30           171          0 143.286621            0 
 kmeans_kernel        131072            30           171          0 1281.563477            0 
 device_side_d2h_copy        131072            30           171          0 73.338867            0 
 device_side_h2d_copy        131072            30           172          0 137.236816            0 
 kmeans_kernel        131072            30           172          0 1271.836914            0 
 device_side_d2h_copy        131072            30           172          0 105.598633            0 
 device_side_h2d_copy        131072            30           173          0 125.156738            0 
 kmeans_kernel        131072            30           173          0 1221.744629            0 
 device_side_d2h_copy        131072            30           173          0 66.902832            0 
 device_side_h2d_copy        131072            30           174          0 139.725098            0 
 kmeans_kernel        131072            30           174          0 1247.158203            3 
 device_side_d2h_copy        131072            30           174          0 70.973633            0 
 device_side_h2d_copy        131072            30           175          0 138.520020            0 
 kmeans_kernel        131072            30           175          0 1227.052246            0 
 device_side_d2h_copy        131072            30           175          0 79.450684            0 
 device_side_h2d_copy        131072            30           176          0 144.401855            0 
 kmeans_kernel        131072            30           176          0 1197.341797            0 
 device_side_d2h_copy        131072            30           176          0 76.921387            0 
 device_side_h2d_copy        131072            30           177          0 134.554688            0 
 kmeans_kernel        131072            30           177          0 1222.204102            0 
 device_side_d2h_copy        131072            30           177          0 81.625000            0 
 device_side_h2d_copy        131072            30           178          0 135.151855            0 
 kmeans_kernel        131072            30           178          0 1186.674316            0 
 device_side_d2h_copy        131072            30           178          0 72.408203            0 
 device_side_h2d_copy        131072            30           179          0 142.415527            0 
 kmeans_kernel        131072            30           179          0 1213.336914            0 
 device_side_d2h_copy        131072            30           179          0 73.861328            0 
 device_side_h2d_copy        131072            30           180          0 140.041504            0 
 kmeans_kernel        131072            30           180          0 1229.059082            0 
 device_side_d2h_copy        131072            30           180          0 84.870605            0 
 device_side_h2d_copy        131072            30           181          0 134.282227            0 
 kmeans_kernel        131072            30           181          0 1257.593262            0 
 device_side_d2h_copy        131072            30           181          0 76.763184            0 
 device_side_h2d_copy        131072            30           182          0 139.748047            0 
 kmeans_kernel        131072            30           182          0 1247.278320            0 
 device_side_d2h_copy        131072            30           182          0 74.375488            0 
 device_side_h2d_copy        131072            30           183          0 140.396484            0 
 kmeans_kernel        131072            30           183          0 1251.384277            0 
 device_side_d2h_copy        131072            30           183          0 73.586914            0 
 device_side_h2d_copy        131072            30           184          0 141.509766            0 
 kmeans_kernel        131072            30           184          0 1249.720703            0 
 device_side_d2h_copy        131072            30           184          0 81.285645            0 
 device_side_h2d_copy        131072            30           185          0 135.762207            0 
 kmeans_kernel        131072            30           185          0 1280.220703            0 
 device_side_d2h_copy        131072            30           185          0 71.873047            0 
 device_side_h2d_copy        131072            30           186          0 139.226074            0 
 kmeans_kernel        131072            30           186          0 1253.866211            0 
 device_side_d2h_copy        131072            30           186          0 79.896973            0 
 device_side_h2d_copy        131072            30           187          0 144.016113            0 
 kmeans_kernel        131072            30           187          0 1201.913086            0 
 device_side_d2h_copy        131072            30           187          0 79.061035            0 
 device_side_h2d_copy        131072            30           188          0 135.601074            0 
 kmeans_kernel        131072            30           188          0 1249.285645            0 
 device_side_d2h_copy        131072            30           188          0 78.511230            0 
 device_side_h2d_copy        131072            30           189          0 144.167969            0 
 kmeans_kernel        131072            30           189          0 1217.548340            0 
 device_side_d2h_copy        131072            30           189          0 80.144531            0 
 device_side_h2d_copy        131072            30           190          0 139.213867            0 
 kmeans_kernel        131072            30           190          0 1226.693848            0 
 device_side_d2h_copy        131072            30           190          0 81.343262            0 
 device_side_h2d_copy        131072            30           191          0 139.849121            0 
 kmeans_kernel        131072            30           191          0 1203.551270            0 
 device_side_d2h_copy        131072            30           191          0 76.040039            0 
 device_side_h2d_copy        131072            30           192          0 135.770020            0 
 kmeans_kernel        131072            30           192          0 1196.046387            0 
 device_side_d2h_copy        131072            30           192          0 77.028320            0 
 device_side_h2d_copy        131072            30           193          0 136.284668            0 
 kmeans_kernel        131072            30           193          0 1217.810547            0 
 device_side_d2h_copy        131072            30           193          0 78.432129            0 
 device_side_h2d_copy        131072            30           194          0 135.820801            0 
 kmeans_kernel        131072            30           194          0 1272.242188            0 
 device_side_d2h_copy        131072            30           194          0 73.492188            0 
 device_side_h2d_copy        131072            30           195          0 133.336914            0 
 kmeans_kernel        131072            30           195          0 1241.488770            0 
 device_side_d2h_copy        131072            30           195          0 87.315430            0 
 device_side_h2d_copy        131072            30           196          0 134.958984            0 
 kmeans_kernel        131072            30           196          0 1225.535156            0 
 device_side_d2h_copy        131072            30           196          0 82.689453            0 
 device_side_h2d_copy        131072            30           197          0 143.189941            0 
 kmeans_kernel        131072            30           197          0 1271.720215            0 
 device_side_d2h_copy        131072            30           197          0 86.418945            0 
 device_side_h2d_copy        131072            30           198          0 136.707031            0 
 kmeans_kernel        131072            30           198          0 1255.504883            0 
 device_side_d2h_copy        131072            30           198          0 86.586914            0 
 device_side_h2d_copy        131072            30           199          0 136.932617            0 
 kmeans_kernel        131072            30           199          0 1218.744141            0 
 device_side_d2h_copy        131072            30           199          0 75.723145            0 
 device_side_h2d_copy        131072            30           200          0 141.169434            0 
 kmeans_kernel        131072            30           200          0 1255.482422            0 
 device_side_d2h_copy        131072            30           200          0 79.719238            0 
 device_side_h2d_copy        131072            30           201          0 137.138184            0 
 kmeans_kernel        131072            30           201          0 1249.497070            0 
 device_side_d2h_copy        131072            30           201          0 80.348145            0 
 device_side_h2d_copy        131072            30           202          0 140.686523            0 
 kmeans_kernel        131072            30           202          0 1226.400879            0 
 device_side_d2h_copy        131072            30           202          0 77.300781            0 
 device_side_h2d_copy        131072            30           203          0 138.284180            0 
 kmeans_kernel        131072            30           203          0 1235.192383            0 
 device_side_d2h_copy        131072            30           203          0 81.449707            0 
 device_side_h2d_copy        131072            30           204          0 136.997559            0 
 kmeans_kernel        131072            30           204          0 1221.011230            0 
 device_side_d2h_copy        131072            30           204          0 84.171387            0 
 device_side_h2d_copy        131072            30           205          0 142.943848            0 
 kmeans_kernel        131072            30           205          0 1246.882812            0 
 device_side_d2h_copy        131072            30           205          0 86.411133            0 
 device_side_h2d_copy        131072            30           206          0 143.335938            0 
 kmeans_kernel        131072            30           206          0 1255.225586            0 
 device_side_d2h_copy        131072            30           206          0 79.471680            0 
 device_side_h2d_copy        131072            30           207          0 143.439453            0 
 kmeans_kernel        131072            30           207          0 1287.419434            0 
 device_side_d2h_copy        131072            30           207          0 82.738770            0 
 device_side_h2d_copy        131072            30           208          0 135.257812            0 
 kmeans_kernel        131072            30           208          0 1282.178711            0 
 device_side_d2h_copy        131072            30           208          0 76.872559            0 
 device_side_h2d_copy        131072            30           209          0 143.376953            0 
 kmeans_kernel        131072            30           209          0 1248.934082            0 
 device_side_d2h_copy        131072            30           209          0 77.196777            0 
 device_side_h2d_copy        131072            30           210          0 138.171387            0 
 kmeans_kernel        131072            30           210          0 1217.657715            0 
 device_side_d2h_copy        131072            30           210          0 71.853516            0 
 device_side_h2d_copy        131072            30           211          0 140.020020            0 
 kmeans_kernel        131072            30           211          0 1229.819336            0 
 device_side_d2h_copy        131072            30           211          0 81.003906            0 
 device_side_h2d_copy        131072            30           212          0 133.201172            0 
 kmeans_kernel        131072            30           212          0 1203.941406            0 
 device_side_d2h_copy        131072            30           212          0 86.750977            0 
 device_side_h2d_copy        131072            30           213          0 141.350586            0 
 kmeans_kernel        131072            30           213          0 1266.294922            0 
 device_side_d2h_copy        131072            30           213          0 78.384277            0 
 device_side_h2d_copy        131072            30           214          0 141.982422            0 
 kmeans_kernel        131072            30           214          0 1269.782227            0 
 device_side_d2h_copy        131072            30           214          0 79.086426            0 
 device_side_h2d_copy        131072            30           215          0 137.367676            0 
 kmeans_kernel        131072            30           215          0 1186.634277            0 
 device_side_d2h_copy        131072            30           215          0 109.917480            0 
 device_side_h2d_copy        131072            30           216          0 129.086914            0 
 kmeans_kernel        131072            30           216          0 1278.881348            0 
 device_side_d2h_copy        131072            30           216          0 75.157227            0 
 device_side_h2d_copy        131072            30           217          0 485.843262            0 
 kmeans_kernel        131072            30           217          0 2739.970215            0 
 device_side_d2h_copy        131072            30           217          0 435.019531            0 
 device_side_h2d_copy        131072            30           218          0 478.579102            0 
 kmeans_kernel        131072            30           218          0 3068.088867            0 
 device_side_d2h_copy        131072            30           218          0 780.318359            0 
 device_side_h2d_copy        131072            30           219          0 1495.786133            0 
 kmeans_kernel        131072            30           219          0 1256.843262            0 
 device_side_d2h_copy        131072            30           219          0 84.682617            0 
 device_side_h2d_copy        131072            30           220          0 115.190918            0 
 kmeans_kernel        131072            30           220          0 1192.917480            0 
 device_side_d2h_copy        131072            30           220          0 78.653320            0 
 device_side_h2d_copy        131072            30           221          0 116.350098            0 
 kmeans_kernel        131072            30           221          0 1229.070312            0 
 device_side_d2h_copy        131072            30           221          0 80.894043            0 
 device_side_h2d_copy        131072            30           222          0 144.109863            0 
 kmeans_kernel        131072            30           222          0 1223.206055            0 
 device_side_d2h_copy        131072            30           222          0 75.828613            0 
 device_side_h2d_copy        131072            30           223          0 130.236328            0 
 kmeans_kernel        131072            30           223          0 1262.276367            0 
 device_side_d2h_copy        131072            30           223          0 76.895020            0 
 device_side_h2d_copy        131072            30           224          0 141.877930            0 
 kmeans_kernel        131072            30           224          0 1227.756348            0 
 device_side_d2h_copy        131072            30           224          0 81.165039            0 
 device_side_h2d_copy        131072            30           225          0 142.030762            0 
 kmeans_kernel        131072            30           225          0 1227.101074            0 
 device_side_d2h_copy        131072            30           225          0 80.449219            0 
 device_side_h2d_copy        131072            30           226          0 139.375000            0 
 kmeans_kernel        131072            30           226          0 1266.418945            0 
 device_side_d2h_copy        131072            30           226          0 83.608887            0 
 device_side_h2d_copy        131072            30           227          0 139.865234            0 
 kmeans_kernel        131072            30           227          0 1293.266113            0 
 device_side_d2h_copy        131072            30           227          0 83.062012            0 
 device_side_h2d_copy        131072            30           228          0 139.388184            0 
 kmeans_kernel        131072            30           228          0 1254.481934            0 
 device_side_d2h_copy        131072            30           228          0 80.208984            0 
 device_side_h2d_copy        131072            30           229          0 140.080566            0 
 kmeans_kernel        131072            30           229          0 1224.731445            0 
 device_side_d2h_copy        131072            30           229          0 83.587402            0 
 device_side_h2d_copy        131072            30           230          0 143.431641            0 
 kmeans_kernel        131072            30           230          0 1236.284668            0 
 device_side_d2h_copy        131072            30           230          0 75.182617            0 
 device_side_h2d_copy        131072            30           231          0 143.043945            0 
 kmeans_kernel        131072            30           231          0 1271.256348            6 
 device_side_d2h_copy        131072            30           231          0 86.535645            0 
 device_side_h2d_copy        131072            30           232          0 141.694336            0 
 kmeans_kernel        131072            30           232          0 1199.067383            0 
 device_side_d2h_copy        131072            30           232          0 84.795898            0 
 device_side_h2d_copy        131072            30           233          0 140.203125            0 
 kmeans_kernel        131072            30           233          0 1234.588379            0 
 device_side_d2h_copy        131072            30           233          0 85.650879            0 
 device_side_h2d_copy        131072            30           234          0 139.895508            0 
 kmeans_kernel        131072            30           234          0 1246.516602            0 
 device_side_d2h_copy        131072            30           234          0 84.967285            0 
 device_side_h2d_copy        131072            30           235          0 131.025879            0 
 kmeans_kernel        131072            30           235          0 1266.312500            0 
 device_side_d2h_copy        131072            30           235          0 76.124023            0 
 device_side_h2d_copy        131072            30           236          0 141.011719            0 
 kmeans_kernel        131072            30           236          0 1207.915527            0 
 device_side_d2h_copy        131072            30           236          0 102.889160            0 
 device_side_h2d_copy        131072            30           237          0 138.017090            0 
 kmeans_kernel        131072            30           237          0 1232.411133            0 
 device_side_d2h_copy        131072            30           237          0 83.157227            0 
 device_side_h2d_copy        131072            30           238          0 141.637207            0 
 kmeans_kernel        131072            30           238          0 1231.147461            0 
 device_side_d2h_copy        131072            30           238          0 83.234863            0 
 device_side_h2d_copy        131072            30           239          0 146.411133            0 
 kmeans_kernel        131072            30           239          0 1294.018066            0 
 device_side_d2h_copy        131072            30           239          0 88.315430            0 
 device_side_h2d_copy        131072            30           240          0 145.504395            0 
 kmeans_kernel        131072            30           240          0 1271.442871            0 
 device_side_d2h_copy        131072            30           240          0 92.062500            0 
 device_side_h2d_copy        131072            30           241          0 144.726562            0 
 kmeans_kernel        131072            30           241          0 1230.303223            0 
 device_side_d2h_copy        131072            30           241          0 83.324219            0 
 device_side_h2d_copy        131072            30           242          0 140.593262            0 
 kmeans_kernel        131072            30           242          0 1215.150391            0 
 device_side_d2h_copy        131072            30           242          0 76.811523            0 
 device_side_h2d_copy        131072            30           243          0 145.525391            0 
 kmeans_kernel        131072            30           243          0 1249.855957            0 
 device_side_d2h_copy        131072            30           243          0 84.967285            0 
 device_side_h2d_copy        131072            30           244          0 138.283203            0 
 kmeans_kernel        131072            30           244          0 1209.120117            0 
 device_side_d2h_copy        131072            30           244          0 91.717285            0 
 device_side_h2d_copy        131072            30           245          0 141.308594            0 
 kmeans_kernel        131072            30           245          0 1259.666504            0 
 device_side_d2h_copy        131072            30           245          0 89.293945            0 
 device_side_h2d_copy        131072            30           246          0 141.734863            0 
 kmeans_kernel        131072            30           246          0 1201.374512            0 
 device_side_d2h_copy        131072            30           246          0 87.232910            0 
 device_side_h2d_copy        131072            30           247          0 139.735352            0 
 kmeans_kernel        131072            30           247          0 1285.626465            0 
 device_side_d2h_copy        131072            30           247          0 212.533203            0 
 device_side_h2d_copy        131072            30           248          0 480.931641            0 
 kmeans_kernel        131072            30           248          0 2017.443359            0 
 device_side_d2h_copy        131072            30           248          0 94.083984            0 
 device_side_h2d_copy        131072            30           249          0 858.346191            0 
 kmeans_kernel        131072            30           249          0 1606.283691            0 
 device_side_d2h_copy        131072            30           249          0 816.478516            0 
 device_side_h2d_copy        131072            30           250          0 856.086914            0 
 kmeans_kernel        131072            30           250          0 3821.824219            0 
 device_side_d2h_copy        131072            30           250          0 808.313965            0 
 device_side_h2d_copy        131072            30           251          0 805.858398            0 
 kmeans_kernel        131072            30           251          0 3791.155762            0 
 device_side_d2h_copy        131072            30           251          0 812.038086            0 
 device_side_h2d_copy        131072            30           252          0 1209.641602            0 
 kmeans_kernel        131072            30           252          0 2348.062988            0 
 device_side_d2h_copy        131072            30           252          0 874.800293            0 
 device_side_h2d_copy        131072            30           253          0 824.609375            0 
 kmeans_kernel        131072            30           253          0 3086.191895            0 
 device_side_d2h_copy        131072            30           253          0 793.136230            0 
# Runtime: 3.372724 s (overhead: 0.000534 %) 766 records
