# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:07:33 2017
# Execution time and date (local): Wed Sep  6 15:07:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29900.832520            0 
 kernel_creation        131072            30 NA         0 116391.081543            0 
 device_side_buffer_setup        131072            30 NA         0 10397.529785            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 477.432617            0 
 device_side_h2d_copy        131072            30             0          0 327.456055            0 
 kmeans_kernel        131072            30             0          0 1395.584473            0 
 device_side_d2h_copy        131072            30             0          0 63.920410            0 
 device_side_h2d_copy        131072            30             1          0 125.295410            0 
 kmeans_kernel        131072            30             1          0 1207.104980            0 
 device_side_d2h_copy        131072            30             1          0 67.968750            0 
 device_side_h2d_copy        131072            30             2          0 111.902344            0 
 kmeans_kernel        131072            30             2          0 1220.262207            0 
 device_side_d2h_copy        131072            30             2          0 65.072754            0 
 device_side_h2d_copy        131072            30             3          0 111.156250            0 
 kmeans_kernel        131072            30             3          0 1235.072754            0 
 device_side_d2h_copy        131072            30             3          0 61.595215            0 
 device_side_h2d_copy        131072            30             4          0 118.271484            0 
 kmeans_kernel        131072            30             4          0 1215.497559            0 
 device_side_d2h_copy        131072            30             4          0 61.299316            0 
 device_side_h2d_copy        131072            30             5          0 115.966797            0 
 kmeans_kernel        131072            30             5          0 1222.461426            0 
 device_side_d2h_copy        131072            30             5          0 64.409668            0 
 device_side_h2d_copy        131072            30             6          0 113.342773            0 
 kmeans_kernel        131072            30             6          0 1254.677246            0 
 device_side_d2h_copy        131072            30             6          0 60.542480            0 
 device_side_h2d_copy        131072            30             7          0 115.830078            0 
 kmeans_kernel        131072            30             7          0 1235.392578            0 
 device_side_d2h_copy        131072            30             7          0 61.840820            0 
 device_side_h2d_copy        131072            30             8          0 115.308105            0 
 kmeans_kernel        131072            30             8          0 1230.338379            0 
 device_side_d2h_copy        131072            30             8          0 63.834473            0 
 device_side_h2d_copy        131072            30             9          0 115.006836            0 
 kmeans_kernel        131072            30             9          0 1187.503906            1 
 device_side_d2h_copy        131072            30             9          0 62.777344            0 
 device_side_h2d_copy        131072            30            10          0 109.487305            0 
 kmeans_kernel        131072            30            10          0 1250.240723            0 
 device_side_d2h_copy        131072            30            10          0 66.136719            0 
 device_side_h2d_copy        131072            30            11          0 114.495605            0 
 kmeans_kernel        131072            30            11          0 1227.539062            0 
 device_side_d2h_copy        131072            30            11          0 66.055664            0 
 device_side_h2d_copy        131072            30            12          0 118.539062            0 
 kmeans_kernel        131072            30            12          0 1293.518066            0 
 device_side_d2h_copy        131072            30            12          0 66.001465            0 
 device_side_h2d_copy        131072            30            13          0 118.320801            0 
 kmeans_kernel        131072            30            13          0 1252.599121            0 
 device_side_d2h_copy        131072            30            13          0 65.986816            0 
 device_side_h2d_copy        131072            30            14          0 119.305176            0 
 kmeans_kernel        131072            30            14          0 1196.333008            0 
 device_side_d2h_copy        131072            30            14          0 66.533203            0 
 device_side_h2d_copy        131072            30            15          0 122.372070            0 
 kmeans_kernel        131072            30            15          0 1253.427734            0 
 device_side_d2h_copy        131072            30            15          0 66.585938            0 
 device_side_h2d_copy        131072            30            16          0 118.664062            0 
 kmeans_kernel        131072            30            16          0 1269.758301            0 
 device_side_d2h_copy        131072            30            16          0 67.094238            0 
 device_side_h2d_copy        131072            30            17          0 120.777832            0 
 kmeans_kernel        131072            30            17          0 1221.952148            0 
 device_side_d2h_copy        131072            30            17          0 66.916504            0 
 device_side_h2d_copy        131072            30            18          0 116.599121            0 
 kmeans_kernel        131072            30            18          0 1211.974609            0 
 device_side_d2h_copy        131072            30            18          0 62.075195            0 
 device_side_h2d_copy        131072            30            19          0 107.678711            0 
 kmeans_kernel        131072            30            19          0 1241.312988            0 
 device_side_d2h_copy        131072            30            19          0 61.820801            0 
 device_side_h2d_copy        131072            30            20          0 121.407715            0 
 kmeans_kernel        131072            30            20          0 1219.321289            0 
 device_side_d2h_copy        131072            30            20          0 66.062012            0 
 device_side_h2d_copy        131072            30            21          0 115.136719            0 
 kmeans_kernel        131072            30            21          0 1237.490234            0 
 device_side_d2h_copy        131072            30            21          0 60.183594            0 
 device_side_h2d_copy        131072            30            22          0 119.021973            0 
 kmeans_kernel        131072            30            22          0 1250.764160            0 
 device_side_d2h_copy        131072            30            22          0 63.869629            0 
 device_side_h2d_copy        131072            30            23          0 117.584473            0 
 kmeans_kernel        131072            30            23          0 1264.915039            0 
 device_side_d2h_copy        131072            30            23          0 62.087891            0 
 device_side_h2d_copy        131072            30            24          0 119.311523            0 
 kmeans_kernel        131072            30            24          0 1213.838379            0 
 device_side_d2h_copy        131072            30            24          0 61.813965            0 
 device_side_h2d_copy        131072            30            25          0 121.545898            0 
 kmeans_kernel        131072            30            25          0 1201.949219            0 
 device_side_d2h_copy        131072            30            25          0 62.591309            0 
 device_side_h2d_copy        131072            30            26          0 116.937012            0 
 kmeans_kernel        131072            30            26          0 1210.026855            0 
 device_side_d2h_copy        131072            30            26          0 65.032715            0 
 device_side_h2d_copy        131072            30            27          0 119.715820            0 
 kmeans_kernel        131072            30            27          0 1215.253418            0 
 device_side_d2h_copy        131072            30            27          0 67.153320            0 
 device_side_h2d_copy        131072            30            28          0 119.010254            0 
 kmeans_kernel        131072            30            28          0 1205.260742            0 
 device_side_d2h_copy        131072            30            28          0 60.575684            0 
 device_side_h2d_copy        131072            30            29          0 118.056152            0 
 kmeans_kernel        131072            30            29          0 1194.231445            0 
 device_side_d2h_copy        131072            30            29          0 66.889160            0 
 device_side_h2d_copy        131072            30            30          0 110.233887            0 
 kmeans_kernel        131072            30            30          0 1257.410156            0 
 device_side_d2h_copy        131072            30            30          0 66.832520            0 
 device_side_h2d_copy        131072            30            31          0 121.675293            0 
 kmeans_kernel        131072            30            31          0 1246.060059            0 
 device_side_d2h_copy        131072            30            31          0 65.713867            0 
 device_side_h2d_copy        131072            30            32          0 122.660645            0 
 kmeans_kernel        131072            30            32          0 1211.039551            0 
 device_side_d2h_copy        131072            30            32          0 62.957031            0 
 device_side_h2d_copy        131072            30            33          0 116.117188            0 
 kmeans_kernel        131072            30            33          0 1210.899414            0 
 device_side_d2h_copy        131072            30            33          0 66.488281            0 
 device_side_h2d_copy        131072            30            34          0 117.186035            0 
 kmeans_kernel        131072            30            34          0 1227.294922            0 
 device_side_d2h_copy        131072            30            34          0 66.567871            0 
 device_side_h2d_copy        131072            30            35          0 121.778809            0 
 kmeans_kernel        131072            30            35          0 1265.168457            0 
 device_side_d2h_copy        131072            30            35          0 67.121094            0 
 device_side_h2d_copy        131072            30            36          0 116.673828            0 
 kmeans_kernel        131072            30            36          0 1221.286621            0 
 device_side_d2h_copy        131072            30            36          0 67.038086            0 
 device_side_h2d_copy        131072            30            37          0 124.983398            0 
 kmeans_kernel        131072            30            37          0 1228.897461            0 
 device_side_d2h_copy        131072            30            37          0 63.983887            0 
 device_side_h2d_copy        131072            30            38          0 116.664062            0 
 kmeans_kernel        131072            30            38          0 1200.028809            0 
 device_side_d2h_copy        131072            30            38          0 62.873535            0 
 device_side_h2d_copy        131072            30            39          0 119.606445            0 
 kmeans_kernel        131072            30            39          0 1266.969727            0 
 device_side_d2h_copy        131072            30            39          0 66.317383            0 
 device_side_h2d_copy        131072            30            40          0 112.791504            0 
 kmeans_kernel        131072            30            40          0 1291.692871            0 
 device_side_d2h_copy        131072            30            40          0 142.266602            0 
 device_side_h2d_copy        131072            30            41          0 464.354980            0 
 kmeans_kernel        131072            30            41          0 2339.828125            2 
 device_side_d2h_copy        131072            30            41          0 71.198730            0 
 device_side_h2d_copy        131072            30            42          0 833.600098            0 
 kmeans_kernel        131072            30            42          0 3114.846680            0 
 device_side_d2h_copy        131072            30            42          0 782.862793            0 
 device_side_h2d_copy        131072            30            43          0 1150.058105            0 
 kmeans_kernel        131072            30            43          0 1565.831543            0 
 device_side_d2h_copy        131072            30            43          0 772.456543            0 
 device_side_h2d_copy        131072            30            44          0 764.968750            0 
 kmeans_kernel        131072            30            44          0 1623.946289            0 
 device_side_d2h_copy        131072            30            44          0 373.460449            0 
 device_side_h2d_copy        131072            30            45          0 1116.608887            0 
 kmeans_kernel        131072            30            45          0 9832.688477            0 
 device_side_d2h_copy        131072            30            45          0 67.590820            0 
 device_side_h2d_copy        131072            30            46          0 97.293945            0 
 kmeans_kernel        131072            30            46          0 1246.050293            0 
 device_side_d2h_copy        131072            30            46          0 63.549316            0 
 device_side_h2d_copy        131072            30            47          0 98.092285            0 
 kmeans_kernel        131072            30            47          0 1213.721680            0 
 device_side_d2h_copy        131072            30            47          0 63.585938            0 
 device_side_h2d_copy        131072            30            48          0 118.366211            0 
 kmeans_kernel        131072            30            48          0 1251.755859            0 
 device_side_d2h_copy        131072            30            48          0 62.843262            0 
 device_side_h2d_copy        131072            30            49          0 124.770996            0 
 kmeans_kernel        131072            30            49          0 1240.583984            0 
 device_side_d2h_copy        131072            30            49          0 66.417480            0 
 device_side_h2d_copy        131072            30            50          0 125.334473            0 
 kmeans_kernel        131072            30            50          0 1187.718750            0 
 device_side_d2h_copy        131072            30            50          0 62.502441            0 
 device_side_h2d_copy        131072            30            51          0 120.449219            0 
 kmeans_kernel        131072            30            51          0 1269.561523            0 
 device_side_d2h_copy        131072            30            51          0 60.103516            0 
 device_side_h2d_copy        131072            30            52          0 125.083984            0 
 kmeans_kernel        131072            30            52          0 1211.429688            0 
 device_side_d2h_copy        131072            30            52          0 67.333008            0 
 device_side_h2d_copy        131072            30            53          0 121.055664            0 
 kmeans_kernel        131072            30            53          0 1199.908203            0 
 device_side_d2h_copy        131072            30            53          0 64.965332            0 
 device_side_h2d_copy        131072            30            54          0 121.769531            0 
 kmeans_kernel        131072            30            54          0 1289.894043            0 
 device_side_d2h_copy        131072            30            54          0 67.971191            0 
 device_side_h2d_copy        131072            30            55          0 123.472656            0 
 kmeans_kernel        131072            30            55          0 1201.302734            0 
 device_side_d2h_copy        131072            30            55          0 65.463379            0 
 device_side_h2d_copy        131072            30            56          0 123.206543            0 
 kmeans_kernel        131072            30            56          0 1184.012695            0 
 device_side_d2h_copy        131072            30            56          0 60.814453            0 
 device_side_h2d_copy        131072            30            57          0 126.516602            0 
 kmeans_kernel        131072            30            57          0 1269.247559            0 
 device_side_d2h_copy        131072            30            57          0 66.069824            0 
 device_side_h2d_copy        131072            30            58          0 119.616699            0 
 kmeans_kernel        131072            30            58          0 1198.001953            0 
 device_side_d2h_copy        131072            30            58          0 66.569336            0 
 device_side_h2d_copy        131072            30            59          0 125.503418            0 
 kmeans_kernel        131072            30            59          0 1235.295410            0 
 device_side_d2h_copy        131072            30            59          0 68.508301            0 
 device_side_h2d_copy        131072            30            60          0 121.690918            0 
 kmeans_kernel        131072            30            60          0 1209.090820            0 
 device_side_d2h_copy        131072            30            60          0 67.170898            0 
 device_side_h2d_copy        131072            30            61          0 125.998535            0 
 kmeans_kernel        131072            30            61          0 1254.193848            0 
 device_side_d2h_copy        131072            30            61          0 67.479980            0 
 device_side_h2d_copy        131072            30            62          0 125.845703            0 
 kmeans_kernel        131072            30            62          0 1219.936035            0 
 device_side_d2h_copy        131072            30            62          0 69.036133            0 
 device_side_h2d_copy        131072            30            63          0 125.616699            0 
 kmeans_kernel        131072            30            63          0 1278.355957            0 
 device_side_d2h_copy        131072            30            63          0 64.542480            0 
 device_side_h2d_copy        131072            30            64          0 123.652344            0 
 kmeans_kernel        131072            30            64          0 1259.943848            0 
 device_side_d2h_copy        131072            30            64          0 68.166016            0 
 device_side_h2d_copy        131072            30            65          0 125.307129            0 
 kmeans_kernel        131072            30            65          0 1237.131836            0 
 device_side_d2h_copy        131072            30            65          0 74.592285            0 
 device_side_h2d_copy        131072            30            66          0 119.190430            0 
 kmeans_kernel        131072            30            66          0 1265.670410            0 
 device_side_d2h_copy        131072            30            66          0 66.651367            0 
 device_side_h2d_copy        131072            30            67          0 117.506348            0 
 kmeans_kernel        131072            30            67          0 1246.230957            0 
 device_side_d2h_copy        131072            30            67          0 60.289551            0 
 device_side_h2d_copy        131072            30            68          0 131.887695            0 
 kmeans_kernel        131072            30            68          0 1257.237793            0 
 device_side_d2h_copy        131072            30            68          0 63.154785            0 
 device_side_h2d_copy        131072            30            69          0 119.014160            0 
 kmeans_kernel        131072            30            69          0 1204.848145            0 
 device_side_d2h_copy        131072            30            69          0 61.320312            0 
 device_side_h2d_copy        131072            30            70          0 129.952148            0 
 kmeans_kernel        131072            30            70          0 1244.178711            0 
 device_side_d2h_copy        131072            30            70          0 59.579102            0 
 device_side_h2d_copy        131072            30            71          0 119.786133            0 
 kmeans_kernel        131072            30            71          0 1215.259277            0 
 device_side_d2h_copy        131072            30            71          0 63.936035            0 
 device_side_h2d_copy        131072            30            72          0 124.652344            0 
 kmeans_kernel        131072            30            72          0 1253.232910            0 
 device_side_d2h_copy        131072            30            72          0 64.558105            0 
 device_side_h2d_copy        131072            30            73          0 131.418945            0 
 kmeans_kernel        131072            30            73          0 1233.333008            0 
 device_side_d2h_copy        131072            30            73          0 67.649414            0 
 device_side_h2d_copy        131072            30            74          0 119.654297            0 
 kmeans_kernel        131072            30            74          0 1230.906250            0 
 device_side_d2h_copy        131072            30            74          0 61.813965            0 
 device_side_h2d_copy        131072            30            75          0 132.132812            0 
 kmeans_kernel        131072            30            75          0 1226.584961            0 
 device_side_d2h_copy        131072            30            75          0 69.147461            0 
 device_side_h2d_copy        131072            30            76          0 122.175781            0 
 kmeans_kernel        131072            30            76          0 1241.507812            0 
 device_side_d2h_copy        131072            30            76          0 64.650879            0 
 device_side_h2d_copy        131072            30            77          0 129.527344            0 
 kmeans_kernel        131072            30            77          0 1215.029297            0 
 device_side_d2h_copy        131072            30            77          0 69.336426            0 
 device_side_h2d_copy        131072            30            78          0 127.119141            0 
 kmeans_kernel        131072            30            78          0 1266.714355            0 
 device_side_d2h_copy        131072            30            78          0 62.694824            0 
 device_side_h2d_copy        131072            30            79          0 135.741699            0 
 kmeans_kernel        131072            30            79          0 1215.950195            0 
 device_side_d2h_copy        131072            30            79          0 64.625000            0 
 device_side_h2d_copy        131072            30            80          0 842.521973            0 
 kmeans_kernel        131072            30            80          0 2361.079102            0 
 device_side_d2h_copy        131072            30            80          0 823.496582            0 
 device_side_h2d_copy        131072            30            81          0 1183.042969            0 
 kmeans_kernel        131072            30            81          0 1582.334473            0 
 device_side_d2h_copy        131072            30            81          0 787.685059            0 
 device_side_h2d_copy        131072            30            82          0 773.377441            0 
 kmeans_kernel        131072            30            82          0 1626.893066            0 
 device_side_d2h_copy        131072            30            82          0 779.965820            0 
 device_side_h2d_copy        131072            30            83          0 1134.147461            0 
 kmeans_kernel        131072            30            83          0 1589.417969            0 
 device_side_d2h_copy        131072            30            83          0 782.106934            0 
 device_side_h2d_copy        131072            30            84          0 771.104004            0 
 kmeans_kernel        131072            30            84          0 1650.188477            0 
 device_side_d2h_copy        131072            30            84          0 777.525879            0 
 device_side_h2d_copy        131072            30            85          0 1146.669434            0 
 kmeans_kernel        131072            30            85          0 2401.331543            0 
 device_side_d2h_copy        131072            30            85          0 127.627441            0 
 device_side_h2d_copy        131072            30            86          0 98.271484            0 
 kmeans_kernel        131072            30            86          0 1276.580566            0 
 device_side_d2h_copy        131072            30            86          0 70.706543            0 
 device_side_h2d_copy        131072            30            87          0 436.850586            0 
 kmeans_kernel        131072            30            87          0 1304.657227            0 
 device_side_d2h_copy        131072            30            87          0 66.802246            0 
 device_side_h2d_copy        131072            30            88          0 115.687500            0 
 kmeans_kernel        131072            30            88          0 1270.623047            0 
 device_side_d2h_copy        131072            30            88          0 64.981445            0 
 device_side_h2d_copy        131072            30            89          0 126.715332            0 
 kmeans_kernel        131072            30            89          0 1266.214844            0 
 device_side_d2h_copy        131072            30            89          0 67.424805            0 
 device_side_h2d_copy        131072            30            90          0 128.434570            0 
 kmeans_kernel        131072            30            90          0 1240.443848            0 
 device_side_d2h_copy        131072            30            90          0 70.299805            0 
 device_side_h2d_copy        131072            30            91          0 125.729980            0 
 kmeans_kernel        131072            30            91          0 1225.079590            0 
 device_side_d2h_copy        131072            30            91          0 73.925293            0 
 device_side_h2d_copy        131072            30            92          0 134.016602            0 
 kmeans_kernel        131072            30            92          0 1262.479492            0 
 device_side_d2h_copy        131072            30            92          0 69.813477            0 
 device_side_h2d_copy        131072            30            93          0 128.225098            0 
 kmeans_kernel        131072            30            93          0 1196.470215            0 
 device_side_d2h_copy        131072            30            93          0 65.583984            0 
 device_side_h2d_copy        131072            30            94          0 129.975098            0 
 kmeans_kernel        131072            30            94          0 1193.963867            0 
 device_side_d2h_copy        131072            30            94          0 68.587402            0 
 device_side_h2d_copy        131072            30            95          0 128.307617            0 
 kmeans_kernel        131072            30            95          0 1248.518555            0 
 device_side_d2h_copy        131072            30            95          0 69.176758            0 
 device_side_h2d_copy        131072            30            96          0 121.564941            0 
 kmeans_kernel        131072            30            96          0 1207.766602            0 
 device_side_d2h_copy        131072            30            96          0 74.787109            0 
 device_side_h2d_copy        131072            30            97          0 129.629395            0 
 kmeans_kernel        131072            30            97          0 1248.331543            0 
 device_side_d2h_copy        131072            30            97          0 69.649902            0 
 device_side_h2d_copy        131072            30            98          0 111.649902            0 
 kmeans_kernel        131072            30            98          0 1274.435547            0 
 device_side_d2h_copy        131072            30            98          0 71.556152            0 
 device_side_h2d_copy        131072            30            99          0 128.989258            0 
 kmeans_kernel        131072            30            99          0 1268.104004            0 
 device_side_d2h_copy        131072            30            99          0 67.091797            0 
 device_side_h2d_copy        131072            30           100          0 130.438965            0 
 kmeans_kernel        131072            30           100          0 1229.862793            0 
 device_side_d2h_copy        131072            30           100          0 70.468262            0 
 device_side_h2d_copy        131072            30           101          0 121.922363            0 
 kmeans_kernel        131072            30           101          0 1264.215332            0 
 device_side_d2h_copy        131072            30           101          0 74.403320            0 
 device_side_h2d_copy        131072            30           102          0 123.405762            0 
 kmeans_kernel        131072            30           102          0 1239.583984            0 
 device_side_d2h_copy        131072            30           102          0 63.089844            0 
 device_side_h2d_copy        131072            30           103          0 131.017578            0 
 kmeans_kernel        131072            30           103          0 1224.018555            0 
 device_side_d2h_copy        131072            30           103          0 70.051270            0 
 device_side_h2d_copy        131072            30           104          0 114.130859            0 
 kmeans_kernel        131072            30           104          0 1287.406250            0 
 device_side_d2h_copy        131072            30           104          0 71.570801            0 
 device_side_h2d_copy        131072            30           105          0 130.198242            0 
 kmeans_kernel        131072            30           105          0 1273.803711            0 
 device_side_d2h_copy        131072            30           105          0 77.943359            0 
 device_side_h2d_copy        131072            30           106          0 126.753418            0 
 kmeans_kernel        131072            30           106          0 1253.593750            0 
 device_side_d2h_copy        131072            30           106          0 70.112305            0 
 device_side_h2d_copy        131072            30           107          0 126.141602            0 
 kmeans_kernel        131072            30           107          0 1207.870117            0 
 device_side_d2h_copy        131072            30           107          0 65.160645            0 
 device_side_h2d_copy        131072            30           108          0 127.025391            0 
 kmeans_kernel        131072            30           108          0 1198.630371            0 
 device_side_d2h_copy        131072            30           108          0 74.544922            0 
 device_side_h2d_copy        131072            30           109          0 132.954102            0 
 kmeans_kernel        131072            30           109          0 1188.449707            0 
 device_side_d2h_copy        131072            30           109          0 64.555664            0 
 device_side_h2d_copy        131072            30           110          0 123.737305            0 
 kmeans_kernel        131072            30           110          0 1268.001953            0 
 device_side_d2h_copy        131072            30           110          0 69.348145            0 
 device_side_h2d_copy        131072            30           111          0 129.922852            0 
 kmeans_kernel        131072            30           111          0 1231.733398            0 
 device_side_d2h_copy        131072            30           111          0 75.246094            0 
 device_side_h2d_copy        131072            30           112          0 129.534180            0 
 kmeans_kernel        131072            30           112          0 1258.000977            0 
 device_side_d2h_copy        131072            30           112          0 63.311523            0 
 device_side_h2d_copy        131072            30           113          0 128.823730            0 
 kmeans_kernel        131072            30           113          0 1215.089355            0 
 device_side_d2h_copy        131072            30           113          0 62.993652            0 
 device_side_h2d_copy        131072            30           114          0 129.727051            0 
 kmeans_kernel        131072            30           114          0 1198.808105            0 
 device_side_d2h_copy        131072            30           114          0 66.949219            0 
 device_side_h2d_copy        131072            30           115          0 136.421387            0 
 kmeans_kernel        131072            30           115          0 1235.631836            0 
 device_side_d2h_copy        131072            30           115          0 67.755371            0 
 device_side_h2d_copy        131072            30           116          0 135.213867            0 
 kmeans_kernel        131072            30           116          0 1244.661133            0 
 device_side_d2h_copy        131072            30           116          0 67.635254            0 
 device_side_h2d_copy        131072            30           117          0 130.401855            0 
 kmeans_kernel        131072            30           117          0 1220.470215            0 
 device_side_d2h_copy        131072            30           117          0 80.218750            0 
 device_side_h2d_copy        131072            30           118          0 130.711426            0 
 kmeans_kernel        131072            30           118          0 1276.154297            0 
 device_side_d2h_copy        131072            30           118          0 77.327637            0 
 device_side_h2d_copy        131072            30           119          0 115.708984            0 
 kmeans_kernel        131072            30           119          0 1240.649902            0 
 device_side_d2h_copy        131072            30           119          0 79.022461            0 
 device_side_h2d_copy        131072            30           120          0 131.973145            0 
 kmeans_kernel        131072            30           120          0 1247.797363            0 
 device_side_d2h_copy        131072            30           120          0 76.764648            0 
 device_side_h2d_copy        131072            30           121          0 131.741699            0 
 kmeans_kernel        131072            30           121          0 1268.484863            0 
 device_side_d2h_copy        131072            30           121          0 76.656250            0 
 device_side_h2d_copy        131072            30           122          0 132.957031            0 
 kmeans_kernel        131072            30           122          0 1248.426270            0 
 device_side_d2h_copy        131072            30           122          0 71.642578            0 
 device_side_h2d_copy        131072            30           123          0 122.267090            0 
 kmeans_kernel        131072            30           123          0 1264.379395            0 
 device_side_d2h_copy        131072            30           123          0 67.448242            0 
 device_side_h2d_copy        131072            30           124          0 128.348633            0 
 kmeans_kernel        131072            30           124          0 1228.348145            0 
 device_side_d2h_copy        131072            30           124          0 80.435547            0 
 device_side_h2d_copy        131072            30           125          0 130.439941            0 
 kmeans_kernel        131072            30           125          0 1250.995117            0 
 device_side_d2h_copy        131072            30           125          0 64.125488            0 
 device_side_h2d_copy        131072            30           126          0 130.414062            0 
 kmeans_kernel        131072            30           126          0 1257.392090            0 
 device_side_d2h_copy        131072            30           126          0 70.908203            0 
 device_side_h2d_copy        131072            30           127          0 131.900391            0 
 kmeans_kernel        131072            30           127          0 1248.367676            0 
 device_side_d2h_copy        131072            30           127          0 78.674805            0 
 device_side_h2d_copy        131072            30           128          0 135.708008            0 
 kmeans_kernel        131072            30           128          0 1250.879395            0 
 device_side_d2h_copy        131072            30           128          0 68.035156            0 
 device_side_h2d_copy        131072            30           129          0 131.799805            0 
 kmeans_kernel        131072            30           129          0 1288.123047            0 
 device_side_d2h_copy        131072            30           129          0 70.253906            0 
 device_side_h2d_copy        131072            30           130          0 132.377441            0 
 kmeans_kernel        131072            30           130          0 1276.134277            0 
 device_side_d2h_copy        131072            30           130          0 69.742188            0 
 device_side_h2d_copy        131072            30           131          0 131.371582            0 
 kmeans_kernel        131072            30           131          0 1217.450195            0 
 device_side_d2h_copy        131072            30           131          0 71.355957            0 
 device_side_h2d_copy        131072            30           132          0 129.885254            0 
 kmeans_kernel        131072            30           132          0 1254.850586            0 
 device_side_d2h_copy        131072            30           132          0 70.034180            0 
 device_side_h2d_copy        131072            30           133          0 134.746094            0 
 kmeans_kernel        131072            30           133          0 1215.792969            0 
 device_side_d2h_copy        131072            30           133          0 67.811035            0 
 device_side_h2d_copy        131072            30           134          0 129.122559            0 
 kmeans_kernel        131072            30           134          0 1187.156738            0 
 device_side_d2h_copy        131072            30           134          0 68.008789            0 
 device_side_h2d_copy        131072            30           135          0 139.308594            0 
 kmeans_kernel        131072            30           135          0 1226.560059            0 
 device_side_d2h_copy        131072            30           135          0 67.578125            0 
 device_side_h2d_copy        131072            30           136          0 134.741211            0 
 kmeans_kernel        131072            30           136          0 1237.004395            0 
 device_side_d2h_copy        131072            30           136          0 71.960449            0 
 device_side_h2d_copy        131072            30           137          0 131.948730            0 
 kmeans_kernel        131072            30           137          0 1250.754883            0 
 device_side_d2h_copy        131072            30           137          0 67.447754            0 
 device_side_h2d_copy        131072            30           138          0 130.121094            0 
 kmeans_kernel        131072            30           138          0 1203.460449            0 
 device_side_d2h_copy        131072            30           138          0 76.090820            0 
 device_side_h2d_copy        131072            30           139          0 131.582520            0 
 kmeans_kernel        131072            30           139          0 1200.387695            0 
 device_side_d2h_copy        131072            30           139          0 66.768066            0 
 device_side_h2d_copy        131072            30           140          0 133.174805            0 
 kmeans_kernel        131072            30           140          0 1275.420898            0 
 device_side_d2h_copy        131072            30           140          0 77.408691            0 
 device_side_h2d_copy        131072            30           141          0 131.716309            0 
 kmeans_kernel        131072            30           141          0 1279.750977            0 
 device_side_d2h_copy        131072            30           141          0 72.281250            0 
 device_side_h2d_copy        131072            30           142          0 134.157227            0 
 kmeans_kernel        131072            30           142          0 1279.877930            0 
 device_side_d2h_copy        131072            30           142          0 74.830566            0 
 device_side_h2d_copy        131072            30           143          0 136.296875            0 
 kmeans_kernel        131072            30           143          0 1265.479492            0 
 device_side_d2h_copy        131072            30           143          0 72.084961            0 
 device_side_h2d_copy        131072            30           144          0 133.340332            0 
 kmeans_kernel        131072            30           144          0 1242.458496            0 
 device_side_d2h_copy        131072            30           144          0 73.806152            0 
 device_side_h2d_copy        131072            30           145          0 130.977051            0 
 kmeans_kernel        131072            30           145          0 1277.951660            0 
 device_side_d2h_copy        131072            30           145          0 72.818848            0 
 device_side_h2d_copy        131072            30           146          0 130.960449            0 
 kmeans_kernel        131072            30           146          0 1241.065430            0 
 device_side_d2h_copy        131072            30           146          0 74.258301            0 
 device_side_h2d_copy        131072            30           147          0 141.604492            0 
 kmeans_kernel        131072            30           147          0 1228.392578            0 
 device_side_d2h_copy        131072            30           147          0 72.767578            0 
 device_side_h2d_copy        131072            30           148          0 128.881348            0 
 kmeans_kernel        131072            30           148          0 1200.200684            0 
 device_side_d2h_copy        131072            30           148          0 75.376953            0 
 device_side_h2d_copy        131072            30           149          0 136.499512            0 
 kmeans_kernel        131072            30           149          0 1248.797363            0 
 device_side_d2h_copy        131072            30           149          0 67.213867            0 
 device_side_h2d_copy        131072            30           150          0 132.629395            0 
 kmeans_kernel        131072            30           150          0 1259.524902            0 
 device_side_d2h_copy        131072            30           150          0 81.526855            0 
 device_side_h2d_copy        131072            30           151          0 139.251953            0 
 kmeans_kernel        131072            30           151          0 1220.002930            0 
 device_side_d2h_copy        131072            30           151          0 73.769531            0 
 device_side_h2d_copy        131072            30           152          0 138.659668            0 
 kmeans_kernel        131072            30           152          0 1252.345703            0 
 device_side_d2h_copy        131072            30           152          0 80.754395            0 
 device_side_h2d_copy        131072            30           153          0 129.664062            0 
 kmeans_kernel        131072            30           153          0 1241.688477            0 
 device_side_d2h_copy        131072            30           153          0 72.783691            0 
 device_side_h2d_copy        131072            30           154          0 135.217773            0 
 kmeans_kernel        131072            30           154          0 1217.416992            0 
 device_side_d2h_copy        131072            30           154          0 77.213379            0 
 device_side_h2d_copy        131072            30           155          0 139.033691            0 
 kmeans_kernel        131072            30           155          0 1185.680664            0 
 device_side_d2h_copy        131072            30           155          0 76.458008            0 
 device_side_h2d_copy        131072            30           156          0 138.019531            0 
 kmeans_kernel        131072            30           156          0 1214.052734            0 
 device_side_d2h_copy        131072            30           156          0 79.640625            0 
 device_side_h2d_copy        131072            30           157          0 139.660156            0 
 kmeans_kernel        131072            30           157          0 1257.828125            0 
 device_side_d2h_copy        131072            30           157          0 86.077148            0 
 device_side_h2d_copy        131072            30           158          0 132.188965            0 
 kmeans_kernel        131072            30           158          0 1250.039062            0 
 device_side_d2h_copy        131072            30           158          0 75.332520            0 
 device_side_h2d_copy        131072            30           159          0 142.243164            0 
 kmeans_kernel        131072            30           159          0 1217.852539            0 
 device_side_d2h_copy        131072            30           159          0 77.777832            0 
 device_side_h2d_copy        131072            30           160          0 138.902832            0 
 kmeans_kernel        131072            30           160          0 1224.262207            0 
 device_side_d2h_copy        131072            30           160          0 80.264648            0 
 device_side_h2d_copy        131072            30           161          0 146.051758            0 
 kmeans_kernel        131072            30           161          0 1213.675293            0 
 device_side_d2h_copy        131072            30           161          0 84.581543            0 
 device_side_h2d_copy        131072            30           162          0 138.393555            0 
 kmeans_kernel        131072            30           162          0 1241.309570            0 
 device_side_d2h_copy        131072            30           162          0 73.870117            0 
 device_side_h2d_copy        131072            30           163          0 131.497070            0 
 kmeans_kernel        131072            30           163          0 1233.797852            0 
 device_side_d2h_copy        131072            30           163          0 82.032715            0 
 device_side_h2d_copy        131072            30           164          0 141.541992            0 
 kmeans_kernel        131072            30           164          0 1197.450195            0 
 device_side_d2h_copy        131072            30           164          0 76.974121            0 
 device_side_h2d_copy        131072            30           165          0 135.246582            0 
 kmeans_kernel        131072            30           165          0 1222.770996            0 
 device_side_d2h_copy        131072            30           165          0 79.018066            0 
 device_side_h2d_copy        131072            30           166          0 134.143555            0 
 kmeans_kernel        131072            30           166          0 1280.986328            0 
 device_side_d2h_copy        131072            30           166          0 78.941895            0 
 device_side_h2d_copy        131072            30           167          0 135.832031            0 
 kmeans_kernel        131072            30           167          0 1238.388672            0 
 device_side_d2h_copy        131072            30           167          0 73.368164            0 
 device_side_h2d_copy        131072            30           168          0 133.439941            0 
 kmeans_kernel        131072            30           168          0 1248.977051            0 
 device_side_d2h_copy        131072            30           168          0 84.493652            0 
 device_side_h2d_copy        131072            30           169          0 137.246582            0 
 kmeans_kernel        131072            30           169          0 1244.541992            5 
 device_side_d2h_copy        131072            30           169          0 83.446777            0 
 device_side_h2d_copy        131072            30           170          0 122.369629            0 
 kmeans_kernel        131072            30           170          0 1239.479004            0 
 device_side_d2h_copy        131072            30           170          0 80.960938            0 
 device_side_h2d_copy        131072            30           171          0 143.823730            0 
 kmeans_kernel        131072            30           171          0 1244.403809            0 
 device_side_d2h_copy        131072            30           171          0 82.764648            0 
 device_side_h2d_copy        131072            30           172          0 131.971191            0 
 kmeans_kernel        131072            30           172          0 1268.032227            0 
 device_side_d2h_copy        131072            30           172          0 73.373047            3 
 device_side_h2d_copy        131072            30           173          0 137.245117            0 
 kmeans_kernel        131072            30           173          0 1269.081543            0 
 device_side_d2h_copy        131072            30           173          0 82.909668            0 
 device_side_h2d_copy        131072            30           174          0 137.587402            0 
 kmeans_kernel        131072            30           174          0 1243.463379            0 
 device_side_d2h_copy        131072            30           174          0 79.302246            0 
 device_side_h2d_copy        131072            30           175          0 125.006348            0 
 kmeans_kernel        131072            30           175          0 1221.563477            0 
 device_side_d2h_copy        131072            30           175          0 67.010742            0 
 device_side_h2d_copy        131072            30           176          0 142.795410            0 
 kmeans_kernel        131072            30           176          0 1263.581055            0 
 device_side_d2h_copy        131072            30           176          0 74.380859            0 
 device_side_h2d_copy        131072            30           177          0 141.292969            0 
 kmeans_kernel        131072            30           177          0 1267.412109            0 
 device_side_d2h_copy        131072            30           177          0 80.392090            0 
 device_side_h2d_copy        131072            30           178          0 131.213379            0 
 kmeans_kernel        131072            30           178          0 1198.459961            0 
 device_side_d2h_copy        131072            30           178          0 76.140625            0 
 device_side_h2d_copy        131072            30           179          0 142.425781            0 
 kmeans_kernel        131072            30           179          0 1206.518066            0 
 device_side_d2h_copy        131072            30           179          0 78.110352            0 
 device_side_h2d_copy        131072            30           180          0 140.409180            0 
 kmeans_kernel        131072            30           180          0 1237.930664            0 
 device_side_d2h_copy        131072            30           180          0 90.377441            0 
 device_side_h2d_copy        131072            30           181          0 138.167480            0 
 kmeans_kernel        131072            30           181          0 1246.595703            0 
 device_side_d2h_copy        131072            30           181          0 78.892578            0 
 device_side_h2d_copy        131072            30           182          0 143.270020            0 
 kmeans_kernel        131072            30           182          0 1247.690918            0 
 device_side_d2h_copy        131072            30           182          0 75.658203            0 
 device_side_h2d_copy        131072            30           183          0 136.358398            0 
 kmeans_kernel        131072            30           183          0 1252.729980            0 
 device_side_d2h_copy        131072            30           183          0 80.081543            0 
 device_side_h2d_copy        131072            30           184          0 132.845215            0 
 kmeans_kernel        131072            30           184          0 1283.274902            0 
 device_side_d2h_copy        131072            30           184          0 84.307129            0 
 device_side_h2d_copy        131072            30           185          0 139.089844            0 
 kmeans_kernel        131072            30           185          0 1243.865234            0 
 device_side_d2h_copy        131072            30           185          0 80.897949            0 
 device_side_h2d_copy        131072            30           186          0 141.839844            0 
 kmeans_kernel        131072            30           186          0 1197.795898            0 
 device_side_d2h_copy        131072            30           186          0 82.635742            0 
 device_side_h2d_copy        131072            30           187          0 141.727539            0 
 kmeans_kernel        131072            30           187          0 1202.715332            0 
 device_side_d2h_copy        131072            30           187          0 86.295410            0 
 device_side_h2d_copy        131072            30           188          0 138.943848            0 
 kmeans_kernel        131072            30           188          0 1252.586426            0 
 device_side_d2h_copy        131072            30           188          0 91.261719            0 
 device_side_h2d_copy        131072            30           189          0 134.611328            0 
 kmeans_kernel        131072            30           189          0 1281.233398            0 
 device_side_d2h_copy        131072            30           189          0 87.083496            0 
 device_side_h2d_copy        131072            30           190          0 139.523438            0 
 kmeans_kernel        131072            30           190          0 1261.761230            0 
 device_side_d2h_copy        131072            30           190          0 78.158203            0 
 device_side_h2d_copy        131072            30           191          0 143.860352            0 
 kmeans_kernel        131072            30           191          0 1242.067383            0 
 device_side_d2h_copy        131072            30           191          0 79.075195            0 
 device_side_h2d_copy        131072            30           192          0 146.876465            0 
 kmeans_kernel        131072            30           192          0 1256.949707            0 
 device_side_d2h_copy        131072            30           192          0 90.593262            0 
 device_side_h2d_copy        131072            30           193          0 143.278320            0 
 kmeans_kernel        131072            30           193          0 1226.429688            0 
 device_side_d2h_copy        131072            30           193          0 78.213379            0 
 device_side_h2d_copy        131072            30           194          0 135.883789            0 
 kmeans_kernel        131072            30           194          0 1255.537109            0 
 device_side_d2h_copy        131072            30           194          0 102.877930            0 
 device_side_h2d_copy        131072            30           195          0 133.090820            0 
 kmeans_kernel        131072            30           195          0 1236.692871            0 
 device_side_d2h_copy        131072            30           195          0 324.791992            0 
 device_side_h2d_copy        131072            30           196          0 479.388184            0 
 kmeans_kernel        131072            30           196          0 2651.534180            0 
 device_side_d2h_copy        131072            30           196          0 497.210938            0 
 device_side_h2d_copy        131072            30           197          0 825.007812            0 
 kmeans_kernel        131072            30           197          0 1278.941895            0 
 device_side_d2h_copy        131072            30           197          0 84.737305            0 
 device_side_h2d_copy        131072            30           198          0 119.639160            0 
 kmeans_kernel        131072            30           198          0 1213.464844            0 
 device_side_d2h_copy        131072            30           198          0 84.911621            0 
 device_side_h2d_copy        131072            30           199          0 127.835938            0 
 kmeans_kernel        131072            30           199          0 1211.738281            0 
 device_side_d2h_copy        131072            30           199          0 84.739746            0 
 device_side_h2d_copy        131072            30           200          0 142.291016            0 
 kmeans_kernel        131072            30           200          0 1288.920410            0 
 device_side_d2h_copy        131072            30           200          0 79.334473            0 
 device_side_h2d_copy        131072            30           201          0 135.389160            0 
 kmeans_kernel        131072            30           201          0 1275.946777            0 
 device_side_d2h_copy        131072            30           201          0 82.061035            0 
 device_side_h2d_copy        131072            30           202          0 138.058105            0 
 kmeans_kernel        131072            30           202          0 1203.592773            0 
 device_side_d2h_copy        131072            30           202          0 94.782715            0 
 device_side_h2d_copy        131072            30           203          0 143.302246            0 
 kmeans_kernel        131072            30           203          0 1265.957031            0 
 device_side_d2h_copy        131072            30           203          0 80.192383            0 
 device_side_h2d_copy        131072            30           204          0 139.884277            0 
 kmeans_kernel        131072            30           204          0 1237.776855            0 
 device_side_d2h_copy        131072            30           204          0 84.141602            0 
 device_side_h2d_copy        131072            30           205          0 145.856445            0 
 kmeans_kernel        131072            30           205          0 1237.585449            0 
 device_side_d2h_copy        131072            30           205          0 90.282227            0 
 device_side_h2d_copy        131072            30           206          0 137.491699            0 
 kmeans_kernel        131072            30           206          0 1198.999023            0 
 device_side_d2h_copy        131072            30           206          0 90.083008            0 
 device_side_h2d_copy        131072            30           207          0 134.900879            0 
 kmeans_kernel        131072            30           207          0 1247.328613            0 
 device_side_d2h_copy        131072            30           207          0 86.380371            0 
 device_side_h2d_copy        131072            30           208          0 136.671387            0 
 kmeans_kernel        131072            30           208          0 1269.608887            0 
 device_side_d2h_copy        131072            30           208          0 89.462402            0 
 device_side_h2d_copy        131072            30           209          0 143.368164            0 
 kmeans_kernel        131072            30           209          0 1252.588867            0 
 device_side_d2h_copy        131072            30           209          0 84.940918            0 
 device_side_h2d_copy        131072            30           210          0 143.188477            0 
 kmeans_kernel        131072            30           210          0 1227.976562            0 
 device_side_d2h_copy        131072            30           210          0 84.396973            0 
 device_side_h2d_copy        131072            30           211          0 143.603027            0 
 kmeans_kernel        131072            30           211          0 1160.920898            0 
 device_side_d2h_copy        131072            30           211          0 87.606445            0 
 device_side_h2d_copy        131072            30           212          0 137.612305            0 
 kmeans_kernel        131072            30           212          0 1200.354492            0 
 device_side_d2h_copy        131072            30           212          0 79.485352            0 
 device_side_h2d_copy        131072            30           213          0 148.916016            0 
 kmeans_kernel        131072            30           213          0 1275.862305            0 
 device_side_d2h_copy        131072            30           213          0 84.745605            0 
 device_side_h2d_copy        131072            30           214          0 140.909180            0 
 kmeans_kernel        131072            30           214          0 1250.626465            0 
 device_side_d2h_copy        131072            30           214          0 82.529297            0 
 device_side_h2d_copy        131072            30           215          0 144.413574            0 
 kmeans_kernel        131072            30           215          0 1263.015625            0 
 device_side_d2h_copy        131072            30           215          0 79.770508            0 
 device_side_h2d_copy        131072            30           216          0 234.735840            0 
 kmeans_kernel        131072            30           216          0 1203.765137            0 
 device_side_d2h_copy        131072            30           216          0 81.110352            0 
 device_side_h2d_copy        131072            30           217          0 143.059570            0 
 kmeans_kernel        131072            30           217          0 1201.129883            0 
 device_side_d2h_copy        131072            30           217          0 88.082031            0 
 device_side_h2d_copy        131072            30           218          0 133.218750            0 
 kmeans_kernel        131072            30           218          0 1230.055664            0 
 device_side_d2h_copy        131072            30           218          0 98.024902            0 
 device_side_h2d_copy        131072            30           219          0 137.466309            0 
 kmeans_kernel        131072            30           219          0 1252.014160            0 
 device_side_d2h_copy        131072            30           219          0 84.780762            0 
 device_side_h2d_copy        131072            30           220          0 137.335449            0 
 kmeans_kernel        131072            30           220          0 1208.187500            0 
 device_side_d2h_copy        131072            30           220          0 97.034668            0 
 device_side_h2d_copy        131072            30           221          0 140.237305            0 
 kmeans_kernel        131072            30           221          0 1208.912598            0 
 device_side_d2h_copy        131072            30           221          0 91.521973            0 
 device_side_h2d_copy        131072            30           222          0 138.187988            0 
 kmeans_kernel        131072            30           222          0 1245.758301            0 
 device_side_d2h_copy        131072            30           222          0 84.978516            0 
 device_side_h2d_copy        131072            30           223          0 138.821289            0 
 kmeans_kernel        131072            30           223          0 1246.458496            0 
 device_side_d2h_copy        131072            30           223          0 90.647949            0 
 device_side_h2d_copy        131072            30           224          0 147.342773            0 
 kmeans_kernel        131072            30           224          0 1192.929199            0 
 device_side_d2h_copy        131072            30           224          0 80.736816            0 
 device_side_h2d_copy        131072            30           225          0 139.242188            0 
 kmeans_kernel        131072            30           225          0 1237.348633            0 
 device_side_d2h_copy        131072            30           225          0 92.946777            0 
 device_side_h2d_copy        131072            30           226          0 145.839844            0 
 kmeans_kernel        131072            30           226          0 1218.512695            0 
 device_side_d2h_copy        131072            30           226          0 81.308105            0 
 device_side_h2d_copy        131072            30           227          0 141.980469            0 
 kmeans_kernel        131072            30           227          0 1275.586914            0 
 device_side_d2h_copy        131072            30           227          0 82.316895            0 
 device_side_h2d_copy        131072            30           228          0 501.981445            0 
 kmeans_kernel        131072            30           228          0 4539.682617            0 
 device_side_d2h_copy        131072            30           228          0 803.136719            0 
 device_side_h2d_copy        131072            30           229          0 1160.345703            0 
 kmeans_kernel        131072            30           229          0 1625.668945            5 
 device_side_d2h_copy        131072            30           229          0 803.296387            0 
 device_side_h2d_copy        131072            30           230          0 477.661133            0 
 kmeans_kernel        131072            30           230          0 1631.129395            0 
 device_side_d2h_copy        131072            30           230          0 412.877441            0 
 device_side_h2d_copy        131072            30           231          0 241.700195            0 
 kmeans_kernel        131072            30           231          0 1242.718750            0 
 device_side_d2h_copy        131072            30           231          0 86.665527            0 
 device_side_h2d_copy        131072            30           232          0 116.256348            0 
 kmeans_kernel        131072            30           232          0 1220.005859            0 
 device_side_d2h_copy        131072            30           232          0 85.171387            0 
 device_side_h2d_copy        131072            30           233          0 141.208984            0 
 kmeans_kernel        131072            30           233          0 1259.965332            0 
 device_side_d2h_copy        131072            30           233          0 98.901367            0 
 device_side_h2d_copy        131072            30           234          0 141.755859            0 
 kmeans_kernel        131072            30           234          0 1214.017578            0 
 device_side_d2h_copy        131072            30           234          0 91.224121            0 
 device_side_h2d_copy        131072            30           235          0 145.692871            0 
 kmeans_kernel        131072            30           235          0 1270.254883            0 
 device_side_d2h_copy        131072            30           235          0 80.919434            0 
 device_side_h2d_copy        131072            30           236          0 144.264648            0 
 kmeans_kernel        131072            30           236          0 1254.484375            0 
 device_side_d2h_copy        131072            30           236          0 95.734375            0 
 device_side_h2d_copy        131072            30           237          0 141.749512            0 
 kmeans_kernel        131072            30           237          0 1236.197266            0 
 device_side_d2h_copy        131072            30           237          0 86.747070            0 
 device_side_h2d_copy        131072            30           238          0 139.668945            0 
 kmeans_kernel        131072            30           238          0 1232.303711            0 
 device_side_d2h_copy        131072            30           238          0 78.328125            0 
 device_side_h2d_copy        131072            30           239          0 135.920410            0 
 kmeans_kernel        131072            30           239          0 1211.639648            0 
 device_side_d2h_copy        131072            30           239          0 79.581543            0 
 device_side_h2d_copy        131072            30           240          0 140.204102            0 
 kmeans_kernel        131072            30           240          0 1272.864258            0 
 device_side_d2h_copy        131072            30           240          0 88.123535            0 
 device_side_h2d_copy        131072            30           241          0 142.376953            0 
 kmeans_kernel        131072            30           241          0 1224.267090            0 
 device_side_d2h_copy        131072            30           241          0 93.469238            0 
 device_side_h2d_copy        131072            30           242          0 139.082031            0 
 kmeans_kernel        131072            30           242          0 1228.033203            0 
 device_side_d2h_copy        131072            30           242          0 91.151855            0 
 device_side_h2d_copy        131072            30           243          0 136.941406            0 
 kmeans_kernel        131072            30           243          0 1192.584961            0 
 device_side_d2h_copy        131072            30           243          0 96.809082            0 
 device_side_h2d_copy        131072            30           244          0 145.609863            0 
 kmeans_kernel        131072            30           244          0 1267.109375            0 
 device_side_d2h_copy        131072            30           244          0 85.595215            0 
 device_side_h2d_copy        131072            30           245          0 141.968262            0 
 kmeans_kernel        131072            30           245          0 1194.411133            0 
 device_side_d2h_copy        131072            30           245          0 95.096191            0 
 device_side_h2d_copy        131072            30           246          0 146.299316            0 
 kmeans_kernel        131072            30           246          0 1207.881836            0 
 device_side_d2h_copy        131072            30           246          0 81.725098            0 
 device_side_h2d_copy        131072            30           247          0 143.041504            0 
 kmeans_kernel        131072            30           247          0 1233.680664            0 
 device_side_d2h_copy        131072            30           247          0 90.427246            0 
 device_side_h2d_copy        131072            30           248          0 146.387695            0 
 kmeans_kernel        131072            30           248          0 1209.275879            0 
 device_side_d2h_copy        131072            30           248          0 110.090332            0 
 device_side_h2d_copy        131072            30           249          0 138.315430            0 
 kmeans_kernel        131072            30           249          0 1224.889648            0 
 device_side_d2h_copy        131072            30           249          0 85.271484            0 
 device_side_h2d_copy        131072            30           250          0 140.704590            0 
 kmeans_kernel        131072            30           250          0 1231.034668            0 
 device_side_d2h_copy        131072            30           250          0 88.777832            0 
 device_side_h2d_copy        131072            30           251          0 133.657227            0 
 kmeans_kernel        131072            30           251          0 1215.314453            0 
 device_side_d2h_copy        131072            30           251          0 106.859375            0 
 device_side_h2d_copy        131072            30           252          0 149.926270            0 
 kmeans_kernel        131072            30           252          0 1258.870605            0 
 device_side_d2h_copy        131072            30           252          0 84.144043            0 
 device_side_h2d_copy        131072            30           253          0 144.689453            0 
 kmeans_kernel        131072            30           253          0 1192.243164            0 
 device_side_d2h_copy        131072            30           253          0 88.324707            0 
# Runtime: 3.334224 s (overhead: 0.000480 %) 766 records
