# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:01:32 2017
# Execution time and date (local): Wed Sep  6 15:01:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29967.310547            0 
 kernel_creation        131072            30 NA         0 107903.395020            0 
 device_side_buffer_setup        131072            30 NA         0 9487.712891            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 474.741699            0 
 device_side_h2d_copy        131072            30             0          0 321.822266            0 
 kmeans_kernel        131072            30             0          0 1371.025879            0 
 device_side_d2h_copy        131072            30             0          0 56.007324            0 
 device_side_h2d_copy        131072            30             1          0 212.514160            0 
 kmeans_kernel        131072            30             1          0 1252.412598            0 
 device_side_d2h_copy        131072            30             1          0 53.046875            0 
 device_side_h2d_copy        131072            30             2          0 109.490723            0 
 kmeans_kernel        131072            30             2          0 1233.453613            0 
 device_side_d2h_copy        131072            30             2          0 55.810547            0 
 device_side_h2d_copy        131072            30             3          0 108.770996            0 
 kmeans_kernel        131072            30             3          0 1179.995605            0 
 device_side_d2h_copy        131072            30             3          0 56.799805            0 
 device_side_h2d_copy        131072            30             4          0 112.682129            0 
 kmeans_kernel        131072            30             4          0 1222.305176            0 
 device_side_d2h_copy        131072            30             4          0 51.695801            0 
 device_side_h2d_copy        131072            30             5          0 107.824707            0 
 kmeans_kernel        131072            30             5          0 1193.050781            0 
 device_side_d2h_copy        131072            30             5          0 54.847168            0 
 device_side_h2d_copy        131072            30             6          0 110.446289            0 
 kmeans_kernel        131072            30             6          0 1147.562988            0 
 device_side_d2h_copy        131072            30             6          0 53.055176            0 
 device_side_h2d_copy        131072            30             7          0 113.249023            0 
 kmeans_kernel        131072            30             7          0 1186.341309            0 
 device_side_d2h_copy        131072            30             7          0 53.727539            0 
 device_side_h2d_copy        131072            30             8          0 107.515137            0 
 kmeans_kernel        131072            30             8          0 1168.423340            0 
 device_side_d2h_copy        131072            30             8          0 54.200195            0 
 device_side_h2d_copy        131072            30             9          0 109.235352            0 
 kmeans_kernel        131072            30             9          0 1208.223145            1 
 device_side_d2h_copy        131072            30             9          0 55.346680            0 
 device_side_h2d_copy        131072            30            10          0 107.735352            0 
 kmeans_kernel        131072            30            10          0 1193.903320            0 
 device_side_d2h_copy        131072            30            10          0 55.508301            0 
 device_side_h2d_copy        131072            30            11          0 111.285645            0 
 kmeans_kernel        131072            30            11          0 1181.739258            0 
 device_side_d2h_copy        131072            30            11          0 57.961426            0 
 device_side_h2d_copy        131072            30            12          0 108.434570            0 
 kmeans_kernel        131072            30            12          0 1180.555664            0 
 device_side_d2h_copy        131072            30            12          0 52.316895            0 
 device_side_h2d_copy        131072            30            13          0 114.213379            0 
 kmeans_kernel        131072            30            13          0 1193.892578            0 
 device_side_d2h_copy        131072            30            13          0 55.513184            0 
 device_side_h2d_copy        131072            30            14          0 111.254883            0 
 kmeans_kernel        131072            30            14          0 1162.253906            0 
 device_side_d2h_copy        131072            30            14          0 52.812500            0 
 device_side_h2d_copy        131072            30            15          0 112.531738            0 
 kmeans_kernel        131072            30            15          0 1163.492676            0 
 device_side_d2h_copy        131072            30            15          0 55.845703            0 
 device_side_h2d_copy        131072            30            16          0 114.095703            0 
 kmeans_kernel        131072            30            16          0 1192.148926            0 
 device_side_d2h_copy        131072            30            16          0 56.592285            0 
 device_side_h2d_copy        131072            30            17          0 109.714844            0 
 kmeans_kernel        131072            30            17          0 1187.173340            0 
 device_side_d2h_copy        131072            30            17          0 55.919922            0 
 device_side_h2d_copy        131072            30            18          0 115.444336            0 
 kmeans_kernel        131072            30            18          0 1195.268555            0 
 device_side_d2h_copy        131072            30            18          0 54.996094            0 
 device_side_h2d_copy        131072            30            19          0 108.963379            0 
 kmeans_kernel        131072            30            19          0 1173.233887            0 
 device_side_d2h_copy        131072            30            19          0 56.142578            0 
 device_side_h2d_copy        131072            30            20          0 114.512207            0 
 kmeans_kernel        131072            30            20          0 1202.108887            0 
 device_side_d2h_copy        131072            30            20          0 66.053711            0 
 device_side_h2d_copy        131072            30            21          0 114.111816            0 
 kmeans_kernel        131072            30            21          0 1238.483887            0 
 device_side_d2h_copy        131072            30            21          0 57.309082            0 
 device_side_h2d_copy        131072            30            22          0 112.365234            0 
 kmeans_kernel        131072            30            22          0 1204.155762            0 
 device_side_d2h_copy        131072            30            22          0 60.466309            0 
 device_side_h2d_copy        131072            30            23          0 118.017090            0 
 kmeans_kernel        131072            30            23          0 1246.484375            0 
 device_side_d2h_copy        131072            30            23          0 54.575684            0 
 device_side_h2d_copy        131072            30            24          0 115.288086            0 
 kmeans_kernel        131072            30            24          0 1205.602051            0 
 device_side_d2h_copy        131072            30            24          0 57.841797            0 
 device_side_h2d_copy        131072            30            25          0 112.590820            0 
 kmeans_kernel        131072            30            25          0 1197.321289            0 
 device_side_d2h_copy        131072            30            25          0 54.381348            0 
 device_side_h2d_copy        131072            30            26          0 114.441895            0 
 kmeans_kernel        131072            30            26          0 1159.641113            0 
 device_side_d2h_copy        131072            30            26          0 59.463867            0 
 device_side_h2d_copy        131072            30            27          0 123.672852            0 
 kmeans_kernel        131072            30            27          0 1159.801758            0 
 device_side_d2h_copy        131072            30            27          0 58.525391            0 
 device_side_h2d_copy        131072            30            28          0 108.837402            0 
 kmeans_kernel        131072            30            28          0 1199.394043            0 
 device_side_d2h_copy        131072            30            28          0 56.264648            0 
 device_side_h2d_copy        131072            30            29          0 113.551270            0 
 kmeans_kernel        131072            30            29          0 1160.535645            0 
 device_side_d2h_copy        131072            30            29          0 59.169434            0 
 device_side_h2d_copy        131072            30            30          0 116.067871            0 
 kmeans_kernel        131072            30            30          0 1171.894043            0 
 device_side_d2h_copy        131072            30            30          0 55.936523            0 
 device_side_h2d_copy        131072            30            31          0 120.392578            0 
 kmeans_kernel        131072            30            31          0 1176.310059            0 
 device_side_d2h_copy        131072            30            31          0 51.600586            0 
 device_side_h2d_copy        131072            30            32          0 112.870605            0 
 kmeans_kernel        131072            30            32          0 1212.797852            0 
 device_side_d2h_copy        131072            30            32          0 59.500000            0 
 device_side_h2d_copy        131072            30            33          0 112.033691            0 
 kmeans_kernel        131072            30            33          0 1214.521484            0 
 device_side_d2h_copy        131072            30            33          0 56.262207            0 
 device_side_h2d_copy        131072            30            34          0 113.547852            0 
 kmeans_kernel        131072            30            34          0 1205.940430            0 
 device_side_d2h_copy        131072            30            34          0 53.372070            0 
 device_side_h2d_copy        131072            30            35          0 105.185059            0 
 kmeans_kernel        131072            30            35          0 1188.416992            0 
 device_side_d2h_copy        131072            30            35          0 55.411133            0 
 device_side_h2d_copy        131072            30            36          0 114.299316            0 
 kmeans_kernel        131072            30            36          0 1173.064941            0 
 device_side_d2h_copy        131072            30            36          0 55.718262            0 
 device_side_h2d_copy        131072            30            37          0 116.892578            0 
 kmeans_kernel        131072            30            37          0 1214.079590            0 
 device_side_d2h_copy        131072            30            37          0 60.375977            0 
 device_side_h2d_copy        131072            30            38          0 118.905273            0 
 kmeans_kernel        131072            30            38          0 1202.203125            0 
 device_side_d2h_copy        131072            30            38          0 59.779785            0 
 device_side_h2d_copy        131072            30            39          0 113.486816            0 
 kmeans_kernel        131072            30            39          0 1177.850098            0 
 device_side_d2h_copy        131072            30            39          0 59.493164            0 
 device_side_h2d_copy        131072            30            40          0 115.584961            0 
 kmeans_kernel        131072            30            40          0 1154.747559            0 
 device_side_d2h_copy        131072            30            40          0 57.068359            0 
 device_side_h2d_copy        131072            30            41          0 116.019531            0 
 kmeans_kernel        131072            30            41          0 1159.236816            1 
 device_side_d2h_copy        131072            30            41          0 56.328125            0 
 device_side_h2d_copy        131072            30            42          0 117.725586            0 
 kmeans_kernel        131072            30            42          0 1159.065430            0 
 device_side_d2h_copy        131072            30            42          0 60.819824            0 
 device_side_h2d_copy        131072            30            43          0 120.981934            0 
 kmeans_kernel        131072            30            43          0 1221.939941            0 
 device_side_d2h_copy        131072            30            43          0 68.547363            0 
 device_side_h2d_copy        131072            30            44          0 114.089844            0 
 kmeans_kernel        131072            30            44          0 1207.655273            0 
 device_side_d2h_copy        131072            30            44          0 57.641602            0 
 device_side_h2d_copy        131072            30            45          0 115.440430            0 
 kmeans_kernel        131072            30            45          0 1203.170410            0 
 device_side_d2h_copy        131072            30            45          0 57.336914            0 
 device_side_h2d_copy        131072            30            46          0 118.851074            0 
 kmeans_kernel        131072            30            46          0 1195.381836            0 
 device_side_d2h_copy        131072            30            46          0 57.170898            0 
 device_side_h2d_copy        131072            30            47          0 116.703125            0 
 kmeans_kernel        131072            30            47          0 1190.229980            0 
 device_side_d2h_copy        131072            30            47          0 54.736816            0 
 device_side_h2d_copy        131072            30            48          0 121.752441            0 
 kmeans_kernel        131072            30            48          0 1217.009277            0 
 device_side_d2h_copy        131072            30            48          0 63.297852            0 
 device_side_h2d_copy        131072            30            49          0 119.274414            0 
 kmeans_kernel        131072            30            49          0 1223.888184            0 
 device_side_d2h_copy        131072            30            49          0 60.146484            0 
 device_side_h2d_copy        131072            30            50          0 114.550781            0 
 kmeans_kernel        131072            30            50          0 1178.255371            0 
 device_side_d2h_copy        131072            30            50          0 57.223145            0 
 device_side_h2d_copy        131072            30            51          0 117.801758            0 
 kmeans_kernel        131072            30            51          0 1177.263672            0 
 device_side_d2h_copy        131072            30            51          0 53.927246            0 
 device_side_h2d_copy        131072            30            52          0 116.474121            0 
 kmeans_kernel        131072            30            52          0 1169.575195            0 
 device_side_d2h_copy        131072            30            52          0 57.207031            0 
 device_side_h2d_copy        131072            30            53          0 117.000000            0 
 kmeans_kernel        131072            30            53          0 1203.035156            0 
 device_side_d2h_copy        131072            30            53          0 60.789551            0 
 device_side_h2d_copy        131072            30            54          0 117.249512            0 
 kmeans_kernel        131072            30            54          0 1161.484863            0 
 device_side_d2h_copy        131072            30            54          0 57.733887            0 
 device_side_h2d_copy        131072            30            55          0 123.034668            0 
 kmeans_kernel        131072            30            55          0 1176.415039            0 
 device_side_d2h_copy        131072            30            55          0 54.484863            0 
 device_side_h2d_copy        131072            30            56          0 119.437012            0 
 kmeans_kernel        131072            30            56          0 1236.241699            0 
 device_side_d2h_copy        131072            30            56          0 61.667480            0 
 device_side_h2d_copy        131072            30            57          0 114.471191            0 
 kmeans_kernel        131072            30            57          0 1188.047363            0 
 device_side_d2h_copy        131072            30            57          0 64.907227            0 
 device_side_h2d_copy        131072            30            58          0 120.035156            0 
 kmeans_kernel        131072            30            58          0 1164.378418            0 
 device_side_d2h_copy        131072            30            58          0 57.328613            0 
 device_side_h2d_copy        131072            30            59          0 121.215332            0 
 kmeans_kernel        131072            30            59          0 1149.884766            0 
 device_side_d2h_copy        131072            30            59          0 57.669434            0 
 device_side_h2d_copy        131072            30            60          0 117.162109            0 
 kmeans_kernel        131072            30            60          0 1210.052734            0 
 device_side_d2h_copy        131072            30            60          0 59.892578            0 
 device_side_h2d_copy        131072            30            61          0 112.773438            0 
 kmeans_kernel        131072            30            61          0 1216.486328            0 
 device_side_d2h_copy        131072            30            61          0 57.570312            0 
 device_side_h2d_copy        131072            30            62          0 119.398926            0 
 kmeans_kernel        131072            30            62          0 1213.125488            0 
 device_side_d2h_copy        131072            30            62          0 61.369629            0 
 device_side_h2d_copy        131072            30            63          0 114.498047            0 
 kmeans_kernel        131072            30            63          0 1179.546875            0 
 device_side_d2h_copy        131072            30            63          0 58.683594            0 
 device_side_h2d_copy        131072            30            64          0 114.021973            0 
 kmeans_kernel        131072            30            64          0 1188.979492            0 
 device_side_d2h_copy        131072            30            64          0 59.209961            0 
 device_side_h2d_copy        131072            30            65          0 123.273926            0 
 kmeans_kernel        131072            30            65          0 1214.727539            0 
 device_side_d2h_copy        131072            30            65          0 58.754883            0 
 device_side_h2d_copy        131072            30            66          0 119.040039            0 
 kmeans_kernel        131072            30            66          0 1167.270508            0 
 device_side_d2h_copy        131072            30            66          0 53.060547            0 
 device_side_h2d_copy        131072            30            67          0 120.074707            0 
 kmeans_kernel        131072            30            67          0 1202.614746            0 
 device_side_d2h_copy        131072            30            67          0 58.888672            0 
 device_side_h2d_copy        131072            30            68          0 122.623047            0 
 kmeans_kernel        131072            30            68          0 1295.836914            0 
 device_side_d2h_copy        131072            30            68          0 61.486816            0 
 device_side_h2d_copy        131072            30            69          0 485.870605            0 
 kmeans_kernel        131072            30            69          0 2674.472168            0 
 device_side_d2h_copy        131072            30            69          0 58.900879            0 
 device_side_h2d_copy        131072            30            70          0 108.866699            0 
 kmeans_kernel        131072            30            70          0 1195.876953            0 
 device_side_d2h_copy        131072            30            70          0 59.678711            0 
 device_side_h2d_copy        131072            30            71          0 464.559082            0 
 kmeans_kernel        131072            30            71          0 1333.975098            0 
 device_side_d2h_copy        131072            30            71          0 61.513184            0 
 device_side_h2d_copy        131072            30            72          0 124.261719            0 
 kmeans_kernel        131072            30            72          0 1186.739258            0 
 device_side_d2h_copy        131072            30            72          0 67.104980            0 
 device_side_h2d_copy        131072            30            73          0 115.058105            0 
 kmeans_kernel        131072            30            73          0 1197.489746            0 
 device_side_d2h_copy        131072            30            73          0 56.479980            0 
 device_side_h2d_copy        131072            30            74          0 123.255859            0 
 kmeans_kernel        131072            30            74          0 1203.299805            0 
 device_side_d2h_copy        131072            30            74          0 60.189941            0 
 device_side_h2d_copy        131072            30            75          0 122.164062            0 
 kmeans_kernel        131072            30            75          0 1210.528320            0 
 device_side_d2h_copy        131072            30            75          0 64.677734            0 
 device_side_h2d_copy        131072            30            76          0 133.427246            0 
 kmeans_kernel        131072            30            76          0 1216.617188            0 
 device_side_d2h_copy        131072            30            76          0 59.687500            0 
 device_side_h2d_copy        131072            30            77          0 125.489746            0 
 kmeans_kernel        131072            30            77          0 1178.770508            0 
 device_side_d2h_copy        131072            30            77          0 59.404785            0 
 device_side_h2d_copy        131072            30            78          0 121.927734            0 
 kmeans_kernel        131072            30            78          0 1186.348633            0 
 device_side_d2h_copy        131072            30            78          0 60.036621            0 
 device_side_h2d_copy        131072            30            79          0 122.265625            0 
 kmeans_kernel        131072            30            79          0 1194.660645            0 
 device_side_d2h_copy        131072            30            79          0 66.318848            0 
 device_side_h2d_copy        131072            30            80          0 117.700195            0 
 kmeans_kernel        131072            30            80          0 1182.398438            0 
 device_side_d2h_copy        131072            30            80          0 59.992676            0 
 device_side_h2d_copy        131072            30            81          0 124.343262            0 
 kmeans_kernel        131072            30            81          0 1207.445312            0 
 device_side_d2h_copy        131072            30            81          0 62.135742            0 
 device_side_h2d_copy        131072            30            82          0 117.020020            0 
 kmeans_kernel        131072            30            82          0 1179.392090            0 
 device_side_d2h_copy        131072            30            82          0 62.227051            0 
 device_side_h2d_copy        131072            30            83          0 124.063965            0 
 kmeans_kernel        131072            30            83          0 1217.324219            0 
 device_side_d2h_copy        131072            30            83          0 59.335938            0 
 device_side_h2d_copy        131072            30            84          0 126.174316            1 
 kmeans_kernel        131072            30            84          0 1203.871094            0 
 device_side_d2h_copy        131072            30            84          0 59.653320            0 
 device_side_h2d_copy        131072            30            85          0 124.090820            0 
 kmeans_kernel        131072            30            85          0 1183.841309            0 
 device_side_d2h_copy        131072            30            85          0 60.636230            0 
 device_side_h2d_copy        131072            30            86          0 122.497070            0 
 kmeans_kernel        131072            30            86          0 1181.234863            0 
 device_side_d2h_copy        131072            30            86          0 59.357422            0 
 device_side_h2d_copy        131072            30            87          0 119.369629            0 
 kmeans_kernel        131072            30            87          0 1211.987305            0 
 device_side_d2h_copy        131072            30            87          0 60.557129            0 
 device_side_h2d_copy        131072            30            88          0 124.511230            0 
 kmeans_kernel        131072            30            88          0 1217.846680            0 
 device_side_d2h_copy        131072            30            88          0 59.415039            0 
 device_side_h2d_copy        131072            30            89          0 121.505859            0 
 kmeans_kernel        131072            30            89          0 1218.875488            0 
 device_side_d2h_copy        131072            30            89          0 54.378906            0 
 device_side_h2d_copy        131072            30            90          0 125.362793            0 
 kmeans_kernel        131072            30            90          0 1199.178711            0 
 device_side_d2h_copy        131072            30            90          0 56.429688            0 
 device_side_h2d_copy        131072            30            91          0 124.519531            0 
 kmeans_kernel        131072            30            91          0 1198.275879            0 
 device_side_d2h_copy        131072            30            91          0 57.713867            0 
 device_side_h2d_copy        131072            30            92          0 117.664062            0 
 kmeans_kernel        131072            30            92          0 1217.324219            0 
 device_side_d2h_copy        131072            30            92          0 61.443359            0 
 device_side_h2d_copy        131072            30            93          0 123.812500            0 
 kmeans_kernel        131072            30            93          0 1190.704102            0 
 device_side_d2h_copy        131072            30            93          0 60.510254            0 
 device_side_h2d_copy        131072            30            94          0 122.493164            0 
 kmeans_kernel        131072            30            94          0 1200.140625            0 
 device_side_d2h_copy        131072            30            94          0 58.119141            0 
 device_side_h2d_copy        131072            30            95          0 126.880371            0 
 kmeans_kernel        131072            30            95          0 1228.699219            0 
 device_side_d2h_copy        131072            30            95          0 61.792480            0 
 device_side_h2d_copy        131072            30            96          0 122.749023            0 
 kmeans_kernel        131072            30            96          0 1197.334961            0 
 device_side_d2h_copy        131072            30            96          0 66.455078            0 
 device_side_h2d_copy        131072            30            97          0 118.424805            0 
 kmeans_kernel        131072            30            97          0 1212.288574            0 
 device_side_d2h_copy        131072            30            97          0 62.666992            0 
 device_side_h2d_copy        131072            30            98          0 129.663574            0 
 kmeans_kernel        131072            30            98          0 1166.548828            0 
 device_side_d2h_copy        131072            30            98          0 58.837402            0 
 device_side_h2d_copy        131072            30            99          0 124.372070            0 
 kmeans_kernel        131072            30            99          0 1155.601562            0 
 device_side_d2h_copy        131072            30            99          0 58.995117            0 
 device_side_h2d_copy        131072            30           100          0 122.500488            0 
 kmeans_kernel        131072            30           100          0 1151.992676            0 
 device_side_d2h_copy        131072            30           100          0 65.610352            0 
 device_side_h2d_copy        131072            30           101          0 120.658691            0 
 kmeans_kernel        131072            30           101          0 1207.400391            0 
 device_side_d2h_copy        131072            30           101          0 58.329102            0 
 device_side_h2d_copy        131072            30           102          0 123.548340            0 
 kmeans_kernel        131072            30           102          0 1209.072754            0 
 device_side_d2h_copy        131072            30           102          0 58.758789            0 
 device_side_h2d_copy        131072            30           103          0 124.518555            0 
 kmeans_kernel        131072            30           103          0 1199.303223            0 
 device_side_d2h_copy        131072            30           103          0 59.972656            0 
 device_side_h2d_copy        131072            30           104          0 130.275879            0 
 kmeans_kernel        131072            30           104          0 1185.187988            0 
 device_side_d2h_copy        131072            30           104          0 60.001953            0 
 device_side_h2d_copy        131072            30           105          0 113.048340            0 
 kmeans_kernel        131072            30           105          0 1174.893066            0 
 device_side_d2h_copy        131072            30           105          0 61.683594            0 
 device_side_h2d_copy        131072            30           106          0 123.365723            0 
 kmeans_kernel        131072            30           106          0 1151.308594            0 
 device_side_d2h_copy        131072            30           106          0 59.528809            0 
 device_side_h2d_copy        131072            30           107          0 129.022949            0 
 kmeans_kernel        131072            30           107          0 1182.245117            0 
 device_side_d2h_copy        131072            30           107          0 59.609863            0 
 device_side_h2d_copy        131072            30           108          0 123.732910            0 
 kmeans_kernel        131072            30           108          0 1188.591797            0 
 device_side_d2h_copy        131072            30           108          0 57.807129            0 
 device_side_h2d_copy        131072            30           109          0 122.139160            0 
 kmeans_kernel        131072            30           109          0 1171.390625            0 
 device_side_d2h_copy        131072            30           109          0 61.492676            0 
 device_side_h2d_copy        131072            30           110          0 126.145020            0 
 kmeans_kernel        131072            30           110          0 1192.149414            0 
 device_side_d2h_copy        131072            30           110          0 68.780762            0 
 device_side_h2d_copy        131072            30           111          0 120.792969            0 
 kmeans_kernel        131072            30           111          0 1156.630859            0 
 device_side_d2h_copy        131072            30           111          0 63.500977            0 
 device_side_h2d_copy        131072            30           112          0 128.510254            0 
 kmeans_kernel        131072            30           112          0 1228.216309            0 
 device_side_d2h_copy        131072            30           112          0 60.464355            0 
 device_side_h2d_copy        131072            30           113          0 121.215820            0 
 kmeans_kernel        131072            30           113          0 1197.335938            0 
 device_side_d2h_copy        131072            30           113          0 60.239746            0 
 device_side_h2d_copy        131072            30           114          0 127.180664            0 
 kmeans_kernel        131072            30           114          0 1211.435547            0 
 device_side_d2h_copy        131072            30           114          0 67.490723            0 
 device_side_h2d_copy        131072            30           115          0 124.293945            0 
 kmeans_kernel        131072            30           115          0 1235.496582            0 
 device_side_d2h_copy        131072            30           115          0 70.503418            0 
 device_side_h2d_copy        131072            30           116          0 122.825684            0 
 kmeans_kernel        131072            30           116          0 1223.183594            0 
 device_side_d2h_copy        131072            30           116          0 62.309570            0 
 device_side_h2d_copy        131072            30           117          0 128.786621            0 
 kmeans_kernel        131072            30           117          0 1213.877441            0 
 device_side_d2h_copy        131072            30           117          0 60.255371            0 
 device_side_h2d_copy        131072            30           118          0 135.514160            0 
 kmeans_kernel        131072            30           118          0 1173.721680            0 
 device_side_d2h_copy        131072            30           118          0 67.193359            0 
 device_side_h2d_copy        131072            30           119          0 125.734863            0 
 kmeans_kernel        131072            30           119          0 1178.833984            0 
 device_side_d2h_copy        131072            30           119          0 60.113770            0 
 device_side_h2d_copy        131072            30           120          0 126.166016            0 
 kmeans_kernel        131072            30           120          0 1225.702148            0 
 device_side_d2h_copy        131072            30           120          0 57.927734            0 
 device_side_h2d_copy        131072            30           121          0 129.926758            0 
 kmeans_kernel        131072            30           121          0 1227.201660            0 
 device_side_d2h_copy        131072            30           121          0 60.808105            0 
 device_side_h2d_copy        131072            30           122          0 129.995605            0 
 kmeans_kernel        131072            30           122          0 1182.307129            0 
 device_side_d2h_copy        131072            30           122          0 63.481934            0 
 device_side_h2d_copy        131072            30           123          0 125.280273            0 
 kmeans_kernel        131072            30           123          0 1177.220703            0 
 device_side_d2h_copy        131072            30           123          0 57.677734            0 
 device_side_h2d_copy        131072            30           124          0 131.619141            0 
 kmeans_kernel        131072            30           124          0 1178.414551            0 
 device_side_d2h_copy        131072            30           124          0 63.917480            0 
 device_side_h2d_copy        131072            30           125          0 125.674316            0 
 kmeans_kernel        131072            30           125          0 1158.266602            0 
 device_side_d2h_copy        131072            30           125          0 65.800781            0 
 device_side_h2d_copy        131072            30           126          0 127.994629            0 
 kmeans_kernel        131072            30           126          0 1185.106934            0 
 device_side_d2h_copy        131072            30           126          0 67.174316            0 
 device_side_h2d_copy        131072            30           127          0 126.696289            0 
 kmeans_kernel        131072            30           127          0 1228.831543            0 
 device_side_d2h_copy        131072            30           127          0 63.247070            0 
 device_side_h2d_copy        131072            30           128          0 129.155762            0 
 kmeans_kernel        131072            30           128          0 1195.481445            0 
 device_side_d2h_copy        131072            30           128          0 65.775391            0 
 device_side_h2d_copy        131072            30           129          0 126.863770            0 
 kmeans_kernel        131072            30           129          0 1183.298340            0 
 device_side_d2h_copy        131072            30           129          0 63.068848            0 
 device_side_h2d_copy        131072            30           130          0 130.738770            0 
 kmeans_kernel        131072            30           130          0 1190.218262            0 
 device_side_d2h_copy        131072            30           130          0 66.043945            0 
 device_side_h2d_copy        131072            30           131          0 127.944824            0 
 kmeans_kernel        131072            30           131          0 1212.932129            0 
 device_side_d2h_copy        131072            30           131          0 66.956055            0 
 device_side_h2d_copy        131072            30           132          0 126.925781            0 
 kmeans_kernel        131072            30           132          0 1196.479004            0 
 device_side_d2h_copy        131072            30           132          0 60.712402            0 
 device_side_h2d_copy        131072            30           133          0 515.315918            0 
 kmeans_kernel        131072            30           133          0 1521.361816            0 
 device_side_d2h_copy        131072            30           133          0 443.347656            0 
 device_side_h2d_copy        131072            30           134          0 815.859375            0 
 kmeans_kernel        131072            30           134          0 2617.977539            0 
 device_side_d2h_copy        131072            30           134          0 462.495605            0 
 device_side_h2d_copy        131072            30           135          0 1166.473145            0 
 kmeans_kernel        131072            30           135          0 2616.676758            0 
 device_side_d2h_copy        131072            30           135          0 579.711914            0 
 device_side_h2d_copy        131072            30           136          0 100.684570            0 
 kmeans_kernel        131072            30           136          0 1190.251465            0 
 device_side_d2h_copy        131072            30           136          0 68.291016            0 
 device_side_h2d_copy        131072            30           137          0 106.235352            0 
 kmeans_kernel        131072            30           137          0 1183.626465            0 
 device_side_d2h_copy        131072            30           137          0 75.403320            0 
 device_side_h2d_copy        131072            30           138          0 98.358398            0 
 kmeans_kernel        131072            30           138          0 1178.309082            0 
 device_side_d2h_copy        131072            30           138          0 66.969727            0 
 device_side_h2d_copy        131072            30           139          0 116.502441            0 
 kmeans_kernel        131072            30           139          0 1194.521484            0 
 device_side_d2h_copy        131072            30           139          0 70.629883            0 
 device_side_h2d_copy        131072            30           140          0 125.198730            0 
 kmeans_kernel        131072            30           140          0 1203.843262            0 
 device_side_d2h_copy        131072            30           140          0 65.633301            0 
 device_side_h2d_copy        131072            30           141          0 130.127441            0 
 kmeans_kernel        131072            30           141          0 1216.452148            0 
 device_side_d2h_copy        131072            30           141          0 65.007812            0 
 device_side_h2d_copy        131072            30           142          0 124.223633            0 
 kmeans_kernel        131072            30           142          0 1213.806152            0 
 device_side_d2h_copy        131072            30           142          0 65.166016            0 
 device_side_h2d_copy        131072            30           143          0 131.387207            0 
 kmeans_kernel        131072            30           143          0 1158.526855            0 
 device_side_d2h_copy        131072            30           143          0 71.944336            0 
 device_side_h2d_copy        131072            30           144          0 125.282715            0 
 kmeans_kernel        131072            30           144          0 1186.673340            0 
 device_side_d2h_copy        131072            30           144          0 69.299805            0 
 device_side_h2d_copy        131072            30           145          0 128.805664            0 
 kmeans_kernel        131072            30           145          0 1193.524414            0 
 device_side_d2h_copy        131072            30           145          0 68.217773            0 
 device_side_h2d_copy        131072            30           146          0 127.265625            0 
 kmeans_kernel        131072            30           146          0 1175.473633            0 
 device_side_d2h_copy        131072            30           146          0 66.747559            0 
 device_side_h2d_copy        131072            30           147          0 129.263672            0 
 kmeans_kernel        131072            30           147          0 1205.025879            0 
 device_side_d2h_copy        131072            30           147          0 63.047363            0 
 device_side_h2d_copy        131072            30           148          0 125.592773            0 
 kmeans_kernel        131072            30           148          0 1208.197266            0 
 device_side_d2h_copy        131072            30           148          0 67.835449            0 
 device_side_h2d_copy        131072            30           149          0 117.902344            0 
 kmeans_kernel        131072            30           149          0 1235.312500            0 
 device_side_d2h_copy        131072            30           149          0 74.919922            0 
 device_side_h2d_copy        131072            30           150          0 125.140137            0 
 kmeans_kernel        131072            30           150          0 1189.179199            0 
 device_side_d2h_copy        131072            30           150          0 75.597656            0 
 device_side_h2d_copy        131072            30           151          0 126.353027            0 
 kmeans_kernel        131072            30           151          0 1178.071777            0 
 device_side_d2h_copy        131072            30           151          0 68.352051            0 
 device_side_h2d_copy        131072            30           152          0 123.456055            0 
 kmeans_kernel        131072            30           152          0 1181.432617            0 
 device_side_d2h_copy        131072            30           152          0 65.250488            0 
 device_side_h2d_copy        131072            30           153          0 136.579102            0 
 kmeans_kernel        131072            30           153          0 1184.492188            0 
 device_side_d2h_copy        131072            30           153          0 74.270508            0 
 device_side_h2d_copy        131072            30           154          0 131.621582            0 
 kmeans_kernel        131072            30           154          0 1199.794922            0 
 device_side_d2h_copy        131072            30           154          0 73.912109            0 
 device_side_h2d_copy        131072            30           155          0 132.976562            0 
 kmeans_kernel        131072            30           155          0 1207.685059            0 
 device_side_d2h_copy        131072            30           155          0 68.720703            0 
 device_side_h2d_copy        131072            30           156          0 133.177734            0 
 kmeans_kernel        131072            30           156          0 1221.588867            0 
 device_side_d2h_copy        131072            30           156          0 64.240234            0 
 device_side_h2d_copy        131072            30           157          0 135.500000            0 
 kmeans_kernel        131072            30           157          0 1168.297363            0 
 device_side_d2h_copy        131072            30           157          0 68.251953            0 
 device_side_h2d_copy        131072            30           158          0 133.406738            0 
 kmeans_kernel        131072            30           158          0 1220.690430            0 
 device_side_d2h_copy        131072            30           158          0 71.247559            0 
 device_side_h2d_copy        131072            30           159          0 134.239258            0 
 kmeans_kernel        131072            30           159          0 1179.090332            0 
 device_side_d2h_copy        131072            30           159          0 73.190918            0 
 device_side_h2d_copy        131072            30           160          0 129.208496            0 
 kmeans_kernel        131072            30           160          0 1212.363281            0 
 device_side_d2h_copy        131072            30           160          0 69.155273            0 
 device_side_h2d_copy        131072            30           161          0 134.896973            0 
 kmeans_kernel        131072            30           161          0 1215.961426            0 
 device_side_d2h_copy        131072            30           161          0 73.081055            0 
 device_side_h2d_copy        131072            30           162          0 129.869629            0 
 kmeans_kernel        131072            30           162          0 1211.505859            0 
 device_side_d2h_copy        131072            30           162          0 71.368164            0 
 device_side_h2d_copy        131072            30           163          0 134.570312            0 
 kmeans_kernel        131072            30           163          0 1209.492188            0 
 device_side_d2h_copy        131072            30           163          0 66.760742            0 
 device_side_h2d_copy        131072            30           164          0 138.147949            0 
 kmeans_kernel        131072            30           164          0 1211.165527            0 
 device_side_d2h_copy        131072            30           164          0 76.883789            0 
 device_side_h2d_copy        131072            30           165          0 131.627930            0 
 kmeans_kernel        131072            30           165          0 1163.591309            0 
 device_side_d2h_copy        131072            30           165          0 78.443848            0 
 device_side_h2d_copy        131072            30           166          0 135.455078            0 
 kmeans_kernel        131072            30           166          0 1216.862305            0 
 device_side_d2h_copy        131072            30           166          0 75.642090            0 
 device_side_h2d_copy        131072            30           167          0 130.550781            0 
 kmeans_kernel        131072            30           167          0 1221.541992            0 
 device_side_d2h_copy        131072            30           167          0 72.247559            0 
 device_side_h2d_copy        131072            30           168          0 134.643555            0 
 kmeans_kernel        131072            30           168          0 1179.448730            0 
 device_side_d2h_copy        131072            30           168          0 83.664551            0 
 device_side_h2d_copy        131072            30           169          0 128.829102            0 
 kmeans_kernel        131072            30           169          0 1225.820801            7 
 device_side_d2h_copy        131072            30           169          0 76.402832            0 
 device_side_h2d_copy        131072            30           170          0 139.564941            0 
 kmeans_kernel        131072            30           170          0 1176.921387            0 
 device_side_d2h_copy        131072            30           170          0 76.656250            0 
 device_side_h2d_copy        131072            30           171          0 130.238281            0 
 kmeans_kernel        131072            30           171          0 1196.737793            0 
 device_side_d2h_copy        131072            30           171          0 73.683594            0 
 device_side_h2d_copy        131072            30           172          0 138.346680            0 
 kmeans_kernel        131072            30           172          0 1209.359863            0 
 device_side_d2h_copy        131072            30           172          0 69.899414            0 
 device_side_h2d_copy        131072            30           173          0 135.759277            0 
 kmeans_kernel        131072            30           173          0 1207.297363            0 
 device_side_d2h_copy        131072            30           173          0 71.658203            0 
 device_side_h2d_copy        131072            30           174          0 131.245605            0 
 kmeans_kernel        131072            30           174          0 1217.156738            0 
 device_side_d2h_copy        131072            30           174          0 73.478516            0 
 device_side_h2d_copy        131072            30           175          0 138.509766            0 
 kmeans_kernel        131072            30           175          0 1218.620605            0 
 device_side_d2h_copy        131072            30           175          0 77.986328            0 
 device_side_h2d_copy        131072            30           176          0 119.548828            0 
 kmeans_kernel        131072            30           176          0 1213.141602            0 
 device_side_d2h_copy        131072            30           176          0 75.819336            0 
 device_side_h2d_copy        131072            30           177          0 133.804199            0 
 kmeans_kernel        131072            30           177          0 1208.310059            0 
 device_side_d2h_copy        131072            30           177          0 69.711426            0 
 device_side_h2d_copy        131072            30           178          0 137.263184            0 
 kmeans_kernel        131072            30           178          0 1180.992188            0 
 device_side_d2h_copy        131072            30           178          0 75.208008            0 
 device_side_h2d_copy        131072            30           179          0 141.819336            0 
 kmeans_kernel        131072            30           179          0 1200.020508            0 
 device_side_d2h_copy        131072            30           179          0 74.725098            0 
 device_side_h2d_copy        131072            30           180          0 134.340820            0 
 kmeans_kernel        131072            30           180          0 1193.241211            0 
 device_side_d2h_copy        131072            30           180          0 73.829102            0 
 device_side_h2d_copy        131072            30           181          0 140.055664            0 
 kmeans_kernel        131072            30           181          0 1194.953125            0 
 device_side_d2h_copy        131072            30           181          0 79.496582            0 
 device_side_h2d_copy        131072            30           182          0 136.344727            0 
 kmeans_kernel        131072            30           182          0 1175.130371            0 
 device_side_d2h_copy        131072            30           182          0 78.445801            0 
 device_side_h2d_copy        131072            30           183          0 132.000488            0 
 kmeans_kernel        131072            30           183          0 1177.339844            0 
 device_side_d2h_copy        131072            30           183          0 68.265137            0 
 device_side_h2d_copy        131072            30           184          0 140.984375            0 
 kmeans_kernel        131072            30           184          0 1202.872559            0 
 device_side_d2h_copy        131072            30           184          0 73.124512            0 
 device_side_h2d_copy        131072            30           185          0 484.687500            0 
 kmeans_kernel        131072            30           185          0 2339.297852            0 
 device_side_d2h_copy        131072            30           185          0 425.448730            0 
 device_side_h2d_copy        131072            30           186          0 823.684570            0 
 kmeans_kernel        131072            30           186          0 3366.012207            0 
 device_side_d2h_copy        131072            30           186          0 431.938477            0 
 device_side_h2d_copy        131072            30           187          0 471.671875            0 
 kmeans_kernel        131072            30           187          0 2626.868652            0 
 device_side_d2h_copy        131072            30           187          0 441.791016            0 
 device_side_h2d_copy        131072            30           188          0 810.080566            0 
 kmeans_kernel        131072            30           188          0 2639.393066            0 
 device_side_d2h_copy        131072            30           188          0 760.000977            0 
 device_side_h2d_copy        131072            30           189          0 450.292480            0 
 kmeans_kernel        131072            30           189          0 1551.375000            0 
 device_side_d2h_copy        131072            30           189          0 425.041992            0 
 device_side_h2d_copy        131072            30           190          0 488.881348            0 
 kmeans_kernel        131072            30           190          0 2965.827637            0 
 device_side_d2h_copy        131072            30           190          0 812.884277            0 
 device_side_h2d_copy        131072            30           191          0 832.180664            0 
 kmeans_kernel        131072            30           191          0 2246.023926            0 
 device_side_d2h_copy        131072            30           191          0 431.473633            0 
 device_side_h2d_copy        131072            30           192          0 466.574219            0 
 kmeans_kernel        131072            30           192          0 1953.791992            0 
 device_side_d2h_copy        131072            30           192          0 781.257324            0 
 device_side_h2d_copy        131072            30           193          0 470.713379            0 
 kmeans_kernel        131072            30           193          0 2645.659668            0 
 device_side_d2h_copy        131072            30           193          0 804.355469            0 
 device_side_h2d_copy        131072            30           194          0 802.537109            0 
 kmeans_kernel        131072            30           194          0 3338.358398            0 
 device_side_d2h_copy        131072            30           194          0 471.115723            0 
 device_side_h2d_copy        131072            30           195          0 454.303223            0 
 kmeans_kernel        131072            30           195          0 1554.955078            0 
 device_side_d2h_copy        131072            30           195          0 470.726562            0 
 device_side_h2d_copy        131072            30           196          0 485.440430            0 
 kmeans_kernel        131072            30           196          0 3299.598145            0 
 device_side_d2h_copy        131072            30           196          0 444.916016            0 
 device_side_h2d_copy        131072            30           197          0 469.463379            0 
 kmeans_kernel        131072            30           197          0 2995.659668            0 
 device_side_d2h_copy        131072            30           197          0 423.913086            0 
 device_side_h2d_copy        131072            30           198          0 473.641113            0 
 kmeans_kernel        131072            30           198          0 2621.525879            0 
 device_side_d2h_copy        131072            30           198          0 835.988770            0 
 device_side_h2d_copy        131072            30           199          0 686.098145            0 
 kmeans_kernel        131072            30           199          0 1208.120605            0 
 device_side_d2h_copy        131072            30           199          0 76.434082            0 
 device_side_h2d_copy        131072            30           200          0 134.173828            0 
 kmeans_kernel        131072            30           200          0 1159.305664            0 
 device_side_d2h_copy        131072            30           200          0 74.932617            0 
 device_side_h2d_copy        131072            30           201          0 136.085449            0 
 kmeans_kernel        131072            30           201          0 1181.031250            0 
 device_side_d2h_copy        131072            30           201          0 76.328125            0 
 device_side_h2d_copy        131072            30           202          0 138.111816            0 
 kmeans_kernel        131072            30           202          0 1217.951660            0 
 device_side_d2h_copy        131072            30           202          0 78.332520            0 
 device_side_h2d_copy        131072            30           203          0 133.138672            0 
 kmeans_kernel        131072            30           203          0 1194.792480            0 
 device_side_d2h_copy        131072            30           203          0 73.932129            0 
 device_side_h2d_copy        131072            30           204          0 134.541992            0 
 kmeans_kernel        131072            30           204          0 1235.304199            0 
 device_side_d2h_copy        131072            30           204          0 80.585938            0 
 device_side_h2d_copy        131072            30           205          0 135.784180            0 
 kmeans_kernel        131072            30           205          0 1177.553711            0 
 device_side_d2h_copy        131072            30           205          0 74.691406            5 
 device_side_h2d_copy        131072            30           206          0 135.842285            0 
 kmeans_kernel        131072            30           206          0 1166.674805            0 
 device_side_d2h_copy        131072            30           206          0 77.500488            0 
 device_side_h2d_copy        131072            30           207          0 133.861816            0 
 kmeans_kernel        131072            30           207          0 1172.081543            0 
 device_side_d2h_copy        131072            30           207          0 74.080078            0 
 device_side_h2d_copy        131072            30           208          0 122.155273            0 
 kmeans_kernel        131072            30           208          0 1188.624512            0 
 device_side_d2h_copy        131072            30           208          0 87.247559            0 
 device_side_h2d_copy        131072            30           209          0 133.214844            0 
 kmeans_kernel        131072            30           209          0 1192.791504            0 
 device_side_d2h_copy        131072            30           209          0 77.667480            0 
 device_side_h2d_copy        131072            30           210          0 133.690430            0 
 kmeans_kernel        131072            30           210          0 1184.172852            0 
 device_side_d2h_copy        131072            30           210          0 76.670410            0 
 device_side_h2d_copy        131072            30           211          0 134.890137            0 
 kmeans_kernel        131072            30           211          0 1172.714355            0 
 device_side_d2h_copy        131072            30           211          0 85.766602            0 
 device_side_h2d_copy        131072            30           212          0 135.452148            0 
 kmeans_kernel        131072            30           212          0 1227.598633            0 
 device_side_d2h_copy        131072            30           212          0 79.193848            0 
 device_side_h2d_copy        131072            30           213          0 134.653320            0 
 kmeans_kernel        131072            30           213          0 1226.210938            0 
 device_side_d2h_copy        131072            30           213          0 80.667480            0 
 device_side_h2d_copy        131072            30           214          0 133.694824            0 
 kmeans_kernel        131072            30           214          0 1232.292480            0 
 device_side_d2h_copy        131072            30           214          0 80.366211            0 
 device_side_h2d_copy        131072            30           215          0 134.892090            0 
 kmeans_kernel        131072            30           215          0 1224.383301            0 
 device_side_d2h_copy        131072            30           215          0 77.408691            0 
 device_side_h2d_copy        131072            30           216          0 138.803223            0 
 kmeans_kernel        131072            30           216          0 1239.695312            0 
 device_side_d2h_copy        131072            30           216          0 76.044434            0 
 device_side_h2d_copy        131072            30           217          0 147.949707            0 
 kmeans_kernel        131072            30           217          0 1195.020996            0 
 device_side_d2h_copy        131072            30           217          0 79.770020            0 
 device_side_h2d_copy        131072            30           218          0 134.405762            0 
 kmeans_kernel        131072            30           218          0 1203.743164            0 
 device_side_d2h_copy        131072            30           218          0 83.752441            0 
 device_side_h2d_copy        131072            30           219          0 139.733887            0 
 kmeans_kernel        131072            30           219          0 1212.735352            0 
 device_side_d2h_copy        131072            30           219          0 81.247070            0 
 device_side_h2d_copy        131072            30           220          0 137.395996            0 
 kmeans_kernel        131072            30           220          0 1211.531738            0 
 device_side_d2h_copy        131072            30           220          0 77.436035            0 
 device_side_h2d_copy        131072            30           221          0 134.985352            0 
 kmeans_kernel        131072            30           221          0 1176.151855            0 
 device_side_d2h_copy        131072            30           221          0 80.582031            0 
 device_side_h2d_copy        131072            30           222          0 135.852051            0 
 kmeans_kernel        131072            30           222          0 1179.911133            0 
 device_side_d2h_copy        131072            30           222          0 75.266113            0 
 device_side_h2d_copy        131072            30           223          0 138.877930            0 
 kmeans_kernel        131072            30           223          0 1173.732910            0 
 device_side_d2h_copy        131072            30           223          0 78.014648            0 
 device_side_h2d_copy        131072            30           224          0 134.361816            0 
 kmeans_kernel        131072            30           224          0 1208.562988            0 
 device_side_d2h_copy        131072            30           224          0 79.502930            0 
 device_side_h2d_copy        131072            30           225          0 134.257324            0 
 kmeans_kernel        131072            30           225          0 1195.991699            0 
 device_side_d2h_copy        131072            30           225          0 81.922363            0 
 device_side_h2d_copy        131072            30           226          0 141.421875            0 
 kmeans_kernel        131072            30           226          0 1160.899902            0 
 device_side_d2h_copy        131072            30           226          0 80.194336            0 
 device_side_h2d_copy        131072            30           227          0 133.451660            0 
 kmeans_kernel        131072            30           227          0 1197.183105            0 
 device_side_d2h_copy        131072            30           227          0 79.569824            0 
 device_side_h2d_copy        131072            30           228          0 134.190918            0 
 kmeans_kernel        131072            30           228          0 1236.254395            0 
 device_side_d2h_copy        131072            30           228          0 91.893066            0 
 device_side_h2d_copy        131072            30           229          0 140.701660            0 
 kmeans_kernel        131072            30           229          0 1227.916992            0 
 device_side_d2h_copy        131072            30           229          0 79.183594            0 
 device_side_h2d_copy        131072            30           230          0 134.800781            0 
 kmeans_kernel        131072            30           230          0 1235.436523            0 
 device_side_d2h_copy        131072            30           230          0 87.489258            0 
 device_side_h2d_copy        131072            30           231          0 136.630859            0 
 kmeans_kernel        131072            30           231          0 1207.045898            0 
 device_side_d2h_copy        131072            30           231          0 82.189453            0 
 device_side_h2d_copy        131072            30           232          0 135.468750            0 
 kmeans_kernel        131072            30           232          0 1195.627441            0 
 device_side_d2h_copy        131072            30           232          0 81.322266            0 
 device_side_h2d_copy        131072            30           233          0 144.261230            0 
 kmeans_kernel        131072            30           233          0 1178.223633            0 
 device_side_d2h_copy        131072            30           233          0 91.344238            0 
 device_side_h2d_copy        131072            30           234          0 136.469727            0 
 kmeans_kernel        131072            30           234          0 1224.773926            0 
 device_side_d2h_copy        131072            30           234          0 81.020020            0 
 device_side_h2d_copy        131072            30           235          0 137.727051            0 
 kmeans_kernel        131072            30           235          0 1222.168945            0 
 device_side_d2h_copy        131072            30           235          0 79.708984            0 
 device_side_h2d_copy        131072            30           236          0 138.923828            0 
 kmeans_kernel        131072            30           236          0 1209.021484            0 
 device_side_d2h_copy        131072            30           236          0 82.135254            0 
 device_side_h2d_copy        131072            30           237          0 135.509766            0 
 kmeans_kernel        131072            30           237          0 1174.660156            0 
 device_side_d2h_copy        131072            30           237          0 81.608398            0 
 device_side_h2d_copy        131072            30           238          0 135.109863            0 
 kmeans_kernel        131072            30           238          0 1202.593262            0 
 device_side_d2h_copy        131072            30           238          0 90.795410            0 
 device_side_h2d_copy        131072            30           239          0 143.541504            0 
 kmeans_kernel        131072            30           239          0 1174.479492            0 
 device_side_d2h_copy        131072            30           239          0 80.138672            0 
 device_side_h2d_copy        131072            30           240          0 133.023926            0 
 kmeans_kernel        131072            30           240          0 1194.971680            0 
 device_side_d2h_copy        131072            30           240          0 83.629883            0 
 device_side_h2d_copy        131072            30           241          0 136.551758            0 
 kmeans_kernel        131072            30           241          0 1213.819336            0 
 device_side_d2h_copy        131072            30           241          0 83.206055            0 
 device_side_h2d_copy        131072            30           242          0 138.254395            0 
 kmeans_kernel        131072            30           242          0 1206.622559            0 
 device_side_d2h_copy        131072            30           242          0 91.795410            0 
 device_side_h2d_copy        131072            30           243          0 143.334961            0 
 kmeans_kernel        131072            30           243          0 1159.776367            0 
 device_side_d2h_copy        131072            30           243          0 79.850586            0 
 device_side_h2d_copy        131072            30           244          0 139.704590            0 
 kmeans_kernel        131072            30           244          0 1198.202148            0 
 device_side_d2h_copy        131072            30           244          0 81.958008            0 
 device_side_h2d_copy        131072            30           245          0 138.887695            0 
 kmeans_kernel        131072            30           245          0 1220.358398            0 
 device_side_d2h_copy        131072            30           245          0 80.433594            0 
 device_side_h2d_copy        131072            30           246          0 494.810547            0 
 kmeans_kernel        131072            30           246          0 3337.721191            0 
 device_side_d2h_copy        131072            30           246          0 466.080566            0 
 device_side_h2d_copy        131072            30           247          0 1176.173828            0 
 kmeans_kernel        131072            30           247          0 3007.572754            0 
 device_side_d2h_copy        131072            30           247          0 463.071289            0 
 device_side_h2d_copy        131072            30           248          0 476.437500            0 
 kmeans_kernel        131072            30           248          0 2294.160645            0 
 device_side_d2h_copy        131072            30           248          0 464.644531            0 
 device_side_h2d_copy        131072            30           249          0 488.247070            0 
 kmeans_kernel        131072            30           249          0 2976.025879            0 
 device_side_d2h_copy        131072            30           249          0 822.313965            0 
 device_side_h2d_copy        131072            30           250          0 478.412109            0 
 kmeans_kernel        131072            30           250          0 1928.920410            0 
 device_side_d2h_copy        131072            30           250          0 428.416992            0 
 device_side_h2d_copy        131072            30           251          0 815.386719            0 
 kmeans_kernel        131072            30           251          0 2637.489258            0 
 device_side_d2h_copy        131072            30           251          0 814.672363            0 
 device_side_h2d_copy        131072            30           252          0 429.924805            0 
 kmeans_kernel        131072            30           252          0 2985.831055            0 
 device_side_d2h_copy        131072            30           252          0 871.073242            0 
 device_side_h2d_copy        131072            30           253          0 816.301270            0 
 kmeans_kernel        131072            30           253          0 2652.383789            0 
 device_side_d2h_copy        131072            30           253          0 446.678711            0 
# Runtime: 3.322090 s (overhead: 0.000452 %) 766 records
