# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:06:59 2017
# Execution time and date (local): Wed Sep  6 15:06:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29678.307129            0 
 kernel_creation        131072            30 NA         0 107100.149414            0 
 device_side_buffer_setup        131072            30 NA         0 8701.828125            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 477.573242            0 
 device_side_h2d_copy        131072            30             0          0 318.916504            0 
 kmeans_kernel        131072            30             0          0 1425.824219            0 
 device_side_d2h_copy        131072            30             0          0 323.715332            0 
 device_side_h2d_copy        131072            30             1          0 471.999023            0 
 kmeans_kernel        131072            30             1          0 1284.018066            1 
 device_side_d2h_copy        131072            30             1          0 66.840820            0 
 device_side_h2d_copy        131072            30             2          0 120.019043            0 
 kmeans_kernel        131072            30             2          0 1219.453613            0 
 device_side_d2h_copy        131072            30             2          0 68.159180            0 
 device_side_h2d_copy        131072            30             3          0 117.196289            0 
 kmeans_kernel        131072            30             3          0 1258.343262            0 
 device_side_d2h_copy        131072            30             3          0 61.620117            0 
 device_side_h2d_copy        131072            30             4          0 125.413086            0 
 kmeans_kernel        131072            30             4          0 1234.517090            0 
 device_side_d2h_copy        131072            30             4          0 73.633789            0 
 device_side_h2d_copy        131072            30             5          0 118.676270            0 
 kmeans_kernel        131072            30             5          0 1241.512207            0 
 device_side_d2h_copy        131072            30             5          0 66.326660            0 
 device_side_h2d_copy        131072            30             6          0 117.131348            0 
 kmeans_kernel        131072            30             6          0 1232.583496            0 
 device_side_d2h_copy        131072            30             6          0 66.271973            0 
 device_side_h2d_copy        131072            30             7          0 119.154785            0 
 kmeans_kernel        131072            30             7          0 1226.370605            0 
 device_side_d2h_copy        131072            30             7          0 64.220215            0 
 device_side_h2d_copy        131072            30             8          0 117.719727            0 
 kmeans_kernel        131072            30             8          0 1242.840820            0 
 device_side_d2h_copy        131072            30             8          0 66.242188            0 
 device_side_h2d_copy        131072            30             9          0 120.516602            0 
 kmeans_kernel        131072            30             9          0 1247.633301            1 
 device_side_d2h_copy        131072            30             9          0 65.501465            0 
 device_side_h2d_copy        131072            30            10          0 115.132324            0 
 kmeans_kernel        131072            30            10          0 1197.086914            0 
 device_side_d2h_copy        131072            30            10          0 65.655273            0 
 device_side_h2d_copy        131072            30            11          0 116.086914            0 
 kmeans_kernel        131072            30            11          0 1246.298340            0 
 device_side_d2h_copy        131072            30            11          0 65.257812            0 
 device_side_h2d_copy        131072            30            12          0 116.609375            0 
 kmeans_kernel        131072            30            12          0 1227.118164            0 
 device_side_d2h_copy        131072            30            12          0 67.267090            0 
 device_side_h2d_copy        131072            30            13          0 124.161621            0 
 kmeans_kernel        131072            30            13          0 1269.189941            0 
 device_side_d2h_copy        131072            30            13          0 61.598145            0 
 device_side_h2d_copy        131072            30            14          0 119.249023            0 
 kmeans_kernel        131072            30            14          0 1204.778809            0 
 device_side_d2h_copy        131072            30            14          0 75.645020            0 
 device_side_h2d_copy        131072            30            15          0 126.299316            0 
 kmeans_kernel        131072            30            15          0 1212.438965            0 
 device_side_d2h_copy        131072            30            15          0 61.319824            0 
 device_side_h2d_copy        131072            30            16          0 108.698242            0 
 kmeans_kernel        131072            30            16          0 1281.803223            0 
 device_side_d2h_copy        131072            30            16          0 65.502930            0 
 device_side_h2d_copy        131072            30            17          0 115.460938            0 
 kmeans_kernel        131072            30            17          0 1235.275391            0 
 device_side_d2h_copy        131072            30            17          0 61.875977            0 
 device_side_h2d_copy        131072            30            18          0 120.355469            0 
 kmeans_kernel        131072            30            18          0 1218.421387            0 
 device_side_d2h_copy        131072            30            18          0 66.107422            0 
 device_side_h2d_copy        131072            30            19          0 120.719238            0 
 kmeans_kernel        131072            30            19          0 1213.668945            0 
 device_side_d2h_copy        131072            30            19          0 64.439453            0 
 device_side_h2d_copy        131072            30            20          0 114.925293            0 
 kmeans_kernel        131072            30            20          0 1191.543457            0 
 device_side_d2h_copy        131072            30            20          0 66.166016            0 
 device_side_h2d_copy        131072            30            21          0 116.964355            0 
 kmeans_kernel        131072            30            21          0 1212.281250            0 
 device_side_d2h_copy        131072            30            21          0 65.069824            0 
 device_side_h2d_copy        131072            30            22          0 120.738281            0 
 kmeans_kernel        131072            30            22          0 1205.029297            0 
 device_side_d2h_copy        131072            30            22          0 65.938477            0 
 device_side_h2d_copy        131072            30            23          0 114.815430            0 
 kmeans_kernel        131072            30            23          0 1225.398926            0 
 device_side_d2h_copy        131072            30            23          0 66.041992            0 
 device_side_h2d_copy        131072            30            24          0 118.140137            0 
 kmeans_kernel        131072            30            24          0 1249.609375            0 
 device_side_d2h_copy        131072            30            24          0 70.087891            0 
 device_side_h2d_copy        131072            30            25          0 123.838867            0 
 kmeans_kernel        131072            30            25          0 1226.185059            0 
 device_side_d2h_copy        131072            30            25          0 65.859375            0 
 device_side_h2d_copy        131072            30            26          0 106.731934            0 
 kmeans_kernel        131072            30            26          0 1267.435547            0 
 device_side_d2h_copy        131072            30            26          0 66.096191            0 
 device_side_h2d_copy        131072            30            27          0 125.802734            0 
 kmeans_kernel        131072            30            27          0 1255.699707            0 
 device_side_d2h_copy        131072            30            27          0 58.415039            0 
 device_side_h2d_copy        131072            30            28          0 116.456543            0 
 kmeans_kernel        131072            30            28          0 1220.713379            0 
 device_side_d2h_copy        131072            30            28          0 65.492188            0 
 device_side_h2d_copy        131072            30            29          0 123.751953            0 
 kmeans_kernel        131072            30            29          0 1238.369629            0 
 device_side_d2h_copy        131072            30            29          0 65.422852            0 
 device_side_h2d_copy        131072            30            30          0 126.712402            0 
 kmeans_kernel        131072            30            30          0 1257.691895            0 
 device_side_d2h_copy        131072            30            30          0 59.561035            0 
 device_side_h2d_copy        131072            30            31          0 473.072754            0 
 kmeans_kernel        131072            30            31          0 2727.465820            0 
 device_side_d2h_copy        131072            30            31          0 374.292969            0 
 device_side_h2d_copy        131072            30            32          0 1146.143555            0 
 kmeans_kernel        131072            30            32          0 3704.805664            0 
 device_side_d2h_copy        131072            30            32          0 760.712891            0 
 device_side_h2d_copy        131072            30            33          0 1128.290039            0 
 kmeans_kernel        131072            30            33          0 2037.387207            0 
 device_side_d2h_copy        131072            30            33          0 121.732910            0 
 device_side_h2d_copy        131072            30            34          0 97.134766            0 
 kmeans_kernel        131072            30            34          0 1258.996094            0 
 device_side_d2h_copy        131072            30            34          0 63.396973            0 
 device_side_h2d_copy        131072            30            35          0 780.871094            0 
 kmeans_kernel        131072            30            35          0 2030.225098            0 
 device_side_d2h_copy        131072            30            35          0 120.995605            0 
 device_side_h2d_copy        131072            30            36          0 1145.536621            0 
 kmeans_kernel        131072            30            36          0 2717.666504            0 
 device_side_d2h_copy        131072            30            36          0 777.476562            0 
 device_side_h2d_copy        131072            30            37          0 1126.753418            0 
 kmeans_kernel        131072            30            37          0 3764.662598            0 
 device_side_d2h_copy        131072            30            37          0 766.466309            0 
 device_side_h2d_copy        131072            30            38          0 1116.087891            0 
 kmeans_kernel        131072            30            38          0 1291.310547            0 
 device_side_d2h_copy        131072            30            38          0 68.683594            0 
 device_side_h2d_copy        131072            30            39          0 100.331543            0 
 kmeans_kernel        131072            30            39          0 1282.255371            0 
 device_side_d2h_copy        131072            30            39          0 67.349121            0 
 device_side_h2d_copy        131072            30            40          0 97.351562            0 
 kmeans_kernel        131072            30            40          0 1158.510742            0 
 device_side_d2h_copy        131072            30            40          0 62.339844            0 
 device_side_h2d_copy        131072            30            41          0 123.231445            0 
 kmeans_kernel        131072            30            41          0 1263.986328            1 
 device_side_d2h_copy        131072            30            41          0 67.176758            0 
 device_side_h2d_copy        131072            30            42          0 124.872070            0 
 kmeans_kernel        131072            30            42          0 1262.983887            0 
 device_side_d2h_copy        131072            30            42          0 62.027832            0 
 device_side_h2d_copy        131072            30            43          0 121.698730            0 
 kmeans_kernel        131072            30            43          0 1228.507324            0 
 device_side_d2h_copy        131072            30            43          0 67.003906            0 
 device_side_h2d_copy        131072            30            44          0 122.626953            0 
 kmeans_kernel        131072            30            44          0 1219.242676            0 
 device_side_d2h_copy        131072            30            44          0 69.871094            0 
 device_side_h2d_copy        131072            30            45          0 112.848633            0 
 kmeans_kernel        131072            30            45          0 1254.755371            0 
 device_side_d2h_copy        131072            30            45          0 66.146484            0 
 device_side_h2d_copy        131072            30            46          0 127.101074            0 
 kmeans_kernel        131072            30            46          0 1203.833008            0 
 device_side_d2h_copy        131072            30            46          0 62.807129            0 
 device_side_h2d_copy        131072            30            47          0 123.865234            0 
 kmeans_kernel        131072            30            47          0 1192.255371            0 
 device_side_d2h_copy        131072            30            47          0 63.137207            0 
 device_side_h2d_copy        131072            30            48          0 111.887695            0 
 kmeans_kernel        131072            30            48          0 1244.803711            0 
 device_side_d2h_copy        131072            30            48          0 79.729980            0 
 device_side_h2d_copy        131072            30            49          0 122.847656            0 
 kmeans_kernel        131072            30            49          0 1282.812988            0 
 device_side_d2h_copy        131072            30            49          0 66.959473            0 
 device_side_h2d_copy        131072            30            50          0 123.620117            0 
 kmeans_kernel        131072            30            50          0 1263.229980            0 
 device_side_d2h_copy        131072            30            50          0 70.892578            0 
 device_side_h2d_copy        131072            30            51          0 125.753418            0 
 kmeans_kernel        131072            30            51          0 1187.672852            0 
 device_side_d2h_copy        131072            30            51          0 67.757812            0 
 device_side_h2d_copy        131072            30            52          0 128.285156            0 
 kmeans_kernel        131072            30            52          0 1254.287109            0 
 device_side_d2h_copy        131072            30            52          0 64.498047            0 
 device_side_h2d_copy        131072            30            53          0 130.316406            0 
 kmeans_kernel        131072            30            53          0 1236.993652            0 
 device_side_d2h_copy        131072            30            53          0 64.000000            0 
 device_side_h2d_copy        131072            30            54          0 128.636230            0 
 kmeans_kernel        131072            30            54          0 1208.136230            0 
 device_side_d2h_copy        131072            30            54          0 67.416016            0 
 device_side_h2d_copy        131072            30            55          0 126.949707            0 
 kmeans_kernel        131072            30            55          0 1181.342773            0 
 device_side_d2h_copy        131072            30            55          0 66.745117            0 
 device_side_h2d_copy        131072            30            56          0 120.334473            0 
 kmeans_kernel        131072            30            56          0 1233.141113            0 
 device_side_d2h_copy        131072            30            56          0 69.867676            0 
 device_side_h2d_copy        131072            30            57          0 129.902832            0 
 kmeans_kernel        131072            30            57          0 1226.174316            0 
 device_side_d2h_copy        131072            30            57          0 67.696777            0 
 device_side_h2d_copy        131072            30            58          0 126.045898            0 
 kmeans_kernel        131072            30            58          0 1236.992188            0 
 device_side_d2h_copy        131072            30            58          0 68.270508            0 
 device_side_h2d_copy        131072            30            59          0 126.614746            0 
 kmeans_kernel        131072            30            59          0 1242.275879            0 
 device_side_d2h_copy        131072            30            59          0 66.525391            0 
 device_side_h2d_copy        131072            30            60          0 127.469238            0 
 kmeans_kernel        131072            30            60          0 1231.049316            0 
 device_side_d2h_copy        131072            30            60          0 69.780273            0 
 device_side_h2d_copy        131072            30            61          0 118.146973            0 
 kmeans_kernel        131072            30            61          0 1259.901367            0 
 device_side_d2h_copy        131072            30            61          0 68.181152            0 
 device_side_h2d_copy        131072            30            62          0 126.572754            0 
 kmeans_kernel        131072            30            62          0 1249.735352            0 
 device_side_d2h_copy        131072            30            62          0 67.665527            0 
 device_side_h2d_copy        131072            30            63          0 124.907227            0 
 kmeans_kernel        131072            30            63          0 1269.359375            0 
 device_side_d2h_copy        131072            30            63          0 70.375000            0 
 device_side_h2d_copy        131072            30            64          0 128.818848            0 
 kmeans_kernel        131072            30            64          0 1224.064453            0 
 device_side_d2h_copy        131072            30            64          0 67.276367            0 
 device_side_h2d_copy        131072            30            65          0 127.537109            0 
 kmeans_kernel        131072            30            65          0 1214.279785            0 
 device_side_d2h_copy        131072            30            65          0 67.954102            0 
 device_side_h2d_copy        131072            30            66          0 125.260254            0 
 kmeans_kernel        131072            30            66          0 1268.422363            0 
 device_side_d2h_copy        131072            30            66          0 70.355469            0 
 device_side_h2d_copy        131072            30            67          0 127.186035            0 
 kmeans_kernel        131072            30            67          0 1230.215820            0 
 device_side_d2h_copy        131072            30            67          0 68.569824            0 
 device_side_h2d_copy        131072            30            68          0 126.906250            0 
 kmeans_kernel        131072            30            68          0 1188.058105            0 
 device_side_d2h_copy        131072            30            68          0 68.267090            0 
 device_side_h2d_copy        131072            30            69          0 126.479492            0 
 kmeans_kernel        131072            30            69          0 1264.922852            0 
 device_side_d2h_copy        131072            30            69          0 69.252441            0 
 device_side_h2d_copy        131072            30            70          0 126.973633            0 
 kmeans_kernel        131072            30            70          0 1231.739258            0 
 device_side_d2h_copy        131072            30            70          0 67.842285            0 
 device_side_h2d_copy        131072            30            71          0 126.092773            0 
 kmeans_kernel        131072            30            71          0 1244.225098            0 
 device_side_d2h_copy        131072            30            71          0 68.475586            0 
 device_side_h2d_copy        131072            30            72          0 129.739746            0 
 kmeans_kernel        131072            30            72          0 1228.937012            0 
 device_side_d2h_copy        131072            30            72          0 64.228027            0 
 device_side_h2d_copy        131072            30            73          0 129.275879            0 
 kmeans_kernel        131072            30            73          0 1199.704102            0 
 device_side_d2h_copy        131072            30            73          0 70.757324            0 
 device_side_h2d_copy        131072            30            74          0 131.165039            0 
 kmeans_kernel        131072            30            74          0 1189.222656            0 
 device_side_d2h_copy        131072            30            74          0 71.614746            0 
 device_side_h2d_copy        131072            30            75          0 133.500977            0 
 kmeans_kernel        131072            30            75          0 1248.992676            0 
 device_side_d2h_copy        131072            30            75          0 68.563477            0 
 device_side_h2d_copy        131072            30            76          0 134.055664            0 
 kmeans_kernel        131072            30            76          0 1243.097168            0 
 device_side_d2h_copy        131072            30            76          0 64.964844            0 
 device_side_h2d_copy        131072            30            77          0 130.460449            0 
 kmeans_kernel        131072            30            77          0 1263.968750            0 
 device_side_d2h_copy        131072            30            77          0 73.036621            0 
 device_side_h2d_copy        131072            30            78          0 124.517578            0 
 kmeans_kernel        131072            30            78          0 1259.550781            0 
 device_side_d2h_copy        131072            30            78          0 69.304199            0 
 device_side_h2d_copy        131072            30            79          0 130.688965            0 
 kmeans_kernel        131072            30            79          0 1232.525391            0 
 device_side_d2h_copy        131072            30            79          0 67.606445            0 
 device_side_h2d_copy        131072            30            80          0 129.528809            0 
 kmeans_kernel        131072            30            80          0 1246.998047            0 
 device_side_d2h_copy        131072            30            80          0 64.573730            0 
 device_side_h2d_copy        131072            30            81          0 131.066406            0 
 kmeans_kernel        131072            30            81          0 1178.833984            0 
 device_side_d2h_copy        131072            30            81          0 69.460449            0 
 device_side_h2d_copy        131072            30            82          0 128.338867            0 
 kmeans_kernel        131072            30            82          0 1269.265137            0 
 device_side_d2h_copy        131072            30            82          0 68.419922            0 
 device_side_h2d_copy        131072            30            83          0 133.720703            0 
 kmeans_kernel        131072            30            83          0 1192.252441            0 
 device_side_d2h_copy        131072            30            83          0 73.926270            0 
 device_side_h2d_copy        131072            30            84          0 125.774414            1 
 kmeans_kernel        131072            30            84          0 1202.175293            0 
 device_side_d2h_copy        131072            30            84          0 64.846680            0 
 device_side_h2d_copy        131072            30            85          0 131.632324            0 
 kmeans_kernel        131072            30            85          0 1231.712891            0 
 device_side_d2h_copy        131072            30            85          0 68.588867            0 
 device_side_h2d_copy        131072            30            86          0 128.928711            0 
 kmeans_kernel        131072            30            86          0 1231.389648            0 
 device_side_d2h_copy        131072            30            86          0 65.550293            0 
 device_side_h2d_copy        131072            30            87          0 501.228516            0 
 kmeans_kernel        131072            30            87          0 1961.418945            0 
 device_side_d2h_copy        131072            30            87          0 436.429199            0 
 device_side_h2d_copy        131072            30            88          0 468.323730            0 
 kmeans_kernel        131072            30            88          0 2375.723633            0 
 device_side_d2h_copy        131072            30            88          0 72.053711            0 
 device_side_h2d_copy        131072            30            89          0 456.503906            0 
 kmeans_kernel        131072            30            89          0 3484.594727            0 
 device_side_d2h_copy        131072            30            89          0 422.062988            0 
 device_side_h2d_copy        131072            30            90          0 477.093750            0 
 kmeans_kernel        131072            30            90          0 1937.292480            0 
 device_side_d2h_copy        131072            30            90          0 418.315918            0 
 device_side_h2d_copy        131072            30            91          0 842.469727            0 
 kmeans_kernel        131072            30            91          0 1982.231445            0 
 device_side_d2h_copy        131072            30            91          0 333.074707            0 
 device_side_h2d_copy        131072            30            92          0 1172.479004            0 
 kmeans_kernel        131072            30            92          0 3083.586914            0 
 device_side_d2h_copy        131072            30            92          0 377.170410            0 
 device_side_h2d_copy        131072            30            93          0 1114.174805            0 
 kmeans_kernel        131072            30            93          0 1579.476074            0 
 device_side_d2h_copy        131072            30            93          0 440.303223            0 
 device_side_h2d_copy        131072            30            94          0 103.280762            0 
 kmeans_kernel        131072            30            94          0 1257.280762            0 
 device_side_d2h_copy        131072            30            94          0 81.010742            0 
 device_side_h2d_copy        131072            30            95          0 425.517578            0 
 kmeans_kernel        131072            30            95          0 3388.540039            0 
 device_side_d2h_copy        131072            30            95          0 1138.590820            0 
 device_side_h2d_copy        131072            30            96          0 1146.654297            0 
 kmeans_kernel        131072            30            96          0 1590.877441            0 
 device_side_d2h_copy        131072            30            96          0 774.772461            0 
 device_side_h2d_copy        131072            30            97          0 1125.884277            0 
 kmeans_kernel        131072            30            97          0 1574.560547            0 
 device_side_d2h_copy        131072            30            97          0 774.559082            0 
 device_side_h2d_copy        131072            30            98          0 774.676758            0 
 kmeans_kernel        131072            30            98          0 1565.404297            0 
 device_side_d2h_copy        131072            30            98          0 80.746582            0 
 device_side_h2d_copy        131072            30            99          0 102.764648            0 
 kmeans_kernel        131072            30            99          0 1244.427246            0 
 device_side_d2h_copy        131072            30            99          0 66.578125            0 
 device_side_h2d_copy        131072            30           100          0 107.099121            0 
 kmeans_kernel        131072            30           100          0 1265.810547            0 
 device_side_d2h_copy        131072            30           100          0 72.155273            0 
 device_side_h2d_copy        131072            30           101          0 131.741699            0 
 kmeans_kernel        131072            30           101          0 1260.005371            0 
 device_side_d2h_copy        131072            30           101          0 74.493652            0 
 device_side_h2d_copy        131072            30           102          0 131.532715            0 
 kmeans_kernel        131072            30           102          0 1194.921387            0 
 device_side_d2h_copy        131072            30           102          0 69.380859            0 
 device_side_h2d_copy        131072            30           103          0 132.937988            0 
 kmeans_kernel        131072            30           103          0 1212.343262            0 
 device_side_d2h_copy        131072            30           103          0 69.083984            0 
 device_side_h2d_copy        131072            30           104          0 132.555176            0 
 kmeans_kernel        131072            30           104          0 1220.887695            0 
 device_side_d2h_copy        131072            30           104          0 67.038086            0 
 device_side_h2d_copy        131072            30           105          0 132.987305            0 
 kmeans_kernel        131072            30           105          0 1208.912109            0 
 device_side_d2h_copy        131072            30           105          0 73.827148            0 
 device_side_h2d_copy        131072            30           106          0 132.540039            0 
 kmeans_kernel        131072            30           106          0 1249.534668            0 
 device_side_d2h_copy        131072            30           106          0 66.846680            0 
 device_side_h2d_copy        131072            30           107          0 129.487793            0 
 kmeans_kernel        131072            30           107          0 1210.749023            0 
 device_side_d2h_copy        131072            30           107          0 78.414551            0 
 device_side_h2d_copy        131072            30           108          0 133.324219            0 
 kmeans_kernel        131072            30           108          0 1220.208984            0 
 device_side_d2h_copy        131072            30           108          0 65.779297            0 
 device_side_h2d_copy        131072            30           109          0 129.402344            0 
 kmeans_kernel        131072            30           109          0 1217.138672            0 
 device_side_d2h_copy        131072            30           109          0 71.780762            0 
 device_side_h2d_copy        131072            30           110          0 133.059082            0 
 kmeans_kernel        131072            30           110          0 1217.666504            0 
 device_side_d2h_copy        131072            30           110          0 66.140625            0 
 device_side_h2d_copy        131072            30           111          0 140.867676            0 
 kmeans_kernel        131072            30           111          0 1221.765625            0 
 device_side_d2h_copy        131072            30           111          0 70.541992            0 
 device_side_h2d_copy        131072            30           112          0 133.106445            0 
 kmeans_kernel        131072            30           112          0 1219.021973            0 
 device_side_d2h_copy        131072            30           112          0 66.469727            0 
 device_side_h2d_copy        131072            30           113          0 137.594727            0 
 kmeans_kernel        131072            30           113          0 1197.399902            0 
 device_side_d2h_copy        131072            30           113          0 70.799316            0 
 device_side_h2d_copy        131072            30           114          0 133.743652            0 
 kmeans_kernel        131072            30           114          0 1252.557129            0 
 device_side_d2h_copy        131072            30           114          0 73.537598            0 
 device_side_h2d_copy        131072            30           115          0 133.907227            0 
 kmeans_kernel        131072            30           115          0 1253.924805            0 
 device_side_d2h_copy        131072            30           115          0 72.497559            0 
 device_side_h2d_copy        131072            30           116          0 136.072754            0 
 kmeans_kernel        131072            30           116          0 1192.797363            0 
 device_side_d2h_copy        131072            30           116          0 72.671387            0 
 device_side_h2d_copy        131072            30           117          0 132.820312            0 
 kmeans_kernel        131072            30           117          0 1211.408691            0 
 device_side_d2h_copy        131072            30           117          0 71.608398            0 
 device_side_h2d_copy        131072            30           118          0 138.861328            0 
 kmeans_kernel        131072            30           118          0 1260.702637            0 
 device_side_d2h_copy        131072            30           118          0 66.667969            0 
 device_side_h2d_copy        131072            30           119          0 134.850098            0 
 kmeans_kernel        131072            30           119          0 1212.602539            0 
 device_side_d2h_copy        131072            30           119          0 70.088379            0 
 device_side_h2d_copy        131072            30           120          0 133.710938            0 
 kmeans_kernel        131072            30           120          0 1197.086426            0 
 device_side_d2h_copy        131072            30           120          0 72.155762            0 
 device_side_h2d_copy        131072            30           121          0 136.351562            0 
 kmeans_kernel        131072            30           121          0 1224.360352            0 
 device_side_d2h_copy        131072            30           121          0 95.087402            0 
 device_side_h2d_copy        131072            30           122          0 132.018555            0 
 kmeans_kernel        131072            30           122          0 1259.853027            0 
 device_side_d2h_copy        131072            30           122          0 77.618652            0 
 device_side_h2d_copy        131072            30           123          0 126.186523            0 
 kmeans_kernel        131072            30           123          0 1203.824707            0 
 device_side_d2h_copy        131072            30           123          0 70.219238            0 
 device_side_h2d_copy        131072            30           124          0 134.030273            0 
 kmeans_kernel        131072            30           124          0 1272.447754            0 
 device_side_d2h_copy        131072            30           124          0 70.703613            0 
 device_side_h2d_copy        131072            30           125          0 134.513672            0 
 kmeans_kernel        131072            30           125          0 1246.782715            0 
 device_side_d2h_copy        131072            30           125          0 75.842285            0 
 device_side_h2d_copy        131072            30           126          0 136.926270            0 
 kmeans_kernel        131072            30           126          0 1204.525391            0 
 device_side_d2h_copy        131072            30           126          0 67.720215            0 
 device_side_h2d_copy        131072            30           127          0 139.963379            0 
 kmeans_kernel        131072            30           127          0 1266.291016            0 
 device_side_d2h_copy        131072            30           127          0 72.202148            0 
 device_side_h2d_copy        131072            30           128          0 137.247070            0 
 kmeans_kernel        131072            30           128          0 1193.931641            0 
 device_side_d2h_copy        131072            30           128          0 75.014160            0 
 device_side_h2d_copy        131072            30           129          0 131.445312            0 
 kmeans_kernel        131072            30           129          0 1236.946777            0 
 device_side_d2h_copy        131072            30           129          0 70.687012            0 
 device_side_h2d_copy        131072            30           130          0 132.104980            0 
 kmeans_kernel        131072            30           130          0 1234.396973            0 
 device_side_d2h_copy        131072            30           130          0 73.463379            0 
 device_side_h2d_copy        131072            30           131          0 135.091309            0 
 kmeans_kernel        131072            30           131          0 1244.750000            0 
 device_side_d2h_copy        131072            30           131          0 71.427734            0 
 device_side_h2d_copy        131072            30           132          0 136.851074            0 
 kmeans_kernel        131072            30           132          0 1232.346680            0 
 device_side_d2h_copy        131072            30           132          0 72.982910            0 
 device_side_h2d_copy        131072            30           133          0 136.564453            0 
 kmeans_kernel        131072            30           133          0 1209.402344            0 
 device_side_d2h_copy        131072            30           133          0 76.509766            0 
 device_side_h2d_copy        131072            30           134          0 133.679199            0 
 kmeans_kernel        131072            30           134          0 1275.408203            0 
 device_side_d2h_copy        131072            30           134          0 73.113770            0 
 device_side_h2d_copy        131072            30           135          0 138.304199            0 
 kmeans_kernel        131072            30           135          0 1193.989258            0 
 device_side_d2h_copy        131072            30           135          0 78.180176            0 
 device_side_h2d_copy        131072            30           136          0 138.196289            0 
 kmeans_kernel        131072            30           136          0 1228.171387            0 
 device_side_d2h_copy        131072            30           136          0 74.307617            0 
 device_side_h2d_copy        131072            30           137          0 130.305176            0 
 kmeans_kernel        131072            30           137          0 1260.437012            0 
 device_side_d2h_copy        131072            30           137          0 75.962891            0 
 device_side_h2d_copy        131072            30           138          0 129.635742            0 
 kmeans_kernel        131072            30           138          0 1205.948730            0 
 device_side_d2h_copy        131072            30           138          0 71.834961            0 
 device_side_h2d_copy        131072            30           139          0 139.029785            0 
 kmeans_kernel        131072            30           139          0 1236.789062            0 
 device_side_d2h_copy        131072            30           139          0 71.862305            0 
 device_side_h2d_copy        131072            30           140          0 131.531738            0 
 kmeans_kernel        131072            30           140          0 1277.615234            0 
 device_side_d2h_copy        131072            30           140          0 79.660645            0 
 device_side_h2d_copy        131072            30           141          0 135.997070            0 
 kmeans_kernel        131072            30           141          0 1216.765625            0 
 device_side_d2h_copy        131072            30           141          0 79.207520            0 
 device_side_h2d_copy        131072            30           142          0 133.913574            0 
 kmeans_kernel        131072            30           142          0 1184.684082            0 
 device_side_d2h_copy        131072            30           142          0 69.450195            0 
 device_side_h2d_copy        131072            30           143          0 137.443359            0 
 kmeans_kernel        131072            30           143          0 1254.677246            0 
 device_side_d2h_copy        131072            30           143          0 75.614746            0 
 device_side_h2d_copy        131072            30           144          0 132.858398            0 
 kmeans_kernel        131072            30           144          0 1238.388184            0 
 device_side_d2h_copy        131072            30           144          0 71.948242            0 
 device_side_h2d_copy        131072            30           145          0 139.019043            0 
 kmeans_kernel        131072            30           145          0 1266.322266            0 
 device_side_d2h_copy        131072            30           145          0 75.907227            0 
 device_side_h2d_copy        131072            30           146          0 133.639160            0 
 kmeans_kernel        131072            30           146          0 1257.733398            0 
 device_side_d2h_copy        131072            30           146          0 79.565430            0 
 device_side_h2d_copy        131072            30           147          0 133.359375            0 
 kmeans_kernel        131072            30           147          0 1239.671387            0 
 device_side_d2h_copy        131072            30           147          0 69.119141            0 
 device_side_h2d_copy        131072            30           148          0 131.469727            0 
 kmeans_kernel        131072            30           148          0 1255.221191            0 
 device_side_d2h_copy        131072            30           148          0 78.610352            0 
 device_side_h2d_copy        131072            30           149          0 134.866699            0 
 kmeans_kernel        131072            30           149          0 1219.768066            0 
 device_side_d2h_copy        131072            30           149          0 74.511230            0 
 device_side_h2d_copy        131072            30           150          0 140.927734            0 
 kmeans_kernel        131072            30           150          0 1229.588379            0 
 device_side_d2h_copy        131072            30           150          0 87.691895            0 
 device_side_h2d_copy        131072            30           151          0 122.282227            0 
 kmeans_kernel        131072            30           151          0 1255.157227            0 
 device_side_d2h_copy        131072            30           151          0 72.520996            0 
 device_side_h2d_copy        131072            30           152          0 125.731445            0 
 kmeans_kernel        131072            30           152          0 1215.226074            0 
 device_side_d2h_copy        131072            30           152          0 77.228027            0 
 device_side_h2d_copy        131072            30           153          0 142.377930            0 
 kmeans_kernel        131072            30           153          0 1299.221191            0 
 device_side_d2h_copy        131072            30           153          0 73.017090            0 
 device_side_h2d_copy        131072            30           154          0 138.062500            0 
 kmeans_kernel        131072            30           154          0 1198.492676            0 
 device_side_d2h_copy        131072            30           154          0 67.845703            0 
 device_side_h2d_copy        131072            30           155          0 142.679688            0 
 kmeans_kernel        131072            30           155          0 1280.694336            0 
 device_side_d2h_copy        131072            30           155          0 71.953613            0 
 device_side_h2d_copy        131072            30           156          0 136.645996            0 
 kmeans_kernel        131072            30           156          0 1248.048340            0 
 device_side_d2h_copy        131072            30           156          0 81.419434            0 
 device_side_h2d_copy        131072            30           157          0 141.731934            0 
 kmeans_kernel        131072            30           157          0 1226.080078            0 
 device_side_d2h_copy        131072            30           157          0 82.017578            0 
 device_side_h2d_copy        131072            30           158          0 138.998047            0 
 kmeans_kernel        131072            30           158          0 1220.427734            0 
 device_side_d2h_copy        131072            30           158          0 69.948242            0 
 device_side_h2d_copy        131072            30           159          0 140.475586            0 
 kmeans_kernel        131072            30           159          0 1194.222656            0 
 device_side_d2h_copy        131072            30           159          0 67.525879            0 
 device_side_h2d_copy        131072            30           160          0 138.434082            0 
 kmeans_kernel        131072            30           160          0 1240.825684            0 
 device_side_d2h_copy        131072            30           160          0 76.476562            0 
 device_side_h2d_copy        131072            30           161          0 138.990234            0 
 kmeans_kernel        131072            30           161          0 1236.850586            0 
 device_side_d2h_copy        131072            30           161          0 80.492188            0 
 device_side_h2d_copy        131072            30           162          0 139.729492            0 
 kmeans_kernel        131072            30           162          0 1263.500000            0 
 device_side_d2h_copy        131072            30           162          0 85.573730            0 
 device_side_h2d_copy        131072            30           163          0 139.098633            0 
 kmeans_kernel        131072            30           163          0 1270.283203            0 
 device_side_d2h_copy        131072            30           163          0 74.321777            0 
 device_side_h2d_copy        131072            30           164          0 145.130859            0 
 kmeans_kernel        131072            30           164          0 1265.147461            0 
 device_side_d2h_copy        131072            30           164          0 84.619629            0 
 device_side_h2d_copy        131072            30           165          0 480.081055            0 
 kmeans_kernel        131072            30           165          0 2648.451660            0 
 device_side_d2h_copy        131072            30           165          0 757.819336            0 
 device_side_h2d_copy        131072            30           166          0 812.973145            0 
 kmeans_kernel        131072            30           166          0 2750.532227            0 
 device_side_d2h_copy        131072            30           166          0 437.083496            0 
 device_side_h2d_copy        131072            30           167          0 451.021484            0 
 kmeans_kernel        131072            30           167          0 3029.500977            0 
 device_side_d2h_copy        131072            30           167          0 836.136719            0 
 device_side_h2d_copy        131072            30           168          0 815.007812            0 
 kmeans_kernel        131072            30           168          0 3401.473145            0 
 device_side_d2h_copy        131072            30           168          0 442.606934            0 
 device_side_h2d_copy        131072            30           169          0 477.476074            0 
 kmeans_kernel        131072            30           169          0 2697.508301            3 
 device_side_d2h_copy        131072            30           169          0 429.670898            0 
 device_side_h2d_copy        131072            30           170          0 445.620605            0 
 kmeans_kernel        131072            30           170          0 3080.478027            0 
 device_side_d2h_copy        131072            30           170          0 828.506348            0 
 device_side_h2d_copy        131072            30           171          0 775.172363            0 
 kmeans_kernel        131072            30           171          0 4090.051270            0 
 device_side_d2h_copy        131072            30           171          0 781.777344            0 
 device_side_h2d_copy        131072            30           172          0 452.348633            0 
 kmeans_kernel        131072            30           172          0 3749.514160            0 
 device_side_d2h_copy        131072            30           172          0 777.402344            0 
 device_side_h2d_copy        131072            30           173          0 1146.589844            0 
 kmeans_kernel        131072            30           173          0 1559.505859            0 
 device_side_d2h_copy        131072            30           173          0 780.006836            0 
 device_side_h2d_copy        131072            30           174          0 775.258789            0 
 kmeans_kernel        131072            30           174          0 2957.932129            0 
 device_side_d2h_copy        131072            30           174          0 99.291016            0 
 device_side_h2d_copy        131072            30           175          0 116.790527            0 
 kmeans_kernel        131072            30           175          0 1241.794922            0 
 device_side_d2h_copy        131072            30           175          0 75.348633            0 
 device_side_h2d_copy        131072            30           176          0 111.224609            0 
 kmeans_kernel        131072            30           176          0 1264.752930            0 
 device_side_d2h_copy        131072            30           176          0 83.371094            0 
 device_side_h2d_copy        131072            30           177          0 130.279785            0 
 kmeans_kernel        131072            30           177          0 1192.334961            0 
 device_side_d2h_copy        131072            30           177          0 79.138184            0 
 device_side_h2d_copy        131072            30           178          0 143.476074            0 
 kmeans_kernel        131072            30           178          0 1253.940918            0 
 device_side_d2h_copy        131072            30           178          0 83.930664            0 
 device_side_h2d_copy        131072            30           179          0 137.173828            0 
 kmeans_kernel        131072            30           179          0 1225.566406            0 
 device_side_d2h_copy        131072            30           179          0 78.723145            0 
 device_side_h2d_copy        131072            30           180          0 136.016113            0 
 kmeans_kernel        131072            30           180          0 1254.200684            0 
 device_side_d2h_copy        131072            30           180          0 74.169434            0 
 device_side_h2d_copy        131072            30           181          0 141.768066            0 
 kmeans_kernel        131072            30           181          0 1224.521973            0 
 device_side_d2h_copy        131072            30           181          0 81.130859            0 
 device_side_h2d_copy        131072            30           182          0 140.426758            0 
 kmeans_kernel        131072            30           182          0 1241.980957            0 
 device_side_d2h_copy        131072            30           182          0 75.120605            0 
 device_side_h2d_copy        131072            30           183          0 147.762207            0 
 kmeans_kernel        131072            30           183          0 1200.948730            0 
 device_side_d2h_copy        131072            30           183          0 82.352051            0 
 device_side_h2d_copy        131072            30           184          0 146.128906            0 
 kmeans_kernel        131072            30           184          0 1238.043457            0 
 device_side_d2h_copy        131072            30           184          0 90.528320            0 
 device_side_h2d_copy        131072            30           185          0 139.961426            0 
 kmeans_kernel        131072            30           185          0 1247.306641            0 
 device_side_d2h_copy        131072            30           185          0 88.310059            0 
 device_side_h2d_copy        131072            30           186          0 142.301758            0 
 kmeans_kernel        131072            30           186          0 1204.499023            0 
 device_side_d2h_copy        131072            30           186          0 73.810059            0 
 device_side_h2d_copy        131072            30           187          0 145.315430            0 
 kmeans_kernel        131072            30           187          0 1276.526855            0 
 device_side_d2h_copy        131072            30           187          0 83.686035            0 
 device_side_h2d_copy        131072            30           188          0 143.825195            0 
 kmeans_kernel        131072            30           188          0 1241.557617            0 
 device_side_d2h_copy        131072            30           188          0 78.991699            0 
 device_side_h2d_copy        131072            30           189          0 141.836426            0 
 kmeans_kernel        131072            30           189          0 1250.107422            0 
 device_side_d2h_copy        131072            30           189          0 82.376465            0 
 device_side_h2d_copy        131072            30           190          0 150.853516            0 
 kmeans_kernel        131072            30           190          0 1223.871582            0 
 device_side_d2h_copy        131072            30           190          0 86.483887            0 
 device_side_h2d_copy        131072            30           191          0 140.641113            0 
 kmeans_kernel        131072            30           191          0 1227.874023            0 
 device_side_d2h_copy        131072            30           191          0 81.854004            0 
 device_side_h2d_copy        131072            30           192          0 138.062500            0 
 kmeans_kernel        131072            30           192          0 1179.558105            0 
 device_side_d2h_copy        131072            30           192          0 79.580566            0 
 device_side_h2d_copy        131072            30           193          0 141.491211            0 
 kmeans_kernel        131072            30           193          0 1202.390137            0 
 device_side_d2h_copy        131072            30           193          0 79.734375            0 
 device_side_h2d_copy        131072            30           194          0 145.892090            0 
 kmeans_kernel        131072            30           194          0 1211.080078            0 
 device_side_d2h_copy        131072            30           194          0 78.083984            0 
 device_side_h2d_copy        131072            30           195          0 141.719727            0 
 kmeans_kernel        131072            30           195          0 1234.930664            0 
 device_side_d2h_copy        131072            30           195          0 79.487305            0 
 device_side_h2d_copy        131072            30           196          0 127.375488            0 
 kmeans_kernel        131072            30           196          0 1197.769043            0 
 device_side_d2h_copy        131072            30           196          0 88.674316            0 
 device_side_h2d_copy        131072            30           197          0 140.439453            0 
 kmeans_kernel        131072            30           197          0 1267.766602            0 
 device_side_d2h_copy        131072            30           197          0 84.187012            0 
 device_side_h2d_copy        131072            30           198          0 144.682617            0 
 kmeans_kernel        131072            30           198          0 1223.416504            0 
 device_side_d2h_copy        131072            30           198          0 78.797363            0 
 device_side_h2d_copy        131072            30           199          0 138.627930            0 
 kmeans_kernel        131072            30           199          0 1175.366699            0 
 device_side_d2h_copy        131072            30           199          0 83.242676            0 
 device_side_h2d_copy        131072            30           200          0 127.663574            0 
 kmeans_kernel        131072            30           200          0 1249.137695            0 
 device_side_d2h_copy        131072            30           200          0 89.851074            0 
 device_side_h2d_copy        131072            30           201          0 145.964844            0 
 kmeans_kernel        131072            30           201          0 1203.482910            0 
 device_side_d2h_copy        131072            30           201          0 84.873047            0 
 device_side_h2d_copy        131072            30           202          0 140.805664            0 
 kmeans_kernel        131072            30           202          0 1186.084961            0 
 device_side_d2h_copy        131072            30           202          0 91.118652            0 
 device_side_h2d_copy        131072            30           203          0 143.843262            0 
 kmeans_kernel        131072            30           203          0 1210.592285            0 
 device_side_d2h_copy        131072            30           203          0 78.623047            0 
 device_side_h2d_copy        131072            30           204          0 139.828125            0 
 kmeans_kernel        131072            30           204          0 1238.868652            0 
 device_side_d2h_copy        131072            30           204          0 84.423828            0 
 device_side_h2d_copy        131072            30           205          0 140.829590            0 
 kmeans_kernel        131072            30           205          0 1220.931152            0 
 device_side_d2h_copy        131072            30           205          0 82.112305            0 
 device_side_h2d_copy        131072            30           206          0 146.490723            0 
 kmeans_kernel        131072            30           206          0 1188.293945            0 
 device_side_d2h_copy        131072            30           206          0 83.809082            0 
 device_side_h2d_copy        131072            30           207          0 145.756348            0 
 kmeans_kernel        131072            30           207          0 1225.176758            0 
 device_side_d2h_copy        131072            30           207          0 91.557617            0 
 device_side_h2d_copy        131072            30           208          0 140.412109            0 
 kmeans_kernel        131072            30           208          0 1225.998047            0 
 device_side_d2h_copy        131072            30           208          0 92.071777            0 
 device_side_h2d_copy        131072            30           209          0 143.760254            0 
 kmeans_kernel        131072            30           209          0 1248.846191            0 
 device_side_d2h_copy        131072            30           209          0 90.843262            0 
 device_side_h2d_copy        131072            30           210          0 146.294922            0 
 kmeans_kernel        131072            30           210          0 1233.352539            0 
 device_side_d2h_copy        131072            30           210          0 89.882324            0 
 device_side_h2d_copy        131072            30           211          0 143.717285            0 
 kmeans_kernel        131072            30           211          0 1257.385742            0 
 device_side_d2h_copy        131072            30           211          0 91.964844            0 
 device_side_h2d_copy        131072            30           212          0 143.343262            0 
 kmeans_kernel        131072            30           212          0 1262.518555            0 
 device_side_d2h_copy        131072            30           212          0 88.071289            0 
 device_side_h2d_copy        131072            30           213          0 135.375000            0 
 kmeans_kernel        131072            30           213          0 1220.653320            0 
 device_side_d2h_copy        131072            30           213          0 86.439453            0 
 device_side_h2d_copy        131072            30           214          0 143.244629            0 
 kmeans_kernel        131072            30           214          0 1226.143066            0 
 device_side_d2h_copy        131072            30           214          0 84.019043            0 
 device_side_h2d_copy        131072            30           215          0 147.444824            0 
 kmeans_kernel        131072            30           215          0 1235.333496            0 
 device_side_d2h_copy        131072            30           215          0 81.442871            0 
 device_side_h2d_copy        131072            30           216          0 146.947266            0 
 kmeans_kernel        131072            30           216          0 1226.441895            0 
 device_side_d2h_copy        131072            30           216          0 82.326660            0 
 device_side_h2d_copy        131072            30           217          0 146.172363            0 
 kmeans_kernel        131072            30           217          0 1261.170410            0 
 device_side_d2h_copy        131072            30           217          0 81.032227            0 
 device_side_h2d_copy        131072            30           218          0 239.908203            0 
 kmeans_kernel        131072            30           218          0 1287.008789            0 
 device_side_d2h_copy        131072            30           218          0 86.376953            0 
 device_side_h2d_copy        131072            30           219          0 140.681641            0 
 kmeans_kernel        131072            30           219          0 1252.460938            0 
 device_side_d2h_copy        131072            30           219          0 81.850586            0 
 device_side_h2d_copy        131072            30           220          0 138.417969            0 
 kmeans_kernel        131072            30           220          0 1218.852539            0 
 device_side_d2h_copy        131072            30           220          0 88.000488            0 
 device_side_h2d_copy        131072            30           221          0 140.876465            0 
 kmeans_kernel        131072            30           221          0 1201.990234            0 
 device_side_d2h_copy        131072            30           221          0 86.788574            0 
 device_side_h2d_copy        131072            30           222          0 125.636719            0 
 kmeans_kernel        131072            30           222          0 1277.145996            0 
 device_side_d2h_copy        131072            30           222          0 85.384766            0 
 device_side_h2d_copy        131072            30           223          0 139.448730            0 
 kmeans_kernel        131072            30           223          0 1262.756348            6 
 device_side_d2h_copy        131072            30           223          0 91.766113            0 
 device_side_h2d_copy        131072            30           224          0 148.362793            0 
 kmeans_kernel        131072            30           224          0 1268.878906            0 
 device_side_d2h_copy        131072            30           224          0 77.255371            0 
 device_side_h2d_copy        131072            30           225          0 139.488770            0 
 kmeans_kernel        131072            30           225          0 1219.475098            0 
 device_side_d2h_copy        131072            30           225          0 84.810547            0 
 device_side_h2d_copy        131072            30           226          0 140.625488            0 
 kmeans_kernel        131072            30           226          0 1219.267090            0 
 device_side_d2h_copy        131072            30           226          0 98.000000            0 
 device_side_h2d_copy        131072            30           227          0 141.146484            0 
 kmeans_kernel        131072            30           227          0 1258.779297            0 
 device_side_d2h_copy        131072            30           227          0 91.600098            0 
 device_side_h2d_copy        131072            30           228          0 143.283203            0 
 kmeans_kernel        131072            30           228          0 1254.774902            0 
 device_side_d2h_copy        131072            30           228          0 94.743164            0 
 device_side_h2d_copy        131072            30           229          0 142.965332            0 
 kmeans_kernel        131072            30           229          0 1239.594238            0 
 device_side_d2h_copy        131072            30           229          0 92.830566            0 
 device_side_h2d_copy        131072            30           230          0 140.593750            0 
 kmeans_kernel        131072            30           230          0 1200.129883            0 
 device_side_d2h_copy        131072            30           230          0 96.323730            0 
 device_side_h2d_copy        131072            30           231          0 142.301758            0 
 kmeans_kernel        131072            30           231          0 1254.318359            0 
 device_side_d2h_copy        131072            30           231          0 83.550781            0 
 device_side_h2d_copy        131072            30           232          0 141.958008            0 
 kmeans_kernel        131072            30           232          0 1265.627930            0 
 device_side_d2h_copy        131072            30           232          0 83.973145            0 
 device_side_h2d_copy        131072            30           233          0 141.235840            0 
 kmeans_kernel        131072            30           233          0 1248.648926            0 
 device_side_d2h_copy        131072            30           233          0 87.967773            0 
 device_side_h2d_copy        131072            30           234          0 138.504395            0 
 kmeans_kernel        131072            30           234          0 1228.041992            0 
 device_side_d2h_copy        131072            30           234          0 83.857910            0 
 device_side_h2d_copy        131072            30           235          0 138.426270            0 
 kmeans_kernel        131072            30           235          0 1281.511719            0 
 device_side_d2h_copy        131072            30           235          0 96.945312            0 
 device_side_h2d_copy        131072            30           236          0 137.363281            0 
 kmeans_kernel        131072            30           236          0 1246.134277            0 
 device_side_d2h_copy        131072            30           236          0 278.845215            0 
 device_side_h2d_copy        131072            30           237          0 482.650391            0 
 kmeans_kernel        131072            30           237          0 3394.766602            0 
 device_side_d2h_copy        131072            30           237          0 827.784668            0 
 device_side_h2d_copy        131072            30           238          0 824.391113            0 
 kmeans_kernel        131072            30           238          0 1562.958496            0 
 device_side_d2h_copy        131072            30           238          0 814.948242            0 
 device_side_h2d_copy        131072            30           239          0 454.924316            0 
 kmeans_kernel        131072            30           239          0 1633.395996            0 
 device_side_d2h_copy        131072            30           239          0 470.114258            0 
 device_side_h2d_copy        131072            30           240          0 803.140137            0 
 kmeans_kernel        131072            30           240          0 1716.084473            0 
 device_side_d2h_copy        131072            30           240          0 99.407227            0 
 device_side_h2d_copy        131072            30           241          0 151.129395            0 
 kmeans_kernel        131072            30           241          0 1246.980469            0 
 device_side_d2h_copy        131072            30           241          0 102.599121            0 
 device_side_h2d_copy        131072            30           242          0 506.425293            0 
 kmeans_kernel        131072            30           242          0 1635.647949            0 
 device_side_d2h_copy        131072            30           242          0 166.333984            0 
 device_side_h2d_copy        131072            30           243          0 149.477539            0 
 kmeans_kernel        131072            30           243          0 3376.428223            0 
 device_side_d2h_copy        131072            30           243          0 428.206055            0 
 device_side_h2d_copy        131072            30           244          0 465.842285            0 
 kmeans_kernel        131072            30           244          0 2004.129883            0 
 device_side_d2h_copy        131072            30           244          0 129.815918            0 
 device_side_h2d_copy        131072            30           245          0 143.909180            0 
 kmeans_kernel        131072            30           245          0 1274.312012            0 
 device_side_d2h_copy        131072            30           245          0 310.597656            0 
 device_side_h2d_copy        131072            30           246          0 500.295410            0 
 kmeans_kernel        131072            30           246          0 3740.707031            0 
 device_side_d2h_copy        131072            30           246          0 416.663574            0 
 device_side_h2d_copy        131072            30           247          0 1154.119629            0 
 kmeans_kernel        131072            30           247          0 1595.161621            0 
 device_side_d2h_copy        131072            30           247          0 803.323242            0 
 device_side_h2d_copy        131072            30           248          0 794.880859            0 
 kmeans_kernel        131072            30           248          0 3774.483887            0 
 device_side_d2h_copy        131072            30           248          0 800.711914            0 
 device_side_h2d_copy        131072            30           249          0 1164.761230            0 
 kmeans_kernel        131072            30           249          0 1567.895996            0 
 device_side_d2h_copy        131072            30           249          0 804.960938            0 
 device_side_h2d_copy        131072            30           250          0 795.008301            0 
 kmeans_kernel        131072            30           250          0 1611.860840            0 
 device_side_d2h_copy        131072            30           250          0 109.025391            0 
 device_side_h2d_copy        131072            30           251          0 123.901855            0 
 kmeans_kernel        131072            30           251          0 1233.095703            0 
 device_side_d2h_copy        131072            30           251          0 87.790527            0 
 device_side_h2d_copy        131072            30           252          0 1182.508301            0 
 kmeans_kernel        131072            30           252          0 4115.176270            0 
 device_side_d2h_copy        131072            30           252          0 822.442383            0 
 device_side_h2d_copy        131072            30           253          0 467.790039            0 
 kmeans_kernel        131072            30           253          0 2731.259277            0 
 device_side_d2h_copy        131072            30           253          0 829.757324            0 
# Runtime: 3.391028 s (overhead: 0.000383 %) 766 records
