# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:03:51 2017
# Execution time and date (local): Wed Sep  6 15:03:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29823.317871            0 
 kernel_creation        131072            30 NA         0 97732.261719            0 
 device_side_buffer_setup        131072            30 NA         0 10418.074707            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 494.466309            0 
 device_side_h2d_copy        131072            30             0          0 318.561523            0 
 kmeans_kernel        131072            30             0          0 1294.450684            0 
 device_side_d2h_copy        131072            30             0          0 72.454590            0 
 device_side_h2d_copy        131072            30             1          0 112.766602            0 
 kmeans_kernel        131072            30             1          0 1253.416016            1 
 device_side_d2h_copy        131072            30             1          0 66.076172            0 
 device_side_h2d_copy        131072            30             2          0 104.241211            0 
 kmeans_kernel        131072            30             2          0 1219.455566            0 
 device_side_d2h_copy        131072            30             2          0 53.541992            0 
 device_side_h2d_copy        131072            30             3          0 110.941406            0 
 kmeans_kernel        131072            30             3          0 1228.822266            0 
 device_side_d2h_copy        131072            30             3          0 55.280273            0 
 device_side_h2d_copy        131072            30             4          0 107.789062            0 
 kmeans_kernel        131072            30             4          0 1211.095703            0 
 device_side_d2h_copy        131072            30             4          0 53.200684            0 
 device_side_h2d_copy        131072            30             5          0 107.573242            0 
 kmeans_kernel        131072            30             5          0 1223.755859            0 
 device_side_d2h_copy        131072            30             5          0 55.242188            0 
 device_side_h2d_copy        131072            30             6          0 105.015625            0 
 kmeans_kernel        131072            30             6          0 1260.625488            0 
 device_side_d2h_copy        131072            30             6          0 52.352051            0 
 device_side_h2d_copy        131072            30             7          0 108.517578            0 
 kmeans_kernel        131072            30             7          0 1275.147461            0 
 device_side_d2h_copy        131072            30             7          0 58.485352            0 
 device_side_h2d_copy        131072            30             8          0 106.523926            0 
 kmeans_kernel        131072            30             8          0 1264.192871            0 
 device_side_d2h_copy        131072            30             8          0 52.279297            0 
 device_side_h2d_copy        131072            30             9          0 106.087402            0 
 kmeans_kernel        131072            30             9          0 1284.590332            1 
 device_side_d2h_copy        131072            30             9          0 55.442383            0 
 device_side_h2d_copy        131072            30            10          0 108.351074            0 
 kmeans_kernel        131072            30            10          0 1226.218262            0 
 device_side_d2h_copy        131072            30            10          0 54.591797            0 
 device_side_h2d_copy        131072            30            11          0 115.024414            0 
 kmeans_kernel        131072            30            11          0 1199.204102            0 
 device_side_d2h_copy        131072            30            11          0 55.588379            0 
 device_side_h2d_copy        131072            30            12          0 107.197266            0 
 kmeans_kernel        131072            30            12          0 1216.706543            0 
 device_side_d2h_copy        131072            30            12          0 57.641113            0 
 device_side_h2d_copy        131072            30            13          0 109.182617            0 
 kmeans_kernel        131072            30            13          0 1199.240723            0 
 device_side_d2h_copy        131072            30            13          0 72.803223            0 
 device_side_h2d_copy        131072            30            14          0 110.508789            0 
 kmeans_kernel        131072            30            14          0 1245.683105            0 
 device_side_d2h_copy        131072            30            14          0 57.420410            0 
 device_side_h2d_copy        131072            30            15          0 107.709961            0 
 kmeans_kernel        131072            30            15          0 1223.483887            0 
 device_side_d2h_copy        131072            30            15          0 56.278809            0 
 device_side_h2d_copy        131072            30            16          0 109.431641            0 
 kmeans_kernel        131072            30            16          0 1267.729004            0 
 device_side_d2h_copy        131072            30            16          0 56.815430            0 
 device_side_h2d_copy        131072            30            17          0 109.762207            0 
 kmeans_kernel        131072            30            17          0 1288.378906            0 
 device_side_d2h_copy        131072            30            17          0 59.214844            0 
 device_side_h2d_copy        131072            30            18          0 104.903320            0 
 kmeans_kernel        131072            30            18          0 1244.036133            0 
 device_side_d2h_copy        131072            30            18          0 56.770508            0 
 device_side_h2d_copy        131072            30            19          0 110.381348            0 
 kmeans_kernel        131072            30            19          0 1260.421875            0 
 device_side_d2h_copy        131072            30            19          0 56.625000            0 
 device_side_h2d_copy        131072            30            20          0 106.576660            0 
 kmeans_kernel        131072            30            20          0 1219.168457            0 
 device_side_d2h_copy        131072            30            20          0 55.907227            0 
 device_side_h2d_copy        131072            30            21          0 112.544922            0 
 kmeans_kernel        131072            30            21          0 1173.979980            0 
 device_side_d2h_copy        131072            30            21          0 57.387695            0 
 device_side_h2d_copy        131072            30            22          0 100.735840            0 
 kmeans_kernel        131072            30            22          0 1197.389648            0 
 device_side_d2h_copy        131072            30            22          0 52.651855            0 
 device_side_h2d_copy        131072            30            23          0 112.372070            0 
 kmeans_kernel        131072            30            23          0 1262.461426            0 
 device_side_d2h_copy        131072            30            23          0 57.200684            0 
 device_side_h2d_copy        131072            30            24          0 104.991211            0 
 kmeans_kernel        131072            30            24          0 1232.378418            0 
 device_side_d2h_copy        131072            30            24          0 55.140137            0 
 device_side_h2d_copy        131072            30            25          0 107.016113            0 
 kmeans_kernel        131072            30            25          0 1248.062012            0 
 device_side_d2h_copy        131072            30            25          0 53.619141            0 
 device_side_h2d_copy        131072            30            26          0 113.544434            0 
 kmeans_kernel        131072            30            26          0 1225.971680            0 
 device_side_d2h_copy        131072            30            26          0 53.084961            0 
 device_side_h2d_copy        131072            30            27          0 112.477539            0 
 kmeans_kernel        131072            30            27          0 1189.236328            0 
 device_side_d2h_copy        131072            30            27          0 52.594238            0 
 device_side_h2d_copy        131072            30            28          0 111.909668            0 
 kmeans_kernel        131072            30            28          0 1225.106934            0 
 device_side_d2h_copy        131072            30            28          0 56.166992            0 
 device_side_h2d_copy        131072            30            29          0 116.969727            0 
 kmeans_kernel        131072            30            29          0 1241.992676            0 
 device_side_d2h_copy        131072            30            29          0 52.571777            0 
 device_side_h2d_copy        131072            30            30          0 96.660645            0 
 kmeans_kernel        131072            30            30          0 1264.223145            0 
 device_side_d2h_copy        131072            30            30          0 56.630371            0 
 device_side_h2d_copy        131072            30            31          0 106.505371            0 
 kmeans_kernel        131072            30            31          0 1238.722656            0 
 device_side_d2h_copy        131072            30            31          0 61.088867            0 
 device_side_h2d_copy        131072            30            32          0 457.997559            0 
 kmeans_kernel        131072            30            32          0 3009.634766            0 
 device_side_d2h_copy        131072            30            32          0 386.729980            0 
 device_side_h2d_copy        131072            30            33          0 1137.473633            0 
 kmeans_kernel        131072            30            33          0 3056.870117            0 
 device_side_d2h_copy        131072            30            33          0 748.074219            0 
 device_side_h2d_copy        131072            30            34          0 1116.025879            0 
 kmeans_kernel        131072            30            34          0 4076.436523            0 
 device_side_d2h_copy        131072            30            34          0 750.878418            0 
 device_side_h2d_copy        131072            30            35          0 752.125000            0 
 kmeans_kernel        131072            30            35          0 3776.040039            0 
 device_side_d2h_copy        131072            30            35          0 464.250000            0 
 device_side_h2d_copy        131072            30            36          0 84.698730            0 
 kmeans_kernel        131072            30            36          0 1237.075684            0 
 device_side_d2h_copy        131072            30            36          0 58.987305            0 
 device_side_h2d_copy        131072            30            37          0 81.411133            0 
 kmeans_kernel        131072            30            37          0 1261.599609            0 
 device_side_d2h_copy        131072            30            37          0 53.820312            0 
 device_side_h2d_copy        131072            30            38          0 86.445312            0 
 kmeans_kernel        131072            30            38          0 1228.270508            0 
 device_side_d2h_copy        131072            30            38          0 53.563965            0 
 device_side_h2d_copy        131072            30            39          0 114.879883            0 
 kmeans_kernel        131072            30            39          0 1270.460938            0 
 device_side_d2h_copy        131072            30            39          0 54.213379            0 
 device_side_h2d_copy        131072            30            40          0 111.014160            0 
 kmeans_kernel        131072            30            40          0 1231.933594            0 
 device_side_d2h_copy        131072            30            40          0 55.316895            0 
 device_side_h2d_copy        131072            30            41          0 112.695312            0 
 kmeans_kernel        131072            30            41          0 1207.889160            2 
 device_side_d2h_copy        131072            30            41          0 58.956055            0 
 device_side_h2d_copy        131072            30            42          0 117.844238            0 
 kmeans_kernel        131072            30            42          0 1272.188965            0 
 device_side_d2h_copy        131072            30            42          0 60.323242            0 
 device_side_h2d_copy        131072            30            43          0 117.163086            0 
 kmeans_kernel        131072            30            43          0 1262.146484            0 
 device_side_d2h_copy        131072            30            43          0 54.941895            0 
 device_side_h2d_copy        131072            30            44          0 113.760254            0 
 kmeans_kernel        131072            30            44          0 1257.496094            0 
 device_side_d2h_copy        131072            30            44          0 57.648438            0 
 device_side_h2d_copy        131072            30            45          0 111.435059            0 
 kmeans_kernel        131072            30            45          0 1236.314453            0 
 device_side_d2h_copy        131072            30            45          0 56.697754            0 
 device_side_h2d_copy        131072            30            46          0 120.761230            0 
 kmeans_kernel        131072            30            46          0 1244.191406            0 
 device_side_d2h_copy        131072            30            46          0 74.029297            0 
 device_side_h2d_copy        131072            30            47          0 111.217773            0 
 kmeans_kernel        131072            30            47          0 1272.782715            0 
 device_side_d2h_copy        131072            30            47          0 56.476562            0 
 device_side_h2d_copy        131072            30            48          0 109.786133            0 
 kmeans_kernel        131072            30            48          0 1297.675781            0 
 device_side_d2h_copy        131072            30            48          0 57.273926            0 
 device_side_h2d_copy        131072            30            49          0 112.376465            0 
 kmeans_kernel        131072            30            49          0 1256.417969            0 
 device_side_d2h_copy        131072            30            49          0 58.278809            0 
 device_side_h2d_copy        131072            30            50          0 97.718262            0 
 kmeans_kernel        131072            30            50          0 1255.203613            0 
 device_side_d2h_copy        131072            30            50          0 60.913574            0 
 device_side_h2d_copy        131072            30            51          0 117.213867            0 
 kmeans_kernel        131072            30            51          0 1269.193848            0 
 device_side_d2h_copy        131072            30            51          0 60.603027            0 
 device_side_h2d_copy        131072            30            52          0 114.251953            0 
 kmeans_kernel        131072            30            52          0 1199.850098            0 
 device_side_d2h_copy        131072            30            52          0 65.141113            0 
 device_side_h2d_copy        131072            30            53          0 113.561523            0 
 kmeans_kernel        131072            30            53          0 1252.472168            0 
 device_side_d2h_copy        131072            30            53          0 57.767578            0 
 device_side_h2d_copy        131072            30            54          0 111.485840            0 
 kmeans_kernel        131072            30            54          0 1203.085449            0 
 device_side_d2h_copy        131072            30            54          0 60.104004            0 
 device_side_h2d_copy        131072            30            55          0 118.912109            0 
 kmeans_kernel        131072            30            55          0 1190.309082            0 
 device_side_d2h_copy        131072            30            55          0 56.725586            0 
 device_side_h2d_copy        131072            30            56          0 106.374512            0 
 kmeans_kernel        131072            30            56          0 1277.856934            0 
 device_side_d2h_copy        131072            30            56          0 53.565430            0 
 device_side_h2d_copy        131072            30            57          0 115.953613            0 
 kmeans_kernel        131072            30            57          0 1276.958008            0 
 device_side_d2h_copy        131072            30            57          0 59.731445            0 
 device_side_h2d_copy        131072            30            58          0 113.718750            0 
 kmeans_kernel        131072            30            58          0 1180.801758            0 
 device_side_d2h_copy        131072            30            58          0 59.666016            0 
 device_side_h2d_copy        131072            30            59          0 122.106934            0 
 kmeans_kernel        131072            30            59          0 1274.563965            0 
 device_side_d2h_copy        131072            30            59          0 58.557129            0 
 device_side_h2d_copy        131072            30            60          0 120.925781            0 
 kmeans_kernel        131072            30            60          0 1206.004395            0 
 device_side_d2h_copy        131072            30            60          0 59.548828            0 
 device_side_h2d_copy        131072            30            61          0 111.902344            0 
 kmeans_kernel        131072            30            61          0 1237.121094            0 
 device_side_d2h_copy        131072            30            61          0 58.049316            0 
 device_side_h2d_copy        131072            30            62          0 118.962891            0 
 kmeans_kernel        131072            30            62          0 1235.371582            0 
 device_side_d2h_copy        131072            30            62          0 74.609375            0 
 device_side_h2d_copy        131072            30            63          0 118.197266            0 
 kmeans_kernel        131072            30            63          0 1233.686035            0 
 device_side_d2h_copy        131072            30            63          0 57.845703            0 
 device_side_h2d_copy        131072            30            64          0 119.204590            0 
 kmeans_kernel        131072            30            64          0 1290.108887            0 
 device_side_d2h_copy        131072            30            64          0 59.441895            0 
 device_side_h2d_copy        131072            30            65          0 123.666992            0 
 kmeans_kernel        131072            30            65          0 1253.464844            0 
 device_side_d2h_copy        131072            30            65          0 58.201172            0 
 device_side_h2d_copy        131072            30            66          0 102.725098            0 
 kmeans_kernel        131072            30            66          0 1253.812500            0 
 device_side_d2h_copy        131072            30            66          0 58.763672            0 
 device_side_h2d_copy        131072            30            67          0 118.046387            0 
 kmeans_kernel        131072            30            67          0 1261.682617            0 
 device_side_d2h_copy        131072            30            67          0 58.164062            0 
 device_side_h2d_copy        131072            30            68          0 116.896973            0 
 kmeans_kernel        131072            30            68          0 1236.240234            0 
 device_side_d2h_copy        131072            30            68          0 58.740234            0 
 device_side_h2d_copy        131072            30            69          0 121.368652            0 
 kmeans_kernel        131072            30            69          0 1233.950195            0 
 device_side_d2h_copy        131072            30            69          0 60.082031            0 
 device_side_h2d_copy        131072            30            70          0 117.660645            0 
 kmeans_kernel        131072            30            70          0 1190.740723            0 
 device_side_d2h_copy        131072            30            70          0 58.352539            0 
 device_side_h2d_copy        131072            30            71          0 111.400391            0 
 kmeans_kernel        131072            30            71          0 1222.384277            0 
 device_side_d2h_copy        131072            30            71          0 60.229980            0 
 device_side_h2d_copy        131072            30            72          0 114.289551            0 
 kmeans_kernel        131072            30            72          0 1247.105957            0 
 device_side_d2h_copy        131072            30            72          0 58.159668            0 
 device_side_h2d_copy        131072            30            73          0 114.533203            0 
 kmeans_kernel        131072            30            73          0 1221.424805            0 
 device_side_d2h_copy        131072            30            73          0 55.035645            0 
 device_side_h2d_copy        131072            30            74          0 101.196777            0 
 kmeans_kernel        131072            30            74          0 1238.640137            0 
 device_side_d2h_copy        131072            30            74          0 64.306641            0 
 device_side_h2d_copy        131072            30            75          0 116.708496            0 
 kmeans_kernel        131072            30            75          0 1243.940430            0 
 device_side_d2h_copy        131072            30            75          0 56.361328            0 
 device_side_h2d_copy        131072            30            76          0 116.722168            0 
 kmeans_kernel        131072            30            76          0 1230.376953            0 
 device_side_d2h_copy        131072            30            76          0 62.902832            0 
 device_side_h2d_copy        131072            30            77          0 113.729004            0 
 kmeans_kernel        131072            30            77          0 1248.018555            0 
 device_side_d2h_copy        131072            30            77          0 58.954590            0 
 device_side_h2d_copy        131072            30            78          0 121.018066            0 
 kmeans_kernel        131072            30            78          0 1215.942383            0 
 device_side_d2h_copy        131072            30            78          0 58.579590            0 
 device_side_h2d_copy        131072            30            79          0 104.090820            0 
 kmeans_kernel        131072            30            79          0 1255.649902            0 
 device_side_d2h_copy        131072            30            79          0 59.413086            0 
 device_side_h2d_copy        131072            30            80          0 116.426270            0 
 kmeans_kernel        131072            30            80          0 1245.315430            0 
 device_side_d2h_copy        131072            30            80          0 58.927734            0 
 device_side_h2d_copy        131072            30            81          0 117.065430            0 
 kmeans_kernel        131072            30            81          0 1209.684570            0 
 device_side_d2h_copy        131072            30            81          0 67.899414            0 
 device_side_h2d_copy        131072            30            82          0 116.571289            0 
 kmeans_kernel        131072            30            82          0 1269.540527            0 
 device_side_d2h_copy        131072            30            82          0 63.298828            0 
 device_side_h2d_copy        131072            30            83          0 115.948242            0 
 kmeans_kernel        131072            30            83          0 1269.538574            0 
 device_side_d2h_copy        131072            30            83          0 57.950195            0 
 device_side_h2d_copy        131072            30            84          0 120.018555            0 
 kmeans_kernel        131072            30            84          0 1235.146484            0 
 device_side_d2h_copy        131072            30            84          0 58.947754            0 
 device_side_h2d_copy        131072            30            85          0 116.446777            0 
 kmeans_kernel        131072            30            85          0 1245.719238            0 
 device_side_d2h_copy        131072            30            85          0 58.876953            0 
 device_side_h2d_copy        131072            30            86          0 117.569336            0 
 kmeans_kernel        131072            30            86          0 1197.654297            0 
 device_side_d2h_copy        131072            30            86          0 59.980469            0 
 device_side_h2d_copy        131072            30            87          0 123.068359            0 
 kmeans_kernel        131072            30            87          0 1228.908203            0 
 device_side_d2h_copy        131072            30            87          0 57.411621            0 
 device_side_h2d_copy        131072            30            88          0 119.063965            0 
 kmeans_kernel        131072            30            88          0 1241.109863            0 
 device_side_d2h_copy        131072            30            88          0 60.090820            0 
 device_side_h2d_copy        131072            30            89          0 120.532715            0 
 kmeans_kernel        131072            30            89          0 1250.104004            0 
 device_side_d2h_copy        131072            30            89          0 59.235840            0 
 device_side_h2d_copy        131072            30            90          0 115.080566            0 
 kmeans_kernel        131072            30            90          0 1285.939941            0 
 device_side_d2h_copy        131072            30            90          0 63.000488            0 
 device_side_h2d_copy        131072            30            91          0 119.613281            0 
 kmeans_kernel        131072            30            91          0 1269.865723            0 
 device_side_d2h_copy        131072            30            91          0 64.297363            0 
 device_side_h2d_copy        131072            30            92          0 123.923828            0 
 kmeans_kernel        131072            30            92          0 1212.452637            0 
 device_side_d2h_copy        131072            30            92          0 62.776855            0 
 device_side_h2d_copy        131072            30            93          0 122.572754            0 
 kmeans_kernel        131072            30            93          0 1215.863281            0 
 device_side_d2h_copy        131072            30            93          0 58.266602            0 
 device_side_h2d_copy        131072            30            94          0 117.615234            0 
 kmeans_kernel        131072            30            94          0 1241.424805            0 
 device_side_d2h_copy        131072            30            94          0 59.311523            0 
 device_side_h2d_copy        131072            30            95          0 127.728027            0 
 kmeans_kernel        131072            30            95          0 1265.524414            0 
 device_side_d2h_copy        131072            30            95          0 84.126953            0 
 device_side_h2d_copy        131072            30            96          0 115.856445            0 
 kmeans_kernel        131072            30            96          0 1281.002441            0 
 device_side_d2h_copy        131072            30            96          0 65.054199            0 
 device_side_h2d_copy        131072            30            97          0 116.919434            0 
 kmeans_kernel        131072            30            97          0 1197.960449            0 
 device_side_d2h_copy        131072            30            97          0 60.138184            0 
 device_side_h2d_copy        131072            30            98          0 120.351562            0 
 kmeans_kernel        131072            30            98          0 1221.103027            0 
 device_side_d2h_copy        131072            30            98          0 60.000977            0 
 device_side_h2d_copy        131072            30            99          0 121.379883            0 
 kmeans_kernel        131072            30            99          0 1218.040527            0 
 device_side_d2h_copy        131072            30            99          0 67.094727            0 
 device_side_h2d_copy        131072            30           100          0 114.635742            0 
 kmeans_kernel        131072            30           100          0 1182.181641            0 
 device_side_d2h_copy        131072            30           100          0 59.869141            0 
 device_side_h2d_copy        131072            30           101          0 128.324219            0 
 kmeans_kernel        131072            30           101          0 1230.241699            0 
 device_side_d2h_copy        131072            30           101          0 60.116211            0 
 device_side_h2d_copy        131072            30           102          0 122.603516            0 
 kmeans_kernel        131072            30           102          0 1275.196777            0 
 device_side_d2h_copy        131072            30           102          0 55.827148            0 
 device_side_h2d_copy        131072            30           103          0 125.273438            0 
 kmeans_kernel        131072            30           103          0 1257.952637            0 
 device_side_d2h_copy        131072            30           103          0 60.338379            0 
 device_side_h2d_copy        131072            30           104          0 124.868652            0 
 kmeans_kernel        131072            30           104          0 1225.951172            0 
 device_side_d2h_copy        131072            30           104          0 61.502930            0 
 device_side_h2d_copy        131072            30           105          0 123.380371            0 
 kmeans_kernel        131072            30           105          0 1226.300781            0 
 device_side_d2h_copy        131072            30           105          0 60.606445            0 
 device_side_h2d_copy        131072            30           106          0 123.896973            0 
 kmeans_kernel        131072            30           106          0 1223.154785            0 
 device_side_d2h_copy        131072            30           106          0 56.149902            0 
 device_side_h2d_copy        131072            30           107          0 127.701172            0 
 kmeans_kernel        131072            30           107          0 1187.186035            0 
 device_side_d2h_copy        131072            30           107          0 59.911621            0 
 device_side_h2d_copy        131072            30           108          0 123.186523            0 
 kmeans_kernel        131072            30           108          0 1283.161621            0 
 device_side_d2h_copy        131072            30           108          0 60.347168            0 
 device_side_h2d_copy        131072            30           109          0 118.112793            0 
 kmeans_kernel        131072            30           109          0 1259.711426            0 
 device_side_d2h_copy        131072            30           109          0 61.679199            0 
 device_side_h2d_copy        131072            30           110          0 115.083496            0 
 kmeans_kernel        131072            30           110          0 1194.549316            0 
 device_side_d2h_copy        131072            30           110          0 60.537598            0 
 device_side_h2d_copy        131072            30           111          0 125.097656            0 
 kmeans_kernel        131072            30           111          0 1282.918945            0 
 device_side_d2h_copy        131072            30           111          0 60.684082            0 
 device_side_h2d_copy        131072            30           112          0 120.171875            0 
 kmeans_kernel        131072            30           112          0 1261.404785            0 
 device_side_d2h_copy        131072            30           112          0 59.567383            0 
 device_side_h2d_copy        131072            30           113          0 122.909668            0 
 kmeans_kernel        131072            30           113          0 1290.134766            0 
 device_side_d2h_copy        131072            30           113          0 60.874512            0 
 device_side_h2d_copy        131072            30           114          0 490.882812            0 
 kmeans_kernel        131072            30           114          0 2712.785156            0 
 device_side_d2h_copy        131072            30           114          0 414.415039            0 
 device_side_h2d_copy        131072            30           115          0 1148.337891            0 
 kmeans_kernel        131072            30           115          0 3467.681641            0 
 device_side_d2h_copy        131072            30           115          0 754.065430            0 
 device_side_h2d_copy        131072            30           116          0 444.307129            0 
 kmeans_kernel        131072            30           116          0 4083.757324            0 
 device_side_d2h_copy        131072            30           116          0 408.510742            0 
 device_side_h2d_copy        131072            30           117          0 799.839355            0 
 kmeans_kernel        131072            30           117          0 3040.258789            0 
 device_side_d2h_copy        131072            30           117          0 758.268066            0 
 device_side_h2d_copy        131072            30           118          0 1105.447266            0 
 kmeans_kernel        131072            30           118          0 3706.525391            0 
 device_side_d2h_copy        131072            30           118          0 682.837891            0 
 device_side_h2d_copy        131072            30           119          0 99.420410            0 
 kmeans_kernel        131072            30           119          0 1207.250000            0 
 device_side_d2h_copy        131072            30           119          0 62.697754            0 
 device_side_h2d_copy        131072            30           120          0 104.640625            0 
 kmeans_kernel        131072            30           120          0 1222.442383            0 
 device_side_d2h_copy        131072            30           120          0 62.628906            0 
 device_side_h2d_copy        131072            30           121          0 97.836426            0 
 kmeans_kernel        131072            30           121          0 1238.352539            0 
 device_side_d2h_copy        131072            30           121          0 59.951172            0 
 device_side_h2d_copy        131072            30           122          0 121.631348            0 
 kmeans_kernel        131072            30           122          0 1215.413086            0 
 device_side_d2h_copy        131072            30           122          0 55.753418            0 
 device_side_h2d_copy        131072            30           123          0 122.877930            0 
 kmeans_kernel        131072            30           123          0 1239.106934            0 
 device_side_d2h_copy        131072            30           123          0 63.906250            0 
 device_side_h2d_copy        131072            30           124          0 119.657227            0 
 kmeans_kernel        131072            30           124          0 1232.940430            0 
 device_side_d2h_copy        131072            30           124          0 64.452637            0 
 device_side_h2d_copy        131072            30           125          0 122.401367            0 
 kmeans_kernel        131072            30           125          0 1220.869141            0 
 device_side_d2h_copy        131072            30           125          0 57.969238            0 
 device_side_h2d_copy        131072            30           126          0 130.467285            0 
 kmeans_kernel        131072            30           126          0 1240.816895            0 
 device_side_d2h_copy        131072            30           126          0 62.859863            0 
 device_side_h2d_copy        131072            30           127          0 119.341797            0 
 kmeans_kernel        131072            30           127          0 1280.180664            0 
 device_side_d2h_copy        131072            30           127          0 63.623047            0 
 device_side_h2d_copy        131072            30           128          0 126.219727            0 
 kmeans_kernel        131072            30           128          0 1281.133301            0 
 device_side_d2h_copy        131072            30           128          0 65.449707            0 
 device_side_h2d_copy        131072            30           129          0 122.728027            0 
 kmeans_kernel        131072            30           129          0 1265.094727            0 
 device_side_d2h_copy        131072            30           129          0 67.041504            0 
 device_side_h2d_copy        131072            30           130          0 115.731445            0 
 kmeans_kernel        131072            30           130          0 1237.237793            0 
 device_side_d2h_copy        131072            30           130          0 60.698730            0 
 device_side_h2d_copy        131072            30           131          0 122.940918            0 
 kmeans_kernel        131072            30           131          0 1254.364258            0 
 device_side_d2h_copy        131072            30           131          0 57.616699            0 
 device_side_h2d_copy        131072            30           132          0 123.791504            0 
 kmeans_kernel        131072            30           132          0 1242.849121            0 
 device_side_d2h_copy        131072            30           132          0 66.549316            0 
 device_side_h2d_copy        131072            30           133          0 123.623535            0 
 kmeans_kernel        131072            30           133          0 1278.931641            0 
 device_side_d2h_copy        131072            30           133          0 65.152344            0 
 device_side_h2d_copy        131072            30           134          0 121.727539            0 
 kmeans_kernel        131072            30           134          0 1190.579102            0 
 device_side_d2h_copy        131072            30           134          0 59.449707            0 
 device_side_h2d_copy        131072            30           135          0 132.359375            0 
 kmeans_kernel        131072            30           135          0 1269.541016            0 
 device_side_d2h_copy        131072            30           135          0 65.488770            0 
 device_side_h2d_copy        131072            30           136          0 124.632324            0 
 kmeans_kernel        131072            30           136          0 1249.051270            0 
 device_side_d2h_copy        131072            30           136          0 60.083496            0 
 device_side_h2d_copy        131072            30           137          0 124.569336            0 
 kmeans_kernel        131072            30           137          0 1269.595215            0 
 device_side_d2h_copy        131072            30           137          0 58.279785            0 
 device_side_h2d_copy        131072            30           138          0 121.133301            0 
 kmeans_kernel        131072            30           138          0 1253.778809            0 
 device_side_d2h_copy        131072            30           138          0 66.379883            0 
 device_side_h2d_copy        131072            30           139          0 124.216797            0 
 kmeans_kernel        131072            30           139          0 1246.378418            0 
 device_side_d2h_copy        131072            30           139          0 64.674805            0 
 device_side_h2d_copy        131072            30           140          0 130.577637            0 
 kmeans_kernel        131072            30           140          0 1251.182129            0 
 device_side_d2h_copy        131072            30           140          0 60.076660            0 
 device_side_h2d_copy        131072            30           141          0 128.229492            0 
 kmeans_kernel        131072            30           141          0 1265.619629            0 
 device_side_d2h_copy        131072            30           141          0 59.058594            0 
 device_side_h2d_copy        131072            30           142          0 123.187988            0 
 kmeans_kernel        131072            30           142          0 1223.177246            0 
 device_side_d2h_copy        131072            30           142          0 67.017578            0 
 device_side_h2d_copy        131072            30           143          0 119.687012            0 
 kmeans_kernel        131072            30           143          0 1208.166504            0 
 device_side_d2h_copy        131072            30           143          0 59.533203            0 
 device_side_h2d_copy        131072            30           144          0 123.036621            0 
 kmeans_kernel        131072            30           144          0 1280.786621            0 
 device_side_d2h_copy        131072            30           144          0 92.281738            0 
 device_side_h2d_copy        131072            30           145          0 122.949219            0 
 kmeans_kernel        131072            30           145          0 1212.767578            0 
 device_side_d2h_copy        131072            30           145          0 58.988770            0 
 device_side_h2d_copy        131072            30           146          0 130.336914            0 
 kmeans_kernel        131072            30           146          0 1229.462402            0 
 device_side_d2h_copy        131072            30           146          0 78.575684            0 
 device_side_h2d_copy        131072            30           147          0 130.556152            0 
 kmeans_kernel        131072            30           147          0 1211.918457            0 
 device_side_d2h_copy        131072            30           147          0 63.504395            0 
 device_side_h2d_copy        131072            30           148          0 127.188965            0 
 kmeans_kernel        131072            30           148          0 1225.389160            0 
 device_side_d2h_copy        131072            30           148          0 75.090820            0 
 device_side_h2d_copy        131072            30           149          0 122.417969            0 
 kmeans_kernel        131072            30           149          0 1273.091797            0 
 device_side_d2h_copy        131072            30           149          0 64.948242            0 
 device_side_h2d_copy        131072            30           150          0 122.597656            0 
 kmeans_kernel        131072            30           150          0 1246.111816            0 
 device_side_d2h_copy        131072            30           150          0 62.873047            0 
 device_side_h2d_copy        131072            30           151          0 120.400391            0 
 kmeans_kernel        131072            30           151          0 1256.336426            0 
 device_side_d2h_copy        131072            30           151          0 65.183594            0 
 device_side_h2d_copy        131072            30           152          0 124.786621            0 
 kmeans_kernel        131072            30           152          0 1303.697266            0 
 device_side_d2h_copy        131072            30           152          0 63.004395            0 
 device_side_h2d_copy        131072            30           153          0 124.516113            0 
 kmeans_kernel        131072            30           153          0 1272.073242            0 
 device_side_d2h_copy        131072            30           153          0 80.827148            0 
 device_side_h2d_copy        131072            30           154          0 120.819824            0 
 kmeans_kernel        131072            30           154          0 1254.573730            0 
 device_side_d2h_copy        131072            30           154          0 66.321777            0 
 device_side_h2d_copy        131072            30           155          0 131.893066            0 
 kmeans_kernel        131072            30           155          0 1279.697754            0 
 device_side_d2h_copy        131072            30           155          0 68.812988            0 
 device_side_h2d_copy        131072            30           156          0 129.045898            0 
 kmeans_kernel        131072            30           156          0 1219.699707            0 
 device_side_d2h_copy        131072            30           156          0 66.656250            0 
 device_side_h2d_copy        131072            30           157          0 129.923828            0 
 kmeans_kernel        131072            30           157          0 1286.898438            0 
 device_side_d2h_copy        131072            30           157          0 61.404785            0 
 device_side_h2d_copy        131072            30           158          0 128.058594            0 
 kmeans_kernel        131072            30           158          0 1235.591309            0 
 device_side_d2h_copy        131072            30           158          0 64.722656            0 
 device_side_h2d_copy        131072            30           159          0 126.310059            0 
 kmeans_kernel        131072            30           159          0 1253.563477            0 
 device_side_d2h_copy        131072            30           159          0 67.095703            0 
 device_side_h2d_copy        131072            30           160          0 134.433594            0 
 kmeans_kernel        131072            30           160          0 1277.700195            0 
 device_side_d2h_copy        131072            30           160          0 74.038574            0 
 device_side_h2d_copy        131072            30           161          0 123.370605            0 
 kmeans_kernel        131072            30           161          0 1265.542969            0 
 device_side_d2h_copy        131072            30           161          0 58.192383            0 
 device_side_h2d_copy        131072            30           162          0 127.359863            0 
 kmeans_kernel        131072            30           162          0 1243.197266            0 
 device_side_d2h_copy        131072            30           162          0 68.815430            0 
 device_side_h2d_copy        131072            30           163          0 139.770020            0 
 kmeans_kernel        131072            30           163          0 1301.621094            0 
 device_side_d2h_copy        131072            30           163          0 61.432617            0 
 device_side_h2d_copy        131072            30           164          0 130.398438            0 
 kmeans_kernel        131072            30           164          0 1260.110352            0 
 device_side_d2h_copy        131072            30           164          0 63.543945            0 
 device_side_h2d_copy        131072            30           165          0 131.850098            0 
 kmeans_kernel        131072            30           165          0 1275.166016            0 
 device_side_d2h_copy        131072            30           165          0 64.614258            0 
 device_side_h2d_copy        131072            30           166          0 132.168457            0 
 kmeans_kernel        131072            30           166          0 1232.812012            0 
 device_side_d2h_copy        131072            30           166          0 63.958984            0 
 device_side_h2d_copy        131072            30           167          0 127.669434            0 
 kmeans_kernel        131072            30           167          0 1203.688965            0 
 device_side_d2h_copy        131072            30           167          0 81.501465            0 
 device_side_h2d_copy        131072            30           168          0 127.091309            0 
 kmeans_kernel        131072            30           168          0 1262.676270            0 
 device_side_d2h_copy        131072            30           168          0 69.641602            0 
 device_side_h2d_copy        131072            30           169          0 129.824707            0 
 kmeans_kernel        131072            30           169          0 1226.227539            5 
 device_side_d2h_copy        131072            30           169          0 67.261719            0 
 device_side_h2d_copy        131072            30           170          0 124.663574            0 
 kmeans_kernel        131072            30           170          0 1220.703125            0 
 device_side_d2h_copy        131072            30           170          0 78.646484            0 
 device_side_h2d_copy        131072            30           171          0 132.051758            0 
 kmeans_kernel        131072            30           171          0 1245.431641            0 
 device_side_d2h_copy        131072            30           171          0 69.399902            0 
 device_side_h2d_copy        131072            30           172          0 137.086426            0 
 kmeans_kernel        131072            30           172          0 1248.197754            0 
 device_side_d2h_copy        131072            30           172          0 71.639648            0 
 device_side_h2d_copy        131072            30           173          0 135.476074            0 
 kmeans_kernel        131072            30           173          0 1268.476562            0 
 device_side_d2h_copy        131072            30           173          0 71.247070            0 
 device_side_h2d_copy        131072            30           174          0 127.968262            0 
 kmeans_kernel        131072            30           174          0 1292.499023            0 
 device_side_d2h_copy        131072            30           174          0 71.116699            0 
 device_side_h2d_copy        131072            30           175          0 125.956055            0 
 kmeans_kernel        131072            30           175          0 1288.572754            0 
 device_side_d2h_copy        131072            30           175          0 61.648926            0 
 device_side_h2d_copy        131072            30           176          0 133.278809            0 
 kmeans_kernel        131072            30           176          0 1235.278809            0 
 device_side_d2h_copy        131072            30           176          0 67.896484            0 
 device_side_h2d_copy        131072            30           177          0 137.307617            0 
 kmeans_kernel        131072            30           177          0 1227.556641            0 
 device_side_d2h_copy        131072            30           177          0 68.651367            0 
 device_side_h2d_copy        131072            30           178          0 125.139648            0 
 kmeans_kernel        131072            30           178          0 1283.978027            0 
 device_side_d2h_copy        131072            30           178          0 64.064941            0 
 device_side_h2d_copy        131072            30           179          0 135.437012            0 
 kmeans_kernel        131072            30           179          0 1227.351074            0 
 device_side_d2h_copy        131072            30           179          0 62.820801            0 
 device_side_h2d_copy        131072            30           180          0 131.185059            0 
 kmeans_kernel        131072            30           180          0 1260.933105            0 
 device_side_d2h_copy        131072            30           180          0 68.550293            0 
 device_side_h2d_copy        131072            30           181          0 130.314941            0 
 kmeans_kernel        131072            30           181          0 1254.481445            0 
 device_side_d2h_copy        131072            30           181          0 71.259766            0 
 device_side_h2d_copy        131072            30           182          0 134.403320            0 
 kmeans_kernel        131072            30           182          0 1275.430176            0 
 device_side_d2h_copy        131072            30           182          0 72.545410            0 
 device_side_h2d_copy        131072            30           183          0 134.820801            0 
 kmeans_kernel        131072            30           183          0 1274.685547            0 
 device_side_d2h_copy        131072            30           183          0 68.456543            0 
 device_side_h2d_copy        131072            30           184          0 131.736328            0 
 kmeans_kernel        131072            30           184          0 1250.944824            0 
 device_side_d2h_copy        131072            30           184          0 66.208008            0 
 device_side_h2d_copy        131072            30           185          0 132.192871            0 
 kmeans_kernel        131072            30           185          0 1251.098633            0 
 device_side_d2h_copy        131072            30           185          0 70.123535            0 
 device_side_h2d_copy        131072            30           186          0 135.292480            0 
 kmeans_kernel        131072            30           186          0 1236.749512            0 
 device_side_d2h_copy        131072            30           186          0 70.401367            0 
 device_side_h2d_copy        131072            30           187          0 136.115234            0 
 kmeans_kernel        131072            30           187          0 1233.741699            0 
 device_side_d2h_copy        131072            30           187          0 67.815918            0 
 device_side_h2d_copy        131072            30           188          0 134.541016            0 
 kmeans_kernel        131072            30           188          0 1230.189941            0 
 device_side_d2h_copy        131072            30           188          0 69.854004            0 
 device_side_h2d_copy        131072            30           189          0 141.628906            0 
 kmeans_kernel        131072            30           189          0 1273.917969            0 
 device_side_d2h_copy        131072            30           189          0 84.104492            0 
 device_side_h2d_copy        131072            30           190          0 129.550293            0 
 kmeans_kernel        131072            30           190          0 1235.622559            0 
 device_side_d2h_copy        131072            30           190          0 69.744141            0 
 device_side_h2d_copy        131072            30           191          0 132.220703            0 
 kmeans_kernel        131072            30           191          0 1267.542969            0 
 device_side_d2h_copy        131072            30           191          0 66.552246            0 
 device_side_h2d_copy        131072            30           192          0 129.915527            0 
 kmeans_kernel        131072            30           192          0 1288.003906            0 
 device_side_d2h_copy        131072            30           192          0 76.279785            0 
 device_side_h2d_copy        131072            30           193          0 130.212402            0 
 kmeans_kernel        131072            30           193          0 1261.405762            0 
 device_side_d2h_copy        131072            30           193          0 66.078125            0 
 device_side_h2d_copy        131072            30           194          0 130.642090            0 
 kmeans_kernel        131072            30           194          0 1242.924805            0 
 device_side_d2h_copy        131072            30           194          0 76.435547            0 
 device_side_h2d_copy        131072            30           195          0 126.981445            0 
 kmeans_kernel        131072            30           195          0 1205.087891            0 
 device_side_d2h_copy        131072            30           195          0 66.217285            0 
 device_side_h2d_copy        131072            30           196          0 131.994629            0 
 kmeans_kernel        131072            30           196          0 1243.966797            0 
 device_side_d2h_copy        131072            30           196          0 69.448730            0 
 device_side_h2d_copy        131072            30           197          0 131.535156            0 
 kmeans_kernel        131072            30           197          0 1234.057129            0 
 device_side_d2h_copy        131072            30           197          0 67.794434            0 
 device_side_h2d_copy        131072            30           198          0 132.660156            0 
 kmeans_kernel        131072            30           198          0 1207.680664            0 
 device_side_d2h_copy        131072            30           198          0 72.717773            0 
 device_side_h2d_copy        131072            30           199          0 131.639160            0 
 kmeans_kernel        131072            30           199          0 1193.153320            0 
 device_side_d2h_copy        131072            30           199          0 73.946289            0 
 device_side_h2d_copy        131072            30           200          0 130.104980            3 
 kmeans_kernel        131072            30           200          0 1253.731934            0 
 device_side_d2h_copy        131072            30           200          0 73.665039            0 
 device_side_h2d_copy        131072            30           201          0 131.652344            0 
 kmeans_kernel        131072            30           201          0 1288.469727            0 
 device_side_d2h_copy        131072            30           201          0 71.222656            0 
 device_side_h2d_copy        131072            30           202          0 132.136230            0 
 kmeans_kernel        131072            30           202          0 1187.322754            0 
 device_side_d2h_copy        131072            30           202          0 69.691895            0 
 device_side_h2d_copy        131072            30           203          0 126.822754            0 
 kmeans_kernel        131072            30           203          0 1197.676758            0 
 device_side_d2h_copy        131072            30           203          0 72.587891            0 
 device_side_h2d_copy        131072            30           204          0 134.848145            0 
 kmeans_kernel        131072            30           204          0 1251.021973            0 
 device_side_d2h_copy        131072            30           204          0 70.052734            0 
 device_side_h2d_copy        131072            30           205          0 132.281250            0 
 kmeans_kernel        131072            30           205          0 1290.698730            0 
 device_side_d2h_copy        131072            30           205          0 67.545898            0 
 device_side_h2d_copy        131072            30           206          0 124.086426            0 
 kmeans_kernel        131072            30           206          0 1273.041016            0 
 device_side_d2h_copy        131072            30           206          0 73.730957            0 
 device_side_h2d_copy        131072            30           207          0 128.793945            0 
 kmeans_kernel        131072            30           207          0 1249.954102            0 
 device_side_d2h_copy        131072            30           207          0 76.444824            0 
 device_side_h2d_copy        131072            30           208          0 135.816895            0 
 kmeans_kernel        131072            30           208          0 1269.256836            0 
 device_side_d2h_copy        131072            30           208          0 79.342285            0 
 device_side_h2d_copy        131072            30           209          0 131.737793            0 
 kmeans_kernel        131072            30           209          0 1239.850586            0 
 device_side_d2h_copy        131072            30           209          0 69.038086            0 
 device_side_h2d_copy        131072            30           210          0 132.621094            0 
 kmeans_kernel        131072            30           210          0 1248.446777            0 
 device_side_d2h_copy        131072            30           210          0 65.327148            0 
 device_side_h2d_copy        131072            30           211          0 133.474609            0 
 kmeans_kernel        131072            30           211          0 1218.167969            0 
 device_side_d2h_copy        131072            30           211          0 75.585938            0 
 device_side_h2d_copy        131072            30           212          0 140.168457            0 
 kmeans_kernel        131072            30           212          0 1257.090332            0 
 device_side_d2h_copy        131072            30           212          0 69.201172            0 
 device_side_h2d_copy        131072            30           213          0 136.665039            0 
 kmeans_kernel        131072            30           213          0 1205.568359            0 
 device_side_d2h_copy        131072            30           213          0 68.390625            0 
 device_side_h2d_copy        131072            30           214          0 137.618164            0 
 kmeans_kernel        131072            30           214          0 1243.510254            0 
 device_side_d2h_copy        131072            30           214          0 69.832520            0 
 device_side_h2d_copy        131072            30           215          0 134.275391            0 
 kmeans_kernel        131072            30           215          0 1265.538574            0 
 device_side_d2h_copy        131072            30           215          0 75.771973            0 
 device_side_h2d_copy        131072            30           216          0 142.698242            0 
 kmeans_kernel        131072            30           216          0 1252.903809            0 
 device_side_d2h_copy        131072            30           216          0 69.731934            0 
 device_side_h2d_copy        131072            30           217          0 138.695801            0 
 kmeans_kernel        131072            30           217          0 1257.744629            0 
 device_side_d2h_copy        131072            30           217          0 70.318359            0 
 device_side_h2d_copy        131072            30           218          0 242.479980            0 
 kmeans_kernel        131072            30           218          0 1250.228516            0 
 device_side_d2h_copy        131072            30           218          0 76.254883            0 
 device_side_h2d_copy        131072            30           219          0 139.830078            0 
 kmeans_kernel        131072            30           219          0 1240.730957            0 
 device_side_d2h_copy        131072            30           219          0 84.029785            0 
 device_side_h2d_copy        131072            30           220          0 135.961914            0 
 kmeans_kernel        131072            30           220          0 1257.021973            0 
 device_side_d2h_copy        131072            30           220          0 76.462891            0 
 device_side_h2d_copy        131072            30           221          0 123.856934            0 
 kmeans_kernel        131072            30           221          0 1209.601074            0 
 device_side_d2h_copy        131072            30           221          0 74.184082            0 
 device_side_h2d_copy        131072            30           222          0 133.481445            0 
 kmeans_kernel        131072            30           222          0 1266.597168            0 
 device_side_d2h_copy        131072            30           222          0 68.444824            0 
 device_side_h2d_copy        131072            30           223          0 136.062988            0 
 kmeans_kernel        131072            30           223          0 1290.070312            0 
 device_side_d2h_copy        131072            30           223          0 69.623047            0 
 device_side_h2d_copy        131072            30           224          0 135.596191            0 
 kmeans_kernel        131072            30           224          0 1269.846680            0 
 device_side_d2h_copy        131072            30           224          0 77.086426            0 
 device_side_h2d_copy        131072            30           225          0 133.996582            0 
 kmeans_kernel        131072            30           225          0 1276.474609            0 
 device_side_d2h_copy        131072            30           225          0 76.134277            0 
 device_side_h2d_copy        131072            30           226          0 137.782715            0 
 kmeans_kernel        131072            30           226          0 1275.183105            0 
 device_side_d2h_copy        131072            30           226          0 76.649902            0 
 device_side_h2d_copy        131072            30           227          0 138.760742            0 
 kmeans_kernel        131072            30           227          0 1279.118652            0 
 device_side_d2h_copy        131072            30           227          0 82.063965            0 
 device_side_h2d_copy        131072            30           228          0 136.682129            0 
 kmeans_kernel        131072            30           228          0 1285.568848            0 
 device_side_d2h_copy        131072            30           228          0 77.172852            0 
 device_side_h2d_copy        131072            30           229          0 136.580566            0 
 kmeans_kernel        131072            30           229          0 1272.933105            0 
 device_side_d2h_copy        131072            30           229          0 76.697754            0 
 device_side_h2d_copy        131072            30           230          0 127.726562            0 
 kmeans_kernel        131072            30           230          0 1272.779785            0 
 device_side_d2h_copy        131072            30           230          0 73.291016            0 
 device_side_h2d_copy        131072            30           231          0 138.870605            0 
 kmeans_kernel        131072            30           231          0 1241.490234            0 
 device_side_d2h_copy        131072            30           231          0 85.412598            0 
 device_side_h2d_copy        131072            30           232          0 138.716797            0 
 kmeans_kernel        131072            30           232          0 1229.250000            0 
 device_side_d2h_copy        131072            30           232          0 78.757324            0 
 device_side_h2d_copy        131072            30           233          0 139.850586            0 
 kmeans_kernel        131072            30           233          0 1239.793457            0 
 device_side_d2h_copy        131072            30           233          0 75.498047            0 
 device_side_h2d_copy        131072            30           234          0 140.788574            0 
 kmeans_kernel        131072            30           234          0 1224.317383            0 
 device_side_d2h_copy        131072            30           234          0 76.862305            0 
 device_side_h2d_copy        131072            30           235          0 139.594238            0 
 kmeans_kernel        131072            30           235          0 1239.007324            0 
 device_side_d2h_copy        131072            30           235          0 77.577148            0 
 device_side_h2d_copy        131072            30           236          0 130.757324            0 
 kmeans_kernel        131072            30           236          0 1234.165039            0 
 device_side_d2h_copy        131072            30           236          0 76.454590            0 
 device_side_h2d_copy        131072            30           237          0 136.700684            0 
 kmeans_kernel        131072            30           237          0 1230.194336            0 
 device_side_d2h_copy        131072            30           237          0 72.794434            0 
 device_side_h2d_copy        131072            30           238          0 128.434082            0 
 kmeans_kernel        131072            30           238          0 1267.184570            0 
 device_side_d2h_copy        131072            30           238          0 72.558594            0 
 device_side_h2d_copy        131072            30           239          0 136.511230            0 
 kmeans_kernel        131072            30           239          0 1220.794922            0 
 device_side_d2h_copy        131072            30           239          0 77.572266            0 
 device_side_h2d_copy        131072            30           240          0 128.698242            0 
 kmeans_kernel        131072            30           240          0 1242.643555            0 
 device_side_d2h_copy        131072            30           240          0 78.741699            0 
 device_side_h2d_copy        131072            30           241          0 134.714355            0 
 kmeans_kernel        131072            30           241          0 1272.630371            0 
 device_side_d2h_copy        131072            30           241          0 74.663574            0 
 device_side_h2d_copy        131072            30           242          0 141.877930            0 
 kmeans_kernel        131072            30           242          0 1232.326660            0 
 device_side_d2h_copy        131072            30           242          0 92.990234            0 
 device_side_h2d_copy        131072            30           243          0 141.611328            0 
 kmeans_kernel        131072            30           243          0 1228.038574            0 
 device_side_d2h_copy        131072            30           243          0 83.557129            0 
 device_side_h2d_copy        131072            30           244          0 138.395996            0 
 kmeans_kernel        131072            30           244          0 1276.477539            0 
 device_side_d2h_copy        131072            30           244          0 102.465820            0 
 device_side_h2d_copy        131072            30           245          0 133.095215            0 
 kmeans_kernel        131072            30           245          0 1230.229980            0 
 device_side_d2h_copy        131072            30           245          0 83.711914            0 
 device_side_h2d_copy        131072            30           246          0 507.188965            0 
 kmeans_kernel        131072            30           246          0 3392.627930            0 
 device_side_d2h_copy        131072            30           246          0 812.798828            0 
 device_side_h2d_copy        131072            30           247          0 1145.674316            0 
 kmeans_kernel        131072            30           247          0 2722.966797            0 
 device_side_d2h_copy        131072            30           247          0 790.835449            0 
 device_side_h2d_copy        131072            30           248          0 494.681641            0 
 kmeans_kernel        131072            30           248          0 1222.987793            0 
 device_side_d2h_copy        131072            30           248          0 86.160156            0 
 device_side_h2d_copy        131072            30           249          0 115.708008            0 
 kmeans_kernel        131072            30           249          0 1224.379883            0 
 device_side_d2h_copy        131072            30           249          0 84.347656            0 
 device_side_h2d_copy        131072            30           250          0 110.800293            0 
 kmeans_kernel        131072            30           250          0 1229.245605            0 
 device_side_d2h_copy        131072            30           250          0 80.256348            0 
 device_side_h2d_copy        131072            30           251          0 138.332520            0 
 kmeans_kernel        131072            30           251          0 1203.641113            0 
 device_side_d2h_copy        131072            30           251          0 83.123535            0 
 device_side_h2d_copy        131072            30           252          0 141.121582            0 
 kmeans_kernel        131072            30           252          0 1237.599609            0 
 device_side_d2h_copy        131072            30           252          0 88.782715            0 
 device_side_h2d_copy        131072            30           253          0 140.423340            0 
 kmeans_kernel        131072            30           253          0 1187.553711            0 
 device_side_d2h_copy        131072            30           253          0 84.677246            0 
# Runtime: 3.297741 s (overhead: 0.000364 %) 766 records
