# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:02:31 2017
# Execution time and date (local): Wed Sep  6 15:02:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29364.185547            0 
 kernel_creation        131072            30 NA         0 78080.385742            0 
 device_side_buffer_setup        131072            30 NA         0 10656.517090            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 485.874023            0 
 device_side_h2d_copy        131072            30             0          0 326.407227            0 
 kmeans_kernel        131072            30             0          0 1284.297852            0 
 device_side_d2h_copy        131072            30             0          0 56.382324            0 
 device_side_h2d_copy        131072            30             1          0 219.395020            0 
 kmeans_kernel        131072            30             1          0 1284.203125            0 
 device_side_d2h_copy        131072            30             1          0 61.041016            0 
 device_side_h2d_copy        131072            30             2          0 92.462891            0 
 kmeans_kernel        131072            30             2          0 1229.068359            0 
 device_side_d2h_copy        131072            30             2          0 67.780273            0 
 device_side_h2d_copy        131072            30             3          0 105.481445            0 
 kmeans_kernel        131072            30             3          0 1277.995605            0 
 device_side_d2h_copy        131072            30             3          0 54.910156            0 
 device_side_h2d_copy        131072            30             4          0 107.387207            0 
 kmeans_kernel        131072            30             4          0 1276.068359            0 
 device_side_d2h_copy        131072            30             4          0 57.459473            0 
 device_side_h2d_copy        131072            30             5          0 103.564941            0 
 kmeans_kernel        131072            30             5          0 1212.566895            0 
 device_side_d2h_copy        131072            30             5          0 52.921387            0 
 device_side_h2d_copy        131072            30             6          0 109.280762            0 
 kmeans_kernel        131072            30             6          0 1241.091797            0 
 device_side_d2h_copy        131072            30             6          0 58.317383            0 
 device_side_h2d_copy        131072            30             7          0 112.481934            0 
 kmeans_kernel        131072            30             7          0 1239.572266            0 
 device_side_d2h_copy        131072            30             7          0 59.230957            0 
 device_side_h2d_copy        131072            30             8          0 106.753906            0 
 kmeans_kernel        131072            30             8          0 1247.126465            0 
 device_side_d2h_copy        131072            30             8          0 52.711914            0 
 device_side_h2d_copy        131072            30             9          0 112.383301            0 
 kmeans_kernel        131072            30             9          0 1257.142090            1 
 device_side_d2h_copy        131072            30             9          0 56.771973            0 
 device_side_h2d_copy        131072            30            10          0 106.626465            0 
 kmeans_kernel        131072            30            10          0 1247.196289            0 
 device_side_d2h_copy        131072            30            10          0 57.890625            0 
 device_side_h2d_copy        131072            30            11          0 107.209961            0 
 kmeans_kernel        131072            30            11          0 1228.549805            0 
 device_side_d2h_copy        131072            30            11          0 53.677246            0 
 device_side_h2d_copy        131072            30            12          0 110.005371            0 
 kmeans_kernel        131072            30            12          0 1205.781250            0 
 device_side_d2h_copy        131072            30            12          0 58.497559            0 
 device_side_h2d_copy        131072            30            13          0 107.123047            0 
 kmeans_kernel        131072            30            13          0 1259.566406            0 
 device_side_d2h_copy        131072            30            13          0 68.159668            0 
 device_side_h2d_copy        131072            30            14          0 105.723145            0 
 kmeans_kernel        131072            30            14          0 1293.285156            0 
 device_side_d2h_copy        131072            30            14          0 54.791016            0 
 device_side_h2d_copy        131072            30            15          0 108.122070            0 
 kmeans_kernel        131072            30            15          0 1299.817871            0 
 device_side_d2h_copy        131072            30            15          0 59.515137            0 
 device_side_h2d_copy        131072            30            16          0 113.092285            0 
 kmeans_kernel        131072            30            16          0 1200.342285            0 
 device_side_d2h_copy        131072            30            16          0 56.633789            0 
 device_side_h2d_copy        131072            30            17          0 106.463867            0 
 kmeans_kernel        131072            30            17          0 1234.547363            0 
 device_side_d2h_copy        131072            30            17          0 53.413574            0 
 device_side_h2d_copy        131072            30            18          0 112.424805            0 
 kmeans_kernel        131072            30            18          0 1276.166992            0 
 device_side_d2h_copy        131072            30            18          0 62.039062            0 
 device_side_h2d_copy        131072            30            19          0 110.947754            0 
 kmeans_kernel        131072            30            19          0 1296.131836            0 
 device_side_d2h_copy        131072            30            19          0 53.889648            0 
 device_side_h2d_copy        131072            30            20          0 113.108887            0 
 kmeans_kernel        131072            30            20          0 1255.836426            0 
 device_side_d2h_copy        131072            30            20          0 52.789062            0 
 device_side_h2d_copy        131072            30            21          0 108.082031            0 
 kmeans_kernel        131072            30            21          0 1226.351562            0 
 device_side_d2h_copy        131072            30            21          0 59.235840            0 
 device_side_h2d_copy        131072            30            22          0 111.930176            0 
 kmeans_kernel        131072            30            22          0 1263.090332            0 
 device_side_d2h_copy        131072            30            22          0 53.541504            0 
 device_side_h2d_copy        131072            30            23          0 111.127441            0 
 kmeans_kernel        131072            30            23          0 1233.166504            0 
 device_side_d2h_copy        131072            30            23          0 58.943848            0 
 device_side_h2d_copy        131072            30            24          0 108.141602            0 
 kmeans_kernel        131072            30            24          0 1243.290527            0 
 device_side_d2h_copy        131072            30            24          0 57.174316            0 
 device_side_h2d_copy        131072            30            25          0 109.873047            0 
 kmeans_kernel        131072            30            25          0 1265.500488            0 
 device_side_d2h_copy        131072            30            25          0 56.273926            0 
 device_side_h2d_copy        131072            30            26          0 115.063477            0 
 kmeans_kernel        131072            30            26          0 1221.086914            0 
 device_side_d2h_copy        131072            30            26          0 57.540527            0 
 device_side_h2d_copy        131072            30            27          0 106.323242            0 
 kmeans_kernel        131072            30            27          0 1212.625488            0 
 device_side_d2h_copy        131072            30            27          0 56.288574            0 
 device_side_h2d_copy        131072            30            28          0 113.258301            0 
 kmeans_kernel        131072            30            28          0 1250.404785            0 
 device_side_d2h_copy        131072            30            28          0 56.864258            0 
 device_side_h2d_copy        131072            30            29          0 112.396973            0 
 kmeans_kernel        131072            30            29          0 1213.040527            0 
 device_side_d2h_copy        131072            30            29          0 59.416992            0 
 device_side_h2d_copy        131072            30            30          0 111.070312            0 
 kmeans_kernel        131072            30            30          0 1220.295898            0 
 device_side_d2h_copy        131072            30            30          0 58.513672            0 
 device_side_h2d_copy        131072            30            31          0 108.223145            0 
 kmeans_kernel        131072            30            31          0 1259.729004            0 
 device_side_d2h_copy        131072            30            31          0 58.448730            0 
 device_side_h2d_copy        131072            30            32          0 109.645996            0 
 kmeans_kernel        131072            30            32          0 1234.083496            0 
 device_side_d2h_copy        131072            30            32          0 56.607910            0 
 device_side_h2d_copy        131072            30            33          0 108.887207            0 
 kmeans_kernel        131072            30            33          0 1265.367676            0 
 device_side_d2h_copy        131072            30            33          0 56.937012            0 
 device_side_h2d_copy        131072            30            34          0 110.965332            0 
 kmeans_kernel        131072            30            34          0 1234.614746            0 
 device_side_d2h_copy        131072            30            34          0 53.924805            0 
 device_side_h2d_copy        131072            30            35          0 115.454102            0 
 kmeans_kernel        131072            30            35          0 1239.930176            0 
 device_side_d2h_copy        131072            30            35          0 58.493652            0 
 device_side_h2d_copy        131072            30            36          0 116.428223            0 
 kmeans_kernel        131072            30            36          0 1231.260254            0 
 device_side_d2h_copy        131072            30            36          0 57.345703            0 
 device_side_h2d_copy        131072            30            37          0 114.586914            0 
 kmeans_kernel        131072            30            37          0 1191.098633            0 
 device_side_d2h_copy        131072            30            37          0 58.027344            0 
 device_side_h2d_copy        131072            30            38          0 113.690918            0 
 kmeans_kernel        131072            30            38          0 1240.089355            0 
 device_side_d2h_copy        131072            30            38          0 54.883301            0 
 device_side_h2d_copy        131072            30            39          0 113.542480            0 
 kmeans_kernel        131072            30            39          0 1276.371094            0 
 device_side_d2h_copy        131072            30            39          0 57.998047            0 
 device_side_h2d_copy        131072            30            40          0 106.152832            0 
 kmeans_kernel        131072            30            40          0 1202.790527            0 
 device_side_d2h_copy        131072            30            40          0 56.131348            0 
 device_side_h2d_copy        131072            30            41          0 114.048828            0 
 kmeans_kernel        131072            30            41          0 1266.107910            1 
 device_side_d2h_copy        131072            30            41          0 59.334961            0 
 device_side_h2d_copy        131072            30            42          0 115.326172            0 
 kmeans_kernel        131072            30            42          0 1221.401855            0 
 device_side_d2h_copy        131072            30            42          0 59.603027            0 
 device_side_h2d_copy        131072            30            43          0 115.256836            0 
 kmeans_kernel        131072            30            43          0 1225.040527            0 
 device_side_d2h_copy        131072            30            43          0 57.126465            0 
 device_side_h2d_copy        131072            30            44          0 114.431641            0 
 kmeans_kernel        131072            30            44          0 1201.358398            0 
 device_side_d2h_copy        131072            30            44          0 54.171387            0 
 device_side_h2d_copy        131072            30            45          0 113.337891            0 
 kmeans_kernel        131072            30            45          0 1207.785156            0 
 device_side_d2h_copy        131072            30            45          0 56.341797            0 
 device_side_h2d_copy        131072            30            46          0 117.891602            0 
 kmeans_kernel        131072            30            46          0 1215.240234            0 
 device_side_d2h_copy        131072            30            46          0 56.555176            0 
 device_side_h2d_copy        131072            30            47          0 113.940430            0 
 kmeans_kernel        131072            30            47          0 1251.851562            0 
 device_side_d2h_copy        131072            30            47          0 57.741699            0 
 device_side_h2d_copy        131072            30            48          0 115.105469            0 
 kmeans_kernel        131072            30            48          0 1254.702148            0 
 device_side_d2h_copy        131072            30            48          0 57.222656            0 
 device_side_h2d_copy        131072            30            49          0 121.596191            0 
 kmeans_kernel        131072            30            49          0 1295.617188            0 
 device_side_d2h_copy        131072            30            49          0 50.541992            0 
 device_side_h2d_copy        131072            30            50          0 462.582031            0 
 kmeans_kernel        131072            30            50          0 2737.352539            0 
 device_side_d2h_copy        131072            30            50          0 407.647461            0 
 device_side_h2d_copy        131072            30            51          0 440.371094            0 
 kmeans_kernel        131072            30            51          0 4140.775391            0 
 device_side_d2h_copy        131072            30            51          0 756.035156            0 
 device_side_h2d_copy        131072            30            52          0 1118.487793            0 
 kmeans_kernel        131072            30            52          0 3713.296387            0 
 device_side_d2h_copy        131072            30            52          0 425.633789            0 
 device_side_h2d_copy        131072            30            53          0 87.222656            0 
 kmeans_kernel        131072            30            53          0 1243.211426            0 
 device_side_d2h_copy        131072            30            53          0 65.721191            0 
 device_side_h2d_copy        131072            30            54          0 93.115234            0 
 kmeans_kernel        131072            30            54          0 1246.324707            0 
 device_side_d2h_copy        131072            30            54          0 62.396484            0 
 device_side_h2d_copy        131072            30            55          0 95.220215            0 
 kmeans_kernel        131072            30            55          0 1275.164551            0 
 device_side_d2h_copy        131072            30            55          0 57.370117            0 
 device_side_h2d_copy        131072            30            56          0 117.895996            0 
 kmeans_kernel        131072            30            56          0 1215.891602            0 
 device_side_d2h_copy        131072            30            56          0 56.957520            0 
 device_side_h2d_copy        131072            30            57          0 102.548340            0 
 kmeans_kernel        131072            30            57          0 1219.374023            0 
 device_side_d2h_copy        131072            30            57          0 60.981934            0 
 device_side_h2d_copy        131072            30            58          0 120.128906            0 
 kmeans_kernel        131072            30            58          0 1258.829590            0 
 device_side_d2h_copy        131072            30            58          0 54.789551            0 
 device_side_h2d_copy        131072            30            59          0 117.442383            0 
 kmeans_kernel        131072            30            59          0 1230.544922            0 
 device_side_d2h_copy        131072            30            59          0 59.962402            0 
 device_side_h2d_copy        131072            30            60          0 117.113770            0 
 kmeans_kernel        131072            30            60          0 1231.418945            0 
 device_side_d2h_copy        131072            30            60          0 60.165039            0 
 device_side_h2d_copy        131072            30            61          0 120.514648            0 
 kmeans_kernel        131072            30            61          0 1274.358398            0 
 device_side_d2h_copy        131072            30            61          0 58.966797            0 
 device_side_h2d_copy        131072            30            62          0 116.437988            0 
 kmeans_kernel        131072            30            62          0 1230.389648            0 
 device_side_d2h_copy        131072            30            62          0 58.810059            0 
 device_side_h2d_copy        131072            30            63          0 122.341309            0 
 kmeans_kernel        131072            30            63          0 1231.677246            0 
 device_side_d2h_copy        131072            30            63          0 60.298340            0 
 device_side_h2d_copy        131072            30            64          0 120.223145            0 
 kmeans_kernel        131072            30            64          0 1273.895020            0 
 device_side_d2h_copy        131072            30            64          0 58.514160            0 
 device_side_h2d_copy        131072            30            65          0 120.291504            0 
 kmeans_kernel        131072            30            65          0 1286.264160            0 
 device_side_d2h_copy        131072            30            65          0 59.629883            0 
 device_side_h2d_copy        131072            30            66          0 113.295898            0 
 kmeans_kernel        131072            30            66          0 1273.306152            0 
 device_side_d2h_copy        131072            30            66          0 56.688965            0 
 device_side_h2d_copy        131072            30            67          0 121.623535            0 
 kmeans_kernel        131072            30            67          0 1243.628418            0 
 device_side_d2h_copy        131072            30            67          0 58.057129            0 
 device_side_h2d_copy        131072            30            68          0 115.173340            0 
 kmeans_kernel        131072            30            68          0 1264.063477            0 
 device_side_d2h_copy        131072            30            68          0 57.879883            0 
 device_side_h2d_copy        131072            30            69          0 113.557129            0 
 kmeans_kernel        131072            30            69          0 1209.045410            0 
 device_side_d2h_copy        131072            30            69          0 58.274414            0 
 device_side_h2d_copy        131072            30            70          0 115.465820            0 
 kmeans_kernel        131072            30            70          0 1234.093750            0 
 device_side_d2h_copy        131072            30            70          0 64.499512            0 
 device_side_h2d_copy        131072            30            71          0 115.830566            0 
 kmeans_kernel        131072            30            71          0 1236.626465            0 
 device_side_d2h_copy        131072            30            71          0 65.141113            0 
 device_side_h2d_copy        131072            30            72          0 114.558105            0 
 kmeans_kernel        131072            30            72          0 1238.937012            0 
 device_side_d2h_copy        131072            30            72          0 64.892578            0 
 device_side_h2d_copy        131072            30            73          0 109.313477            0 
 kmeans_kernel        131072            30            73          0 1270.023438            0 
 device_side_d2h_copy        131072            30            73          0 55.460938            0 
 device_side_h2d_copy        131072            30            74          0 121.702148            0 
 kmeans_kernel        131072            30            74          0 1234.235840            0 
 device_side_d2h_copy        131072            30            74          0 64.511719            0 
 device_side_h2d_copy        131072            30            75          0 115.541992            0 
 kmeans_kernel        131072            30            75          0 1254.083008            0 
 device_side_d2h_copy        131072            30            75          0 64.228516            0 
 device_side_h2d_copy        131072            30            76          0 120.857422            0 
 kmeans_kernel        131072            30            76          0 1192.840332            0 
 device_side_d2h_copy        131072            30            76          0 57.654785            0 
 device_side_h2d_copy        131072            30            77          0 121.626465            0 
 kmeans_kernel        131072            30            77          0 1219.825195            0 
 device_side_d2h_copy        131072            30            77          0 62.766602            0 
 device_side_h2d_copy        131072            30            78          0 118.122559            0 
 kmeans_kernel        131072            30            78          0 1279.811035            0 
 device_side_d2h_copy        131072            30            78          0 55.676270            0 
 device_side_h2d_copy        131072            30            79          0 107.549805            0 
 kmeans_kernel        131072            30            79          0 1273.699707            0 
 device_side_d2h_copy        131072            30            79          0 59.206543            0 
 device_side_h2d_copy        131072            30            80          0 121.086426            0 
 kmeans_kernel        131072            30            80          0 1220.254883            0 
 device_side_d2h_copy        131072            30            80          0 59.939453            0 
 device_side_h2d_copy        131072            30            81          0 124.977539            0 
 kmeans_kernel        131072            30            81          0 1257.887207            0 
 device_side_d2h_copy        131072            30            81          0 63.519043            0 
 device_side_h2d_copy        131072            30            82          0 123.145508            0 
 kmeans_kernel        131072            30            82          0 1286.168457            0 
 device_side_d2h_copy        131072            30            82          0 58.675781            0 
 device_side_h2d_copy        131072            30            83          0 118.485352            0 
 kmeans_kernel        131072            30            83          0 1242.983398            0 
 device_side_d2h_copy        131072            30            83          0 57.226562            0 
 device_side_h2d_copy        131072            30            84          0 121.335938            0 
 kmeans_kernel        131072            30            84          0 1240.696289            0 
 device_side_d2h_copy        131072            30            84          0 59.698242            0 
 device_side_h2d_copy        131072            30            85          0 116.342773            0 
 kmeans_kernel        131072            30            85          0 1225.746094            0 
 device_side_d2h_copy        131072            30            85          0 63.851562            0 
 device_side_h2d_copy        131072            30            86          0 125.021484            0 
 kmeans_kernel        131072            30            86          0 1184.856934            0 
 device_side_d2h_copy        131072            30            86          0 56.244141            0 
 device_side_h2d_copy        131072            30            87          0 122.720215            0 
 kmeans_kernel        131072            30            87          0 1252.964355            0 
 device_side_d2h_copy        131072            30            87          0 65.538086            0 
 device_side_h2d_copy        131072            30            88          0 121.543457            0 
 kmeans_kernel        131072            30            88          0 1234.164062            0 
 device_side_d2h_copy        131072            30            88          0 61.781250            0 
 device_side_h2d_copy        131072            30            89          0 121.741211            0 
 kmeans_kernel        131072            30            89          0 1267.515625            0 
 device_side_d2h_copy        131072            30            89          0 64.288086            0 
 device_side_h2d_copy        131072            30            90          0 115.926270            0 
 kmeans_kernel        131072            30            90          0 1256.373535            0 
 device_side_d2h_copy        131072            30            90          0 59.757812            0 
 device_side_h2d_copy        131072            30            91          0 124.869629            0 
 kmeans_kernel        131072            30            91          0 1270.412598            0 
 device_side_d2h_copy        131072            30            91          0 60.924805            0 
 device_side_h2d_copy        131072            30            92          0 121.901367            0 
 kmeans_kernel        131072            30            92          0 1215.591309            0 
 device_side_d2h_copy        131072            30            92          0 64.921875            0 
 device_side_h2d_copy        131072            30            93          0 127.258301            0 
 kmeans_kernel        131072            30            93          0 1268.053711            0 
 device_side_d2h_copy        131072            30            93          0 66.587402            0 
 device_side_h2d_copy        131072            30            94          0 123.499023            0 
 kmeans_kernel        131072            30            94          0 1212.479492            0 
 device_side_d2h_copy        131072            30            94          0 55.869141            0 
 device_side_h2d_copy        131072            30            95          0 122.858887            0 
 kmeans_kernel        131072            30            95          0 1218.126465            0 
 device_side_d2h_copy        131072            30            95          0 64.975098            0 
 device_side_h2d_copy        131072            30            96          0 123.988770            0 
 kmeans_kernel        131072            30            96          0 1246.362793            0 
 device_side_d2h_copy        131072            30            96          0 59.080566            0 
 device_side_h2d_copy        131072            30            97          0 119.977051            0 
 kmeans_kernel        131072            30            97          0 1230.685059            0 
 device_side_d2h_copy        131072            30            97          0 63.095215            0 
 device_side_h2d_copy        131072            30            98          0 120.608398            0 
 kmeans_kernel        131072            30            98          0 1206.436035            0 
 device_side_d2h_copy        131072            30            98          0 61.926758            0 
 device_side_h2d_copy        131072            30            99          0 126.254883            0 
 kmeans_kernel        131072            30            99          0 1277.638184            0 
 device_side_d2h_copy        131072            30            99          0 62.369141            0 
 device_side_h2d_copy        131072            30           100          0 122.485352            0 
 kmeans_kernel        131072            30           100          0 1233.610352            0 
 device_side_d2h_copy        131072            30           100          0 60.581055            0 
 device_side_h2d_copy        131072            30           101          0 125.069336            0 
 kmeans_kernel        131072            30           101          0 1222.426758            0 
 device_side_d2h_copy        131072            30           101          0 63.231934            0 
 device_side_h2d_copy        131072            30           102          0 124.706543            0 
 kmeans_kernel        131072            30           102          0 1246.405762            0 
 device_side_d2h_copy        131072            30           102          0 64.992676            0 
 device_side_h2d_copy        131072            30           103          0 122.735840            0 
 kmeans_kernel        131072            30           103          0 1247.403320            0 
 device_side_d2h_copy        131072            30           103          0 67.187012            0 
 device_side_h2d_copy        131072            30           104          0 1226.049316            0 
 kmeans_kernel        131072            30           104          0 5065.306641            0 
 device_side_d2h_copy        131072            30           104          0 769.725098            0 
 device_side_h2d_copy        131072            30           105          0 763.602051            0 
 kmeans_kernel        131072            30           105          0 3726.979492            0 
 device_side_d2h_copy        131072            30           105          0 767.950195            0 
 device_side_h2d_copy        131072            30           106          0 1118.542969            0 
 kmeans_kernel        131072            30           106          0 1555.020020            0 
 device_side_d2h_copy        131072            30           106          0 775.835449            0 
 device_side_h2d_copy        131072            30           107          0 764.227539            0 
 kmeans_kernel        131072            30           107          0 3718.716309            0 
 device_side_d2h_copy        131072            30           107          0 766.205566            0 
 device_side_h2d_copy        131072            30           108          0 1112.661621            0 
 kmeans_kernel        131072            30           108          0 1564.134277            0 
 device_side_d2h_copy        131072            30           108          0 786.205078            0 
 device_side_h2d_copy        131072            30           109          0 765.646484            0 
 kmeans_kernel        131072            30           109          0 1637.203613            0 
 device_side_d2h_copy        131072            30           109          0 162.861328            0 
 device_side_h2d_copy        131072            30           110          0 98.688477            0 
 kmeans_kernel        131072            30           110          0 1222.057129            0 
 device_side_d2h_copy        131072            30           110          0 62.231445            0 
 device_side_h2d_copy        131072            30           111          0 97.506836            0 
 kmeans_kernel        131072            30           111          0 1228.612793            0 
 device_side_d2h_copy        131072            30           111          0 59.276367            0 
 device_side_h2d_copy        131072            30           112          0 127.126953            0 
 kmeans_kernel        131072            30           112          0 1212.234863            0 
 device_side_d2h_copy        131072            30           112          0 57.477051            0 
 device_side_h2d_copy        131072            30           113          0 125.987793            0 
 kmeans_kernel        131072            30           113          0 1234.934570            0 
 device_side_d2h_copy        131072            30           113          0 60.925293            0 
 device_side_h2d_copy        131072            30           114          0 124.643066            0 
 kmeans_kernel        131072            30           114          0 1278.196777            0 
 device_side_d2h_copy        131072            30           114          0 60.238281            0 
 device_side_h2d_copy        131072            30           115          0 122.625488            0 
 kmeans_kernel        131072            30           115          0 1198.888672            0 
 device_side_d2h_copy        131072            30           115          0 62.709961            0 
 device_side_h2d_copy        131072            30           116          0 125.715332            0 
 kmeans_kernel        131072            30           116          0 1222.020508            0 
 device_side_d2h_copy        131072            30           116          0 61.382812            0 
 device_side_h2d_copy        131072            30           117          0 127.147461            0 
 kmeans_kernel        131072            30           117          0 1221.763184            0 
 device_side_d2h_copy        131072            30           117          0 65.765625            0 
 device_side_h2d_copy        131072            30           118          0 120.358887            0 
 kmeans_kernel        131072            30           118          0 1234.691406            0 
 device_side_d2h_copy        131072            30           118          0 60.385254            0 
 device_side_h2d_copy        131072            30           119          0 124.024414            0 
 kmeans_kernel        131072            30           119          0 1255.705566            0 
 device_side_d2h_copy        131072            30           119          0 64.798828            0 
 device_side_h2d_copy        131072            30           120          0 119.157227            0 
 kmeans_kernel        131072            30           120          0 1227.316406            0 
 device_side_d2h_copy        131072            30           120          0 65.090332            0 
 device_side_h2d_copy        131072            30           121          0 133.808594            0 
 kmeans_kernel        131072            30           121          0 1271.626953            0 
 device_side_d2h_copy        131072            30           121          0 86.696777            0 
 device_side_h2d_copy        131072            30           122          0 122.977051            0 
 kmeans_kernel        131072            30           122          0 1216.770020            0 
 device_side_d2h_copy        131072            30           122          0 61.212891            0 
 device_side_h2d_copy        131072            30           123          0 125.828125            0 
 kmeans_kernel        131072            30           123          0 1262.999512            0 
 device_side_d2h_copy        131072            30           123          0 69.256836            0 
 device_side_h2d_copy        131072            30           124          0 118.381348            0 
 kmeans_kernel        131072            30           124          0 1270.218750            0 
 device_side_d2h_copy        131072            30           124          0 64.568359            0 
 device_side_h2d_copy        131072            30           125          0 118.325195            0 
 kmeans_kernel        131072            30           125          0 1271.358887            0 
 device_side_d2h_copy        131072            30           125          0 59.551758            0 
 device_side_h2d_copy        131072            30           126          0 129.542480            0 
 kmeans_kernel        131072            30           126          0 1251.136719            0 
 device_side_d2h_copy        131072            30           126          0 61.243652            0 
 device_side_h2d_copy        131072            30           127          0 123.861328            0 
 kmeans_kernel        131072            30           127          0 1264.309082            0 
 device_side_d2h_copy        131072            30           127          0 63.848145            0 
 device_side_h2d_copy        131072            30           128          0 124.911133            0 
 kmeans_kernel        131072            30           128          0 1233.948730            0 
 device_side_d2h_copy        131072            30           128          0 69.383789            0 
 device_side_h2d_copy        131072            30           129          0 118.282715            0 
 kmeans_kernel        131072            30           129          0 1269.786133            0 
 device_side_d2h_copy        131072            30           129          0 63.368164            0 
 device_side_h2d_copy        131072            30           130          0 117.942871            0 
 kmeans_kernel        131072            30           130          0 1213.358398            0 
 device_side_d2h_copy        131072            30           130          0 69.827148            0 
 device_side_h2d_copy        131072            30           131          0 123.479492            0 
 kmeans_kernel        131072            30           131          0 1226.269043            0 
 device_side_d2h_copy        131072            30           131          0 65.324219            0 
 device_side_h2d_copy        131072            30           132          0 126.499512            0 
 kmeans_kernel        131072            30           132          0 1247.136230            0 
 device_side_d2h_copy        131072            30           132          0 61.682617            0 
 device_side_h2d_copy        131072            30           133          0 127.041016            0 
 kmeans_kernel        131072            30           133          0 1252.122559            0 
 device_side_d2h_copy        131072            30           133          0 67.444824            0 
 device_side_h2d_copy        131072            30           134          0 106.008789            0 
 kmeans_kernel        131072            30           134          0 1209.870117            0 
 device_side_d2h_copy        131072            30           134          0 65.592773            0 
 device_side_h2d_copy        131072            30           135          0 125.911621            0 
 kmeans_kernel        131072            30           135          0 1192.470215            0 
 device_side_d2h_copy        131072            30           135          0 72.367188            0 
 device_side_h2d_copy        131072            30           136          0 127.099609            0 
 kmeans_kernel        131072            30           136          0 1210.327148            0 
 device_side_d2h_copy        131072            30           136          0 61.161133            0 
 device_side_h2d_copy        131072            30           137          0 122.049316            0 
 kmeans_kernel        131072            30           137          0 1275.527832            0 
 device_side_d2h_copy        131072            30           137          0 64.348145            0 
 device_side_h2d_copy        131072            30           138          0 124.684570            0 
 kmeans_kernel        131072            30           138          0 1219.365234            0 
 device_side_d2h_copy        131072            30           138          0 62.145508            0 
 device_side_h2d_copy        131072            30           139          0 127.871582            0 
 kmeans_kernel        131072            30           139          0 1246.632812            0 
 device_side_d2h_copy        131072            30           139          0 62.949707            0 
 device_side_h2d_copy        131072            30           140          0 128.481445            0 
 kmeans_kernel        131072            30           140          0 1282.771973            0 
 device_side_d2h_copy        131072            30           140          0 58.569336            0 
 device_side_h2d_copy        131072            30           141          0 125.483887            0 
 kmeans_kernel        131072            30           141          0 1288.639160            0 
 device_side_d2h_copy        131072            30           141          0 67.181152            0 
 device_side_h2d_copy        131072            30           142          0 128.889648            0 
 kmeans_kernel        131072            30           142          0 1248.406738            0 
 device_side_d2h_copy        131072            30           142          0 62.201660            0 
 device_side_h2d_copy        131072            30           143          0 124.842285            0 
 kmeans_kernel        131072            30           143          0 1268.446289            0 
 device_side_d2h_copy        131072            30           143          0 59.969238            0 
 device_side_h2d_copy        131072            30           144          0 127.643555            0 
 kmeans_kernel        131072            30           144          0 1213.250000            0 
 device_side_d2h_copy        131072            30           144          0 65.092773            0 
 device_side_h2d_copy        131072            30           145          0 130.079590            0 
 kmeans_kernel        131072            30           145          0 1200.812012            0 
 device_side_d2h_copy        131072            30           145          0 73.586426            0 
 device_side_h2d_copy        131072            30           146          0 128.955078            0 
 kmeans_kernel        131072            30           146          0 1275.491211            0 
 device_side_d2h_copy        131072            30           146          0 65.306152            0 
 device_side_h2d_copy        131072            30           147          0 128.995117            0 
 kmeans_kernel        131072            30           147          0 1233.833008            0 
 device_side_d2h_copy        131072            30           147          0 64.117188            0 
 device_side_h2d_copy        131072            30           148          0 127.107910            0 
 kmeans_kernel        131072            30           148          0 1226.797363            0 
 device_side_d2h_copy        131072            30           148          0 64.894043            0 
 device_side_h2d_copy        131072            30           149          0 123.056152            0 
 kmeans_kernel        131072            30           149          0 1267.649902            0 
 device_side_d2h_copy        131072            30           149          0 68.013672            0 
 device_side_h2d_copy        131072            30           150          0 120.168945            0 
 kmeans_kernel        131072            30           150          0 1227.675293            0 
 device_side_d2h_copy        131072            30           150          0 72.443848            0 
 device_side_h2d_copy        131072            30           151          0 122.336914            0 
 kmeans_kernel        131072            30           151          0 1230.028809            0 
 device_side_d2h_copy        131072            30           151          0 64.736816            0 
 device_side_h2d_copy        131072            30           152          0 125.538574            0 
 kmeans_kernel        131072            30           152          0 1232.082031            0 
 device_side_d2h_copy        131072            30           152          0 69.204590            0 
 device_side_h2d_copy        131072            30           153          0 127.925293            0 
 kmeans_kernel        131072            30           153          0 1273.967773            0 
 device_side_d2h_copy        131072            30           153          0 62.476562            0 
 device_side_h2d_copy        131072            30           154          0 475.657227            0 
 kmeans_kernel        131072            30           154          0 2044.448242            0 
 device_side_d2h_copy        131072            30           154          0 740.618164            0 
 device_side_h2d_copy        131072            30           155          0 456.071289            0 
 kmeans_kernel        131072            30           155          0 3783.892090            0 
 device_side_d2h_copy        131072            30           155          0 824.601562            0 
 device_side_h2d_copy        131072            30           156          0 449.456055            0 
 kmeans_kernel        131072            30           156          0 2744.651367            0 
 device_side_d2h_copy        131072            30           156          0 464.257324            0 
 device_side_h2d_copy        131072            30           157          0 805.355957            0 
 kmeans_kernel        131072            30           157          0 2719.770020            0 
 device_side_d2h_copy        131072            30           157          0 826.864258            0 
 device_side_h2d_copy        131072            30           158          0 828.704102            0 
 kmeans_kernel        131072            30           158          0 2695.629395            0 
 device_side_d2h_copy        131072            30           158          0 743.867676            0 
 device_side_h2d_copy        131072            30           159          0 1517.504395            0 
 kmeans_kernel        131072            30           159          0 3738.250000            0 
 device_side_d2h_copy        131072            30           159          0 770.789062            0 
 device_side_h2d_copy        131072            30           160          0 1134.047363            0 
 kmeans_kernel        131072            30           160          0 1577.665039            0 
 device_side_d2h_copy        131072            30           160          0 768.152832            0 
 device_side_h2d_copy        131072            30           161          0 99.297363            0 
 kmeans_kernel        131072            30           161          0 1260.046875            0 
 device_side_d2h_copy        131072            30           161          0 72.575684            0 
 device_side_h2d_copy        131072            30           162          0 113.721680            0 
 kmeans_kernel        131072            30           162          0 1292.568359            0 
 device_side_d2h_copy        131072            30           162          0 84.130371            0 
 device_side_h2d_copy        131072            30           163          0 121.359863            0 
 kmeans_kernel        131072            30           163          0 1235.762695            0 
 device_side_d2h_copy        131072            30           163          0 62.586914            0 
 device_side_h2d_copy        131072            30           164          0 130.955566            0 
 kmeans_kernel        131072            30           164          0 1250.276855            0 
 device_side_d2h_copy        131072            30           164          0 66.213867            0 
 device_side_h2d_copy        131072            30           165          0 129.510254            0 
 kmeans_kernel        131072            30           165          0 1225.508301            0 
 device_side_d2h_copy        131072            30           165          0 64.876465            0 
 device_side_h2d_copy        131072            30           166          0 131.081055            0 
 kmeans_kernel        131072            30           166          0 1262.127441            0 
 device_side_d2h_copy        131072            30           166          0 67.373535            0 
 device_side_h2d_copy        131072            30           167          0 133.664551            0 
 kmeans_kernel        131072            30           167          0 1226.359863            0 
 device_side_d2h_copy        131072            30           167          0 63.373535            0 
 device_side_h2d_copy        131072            30           168          0 129.526367            0 
 kmeans_kernel        131072            30           168          0 1279.026367            0 
 device_side_d2h_copy        131072            30           168          0 71.211426            0 
 device_side_h2d_copy        131072            30           169          0 138.983398            0 
 kmeans_kernel        131072            30           169          0 1243.304688            5 
 device_side_d2h_copy        131072            30           169          0 59.504395            0 
 device_side_h2d_copy        131072            30           170          0 132.569824            0 
 kmeans_kernel        131072            30           170          0 1254.983398            0 
 device_side_d2h_copy        131072            30           170          0 72.901367            0 
 device_side_h2d_copy        131072            30           171          0 131.972168            0 
 kmeans_kernel        131072            30           171          0 1255.589844            0 
 device_side_d2h_copy        131072            30           171          0 69.840820            0 
 device_side_h2d_copy        131072            30           172          0 133.914551            0 
 kmeans_kernel        131072            30           172          0 1226.758301            0 
 device_side_d2h_copy        131072            30           172          0 84.773438            0 
 device_side_h2d_copy        131072            30           173          0 132.353516            0 
 kmeans_kernel        131072            30           173          0 1261.992188            0 
 device_side_d2h_copy        131072            30           173          0 70.516113            0 
 device_side_h2d_copy        131072            30           174          0 131.483398            0 
 kmeans_kernel        131072            30           174          0 1247.718750            0 
 device_side_d2h_copy        131072            30           174          0 76.583008            0 
 device_side_h2d_copy        131072            30           175          0 130.877930            0 
 kmeans_kernel        131072            30           175          0 1264.519043            0 
 device_side_d2h_copy        131072            30           175          0 80.416992            0 
 device_side_h2d_copy        131072            30           176          0 135.597168            0 
 kmeans_kernel        131072            30           176          0 1260.649902            0 
 device_side_d2h_copy        131072            30           176          0 77.470215            0 
 device_side_h2d_copy        131072            30           177          0 134.436523            0 
 kmeans_kernel        131072            30           177          0 1261.436035            0 
 device_side_d2h_copy        131072            30           177          0 72.683594            0 
 device_side_h2d_copy        131072            30           178          0 133.858398            0 
 kmeans_kernel        131072            30           178          0 1277.461426            0 
 device_side_d2h_copy        131072            30           178          0 77.043457            0 
 device_side_h2d_copy        131072            30           179          0 127.979980            0 
 kmeans_kernel        131072            30           179          0 1237.778809            0 
 device_side_d2h_copy        131072            30           179          0 68.300293            0 
 device_side_h2d_copy        131072            30           180          0 134.265137            0 
 kmeans_kernel        131072            30           180          0 1207.213867            0 
 device_side_d2h_copy        131072            30           180          0 76.503418            0 
 device_side_h2d_copy        131072            30           181          0 127.887695            0 
 kmeans_kernel        131072            30           181          0 1211.160156            0 
 device_side_d2h_copy        131072            30           181          0 69.680664            0 
 device_side_h2d_copy        131072            30           182          0 135.580078            0 
 kmeans_kernel        131072            30           182          0 1252.350586            0 
 device_side_d2h_copy        131072            30           182          0 70.717773            0 
 device_side_h2d_copy        131072            30           183          0 134.479980            0 
 kmeans_kernel        131072            30           183          0 1226.997070            0 
 device_side_d2h_copy        131072            30           183          0 70.323242            0 
 device_side_h2d_copy        131072            30           184          0 119.503418            0 
 kmeans_kernel        131072            30           184          0 1197.154785            0 
 device_side_d2h_copy        131072            30           184          0 75.091309            0 
 device_side_h2d_copy        131072            30           185          0 116.585938            0 
 kmeans_kernel        131072            30           185          0 1243.653320            0 
 device_side_d2h_copy        131072            30           185          0 74.393555            0 
 device_side_h2d_copy        131072            30           186          0 134.157227            0 
 kmeans_kernel        131072            30           186          0 1256.149414            0 
 device_side_d2h_copy        131072            30           186          0 80.996582            0 
 device_side_h2d_copy        131072            30           187          0 136.644531            0 
 kmeans_kernel        131072            30           187          0 1253.294434            0 
 device_side_d2h_copy        131072            30           187          0 77.189941            0 
 device_side_h2d_copy        131072            30           188          0 134.053223            0 
 kmeans_kernel        131072            30           188          0 1253.541992            0 
 device_side_d2h_copy        131072            30           188          0 75.843750            0 
 device_side_h2d_copy        131072            30           189          0 137.993652            0 
 kmeans_kernel        131072            30           189          0 1247.048828            0 
 device_side_d2h_copy        131072            30           189          0 78.441895            0 
 device_side_h2d_copy        131072            30           190          0 129.587891            0 
 kmeans_kernel        131072            30           190          0 1254.103516            0 
 device_side_d2h_copy        131072            30           190          0 72.672363            0 
 device_side_h2d_copy        131072            30           191          0 138.594727            0 
 kmeans_kernel        131072            30           191          0 1272.164551            0 
 device_side_d2h_copy        131072            30           191          0 78.066406            0 
 device_side_h2d_copy        131072            30           192          0 149.203125            0 
 kmeans_kernel        131072            30           192          0 1278.758789            0 
 device_side_d2h_copy        131072            30           192          0 75.452637            0 
 device_side_h2d_copy        131072            30           193          0 134.806641            0 
 kmeans_kernel        131072            30           193          0 1257.392578            0 
 device_side_d2h_copy        131072            30           193          0 79.442383            0 
 device_side_h2d_copy        131072            30           194          0 133.751465            0 
 kmeans_kernel        131072            30           194          0 1202.753418            0 
 device_side_d2h_copy        131072            30           194          0 78.059570            0 
 device_side_h2d_copy        131072            30           195          0 131.358398            0 
 kmeans_kernel        131072            30           195          0 1232.603027            0 
 device_side_d2h_copy        131072            30           195          0 72.388184            0 
 device_side_h2d_copy        131072            30           196          0 129.293457            0 
 kmeans_kernel        131072            30           196          0 1202.662598            0 
 device_side_d2h_copy        131072            30           196          0 82.282715            0 
 device_side_h2d_copy        131072            30           197          0 135.617188            0 
 kmeans_kernel        131072            30           197          0 1226.183594            0 
 device_side_d2h_copy        131072            30           197          0 71.263184            0 
 device_side_h2d_copy        131072            30           198          0 131.878906            0 
 kmeans_kernel        131072            30           198          0 1244.546875            0 
 device_side_d2h_copy        131072            30           198          0 75.408203            0 
 device_side_h2d_copy        131072            30           199          0 129.325684            0 
 kmeans_kernel        131072            30           199          0 1220.262207            0 
 device_side_d2h_copy        131072            30           199          0 76.666016            0 
 device_side_h2d_copy        131072            30           200          0 130.675293            0 
 kmeans_kernel        131072            30           200          0 1253.175781            0 
 device_side_d2h_copy        131072            30           200          0 72.166504            0 
 device_side_h2d_copy        131072            30           201          0 133.295410            0 
 kmeans_kernel        131072            30           201          0 1276.770020            0 
 device_side_d2h_copy        131072            30           201          0 73.094727            0 
 device_side_h2d_copy        131072            30           202          0 134.683594            0 
 kmeans_kernel        131072            30           202          0 1241.233887            0 
 device_side_d2h_copy        131072            30           202          0 81.693359            0 
 device_side_h2d_copy        131072            30           203          0 130.716309            0 
 kmeans_kernel        131072            30           203          0 1246.919922            0 
 device_side_d2h_copy        131072            30           203          0 79.317871            0 
 device_side_h2d_copy        131072            30           204          0 130.783691            0 
 kmeans_kernel        131072            30           204          0 1273.988281            0 
 device_side_d2h_copy        131072            30           204          0 79.461426            0 
 device_side_h2d_copy        131072            30           205          0 131.817383            0 
 kmeans_kernel        131072            30           205          0 1261.268555            0 
 device_side_d2h_copy        131072            30           205          0 76.101074            0 
 device_side_h2d_copy        131072            30           206          0 118.406250            0 
 kmeans_kernel        131072            30           206          0 1235.170410            0 
 device_side_d2h_copy        131072            30           206          0 76.614258            0 
 device_side_h2d_copy        131072            30           207          0 149.039062            0 
 kmeans_kernel        131072            30           207          0 1257.849609            0 
 device_side_d2h_copy        131072            30           207          0 77.866699            0 
 device_side_h2d_copy        131072            30           208          0 134.366699            0 
 kmeans_kernel        131072            30           208          0 1239.825684            0 
 device_side_d2h_copy        131072            30           208          0 77.224609            0 
 device_side_h2d_copy        131072            30           209          0 133.884766            0 
 kmeans_kernel        131072            30           209          0 1228.363770            0 
 device_side_d2h_copy        131072            30           209          0 74.393555            0 
 device_side_h2d_copy        131072            30           210          0 132.047363            0 
 kmeans_kernel        131072            30           210          0 1242.631348            0 
 device_side_d2h_copy        131072            30           210          0 75.907715            0 
 device_side_h2d_copy        131072            30           211          0 136.386230            4 
 kmeans_kernel        131072            30           211          0 1244.855469            0 
 device_side_d2h_copy        131072            30           211          0 79.627930            0 
 device_side_h2d_copy        131072            30           212          0 138.358887            0 
 kmeans_kernel        131072            30           212          0 1250.344238            0 
 device_side_d2h_copy        131072            30           212          0 75.231934            0 
 device_side_h2d_copy        131072            30           213          0 129.987793            0 
 kmeans_kernel        131072            30           213          0 1225.120117            0 
 device_side_d2h_copy        131072            30           213          0 77.740723            0 
 device_side_h2d_copy        131072            30           214          0 135.126465            0 
 kmeans_kernel        131072            30           214          0 1220.295410            0 
 device_side_d2h_copy        131072            30           214          0 74.845703            0 
 device_side_h2d_copy        131072            30           215          0 132.366211            0 
 kmeans_kernel        131072            30           215          0 1263.393066            0 
 device_side_d2h_copy        131072            30           215          0 82.105957            0 
 device_side_h2d_copy        131072            30           216          0 130.628418            0 
 kmeans_kernel        131072            30           216          0 1203.142090            0 
 device_side_d2h_copy        131072            30           216          0 75.605469            0 
 device_side_h2d_copy        131072            30           217          0 134.620117            0 
 kmeans_kernel        131072            30           217          0 1257.412598            0 
 device_side_d2h_copy        131072            30           217          0 78.177246            0 
 device_side_h2d_copy        131072            30           218          0 131.542969            0 
 kmeans_kernel        131072            30           218          0 1210.644043            0 
 device_side_d2h_copy        131072            30           218          0 89.225098            0 
 device_side_h2d_copy        131072            30           219          0 136.865234            0 
 kmeans_kernel        131072            30           219          0 1298.004883            0 
 device_side_d2h_copy        131072            30           219          0 79.742188            0 
 device_side_h2d_copy        131072            30           220          0 128.358398            0 
 kmeans_kernel        131072            30           220          0 1289.724121            0 
 device_side_d2h_copy        131072            30           220          0 73.298828            0 
 device_side_h2d_copy        131072            30           221          0 135.494141            0 
 kmeans_kernel        131072            30           221          0 1304.004395            0 
 device_side_d2h_copy        131072            30           221          0 73.198242            0 
 device_side_h2d_copy        131072            30           222          0 125.973633            0 
 kmeans_kernel        131072            30           222          0 1257.080078            0 
 device_side_d2h_copy        131072            30           222          0 68.545410            0 
 device_side_h2d_copy        131072            30           223          0 130.338867            0 
 kmeans_kernel        131072            30           223          0 1274.284180            0 
 device_side_d2h_copy        131072            30           223          0 81.441406            0 
 device_side_h2d_copy        131072            30           224          0 135.020020            0 
 kmeans_kernel        131072            30           224          0 1230.405273            0 
 device_side_d2h_copy        131072            30           224          0 86.075195            0 
 device_side_h2d_copy        131072            30           225          0 136.317871            0 
 kmeans_kernel        131072            30           225          0 1218.351562            0 
 device_side_d2h_copy        131072            30           225          0 81.493652            0 
 device_side_h2d_copy        131072            30           226          0 133.245117            0 
 kmeans_kernel        131072            30           226          0 1268.581055            0 
 device_side_d2h_copy        131072            30           226          0 72.934570            0 
 device_side_h2d_copy        131072            30           227          0 134.077637            0 
 kmeans_kernel        131072            30           227          0 1241.274902            0 
 device_side_d2h_copy        131072            30           227          0 93.535156            0 
 device_side_h2d_copy        131072            30           228          0 139.362793            0 
 kmeans_kernel        131072            30           228          0 1251.071777            0 
 device_side_d2h_copy        131072            30           228          0 81.464844            0 
 device_side_h2d_copy        131072            30           229          0 134.039062            0 
 kmeans_kernel        131072            30           229          0 1243.953125            0 
 device_side_d2h_copy        131072            30           229          0 89.209961            0 
 device_side_h2d_copy        131072            30           230          0 135.665527            0 
 kmeans_kernel        131072            30           230          0 1210.487305            0 
 device_side_d2h_copy        131072            30           230          0 79.677246            0 
 device_side_h2d_copy        131072            30           231          0 138.531738            0 
 kmeans_kernel        131072            30           231          0 1288.333496            0 
 device_side_d2h_copy        131072            30           231          0 76.477051            0 
 device_side_h2d_copy        131072            30           232          0 134.421875            0 
 kmeans_kernel        131072            30           232          0 1265.024414            0 
 device_side_d2h_copy        131072            30           232          0 78.492676            0 
 device_side_h2d_copy        131072            30           233          0 137.569824            0 
 kmeans_kernel        131072            30           233          0 1220.788574            0 
 device_side_d2h_copy        131072            30           233          0 79.457520            0 
 device_side_h2d_copy        131072            30           234          0 134.378418            0 
 kmeans_kernel        131072            30           234          0 1262.135742            0 
 device_side_d2h_copy        131072            30           234          0 76.026367            0 
 device_side_h2d_copy        131072            30           235          0 134.867676            0 
 kmeans_kernel        131072            30           235          0 1282.022949            0 
 device_side_d2h_copy        131072            30           235          0 85.699707            0 
 device_side_h2d_copy        131072            30           236          0 130.291992            0 
 kmeans_kernel        131072            30           236          0 1276.461914            0 
 device_side_d2h_copy        131072            30           236          0 74.838867            0 
 device_side_h2d_copy        131072            30           237          0 134.825195            0 
 kmeans_kernel        131072            30           237          0 1265.401367            0 
 device_side_d2h_copy        131072            30           237          0 78.277832            0 
 device_side_h2d_copy        131072            30           238          0 136.554688            0 
 kmeans_kernel        131072            30           238          0 1245.353516            0 
 device_side_d2h_copy        131072            30           238          0 88.113770            0 
 device_side_h2d_copy        131072            30           239          0 142.165039            0 
 kmeans_kernel        131072            30           239          0 1230.050781            0 
 device_side_d2h_copy        131072            30           239          0 85.191895            0 
 device_side_h2d_copy        131072            30           240          0 135.658203            0 
 kmeans_kernel        131072            30           240          0 1244.800781            0 
 device_side_d2h_copy        131072            30           240          0 76.478516            0 
 device_side_h2d_copy        131072            30           241          0 135.221680            0 
 kmeans_kernel        131072            30           241          0 1238.060059            0 
 device_side_d2h_copy        131072            30           241          0 80.424316            0 
 device_side_h2d_copy        131072            30           242          0 138.546875            0 
 kmeans_kernel        131072            30           242          0 1261.607422            0 
 device_side_d2h_copy        131072            30           242          0 82.761719            0 
 device_side_h2d_copy        131072            30           243          0 136.930664            0 
 kmeans_kernel        131072            30           243          0 1261.878418            0 
 device_side_d2h_copy        131072            30           243          0 80.214844            0 
 device_side_h2d_copy        131072            30           244          0 134.952148            0 
 kmeans_kernel        131072            30           244          0 1202.679688            0 
 device_side_d2h_copy        131072            30           244          0 79.478516            0 
 device_side_h2d_copy        131072            30           245          0 137.714355            0 
 kmeans_kernel        131072            30           245          0 1211.473145            0 
 device_side_d2h_copy        131072            30           245          0 87.249512            0 
 device_side_h2d_copy        131072            30           246          0 141.061035            0 
 kmeans_kernel        131072            30           246          0 1233.290527            0 
 device_side_d2h_copy        131072            30           246          0 82.987793            0 
 device_side_h2d_copy        131072            30           247          0 137.120605            0 
 kmeans_kernel        131072            30           247          0 1248.086914            0 
 device_side_d2h_copy        131072            30           247          0 89.071777            0 
 device_side_h2d_copy        131072            30           248          0 133.799316            0 
 kmeans_kernel        131072            30           248          0 1244.867676            0 
 device_side_d2h_copy        131072            30           248          0 83.562988            0 
 device_side_h2d_copy        131072            30           249          0 133.698730            0 
 kmeans_kernel        131072            30           249          0 1302.801758            0 
 device_side_d2h_copy        131072            30           249          0 81.736328            0 
 device_side_h2d_copy        131072            30           250          0 133.864258            0 
 kmeans_kernel        131072            30           250          0 1265.488281            0 
 device_side_d2h_copy        131072            30           250          0 77.634277            0 
 device_side_h2d_copy        131072            30           251          0 138.899902            0 
 kmeans_kernel        131072            30           251          0 1246.003418            0 
 device_side_d2h_copy        131072            30           251          0 80.822266            0 
 device_side_h2d_copy        131072            30           252          0 129.535645            0 
 kmeans_kernel        131072            30           252          0 1230.733398            0 
 device_side_d2h_copy        131072            30           252          0 82.496582            0 
 device_side_h2d_copy        131072            30           253          0 133.203613            0 
 kmeans_kernel        131072            30           253          0 1231.038574            0 
 device_side_d2h_copy        131072            30           253          0 94.248047            0 
# Runtime: 3.288867 s (overhead: 0.000334 %) 766 records
