# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:03:32 2017
# Execution time and date (local): Wed Sep  6 15:03:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29588.923340            0 
 kernel_creation        131072            30 NA         0 106507.651855            0 
 device_side_buffer_setup        131072            30 NA         0 10821.004395            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 474.162598            0 
 device_side_h2d_copy        131072            30             0          0 327.261230            0 
 kmeans_kernel        131072            30             0          0 1408.873535            0 
 device_side_d2h_copy        131072            30             0          0 71.208496            0 
 device_side_h2d_copy        131072            30             1          0 119.484375            0 
 kmeans_kernel        131072            30             1          0 1283.853516            0 
 device_side_d2h_copy        131072            30             1          0 64.824219            0 
 device_side_h2d_copy        131072            30             2          0 108.291016            0 
 kmeans_kernel        131072            30             2          0 1299.298340            0 
 device_side_d2h_copy        131072            30             2          0 73.666016            0 
 device_side_h2d_copy        131072            30             3          0 113.070312            0 
 kmeans_kernel        131072            30             3          0 1280.621094            0 
 device_side_d2h_copy        131072            30             3          0 74.062012            0 
 device_side_h2d_copy        131072            30             4          0 109.516602            0 
 kmeans_kernel        131072            30             4          0 1248.528809            0 
 device_side_d2h_copy        131072            30             4          0 64.611328            0 
 device_side_h2d_copy        131072            30             5          0 110.495117            0 
 kmeans_kernel        131072            30             5          0 1197.824219            0 
 device_side_d2h_copy        131072            30             5          0 65.926758            0 
 device_side_h2d_copy        131072            30             6          0 107.060059            0 
 kmeans_kernel        131072            30             6          0 1232.508301            0 
 device_side_d2h_copy        131072            30             6          0 65.449219            0 
 device_side_h2d_copy        131072            30             7          0 110.912109            0 
 kmeans_kernel        131072            30             7          0 1253.567383            0 
 device_side_d2h_copy        131072            30             7          0 79.661133            0 
 device_side_h2d_copy        131072            30             8          0 108.724121            0 
 kmeans_kernel        131072            30             8          0 1262.731445            0 
 device_side_d2h_copy        131072            30             8          0 66.000977            0 
 device_side_h2d_copy        131072            30             9          0 110.168457            0 
 kmeans_kernel        131072            30             9          0 1224.579102            1 
 device_side_d2h_copy        131072            30             9          0 62.500000            0 
 device_side_h2d_copy        131072            30            10          0 112.520996            0 
 kmeans_kernel        131072            30            10          0 1275.195801            0 
 device_side_d2h_copy        131072            30            10          0 69.296875            0 
 device_side_h2d_copy        131072            30            11          0 117.916016            0 
 kmeans_kernel        131072            30            11          0 1265.457520            0 
 device_side_d2h_copy        131072            30            11          0 60.708984            0 
 device_side_h2d_copy        131072            30            12          0 113.800781            0 
 kmeans_kernel        131072            30            12          0 1256.978516            0 
 device_side_d2h_copy        131072            30            12          0 65.744629            0 
 device_side_h2d_copy        131072            30            13          0 109.719238            0 
 kmeans_kernel        131072            30            13          0 1268.941895            0 
 device_side_d2h_copy        131072            30            13          0 65.931641            0 
 device_side_h2d_copy        131072            30            14          0 109.999512            0 
 kmeans_kernel        131072            30            14          0 1226.636719            0 
 device_side_d2h_copy        131072            30            14          0 65.932617            0 
 device_side_h2d_copy        131072            30            15          0 109.972656            0 
 kmeans_kernel        131072            30            15          0 1221.590332            0 
 device_side_d2h_copy        131072            30            15          0 64.883789            0 
 device_side_h2d_copy        131072            30            16          0 112.591309            0 
 kmeans_kernel        131072            30            16          0 1244.587402            0 
 device_side_d2h_copy        131072            30            16          0 63.388184            0 
 device_side_h2d_copy        131072            30            17          0 115.540527            0 
 kmeans_kernel        131072            30            17          0 1227.424805            0 
 device_side_d2h_copy        131072            30            17          0 68.352051            0 
 device_side_h2d_copy        131072            30            18          0 112.886230            0 
 kmeans_kernel        131072            30            18          0 1270.123535            0 
 device_side_d2h_copy        131072            30            18          0 59.088867            0 
 device_side_h2d_copy        131072            30            19          0 109.323242            0 
 kmeans_kernel        131072            30            19          0 1237.452148            0 
 device_side_d2h_copy        131072            30            19          0 64.735840            0 
 device_side_h2d_copy        131072            30            20          0 115.189941            0 
 kmeans_kernel        131072            30            20          0 1285.679199            0 
 device_side_d2h_copy        131072            30            20          0 65.634277            0 
 device_side_h2d_copy        131072            30            21          0 112.767578            0 
 kmeans_kernel        131072            30            21          0 1269.424805            0 
 device_side_d2h_copy        131072            30            21          0 64.386230            0 
 device_side_h2d_copy        131072            30            22          0 108.687012            0 
 kmeans_kernel        131072            30            22          0 1259.766602            0 
 device_side_d2h_copy        131072            30            22          0 62.032227            0 
 device_side_h2d_copy        131072            30            23          0 118.357422            0 
 kmeans_kernel        131072            30            23          0 1262.799316            0 
 device_side_d2h_copy        131072            30            23          0 68.797363            0 
 device_side_h2d_copy        131072            30            24          0 111.946777            0 
 kmeans_kernel        131072            30            24          0 1280.107422            0 
 device_side_d2h_copy        131072            30            24          0 64.338379            0 
 device_side_h2d_copy        131072            30            25          0 114.125977            0 
 kmeans_kernel        131072            30            25          0 1235.696289            0 
 device_side_d2h_copy        131072            30            25          0 68.396973            0 
 device_side_h2d_copy        131072            30            26          0 116.046387            0 
 kmeans_kernel        131072            30            26          0 1299.820801            0 
 device_side_d2h_copy        131072            30            26          0 63.351074            0 
 device_side_h2d_copy        131072            30            27          0 115.778320            0 
 kmeans_kernel        131072            30            27          0 1261.837402            0 
 device_side_d2h_copy        131072            30            27          0 64.907227            0 
 device_side_h2d_copy        131072            30            28          0 108.486816            0 
 kmeans_kernel        131072            30            28          0 1222.133789            0 
 device_side_d2h_copy        131072            30            28          0 62.267090            0 
 device_side_h2d_copy        131072            30            29          0 114.758301            0 
 kmeans_kernel        131072            30            29          0 1262.995605            0 
 device_side_d2h_copy        131072            30            29          0 62.983887            0 
 device_side_h2d_copy        131072            30            30          0 106.075195            0 
 kmeans_kernel        131072            30            30          0 1279.665039            0 
 device_side_d2h_copy        131072            30            30          0 66.973145            0 
 device_side_h2d_copy        131072            30            31          0 104.430176            0 
 kmeans_kernel        131072            30            31          0 1300.016113            0 
 device_side_d2h_copy        131072            30            31          0 206.601074            0 
 device_side_h2d_copy        131072            30            32          0 461.245117            0 
 kmeans_kernel        131072            30            32          0 2069.485352            0 
 device_side_d2h_copy        131072            30            32          0 389.380371            0 
 device_side_h2d_copy        131072            30            33          0 459.836914            0 
 kmeans_kernel        131072            30            33          0 2428.925781            0 
 device_side_d2h_copy        131072            30            33          0 67.428711            0 
 device_side_h2d_copy        131072            30            34          0 93.355957            0 
 kmeans_kernel        131072            30            34          0 1287.760254            0 
 device_side_d2h_copy        131072            30            34          0 68.036133            0 
 device_side_h2d_copy        131072            30            35          0 770.442871            0 
 kmeans_kernel        131072            30            35          0 1654.339844            0 
 device_side_d2h_copy        131072            30            35          0 76.166016            0 
 device_side_h2d_copy        131072            30            36          0 110.162109            0 
 kmeans_kernel        131072            30            36          0 1237.079590            0 
 device_side_d2h_copy        131072            30            36          0 341.020020            0 
 device_side_h2d_copy        131072            30            37          0 800.026855            0 
 kmeans_kernel        131072            30            37          0 3481.081543            0 
 device_side_d2h_copy        131072            30            37          0 173.477051            0 
 device_side_h2d_copy        131072            30            38          0 114.587402            0 
 kmeans_kernel        131072            30            38          0 1225.609375            0 
 device_side_d2h_copy        131072            30            38          0 70.760742            0 
 device_side_h2d_copy        131072            30            39          0 101.953125            0 
 kmeans_kernel        131072            30            39          0 1274.773926            0 
 device_side_d2h_copy        131072            30            39          0 62.889648            0 
 device_side_h2d_copy        131072            30            40          0 117.865723            0 
 kmeans_kernel        131072            30            40          0 1274.799805            0 
 device_side_d2h_copy        131072            30            40          0 67.544434            0 
 device_side_h2d_copy        131072            30            41          0 115.217285            0 
 kmeans_kernel        131072            30            41          0 1313.212402            1 
 device_side_d2h_copy        131072            30            41          0 66.935059            0 
 device_side_h2d_copy        131072            30            42          0 116.627930            0 
 kmeans_kernel        131072            30            42          0 1258.858398            0 
 device_side_d2h_copy        131072            30            42          0 62.197266            0 
 device_side_h2d_copy        131072            30            43          0 122.183594            0 
 kmeans_kernel        131072            30            43          0 1265.196289            0 
 device_side_d2h_copy        131072            30            43          0 67.622559            0 
 device_side_h2d_copy        131072            30            44          0 117.629883            0 
 kmeans_kernel        131072            30            44          0 1284.965820            0 
 device_side_d2h_copy        131072            30            44          0 64.075684            0 
 device_side_h2d_copy        131072            30            45          0 119.891113            0 
 kmeans_kernel        131072            30            45          0 1269.058105            0 
 device_side_d2h_copy        131072            30            45          0 67.033203            0 
 device_side_h2d_copy        131072            30            46          0 116.810059            0 
 kmeans_kernel        131072            30            46          0 1304.675781            0 
 device_side_d2h_copy        131072            30            46          0 68.103027            0 
 device_side_h2d_copy        131072            30            47          0 117.750977            0 
 kmeans_kernel        131072            30            47          0 1307.141602            0 
 device_side_d2h_copy        131072            30            47          0 64.284668            0 
 device_side_h2d_copy        131072            30            48          0 118.497070            0 
 kmeans_kernel        131072            30            48          0 1248.552246            0 
 device_side_d2h_copy        131072            30            48          0 62.891113            0 
 device_side_h2d_copy        131072            30            49          0 120.014648            0 
 kmeans_kernel        131072            30            49          0 1310.301270            0 
 device_side_d2h_copy        131072            30            49          0 64.043457            0 
 device_side_h2d_copy        131072            30            50          0 117.422363            0 
 kmeans_kernel        131072            30            50          0 1278.314453            0 
 device_side_d2h_copy        131072            30            50          0 66.207520            0 
 device_side_h2d_copy        131072            30            51          0 119.102539            0 
 kmeans_kernel        131072            30            51          0 1244.602051            0 
 device_side_d2h_copy        131072            30            51          0 68.270020            0 
 device_side_h2d_copy        131072            30            52          0 117.426758            0 
 kmeans_kernel        131072            30            52          0 1269.415527            0 
 device_side_d2h_copy        131072            30            52          0 67.625488            0 
 device_side_h2d_copy        131072            30            53          0 118.023438            0 
 kmeans_kernel        131072            30            53          0 1316.075195            0 
 device_side_d2h_copy        131072            30            53          0 68.594238            0 
 device_side_h2d_copy        131072            30            54          0 117.090820            0 
 kmeans_kernel        131072            30            54          0 1228.352051            0 
 device_side_d2h_copy        131072            30            54          0 67.269531            0 
 device_side_h2d_copy        131072            30            55          0 115.885254            0 
 kmeans_kernel        131072            30            55          0 1270.175781            0 
 device_side_d2h_copy        131072            30            55          0 63.500488            0 
 device_side_h2d_copy        131072            30            56          0 125.070801            0 
 kmeans_kernel        131072            30            56          0 1298.129395            0 
 device_side_d2h_copy        131072            30            56          0 67.185059            0 
 device_side_h2d_copy        131072            30            57          0 123.676758            0 
 kmeans_kernel        131072            30            57          0 1317.425781            0 
 device_side_d2h_copy        131072            30            57          0 63.635742            0 
 device_side_h2d_copy        131072            30            58          0 121.690918            0 
 kmeans_kernel        131072            30            58          0 1326.616699            0 
 device_side_d2h_copy        131072            30            58          0 67.141602            0 
 device_side_h2d_copy        131072            30            59          0 123.752930            0 
 kmeans_kernel        131072            30            59          0 1287.395508            0 
 device_side_d2h_copy        131072            30            59          0 68.974609            0 
 device_side_h2d_copy        131072            30            60          0 120.664062            0 
 kmeans_kernel        131072            30            60          0 1260.933594            0 
 device_side_d2h_copy        131072            30            60          0 70.335938            0 
 device_side_h2d_copy        131072            30            61          0 124.740234            0 
 kmeans_kernel        131072            30            61          0 1306.078613            0 
 device_side_d2h_copy        131072            30            61          0 72.043945            0 
 device_side_h2d_copy        131072            30            62          0 119.491211            0 
 kmeans_kernel        131072            30            62          0 1287.190430            0 
 device_side_d2h_copy        131072            30            62          0 67.838379            0 
 device_side_h2d_copy        131072            30            63          0 123.615723            0 
 kmeans_kernel        131072            30            63          0 1260.270020            0 
 device_side_d2h_copy        131072            30            63          0 71.127930            0 
 device_side_h2d_copy        131072            30            64          0 122.739746            0 
 kmeans_kernel        131072            30            64          0 1282.614746            0 
 device_side_d2h_copy        131072            30            64          0 69.382812            0 
 device_side_h2d_copy        131072            30            65          0 124.564941            0 
 kmeans_kernel        131072            30            65          0 1303.289062            0 
 device_side_d2h_copy        131072            30            65          0 72.136719            0 
 device_side_h2d_copy        131072            30            66          0 115.164062            0 
 kmeans_kernel        131072            30            66          0 1264.874023            0 
 device_side_d2h_copy        131072            30            66          0 72.356934            0 
 device_side_h2d_copy        131072            30            67          0 119.952637            0 
 kmeans_kernel        131072            30            67          0 1264.565430            0 
 device_side_d2h_copy        131072            30            67          0 68.057129            0 
 device_side_h2d_copy        131072            30            68          0 117.353516            0 
 kmeans_kernel        131072            30            68          0 1237.736816            0 
 device_side_d2h_copy        131072            30            68          0 68.850098            0 
 device_side_h2d_copy        131072            30            69          0 121.444336            0 
 kmeans_kernel        131072            30            69          0 1270.140137            0 
 device_side_d2h_copy        131072            30            69          0 285.776855            0 
 device_side_h2d_copy        131072            30            70          0 463.928223            0 
 kmeans_kernel        131072            30            70          0 2748.641113            0 
 device_side_d2h_copy        131072            30            70          0 387.750488            0 
 device_side_h2d_copy        131072            30            71          0 461.748535            0 
 kmeans_kernel        131072            30            71          0 2075.171387            0 
 device_side_d2h_copy        131072            30            71          0 745.866699            0 
 device_side_h2d_copy        131072            30            72          0 445.570801            0 
 kmeans_kernel        131072            30            72          0 3763.371582            0 
 device_side_d2h_copy        131072            30            72          0 769.970703            0 
 device_side_h2d_copy        131072            30            73          0 1478.829102            0 
 kmeans_kernel        131072            30            73          0 1734.122070            0 
 device_side_d2h_copy        131072            30            73          0 71.231445            0 
 device_side_h2d_copy        131072            30            74          0 99.762207            0 
 kmeans_kernel        131072            30            74          0 1245.795410            0 
 device_side_d2h_copy        131072            30            74          0 312.712891            0 
 device_side_h2d_copy        131072            30            75          0 800.247559            0 
 kmeans_kernel        131072            30            75          0 1631.860352            0 
 device_side_d2h_copy        131072            30            75          0 477.060059            0 
 device_side_h2d_copy        131072            30            76          0 473.824219            0 
 kmeans_kernel        131072            30            76          0 3854.986816            0 
 device_side_d2h_copy        131072            30            76          0 825.254395            0 
 device_side_h2d_copy        131072            30            77          0 448.082520            0 
 kmeans_kernel        131072            30            77          0 2815.822754            0 
 device_side_d2h_copy        131072            30            77          0 783.472168            0 
 device_side_h2d_copy        131072            30            78          0 424.752930            0 
 kmeans_kernel        131072            30            78          0 3117.149902            0 
 device_side_d2h_copy        131072            30            78          0 409.245117            0 
 device_side_h2d_copy        131072            30            79          0 1581.198730            0 
 kmeans_kernel        131072            30            79          0 1259.250488            0 
 device_side_d2h_copy        131072            30            79          0 68.065918            0 
 device_side_h2d_copy        131072            30            80          0 102.039062            0 
 kmeans_kernel        131072            30            80          0 1296.954102            0 
 device_side_d2h_copy        131072            30            80          0 66.466797            0 
 device_side_h2d_copy        131072            30            81          0 127.992676            0 
 kmeans_kernel        131072            30            81          0 1289.666504            0 
 device_side_d2h_copy        131072            30            81          0 64.910645            0 
 device_side_h2d_copy        131072            30            82          0 128.618164            0 
 kmeans_kernel        131072            30            82          0 1286.011719            0 
 device_side_d2h_copy        131072            30            82          0 70.566406            0 
 device_side_h2d_copy        131072            30            83          0 123.320312            0 
 kmeans_kernel        131072            30            83          0 1273.279297            0 
 device_side_d2h_copy        131072            30            83          0 69.766602            0 
 device_side_h2d_copy        131072            30            84          0 123.418945            0 
 kmeans_kernel        131072            30            84          0 1270.269531            0 
 device_side_d2h_copy        131072            30            84          0 67.758301            0 
 device_side_h2d_copy        131072            30            85          0 133.188965            0 
 kmeans_kernel        131072            30            85          0 1274.641602            0 
 device_side_d2h_copy        131072            30            85          0 62.587402            0 
 device_side_h2d_copy        131072            30            86          0 122.407715            0 
 kmeans_kernel        131072            30            86          0 1303.401855            0 
 device_side_d2h_copy        131072            30            86          0 66.665039            0 
 device_side_h2d_copy        131072            30            87          0 125.472168            0 
 kmeans_kernel        131072            30            87          0 1314.147461            0 
 device_side_d2h_copy        131072            30            87          0 72.373047            0 
 device_side_h2d_copy        131072            30            88          0 127.240234            0 
 kmeans_kernel        131072            30            88          0 1285.320801            0 
 device_side_d2h_copy        131072            30            88          0 69.195312            0 
 device_side_h2d_copy        131072            30            89          0 122.702637            0 
 kmeans_kernel        131072            30            89          0 1288.285156            0 
 device_side_d2h_copy        131072            30            89          0 68.146484            0 
 device_side_h2d_copy        131072            30            90          0 119.682617            0 
 kmeans_kernel        131072            30            90          0 1235.990234            0 
 device_side_d2h_copy        131072            30            90          0 70.602051            0 
 device_side_h2d_copy        131072            30            91          0 126.828613            0 
 kmeans_kernel        131072            30            91          0 1216.836426            0 
 device_side_d2h_copy        131072            30            91          0 70.308594            0 
 device_side_h2d_copy        131072            30            92          0 124.343750            0 
 kmeans_kernel        131072            30            92          0 1290.368164            0 
 device_side_d2h_copy        131072            30            92          0 73.822266            0 
 device_side_h2d_copy        131072            30            93          0 126.135742            0 
 kmeans_kernel        131072            30            93          0 1289.707520            0 
 device_side_d2h_copy        131072            30            93          0 66.892578            0 
 device_side_h2d_copy        131072            30            94          0 126.690918            0 
 kmeans_kernel        131072            30            94          0 1263.659668            0 
 device_side_d2h_copy        131072            30            94          0 70.504395            0 
 device_side_h2d_copy        131072            30            95          0 123.058105            0 
 kmeans_kernel        131072            30            95          0 1260.717285            0 
 device_side_d2h_copy        131072            30            95          0 66.732422            0 
 device_side_h2d_copy        131072            30            96          0 111.202148            0 
 kmeans_kernel        131072            30            96          0 1272.623047            0 
 device_side_d2h_copy        131072            30            96          0 72.914062            0 
 device_side_h2d_copy        131072            30            97          0 118.428711            0 
 kmeans_kernel        131072            30            97          0 1291.967773            0 
 device_side_d2h_copy        131072            30            97          0 73.025879            0 
 device_side_h2d_copy        131072            30            98          0 119.545898            0 
 kmeans_kernel        131072            30            98          0 1285.357910            0 
 device_side_d2h_copy        131072            30            98          0 74.440430            0 
 device_side_h2d_copy        131072            30            99          0 138.283691            0 
 kmeans_kernel        131072            30            99          0 1294.191406            0 
 device_side_d2h_copy        131072            30            99          0 79.965332            0 
 device_side_h2d_copy        131072            30           100          0 124.364746            0 
 kmeans_kernel        131072            30           100          0 1277.714355            0 
 device_side_d2h_copy        131072            30           100          0 67.297852            0 
 device_side_h2d_copy        131072            30           101          0 121.722168            0 
 kmeans_kernel        131072            30           101          0 1306.487793            0 
 device_side_d2h_copy        131072            30           101          0 73.437012            0 
 device_side_h2d_copy        131072            30           102          0 122.115723            0 
 kmeans_kernel        131072            30           102          0 1277.760742            0 
 device_side_d2h_copy        131072            30           102          0 75.311523            0 
 device_side_h2d_copy        131072            30           103          0 124.935547            0 
 kmeans_kernel        131072            30           103          0 1305.075195            0 
 device_side_d2h_copy        131072            30           103          0 64.577637            0 
 device_side_h2d_copy        131072            30           104          0 124.567871            0 
 kmeans_kernel        131072            30           104          0 1274.878906            0 
 device_side_d2h_copy        131072            30           104          0 72.896484            0 
 device_side_h2d_copy        131072            30           105          0 121.069824            0 
 kmeans_kernel        131072            30           105          0 1296.231445            0 
 device_side_d2h_copy        131072            30           105          0 68.000488            0 
 device_side_h2d_copy        131072            30           106          0 119.432617            0 
 kmeans_kernel        131072            30           106          0 1264.400391            0 
 device_side_d2h_copy        131072            30           106          0 156.630371            0 
 device_side_h2d_copy        131072            30           107          0 118.978516            0 
 kmeans_kernel        131072            30           107          0 1301.711426            0 
 device_side_d2h_copy        131072            30           107          0 328.761719            0 
 device_side_h2d_copy        131072            30           108          0 468.173340            0 
 kmeans_kernel        131072            30           108          0 1770.099121            0 
 device_side_d2h_copy        131072            30           108          0 85.193359            0 
 device_side_h2d_copy        131072            30           109          0 126.512695            0 
 kmeans_kernel        131072            30           109          0 1256.886230            0 
 device_side_d2h_copy        131072            30           109          0 324.968750            0 
 device_side_h2d_copy        131072            30           110          0 1190.037109            0 
 kmeans_kernel        131072            30           110          0 1689.022949            0 
 device_side_d2h_copy        131072            30           110          0 453.707031            0 
 device_side_h2d_copy        131072            30           111          0 815.630859            0 
 kmeans_kernel        131072            30           111          0 3104.564453            0 
 device_side_d2h_copy        131072            30           111          0 442.623535            0 
 device_side_h2d_copy        131072            30           112          0 826.117188            0 
 kmeans_kernel        131072            30           112          0 1649.916992            0 
 device_side_d2h_copy        131072            30           112          0 779.893555            0 
 device_side_h2d_copy        131072            30           113          0 1537.544922            0 
 kmeans_kernel        131072            30           113          0 1594.964844            0 
 device_side_d2h_copy        131072            30           113          0 809.357910            0 
 device_side_h2d_copy        131072            30           114          0 468.960449            0 
 kmeans_kernel        131072            30           114          0 1961.448730            0 
 device_side_d2h_copy        131072            30           114          0 421.286621            0 
 device_side_h2d_copy        131072            30           115          0 454.037598            0 
 kmeans_kernel        131072            30           115          0 1684.529785            0 
 device_side_d2h_copy        131072            30           115          0 128.521973            0 
 device_side_h2d_copy        131072            30           116          0 124.801758            0 
 kmeans_kernel        131072            30           116          0 1275.371094            0 
 device_side_d2h_copy        131072            30           116          0 330.709961            0 
 device_side_h2d_copy        131072            30           117          0 826.110352            0 
 kmeans_kernel        131072            30           117          0 4853.682129            0 
 device_side_d2h_copy        131072            30           117          0 787.388672            0 
 device_side_h2d_copy        131072            30           118          0 1129.547363            0 
 kmeans_kernel        131072            30           118          0 1631.357910            0 
 device_side_d2h_copy        131072            30           118          0 779.502930            0 
 device_side_h2d_copy        131072            30           119          0 774.184570            0 
 kmeans_kernel        131072            30           119          0 3758.478027            0 
 device_side_d2h_copy        131072            30           119          0 784.601074            0 
 device_side_h2d_copy        131072            30           120          0 777.713867            0 
 kmeans_kernel        131072            30           120          0 4146.764160            0 
 device_side_d2h_copy        131072            30           120          0 792.061523            0 
 device_side_h2d_copy        131072            30           121          0 773.259766            0 
 kmeans_kernel        131072            30           121          0 1607.747070            0 
 device_side_d2h_copy        131072            30           121          0 781.768555            0 
 device_side_h2d_copy        131072            30           122          0 1150.524414            0 
 kmeans_kernel        131072            30           122          0 3366.537109            0 
 device_side_d2h_copy        131072            30           122          0 781.119141            0 
 device_side_h2d_copy        131072            30           123          0 773.104492            0 
 kmeans_kernel        131072            30           123          0 3807.630859            0 
 device_side_d2h_copy        131072            30           123          0 390.083984            0 
 device_side_h2d_copy        131072            30           124          0 777.007812            0 
 kmeans_kernel        131072            30           124          0 1656.592285            0 
 device_side_d2h_copy        131072            30           124          0 779.595215            0 
 device_side_h2d_copy        131072            30           125          0 768.819824            0 
 kmeans_kernel        131072            30           125          0 1299.516113            0 
 device_side_d2h_copy        131072            30           125          0 132.107910            0 
 device_side_h2d_copy        131072            30           126          0 102.684570            0 
 kmeans_kernel        131072            30           126          0 1281.753418            0 
 device_side_d2h_copy        131072            30           126          0 312.276367            0 
 device_side_h2d_copy        131072            30           127          0 451.765137            0 
 kmeans_kernel        131072            30           127          0 2047.228516            0 
 device_side_d2h_copy        131072            30           127          0 799.652344            0 
 device_side_h2d_copy        131072            30           128          0 832.717773            0 
 kmeans_kernel        131072            30           128          0 2771.810059            0 
 device_side_d2h_copy        131072            30           128          0 719.433105            0 
 device_side_h2d_copy        131072            30           129          0 816.579102            0 
 kmeans_kernel        131072            30           129          0 1624.539062            0 
 device_side_d2h_copy        131072            30           129          0 87.271973            0 
 device_side_h2d_copy        131072            30           130          0 1200.114746            0 
 kmeans_kernel        131072            30           130          0 3431.187988            0 
 device_side_d2h_copy        131072            30           130          0 395.004395            0 
 device_side_h2d_copy        131072            30           131          0 781.237305            0 
 kmeans_kernel        131072            30           131          0 1590.023926            0 
 device_side_d2h_copy        131072            30           131          0 791.944824            0 
 device_side_h2d_copy        131072            30           132          0 1144.797363            0 
 kmeans_kernel        131072            30           132          0 3769.531738            0 
 device_side_d2h_copy        131072            30           132          0 786.793945            0 
 device_side_h2d_copy        131072            30           133          0 769.080078            0 
 kmeans_kernel        131072            30           133          0 1623.642578            0 
 device_side_d2h_copy        131072            30           133          0 787.863281            0 
 device_side_h2d_copy        131072            30           134          0 772.707031            0 
 kmeans_kernel        131072            30           134          0 1597.006836            0 
 device_side_d2h_copy        131072            30           134          0 788.994141            0 
 device_side_h2d_copy        131072            30           135          0 775.573242            0 
 kmeans_kernel        131072            30           135          0 1640.958496            0 
 device_side_d2h_copy        131072            30           135          0 76.609375            0 
 device_side_h2d_copy        131072            30           136          0 105.733398            0 
 kmeans_kernel        131072            30           136          0 1294.880371            0 
 device_side_d2h_copy        131072            30           136          0 69.469238            0 
 device_side_h2d_copy        131072            30           137          0 425.623047            0 
 kmeans_kernel        131072            30           137          0 3438.919922            0 
 device_side_d2h_copy        131072            30           137          0 410.687500            0 
 device_side_h2d_copy        131072            30           138          0 1170.659668            0 
 kmeans_kernel        131072            30           138          0 1588.169434            0 
 device_side_d2h_copy        131072            30           138          0 784.479492            0 
 device_side_h2d_copy        131072            30           139          0 773.924805            0 
 kmeans_kernel        131072            30           139          0 1648.421875            0 
 device_side_d2h_copy        131072            30           139          0 785.534668            0 
 device_side_h2d_copy        131072            30           140          0 1162.787109            0 
 kmeans_kernel        131072            30           140          0 1682.928711            0 
 device_side_d2h_copy        131072            30           140          0 135.997559            0 
 device_side_h2d_copy        131072            30           141          0 103.817383            0 
 kmeans_kernel        131072            30           141          0 1276.040039            0 
 device_side_d2h_copy        131072            30           141          0 72.042969            0 
 device_side_h2d_copy        131072            30           142          0 1143.511719            0 
 kmeans_kernel        131072            30           142          0 3100.388184            0 
 device_side_d2h_copy        131072            30           142          0 812.315918            0 
 device_side_h2d_copy        131072            30           143          0 449.210449            0 
 kmeans_kernel        131072            30           143          0 3127.379395            0 
 device_side_d2h_copy        131072            30           143          0 1190.699219            0 
 device_side_h2d_copy        131072            30           144          0 1187.542969            0 
 kmeans_kernel        131072            30           144          0 3536.861328            0 
 device_side_d2h_copy        131072            30           144          0 395.890137            0 
 device_side_h2d_copy        131072            30           145          0 784.612305            0 
 kmeans_kernel        131072            30           145          0 1587.009766            0 
 device_side_d2h_copy        131072            30           145          0 787.864746            0 
 device_side_h2d_copy        131072            30           146          0 1502.395020            0 
 kmeans_kernel        131072            30           146          0 1983.440918            0 
 device_side_d2h_copy        131072            30           146          0 77.349609            0 
 device_side_h2d_copy        131072            30           147          0 105.024902            0 
 kmeans_kernel        131072            30           147          0 1241.324219            0 
 device_side_d2h_copy        131072            30           147          0 79.168945            0 
 device_side_h2d_copy        131072            30           148          0 774.373535            0 
 kmeans_kernel        131072            30           148          0 1991.203125            0 
 device_side_d2h_copy        131072            30           148          0 77.795410            0 
 device_side_h2d_copy        131072            30           149          0 785.648926            0 
 kmeans_kernel        131072            30           149          0 1654.475098            0 
 device_side_d2h_copy        131072            30           149          0 828.892578            0 
 device_side_h2d_copy        131072            30           150          0 474.264160            0 
 kmeans_kernel        131072            30           150          0 3792.500977            0 
 device_side_d2h_copy        131072            30           150          0 776.833496            0 
 device_side_h2d_copy        131072            30           151          0 843.590332            0 
 kmeans_kernel        131072            30           151          0 2805.394531            0 
 device_side_d2h_copy        131072            30           151          0 426.084961            0 
 device_side_h2d_copy        131072            30           152          0 1559.300781            0 
 kmeans_kernel        131072            30           152          0 3099.780273            0 
 device_side_d2h_copy        131072            30           152          0 789.534180            0 
 device_side_h2d_copy        131072            30           153          0 1508.945801            0 
 kmeans_kernel        131072            30           153          0 1598.176758            0 
 device_side_d2h_copy        131072            30           153          0 790.169434            0 
 device_side_h2d_copy        131072            30           154          0 772.884277            0 
 kmeans_kernel        131072            30           154          0 1369.986816            0 
 device_side_d2h_copy        131072            30           154          0 74.871094            0 
 device_side_h2d_copy        131072            30           155          0 103.110840            0 
 kmeans_kernel        131072            30           155          0 1291.726074            0 
 device_side_d2h_copy        131072            30           155          0 75.553711            0 
 device_side_h2d_copy        131072            30           156          0 430.963379            0 
 kmeans_kernel        131072            30           156          0 2410.130859            0 
 device_side_d2h_copy        131072            30           156          0 140.723633            0 
 device_side_h2d_copy        131072            30           157          0 125.055664            0 
 kmeans_kernel        131072            30           157          0 1945.824707            0 
 device_side_d2h_copy        131072            30           157          0 444.711426            0 
 device_side_h2d_copy        131072            30           158          0 482.384277            0 
 kmeans_kernel        131072            30           158          0 3046.142578            0 
 device_side_d2h_copy        131072            30           158          0 835.539551            0 
 device_side_h2d_copy        131072            30           159          0 1194.653320            0 
 kmeans_kernel        131072            30           159          0 1630.441895            0 
 device_side_d2h_copy        131072            30           159          0 801.916992            0 
 device_side_h2d_copy        131072            30           160          0 853.569336            0 
 kmeans_kernel        131072            30           160          0 1665.735840            0 
 device_side_d2h_copy        131072            30           160          0 827.380859            0 
 device_side_h2d_copy        131072            30           161          0 877.500977            0 
 kmeans_kernel        131072            30           161          0 2477.427734            0 
 device_side_d2h_copy        131072            30           161          0 86.527344            0 
 device_side_h2d_copy        131072            30           162          0 134.036621            0 
 kmeans_kernel        131072            30           162          0 1324.441406            0 
 device_side_d2h_copy        131072            30           162          0 79.272949            0 
 device_side_h2d_copy        131072            30           163          0 476.750977            0 
 kmeans_kernel        131072            30           163          0 3077.879395            0 
 device_side_d2h_copy        131072            30           163          0 833.891602            0 
 device_side_h2d_copy        131072            30           164          0 451.747070            0 
 kmeans_kernel        131072            30           164          0 1616.237793            0 
 device_side_d2h_copy        131072            30           164          0 472.574219            0 
 device_side_h2d_copy        131072            30           165          0 1195.981934            0 
 kmeans_kernel        131072            30           165          0 1730.686035            0 
 device_side_d2h_copy        131072            30           165          0 139.895996            0 
 device_side_h2d_copy        131072            30           166          0 122.591309            0 
 kmeans_kernel        131072            30           166          0 1323.021973            0 
 device_side_d2h_copy        131072            30           166          0 292.728027            0 
 device_side_h2d_copy        131072            30           167          0 1186.178223            0 
 kmeans_kernel        131072            30           167          0 2711.124512            0 
 device_side_d2h_copy        131072            30           167          0 237.775879            0 
 device_side_h2d_copy        131072            30           168          0 844.800781            0 
 kmeans_kernel        131072            30           168          0 2765.385254            0 
 device_side_d2h_copy        131072            30           168          0 397.655762            0 
 device_side_h2d_copy        131072            30           169          0 484.490723            0 
 kmeans_kernel        131072            30           169          0 3161.971680            5 
 device_side_d2h_copy        131072            30           169          0 453.205566            0 
 device_side_h2d_copy        131072            30           170          0 846.313477            0 
 kmeans_kernel        131072            30           170          0 1345.186035            0 
 device_side_d2h_copy        131072            30           170          0 77.381348            0 
 device_side_h2d_copy        131072            30           171          0 121.625488            0 
 kmeans_kernel        131072            30           171          0 1276.055664            0 
 device_side_d2h_copy        131072            30           171          0 70.689941            0 
 device_side_h2d_copy        131072            30           172          0 138.689453            0 
 kmeans_kernel        131072            30           172          0 1302.216309            0 
 device_side_d2h_copy        131072            30           172          0 71.267578            0 
 device_side_h2d_copy        131072            30           173          0 138.598145            0 
 kmeans_kernel        131072            30           173          0 1240.100098            0 
 device_side_d2h_copy        131072            30           173          0 79.708496            0 
 device_side_h2d_copy        131072            30           174          0 137.954590            0 
 kmeans_kernel        131072            30           174          0 1280.452148            0 
 device_side_d2h_copy        131072            30           174          0 74.691895            0 
 device_side_h2d_copy        131072            30           175          0 138.040039            0 
 kmeans_kernel        131072            30           175          0 1230.333984            0 
 device_side_d2h_copy        131072            30           175          0 83.935547            0 
 device_side_h2d_copy        131072            30           176          0 133.847168            0 
 kmeans_kernel        131072            30           176          0 1270.118164            0 
 device_side_d2h_copy        131072            30           176          0 86.404297            0 
 device_side_h2d_copy        131072            30           177          0 144.526855            0 
 kmeans_kernel        131072            30           177          0 1261.514648            0 
 device_side_d2h_copy        131072            30           177          0 71.962891            0 
 device_side_h2d_copy        131072            30           178          0 135.216797            0 
 kmeans_kernel        131072            30           178          0 1298.491699            0 
 device_side_d2h_copy        131072            30           178          0 83.707520            0 
 device_side_h2d_copy        131072            30           179          0 137.268066            0 
 kmeans_kernel        131072            30           179          0 1238.921875            0 
 device_side_d2h_copy        131072            30           179          0 72.570801            0 
 device_side_h2d_copy        131072            30           180          0 131.676270            0 
 kmeans_kernel        131072            30           180          0 1291.329590            0 
 device_side_d2h_copy        131072            30           180          0 83.714844            0 
 device_side_h2d_copy        131072            30           181          0 135.846191            0 
 kmeans_kernel        131072            30           181          0 1271.240234            0 
 device_side_d2h_copy        131072            30           181          0 80.030762            0 
 device_side_h2d_copy        131072            30           182          0 137.221191            0 
 kmeans_kernel        131072            30           182          0 1304.814453            0 
 device_side_d2h_copy        131072            30           182          0 77.203125            0 
 device_side_h2d_copy        131072            30           183          0 138.721680            0 
 kmeans_kernel        131072            30           183          0 1277.110352            0 
 device_side_d2h_copy        131072            30           183          0 72.724609            0 
 device_side_h2d_copy        131072            30           184          0 137.562012            0 
 kmeans_kernel        131072            30           184          0 1261.047363            0 
 device_side_d2h_copy        131072            30           184          0 76.864746            0 
 device_side_h2d_copy        131072            30           185          0 126.297363            0 
 kmeans_kernel        131072            30           185          0 1277.885742            3 
 device_side_d2h_copy        131072            30           185          0 78.468750            0 
 device_side_h2d_copy        131072            30           186          0 134.717285            0 
 kmeans_kernel        131072            30           186          0 1270.361328            0 
 device_side_d2h_copy        131072            30           186          0 83.584961            0 
 device_side_h2d_copy        131072            30           187          0 132.298340            0 
 kmeans_kernel        131072            30           187          0 1255.335938            0 
 device_side_d2h_copy        131072            30           187          0 71.143066            0 
 device_side_h2d_copy        131072            30           188          0 136.195801            0 
 kmeans_kernel        131072            30           188          0 1266.872559            0 
 device_side_d2h_copy        131072            30           188          0 83.358887            0 
 device_side_h2d_copy        131072            30           189          0 131.019043            0 
 kmeans_kernel        131072            30           189          0 1263.037598            0 
 device_side_d2h_copy        131072            30           189          0 75.098145            0 
 device_side_h2d_copy        131072            30           190          0 138.055664            0 
 kmeans_kernel        131072            30           190          0 1287.352539            0 
 device_side_d2h_copy        131072            30           190          0 84.551270            0 
 device_side_h2d_copy        131072            30           191          0 145.503418            0 
 kmeans_kernel        131072            30           191          0 1308.371582            0 
 device_side_d2h_copy        131072            30           191          0 71.489258            0 
 device_side_h2d_copy        131072            30           192          0 141.045898            0 
 kmeans_kernel        131072            30           192          0 1300.185059            0 
 device_side_d2h_copy        131072            30           192          0 92.599121            0 
 device_side_h2d_copy        131072            30           193          0 141.164551            0 
 kmeans_kernel        131072            30           193          0 1300.805664            0 
 device_side_d2h_copy        131072            30           193          0 89.246094            0 
 device_side_h2d_copy        131072            30           194          0 138.182129            0 
 kmeans_kernel        131072            30           194          0 1285.648926            0 
 device_side_d2h_copy        131072            30           194          0 87.473633            0 
 device_side_h2d_copy        131072            30           195          0 140.713867            0 
 kmeans_kernel        131072            30           195          0 1266.161621            0 
 device_side_d2h_copy        131072            30           195          0 86.174316            0 
 device_side_h2d_copy        131072            30           196          0 132.874023            0 
 kmeans_kernel        131072            30           196          0 1285.127441            0 
 device_side_d2h_copy        131072            30           196          0 78.577637            0 
 device_side_h2d_copy        131072            30           197          0 139.181641            0 
 kmeans_kernel        131072            30           197          0 1292.211914            0 
 device_side_d2h_copy        131072            30           197          0 83.502930            0 
 device_side_h2d_copy        131072            30           198          0 139.935059            0 
 kmeans_kernel        131072            30           198          0 1266.062500            0 
 device_side_d2h_copy        131072            30           198          0 76.901367            0 
 device_side_h2d_copy        131072            30           199          0 137.194336            0 
 kmeans_kernel        131072            30           199          0 1261.480469            0 
 device_side_d2h_copy        131072            30           199          0 98.267090            0 
 device_side_h2d_copy        131072            30           200          0 477.202637            0 
 kmeans_kernel        131072            30           200          0 2025.011230            0 
 device_side_d2h_copy        131072            30           200          0 794.590820            0 
 device_side_h2d_copy        131072            30           201          0 814.336426            0 
 kmeans_kernel        131072            30           201          0 2789.854492            0 
 device_side_d2h_copy        131072            30           201          0 790.668457            0 
 device_side_h2d_copy        131072            30           202          0 1145.259766            0 
 kmeans_kernel        131072            30           202          0 1659.565430            0 
 device_side_d2h_copy        131072            30           202          0 91.006348            0 
 device_side_h2d_copy        131072            30           203          0 108.702637            0 
 kmeans_kernel        131072            30           203          0 1235.864258            0 
 device_side_d2h_copy        131072            30           203          0 86.040039            0 
 device_side_h2d_copy        131072            30           204          0 113.049316            0 
 kmeans_kernel        131072            30           204          0 1257.242676            0 
 device_side_d2h_copy        131072            30           204          0 88.113770            0 
 device_side_h2d_copy        131072            30           205          0 139.050293            0 
 kmeans_kernel        131072            30           205          0 1269.022949            0 
 device_side_d2h_copy        131072            30           205          0 82.458984            0 
 device_side_h2d_copy        131072            30           206          0 133.200195            0 
 kmeans_kernel        131072            30           206          0 1289.742676            0 
 device_side_d2h_copy        131072            30           206          0 83.883789            0 
 device_side_h2d_copy        131072            30           207          0 137.795898            0 
 kmeans_kernel        131072            30           207          0 1287.759766            0 
 device_side_d2h_copy        131072            30           207          0 84.783691            0 
 device_side_h2d_copy        131072            30           208          0 134.566895            0 
 kmeans_kernel        131072            30           208          0 1303.659668            0 
 device_side_d2h_copy        131072            30           208          0 86.308105            0 
 device_side_h2d_copy        131072            30           209          0 130.612305            0 
 kmeans_kernel        131072            30           209          0 1311.094727            0 
 device_side_d2h_copy        131072            30           209          0 79.921387            0 
 device_side_h2d_copy        131072            30           210          0 133.261230            0 
 kmeans_kernel        131072            30           210          0 1270.671387            0 
 device_side_d2h_copy        131072            30           210          0 91.683105            0 
 device_side_h2d_copy        131072            30           211          0 144.803223            0 
 kmeans_kernel        131072            30           211          0 1249.237305            0 
 device_side_d2h_copy        131072            30           211          0 98.528320            0 
 device_side_h2d_copy        131072            30           212          0 144.197266            0 
 kmeans_kernel        131072            30           212          0 1285.442871            0 
 device_side_d2h_copy        131072            30           212          0 82.944824            0 
 device_side_h2d_copy        131072            30           213          0 142.380859            0 
 kmeans_kernel        131072            30           213          0 1272.437012            0 
 device_side_d2h_copy        131072            30           213          0 98.858887            0 
 device_side_h2d_copy        131072            30           214          0 144.954590            0 
 kmeans_kernel        131072            30           214          0 1278.802734            0 
 device_side_d2h_copy        131072            30           214          0 84.116211            0 
 device_side_h2d_copy        131072            30           215          0 142.027832            0 
 kmeans_kernel        131072            30           215          0 1300.726074            0 
 device_side_d2h_copy        131072            30           215          0 89.682129            0 
 device_side_h2d_copy        131072            30           216          0 238.237793            0 
 kmeans_kernel        131072            30           216          0 1278.809082            0 
 device_side_d2h_copy        131072            30           216          0 85.879395            0 
 device_side_h2d_copy        131072            30           217          0 140.096680            0 
 kmeans_kernel        131072            30           217          0 1223.141113            0 
 device_side_d2h_copy        131072            30           217          0 86.651855            0 
 device_side_h2d_copy        131072            30           218          0 140.123047            0 
 kmeans_kernel        131072            30           218          0 1283.565430            0 
 device_side_d2h_copy        131072            30           218          0 91.777832            0 
 device_side_h2d_copy        131072            30           219          0 139.411133            0 
 kmeans_kernel        131072            30           219          0 1295.084961            0 
 device_side_d2h_copy        131072            30           219          0 94.175781            0 
 device_side_h2d_copy        131072            30           220          0 144.773438            0 
 kmeans_kernel        131072            30           220          0 1273.368652            0 
 device_side_d2h_copy        131072            30           220          0 83.817871            0 
 device_side_h2d_copy        131072            30           221          0 136.880371            0 
 kmeans_kernel        131072            30           221          0 1259.276367            0 
 device_side_d2h_copy        131072            30           221          0 85.285645            0 
 device_side_h2d_copy        131072            30           222          0 142.348145            0 
 kmeans_kernel        131072            30           222          0 1256.354980            0 
 device_side_d2h_copy        131072            30           222          0 92.554688            0 
 device_side_h2d_copy        131072            30           223          0 138.400391            0 
 kmeans_kernel        131072            30           223          0 1306.551270            0 
 device_side_d2h_copy        131072            30           223          0 86.118164            0 
 device_side_h2d_copy        131072            30           224          0 140.908691            0 
 kmeans_kernel        131072            30           224          0 1287.711914            0 
 device_side_d2h_copy        131072            30           224          0 94.179199            0 
 device_side_h2d_copy        131072            30           225          0 140.735840            0 
 kmeans_kernel        131072            30           225          0 1300.859375            0 
 device_side_d2h_copy        131072            30           225          0 88.844238            0 
 device_side_h2d_copy        131072            30           226          0 145.827637            0 
 kmeans_kernel        131072            30           226          0 1227.247559            0 
 device_side_d2h_copy        131072            30           226          0 86.213379            0 
 device_side_h2d_copy        131072            30           227          0 142.895996            0 
 kmeans_kernel        131072            30           227          0 1265.874512            0 
 device_side_d2h_copy        131072            30           227          0 83.659668            0 
 device_side_h2d_copy        131072            30           228          0 141.033691            0 
 kmeans_kernel        131072            30           228          0 1327.524414            0 
 device_side_d2h_copy        131072            30           228          0 80.179199            0 
 device_side_h2d_copy        131072            30           229          0 124.731445            0 
 kmeans_kernel        131072            30           229          0 1282.656250            0 
 device_side_d2h_copy        131072            30           229          0 82.934570            0 
 device_side_h2d_copy        131072            30           230          0 137.952148            0 
 kmeans_kernel        131072            30           230          0 1264.647949            0 
 device_side_d2h_copy        131072            30           230          0 88.059082            0 
 device_side_h2d_copy        131072            30           231          0 133.832031            0 
 kmeans_kernel        131072            30           231          0 1283.746094            0 
 device_side_d2h_copy        131072            30           231          0 85.415527            0 
 device_side_h2d_copy        131072            30           232          0 136.180176            0 
 kmeans_kernel        131072            30           232          0 1222.456055            0 
 device_side_d2h_copy        131072            30           232          0 92.414062            0 
 device_side_h2d_copy        131072            30           233          0 139.731445            0 
 kmeans_kernel        131072            30           233          0 1194.038086            0 
 device_side_d2h_copy        131072            30           233          0 91.945312            0 
 device_side_h2d_copy        131072            30           234          0 135.932129            0 
 kmeans_kernel        131072            30           234          0 1258.855957            0 
 device_side_d2h_copy        131072            30           234          0 94.080078            0 
 device_side_h2d_copy        131072            30           235          0 144.875488            0 
 kmeans_kernel        131072            30           235          0 1268.149902            0 
 device_side_d2h_copy        131072            30           235          0 80.115234            0 
 device_side_h2d_copy        131072            30           236          0 139.514160            0 
 kmeans_kernel        131072            30           236          0 1261.814453            0 
 device_side_d2h_copy        131072            30           236          0 84.594238            0 
 device_side_h2d_copy        131072            30           237          0 131.827637            0 
 kmeans_kernel        131072            30           237          0 1253.481445            0 
 device_side_d2h_copy        131072            30           237          0 90.187988            0 
 device_side_h2d_copy        131072            30           238          0 143.161133            0 
 kmeans_kernel        131072            30           238          0 1257.582520            0 
 device_side_d2h_copy        131072            30           238          0 207.311523            0 
 device_side_h2d_copy        131072            30           239          0 496.563965            0 
 kmeans_kernel        131072            30           239          0 3067.758301            0 
 device_side_d2h_copy        131072            30           239          0 812.899414            0 
 device_side_h2d_copy        131072            30           240          0 854.167969            0 
 kmeans_kernel        131072            30           240          0 1798.713867            0 
 device_side_d2h_copy        131072            30           240          0 106.708008            0 
 device_side_h2d_copy        131072            30           241          0 148.952148            0 
 kmeans_kernel        131072            30           241          0 1306.670410            0 
 device_side_d2h_copy        131072            30           241          0 91.159180            0 
 device_side_h2d_copy        131072            30           242          0 842.318848            4 
 kmeans_kernel        131072            30           242          0 1676.697754            0 
 device_side_d2h_copy        131072            30           242          0 101.235352            0 
 device_side_h2d_copy        131072            30           243          0 146.989258            0 
 kmeans_kernel        131072            30           243          0 1276.563965            0 
 device_side_d2h_copy        131072            30           243          0 86.872559            0 
 device_side_h2d_copy        131072            30           244          0 143.393066            0 
 kmeans_kernel        131072            30           244          0 1298.080078            0 
 device_side_d2h_copy        131072            30           244          0 89.247559            0 
 device_side_h2d_copy        131072            30           245          0 149.000488            0 
 kmeans_kernel        131072            30           245          0 1248.191406            0 
 device_side_d2h_copy        131072            30           245          0 93.531738            0 
 device_side_h2d_copy        131072            30           246          0 139.480957            0 
 kmeans_kernel        131072            30           246          0 1291.528809            0 
 device_side_d2h_copy        131072            30           246          0 88.984863            0 
 device_side_h2d_copy        131072            30           247          0 143.898926            0 
 kmeans_kernel        131072            30           247          0 1289.782715            0 
 device_side_d2h_copy        131072            30           247          0 88.317383            0 
 device_side_h2d_copy        131072            30           248          0 146.181641            0 
 kmeans_kernel        131072            30           248          0 1269.076660            0 
 device_side_d2h_copy        131072            30           248          0 97.286133            0 
 device_side_h2d_copy        131072            30           249          0 149.663086            0 
 kmeans_kernel        131072            30           249          0 1290.522461            0 
 device_side_d2h_copy        131072            30           249          0 96.071289            0 
 device_side_h2d_copy        131072            30           250          0 140.570801            0 
 kmeans_kernel        131072            30           250          0 1290.326660            0 
 device_side_d2h_copy        131072            30           250          0 113.797852            0 
 device_side_h2d_copy        131072            30           251          0 151.647461            0 
 kmeans_kernel        131072            30           251          0 1297.054688            0 
 device_side_d2h_copy        131072            30           251          0 83.068359            0 
 device_side_h2d_copy        131072            30           252          0 139.229980            0 
 kmeans_kernel        131072            30           252          0 1279.508789            0 
 device_side_d2h_copy        131072            30           252          0 99.384277            0 
 device_side_h2d_copy        131072            30           253          0 148.413574            0 
 kmeans_kernel        131072            30           253          0 1290.530273            0 
 device_side_d2h_copy        131072            30           253          0 86.163086            0 
# Runtime: 3.492238 s (overhead: 0.000401 %) 766 records
