# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:01:39 2017
# Execution time and date (local): Wed Sep  6 15:01:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29669.540039            0 
 kernel_creation        131072            30 NA         0 91613.421875            0 
 device_side_buffer_setup        131072            30 NA         0 9530.495117            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 479.500977            0 
 device_side_h2d_copy        131072            30             0          0 321.848633            0 
 kmeans_kernel        131072            30             0          0 1310.637695            0 
 device_side_d2h_copy        131072            30             0          0 76.139160            0 
 device_side_h2d_copy        131072            30             1          0 212.499512            0 
 kmeans_kernel        131072            30             1          0 1205.243164            0 
 device_side_d2h_copy        131072            30             1          0 58.441406            0 
 device_side_h2d_copy        131072            30             2          0 114.278320            0 
 kmeans_kernel        131072            30             2          0 1182.360352            0 
 device_side_d2h_copy        131072            30             2          0 58.644043            0 
 device_side_h2d_copy        131072            30             3          0 114.788574            0 
 kmeans_kernel        131072            30             3          0 1175.001953            0 
 device_side_d2h_copy        131072            30             3          0 65.318848            0 
 device_side_h2d_copy        131072            30             4          0 114.850586            0 
 kmeans_kernel        131072            30             4          0 1176.531738            0 
 device_side_d2h_copy        131072            30             4          0 69.686523            0 
 device_side_h2d_copy        131072            30             5          0 109.803223            0 
 kmeans_kernel        131072            30             5          0 1218.277832            0 
 device_side_d2h_copy        131072            30             5          0 61.477539            0 
 device_side_h2d_copy        131072            30             6          0 111.213379            0 
 kmeans_kernel        131072            30             6          0 1237.988281            0 
 device_side_d2h_copy        131072            30             6          0 61.341309            0 
 device_side_h2d_copy        131072            30             7          0 116.408203            0 
 kmeans_kernel        131072            30             7          0 1205.696289            0 
 device_side_d2h_copy        131072            30             7          0 74.662109            0 
 device_side_h2d_copy        131072            30             8          0 115.270996            0 
 kmeans_kernel        131072            30             8          0 1233.777344            0 
 device_side_d2h_copy        131072            30             8          0 62.145508            0 
 device_side_h2d_copy        131072            30             9          0 112.562012            0 
 kmeans_kernel        131072            30             9          0 1220.167969            1 
 device_side_d2h_copy        131072            30             9          0 61.561035            0 
 device_side_h2d_copy        131072            30            10          0 115.639160            0 
 kmeans_kernel        131072            30            10          0 1195.691895            0 
 device_side_d2h_copy        131072            30            10          0 61.260742            0 
 device_side_h2d_copy        131072            30            11          0 118.711426            0 
 kmeans_kernel        131072            30            11          0 1183.268066            0 
 device_side_d2h_copy        131072            30            11          0 61.688477            0 
 device_side_h2d_copy        131072            30            12          0 114.733398            0 
 kmeans_kernel        131072            30            12          0 1237.039551            0 
 device_side_d2h_copy        131072            30            12          0 65.844238            0 
 device_side_h2d_copy        131072            30            13          0 116.386230            0 
 kmeans_kernel        131072            30            13          0 1200.730957            0 
 device_side_d2h_copy        131072            30            13          0 61.135742            0 
 device_side_h2d_copy        131072            30            14          0 111.960449            0 
 kmeans_kernel        131072            30            14          0 1210.189941            0 
 device_side_d2h_copy        131072            30            14          0 61.314941            0 
 device_side_h2d_copy        131072            30            15          0 123.517578            0 
 kmeans_kernel        131072            30            15          0 1190.330078            0 
 device_side_d2h_copy        131072            30            15          0 66.476562            0 
 device_side_h2d_copy        131072            30            16          0 116.952148            0 
 kmeans_kernel        131072            30            16          0 1216.273438            0 
 device_side_d2h_copy        131072            30            16          0 61.973633            0 
 device_side_h2d_copy        131072            30            17          0 112.763184            0 
 kmeans_kernel        131072            30            17          0 1215.373535            0 
 device_side_d2h_copy        131072            30            17          0 65.215820            0 
 device_side_h2d_copy        131072            30            18          0 114.368164            0 
 kmeans_kernel        131072            30            18          0 1194.516602            0 
 device_side_d2h_copy        131072            30            18          0 62.010742            0 
 device_side_h2d_copy        131072            30            19          0 115.436035            0 
 kmeans_kernel        131072            30            19          0 1218.638672            0 
 device_side_d2h_copy        131072            30            19          0 57.955078            0 
 device_side_h2d_copy        131072            30            20          0 115.579102            0 
 kmeans_kernel        131072            30            20          0 1171.684570            0 
 device_side_d2h_copy        131072            30            20          0 66.107910            0 
 device_side_h2d_copy        131072            30            21          0 114.257324            0 
 kmeans_kernel        131072            30            21          0 1185.639160            0 
 device_side_d2h_copy        131072            30            21          0 65.383301            0 
 device_side_h2d_copy        131072            30            22          0 118.918457            0 
 kmeans_kernel        131072            30            22          0 1225.217285            0 
 device_side_d2h_copy        131072            30            22          0 63.092285            0 
 device_side_h2d_copy        131072            30            23          0 119.227539            0 
 kmeans_kernel        131072            30            23          0 1179.610352            0 
 device_side_d2h_copy        131072            30            23          0 67.137695            0 
 device_side_h2d_copy        131072            30            24          0 114.522461            0 
 kmeans_kernel        131072            30            24          0 1218.613281            0 
 device_side_d2h_copy        131072            30            24          0 67.263672            0 
 device_side_h2d_copy        131072            30            25          0 124.092773            0 
 kmeans_kernel        131072            30            25          0 1245.439453            0 
 device_side_d2h_copy        131072            30            25          0 58.753418            0 
 device_side_h2d_copy        131072            30            26          0 120.674805            0 
 kmeans_kernel        131072            30            26          0 1228.381348            0 
 device_side_d2h_copy        131072            30            26          0 67.835449            0 
 device_side_h2d_copy        131072            30            27          0 117.906250            0 
 kmeans_kernel        131072            30            27          0 1202.884766            0 
 device_side_d2h_copy        131072            30            27          0 62.275879            0 
 device_side_h2d_copy        131072            30            28          0 117.469727            0 
 kmeans_kernel        131072            30            28          0 1215.612305            0 
 device_side_d2h_copy        131072            30            28          0 64.156250            0 
 device_side_h2d_copy        131072            30            29          0 111.899414            0 
 kmeans_kernel        131072            30            29          0 1188.786133            0 
 device_side_d2h_copy        131072            30            29          0 59.331055            0 
 device_side_h2d_copy        131072            30            30          0 115.704590            0 
 kmeans_kernel        131072            30            30          0 1187.305664            0 
 device_side_d2h_copy        131072            30            30          0 58.978027            0 
 device_side_h2d_copy        131072            30            31          0 119.285156            0 
 kmeans_kernel        131072            30            31          0 1220.909180            0 
 device_side_d2h_copy        131072            30            31          0 56.403809            0 
 device_side_h2d_copy        131072            30            32          0 125.715820            0 
 kmeans_kernel        131072            30            32          0 1218.983398            0 
 device_side_d2h_copy        131072            30            32          0 62.110352            0 
 device_side_h2d_copy        131072            30            33          0 117.950195            0 
 kmeans_kernel        131072            30            33          0 1199.614746            0 
 device_side_d2h_copy        131072            30            33          0 63.024414            0 
 device_side_h2d_copy        131072            30            34          0 123.678711            0 
 kmeans_kernel        131072            30            34          0 1231.529785            0 
 device_side_d2h_copy        131072            30            34          0 62.823730            0 
 device_side_h2d_copy        131072            30            35          0 121.224121            0 
 kmeans_kernel        131072            30            35          0 1190.553711            0 
 device_side_d2h_copy        131072            30            35          0 63.364258            0 
 device_side_h2d_copy        131072            30            36          0 116.188965            0 
 kmeans_kernel        131072            30            36          0 1179.774902            0 
 device_side_d2h_copy        131072            30            36          0 67.147949            0 
 device_side_h2d_copy        131072            30            37          0 124.019531            0 
 kmeans_kernel        131072            30            37          0 1217.590820            0 
 device_side_d2h_copy        131072            30            37          0 60.832031            0 
 device_side_h2d_copy        131072            30            38          0 116.655762            0 
 kmeans_kernel        131072            30            38          0 1190.381836            0 
 device_side_d2h_copy        131072            30            38          0 58.682617            0 
 device_side_h2d_copy        131072            30            39          0 122.172363            0 
 kmeans_kernel        131072            30            39          0 1203.646484            0 
 device_side_d2h_copy        131072            30            39          0 62.003418            0 
 device_side_h2d_copy        131072            30            40          0 119.855957            0 
 kmeans_kernel        131072            30            40          0 1210.746582            0 
 device_side_d2h_copy        131072            30            40          0 78.807617            0 
 device_side_h2d_copy        131072            30            41          0 117.800293            0 
 kmeans_kernel        131072            30            41          0 1157.464844            1 
 device_side_d2h_copy        131072            30            41          0 79.949707            0 
 device_side_h2d_copy        131072            30            42          0 117.810059            0 
 kmeans_kernel        131072            30            42          0 1254.694824            0 
 device_side_d2h_copy        131072            30            42          0 63.776367            0 
 device_side_h2d_copy        131072            30            43          0 122.710449            0 
 kmeans_kernel        131072            30            43          0 1221.761230            0 
 device_side_d2h_copy        131072            30            43          0 64.369141            0 
 device_side_h2d_copy        131072            30            44          0 110.259277            0 
 kmeans_kernel        131072            30            44          0 1225.242676            0 
 device_side_d2h_copy        131072            30            44          0 64.027344            0 
 device_side_h2d_copy        131072            30            45          0 115.373047            0 
 kmeans_kernel        131072            30            45          0 1196.489258            0 
 device_side_d2h_copy        131072            30            45          0 63.485352            0 
 device_side_h2d_copy        131072            30            46          0 120.349609            0 
 kmeans_kernel        131072            30            46          0 1217.712402            0 
 device_side_d2h_copy        131072            30            46          0 64.598145            0 
 device_side_h2d_copy        131072            30            47          0 121.887207            0 
 kmeans_kernel        131072            30            47          0 1230.279297            0 
 device_side_d2h_copy        131072            30            47          0 60.271973            0 
 device_side_h2d_copy        131072            30            48          0 117.775879            0 
 kmeans_kernel        131072            30            48          0 1210.097656            0 
 device_side_d2h_copy        131072            30            48          0 63.215332            0 
 device_side_h2d_copy        131072            30            49          0 124.076660            0 
 kmeans_kernel        131072            30            49          0 1232.450684            0 
 device_side_d2h_copy        131072            30            49          0 60.427246            0 
 device_side_h2d_copy        131072            30            50          0 127.313477            0 
 kmeans_kernel        131072            30            50          0 1220.076660            0 
 device_side_d2h_copy        131072            30            50          0 65.257812            0 
 device_side_h2d_copy        131072            30            51          0 118.031250            0 
 kmeans_kernel        131072            30            51          0 1207.661133            0 
 device_side_d2h_copy        131072            30            51          0 65.640137            0 
 device_side_h2d_copy        131072            30            52          0 121.060547            0 
 kmeans_kernel        131072            30            52          0 1228.536133            0 
 device_side_d2h_copy        131072            30            52          0 63.250488            0 
 device_side_h2d_copy        131072            30            53          0 116.032715            0 
 kmeans_kernel        131072            30            53          0 1233.732910            0 
 device_side_d2h_copy        131072            30            53          0 64.145020            0 
 device_side_h2d_copy        131072            30            54          0 120.158203            0 
 kmeans_kernel        131072            30            54          0 1186.332520            0 
 device_side_d2h_copy        131072            30            54          0 66.700195            0 
 device_side_h2d_copy        131072            30            55          0 124.865234            0 
 kmeans_kernel        131072            30            55          0 1175.889160            0 
 device_side_d2h_copy        131072            30            55          0 60.300293            0 
 device_side_h2d_copy        131072            30            56          0 121.561035            0 
 kmeans_kernel        131072            30            56          0 1166.604004            0 
 device_side_d2h_copy        131072            30            56          0 60.220703            0 
 device_side_h2d_copy        131072            30            57          0 138.098633            0 
 kmeans_kernel        131072            30            57          0 1239.187988            0 
 device_side_d2h_copy        131072            30            57          0 69.001953            0 
 device_side_h2d_copy        131072            30            58          0 125.237305            0 
 kmeans_kernel        131072            30            58          0 1238.588867            0 
 device_side_d2h_copy        131072            30            58          0 64.945801            0 
 device_side_h2d_copy        131072            30            59          0 130.916992            0 
 kmeans_kernel        131072            30            59          0 1219.922363            0 
 device_side_d2h_copy        131072            30            59          0 69.533691            0 
 device_side_h2d_copy        131072            30            60          0 124.717285            0 
 kmeans_kernel        131072            30            60          0 1241.330078            0 
 device_side_d2h_copy        131072            30            60          0 68.703613            0 
 device_side_h2d_copy        131072            30            61          0 129.311035            0 
 kmeans_kernel        131072            30            61          0 1197.689941            0 
 device_side_d2h_copy        131072            30            61          0 69.448242            0 
 device_side_h2d_copy        131072            30            62          0 119.974609            0 
 kmeans_kernel        131072            30            62          0 1204.927246            0 
 device_side_d2h_copy        131072            30            62          0 67.261719            0 
 device_side_h2d_copy        131072            30            63          0 115.787109            0 
 kmeans_kernel        131072            30            63          0 1230.162109            0 
 device_side_d2h_copy        131072            30            63          0 73.926270            0 
 device_side_h2d_copy        131072            30            64          0 129.338867            0 
 kmeans_kernel        131072            30            64          0 1185.492188            0 
 device_side_d2h_copy        131072            30            64          0 63.334961            0 
 device_side_h2d_copy        131072            30            65          0 124.358398            0 
 kmeans_kernel        131072            30            65          0 1165.556152            0 
 device_side_d2h_copy        131072            30            65          0 68.692383            0 
 device_side_h2d_copy        131072            30            66          0 119.993652            0 
 kmeans_kernel        131072            30            66          0 1195.513672            0 
 device_side_d2h_copy        131072            30            66          0 64.661621            0 
 device_side_h2d_copy        131072            30            67          0 125.912109            0 
 kmeans_kernel        131072            30            67          0 1168.604492            0 
 device_side_d2h_copy        131072            30            67          0 66.899902            0 
 device_side_h2d_copy        131072            30            68          0 125.810059            0 
 kmeans_kernel        131072            30            68          0 1183.540527            0 
 device_side_d2h_copy        131072            30            68          0 63.632812            0 
 device_side_h2d_copy        131072            30            69          0 120.479492            0 
 kmeans_kernel        131072            30            69          0 1204.735352            0 
 device_side_d2h_copy        131072            30            69          0 69.797852            0 
 device_side_h2d_copy        131072            30            70          0 128.034668            0 
 kmeans_kernel        131072            30            70          0 1209.457031            0 
 device_side_d2h_copy        131072            30            70          0 65.153320            0 
 device_side_h2d_copy        131072            30            71          0 122.593750            0 
 kmeans_kernel        131072            30            71          0 1200.293945            0 
 device_side_d2h_copy        131072            30            71          0 63.548828            0 
 device_side_h2d_copy        131072            30            72          0 125.101562            0 
 kmeans_kernel        131072            30            72          0 1205.891113            0 
 device_side_d2h_copy        131072            30            72          0 63.934082            0 
 device_side_h2d_copy        131072            30            73          0 127.986816            0 
 kmeans_kernel        131072            30            73          0 1225.353027            0 
 device_side_d2h_copy        131072            30            73          0 64.675293            0 
 device_side_h2d_copy        131072            30            74          0 123.088867            0 
 kmeans_kernel        131072            30            74          0 1217.404297            0 
 device_side_d2h_copy        131072            30            74          0 57.379883            0 
 device_side_h2d_copy        131072            30            75          0 124.163086            0 
 kmeans_kernel        131072            30            75          0 1206.295898            0 
 device_side_d2h_copy        131072            30            75          0 65.145996            0 
 device_side_h2d_copy        131072            30            76          0 120.943848            0 
 kmeans_kernel        131072            30            76          0 1164.021973            0 
 device_side_d2h_copy        131072            30            76          0 65.535645            0 
 device_side_h2d_copy        131072            30            77          0 125.738770            0 
 kmeans_kernel        131072            30            77          0 1228.440430            0 
 device_side_d2h_copy        131072            30            77          0 59.449707            0 
 device_side_h2d_copy        131072            30            78          0 128.056152            0 
 kmeans_kernel        131072            30            78          0 1200.076172            0 
 device_side_d2h_copy        131072            30            78          0 65.303711            0 
 device_side_h2d_copy        131072            30            79          0 121.687012            0 
 kmeans_kernel        131072            30            79          0 1191.485352            0 
 device_side_d2h_copy        131072            30            79          0 67.489746            0 
 device_side_h2d_copy        131072            30            80          0 121.082031            0 
 kmeans_kernel        131072            30            80          0 1212.291016            0 
 device_side_d2h_copy        131072            30            80          0 61.848633            0 
 device_side_h2d_copy        131072            30            81          0 125.840332            0 
 kmeans_kernel        131072            30            81          0 1172.408691            0 
 device_side_d2h_copy        131072            30            81          0 61.944336            0 
 device_side_h2d_copy        131072            30            82          0 124.979980            0 
 kmeans_kernel        131072            30            82          0 1193.843262            0 
 device_side_d2h_copy        131072            30            82          0 70.261230            0 
 device_side_h2d_copy        131072            30            83          0 124.475586            0 
 kmeans_kernel        131072            30            83          0 1214.659668            0 
 device_side_d2h_copy        131072            30            83          0 76.033203            0 
 device_side_h2d_copy        131072            30            84          0 124.766113            0 
 kmeans_kernel        131072            30            84          0 1240.652344            0 
 device_side_d2h_copy        131072            30            84          0 69.154297            0 
 device_side_h2d_copy        131072            30            85          0 127.873047            0 
 kmeans_kernel        131072            30            85          0 1210.116699            0 
 device_side_d2h_copy        131072            30            85          0 65.132324            0 
 device_side_h2d_copy        131072            30            86          0 127.244141            0 
 kmeans_kernel        131072            30            86          0 1207.488770            0 
 device_side_d2h_copy        131072            30            86          0 70.806641            0 
 device_side_h2d_copy        131072            30            87          0 128.157227            0 
 kmeans_kernel        131072            30            87          0 1189.420410            0 
 device_side_d2h_copy        131072            30            87          0 68.686035            0 
 device_side_h2d_copy        131072            30            88          0 124.033203            0 
 kmeans_kernel        131072            30            88          0 1199.014648            0 
 device_side_d2h_copy        131072            30            88          0 74.410156            0 
 device_side_h2d_copy        131072            30            89          0 122.620117            0 
 kmeans_kernel        131072            30            89          0 1199.630859            0 
 device_side_d2h_copy        131072            30            89          0 65.656250            0 
 device_side_h2d_copy        131072            30            90          0 128.387207            0 
 kmeans_kernel        131072            30            90          0 1181.677246            0 
 device_side_d2h_copy        131072            30            90          0 69.818359            0 
 device_side_h2d_copy        131072            30            91          0 132.378906            0 
 kmeans_kernel        131072            30            91          0 1195.277832            0 
 device_side_d2h_copy        131072            30            91          0 67.053711            0 
 device_side_h2d_copy        131072            30            92          0 130.262207            0 
 kmeans_kernel        131072            30            92          0 1240.372070            0 
 device_side_d2h_copy        131072            30            92          0 66.005371            0 
 device_side_h2d_copy        131072            30            93          0 125.395508            0 
 kmeans_kernel        131072            30            93          0 1197.584961            0 
 device_side_d2h_copy        131072            30            93          0 75.927246            0 
 device_side_h2d_copy        131072            30            94          0 124.722168            0 
 kmeans_kernel        131072            30            94          0 1207.864746            0 
 device_side_d2h_copy        131072            30            94          0 63.627930            0 
 device_side_h2d_copy        131072            30            95          0 125.009277            0 
 kmeans_kernel        131072            30            95          0 1193.231934            0 
 device_side_d2h_copy        131072            30            95          0 66.781738            0 
 device_side_h2d_copy        131072            30            96          0 129.816895            0 
 kmeans_kernel        131072            30            96          0 1204.328613            0 
 device_side_d2h_copy        131072            30            96          0 65.934082            0 
 device_side_h2d_copy        131072            30            97          0 128.016602            0 
 kmeans_kernel        131072            30            97          0 1217.162598            0 
 device_side_d2h_copy        131072            30            97          0 60.724609            0 
 device_side_h2d_copy        131072            30            98          0 132.411621            0 
 kmeans_kernel        131072            30            98          0 1222.470703            0 
 device_side_d2h_copy        131072            30            98          0 66.559570            0 
 device_side_h2d_copy        131072            30            99          0 126.458496            0 
 kmeans_kernel        131072            30            99          0 1262.194336            0 
 device_side_d2h_copy        131072            30            99          0 75.468262            0 
 device_side_h2d_copy        131072            30           100          0 121.937012            0 
 kmeans_kernel        131072            30           100          0 1206.416504            0 
 device_side_d2h_copy        131072            30           100          0 69.317383            0 
 device_side_h2d_copy        131072            30           101          0 130.656250            0 
 kmeans_kernel        131072            30           101          0 1223.068359            0 
 device_side_d2h_copy        131072            30           101          0 66.595703            0 
 device_side_h2d_copy        131072            30           102          0 127.879883            0 
 kmeans_kernel        131072            30           102          0 1231.491699            0 
 device_side_d2h_copy        131072            30           102          0 67.012695            0 
 device_side_h2d_copy        131072            30           103          0 129.081055            0 
 kmeans_kernel        131072            30           103          0 1193.856934            0 
 device_side_d2h_copy        131072            30           103          0 64.252930            0 
 device_side_h2d_copy        131072            30           104          0 126.068359            0 
 kmeans_kernel        131072            30           104          0 1214.109863            0 
 device_side_d2h_copy        131072            30           104          0 69.296387            0 
 device_side_h2d_copy        131072            30           105          0 128.468750            0 
 kmeans_kernel        131072            30           105          0 1210.253418            0 
 device_side_d2h_copy        131072            30           105          0 61.136719            0 
 device_side_h2d_copy        131072            30           106          0 128.329102            0 
 kmeans_kernel        131072            30           106          0 1227.811523            0 
 device_side_d2h_copy        131072            30           106          0 67.038086            0 
 device_side_h2d_copy        131072            30           107          0 137.364258            0 
 kmeans_kernel        131072            30           107          0 1216.417480            0 
 device_side_d2h_copy        131072            30           107          0 65.836914            0 
 device_side_h2d_copy        131072            30           108          0 126.373047            0 
 kmeans_kernel        131072            30           108          0 1156.484375            0 
 device_side_d2h_copy        131072            30           108          0 69.660645            0 
 device_side_h2d_copy        131072            30           109          0 135.041992            0 
 kmeans_kernel        131072            30           109          0 1230.064941            0 
 device_side_d2h_copy        131072            30           109          0 71.215820            0 
 device_side_h2d_copy        131072            30           110          0 126.286621            0 
 kmeans_kernel        131072            30           110          0 1213.372559            0 
 device_side_d2h_copy        131072            30           110          0 64.785156            0 
 device_side_h2d_copy        131072            30           111          0 129.777832            0 
 kmeans_kernel        131072            30           111          0 1241.530273            0 
 device_side_d2h_copy        131072            30           111          0 63.452637            0 
 device_side_h2d_copy        131072            30           112          0 131.399902            0 
 kmeans_kernel        131072            30           112          0 1198.827148            0 
 device_side_d2h_copy        131072            30           112          0 68.361816            0 
 device_side_h2d_copy        131072            30           113          0 132.353027            0 
 kmeans_kernel        131072            30           113          0 1176.890625            0 
 device_side_d2h_copy        131072            30           113          0 65.447266            0 
 device_side_h2d_copy        131072            30           114          0 125.387695            0 
 kmeans_kernel        131072            30           114          0 1210.600098            0 
 device_side_d2h_copy        131072            30           114          0 68.495605            0 
 device_side_h2d_copy        131072            30           115          0 132.404785            0 
 kmeans_kernel        131072            30           115          0 1159.004883            0 
 device_side_d2h_copy        131072            30           115          0 64.404785            0 
 device_side_h2d_copy        131072            30           116          0 129.178223            0 
 kmeans_kernel        131072            30           116          0 1192.840820            0 
 device_side_d2h_copy        131072            30           116          0 78.005859            0 
 device_side_h2d_copy        131072            30           117          0 126.575195            0 
 kmeans_kernel        131072            30           117          0 1179.395020            0 
 device_side_d2h_copy        131072            30           117          0 70.447754            0 
 device_side_h2d_copy        131072            30           118          0 126.192871            0 
 kmeans_kernel        131072            30           118          0 1226.371582            0 
 device_side_d2h_copy        131072            30           118          0 71.231934            0 
 device_side_h2d_copy        131072            30           119          0 132.587891            0 
 kmeans_kernel        131072            30           119          0 1223.054199            0 
 device_side_d2h_copy        131072            30           119          0 68.070801            0 
 device_side_h2d_copy        131072            30           120          0 131.088867            0 
 kmeans_kernel        131072            30           120          0 1192.626953            0 
 device_side_d2h_copy        131072            30           120          0 76.364258            0 
 device_side_h2d_copy        131072            30           121          0 123.761719            0 
 kmeans_kernel        131072            30           121          0 1212.132324            0 
 device_side_d2h_copy        131072            30           121          0 69.758301            0 
 device_side_h2d_copy        131072            30           122          0 128.568359            0 
 kmeans_kernel        131072            30           122          0 1191.374023            0 
 device_side_d2h_copy        131072            30           122          0 71.812500            0 
 device_side_h2d_copy        131072            30           123          0 129.851074            0 
 kmeans_kernel        131072            30           123          0 1220.783203            0 
 device_side_d2h_copy        131072            30           123          0 65.826172            0 
 device_side_h2d_copy        131072            30           124          0 131.637207            0 
 kmeans_kernel        131072            30           124          0 1183.729980            0 
 device_side_d2h_copy        131072            30           124          0 72.165039            0 
 device_side_h2d_copy        131072            30           125          0 130.087402            0 
 kmeans_kernel        131072            30           125          0 1195.088379            0 
 device_side_d2h_copy        131072            30           125          0 123.211426            0 
 device_side_h2d_copy        131072            30           126          0 128.298340            0 
 kmeans_kernel        131072            30           126          0 1226.757812            0 
 device_side_d2h_copy        131072            30           126          0 80.459473            0 
 device_side_h2d_copy        131072            30           127          0 130.744141            0 
 kmeans_kernel        131072            30           127          0 1252.660156            0 
 device_side_d2h_copy        131072            30           127          0 69.145508            0 
 device_side_h2d_copy        131072            30           128          0 131.251953            0 
 kmeans_kernel        131072            30           128          0 1233.175293            0 
 device_side_d2h_copy        131072            30           128          0 72.355469            0 
 device_side_h2d_copy        131072            30           129          0 131.541504            0 
 kmeans_kernel        131072            30           129          0 1228.187988            0 
 device_side_d2h_copy        131072            30           129          0 71.089844            0 
 device_side_h2d_copy        131072            30           130          0 137.926758            0 
 kmeans_kernel        131072            30           130          0 1214.102539            0 
 device_side_d2h_copy        131072            30           130          0 78.609863            0 
 device_side_h2d_copy        131072            30           131          0 131.726562            0 
 kmeans_kernel        131072            30           131          0 1237.147949            0 
 device_side_d2h_copy        131072            30           131          0 73.103516            0 
 device_side_h2d_copy        131072            30           132          0 130.892090            0 
 kmeans_kernel        131072            30           132          0 1210.537109            0 
 device_side_d2h_copy        131072            30           132          0 79.904785            0 
 device_side_h2d_copy        131072            30           133          0 130.332520            0 
 kmeans_kernel        131072            30           133          0 1209.759277            0 
 device_side_d2h_copy        131072            30           133          0 69.436523            0 
 device_side_h2d_copy        131072            30           134          0 136.595215            0 
 kmeans_kernel        131072            30           134          0 1254.740234            0 
 device_side_d2h_copy        131072            30           134          0 69.233887            0 
 device_side_h2d_copy        131072            30           135          0 131.332520            0 
 kmeans_kernel        131072            30           135          0 1231.388672            0 
 device_side_d2h_copy        131072            30           135          0 73.613281            0 
 device_side_h2d_copy        131072            30           136          0 136.412109            0 
 kmeans_kernel        131072            30           136          0 1205.529785            0 
 device_side_d2h_copy        131072            30           136          0 71.468750            0 
 device_side_h2d_copy        131072            30           137          0 138.490234            0 
 kmeans_kernel        131072            30           137          0 1186.725098            0 
 device_side_d2h_copy        131072            30           137          0 78.439453            0 
 device_side_h2d_copy        131072            30           138          0 128.245117            0 
 kmeans_kernel        131072            30           138          0 1160.214844            0 
 device_side_d2h_copy        131072            30           138          0 72.623535            0 
 device_side_h2d_copy        131072            30           139          0 136.783691            0 
 kmeans_kernel        131072            30           139          0 1177.837891            0 
 device_side_d2h_copy        131072            30           139          0 69.711914            0 
 device_side_h2d_copy        131072            30           140          0 136.101562            0 
 kmeans_kernel        131072            30           140          0 1233.550781            0 
 device_side_d2h_copy        131072            30           140          0 80.196289            0 
 device_side_h2d_copy        131072            30           141          0 133.478516            0 
 kmeans_kernel        131072            30           141          0 1243.298828            0 
 device_side_d2h_copy        131072            30           141          0 72.933594            0 
 device_side_h2d_copy        131072            30           142          0 132.015625            0 
 kmeans_kernel        131072            30           142          0 1249.275879            0 
 device_side_d2h_copy        131072            30           142          0 74.453125            0 
 device_side_h2d_copy        131072            30           143          0 133.238281            0 
 kmeans_kernel        131072            30           143          0 1215.489258            0 
 device_side_d2h_copy        131072            30           143          0 74.441406            0 
 device_side_h2d_copy        131072            30           144          0 131.593750            0 
 kmeans_kernel        131072            30           144          0 1188.580078            0 
 device_side_d2h_copy        131072            30           144          0 79.323242            0 
 device_side_h2d_copy        131072            30           145          0 131.307617            0 
 kmeans_kernel        131072            30           145          0 1263.348145            0 
 device_side_d2h_copy        131072            30           145          0 71.835449            0 
 device_side_h2d_copy        131072            30           146          0 135.819336            0 
 kmeans_kernel        131072            30           146          0 1202.739258            0 
 device_side_d2h_copy        131072            30           146          0 74.146973            0 
 device_side_h2d_copy        131072            30           147          0 132.505371            0 
 kmeans_kernel        131072            30           147          0 1201.142578            0 
 device_side_d2h_copy        131072            30           147          0 82.037598            0 
 device_side_h2d_copy        131072            30           148          0 128.569824            0 
 kmeans_kernel        131072            30           148          0 1186.791504            0 
 device_side_d2h_copy        131072            30           148          0 70.440430            0 
 device_side_h2d_copy        131072            30           149          0 132.796387            0 
 kmeans_kernel        131072            30           149          0 1203.740723            0 
 device_side_d2h_copy        131072            30           149          0 81.592285            0 
 device_side_h2d_copy        131072            30           150          0 136.295410            0 
 kmeans_kernel        131072            30           150          0 1211.519043            0 
 device_side_d2h_copy        131072            30           150          0 77.973633            0 
 device_side_h2d_copy        131072            30           151          0 135.338379            0 
 kmeans_kernel        131072            30           151          0 1181.446289            0 
 device_side_d2h_copy        131072            30           151          0 75.484375            0 
 device_side_h2d_copy        131072            30           152          0 132.524902            0 
 kmeans_kernel        131072            30           152          0 1188.425781            0 
 device_side_d2h_copy        131072            30           152          0 77.657715            0 
 device_side_h2d_copy        131072            30           153          0 134.935059            0 
 kmeans_kernel        131072            30           153          0 1232.947266            0 
 device_side_d2h_copy        131072            30           153          0 72.965820            0 
 device_side_h2d_copy        131072            30           154          0 137.101562            0 
 kmeans_kernel        131072            30           154          0 1227.925781            0 
 device_side_d2h_copy        131072            30           154          0 71.271484            0 
 device_side_h2d_copy        131072            30           155          0 139.765137            0 
 kmeans_kernel        131072            30           155          0 1222.437988            0 
 device_side_d2h_copy        131072            30           155          0 81.338379            0 
 device_side_h2d_copy        131072            30           156          0 136.861816            0 
 kmeans_kernel        131072            30           156          0 1202.938477            0 
 device_side_d2h_copy        131072            30           156          0 84.448242            0 
 device_side_h2d_copy        131072            30           157          0 119.530273            0 
 kmeans_kernel        131072            30           157          0 1196.658203            0 
 device_side_d2h_copy        131072            30           157          0 75.619141            0 
 device_side_h2d_copy        131072            30           158          0 140.982910            0 
 kmeans_kernel        131072            30           158          0 1189.608398            0 
 device_side_d2h_copy        131072            30           158          0 75.553711            0 
 device_side_h2d_copy        131072            30           159          0 132.550293            0 
 kmeans_kernel        131072            30           159          0 1199.041504            0 
 device_side_d2h_copy        131072            30           159          0 86.137207            0 
 device_side_h2d_copy        131072            30           160          0 135.636719            0 
 kmeans_kernel        131072            30           160          0 1224.193848            0 
 device_side_d2h_copy        131072            30           160          0 75.405273            0 
 device_side_h2d_copy        131072            30           161          0 137.239746            0 
 kmeans_kernel        131072            30           161          0 1219.455078            0 
 device_side_d2h_copy        131072            30           161          0 82.992676            0 
 device_side_h2d_copy        131072            30           162          0 136.490234            0 
 kmeans_kernel        131072            30           162          0 1216.915527            0 
 device_side_d2h_copy        131072            30           162          0 78.671875            0 
 device_side_h2d_copy        131072            30           163          0 137.178223            0 
 kmeans_kernel        131072            30           163          0 1184.992676            0 
 device_side_d2h_copy        131072            30           163          0 71.389160            0 
 device_side_h2d_copy        131072            30           164          0 131.148926            0 
 kmeans_kernel        131072            30           164          0 1195.126953            0 
 device_side_d2h_copy        131072            30           164          0 75.625488            0 
 device_side_h2d_copy        131072            30           165          0 129.964355            0 
 kmeans_kernel        131072            30           165          0 1202.098145            0 
 device_side_d2h_copy        131072            30           165          0 74.442383            0 
 device_side_h2d_copy        131072            30           166          0 124.052246            0 
 kmeans_kernel        131072            30           166          0 1174.999512            0 
 device_side_d2h_copy        131072            30           166          0 89.972656            0 
 device_side_h2d_copy        131072            30           167          0 134.956055            0 
 kmeans_kernel        131072            30           167          0 1205.603027            0 
 device_side_d2h_copy        131072            30           167          0 77.677734            0 
 device_side_h2d_copy        131072            30           168          0 133.772461            0 
 kmeans_kernel        131072            30           168          0 1209.027344            0 
 device_side_d2h_copy        131072            30           168          0 82.957031            0 
 device_side_h2d_copy        131072            30           169          0 144.776855            0 
 kmeans_kernel        131072            30           169          0 1228.768555            5 
 device_side_d2h_copy        131072            30           169          0 77.109375            0 
 device_side_h2d_copy        131072            30           170          0 131.770996            0 
 kmeans_kernel        131072            30           170          0 1246.617188            0 
 device_side_d2h_copy        131072            30           170          0 79.585938            0 
 device_side_h2d_copy        131072            30           171          0 138.715820            0 
 kmeans_kernel        131072            30           171          0 1227.607910            0 
 device_side_d2h_copy        131072            30           171          0 79.376953            0 
 device_side_h2d_copy        131072            30           172          0 140.205566            0 
 kmeans_kernel        131072            30           172          0 1242.936523            0 
 device_side_d2h_copy        131072            30           172          0 83.402344            0 
 device_side_h2d_copy        131072            30           173          0 133.653809            0 
 kmeans_kernel        131072            30           173          0 1236.289551            0 
 device_side_d2h_copy        131072            30           173          0 78.750000            0 
 device_side_h2d_copy        131072            30           174          0 142.020020            0 
 kmeans_kernel        131072            30           174          0 1238.250488            0 
 device_side_d2h_copy        131072            30           174          0 80.122559            0 
 device_side_h2d_copy        131072            30           175          0 147.838867            0 
 kmeans_kernel        131072            30           175          0 1198.023926            0 
 device_side_d2h_copy        131072            30           175          0 83.270020            0 
 device_side_h2d_copy        131072            30           176          0 132.111328            0 
 kmeans_kernel        131072            30           176          0 1220.620605            0 
 device_side_d2h_copy        131072            30           176          0 78.631836            0 
 device_side_h2d_copy        131072            30           177          0 140.211914            0 
 kmeans_kernel        131072            30           177          0 1259.378418            0 
 device_side_d2h_copy        131072            30           177          0 81.689453            0 
 device_side_h2d_copy        131072            30           178          0 136.223145            0 
 kmeans_kernel        131072            30           178          0 1210.632324            0 
 device_side_d2h_copy        131072            30           178          0 78.461914            0 
 device_side_h2d_copy        131072            30           179          0 140.534668            0 
 kmeans_kernel        131072            30           179          0 1212.556641            0 
 device_side_d2h_copy        131072            30           179          0 90.890137            0 
 device_side_h2d_copy        131072            30           180          0 134.437500            0 
 kmeans_kernel        131072            30           180          0 1178.460938            0 
 device_side_d2h_copy        131072            30           180          0 80.579590            0 
 device_side_h2d_copy        131072            30           181          0 143.940430            0 
 kmeans_kernel        131072            30           181          0 1162.475098            0 
 device_side_d2h_copy        131072            30           181          0 77.180176            0 
 device_side_h2d_copy        131072            30           182          0 142.549805            0 
 kmeans_kernel        131072            30           182          0 1239.341309            0 
 device_side_d2h_copy        131072            30           182          0 92.467773            0 
 device_side_h2d_copy        131072            30           183          0 139.890625            0 
 kmeans_kernel        131072            30           183          0 1222.946289            0 
 device_side_d2h_copy        131072            30           183          0 84.006836            0 
 device_side_h2d_copy        131072            30           184          0 129.183594            0 
 kmeans_kernel        131072            30           184          0 1196.551758            0 
 device_side_d2h_copy        131072            30           184          0 80.037598            0 
 device_side_h2d_copy        131072            30           185          0 139.514648            0 
 kmeans_kernel        131072            30           185          0 1210.259766            0 
 device_side_d2h_copy        131072            30           185          0 80.644043            0 
 device_side_h2d_copy        131072            30           186          0 137.351562            0 
 kmeans_kernel        131072            30           186          0 1159.014160            0 
 device_side_d2h_copy        131072            30           186          0 82.010254            3 
 device_side_h2d_copy        131072            30           187          0 136.831055            0 
 kmeans_kernel        131072            30           187          0 1240.077148            0 
 device_side_d2h_copy        131072            30           187          0 88.083984            0 
 device_side_h2d_copy        131072            30           188          0 135.565918            0 
 kmeans_kernel        131072            30           188          0 1221.375488            0 
 device_side_d2h_copy        131072            30           188          0 86.076172            0 
 device_side_h2d_copy        131072            30           189          0 133.501953            0 
 kmeans_kernel        131072            30           189          0 1242.143555            0 
 device_side_d2h_copy        131072            30           189          0 82.835449            0 
 device_side_h2d_copy        131072            30           190          0 135.283203            0 
 kmeans_kernel        131072            30           190          0 1216.225586            0 
 device_side_d2h_copy        131072            30           190          0 90.403809            0 
 device_side_h2d_copy        131072            30           191          0 149.266602            0 
 kmeans_kernel        131072            30           191          0 1197.529785            0 
 device_side_d2h_copy        131072            30           191          0 88.174805            0 
 device_side_h2d_copy        131072            30           192          0 138.925293            0 
 kmeans_kernel        131072            30           192          0 1213.962402            0 
 device_side_d2h_copy        131072            30           192          0 82.738770            0 
 device_side_h2d_copy        131072            30           193          0 131.368652            0 
 kmeans_kernel        131072            30           193          0 1241.967773            0 
 device_side_d2h_copy        131072            30           193          0 90.978027            0 
 device_side_h2d_copy        131072            30           194          0 140.555176            0 
 kmeans_kernel        131072            30           194          0 1220.335449            0 
 device_side_d2h_copy        131072            30           194          0 104.466797            0 
 device_side_h2d_copy        131072            30           195          0 122.957031            0 
 kmeans_kernel        131072            30           195          0 1232.161133            0 
 device_side_d2h_copy        131072            30           195          0 78.188965            0 
 device_side_h2d_copy        131072            30           196          0 140.685547            0 
 kmeans_kernel        131072            30           196          0 1256.369629            0 
 device_side_d2h_copy        131072            30           196          0 79.312012            0 
 device_side_h2d_copy        131072            30           197          0 134.924805            0 
 kmeans_kernel        131072            30           197          0 1188.821289            0 
 device_side_d2h_copy        131072            30           197          0 85.364746            0 
 device_side_h2d_copy        131072            30           198          0 139.114258            0 
 kmeans_kernel        131072            30           198          0 1254.308594            0 
 device_side_d2h_copy        131072            30           198          0 84.525391            0 
 device_side_h2d_copy        131072            30           199          0 143.830078            0 
 kmeans_kernel        131072            30           199          0 1180.230957            0 
 device_side_d2h_copy        131072            30           199          0 84.013184            0 
 device_side_h2d_copy        131072            30           200          0 140.170410            0 
 kmeans_kernel        131072            30           200          0 1232.328125            0 
 device_side_d2h_copy        131072            30           200          0 80.879395            0 
 device_side_h2d_copy        131072            30           201          0 138.450684            0 
 kmeans_kernel        131072            30           201          0 1203.564453            0 
 device_side_d2h_copy        131072            30           201          0 82.136719            0 
 device_side_h2d_copy        131072            30           202          0 139.141113            0 
 kmeans_kernel        131072            30           202          0 1198.629395            0 
 device_side_d2h_copy        131072            30           202          0 81.296875            0 
 device_side_h2d_copy        131072            30           203          0 124.692871            0 
 kmeans_kernel        131072            30           203          0 1191.548340            0 
 device_side_d2h_copy        131072            30           203          0 85.839355            0 
 device_side_h2d_copy        131072            30           204          0 139.565430            0 
 kmeans_kernel        131072            30           204          0 1237.774902            0 
 device_side_d2h_copy        131072            30           204          0 85.930176            0 
 device_side_h2d_copy        131072            30           205          0 142.770996            0 
 kmeans_kernel        131072            30           205          0 1202.804199            0 
 device_side_d2h_copy        131072            30           205          0 76.080566            0 
 device_side_h2d_copy        131072            30           206          0 142.055176            0 
 kmeans_kernel        131072            30           206          0 1220.978027            0 
 device_side_d2h_copy        131072            30           206          0 80.899902            0 
 device_side_h2d_copy        131072            30           207          0 138.912109            0 
 kmeans_kernel        131072            30           207          0 1226.054688            0 
 device_side_d2h_copy        131072            30           207          0 81.805176            0 
 device_side_h2d_copy        131072            30           208          0 139.532715            0 
 kmeans_kernel        131072            30           208          0 1213.823730            0 
 device_side_d2h_copy        131072            30           208          0 84.274414            0 
 device_side_h2d_copy        131072            30           209          0 139.810547            0 
 kmeans_kernel        131072            30           209          0 1241.525391            0 
 device_side_d2h_copy        131072            30           209          0 79.014648            0 
 device_side_h2d_copy        131072            30           210          0 139.243164            0 
 kmeans_kernel        131072            30           210          0 1238.615723            0 
 device_side_d2h_copy        131072            30           210          0 79.603516            0 
 device_side_h2d_copy        131072            30           211          0 144.882812            0 
 kmeans_kernel        131072            30           211          0 1212.291504            0 
 device_side_d2h_copy        131072            30           211          0 82.030762            0 
 device_side_h2d_copy        131072            30           212          0 141.454590            0 
 kmeans_kernel        131072            30           212          0 1219.581543            0 
 device_side_d2h_copy        131072            30           212          0 82.409180            0 
 device_side_h2d_copy        131072            30           213          0 142.322266            0 
 kmeans_kernel        131072            30           213          0 1184.047363            0 
 device_side_d2h_copy        131072            30           213          0 82.604492            0 
 device_side_h2d_copy        131072            30           214          0 143.947754            0 
 kmeans_kernel        131072            30           214          0 1181.977051            0 
 device_side_d2h_copy        131072            30           214          0 81.949219            0 
 device_side_h2d_copy        131072            30           215          0 124.265137            0 
 kmeans_kernel        131072            30           215          0 1228.264160            0 
 device_side_d2h_copy        131072            30           215          0 87.309570            0 
 device_side_h2d_copy        131072            30           216          0 138.675781            0 
 kmeans_kernel        131072            30           216          0 1223.950684            0 
 device_side_d2h_copy        131072            30           216          0 80.963379            0 
 device_side_h2d_copy        131072            30           217          0 139.052734            0 
 kmeans_kernel        131072            30           217          0 1228.255859            0 
 device_side_d2h_copy        131072            30           217          0 84.509277            0 
 device_side_h2d_copy        131072            30           218          0 137.785645            0 
 kmeans_kernel        131072            30           218          0 1232.188965            0 
 device_side_d2h_copy        131072            30           218          0 89.937988            0 
 device_side_h2d_copy        131072            30           219          0 142.012207            0 
 kmeans_kernel        131072            30           219          0 1211.791504            0 
 device_side_d2h_copy        131072            30           219          0 81.445801            0 
 device_side_h2d_copy        131072            30           220          0 138.959473            0 
 kmeans_kernel        131072            30           220          0 1205.943848            0 
 device_side_d2h_copy        131072            30           220          0 84.651367            0 
 device_side_h2d_copy        131072            30           221          0 145.700195            0 
 kmeans_kernel        131072            30           221          0 1242.122070            0 
 device_side_d2h_copy        131072            30           221          0 88.211426            0 
 device_side_h2d_copy        131072            30           222          0 148.427734            0 
 kmeans_kernel        131072            30           222          0 1178.530273            0 
 device_side_d2h_copy        131072            30           222          0 81.579102            0 
 device_side_h2d_copy        131072            30           223          0 142.052246            0 
 kmeans_kernel        131072            30           223          0 1209.048340            0 
 device_side_d2h_copy        131072            30           223          0 93.351074            0 
 device_side_h2d_copy        131072            30           224          0 141.229492            0 
 kmeans_kernel        131072            30           224          0 1213.400391            0 
 device_side_d2h_copy        131072            30           224          0 93.879395            0 
 device_side_h2d_copy        131072            30           225          0 126.745605            0 
 kmeans_kernel        131072            30           225          0 1201.917969            0 
 device_side_d2h_copy        131072            30           225          0 89.703613            0 
 device_side_h2d_copy        131072            30           226          0 141.146973            0 
 kmeans_kernel        131072            30           226          0 1198.898926            0 
 device_side_d2h_copy        131072            30           226          0 89.473633            0 
 device_side_h2d_copy        131072            30           227          0 141.303223            0 
 kmeans_kernel        131072            30           227          0 1195.081055            0 
 device_side_d2h_copy        131072            30           227          0 96.381348            0 
 device_side_h2d_copy        131072            30           228          0 141.862305            0 
 kmeans_kernel        131072            30           228          0 1253.228516            0 
 device_side_d2h_copy        131072            30           228          0 87.618652            0 
 device_side_h2d_copy        131072            30           229          0 141.727539            0 
 kmeans_kernel        131072            30           229          0 1218.106445            0 
 device_side_d2h_copy        131072            30           229          0 95.499512            0 
 device_side_h2d_copy        131072            30           230          0 146.743652            0 
 kmeans_kernel        131072            30           230          0 1200.328613            0 
 device_side_d2h_copy        131072            30           230          0 97.071289            0 
 device_side_h2d_copy        131072            30           231          0 131.053711            0 
 kmeans_kernel        131072            30           231          0 1236.827148            0 
 device_side_d2h_copy        131072            30           231          0 93.889648            0 
 device_side_h2d_copy        131072            30           232          0 148.442871            0 
 kmeans_kernel        131072            30           232          0 1253.924805            0 
 device_side_d2h_copy        131072            30           232          0 88.055176            0 
 device_side_h2d_copy        131072            30           233          0 146.234375            0 
 kmeans_kernel        131072            30           233          0 1249.923828            0 
 device_side_d2h_copy        131072            30           233          0 92.005371            0 
 device_side_h2d_copy        131072            30           234          0 149.313477            0 
 kmeans_kernel        131072            30           234          0 1164.183594            0 
 device_side_d2h_copy        131072            30           234          0 89.824219            0 
 device_side_h2d_copy        131072            30           235          0 141.059570            0 
 kmeans_kernel        131072            30           235          0 1176.408203            0 
 device_side_d2h_copy        131072            30           235          0 84.329102            0 
 device_side_h2d_copy        131072            30           236          0 136.871582            0 
 kmeans_kernel        131072            30           236          0 1204.233398            0 
 device_side_d2h_copy        131072            30           236          0 87.728516            0 
 device_side_h2d_copy        131072            30           237          0 147.350098            0 
 kmeans_kernel        131072            30           237          0 1185.275391            0 
 device_side_d2h_copy        131072            30           237          0 87.106934            0 
 device_side_h2d_copy        131072            30           238          0 145.871094            0 
 kmeans_kernel        131072            30           238          0 1206.146484            0 
 device_side_d2h_copy        131072            30           238          0 88.632812            0 
 device_side_h2d_copy        131072            30           239          0 139.812988            0 
 kmeans_kernel        131072            30           239          0 1204.023438            0 
 device_side_d2h_copy        131072            30           239          0 82.174805            0 
 device_side_h2d_copy        131072            30           240          0 141.942383            0 
 kmeans_kernel        131072            30           240          0 1211.097656            0 
 device_side_d2h_copy        131072            30           240          0 91.820801            0 
 device_side_h2d_copy        131072            30           241          0 140.444336            0 
 kmeans_kernel        131072            30           241          0 1191.658203            0 
 device_side_d2h_copy        131072            30           241          0 96.631348            0 
 device_side_h2d_copy        131072            30           242          0 148.077148            0 
 kmeans_kernel        131072            30           242          0 1212.646484            0 
 device_side_d2h_copy        131072            30           242          0 94.899414            0 
 device_side_h2d_copy        131072            30           243          0 142.936523            0 
 kmeans_kernel        131072            30           243          0 1239.400879            8 
 device_side_d2h_copy        131072            30           243          0 98.874512            0 
 device_side_h2d_copy        131072            30           244          0 152.740723            0 
 kmeans_kernel        131072            30           244          0 1200.344727            0 
 device_side_d2h_copy        131072            30           244          0 98.758789            0 
 device_side_h2d_copy        131072            30           245          0 143.190918            0 
 kmeans_kernel        131072            30           245          0 1204.142090            0 
 device_side_d2h_copy        131072            30           245          0 90.284180            0 
 device_side_h2d_copy        131072            30           246          0 142.126953            0 
 kmeans_kernel        131072            30           246          0 1217.635254            0 
 device_side_d2h_copy        131072            30           246          0 91.595215            0 
 device_side_h2d_copy        131072            30           247          0 146.772461            0 
 kmeans_kernel        131072            30           247          0 1224.026855            0 
 device_side_d2h_copy        131072            30           247          0 91.188965            0 
 device_side_h2d_copy        131072            30           248          0 141.898926            0 
 kmeans_kernel        131072            30           248          0 1239.854980            0 
 device_side_d2h_copy        131072            30           248          0 87.560547            0 
 device_side_h2d_copy        131072            30           249          0 143.243652            0 
 kmeans_kernel        131072            30           249          0 1228.048828            0 
 device_side_d2h_copy        131072            30           249          0 84.815430            0 
 device_side_h2d_copy        131072            30           250          0 144.315918            0 
 kmeans_kernel        131072            30           250          0 1177.091309            0 
 device_side_d2h_copy        131072            30           250          0 90.875000            0 
 device_side_h2d_copy        131072            30           251          0 146.355957            0 
 kmeans_kernel        131072            30           251          0 1234.965332            0 
 device_side_d2h_copy        131072            30           251          0 94.027832            0 
 device_side_h2d_copy        131072            30           252          0 141.924316            0 
 kmeans_kernel        131072            30           252          0 1186.939941            0 
 device_side_d2h_copy        131072            30           252          0 86.331055            0 
 device_side_h2d_copy        131072            30           253          0 143.240234            0 
 kmeans_kernel        131072            30           253          0 1246.027344            0 
 device_side_d2h_copy        131072            30           253          0 165.017090            0 
# Runtime: 3.207633 s (overhead: 0.000561 %) 766 records
