# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:03:25 2017
# Execution time and date (local): Wed Sep  6 15:03:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29397.087402            0 
 kernel_creation        131072            30 NA         0 118567.799316            0 
 device_side_buffer_setup        131072            30 NA         0 10346.963379            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 474.655762            0 
 device_side_h2d_copy        131072            30             0          0 328.877441            0 
 kmeans_kernel        131072            30             0          0 1352.932617            0 
 device_side_d2h_copy        131072            30             0          0 69.952637            0 
 device_side_h2d_copy        131072            30             1          0 124.063965            0 
 kmeans_kernel        131072            30             1          0 1274.498047            0 
 device_side_d2h_copy        131072            30             1          0 56.074219            0 
 device_side_h2d_copy        131072            30             2          0 115.890625            0 
 kmeans_kernel        131072            30             2          0 1250.902344            0 
 device_side_d2h_copy        131072            30             2          0 65.327148            0 
 device_side_h2d_copy        131072            30             3          0 116.395508            0 
 kmeans_kernel        131072            30             3          0 1233.124023            0 
 device_side_d2h_copy        131072            30             3          0 61.695312            0 
 device_side_h2d_copy        131072            30             4          0 111.086914            0 
 kmeans_kernel        131072            30             4          0 1233.953613            0 
 device_side_d2h_copy        131072            30             4          0 58.839844            0 
 device_side_h2d_copy        131072            30             5          0 128.012695            0 
 kmeans_kernel        131072            30             5          0 1265.712402            0 
 device_side_d2h_copy        131072            30             5          0 59.339844            0 
 device_side_h2d_copy        131072            30             6          0 89.215332            0 
 kmeans_kernel        131072            30             6          0 1242.297852            0 
 device_side_d2h_copy        131072            30             6          0 58.796875            0 
 device_side_h2d_copy        131072            30             7          0 114.232422            0 
 kmeans_kernel        131072            30             7          0 1245.513184            0 
 device_side_d2h_copy        131072            30             7          0 59.368164            0 
 device_side_h2d_copy        131072            30             8          0 109.807129            0 
 kmeans_kernel        131072            30             8          0 1233.551270            0 
 device_side_d2h_copy        131072            30             8          0 61.501465            0 
 device_side_h2d_copy        131072            30             9          0 119.440918            0 
 kmeans_kernel        131072            30             9          0 1243.720703            1 
 device_side_d2h_copy        131072            30             9          0 58.894043            0 
 device_side_h2d_copy        131072            30            10          0 112.292480            0 
 kmeans_kernel        131072            30            10          0 1254.736328            0 
 device_side_d2h_copy        131072            30            10          0 58.820312            0 
 device_side_h2d_copy        131072            30            11          0 114.443848            0 
 kmeans_kernel        131072            30            11          0 1217.875977            0 
 device_side_d2h_copy        131072            30            11          0 60.030762            0 
 device_side_h2d_copy        131072            30            12          0 113.041992            0 
 kmeans_kernel        131072            30            12          0 1241.595215            0 
 device_side_d2h_copy        131072            30            12          0 58.637207            0 
 device_side_h2d_copy        131072            30            13          0 114.120117            0 
 kmeans_kernel        131072            30            13          0 1208.129883            0 
 device_side_d2h_copy        131072            30            13          0 66.146973            0 
 device_side_h2d_copy        131072            30            14          0 114.744629            0 
 kmeans_kernel        131072            30            14          0 1288.925781            0 
 device_side_d2h_copy        131072            30            14          0 60.372559            0 
 device_side_h2d_copy        131072            30            15          0 100.378418            0 
 kmeans_kernel        131072            30            15          0 1246.393066            0 
 device_side_d2h_copy        131072            30            15          0 63.102051            0 
 device_side_h2d_copy        131072            30            16          0 117.405762            0 
 kmeans_kernel        131072            30            16          0 1242.240234            0 
 device_side_d2h_copy        131072            30            16          0 61.145996            0 
 device_side_h2d_copy        131072            30            17          0 116.945312            0 
 kmeans_kernel        131072            30            17          0 1205.022949            0 
 device_side_d2h_copy        131072            30            17          0 65.826660            0 
 device_side_h2d_copy        131072            30            18          0 113.696777            0 
 kmeans_kernel        131072            30            18          0 1172.269043            0 
 device_side_d2h_copy        131072            30            18          0 63.062012            0 
 device_side_h2d_copy        131072            30            19          0 119.250000            0 
 kmeans_kernel        131072            30            19          0 1255.543945            0 
 device_side_d2h_copy        131072            30            19          0 58.597168            0 
 device_side_h2d_copy        131072            30            20          0 118.023926            0 
 kmeans_kernel        131072            30            20          0 1295.125977            0 
 device_side_d2h_copy        131072            30            20          0 59.855469            0 
 device_side_h2d_copy        131072            30            21          0 115.521973            0 
 kmeans_kernel        131072            30            21          0 1225.191895            0 
 device_side_d2h_copy        131072            30            21          0 66.215820            0 
 device_side_h2d_copy        131072            30            22          0 116.065430            0 
 kmeans_kernel        131072            30            22          0 1231.874512            0 
 device_side_d2h_copy        131072            30            22          0 66.350098            0 
 device_side_h2d_copy        131072            30            23          0 117.477539            0 
 kmeans_kernel        131072            30            23          0 1236.598145            0 
 device_side_d2h_copy        131072            30            23          0 62.669922            0 
 device_side_h2d_copy        131072            30            24          0 114.927734            0 
 kmeans_kernel        131072            30            24          0 1215.944336            0 
 device_side_d2h_copy        131072            30            24          0 60.473145            0 
 device_side_h2d_copy        131072            30            25          0 114.106445            0 
 kmeans_kernel        131072            30            25          0 1196.470215            0 
 device_side_d2h_copy        131072            30            25          0 66.245117            0 
 device_side_h2d_copy        131072            30            26          0 117.875488            0 
 kmeans_kernel        131072            30            26          0 1218.729004            0 
 device_side_d2h_copy        131072            30            26          0 65.986816            0 
 device_side_h2d_copy        131072            30            27          0 115.683105            0 
 kmeans_kernel        131072            30            27          0 1224.760742            0 
 device_side_d2h_copy        131072            30            27          0 66.690918            0 
 device_side_h2d_copy        131072            30            28          0 120.983398            0 
 kmeans_kernel        131072            30            28          0 1317.752441            0 
 device_side_d2h_copy        131072            30            28          0 57.403320            0 
 device_side_h2d_copy        131072            30            29          0 466.210938            0 
 kmeans_kernel        131072            30            29          0 3070.955566            0 
 device_side_d2h_copy        131072            30            29          0 403.017578            0 
 device_side_h2d_copy        131072            30            30          0 1155.497070            0 
 kmeans_kernel        131072            30            30          0 1265.491699            0 
 device_side_d2h_copy        131072            30            30          0 64.721680            0 
 device_side_h2d_copy        131072            30            31          0 103.764160            0 
 kmeans_kernel        131072            30            31          0 1255.109863            0 
 device_side_d2h_copy        131072            30            31          0 62.785156            0 
 device_side_h2d_copy        131072            30            32          0 129.346191            0 
 kmeans_kernel        131072            30            32          0 1245.651367            0 
 device_side_d2h_copy        131072            30            32          0 58.984375            0 
 device_side_h2d_copy        131072            30            33          0 120.376953            0 
 kmeans_kernel        131072            30            33          0 1233.665039            0 
 device_side_d2h_copy        131072            30            33          0 56.225586            0 
 device_side_h2d_copy        131072            30            34          0 116.541016            0 
 kmeans_kernel        131072            30            34          0 1236.628418            0 
 device_side_d2h_copy        131072            30            34          0 65.600098            0 
 device_side_h2d_copy        131072            30            35          0 118.872559            0 
 kmeans_kernel        131072            30            35          0 1230.079102            0 
 device_side_d2h_copy        131072            30            35          0 58.866211            0 
 device_side_h2d_copy        131072            30            36          0 118.696777            0 
 kmeans_kernel        131072            30            36          0 1249.943848            0 
 device_side_d2h_copy        131072            30            36          0 61.914062            0 
 device_side_h2d_copy        131072            30            37          0 117.244629            0 
 kmeans_kernel        131072            30            37          0 1248.726562            0 
 device_side_d2h_copy        131072            30            37          0 64.225098            0 
 device_side_h2d_copy        131072            30            38          0 115.741699            0 
 kmeans_kernel        131072            30            38          0 1208.480469            0 
 device_side_d2h_copy        131072            30            38          0 62.677246            0 
 device_side_h2d_copy        131072            30            39          0 119.560059            0 
 kmeans_kernel        131072            30            39          0 1211.145020            0 
 device_side_d2h_copy        131072            30            39          0 66.886719            0 
 device_side_h2d_copy        131072            30            40          0 118.085938            0 
 kmeans_kernel        131072            30            40          0 1238.415039            0 
 device_side_d2h_copy        131072            30            40          0 59.551270            0 
 device_side_h2d_copy        131072            30            41          0 119.469727            0 
 kmeans_kernel        131072            30            41          0 1217.999512            1 
 device_side_d2h_copy        131072            30            41          0 61.632324            0 
 device_side_h2d_copy        131072            30            42          0 119.459961            0 
 kmeans_kernel        131072            30            42          0 1218.863770            0 
 device_side_d2h_copy        131072            30            42          0 63.302246            0 
 device_side_h2d_copy        131072            30            43          0 120.309570            0 
 kmeans_kernel        131072            30            43          0 1228.512207            0 
 device_side_d2h_copy        131072            30            43          0 60.080078            0 
 device_side_h2d_copy        131072            30            44          0 122.265625            0 
 kmeans_kernel        131072            30            44          0 1304.890137            0 
 device_side_d2h_copy        131072            30            44          0 63.211426            0 
 device_side_h2d_copy        131072            30            45          0 115.734375            0 
 kmeans_kernel        131072            30            45          0 1260.701660            0 
 device_side_d2h_copy        131072            30            45          0 61.188477            0 
 device_side_h2d_copy        131072            30            46          0 111.911133            0 
 kmeans_kernel        131072            30            46          0 1220.163086            0 
 device_side_d2h_copy        131072            30            46          0 63.619141            0 
 device_side_h2d_copy        131072            30            47          0 110.243164            0 
 kmeans_kernel        131072            30            47          0 1275.580566            0 
 device_side_d2h_copy        131072            30            47          0 64.977051            0 
 device_side_h2d_copy        131072            30            48          0 113.291016            0 
 kmeans_kernel        131072            30            48          0 1247.074219            0 
 device_side_d2h_copy        131072            30            48          0 67.645508            0 
 device_side_h2d_copy        131072            30            49          0 121.710449            0 
 kmeans_kernel        131072            30            49          0 1277.860352            0 
 device_side_d2h_copy        131072            30            49          0 60.581543            0 
 device_side_h2d_copy        131072            30            50          0 119.156738            0 
 kmeans_kernel        131072            30            50          0 1226.538086            0 
 device_side_d2h_copy        131072            30            50          0 60.658691            0 
 device_side_h2d_copy        131072            30            51          0 121.578125            0 
 kmeans_kernel        131072            30            51          0 1248.746582            0 
 device_side_d2h_copy        131072            30            51          0 63.079590            0 
 device_side_h2d_copy        131072            30            52          0 121.654785            0 
 kmeans_kernel        131072            30            52          0 1231.504883            0 
 device_side_d2h_copy        131072            30            52          0 62.530273            0 
 device_side_h2d_copy        131072            30            53          0 121.799805            0 
 kmeans_kernel        131072            30            53          0 1235.883789            0 
 device_side_d2h_copy        131072            30            53          0 63.317871            0 
 device_side_h2d_copy        131072            30            54          0 124.224609            0 
 kmeans_kernel        131072            30            54          0 1242.793457            0 
 device_side_d2h_copy        131072            30            54          0 62.188477            0 
 device_side_h2d_copy        131072            30            55          0 117.796875            0 
 kmeans_kernel        131072            30            55          0 1230.762207            0 
 device_side_d2h_copy        131072            30            55          0 64.214844            0 
 device_side_h2d_copy        131072            30            56          0 123.550293            0 
 kmeans_kernel        131072            30            56          0 1240.898438            0 
 device_side_d2h_copy        131072            30            56          0 74.697754            0 
 device_side_h2d_copy        131072            30            57          0 119.415039            0 
 kmeans_kernel        131072            30            57          0 1280.297363            0 
 device_side_d2h_copy        131072            30            57          0 60.482422            0 
 device_side_h2d_copy        131072            30            58          0 120.851562            0 
 kmeans_kernel        131072            30            58          0 1202.980957            0 
 device_side_d2h_copy        131072            30            58          0 67.053223            0 
 device_side_h2d_copy        131072            30            59          0 127.136230            0 
 kmeans_kernel        131072            30            59          0 1279.627930            0 
 device_side_d2h_copy        131072            30            59          0 63.766113            0 
 device_side_h2d_copy        131072            30            60          0 122.658691            0 
 kmeans_kernel        131072            30            60          0 1235.256348            0 
 device_side_d2h_copy        131072            30            60          0 69.235352            0 
 device_side_h2d_copy        131072            30            61          0 117.627930            0 
 kmeans_kernel        131072            30            61          0 1236.679688            0 
 device_side_d2h_copy        131072            30            61          0 69.804199            0 
 device_side_h2d_copy        131072            30            62          0 120.707520            0 
 kmeans_kernel        131072            30            62          0 1243.310059            0 
 device_side_d2h_copy        131072            30            62          0 66.455566            0 
 device_side_h2d_copy        131072            30            63          0 122.069824            0 
 kmeans_kernel        131072            30            63          0 1269.383301            0 
 device_side_d2h_copy        131072            30            63          0 64.170410            0 
 device_side_h2d_copy        131072            30            64          0 124.942871            0 
 kmeans_kernel        131072            30            64          0 1213.924316            0 
 device_side_d2h_copy        131072            30            64          0 64.367676            0 
 device_side_h2d_copy        131072            30            65          0 122.562012            0 
 kmeans_kernel        131072            30            65          0 1270.766602            0 
 device_side_d2h_copy        131072            30            65          0 65.779785            0 
 device_side_h2d_copy        131072            30            66          0 107.527832            0 
 kmeans_kernel        131072            30            66          0 1259.767578            0 
 device_side_d2h_copy        131072            30            66          0 61.092285            0 
 device_side_h2d_copy        131072            30            67          0 121.488770            0 
 kmeans_kernel        131072            30            67          0 1255.500977            0 
 device_side_d2h_copy        131072            30            67          0 64.534180            0 
 device_side_h2d_copy        131072            30            68          0 126.021484            0 
 kmeans_kernel        131072            30            68          0 1204.700684            0 
 device_side_d2h_copy        131072            30            68          0 67.369141            0 
 device_side_h2d_copy        131072            30            69          0 123.851074            0 
 kmeans_kernel        131072            30            69          0 1195.825195            0 
 device_side_d2h_copy        131072            30            69          0 68.996582            0 
 device_side_h2d_copy        131072            30            70          0 126.663086            0 
 kmeans_kernel        131072            30            70          0 1288.771973            0 
 device_side_d2h_copy        131072            30            70          0 65.555664            0 
 device_side_h2d_copy        131072            30            71          0 111.098145            0 
 kmeans_kernel        131072            30            71          0 1245.647949            0 
 device_side_d2h_copy        131072            30            71          0 67.032227            0 
 device_side_h2d_copy        131072            30            72          0 121.588379            0 
 kmeans_kernel        131072            30            72          0 1208.507324            0 
 device_side_d2h_copy        131072            30            72          0 68.553223            0 
 device_side_h2d_copy        131072            30            73          0 121.665039            0 
 kmeans_kernel        131072            30            73          0 1276.009277            0 
 device_side_d2h_copy        131072            30            73          0 65.405762            0 
 device_side_h2d_copy        131072            30            74          0 128.709961            0 
 kmeans_kernel        131072            30            74          0 1242.472168            0 
 device_side_d2h_copy        131072            30            74          0 62.916504            0 
 device_side_h2d_copy        131072            30            75          0 126.528809            0 
 kmeans_kernel        131072            30            75          0 1238.818848            0 
 device_side_d2h_copy        131072            30            75          0 67.978027            0 
 device_side_h2d_copy        131072            30            76          0 128.052734            0 
 kmeans_kernel        131072            30            76          0 1262.532715            0 
 device_side_d2h_copy        131072            30            76          0 65.954590            0 
 device_side_h2d_copy        131072            30            77          0 123.263184            0 
 kmeans_kernel        131072            30            77          0 1244.539062            0 
 device_side_d2h_copy        131072            30            77          0 63.063965            0 
 device_side_h2d_copy        131072            30            78          0 125.458496            0 
 kmeans_kernel        131072            30            78          0 1281.409180            0 
 device_side_d2h_copy        131072            30            78          0 62.879883            0 
 device_side_h2d_copy        131072            30            79          0 128.622559            0 
 kmeans_kernel        131072            30            79          0 1291.289062            0 
 device_side_d2h_copy        131072            30            79          0 67.166992            0 
 device_side_h2d_copy        131072            30            80          0 122.982422            0 
 kmeans_kernel        131072            30            80          0 1269.079102            0 
 device_side_d2h_copy        131072            30            80          0 66.238770            0 
 device_side_h2d_copy        131072            30            81          0 123.941895            0 
 kmeans_kernel        131072            30            81          0 1235.361328            0 
 device_side_d2h_copy        131072            30            81          0 66.233398            0 
 device_side_h2d_copy        131072            30            82          0 122.801270            0 
 kmeans_kernel        131072            30            82          0 1257.537109            0 
 device_side_d2h_copy        131072            30            82          0 65.722168            0 
 device_side_h2d_copy        131072            30            83          0 124.478027            0 
 kmeans_kernel        131072            30            83          0 1237.533203            0 
 device_side_d2h_copy        131072            30            83          0 65.438965            0 
 device_side_h2d_copy        131072            30            84          0 126.757324            0 
 kmeans_kernel        131072            30            84          0 1223.588867            0 
 device_side_d2h_copy        131072            30            84          0 66.469727            0 
 device_side_h2d_copy        131072            30            85          0 124.549805            0 
 kmeans_kernel        131072            30            85          0 1255.400391            0 
 device_side_d2h_copy        131072            30            85          0 71.353027            0 
 device_side_h2d_copy        131072            30            86          0 127.842773            0 
 kmeans_kernel        131072            30            86          0 1245.700195            0 
 device_side_d2h_copy        131072            30            86          0 73.930176            0 
 device_side_h2d_copy        131072            30            87          0 124.027344            0 
 kmeans_kernel        131072            30            87          0 1244.236328            0 
 device_side_d2h_copy        131072            30            87          0 70.792480            0 
 device_side_h2d_copy        131072            30            88          0 124.458496            0 
 kmeans_kernel        131072            30            88          0 1190.337402            0 
 device_side_d2h_copy        131072            30            88          0 73.266113            0 
 device_side_h2d_copy        131072            30            89          0 126.611816            0 
 kmeans_kernel        131072            30            89          0 1210.983398            0 
 device_side_d2h_copy        131072            30            89          0 69.797363            0 
 device_side_h2d_copy        131072            30            90          0 122.132324            0 
 kmeans_kernel        131072            30            90          0 1290.120117            0 
 device_side_d2h_copy        131072            30            90          0 64.516113            0 
 device_side_h2d_copy        131072            30            91          0 130.106445            0 
 kmeans_kernel        131072            30            91          0 1261.024414            0 
 device_side_d2h_copy        131072            30            91          0 65.665039            0 
 device_side_h2d_copy        131072            30            92          0 125.208496            0 
 kmeans_kernel        131072            30            92          0 1226.476562            0 
 device_side_d2h_copy        131072            30            92          0 67.704102            0 
 device_side_h2d_copy        131072            30            93          0 123.975586            0 
 kmeans_kernel        131072            30            93          0 1203.359863            0 
 device_side_d2h_copy        131072            30            93          0 66.532227            0 
 device_side_h2d_copy        131072            30            94          0 124.885254            0 
 kmeans_kernel        131072            30            94          0 1228.464355            0 
 device_side_d2h_copy        131072            30            94          0 69.019531            0 
 device_side_h2d_copy        131072            30            95          0 127.470703            0 
 kmeans_kernel        131072            30            95          0 1242.098145            0 
 device_side_d2h_copy        131072            30            95          0 71.279785            0 
 device_side_h2d_copy        131072            30            96          0 118.616211            0 
 kmeans_kernel        131072            30            96          0 1279.114746            0 
 device_side_d2h_copy        131072            30            96          0 67.526367            0 
 device_side_h2d_copy        131072            30            97          0 123.382324            0 
 kmeans_kernel        131072            30            97          0 1262.772949            0 
 device_side_d2h_copy        131072            30            97          0 65.742676            0 
 device_side_h2d_copy        131072            30            98          0 121.438965            0 
 kmeans_kernel        131072            30            98          0 1249.145020            0 
 device_side_d2h_copy        131072            30            98          0 66.853516            0 
 device_side_h2d_copy        131072            30            99          0 125.435059            0 
 kmeans_kernel        131072            30            99          0 1220.309570            0 
 device_side_d2h_copy        131072            30            99          0 69.718262            0 
 device_side_h2d_copy        131072            30           100          0 128.628418            0 
 kmeans_kernel        131072            30           100          0 1267.750977            0 
 device_side_d2h_copy        131072            30           100          0 73.287598            0 
 device_side_h2d_copy        131072            30           101          0 126.433594            0 
 kmeans_kernel        131072            30           101          0 1249.001953            0 
 device_side_d2h_copy        131072            30           101          0 63.531738            0 
 device_side_h2d_copy        131072            30           102          0 132.544922            0 
 kmeans_kernel        131072            30           102          0 1247.994629            0 
 device_side_d2h_copy        131072            30           102          0 64.411133            0 
 device_side_h2d_copy        131072            30           103          0 126.554688            0 
 kmeans_kernel        131072            30           103          0 1233.650391            0 
 device_side_d2h_copy        131072            30           103          0 68.690918            0 
 device_side_h2d_copy        131072            30           104          0 118.209473            0 
 kmeans_kernel        131072            30           104          0 1216.186523            0 
 device_side_d2h_copy        131072            30           104          0 75.010254            0 
 device_side_h2d_copy        131072            30           105          0 132.345703            0 
 kmeans_kernel        131072            30           105          0 1277.609375            0 
 device_side_d2h_copy        131072            30           105          0 86.742188            0 
 device_side_h2d_copy        131072            30           106          0 126.820801            0 
 kmeans_kernel        131072            30           106          0 1245.529785            0 
 device_side_d2h_copy        131072            30           106          0 66.885254            0 
 device_side_h2d_copy        131072            30           107          0 126.285645            0 
 kmeans_kernel        131072            30           107          0 1252.317383            0 
 device_side_d2h_copy        131072            30           107          0 70.840332            0 
 device_side_h2d_copy        131072            30           108          0 125.885742            0 
 kmeans_kernel        131072            30           108          0 1243.008301            0 
 device_side_d2h_copy        131072            30           108          0 65.931641            0 
 device_side_h2d_copy        131072            30           109          0 124.095215            0 
 kmeans_kernel        131072            30           109          0 1206.301270            0 
 device_side_d2h_copy        131072            30           109          0 73.664062            0 
 device_side_h2d_copy        131072            30           110          0 128.283203            0 
 kmeans_kernel        131072            30           110          0 1238.983887            0 
 device_side_d2h_copy        131072            30           110          0 71.806641            0 
 device_side_h2d_copy        131072            30           111          0 124.111816            0 
 kmeans_kernel        131072            30           111          0 1214.757812            0 
 device_side_d2h_copy        131072            30           111          0 71.051758            0 
 device_side_h2d_copy        131072            30           112          0 129.847656            0 
 kmeans_kernel        131072            30           112          0 1235.336914            0 
 device_side_d2h_copy        131072            30           112          0 64.133789            0 
 device_side_h2d_copy        131072            30           113          0 125.270996            0 
 kmeans_kernel        131072            30           113          0 1233.998535            0 
 device_side_d2h_copy        131072            30           113          0 73.327637            0 
 device_side_h2d_copy        131072            30           114          0 126.128418            0 
 kmeans_kernel        131072            30           114          0 1277.013184            0 
 device_side_d2h_copy        131072            30           114          0 74.985840            0 
 device_side_h2d_copy        131072            30           115          0 126.950684            0 
 kmeans_kernel        131072            30           115          0 1239.819824            0 
 device_side_d2h_copy        131072            30           115          0 64.026855            0 
 device_side_h2d_copy        131072            30           116          0 124.861816            0 
 kmeans_kernel        131072            30           116          0 1228.305664            0 
 device_side_d2h_copy        131072            30           116          0 76.185059            0 
 device_side_h2d_copy        131072            30           117          0 135.754883            0 
 kmeans_kernel        131072            30           117          0 1280.399414            0 
 device_side_d2h_copy        131072            30           117          0 73.950684            0 
 device_side_h2d_copy        131072            30           118          0 128.613281            0 
 kmeans_kernel        131072            30           118          0 1191.941406            0 
 device_side_d2h_copy        131072            30           118          0 69.440430            0 
 device_side_h2d_copy        131072            30           119          0 125.639160            0 
 kmeans_kernel        131072            30           119          0 1284.437500            0 
 device_side_d2h_copy        131072            30           119          0 76.912598            0 
 device_side_h2d_copy        131072            30           120          0 131.688965            0 
 kmeans_kernel        131072            30           120          0 1210.774902            0 
 device_side_d2h_copy        131072            30           120          0 68.395996            0 
 device_side_h2d_copy        131072            30           121          0 124.426758            0 
 kmeans_kernel        131072            30           121          0 1249.812988            0 
 device_side_d2h_copy        131072            30           121          0 69.421387            0 
 device_side_h2d_copy        131072            30           122          0 479.453125            0 
 kmeans_kernel        131072            30           122          0 2430.883789            0 
 device_side_d2h_copy        131072            30           122          0 859.135254            0 
 device_side_h2d_copy        131072            30           123          0 1168.871094            0 
 kmeans_kernel        131072            30           123          0 1964.493164            0 
 device_side_d2h_copy        131072            30           123          0 787.560059            0 
 device_side_h2d_copy        131072            30           124          0 1189.547852            0 
 kmeans_kernel        131072            30           124          0 4858.995117            0 
 device_side_d2h_copy        131072            30           124          0 778.764648            0 
 device_side_h2d_copy        131072            30           125          0 765.400879            0 
 kmeans_kernel        131072            30           125          0 1600.154297            0 
 device_side_d2h_copy        131072            30           125          0 386.097656            0 
 device_side_h2d_copy        131072            30           126          0 772.146973            0 
 kmeans_kernel        131072            30           126          0 3788.810059            0 
 device_side_d2h_copy        131072            30           126          0 381.640137            0 
 device_side_h2d_copy        131072            30           127          0 14693.204590            0 
 kmeans_kernel        131072            30           127          0 1280.031738            0 
 device_side_d2h_copy        131072            30           127          0 68.876465            0 
 device_side_h2d_copy        131072            30           128          0 1129.557129            0 
 kmeans_kernel        131072            30           128          0 1588.881836            0 
 device_side_d2h_copy        131072            30           128          0 778.884277            0 
 device_side_h2d_copy        131072            30           129          0 524.432617            0 
 kmeans_kernel        131072            30           129          0 1233.124023            0 
 device_side_d2h_copy        131072            30           129          0 70.732910            0 
 device_side_h2d_copy        131072            30           130          0 110.352539            0 
 kmeans_kernel        131072            30           130          0 1258.033203            0 
 device_side_d2h_copy        131072            30           130          0 80.916016            0 
 device_side_h2d_copy        131072            30           131          0 100.220215            0 
 kmeans_kernel        131072            30           131          0 1173.069824            0 
 device_side_d2h_copy        131072            30           131          0 68.708008            0 
 device_side_h2d_copy        131072            30           132          0 133.479004            0 
 kmeans_kernel        131072            30           132          0 1252.537109            0 
 device_side_d2h_copy        131072            30           132          0 70.458008            0 
 device_side_h2d_copy        131072            30           133          0 136.823730            0 
 kmeans_kernel        131072            30           133          0 1264.184082            0 
 device_side_d2h_copy        131072            30           133          0 60.410645            0 
 device_side_h2d_copy        131072            30           134          0 126.575195            0 
 kmeans_kernel        131072            30           134          0 1271.802734            0 
 device_side_d2h_copy        131072            30           134          0 76.819824            0 
 device_side_h2d_copy        131072            30           135          0 128.493164            0 
 kmeans_kernel        131072            30           135          0 1216.532227            0 
 device_side_d2h_copy        131072            30           135          0 65.075684            0 
 device_side_h2d_copy        131072            30           136          0 133.244141            0 
 kmeans_kernel        131072            30           136          0 1273.366699            0 
 device_side_d2h_copy        131072            30           136          0 67.574219            0 
 device_side_h2d_copy        131072            30           137          0 129.522949            0 
 kmeans_kernel        131072            30           137          0 1251.163086            0 
 device_side_d2h_copy        131072            30           137          0 74.526367            0 
 device_side_h2d_copy        131072            30           138          0 130.757812            0 
 kmeans_kernel        131072            30           138          0 1270.765137            0 
 device_side_d2h_copy        131072            30           138          0 69.956055            0 
 device_side_h2d_copy        131072            30           139          0 123.417969            0 
 kmeans_kernel        131072            30           139          0 1216.495605            0 
 device_side_d2h_copy        131072            30           139          0 84.424316            0 
 device_side_h2d_copy        131072            30           140          0 130.508301            0 
 kmeans_kernel        131072            30           140          0 1252.671387            0 
 device_side_d2h_copy        131072            30           140          0 74.196777            0 
 device_side_h2d_copy        131072            30           141          0 131.659180            0 
 kmeans_kernel        131072            30           141          0 1252.988281            0 
 device_side_d2h_copy        131072            30           141          0 71.667480            0 
 device_side_h2d_copy        131072            30           142          0 133.683594            0 
 kmeans_kernel        131072            30           142          0 1236.983398            0 
 device_side_d2h_copy        131072            30           142          0 84.769043            0 
 device_side_h2d_copy        131072            30           143          0 127.898926            0 
 kmeans_kernel        131072            30           143          0 1203.837891            0 
 device_side_d2h_copy        131072            30           143          0 70.201172            0 
 device_side_h2d_copy        131072            30           144          0 129.360352            0 
 kmeans_kernel        131072            30           144          0 1253.488281            0 
 device_side_d2h_copy        131072            30           144          0 76.206543            0 
 device_side_h2d_copy        131072            30           145          0 133.839355            0 
 kmeans_kernel        131072            30           145          0 1195.522949            0 
 device_side_d2h_copy        131072            30           145          0 66.695312            0 
 device_side_h2d_copy        131072            30           146          0 118.234863            0 
 kmeans_kernel        131072            30           146          0 1260.778320            0 
 device_side_d2h_copy        131072            30           146          0 75.875000            0 
 device_side_h2d_copy        131072            30           147          0 124.792480            0 
 kmeans_kernel        131072            30           147          0 1291.115723            0 
 device_side_d2h_copy        131072            30           147          0 76.762207            0 
 device_side_h2d_copy        131072            30           148          0 127.922852            0 
 kmeans_kernel        131072            30           148          0 1281.270508            0 
 device_side_d2h_copy        131072            30           148          0 63.950684            0 
 device_side_h2d_copy        131072            30           149          0 134.623535            0 
 kmeans_kernel        131072            30           149          0 1240.040527            0 
 device_side_d2h_copy        131072            30           149          0 80.181641            0 
 device_side_h2d_copy        131072            30           150          0 131.617188            0 
 kmeans_kernel        131072            30           150          0 1189.380859            0 
 device_side_d2h_copy        131072            30           150          0 83.203125            0 
 device_side_h2d_copy        131072            30           151          0 133.077148            0 
 kmeans_kernel        131072            30           151          0 1246.299805            0 
 device_side_d2h_copy        131072            30           151          0 83.344727            0 
 device_side_h2d_copy        131072            30           152          0 130.872559            0 
 kmeans_kernel        131072            30           152          0 1214.114258            0 
 device_side_d2h_copy        131072            30           152          0 73.656250            0 
 device_side_h2d_copy        131072            30           153          0 134.248047            0 
 kmeans_kernel        131072            30           153          0 1258.747559            0 
 device_side_d2h_copy        131072            30           153          0 75.916992            0 
 device_side_h2d_copy        131072            30           154          0 135.138184            0 
 kmeans_kernel        131072            30           154          0 1214.724609            0 
 device_side_d2h_copy        131072            30           154          0 83.070312            0 
 device_side_h2d_copy        131072            30           155          0 137.518555            0 
 kmeans_kernel        131072            30           155          0 1245.432129            0 
 device_side_d2h_copy        131072            30           155          0 69.975586            0 
 device_side_h2d_copy        131072            30           156          0 132.223633            0 
 kmeans_kernel        131072            30           156          0 1277.908691            0 
 device_side_d2h_copy        131072            30           156          0 75.149902            0 
 device_side_h2d_copy        131072            30           157          0 132.399414            0 
 kmeans_kernel        131072            30           157          0 1251.679688            0 
 device_side_d2h_copy        131072            30           157          0 74.521973            0 
 device_side_h2d_copy        131072            30           158          0 134.142090            0 
 kmeans_kernel        131072            30           158          0 1238.455566            0 
 device_side_d2h_copy        131072            30           158          0 73.001953            0 
 device_side_h2d_copy        131072            30           159          0 135.267578            0 
 kmeans_kernel        131072            30           159          0 1251.890625            0 
 device_side_d2h_copy        131072            30           159          0 78.253906            0 
 device_side_h2d_copy        131072            30           160          0 133.992676            0 
 kmeans_kernel        131072            30           160          0 1253.138184            0 
 device_side_d2h_copy        131072            30           160          0 69.618652            0 
 device_side_h2d_copy        131072            30           161          0 135.905273            0 
 kmeans_kernel        131072            30           161          0 1254.035156            0 
 device_side_d2h_copy        131072            30           161          0 80.144043            0 
 device_side_h2d_copy        131072            30           162          0 132.397949            0 
 kmeans_kernel        131072            30           162          0 1242.687012            0 
 device_side_d2h_copy        131072            30           162          0 76.978027            0 
 device_side_h2d_copy        131072            30           163          0 126.106445            0 
 kmeans_kernel        131072            30           163          0 1243.503418            0 
 device_side_d2h_copy        131072            30           163          0 77.020020            0 
 device_side_h2d_copy        131072            30           164          0 138.222168            0 
 kmeans_kernel        131072            30           164          0 1252.220215            0 
 device_side_d2h_copy        131072            30           164          0 92.092773            0 
 device_side_h2d_copy        131072            30           165          0 135.948242            0 
 kmeans_kernel        131072            30           165          0 1236.455078            0 
 device_side_d2h_copy        131072            30           165          0 64.531738            0 
 device_side_h2d_copy        131072            30           166          0 136.478027            0 
 kmeans_kernel        131072            30           166          0 1255.189453            0 
 device_side_d2h_copy        131072            30           166          0 80.219238            0 
 device_side_h2d_copy        131072            30           167          0 136.290039            0 
 kmeans_kernel        131072            30           167          0 1268.284180            0 
 device_side_d2h_copy        131072            30           167          0 83.214844            0 
 device_side_h2d_copy        131072            30           168          0 136.622070            0 
 kmeans_kernel        131072            30           168          0 1218.871582            0 
 device_side_d2h_copy        131072            30           168          0 80.475586            0 
 device_side_h2d_copy        131072            30           169          0 134.409180            0 
 kmeans_kernel        131072            30           169          0 1250.587402            6 
 device_side_d2h_copy        131072            30           169          0 77.058105            0 
 device_side_h2d_copy        131072            30           170          0 137.680176            0 
 kmeans_kernel        131072            30           170          0 1282.197754            0 
 device_side_d2h_copy        131072            30           170          0 75.557617            0 
 device_side_h2d_copy        131072            30           171          0 141.288574            0 
 kmeans_kernel        131072            30           171          0 1266.044434            0 
 device_side_d2h_copy        131072            30           171          0 86.083496            0 
 device_side_h2d_copy        131072            30           172          0 135.931641            0 
 kmeans_kernel        131072            30           172          0 1230.012695            0 
 device_side_d2h_copy        131072            30           172          0 76.571289            0 
 device_side_h2d_copy        131072            30           173          0 143.236328            0 
 kmeans_kernel        131072            30           173          0 1254.713867            0 
 device_side_d2h_copy        131072            30           173          0 83.920898            0 
 device_side_h2d_copy        131072            30           174          0 133.490234            0 
 kmeans_kernel        131072            30           174          0 1257.231445            0 
 device_side_d2h_copy        131072            30           174          0 74.164062            0 
 device_side_h2d_copy        131072            30           175          0 141.665527            0 
 kmeans_kernel        131072            30           175          0 1281.394531            0 
 device_side_d2h_copy        131072            30           175          0 83.423340            0 
 device_side_h2d_copy        131072            30           176          0 136.951172            0 
 kmeans_kernel        131072            30           176          0 1238.103516            0 
 device_side_d2h_copy        131072            30           176          0 79.148926            0 
 device_side_h2d_copy        131072            30           177          0 133.960938            0 
 kmeans_kernel        131072            30           177          0 1243.671387            0 
 device_side_d2h_copy        131072            30           177          0 71.080566            0 
 device_side_h2d_copy        131072            30           178          0 137.846680            0 
 kmeans_kernel        131072            30           178          0 1252.885742            0 
 device_side_d2h_copy        131072            30           178          0 82.039062            0 
 device_side_h2d_copy        131072            30           179          0 140.180176            0 
 kmeans_kernel        131072            30           179          0 1282.515625            0 
 device_side_d2h_copy        131072            30           179          0 68.970703            0 
 device_side_h2d_copy        131072            30           180          0 133.289551            0 
 kmeans_kernel        131072            30           180          0 1216.552246            0 
 device_side_d2h_copy        131072            30           180          0 84.530762            0 
 device_side_h2d_copy        131072            30           181          0 131.230957            0 
 kmeans_kernel        131072            30           181          0 1258.889648            0 
 device_side_d2h_copy        131072            30           181          0 78.537598            0 
 device_side_h2d_copy        131072            30           182          0 142.071777            0 
 kmeans_kernel        131072            30           182          0 1239.846191            0 
 device_side_d2h_copy        131072            30           182          0 76.958496            0 
 device_side_h2d_copy        131072            30           183          0 127.874512            0 
 kmeans_kernel        131072            30           183          0 1231.746094            0 
 device_side_d2h_copy        131072            30           183          0 71.944824            0 
 device_side_h2d_copy        131072            30           184          0 136.009766            0 
 kmeans_kernel        131072            30           184          0 1265.311523            0 
 device_side_d2h_copy        131072            30           184          0 83.686523            0 
 device_side_h2d_copy        131072            30           185          0 132.939453            0 
 kmeans_kernel        131072            30           185          0 1213.489258            0 
 device_side_d2h_copy        131072            30           185          0 84.967285            0 
 device_side_h2d_copy        131072            30           186          0 141.788574            0 
 kmeans_kernel        131072            30           186          0 1259.235840            0 
 device_side_d2h_copy        131072            30           186          0 80.573242            0 
 device_side_h2d_copy        131072            30           187          0 135.126465            0 
 kmeans_kernel        131072            30           187          0 1230.569336            0 
 device_side_d2h_copy        131072            30           187          0 82.337891            0 
 device_side_h2d_copy        131072            30           188          0 137.473145            0 
 kmeans_kernel        131072            30           188          0 1277.607910            0 
 device_side_d2h_copy        131072            30           188          0 82.614746            0 
 device_side_h2d_copy        131072            30           189          0 142.767578            0 
 kmeans_kernel        131072            30           189          0 1243.861328            0 
 device_side_d2h_copy        131072            30           189          0 76.890137            0 
 device_side_h2d_copy        131072            30           190          0 135.157227            0 
 kmeans_kernel        131072            30           190          0 1236.090332            0 
 device_side_d2h_copy        131072            30           190          0 76.688965            0 
 device_side_h2d_copy        131072            30           191          0 141.280762            0 
 kmeans_kernel        131072            30           191          0 1259.743164            0 
 device_side_d2h_copy        131072            30           191          0 108.345215            0 
 device_side_h2d_copy        131072            30           192          0 135.027344            0 
 kmeans_kernel        131072            30           192          0 1218.764160            0 
 device_side_d2h_copy        131072            30           192          0 84.728027            0 
 device_side_h2d_copy        131072            30           193          0 133.193359            0 
 kmeans_kernel        131072            30           193          0 1236.264648            0 
 device_side_d2h_copy        131072            30           193          0 79.698242            0 
 device_side_h2d_copy        131072            30           194          0 138.918945            0 
 kmeans_kernel        131072            30           194          0 1291.255859            0 
 device_side_d2h_copy        131072            30           194          0 88.129883            0 
 device_side_h2d_copy        131072            30           195          0 139.324707            0 
 kmeans_kernel        131072            30           195          0 1241.187500            0 
 device_side_d2h_copy        131072            30           195          0 83.505859            0 
 device_side_h2d_copy        131072            30           196          0 134.881836            0 
 kmeans_kernel        131072            30           196          0 1204.488770            0 
 device_side_d2h_copy        131072            30           196          0 84.630371            0 
 device_side_h2d_copy        131072            30           197          0 139.511719            0 
 kmeans_kernel        131072            30           197          0 1229.936035            0 
 device_side_d2h_copy        131072            30           197          0 82.815430            0 
 device_side_h2d_copy        131072            30           198          0 131.150879            0 
 kmeans_kernel        131072            30           198          0 1189.732910            0 
 device_side_d2h_copy        131072            30           198          0 81.247559            0 
 device_side_h2d_copy        131072            30           199          0 144.133301            0 
 kmeans_kernel        131072            30           199          0 1237.923340            0 
 device_side_d2h_copy        131072            30           199          0 73.276855            0 
 device_side_h2d_copy        131072            30           200          0 138.753906            0 
 kmeans_kernel        131072            30           200          0 1215.864746            0 
 device_side_d2h_copy        131072            30           200          0 85.465332            0 
 device_side_h2d_copy        131072            30           201          0 139.917480            0 
 kmeans_kernel        131072            30           201          0 1239.419434            0 
 device_side_d2h_copy        131072            30           201          0 83.252441            0 
 device_side_h2d_copy        131072            30           202          0 137.056152            0 
 kmeans_kernel        131072            30           202          0 1208.968750            0 
 device_side_d2h_copy        131072            30           202          0 78.190430            0 
 device_side_h2d_copy        131072            30           203          0 137.536621            0 
 kmeans_kernel        131072            30           203          0 1246.557617            5 
 device_side_d2h_copy        131072            30           203          0 90.700684            0 
 device_side_h2d_copy        131072            30           204          0 136.241699            0 
 kmeans_kernel        131072            30           204          0 1256.268066            0 
 device_side_d2h_copy        131072            30           204          0 78.805664            0 
 device_side_h2d_copy        131072            30           205          0 140.014160            0 
 kmeans_kernel        131072            30           205          0 1271.211426            0 
 device_side_d2h_copy        131072            30           205          0 108.026367            0 
 device_side_h2d_copy        131072            30           206          0 859.511719            0 
 kmeans_kernel        131072            30           206          0 1943.780273            0 
 device_side_d2h_copy        131072            30           206          0 801.704102            0 
 device_side_h2d_copy        131072            30           207          0 832.707520            0 
 kmeans_kernel        131072            30           207          0 3116.357422            0 
 device_side_d2h_copy        131072            30           207          0 868.424805            0 
 device_side_h2d_copy        131072            30           208          0 467.359375            0 
 kmeans_kernel        131072            30           208          0 3091.552246            0 
 device_side_d2h_copy        131072            30           208          0 437.409180            0 
 device_side_h2d_copy        131072            30           209          0 1179.682617            0 
 kmeans_kernel        131072            30           209          0 1596.107910            0 
 device_side_d2h_copy        131072            30           209          0 793.548340            0 
 device_side_h2d_copy        131072            30           210          0 786.908203            0 
 kmeans_kernel        131072            30           210          0 4087.605957            0 
 device_side_d2h_copy        131072            30           210          0 400.352051            0 
 device_side_h2d_copy        131072            30           211          0 790.364746            0 
 kmeans_kernel        131072            30           211          0 12473.852051            0 
 device_side_d2h_copy        131072            30           211          0 90.473633            0 
 device_side_h2d_copy        131072            30           212          0 118.863281            0 
 kmeans_kernel        131072            30           212          0 1241.288086            0 
 device_side_d2h_copy        131072            30           212          0 78.407715            0 
 device_side_h2d_copy        131072            30           213          0 143.381836            0 
 kmeans_kernel        131072            30           213          0 1281.334473            0 
 device_side_d2h_copy        131072            30           213          0 82.324219            0 
 device_side_h2d_copy        131072            30           214          0 243.104492            0 
 kmeans_kernel        131072            30           214          0 1239.764160            0 
 device_side_d2h_copy        131072            30           214          0 84.582031            0 
 device_side_h2d_copy        131072            30           215          0 135.827148            0 
 kmeans_kernel        131072            30           215          0 1271.618652            0 
 device_side_d2h_copy        131072            30           215          0 80.783203            0 
 device_side_h2d_copy        131072            30           216          0 122.050781            0 
 kmeans_kernel        131072            30           216          0 1253.250000            0 
 device_side_d2h_copy        131072            30           216          0 87.254883            0 
 device_side_h2d_copy        131072            30           217          0 134.420898            0 
 kmeans_kernel        131072            30           217          0 1271.643066            0 
 device_side_d2h_copy        131072            30           217          0 87.147461            0 
 device_side_h2d_copy        131072            30           218          0 123.588379            0 
 kmeans_kernel        131072            30           218          0 1239.624512            0 
 device_side_d2h_copy        131072            30           218          0 85.938965            0 
 device_side_h2d_copy        131072            30           219          0 137.282227            0 
 kmeans_kernel        131072            30           219          0 1248.411133            0 
 device_side_d2h_copy        131072            30           219          0 95.352051            0 
 device_side_h2d_copy        131072            30           220          0 123.870117            0 
 kmeans_kernel        131072            30           220          0 1260.475098            0 
 device_side_d2h_copy        131072            30           220          0 69.829102            0 
 device_side_h2d_copy        131072            30           221          0 137.205566            0 
 kmeans_kernel        131072            30           221          0 1246.422852            0 
 device_side_d2h_copy        131072            30           221          0 89.913086            0 
 device_side_h2d_copy        131072            30           222          0 144.912598            0 
 kmeans_kernel        131072            30           222          0 1192.138672            0 
 device_side_d2h_copy        131072            30           222          0 76.222168            0 
 device_side_h2d_copy        131072            30           223          0 138.933594            0 
 kmeans_kernel        131072            30           223          0 1211.493164            0 
 device_side_d2h_copy        131072            30           223          0 91.836426            0 
 device_side_h2d_copy        131072            30           224          0 139.985352            0 
 kmeans_kernel        131072            30           224          0 1276.144043            0 
 device_side_d2h_copy        131072            30           224          0 85.171387            0 
 device_side_h2d_copy        131072            30           225          0 136.835938            0 
 kmeans_kernel        131072            30           225          0 1248.669434            0 
 device_side_d2h_copy        131072            30           225          0 84.679688            0 
 device_side_h2d_copy        131072            30           226          0 138.009277            0 
 kmeans_kernel        131072            30           226          0 1215.394043            0 
 device_side_d2h_copy        131072            30           226          0 78.927734            0 
 device_side_h2d_copy        131072            30           227          0 135.949219            0 
 kmeans_kernel        131072            30           227          0 1241.666992            0 
 device_side_d2h_copy        131072            30           227          0 86.514648            0 
 device_side_h2d_copy        131072            30           228          0 131.099609            0 
 kmeans_kernel        131072            30           228          0 1229.140625            0 
 device_side_d2h_copy        131072            30           228          0 89.463379            0 
 device_side_h2d_copy        131072            30           229          0 137.000488            0 
 kmeans_kernel        131072            30           229          0 1252.810547            0 
 device_side_d2h_copy        131072            30           229          0 82.478027            0 
 device_side_h2d_copy        131072            30           230          0 134.281738            0 
 kmeans_kernel        131072            30           230          0 1269.263672            0 
 device_side_d2h_copy        131072            30           230          0 94.355469            0 
 device_side_h2d_copy        131072            30           231          0 142.601562            0 
 kmeans_kernel        131072            30           231          0 1276.119141            0 
 device_side_d2h_copy        131072            30           231          0 93.975586            0 
 device_side_h2d_copy        131072            30           232          0 121.702148            0 
 kmeans_kernel        131072            30           232          0 1214.115723            0 
 device_side_d2h_copy        131072            30           232          0 88.627930            0 
 device_side_h2d_copy        131072            30           233          0 141.854004            0 
 kmeans_kernel        131072            30           233          0 1247.517578            0 
 device_side_d2h_copy        131072            30           233          0 90.188477            0 
 device_side_h2d_copy        131072            30           234          0 127.789062            0 
 kmeans_kernel        131072            30           234          0 1273.353027            0 
 device_side_d2h_copy        131072            30           234          0 84.490234            0 
 device_side_h2d_copy        131072            30           235          0 142.455078            0 
 kmeans_kernel        131072            30           235          0 1263.278320            0 
 device_side_d2h_copy        131072            30           235          0 90.382324            0 
 device_side_h2d_copy        131072            30           236          0 137.034668            0 
 kmeans_kernel        131072            30           236          0 1246.267090            0 
 device_side_d2h_copy        131072            30           236          0 81.536133            0 
 device_side_h2d_copy        131072            30           237          0 138.859375            0 
 kmeans_kernel        131072            30           237          0 1294.155762            0 
 device_side_d2h_copy        131072            30           237          0 95.597656            0 
 device_side_h2d_copy        131072            30           238          0 140.047852            0 
 kmeans_kernel        131072            30           238          0 1211.988770            0 
 device_side_d2h_copy        131072            30           238          0 87.583984            0 
 device_side_h2d_copy        131072            30           239          0 142.375977            0 
 kmeans_kernel        131072            30           239          0 1257.952148            0 
 device_side_d2h_copy        131072            30           239          0 84.271973            0 
 device_side_h2d_copy        131072            30           240          0 141.383301            0 
 kmeans_kernel        131072            30           240          0 1264.923828            0 
 device_side_d2h_copy        131072            30           240          0 94.795410            0 
 device_side_h2d_copy        131072            30           241          0 147.315430            0 
 kmeans_kernel        131072            30           241          0 1217.187012            0 
 device_side_d2h_copy        131072            30           241          0 92.825195            0 
 device_side_h2d_copy        131072            30           242          0 141.725098            0 
 kmeans_kernel        131072            30           242          0 1218.983398            0 
 device_side_d2h_copy        131072            30           242          0 89.800293            0 
 device_side_h2d_copy        131072            30           243          0 140.890137            0 
 kmeans_kernel        131072            30           243          0 1272.553711            0 
 device_side_d2h_copy        131072            30           243          0 89.364746            0 
 device_side_h2d_copy        131072            30           244          0 141.728027            0 
 kmeans_kernel        131072            30           244          0 1244.919922            0 
 device_side_d2h_copy        131072            30           244          0 85.343750            0 
 device_side_h2d_copy        131072            30           245          0 139.427246            0 
 kmeans_kernel        131072            30           245          0 1234.035645            0 
 device_side_d2h_copy        131072            30           245          0 69.427246            0 
 device_side_h2d_copy        131072            30           246          0 136.169434            0 
 kmeans_kernel        131072            30           246          0 1267.729004            0 
 device_side_d2h_copy        131072            30           246          0 91.718750            0 
 device_side_h2d_copy        131072            30           247          0 138.961914            0 
 kmeans_kernel        131072            30           247          0 1237.105957            0 
 device_side_d2h_copy        131072            30           247          0 89.577637            0 
 device_side_h2d_copy        131072            30           248          0 141.551270            0 
 kmeans_kernel        131072            30           248          0 1211.819336            0 
 device_side_d2h_copy        131072            30           248          0 95.871094            0 
 device_side_h2d_copy        131072            30           249          0 139.316895            0 
 kmeans_kernel        131072            30           249          0 1225.547363            0 
 device_side_d2h_copy        131072            30           249          0 86.731934            0 
 device_side_h2d_copy        131072            30           250          0 144.789551            0 
 kmeans_kernel        131072            30           250          0 1252.420898            0 
 device_side_d2h_copy        131072            30           250          0 90.813965            0 
 device_side_h2d_copy        131072            30           251          0 136.285156            0 
 kmeans_kernel        131072            30           251          0 1211.541016            0 
 device_side_d2h_copy        131072            30           251          0 91.275391            0 
 device_side_h2d_copy        131072            30           252          0 141.058594            0 
 kmeans_kernel        131072            30           252          0 1267.411621            0 
 device_side_d2h_copy        131072            30           252          0 89.803223            0 
 device_side_h2d_copy        131072            30           253          0 150.510254            0 
 kmeans_kernel        131072            30           253          0 1230.971680            0 
 device_side_d2h_copy        131072            30           253          0 94.494629            0 
# Runtime: 3.345378 s (overhead: 0.000389 %) 766 records
