# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:06:27 2017
# Execution time and date (local): Wed Sep  6 15:06:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29152.916992            0 
 kernel_creation        131072            30 NA         0 105981.254395            0 
 device_side_buffer_setup        131072            30 NA         0 9479.023438            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 474.649902            0 
 device_side_h2d_copy        131072            30             0          0 318.005371            0 
 kmeans_kernel        131072            30             0          0 1334.201660            0 
 device_side_d2h_copy        131072            30             0          0 65.580078            0 
 device_side_h2d_copy        131072            30             1          0 109.480469            0 
 kmeans_kernel        131072            30             1          0 1227.012695            0 
 device_side_d2h_copy        131072            30             1          0 71.684570            0 
 device_side_h2d_copy        131072            30             2          0 114.301270            0 
 kmeans_kernel        131072            30             2          0 1221.437500            0 
 device_side_d2h_copy        131072            30             2          0 61.679688            0 
 device_side_h2d_copy        131072            30             3          0 115.207031            0 
 kmeans_kernel        131072            30             3          0 1219.358887            0 
 device_side_d2h_copy        131072            30             3          0 74.774414            0 
 device_side_h2d_copy        131072            30             4          0 112.660645            0 
 kmeans_kernel        131072            30             4          0 1168.863770            0 
 device_side_d2h_copy        131072            30             4          0 65.786621            0 
 device_side_h2d_copy        131072            30             5          0 108.838867            0 
 kmeans_kernel        131072            30             5          0 1205.602539            0 
 device_side_d2h_copy        131072            30             5          0 78.577148            0 
 device_side_h2d_copy        131072            30             6          0 1541.115234            0 
 kmeans_kernel        131072            30             6          0 1565.196777            0 
 device_side_d2h_copy        131072            30             6          0 426.994141            0 
 device_side_h2d_copy        131072            30             7          0 450.138672            0 
 kmeans_kernel        131072            30             7          0 3351.079102            0 
 device_side_d2h_copy        131072            30             7          0 761.030762            0 
 device_side_h2d_copy        131072            30             8          0 758.187012            0 
 kmeans_kernel        131072            30             8          0 1515.511230            0 
 device_side_d2h_copy        131072            30             8          0 764.208008            0 
 device_side_h2d_copy        131072            30             9          0 1128.379883            0 
 kmeans_kernel        131072            30             9          0 1562.627441            1 
 device_side_d2h_copy        131072            30             9          0 761.939941            0 
 device_side_h2d_copy        131072            30            10          0 754.897949            0 
 kmeans_kernel        131072            30            10          0 1559.316406            0 
 device_side_d2h_copy        131072            30            10          0 764.874023            0 
 device_side_h2d_copy        131072            30            11          0 762.740723            0 
 kmeans_kernel        131072            30            11          0 1520.281250            0 
 device_side_d2h_copy        131072            30            11          0 766.135254            0 
 device_side_h2d_copy        131072            30            12          0 14728.767090            0 
 kmeans_kernel        131072            30            12          0 1218.181152            0 
 device_side_d2h_copy        131072            30            12          0 62.479492            0 
 device_side_h2d_copy        131072            30            13          0 767.416016            0 
 kmeans_kernel        131072            30            13          0 2992.808594            0 
 device_side_d2h_copy        131072            30            13          0 800.745117            0 
 device_side_h2d_copy        131072            30            14          0 776.156738            0 
 kmeans_kernel        131072            30            14          0 1512.856445            0 
 device_side_d2h_copy        131072            30            14          0 768.669434            0 
 device_side_h2d_copy        131072            30            15          0 769.579590            0 
 kmeans_kernel        131072            30            15          0 1244.685547            0 
 device_side_d2h_copy        131072            30            15          0 65.158203            0 
 device_side_h2d_copy        131072            30            16          0 89.271973            0 
 kmeans_kernel        131072            30            16          0 1193.941895            0 
 device_side_d2h_copy        131072            30            16          0 65.881836            0 
 device_side_h2d_copy        131072            30            17          0 86.478516            0 
 kmeans_kernel        131072            30            17          0 1200.811523            0 
 device_side_d2h_copy        131072            30            17          0 67.066406            0 
 device_side_h2d_copy        131072            30            18          0 114.115234            0 
 kmeans_kernel        131072            30            18          0 1224.258789            0 
 device_side_d2h_copy        131072            30            18          0 67.774414            0 
 device_side_h2d_copy        131072            30            19          0 119.576172            0 
 kmeans_kernel        131072            30            19          0 1213.138184            0 
 device_side_d2h_copy        131072            30            19          0 65.213867            0 
 device_side_h2d_copy        131072            30            20          0 114.308105            0 
 kmeans_kernel        131072            30            20          0 1222.939453            0 
 device_side_d2h_copy        131072            30            20          0 66.478027            0 
 device_side_h2d_copy        131072            30            21          0 118.357422            0 
 kmeans_kernel        131072            30            21          0 1184.828613            0 
 device_side_d2h_copy        131072            30            21          0 61.837891            0 
 device_side_h2d_copy        131072            30            22          0 115.726562            0 
 kmeans_kernel        131072            30            22          0 1198.009766            0 
 device_side_d2h_copy        131072            30            22          0 66.295898            0 
 device_side_h2d_copy        131072            30            23          0 103.691406            0 
 kmeans_kernel        131072            30            23          0 1179.102051            0 
 device_side_d2h_copy        131072            30            23          0 62.129883            0 
 device_side_h2d_copy        131072            30            24          0 116.720703            0 
 kmeans_kernel        131072            30            24          0 1169.473633            0 
 device_side_d2h_copy        131072            30            24          0 64.011719            0 
 device_side_h2d_copy        131072            30            25          0 118.049805            0 
 kmeans_kernel        131072            30            25          0 1180.206055            0 
 device_side_d2h_copy        131072            30            25          0 67.519043            0 
 device_side_h2d_copy        131072            30            26          0 115.504395            0 
 kmeans_kernel        131072            30            26          0 1145.828613            0 
 device_side_d2h_copy        131072            30            26          0 66.915039            0 
 device_side_h2d_copy        131072            30            27          0 115.858887            0 
 kmeans_kernel        131072            30            27          0 1172.377441            0 
 device_side_d2h_copy        131072            30            27          0 66.165039            0 
 device_side_h2d_copy        131072            30            28          0 114.034180            0 
 kmeans_kernel        131072            30            28          0 1172.111328            0 
 device_side_d2h_copy        131072            30            28          0 70.846191            0 
 device_side_h2d_copy        131072            30            29          0 117.415039            0 
 kmeans_kernel        131072            30            29          0 1212.409180            0 
 device_side_d2h_copy        131072            30            29          0 70.836426            0 
 device_side_h2d_copy        131072            30            30          0 116.948242            0 
 kmeans_kernel        131072            30            30          0 1196.972168            0 
 device_side_d2h_copy        131072            30            30          0 62.966797            0 
 device_side_h2d_copy        131072            30            31          0 118.634277            0 
 kmeans_kernel        131072            30            31          0 1201.649902            0 
 device_side_d2h_copy        131072            30            31          0 66.908203            0 
 device_side_h2d_copy        131072            30            32          0 116.902344            0 
 kmeans_kernel        131072            30            32          0 1218.229004            0 
 device_side_d2h_copy        131072            30            32          0 66.109863            0 
 device_side_h2d_copy        131072            30            33          0 116.080078            0 
 kmeans_kernel        131072            30            33          0 1190.632812            0 
 device_side_d2h_copy        131072            30            33          0 65.991211            0 
 device_side_h2d_copy        131072            30            34          0 114.590332            0 
 kmeans_kernel        131072            30            34          0 1173.104004            0 
 device_side_d2h_copy        131072            30            34          0 67.683105            0 
 device_side_h2d_copy        131072            30            35          0 124.272461            0 
 kmeans_kernel        131072            30            35          0 1222.482910            0 
 device_side_d2h_copy        131072            30            35          0 66.987793            0 
 device_side_h2d_copy        131072            30            36          0 115.064453            0 
 kmeans_kernel        131072            30            36          0 1159.567871            0 
 device_side_d2h_copy        131072            30            36          0 67.325195            0 
 device_side_h2d_copy        131072            30            37          0 121.179688            0 
 kmeans_kernel        131072            30            37          0 1228.909180            0 
 device_side_d2h_copy        131072            30            37          0 67.143555            0 
 device_side_h2d_copy        131072            30            38          0 111.334473            0 
 kmeans_kernel        131072            30            38          0 1187.958496            0 
 device_side_d2h_copy        131072            30            38          0 69.207520            0 
 device_side_h2d_copy        131072            30            39          0 117.526367            0 
 kmeans_kernel        131072            30            39          0 1185.713379            0 
 device_side_d2h_copy        131072            30            39          0 63.116699            0 
 device_side_h2d_copy        131072            30            40          0 120.151367            0 
 kmeans_kernel        131072            30            40          0 1166.648926            0 
 device_side_d2h_copy        131072            30            40          0 68.662109            0 
 device_side_h2d_copy        131072            30            41          0 118.417969            0 
 kmeans_kernel        131072            30            41          0 1173.413574            1 
 device_side_d2h_copy        131072            30            41          0 62.560547            0 
 device_side_h2d_copy        131072            30            42          0 118.886230            0 
 kmeans_kernel        131072            30            42          0 1171.083008            0 
 device_side_d2h_copy        131072            30            42          0 67.011719            0 
 device_side_h2d_copy        131072            30            43          0 117.482422            0 
 kmeans_kernel        131072            30            43          0 1167.540039            0 
 device_side_d2h_copy        131072            30            43          0 67.591797            0 
 device_side_h2d_copy        131072            30            44          0 118.270996            0 
 kmeans_kernel        131072            30            44          0 1174.027832            0 
 device_side_d2h_copy        131072            30            44          0 62.448242            0 
 device_side_h2d_copy        131072            30            45          0 119.684570            0 
 kmeans_kernel        131072            30            45          0 1169.499512            0 
 device_side_d2h_copy        131072            30            45          0 69.486816            0 
 device_side_h2d_copy        131072            30            46          0 121.488281            0 
 kmeans_kernel        131072            30            46          0 1208.469238            0 
 device_side_d2h_copy        131072            30            46          0 67.033203            0 
 device_side_h2d_copy        131072            30            47          0 118.923828            0 
 kmeans_kernel        131072            30            47          0 1173.672363            0 
 device_side_d2h_copy        131072            30            47          0 67.091309            0 
 device_side_h2d_copy        131072            30            48          0 121.919922            0 
 kmeans_kernel        131072            30            48          0 1243.362305            0 
 device_side_d2h_copy        131072            30            48          0 69.863281            0 
 device_side_h2d_copy        131072            30            49          0 124.719727            0 
 kmeans_kernel        131072            30            49          0 1216.633301            0 
 device_side_d2h_copy        131072            30            49          0 70.749512            0 
 device_side_h2d_copy        131072            30            50          0 121.175293            0 
 kmeans_kernel        131072            30            50          0 1231.160156            0 
 device_side_d2h_copy        131072            30            50          0 65.395996            0 
 device_side_h2d_copy        131072            30            51          0 108.831055            0 
 kmeans_kernel        131072            30            51          0 1205.638184            0 
 device_side_d2h_copy        131072            30            51          0 69.194336            0 
 device_side_h2d_copy        131072            30            52          0 125.266602            0 
 kmeans_kernel        131072            30            52          0 1201.804688            0 
 device_side_d2h_copy        131072            30            52          0 68.630371            0 
 device_side_h2d_copy        131072            30            53          0 117.555176            0 
 kmeans_kernel        131072            30            53          0 1221.428223            0 
 device_side_d2h_copy        131072            30            53          0 68.874512            0 
 device_side_h2d_copy        131072            30            54          0 117.434570            0 
 kmeans_kernel        131072            30            54          0 1159.874023            0 
 device_side_d2h_copy        131072            30            54          0 69.412109            0 
 device_side_h2d_copy        131072            30            55          0 123.528809            0 
 kmeans_kernel        131072            30            55          0 1182.489258            0 
 device_side_d2h_copy        131072            30            55          0 71.442383            0 
 device_side_h2d_copy        131072            30            56          0 133.456055            0 
 kmeans_kernel        131072            30            56          0 1174.968262            0 
 device_side_d2h_copy        131072            30            56          0 67.671387            0 
 device_side_h2d_copy        131072            30            57          0 117.824219            0 
 kmeans_kernel        131072            30            57          0 1158.199219            0 
 device_side_d2h_copy        131072            30            57          0 72.757324            0 
 device_side_h2d_copy        131072            30            58          0 121.433105            0 
 kmeans_kernel        131072            30            58          0 1174.660645            0 
 device_side_d2h_copy        131072            30            58          0 68.710449            0 
 device_side_h2d_copy        131072            30            59          0 112.884766            0 
 kmeans_kernel        131072            30            59          0 1234.443848            0 
 device_side_d2h_copy        131072            30            59          0 73.309082            0 
 device_side_h2d_copy        131072            30            60          0 122.090820            0 
 kmeans_kernel        131072            30            60          0 1169.827148            0 
 device_side_d2h_copy        131072            30            60          0 69.743164            0 
 device_side_h2d_copy        131072            30            61          0 108.558594            0 
 kmeans_kernel        131072            30            61          0 1208.231934            0 
 device_side_d2h_copy        131072            30            61          0 62.337891            0 
 device_side_h2d_copy        131072            30            62          0 123.057129            0 
 kmeans_kernel        131072            30            62          0 1154.728516            0 
 device_side_d2h_copy        131072            30            62          0 68.531738            0 
 device_side_h2d_copy        131072            30            63          0 123.838379            0 
 kmeans_kernel        131072            30            63          0 1205.433594            0 
 device_side_d2h_copy        131072            30            63          0 68.214844            0 
 device_side_h2d_copy        131072            30            64          0 122.810059            0 
 kmeans_kernel        131072            30            64          0 1184.165039            0 
 device_side_d2h_copy        131072            30            64          0 63.655273            0 
 device_side_h2d_copy        131072            30            65          0 124.825195            0 
 kmeans_kernel        131072            30            65          0 1219.906250            0 
 device_side_d2h_copy        131072            30            65          0 70.029297            0 
 device_side_h2d_copy        131072            30            66          0 122.791992            0 
 kmeans_kernel        131072            30            66          0 1188.125000            0 
 device_side_d2h_copy        131072            30            66          0 74.018066            0 
 device_side_h2d_copy        131072            30            67          0 124.925293            0 
 kmeans_kernel        131072            30            67          0 1191.743164            0 
 device_side_d2h_copy        131072            30            67          0 69.653809            0 
 device_side_h2d_copy        131072            30            68          0 124.604492            0 
 kmeans_kernel        131072            30            68          0 1183.666016            0 
 device_side_d2h_copy        131072            30            68          0 71.054199            0 
 device_side_h2d_copy        131072            30            69          0 127.308105            0 
 kmeans_kernel        131072            30            69          0 1234.753906            0 
 device_side_d2h_copy        131072            30            69          0 65.362305            0 
 device_side_h2d_copy        131072            30            70          0 123.047852            0 
 kmeans_kernel        131072            30            70          0 1216.582031            0 
 device_side_d2h_copy        131072            30            70          0 64.937012            0 
 device_side_h2d_copy        131072            30            71          0 125.544434            0 
 kmeans_kernel        131072            30            71          0 1204.696777            0 
 device_side_d2h_copy        131072            30            71          0 67.072754            0 
 device_side_h2d_copy        131072            30            72          0 114.225586            0 
 kmeans_kernel        131072            30            72          0 1234.018066            0 
 device_side_d2h_copy        131072            30            72          0 70.106934            0 
 device_side_h2d_copy        131072            30            73          0 121.865723            0 
 kmeans_kernel        131072            30            73          0 1215.740723            0 
 device_side_d2h_copy        131072            30            73          0 73.886719            0 
 device_side_h2d_copy        131072            30            74          0 122.715820            0 
 kmeans_kernel        131072            30            74          0 1156.166992            0 
 device_side_d2h_copy        131072            30            74          0 68.811035            0 
 device_side_h2d_copy        131072            30            75          0 129.867676            0 
 kmeans_kernel        131072            30            75          0 1167.787109            0 
 device_side_d2h_copy        131072            30            75          0 69.245605            0 
 device_side_h2d_copy        131072            30            76          0 123.412598            0 
 kmeans_kernel        131072            30            76          0 1187.501465            0 
 device_side_d2h_copy        131072            30            76          0 69.530762            0 
 device_side_h2d_copy        131072            30            77          0 122.417480            0 
 kmeans_kernel        131072            30            77          0 1189.169922            0 
 device_side_d2h_copy        131072            30            77          0 68.851074            0 
 device_side_h2d_copy        131072            30            78          0 125.290039            0 
 kmeans_kernel        131072            30            78          0 1153.460449            0 
 device_side_d2h_copy        131072            30            78          0 66.984863            0 
 device_side_h2d_copy        131072            30            79          0 123.737793            0 
 kmeans_kernel        131072            30            79          0 1234.833496            0 
 device_side_d2h_copy        131072            30            79          0 72.226074            0 
 device_side_h2d_copy        131072            30            80          0 125.607910            0 
 kmeans_kernel        131072            30            80          0 1171.472168            0 
 device_side_d2h_copy        131072            30            80          0 70.063477            0 
 device_side_h2d_copy        131072            30            81          0 125.091309            0 
 kmeans_kernel        131072            30            81          0 1194.238770            0 
 device_side_d2h_copy        131072            30            81          0 70.236328            0 
 device_side_h2d_copy        131072            30            82          0 124.867188            0 
 kmeans_kernel        131072            30            82          0 1210.239258            0 
 device_side_d2h_copy        131072            30            82          0 73.316895            0 
 device_side_h2d_copy        131072            30            83          0 123.818848            0 
 kmeans_kernel        131072            30            83          0 1173.836914            0 
 device_side_d2h_copy        131072            30            83          0 66.105469            0 
 device_side_h2d_copy        131072            30            84          0 126.650879            0 
 kmeans_kernel        131072            30            84          0 1185.478516            0 
 device_side_d2h_copy        131072            30            84          0 72.095215            0 
 device_side_h2d_copy        131072            30            85          0 130.937988            0 
 kmeans_kernel        131072            30            85          0 1194.386230            0 
 device_side_d2h_copy        131072            30            85          0 73.449219            0 
 device_side_h2d_copy        131072            30            86          0 125.650391            0 
 kmeans_kernel        131072            30            86          0 1199.007324            0 
 device_side_d2h_copy        131072            30            86          0 75.759766            0 
 device_side_h2d_copy        131072            30            87          0 120.925781            0 
 kmeans_kernel        131072            30            87          0 1180.334473            0 
 device_side_d2h_copy        131072            30            87          0 74.645996            0 
 device_side_h2d_copy        131072            30            88          0 131.209961            0 
 kmeans_kernel        131072            30            88          0 1160.224121            0 
 device_side_d2h_copy        131072            30            88          0 260.300293            0 
 device_side_h2d_copy        131072            30            89          0 838.014648            0 
 kmeans_kernel        131072            30            89          0 1972.973633            0 
 device_side_d2h_copy        131072            30            89          0 387.373047            0 
 device_side_h2d_copy        131072            30            90          0 792.785156            0 
 kmeans_kernel        131072            30            90          0 1589.528320            0 
 device_side_d2h_copy        131072            30            90          0 134.104980            0 
 device_side_h2d_copy        131072            30            91          0 99.437012            0 
 kmeans_kernel        131072            30            91          0 2269.408203            0 
 device_side_d2h_copy        131072            30            91          0 820.408691            0 
 device_side_h2d_copy        131072            30            92          0 800.458008            0 
 kmeans_kernel        131072            30            92          0 3012.073730            0 
 device_side_d2h_copy        131072            30            92          0 397.972168            0 
 device_side_h2d_copy        131072            30            93          0 783.721680            0 
 kmeans_kernel        131072            30            93          0 4006.909668            0 
 device_side_d2h_copy        131072            30            93          0 776.757812            0 
 device_side_h2d_copy        131072            30            94          0 1117.003418            0 
 kmeans_kernel        131072            30            94          0 4723.422852            0 
 device_side_d2h_copy        131072            30            94          0 778.162109            0 
 device_side_h2d_copy        131072            30            95          0 764.729980            0 
 kmeans_kernel        131072            30            95          0 1525.861328            0 
 device_side_d2h_copy        131072            30            95          0 777.619141            0 
 device_side_h2d_copy        131072            30            96          0 1139.735840            0 
 kmeans_kernel        131072            30            96          0 1550.703613            0 
 device_side_d2h_copy        131072            30            96          0 381.860840            0 
 device_side_h2d_copy        131072            30            97          0 1154.065918            0 
 kmeans_kernel        131072            30            97          0 3669.700684            0 
 device_side_d2h_copy        131072            30            97          0 773.187988            0 
 device_side_h2d_copy        131072            30            98          0 762.790527            0 
 kmeans_kernel        131072            30            98          0 1520.788086            0 
 device_side_d2h_copy        131072            30            98          0 786.855957            0 
 device_side_h2d_copy        131072            30            99          0 767.907227            0 
 kmeans_kernel        131072            30            99          0 4071.738770            0 
 device_side_d2h_copy        131072            30            99          0 776.034668            0 
 device_side_h2d_copy        131072            30           100          0 763.862305            0 
 kmeans_kernel        131072            30           100          0 3677.196289            0 
 device_side_d2h_copy        131072            30           100          0 771.659668            0 
 device_side_h2d_copy        131072            30           101          0 764.760254            0 
 kmeans_kernel        131072            30           101          0 1522.974609            0 
 device_side_d2h_copy        131072            30           101          0 780.504883            0 
 device_side_h2d_copy        131072            30           102          0 770.745605            0 
 kmeans_kernel        131072            30           102          0 3367.638672            0 
 device_side_d2h_copy        131072            30           102          0 773.557129            0 
 device_side_h2d_copy        131072            30           103          0 765.591797            0 
 kmeans_kernel        131072            30           103          0 3329.051758            0 
 device_side_d2h_copy        131072            30           103          0 774.582031            0 
 device_side_h2d_copy        131072            30           104          0 1117.804199            0 
 kmeans_kernel        131072            30           104          0 1504.110352            0 
 device_side_d2h_copy        131072            30           104          0 385.616211            0 
 device_side_h2d_copy        131072            30           105          0 769.695312            0 
 kmeans_kernel        131072            30           105          0 4388.492676            0 
 device_side_d2h_copy        131072            30           105          0 775.804688            0 
 device_side_h2d_copy        131072            30           106          0 763.201172            0 
 kmeans_kernel        131072            30           106          0 1517.925293            0 
 device_side_d2h_copy        131072            30           106          0 779.379395            0 
 device_side_h2d_copy        131072            30           107          0 765.628418            0 
 kmeans_kernel        131072            30           107          0 1565.590820            0 
 device_side_d2h_copy        131072            30           107          0 88.326172            0 
 device_side_h2d_copy        131072            30           108          0 91.367676            0 
 kmeans_kernel        131072            30           108          0 1158.069336            0 
 device_side_d2h_copy        131072            30           108          0 64.099121            0 
 device_side_h2d_copy        131072            30           109          0 422.687012            0 
 kmeans_kernel        131072            30           109          0 2650.623047            0 
 device_side_d2h_copy        131072            30           109          0 430.543945            0 
 device_side_h2d_copy        131072            30           110          0 818.484375            0 
 kmeans_kernel        131072            30           110          0 3398.381836            0 
 device_side_d2h_copy        131072            30           110          0 442.761719            0 
 device_side_h2d_copy        131072            30           111          0 451.549805            0 
 kmeans_kernel        131072            30           111          0 2600.957031            0 
 device_side_d2h_copy        131072            30           111          0 398.967773            0 
 device_side_h2d_copy        131072            30           112          0 455.881348            0 
 kmeans_kernel        131072            30           112          0 1535.246094            0 
 device_side_d2h_copy        131072            30           112          0 410.782227            0 
 device_side_h2d_copy        131072            30           113          0 447.612793            0 
 kmeans_kernel        131072            30           113          0 2623.396484            0 
 device_side_d2h_copy        131072            30           113          0 419.923828            0 
 device_side_h2d_copy        131072            30           114          0 115.725586            0 
 kmeans_kernel        131072            30           114          0 1192.764160            0 
 device_side_d2h_copy        131072            30           114          0 71.343750            0 
 device_side_h2d_copy        131072            30           115          0 115.623535            0 
 kmeans_kernel        131072            30           115          0 1184.271973            0 
 device_side_d2h_copy        131072            30           115          0 72.110352            0 
 device_side_h2d_copy        131072            30           116          0 133.082031            0 
 kmeans_kernel        131072            30           116          0 1208.825195            0 
 device_side_d2h_copy        131072            30           116          0 75.237305            0 
 device_side_h2d_copy        131072            30           117          0 134.243652            0 
 kmeans_kernel        131072            30           117          0 1202.627441            0 
 device_side_d2h_copy        131072            30           117          0 68.153320            0 
 device_side_h2d_copy        131072            30           118          0 127.944336            0 
 kmeans_kernel        131072            30           118          0 1181.661133            0 
 device_side_d2h_copy        131072            30           118          0 77.912598            0 
 device_side_h2d_copy        131072            30           119          0 128.469727            0 
 kmeans_kernel        131072            30           119          0 1176.024902            0 
 device_side_d2h_copy        131072            30           119          0 72.400391            0 
 device_side_h2d_copy        131072            30           120          0 127.487793            0 
 kmeans_kernel        131072            30           120          0 1181.079102            0 
 device_side_d2h_copy        131072            30           120          0 72.990234            0 
 device_side_h2d_copy        131072            30           121          0 127.397949            0 
 kmeans_kernel        131072            30           121          0 1194.995117            0 
 device_side_d2h_copy        131072            30           121          0 76.110352            0 
 device_side_h2d_copy        131072            30           122          0 123.470703            0 
 kmeans_kernel        131072            30           122          0 1197.355469            0 
 device_side_d2h_copy        131072            30           122          0 78.570801            0 
 device_side_h2d_copy        131072            30           123          0 135.315918            0 
 kmeans_kernel        131072            30           123          0 1196.691895            0 
 device_side_d2h_copy        131072            30           123          0 79.639648            0 
 device_side_h2d_copy        131072            30           124          0 134.965332            0 
 kmeans_kernel        131072            30           124          0 1151.308594            0 
 device_side_d2h_copy        131072            30           124          0 82.183594            0 
 device_side_h2d_copy        131072            30           125          0 122.854492            0 
 kmeans_kernel        131072            30           125          0 1149.991211            0 
 device_side_d2h_copy        131072            30           125          0 73.816406            0 
 device_side_h2d_copy        131072            30           126          0 131.824707            0 
 kmeans_kernel        131072            30           126          0 1230.398926            0 
 device_side_d2h_copy        131072            30           126          0 79.586426            0 
 device_side_h2d_copy        131072            30           127          0 133.831543            0 
 kmeans_kernel        131072            30           127          0 1215.727539            0 
 device_side_d2h_copy        131072            30           127          0 76.791016            0 
 device_side_h2d_copy        131072            30           128          0 132.648438            0 
 kmeans_kernel        131072            30           128          0 1201.619629            0 
 device_side_d2h_copy        131072            30           128          0 77.765137            0 
 device_side_h2d_copy        131072            30           129          0 131.218750            0 
 kmeans_kernel        131072            30           129          0 1190.074707            0 
 device_side_d2h_copy        131072            30           129          0 94.114258            0 
 device_side_h2d_copy        131072            30           130          0 126.028320            0 
 kmeans_kernel        131072            30           130          0 1226.697266            0 
 device_side_d2h_copy        131072            30           130          0 75.126465            0 
 device_side_h2d_copy        131072            30           131          0 132.675781            0 
 kmeans_kernel        131072            30           131          0 1192.519043            0 
 device_side_d2h_copy        131072            30           131          0 75.859375            0 
 device_side_h2d_copy        131072            30           132          0 130.810059            0 
 kmeans_kernel        131072            30           132          0 1146.717285            0 
 device_side_d2h_copy        131072            30           132          0 75.327637            0 
 device_side_h2d_copy        131072            30           133          0 133.221191            0 
 kmeans_kernel        131072            30           133          0 1225.094238            0 
 device_side_d2h_copy        131072            30           133          0 76.781250            0 
 device_side_h2d_copy        131072            30           134          0 126.625488            0 
 kmeans_kernel        131072            30           134          0 1224.108398            0 
 device_side_d2h_copy        131072            30           134          0 79.417480            0 
 device_side_h2d_copy        131072            30           135          0 120.260742            0 
 kmeans_kernel        131072            30           135          0 1237.953125            0 
 device_side_d2h_copy        131072            30           135          0 74.486816            0 
 device_side_h2d_copy        131072            30           136          0 128.415039            0 
 kmeans_kernel        131072            30           136          0 1200.486816            0 
 device_side_d2h_copy        131072            30           136          0 74.729004            0 
 device_side_h2d_copy        131072            30           137          0 127.729004            0 
 kmeans_kernel        131072            30           137          0 1206.700195            0 
 device_side_d2h_copy        131072            30           137          0 73.325684            0 
 device_side_h2d_copy        131072            30           138          0 130.077148            0 
 kmeans_kernel        131072            30           138          0 1201.364258            0 
 device_side_d2h_copy        131072            30           138          0 78.747070            0 
 device_side_h2d_copy        131072            30           139          0 134.689941            0 
 kmeans_kernel        131072            30           139          0 1181.638184            0 
 device_side_d2h_copy        131072            30           139          0 78.194336            0 
 device_side_h2d_copy        131072            30           140          0 134.521973            0 
 kmeans_kernel        131072            30           140          0 1174.415527            0 
 device_side_d2h_copy        131072            30           140          0 79.032715            0 
 device_side_h2d_copy        131072            30           141          0 129.859863            0 
 kmeans_kernel        131072            30           141          0 1220.446289            0 
 device_side_d2h_copy        131072            30           141          0 83.716797            0 
 device_side_h2d_copy        131072            30           142          0 134.046387            0 
 kmeans_kernel        131072            30           142          0 1154.934570            0 
 device_side_d2h_copy        131072            30           142          0 78.559570            0 
 device_side_h2d_copy        131072            30           143          0 129.313477            0 
 kmeans_kernel        131072            30           143          0 1198.025391            0 
 device_side_d2h_copy        131072            30           143          0 76.597168            0 
 device_side_h2d_copy        131072            30           144          0 130.372559            0 
 kmeans_kernel        131072            30           144          0 1219.415039            0 
 device_side_d2h_copy        131072            30           144          0 82.416504            0 
 device_side_h2d_copy        131072            30           145          0 134.505859            0 
 kmeans_kernel        131072            30           145          0 1166.774414            0 
 device_side_d2h_copy        131072            30           145          0 75.550293            0 
 device_side_h2d_copy        131072            30           146          0 136.587402            0 
 kmeans_kernel        131072            30           146          0 1230.025391            0 
 device_side_d2h_copy        131072            30           146          0 87.015137            0 
 device_side_h2d_copy        131072            30           147          0 138.986328            0 
 kmeans_kernel        131072            30           147          0 1142.339355            0 
 device_side_d2h_copy        131072            30           147          0 76.559082            0 
 device_side_h2d_copy        131072            30           148          0 132.321289            0 
 kmeans_kernel        131072            30           148          0 1163.520508            0 
 device_side_d2h_copy        131072            30           148          0 78.650879            0 
 device_side_h2d_copy        131072            30           149          0 133.642090            0 
 kmeans_kernel        131072            30           149          0 1209.668457            0 
 device_side_d2h_copy        131072            30           149          0 208.264160            0 
 device_side_h2d_copy        131072            30           150          0 825.982910            0 
 kmeans_kernel        131072            30           150          0 2945.770508            0 
 device_side_d2h_copy        131072            30           150          0 771.930176            0 
 device_side_h2d_copy        131072            30           151          0 813.994141            0 
 kmeans_kernel        131072            30           151          0 2648.175781            0 
 device_side_d2h_copy        131072            30           151          0 744.348145            0 
 device_side_h2d_copy        131072            30           152          0 800.875488            0 
 kmeans_kernel        131072            30           152          0 3002.549805            0 
 device_side_d2h_copy        131072            30           152          0 737.603027            0 
 device_side_h2d_copy        131072            30           153          0 1132.969238            0 
 kmeans_kernel        131072            30           153          0 3671.916016            0 
 device_side_d2h_copy        131072            30           153          0 778.731934            0 
 device_side_h2d_copy        131072            30           154          0 1490.073242            0 
 kmeans_kernel        131072            30           154          0 3473.122070            0 
 device_side_d2h_copy        131072            30           154          0 82.835938            0 
 device_side_h2d_copy        131072            30           155          0 101.222656            0 
 kmeans_kernel        131072            30           155          0 1190.993652            0 
 device_side_d2h_copy        131072            30           155          0 75.937988            0 
 device_side_h2d_copy        131072            30           156          0 101.318848            0 
 kmeans_kernel        131072            30           156          0 1185.818359            0 
 device_side_d2h_copy        131072            30           156          0 77.254395            0 
 device_side_h2d_copy        131072            30           157          0 113.156738            0 
 kmeans_kernel        131072            30           157          0 1215.436035            0 
 device_side_d2h_copy        131072            30           157          0 86.209961            0 
 device_side_h2d_copy        131072            30           158          0 131.781250            0 
 kmeans_kernel        131072            30           158          0 1193.339355            0 
 device_side_d2h_copy        131072            30           158          0 78.418945            0 
 device_side_h2d_copy        131072            30           159          0 131.861328            0 
 kmeans_kernel        131072            30           159          0 1188.490723            0 
 device_side_d2h_copy        131072            30           159          0 88.761230            0 
 device_side_h2d_copy        131072            30           160          0 138.551758            0 
 kmeans_kernel        131072            30           160          0 1187.030762            0 
 device_side_d2h_copy        131072            30           160          0 86.231934            0 
 device_side_h2d_copy        131072            30           161          0 133.110352            0 
 kmeans_kernel        131072            30           161          0 1174.252441            0 
 device_side_d2h_copy        131072            30           161          0 83.864258            0 
 device_side_h2d_copy        131072            30           162          0 137.787598            0 
 kmeans_kernel        131072            30           162          0 1164.893555            0 
 device_side_d2h_copy        131072            30           162          0 88.537598            0 
 device_side_h2d_copy        131072            30           163          0 132.225586            0 
 kmeans_kernel        131072            30           163          0 1181.861816            0 
 device_side_d2h_copy        131072            30           163          0 85.395020            0 
 device_side_h2d_copy        131072            30           164          0 131.154785            0 
 kmeans_kernel        131072            30           164          0 1192.892090            0 
 device_side_d2h_copy        131072            30           164          0 82.786133            0 
 device_side_h2d_copy        131072            30           165          0 137.451660            0 
 kmeans_kernel        131072            30           165          0 1165.476074            0 
 device_side_d2h_copy        131072            30           165          0 82.126953            0 
 device_side_h2d_copy        131072            30           166          0 129.325195            0 
 kmeans_kernel        131072            30           166          0 1176.704590            0 
 device_side_d2h_copy        131072            30           166          0 101.391113            0 
 device_side_h2d_copy        131072            30           167          0 137.046387            0 
 kmeans_kernel        131072            30           167          0 1188.077637            0 
 device_side_d2h_copy        131072            30           167          0 86.328125            0 
 device_side_h2d_copy        131072            30           168          0 129.001465            0 
 kmeans_kernel        131072            30           168          0 1165.601562            0 
 device_side_d2h_copy        131072            30           168          0 84.549316            0 
 device_side_h2d_copy        131072            30           169          0 134.206543            0 
 kmeans_kernel        131072            30           169          0 1177.567871            5 
 device_side_d2h_copy        131072            30           169          0 82.848633            0 
 device_side_h2d_copy        131072            30           170          0 134.362305            0 
 kmeans_kernel        131072            30           170          0 1196.868652            0 
 device_side_d2h_copy        131072            30           170          0 76.270508            0 
 device_side_h2d_copy        131072            30           171          0 138.130371            0 
 kmeans_kernel        131072            30           171          0 1227.064453            0 
 device_side_d2h_copy        131072            30           171          0 87.660645            0 
 device_side_h2d_copy        131072            30           172          0 137.347168            0 
 kmeans_kernel        131072            30           172          0 1204.472168            0 
 device_side_d2h_copy        131072            30           172          0 83.536133            0 
 device_side_h2d_copy        131072            30           173          0 136.760742            0 
 kmeans_kernel        131072            30           173          0 1218.143555            0 
 device_side_d2h_copy        131072            30           173          0 83.216797            0 
 device_side_h2d_copy        131072            30           174          0 134.270508            0 
 kmeans_kernel        131072            30           174          0 1173.897949            0 
 device_side_d2h_copy        131072            30           174          0 83.028320            0 
 device_side_h2d_copy        131072            30           175          0 136.137207            0 
 kmeans_kernel        131072            30           175          0 1170.666504            0 
 device_side_d2h_copy        131072            30           175          0 82.989746            0 
 device_side_h2d_copy        131072            30           176          0 140.878418            0 
 kmeans_kernel        131072            30           176          0 1164.772949            0 
 device_side_d2h_copy        131072            30           176          0 88.127930            0 
 device_side_h2d_copy        131072            30           177          0 133.753418            0 
 kmeans_kernel        131072            30           177          0 1192.658203            0 
 device_side_d2h_copy        131072            30           177          0 83.165527            0 
 device_side_h2d_copy        131072            30           178          0 135.657227            0 
 kmeans_kernel        131072            30           178          0 1180.399902            0 
 device_side_d2h_copy        131072            30           178          0 90.674805            0 
 device_side_h2d_copy        131072            30           179          0 133.252441            0 
 kmeans_kernel        131072            30           179          0 1235.443359            0 
 device_side_d2h_copy        131072            30           179          0 83.442383            0 
 device_side_h2d_copy        131072            30           180          0 142.995605            0 
 kmeans_kernel        131072            30           180          0 1191.023926            0 
 device_side_d2h_copy        131072            30           180          0 90.432617            0 
 device_side_h2d_copy        131072            30           181          0 135.162109            0 
 kmeans_kernel        131072            30           181          0 1204.097656            0 
 device_side_d2h_copy        131072            30           181          0 80.818359            0 
 device_side_h2d_copy        131072            30           182          0 138.738281            0 
 kmeans_kernel        131072            30           182          0 1198.257324            0 
 device_side_d2h_copy        131072            30           182          0 81.639648            0 
 device_side_h2d_copy        131072            30           183          0 141.544434            0 
 kmeans_kernel        131072            30           183          0 1170.917969            0 
 device_side_d2h_copy        131072            30           183          0 88.020020            0 
 device_side_h2d_copy        131072            30           184          0 134.408203            0 
 kmeans_kernel        131072            30           184          0 1215.253906            0 
 device_side_d2h_copy        131072            30           184          0 82.062012            0 
 device_side_h2d_copy        131072            30           185          0 479.108887            0 
 kmeans_kernel        131072            30           185          0 3014.776367            0 
 device_side_d2h_copy        131072            30           185          0 443.666504            0 
 device_side_h2d_copy        131072            30           186          0 486.899902            0 
 kmeans_kernel        131072            30           186          0 2310.120605            0 
 device_side_d2h_copy        131072            30           186          0 835.361816            0 
 device_side_h2d_copy        131072            30           187          0 848.946289            0 
 kmeans_kernel        131072            30           187          0 3033.967773            0 
 device_side_d2h_copy        131072            30           187          0 783.605957            0 
 device_side_h2d_copy        131072            30           188          0 794.656738            0 
 kmeans_kernel        131072            30           188          0 3323.753906            0 
 device_side_d2h_copy        131072            30           188          0 782.354980            0 
 device_side_h2d_copy        131072            30           189          0 1143.831055            0 
 kmeans_kernel        131072            30           189          0 2612.004395            0 
 device_side_d2h_copy        131072            30           189          0 785.522949            0 
 device_side_h2d_copy        131072            30           190          0 1141.714844            1 
 kmeans_kernel        131072            30           190          0 1516.728516            0 
 device_side_d2h_copy        131072            30           190          0 787.125488            0 
 device_side_h2d_copy        131072            30           191          0 1145.121094            0 
 kmeans_kernel        131072            30           191          0 2782.613770            0 
 device_side_d2h_copy        131072            30           191          0 86.531250            0 
 device_side_h2d_copy        131072            30           192          0 105.576172            0 
 kmeans_kernel        131072            30           192          0 1206.115723            0 
 device_side_d2h_copy        131072            30           192          0 87.045898            0 
 device_side_h2d_copy        131072            30           193          0 119.362305            0 
 kmeans_kernel        131072            30           193          0 1223.389160            0 
 device_side_d2h_copy        131072            30           193          0 84.599609            0 
 device_side_h2d_copy        131072            30           194          0 112.735352            0 
 kmeans_kernel        131072            30           194          0 1183.596680            0 
 device_side_d2h_copy        131072            30           194          0 79.574707            0 
 device_side_h2d_copy        131072            30           195          0 127.379395            0 
 kmeans_kernel        131072            30           195          0 1197.130859            0 
 device_side_d2h_copy        131072            30           195          0 82.903320            0 
 device_side_h2d_copy        131072            30           196          0 140.713867            0 
 kmeans_kernel        131072            30           196          0 1216.072754            0 
 device_side_d2h_copy        131072            30           196          0 83.916016            0 
 device_side_h2d_copy        131072            30           197          0 136.874023            0 
 kmeans_kernel        131072            30           197          0 1228.920410            0 
 device_side_d2h_copy        131072            30           197          0 86.455078            0 
 device_side_h2d_copy        131072            30           198          0 134.722656            0 
 kmeans_kernel        131072            30           198          0 1194.896973            0 
 device_side_d2h_copy        131072            30           198          0 90.323242            0 
 device_side_h2d_copy        131072            30           199          0 134.594727            0 
 kmeans_kernel        131072            30           199          0 1147.132812            0 
 device_side_d2h_copy        131072            30           199          0 95.573730            0 
 device_side_h2d_copy        131072            30           200          0 133.745117            0 
 kmeans_kernel        131072            30           200          0 1214.195801            0 
 device_side_d2h_copy        131072            30           200          0 89.896973            0 
 device_side_h2d_copy        131072            30           201          0 138.641113            0 
 kmeans_kernel        131072            30           201          0 1212.415527            0 
 device_side_d2h_copy        131072            30           201          0 85.036621            0 
 device_side_h2d_copy        131072            30           202          0 139.037109            0 
 kmeans_kernel        131072            30           202          0 1190.104492            0 
 device_side_d2h_copy        131072            30           202          0 90.244629            0 
 device_side_h2d_copy        131072            30           203          0 139.927734            0 
 kmeans_kernel        131072            30           203          0 1220.846680            0 
 device_side_d2h_copy        131072            30           203          0 87.898926            0 
 device_side_h2d_copy        131072            30           204          0 134.335449            0 
 kmeans_kernel        131072            30           204          0 1198.395020            0 
 device_side_d2h_copy        131072            30           204          0 94.737305            0 
 device_side_h2d_copy        131072            30           205          0 138.715820            0 
 kmeans_kernel        131072            30           205          0 1232.217773            0 
 device_side_d2h_copy        131072            30           205          0 88.997070            0 
 device_side_h2d_copy        131072            30           206          0 147.187500            0 
 kmeans_kernel        131072            30           206          0 1220.111328            0 
 device_side_d2h_copy        131072            30           206          0 94.335938            0 
 device_side_h2d_copy        131072            30           207          0 143.527344            0 
 kmeans_kernel        131072            30           207          0 1175.541504            0 
 device_side_d2h_copy        131072            30           207          0 84.691895            0 
 device_side_h2d_copy        131072            30           208          0 139.610840            0 
 kmeans_kernel        131072            30           208          0 1162.556641            0 
 device_side_d2h_copy        131072            30           208          0 87.066895            0 
 device_side_h2d_copy        131072            30           209          0 137.529785            0 
 kmeans_kernel        131072            30           209          0 1179.330566            0 
 device_side_d2h_copy        131072            30           209          0 97.507812            0 
 device_side_h2d_copy        131072            30           210          0 137.835449            0 
 kmeans_kernel        131072            30           210          0 1173.687500            0 
 device_side_d2h_copy        131072            30           210          0 88.156738            0 
 device_side_h2d_copy        131072            30           211          0 134.663086            0 
 kmeans_kernel        131072            30           211          0 1198.023438            0 
 device_side_d2h_copy        131072            30           211          0 90.522461            0 
 device_side_h2d_copy        131072            30           212          0 147.753418            0 
 kmeans_kernel        131072            30           212          0 1169.451660            0 
 device_side_d2h_copy        131072            30           212          0 87.298828            0 
 device_side_h2d_copy        131072            30           213          0 143.641602            0 
 kmeans_kernel        131072            30           213          0 1171.992188            0 
 device_side_d2h_copy        131072            30           213          0 81.684082            0 
 device_side_h2d_copy        131072            30           214          0 235.693359            0 
 kmeans_kernel        131072            30           214          0 1202.990723            0 
 device_side_d2h_copy        131072            30           214          0 90.395508            0 
 device_side_h2d_copy        131072            30           215          0 138.924805            0 
 kmeans_kernel        131072            30           215          0 1229.493164            0 
 device_side_d2h_copy        131072            30           215          0 96.608398            0 
 device_side_h2d_copy        131072            30           216          0 136.865723            0 
 kmeans_kernel        131072            30           216          0 1196.091797            0 
 device_side_d2h_copy        131072            30           216          0 90.338379            0 
 device_side_h2d_copy        131072            30           217          0 135.416016            0 
 kmeans_kernel        131072            30           217          0 1179.184082            0 
 device_side_d2h_copy        131072            30           217          0 88.250000            0 
 device_side_h2d_copy        131072            30           218          0 137.810059            0 
 kmeans_kernel        131072            30           218          0 1224.431641            0 
 device_side_d2h_copy        131072            30           218          0 85.484375            0 
 device_side_h2d_copy        131072            30           219          0 137.646973            0 
 kmeans_kernel        131072            30           219          0 1228.012695            0 
 device_side_d2h_copy        131072            30           219          0 89.491699            0 
 device_side_h2d_copy        131072            30           220          0 124.008301            0 
 kmeans_kernel        131072            30           220          0 1219.510254            0 
 device_side_d2h_copy        131072            30           220          0 87.820801            0 
 device_side_h2d_copy        131072            30           221          0 141.545898            0 
 kmeans_kernel        131072            30           221          0 1199.438477            0 
 device_side_d2h_copy        131072            30           221          0 85.602051            0 
 device_side_h2d_copy        131072            30           222          0 136.098145            0 
 kmeans_kernel        131072            30           222          0 1194.578125            0 
 device_side_d2h_copy        131072            30           222          0 94.612305            0 
 device_side_h2d_copy        131072            30           223          0 135.636719            0 
 kmeans_kernel        131072            30           223          0 1181.785156            0 
 device_side_d2h_copy        131072            30           223          0 91.266113            0 
 device_side_h2d_copy        131072            30           224          0 133.257324            0 
 kmeans_kernel        131072            30           224          0 1182.724609            0 
 device_side_d2h_copy        131072            30           224          0 88.922852            0 
 device_side_h2d_copy        131072            30           225          0 141.494141            0 
 kmeans_kernel        131072            30           225          0 1223.442383            0 
 device_side_d2h_copy        131072            30           225          0 89.767578            0 
 device_side_h2d_copy        131072            30           226          0 135.585938            0 
 kmeans_kernel        131072            30           226          0 1179.776367            0 
 device_side_d2h_copy        131072            30           226          0 91.744629            0 
 device_side_h2d_copy        131072            30           227          0 123.415039            0 
 kmeans_kernel        131072            30           227          0 1205.548340            0 
 device_side_d2h_copy        131072            30           227          0 94.742676            0 
 device_side_h2d_copy        131072            30           228          0 137.614746            0 
 kmeans_kernel        131072            30           228          0 1195.594727            0 
 device_side_d2h_copy        131072            30           228          0 86.787598            0 
 device_side_h2d_copy        131072            30           229          0 142.802734            0 
 kmeans_kernel        131072            30           229          0 1182.255859            0 
 device_side_d2h_copy        131072            30           229          0 87.170898            0 
 device_side_h2d_copy        131072            30           230          0 136.275391            0 
 kmeans_kernel        131072            30           230          0 1188.623047            0 
 device_side_d2h_copy        131072            30           230          0 93.449707            0 
 device_side_h2d_copy        131072            30           231          0 136.334961            0 
 kmeans_kernel        131072            30           231          0 1174.263184            0 
 device_side_d2h_copy        131072            30           231          0 87.243164            0 
 device_side_h2d_copy        131072            30           232          0 137.384766            0 
 kmeans_kernel        131072            30           232          0 1193.646484            0 
 device_side_d2h_copy        131072            30           232          0 99.142578            0 
 device_side_h2d_copy        131072            30           233          0 140.269043            0 
 kmeans_kernel        131072            30           233          0 1207.799316            0 
 device_side_d2h_copy        131072            30           233          0 96.929688            0 
 device_side_h2d_copy        131072            30           234          0 142.871582            0 
 kmeans_kernel        131072            30           234          0 1181.449707            0 
 device_side_d2h_copy        131072            30           234          0 94.783203            0 
 device_side_h2d_copy        131072            30           235          0 136.537109            0 
 kmeans_kernel        131072            30           235          0 1211.850586            0 
 device_side_d2h_copy        131072            30           235          0 276.851562            0 
 device_side_h2d_copy        131072            30           236          0 478.469727            0 
 kmeans_kernel        131072            30           236          0 2307.893066            0 
 device_side_d2h_copy        131072            30           236          0 102.385742            0 
 device_side_h2d_copy        131072            30           237          0 126.759277            0 
 kmeans_kernel        131072            30           237          0 1194.821289            0 
 device_side_d2h_copy        131072            30           237          0 91.919922            0 
 device_side_h2d_copy        131072            30           238          0 490.199707            0 
 kmeans_kernel        131072            30           238          0 3783.011719            0 
 device_side_d2h_copy        131072            30           238          0 804.435059            0 
 device_side_h2d_copy        131072            30           239          0 1164.332520            0 
 kmeans_kernel        131072            30           239          0 1837.611816            0 
 device_side_d2h_copy        131072            30           239          0 151.567383            0 
 device_side_h2d_copy        131072            30           240          0 138.170410            0 
 kmeans_kernel        131072            30           240          0 1176.533203            0 
 device_side_d2h_copy        131072            30           240          0 101.389648            0 
 device_side_h2d_copy        131072            30           241          0 819.742676            0 
 kmeans_kernel        131072            30           241          0 1987.795898            0 
 device_side_d2h_copy        131072            30           241          0 833.966797            0 
 device_side_h2d_copy        131072            30           242          0 875.552246            0 
 kmeans_kernel        131072            30           242          0 1866.780273            0 
 device_side_d2h_copy        131072            30           242          0 854.506836            0 
 device_side_h2d_copy        131072            30           243          0 1198.282227            0 
 kmeans_kernel        131072            30           243          0 1272.322754            0 
 device_side_d2h_copy        131072            30           243          0 98.177734            0 
 device_side_h2d_copy        131072            30           244          0 141.079102            0 
 kmeans_kernel        131072            30           244          0 1216.842285            0 
 device_side_d2h_copy        131072            30           244          0 84.656738            0 
 device_side_h2d_copy        131072            30           245          0 138.130371            0 
 kmeans_kernel        131072            30           245          0 1222.224609            0 
 device_side_d2h_copy        131072            30           245          0 99.054688            0 
 device_side_h2d_copy        131072            30           246          0 140.511230            0 
 kmeans_kernel        131072            30           246          0 1192.423340            0 
 device_side_d2h_copy        131072            30           246          0 97.492676            5 
 device_side_h2d_copy        131072            30           247          0 142.209473            0 
 kmeans_kernel        131072            30           247          0 1160.925293            0 
 device_side_d2h_copy        131072            30           247          0 98.676758            0 
 device_side_h2d_copy        131072            30           248          0 140.932129            0 
 kmeans_kernel        131072            30           248          0 1175.122070            0 
 device_side_d2h_copy        131072            30           248          0 100.138672            0 
 device_side_h2d_copy        131072            30           249          0 144.834473            0 
 kmeans_kernel        131072            30           249          0 1193.466797            0 
 device_side_d2h_copy        131072            30           249          0 91.225098            0 
 device_side_h2d_copy        131072            30           250          0 144.432617            0 
 kmeans_kernel        131072            30           250          0 1224.335938            0 
 device_side_d2h_copy        131072            30           250          0 106.877930            0 
 device_side_h2d_copy        131072            30           251          0 145.007812            0 
 kmeans_kernel        131072            30           251          0 1203.656738            0 
 device_side_d2h_copy        131072            30           251          0 96.084961            0 
 device_side_h2d_copy        131072            30           252          0 143.269043            0 
 kmeans_kernel        131072            30           252          0 1229.687012            0 
 device_side_d2h_copy        131072            30           252          0 100.087402            0 
 device_side_h2d_copy        131072            30           253          0 124.268066            0 
 kmeans_kernel        131072            30           253          0 1203.077637            0 
 device_side_d2h_copy        131072            30           253          0 96.762695            0 
# Runtime: 3.420930 s (overhead: 0.000380 %) 766 records
