# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:07:52 2017
# Execution time and date (local): Wed Sep  6 15:07:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29692.227539            0 
 kernel_creation        131072            30 NA         0 119284.664551            0 
 device_side_buffer_setup        131072            30 NA         0 10354.055176            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 474.777344            0 
 device_side_h2d_copy        131072            30             0          0 322.473633            0 
 kmeans_kernel        131072            30             0          0 1399.556641            0 
 device_side_d2h_copy        131072            30             0          0 75.816895            0 
 device_side_h2d_copy        131072            30             1          0 211.869629            0 
 kmeans_kernel        131072            30             1          0 1287.166992            0 
 device_side_d2h_copy        131072            30             1          0 70.999023            0 
 device_side_h2d_copy        131072            30             2          0 119.019043            0 
 kmeans_kernel        131072            30             2          0 1253.494141            0 
 device_side_d2h_copy        131072            30             2          0 61.159668            0 
 device_side_h2d_copy        131072            30             3          0 120.056152            0 
 kmeans_kernel        131072            30             3          0 1258.340332            0 
 device_side_d2h_copy        131072            30             3          0 64.829102            0 
 device_side_h2d_copy        131072            30             4          0 125.166016            0 
 kmeans_kernel        131072            30             4          0 1226.456055            0 
 device_side_d2h_copy        131072            30             4          0 65.615723            0 
 device_side_h2d_copy        131072            30             5          0 117.874512            0 
 kmeans_kernel        131072            30             5          0 1234.164551            0 
 device_side_d2h_copy        131072            30             5          0 65.700195            0 
 device_side_h2d_copy        131072            30             6          0 116.047852            0 
 kmeans_kernel        131072            30             6          0 1261.210938            0 
 device_side_d2h_copy        131072            30             6          0 60.384277            0 
 device_side_h2d_copy        131072            30             7          0 116.643555            0 
 kmeans_kernel        131072            30             7          0 1204.028809            0 
 device_side_d2h_copy        131072            30             7          0 66.647461            0 
 device_side_h2d_copy        131072            30             8          0 117.927246            0 
 kmeans_kernel        131072            30             8          0 1274.037109            0 
 device_side_d2h_copy        131072            30             8          0 61.451172            0 
 device_side_h2d_copy        131072            30             9          0 115.628418            0 
 kmeans_kernel        131072            30             9          0 1196.018555            0 
 device_side_d2h_copy        131072            30             9          0 65.205566            0 
 device_side_h2d_copy        131072            30            10          0 119.335938            0 
 kmeans_kernel        131072            30            10          0 1208.214355            0 
 device_side_d2h_copy        131072            30            10          0 66.108398            0 
 device_side_h2d_copy        131072            30            11          0 122.998535            0 
 kmeans_kernel        131072            30            11          0 1285.650391            0 
 device_side_d2h_copy        131072            30            11          0 64.823242            0 
 device_side_h2d_copy        131072            30            12          0 120.765625            0 
 kmeans_kernel        131072            30            12          0 1255.208008            0 
 device_side_d2h_copy        131072            30            12          0 61.979492            0 
 device_side_h2d_copy        131072            30            13          0 119.666504            0 
 kmeans_kernel        131072            30            13          0 1210.683105            0 
 device_side_d2h_copy        131072            30            13          0 61.355957            0 
 device_side_h2d_copy        131072            30            14          0 118.140137            0 
 kmeans_kernel        131072            30            14          0 1248.083984            0 
 device_side_d2h_copy        131072            30            14          0 64.494629            0 
 device_side_h2d_copy        131072            30            15          0 106.092285            0 
 kmeans_kernel        131072            30            15          0 1256.933105            0 
 device_side_d2h_copy        131072            30            15          0 64.747070            0 
 device_side_h2d_copy        131072            30            16          0 115.302734            0 
 kmeans_kernel        131072            30            16          0 1240.941406            0 
 device_side_d2h_copy        131072            30            16          0 61.139160            0 
 device_side_h2d_copy        131072            30            17          0 121.059082            0 
 kmeans_kernel        131072            30            17          0 1226.957520            0 
 device_side_d2h_copy        131072            30            17          0 65.689941            0 
 device_side_h2d_copy        131072            30            18          0 117.505371            0 
 kmeans_kernel        131072            30            18          0 1241.876953            0 
 device_side_d2h_copy        131072            30            18          0 65.804688            0 
 device_side_h2d_copy        131072            30            19          0 119.733398            0 
 kmeans_kernel        131072            30            19          0 1220.001465            0 
 device_side_d2h_copy        131072            30            19          0 65.283203            0 
 device_side_h2d_copy        131072            30            20          0 116.044434            0 
 kmeans_kernel        131072            30            20          0 1250.783203            0 
 device_side_d2h_copy        131072            30            20          0 67.705078            0 
 device_side_h2d_copy        131072            30            21          0 120.038574            0 
 kmeans_kernel        131072            30            21          0 1241.372559            0 
 device_side_d2h_copy        131072            30            21          0 65.795898            0 
 device_side_h2d_copy        131072            30            22          0 120.890137            0 
 kmeans_kernel        131072            30            22          0 1255.022461            0 
 device_side_d2h_copy        131072            30            22          0 67.235352            0 
 device_side_h2d_copy        131072            30            23          0 123.062500            0 
 kmeans_kernel        131072            30            23          0 1267.343262            0 
 device_side_d2h_copy        131072            30            23          0 66.394043            0 
 device_side_h2d_copy        131072            30            24          0 113.923828            0 
 kmeans_kernel        131072            30            24          0 1256.080566            0 
 device_side_d2h_copy        131072            30            24          0 63.479004            0 
 device_side_h2d_copy        131072            30            25          0 118.608398            0 
 kmeans_kernel        131072            30            25          0 1223.882812            0 
 device_side_d2h_copy        131072            30            25          0 66.073242            0 
 device_side_h2d_copy        131072            30            26          0 119.401367            0 
 kmeans_kernel        131072            30            26          0 1249.971680            0 
 device_side_d2h_copy        131072            30            26          0 66.202148            0 
 device_side_h2d_copy        131072            30            27          0 122.591797            0 
 kmeans_kernel        131072            30            27          0 1207.997070            0 
 device_side_d2h_copy        131072            30            27          0 61.816406            0 
 device_side_h2d_copy        131072            30            28          0 121.096680            0 
 kmeans_kernel        131072            30            28          0 1248.019531            0 
 device_side_d2h_copy        131072            30            28          0 64.299316            0 
 device_side_h2d_copy        131072            30            29          0 116.923828            0 
 kmeans_kernel        131072            30            29          0 1280.185547            0 
 device_side_d2h_copy        131072            30            29          0 70.485840            0 
 device_side_h2d_copy        131072            30            30          0 118.997559            0 
 kmeans_kernel        131072            30            30          0 1235.582031            0 
 device_side_d2h_copy        131072            30            30          0 65.415039            0 
 device_side_h2d_copy        131072            30            31          0 117.729492            0 
 kmeans_kernel        131072            30            31          0 1255.053223            0 
 device_side_d2h_copy        131072            30            31          0 67.285156            0 
 device_side_h2d_copy        131072            30            32          0 120.192383            0 
 kmeans_kernel        131072            30            32          0 1194.935547            0 
 device_side_d2h_copy        131072            30            32          0 66.650391            0 
 device_side_h2d_copy        131072            30            33          0 122.044922            0 
 kmeans_kernel        131072            30            33          0 1257.815430            0 
 device_side_d2h_copy        131072            30            33          0 65.939453            0 
 device_side_h2d_copy        131072            30            34          0 118.554199            0 
 kmeans_kernel        131072            30            34          0 1218.883301            0 
 device_side_d2h_copy        131072            30            34          0 62.174805            0 
 device_side_h2d_copy        131072            30            35          0 125.224121            0 
 kmeans_kernel        131072            30            35          0 1190.315430            0 
 device_side_d2h_copy        131072            30            35          0 65.975098            0 
 device_side_h2d_copy        131072            30            36          0 121.576660            0 
 kmeans_kernel        131072            30            36          0 1163.411621            0 
 device_side_d2h_copy        131072            30            36          0 66.029785            0 
 device_side_h2d_copy        131072            30            37          0 122.872070            0 
 kmeans_kernel        131072            30            37          0 1270.483887            0 
 device_side_d2h_copy        131072            30            37          0 67.716309            0 
 device_side_h2d_copy        131072            30            38          0 122.953125            0 
 kmeans_kernel        131072            30            38          0 1279.454590            0 
 device_side_d2h_copy        131072            30            38          0 62.131836            0 
 device_side_h2d_copy        131072            30            39          0 122.556641            0 
 kmeans_kernel        131072            30            39          0 1230.510254            0 
 device_side_d2h_copy        131072            30            39          0 62.424316            0 
 device_side_h2d_copy        131072            30            40          0 123.597656            0 
 kmeans_kernel        131072            30            40          0 1187.827148            0 
 device_side_d2h_copy        131072            30            40          0 61.460938            0 
 device_side_h2d_copy        131072            30            41          0 129.017578            0 
 kmeans_kernel        131072            30            41          0 1182.978516            1 
 device_side_d2h_copy        131072            30            41          0 63.464355            0 
 device_side_h2d_copy        131072            30            42          0 127.920898            0 
 kmeans_kernel        131072            30            42          0 1271.417969            0 
 device_side_d2h_copy        131072            30            42          0 177.773926            0 
 device_side_h2d_copy        131072            30            43          0 810.773438            0 
 kmeans_kernel        131072            30            43          0 2060.502930            0 
 device_side_d2h_copy        131072            30            43          0 431.717285            0 
 device_side_h2d_copy        131072            30            44          0 460.458496            0 
 kmeans_kernel        131072            30            44          0 2384.025879            0 
 device_side_d2h_copy        131072            30            44          0 350.166504            0 
 device_side_h2d_copy        131072            30            45          0 803.509766            0 
 kmeans_kernel        131072            30            45          0 3421.800781            0 
 device_side_d2h_copy        131072            30            45          0 760.838379            0 
 device_side_h2d_copy        131072            30            46          0 1128.335449            0 
 kmeans_kernel        131072            30            46          0 2757.812500            0 
 device_side_d2h_copy        131072            30            46          0 69.651855            0 
 device_side_h2d_copy        131072            30            47          0 97.163574            0 
 kmeans_kernel        131072            30            47          0 1236.481445            0 
 device_side_d2h_copy        131072            30            47          0 66.439941            0 
 device_side_h2d_copy        131072            30            48          0 99.210449            0 
 kmeans_kernel        131072            30            48          0 1272.345703            0 
 device_side_d2h_copy        131072            30            48          0 63.210449            0 
 device_side_h2d_copy        131072            30            49          0 106.521484            0 
 kmeans_kernel        131072            30            49          0 1218.942383            0 
 device_side_d2h_copy        131072            30            49          0 62.918945            0 
 device_side_h2d_copy        131072            30            50          0 122.676270            0 
 kmeans_kernel        131072            30            50          0 1218.150879            0 
 device_side_d2h_copy        131072            30            50          0 67.898438            0 
 device_side_h2d_copy        131072            30            51          0 124.820801            0 
 kmeans_kernel        131072            30            51          0 1205.606445            0 
 device_side_d2h_copy        131072            30            51          0 67.536133            0 
 device_side_h2d_copy        131072            30            52          0 125.739746            0 
 kmeans_kernel        131072            30            52          0 1275.931152            0 
 device_side_d2h_copy        131072            30            52          0 67.773438            0 
 device_side_h2d_copy        131072            30            53          0 123.900391            0 
 kmeans_kernel        131072            30            53          0 1217.446289            0 
 device_side_d2h_copy        131072            30            53          0 78.874512            0 
 device_side_h2d_copy        131072            30            54          0 110.159668            0 
 kmeans_kernel        131072            30            54          0 1268.201660            0 
 device_side_d2h_copy        131072            30            54          0 63.936035            0 
 device_side_h2d_copy        131072            30            55          0 129.615234            0 
 kmeans_kernel        131072            30            55          0 1218.872559            0 
 device_side_d2h_copy        131072            30            55          0 67.888672            0 
 device_side_h2d_copy        131072            30            56          0 124.545410            0 
 kmeans_kernel        131072            30            56          0 1223.005371            0 
 device_side_d2h_copy        131072            30            56          0 62.818359            0 
 device_side_h2d_copy        131072            30            57          0 128.447266            0 
 kmeans_kernel        131072            30            57          0 1204.572754            0 
 device_side_d2h_copy        131072            30            57          0 63.267090            0 
 device_side_h2d_copy        131072            30            58          0 107.465332            0 
 kmeans_kernel        131072            30            58          0 1249.354004            0 
 device_side_d2h_copy        131072            30            58          0 62.764160            0 
 device_side_h2d_copy        131072            30            59          0 125.685059            0 
 kmeans_kernel        131072            30            59          0 1225.429688            0 
 device_side_d2h_copy        131072            30            59          0 64.393555            0 
 device_side_h2d_copy        131072            30            60          0 124.542480            0 
 kmeans_kernel        131072            30            60          0 1248.988770            0 
 device_side_d2h_copy        131072            30            60          0 69.465820            0 
 device_side_h2d_copy        131072            30            61          0 128.716309            0 
 kmeans_kernel        131072            30            61          0 1266.989258            0 
 device_side_d2h_copy        131072            30            61          0 64.221680            0 
 device_side_h2d_copy        131072            30            62          0 124.294922            0 
 kmeans_kernel        131072            30            62          0 1195.454102            0 
 device_side_d2h_copy        131072            30            62          0 67.426270            0 
 device_side_h2d_copy        131072            30            63          0 124.230957            0 
 kmeans_kernel        131072            30            63          0 1235.775879            0 
 device_side_d2h_copy        131072            30            63          0 69.127930            0 
 device_side_h2d_copy        131072            30            64          0 130.037109            0 
 kmeans_kernel        131072            30            64          0 1225.348145            0 
 device_side_d2h_copy        131072            30            64          0 72.561035            0 
 device_side_h2d_copy        131072            30            65          0 127.793457            0 
 kmeans_kernel        131072            30            65          0 1221.229492            0 
 device_side_d2h_copy        131072            30            65          0 63.979492            0 
 device_side_h2d_copy        131072            30            66          0 131.170898            0 
 kmeans_kernel        131072            30            66          0 1249.421387            0 
 device_side_d2h_copy        131072            30            66          0 69.983398            0 
 device_side_h2d_copy        131072            30            67          0 131.921387            0 
 kmeans_kernel        131072            30            67          0 1222.132812            0 
 device_side_d2h_copy        131072            30            67          0 74.001465            0 
 device_side_h2d_copy        131072            30            68          0 124.101562            0 
 kmeans_kernel        131072            30            68          0 1270.306641            0 
 device_side_d2h_copy        131072            30            68          0 68.202637            0 
 device_side_h2d_copy        131072            30            69          0 128.674316            0 
 kmeans_kernel        131072            30            69          0 1183.181641            0 
 device_side_d2h_copy        131072            30            69          0 68.036133            0 
 device_side_h2d_copy        131072            30            70          0 125.226562            0 
 kmeans_kernel        131072            30            70          0 1230.154785            0 
 device_side_d2h_copy        131072            30            70          0 69.859375            0 
 device_side_h2d_copy        131072            30            71          0 126.748535            0 
 kmeans_kernel        131072            30            71          0 1252.290039            0 
 device_side_d2h_copy        131072            30            71          0 69.317383            0 
 device_side_h2d_copy        131072            30            72          0 128.853027            0 
 kmeans_kernel        131072            30            72          0 1215.619629            0 
 device_side_d2h_copy        131072            30            72          0 68.635254            0 
 device_side_h2d_copy        131072            30            73          0 127.394043            0 
 kmeans_kernel        131072            30            73          0 1268.188965            0 
 device_side_d2h_copy        131072            30            73          0 65.753906            0 
 device_side_h2d_copy        131072            30            74          0 129.488770            0 
 kmeans_kernel        131072            30            74          0 1226.409668            0 
 device_side_d2h_copy        131072            30            74          0 61.578613            0 
 device_side_h2d_copy        131072            30            75          0 130.577148            0 
 kmeans_kernel        131072            30            75          0 1294.344238            0 
 device_side_d2h_copy        131072            30            75          0 71.716797            0 
 device_side_h2d_copy        131072            30            76          0 123.846680            0 
 kmeans_kernel        131072            30            76          0 1269.800293            0 
 device_side_d2h_copy        131072            30            76          0 66.214355            0 
 device_side_h2d_copy        131072            30            77          0 134.452148            0 
 kmeans_kernel        131072            30            77          0 1211.733887            0 
 device_side_d2h_copy        131072            30            77          0 69.317871            0 
 device_side_h2d_copy        131072            30            78          0 132.023438            0 
 kmeans_kernel        131072            30            78          0 1234.975098            0 
 device_side_d2h_copy        131072            30            78          0 71.094238            0 
 device_side_h2d_copy        131072            30            79          0 126.420898            0 
 kmeans_kernel        131072            30            79          0 1275.619141            0 
 device_side_d2h_copy        131072            30            79          0 64.183105            0 
 device_side_h2d_copy        131072            30            80          0 117.310547            0 
 kmeans_kernel        131072            30            80          0 1282.575684            0 
 device_side_d2h_copy        131072            30            80          0 71.406738            0 
 device_side_h2d_copy        131072            30            81          0 130.571289            0 
 kmeans_kernel        131072            30            81          0 1202.686523            0 
 device_side_d2h_copy        131072            30            81          0 69.416504            0 
 device_side_h2d_copy        131072            30            82          0 130.411133            0 
 kmeans_kernel        131072            30            82          0 1205.635254            0 
 device_side_d2h_copy        131072            30            82          0 67.495117            0 
 device_side_h2d_copy        131072            30            83          0 131.428711            0 
 kmeans_kernel        131072            30            83          0 1239.099609            0 
 device_side_d2h_copy        131072            30            83          0 67.018066            0 
 device_side_h2d_copy        131072            30            84          0 131.205078            0 
 kmeans_kernel        131072            30            84          0 1243.317383            0 
 device_side_d2h_copy        131072            30            84          0 73.569824            0 
 device_side_h2d_copy        131072            30            85          0 122.635254            0 
 kmeans_kernel        131072            30            85          0 1253.363770            0 
 device_side_d2h_copy        131072            30            85          0 65.058105            0 
 device_side_h2d_copy        131072            30            86          0 129.641602            0 
 kmeans_kernel        131072            30            86          0 1268.237305            0 
 device_side_d2h_copy        131072            30            86          0 62.993164            0 
 device_side_h2d_copy        131072            30            87          0 129.947754            0 
 kmeans_kernel        131072            30            87          0 1252.318848            0 
 device_side_d2h_copy        131072            30            87          0 69.071777            0 
 device_side_h2d_copy        131072            30            88          0 129.265137            0 
 kmeans_kernel        131072            30            88          0 1232.948730            0 
 device_side_d2h_copy        131072            30            88          0 62.699219            0 
 device_side_h2d_copy        131072            30            89          0 131.952148            0 
 kmeans_kernel        131072            30            89          0 1257.839355            0 
 device_side_d2h_copy        131072            30            89          0 62.097656            0 
 device_side_h2d_copy        131072            30            90          0 135.731934            0 
 kmeans_kernel        131072            30            90          0 1237.966797            0 
 device_side_d2h_copy        131072            30            90          0 68.822754            0 
 device_side_h2d_copy        131072            30            91          0 132.295410            0 
 kmeans_kernel        131072            30            91          0 1232.295898            0 
 device_side_d2h_copy        131072            30            91          0 70.793457            0 
 device_side_h2d_copy        131072            30            92          0 131.671875            0 
 kmeans_kernel        131072            30            92          0 1269.402832            0 
 device_side_d2h_copy        131072            30            92          0 68.961914            0 
 device_side_h2d_copy        131072            30            93          0 132.845215            0 
 kmeans_kernel        131072            30            93          0 1250.951660            0 
 device_side_d2h_copy        131072            30            93          0 73.422852            0 
 device_side_h2d_copy        131072            30            94          0 127.397461            0 
 kmeans_kernel        131072            30            94          0 1216.406250            0 
 device_side_d2h_copy        131072            30            94          0 76.733398            0 
 device_side_h2d_copy        131072            30            95          0 133.605957            0 
 kmeans_kernel        131072            30            95          0 1216.776855            0 
 device_side_d2h_copy        131072            30            95          0 72.362793            0 
 device_side_h2d_copy        131072            30            96          0 130.644531            0 
 kmeans_kernel        131072            30            96          0 1280.863770            0 
 device_side_d2h_copy        131072            30            96          0 71.234863            0 
 device_side_h2d_copy        131072            30            97          0 131.937988            0 
 kmeans_kernel        131072            30            97          0 1280.349609            0 
 device_side_d2h_copy        131072            30            97          0 70.922363            0 
 device_side_h2d_copy        131072            30            98          0 134.511230            0 
 kmeans_kernel        131072            30            98          0 1265.009277            0 
 device_side_d2h_copy        131072            30            98          0 65.569824            0 
 device_side_h2d_copy        131072            30            99          0 129.033691            0 
 kmeans_kernel        131072            30            99          0 1258.949707            0 
 device_side_d2h_copy        131072            30            99          0 64.788086            0 
 device_side_h2d_copy        131072            30           100          0 126.204102            0 
 kmeans_kernel        131072            30           100          0 1206.658691            0 
 device_side_d2h_copy        131072            30           100          0 73.708984            0 
 device_side_h2d_copy        131072            30           101          0 129.271484            0 
 kmeans_kernel        131072            30           101          0 1202.215332            0 
 device_side_d2h_copy        131072            30           101          0 73.044434            0 
 device_side_h2d_copy        131072            30           102          0 126.471680            0 
 kmeans_kernel        131072            30           102          0 1237.175781            0 
 device_side_d2h_copy        131072            30           102          0 68.028809            0 
 device_side_h2d_copy        131072            30           103          0 132.401367            0 
 kmeans_kernel        131072            30           103          0 1233.796875            0 
 device_side_d2h_copy        131072            30           103          0 69.313965            0 
 device_side_h2d_copy        131072            30           104          0 134.460449            0 
 kmeans_kernel        131072            30           104          0 1248.431152            0 
 device_side_d2h_copy        131072            30           104          0 65.559570            0 
 device_side_h2d_copy        131072            30           105          0 133.697754            0 
 kmeans_kernel        131072            30           105          0 1237.125977            0 
 device_side_d2h_copy        131072            30           105          0 76.856934            0 
 device_side_h2d_copy        131072            30           106          0 128.639648            0 
 kmeans_kernel        131072            30           106          0 1252.083008            0 
 device_side_d2h_copy        131072            30           106          0 72.351562            0 
 device_side_h2d_copy        131072            30           107          0 129.252441            0 
 kmeans_kernel        131072            30           107          0 1208.413086            0 
 device_side_d2h_copy        131072            30           107          0 71.833984            0 
 device_side_h2d_copy        131072            30           108          0 131.609863            0 
 kmeans_kernel        131072            30           108          0 1286.352051            0 
 device_side_d2h_copy        131072            30           108          0 76.461914            0 
 device_side_h2d_copy        131072            30           109          0 124.656738            0 
 kmeans_kernel        131072            30           109          0 1269.193848            0 
 device_side_d2h_copy        131072            30           109          0 71.071289            0 
 device_side_h2d_copy        131072            30           110          0 132.368164            0 
 kmeans_kernel        131072            30           110          0 1278.382324            0 
 device_side_d2h_copy        131072            30           110          0 70.312012            0 
 device_side_h2d_copy        131072            30           111          0 130.545898            0 
 kmeans_kernel        131072            30           111          0 1203.581055            0 
 device_side_d2h_copy        131072            30           111          0 70.310059            0 
 device_side_h2d_copy        131072            30           112          0 129.338379            0 
 kmeans_kernel        131072            30           112          0 1175.363770            0 
 device_side_d2h_copy        131072            30           112          0 70.222168            0 
 device_side_h2d_copy        131072            30           113          0 134.953125            0 
 kmeans_kernel        131072            30           113          0 1185.806641            0 
 device_side_d2h_copy        131072            30           113          0 70.641113            0 
 device_side_h2d_copy        131072            30           114          0 130.322266            0 
 kmeans_kernel        131072            30           114          0 1186.973633            0 
 device_side_d2h_copy        131072            30           114          0 71.180664            0 
 device_side_h2d_copy        131072            30           115          0 132.770996            0 
 kmeans_kernel        131072            30           115          0 1268.566406            0 
 device_side_d2h_copy        131072            30           115          0 70.525391            0 
 device_side_h2d_copy        131072            30           116          0 134.726562            0 
 kmeans_kernel        131072            30           116          0 1275.256836            0 
 device_side_d2h_copy        131072            30           116          0 68.303223            0 
 device_side_h2d_copy        131072            30           117          0 132.937012            0 
 kmeans_kernel        131072            30           117          0 1282.995117            0 
 device_side_d2h_copy        131072            30           117          0 69.477539            0 
 device_side_h2d_copy        131072            30           118          0 131.642090            0 
 kmeans_kernel        131072            30           118          0 1247.594727            0 
 device_side_d2h_copy        131072            30           118          0 67.814453            0 
 device_side_h2d_copy        131072            30           119          0 136.540039            0 
 kmeans_kernel        131072            30           119          0 1220.252441            0 
 device_side_d2h_copy        131072            30           119          0 70.956543            0 
 device_side_h2d_copy        131072            30           120          0 137.251465            0 
 kmeans_kernel        131072            30           120          0 1270.736328            0 
 device_side_d2h_copy        131072            30           120          0 75.630371            0 
 device_side_h2d_copy        131072            30           121          0 134.937988            0 
 kmeans_kernel        131072            30           121          0 1208.647949            0 
 device_side_d2h_copy        131072            30           121          0 75.953613            0 
 device_side_h2d_copy        131072            30           122          0 133.711426            0 
 kmeans_kernel        131072            30           122          0 1264.394531            0 
 device_side_d2h_copy        131072            30           122          0 71.953125            0 
 device_side_h2d_copy        131072            30           123          0 138.927246            0 
 kmeans_kernel        131072            30           123          0 1254.940430            0 
 device_side_d2h_copy        131072            30           123          0 65.499023            0 
 device_side_h2d_copy        131072            30           124          0 138.229492            0 
 kmeans_kernel        131072            30           124          0 1264.182129            0 
 device_side_d2h_copy        131072            30           124          0 82.331055            0 
 device_side_h2d_copy        131072            30           125          0 135.458008            0 
 kmeans_kernel        131072            30           125          0 1194.482910            0 
 device_side_d2h_copy        131072            30           125          0 79.493164            0 
 device_side_h2d_copy        131072            30           126          0 129.449219            0 
 kmeans_kernel        131072            30           126          0 1172.226074            0 
 device_side_d2h_copy        131072            30           126          0 72.582031            0 
 device_side_h2d_copy        131072            30           127          0 136.141113            0 
 kmeans_kernel        131072            30           127          0 1201.600098            0 
 device_side_d2h_copy        131072            30           127          0 66.316895            0 
 device_side_h2d_copy        131072            30           128          0 133.905273            0 
 kmeans_kernel        131072            30           128          0 1247.052734            0 
 device_side_d2h_copy        131072            30           128          0 76.093262            0 
 device_side_h2d_copy        131072            30           129          0 125.051270            0 
 kmeans_kernel        131072            30           129          0 1282.854492            0 
 device_side_d2h_copy        131072            30           129          0 71.821777            0 
 device_side_h2d_copy        131072            30           130          0 130.795898            0 
 kmeans_kernel        131072            30           130          0 1215.946289            0 
 device_side_d2h_copy        131072            30           130          0 66.532227            0 
 device_side_h2d_copy        131072            30           131          0 135.611328            0 
 kmeans_kernel        131072            30           131          0 1245.400879            0 
 device_side_d2h_copy        131072            30           131          0 73.763184            0 
 device_side_h2d_copy        131072            30           132          0 122.454590            0 
 kmeans_kernel        131072            30           132          0 1209.536133            0 
 device_side_d2h_copy        131072            30           132          0 65.275879            0 
 device_side_h2d_copy        131072            30           133          0 132.315918            0 
 kmeans_kernel        131072            30           133          0 1288.168945            0 
 device_side_d2h_copy        131072            30           133          0 70.859863            0 
 device_side_h2d_copy        131072            30           134          0 136.331543            0 
 kmeans_kernel        131072            30           134          0 1261.783691            0 
 device_side_d2h_copy        131072            30           134          0 68.727539            0 
 device_side_h2d_copy        131072            30           135          0 131.022949            0 
 kmeans_kernel        131072            30           135          0 1246.146484            0 
 device_side_d2h_copy        131072            30           135          0 70.316406            0 
 device_side_h2d_copy        131072            30           136          0 128.307129            0 
 kmeans_kernel        131072            30           136          0 1289.679688            0 
 device_side_d2h_copy        131072            30           136          0 72.132812            0 
 device_side_h2d_copy        131072            30           137          0 138.277832            0 
 kmeans_kernel        131072            30           137          0 1219.240723            0 
 device_side_d2h_copy        131072            30           137          0 72.522949            0 
 device_side_h2d_copy        131072            30           138          0 136.520508            0 
 kmeans_kernel        131072            30           138          0 1197.367676            0 
 device_side_d2h_copy        131072            30           138          0 71.852539            0 
 device_side_h2d_copy        131072            30           139          0 135.151855            0 
 kmeans_kernel        131072            30           139          0 1267.735840            0 
 device_side_d2h_copy        131072            30           139          0 68.912109            0 
 device_side_h2d_copy        131072            30           140          0 137.652832            0 
 kmeans_kernel        131072            30           140          0 1271.892090            0 
 device_side_d2h_copy        131072            30           140          0 72.217773            0 
 device_side_h2d_copy        131072            30           141          0 136.752441            0 
 kmeans_kernel        131072            30           141          0 1240.254883            0 
 device_side_d2h_copy        131072            30           141          0 81.708496            0 
 device_side_h2d_copy        131072            30           142          0 139.681641            0 
 kmeans_kernel        131072            30           142          0 1203.176758            0 
 device_side_d2h_copy        131072            30           142          0 72.853027            0 
 device_side_h2d_copy        131072            30           143          0 140.211914            0 
 kmeans_kernel        131072            30           143          0 1251.105469            0 
 device_side_d2h_copy        131072            30           143          0 70.089355            0 
 device_side_h2d_copy        131072            30           144          0 134.336914            0 
 kmeans_kernel        131072            30           144          0 1199.611328            0 
 device_side_d2h_copy        131072            30           144          0 65.264648            0 
 device_side_h2d_copy        131072            30           145          0 834.080566            0 
 kmeans_kernel        131072            30           145          0 1745.579102            0 
 device_side_d2h_copy        131072            30           145          0 80.964844            0 
 device_side_h2d_copy        131072            30           146          0 133.416992            0 
 kmeans_kernel        131072            30           146          0 1237.187500            0 
 device_side_d2h_copy        131072            30           146          0 310.985840            0 
 device_side_h2d_copy        131072            30           147          0 829.226562            0 
 kmeans_kernel        131072            30           147          0 2774.043945            0 
 device_side_d2h_copy        131072            30           147          0 787.774414            0 
 device_side_h2d_copy        131072            30           148          0 778.976074            0 
 kmeans_kernel        131072            30           148          0 1601.884277            0 
 device_side_d2h_copy        131072            30           148          0 92.400879            0 
 device_side_h2d_copy        131072            30           149          0 457.479980            0 
 kmeans_kernel        131072            30           149          0 3808.208496            0 
 device_side_d2h_copy        131072            30           149          0 784.431152            0 
 device_side_h2d_copy        131072            30           150          0 1169.418945            0 
 kmeans_kernel        131072            30           150          0 3761.904785            0 
 device_side_d2h_copy        131072            30           150          0 801.387207            0 
 device_side_h2d_copy        131072            30           151          0 1140.117676            0 
 kmeans_kernel        131072            30           151          0 1603.264648            0 
 device_side_d2h_copy        131072            30           151          0 786.953613            0 
 device_side_h2d_copy        131072            30           152          0 780.640137            0 
 kmeans_kernel        131072            30           152          0 1623.046387            0 
 device_side_d2h_copy        131072            30           152          0 775.428711            0 
 device_side_h2d_copy        131072            30           153          0 425.213379            0 
 kmeans_kernel        131072            30           153          0 3359.065918            0 
 device_side_d2h_copy        131072            30           153          0 781.146973            0 
 device_side_h2d_copy        131072            30           154          0 1499.180176            0 
 kmeans_kernel        131072            30           154          0 1396.403320            0 
 device_side_d2h_copy        131072            30           154          0 86.452637            0 
 device_side_h2d_copy        131072            30           155          0 108.266602            0 
 kmeans_kernel        131072            30           155          0 1244.851074            0 
 device_side_d2h_copy        131072            30           155          0 72.140625            0 
 device_side_h2d_copy        131072            30           156          0 790.969238            0 
 kmeans_kernel        131072            30           156          0 3086.130859            0 
 device_side_d2h_copy        131072            30           156          0 428.934082            0 
 device_side_h2d_copy        131072            30           157          0 1170.140625            0 
 kmeans_kernel        131072            30           157          0 1600.818848            0 
 device_side_d2h_copy        131072            30           157          0 399.473633            0 
 device_side_h2d_copy        131072            30           158          0 5028.961914            0 
 kmeans_kernel        131072            30           158          0 1298.142090            0 
 device_side_d2h_copy        131072            30           158          0 85.248047            0 
 device_side_h2d_copy        131072            30           159          0 120.930176            0 
 kmeans_kernel        131072            30           159          0 1230.020020            0 
 device_side_d2h_copy        131072            30           159          0 70.352539            0 
 device_side_h2d_copy        131072            30           160          0 141.037598            0 
 kmeans_kernel        131072            30           160          0 1260.596191            0 
 device_side_d2h_copy        131072            30           160          0 92.503418            0 
 device_side_h2d_copy        131072            30           161          0 134.200195            0 
 kmeans_kernel        131072            30           161          0 1261.268555            0 
 device_side_d2h_copy        131072            30           161          0 79.036621            0 
 device_side_h2d_copy        131072            30           162          0 139.696777            0 
 kmeans_kernel        131072            30           162          0 1221.309082            0 
 device_side_d2h_copy        131072            30           162          0 74.252441            0 
 device_side_h2d_copy        131072            30           163          0 142.644043            0 
 kmeans_kernel        131072            30           163          0 1271.492676            0 
 device_side_d2h_copy        131072            30           163          0 79.123047            0 
 device_side_h2d_copy        131072            30           164          0 139.584961            0 
 kmeans_kernel        131072            30           164          0 1213.689453            0 
 device_side_d2h_copy        131072            30           164          0 72.919922            0 
 device_side_h2d_copy        131072            30           165          0 145.083984            0 
 kmeans_kernel        131072            30           165          0 1262.696777            0 
 device_side_d2h_copy        131072            30           165          0 75.040039            0 
 device_side_h2d_copy        131072            30           166          0 140.125488            0 
 kmeans_kernel        131072            30           166          0 1258.908691            0 
 device_side_d2h_copy        131072            30           166          0 86.163086            0 
 device_side_h2d_copy        131072            30           167          0 141.349609            0 
 kmeans_kernel        131072            30           167          0 1284.307129            0 
 device_side_d2h_copy        131072            30           167          0 80.356445            0 
 device_side_h2d_copy        131072            30           168          0 139.517578            0 
 kmeans_kernel        131072            30           168          0 1244.170410            0 
 device_side_d2h_copy        131072            30           168          0 82.418457            0 
 device_side_h2d_copy        131072            30           169          0 142.932129            0 
 kmeans_kernel        131072            30           169          0 1289.360352            5 
 device_side_d2h_copy        131072            30           169          0 74.400879            0 
 device_side_h2d_copy        131072            30           170          0 132.819824            0 
 kmeans_kernel        131072            30           170          0 1214.667480            0 
 device_side_d2h_copy        131072            30           170          0 76.598633            0 
 device_side_h2d_copy        131072            30           171          0 142.226074            0 
 kmeans_kernel        131072            30           171          0 1261.868652            0 
 device_side_d2h_copy        131072            30           171          0 85.811035            0 
 device_side_h2d_copy        131072            30           172          0 144.878418            0 
 kmeans_kernel        131072            30           172          0 1205.955566            0 
 device_side_d2h_copy        131072            30           172          0 69.357422            0 
 device_side_h2d_copy        131072            30           173          0 137.603516            0 
 kmeans_kernel        131072            30           173          0 1200.520020            0 
 device_side_d2h_copy        131072            30           173          0 74.102539            0 
 device_side_h2d_copy        131072            30           174          0 123.983398            0 
 kmeans_kernel        131072            30           174          0 1243.752441            0 
 device_side_d2h_copy        131072            30           174          0 70.053223            0 
 device_side_h2d_copy        131072            30           175          0 150.251465            0 
 kmeans_kernel        131072            30           175          0 1202.307129            0 
 device_side_d2h_copy        131072            30           175          0 82.123535            0 
 device_side_h2d_copy        131072            30           176          0 146.513184            0 
 kmeans_kernel        131072            30           176          0 1231.961914            0 
 device_side_d2h_copy        131072            30           176          0 89.265137            0 
 device_side_h2d_copy        131072            30           177          0 138.867188            0 
 kmeans_kernel        131072            30           177          0 1267.131836            0 
 device_side_d2h_copy        131072            30           177          0 66.675293            0 
 device_side_h2d_copy        131072            30           178          0 143.843262            0 
 kmeans_kernel        131072            30           178          0 1255.909668            0 
 device_side_d2h_copy        131072            30           178          0 83.278320            0 
 device_side_h2d_copy        131072            30           179          0 147.299316            0 
 kmeans_kernel        131072            30           179          0 1208.297852            0 
 device_side_d2h_copy        131072            30           179          0 93.086426            0 
 device_side_h2d_copy        131072            30           180          0 135.864258            0 
 kmeans_kernel        131072            30           180          0 1241.174805            0 
 device_side_d2h_copy        131072            30           180          0 80.870117            0 
 device_side_h2d_copy        131072            30           181          0 138.814453            0 
 kmeans_kernel        131072            30           181          0 1230.541016            0 
 device_side_d2h_copy        131072            30           181          0 74.697266            0 
 device_side_h2d_copy        131072            30           182          0 143.940918            0 
 kmeans_kernel        131072            30           182          0 1300.523926            0 
 device_side_d2h_copy        131072            30           182          0 86.572754            0 
 device_side_h2d_copy        131072            30           183          0 137.378906            0 
 kmeans_kernel        131072            30           183          0 1272.064453            0 
 device_side_d2h_copy        131072            30           183          0 85.129395            0 
 device_side_h2d_copy        131072            30           184          0 147.834961            0 
 kmeans_kernel        131072            30           184          0 1268.280762            0 
 device_side_d2h_copy        131072            30           184          0 79.723633            0 
 device_side_h2d_copy        131072            30           185          0 138.563477            0 
 kmeans_kernel        131072            30           185          0 1242.685059            0 
 device_side_d2h_copy        131072            30           185          0 79.649902            0 
 device_side_h2d_copy        131072            30           186          0 144.159668            0 
 kmeans_kernel        131072            30           186          0 1267.777344            0 
 device_side_d2h_copy        131072            30           186          0 87.947754            0 
 device_side_h2d_copy        131072            30           187          0 146.103516            0 
 kmeans_kernel        131072            30           187          0 1247.015625            0 
 device_side_d2h_copy        131072            30           187          0 70.961426            0 
 device_side_h2d_copy        131072            30           188          0 135.195312            0 
 kmeans_kernel        131072            30           188          0 1208.329102            0 
 device_side_d2h_copy        131072            30           188          0 87.644531            0 
 device_side_h2d_copy        131072            30           189          0 145.351074            0 
 kmeans_kernel        131072            30           189          0 1224.873047            0 
 device_side_d2h_copy        131072            30           189          0 83.030762            0 
 device_side_h2d_copy        131072            30           190          0 147.460449            0 
 kmeans_kernel        131072            30           190          0 1241.826172            0 
 device_side_d2h_copy        131072            30           190          0 90.045898            0 
 device_side_h2d_copy        131072            30           191          0 140.893555            0 
 kmeans_kernel        131072            30           191          0 1215.479492            0 
 device_side_d2h_copy        131072            30           191          0 77.059570            0 
 device_side_h2d_copy        131072            30           192          0 147.428223            1 
 kmeans_kernel        131072            30           192          0 1166.988770            0 
 device_side_d2h_copy        131072            30           192          0 85.192383            0 
 device_side_h2d_copy        131072            30           193          0 141.117188            0 
 kmeans_kernel        131072            30           193          0 1269.412598            0 
 device_side_d2h_copy        131072            30           193          0 216.170898            0 
 device_side_h2d_copy        131072            30           194          0 484.374512            0 
 kmeans_kernel        131072            30           194          0 2389.104980            0 
 device_side_d2h_copy        131072            30           194          0 90.956055            0 
 device_side_h2d_copy        131072            30           195          0 852.501953            0 
 kmeans_kernel        131072            30           195          0 2679.906250            0 
 device_side_d2h_copy        131072            30           195          0 463.260254            0 
 device_side_h2d_copy        131072            30           196          0 826.474121            0 
 kmeans_kernel        131072            30           196          0 1649.235840            0 
 device_side_d2h_copy        131072            30           196          0 418.760254            0 
 device_side_h2d_copy        131072            30           197          0 487.723633            0 
 kmeans_kernel        131072            30           197          0 2008.160156            0 
 device_side_d2h_copy        131072            30           197          0 852.108887            0 
 device_side_h2d_copy        131072            30           198          0 844.275879            0 
 kmeans_kernel        131072            30           198          0 4168.797852            0 
 device_side_d2h_copy        131072            30           198          0 848.696777            0 
 device_side_h2d_copy        131072            30           199          0 1187.320801            0 
 kmeans_kernel        131072            30           199          0 2367.620117            0 
 device_side_d2h_copy        131072            30           199          0 145.668457            0 
 device_side_h2d_copy        131072            30           200          0 133.979004            0 
 kmeans_kernel        131072            30           200          0 1273.884277            0 
 device_side_d2h_copy        131072            30           200          0 78.529785            0 
 device_side_h2d_copy        131072            30           201          0 467.564941            0 
 kmeans_kernel        131072            30           201          0 3421.941406            0 
 device_side_d2h_copy        131072            30           201          0 398.884277            0 
 device_side_h2d_copy        131072            30           202          0 1129.852051            0 
 kmeans_kernel        131072            30           202          0 4123.635742            0 
 device_side_d2h_copy        131072            30           202          0 795.240234            0 
 device_side_h2d_copy        131072            30           203          0 790.737793            0 
 kmeans_kernel        131072            30           203          0 1610.405762            0 
 device_side_d2h_copy        131072            30           203          0 822.407227            0 
 device_side_h2d_copy        131072            30           204          0 1179.308105            0 
 kmeans_kernel        131072            30           204          0 1927.214355            0 
 device_side_d2h_copy        131072            30           204          0 90.575195            0 
 device_side_h2d_copy        131072            30           205          0 118.460449            0 
 kmeans_kernel        131072            30           205          0 1288.199219            0 
 device_side_d2h_copy        131072            30           205          0 90.332031            0 
 device_side_h2d_copy        131072            30           206          0 450.859375            0 
 kmeans_kernel        131072            30           206          0 3208.584473            0 
 device_side_d2h_copy        131072            30           206          0 90.325684            0 
 device_side_h2d_copy        131072            30           207          0 1227.446777            0 
 kmeans_kernel        131072            30           207          0 1613.667480            0 
 device_side_d2h_copy        131072            30           207          0 416.474609            0 
 device_side_h2d_copy        131072            30           208          0 452.289551            0 
 kmeans_kernel        131072            30           208          0 3427.594238            0 
 device_side_d2h_copy        131072            30           208          0 807.282715            0 
 device_side_h2d_copy        131072            30           209          0 1222.514648            0 
 kmeans_kernel        131072            30           209          0 2732.206543            0 
 device_side_d2h_copy        131072            30           209          0 838.143066            0 
 device_side_h2d_copy        131072            30           210          0 842.782715            0 
 kmeans_kernel        131072            30           210          0 3443.691895            0 
 device_side_d2h_copy        131072            30           210          0 161.152832            0 
 device_side_h2d_copy        131072            30           211          0 140.344727            0 
 kmeans_kernel        131072            30           211          0 1245.187500            0 
 device_side_d2h_copy        131072            30           211          0 86.092285            0 
 device_side_h2d_copy        131072            30           212          0 113.973145            0 
 kmeans_kernel        131072            30           212          0 1271.278809            0 
 device_side_d2h_copy        131072            30           212          0 81.539551            0 
 device_side_h2d_copy        131072            30           213          0 140.744629            0 
 kmeans_kernel        131072            30           213          0 1231.026367            0 
 device_side_d2h_copy        131072            30           213          0 82.812988            0 
 device_side_h2d_copy        131072            30           214          0 139.227539            0 
 kmeans_kernel        131072            30           214          0 1220.863770            0 
 device_side_d2h_copy        131072            30           214          0 86.950684            0 
 device_side_h2d_copy        131072            30           215          0 139.981934            0 
 kmeans_kernel        131072            30           215          0 1189.892090            0 
 device_side_d2h_copy        131072            30           215          0 84.041504            0 
 device_side_h2d_copy        131072            30           216          0 140.633789            0 
 kmeans_kernel        131072            30           216          0 1251.544922            0 
 device_side_d2h_copy        131072            30           216          0 84.880859            0 
 device_side_h2d_copy        131072            30           217          0 148.514648            0 
 kmeans_kernel        131072            30           217          0 1266.723633            0 
 device_side_d2h_copy        131072            30           217          0 86.176758            0 
 device_side_h2d_copy        131072            30           218          0 145.940918            0 
 kmeans_kernel        131072            30           218          0 1230.435059            0 
 device_side_d2h_copy        131072            30           218          0 84.033203            0 
 device_side_h2d_copy        131072            30           219          0 144.202637            0 
 kmeans_kernel        131072            30           219          0 1251.103516            0 
 device_side_d2h_copy        131072            30           219          0 89.792480            0 
 device_side_h2d_copy        131072            30           220          0 144.091797            0 
 kmeans_kernel        131072            30           220          0 1271.959961            0 
 device_side_d2h_copy        131072            30           220          0 85.088867            0 
 device_side_h2d_copy        131072            30           221          0 142.663086            0 
 kmeans_kernel        131072            30           221          0 1214.890625            0 
 device_side_d2h_copy        131072            30           221          0 71.417480            0 
 device_side_h2d_copy        131072            30           222          0 138.684082            0 
 kmeans_kernel        131072            30           222          0 1220.034180            0 
 device_side_d2h_copy        131072            30           222          0 89.761230            0 
 device_side_h2d_copy        131072            30           223          0 139.855469            0 
 kmeans_kernel        131072            30           223          0 1266.107422            0 
 device_side_d2h_copy        131072            30           223          0 89.198242            0 
 device_side_h2d_copy        131072            30           224          0 143.212891            0 
 kmeans_kernel        131072            30           224          0 1252.839844            0 
 device_side_d2h_copy        131072            30           224          0 91.987305            0 
 device_side_h2d_copy        131072            30           225          0 146.104980            0 
 kmeans_kernel        131072            30           225          0 1225.877441            0 
 device_side_d2h_copy        131072            30           225          0 86.169434            0 
 device_side_h2d_copy        131072            30           226          0 133.960938            0 
 kmeans_kernel        131072            30           226          0 1256.860352            0 
 device_side_d2h_copy        131072            30           226          0 76.986816            0 
 device_side_h2d_copy        131072            30           227          0 143.678711            0 
 kmeans_kernel        131072            30           227          0 1210.780273            0 
 device_side_d2h_copy        131072            30           227          0 90.836426            0 
 device_side_h2d_copy        131072            30           228          0 139.732422            0 
 kmeans_kernel        131072            30           228          0 1268.733398            0 
 device_side_d2h_copy        131072            30           228          0 93.620117            0 
 device_side_h2d_copy        131072            30           229          0 149.015137            0 
 kmeans_kernel        131072            30           229          0 1232.604492            0 
 device_side_d2h_copy        131072            30           229          0 87.276855            0 
 device_side_h2d_copy        131072            30           230          0 135.792969            0 
 kmeans_kernel        131072            30           230          0 1260.334473            0 
 device_side_d2h_copy        131072            30           230          0 91.704102            0 
 device_side_h2d_copy        131072            30           231          0 145.206055            0 
 kmeans_kernel        131072            30           231          0 1278.245605            0 
 device_side_d2h_copy        131072            30           231          0 79.612305            0 
 device_side_h2d_copy        131072            30           232          0 145.156738            0 
 kmeans_kernel        131072            30           232          0 1254.276855            0 
 device_side_d2h_copy        131072            30           232          0 178.759277            0 
 device_side_h2d_copy        131072            30           233          0 140.960938            0 
 kmeans_kernel        131072            30           233          0 1295.789062            0 
 device_side_d2h_copy        131072            30           233          0 322.828613            0 
 device_side_h2d_copy        131072            30           234          0 497.834961            0 
 kmeans_kernel        131072            30           234          0 3416.448242            0 
 device_side_d2h_copy        131072            30           234          0 433.021484            0 
 device_side_h2d_copy        131072            30           235          0 485.358887            0 
 kmeans_kernel        131072            30           235          0 2026.907227            0 
 device_side_d2h_copy        131072            30           235          0 833.880371            0 
 device_side_h2d_copy        131072            30           236          0 815.079102            0 
 kmeans_kernel        131072            30           236          0 3077.393066            0 
 device_side_d2h_copy        131072            30           236          0 812.216309            0 
 device_side_h2d_copy        131072            30           237          0 469.734375            0 
 kmeans_kernel        131072            30           237          0 2287.186035            0 
 device_side_d2h_copy        131072            30           237          0 811.174805            0 
 device_side_h2d_copy        131072            30           238          0 481.000977            0 
 kmeans_kernel        131072            30           238          0 3021.990234            0 
 device_side_d2h_copy        131072            30           238          0 820.801758            0 
 device_side_h2d_copy        131072            30           239          0 833.120117            0 
 kmeans_kernel        131072            30           239          0 2375.503906            0 
 device_side_d2h_copy        131072            30           239          0 817.291992            0 
 device_side_h2d_copy        131072            30           240          0 482.266113            0 
 kmeans_kernel        131072            30           240          0 3426.244141            0 
 device_side_d2h_copy        131072            30           240          0 429.173340            0 
 device_side_h2d_copy        131072            30           241          0 817.833496            0 
 kmeans_kernel        131072            30           241          0 2713.329590            0 
 device_side_d2h_copy        131072            30           241          0 828.574219            0 
 device_side_h2d_copy        131072            30           242          0 467.815430            0 
 kmeans_kernel        131072            30           242          0 1607.297363            0 
 device_side_d2h_copy        131072            30           242          0 456.109863            0 
 device_side_h2d_copy        131072            30           243          0 812.579102            0 
 kmeans_kernel        131072            30           243          0 3397.380371            0 
 device_side_d2h_copy        131072            30           243          0 789.439941            0 
 device_side_h2d_copy        131072            30           244          0 780.087402            0 
 kmeans_kernel        131072            30           244          0 2039.252930            0 
 device_side_d2h_copy        131072            30           244          0 92.026855            0 
 device_side_h2d_copy        131072            30           245          0 119.042969            0 
 kmeans_kernel        131072            30           245          0 1217.143066            0 
 device_side_d2h_copy        131072            30           245          0 324.791504            0 
 device_side_h2d_copy        131072            30           246          0 484.522949            0 
 kmeans_kernel        131072            30           246          0 1273.516113            0 
 device_side_d2h_copy        131072            30           246          0 149.304688            0 
 device_side_h2d_copy        131072            30           247          0 135.088379            0 
 kmeans_kernel        131072            30           247          0 1271.267090            0 
 device_side_d2h_copy        131072            30           247          0 82.807617            0 
 device_side_h2d_copy        131072            30           248          0 451.600586            0 
 kmeans_kernel        131072            30           248          0 2010.008301            0 
 device_side_d2h_copy        131072            30           248          0 95.183105            0 
 device_side_h2d_copy        131072            30           249          0 147.745117            5 
 kmeans_kernel        131072            30           249          0 2691.053223            0 
 device_side_d2h_copy        131072            30           249          0 842.291504            0 
 device_side_h2d_copy        131072            30           250          0 838.952148            0 
 kmeans_kernel        131072            30           250          0 3539.202148            0 
 device_side_d2h_copy        131072            30           250          0 840.575195            0 
 device_side_h2d_copy        131072            30           251          0 823.180176            0 
 kmeans_kernel        131072            30           251          0 1417.347168            0 
 device_side_d2h_copy        131072            30           251          0 98.911621            0 
 device_side_h2d_copy        131072            30           252          0 150.290039            0 
 kmeans_kernel        131072            30           252          0 1237.144043            0 
 device_side_d2h_copy        131072            30           252          0 98.317871            0 
 device_side_h2d_copy        131072            30           253          0 123.563965            0 
 kmeans_kernel        131072            30           253          0 1211.837402            0 
 device_side_d2h_copy        131072            30           253          0 93.663086            0 
# Runtime: 3.416727 s (overhead: 0.000351 %) 766 records
