# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:03:44 2017
# Execution time and date (local): Wed Sep  6 15:03:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29405.284668            0 
 kernel_creation        131072            30 NA         0 108683.806152            0 
 device_side_buffer_setup        131072            30 NA         0 10689.664062            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 475.765625            0 
 device_side_h2d_copy        131072            30             0          0 324.331055            0 
 kmeans_kernel        131072            30             0          0 1316.307617            0 
 device_side_d2h_copy        131072            30             0          0 69.634766            0 
 device_side_h2d_copy        131072            30             1          0 108.604980            0 
 kmeans_kernel        131072            30             1          0 1206.908691            0 
 device_side_d2h_copy        131072            30             1          0 68.160645            0 
 device_side_h2d_copy        131072            30             2          0 108.771973            0 
 kmeans_kernel        131072            30             2          0 1191.884277            0 
 device_side_d2h_copy        131072            30             2          0 76.620605            0 
 device_side_h2d_copy        131072            30             3          0 114.398438            0 
 kmeans_kernel        131072            30             3          0 1241.151367            0 
 device_side_d2h_copy        131072            30             3          0 64.360352            0 
 device_side_h2d_copy        131072            30             4          0 106.030273            0 
 kmeans_kernel        131072            30             4          0 1290.181641            0 
 device_side_d2h_copy        131072            30             4          0 61.068359            0 
 device_side_h2d_copy        131072            30             5          0 107.675293            0 
 kmeans_kernel        131072            30             5          0 1254.743164            0 
 device_side_d2h_copy        131072            30             5          0 76.357422            0 
 device_side_h2d_copy        131072            30             6          0 106.974609            0 
 kmeans_kernel        131072            30             6          0 1191.215820            0 
 device_side_d2h_copy        131072            30             6          0 64.277832            0 
 device_side_h2d_copy        131072            30             7          0 116.073242            0 
 kmeans_kernel        131072            30             7          0 1246.634277            0 
 device_side_d2h_copy        131072            30             7          0 69.232422            0 
 device_side_h2d_copy        131072            30             8          0 107.515625            0 
 kmeans_kernel        131072            30             8          0 1258.343750            0 
 device_side_d2h_copy        131072            30             8          0 69.233398            0 
 device_side_h2d_copy        131072            30             9          0 109.051758            0 
 kmeans_kernel        131072            30             9          0 1295.203613            1 
 device_side_d2h_copy        131072            30             9          0 61.609375            0 
 device_side_h2d_copy        131072            30            10          0 104.998047            0 
 kmeans_kernel        131072            30            10          0 1228.109863            0 
 device_side_d2h_copy        131072            30            10          0 66.039551            0 
 device_side_h2d_copy        131072            30            11          0 109.719238            0 
 kmeans_kernel        131072            30            11          0 1227.283691            0 
 device_side_d2h_copy        131072            30            11          0 66.912598            0 
 device_side_h2d_copy        131072            30            12          0 111.494629            0 
 kmeans_kernel        131072            30            12          0 1267.773438            0 
 device_side_d2h_copy        131072            30            12          0 65.437012            0 
 device_side_h2d_copy        131072            30            13          0 109.668457            0 
 kmeans_kernel        131072            30            13          0 1291.610840            0 
 device_side_d2h_copy        131072            30            13          0 65.401367            0 
 device_side_h2d_copy        131072            30            14          0 109.752441            0 
 kmeans_kernel        131072            30            14          0 1230.708008            0 
 device_side_d2h_copy        131072            30            14          0 68.113281            0 
 device_side_h2d_copy        131072            30            15          0 107.750000            0 
 kmeans_kernel        131072            30            15          0 1202.738281            0 
 device_side_d2h_copy        131072            30            15          0 62.223145            0 
 device_side_h2d_copy        131072            30            16          0 111.676270            0 
 kmeans_kernel        131072            30            16          0 1159.027832            0 
 device_side_d2h_copy        131072            30            16          0 66.538086            0 
 device_side_h2d_copy        131072            30            17          0 107.096680            0 
 kmeans_kernel        131072            30            17          0 1231.489258            0 
 device_side_d2h_copy        131072            30            17          0 70.234375            0 
 device_side_h2d_copy        131072            30            18          0 110.421387            0 
 kmeans_kernel        131072            30            18          0 1261.611328            0 
 device_side_d2h_copy        131072            30            18          0 61.211914            0 
 device_side_h2d_copy        131072            30            19          0 117.863281            0 
 kmeans_kernel        131072            30            19          0 1214.319824            0 
 device_side_d2h_copy        131072            30            19          0 64.366699            0 
 device_side_h2d_copy        131072            30            20          0 109.423828            0 
 kmeans_kernel        131072            30            20          0 1264.150391            0 
 device_side_d2h_copy        131072            30            20          0 66.633789            0 
 device_side_h2d_copy        131072            30            21          0 107.107422            0 
 kmeans_kernel        131072            30            21          0 1239.208984            0 
 device_side_d2h_copy        131072            30            21          0 65.673828            0 
 device_side_h2d_copy        131072            30            22          0 109.984375            0 
 kmeans_kernel        131072            30            22          0 1268.865234            0 
 device_side_d2h_copy        131072            30            22          0 66.057129            0 
 device_side_h2d_copy        131072            30            23          0 113.644531            0 
 kmeans_kernel        131072            30            23          0 1233.698730            0 
 device_side_d2h_copy        131072            30            23          0 82.607910            0 
 device_side_h2d_copy        131072            30            24          0 802.945801            0 
 kmeans_kernel        131072            30            24          0 3344.302246            0 
 device_side_d2h_copy        131072            30            24          0 757.562500            0 
 device_side_h2d_copy        131072            30            25          0 439.168945            0 
 kmeans_kernel        131072            30            25          0 2671.869629            0 
 device_side_d2h_copy        131072            30            25          0 760.733398            0 
 device_side_h2d_copy        131072            30            26          0 1121.501465            0 
 kmeans_kernel        131072            30            26          0 3342.037109            0 
 device_side_d2h_copy        131072            30            26          0 759.481934            0 
 device_side_h2d_copy        131072            30            27          0 1122.446777            0 
 kmeans_kernel        131072            30            27          0 1303.115234            0 
 device_side_d2h_copy        131072            30            27          0 69.374023            0 
 device_side_h2d_copy        131072            30            28          0 88.773926            0 
 kmeans_kernel        131072            30            28          0 1261.152832            0 
 device_side_d2h_copy        131072            30            28          0 65.775879            0 
 device_side_h2d_copy        131072            30            29          0 87.938965            0 
 kmeans_kernel        131072            30            29          0 1198.104980            0 
 device_side_d2h_copy        131072            30            29          0 62.597168            0 
 device_side_h2d_copy        131072            30            30          0 118.016602            0 
 kmeans_kernel        131072            30            30          0 1234.469727            0 
 device_side_d2h_copy        131072            30            30          0 66.872070            0 
 device_side_h2d_copy        131072            30            31          0 108.247559            0 
 kmeans_kernel        131072            30            31          0 1240.931641            0 
 device_side_d2h_copy        131072            30            31          0 63.139648            0 
 device_side_h2d_copy        131072            30            32          0 96.871094            0 
 kmeans_kernel        131072            30            32          0 1194.041016            0 
 device_side_d2h_copy        131072            30            32          0 62.574707            0 
 device_side_h2d_copy        131072            30            33          0 114.630371            0 
 kmeans_kernel        131072            30            33          0 1245.716309            0 
 device_side_d2h_copy        131072            30            33          0 69.366211            0 
 device_side_h2d_copy        131072            30            34          0 117.309570            0 
 kmeans_kernel        131072            30            34          0 1248.610352            0 
 device_side_d2h_copy        131072            30            34          0 66.177246            0 
 device_side_h2d_copy        131072            30            35          0 112.923340            0 
 kmeans_kernel        131072            30            35          0 1206.578613            0 
 device_side_d2h_copy        131072            30            35          0 67.063477            0 
 device_side_h2d_copy        131072            30            36          0 118.274414            0 
 kmeans_kernel        131072            30            36          0 1193.979980            0 
 device_side_d2h_copy        131072            30            36          0 66.262207            0 
 device_side_h2d_copy        131072            30            37          0 110.687500            0 
 kmeans_kernel        131072            30            37          0 1196.131836            0 
 device_side_d2h_copy        131072            30            37          0 66.478027            0 
 device_side_h2d_copy        131072            30            38          0 117.589844            0 
 kmeans_kernel        131072            30            38          0 1215.163574            0 
 device_side_d2h_copy        131072            30            38          0 67.817871            0 
 device_side_h2d_copy        131072            30            39          0 115.956543            0 
 kmeans_kernel        131072            30            39          0 1228.417480            0 
 device_side_d2h_copy        131072            30            39          0 62.975098            0 
 device_side_h2d_copy        131072            30            40          0 113.829102            0 
 kmeans_kernel        131072            30            40          0 1278.630371            0 
 device_side_d2h_copy        131072            30            40          0 66.634766            0 
 device_side_h2d_copy        131072            30            41          0 115.861816            0 
 kmeans_kernel        131072            30            41          0 1238.967773            2 
 device_side_d2h_copy        131072            30            41          0 69.666504            0 
 device_side_h2d_copy        131072            30            42          0 116.201660            0 
 kmeans_kernel        131072            30            42          0 1200.529297            0 
 device_side_d2h_copy        131072            30            42          0 67.027832            0 
 device_side_h2d_copy        131072            30            43          0 114.298828            0 
 kmeans_kernel        131072            30            43          0 1261.062012            0 
 device_side_d2h_copy        131072            30            43          0 66.695312            0 
 device_side_h2d_copy        131072            30            44          0 114.251465            0 
 kmeans_kernel        131072            30            44          0 1228.144531            0 
 device_side_d2h_copy        131072            30            44          0 63.521484            0 
 device_side_h2d_copy        131072            30            45          0 114.483398            0 
 kmeans_kernel        131072            30            45          0 1241.411133            0 
 device_side_d2h_copy        131072            30            45          0 67.312500            0 
 device_side_h2d_copy        131072            30            46          0 109.371094            0 
 kmeans_kernel        131072            30            46          0 1220.259277            0 
 device_side_d2h_copy        131072            30            46          0 70.401855            0 
 device_side_h2d_copy        131072            30            47          0 104.415039            0 
 kmeans_kernel        131072            30            47          0 1264.854004            0 
 device_side_d2h_copy        131072            30            47          0 65.989746            0 
 device_side_h2d_copy        131072            30            48          0 114.637207            0 
 kmeans_kernel        131072            30            48          0 1179.974121            0 
 device_side_d2h_copy        131072            30            48          0 64.640137            0 
 device_side_h2d_copy        131072            30            49          0 114.880371            0 
 kmeans_kernel        131072            30            49          0 1261.557617            0 
 device_side_d2h_copy        131072            30            49          0 230.005371            0 
 device_side_h2d_copy        131072            30            50          0 1153.264648            0 
 kmeans_kernel        131072            30            50          0 1704.754883            0 
 device_side_d2h_copy        131072            30            50          0 122.996582            0 
 device_side_h2d_copy        131072            30            51          0 118.260254            0 
 kmeans_kernel        131072            30            51          0 1214.803223            0 
 device_side_d2h_copy        131072            30            51          0 64.217773            0 
 device_side_h2d_copy        131072            30            52          0 812.394043            0 
 kmeans_kernel        131072            30            52          0 1713.987793            0 
 device_side_d2h_copy        131072            30            52          0 120.502441            0 
 device_side_h2d_copy        131072            30            53          0 114.484863            0 
 kmeans_kernel        131072            30            53          0 4078.421387            0 
 device_side_d2h_copy        131072            30            53          0 774.627930            0 
 device_side_h2d_copy        131072            30            54          0 627.206055            0 
 kmeans_kernel        131072            30            54          0 1203.907715            0 
 device_side_d2h_copy        131072            30            54          0 71.343262            0 
 device_side_h2d_copy        131072            30            55          0 106.289062            0 
 kmeans_kernel        131072            30            55          0 1237.469727            0 
 device_side_d2h_copy        131072            30            55          0 63.860352            0 
 device_side_h2d_copy        131072            30            56          0 92.462402            0 
 kmeans_kernel        131072            30            56          0 1275.924316            0 
 device_side_d2h_copy        131072            30            56          0 68.887207            0 
 device_side_h2d_copy        131072            30            57          0 115.050293            0 
 kmeans_kernel        131072            30            57          0 1269.506348            0 
 device_side_d2h_copy        131072            30            57          0 66.953125            0 
 device_side_h2d_copy        131072            30            58          0 119.158691            0 
 kmeans_kernel        131072            30            58          0 1262.763672            0 
 device_side_d2h_copy        131072            30            58          0 63.311035            0 
 device_side_h2d_copy        131072            30            59          0 119.279297            0 
 kmeans_kernel        131072            30            59          0 1262.606445            0 
 device_side_d2h_copy        131072            30            59          0 67.669922            0 
 device_side_h2d_copy        131072            30            60          0 118.408203            0 
 kmeans_kernel        131072            30            60          0 1205.214844            0 
 device_side_d2h_copy        131072            30            60          0 67.515137            0 
 device_side_h2d_copy        131072            30            61          0 110.329102            0 
 kmeans_kernel        131072            30            61          0 1196.381836            0 
 device_side_d2h_copy        131072            30            61          0 64.145996            0 
 device_side_h2d_copy        131072            30            62          0 116.842773            0 
 kmeans_kernel        131072            30            62          0 1278.966309            0 
 device_side_d2h_copy        131072            30            62          0 68.972656            0 
 device_side_h2d_copy        131072            30            63          0 117.562988            0 
 kmeans_kernel        131072            30            63          0 1241.365234            0 
 device_side_d2h_copy        131072            30            63          0 68.414551            0 
 device_side_h2d_copy        131072            30            64          0 117.770020            0 
 kmeans_kernel        131072            30            64          0 1281.507324            0 
 device_side_d2h_copy        131072            30            64          0 64.583984            0 
 device_side_h2d_copy        131072            30            65          0 115.893555            0 
 kmeans_kernel        131072            30            65          0 1191.903809            0 
 device_side_d2h_copy        131072            30            65          0 67.148926            0 
 device_side_h2d_copy        131072            30            66          0 115.486816            0 
 kmeans_kernel        131072            30            66          0 1218.375488            0 
 device_side_d2h_copy        131072            30            66          0 72.219238            0 
 device_side_h2d_copy        131072            30            67          0 113.371582            0 
 kmeans_kernel        131072            30            67          0 1213.461914            0 
 device_side_d2h_copy        131072            30            67          0 69.185547            0 
 device_side_h2d_copy        131072            30            68          0 117.064941            0 
 kmeans_kernel        131072            30            68          0 1233.331055            0 
 device_side_d2h_copy        131072            30            68          0 68.983398            0 
 device_side_h2d_copy        131072            30            69          0 118.192383            0 
 kmeans_kernel        131072            30            69          0 1225.277344            0 
 device_side_d2h_copy        131072            30            69          0 64.862305            0 
 device_side_h2d_copy        131072            30            70          0 123.065430            0 
 kmeans_kernel        131072            30            70          0 1229.296875            0 
 device_side_d2h_copy        131072            30            70          0 68.134277            0 
 device_side_h2d_copy        131072            30            71          0 116.988281            0 
 kmeans_kernel        131072            30            71          0 1202.215820            0 
 device_side_d2h_copy        131072            30            71          0 68.773926            0 
 device_side_h2d_copy        131072            30            72          0 119.211426            0 
 kmeans_kernel        131072            30            72          0 1198.495117            0 
 device_side_d2h_copy        131072            30            72          0 73.229980            0 
 device_side_h2d_copy        131072            30            73          0 113.975586            0 
 kmeans_kernel        131072            30            73          0 1194.422363            0 
 device_side_d2h_copy        131072            30            73          0 68.985840            0 
 device_side_h2d_copy        131072            30            74          0 117.360840            0 
 kmeans_kernel        131072            30            74          0 1231.964355            0 
 device_side_d2h_copy        131072            30            74          0 68.419434            0 
 device_side_h2d_copy        131072            30            75          0 116.267090            0 
 kmeans_kernel        131072            30            75          0 1273.631348            0 
 device_side_d2h_copy        131072            30            75          0 67.946289            0 
 device_side_h2d_copy        131072            30            76          0 114.435059            0 
 kmeans_kernel        131072            30            76          0 1239.006348            0 
 device_side_d2h_copy        131072            30            76          0 69.302734            0 
 device_side_h2d_copy        131072            30            77          0 118.631348            0 
 kmeans_kernel        131072            30            77          0 1293.488281            0 
 device_side_d2h_copy        131072            30            77          0 64.432129            0 
 device_side_h2d_copy        131072            30            78          0 120.180176            0 
 kmeans_kernel        131072            30            78          0 1205.248047            0 
 device_side_d2h_copy        131072            30            78          0 72.502930            0 
 device_side_h2d_copy        131072            30            79          0 118.795410            0 
 kmeans_kernel        131072            30            79          0 1215.862305            0 
 device_side_d2h_copy        131072            30            79          0 69.729492            0 
 device_side_h2d_copy        131072            30            80          0 122.307617            0 
 kmeans_kernel        131072            30            80          0 1214.321289            0 
 device_side_d2h_copy        131072            30            80          0 68.864258            0 
 device_side_h2d_copy        131072            30            81          0 121.166016            0 
 kmeans_kernel        131072            30            81          0 1180.601562            0 
 device_side_d2h_copy        131072            30            81          0 69.550781            0 
 device_side_h2d_copy        131072            30            82          0 105.357910            0 
 kmeans_kernel        131072            30            82          0 1208.646484            0 
 device_side_d2h_copy        131072            30            82          0 68.915527            0 
 device_side_h2d_copy        131072            30            83          0 108.342773            0 
 kmeans_kernel        131072            30            83          0 1242.446289            0 
 device_side_d2h_copy        131072            30            83          0 69.360352            0 
 device_side_h2d_copy        131072            30            84          0 117.353516            0 
 kmeans_kernel        131072            30            84          0 1243.280273            0 
 device_side_d2h_copy        131072            30            84          0 69.369629            0 
 device_side_h2d_copy        131072            30            85          0 121.733887            0 
 kmeans_kernel        131072            30            85          0 1254.879883            0 
 device_side_d2h_copy        131072            30            85          0 69.933105            0 
 device_side_h2d_copy        131072            30            86          0 121.529785            0 
 kmeans_kernel        131072            30            86          0 1216.563477            0 
 device_side_d2h_copy        131072            30            86          0 65.019531            0 
 device_side_h2d_copy        131072            30            87          0 120.479980            0 
 kmeans_kernel        131072            30            87          0 1204.352051            0 
 device_side_d2h_copy        131072            30            87          0 64.451172            0 
 device_side_h2d_copy        131072            30            88          0 122.862793            0 
 kmeans_kernel        131072            30            88          0 1241.789551            0 
 device_side_d2h_copy        131072            30            88          0 65.101562            0 
 device_side_h2d_copy        131072            30            89          0 123.520020            0 
 kmeans_kernel        131072            30            89          0 1189.898926            0 
 device_side_d2h_copy        131072            30            89          0 69.761719            0 
 device_side_h2d_copy        131072            30            90          0 124.214844            0 
 kmeans_kernel        131072            30            90          0 1262.155762            0 
 device_side_d2h_copy        131072            30            90          0 163.448730            0 
 device_side_h2d_copy        131072            30            91          0 808.729980            0 
 kmeans_kernel        131072            30            91          0 2329.644531            0 
 device_side_d2h_copy        131072            30            91          0 345.895508            0 
 device_side_h2d_copy        131072            30            92          0 449.874023            0 
 kmeans_kernel        131072            30            92          0 2722.963867            0 
 device_side_d2h_copy        131072            30            92          0 769.134277            0 
 device_side_h2d_copy        131072            30            93          0 760.650391            0 
 kmeans_kernel        131072            30            93          0 1611.298828            0 
 device_side_d2h_copy        131072            30            93          0 128.054199            0 
 device_side_h2d_copy        131072            30            94          0 782.635742            0 
 kmeans_kernel        131072            30            94          0 1839.961914            0 
 device_side_d2h_copy        131072            30            94          0 783.381348            0 
 device_side_h2d_copy        131072            30            95          0 777.990234            0 
 kmeans_kernel        131072            30            95          0 1631.187012            0 
 device_side_d2h_copy        131072            30            95          0 76.560059            0 
 device_side_h2d_copy        131072            30            96          0 91.945801            0 
 kmeans_kernel        131072            30            96          0 2319.747559            0 
 device_side_d2h_copy        131072            30            96          0 387.872559            0 
 device_side_h2d_copy        131072            30            97          0 800.313965            0 
 kmeans_kernel        131072            30            97          0 1589.974609            0 
 device_side_d2h_copy        131072            30            97          0 84.947754            0 
 device_side_h2d_copy        131072            30            98          0 94.210938            0 
 kmeans_kernel        131072            30            98          0 1257.972168            0 
 device_side_d2h_copy        131072            30            98          0 67.724609            0 
 device_side_h2d_copy        131072            30            99          0 99.551270            0 
 kmeans_kernel        131072            30            99          0 1189.963379            0 
 device_side_d2h_copy        131072            30            99          0 70.238281            0 
 device_side_h2d_copy        131072            30           100          0 130.689453            0 
 kmeans_kernel        131072            30           100          0 1258.878906            0 
 device_side_d2h_copy        131072            30           100          0 70.958984            0 
 device_side_h2d_copy        131072            30           101          0 121.570312            0 
 kmeans_kernel        131072            30           101          0 1267.234863            0 
 device_side_d2h_copy        131072            30           101          0 66.472168            0 
 device_side_h2d_copy        131072            30           102          0 121.244141            0 
 kmeans_kernel        131072            30           102          0 1246.939941            0 
 device_side_d2h_copy        131072            30           102          0 63.150879            0 
 device_side_h2d_copy        131072            30           103          0 116.698242            0 
 kmeans_kernel        131072            30           103          0 1254.434570            0 
 device_side_d2h_copy        131072            30           103          0 69.685547            0 
 device_side_h2d_copy        131072            30           104          0 125.629395            0 
 kmeans_kernel        131072            30           104          0 1170.325684            0 
 device_side_d2h_copy        131072            30           104          0 74.867676            0 
 device_side_h2d_copy        131072            30           105          0 122.476074            0 
 kmeans_kernel        131072            30           105          0 1271.789551            0 
 device_side_d2h_copy        131072            30           105          0 74.571777            0 
 device_side_h2d_copy        131072            30           106          0 116.023926            0 
 kmeans_kernel        131072            30           106          0 1229.779785            0 
 device_side_d2h_copy        131072            30           106          0 69.671875            0 
 device_side_h2d_copy        131072            30           107          0 125.392578            0 
 kmeans_kernel        131072            30           107          0 1232.835938            0 
 device_side_d2h_copy        131072            30           107          0 70.320801            0 
 device_side_h2d_copy        131072            30           108          0 123.376465            0 
 kmeans_kernel        131072            30           108          0 1206.856445            0 
 device_side_d2h_copy        131072            30           108          0 74.988770            0 
 device_side_h2d_copy        131072            30           109          0 119.445312            0 
 kmeans_kernel        131072            30           109          0 1217.730957            0 
 device_side_d2h_copy        131072            30           109          0 70.150879            0 
 device_side_h2d_copy        131072            30           110          0 122.663086            0 
 kmeans_kernel        131072            30           110          0 1243.555664            0 
 device_side_d2h_copy        131072            30           110          0 71.338867            0 
 device_side_h2d_copy        131072            30           111          0 119.967285            0 
 kmeans_kernel        131072            30           111          0 1271.877930            0 
 device_side_d2h_copy        131072            30           111          0 74.882812            0 
 device_side_h2d_copy        131072            30           112          0 118.879395            0 
 kmeans_kernel        131072            30           112          0 1247.368652            0 
 device_side_d2h_copy        131072            30           112          0 71.182617            0 
 device_side_h2d_copy        131072            30           113          0 122.355957            0 
 kmeans_kernel        131072            30           113          0 1252.607422            0 
 device_side_d2h_copy        131072            30           113          0 69.646484            0 
 device_side_h2d_copy        131072            30           114          0 125.915527            0 
 kmeans_kernel        131072            30           114          0 1256.603027            0 
 device_side_d2h_copy        131072            30           114          0 67.124512            0 
 device_side_h2d_copy        131072            30           115          0 125.821777            0 
 kmeans_kernel        131072            30           115          0 1210.060547            0 
 device_side_d2h_copy        131072            30           115          0 70.254395            0 
 device_side_h2d_copy        131072            30           116          0 126.821777            0 
 kmeans_kernel        131072            30           116          0 1260.264648            0 
 device_side_d2h_copy        131072            30           116          0 69.351562            0 
 device_side_h2d_copy        131072            30           117          0 110.426270            0 
 kmeans_kernel        131072            30           117          0 1270.006348            0 
 device_side_d2h_copy        131072            30           117          0 80.202637            0 
 device_side_h2d_copy        131072            30           118          0 122.110840            0 
 kmeans_kernel        131072            30           118          0 1245.007812            0 
 device_side_d2h_copy        131072            30           118          0 75.830566            0 
 device_side_h2d_copy        131072            30           119          0 121.469727            0 
 kmeans_kernel        131072            30           119          0 1268.783203            0 
 device_side_d2h_copy        131072            30           119          0 71.620605            0 
 device_side_h2d_copy        131072            30           120          0 118.672852            0 
 kmeans_kernel        131072            30           120          0 1227.012207            0 
 device_side_d2h_copy        131072            30           120          0 90.787109            0 
 device_side_h2d_copy        131072            30           121          0 124.122070            0 
 kmeans_kernel        131072            30           121          0 1266.640137            0 
 device_side_d2h_copy        131072            30           121          0 66.306641            0 
 device_side_h2d_copy        131072            30           122          0 123.222656            0 
 kmeans_kernel        131072            30           122          0 1235.620117            0 
 device_side_d2h_copy        131072            30           122          0 73.909180            0 
 device_side_h2d_copy        131072            30           123          0 128.230957            0 
 kmeans_kernel        131072            30           123          0 1208.708984            0 
 device_side_d2h_copy        131072            30           123          0 66.685059            0 
 device_side_h2d_copy        131072            30           124          0 128.679688            0 
 kmeans_kernel        131072            30           124          0 1271.373047            0 
 device_side_d2h_copy        131072            30           124          0 71.096680            0 
 device_side_h2d_copy        131072            30           125          0 123.983398            0 
 kmeans_kernel        131072            30           125          0 1238.281738            0 
 device_side_d2h_copy        131072            30           125          0 83.905273            0 
 device_side_h2d_copy        131072            30           126          0 125.246582            0 
 kmeans_kernel        131072            30           126          0 1189.351562            0 
 device_side_d2h_copy        131072            30           126          0 66.601074            0 
 device_side_h2d_copy        131072            30           127          0 125.166016            0 
 kmeans_kernel        131072            30           127          0 1265.473633            0 
 device_side_d2h_copy        131072            30           127          0 64.738281            0 
 device_side_h2d_copy        131072            30           128          0 125.588379            0 
 kmeans_kernel        131072            30           128          0 1197.288086            0 
 device_side_d2h_copy        131072            30           128          0 65.998535            0 
 device_side_h2d_copy        131072            30           129          0 130.543457            0 
 kmeans_kernel        131072            30           129          0 1212.756836            0 
 device_side_d2h_copy        131072            30           129          0 66.740723            0 
 device_side_h2d_copy        131072            30           130          0 126.105957            0 
 kmeans_kernel        131072            30           130          0 1233.278320            0 
 device_side_d2h_copy        131072            30           130          0 66.750000            0 
 device_side_h2d_copy        131072            30           131          0 120.645508            0 
 kmeans_kernel        131072            30           131          0 1174.163086            0 
 device_side_d2h_copy        131072            30           131          0 69.391113            0 
 device_side_h2d_copy        131072            30           132          0 124.464844            0 
 kmeans_kernel        131072            30           132          0 1205.529297            0 
 device_side_d2h_copy        131072            30           132          0 72.687988            0 
 device_side_h2d_copy        131072            30           133          0 133.009277            0 
 kmeans_kernel        131072            30           133          0 1187.783203            0 
 device_side_d2h_copy        131072            30           133          0 76.124023            0 
 device_side_h2d_copy        131072            30           134          0 128.504883            0 
 kmeans_kernel        131072            30           134          0 1238.178711            0 
 device_side_d2h_copy        131072            30           134          0 79.006348            0 
 device_side_h2d_copy        131072            30           135          0 125.293945            0 
 kmeans_kernel        131072            30           135          0 1196.275391            0 
 device_side_d2h_copy        131072            30           135          0 70.886230            0 
 device_side_h2d_copy        131072            30           136          0 130.027344            0 
 kmeans_kernel        131072            30           136          0 1270.833008            0 
 device_side_d2h_copy        131072            30           136          0 71.754883            0 
 device_side_h2d_copy        131072            30           137          0 130.248535            0 
 kmeans_kernel        131072            30           137          0 1227.929688            0 
 device_side_d2h_copy        131072            30           137          0 79.309570            0 
 device_side_h2d_copy        131072            30           138          0 123.877441            0 
 kmeans_kernel        131072            30           138          0 1273.512695            0 
 device_side_d2h_copy        131072            30           138          0 72.907227            0 
 device_side_h2d_copy        131072            30           139          0 132.085449            0 
 kmeans_kernel        131072            30           139          0 1238.814453            0 
 device_side_d2h_copy        131072            30           139          0 72.258301            0 
 device_side_h2d_copy        131072            30           140          0 127.513672            0 
 kmeans_kernel        131072            30           140          0 1250.063965            0 
 device_side_d2h_copy        131072            30           140          0 72.084961            0 
 device_side_h2d_copy        131072            30           141          0 129.295410            0 
 kmeans_kernel        131072            30           141          0 1249.270020            0 
 device_side_d2h_copy        131072            30           141          0 75.604980            0 
 device_side_h2d_copy        131072            30           142          0 127.531250            0 
 kmeans_kernel        131072            30           142          0 1215.566406            0 
 device_side_d2h_copy        131072            30           142          0 73.374023            0 
 device_side_h2d_copy        131072            30           143          0 129.279785            0 
 kmeans_kernel        131072            30           143          0 1258.280273            0 
 device_side_d2h_copy        131072            30           143          0 64.693359            0 
 device_side_h2d_copy        131072            30           144          0 130.717773            0 
 kmeans_kernel        131072            30           144          0 1220.806641            0 
 device_side_d2h_copy        131072            30           144          0 71.497559            0 
 device_side_h2d_copy        131072            30           145          0 131.005371            0 
 kmeans_kernel        131072            30           145          0 1251.839844            0 
 device_side_d2h_copy        131072            30           145          0 72.705078            0 
 device_side_h2d_copy        131072            30           146          0 129.942871            0 
 kmeans_kernel        131072            30           146          0 1258.526855            0 
 device_side_d2h_copy        131072            30           146          0 74.728516            0 
 device_side_h2d_copy        131072            30           147          0 124.438477            0 
 kmeans_kernel        131072            30           147          0 1180.116699            0 
 device_side_d2h_copy        131072            30           147          0 71.775391            0 
 device_side_h2d_copy        131072            30           148          0 127.716797            0 
 kmeans_kernel        131072            30           148          0 1190.770020            0 
 device_side_d2h_copy        131072            30           148          0 88.878418            0 
 device_side_h2d_copy        131072            30           149          0 125.519043            0 
 kmeans_kernel        131072            30           149          0 1278.118164            0 
 device_side_d2h_copy        131072            30           149          0 76.249023            0 
 device_side_h2d_copy        131072            30           150          0 123.089844            0 
 kmeans_kernel        131072            30           150          0 1227.487793            0 
 device_side_d2h_copy        131072            30           150          0 73.668945            0 
 device_side_h2d_copy        131072            30           151          0 132.650391            0 
 kmeans_kernel        131072            30           151          0 1235.361816            0 
 device_side_d2h_copy        131072            30           151          0 72.663574            0 
 device_side_h2d_copy        131072            30           152          0 123.949219            0 
 kmeans_kernel        131072            30           152          0 1245.596680            0 
 device_side_d2h_copy        131072            30           152          0 80.576660            0 
 device_side_h2d_copy        131072            30           153          0 125.048340            0 
 kmeans_kernel        131072            30           153          0 1233.486328            0 
 device_side_d2h_copy        131072            30           153          0 68.950195            0 
 device_side_h2d_copy        131072            30           154          0 122.485840            0 
 kmeans_kernel        131072            30           154          0 1231.025879            0 
 device_side_d2h_copy        131072            30           154          0 76.283691            0 
 device_side_h2d_copy        131072            30           155          0 137.541504            0 
 kmeans_kernel        131072            30           155          0 1209.506348            0 
 device_side_d2h_copy        131072            30           155          0 80.920410            0 
 device_side_h2d_copy        131072            30           156          0 132.210938            0 
 kmeans_kernel        131072            30           156          0 1222.974121            0 
 device_side_d2h_copy        131072            30           156          0 72.458496            0 
 device_side_h2d_copy        131072            30           157          0 129.220215            0 
 kmeans_kernel        131072            30           157          0 1204.465820            0 
 device_side_d2h_copy        131072            30           157          0 68.760742            0 
 device_side_h2d_copy        131072            30           158          0 131.825684            0 
 kmeans_kernel        131072            30           158          0 1215.929199            0 
 device_side_d2h_copy        131072            30           158          0 73.408691            0 
 device_side_h2d_copy        131072            30           159          0 132.441895            0 
 kmeans_kernel        131072            30           159          0 1270.903320            0 
 device_side_d2h_copy        131072            30           159          0 81.716309            0 
 device_side_h2d_copy        131072            30           160          0 135.980469            0 
 kmeans_kernel        131072            30           160          0 1221.606445            0 
 device_side_d2h_copy        131072            30           160          0 79.435547            0 
 device_side_h2d_copy        131072            30           161          0 133.097168            0 
 kmeans_kernel        131072            30           161          0 1210.608398            0 
 device_side_d2h_copy        131072            30           161          0 77.181641            0 
 device_side_h2d_copy        131072            30           162          0 133.977051            0 
 kmeans_kernel        131072            30           162          0 1264.015625            0 
 device_side_d2h_copy        131072            30           162          0 81.442383            0 
 device_side_h2d_copy        131072            30           163          0 140.455078            0 
 kmeans_kernel        131072            30           163          0 1215.166504            0 
 device_side_d2h_copy        131072            30           163          0 83.145508            0 
 device_side_h2d_copy        131072            30           164          0 131.521973            0 
 kmeans_kernel        131072            30           164          0 1295.025391            0 
 device_side_d2h_copy        131072            30           164          0 73.103027            0 
 device_side_h2d_copy        131072            30           165          0 131.787109            0 
 kmeans_kernel        131072            30           165          0 1242.439453            0 
 device_side_d2h_copy        131072            30           165          0 70.264648            0 
 device_side_h2d_copy        131072            30           166          0 138.637695            0 
 kmeans_kernel        131072            30           166          0 1236.466309            0 
 device_side_d2h_copy        131072            30           166          0 74.998535            0 
 device_side_h2d_copy        131072            30           167          0 133.210449            0 
 kmeans_kernel        131072            30           167          0 1260.553223            0 
 device_side_d2h_copy        131072            30           167          0 73.026855            0 
 device_side_h2d_copy        131072            30           168          0 130.374512            0 
 kmeans_kernel        131072            30           168          0 1234.139648            0 
 device_side_d2h_copy        131072            30           168          0 71.097168            0 
 device_side_h2d_copy        131072            30           169          0 138.099121            0 
 kmeans_kernel        131072            30           169          0 1209.326660            5 
 device_side_d2h_copy        131072            30           169          0 72.255371            0 
 device_side_h2d_copy        131072            30           170          0 129.381836            0 
 kmeans_kernel        131072            30           170          0 1230.135254            0 
 device_side_d2h_copy        131072            30           170          0 77.168457            0 
 device_side_h2d_copy        131072            30           171          0 125.401855            0 
 kmeans_kernel        131072            30           171          0 1197.194336            0 
 device_side_d2h_copy        131072            30           171          0 82.171875            0 
 device_side_h2d_copy        131072            30           172          0 131.138672            0 
 kmeans_kernel        131072            30           172          0 1241.311035            0 
 device_side_d2h_copy        131072            30           172          0 81.636230            0 
 device_side_h2d_copy        131072            30           173          0 136.158691            0 
 kmeans_kernel        131072            30           173          0 1262.061035            0 
 device_side_d2h_copy        131072            30           173          0 74.608887            0 
 device_side_h2d_copy        131072            30           174          0 131.193359            0 
 kmeans_kernel        131072            30           174          0 1224.007812            0 
 device_side_d2h_copy        131072            30           174          0 79.681152            0 
 device_side_h2d_copy        131072            30           175          0 125.457031            0 
 kmeans_kernel        131072            30           175          0 1196.979492            0 
 device_side_d2h_copy        131072            30           175          0 83.676270            0 
 device_side_h2d_copy        131072            30           176          0 136.481445            0 
 kmeans_kernel        131072            30           176          0 1245.297852            0 
 device_side_d2h_copy        131072            30           176          0 78.006348            0 
 device_side_h2d_copy        131072            30           177          0 126.994141            0 
 kmeans_kernel        131072            30           177          0 1236.551270            0 
 device_side_d2h_copy        131072            30           177          0 74.566895            0 
 device_side_h2d_copy        131072            30           178          0 131.995605            0 
 kmeans_kernel        131072            30           178          0 1245.251465            0 
 device_side_d2h_copy        131072            30           178          0 87.781250            0 
 device_side_h2d_copy        131072            30           179          0 138.394043            0 
 kmeans_kernel        131072            30           179          0 1245.468750            0 
 device_side_d2h_copy        131072            30           179          0 84.990723            0 
 device_side_h2d_copy        131072            30           180          0 129.456055            0 
 kmeans_kernel        131072            30           180          0 1234.495117            0 
 device_side_d2h_copy        131072            30           180          0 85.535645            0 
 device_side_h2d_copy        131072            30           181          0 134.036621            0 
 kmeans_kernel        131072            30           181          0 1215.610352            0 
 device_side_d2h_copy        131072            30           181          0 73.396484            0 
 device_side_h2d_copy        131072            30           182          0 130.010254            0 
 kmeans_kernel        131072            30           182          0 1238.534668            0 
 device_side_d2h_copy        131072            30           182          0 75.230957            0 
 device_side_h2d_copy        131072            30           183          0 135.508789            0 
 kmeans_kernel        131072            30           183          0 1265.116211            0 
 device_side_d2h_copy        131072            30           183          0 79.499512            0 
 device_side_h2d_copy        131072            30           184          0 130.584473            0 
 kmeans_kernel        131072            30           184          0 1243.334961            0 
 device_side_d2h_copy        131072            30           184          0 70.897461            0 
 device_side_h2d_copy        131072            30           185          0 131.862793            0 
 kmeans_kernel        131072            30           185          0 1228.005371            0 
 device_side_d2h_copy        131072            30           185          0 70.974609            0 
 device_side_h2d_copy        131072            30           186          0 136.286621            0 
 kmeans_kernel        131072            30           186          0 1181.411621            0 
 device_side_d2h_copy        131072            30           186          0 85.295410            0 
 device_side_h2d_copy        131072            30           187          0 136.298828            0 
 kmeans_kernel        131072            30           187          0 1201.588379            0 
 device_side_d2h_copy        131072            30           187          0 79.431641            0 
 device_side_h2d_copy        131072            30           188          0 134.492676            0 
 kmeans_kernel        131072            30           188          0 1270.040039            0 
 device_side_d2h_copy        131072            30           188          0 85.823242            0 
 device_side_h2d_copy        131072            30           189          0 826.380371            0 
 kmeans_kernel        131072            30           189          0 2374.296875            0 
 device_side_d2h_copy        131072            30           189          0 406.247070            0 
 device_side_h2d_copy        131072            30           190          0 477.487793            0 
 kmeans_kernel        131072            30           190          0 2318.021973            0 
 device_side_d2h_copy        131072            30           190          0 837.365723            0 
 device_side_h2d_copy        131072            30           191          0 492.429199            0 
 kmeans_kernel        131072            30           191          0 1269.876953            0 
 device_side_d2h_copy        131072            30           191          0 87.547363            0 
 device_side_h2d_copy        131072            30           192          0 481.207031            0 
 kmeans_kernel        131072            30           192          0 3821.625488            0 
 device_side_d2h_copy        131072            30           192          0 434.856445            0 
 device_side_h2d_copy        131072            30           193          0 1185.620117            0 
 kmeans_kernel        131072            30           193          0 4092.733887            0 
 device_side_d2h_copy        131072            30           193          0 789.574707            0 
 device_side_h2d_copy        131072            30           194          0 777.939941            0 
 kmeans_kernel        131072            30           194          0 3699.573242            0 
 device_side_d2h_copy        131072            30           194          0 386.238770            0 
 device_side_h2d_copy        131072            30           195          0 1134.495605            0 
 kmeans_kernel        131072            30           195          0 1568.756836            0 
 device_side_d2h_copy        131072            30           195          0 779.292480            0 
 device_side_h2d_copy        131072            30           196          0 424.140625            0 
 kmeans_kernel        131072            30           196          0 2320.829590            0 
 device_side_d2h_copy        131072            30           196          0 474.810547            0 
 device_side_h2d_copy        131072            30           197          0 1545.455566            0 
 kmeans_kernel        131072            30           197          0 2736.825684            0 
 device_side_d2h_copy        131072            30           197          0 792.051758            0 
 device_side_h2d_copy        131072            30           198          0 426.589844            0 
 kmeans_kernel        131072            30           198          0 3763.974609            0 
 device_side_d2h_copy        131072            30           198          0 791.798828            0 
 device_side_h2d_copy        131072            30           199          0 793.891602            0 
 kmeans_kernel        131072            30           199          0 1598.011230            0 
 device_side_d2h_copy        131072            30           199          0 392.006348            0 
 device_side_h2d_copy        131072            30           200          0 787.833496            0 
 kmeans_kernel        131072            30           200          0 1621.867676            0 
 device_side_d2h_copy        131072            30           200          0 108.615723            0 
 device_side_h2d_copy        131072            30           201          0 134.943359            0 
 kmeans_kernel        131072            30           201          0 1199.720215            0 
 device_side_d2h_copy        131072            30           201          0 78.686035            0 
 device_side_h2d_copy        131072            30           202          0 127.758789            0 
 kmeans_kernel        131072            30           202          0 1250.140137            0 
 device_side_d2h_copy        131072            30           202          0 76.028320            0 
 device_side_h2d_copy        131072            30           203          0 132.741699            0 
 kmeans_kernel        131072            30           203          0 1254.482422            0 
 device_side_d2h_copy        131072            30           203          0 72.629883            0 
 device_side_h2d_copy        131072            30           204          0 126.157715            0 
 kmeans_kernel        131072            30           204          0 1289.256836            0 
 device_side_d2h_copy        131072            30           204          0 69.545898            0 
 device_side_h2d_copy        131072            30           205          0 133.209473            0 
 kmeans_kernel        131072            30           205          0 1233.318848            0 
 device_side_d2h_copy        131072            30           205          0 79.129883            0 
 device_side_h2d_copy        131072            30           206          0 131.390137            0 
 kmeans_kernel        131072            30           206          0 1269.011719            0 
 device_side_d2h_copy        131072            30           206          0 80.100098            0 
 device_side_h2d_copy        131072            30           207          0 129.120605            0 
 kmeans_kernel        131072            30           207          0 1239.517090            0 
 device_side_d2h_copy        131072            30           207          0 75.951660            0 
 device_side_h2d_copy        131072            30           208          0 135.765625            0 
 kmeans_kernel        131072            30           208          0 1203.921387            0 
 device_side_d2h_copy        131072            30           208          0 77.565430            0 
 device_side_h2d_copy        131072            30           209          0 132.586426            0 
 kmeans_kernel        131072            30           209          0 1240.068359            0 
 device_side_d2h_copy        131072            30           209          0 77.625488            0 
 device_side_h2d_copy        131072            30           210          0 133.108398            0 
 kmeans_kernel        131072            30           210          0 1210.869629            0 
 device_side_d2h_copy        131072            30           210          0 70.189453            0 
 device_side_h2d_copy        131072            30           211          0 134.472168            0 
 kmeans_kernel        131072            30           211          0 1276.771973            0 
 device_side_d2h_copy        131072            30           211          0 74.951172            0 
 device_side_h2d_copy        131072            30           212          0 134.790527            0 
 kmeans_kernel        131072            30           212          0 1228.153809            0 
 device_side_d2h_copy        131072            30           212          0 82.557617            0 
 device_side_h2d_copy        131072            30           213          0 122.066895            0 
 kmeans_kernel        131072            30           213          0 1230.294922            0 
 device_side_d2h_copy        131072            30           213          0 88.779785            0 
 device_side_h2d_copy        131072            30           214          0 138.464844            0 
 kmeans_kernel        131072            30           214          0 1203.892578            0 
 device_side_d2h_copy        131072            30           214          0 72.797852            0 
 device_side_h2d_copy        131072            30           215          0 137.646973            0 
 kmeans_kernel        131072            30           215          0 1209.282715            4 
 device_side_d2h_copy        131072            30           215          0 75.749512            0 
 device_side_h2d_copy        131072            30           216          0 138.760742            0 
 kmeans_kernel        131072            30           216          0 1265.564941            0 
 device_side_d2h_copy        131072            30           216          0 83.052734            0 
 device_side_h2d_copy        131072            30           217          0 134.356445            0 
 kmeans_kernel        131072            30           217          0 1217.514160            0 
 device_side_d2h_copy        131072            30           217          0 78.169922            0 
 device_side_h2d_copy        131072            30           218          0 234.827148            0 
 kmeans_kernel        131072            30           218          0 1214.436523            0 
 device_side_d2h_copy        131072            30           218          0 77.652344            0 
 device_side_h2d_copy        131072            30           219          0 131.522949            0 
 kmeans_kernel        131072            30           219          0 1232.293945            0 
 device_side_d2h_copy        131072            30           219          0 72.115234            0 
 device_side_h2d_copy        131072            30           220          0 136.306152            0 
 kmeans_kernel        131072            30           220          0 1253.259277            0 
 device_side_d2h_copy        131072            30           220          0 87.131836            0 
 device_side_h2d_copy        131072            30           221          0 139.708008            0 
 kmeans_kernel        131072            30           221          0 1226.631348            0 
 device_side_d2h_copy        131072            30           221          0 79.461914            0 
 device_side_h2d_copy        131072            30           222          0 129.563965            0 
 kmeans_kernel        131072            30           222          0 1205.617188            0 
 device_side_d2h_copy        131072            30           222          0 83.324707            0 
 device_side_h2d_copy        131072            30           223          0 132.682617            0 
 kmeans_kernel        131072            30           223          0 1216.708008            0 
 device_side_d2h_copy        131072            30           223          0 80.309570            0 
 device_side_h2d_copy        131072            30           224          0 132.742676            0 
 kmeans_kernel        131072            30           224          0 1198.589844            0 
 device_side_d2h_copy        131072            30           224          0 76.709473            0 
 device_side_h2d_copy        131072            30           225          0 139.256348            0 
 kmeans_kernel        131072            30           225          0 1257.784668            0 
 device_side_d2h_copy        131072            30           225          0 88.271484            0 
 device_side_h2d_copy        131072            30           226          0 136.221191            0 
 kmeans_kernel        131072            30           226          0 1214.739746            0 
 device_side_d2h_copy        131072            30           226          0 89.068848            0 
 device_side_h2d_copy        131072            30           227          0 141.600098            0 
 kmeans_kernel        131072            30           227          0 1233.041016            0 
 device_side_d2h_copy        131072            30           227          0 80.573730            0 
 device_side_h2d_copy        131072            30           228          0 123.601074            0 
 kmeans_kernel        131072            30           228          0 1248.814941            0 
 device_side_d2h_copy        131072            30           228          0 93.850098            0 
 device_side_h2d_copy        131072            30           229          0 145.302734            0 
 kmeans_kernel        131072            30           229          0 1216.624023            0 
 device_side_d2h_copy        131072            30           229          0 76.728516            0 
 device_side_h2d_copy        131072            30           230          0 131.370117            0 
 kmeans_kernel        131072            30           230          0 1196.955078            0 
 device_side_d2h_copy        131072            30           230          0 86.742188            0 
 device_side_h2d_copy        131072            30           231          0 142.105469            0 
 kmeans_kernel        131072            30           231          0 1224.935547            0 
 device_side_d2h_copy        131072            30           231          0 93.862305            0 
 device_side_h2d_copy        131072            30           232          0 130.227539            0 
 kmeans_kernel        131072            30           232          0 1212.888184            0 
 device_side_d2h_copy        131072            30           232          0 90.954590            0 
 device_side_h2d_copy        131072            30           233          0 139.963379            0 
 kmeans_kernel        131072            30           233          0 1207.571289            0 
 device_side_d2h_copy        131072            30           233          0 89.545410            0 
 device_side_h2d_copy        131072            30           234          0 134.474121            0 
 kmeans_kernel        131072            30           234          0 1240.494629            0 
 device_side_d2h_copy        131072            30           234          0 83.085938            0 
 device_side_h2d_copy        131072            30           235          0 138.324707            0 
 kmeans_kernel        131072            30           235          0 1177.714355            0 
 device_side_d2h_copy        131072            30           235          0 84.519531            0 
 device_side_h2d_copy        131072            30           236          0 135.531738            0 
 kmeans_kernel        131072            30           236          0 1243.116211            0 
 device_side_d2h_copy        131072            30           236          0 86.139648            0 
 device_side_h2d_copy        131072            30           237          0 134.424316            0 
 kmeans_kernel        131072            30           237          0 1256.433594            0 
 device_side_d2h_copy        131072            30           237          0 87.531250            0 
 device_side_h2d_copy        131072            30           238          0 136.509766            0 
 kmeans_kernel        131072            30           238          0 1253.828613            0 
 device_side_d2h_copy        131072            30           238          0 89.735352            0 
 device_side_h2d_copy        131072            30           239          0 136.291504            0 
 kmeans_kernel        131072            30           239          0 1255.036133            0 
 device_side_d2h_copy        131072            30           239          0 80.966797            0 
 device_side_h2d_copy        131072            30           240          0 133.329590            0 
 kmeans_kernel        131072            30           240          0 1232.816895            0 
 device_side_d2h_copy        131072            30           240          0 78.330566            0 
 device_side_h2d_copy        131072            30           241          0 136.806641            0 
 kmeans_kernel        131072            30           241          0 1236.673340            0 
 device_side_d2h_copy        131072            30           241          0 110.734375            0 
 device_side_h2d_copy        131072            30           242          0 131.979980            0 
 kmeans_kernel        131072            30           242          0 1237.775391            0 
 device_side_d2h_copy        131072            30           242          0 77.585449            0 
 device_side_h2d_copy        131072            30           243          0 137.037109            0 
 kmeans_kernel        131072            30           243          0 1191.997559            0 
 device_side_d2h_copy        131072            30           243          0 84.674316            0 
 device_side_h2d_copy        131072            30           244          0 142.516113            0 
 kmeans_kernel        131072            30           244          0 1254.355957            0 
 device_side_d2h_copy        131072            30           244          0 79.244629            0 
 device_side_h2d_copy        131072            30           245          0 138.412598            0 
 kmeans_kernel        131072            30           245          0 1275.437988            0 
 device_side_d2h_copy        131072            30           245          0 76.254395            0 
 device_side_h2d_copy        131072            30           246          0 139.355469            0 
 kmeans_kernel        131072            30           246          0 1197.150391            0 
 device_side_d2h_copy        131072            30           246          0 84.031738            0 
 device_side_h2d_copy        131072            30           247          0 132.641113            0 
 kmeans_kernel        131072            30           247          0 1201.324707            0 
 device_side_d2h_copy        131072            30           247          0 82.729492            0 
 device_side_h2d_copy        131072            30           248          0 124.110352            0 
 kmeans_kernel        131072            30           248          0 1268.582520            0 
 device_side_d2h_copy        131072            30           248          0 84.342285            0 
 device_side_h2d_copy        131072            30           249          0 125.282715            0 
 kmeans_kernel        131072            30           249          0 1231.446289            0 
 device_side_d2h_copy        131072            30           249          0 79.037109            0 
 device_side_h2d_copy        131072            30           250          0 139.049805            0 
 kmeans_kernel        131072            30           250          0 1214.904297            0 
 device_side_d2h_copy        131072            30           250          0 87.072754            0 
 device_side_h2d_copy        131072            30           251          0 128.248047            0 
 kmeans_kernel        131072            30           251          0 1221.778809            0 
 device_side_d2h_copy        131072            30           251          0 91.193848            0 
 device_side_h2d_copy        131072            30           252          0 141.301270            0 
 kmeans_kernel        131072            30           252          0 1177.710938            0 
 device_side_d2h_copy        131072            30           252          0 83.315918            0 
 device_side_h2d_copy        131072            30           253          0 135.045898            0 
 kmeans_kernel        131072            30           253          0 1175.132324            0 
 device_side_d2h_copy        131072            30           253          0 79.770020            0 
# Runtime: 3.344353 s (overhead: 0.000359 %) 766 records
