# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:07:21 2017
# Execution time and date (local): Wed Sep  6 15:07:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29899.505859            0 
 kernel_creation        131072            30 NA         0 101211.308105            0 
 device_side_buffer_setup        131072            30 NA         0 10518.573730            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 477.363281            0 
 device_side_h2d_copy        131072            30             0          0 329.217285            0 
 kmeans_kernel        131072            30             0          0 1322.864258            0 
 device_side_d2h_copy        131072            30             0          0 63.343750            0 
 device_side_h2d_copy        131072            30             1          0 127.672852            0 
 kmeans_kernel        131072            30             1          0 1209.469238            1 
 device_side_d2h_copy        131072            30             1          0 76.291504            0 
 device_side_h2d_copy        131072            30             2          0 106.972168            0 
 kmeans_kernel        131072            30             2          0 1260.442383            0 
 device_side_d2h_copy        131072            30             2          0 65.908203            0 
 device_side_h2d_copy        131072            30             3          0 110.765625            0 
 kmeans_kernel        131072            30             3          0 1261.788574            0 
 device_side_d2h_copy        131072            30             3          0 59.647461            0 
 device_side_h2d_copy        131072            30             4          0 109.367676            0 
 kmeans_kernel        131072            30             4          0 1296.770020            0 
 device_side_d2h_copy        131072            30             4          0 61.543945            0 
 device_side_h2d_copy        131072            30             5          0 111.530273            0 
 kmeans_kernel        131072            30             5          0 1228.484375            0 
 device_side_d2h_copy        131072            30             5          0 61.011230            0 
 device_side_h2d_copy        131072            30             6          0 108.831055            0 
 kmeans_kernel        131072            30             6          0 1214.476074            0 
 device_side_d2h_copy        131072            30             6          0 66.729980            0 
 device_side_h2d_copy        131072            30             7          0 110.794434            0 
 kmeans_kernel        131072            30             7          0 1253.520508            0 
 device_side_d2h_copy        131072            30             7          0 61.675293            0 
 device_side_h2d_copy        131072            30             8          0 107.014648            0 
 kmeans_kernel        131072            30             8          0 1289.118652            0 
 device_side_d2h_copy        131072            30             8          0 65.422363            0 
 device_side_h2d_copy        131072            30             9          0 109.349121            0 
 kmeans_kernel        131072            30             9          0 1239.508789            1 
 device_side_d2h_copy        131072            30             9          0 62.681641            0 
 device_side_h2d_copy        131072            30            10          0 108.062988            0 
 kmeans_kernel        131072            30            10          0 1270.943359            0 
 device_side_d2h_copy        131072            30            10          0 65.351074            0 
 device_side_h2d_copy        131072            30            11          0 114.043457            0 
 kmeans_kernel        131072            30            11          0 1263.940918            0 
 device_side_d2h_copy        131072            30            11          0 62.608398            0 
 device_side_h2d_copy        131072            30            12          0 114.071777            0 
 kmeans_kernel        131072            30            12          0 1240.780762            0 
 device_side_d2h_copy        131072            30            12          0 66.005859            0 
 device_side_h2d_copy        131072            30            13          0 108.720703            0 
 kmeans_kernel        131072            30            13          0 1289.498535            0 
 device_side_d2h_copy        131072            30            13          0 67.107910            0 
 device_side_h2d_copy        131072            30            14          0 104.127930            0 
 kmeans_kernel        131072            30            14          0 1273.580566            0 
 device_side_d2h_copy        131072            30            14          0 67.107422            0 
 device_side_h2d_copy        131072            30            15          0 116.606934            0 
 kmeans_kernel        131072            30            15          0 1266.903809            0 
 device_side_d2h_copy        131072            30            15          0 62.177246            0 
 device_side_h2d_copy        131072            30            16          0 109.915527            0 
 kmeans_kernel        131072            30            16          0 1269.295898            0 
 device_side_d2h_copy        131072            30            16          0 63.996094            0 
 device_side_h2d_copy        131072            30            17          0 109.855957            0 
 kmeans_kernel        131072            30            17          0 1286.623535            0 
 device_side_d2h_copy        131072            30            17          0 61.763672            0 
 device_side_h2d_copy        131072            30            18          0 94.752930            0 
 kmeans_kernel        131072            30            18          0 1232.868164            0 
 device_side_d2h_copy        131072            30            18          0 66.809570            0 
 device_side_h2d_copy        131072            30            19          0 110.746094            0 
 kmeans_kernel        131072            30            19          0 1265.082031            0 
 device_side_d2h_copy        131072            30            19          0 66.301270            0 
 device_side_h2d_copy        131072            30            20          0 106.720703            0 
 kmeans_kernel        131072            30            20          0 1255.815918            0 
 device_side_d2h_copy        131072            30            20          0 66.748047            0 
 device_side_h2d_copy        131072            30            21          0 115.949219            0 
 kmeans_kernel        131072            30            21          0 1267.469727            0 
 device_side_d2h_copy        131072            30            21          0 67.519531            0 
 device_side_h2d_copy        131072            30            22          0 108.014648            0 
 kmeans_kernel        131072            30            22          0 1288.734375            0 
 device_side_d2h_copy        131072            30            22          0 65.886719            0 
 device_side_h2d_copy        131072            30            23          0 113.319336            0 
 kmeans_kernel        131072            30            23          0 1256.277832            0 
 device_side_d2h_copy        131072            30            23          0 65.814941            0 
 device_side_h2d_copy        131072            30            24          0 104.552734            0 
 kmeans_kernel        131072            30            24          0 1273.108887            0 
 device_side_d2h_copy        131072            30            24          0 65.707520            0 
 device_side_h2d_copy        131072            30            25          0 111.053223            0 
 kmeans_kernel        131072            30            25          0 1306.990723            0 
 device_side_d2h_copy        131072            30            25          0 62.437012            0 
 device_side_h2d_copy        131072            30            26          0 110.423828            0 
 kmeans_kernel        131072            30            26          0 1312.502441            0 
 device_side_d2h_copy        131072            30            26          0 65.095703            0 
 device_side_h2d_copy        131072            30            27          0 110.526367            0 
 kmeans_kernel        131072            30            27          0 1274.147949            0 
 device_side_d2h_copy        131072            30            27          0 63.669434            0 
 device_side_h2d_copy        131072            30            28          0 111.676270            0 
 kmeans_kernel        131072            30            28          0 1286.421387            0 
 device_side_d2h_copy        131072            30            28          0 62.735352            0 
 device_side_h2d_copy        131072            30            29          0 118.891602            0 
 kmeans_kernel        131072            30            29          0 1281.673340            0 
 device_side_d2h_copy        131072            30            29          0 65.110352            0 
 device_side_h2d_copy        131072            30            30          0 113.951660            0 
 kmeans_kernel        131072            30            30          0 1255.078125            0 
 device_side_d2h_copy        131072            30            30          0 60.744141            0 
 device_side_h2d_copy        131072            30            31          0 101.726074            0 
 kmeans_kernel        131072            30            31          0 1283.416016            0 
 device_side_d2h_copy        131072            30            31          0 67.730957            0 
 device_side_h2d_copy        131072            30            32          0 115.968262            0 
 kmeans_kernel        131072            30            32          0 1276.481445            0 
 device_side_d2h_copy        131072            30            32          0 66.621094            0 
 device_side_h2d_copy        131072            30            33          0 111.229004            0 
 kmeans_kernel        131072            30            33          0 1264.873535            0 
 device_side_d2h_copy        131072            30            33          0 66.620605            0 
 device_side_h2d_copy        131072            30            34          0 108.203613            0 
 kmeans_kernel        131072            30            34          0 1290.070801            0 
 device_side_d2h_copy        131072            30            34          0 67.373535            0 
 device_side_h2d_copy        131072            30            35          0 113.791992            0 
 kmeans_kernel        131072            30            35          0 1291.628906            0 
 device_side_d2h_copy        131072            30            35          0 66.530762            0 
 device_side_h2d_copy        131072            30            36          0 112.121094            0 
 kmeans_kernel        131072            30            36          0 1254.541016            0 
 device_side_d2h_copy        131072            30            36          0 65.366211            0 
 device_side_h2d_copy        131072            30            37          0 109.355957            0 
 kmeans_kernel        131072            30            37          0 1266.095703            0 
 device_side_d2h_copy        131072            30            37          0 68.824219            0 
 device_side_h2d_copy        131072            30            38          0 113.447754            0 
 kmeans_kernel        131072            30            38          0 1274.338867            0 
 device_side_d2h_copy        131072            30            38          0 68.521973            0 
 device_side_h2d_copy        131072            30            39          0 115.244629            0 
 kmeans_kernel        131072            30            39          0 1247.626953            0 
 device_side_d2h_copy        131072            30            39          0 67.575195            0 
 device_side_h2d_copy        131072            30            40          0 111.564941            0 
 kmeans_kernel        131072            30            40          0 1209.062500            0 
 device_side_d2h_copy        131072            30            40          0 66.201660            0 
 device_side_h2d_copy        131072            30            41          0 116.600098            0 
 kmeans_kernel        131072            30            41          0 1241.179688            2 
 device_side_d2h_copy        131072            30            41          0 66.356445            0 
 device_side_h2d_copy        131072            30            42          0 116.749023            0 
 kmeans_kernel        131072            30            42          0 1246.622559            0 
 device_side_d2h_copy        131072            30            42          0 65.977051            0 
 device_side_h2d_copy        131072            30            43          0 116.751465            0 
 kmeans_kernel        131072            30            43          0 1289.326660            0 
 device_side_d2h_copy        131072            30            43          0 67.755859            0 
 device_side_h2d_copy        131072            30            44          0 114.910156            0 
 kmeans_kernel        131072            30            44          0 1265.106445            0 
 device_side_d2h_copy        131072            30            44          0 68.193848            0 
 device_side_h2d_copy        131072            30            45          0 117.390625            0 
 kmeans_kernel        131072            30            45          0 1282.486328            0 
 device_side_d2h_copy        131072            30            45          0 61.630371            0 
 device_side_h2d_copy        131072            30            46          0 114.395020            0 
 kmeans_kernel        131072            30            46          0 1277.051758            0 
 device_side_d2h_copy        131072            30            46          0 63.128418            0 
 device_side_h2d_copy        131072            30            47          0 118.807129            0 
 kmeans_kernel        131072            30            47          0 1281.145996            0 
 device_side_d2h_copy        131072            30            47          0 67.690430            0 
 device_side_h2d_copy        131072            30            48          0 114.659180            0 
 kmeans_kernel        131072            30            48          0 1260.960938            0 
 device_side_d2h_copy        131072            30            48          0 67.412109            0 
 device_side_h2d_copy        131072            30            49          0 123.770508            0 
 kmeans_kernel        131072            30            49          0 1290.316406            0 
 device_side_d2h_copy        131072            30            49          0 75.798828            0 
 device_side_h2d_copy        131072            30            50          0 120.269531            0 
 kmeans_kernel        131072            30            50          0 1239.665039            0 
 device_side_d2h_copy        131072            30            50          0 66.894043            0 
 device_side_h2d_copy        131072            30            51          0 117.963379            0 
 kmeans_kernel        131072            30            51          0 1209.573242            0 
 device_side_d2h_copy        131072            30            51          0 68.331055            0 
 device_side_h2d_copy        131072            30            52          0 117.146973            0 
 kmeans_kernel        131072            30            52          0 1285.475586            0 
 device_side_d2h_copy        131072            30            52          0 62.343750            0 
 device_side_h2d_copy        131072            30            53          0 124.406250            0 
 kmeans_kernel        131072            30            53          0 1268.612305            0 
 device_side_d2h_copy        131072            30            53          0 62.800781            0 
 device_side_h2d_copy        131072            30            54          0 118.097656            0 
 kmeans_kernel        131072            30            54          0 1282.835449            0 
 device_side_d2h_copy        131072            30            54          0 64.379395            0 
 device_side_h2d_copy        131072            30            55          0 114.477539            0 
 kmeans_kernel        131072            30            55          0 1258.164062            0 
 device_side_d2h_copy        131072            30            55          0 65.991699            0 
 device_side_h2d_copy        131072            30            56          0 117.902832            0 
 kmeans_kernel        131072            30            56          0 1291.309570            0 
 device_side_d2h_copy        131072            30            56          0 63.889648            0 
 device_side_h2d_copy        131072            30            57          0 104.266602            0 
 kmeans_kernel        131072            30            57          0 1285.776855            0 
 device_side_d2h_copy        131072            30            57          0 64.182129            0 
 device_side_h2d_copy        131072            30            58          0 119.126465            0 
 kmeans_kernel        131072            30            58          0 1303.154785            0 
 device_side_d2h_copy        131072            30            58          0 65.391113            0 
 device_side_h2d_copy        131072            30            59          0 119.594727            0 
 kmeans_kernel        131072            30            59          0 1285.009766            0 
 device_side_d2h_copy        131072            30            59          0 69.069824            0 
 device_side_h2d_copy        131072            30            60          0 113.738281            0 
 kmeans_kernel        131072            30            60          0 1259.638672            0 
 device_side_d2h_copy        131072            30            60          0 68.058594            0 
 device_side_h2d_copy        131072            30            61          0 116.870117            0 
 kmeans_kernel        131072            30            61          0 1275.455566            0 
 device_side_d2h_copy        131072            30            61          0 68.748535            0 
 device_side_h2d_copy        131072            30            62          0 119.207520            0 
 kmeans_kernel        131072            30            62          0 1272.657715            0 
 device_side_d2h_copy        131072            30            62          0 70.301270            0 
 device_side_h2d_copy        131072            30            63          0 113.634766            0 
 kmeans_kernel        131072            30            63          0 1261.360840            0 
 device_side_d2h_copy        131072            30            63          0 68.865234            0 
 device_side_h2d_copy        131072            30            64          0 119.048828            0 
 kmeans_kernel        131072            30            64          0 1299.186523            0 
 device_side_d2h_copy        131072            30            64          0 67.840820            0 
 device_side_h2d_copy        131072            30            65          0 123.942871            0 
 kmeans_kernel        131072            30            65          0 1249.101562            0 
 device_side_d2h_copy        131072            30            65          0 69.114258            0 
 device_side_h2d_copy        131072            30            66          0 119.692871            0 
 kmeans_kernel        131072            30            66          0 1258.764648            0 
 device_side_d2h_copy        131072            30            66          0 69.693359            0 
 device_side_h2d_copy        131072            30            67          0 116.611816            0 
 kmeans_kernel        131072            30            67          0 1227.902344            0 
 device_side_d2h_copy        131072            30            67          0 71.295410            0 
 device_side_h2d_copy        131072            30            68          0 119.964355            0 
 kmeans_kernel        131072            30            68          0 1265.025879            0 
 device_side_d2h_copy        131072            30            68          0 70.039062            0 
 device_side_h2d_copy        131072            30            69          0 116.180176            0 
 kmeans_kernel        131072            30            69          0 1340.468750            0 
 device_side_d2h_copy        131072            30            69          0 255.333496            0 
 device_side_h2d_copy        131072            30            70          0 807.573242            0 
 kmeans_kernel        131072            30            70          0 2385.172852            0 
 device_side_d2h_copy        131072            30            70          0 436.221680            0 
 device_side_h2d_copy        131072            30            71          0 440.212891            0 
 kmeans_kernel        131072            30            71          0 3080.356445            0 
 device_side_d2h_copy        131072            30            71          0 762.836914            0 
 device_side_h2d_copy        131072            30            72          0 425.555176            0 
 kmeans_kernel        131072            30            72          0 1716.461914            0 
 device_side_d2h_copy        131072            30            72          0 126.810547            0 
 device_side_h2d_copy        131072            30            73          0 99.931152            0 
 kmeans_kernel        131072            30            73          0 2004.213867            0 
 device_side_d2h_copy        131072            30            73          0 380.479492            0 
 device_side_h2d_copy        131072            30            74          0 1192.148926            0 
 kmeans_kernel        131072            30            74          0 3796.449707            0 
 device_side_d2h_copy        131072            30            74          0 377.912598            0 
 device_side_h2d_copy        131072            30            75          0 1150.741699            0 
 kmeans_kernel        131072            30            75          0 1626.446289            0 
 device_side_d2h_copy        131072            30            75          0 771.207520            0 
 device_side_h2d_copy        131072            30            76          0 1109.672852            0 
 kmeans_kernel        131072            30            76          0 1577.266602            0 
 device_side_d2h_copy        131072            30            76          0 777.918457            0 
 device_side_h2d_copy        131072            30            77          0 1122.413574            0 
 kmeans_kernel        131072            30            77          0 1317.099609            0 
 device_side_d2h_copy        131072            30            77          0 123.236328            0 
 device_side_h2d_copy        131072            30            78          0 90.760254            0 
 kmeans_kernel        131072            30            78          0 1279.609375            0 
 device_side_d2h_copy        131072            30            78          0 62.622070            0 
 device_side_h2d_copy        131072            30            79          0 1150.928223            0 
 kmeans_kernel        131072            30            79          0 2825.345703            0 
 device_side_d2h_copy        131072            30            79          0 77.619141            0 
 device_side_h2d_copy        131072            30            80          0 113.350098            0 
 kmeans_kernel        131072            30            80          0 1231.005371            0 
 device_side_d2h_copy        131072            30            80          0 69.806641            0 
 device_side_h2d_copy        131072            30            81          0 114.651855            0 
 kmeans_kernel        131072            30            81          0 1275.089844            0 
 device_side_d2h_copy        131072            30            81          0 72.867676            0 
 device_side_h2d_copy        131072            30            82          0 127.715332            0 
 kmeans_kernel        131072            30            82          0 1273.067871            0 
 device_side_d2h_copy        131072            30            82          0 70.268066            0 
 device_side_h2d_copy        131072            30            83          0 121.456055            0 
 kmeans_kernel        131072            30            83          0 1243.701172            0 
 device_side_d2h_copy        131072            30            83          0 71.893555            0 
 device_side_h2d_copy        131072            30            84          0 118.845215            0 
 kmeans_kernel        131072            30            84          0 1305.822266            0 
 device_side_d2h_copy        131072            30            84          0 70.570801            0 
 device_side_h2d_copy        131072            30            85          0 125.214844            0 
 kmeans_kernel        131072            30            85          0 1246.216797            0 
 device_side_d2h_copy        131072            30            85          0 70.165039            0 
 device_side_h2d_copy        131072            30            86          0 122.311523            0 
 kmeans_kernel        131072            30            86          0 1292.451660            0 
 device_side_d2h_copy        131072            30            86          0 65.481445            0 
 device_side_h2d_copy        131072            30            87          0 124.617188            0 
 kmeans_kernel        131072            30            87          0 1289.550781            0 
 device_side_d2h_copy        131072            30            87          0 70.078125            0 
 device_side_h2d_copy        131072            30            88          0 110.311035            0 
 kmeans_kernel        131072            30            88          0 1295.777344            0 
 device_side_d2h_copy        131072            30            88          0 70.126465            0 
 device_side_h2d_copy        131072            30            89          0 123.606445            0 
 kmeans_kernel        131072            30            89          0 1282.051270            0 
 device_side_d2h_copy        131072            30            89          0 69.775879            0 
 device_side_h2d_copy        131072            30            90          0 118.317383            0 
 kmeans_kernel        131072            30            90          0 1258.401855            0 
 device_side_d2h_copy        131072            30            90          0 67.516113            0 
 device_side_h2d_copy        131072            30            91          0 123.866211            0 
 kmeans_kernel        131072            30            91          0 1284.536621            0 
 device_side_d2h_copy        131072            30            91          0 70.827148            0 
 device_side_h2d_copy        131072            30            92          0 118.175781            0 
 kmeans_kernel        131072            30            92          0 1254.308594            0 
 device_side_d2h_copy        131072            30            92          0 63.039551            0 
 device_side_h2d_copy        131072            30            93          0 126.748047            0 
 kmeans_kernel        131072            30            93          0 1260.921387            0 
 device_side_d2h_copy        131072            30            93          0 69.875000            0 
 device_side_h2d_copy        131072            30            94          0 118.198730            0 
 kmeans_kernel        131072            30            94          0 1238.811523            0 
 device_side_d2h_copy        131072            30            94          0 71.020996            0 
 device_side_h2d_copy        131072            30            95          0 117.267578            0 
 kmeans_kernel        131072            30            95          0 1235.503418            0 
 device_side_d2h_copy        131072            30            95          0 72.014648            0 
 device_side_h2d_copy        131072            30            96          0 111.914062            0 
 kmeans_kernel        131072            30            96          0 1285.017090            0 
 device_side_d2h_copy        131072            30            96          0 74.245117            0 
 device_side_h2d_copy        131072            30            97          0 120.133789            0 
 kmeans_kernel        131072            30            97          0 1244.984375            0 
 device_side_d2h_copy        131072            30            97          0 70.712891            0 
 device_side_h2d_copy        131072            30            98          0 125.335938            0 
 kmeans_kernel        131072            30            98          0 1292.817383            0 
 device_side_d2h_copy        131072            30            98          0 64.868164            0 
 device_side_h2d_copy        131072            30            99          0 131.934082            0 
 kmeans_kernel        131072            30            99          0 1284.777344            0 
 device_side_d2h_copy        131072            30            99          0 66.054688            0 
 device_side_h2d_copy        131072            30           100          0 126.733887            0 
 kmeans_kernel        131072            30           100          0 1283.064453            0 
 device_side_d2h_copy        131072            30           100          0 73.611816            0 
 device_side_h2d_copy        131072            30           101          0 119.642578            0 
 kmeans_kernel        131072            30           101          0 1277.500488            0 
 device_side_d2h_copy        131072            30           101          0 73.110840            0 
 device_side_h2d_copy        131072            30           102          0 124.012695            0 
 kmeans_kernel        131072            30           102          0 1294.503418            0 
 device_side_d2h_copy        131072            30           102          0 73.845215            0 
 device_side_h2d_copy        131072            30           103          0 110.139648            0 
 kmeans_kernel        131072            30           103          0 1290.993652            0 
 device_side_d2h_copy        131072            30           103          0 73.443359            0 
 device_side_h2d_copy        131072            30           104          0 129.499512            0 
 kmeans_kernel        131072            30           104          0 1267.763672            0 
 device_side_d2h_copy        131072            30           104          0 66.227051            0 
 device_side_h2d_copy        131072            30           105          0 123.234863            0 
 kmeans_kernel        131072            30           105          0 1296.423340            0 
 device_side_d2h_copy        131072            30           105          0 72.229492            0 
 device_side_h2d_copy        131072            30           106          0 121.818848            0 
 kmeans_kernel        131072            30           106          0 1248.760254            0 
 device_side_d2h_copy        131072            30           106          0 62.192383            0 
 device_side_h2d_copy        131072            30           107          0 130.813477            0 
 kmeans_kernel        131072            30           107          0 1290.422852            0 
 device_side_d2h_copy        131072            30           107          0 63.498535            0 
 device_side_h2d_copy        131072            30           108          0 131.103027            0 
 kmeans_kernel        131072            30           108          0 1256.926270            0 
 device_side_d2h_copy        131072            30           108          0 72.577637            0 
 device_side_h2d_copy        131072            30           109          0 116.258789            0 
 kmeans_kernel        131072            30           109          0 1295.666016            0 
 device_side_d2h_copy        131072            30           109          0 73.290039            0 
 device_side_h2d_copy        131072            30           110          0 120.967285            0 
 kmeans_kernel        131072            30           110          0 1267.064453            0 
 device_side_d2h_copy        131072            30           110          0 65.962402            0 
 device_side_h2d_copy        131072            30           111          0 123.431152            0 
 kmeans_kernel        131072            30           111          0 1222.406250            0 
 device_side_d2h_copy        131072            30           111          0 66.600098            0 
 device_side_h2d_copy        131072            30           112          0 128.392578            0 
 kmeans_kernel        131072            30           112          0 1294.367188            0 
 device_side_d2h_copy        131072            30           112          0 66.552246            0 
 device_side_h2d_copy        131072            30           113          0 120.042480            0 
 kmeans_kernel        131072            30           113          0 1286.397949            0 
 device_side_d2h_copy        131072            30           113          0 77.367676            0 
 device_side_h2d_copy        131072            30           114          0 121.916992            0 
 kmeans_kernel        131072            30           114          0 1257.656250            0 
 device_side_d2h_copy        131072            30           114          0 66.552246            0 
 device_side_h2d_copy        131072            30           115          0 128.705566            0 
 kmeans_kernel        131072            30           115          0 1291.750977            0 
 device_side_d2h_copy        131072            30           115          0 77.547363            0 
 device_side_h2d_copy        131072            30           116          0 131.660156            0 
 kmeans_kernel        131072            30           116          0 1316.370605            0 
 device_side_d2h_copy        131072            30           116          0 80.885254            0 
 device_side_h2d_copy        131072            30           117          0 116.841309            0 
 kmeans_kernel        131072            30           117          0 1248.971680            0 
 device_side_d2h_copy        131072            30           117          0 75.708984            0 
 device_side_h2d_copy        131072            30           118          0 124.537109            0 
 kmeans_kernel        131072            30           118          0 1283.360352            0 
 device_side_d2h_copy        131072            30           118          0 70.359863            0 
 device_side_h2d_copy        131072            30           119          0 132.449219            0 
 kmeans_kernel        131072            30           119          0 1264.736328            0 
 device_side_d2h_copy        131072            30           119          0 74.336426            0 
 device_side_h2d_copy        131072            30           120          0 120.703613            0 
 kmeans_kernel        131072            30           120          0 1257.277344            0 
 device_side_d2h_copy        131072            30           120          0 71.130371            0 
 device_side_h2d_copy        131072            30           121          0 125.635254            0 
 kmeans_kernel        131072            30           121          0 1222.277344            0 
 device_side_d2h_copy        131072            30           121          0 78.743652            0 
 device_side_h2d_copy        131072            30           122          0 127.035156            0 
 kmeans_kernel        131072            30           122          0 1263.041016            0 
 device_side_d2h_copy        131072            30           122          0 73.340820            0 
 device_side_h2d_copy        131072            30           123          0 126.337891            0 
 kmeans_kernel        131072            30           123          0 1255.822266            0 
 device_side_d2h_copy        131072            30           123          0 77.803223            0 
 device_side_h2d_copy        131072            30           124          0 112.276367            0 
 kmeans_kernel        131072            30           124          0 1230.083496            0 
 device_side_d2h_copy        131072            30           124          0 69.831055            0 
 device_side_h2d_copy        131072            30           125          0 123.088867            0 
 kmeans_kernel        131072            30           125          0 1216.612305            0 
 device_side_d2h_copy        131072            30           125          0 77.870605            0 
 device_side_h2d_copy        131072            30           126          0 109.489746            0 
 kmeans_kernel        131072            30           126          0 1295.320312            0 
 device_side_d2h_copy        131072            30           126          0 64.664062            0 
 device_side_h2d_copy        131072            30           127          0 468.195801            0 
 kmeans_kernel        131072            30           127          0 2444.860352            0 
 device_side_d2h_copy        131072            30           127          0 412.515625            0 
 device_side_h2d_copy        131072            30           128          0 447.042969            0 
 kmeans_kernel        131072            30           128          0 1657.287598            0 
 device_side_d2h_copy        131072            30           128          0 416.813965            0 
 device_side_h2d_copy        131072            30           129          0 453.088379            0 
 kmeans_kernel        131072            30           129          0 3415.623047            0 
 device_side_d2h_copy        131072            30           129          0 774.093262            0 
 device_side_h2d_copy        131072            30           130          0 1128.250488            0 
 kmeans_kernel        131072            30           130          0 3757.972168            0 
 device_side_d2h_copy        131072            30           130          0 361.027832            0 
 device_side_h2d_copy        131072            30           131          0 94.831055            0 
 kmeans_kernel        131072            30           131          0 1241.279297            0 
 device_side_d2h_copy        131072            30           131          0 79.006348            0 
 device_side_h2d_copy        131072            30           132          0 106.461914            0 
 kmeans_kernel        131072            30           132          0 1227.541504            0 
 device_side_d2h_copy        131072            30           132          0 77.790039            0 
 device_side_h2d_copy        131072            30           133          0 99.999023            0 
 kmeans_kernel        131072            30           133          0 1291.873535            0 
 device_side_d2h_copy        131072            30           133          0 84.531738            0 
 device_side_h2d_copy        131072            30           134          0 131.915039            0 
 kmeans_kernel        131072            30           134          0 1287.576660            0 
 device_side_d2h_copy        131072            30           134          0 77.658203            0 
 device_side_h2d_copy        131072            30           135          0 123.684570            0 
 kmeans_kernel        131072            30           135          0 1255.449219            0 
 device_side_d2h_copy        131072            30           135          0 74.302246            0 
 device_side_h2d_copy        131072            30           136          0 125.232422            0 
 kmeans_kernel        131072            30           136          0 1282.945801            0 
 device_side_d2h_copy        131072            30           136          0 74.812988            0 
 device_side_h2d_copy        131072            30           137          0 127.880859            0 
 kmeans_kernel        131072            30           137          0 1274.666016            0 
 device_side_d2h_copy        131072            30           137          0 69.768555            0 
 device_side_h2d_copy        131072            30           138          0 125.652832            0 
 kmeans_kernel        131072            30           138          0 1261.250977            0 
 device_side_d2h_copy        131072            30           138          0 82.315918            0 
 device_side_h2d_copy        131072            30           139          0 122.900391            0 
 kmeans_kernel        131072            30           139          0 1279.029297            0 
 device_side_d2h_copy        131072            30           139          0 90.250488            0 
 device_side_h2d_copy        131072            30           140          0 128.590820            0 
 kmeans_kernel        131072            30           140          0 1297.664062            0 
 device_side_d2h_copy        131072            30           140          0 64.913574            0 
 device_side_h2d_copy        131072            30           141          0 127.591309            0 
 kmeans_kernel        131072            30           141          0 1256.856445            0 
 device_side_d2h_copy        131072            30           141          0 65.143066            0 
 device_side_h2d_copy        131072            30           142          0 128.850098            0 
 kmeans_kernel        131072            30           142          0 1296.193848            0 
 device_side_d2h_copy        131072            30           142          0 70.354004            0 
 device_side_h2d_copy        131072            30           143          0 127.318848            0 
 kmeans_kernel        131072            30           143          0 1256.850586            0 
 device_side_d2h_copy        131072            30           143          0 75.860352            0 
 device_side_h2d_copy        131072            30           144          0 122.027344            0 
 kmeans_kernel        131072            30           144          0 1241.080566            0 
 device_side_d2h_copy        131072            30           144          0 68.228516            0 
 device_side_h2d_copy        131072            30           145          0 127.498535            0 
 kmeans_kernel        131072            30           145          0 1269.651367            0 
 device_side_d2h_copy        131072            30           145          0 72.371582            0 
 device_side_h2d_copy        131072            30           146          0 130.871094            0 
 kmeans_kernel        131072            30           146          0 1244.661133            0 
 device_side_d2h_copy        131072            30           146          0 77.899414            0 
 device_side_h2d_copy        131072            30           147          0 125.795410            0 
 kmeans_kernel        131072            30           147          0 1269.348633            0 
 device_side_d2h_copy        131072            30           147          0 65.892090            0 
 device_side_h2d_copy        131072            30           148          0 134.594727            0 
 kmeans_kernel        131072            30           148          0 1267.076660            0 
 device_side_d2h_copy        131072            30           148          0 77.016602            0 
 device_side_h2d_copy        131072            30           149          0 125.314453            0 
 kmeans_kernel        131072            30           149          0 1251.145508            0 
 device_side_d2h_copy        131072            30           149          0 74.166504            0 
 device_side_h2d_copy        131072            30           150          0 125.877441            0 
 kmeans_kernel        131072            30           150          0 1219.507324            0 
 device_side_d2h_copy        131072            30           150          0 76.186523            0 
 device_side_h2d_copy        131072            30           151          0 131.872559            0 
 kmeans_kernel        131072            30           151          0 1258.819824            0 
 device_side_d2h_copy        131072            30           151          0 79.379883            0 
 device_side_h2d_copy        131072            30           152          0 131.446289            0 
 kmeans_kernel        131072            30           152          0 1266.085938            0 
 device_side_d2h_copy        131072            30           152          0 85.664062            0 
 device_side_h2d_copy        131072            30           153          0 133.440918            0 
 kmeans_kernel        131072            30           153          0 1338.465820            0 
 device_side_d2h_copy        131072            30           153          0 76.736816            0 
 device_side_h2d_copy        131072            30           154          0 134.745117            0 
 kmeans_kernel        131072            30           154          0 1241.257812            0 
 device_side_d2h_copy        131072            30           154          0 79.996094            0 
 device_side_h2d_copy        131072            30           155          0 130.214355            0 
 kmeans_kernel        131072            30           155          0 1261.316895            0 
 device_side_d2h_copy        131072            30           155          0 74.953125            0 
 device_side_h2d_copy        131072            30           156          0 136.102539            0 
 kmeans_kernel        131072            30           156          0 1300.941406            0 
 device_side_d2h_copy        131072            30           156          0 81.825684            0 
 device_side_h2d_copy        131072            30           157          0 131.012207            0 
 kmeans_kernel        131072            30           157          0 1300.450195            0 
 device_side_d2h_copy        131072            30           157          0 77.433105            0 
 device_side_h2d_copy        131072            30           158          0 137.025391            0 
 kmeans_kernel        131072            30           158          0 1269.662598            0 
 device_side_d2h_copy        131072            30           158          0 78.568848            0 
 device_side_h2d_copy        131072            30           159          0 131.146973            0 
 kmeans_kernel        131072            30           159          0 1266.622559            0 
 device_side_d2h_copy        131072            30           159          0 79.307617            0 
 device_side_h2d_copy        131072            30           160          0 130.829102            0 
 kmeans_kernel        131072            30           160          0 1303.585449            0 
 device_side_d2h_copy        131072            30           160          0 78.822266            0 
 device_side_h2d_copy        131072            30           161          0 125.011719            0 
 kmeans_kernel        131072            30           161          0 1266.254883            0 
 device_side_d2h_copy        131072            30           161          0 84.639160            0 
 device_side_h2d_copy        131072            30           162          0 129.428223            0 
 kmeans_kernel        131072            30           162          0 1270.670410            0 
 device_side_d2h_copy        131072            30           162          0 89.269043            0 
 device_side_h2d_copy        131072            30           163          0 136.079102            0 
 kmeans_kernel        131072            30           163          0 1284.263672            0 
 device_side_d2h_copy        131072            30           163          0 88.582031            0 
 device_side_h2d_copy        131072            30           164          0 136.082520            0 
 kmeans_kernel        131072            30           164          0 1350.845703            0 
 device_side_d2h_copy        131072            30           164          0 85.436523            0 
 device_side_h2d_copy        131072            30           165          0 130.741699            0 
 kmeans_kernel        131072            30           165          0 1237.996582            0 
 device_side_d2h_copy        131072            30           165          0 80.829102            0 
 device_side_h2d_copy        131072            30           166          0 132.826660            0 
 kmeans_kernel        131072            30           166          0 1319.253418            0 
 device_side_d2h_copy        131072            30           166          0 85.725586            0 
 device_side_h2d_copy        131072            30           167          0 135.607422            0 
 kmeans_kernel        131072            30           167          0 1292.495117            0 
 device_side_d2h_copy        131072            30           167          0 87.539062            0 
 device_side_h2d_copy        131072            30           168          0 130.479492            0 
 kmeans_kernel        131072            30           168          0 1282.745117            0 
 device_side_d2h_copy        131072            30           168          0 81.016113            0 
 device_side_h2d_copy        131072            30           169          0 129.027832            0 
 kmeans_kernel        131072            30           169          0 1260.459473            7 
 device_side_d2h_copy        131072            30           169          0 74.777344            0 
 device_side_h2d_copy        131072            30           170          0 136.436035            0 
 kmeans_kernel        131072            30           170          0 1286.406738            0 
 device_side_d2h_copy        131072            30           170          0 71.744629            0 
 device_side_h2d_copy        131072            30           171          0 133.473145            0 
 kmeans_kernel        131072            30           171          0 1301.377930            0 
 device_side_d2h_copy        131072            30           171          0 79.496094            0 
 device_side_h2d_copy        131072            30           172          0 129.438477            0 
 kmeans_kernel        131072            30           172          0 1245.108887            0 
 device_side_d2h_copy        131072            30           172          0 79.923828            0 
 device_side_h2d_copy        131072            30           173          0 126.777344            0 
 kmeans_kernel        131072            30           173          0 1240.731445            0 
 device_side_d2h_copy        131072            30           173          0 83.252441            0 
 device_side_h2d_copy        131072            30           174          0 134.117676            0 
 kmeans_kernel        131072            30           174          0 1270.670410            0 
 device_side_d2h_copy        131072            30           174          0 85.931641            0 
 device_side_h2d_copy        131072            30           175          0 129.892090            0 
 kmeans_kernel        131072            30           175          0 1263.628906            0 
 device_side_d2h_copy        131072            30           175          0 85.791016            0 
 device_side_h2d_copy        131072            30           176          0 122.739258            0 
 kmeans_kernel        131072            30           176          0 1252.462891            0 
 device_side_d2h_copy        131072            30           176          0 79.805176            0 
 device_side_h2d_copy        131072            30           177          0 133.105957            0 
 kmeans_kernel        131072            30           177          0 1271.376953            0 
 device_side_d2h_copy        131072            30           177          0 89.136719            0 
 device_side_h2d_copy        131072            30           178          0 117.028809            0 
 kmeans_kernel        131072            30           178          0 1256.666992            0 
 device_side_d2h_copy        131072            30           178          0 71.980469            0 
 device_side_h2d_copy        131072            30           179          0 140.074219            0 
 kmeans_kernel        131072            30           179          0 1298.895020            0 
 device_side_d2h_copy        131072            30           179          0 86.206055            0 
 device_side_h2d_copy        131072            30           180          0 125.421387            0 
 kmeans_kernel        131072            30           180          0 1290.034668            0 
 device_side_d2h_copy        131072            30           180          0 84.089355            0 
 device_side_h2d_copy        131072            30           181          0 127.051270            0 
 kmeans_kernel        131072            30           181          0 1288.598633            0 
 device_side_d2h_copy        131072            30           181          0 90.533691            0 
 device_side_h2d_copy        131072            30           182          0 131.737305            0 
 kmeans_kernel        131072            30           182          0 1292.251953            0 
 device_side_d2h_copy        131072            30           182          0 82.593262            0 
 device_side_h2d_copy        131072            30           183          0 139.645996            0 
 kmeans_kernel        131072            30           183          0 1278.931641            0 
 device_side_d2h_copy        131072            30           183          0 90.114746            0 
 device_side_h2d_copy        131072            30           184          0 129.161133            0 
 kmeans_kernel        131072            30           184          0 1259.993164            0 
 device_side_d2h_copy        131072            30           184          0 89.741211            0 
 device_side_h2d_copy        131072            30           185          0 134.820801            0 
 kmeans_kernel        131072            30           185          0 1212.505859            0 
 device_side_d2h_copy        131072            30           185          0 78.922363            0 
 device_side_h2d_copy        131072            30           186          0 134.611816            0 
 kmeans_kernel        131072            30           186          0 1297.892090            0 
 device_side_d2h_copy        131072            30           186          0 85.618164            0 
 device_side_h2d_copy        131072            30           187          0 132.584473            0 
 kmeans_kernel        131072            30           187          0 1253.280273            0 
 device_side_d2h_copy        131072            30           187          0 81.724609            0 
 device_side_h2d_copy        131072            30           188          0 148.413574            0 
 kmeans_kernel        131072            30           188          0 1258.107910            0 
 device_side_d2h_copy        131072            30           188          0 83.651855            0 
 device_side_h2d_copy        131072            30           189          0 137.407715            0 
 kmeans_kernel        131072            30           189          0 1246.992676            0 
 device_side_d2h_copy        131072            30           189          0 92.643066            0 
 device_side_h2d_copy        131072            30           190          0 132.475586            0 
 kmeans_kernel        131072            30           190          0 1267.619629            0 
 device_side_d2h_copy        131072            30           190          0 79.123535            0 
 device_side_h2d_copy        131072            30           191          0 128.624023            0 
 kmeans_kernel        131072            30           191          0 1309.152344            0 
 device_side_d2h_copy        131072            30           191          0 84.815430            0 
 device_side_h2d_copy        131072            30           192          0 132.553223            0 
 kmeans_kernel        131072            30           192          0 1295.591309            0 
 device_side_d2h_copy        131072            30           192          0 83.014160            0 
 device_side_h2d_copy        131072            30           193          0 146.208496            0 
 kmeans_kernel        131072            30           193          0 1279.619141            0 
 device_side_d2h_copy        131072            30           193          0 76.468750            0 
 device_side_h2d_copy        131072            30           194          0 126.597168            0 
 kmeans_kernel        131072            30           194          0 1258.418457            0 
 device_side_d2h_copy        131072            30           194          0 83.422363            0 
 device_side_h2d_copy        131072            30           195          0 138.621094            0 
 kmeans_kernel        131072            30           195          0 1263.538086            0 
 device_side_d2h_copy        131072            30           195          0 81.517578            0 
 device_side_h2d_copy        131072            30           196          0 134.802246            0 
 kmeans_kernel        131072            30           196          0 1304.916992            0 
 device_side_d2h_copy        131072            30           196          0 79.038574            0 
 device_side_h2d_copy        131072            30           197          0 136.628906            0 
 kmeans_kernel        131072            30           197          0 1257.504883            0 
 device_side_d2h_copy        131072            30           197          0 77.472168            0 
 device_side_h2d_copy        131072            30           198          0 136.640625            0 
 kmeans_kernel        131072            30           198          0 1244.851562            0 
 device_side_d2h_copy        131072            30           198          0 83.324219            0 
 device_side_h2d_copy        131072            30           199          0 130.304688            0 
 kmeans_kernel        131072            30           199          0 1270.263184            0 
 device_side_d2h_copy        131072            30           199          0 76.235840            0 
 device_side_h2d_copy        131072            30           200          0 132.449219            0 
 kmeans_kernel        131072            30           200          0 1227.050293            0 
 device_side_d2h_copy        131072            30           200          0 79.078613            0 
 device_side_h2d_copy        131072            30           201          0 134.571777            0 
 kmeans_kernel        131072            30           201          0 1228.958496            0 
 device_side_d2h_copy        131072            30           201          0 88.534180            0 
 device_side_h2d_copy        131072            30           202          0 119.836914            0 
 kmeans_kernel        131072            30           202          0 1278.767090            0 
 device_side_d2h_copy        131072            30           202          0 83.986816            0 
 device_side_h2d_copy        131072            30           203          0 137.524414            0 
 kmeans_kernel        131072            30           203          0 1266.521973            0 
 device_side_d2h_copy        131072            30           203          0 81.776855            0 
 device_side_h2d_copy        131072            30           204          0 131.630859            0 
 kmeans_kernel        131072            30           204          0 1268.137207            0 
 device_side_d2h_copy        131072            30           204          0 89.014648            0 
 device_side_h2d_copy        131072            30           205          0 131.744141            0 
 kmeans_kernel        131072            30           205          0 1220.280273            0 
 device_side_d2h_copy        131072            30           205          0 78.120605            0 
 device_side_h2d_copy        131072            30           206          0 131.888672            0 
 kmeans_kernel        131072            30           206          0 1259.234863            0 
 device_side_d2h_copy        131072            30           206          0 82.956543            0 
 device_side_h2d_copy        131072            30           207          0 136.403809            0 
 kmeans_kernel        131072            30           207          0 1294.033203            0 
 device_side_d2h_copy        131072            30           207          0 83.051270            0 
 device_side_h2d_copy        131072            30           208          0 138.141113            0 
 kmeans_kernel        131072            30           208          0 1260.058594            0 
 device_side_d2h_copy        131072            30           208          0 71.722168            0 
 device_side_h2d_copy        131072            30           209          0 133.541992            0 
 kmeans_kernel        131072            30           209          0 1286.750000            0 
 device_side_d2h_copy        131072            30           209          0 86.923340            0 
 device_side_h2d_copy        131072            30           210          0 137.954590            0 
 kmeans_kernel        131072            30           210          0 1290.225586            0 
 device_side_d2h_copy        131072            30           210          0 88.129883            0 
 device_side_h2d_copy        131072            30           211          0 141.902832            0 
 kmeans_kernel        131072            30           211          0 1271.025391            0 
 device_side_d2h_copy        131072            30           211          0 82.832031            0 
 device_side_h2d_copy        131072            30           212          0 137.615723            0 
 kmeans_kernel        131072            30           212          0 1275.949707            0 
 device_side_d2h_copy        131072            30           212          0 86.028320            3 
 device_side_h2d_copy        131072            30           213          0 133.642578            0 
 kmeans_kernel        131072            30           213          0 1257.999023            0 
 device_side_d2h_copy        131072            30           213          0 85.701660            0 
 device_side_h2d_copy        131072            30           214          0 227.167480            0 
 kmeans_kernel        131072            30           214          0 1281.956055            0 
 device_side_d2h_copy        131072            30           214          0 114.088379            0 
 device_side_h2d_copy        131072            30           215          0 132.052246            0 
 kmeans_kernel        131072            30           215          0 1342.603516            0 
 device_side_d2h_copy        131072            30           215          0 315.127441            0 
 device_side_h2d_copy        131072            30           216          0 479.117188            0 
 kmeans_kernel        131072            30           216          0 2376.154785            0 
 device_side_d2h_copy        131072            30           216          0 831.764160            0 
 device_side_h2d_copy        131072            30           217          0 826.355469            0 
 kmeans_kernel        131072            30           217          0 2733.271973            0 
 device_side_d2h_copy        131072            30           217          0 786.132324            0 
 device_side_h2d_copy        131072            30           218          0 1147.841797            0 
 kmeans_kernel        131072            30           218          0 3438.937500            0 
 device_side_d2h_copy        131072            30           218          0 785.110352            0 
 device_side_h2d_copy        131072            30           219          0 1497.621094            0 
 kmeans_kernel        131072            30           219          0 3735.340820            0 
 device_side_d2h_copy        131072            30           219          0 104.438965            0 
 device_side_h2d_copy        131072            30           220          0 112.707520            0 
 kmeans_kernel        131072            30           220          0 1269.227539            0 
 device_side_d2h_copy        131072            30           220          0 88.019531            0 
 device_side_h2d_copy        131072            30           221          0 112.270020            0 
 kmeans_kernel        131072            30           221          0 1279.548828            0 
 device_side_d2h_copy        131072            30           221          0 81.936523            0 
 device_side_h2d_copy        131072            30           222          0 109.824707            0 
 kmeans_kernel        131072            30           222          0 1267.570312            0 
 device_side_d2h_copy        131072            30           222          0 90.703613            0 
 device_side_h2d_copy        131072            30           223          0 141.164551            0 
 kmeans_kernel        131072            30           223          0 1268.797852            0 
 device_side_d2h_copy        131072            30           223          0 83.717285            0 
 device_side_h2d_copy        131072            30           224          0 133.571777            0 
 kmeans_kernel        131072            30           224          0 1248.770020            0 
 device_side_d2h_copy        131072            30           224          0 86.543945            0 
 device_side_h2d_copy        131072            30           225          0 137.410645            0 
 kmeans_kernel        131072            30           225          0 1204.860840            0 
 device_side_d2h_copy        131072            30           225          0 80.241699            0 
 device_side_h2d_copy        131072            30           226          0 139.775879            0 
 kmeans_kernel        131072            30           226          0 1283.915039            0 
 device_side_d2h_copy        131072            30           226          0 88.911133            0 
 device_side_h2d_copy        131072            30           227          0 143.363770            0 
 kmeans_kernel        131072            30           227          0 1315.923340            0 
 device_side_d2h_copy        131072            30           227          0 91.145996            0 
 device_side_h2d_copy        131072            30           228          0 134.788574            0 
 kmeans_kernel        131072            30           228          0 1279.145020            0 
 device_side_d2h_copy        131072            30           228          0 86.979980            0 
 device_side_h2d_copy        131072            30           229          0 140.149902            0 
 kmeans_kernel        131072            30           229          0 1307.510742            0 
 device_side_d2h_copy        131072            30           229          0 80.269531            0 
 device_side_h2d_copy        131072            30           230          0 138.153809            0 
 kmeans_kernel        131072            30           230          0 1289.123047            0 
 device_side_d2h_copy        131072            30           230          0 86.546875            0 
 device_side_h2d_copy        131072            30           231          0 140.681152            0 
 kmeans_kernel        131072            30           231          0 1239.379395            0 
 device_side_d2h_copy        131072            30           231          0 89.720215            0 
 device_side_h2d_copy        131072            30           232          0 136.188477            0 
 kmeans_kernel        131072            30           232          0 1271.639648            0 
 device_side_d2h_copy        131072            30           232          0 88.189453            0 
 device_side_h2d_copy        131072            30           233          0 142.432617            0 
 kmeans_kernel        131072            30           233          0 1251.201660            0 
 device_side_d2h_copy        131072            30           233          0 100.753906            0 
 device_side_h2d_copy        131072            30           234          0 138.864746            0 
 kmeans_kernel        131072            30           234          0 1263.557129            0 
 device_side_d2h_copy        131072            30           234          0 83.612305            0 
 device_side_h2d_copy        131072            30           235          0 138.112793            0 
 kmeans_kernel        131072            30           235          0 1244.972168            0 
 device_side_d2h_copy        131072            30           235          0 90.487305            0 
 device_side_h2d_copy        131072            30           236          0 127.310547            0 
 kmeans_kernel        131072            30           236          0 1279.643555            0 
 device_side_d2h_copy        131072            30           236          0 96.927734            0 
 device_side_h2d_copy        131072            30           237          0 145.364746            0 
 kmeans_kernel        131072            30           237          0 1257.750488            0 
 device_side_d2h_copy        131072            30           237          0 87.956055            0 
 device_side_h2d_copy        131072            30           238          0 137.500000            0 
 kmeans_kernel        131072            30           238          0 1252.716309            0 
 device_side_d2h_copy        131072            30           238          0 86.529785            0 
 device_side_h2d_copy        131072            30           239          0 135.874023            0 
 kmeans_kernel        131072            30           239          0 1273.542969            0 
 device_side_d2h_copy        131072            30           239          0 91.034180            0 
 device_side_h2d_copy        131072            30           240          0 132.741211            0 
 kmeans_kernel        131072            30           240          0 1293.588867            0 
 device_side_d2h_copy        131072            30           240          0 100.575684            0 
 device_side_h2d_copy        131072            30           241          0 141.475098            0 
 kmeans_kernel        131072            30           241          0 1299.940918            0 
 device_side_d2h_copy        131072            30           241          0 93.620117            0 
 device_side_h2d_copy        131072            30           242          0 140.464355            0 
 kmeans_kernel        131072            30           242          0 1271.498047            0 
 device_side_d2h_copy        131072            30           242          0 91.823242            0 
 device_side_h2d_copy        131072            30           243          0 144.139160            0 
 kmeans_kernel        131072            30           243          0 1227.077148            0 
 device_side_d2h_copy        131072            30           243          0 82.716797            0 
 device_side_h2d_copy        131072            30           244          0 138.792480            0 
 kmeans_kernel        131072            30           244          0 1270.969238            0 
 device_side_d2h_copy        131072            30           244          0 93.639160            0 
 device_side_h2d_copy        131072            30           245          0 142.051758            0 
 kmeans_kernel        131072            30           245          0 1299.104492            0 
 device_side_d2h_copy        131072            30           245          0 85.895508            0 
 device_side_h2d_copy        131072            30           246          0 141.810547            0 
 kmeans_kernel        131072            30           246          0 1277.429688            0 
 device_side_d2h_copy        131072            30           246          0 86.643555            0 
 device_side_h2d_copy        131072            30           247          0 143.339844            0 
 kmeans_kernel        131072            30           247          0 1327.708496            0 
 device_side_d2h_copy        131072            30           247          0 88.749023            0 
 device_side_h2d_copy        131072            30           248          0 135.812988            0 
 kmeans_kernel        131072            30           248          0 1242.755371            0 
 device_side_d2h_copy        131072            30           248          0 83.258789            0 
 device_side_h2d_copy        131072            30           249          0 143.262695            0 
 kmeans_kernel        131072            30           249          0 1230.513672            0 
 device_side_d2h_copy        131072            30           249          0 96.229980            0 
 device_side_h2d_copy        131072            30           250          0 137.870117            0 
 kmeans_kernel        131072            30           250          0 1208.942871            0 
 device_side_d2h_copy        131072            30           250          0 106.172363            0 
 device_side_h2d_copy        131072            30           251          0 139.970215            0 
 kmeans_kernel        131072            30           251          0 1272.200195            0 
 device_side_d2h_copy        131072            30           251          0 86.001465            0 
 device_side_h2d_copy        131072            30           252          0 485.905273            0 
 kmeans_kernel        131072            30           252          0 2399.411133            0 
 device_side_d2h_copy        131072            30           252          0 864.912109            0 
 device_side_h2d_copy        131072            30           253          0 834.747070            0 
 kmeans_kernel        131072            30           253          0 1718.993164            0 
 device_side_d2h_copy        131072            30           253          0 103.655762            0 
# Runtime: 3.322411 s (overhead: 0.000421 %) 766 records
