# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:01:22 2017
# Execution time and date (local): Wed Sep  6 15:01:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29763.006348            0 
 kernel_creation        131072            30 NA         0 90625.413574            0 
 device_side_buffer_setup        131072            30 NA         0 10353.653809            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 477.022949            0 
 device_side_h2d_copy        131072            30             0          0 329.225586            0 
 kmeans_kernel        131072            30             0          0 1404.624512            0 
 device_side_d2h_copy        131072            30             0          0 75.339355            0 
 device_side_h2d_copy        131072            30             1          0 149.050781            0 
 kmeans_kernel        131072            30             1          0 1199.666016            0 
 device_side_d2h_copy        131072            30             1          0 65.903809            0 
 device_side_h2d_copy        131072            30             2          0 110.748535            0 
 kmeans_kernel        131072            30             2          0 1243.291016            0 
 device_side_d2h_copy        131072            30             2          0 58.913574            0 
 device_side_h2d_copy        131072            30             3          0 113.294434            0 
 kmeans_kernel        131072            30             3          0 1245.211914            0 
 device_side_d2h_copy        131072            30             3          0 58.674805            0 
 device_side_h2d_copy        131072            30             4          0 106.722656            0 
 kmeans_kernel        131072            30             4          0 1213.344238            0 
 device_side_d2h_copy        131072            30             4          0 57.613281            0 
 device_side_h2d_copy        131072            30             5          0 105.936523            0 
 kmeans_kernel        131072            30             5          0 1265.065918            0 
 device_side_d2h_copy        131072            30             5          0 58.437988            0 
 device_side_h2d_copy        131072            30             6          0 114.026367            0 
 kmeans_kernel        131072            30             6          0 1267.201660            0 
 device_side_d2h_copy        131072            30             6          0 58.277832            0 
 device_side_h2d_copy        131072            30             7          0 110.162109            0 
 kmeans_kernel        131072            30             7          0 1248.974609            0 
 device_side_d2h_copy        131072            30             7          0 61.485352            0 
 device_side_h2d_copy        131072            30             8          0 109.537598            0 
 kmeans_kernel        131072            30             8          0 1213.612793            0 
 device_side_d2h_copy        131072            30             8          0 58.828613            0 
 device_side_h2d_copy        131072            30             9          0 113.334961            0 
 kmeans_kernel        131072            30             9          0 1244.429199            1 
 device_side_d2h_copy        131072            30             9          0 61.561035            0 
 device_side_h2d_copy        131072            30            10          0 111.356934            0 
 kmeans_kernel        131072            30            10          0 1256.771484            0 
 device_side_d2h_copy        131072            30            10          0 61.637695            0 
 device_side_h2d_copy        131072            30            11          0 112.829102            0 
 kmeans_kernel        131072            30            11          0 1234.005859            0 
 device_side_d2h_copy        131072            30            11          0 60.827148            0 
 device_side_h2d_copy        131072            30            12          0 113.550781            0 
 kmeans_kernel        131072            30            12          0 1187.279785            0 
 device_side_d2h_copy        131072            30            12          0 61.776367            0 
 device_side_h2d_copy        131072            30            13          0 111.893066            0 
 kmeans_kernel        131072            30            13          0 1271.443848            0 
 device_side_d2h_copy        131072            30            13          0 59.019531            0 
 device_side_h2d_copy        131072            30            14          0 113.229980            0 
 kmeans_kernel        131072            30            14          0 1189.206543            0 
 device_side_d2h_copy        131072            30            14          0 58.981445            0 
 device_side_h2d_copy        131072            30            15          0 108.434082            0 
 kmeans_kernel        131072            30            15          0 1244.202637            0 
 device_side_d2h_copy        131072            30            15          0 60.126953            0 
 device_side_h2d_copy        131072            30            16          0 112.989258            0 
 kmeans_kernel        131072            30            16          0 1256.594238            0 
 device_side_d2h_copy        131072            30            16          0 66.916992            0 
 device_side_h2d_copy        131072            30            17          0 115.202148            0 
 kmeans_kernel        131072            30            17          0 1264.265625            0 
 device_side_d2h_copy        131072            30            17          0 61.660645            0 
 device_side_h2d_copy        131072            30            18          0 114.428711            0 
 kmeans_kernel        131072            30            18          0 1254.422363            0 
 device_side_d2h_copy        131072            30            18          0 62.481445            0 
 device_side_h2d_copy        131072            30            19          0 110.575684            0 
 kmeans_kernel        131072            30            19          0 1235.355469            0 
 device_side_d2h_copy        131072            30            19          0 62.113281            0 
 device_side_h2d_copy        131072            30            20          0 106.593750            0 
 kmeans_kernel        131072            30            20          0 1235.428223            0 
 device_side_d2h_copy        131072            30            20          0 56.888672            0 
 device_side_h2d_copy        131072            30            21          0 120.759277            0 
 kmeans_kernel        131072            30            21          0 1189.518555            0 
 device_side_d2h_copy        131072            30            21          0 62.636230            0 
 device_side_h2d_copy        131072            30            22          0 114.466797            0 
 kmeans_kernel        131072            30            22          0 1209.765625            0 
 device_side_d2h_copy        131072            30            22          0 55.676758            0 
 device_side_h2d_copy        131072            30            23          0 111.816895            0 
 kmeans_kernel        131072            30            23          0 1235.180664            0 
 device_side_d2h_copy        131072            30            23          0 61.385254            0 
 device_side_h2d_copy        131072            30            24          0 113.374023            0 
 kmeans_kernel        131072            30            24          0 1232.295898            0 
 device_side_d2h_copy        131072            30            24          0 62.134277            0 
 device_side_h2d_copy        131072            30            25          0 113.554199            0 
 kmeans_kernel        131072            30            25          0 1146.113770            0 
 device_side_d2h_copy        131072            30            25          0 62.194336            0 
 device_side_h2d_copy        131072            30            26          0 117.865723            0 
 kmeans_kernel        131072            30            26          0 1171.896484            0 
 device_side_d2h_copy        131072            30            26          0 62.102051            0 
 device_side_h2d_copy        131072            30            27          0 111.193848            0 
 kmeans_kernel        131072            30            27          0 1229.968262            0 
 device_side_d2h_copy        131072            30            27          0 62.594727            0 
 device_side_h2d_copy        131072            30            28          0 117.063477            0 
 kmeans_kernel        131072            30            28          0 1208.441895            0 
 device_side_d2h_copy        131072            30            28          0 62.369629            0 
 device_side_h2d_copy        131072            30            29          0 120.652832            0 
 kmeans_kernel        131072            30            29          0 1222.141113            0 
 device_side_d2h_copy        131072            30            29          0 60.944336            0 
 device_side_h2d_copy        131072            30            30          0 113.063965            0 
 kmeans_kernel        131072            30            30          0 1222.934082            0 
 device_side_d2h_copy        131072            30            30          0 58.383789            0 
 device_side_h2d_copy        131072            30            31          0 117.390625            0 
 kmeans_kernel        131072            30            31          0 1206.100586            0 
 device_side_d2h_copy        131072            30            31          0 60.416504            0 
 device_side_h2d_copy        131072            30            32          0 107.987305            0 
 kmeans_kernel        131072            30            32          0 1206.144531            0 
 device_side_d2h_copy        131072            30            32          0 66.192871            0 
 device_side_h2d_copy        131072            30            33          0 119.103516            0 
 kmeans_kernel        131072            30            33          0 1203.728027            0 
 device_side_d2h_copy        131072            30            33          0 59.430176            0 
 device_side_h2d_copy        131072            30            34          0 119.129883            0 
 kmeans_kernel        131072            30            34          0 1210.033203            0 
 device_side_d2h_copy        131072            30            34          0 62.613281            0 
 device_side_h2d_copy        131072            30            35          0 116.717773            0 
 kmeans_kernel        131072            30            35          0 1267.283203            0 
 device_side_d2h_copy        131072            30            35          0 63.107422            0 
 device_side_h2d_copy        131072            30            36          0 116.738770            0 
 kmeans_kernel        131072            30            36          0 1191.728027            0 
 device_side_d2h_copy        131072            30            36          0 58.315430            0 
 device_side_h2d_copy        131072            30            37          0 119.872070            0 
 kmeans_kernel        131072            30            37          0 1205.027832            0 
 device_side_d2h_copy        131072            30            37          0 71.041016            0 
 device_side_h2d_copy        131072            30            38          0 116.622070            0 
 kmeans_kernel        131072            30            38          0 1255.942383            0 
 device_side_d2h_copy        131072            30            38          0 62.260742            0 
 device_side_h2d_copy        131072            30            39          0 114.231445            0 
 kmeans_kernel        131072            30            39          0 1194.923828            0 
 device_side_d2h_copy        131072            30            39          0 62.373047            0 
 device_side_h2d_copy        131072            30            40          0 114.187012            0 
 kmeans_kernel        131072            30            40          0 1259.426758            0 
 device_side_d2h_copy        131072            30            40          0 63.320801            0 
 device_side_h2d_copy        131072            30            41          0 114.547852            0 
 kmeans_kernel        131072            30            41          0 1223.558105            1 
 device_side_d2h_copy        131072            30            41          0 63.691895            0 
 device_side_h2d_copy        131072            30            42          0 117.773438            0 
 kmeans_kernel        131072            30            42          0 1237.775391            0 
 device_side_d2h_copy        131072            30            42          0 63.144043            0 
 device_side_h2d_copy        131072            30            43          0 120.368164            0 
 kmeans_kernel        131072            30            43          0 1272.469238            0 
 device_side_d2h_copy        131072            30            43          0 62.655273            0 
 device_side_h2d_copy        131072            30            44          0 115.233887            0 
 kmeans_kernel        131072            30            44          0 1202.709473            0 
 device_side_d2h_copy        131072            30            44          0 59.491699            0 
 device_side_h2d_copy        131072            30            45          0 115.954590            0 
 kmeans_kernel        131072            30            45          0 1181.978027            0 
 device_side_d2h_copy        131072            30            45          0 63.229004            0 
 device_side_h2d_copy        131072            30            46          0 118.881348            0 
 kmeans_kernel        131072            30            46          0 1258.274414            0 
 device_side_d2h_copy        131072            30            46          0 60.460938            0 
 device_side_h2d_copy        131072            30            47          0 117.222656            0 
 kmeans_kernel        131072            30            47          0 1213.520020            0 
 device_side_d2h_copy        131072            30            47          0 63.013184            0 
 device_side_h2d_copy        131072            30            48          0 118.620117            0 
 kmeans_kernel        131072            30            48          0 1230.839355            0 
 device_side_d2h_copy        131072            30            48          0 62.665527            0 
 device_side_h2d_copy        131072            30            49          0 120.857910            0 
 kmeans_kernel        131072            30            49          0 1258.386230            0 
 device_side_d2h_copy        131072            30            49          0 64.681152            0 
 device_side_h2d_copy        131072            30            50          0 114.709961            0 
 kmeans_kernel        131072            30            50          0 1248.787598            0 
 device_side_d2h_copy        131072            30            50          0 73.150879            0 
 device_side_h2d_copy        131072            30            51          0 119.379883            0 
 kmeans_kernel        131072            30            51          0 1196.257812            0 
 device_side_d2h_copy        131072            30            51          0 63.017578            0 
 device_side_h2d_copy        131072            30            52          0 122.459961            0 
 kmeans_kernel        131072            30            52          0 1202.239258            0 
 device_side_d2h_copy        131072            30            52          0 63.020508            0 
 device_side_h2d_copy        131072            30            53          0 119.069824            0 
 kmeans_kernel        131072            30            53          0 1222.430664            0 
 device_side_d2h_copy        131072            30            53          0 60.419922            0 
 device_side_h2d_copy        131072            30            54          0 120.981934            0 
 kmeans_kernel        131072            30            54          0 1191.030762            0 
 device_side_d2h_copy        131072            30            54          0 62.781250            0 
 device_side_h2d_copy        131072            30            55          0 121.256348            0 
 kmeans_kernel        131072            30            55          0 1269.745605            0 
 device_side_d2h_copy        131072            30            55          0 64.458496            0 
 device_side_h2d_copy        131072            30            56          0 117.062988            0 
 kmeans_kernel        131072            30            56          0 1268.444824            0 
 device_side_d2h_copy        131072            30            56          0 61.109375            0 
 device_side_h2d_copy        131072            30            57          0 830.207031            0 
 kmeans_kernel        131072            30            57          0 2046.422363            0 
 device_side_d2h_copy        131072            30            57          0 779.331543            0 
 device_side_h2d_copy        131072            30            58          0 800.583984            0 
 kmeans_kernel        131072            30            58          0 3076.679199            0 
 device_side_d2h_copy        131072            30            58          0 770.651367            0 
 device_side_h2d_copy        131072            30            59          0 1134.725586            0 
 kmeans_kernel        131072            30            59          0 3373.739258            0 
 device_side_d2h_copy        131072            30            59          0 764.869141            0 
 device_side_h2d_copy        131072            30            60          0 1489.244141            0 
 kmeans_kernel        131072            30            60          0 4095.785156            0 
 device_side_d2h_copy        131072            30            60          0 781.420410            0 
 device_side_h2d_copy        131072            30            61          0 765.891602            0 
 kmeans_kernel        131072            30            61          0 1553.343750            0 
 device_side_d2h_copy        131072            30            61          0 372.894531            0 
 device_side_h2d_copy        131072            30            62          0 1107.284668            0 
 kmeans_kernel        131072            30            62          0 4460.283691            0 
 device_side_d2h_copy        131072            30            62          0 372.698730            0 
 device_side_h2d_copy        131072            30            63          0 759.795410            0 
 kmeans_kernel        131072            30            63          0 2003.813477            0 
 device_side_d2h_copy        131072            30            63          0 64.351562            0 
 device_side_h2d_copy        131072            30            64          0 94.262695            0 
 kmeans_kernel        131072            30            64          0 1248.078125            0 
 device_side_d2h_copy        131072            30            64          0 57.714355            0 
 device_side_h2d_copy        131072            30            65          0 424.263184            0 
 kmeans_kernel        131072            30            65          0 3427.712891            0 
 device_side_d2h_copy        131072            30            65          0 66.483398            0 
 device_side_h2d_copy        131072            30            66          0 1168.315430            0 
 kmeans_kernel        131072            30            66          0 2043.329102            0 
 device_side_d2h_copy        131072            30            66          0 69.237305            0 
 device_side_h2d_copy        131072            30            67          0 96.229004            0 
 kmeans_kernel        131072            30            67          0 3392.617188            0 
 device_side_d2h_copy        131072            30            67          0 781.484863            0 
 device_side_h2d_copy        131072            30            68          0 768.720215            0 
 kmeans_kernel        131072            30            68          0 2374.594238            0 
 device_side_d2h_copy        131072            30            68          0 60.273438            0 
 device_side_h2d_copy        131072            30            69          0 94.161133            0 
 kmeans_kernel        131072            30            69          0 1250.073242            0 
 device_side_d2h_copy        131072            30            69          0 56.647949            0 
 device_side_h2d_copy        131072            30            70          0 416.886230            0 
 kmeans_kernel        131072            30            70          0 2662.846191            0 
 device_side_d2h_copy        131072            30            70          0 410.190918            0 
 device_side_h2d_copy        131072            30            71          0 806.294434            0 
 kmeans_kernel        131072            30            71          0 3054.091309            0 
 device_side_d2h_copy        131072            30            71          0 761.712402            0 
 device_side_h2d_copy        131072            30            72          0 1127.276855            0 
 kmeans_kernel        131072            30            72          0 3424.484375            0 
 device_side_d2h_copy        131072            30            72          0 762.934570            0 
 device_side_h2d_copy        131072            30            73          0 1476.653809            0 
 kmeans_kernel        131072            30            73          0 3075.697754            0 
 device_side_d2h_copy        131072            30            73          0 70.392578            0 
 device_side_h2d_copy        131072            30            74          0 93.211426            0 
 kmeans_kernel        131072            30            74          0 1236.747559            0 
 device_side_d2h_copy        131072            30            74          0 66.257812            0 
 device_side_h2d_copy        131072            30            75          0 1136.752441            0 
 kmeans_kernel        131072            30            75          0 1997.785645            0 
 device_side_d2h_copy        131072            30            75          0 69.142090            0 
 device_side_h2d_copy        131072            30            76          0 91.681641            0 
 kmeans_kernel        131072            30            76          0 1227.315430            0 
 device_side_d2h_copy        131072            30            76          0 69.576172            0 
 device_side_h2d_copy        131072            30            77          0 93.820312            0 
 kmeans_kernel        131072            30            77          0 1284.201172            0 
 device_side_d2h_copy        131072            30            77          0 59.058594            0 
 device_side_h2d_copy        131072            30            78          0 98.911133            0 
 kmeans_kernel        131072            30            78          0 1229.886230            0 
 device_side_d2h_copy        131072            30            78          0 58.574219            0 
 device_side_h2d_copy        131072            30            79          0 127.949707            0 
 kmeans_kernel        131072            30            79          0 1252.589844            0 
 device_side_d2h_copy        131072            30            79          0 64.561523            0 
 device_side_h2d_copy        131072            30            80          0 127.314453            0 
 kmeans_kernel        131072            30            80          0 1231.215820            0 
 device_side_d2h_copy        131072            30            80          0 65.820801            0 
 device_side_h2d_copy        131072            30            81          0 128.186523            0 
 kmeans_kernel        131072            30            81          0 1192.338379            0 
 device_side_d2h_copy        131072            30            81          0 61.901367            0 
 device_side_h2d_copy        131072            30            82          0 121.123535            0 
 kmeans_kernel        131072            30            82          0 1243.581543            0 
 device_side_d2h_copy        131072            30            82          0 68.833984            0 
 device_side_h2d_copy        131072            30            83          0 130.437500            0 
 kmeans_kernel        131072            30            83          0 1174.643555            0 
 device_side_d2h_copy        131072            30            83          0 64.934082            0 
 device_side_h2d_copy        131072            30            84          0 123.525391            0 
 kmeans_kernel        131072            30            84          0 1257.946289            0 
 device_side_d2h_copy        131072            30            84          0 59.810547            0 
 device_side_h2d_copy        131072            30            85          0 125.070312            0 
 kmeans_kernel        131072            30            85          0 1229.934082            0 
 device_side_d2h_copy        131072            30            85          0 64.747559            0 
 device_side_h2d_copy        131072            30            86          0 126.612305            0 
 kmeans_kernel        131072            30            86          0 1223.603027            0 
 device_side_d2h_copy        131072            30            86          0 65.721191            0 
 device_side_h2d_copy        131072            30            87          0 125.332031            0 
 kmeans_kernel        131072            30            87          0 1186.037598            0 
 device_side_d2h_copy        131072            30            87          0 63.948242            0 
 device_side_h2d_copy        131072            30            88          0 125.112793            0 
 kmeans_kernel        131072            30            88          0 1276.562500            0 
 device_side_d2h_copy        131072            30            88          0 62.066895            0 
 device_side_h2d_copy        131072            30            89          0 123.768555            0 
 kmeans_kernel        131072            30            89          0 1265.108887            0 
 device_side_d2h_copy        131072            30            89          0 62.039551            0 
 device_side_h2d_copy        131072            30            90          0 130.297852            0 
 kmeans_kernel        131072            30            90          0 1197.348145            0 
 device_side_d2h_copy        131072            30            90          0 60.229492            0 
 device_side_h2d_copy        131072            30            91          0 130.716309            0 
 kmeans_kernel        131072            30            91          0 1198.493164            0 
 device_side_d2h_copy        131072            30            91          0 62.727539            0 
 device_side_h2d_copy        131072            30            92          0 130.255859            0 
 kmeans_kernel        131072            30            92          0 1189.242188            0 
 device_side_d2h_copy        131072            30            92          0 65.396973            0 
 device_side_h2d_copy        131072            30            93          0 130.229492            0 
 kmeans_kernel        131072            30            93          0 1256.688477            0 
 device_side_d2h_copy        131072            30            93          0 59.308594            0 
 device_side_h2d_copy        131072            30            94          0 121.150391            0 
 kmeans_kernel        131072            30            94          0 1212.489746            0 
 device_side_d2h_copy        131072            30            94          0 65.426758            0 
 device_side_h2d_copy        131072            30            95          0 124.561523            0 
 kmeans_kernel        131072            30            95          0 1187.229004            0 
 device_side_d2h_copy        131072            30            95          0 62.214844            0 
 device_side_h2d_copy        131072            30            96          0 127.985840            0 
 kmeans_kernel        131072            30            96          0 1217.915039            0 
 device_side_d2h_copy        131072            30            96          0 65.583984            0 
 device_side_h2d_copy        131072            30            97          0 122.009277            0 
 kmeans_kernel        131072            30            97          0 1179.380371            0 
 device_side_d2h_copy        131072            30            97          0 62.013672            0 
 device_side_h2d_copy        131072            30            98          0 123.500977            0 
 kmeans_kernel        131072            30            98          0 1177.158203            0 
 device_side_d2h_copy        131072            30            98          0 64.314453            0 
 device_side_h2d_copy        131072            30            99          0 123.841797            0 
 kmeans_kernel        131072            30            99          0 1262.130371            0 
 device_side_d2h_copy        131072            30            99          0 64.485840            0 
 device_side_h2d_copy        131072            30           100          0 127.618652            0 
 kmeans_kernel        131072            30           100          0 1231.392578            0 
 device_side_d2h_copy        131072            30           100          0 61.539062            0 
 device_side_h2d_copy        131072            30           101          0 125.332520            0 
 kmeans_kernel        131072            30           101          0 1208.779297            0 
 device_side_d2h_copy        131072            30           101          0 72.071289            0 
 device_side_h2d_copy        131072            30           102          0 126.804199            0 
 kmeans_kernel        131072            30           102          0 1221.481445            0 
 device_side_d2h_copy        131072            30           102          0 60.272949            0 
 device_side_h2d_copy        131072            30           103          0 128.813965            0 
 kmeans_kernel        131072            30           103          0 1256.617188            0 
 device_side_d2h_copy        131072            30           103          0 69.136230            0 
 device_side_h2d_copy        131072            30           104          0 131.065430            0 
 kmeans_kernel        131072            30           104          0 1174.521484            0 
 device_side_d2h_copy        131072            30           104          0 71.229004            0 
 device_side_h2d_copy        131072            30           105          0 128.875000            0 
 kmeans_kernel        131072            30           105          0 1214.086914            0 
 device_side_d2h_copy        131072            30           105          0 64.467773            0 
 device_side_h2d_copy        131072            30           106          0 123.905273            0 
 kmeans_kernel        131072            30           106          0 1212.253906            0 
 device_side_d2h_copy        131072            30           106          0 73.482422            0 
 device_side_h2d_copy        131072            30           107          0 125.671875            0 
 kmeans_kernel        131072            30           107          0 1217.885254            0 
 device_side_d2h_copy        131072            30           107          0 65.020020            0 
 device_side_h2d_copy        131072            30           108          0 125.437500            0 
 kmeans_kernel        131072            30           108          0 1225.620117            0 
 device_side_d2h_copy        131072            30           108          0 75.131348            0 
 device_side_h2d_copy        131072            30           109          0 122.982910            0 
 kmeans_kernel        131072            30           109          0 1252.909180            0 
 device_side_d2h_copy        131072            30           109          0 73.442383            0 
 device_side_h2d_copy        131072            30           110          0 123.727051            0 
 kmeans_kernel        131072            30           110          0 1213.870117            0 
 device_side_d2h_copy        131072            30           110          0 66.174805            0 
 device_side_h2d_copy        131072            30           111          0 127.510254            0 
 kmeans_kernel        131072            30           111          0 1217.766602            0 
 device_side_d2h_copy        131072            30           111          0 67.414551            0 
 device_side_h2d_copy        131072            30           112          0 126.557129            0 
 kmeans_kernel        131072            30           112          0 1244.595703            0 
 device_side_d2h_copy        131072            30           112          0 68.795898            0 
 device_side_h2d_copy        131072            30           113          0 121.572266            0 
 kmeans_kernel        131072            30           113          0 1170.691406            0 
 device_side_d2h_copy        131072            30           113          0 61.179199            0 
 device_side_h2d_copy        131072            30           114          0 135.027832            0 
 kmeans_kernel        131072            30           114          0 1244.617188            0 
 device_side_d2h_copy        131072            30           114          0 70.468262            0 
 device_side_h2d_copy        131072            30           115          0 128.126465            0 
 kmeans_kernel        131072            30           115          0 1222.725586            0 
 device_side_d2h_copy        131072            30           115          0 64.145508            0 
 device_side_h2d_copy        131072            30           116          0 127.145996            0 
 kmeans_kernel        131072            30           116          0 1196.185059            0 
 device_side_d2h_copy        131072            30           116          0 72.495605            0 
 device_side_h2d_copy        131072            30           117          0 126.903809            0 
 kmeans_kernel        131072            30           117          0 1236.043457            0 
 device_side_d2h_copy        131072            30           117          0 69.483398            0 
 device_side_h2d_copy        131072            30           118          0 128.746094            0 
 kmeans_kernel        131072            30           118          0 1240.647461            0 
 device_side_d2h_copy        131072            30           118          0 70.276367            0 
 device_side_h2d_copy        131072            30           119          0 136.088379            0 
 kmeans_kernel        131072            30           119          0 1206.620117            0 
 device_side_d2h_copy        131072            30           119          0 70.839844            0 
 device_side_h2d_copy        131072            30           120          0 116.363281            0 
 kmeans_kernel        131072            30           120          0 1243.645996            0 
 device_side_d2h_copy        131072            30           120          0 66.786133            0 
 device_side_h2d_copy        131072            30           121          0 131.638184            0 
 kmeans_kernel        131072            30           121          0 1262.056641            0 
 device_side_d2h_copy        131072            30           121          0 75.462891            0 
 device_side_h2d_copy        131072            30           122          0 123.781250            0 
 kmeans_kernel        131072            30           122          0 1245.452637            0 
 device_side_d2h_copy        131072            30           122          0 69.921875            0 
 device_side_h2d_copy        131072            30           123          0 125.126465            0 
 kmeans_kernel        131072            30           123          0 1244.117676            0 
 device_side_d2h_copy        131072            30           123          0 81.281250            0 
 device_side_h2d_copy        131072            30           124          0 128.597656            0 
 kmeans_kernel        131072            30           124          0 1178.528320            0 
 device_side_d2h_copy        131072            30           124          0 72.557129            0 
 device_side_h2d_copy        131072            30           125          0 123.774902            0 
 kmeans_kernel        131072            30           125          0 1243.092773            0 
 device_side_d2h_copy        131072            30           125          0 66.564453            0 
 device_side_h2d_copy        131072            30           126          0 135.063477            0 
 kmeans_kernel        131072            30           126          0 1264.776855            0 
 device_side_d2h_copy        131072            30           126          0 66.687012            0 
 device_side_h2d_copy        131072            30           127          0 136.363770            0 
 kmeans_kernel        131072            30           127          0 1255.881348            0 
 device_side_d2h_copy        131072            30           127          0 68.056152            0 
 device_side_h2d_copy        131072            30           128          0 480.140625            0 
 kmeans_kernel        131072            30           128          0 2319.003906            0 
 device_side_d2h_copy        131072            30           128          0 422.002441            0 
 device_side_h2d_copy        131072            30           129          0 473.477539            0 
 kmeans_kernel        131072            30           129          0 1566.373047            0 
 device_side_d2h_copy        131072            30           129          0 834.976562            0 
 device_side_h2d_copy        131072            30           130          0 452.219727            0 
 kmeans_kernel        131072            30           130          0 4083.588379            0 
 device_side_d2h_copy        131072            30           130          0 768.410645            0 
 device_side_h2d_copy        131072            30           131          0 1133.937012            0 
 kmeans_kernel        131072            30           131          0 4075.015625            0 
 device_side_d2h_copy        131072            30           131          0 772.606445            0 
 device_side_h2d_copy        131072            30           132          0 1133.258301            0 
 kmeans_kernel        131072            30           132          0 2032.500977            0 
 device_side_d2h_copy        131072            30           132          0 80.332520            0 
 device_side_h2d_copy        131072            30           133          0 100.241699            0 
 kmeans_kernel        131072            30           133          0 1247.733398            0 
 device_side_d2h_copy        131072            30           133          0 66.285645            0 
 device_side_h2d_copy        131072            30           134          0 106.670410            0 
 kmeans_kernel        131072            30           134          0 1224.504395            0 
 device_side_d2h_copy        131072            30           134          0 79.743164            0 
 device_side_h2d_copy        131072            30           135          0 133.481934            0 
 kmeans_kernel        131072            30           135          0 1223.094238            0 
 device_side_d2h_copy        131072            30           135          0 66.299316            0 
 device_side_h2d_copy        131072            30           136          0 127.893066            0 
 kmeans_kernel        131072            30           136          0 1235.928223            0 
 device_side_d2h_copy        131072            30           136          0 73.255371            0 
 device_side_h2d_copy        131072            30           137          0 130.252930            0 
 kmeans_kernel        131072            30           137          0 1169.287109            0 
 device_side_d2h_copy        131072            30           137          0 63.639648            0 
 device_side_h2d_copy        131072            30           138          0 134.199707            0 
 kmeans_kernel        131072            30           138          0 1194.993652            0 
 device_side_d2h_copy        131072            30           138          0 68.707520            0 
 device_side_h2d_copy        131072            30           139          0 132.855957            0 
 kmeans_kernel        131072            30           139          0 1275.828125            0 
 device_side_d2h_copy        131072            30           139          0 68.368652            0 
 device_side_h2d_copy        131072            30           140          0 131.497559            0 
 kmeans_kernel        131072            30           140          0 1261.672363            0 
 device_side_d2h_copy        131072            30           140          0 70.189453            0 
 device_side_h2d_copy        131072            30           141          0 126.040527            0 
 kmeans_kernel        131072            30           141          0 1261.289551            0 
 device_side_d2h_copy        131072            30           141          0 69.472168            0 
 device_side_h2d_copy        131072            30           142          0 130.152344            0 
 kmeans_kernel        131072            30           142          0 1238.830078            0 
 device_side_d2h_copy        131072            30           142          0 72.085938            0 
 device_side_h2d_copy        131072            30           143          0 127.976562            0 
 kmeans_kernel        131072            30           143          0 1217.633301            0 
 device_side_d2h_copy        131072            30           143          0 67.929688            0 
 device_side_h2d_copy        131072            30           144          0 131.666504            0 
 kmeans_kernel        131072            30           144          0 1215.546875            0 
 device_side_d2h_copy        131072            30           144          0 74.664062            0 
 device_side_h2d_copy        131072            30           145          0 125.895996            0 
 kmeans_kernel        131072            30           145          0 1261.541504            0 
 device_side_d2h_copy        131072            30           145          0 61.720215            0 
 device_side_h2d_copy        131072            30           146          0 136.406738            0 
 kmeans_kernel        131072            30           146          0 1190.277832            0 
 device_side_d2h_copy        131072            30           146          0 76.316406            0 
 device_side_h2d_copy        131072            30           147          0 133.465820            0 
 kmeans_kernel        131072            30           147          0 1291.766113            0 
 device_side_d2h_copy        131072            30           147          0 66.533691            0 
 device_side_h2d_copy        131072            30           148          0 126.530762            0 
 kmeans_kernel        131072            30           148          0 1242.312500            0 
 device_side_d2h_copy        131072            30           148          0 72.760742            0 
 device_side_h2d_copy        131072            30           149          0 130.549316            0 
 kmeans_kernel        131072            30           149          0 1258.191895            0 
 device_side_d2h_copy        131072            30           149          0 67.160645            0 
 device_side_h2d_copy        131072            30           150          0 136.197266            0 
 kmeans_kernel        131072            30           150          0 1221.278320            0 
 device_side_d2h_copy        131072            30           150          0 76.046875            0 
 device_side_h2d_copy        131072            30           151          0 133.345703            0 
 kmeans_kernel        131072            30           151          0 1186.896484            0 
 device_side_d2h_copy        131072            30           151          0 71.953613            0 
 device_side_h2d_copy        131072            30           152          0 133.451172            0 
 kmeans_kernel        131072            30           152          0 1261.489258            0 
 device_side_d2h_copy        131072            30           152          0 68.597656            0 
 device_side_h2d_copy        131072            30           153          0 132.940430            0 
 kmeans_kernel        131072            30           153          0 1246.424805            0 
 device_side_d2h_copy        131072            30           153          0 73.371582            0 
 device_side_h2d_copy        131072            30           154          0 133.607910            0 
 kmeans_kernel        131072            30           154          0 1239.307129            0 
 device_side_d2h_copy        131072            30           154          0 76.704590            0 
 device_side_h2d_copy        131072            30           155          0 141.187012            0 
 kmeans_kernel        131072            30           155          0 1248.465332            0 
 device_side_d2h_copy        131072            30           155          0 62.406250            0 
 device_side_h2d_copy        131072            30           156          0 131.801758            0 
 kmeans_kernel        131072            30           156          0 1188.334961            0 
 device_side_d2h_copy        131072            30           156          0 64.702637            0 
 device_side_h2d_copy        131072            30           157          0 133.217285            0 
 kmeans_kernel        131072            30           157          0 1223.802734            0 
 device_side_d2h_copy        131072            30           157          0 69.109375            0 
 device_side_h2d_copy        131072            30           158          0 134.747559            0 
 kmeans_kernel        131072            30           158          0 1238.904785            0 
 device_side_d2h_copy        131072            30           158          0 71.120605            0 
 device_side_h2d_copy        131072            30           159          0 140.051270            0 
 kmeans_kernel        131072            30           159          0 1205.914062            0 
 device_side_d2h_copy        131072            30           159          0 73.375000            0 
 device_side_h2d_copy        131072            30           160          0 130.865723            0 
 kmeans_kernel        131072            30           160          0 1186.353027            0 
 device_side_d2h_copy        131072            30           160          0 74.354492            0 
 device_side_h2d_copy        131072            30           161          0 139.020020            0 
 kmeans_kernel        131072            30           161          0 1234.635254            0 
 device_side_d2h_copy        131072            30           161          0 76.527832            0 
 device_side_h2d_copy        131072            30           162          0 138.889648            0 
 kmeans_kernel        131072            30           162          0 1214.049316            0 
 device_side_d2h_copy        131072            30           162          0 77.180176            0 
 device_side_h2d_copy        131072            30           163          0 129.903320            0 
 kmeans_kernel        131072            30           163          0 1235.440918            0 
 device_side_d2h_copy        131072            30           163          0 68.264648            0 
 device_side_h2d_copy        131072            30           164          0 138.778809            0 
 kmeans_kernel        131072            30           164          0 1273.519531            0 
 device_side_d2h_copy        131072            30           164          0 73.547363            0 
 device_side_h2d_copy        131072            30           165          0 127.793457            0 
 kmeans_kernel        131072            30           165          0 1269.163574            0 
 device_side_d2h_copy        131072            30           165          0 76.819824            0 
 device_side_h2d_copy        131072            30           166          0 127.919922            0 
 kmeans_kernel        131072            30           166          0 1212.462402            0 
 device_side_d2h_copy        131072            30           166          0 67.333008            0 
 device_side_h2d_copy        131072            30           167          0 134.843262            0 
 kmeans_kernel        131072            30           167          0 1284.833496            0 
 device_side_d2h_copy        131072            30           167          0 79.077148            0 
 device_side_h2d_copy        131072            30           168          0 137.407715            0 
 kmeans_kernel        131072            30           168          0 1187.629883            0 
 device_side_d2h_copy        131072            30           168          0 77.661133            0 
 device_side_h2d_copy        131072            30           169          0 129.503418            0 
 kmeans_kernel        131072            30           169          0 1259.053223            6 
 device_side_d2h_copy        131072            30           169          0 74.774414            0 
 device_side_h2d_copy        131072            30           170          0 153.018066            0 
 kmeans_kernel        131072            30           170          0 1217.096680            0 
 device_side_d2h_copy        131072            30           170          0 66.734863            0 
 device_side_h2d_copy        131072            30           171          0 139.470215            0 
 kmeans_kernel        131072            30           171          0 1182.390625            0 
 device_side_d2h_copy        131072            30           171          0 71.279297            0 
 device_side_h2d_copy        131072            30           172          0 133.537109            0 
 kmeans_kernel        131072            30           172          0 1185.901855            0 
 device_side_d2h_copy        131072            30           172          0 84.941895            0 
 device_side_h2d_copy        131072            30           173          0 134.948730            0 
 kmeans_kernel        131072            30           173          0 1272.361328            0 
 device_side_d2h_copy        131072            30           173          0 72.324219            0 
 device_side_h2d_copy        131072            30           174          0 143.588867            0 
 kmeans_kernel        131072            30           174          0 1239.035645            0 
 device_side_d2h_copy        131072            30           174          0 65.490723            0 
 device_side_h2d_copy        131072            30           175          0 146.730469            0 
 kmeans_kernel        131072            30           175          0 1184.002441            0 
 device_side_d2h_copy        131072            30           175          0 77.651367            0 
 device_side_h2d_copy        131072            30           176          0 142.683594            0 
 kmeans_kernel        131072            30           176          0 1198.782227            0 
 device_side_d2h_copy        131072            30           176          0 80.718750            0 
 device_side_h2d_copy        131072            30           177          0 135.348633            0 
 kmeans_kernel        131072            30           177          0 1233.850586            0 
 device_side_d2h_copy        131072            30           177          0 88.253906            0 
 device_side_h2d_copy        131072            30           178          0 140.226562            0 
 kmeans_kernel        131072            30           178          0 1238.036621            0 
 device_side_d2h_copy        131072            30           178          0 72.042969            0 
 device_side_h2d_copy        131072            30           179          0 127.133789            0 
 kmeans_kernel        131072            30           179          0 1220.694824            0 
 device_side_d2h_copy        131072            30           179          0 72.843750            0 
 device_side_h2d_copy        131072            30           180          0 138.582520            0 
 kmeans_kernel        131072            30           180          0 1215.337891            0 
 device_side_d2h_copy        131072            30           180          0 73.331543            0 
 device_side_h2d_copy        131072            30           181          0 138.588379            0 
 kmeans_kernel        131072            30           181          0 1202.731445            0 
 device_side_d2h_copy        131072            30           181          0 75.204102            0 
 device_side_h2d_copy        131072            30           182          0 139.594727            0 
 kmeans_kernel        131072            30           182          0 1211.821289            0 
 device_side_d2h_copy        131072            30           182          0 69.655273            0 
 device_side_h2d_copy        131072            30           183          0 140.085449            0 
 kmeans_kernel        131072            30           183          0 1199.399902            0 
 device_side_d2h_copy        131072            30           183          0 70.465332            0 
 device_side_h2d_copy        131072            30           184          0 140.744629            0 
 kmeans_kernel        131072            30           184          0 1265.539551            0 
 device_side_d2h_copy        131072            30           184          0 77.683594            0 
 device_side_h2d_copy        131072            30           185          0 136.146484            0 
 kmeans_kernel        131072            30           185          0 1202.241211            0 
 device_side_d2h_copy        131072            30           185          0 81.037598            0 
 device_side_h2d_copy        131072            30           186          0 136.140625            0 
 kmeans_kernel        131072            30           186          0 1215.940430            0 
 device_side_d2h_copy        131072            30           186          0 80.835449            0 
 device_side_h2d_copy        131072            30           187          0 139.339355            0 
 kmeans_kernel        131072            30           187          0 1224.887207            0 
 device_side_d2h_copy        131072            30           187          0 86.033203            0 
 device_side_h2d_copy        131072            30           188          0 136.625488            0 
 kmeans_kernel        131072            30           188          0 1199.188477            0 
 device_side_d2h_copy        131072            30           188          0 78.161621            0 
 device_side_h2d_copy        131072            30           189          0 143.575195            0 
 kmeans_kernel        131072            30           189          0 1211.278320            0 
 device_side_d2h_copy        131072            30           189          0 67.365234            0 
 device_side_h2d_copy        131072            30           190          0 137.458008            0 
 kmeans_kernel        131072            30           190          0 1262.106445            0 
 device_side_d2h_copy        131072            30           190          0 82.738281            0 
 device_side_h2d_copy        131072            30           191          0 142.239258            0 
 kmeans_kernel        131072            30           191          0 1239.573242            0 
 device_side_d2h_copy        131072            30           191          0 67.944336            0 
 device_side_h2d_copy        131072            30           192          0 126.111328            0 
 kmeans_kernel        131072            30           192          0 1267.528809            0 
 device_side_d2h_copy        131072            30           192          0 70.029297            0 
 device_side_h2d_copy        131072            30           193          0 140.865234            0 
 kmeans_kernel        131072            30           193          0 1209.205078            0 
 device_side_d2h_copy        131072            30           193          0 70.010742            0 
 device_side_h2d_copy        131072            30           194          0 139.879395            0 
 kmeans_kernel        131072            30           194          0 1255.044922            0 
 device_side_d2h_copy        131072            30           194          0 87.196289            0 
 device_side_h2d_copy        131072            30           195          0 143.514160            0 
 kmeans_kernel        131072            30           195          0 1236.219238            0 
 device_side_d2h_copy        131072            30           195          0 63.647949            0 
 device_side_h2d_copy        131072            30           196          0 139.638672            0 
 kmeans_kernel        131072            30           196          0 1245.154785            0 
 device_side_d2h_copy        131072            30           196          0 72.944336            0 
 device_side_h2d_copy        131072            30           197          0 122.070801            0 
 kmeans_kernel        131072            30           197          0 1221.485840            0 
 device_side_d2h_copy        131072            30           197          0 78.473633            0 
 device_side_h2d_copy        131072            30           198          0 143.694824            0 
 kmeans_kernel        131072            30           198          0 1181.804688            0 
 device_side_d2h_copy        131072            30           198          0 73.135742            0 
 device_side_h2d_copy        131072            30           199          0 132.965820            0 
 kmeans_kernel        131072            30           199          0 1240.710449            0 
 device_side_d2h_copy        131072            30           199          0 75.927734            0 
 device_side_h2d_copy        131072            30           200          0 133.967285            0 
 kmeans_kernel        131072            30           200          0 1224.002930            0 
 device_side_d2h_copy        131072            30           200          0 101.442871            0 
 device_side_h2d_copy        131072            30           201          0 135.113281            0 
 kmeans_kernel        131072            30           201          0 1244.047363            0 
 device_side_d2h_copy        131072            30           201          0 67.748047            0 
 device_side_h2d_copy        131072            30           202          0 125.508789            0 
 kmeans_kernel        131072            30           202          0 1223.469727            0 
 device_side_d2h_copy        131072            30           202          0 78.252930            4 
 device_side_h2d_copy        131072            30           203          0 139.854492            0 
 kmeans_kernel        131072            30           203          0 1239.781738            0 
 device_side_d2h_copy        131072            30           203          0 83.590820            0 
 device_side_h2d_copy        131072            30           204          0 136.146484            0 
 kmeans_kernel        131072            30           204          0 1261.775879            0 
 device_side_d2h_copy        131072            30           204          0 86.121094            0 
 device_side_h2d_copy        131072            30           205          0 137.538086            0 
 kmeans_kernel        131072            30           205          0 1268.322266            0 
 device_side_d2h_copy        131072            30           205          0 75.427734            0 
 device_side_h2d_copy        131072            30           206          0 139.714355            0 
 kmeans_kernel        131072            30           206          0 1228.109863            0 
 device_side_d2h_copy        131072            30           206          0 69.380371            0 
 device_side_h2d_copy        131072            30           207          0 131.545898            0 
 kmeans_kernel        131072            30           207          0 1208.317383            0 
 device_side_d2h_copy        131072            30           207          0 91.076660            0 
 device_side_h2d_copy        131072            30           208          0 138.036621            0 
 kmeans_kernel        131072            30           208          0 1206.449707            0 
 device_side_d2h_copy        131072            30           208          0 81.404297            0 
 device_side_h2d_copy        131072            30           209          0 153.618652            0 
 kmeans_kernel        131072            30           209          0 1195.703613            0 
 device_side_d2h_copy        131072            30           209          0 74.245605            0 
 device_side_h2d_copy        131072            30           210          0 125.714355            0 
 kmeans_kernel        131072            30           210          0 1224.725098            0 
 device_side_d2h_copy        131072            30           210          0 72.090820            0 
 device_side_h2d_copy        131072            30           211          0 136.500488            0 
 kmeans_kernel        131072            30           211          0 1257.075195            0 
 device_side_d2h_copy        131072            30           211          0 79.786621            0 
 device_side_h2d_copy        131072            30           212          0 136.074219            0 
 kmeans_kernel        131072            30           212          0 1225.851074            0 
 device_side_d2h_copy        131072            30           212          0 92.002930            0 
 device_side_h2d_copy        131072            30           213          0 126.564453            0 
 kmeans_kernel        131072            30           213          0 1263.881348            0 
 device_side_d2h_copy        131072            30           213          0 85.932617            0 
 device_side_h2d_copy        131072            30           214          0 143.410156            0 
 kmeans_kernel        131072            30           214          0 1269.441406            0 
 device_side_d2h_copy        131072            30           214          0 77.993652            0 
 device_side_h2d_copy        131072            30           215          0 141.806641            0 
 kmeans_kernel        131072            30           215          0 1261.330566            0 
 device_side_d2h_copy        131072            30           215          0 81.809082            0 
 device_side_h2d_copy        131072            30           216          0 240.589844            0 
 kmeans_kernel        131072            30           216          0 1263.470215            0 
 device_side_d2h_copy        131072            30           216          0 85.309570            0 
 device_side_h2d_copy        131072            30           217          0 135.138672            0 
 kmeans_kernel        131072            30           217          0 1255.950684            0 
 device_side_d2h_copy        131072            30           217          0 76.381836            0 
 device_side_h2d_copy        131072            30           218          0 137.416992            0 
 kmeans_kernel        131072            30           218          0 1252.561035            0 
 device_side_d2h_copy        131072            30           218          0 83.008301            0 
 device_side_h2d_copy        131072            30           219          0 139.745117            0 
 kmeans_kernel        131072            30           219          0 1252.592773            0 
 device_side_d2h_copy        131072            30           219          0 71.645020            0 
 device_side_h2d_copy        131072            30           220          0 140.517578            0 
 kmeans_kernel        131072            30           220          0 1190.532227            0 
 device_side_d2h_copy        131072            30           220          0 82.812988            0 
 device_side_h2d_copy        131072            30           221          0 138.459961            0 
 kmeans_kernel        131072            30           221          0 1228.765137            0 
 device_side_d2h_copy        131072            30           221          0 72.934570            0 
 device_side_h2d_copy        131072            30           222          0 145.829590            0 
 kmeans_kernel        131072            30           222          0 1255.300293            0 
 device_side_d2h_copy        131072            30           222          0 84.320312            0 
 device_side_h2d_copy        131072            30           223          0 141.784180            0 
 kmeans_kernel        131072            30           223          0 1256.672852            0 
 device_side_d2h_copy        131072            30           223          0 71.414551            0 
 device_side_h2d_copy        131072            30           224          0 137.205078            0 
 kmeans_kernel        131072            30           224          0 1241.295898            0 
 device_side_d2h_copy        131072            30           224          0 72.380859            0 
 device_side_h2d_copy        131072            30           225          0 140.237305            0 
 kmeans_kernel        131072            30           225          0 1231.458496            0 
 device_side_d2h_copy        131072            30           225          0 75.231445            0 
 device_side_h2d_copy        131072            30           226          0 132.552246            0 
 kmeans_kernel        131072            30           226          0 1275.056152            0 
 device_side_d2h_copy        131072            30           226          0 85.200684            0 
 device_side_h2d_copy        131072            30           227          0 140.732422            0 
 kmeans_kernel        131072            30           227          0 1249.362793            0 
 device_side_d2h_copy        131072            30           227          0 78.859863            0 
 device_side_h2d_copy        131072            30           228          0 124.755371            0 
 kmeans_kernel        131072            30           228          0 1223.726074            0 
 device_side_d2h_copy        131072            30           228          0 94.890137            0 
 device_side_h2d_copy        131072            30           229          0 138.561035            0 
 kmeans_kernel        131072            30           229          0 1229.530273            0 
 device_side_d2h_copy        131072            30           229          0 80.975098            0 
 device_side_h2d_copy        131072            30           230          0 141.019531            0 
 kmeans_kernel        131072            30           230          0 1201.485840            0 
 device_side_d2h_copy        131072            30           230          0 84.176270            0 
 device_side_h2d_copy        131072            30           231          0 138.637207            0 
 kmeans_kernel        131072            30           231          0 1252.718750            0 
 device_side_d2h_copy        131072            30           231          0 80.818848            0 
 device_side_h2d_copy        131072            30           232          0 131.065918            0 
 kmeans_kernel        131072            30           232          0 1199.068359            0 
 device_side_d2h_copy        131072            30           232          0 88.435059            0 
 device_side_h2d_copy        131072            30           233          0 143.228516            0 
 kmeans_kernel        131072            30           233          0 1219.486816            0 
 device_side_d2h_copy        131072            30           233          0 79.450195            0 
 device_side_h2d_copy        131072            30           234          0 139.175781            0 
 kmeans_kernel        131072            30           234          0 1211.317383            0 
 device_side_d2h_copy        131072            30           234          0 87.301758            0 
 device_side_h2d_copy        131072            30           235          0 143.415527            0 
 kmeans_kernel        131072            30           235          0 1224.413574            0 
 device_side_d2h_copy        131072            30           235          0 74.637207            0 
 device_side_h2d_copy        131072            30           236          0 140.510742            0 
 kmeans_kernel        131072            30           236          0 1205.110840            0 
 device_side_d2h_copy        131072            30           236          0 89.419434            0 
 device_side_h2d_copy        131072            30           237          0 140.775391            0 
 kmeans_kernel        131072            30           237          0 1267.403320            0 
 device_side_d2h_copy        131072            30           237          0 86.624512            0 
 device_side_h2d_copy        131072            30           238          0 140.444336            0 
 kmeans_kernel        131072            30           238          0 1261.181641            0 
 device_side_d2h_copy        131072            30           238          0 84.374023            0 
 device_side_h2d_copy        131072            30           239          0 488.423828            0 
 kmeans_kernel        131072            30           239          0 3449.083496            0 
 device_side_d2h_copy        131072            30           239          0 874.642578            0 
 device_side_h2d_copy        131072            30           240          0 836.620605            0 
 kmeans_kernel        131072            30           240          0 4498.865234            0 
 device_side_d2h_copy        131072            30           240          0 799.631348            0 
 device_side_h2d_copy        131072            30           241          0 1141.403320            0 
 kmeans_kernel        131072            30           241          0 1603.141602            0 
 device_side_d2h_copy        131072            30           241          0 808.658203            0 
 device_side_h2d_copy        131072            30           242          0 785.907227            0 
 kmeans_kernel        131072            30           242          0 1606.243652            0 
 device_side_d2h_copy        131072            30           242          0 800.691406            0 
 device_side_h2d_copy        131072            30           243          0 1151.566895            0 
 kmeans_kernel        131072            30           243          0 1632.593262            0 
 device_side_d2h_copy        131072            30           243          0 796.997559            0 
 device_side_h2d_copy        131072            30           244          0 1156.670898            0 
 kmeans_kernel        131072            30           244          0 4431.543457            0 
 device_side_d2h_copy        131072            30           244          0 402.611816            0 
 device_side_h2d_copy        131072            30           245          0 1131.381836            0 
 kmeans_kernel        131072            30           245          0 1549.703125            0 
 device_side_d2h_copy        131072            30           245          0 403.635742            0 
 device_side_h2d_copy        131072            30           246          0 484.276367            0 
 kmeans_kernel        131072            30           246          0 2922.622559            0 
 device_side_d2h_copy        131072            30           246          0 95.576660            0 
 device_side_h2d_copy        131072            30           247          0 102.867188            0 
 kmeans_kernel        131072            30           247          0 1265.966309            0 
 device_side_d2h_copy        131072            30           247          0 87.687500            0 
 device_side_h2d_copy        131072            30           248          0 496.913086            0 
 kmeans_kernel        131072            30           248          0 3786.684570            0 
 device_side_d2h_copy        131072            30           248          0 829.568848            0 
 device_side_h2d_copy        131072            30           249          0 834.225586            0 
 kmeans_kernel        131072            30           249          0 2785.812500            0 
 device_side_d2h_copy        131072            30           249          0 817.622559            0 
 device_side_h2d_copy        131072            30           250          0 845.475586            0 
 kmeans_kernel        131072            30           250          0 1633.627930            0 
 device_side_d2h_copy        131072            30           250          0 827.379395            0 
 device_side_h2d_copy        131072            30           251          0 837.212891            0 
 kmeans_kernel        131072            30           251          0 3410.126465            0 
 device_side_d2h_copy        131072            30           251          0 816.760254            0 
 device_side_h2d_copy        131072            30           252          0 1208.350098            0 
 kmeans_kernel        131072            30           252          0 3760.110840            0 
 device_side_d2h_copy        131072            30           252          0 799.886719            0 
 device_side_h2d_copy        131072            30           253          0 5809.367676            0 
 kmeans_kernel        131072            30           253          0 1167.834473            0 
 device_side_d2h_copy        131072            30           253          0 92.441895            0 
# Runtime: 3.352681 s (overhead: 0.000358 %) 766 records
