# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:04:39 2017
# Execution time and date (local): Wed Sep  6 15:04:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29469.266113            0 
 kernel_creation        131072            30 NA         0 108318.382812            0 
 device_side_buffer_setup        131072            30 NA         0 10275.784180            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 474.510742            0 
 device_side_h2d_copy        131072            30             0          0 331.226074            0 
 kmeans_kernel        131072            30             0          0 1302.588867            0 
 device_side_d2h_copy        131072            30             0          0 64.903809            0 
 device_side_h2d_copy        131072            30             1          0 122.130371            0 
 kmeans_kernel        131072            30             1          0 1220.006348            0 
 device_side_d2h_copy        131072            30             1          0 58.148438            0 
 device_side_h2d_copy        131072            30             2          0 124.048828            0 
 kmeans_kernel        131072            30             2          0 1196.373535            0 
 device_side_d2h_copy        131072            30             2          0 65.357422            0 
 device_side_h2d_copy        131072            30             3          0 114.439941            0 
 kmeans_kernel        131072            30             3          0 1215.007324            0 
 device_side_d2h_copy        131072            30             3          0 60.757324            0 
 device_side_h2d_copy        131072            30             4          0 118.670898            0 
 kmeans_kernel        131072            30             4          0 1228.250488            0 
 device_side_d2h_copy        131072            30             4          0 65.476074            0 
 device_side_h2d_copy        131072            30             5          0 114.429688            0 
 kmeans_kernel        131072            30             5          0 1219.112793            0 
 device_side_d2h_copy        131072            30             5          0 61.756836            0 
 device_side_h2d_copy        131072            30             6          0 113.571777            0 
 kmeans_kernel        131072            30             6          0 1225.935059            0 
 device_side_d2h_copy        131072            30             6          0 65.327148            0 
 device_side_h2d_copy        131072            30             7          0 123.932129            0 
 kmeans_kernel        131072            30             7          0 1217.798828            0 
 device_side_d2h_copy        131072            30             7          0 65.635254            0 
 device_side_h2d_copy        131072            30             8          0 114.900879            0 
 kmeans_kernel        131072            30             8          0 1273.575684            0 
 device_side_d2h_copy        131072            30             8          0 65.119629            0 
 device_side_h2d_copy        131072            30             9          0 116.833008            0 
 kmeans_kernel        131072            30             9          0 1229.739258            1 
 device_side_d2h_copy        131072            30             9          0 70.603516            0 
 device_side_h2d_copy        131072            30            10          0 116.923340            0 
 kmeans_kernel        131072            30            10          0 1244.085938            0 
 device_side_d2h_copy        131072            30            10          0 62.921387            0 
 device_side_h2d_copy        131072            30            11          0 116.712402            0 
 kmeans_kernel        131072            30            11          0 1278.103027            0 
 device_side_d2h_copy        131072            30            11          0 62.081055            0 
 device_side_h2d_copy        131072            30            12          0 120.300293            0 
 kmeans_kernel        131072            30            12          0 1259.872070            0 
 device_side_d2h_copy        131072            30            12          0 62.250488            0 
 device_side_h2d_copy        131072            30            13          0 114.325195            0 
 kmeans_kernel        131072            30            13          0 1284.194336            0 
 device_side_d2h_copy        131072            30            13          0 66.351074            0 
 device_side_h2d_copy        131072            30            14          0 113.594727            0 
 kmeans_kernel        131072            30            14          0 1228.281738            0 
 device_side_d2h_copy        131072            30            14          0 61.708496            0 
 device_side_h2d_copy        131072            30            15          0 117.178223            0 
 kmeans_kernel        131072            30            15          0 1270.717773            0 
 device_side_d2h_copy        131072            30            15          0 66.086426            0 
 device_side_h2d_copy        131072            30            16          0 112.879395            0 
 kmeans_kernel        131072            30            16          0 1277.316406            0 
 device_side_d2h_copy        131072            30            16          0 61.519531            0 
 device_side_h2d_copy        131072            30            17          0 109.360840            0 
 kmeans_kernel        131072            30            17          0 1272.681641            0 
 device_side_d2h_copy        131072            30            17          0 61.649902            0 
 device_side_h2d_copy        131072            30            18          0 118.690918            0 
 kmeans_kernel        131072            30            18          0 1168.370117            0 
 device_side_d2h_copy        131072            30            18          0 61.184082            0 
 device_side_h2d_copy        131072            30            19          0 115.322754            0 
 kmeans_kernel        131072            30            19          0 1183.618652            0 
 device_side_d2h_copy        131072            30            19          0 65.386230            0 
 device_side_h2d_copy        131072            30            20          0 115.547363            1 
 kmeans_kernel        131072            30            20          0 1251.151367            0 
 device_side_d2h_copy        131072            30            20          0 64.818359            0 
 device_side_h2d_copy        131072            30            21          0 117.382812            0 
 kmeans_kernel        131072            30            21          0 1267.154297            0 
 device_side_d2h_copy        131072            30            21          0 62.211914            0 
 device_side_h2d_copy        131072            30            22          0 119.092773            0 
 kmeans_kernel        131072            30            22          0 1268.806641            0 
 device_side_d2h_copy        131072            30            22          0 61.366699            0 
 device_side_h2d_copy        131072            30            23          0 115.501953            0 
 kmeans_kernel        131072            30            23          0 1226.753906            0 
 device_side_d2h_copy        131072            30            23          0 61.981445            0 
 device_side_h2d_copy        131072            30            24          0 121.264160            0 
 kmeans_kernel        131072            30            24          0 1219.953125            0 
 device_side_d2h_copy        131072            30            24          0 66.313965            0 
 device_side_h2d_copy        131072            30            25          0 114.926758            0 
 kmeans_kernel        131072            30            25          0 1211.557617            0 
 device_side_d2h_copy        131072            30            25          0 62.340332            0 
 device_side_h2d_copy        131072            30            26          0 119.573242            0 
 kmeans_kernel        131072            30            26          0 1287.502930            0 
 device_side_d2h_copy        131072            30            26          0 60.201172            0 
 device_side_h2d_copy        131072            30            27          0 114.705078            0 
 kmeans_kernel        131072            30            27          0 1276.984375            0 
 device_side_d2h_copy        131072            30            27          0 64.819824            0 
 device_side_h2d_copy        131072            30            28          0 119.098633            0 
 kmeans_kernel        131072            30            28          0 1203.654297            0 
 device_side_d2h_copy        131072            30            28          0 62.436523            0 
 device_side_h2d_copy        131072            30            29          0 121.945312            0 
 kmeans_kernel        131072            30            29          0 1354.821289            0 
 device_side_d2h_copy        131072            30            29          0 63.680664            0 
 device_side_h2d_copy        131072            30            30          0 115.294922            0 
 kmeans_kernel        131072            30            30          0 1226.381836            0 
 device_side_d2h_copy        131072            30            30          0 335.541016            0 
 device_side_h2d_copy        131072            30            31          0 462.137695            0 
 kmeans_kernel        131072            30            31          0 3015.991211            0 
 device_side_d2h_copy        131072            30            31          0 754.626953            0 
 device_side_h2d_copy        131072            30            32          0 751.909668            0 
 kmeans_kernel        131072            30            32          0 2373.246582            0 
 device_side_d2h_copy        131072            30            32          0 73.947266            0 
 device_side_h2d_copy        131072            30            33          0 84.581055            0 
 kmeans_kernel        131072            30            33          0 2693.757324            0 
 device_side_d2h_copy        131072            30            33          0 772.300293            0 
 device_side_h2d_copy        131072            30            34          0 1141.317871            0 
 kmeans_kernel        131072            30            34          0 1623.107422            0 
 device_side_d2h_copy        131072            30            34          0 765.984375            0 
 device_side_h2d_copy        131072            30            35          0 1112.912109            0 
 kmeans_kernel        131072            30            35          0 1623.142578            0 
 device_side_d2h_copy        131072            30            35          0 761.442871            0 
 device_side_h2d_copy        131072            30            36          0 1488.343262            0 
 kmeans_kernel        131072            30            36          0 1601.921875            0 
 device_side_d2h_copy        131072            30            36          0 771.507324            0 
 device_side_h2d_copy        131072            30            37          0 765.062500            0 
 kmeans_kernel        131072            30            37          0 1639.873535            0 
 device_side_d2h_copy        131072            30            37          0 368.879883            0 
 device_side_h2d_copy        131072            30            38          0 763.120605            0 
 kmeans_kernel        131072            30            38          0 1588.957520            0 
 device_side_d2h_copy        131072            30            38          0 762.440918            0 
 device_side_h2d_copy        131072            30            39          0 1137.072754            0 
 kmeans_kernel        131072            30            39          0 1549.345703            0 
 device_side_d2h_copy        131072            30            39          0 775.736328            0 
 device_side_h2d_copy        131072            30            40          0 770.812500            0 
 kmeans_kernel        131072            30            40          0 4073.699707            0 
 device_side_d2h_copy        131072            30            40          0 762.852051            0 
 device_side_h2d_copy        131072            30            41          0 759.335449            0 
 kmeans_kernel        131072            30            41          0 1574.025879            1 
 device_side_d2h_copy        131072            30            41          0 763.871094            0 
 device_side_h2d_copy        131072            30            42          0 1491.669922            0 
 kmeans_kernel        131072            30            42          0 1211.064453            0 
 device_side_d2h_copy        131072            30            42          0 65.673340            0 
 device_side_h2d_copy        131072            30            43          0 91.994629            0 
 kmeans_kernel        131072            30            43          0 1277.144043            0 
 device_side_d2h_copy        131072            30            43          0 60.064453            0 
 device_side_h2d_copy        131072            30            44          0 444.195801            0 
 kmeans_kernel        131072            30            44          0 1289.215332            0 
 device_side_d2h_copy        131072            30            44          0 116.561523            0 
 device_side_h2d_copy        131072            30            45          0 113.971680            0 
 kmeans_kernel        131072            30            45          0 1576.318359            0 
 device_side_d2h_copy        131072            30            45          0 727.969238            0 
 device_side_h2d_copy        131072            30            46          0 448.940918            0 
 kmeans_kernel        131072            30            46          0 2678.739258            0 
 device_side_d2h_copy        131072            30            46          0 409.546387            0 
 device_side_h2d_copy        131072            30            47          0 798.364258            0 
 kmeans_kernel        131072            30            47          0 2738.265625            0 
 device_side_d2h_copy        131072            30            47          0 755.214844            0 
 device_side_h2d_copy        131072            30            48          0 1092.903320            0 
 kmeans_kernel        131072            30            48          0 1179.907227            0 
 device_side_d2h_copy        131072            30            48          0 64.787598            0 
 device_side_h2d_copy        131072            30            49          0 95.724121            0 
 kmeans_kernel        131072            30            49          0 1223.007812            0 
 device_side_d2h_copy        131072            30            49          0 63.221680            0 
 device_side_h2d_copy        131072            30            50          0 92.420410            0 
 kmeans_kernel        131072            30            50          0 1246.553711            0 
 device_side_d2h_copy        131072            30            50          0 60.464844            0 
 device_side_h2d_copy        131072            30            51          0 108.655762            0 
 kmeans_kernel        131072            30            51          0 1260.963379            0 
 device_side_d2h_copy        131072            30            51          0 59.911621            0 
 device_side_h2d_copy        131072            30            52          0 123.352051            0 
 kmeans_kernel        131072            30            52          0 1215.002930            0 
 device_side_d2h_copy        131072            30            52          0 67.396484            0 
 device_side_h2d_copy        131072            30            53          0 119.354004            0 
 kmeans_kernel        131072            30            53          0 1273.322754            0 
 device_side_d2h_copy        131072            30            53          0 59.227539            0 
 device_side_h2d_copy        131072            30            54          0 110.128906            0 
 kmeans_kernel        131072            30            54          0 1276.018555            0 
 device_side_d2h_copy        131072            30            54          0 69.060059            0 
 device_side_h2d_copy        131072            30            55          0 123.051758            0 
 kmeans_kernel        131072            30            55          0 1280.659668            0 
 device_side_d2h_copy        131072            30            55          0 60.782227            0 
 device_side_h2d_copy        131072            30            56          0 133.653809            0 
 kmeans_kernel        131072            30            56          0 1240.667480            0 
 device_side_d2h_copy        131072            30            56          0 64.568359            0 
 device_side_h2d_copy        131072            30            57          0 120.123535            0 
 kmeans_kernel        131072            30            57          0 1273.983887            0 
 device_side_d2h_copy        131072            30            57          0 64.887695            0 
 device_side_h2d_copy        131072            30            58          0 124.620117            0 
 kmeans_kernel        131072            30            58          0 1227.297363            0 
 device_side_d2h_copy        131072            30            58          0 66.312988            0 
 device_side_h2d_copy        131072            30            59          0 128.400391            0 
 kmeans_kernel        131072            30            59          0 1202.322754            0 
 device_side_d2h_copy        131072            30            59          0 67.687500            0 
 device_side_h2d_copy        131072            30            60          0 121.927246            0 
 kmeans_kernel        131072            30            60          0 1221.639160            0 
 device_side_d2h_copy        131072            30            60          0 60.286133            0 
 device_side_h2d_copy        131072            30            61          0 134.755371            0 
 kmeans_kernel        131072            30            61          0 1214.776367            0 
 device_side_d2h_copy        131072            30            61          0 67.612305            0 
 device_side_h2d_copy        131072            30            62          0 123.273926            0 
 kmeans_kernel        131072            30            62          0 1212.084961            0 
 device_side_d2h_copy        131072            30            62          0 68.918457            0 
 device_side_h2d_copy        131072            30            63          0 121.988770            0 
 kmeans_kernel        131072            30            63          0 1255.491699            0 
 device_side_d2h_copy        131072            30            63          0 68.571289            0 
 device_side_h2d_copy        131072            30            64          0 123.910156            0 
 kmeans_kernel        131072            30            64          0 1199.224121            0 
 device_side_d2h_copy        131072            30            64          0 61.025879            0 
 device_side_h2d_copy        131072            30            65          0 123.829590            0 
 kmeans_kernel        131072            30            65          0 1231.577637            0 
 device_side_d2h_copy        131072            30            65          0 64.801270            0 
 device_side_h2d_copy        131072            30            66          0 123.671387            0 
 kmeans_kernel        131072            30            66          0 1176.433594            0 
 device_side_d2h_copy        131072            30            66          0 68.355469            0 
 device_side_h2d_copy        131072            30            67          0 125.059570            0 
 kmeans_kernel        131072            30            67          0 1246.163086            0 
 device_side_d2h_copy        131072            30            67          0 67.008789            0 
 device_side_h2d_copy        131072            30            68          0 119.652344            0 
 kmeans_kernel        131072            30            68          0 1214.921875            0 
 device_side_d2h_copy        131072            30            68          0 64.027832            0 
 device_side_h2d_copy        131072            30            69          0 123.563965            0 
 kmeans_kernel        131072            30            69          0 1260.340820            0 
 device_side_d2h_copy        131072            30            69          0 71.845215            0 
 device_side_h2d_copy        131072            30            70          0 111.935059            0 
 kmeans_kernel        131072            30            70          0 1283.507324            0 
 device_side_d2h_copy        131072            30            70          0 63.436523            0 
 device_side_h2d_copy        131072            30            71          0 123.118652            0 
 kmeans_kernel        131072            30            71          0 1274.970215            0 
 device_side_d2h_copy        131072            30            71          0 69.442383            0 
 device_side_h2d_copy        131072            30            72          0 121.347168            0 
 kmeans_kernel        131072            30            72          0 1202.500977            0 
 device_side_d2h_copy        131072            30            72          0 64.244141            0 
 device_side_h2d_copy        131072            30            73          0 127.196289            0 
 kmeans_kernel        131072            30            73          0 1240.905762            0 
 device_side_d2h_copy        131072            30            73          0 64.283203            0 
 device_side_h2d_copy        131072            30            74          0 124.671387            0 
 kmeans_kernel        131072            30            74          0 1237.696777            0 
 device_side_d2h_copy        131072            30            74          0 71.633789            0 
 device_side_h2d_copy        131072            30            75          0 126.896484            0 
 kmeans_kernel        131072            30            75          0 1268.333984            0 
 device_side_d2h_copy        131072            30            75          0 64.937012            0 
 device_side_h2d_copy        131072            30            76          0 126.455078            0 
 kmeans_kernel        131072            30            76          0 1272.965820            0 
 device_side_d2h_copy        131072            30            76          0 64.198242            0 
 device_side_h2d_copy        131072            30            77          0 112.663574            0 
 kmeans_kernel        131072            30            77          0 1288.384277            0 
 device_side_d2h_copy        131072            30            77          0 64.157227            0 
 device_side_h2d_copy        131072            30            78          0 113.685547            0 
 kmeans_kernel        131072            30            78          0 1217.786621            0 
 device_side_d2h_copy        131072            30            78          0 70.893555            0 
 device_side_h2d_copy        131072            30            79          0 130.536621            0 
 kmeans_kernel        131072            30            79          0 1241.343262            0 
 device_side_d2h_copy        131072            30            79          0 72.516113            0 
 device_side_h2d_copy        131072            30            80          0 128.774902            0 
 kmeans_kernel        131072            30            80          0 1203.453125            0 
 device_side_d2h_copy        131072            30            80          0 65.341797            0 
 device_side_h2d_copy        131072            30            81          0 130.600098            0 
 kmeans_kernel        131072            30            81          0 1202.161133            0 
 device_side_d2h_copy        131072            30            81          0 68.899902            0 
 device_side_h2d_copy        131072            30            82          0 127.984375            0 
 kmeans_kernel        131072            30            82          0 1214.792480            0 
 device_side_d2h_copy        131072            30            82          0 62.982422            0 
 device_side_h2d_copy        131072            30            83          0 125.215820            0 
 kmeans_kernel        131072            30            83          0 1253.427734            0 
 device_side_d2h_copy        131072            30            83          0 68.103516            0 
 device_side_h2d_copy        131072            30            84          0 125.460449            0 
 kmeans_kernel        131072            30            84          0 1210.184082            0 
 device_side_d2h_copy        131072            30            84          0 65.726562            0 
 device_side_h2d_copy        131072            30            85          0 123.104980            0 
 kmeans_kernel        131072            30            85          0 1258.569824            0 
 device_side_d2h_copy        131072            30            85          0 66.276367            0 
 device_side_h2d_copy        131072            30            86          0 124.608398            0 
 kmeans_kernel        131072            30            86          0 1219.419434            0 
 device_side_d2h_copy        131072            30            86          0 64.413086            0 
 device_side_h2d_copy        131072            30            87          0 129.949707            0 
 kmeans_kernel        131072            30            87          0 1279.162109            0 
 device_side_d2h_copy        131072            30            87          0 64.711426            0 
 device_side_h2d_copy        131072            30            88          0 130.767578            0 
 kmeans_kernel        131072            30            88          0 1262.647949            0 
 device_side_d2h_copy        131072            30            88          0 64.080078            0 
 device_side_h2d_copy        131072            30            89          0 133.876465            0 
 kmeans_kernel        131072            30            89          0 1203.647949            0 
 device_side_d2h_copy        131072            30            89          0 71.615234            0 
 device_side_h2d_copy        131072            30            90          0 109.358887            0 
 kmeans_kernel        131072            30            90          0 1197.049805            0 
 device_side_d2h_copy        131072            30            90          0 66.114258            0 
 device_side_h2d_copy        131072            30            91          0 125.059570            0 
 kmeans_kernel        131072            30            91          0 1258.408691            0 
 device_side_d2h_copy        131072            30            91          0 63.967773            0 
 device_side_h2d_copy        131072            30            92          0 119.624512            0 
 kmeans_kernel        131072            30            92          0 1252.978027            0 
 device_side_d2h_copy        131072            30            92          0 67.208984            0 
 device_side_h2d_copy        131072            30            93          0 127.387695            0 
 kmeans_kernel        131072            30            93          0 1255.139160            0 
 device_side_d2h_copy        131072            30            93          0 68.005371            0 
 device_side_h2d_copy        131072            30            94          0 121.971191            0 
 kmeans_kernel        131072            30            94          0 1231.253418            0 
 device_side_d2h_copy        131072            30            94          0 68.146484            0 
 device_side_h2d_copy        131072            30            95          0 119.250000            0 
 kmeans_kernel        131072            30            95          0 1228.694336            0 
 device_side_d2h_copy        131072            30            95          0 70.798828            0 
 device_side_h2d_copy        131072            30            96          0 126.104980            0 
 kmeans_kernel        131072            30            96          0 1295.934570            0 
 device_side_d2h_copy        131072            30            96          0 62.573730            0 
 device_side_h2d_copy        131072            30            97          0 476.630371            0 
 kmeans_kernel        131072            30            97          0 3433.340820            0 
 device_side_d2h_copy        131072            30            97          0 412.244141            0 
 device_side_h2d_copy        131072            30            98          0 806.623535            0 
 kmeans_kernel        131072            30            98          0 3068.772461            0 
 device_side_d2h_copy        131072            30            98          0 426.332520            0 
 device_side_h2d_copy        131072            30            99          0 462.178711            0 
 kmeans_kernel        131072            30            99          0 3355.361816            0 
 device_side_d2h_copy        131072            30            99          0 733.344238            0 
 device_side_h2d_copy        131072            30           100          0 1129.075684            0 
 kmeans_kernel        131072            30           100          0 1994.559082            0 
 device_side_d2h_copy        131072            30           100          0 73.697754            0 
 device_side_h2d_copy        131072            30           101          0 102.274902            0 
 kmeans_kernel        131072            30           101          0 1264.960938            0 
 device_side_d2h_copy        131072            30           101          0 328.659668            0 
 device_side_h2d_copy        131072            30           102          0 449.667969            0 
 kmeans_kernel        131072            30           102          0 3403.157227            0 
 device_side_d2h_copy        131072            30           102          0 785.985840            0 
 device_side_h2d_copy        131072            30           103          0 770.731934            0 
 kmeans_kernel        131072            30           103          0 1617.091797            0 
 device_side_d2h_copy        131072            30           103          0 73.276855            0 
 device_side_h2d_copy        131072            30           104          0 102.536133            0 
 kmeans_kernel        131072            30           104          0 1234.659668            0 
 device_side_d2h_copy        131072            30           104          0 63.282227            0 
 device_side_h2d_copy        131072            30           105          0 781.284180            0 
 kmeans_kernel        131072            30           105          0 3429.287598            0 
 device_side_d2h_copy        131072            30           105          0 387.243652            0 
 device_side_h2d_copy        131072            30           106          0 1157.017090            0 
 kmeans_kernel        131072            30           106          0 2003.334961            0 
 device_side_d2h_copy        131072            30           106          0 71.004883            0 
 device_side_h2d_copy        131072            30           107          0 95.743164            0 
 kmeans_kernel        131072            30           107          0 1918.253418            0 
 device_side_d2h_copy        131072            30           107          0 412.615234            0 
 device_side_h2d_copy        131072            30           108          0 1129.999512            0 
 kmeans_kernel        131072            30           108          0 3733.355469            0 
 device_side_d2h_copy        131072            30           108          0 768.866211            0 
 device_side_h2d_copy        131072            30           109          0 1484.320801            0 
 kmeans_kernel        131072            30           109          0 3765.689941            0 
 device_side_d2h_copy        131072            30           109          0 764.836914            0 
 device_side_h2d_copy        131072            30           110          0 1136.269531            0 
 kmeans_kernel        131072            30           110          0 3734.019043            0 
 device_side_d2h_copy        131072            30           110          0 767.219727            0 
 device_side_h2d_copy        131072            30           111          0 1135.398926            0 
 kmeans_kernel        131072            30           111          0 2410.752441            0 
 device_side_d2h_copy        131072            30           111          0 80.008301            0 
 device_side_h2d_copy        131072            30           112          0 106.524902            0 
 kmeans_kernel        131072            30           112          0 1224.901367            0 
 device_side_d2h_copy        131072            30           112          0 63.894043            0 
 device_side_h2d_copy        131072            30           113          0 108.548828            0 
 kmeans_kernel        131072            30           113          0 1209.005859            0 
 device_side_d2h_copy        131072            30           113          0 73.729980            0 
 device_side_h2d_copy        131072            30           114          0 117.263184            0 
 kmeans_kernel        131072            30           114          0 1208.940918            0 
 device_side_d2h_copy        131072            30           114          0 71.197266            0 
 device_side_h2d_copy        131072            30           115          0 124.292480            0 
 kmeans_kernel        131072            30           115          0 1183.850098            0 
 device_side_d2h_copy        131072            30           115          0 71.220703            0 
 device_side_h2d_copy        131072            30           116          0 133.910645            0 
 kmeans_kernel        131072            30           116          0 1221.418457            0 
 device_side_d2h_copy        131072            30           116          0 63.882812            0 
 device_side_h2d_copy        131072            30           117          0 133.994629            0 
 kmeans_kernel        131072            30           117          0 1257.042969            0 
 device_side_d2h_copy        131072            30           117          0 62.474609            0 
 device_side_h2d_copy        131072            30           118          0 125.119141            0 
 kmeans_kernel        131072            30           118          0 1219.555664            0 
 device_side_d2h_copy        131072            30           118          0 72.468262            0 
 device_side_h2d_copy        131072            30           119          0 130.349609            0 
 kmeans_kernel        131072            30           119          0 1258.983398            0 
 device_side_d2h_copy        131072            30           119          0 68.208008            0 
 device_side_h2d_copy        131072            30           120          0 129.197754            0 
 kmeans_kernel        131072            30           120          0 1229.158691            0 
 device_side_d2h_copy        131072            30           120          0 76.941895            0 
 device_side_h2d_copy        131072            30           121          0 131.909180            0 
 kmeans_kernel        131072            30           121          0 1286.384277            0 
 device_side_d2h_copy        131072            30           121          0 76.260742            0 
 device_side_h2d_copy        131072            30           122          0 124.975098            0 
 kmeans_kernel        131072            30           122          0 1224.177734            0 
 device_side_d2h_copy        131072            30           122          0 69.299316            0 
 device_side_h2d_copy        131072            30           123          0 130.118652            0 
 kmeans_kernel        131072            30           123          0 1205.586426            0 
 device_side_d2h_copy        131072            30           123          0 69.542480            0 
 device_side_h2d_copy        131072            30           124          0 128.595703            0 
 kmeans_kernel        131072            30           124          0 1263.852539            0 
 device_side_d2h_copy        131072            30           124          0 66.874512            0 
 device_side_h2d_copy        131072            30           125          0 129.574219            0 
 kmeans_kernel        131072            30           125          0 1270.106445            0 
 device_side_d2h_copy        131072            30           125          0 81.294434            0 
 device_side_h2d_copy        131072            30           126          0 132.916016            0 
 kmeans_kernel        131072            30           126          0 1265.609375            0 
 device_side_d2h_copy        131072            30           126          0 66.694336            0 
 device_side_h2d_copy        131072            30           127          0 129.145996            0 
 kmeans_kernel        131072            30           127          0 1219.995605            0 
 device_side_d2h_copy        131072            30           127          0 68.808594            0 
 device_side_h2d_copy        131072            30           128          0 115.860840            0 
 kmeans_kernel        131072            30           128          0 1242.632324            0 
 device_side_d2h_copy        131072            30           128          0 68.089844            0 
 device_side_h2d_copy        131072            30           129          0 127.762207            0 
 kmeans_kernel        131072            30           129          0 1270.940430            0 
 device_side_d2h_copy        131072            30           129          0 63.833008            0 
 device_side_h2d_copy        131072            30           130          0 119.388672            0 
 kmeans_kernel        131072            30           130          0 1267.773926            0 
 device_side_d2h_copy        131072            30           130          0 66.687500            0 
 device_side_h2d_copy        131072            30           131          0 129.731934            0 
 kmeans_kernel        131072            30           131          0 1267.300781            0 
 device_side_d2h_copy        131072            30           131          0 67.407715            0 
 device_side_h2d_copy        131072            30           132          0 132.281738            0 
 kmeans_kernel        131072            30           132          0 1265.648438            0 
 device_side_d2h_copy        131072            30           132          0 66.410156            0 
 device_side_h2d_copy        131072            30           133          0 129.927246            0 
 kmeans_kernel        131072            30           133          0 1197.774902            0 
 device_side_d2h_copy        131072            30           133          0 67.623535            0 
 device_side_h2d_copy        131072            30           134          0 131.916992            0 
 kmeans_kernel        131072            30           134          0 1262.450195            0 
 device_side_d2h_copy        131072            30           134          0 70.390625            0 
 device_side_h2d_copy        131072            30           135          0 135.353027            0 
 kmeans_kernel        131072            30           135          0 1261.787598            0 
 device_side_d2h_copy        131072            30           135          0 77.331055            0 
 device_side_h2d_copy        131072            30           136          0 132.804199            0 
 kmeans_kernel        131072            30           136          0 1225.072754            0 
 device_side_d2h_copy        131072            30           136          0 69.350586            0 
 device_side_h2d_copy        131072            30           137          0 131.545898            0 
 kmeans_kernel        131072            30           137          0 1206.450195            0 
 device_side_d2h_copy        131072            30           137          0 72.192383            0 
 device_side_h2d_copy        131072            30           138          0 132.273926            0 
 kmeans_kernel        131072            30           138          0 1282.829590            0 
 device_side_d2h_copy        131072            30           138          0 73.396484            0 
 device_side_h2d_copy        131072            30           139          0 135.553711            0 
 kmeans_kernel        131072            30           139          0 1250.083008            0 
 device_side_d2h_copy        131072            30           139          0 67.552734            0 
 device_side_h2d_copy        131072            30           140          0 131.120117            0 
 kmeans_kernel        131072            30           140          0 1199.205078            0 
 device_side_d2h_copy        131072            30           140          0 68.397949            0 
 device_side_h2d_copy        131072            30           141          0 129.786621            0 
 kmeans_kernel        131072            30           141          0 1154.904297            0 
 device_side_d2h_copy        131072            30           141          0 66.403809            0 
 device_side_h2d_copy        131072            30           142          0 135.919434            0 
 kmeans_kernel        131072            30           142          0 1193.848633            0 
 device_side_d2h_copy        131072            30           142          0 68.056641            0 
 device_side_h2d_copy        131072            30           143          0 120.563477            0 
 kmeans_kernel        131072            30           143          0 1242.642090            0 
 device_side_d2h_copy        131072            30           143          0 64.984863            0 
 device_side_h2d_copy        131072            30           144          0 134.965332            0 
 kmeans_kernel        131072            30           144          0 1259.640137            0 
 device_side_d2h_copy        131072            30           144          0 68.794922            0 
 device_side_h2d_copy        131072            30           145          0 130.500000            0 
 kmeans_kernel        131072            30           145          0 1242.550293            0 
 device_side_d2h_copy        131072            30           145          0 63.999023            0 
 device_side_h2d_copy        131072            30           146          0 130.390625            0 
 kmeans_kernel        131072            30           146          0 1280.539062            0 
 device_side_d2h_copy        131072            30           146          0 75.939941            0 
 device_side_h2d_copy        131072            30           147          0 135.512695            0 
 kmeans_kernel        131072            30           147          0 1239.154297            0 
 device_side_d2h_copy        131072            30           147          0 73.725098            0 
 device_side_h2d_copy        131072            30           148          0 132.146484            0 
 kmeans_kernel        131072            30           148          0 1222.075195            0 
 device_side_d2h_copy        131072            30           148          0 71.544922            0 
 device_side_h2d_copy        131072            30           149          0 132.413086            0 
 kmeans_kernel        131072            30           149          0 1249.179199            0 
 device_side_d2h_copy        131072            30           149          0 68.797852            0 
 device_side_h2d_copy        131072            30           150          0 128.643066            0 
 kmeans_kernel        131072            30           150          0 1279.000000            0 
 device_side_d2h_copy        131072            30           150          0 74.186035            0 
 device_side_h2d_copy        131072            30           151          0 129.589355            0 
 kmeans_kernel        131072            30           151          0 1230.785156            0 
 device_side_d2h_copy        131072            30           151          0 71.494141            0 
 device_side_h2d_copy        131072            30           152          0 133.338379            0 
 kmeans_kernel        131072            30           152          0 1262.723145            0 
 device_side_d2h_copy        131072            30           152          0 72.184082            0 
 device_side_h2d_copy        131072            30           153          0 132.662598            0 
 kmeans_kernel        131072            30           153          0 1271.172852            0 
 device_side_d2h_copy        131072            30           153          0 70.824219            0 
 device_side_h2d_copy        131072            30           154          0 132.442871            0 
 kmeans_kernel        131072            30           154          0 1253.250000            0 
 device_side_d2h_copy        131072            30           154          0 79.633301            0 
 device_side_h2d_copy        131072            30           155          0 139.037109            0 
 kmeans_kernel        131072            30           155          0 1236.066406            0 
 device_side_d2h_copy        131072            30           155          0 67.445801            0 
 device_side_h2d_copy        131072            30           156          0 140.372559            0 
 kmeans_kernel        131072            30           156          0 1264.324219            0 
 device_side_d2h_copy        131072            30           156          0 72.751953            0 
 device_side_h2d_copy        131072            30           157          0 134.500000            0 
 kmeans_kernel        131072            30           157          0 1215.157715            0 
 device_side_d2h_copy        131072            30           157          0 70.489258            0 
 device_side_h2d_copy        131072            30           158          0 138.187012            0 
 kmeans_kernel        131072            30           158          0 1224.580078            0 
 device_side_d2h_copy        131072            30           158          0 86.042480            0 
 device_side_h2d_copy        131072            30           159          0 130.041992            0 
 kmeans_kernel        131072            30           159          0 1198.392578            0 
 device_side_d2h_copy        131072            30           159          0 70.783203            0 
 device_side_h2d_copy        131072            30           160          0 136.943848            0 
 kmeans_kernel        131072            30           160          0 1209.556641            0 
 device_side_d2h_copy        131072            30           160          0 68.493652            0 
 device_side_h2d_copy        131072            30           161          0 137.530273            0 
 kmeans_kernel        131072            30           161          0 1212.393555            0 
 device_side_d2h_copy        131072            30           161          0 79.996094            0 
 device_side_h2d_copy        131072            30           162          0 130.267578            0 
 kmeans_kernel        131072            30           162          0 1226.699219            0 
 device_side_d2h_copy        131072            30           162          0 68.768555            0 
 device_side_h2d_copy        131072            30           163          0 141.045410            0 
 kmeans_kernel        131072            30           163          0 1295.389648            0 
 device_side_d2h_copy        131072            30           163          0 68.661621            0 
 device_side_h2d_copy        131072            30           164          0 143.750488            0 
 kmeans_kernel        131072            30           164          0 1251.036621            0 
 device_side_d2h_copy        131072            30           164          0 76.159668            0 
 device_side_h2d_copy        131072            30           165          0 137.599121            0 
 kmeans_kernel        131072            30           165          0 1271.979980            0 
 device_side_d2h_copy        131072            30           165          0 83.491699            0 
 device_side_h2d_copy        131072            30           166          0 135.716309            0 
 kmeans_kernel        131072            30           166          0 1219.637695            0 
 device_side_d2h_copy        131072            30           166          0 78.980469            0 
 device_side_h2d_copy        131072            30           167          0 141.801758            0 
 kmeans_kernel        131072            30           167          0 1246.874023            0 
 device_side_d2h_copy        131072            30           167          0 69.006348            0 
 device_side_h2d_copy        131072            30           168          0 141.615234            0 
 kmeans_kernel        131072            30           168          0 1206.088867            0 
 device_side_d2h_copy        131072            30           168          0 76.202637            0 
 device_side_h2d_copy        131072            30           169          0 139.297363            0 
 kmeans_kernel        131072            30           169          0 1250.261230            6 
 device_side_d2h_copy        131072            30           169          0 71.770020            0 
 device_side_h2d_copy        131072            30           170          0 137.132812            0 
 kmeans_kernel        131072            30           170          0 1250.812988            0 
 device_side_d2h_copy        131072            30           170          0 81.624023            3 
 device_side_h2d_copy        131072            30           171          0 136.236328            0 
 kmeans_kernel        131072            30           171          0 1248.789551            0 
 device_side_d2h_copy        131072            30           171          0 76.773926            0 
 device_side_h2d_copy        131072            30           172          0 134.905762            0 
 kmeans_kernel        131072            30           172          0 1220.307129            0 
 device_side_d2h_copy        131072            30           172          0 78.629395            0 
 device_side_h2d_copy        131072            30           173          0 139.761719            0 
 kmeans_kernel        131072            30           173          0 1213.518066            0 
 device_side_d2h_copy        131072            30           173          0 64.277344            0 
 device_side_h2d_copy        131072            30           174          0 138.638184            0 
 kmeans_kernel        131072            30           174          0 1293.212402            0 
 device_side_d2h_copy        131072            30           174          0 90.204590            0 
 device_side_h2d_copy        131072            30           175          0 137.035156            0 
 kmeans_kernel        131072            30           175          0 1230.615234            0 
 device_side_d2h_copy        131072            30           175          0 89.764160            0 
 device_side_h2d_copy        131072            30           176          0 140.564941            0 
 kmeans_kernel        131072            30           176          0 1248.829102            0 
 device_side_d2h_copy        131072            30           176          0 81.669434            0 
 device_side_h2d_copy        131072            30           177          0 139.834961            0 
 kmeans_kernel        131072            30           177          0 1245.789062            0 
 device_side_d2h_copy        131072            30           177          0 86.118164            0 
 device_side_h2d_copy        131072            30           178          0 140.138672            0 
 kmeans_kernel        131072            30           178          0 1242.484863            0 
 device_side_d2h_copy        131072            30           178          0 73.127441            0 
 device_side_h2d_copy        131072            30           179          0 139.787109            0 
 kmeans_kernel        131072            30           179          0 1227.670898            0 
 device_side_d2h_copy        131072            30           179          0 69.600586            0 
 device_side_h2d_copy        131072            30           180          0 138.186035            0 
 kmeans_kernel        131072            30           180          0 1249.399902            0 
 device_side_d2h_copy        131072            30           180          0 68.936035            0 
 device_side_h2d_copy        131072            30           181          0 141.751465            0 
 kmeans_kernel        131072            30           181          0 1246.845215            0 
 device_side_d2h_copy        131072            30           181          0 73.419434            0 
 device_side_h2d_copy        131072            30           182          0 128.015625            0 
 kmeans_kernel        131072            30           182          0 1241.021484            0 
 device_side_d2h_copy        131072            30           182          0 82.294434            0 
 device_side_h2d_copy        131072            30           183          0 139.163574            0 
 kmeans_kernel        131072            30           183          0 1246.425293            0 
 device_side_d2h_copy        131072            30           183          0 76.217285            0 
 device_side_h2d_copy        131072            30           184          0 139.356934            0 
 kmeans_kernel        131072            30           184          0 1179.667480            0 
 device_side_d2h_copy        131072            30           184          0 77.274902            0 
 device_side_h2d_copy        131072            30           185          0 137.827637            0 
 kmeans_kernel        131072            30           185          0 1222.689941            0 
 device_side_d2h_copy        131072            30           185          0 72.163574            0 
 device_side_h2d_copy        131072            30           186          0 139.412109            0 
 kmeans_kernel        131072            30           186          0 1242.333984            0 
 device_side_d2h_copy        131072            30           186          0 77.717773            0 
 device_side_h2d_copy        131072            30           187          0 137.574219            0 
 kmeans_kernel        131072            30           187          0 1217.514648            0 
 device_side_d2h_copy        131072            30           187          0 99.682617            0 
 device_side_h2d_copy        131072            30           188          0 132.087402            0 
 kmeans_kernel        131072            30           188          0 1253.312500            0 
 device_side_d2h_copy        131072            30           188          0 82.066895            0 
 device_side_h2d_copy        131072            30           189          0 142.441895            0 
 kmeans_kernel        131072            30           189          0 1287.302734            0 
 device_side_d2h_copy        131072            30           189          0 70.122070            0 
 device_side_h2d_copy        131072            30           190          0 139.129395            0 
 kmeans_kernel        131072            30           190          0 1263.546875            0 
 device_side_d2h_copy        131072            30           190          0 77.334961            0 
 device_side_h2d_copy        131072            30           191          0 141.043945            0 
 kmeans_kernel        131072            30           191          0 1191.194336            0 
 device_side_d2h_copy        131072            30           191          0 70.811035            0 
 device_side_h2d_copy        131072            30           192          0 143.673828            0 
 kmeans_kernel        131072            30           192          0 1265.924805            0 
 device_side_d2h_copy        131072            30           192          0 73.774414            0 
 device_side_h2d_copy        131072            30           193          0 144.899902            0 
 kmeans_kernel        131072            30           193          0 1222.606445            0 
 device_side_d2h_copy        131072            30           193          0 82.500488            0 
 device_side_h2d_copy        131072            30           194          0 139.006348            0 
 kmeans_kernel        131072            30           194          0 1197.375000            0 
 device_side_d2h_copy        131072            30           194          0 71.336426            0 
 device_side_h2d_copy        131072            30           195          0 140.954590            0 
 kmeans_kernel        131072            30           195          0 1221.735840            0 
 device_side_d2h_copy        131072            30           195          0 70.201172            0 
 device_side_h2d_copy        131072            30           196          0 135.477539            0 
 kmeans_kernel        131072            30           196          0 1261.972656            0 
 device_side_d2h_copy        131072            30           196          0 72.425781            0 
 device_side_h2d_copy        131072            30           197          0 136.233398            0 
 kmeans_kernel        131072            30           197          0 1214.236328            0 
 device_side_d2h_copy        131072            30           197          0 79.680176            0 
 device_side_h2d_copy        131072            30           198          0 138.183105            0 
 kmeans_kernel        131072            30           198          0 1264.289062            0 
 device_side_d2h_copy        131072            30           198          0 76.014160            0 
 device_side_h2d_copy        131072            30           199          0 139.244141            0 
 kmeans_kernel        131072            30           199          0 1243.391602            0 
 device_side_d2h_copy        131072            30           199          0 75.315430            0 
 device_side_h2d_copy        131072            30           200          0 129.666016            0 
 kmeans_kernel        131072            30           200          0 1211.420410            0 
 device_side_d2h_copy        131072            30           200          0 72.360352            0 
 device_side_h2d_copy        131072            30           201          0 138.691406            0 
 kmeans_kernel        131072            30           201          0 1223.926758            0 
 device_side_d2h_copy        131072            30           201          0 75.520508            0 
 device_side_h2d_copy        131072            30           202          0 481.562988            0 
 kmeans_kernel        131072            30           202          0 3803.531250            0 
 device_side_d2h_copy        131072            30           202          0 453.500488            0 
 device_side_h2d_copy        131072            30           203          0 474.306641            0 
 kmeans_kernel        131072            30           203          0 3028.512695            0 
 device_side_d2h_copy        131072            30           203          0 432.229004            0 
 device_side_h2d_copy        131072            30           204          0 467.855957            0 
 kmeans_kernel        131072            30           204          0 1628.138184            0 
 device_side_d2h_copy        131072            30           204          0 828.306152            0 
 device_side_h2d_copy        131072            30           205          0 810.940918            0 
 kmeans_kernel        131072            30           205          0 2319.500000           12 
 device_side_d2h_copy        131072            30           205          0 815.643066            0 
 device_side_h2d_copy        131072            30           206          0 461.578613            0 
 kmeans_kernel        131072            30           206          0 2764.356445            0 
 device_side_d2h_copy        131072            30           206          0 428.921387            0 
 device_side_h2d_copy        131072            30           207          0 465.945801            0 
 kmeans_kernel        131072            30           207          0 2353.116211            0 
 device_side_d2h_copy        131072            30           207          0 427.050293            0 
 device_side_h2d_copy        131072            30           208          0 1542.186035            0 
 kmeans_kernel        131072            30           208          0 2723.879395            0 
 device_side_d2h_copy        131072            30           208          0 458.750977            0 
 device_side_h2d_copy        131072            30           209          0 462.104492           12 
 kmeans_kernel        131072            30           209          0 1577.276367            0 
 device_side_d2h_copy        131072            30           209          0 453.670898            0 
 device_side_h2d_copy        131072            30           210          0 478.754883            0 
 kmeans_kernel        131072            30           210          0 4601.438477            0 
 device_side_d2h_copy        131072            30           210          0 89.447754            0 
 device_side_h2d_copy        131072            30           211          0 134.423828            0 
 kmeans_kernel        131072            30           211          0 1206.767578            0 
 device_side_d2h_copy        131072            30           211          0 79.695801            0 
 device_side_h2d_copy        131072            30           212          0 142.210449            0 
 kmeans_kernel        131072            30           212          0 1220.060059            0 
 device_side_d2h_copy        131072            30           212          0 75.631348            0 
 device_side_h2d_copy        131072            30           213          0 141.535156            0 
 kmeans_kernel        131072            30           213          0 1261.913086            0 
 device_side_d2h_copy        131072            30           213          0 83.597168            0 
 device_side_h2d_copy        131072            30           214          0 137.981445            0 
 kmeans_kernel        131072            30           214          0 1268.430664            0 
 device_side_d2h_copy        131072            30           214          0 81.046387            0 
 device_side_h2d_copy        131072            30           215          0 146.918457            0 
 kmeans_kernel        131072            30           215          0 1281.292969            0 
 device_side_d2h_copy        131072            30           215          0 83.601562            0 
 device_side_h2d_copy        131072            30           216          0 224.751953            0 
 kmeans_kernel        131072            30           216          0 1202.789551            0 
 device_side_d2h_copy        131072            30           216          0 81.403320            0 
 device_side_h2d_copy        131072            30           217          0 239.677246            0 
 kmeans_kernel        131072            30           217          0 1201.070801            0 
 device_side_d2h_copy        131072            30           217          0 79.729980            0 
 device_side_h2d_copy        131072            30           218          0 144.466797            0 
 kmeans_kernel        131072            30           218          0 1242.045898            0 
 device_side_d2h_copy        131072            30           218          0 77.387207            0 
 device_side_h2d_copy        131072            30           219          0 136.054199            0 
 kmeans_kernel        131072            30           219          0 1229.335938            0 
 device_side_d2h_copy        131072            30           219          0 75.595703            0 
 device_side_h2d_copy        131072            30           220          0 136.867188            0 
 kmeans_kernel        131072            30           220          0 1231.411133            0 
 device_side_d2h_copy        131072            30           220          0 82.499512            0 
 device_side_h2d_copy        131072            30           221          0 135.080078            0 
 kmeans_kernel        131072            30           221          0 1193.665039            0 
 device_side_d2h_copy        131072            30           221          0 79.599121            0 
 device_side_h2d_copy        131072            30           222          0 138.449219            0 
 kmeans_kernel        131072            30           222          0 1271.339355            0 
 device_side_d2h_copy        131072            30           222          0 101.078613            0 
 device_side_h2d_copy        131072            30           223          0 139.631836            0 
 kmeans_kernel        131072            30           223          0 1264.885254            0 
 device_side_d2h_copy        131072            30           223          0 80.468750            0 
 device_side_h2d_copy        131072            30           224          0 142.085449            0 
 kmeans_kernel        131072            30           224          0 1268.239746            0 
 device_side_d2h_copy        131072            30           224          0 88.944824            0 
 device_side_h2d_copy        131072            30           225          0 143.325684            0 
 kmeans_kernel        131072            30           225          0 1269.906250            0 
 device_side_d2h_copy        131072            30           225          0 81.810547            0 
 device_side_h2d_copy        131072            30           226          0 142.173340            0 
 kmeans_kernel        131072            30           226          0 1256.596191            0 
 device_side_d2h_copy        131072            30           226          0 85.242676            0 
 device_side_h2d_copy        131072            30           227          0 136.335938            0 
 kmeans_kernel        131072            30           227          0 1256.696289            0 
 device_side_d2h_copy        131072            30           227          0 76.216797            5 
 device_side_h2d_copy        131072            30           228          0 143.379883            0 
 kmeans_kernel        131072            30           228          0 1245.642578            0 
 device_side_d2h_copy        131072            30           228          0 72.829590            0 
 device_side_h2d_copy        131072            30           229          0 140.983398            0 
 kmeans_kernel        131072            30           229          0 1272.312012            0 
 device_side_d2h_copy        131072            30           229          0 85.705078            0 
 device_side_h2d_copy        131072            30           230          0 140.132812            0 
 kmeans_kernel        131072            30           230          0 1226.282715            0 
 device_side_d2h_copy        131072            30           230          0 84.727539            0 
 device_side_h2d_copy        131072            30           231          0 138.121094            0 
 kmeans_kernel        131072            30           231          0 1204.428711            0 
 device_side_d2h_copy        131072            30           231          0 88.416992            0 
 device_side_h2d_copy        131072            30           232          0 138.050293            0 
 kmeans_kernel        131072            30           232          0 1221.931152            0 
 device_side_d2h_copy        131072            30           232          0 94.025879            0 
 device_side_h2d_copy        131072            30           233          0 144.321289            0 
 kmeans_kernel        131072            30           233          0 1268.961914            0 
 device_side_d2h_copy        131072            30           233          0 82.165039            0 
 device_side_h2d_copy        131072            30           234          0 141.603027            0 
 kmeans_kernel        131072            30           234          0 1248.450684            0 
 device_side_d2h_copy        131072            30           234          0 108.757324            0 
 device_side_h2d_copy        131072            30           235          0 133.478516            0 
 kmeans_kernel        131072            30           235          0 1296.179688            0 
 device_side_d2h_copy        131072            30           235          0 85.011719            0 
 device_side_h2d_copy        131072            30           236          0 483.577148            0 
 kmeans_kernel        131072            30           236          0 2719.750000            0 
 device_side_d2h_copy        131072            30           236          0 783.505859            0 
 device_side_h2d_copy        131072            30           237          0 497.819824            0 
 kmeans_kernel        131072            30           237          0 2751.918945            0 
 device_side_d2h_copy        131072            30           237          0 775.458496            0 
 device_side_h2d_copy        131072            30           238          0 1195.678223            0 
 kmeans_kernel        131072            30           238          0 3099.739746            0 
 device_side_d2h_copy        131072            30           238          0 798.114746            0 
 device_side_h2d_copy        131072            30           239          0 473.187012            0 
 kmeans_kernel        131072            30           239          0 1574.187500            0 
 device_side_d2h_copy        131072            30           239          0 786.098145            0 
 device_side_h2d_copy        131072            30           240          0 482.425781            0 
 kmeans_kernel        131072            30           240          0 2329.452637            0 
 device_side_d2h_copy        131072            30           240          0 463.950684            0 
 device_side_h2d_copy        131072            30           241          0 479.058105            0 
 kmeans_kernel        131072            30           241          0 2391.383301            0 
 device_side_d2h_copy        131072            30           241          0 476.229004            0 
 device_side_h2d_copy        131072            30           242          0 476.453125            0 
 kmeans_kernel        131072            30           242          0 2725.308105            0 
 device_side_d2h_copy        131072            30           242          0 811.848145            0 
 device_side_h2d_copy        131072            30           243          0 485.274902            0 
 kmeans_kernel        131072            30           243          0 2010.947266            0 
 device_side_d2h_copy        131072            30           243          0 462.219727            0 
 device_side_h2d_copy        131072            30           244          0 827.302246            0 
 kmeans_kernel        131072            30           244          0 3778.740723            0 
 device_side_d2h_copy        131072            30           244          0 793.899414            0 
 device_side_h2d_copy        131072            30           245          0 799.606934            0 
 kmeans_kernel        131072            30           245          0 2695.399414            0 
 device_side_d2h_copy        131072            30           245          0 785.113281            0 
 device_side_h2d_copy        131072            30           246          0 814.638672            0 
 kmeans_kernel        131072            30           246          0 3386.325684            0 
 device_side_d2h_copy        131072            30           246          0 786.750977            0 
 device_side_h2d_copy        131072            30           247          0 798.620605            0 
 kmeans_kernel        131072            30           247          0 2994.105469            0 
 device_side_d2h_copy        131072            30           247          0 787.082031            0 
 device_side_h2d_copy        131072            30           248          0 1501.049316            0 
 kmeans_kernel        131072            30           248          0 3032.465820            0 
 device_side_d2h_copy        131072            30           248          0 663.174316            0 
 device_side_h2d_copy        131072            30           249          0 118.974121            0 
 kmeans_kernel        131072            30           249          0 1220.140625            0 
 device_side_d2h_copy        131072            30           249          0 88.433105            0 
 device_side_h2d_copy        131072            30           250          0 113.999512            0 
 kmeans_kernel        131072            30           250          0 1266.910156            0 
 device_side_d2h_copy        131072            30           250          0 95.862793            0 
 device_side_h2d_copy        131072            30           251          0 135.742188            0 
 kmeans_kernel        131072            30           251          0 1266.213867            0 
 device_side_d2h_copy        131072            30           251          0 84.531250            0 
 device_side_h2d_copy        131072            30           252          0 145.601562            0 
 kmeans_kernel        131072            30           252          0 1230.102051            0 
 device_side_d2h_copy        131072            30           252          0 102.013672            0 
 device_side_h2d_copy        131072            30           253          0 149.447754            0 
 kmeans_kernel        131072            30           253          0 1251.455078            0 
 device_side_d2h_copy        131072            30           253          0 92.811035            0 
# Runtime: 3.426577 s (overhead: 0.001197 %) 766 records
