# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:04:08 2017
# Execution time and date (local): Wed Sep  6 15:04:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30021.656250            0 
 kernel_creation        131072            30 NA         0 108612.360840            0 
 device_side_buffer_setup        131072            30 NA         0 10468.969238            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 476.560059            0 
 device_side_h2d_copy        131072            30             0          0 327.585938            0 
 kmeans_kernel        131072            30             0          0 1347.624023            0 
 device_side_d2h_copy        131072            30             0          0 69.640625            0 
 device_side_h2d_copy        131072            30             1          0 119.621582            0 
 kmeans_kernel        131072            30             1          0 1254.147461            0 
 device_side_d2h_copy        131072            30             1          0 73.800293            0 
 device_side_h2d_copy        131072            30             2          0 118.868164            0 
 kmeans_kernel        131072            30             2          0 1240.455078            0 
 device_side_d2h_copy        131072            30             2          0 66.165527            0 
 device_side_h2d_copy        131072            30             3          0 109.501465            0 
 kmeans_kernel        131072            30             3          0 1246.238770            0 
 device_side_d2h_copy        131072            30             3          0 66.504883            0 
 device_side_h2d_copy        131072            30             4          0 111.201172            0 
 kmeans_kernel        131072            30             4          0 1242.918457            0 
 device_side_d2h_copy        131072            30             4          0 77.517578            0 
 device_side_h2d_copy        131072            30             5          0 114.197266            0 
 kmeans_kernel        131072            30             5          0 1268.850098            0 
 device_side_d2h_copy        131072            30             5          0 65.215820            0 
 device_side_h2d_copy        131072            30             6          0 109.532227            0 
 kmeans_kernel        131072            30             6          0 1232.576660            0 
 device_side_d2h_copy        131072            30             6          0 64.983398            0 
 device_side_h2d_copy        131072            30             7          0 108.494141            0 
 kmeans_kernel        131072            30             7          0 1300.007324            0 
 device_side_d2h_copy        131072            30             7          0 66.148438            0 
 device_side_h2d_copy        131072            30             8          0 107.636230            0 
 kmeans_kernel        131072            30             8          0 1223.553223            0 
 device_side_d2h_copy        131072            30             8          0 66.805664            0 
 device_side_h2d_copy        131072            30             9          0 113.201172            0 
 kmeans_kernel        131072            30             9          0 1243.295898            0 
 device_side_d2h_copy        131072            30             9          0 65.686035            0 
 device_side_h2d_copy        131072            30            10          0 111.007812            0 
 kmeans_kernel        131072            30            10          0 1215.082031            0 
 device_side_d2h_copy        131072            30            10          0 71.071289            0 
 device_side_h2d_copy        131072            30            11          0 115.326172            0 
 kmeans_kernel        131072            30            11          0 1284.223145            0 
 device_side_d2h_copy        131072            30            11          0 62.790527            0 
 device_side_h2d_copy        131072            30            12          0 102.342285            0 
 kmeans_kernel        131072            30            12          0 1245.062012            0 
 device_side_d2h_copy        131072            30            12          0 65.210449            0 
 device_side_h2d_copy        131072            30            13          0 112.729492            0 
 kmeans_kernel        131072            30            13          0 1202.608887            0 
 device_side_d2h_copy        131072            30            13          0 62.760254            0 
 device_side_h2d_copy        131072            30            14          0 114.104004            0 
 kmeans_kernel        131072            30            14          0 1215.813965            0 
 device_side_d2h_copy        131072            30            14          0 65.472168            0 
 device_side_h2d_copy        131072            30            15          0 116.720703            0 
 kmeans_kernel        131072            30            15          0 1242.673340            0 
 device_side_d2h_copy        131072            30            15          0 63.537109            0 
 device_side_h2d_copy        131072            30            16          0 115.234863            0 
 kmeans_kernel        131072            30            16          0 1271.389648            0 
 device_side_d2h_copy        131072            30            16          0 62.132812            0 
 device_side_h2d_copy        131072            30            17          0 111.295410            0 
 kmeans_kernel        131072            30            17          0 1204.302734            0 
 device_side_d2h_copy        131072            30            17          0 65.478516            0 
 device_side_h2d_copy        131072            30            18          0 113.684082            0 
 kmeans_kernel        131072            30            18          0 1247.064941            0 
 device_side_d2h_copy        131072            30            18          0 66.041504            0 
 device_side_h2d_copy        131072            30            19          0 111.530762            0 
 kmeans_kernel        131072            30            19          0 1208.768066            0 
 device_side_d2h_copy        131072            30            19          0 65.991699            0 
 device_side_h2d_copy        131072            30            20          0 116.903320            0 
 kmeans_kernel        131072            30            20          0 1214.149902            0 
 device_side_d2h_copy        131072            30            20          0 66.269043            0 
 device_side_h2d_copy        131072            30            21          0 111.377441            0 
 kmeans_kernel        131072            30            21          0 1233.756836            0 
 device_side_d2h_copy        131072            30            21          0 62.085449            0 
 device_side_h2d_copy        131072            30            22          0 109.804199            0 
 kmeans_kernel        131072            30            22          0 1228.259766            0 
 device_side_d2h_copy        131072            30            22          0 62.199707            0 
 device_side_h2d_copy        131072            30            23          0 113.804688            0 
 kmeans_kernel        131072            30            23          0 1238.770020            0 
 device_side_d2h_copy        131072            30            23          0 65.631348            0 
 device_side_h2d_copy        131072            30            24          0 113.969238            0 
 kmeans_kernel        131072            30            24          0 1287.485352            0 
 device_side_d2h_copy        131072            30            24          0 62.733887            0 
 device_side_h2d_copy        131072            30            25          0 96.227539            0 
 kmeans_kernel        131072            30            25          0 1241.416992            0 
 device_side_d2h_copy        131072            30            25          0 66.393066            0 
 device_side_h2d_copy        131072            30            26          0 112.503418            0 
 kmeans_kernel        131072            30            26          0 1263.158203            0 
 device_side_d2h_copy        131072            30            26          0 79.691895            0 
 device_side_h2d_copy        131072            30            27          0 114.336426            0 
 kmeans_kernel        131072            30            27          0 1281.382324            0 
 device_side_d2h_copy        131072            30            27          0 62.568359            0 
 device_side_h2d_copy        131072            30            28          0 114.706055            0 
 kmeans_kernel        131072            30            28          0 1213.903320            0 
 device_side_d2h_copy        131072            30            28          0 62.175781            0 
 device_side_h2d_copy        131072            30            29          0 114.192871            0 
 kmeans_kernel        131072            30            29          0 1286.164551            0 
 device_side_d2h_copy        131072            30            29          0 66.118164            0 
 device_side_h2d_copy        131072            30            30          0 113.603516            0 
 kmeans_kernel        131072            30            30          0 1255.070312            0 
 device_side_d2h_copy        131072            30            30          0 66.600586            0 
 device_side_h2d_copy        131072            30            31          0 116.281738            0 
 kmeans_kernel        131072            30            31          0 1277.364746            0 
 device_side_d2h_copy        131072            30            31          0 66.510254            0 
 device_side_h2d_copy        131072            30            32          0 102.155762            0 
 kmeans_kernel        131072            30            32          0 1226.959473            0 
 device_side_d2h_copy        131072            30            32          0 66.880371            0 
 device_side_h2d_copy        131072            30            33          0 117.203125            0 
 kmeans_kernel        131072            30            33          0 1258.623047            0 
 device_side_d2h_copy        131072            30            33          0 63.083984            0 
 device_side_h2d_copy        131072            30            34          0 112.162109            0 
 kmeans_kernel        131072            30            34          0 1264.242188            0 
 device_side_d2h_copy        131072            30            34          0 67.293457            0 
 device_side_h2d_copy        131072            30            35          0 116.329102            0 
 kmeans_kernel        131072            30            35          0 1258.000000            0 
 device_side_d2h_copy        131072            30            35          0 67.606934            0 
 device_side_h2d_copy        131072            30            36          0 115.992676            0 
 kmeans_kernel        131072            30            36          0 1228.329590            0 
 device_side_d2h_copy        131072            30            36          0 66.100586            0 
 device_side_h2d_copy        131072            30            37          0 116.810059            0 
 kmeans_kernel        131072            30            37          0 1226.034180            0 
 device_side_d2h_copy        131072            30            37          0 66.404297            0 
 device_side_h2d_copy        131072            30            38          0 116.271484            0 
 kmeans_kernel        131072            30            38          0 1263.042969            0 
 device_side_d2h_copy        131072            30            38          0 64.628906            0 
 device_side_h2d_copy        131072            30            39          0 124.789062            0 
 kmeans_kernel        131072            30            39          0 1216.366211            0 
 device_side_d2h_copy        131072            30            39          0 66.388672            0 
 device_side_h2d_copy        131072            30            40          0 118.825195            0 
 kmeans_kernel        131072            30            40          0 1251.772949            0 
 device_side_d2h_copy        131072            30            40          0 67.854980            0 
 device_side_h2d_copy        131072            30            41          0 123.521973            0 
 kmeans_kernel        131072            30            41          0 1302.184082            1 
 device_side_d2h_copy        131072            30            41          0 68.396484            0 
 device_side_h2d_copy        131072            30            42          0 827.909180            0 
 kmeans_kernel        131072            30            42          0 1978.522949            0 
 device_side_d2h_copy        131072            30            42          0 781.670898            0 
 device_side_h2d_copy        131072            30            43          0 1177.953613            0 
 kmeans_kernel        131072            30            43          0 4189.478516            0 
 device_side_d2h_copy        131072            30            43          0 769.418945            0 
 device_side_h2d_copy        131072            30            44          0 762.464355            0 
 kmeans_kernel        131072            30            44          0 2020.528320            0 
 device_side_d2h_copy        131072            30            44          0 65.469238            0 
 device_side_h2d_copy        131072            30            45          0 86.388672            0 
 kmeans_kernel        131072            30            45          0 1261.500000            0 
 device_side_d2h_copy        131072            30            45          0 69.774414            0 
 device_side_h2d_copy        131072            30            46          0 413.333984            0 
 kmeans_kernel        131072            30            46          0 2386.288086            0 
 device_side_d2h_copy        131072            30            46          0 347.410645            0 
 device_side_h2d_copy        131072            30            47          0 429.862305            0 
 kmeans_kernel        131072            30            47          0 2352.311035            0 
 device_side_d2h_copy        131072            30            47          0 416.687988            0 
 device_side_h2d_copy        131072            30            48          0 782.770996            0 
 kmeans_kernel        131072            30            48          0 1288.309570            0 
 device_side_d2h_copy        131072            30            48          0 66.244629            0 
 device_side_h2d_copy        131072            30            49          0 92.021973            0 
 kmeans_kernel        131072            30            49          0 1222.607910            0 
 device_side_d2h_copy        131072            30            49          0 61.602051            0 
 device_side_h2d_copy        131072            30            50          0 107.258301            0 
 kmeans_kernel        131072            30            50          0 1280.091797            0 
 device_side_d2h_copy        131072            30            50          0 68.622070            0 
 device_side_h2d_copy        131072            30            51          0 118.304199            0 
 kmeans_kernel        131072            30            51          0 1274.658691            0 
 device_side_d2h_copy        131072            30            51          0 67.707031            0 
 device_side_h2d_copy        131072            30            52          0 110.938965            0 
 kmeans_kernel        131072            30            52          0 1233.611328            0 
 device_side_d2h_copy        131072            30            52          0 61.487305            0 
 device_side_h2d_copy        131072            30            53          0 120.076172            0 
 kmeans_kernel        131072            30            53          0 1207.369629            0 
 device_side_d2h_copy        131072            30            53          0 67.446289            0 
 device_side_h2d_copy        131072            30            54          0 115.678711            0 
 kmeans_kernel        131072            30            54          0 1257.068848            0 
 device_side_d2h_copy        131072            30            54          0 64.140137            0 
 device_side_h2d_copy        131072            30            55          0 117.315430            0 
 kmeans_kernel        131072            30            55          0 1274.730469            0 
 device_side_d2h_copy        131072            30            55          0 85.131836            0 
 device_side_h2d_copy        131072            30            56          0 119.399414            0 
 kmeans_kernel        131072            30            56          0 1282.671387            0 
 device_side_d2h_copy        131072            30            56          0 65.194336            0 
 device_side_h2d_copy        131072            30            57          0 125.776367            0 
 kmeans_kernel        131072            30            57          0 1304.891113            0 
 device_side_d2h_copy        131072            30            57          0 68.440430            0 
 device_side_h2d_copy        131072            30            58          0 110.957031            0 
 kmeans_kernel        131072            30            58          0 1246.030762            0 
 device_side_d2h_copy        131072            30            58          0 69.276855            0 
 device_side_h2d_copy        131072            30            59          0 125.554199            0 
 kmeans_kernel        131072            30            59          0 1226.806152            0 
 device_side_d2h_copy        131072            30            59          0 70.145996            0 
 device_side_h2d_copy        131072            30            60          0 123.323242            0 
 kmeans_kernel        131072            30            60          0 1207.045410            0 
 device_side_d2h_copy        131072            30            60          0 70.907227            0 
 device_side_h2d_copy        131072            30            61          0 115.964844            0 
 kmeans_kernel        131072            30            61          0 1254.435059            0 
 device_side_d2h_copy        131072            30            61          0 69.728027            0 
 device_side_h2d_copy        131072            30            62          0 119.875000            0 
 kmeans_kernel        131072            30            62          0 1247.911621            0 
 device_side_d2h_copy        131072            30            62          0 69.523926            0 
 device_side_h2d_copy        131072            30            63          0 120.836426            0 
 kmeans_kernel        131072            30            63          0 1256.722656            0 
 device_side_d2h_copy        131072            30            63          0 64.103516            0 
 device_side_h2d_copy        131072            30            64          0 124.428711            0 
 kmeans_kernel        131072            30            64          0 1235.311035            0 
 device_side_d2h_copy        131072            30            64          0 68.261719            0 
 device_side_h2d_copy        131072            30            65          0 123.114258            0 
 kmeans_kernel        131072            30            65          0 1243.715820            0 
 device_side_d2h_copy        131072            30            65          0 69.903320            0 
 device_side_h2d_copy        131072            30            66          0 120.589844            0 
 kmeans_kernel        131072            30            66          0 1197.093262            0 
 device_side_d2h_copy        131072            30            66          0 63.517090            0 
 device_side_h2d_copy        131072            30            67          0 128.581543            0 
 kmeans_kernel        131072            30            67          0 1186.354980            0 
 device_side_d2h_copy        131072            30            67          0 70.083984            0 
 device_side_h2d_copy        131072            30            68          0 121.272949            0 
 kmeans_kernel        131072            30            68          0 1266.592773            0 
 device_side_d2h_copy        131072            30            68          0 68.096191            0 
 device_side_h2d_copy        131072            30            69          0 125.397461            0 
 kmeans_kernel        131072            30            69          0 1257.945312            0 
 device_side_d2h_copy        131072            30            69          0 69.532227            0 
 device_side_h2d_copy        131072            30            70          0 121.214355            0 
 kmeans_kernel        131072            30            70          0 1256.621582            0 
 device_side_d2h_copy        131072            30            70          0 89.763672            0 
 device_side_h2d_copy        131072            30            71          0 123.102539            0 
 kmeans_kernel        131072            30            71          0 1268.693848            0 
 device_side_d2h_copy        131072            30            71          0 68.609863            0 
 device_side_h2d_copy        131072            30            72          0 116.098145            0 
 kmeans_kernel        131072            30            72          0 1272.036621            0 
 device_side_d2h_copy        131072            30            72          0 72.006348            0 
 device_side_h2d_copy        131072            30            73          0 127.474609            0 
 kmeans_kernel        131072            30            73          0 1257.079590            0 
 device_side_d2h_copy        131072            30            73          0 70.094238            0 
 device_side_h2d_copy        131072            30            74          0 125.256836            0 
 kmeans_kernel        131072            30            74          0 1305.145996            0 
 device_side_d2h_copy        131072            30            74          0 66.538086            0 
 device_side_h2d_copy        131072            30            75          0 119.436035            0 
 kmeans_kernel        131072            30            75          0 1222.587891            0 
 device_side_d2h_copy        131072            30            75          0 68.338867            0 
 device_side_h2d_copy        131072            30            76          0 122.335938            0 
 kmeans_kernel        131072            30            76          0 1253.719238            0 
 device_side_d2h_copy        131072            30            76          0 67.305664            0 
 device_side_h2d_copy        131072            30            77          0 124.448242            0 
 kmeans_kernel        131072            30            77          0 1252.831055            0 
 device_side_d2h_copy        131072            30            77          0 70.472656            0 
 device_side_h2d_copy        131072            30            78          0 123.794922            0 
 kmeans_kernel        131072            30            78          0 1270.803711            0 
 device_side_d2h_copy        131072            30            78          0 65.321289            0 
 device_side_h2d_copy        131072            30            79          0 121.790039            0 
 kmeans_kernel        131072            30            79          0 1253.764648            0 
 device_side_d2h_copy        131072            30            79          0 68.541992            0 
 device_side_h2d_copy        131072            30            80          0 121.284668            0 
 kmeans_kernel        131072            30            80          0 1249.464355            0 
 device_side_d2h_copy        131072            30            80          0 63.050293            0 
 device_side_h2d_copy        131072            30            81          0 123.143555            0 
 kmeans_kernel        131072            30            81          0 1238.253906            0 
 device_side_d2h_copy        131072            30            81          0 62.423828            0 
 device_side_h2d_copy        131072            30            82          0 124.954590            0 
 kmeans_kernel        131072            30            82          0 1259.502930            0 
 device_side_d2h_copy        131072            30            82          0 69.083984            0 
 device_side_h2d_copy        131072            30            83          0 128.630859            0 
 kmeans_kernel        131072            30            83          0 1233.229980            0 
 device_side_d2h_copy        131072            30            83          0 65.048828            0 
 device_side_h2d_copy        131072            30            84          0 123.727539            0 
 kmeans_kernel        131072            30            84          0 1247.067871            0 
 device_side_d2h_copy        131072            30            84          0 71.031250            0 
 device_side_h2d_copy        131072            30            85          0 117.625000            0 
 kmeans_kernel        131072            30            85          0 1242.273438            0 
 device_side_d2h_copy        131072            30            85          0 69.937012            0 
 device_side_h2d_copy        131072            30            86          0 117.386230            0 
 kmeans_kernel        131072            30            86          0 1249.841797            0 
 device_side_d2h_copy        131072            30            86          0 69.585449            0 
 device_side_h2d_copy        131072            30            87          0 127.195312            0 
 kmeans_kernel        131072            30            87          0 1277.040039            0 
 device_side_d2h_copy        131072            30            87          0 70.019531            0 
 device_side_h2d_copy        131072            30            88          0 118.237305            0 
 kmeans_kernel        131072            30            88          0 1276.540039            0 
 device_side_d2h_copy        131072            30            88          0 69.785645            0 
 device_side_h2d_copy        131072            30            89          0 121.816895            0 
 kmeans_kernel        131072            30            89          0 1280.091309            0 
 device_side_d2h_copy        131072            30            89          0 65.742188            0 
 device_side_h2d_copy        131072            30            90          0 122.963867            0 
 kmeans_kernel        131072            30            90          0 1281.385254            0 
 device_side_d2h_copy        131072            30            90          0 73.375977            0 
 device_side_h2d_copy        131072            30            91          0 123.230957            0 
 kmeans_kernel        131072            30            91          0 1241.092773            0 
 device_side_d2h_copy        131072            30            91          0 70.038086            0 
 device_side_h2d_copy        131072            30            92          0 123.937012            0 
 kmeans_kernel        131072            30            92          0 1237.020020            0 
 device_side_d2h_copy        131072            30            92          0 69.988281            0 
 device_side_h2d_copy        131072            30            93          0 117.984375            0 
 kmeans_kernel        131072            30            93          0 1212.481934            0 
 device_side_d2h_copy        131072            30            93          0 70.076660            0 
 device_side_h2d_copy        131072            30            94          0 121.912109            0 
 kmeans_kernel        131072            30            94          0 1252.331055            0 
 device_side_d2h_copy        131072            30            94          0 74.592773            0 
 device_side_h2d_copy        131072            30            95          0 128.825684            0 
 kmeans_kernel        131072            30            95          0 1214.869141            0 
 device_side_d2h_copy        131072            30            95          0 65.636719            0 
 device_side_h2d_copy        131072            30            96          0 126.008301            0 
 kmeans_kernel        131072            30            96          0 1245.333496            0 
 device_side_d2h_copy        131072            30            96          0 66.801270            0 
 device_side_h2d_copy        131072            30            97          0 122.828125            0 
 kmeans_kernel        131072            30            97          0 1221.827148            0 
 device_side_d2h_copy        131072            30            97          0 72.484863            0 
 device_side_h2d_copy        131072            30            98          0 123.142578            0 
 kmeans_kernel        131072            30            98          0 1242.207031            0 
 device_side_d2h_copy        131072            30            98          0 66.194336            0 
 device_side_h2d_copy        131072            30            99          0 128.916504            0 
 kmeans_kernel        131072            30            99          0 1237.962891            0 
 device_side_d2h_copy        131072            30            99          0 70.911133            0 
 device_side_h2d_copy        131072            30           100          0 120.224609            0 
 kmeans_kernel        131072            30           100          0 1241.376953            0 
 device_side_d2h_copy        131072            30           100          0 73.656250            0 
 device_side_h2d_copy        131072            30           101          0 122.925781            0 
 kmeans_kernel        131072            30           101          0 1251.524414            0 
 device_side_d2h_copy        131072            30           101          0 68.547363            0 
 device_side_h2d_copy        131072            30           102          0 126.079102            0 
 kmeans_kernel        131072            30           102          0 1225.474121            0 
 device_side_d2h_copy        131072            30           102          0 74.597168            0 
 device_side_h2d_copy        131072            30           103          0 109.644043            0 
 kmeans_kernel        131072            30           103          0 1258.897461            0 
 device_side_d2h_copy        131072            30           103          0 68.376465            0 
 device_side_h2d_copy        131072            30           104          0 123.875977            0 
 kmeans_kernel        131072            30           104          0 1207.300781            0 
 device_side_d2h_copy        131072            30           104          0 66.342773            0 
 device_side_h2d_copy        131072            30           105          0 127.695312            0 
 kmeans_kernel        131072            30           105          0 1225.918457            0 
 device_side_d2h_copy        131072            30           105          0 82.140625            0 
 device_side_h2d_copy        131072            30           106          0 126.023438            0 
 kmeans_kernel        131072            30           106          0 1262.292969            0 
 device_side_d2h_copy        131072            30           106          0 75.498535            0 
 device_side_h2d_copy        131072            30           107          0 126.531738            0 
 kmeans_kernel        131072            30           107          0 1239.250977            0 
 device_side_d2h_copy        131072            30           107          0 73.589844            0 
 device_side_h2d_copy        131072            30           108          0 125.754395            0 
 kmeans_kernel        131072            30           108          0 1246.847168            0 
 device_side_d2h_copy        131072            30           108          0 74.445312            0 
 device_side_h2d_copy        131072            30           109          0 122.899414            0 
 kmeans_kernel        131072            30           109          0 1215.159180            0 
 device_side_d2h_copy        131072            30           109          0 75.538574            0 
 device_side_h2d_copy        131072            30           110          0 122.174316            0 
 kmeans_kernel        131072            30           110          0 1225.172852            0 
 device_side_d2h_copy        131072            30           110          0 69.122070            0 
 device_side_h2d_copy        131072            30           111          0 129.995117            0 
 kmeans_kernel        131072            30           111          0 1229.268066            0 
 device_side_d2h_copy        131072            30           111          0 64.051270            0 
 device_side_h2d_copy        131072            30           112          0 139.731934            0 
 kmeans_kernel        131072            30           112          0 1269.578613            0 
 device_side_d2h_copy        131072            30           112          0 65.002930            0 
 device_side_h2d_copy        131072            30           113          0 125.809082            0 
 kmeans_kernel        131072            30           113          0 1215.843262            0 
 device_side_d2h_copy        131072            30           113          0 74.229980            0 
 device_side_h2d_copy        131072            30           114          0 129.621094            0 
 kmeans_kernel        131072            30           114          0 1231.312500            0 
 device_side_d2h_copy        131072            30           114          0 73.022949            0 
 device_side_h2d_copy        131072            30           115          0 120.514160            0 
 kmeans_kernel        131072            30           115          0 1296.480469            0 
 device_side_d2h_copy        131072            30           115          0 69.380859            0 
 device_side_h2d_copy        131072            30           116          0 128.191895            0 
 kmeans_kernel        131072            30           116          0 1288.795898            0 
 device_side_d2h_copy        131072            30           116          0 63.903809            0 
 device_side_h2d_copy        131072            30           117          0 115.899414            0 
 kmeans_kernel        131072            30           117          0 1279.717285            0 
 device_side_d2h_copy        131072            30           117          0 67.418457            0 
 device_side_h2d_copy        131072            30           118          0 127.499023            0 
 kmeans_kernel        131072            30           118          0 1278.079590            0 
 device_side_d2h_copy        131072            30           118          0 68.362305            0 
 device_side_h2d_copy        131072            30           119          0 129.695801            0 
 kmeans_kernel        131072            30           119          0 1253.958984            0 
 device_side_d2h_copy        131072            30           119          0 74.651855            0 
 device_side_h2d_copy        131072            30           120          0 118.173340            0 
 kmeans_kernel        131072            30           120          0 1277.495605            0 
 device_side_d2h_copy        131072            30           120          0 71.012695            0 
 device_side_h2d_copy        131072            30           121          0 125.270508            0 
 kmeans_kernel        131072            30           121          0 1251.278320            0 
 device_side_d2h_copy        131072            30           121          0 72.497559            0 
 device_side_h2d_copy        131072            30           122          0 126.595215            0 
 kmeans_kernel        131072            30           122          0 1242.460938            0 
 device_side_d2h_copy        131072            30           122          0 73.597168            0 
 device_side_h2d_copy        131072            30           123          0 123.411133            0 
 kmeans_kernel        131072            30           123          0 1236.896973            0 
 device_side_d2h_copy        131072            30           123          0 76.428223            0 
 device_side_h2d_copy        131072            30           124          0 118.970215            0 
 kmeans_kernel        131072            30           124          0 1265.437012            0 
 device_side_d2h_copy        131072            30           124          0 71.087891            0 
 device_side_h2d_copy        131072            30           125          0 128.401367            0 
 kmeans_kernel        131072            30           125          0 1269.830566            0 
 device_side_d2h_copy        131072            30           125          0 65.903809            0 
 device_side_h2d_copy        131072            30           126          0 127.538086            0 
 kmeans_kernel        131072            30           126          0 1273.659668            0 
 device_side_d2h_copy        131072            30           126          0 66.361328            0 
 device_side_h2d_copy        131072            30           127          0 127.756836            0 
 kmeans_kernel        131072            30           127          0 1276.578125            0 
 device_side_d2h_copy        131072            30           127          0 71.962402            0 
 device_side_h2d_copy        131072            30           128          0 113.516113            0 
 kmeans_kernel        131072            30           128          0 1270.701660            0 
 device_side_d2h_copy        131072            30           128          0 80.289062            0 
 device_side_h2d_copy        131072            30           129          0 852.472168            0 
 kmeans_kernel        131072            30           129          0 3461.971680            0 
 device_side_d2h_copy        131072            30           129          0 412.133301            0 
 device_side_h2d_copy        131072            30           130          0 439.655762            0 
 kmeans_kernel        131072            30           130          0 3118.732422            0 
 device_side_d2h_copy        131072            30           130          0 387.722656            0 
 device_side_h2d_copy        131072            30           131          0 1136.020020            0 
 kmeans_kernel        131072            30           131          0 4476.677246            0 
 device_side_d2h_copy        131072            30           131          0 395.793945            0 
 device_side_h2d_copy        131072            30           132          0 1495.779297            0 
 kmeans_kernel        131072            30           132          0 3441.696289            0 
 device_side_d2h_copy        131072            30           132          0 786.669434            0 
 device_side_h2d_copy        131072            30           133          0 774.259766            0 
 kmeans_kernel        131072            30           133          0 2052.596680            0 
 device_side_d2h_copy        131072            30           133          0 136.642578            0 
 device_side_h2d_copy        131072            30           134          0 113.997070            0 
 kmeans_kernel        131072            30           134          0 1241.236816            0 
 device_side_d2h_copy        131072            30           134          0 80.617188            0 
 device_side_h2d_copy        131072            30           135          0 100.701172            0 
 kmeans_kernel        131072            30           135          0 1243.272949            0 
 device_side_d2h_copy        131072            30           135          0 79.444824            0 
 device_side_h2d_copy        131072            30           136          0 136.285645            0 
 kmeans_kernel        131072            30           136          0 1269.459473            0 
 device_side_d2h_copy        131072            30           136          0 78.262695            0 
 device_side_h2d_copy        131072            30           137          0 130.942871            0 
 kmeans_kernel        131072            30           137          0 1243.303711            0 
 device_side_d2h_copy        131072            30           137          0 70.487793            0 
 device_side_h2d_copy        131072            30           138          0 130.069824            0 
 kmeans_kernel        131072            30           138          0 1252.394531            0 
 device_side_d2h_copy        131072            30           138          0 74.979004            0 
 device_side_h2d_copy        131072            30           139          0 130.440918            0 
 kmeans_kernel        131072            30           139          0 1269.665039            0 
 device_side_d2h_copy        131072            30           139          0 67.271973            0 
 device_side_h2d_copy        131072            30           140          0 129.259277            0 
 kmeans_kernel        131072            30           140          0 1240.596191            0 
 device_side_d2h_copy        131072            30           140          0 73.790039            0 
 device_side_h2d_copy        131072            30           141          0 127.509277            0 
 kmeans_kernel        131072            30           141          0 1240.857910            0 
 device_side_d2h_copy        131072            30           141          0 72.203613            0 
 device_side_h2d_copy        131072            30           142          0 125.941406            0 
 kmeans_kernel        131072            30           142          0 1243.562500            0 
 device_side_d2h_copy        131072            30           142          0 70.013184            0 
 device_side_h2d_copy        131072            30           143          0 128.821289            0 
 kmeans_kernel        131072            30           143          0 1210.437988            0 
 device_side_d2h_copy        131072            30           143          0 71.543457            0 
 device_side_h2d_copy        131072            30           144          0 133.397461            0 
 kmeans_kernel        131072            30           144          0 1231.427734            0 
 device_side_d2h_copy        131072            30           144          0 75.820801            0 
 device_side_h2d_copy        131072            30           145          0 133.511230            0 
 kmeans_kernel        131072            30           145          0 1234.844238            0 
 device_side_d2h_copy        131072            30           145          0 69.146973            0 
 device_side_h2d_copy        131072            30           146          0 125.035645            0 
 kmeans_kernel        131072            30           146          0 1231.481934            0 
 device_side_d2h_copy        131072            30           146          0 80.974121            0 
 device_side_h2d_copy        131072            30           147          0 124.564941            0 
 kmeans_kernel        131072            30           147          0 1296.728027            0 
 device_side_d2h_copy        131072            30           147          0 83.250488            0 
 device_side_h2d_copy        131072            30           148          0 137.960449            0 
 kmeans_kernel        131072            30           148          0 1251.187988            0 
 device_side_d2h_copy        131072            30           148          0 68.438965            0 
 device_side_h2d_copy        131072            30           149          0 125.267090            0 
 kmeans_kernel        131072            30           149          0 1213.392578            0 
 device_side_d2h_copy        131072            30           149          0 73.224121            0 
 device_side_h2d_copy        131072            30           150          0 126.337891            0 
 kmeans_kernel        131072            30           150          0 1240.804199            0 
 device_side_d2h_copy        131072            30           150          0 77.898438            0 
 device_side_h2d_copy        131072            30           151          0 129.170898            0 
 kmeans_kernel        131072            30           151          0 1222.183105            0 
 device_side_d2h_copy        131072            30           151          0 81.729980            0 
 device_side_h2d_copy        131072            30           152          0 128.734375            0 
 kmeans_kernel        131072            30           152          0 1256.627441            0 
 device_side_d2h_copy        131072            30           152          0 70.319824            0 
 device_side_h2d_copy        131072            30           153          0 136.277832            0 
 kmeans_kernel        131072            30           153          0 1235.742188            0 
 device_side_d2h_copy        131072            30           153          0 85.148438            0 
 device_side_h2d_copy        131072            30           154          0 131.674316            0 
 kmeans_kernel        131072            30           154          0 1231.048828            0 
 device_side_d2h_copy        131072            30           154          0 74.203613            0 
 device_side_h2d_copy        131072            30           155          0 133.802734            0 
 kmeans_kernel        131072            30           155          0 1271.483398            0 
 device_side_d2h_copy        131072            30           155          0 78.996582            0 
 device_side_h2d_copy        131072            30           156          0 125.709961            0 
 kmeans_kernel        131072            30           156          0 1269.508301            0 
 device_side_d2h_copy        131072            30           156          0 78.336426            0 
 device_side_h2d_copy        131072            30           157          0 136.159180            0 
 kmeans_kernel        131072            30           157          0 1259.019043            0 
 device_side_d2h_copy        131072            30           157          0 73.823242            0 
 device_side_h2d_copy        131072            30           158          0 137.427734            0 
 kmeans_kernel        131072            30           158          0 1296.931641            0 
 device_side_d2h_copy        131072            30           158          0 79.668945            0 
 device_side_h2d_copy        131072            30           159          0 136.329590            0 
 kmeans_kernel        131072            30           159          0 1259.824707            0 
 device_side_d2h_copy        131072            30           159          0 75.262207            0 
 device_side_h2d_copy        131072            30           160          0 135.054199            0 
 kmeans_kernel        131072            30           160          0 1245.647461            0 
 device_side_d2h_copy        131072            30           160          0 75.422363            0 
 device_side_h2d_copy        131072            30           161          0 134.672363            0 
 kmeans_kernel        131072            30           161          0 1263.229004            0 
 device_side_d2h_copy        131072            30           161          0 88.869141            0 
 device_side_h2d_copy        131072            30           162          0 131.336914            0 
 kmeans_kernel        131072            30           162          0 1237.550781            0 
 device_side_d2h_copy        131072            30           162          0 79.019531            0 
 device_side_h2d_copy        131072            30           163          0 139.431152            0 
 kmeans_kernel        131072            30           163          0 1287.199707            0 
 device_side_d2h_copy        131072            30           163          0 71.499512            0 
 device_side_h2d_copy        131072            30           164          0 137.442871            0 
 kmeans_kernel        131072            30           164          0 1226.134277            0 
 device_side_d2h_copy        131072            30           164          0 82.406250            0 
 device_side_h2d_copy        131072            30           165          0 130.825684            0 
 kmeans_kernel        131072            30           165          0 1264.060059            0 
 device_side_d2h_copy        131072            30           165          0 75.993164            0 
 device_side_h2d_copy        131072            30           166          0 130.704102            0 
 kmeans_kernel        131072            30           166          0 1259.921875            0 
 device_side_d2h_copy        131072            30           166          0 76.850586            0 
 device_side_h2d_copy        131072            30           167          0 137.813965            0 
 kmeans_kernel        131072            30           167          0 1245.466797            0 
 device_side_d2h_copy        131072            30           167          0 72.574219            0 
 device_side_h2d_copy        131072            30           168          0 142.626465            0 
 kmeans_kernel        131072            30           168          0 1271.628906            0 
 device_side_d2h_copy        131072            30           168          0 74.876953            0 
 device_side_h2d_copy        131072            30           169          0 120.804199            0 
 kmeans_kernel        131072            30           169          0 1265.092773            4 
 device_side_d2h_copy        131072            30           169          0 69.396973            0 
 device_side_h2d_copy        131072            30           170          0 133.349121            0 
 kmeans_kernel        131072            30           170          0 1242.577637            0 
 device_side_d2h_copy        131072            30           170          0 80.368164            0 
 device_side_h2d_copy        131072            30           171          0 1208.795898            0 
 kmeans_kernel        131072            30           171          0 3444.793457            0 
 device_side_d2h_copy        131072            30           171          0 793.257324            0 
 device_side_h2d_copy        131072            30           172          0 779.262207            0 
 kmeans_kernel        131072            30           172          0 1586.860840            0 
 device_side_d2h_copy        131072            30           172          0 795.578125            0 
 device_side_h2d_copy        131072            30           173          0 785.725098            0 
 kmeans_kernel        131072            30           173          0 3468.205566            0 
 device_side_d2h_copy        131072            30           173          0 852.745117            0 
 device_side_h2d_copy        131072            30           174          0 467.058105            0 
 kmeans_kernel        131072            30           174          0 1684.513672            0 
 device_side_d2h_copy        131072            30           174          0 142.802734            0 
 device_side_h2d_copy        131072            30           175          0 134.747070            0 
 kmeans_kernel        131072            30           175          0 1267.198730            0 
 device_side_d2h_copy        131072            30           175          0 67.996094            0 
 device_side_h2d_copy        131072            30           176          0 123.063477            0 
 kmeans_kernel        131072            30           176          0 1281.417480            0 
 device_side_d2h_copy        131072            30           176          0 74.985352            0 
 device_side_h2d_copy        131072            30           177          0 137.484863            0 
 kmeans_kernel        131072            30           177          0 1277.824707            0 
 device_side_d2h_copy        131072            30           177          0 85.084473            0 
 device_side_h2d_copy        131072            30           178          0 130.024902            0 
 kmeans_kernel        131072            30           178          0 1267.378418            0 
 device_side_d2h_copy        131072            30           178          0 83.740234            0 
 device_side_h2d_copy        131072            30           179          0 136.529297            0 
 kmeans_kernel        131072            30           179          0 1262.528809            0 
 device_side_d2h_copy        131072            30           179          0 85.674805            0 
 device_side_h2d_copy        131072            30           180          0 133.648926            0 
 kmeans_kernel        131072            30           180          0 1232.507324            0 
 device_side_d2h_copy        131072            30           180          0 80.764648            0 
 device_side_h2d_copy        131072            30           181          0 142.338379            0 
 kmeans_kernel        131072            30           181          0 1258.784668            0 
 device_side_d2h_copy        131072            30           181          0 84.306641            0 
 device_side_h2d_copy        131072            30           182          0 136.545898            0 
 kmeans_kernel        131072            30           182          0 1238.367188            0 
 device_side_d2h_copy        131072            30           182          0 74.837891            0 
 device_side_h2d_copy        131072            30           183          0 131.856934            0 
 kmeans_kernel        131072            30           183          0 1290.482422            0 
 device_side_d2h_copy        131072            30           183          0 83.770508            0 
 device_side_h2d_copy        131072            30           184          0 138.624023            0 
 kmeans_kernel        131072            30           184          0 1267.851074            0 
 device_side_d2h_copy        131072            30           184          0 78.937012            0 
 device_side_h2d_copy        131072            30           185          0 136.878906            0 
 kmeans_kernel        131072            30           185          0 1288.879395            0 
 device_side_d2h_copy        131072            30           185          0 89.741699            0 
 device_side_h2d_copy        131072            30           186          0 139.928223            0 
 kmeans_kernel        131072            30           186          0 1277.282715            0 
 device_side_d2h_copy        131072            30           186          0 77.127441            0 
 device_side_h2d_copy        131072            30           187          0 135.580078            0 
 kmeans_kernel        131072            30           187          0 1226.822754            0 
 device_side_d2h_copy        131072            30           187          0 88.110840            0 
 device_side_h2d_copy        131072            30           188          0 133.533691            0 
 kmeans_kernel        131072            30           188          0 1230.669434            0 
 device_side_d2h_copy        131072            30           188          0 88.249512            0 
 device_side_h2d_copy        131072            30           189          0 130.316895            0 
 kmeans_kernel        131072            30           189          0 1270.068848            0 
 device_side_d2h_copy        131072            30           189          0 86.226562            0 
 device_side_h2d_copy        131072            30           190          0 123.572754            0 
 kmeans_kernel        131072            30           190          0 1243.878418            0 
 device_side_d2h_copy        131072            30           190          0 85.609375            0 
 device_side_h2d_copy        131072            30           191          0 136.115234            0 
 kmeans_kernel        131072            30           191          0 1248.759766            0 
 device_side_d2h_copy        131072            30           191          0 75.273438            0 
 device_side_h2d_copy        131072            30           192          0 142.108398            0 
 kmeans_kernel        131072            30           192          0 1254.309082            0 
 device_side_d2h_copy        131072            30           192          0 84.652344            0 
 device_side_h2d_copy        131072            30           193          0 140.681641            0 
 kmeans_kernel        131072            30           193          0 1260.900391            0 
 device_side_d2h_copy        131072            30           193          0 71.249512            0 
 device_side_h2d_copy        131072            30           194          0 139.679199            0 
 kmeans_kernel        131072            30           194          0 1234.115234            0 
 device_side_d2h_copy        131072            30           194          0 80.020996            0 
 device_side_h2d_copy        131072            30           195          0 140.675781            0 
 kmeans_kernel        131072            30           195          0 1276.397949            0 
 device_side_d2h_copy        131072            30           195          0 78.543945            0 
 device_side_h2d_copy        131072            30           196          0 134.586914            0 
 kmeans_kernel        131072            30           196          0 1310.238770            0 
 device_side_d2h_copy        131072            30           196          0 86.005371            0 
 device_side_h2d_copy        131072            30           197          0 135.919434            0 
 kmeans_kernel        131072            30           197          0 1241.301270            0 
 device_side_d2h_copy        131072            30           197          0 78.692383            0 
 device_side_h2d_copy        131072            30           198          0 133.039062            0 
 kmeans_kernel        131072            30           198          0 1289.861328            0 
 device_side_d2h_copy        131072            30           198          0 89.580566            0 
 device_side_h2d_copy        131072            30           199          0 140.396484            0 
 kmeans_kernel        131072            30           199          0 1248.943848            0 
 device_side_d2h_copy        131072            30           199          0 76.419434            0 
 device_side_h2d_copy        131072            30           200          0 135.746094            0 
 kmeans_kernel        131072            30           200          0 1258.824707            0 
 device_side_d2h_copy        131072            30           200          0 89.992676            0 
 device_side_h2d_copy        131072            30           201          0 134.645020            0 
 kmeans_kernel        131072            30           201          0 1235.041992            0 
 device_side_d2h_copy        131072            30           201          0 80.143066            0 
 device_side_h2d_copy        131072            30           202          0 120.978027            0 
 kmeans_kernel        131072            30           202          0 1277.042969            0 
 device_side_d2h_copy        131072            30           202          0 85.743164            0 
 device_side_h2d_copy        131072            30           203          0 129.917480            0 
 kmeans_kernel        131072            30           203          0 1235.957520            0 
 device_side_d2h_copy        131072            30           203          0 90.768066            0 
 device_side_h2d_copy        131072            30           204          0 125.612793            0 
 kmeans_kernel        131072            30           204          0 1244.934082            0 
 device_side_d2h_copy        131072            30           204          0 82.503906            0 
 device_side_h2d_copy        131072            30           205          0 138.436523            0 
 kmeans_kernel        131072            30           205          0 1237.032227            0 
 device_side_d2h_copy        131072            30           205          0 78.820801            0 
 device_side_h2d_copy        131072            30           206          0 139.750977            0 
 kmeans_kernel        131072            30           206          0 1313.699219            0 
 device_side_d2h_copy        131072            30           206          0 89.667969            0 
 device_side_h2d_copy        131072            30           207          0 137.681152            0 
 kmeans_kernel        131072            30           207          0 1289.997559            0 
 device_side_d2h_copy        131072            30           207          0 138.144531            0 
 device_side_h2d_copy        131072            30           208          0 1076.563477            0 
 kmeans_kernel        131072            30           208          0 1269.529297            0 
 device_side_d2h_copy        131072            30           208          0 140.543945            0 
 device_side_h2d_copy        131072            30           209          0 1208.981445            0 
 kmeans_kernel        131072            30           209          0 4143.040527            0 
 device_side_d2h_copy        131072            30           209          0 801.010742            0 
 device_side_h2d_copy        131072            30           210          0 1155.333496            0 
 kmeans_kernel        131072            30           210          0 1614.089844            0 
 device_side_d2h_copy        131072            30           210          0 107.248047            0 
 device_side_h2d_copy        131072            30           211          0 105.737793            0 
 kmeans_kernel        131072            30           211          0 1263.607422            0 
 device_side_d2h_copy        131072            30           211          0 312.575195            0 
 device_side_h2d_copy        131072            30           212          0 803.549316            0 
 kmeans_kernel        131072            30           212          0 2070.849609            0 
 device_side_d2h_copy        131072            30           212          0 91.818359            0 
 device_side_h2d_copy        131072            30           213          0 134.533203            0 
 kmeans_kernel        131072            30           213          0 3043.519043            0 
 device_side_d2h_copy        131072            30           213          0 405.532227            0 
 device_side_h2d_copy        131072            30           214          0 1192.991211            0 
 kmeans_kernel        131072            30           214          0 1665.899414            0 
 device_side_d2h_copy        131072            30           214          0 425.247070            0 
 device_side_h2d_copy        131072            30           215          0 1567.240723            0 
 kmeans_kernel        131072            30           215          0 3451.400879            0 
 device_side_d2h_copy        131072            30           215          0 407.557617            0 
 device_side_h2d_copy        131072            30           216          0 1148.060059            0 
 kmeans_kernel        131072            30           216          0 1609.265137            0 
 device_side_d2h_copy        131072            30           216          0 793.475586            0 
 device_side_h2d_copy        131072            30           217          0 821.500977            0 
 kmeans_kernel        131072            30           217          0 2390.167969            0 
 device_side_d2h_copy        131072            30           217          0 886.438477            0 
 device_side_h2d_copy        131072            30           218          0 1307.374512            2 
 kmeans_kernel        131072            30           218          0 1260.977539            0 
 device_side_d2h_copy        131072            30           218          0 147.522461            0 
 device_side_h2d_copy        131072            30           219          0 148.472168            0 
 kmeans_kernel        131072            30           219          0 1253.241211            0 
 device_side_d2h_copy        131072            30           219          0 95.014648            0 
 device_side_h2d_copy        131072            30           220          0 145.522461            0 
 kmeans_kernel        131072            30           220          0 1234.627930            0 
 device_side_d2h_copy        131072            30           220          0 89.903320            0 
 device_side_h2d_copy        131072            30           221          0 137.665039            0 
 kmeans_kernel        131072            30           221          0 1229.335449            0 
 device_side_d2h_copy        131072            30           221          0 80.977539            0 
 device_side_h2d_copy        131072            30           222          0 139.650879            0 
 kmeans_kernel        131072            30           222          0 1222.290039            0 
 device_side_d2h_copy        131072            30           222          0 94.010742            0 
 device_side_h2d_copy        131072            30           223          0 148.953613            0 
 kmeans_kernel        131072            30           223          0 1255.348633            0 
 device_side_d2h_copy        131072            30           223          0 90.221191            0 
 device_side_h2d_copy        131072            30           224          0 143.288086            0 
 kmeans_kernel        131072            30           224          0 1257.905762            0 
 device_side_d2h_copy        131072            30           224          0 86.263672            0 
 device_side_h2d_copy        131072            30           225          0 149.318848            0 
 kmeans_kernel        131072            30           225          0 1263.525879            0 
 device_side_d2h_copy        131072            30           225          0 84.632812            0 
 device_side_h2d_copy        131072            30           226          0 141.770020            0 
 kmeans_kernel        131072            30           226          0 1239.680176            0 
 device_side_d2h_copy        131072            30           226          0 88.856934            0 
 device_side_h2d_copy        131072            30           227          0 140.954102            0 
 kmeans_kernel        131072            30           227          0 1276.718750            0 
 device_side_d2h_copy        131072            30           227          0 84.684570            0 
 device_side_h2d_copy        131072            30           228          0 140.867676            0 
 kmeans_kernel        131072            30           228          0 1247.350586            0 
 device_side_d2h_copy        131072            30           228          0 70.455078            0 
 device_side_h2d_copy        131072            30           229          0 145.262207            0 
 kmeans_kernel        131072            30           229          0 1251.755371            0 
 device_side_d2h_copy        131072            30           229          0 82.337402            0 
 device_side_h2d_copy        131072            30           230          0 149.303223            0 
 kmeans_kernel        131072            30           230          0 1234.916016            0 
 device_side_d2h_copy        131072            30           230          0 83.406738            0 
 device_side_h2d_copy        131072            30           231          0 136.520508            0 
 kmeans_kernel        131072            30           231          0 1262.052246            0 
 device_side_d2h_copy        131072            30           231          0 87.966309            0 
 device_side_h2d_copy        131072            30           232          0 137.908691            0 
 kmeans_kernel        131072            30           232          0 1282.851562            0 
 device_side_d2h_copy        131072            30           232          0 97.976562            0 
 device_side_h2d_copy        131072            30           233          0 139.013672            0 
 kmeans_kernel        131072            30           233          0 1263.386230            0 
 device_side_d2h_copy        131072            30           233          0 96.354492            0 
 device_side_h2d_copy        131072            30           234          0 144.934570            0 
 kmeans_kernel        131072            30           234          0 1240.160156            0 
 device_side_d2h_copy        131072            30           234          0 89.586914            0 
 device_side_h2d_copy        131072            30           235          0 143.723145            0 
 kmeans_kernel        131072            30           235          0 1274.103027            0 
 device_side_d2h_copy        131072            30           235          0 91.464355            0 
 device_side_h2d_copy        131072            30           236          0 143.638672            0 
 kmeans_kernel        131072            30           236          0 1288.998535            0 
 device_side_d2h_copy        131072            30           236          0 78.480469            0 
 device_side_h2d_copy        131072            30           237          0 138.991699            0 
 kmeans_kernel        131072            30           237          0 1298.548340            0 
 device_side_d2h_copy        131072            30           237          0 91.688477            0 
 device_side_h2d_copy        131072            30           238          0 146.032227            0 
 kmeans_kernel        131072            30           238          0 1238.100098            0 
 device_side_d2h_copy        131072            30           238          0 87.264648            0 
 device_side_h2d_copy        131072            30           239          0 159.319336            0 
 kmeans_kernel        131072            30           239          0 1249.156738            0 
 device_side_d2h_copy        131072            30           239          0 95.721680            0 
 device_side_h2d_copy        131072            30           240          0 143.536621            0 
 kmeans_kernel        131072            30           240          0 1270.479980            0 
 device_side_d2h_copy        131072            30           240          0 96.728516            0 
 device_side_h2d_copy        131072            30           241          0 143.510742            0 
 kmeans_kernel        131072            30           241          0 1293.139648            0 
 device_side_d2h_copy        131072            30           241          0 87.429688            0 
 device_side_h2d_copy        131072            30           242          0 145.681641            0 
 kmeans_kernel        131072            30           242          0 1202.971191            0 
 device_side_d2h_copy        131072            30           242          0 94.679688            0 
 device_side_h2d_copy        131072            30           243          0 149.048340            0 
 kmeans_kernel        131072            30           243          0 1243.952148            0 
 device_side_d2h_copy        131072            30           243          0 98.968262            0 
 device_side_h2d_copy        131072            30           244          0 144.687012            0 
 kmeans_kernel        131072            30           244          0 1247.071289            0 
 device_side_d2h_copy        131072            30           244          0 102.796875            0 
 device_side_h2d_copy        131072            30           245          0 149.117188            0 
 kmeans_kernel        131072            30           245          0 1273.575684            0 
 device_side_d2h_copy        131072            30           245          0 90.774414            0 
 device_side_h2d_copy        131072            30           246          0 145.353516            0 
 kmeans_kernel        131072            30           246          0 1237.984863            0 
 device_side_d2h_copy        131072            30           246          0 102.020020            0 
 device_side_h2d_copy        131072            30           247          0 140.249023            0 
 kmeans_kernel        131072            30           247          0 1290.572754            0 
 device_side_d2h_copy        131072            30           247          0 95.900391            0 
 device_side_h2d_copy        131072            30           248          0 146.840820            0 
 kmeans_kernel        131072            30           248          0 1278.091309            0 
 device_side_d2h_copy        131072            30           248          0 92.833984            0 
 device_side_h2d_copy        131072            30           249          0 140.041016            0 
 kmeans_kernel        131072            30           249          0 1266.328125            0 
 device_side_d2h_copy        131072            30           249          0 95.812500            0 
 device_side_h2d_copy        131072            30           250          0 145.551758            0 
 kmeans_kernel        131072            30           250          0 1232.750000            0 
 device_side_d2h_copy        131072            30           250          0 86.954102            0 
 device_side_h2d_copy        131072            30           251          0 137.640137            0 
 kmeans_kernel        131072            30           251          0 1224.876953            0 
 device_side_d2h_copy        131072            30           251          0 89.440918            0 
 device_side_h2d_copy        131072            30           252          0 148.615234            0 
 kmeans_kernel        131072            30           252          0 1248.273926            0 
 device_side_d2h_copy        131072            30           252          0 95.660156            0 
 device_side_h2d_copy        131072            30           253          0 142.418457            0 
 kmeans_kernel        131072            30           253          0 1274.666504            0 
 device_side_d2h_copy        131072            30           253          0 97.649414            0 
# Runtime: 3.347284 s (overhead: 0.000209 %) 766 records
