# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:04:46 2017
# Execution time and date (local): Wed Sep  6 15:04:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30135.036133            0 
 kernel_creation        131072            30 NA         0 82799.374023            0 
 device_side_buffer_setup        131072            30 NA         0 10431.545898            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 476.402832            0 
 device_side_h2d_copy        131072            30             0          0 322.034668            0 
 kmeans_kernel        131072            30             0          0 1429.334473            0 
 device_side_d2h_copy        131072            30             0          0 66.876465            0 
 device_side_h2d_copy        131072            30             1          0 113.373535            0 
 kmeans_kernel        131072            30             1          0 1302.226074            0 
 device_side_d2h_copy        131072            30             1          0 74.900391            0 
 device_side_h2d_copy        131072            30             2          0 114.920410            0 
 kmeans_kernel        131072            30             2          0 1238.193848            0 
 device_side_d2h_copy        131072            30             2          0 59.960449            0 
 device_side_h2d_copy        131072            30             3          0 111.842285            0 
 kmeans_kernel        131072            30             3          0 1247.399902            0 
 device_side_d2h_copy        131072            30             3          0 66.095703            0 
 device_side_h2d_copy        131072            30             4          0 112.218750            0 
 kmeans_kernel        131072            30             4          0 1268.072754            0 
 device_side_d2h_copy        131072            30             4          0 67.532715            0 
 device_side_h2d_copy        131072            30             5          0 114.173828            0 
 kmeans_kernel        131072            30             5          0 1290.580566            0 
 device_side_d2h_copy        131072            30             5          0 61.060547            0 
 device_side_h2d_copy        131072            30             6          0 115.728027            0 
 kmeans_kernel        131072            30             6          0 1302.523926            0 
 device_side_d2h_copy        131072            30             6          0 61.962402            0 
 device_side_h2d_copy        131072            30             7          0 121.254883            0 
 kmeans_kernel        131072            30             7          0 1258.711914            0 
 device_side_d2h_copy        131072            30             7          0 65.366211            0 
 device_side_h2d_copy        131072            30             8          0 113.104980            0 
 kmeans_kernel        131072            30             8          0 1288.109863            0 
 device_side_d2h_copy        131072            30             8          0 61.699707            0 
 device_side_h2d_copy        131072            30             9          0 119.883301            0 
 kmeans_kernel        131072            30             9          0 1220.267090            1 
 device_side_d2h_copy        131072            30             9          0 65.019043            0 
 device_side_h2d_copy        131072            30            10          0 116.292969            0 
 kmeans_kernel        131072            30            10          0 1257.197754            0 
 device_side_d2h_copy        131072            30            10          0 65.076660            0 
 device_side_h2d_copy        131072            30            11          0 112.753418            0 
 kmeans_kernel        131072            30            11          0 1282.650879            0 
 device_side_d2h_copy        131072            30            11          0 61.396973            0 
 device_side_h2d_copy        131072            30            12          0 90.922363            0 
 kmeans_kernel        131072            30            12          0 1311.104004            0 
 device_side_d2h_copy        131072            30            12          0 70.071289            0 
 device_side_h2d_copy        131072            30            13          0 109.036133            0 
 kmeans_kernel        131072            30            13          0 1277.993164            0 
 device_side_d2h_copy        131072            30            13          0 74.889648            0 
 device_side_h2d_copy        131072            30            14          0 108.025879            0 
 kmeans_kernel        131072            30            14          0 1300.694824            0 
 device_side_d2h_copy        131072            30            14          0 66.032227            0 
 device_side_h2d_copy        131072            30            15          0 115.575684            0 
 kmeans_kernel        131072            30            15          0 1302.961914            0 
 device_side_d2h_copy        131072            30            15          0 66.535645            0 
 device_side_h2d_copy        131072            30            16          0 119.865234            0 
 kmeans_kernel        131072            30            16          0 1274.008789            0 
 device_side_d2h_copy        131072            30            16          0 62.294922            0 
 device_side_h2d_copy        131072            30            17          0 113.511719            0 
 kmeans_kernel        131072            30            17          0 1265.197754            0 
 device_side_d2h_copy        131072            30            17          0 64.857422            0 
 device_side_h2d_copy        131072            30            18          0 116.025391            0 
 kmeans_kernel        131072            30            18          0 1284.871094            0 
 device_side_d2h_copy        131072            30            18          0 66.597168            0 
 device_side_h2d_copy        131072            30            19          0 124.910645            0 
 kmeans_kernel        131072            30            19          0 1279.245605            0 
 device_side_d2h_copy        131072            30            19          0 66.059570            0 
 device_side_h2d_copy        131072            30            20          0 119.072266            0 
 kmeans_kernel        131072            30            20          0 1269.128418            0 
 device_side_d2h_copy        131072            30            20          0 66.252441            0 
 device_side_h2d_copy        131072            30            21          0 116.543457            0 
 kmeans_kernel        131072            30            21          0 1229.771973            0 
 device_side_d2h_copy        131072            30            21          0 61.426270            0 
 device_side_h2d_copy        131072            30            22          0 118.313477            0 
 kmeans_kernel        131072            30            22          0 1344.082520            0 
 device_side_d2h_copy        131072            30            22          0 67.566895            0 
 device_side_h2d_copy        131072            30            23          0 117.958984            0 
 kmeans_kernel        131072            30            23          0 1318.904297            0 
 device_side_d2h_copy        131072            30            23          0 66.449707            0 
 device_side_h2d_copy        131072            30            24          0 125.013184            0 
 kmeans_kernel        131072            30            24          0 1229.407715            0 
 device_side_d2h_copy        131072            30            24          0 80.756348            0 
 device_side_h2d_copy        131072            30            25          0 114.850586            0 
 kmeans_kernel        131072            30            25          0 1280.325195            0 
 device_side_d2h_copy        131072            30            25          0 62.749023            0 
 device_side_h2d_copy        131072            30            26          0 116.375977            0 
 kmeans_kernel        131072            30            26          0 1304.141113            0 
 device_side_d2h_copy        131072            30            26          0 62.996582            0 
 device_side_h2d_copy        131072            30            27          0 116.728027            0 
 kmeans_kernel        131072            30            27          0 1257.912598            0 
 device_side_d2h_copy        131072            30            27          0 66.717773            0 
 device_side_h2d_copy        131072            30            28          0 118.031250            0 
 kmeans_kernel        131072            30            28          0 1272.167480            0 
 device_side_d2h_copy        131072            30            28          0 67.291016            0 
 device_side_h2d_copy        131072            30            29          0 132.574707            0 
 kmeans_kernel        131072            30            29          0 1252.758301            0 
 device_side_d2h_copy        131072            30            29          0 66.362305            0 
 device_side_h2d_copy        131072            30            30          0 117.967773            0 
 kmeans_kernel        131072            30            30          0 1289.303711            0 
 device_side_d2h_copy        131072            30            30          0 68.544922            0 
 device_side_h2d_copy        131072            30            31          0 120.975098            0 
 kmeans_kernel        131072            30            31          0 1246.488770            0 
 device_side_d2h_copy        131072            30            31          0 66.753418            0 
 device_side_h2d_copy        131072            30            32          0 122.198730            0 
 kmeans_kernel        131072            30            32          0 1256.179688            0 
 device_side_d2h_copy        131072            30            32          0 65.600098            0 
 device_side_h2d_copy        131072            30            33          0 116.641113            0 
 kmeans_kernel        131072            30            33          0 1259.875488            0 
 device_side_d2h_copy        131072            30            33          0 67.057617            0 
 device_side_h2d_copy        131072            30            34          0 121.657715            0 
 kmeans_kernel        131072            30            34          0 1303.751953            0 
 device_side_d2h_copy        131072            30            34          0 66.435059            0 
 device_side_h2d_copy        131072            30            35          0 120.343262            0 
 kmeans_kernel        131072            30            35          0 1261.340332            0 
 device_side_d2h_copy        131072            30            35          0 69.243164            0 
 device_side_h2d_copy        131072            30            36          0 116.493652            0 
 kmeans_kernel        131072            30            36          0 1232.827148            0 
 device_side_d2h_copy        131072            30            36          0 67.005371            0 
 device_side_h2d_copy        131072            30            37          0 116.602539            0 
 kmeans_kernel        131072            30            37          0 1288.516113            0 
 device_side_d2h_copy        131072            30            37          0 63.442871            0 
 device_side_h2d_copy        131072            30            38          0 115.786133            0 
 kmeans_kernel        131072            30            38          0 1300.479980            0 
 device_side_d2h_copy        131072            30            38          0 66.863281            0 
 device_side_h2d_copy        131072            30            39          0 121.152344            0 
 kmeans_kernel        131072            30            39          0 1269.139648            0 
 device_side_d2h_copy        131072            30            39          0 65.115234            0 
 device_side_h2d_copy        131072            30            40          0 118.493164            0 
 kmeans_kernel        131072            30            40          0 1338.193848            0 
 device_side_d2h_copy        131072            30            40          0 68.457031            0 
 device_side_h2d_copy        131072            30            41          0 121.507324            0 
 kmeans_kernel        131072            30            41          0 1289.063477            1 
 device_side_d2h_copy        131072            30            41          0 67.705566            0 
 device_side_h2d_copy        131072            30            42          0 117.059082            0 
 kmeans_kernel        131072            30            42          0 1230.689941            0 
 device_side_d2h_copy        131072            30            42          0 67.399414            0 
 device_side_h2d_copy        131072            30            43          0 120.671875            0 
 kmeans_kernel        131072            30            43          0 1247.260742            0 
 device_side_d2h_copy        131072            30            43          0 66.409180            0 
 device_side_h2d_copy        131072            30            44          0 122.484375            0 
 kmeans_kernel        131072            30            44          0 1275.729492            0 
 device_side_d2h_copy        131072            30            44          0 66.954590            0 
 device_side_h2d_copy        131072            30            45          0 117.889160            0 
 kmeans_kernel        131072            30            45          0 1251.985840            0 
 device_side_d2h_copy        131072            30            45          0 63.207031            0 
 device_side_h2d_copy        131072            30            46          0 118.036621            0 
 kmeans_kernel        131072            30            46          0 1258.494141            0 
 device_side_d2h_copy        131072            30            46          0 63.774902            0 
 device_side_h2d_copy        131072            30            47          0 122.458496            0 
 kmeans_kernel        131072            30            47          0 1281.491699            0 
 device_side_d2h_copy        131072            30            47          0 68.105469            0 
 device_side_h2d_copy        131072            30            48          0 121.121094            0 
 kmeans_kernel        131072            30            48          0 1280.009277            0 
 device_side_d2h_copy        131072            30            48          0 62.866211            0 
 device_side_h2d_copy        131072            30            49          0 123.161621            0 
 kmeans_kernel        131072            30            49          0 1245.069336            0 
 device_side_d2h_copy        131072            30            49          0 63.386230            0 
 device_side_h2d_copy        131072            30            50          0 121.532715            0 
 kmeans_kernel        131072            30            50          0 1282.375488            0 
 device_side_d2h_copy        131072            30            50          0 71.304688            0 
 device_side_h2d_copy        131072            30            51          0 122.950684            0 
 kmeans_kernel        131072            30            51          0 1260.394043            0 
 device_side_d2h_copy        131072            30            51          0 67.396484            0 
 device_side_h2d_copy        131072            30            52          0 123.662598            0 
 kmeans_kernel        131072            30            52          0 1262.428711            0 
 device_side_d2h_copy        131072            30            52          0 65.108887            0 
 device_side_h2d_copy        131072            30            53          0 126.620117            0 
 kmeans_kernel        131072            30            53          0 1334.670898            0 
 device_side_d2h_copy        131072            30            53          0 134.260254            0 
 device_side_h2d_copy        131072            30            54          0 461.566895            0 
 kmeans_kernel        131072            30            54          0 3123.910156            0 
 device_side_d2h_copy        131072            30            54          0 419.551270            0 
 device_side_h2d_copy        131072            30            55          0 1144.683594            0 
 kmeans_kernel        131072            30            55          0 4119.913574            0 
 device_side_d2h_copy        131072            30            55          0 182.130371            0 
 device_side_h2d_copy        131072            30            56          0 97.251465            0 
 kmeans_kernel        131072            30            56          0 1258.173340            0 
 device_side_d2h_copy        131072            30            56          0 69.593750            0 
 device_side_h2d_copy        131072            30            57          0 98.369629            0 
 kmeans_kernel        131072            30            57          0 1276.465820            0 
 device_side_d2h_copy        131072            30            57          0 68.108398            0 
 device_side_h2d_copy        131072            30            58          0 101.439941            0 
 kmeans_kernel        131072            30            58          0 1246.985352            0 
 device_side_d2h_copy        131072            30            58          0 63.923340            0 
 device_side_h2d_copy        131072            30            59          0 121.137207            0 
 kmeans_kernel        131072            30            59          0 1268.764160            0 
 device_side_d2h_copy        131072            30            59          0 69.200684            0 
 device_side_h2d_copy        131072            30            60          0 131.210449            0 
 kmeans_kernel        131072            30            60          0 1276.785645            0 
 device_side_d2h_copy        131072            30            60          0 64.091797            0 
 device_side_h2d_copy        131072            30            61          0 131.276367            0 
 kmeans_kernel        131072            30            61          0 1250.916016            0 
 device_side_d2h_copy        131072            30            61          0 67.771484            0 
 device_side_h2d_copy        131072            30            62          0 127.742188            0 
 kmeans_kernel        131072            30            62          0 1226.856445            0 
 device_side_d2h_copy        131072            30            62          0 67.510742            0 
 device_side_h2d_copy        131072            30            63          0 121.222168            0 
 kmeans_kernel        131072            30            63          0 1254.087402            0 
 device_side_d2h_copy        131072            30            63          0 68.152344            0 
 device_side_h2d_copy        131072            30            64          0 118.607422            0 
 kmeans_kernel        131072            30            64          0 1290.771484            0 
 device_side_d2h_copy        131072            30            64          0 64.192871            0 
 device_side_h2d_copy        131072            30            65          0 130.130859            0 
 kmeans_kernel        131072            30            65          0 1232.852539            0 
 device_side_d2h_copy        131072            30            65          0 87.352539            0 
 device_side_h2d_copy        131072            30            66          0 129.603516            0 
 kmeans_kernel        131072            30            66          0 1264.812500            0 
 device_side_d2h_copy        131072            30            66          0 68.941406            0 
 device_side_h2d_copy        131072            30            67          0 122.806641            0 
 kmeans_kernel        131072            30            67          0 1273.701660            0 
 device_side_d2h_copy        131072            30            67          0 69.999512            0 
 device_side_h2d_copy        131072            30            68          0 125.651855            0 
 kmeans_kernel        131072            30            68          0 1277.392578            0 
 device_side_d2h_copy        131072            30            68          0 64.375000            0 
 device_side_h2d_copy        131072            30            69          0 125.348633            0 
 kmeans_kernel        131072            30            69          0 1284.088379            0 
 device_side_d2h_copy        131072            30            69          0 69.101562            0 
 device_side_h2d_copy        131072            30            70          0 123.605469            0 
 kmeans_kernel        131072            30            70          0 1236.534180            0 
 device_side_d2h_copy        131072            30            70          0 62.152344            0 
 device_side_h2d_copy        131072            30            71          0 117.476074            0 
 kmeans_kernel        131072            30            71          0 1276.105469            0 
 device_side_d2h_copy        131072            30            71          0 70.208984            0 
 device_side_h2d_copy        131072            30            72          0 125.763672            0 
 kmeans_kernel        131072            30            72          0 1258.328125            0 
 device_side_d2h_copy        131072            30            72          0 70.729980            0 
 device_side_h2d_copy        131072            30            73          0 122.099121            0 
 kmeans_kernel        131072            30            73          0 1287.570312            0 
 device_side_d2h_copy        131072            30            73          0 67.242676            0 
 device_side_h2d_copy        131072            30            74          0 132.217285            0 
 kmeans_kernel        131072            30            74          0 1256.083984            0 
 device_side_d2h_copy        131072            30            74          0 68.082520            0 
 device_side_h2d_copy        131072            30            75          0 128.154297            0 
 kmeans_kernel        131072            30            75          0 1273.601562            0 
 device_side_d2h_copy        131072            30            75          0 73.104980            0 
 device_side_h2d_copy        131072            30            76          0 120.573730            0 
 kmeans_kernel        131072            30            76          0 1234.591309            0 
 device_side_d2h_copy        131072            30            76          0 65.006836            0 
 device_side_h2d_copy        131072            30            77          0 122.167969            0 
 kmeans_kernel        131072            30            77          0 1273.306641            0 
 device_side_d2h_copy        131072            30            77          0 69.133301            0 
 device_side_h2d_copy        131072            30            78          0 122.053223            0 
 kmeans_kernel        131072            30            78          0 1264.638184            0 
 device_side_d2h_copy        131072            30            78          0 64.096680            0 
 device_side_h2d_copy        131072            30            79          0 125.745605            0 
 kmeans_kernel        131072            30            79          0 1256.808105            0 
 device_side_d2h_copy        131072            30            79          0 62.800781            0 
 device_side_h2d_copy        131072            30            80          0 124.343750            0 
 kmeans_kernel        131072            30            80          0 1301.620117            0 
 device_side_d2h_copy        131072            30            80          0 66.095703            0 
 device_side_h2d_copy        131072            30            81          0 123.327148            0 
 kmeans_kernel        131072            30            81          0 1270.717773            0 
 device_side_d2h_copy        131072            30            81          0 72.203125            0 
 device_side_h2d_copy        131072            30            82          0 125.449707            0 
 kmeans_kernel        131072            30            82          0 1271.456543            0 
 device_side_d2h_copy        131072            30            82          0 76.661133            0 
 device_side_h2d_copy        131072            30            83          0 130.683105            0 
 kmeans_kernel        131072            30            83          0 1256.160645            0 
 device_side_d2h_copy        131072            30            83          0 68.655762            0 
 device_side_h2d_copy        131072            30            84          0 133.726562            0 
 kmeans_kernel        131072            30            84          0 1271.566406            0 
 device_side_d2h_copy        131072            30            84          0 70.926758            0 
 device_side_h2d_copy        131072            30            85          0 122.920898            0 
 kmeans_kernel        131072            30            85          0 1254.027832            0 
 device_side_d2h_copy        131072            30            85          0 69.867188            0 
 device_side_h2d_copy        131072            30            86          0 124.419922            0 
 kmeans_kernel        131072            30            86          0 1314.133301            0 
 device_side_d2h_copy        131072            30            86          0 70.188965            0 
 device_side_h2d_copy        131072            30            87          0 130.001953            0 
 kmeans_kernel        131072            30            87          0 1273.655273            0 
 device_side_d2h_copy        131072            30            87          0 64.419434            0 
 device_side_h2d_copy        131072            30            88          0 125.642090            0 
 kmeans_kernel        131072            30            88          0 1217.971680            0 
 device_side_d2h_copy        131072            30            88          0 63.101074            0 
 device_side_h2d_copy        131072            30            89          0 126.625000            0 
 kmeans_kernel        131072            30            89          0 1272.937012            0 
 device_side_d2h_copy        131072            30            89          0 65.765625            0 
 device_side_h2d_copy        131072            30            90          0 127.308594            0 
 kmeans_kernel        131072            30            90          0 1293.276367            0 
 device_side_d2h_copy        131072            30            90          0 64.804688            0 
 device_side_h2d_copy        131072            30            91          0 130.054199            0 
 kmeans_kernel        131072            30            91          0 1328.258789            0 
 device_side_d2h_copy        131072            30            91          0 62.958008            0 
 device_side_h2d_copy        131072            30            92          0 126.165527            0 
 kmeans_kernel        131072            30            92          0 1254.274902            0 
 device_side_d2h_copy        131072            30            92          0 66.502930            0 
 device_side_h2d_copy        131072            30            93          0 124.269043            0 
 kmeans_kernel        131072            30            93          0 1271.447266            0 
 device_side_d2h_copy        131072            30            93          0 70.611328            0 
 device_side_h2d_copy        131072            30            94          0 129.649414            0 
 kmeans_kernel        131072            30            94          0 1315.416016            0 
 device_side_d2h_copy        131072            30            94          0 168.461426            0 
 device_side_h2d_copy        131072            30            95          0 809.050293            0 
 kmeans_kernel        131072            30            95          0 2365.632324            0 
 device_side_d2h_copy        131072            30            95          0 759.122070            0 
 device_side_h2d_copy        131072            30            96          0 462.132324            0 
 kmeans_kernel        131072            30            96          0 2030.907715            0 
 device_side_d2h_copy        131072            30            96          0 379.696777            0 
 device_side_h2d_copy        131072            30            97          0 459.006836            0 
 kmeans_kernel        131072            30            97          0 1979.225098            0 
 device_side_d2h_copy        131072            30            97          0 390.001465            0 
 device_side_h2d_copy        131072            30            98          0 448.821777            0 
 kmeans_kernel        131072            30            98          0 3399.118652            0 
 device_side_d2h_copy        131072            30            98          0 767.321289            0 
 device_side_h2d_copy        131072            30            99          0 1144.431641            0 
 kmeans_kernel        131072            30            99          0 1337.318359            0 
 device_side_d2h_copy        131072            30            99          0 70.972168            0 
 device_side_h2d_copy        131072            30           100          0 110.789062            0 
 kmeans_kernel        131072            30           100          0 2712.794434            0 
 device_side_d2h_copy        131072            30           100          0 790.938477            0 
 device_side_h2d_copy        131072            30           101          0 441.168945            0 
 kmeans_kernel        131072            30           101          0 1606.756836            0 
 device_side_d2h_copy        131072            30           101          0 108.783203            0 
 device_side_h2d_copy        131072            30           102          0 116.086426            0 
 kmeans_kernel        131072            30           102          0 1248.259766            0 
 device_side_d2h_copy        131072            30           102          0 68.530762            0 
 device_side_h2d_copy        131072            30           103          0 475.823730            0 
 kmeans_kernel        131072            30           103          0 1732.873535            0 
 device_side_d2h_copy        131072            30           103          0 76.438477            0 
 device_side_h2d_copy        131072            30           104          0 480.834473            0 
 kmeans_kernel        131072            30           104          0 2443.127930            0 
 device_side_d2h_copy        131072            30           104          0 1142.732422            0 
 device_side_h2d_copy        131072            30           105          0 1511.596680            0 
 kmeans_kernel        131072            30           105          0 3799.776855            0 
 device_side_d2h_copy        131072            30           105          0 773.910156            0 
 device_side_h2d_copy        131072            30           106          0 1151.442383            0 
 kmeans_kernel        131072            30           106          0 1588.139648            0 
 device_side_d2h_copy        131072            30           106          0 776.885254            0 
 device_side_h2d_copy        131072            30           107          0 772.617676            0 
 kmeans_kernel        131072            30           107          0 4801.720215            0 
 device_side_d2h_copy        131072            30           107          0 785.345703            0 
 device_side_h2d_copy        131072            30           108          0 559.750977            0 
 kmeans_kernel        131072            30           108          0 1291.938477            0 
 device_side_d2h_copy        131072            30           108          0 71.776855            0 
 device_side_h2d_copy        131072            30           109          0 138.272461            0 
 kmeans_kernel        131072            30           109          0 1218.660645            0 
 device_side_d2h_copy        131072            30           109          0 67.607422            0 
 device_side_h2d_copy        131072            30           110          0 135.925781            0 
 kmeans_kernel        131072            30           110          0 1290.652832            0 
 device_side_d2h_copy        131072            30           110          0 78.893555            0 
 device_side_h2d_copy        131072            30           111          0 131.261719            0 
 kmeans_kernel        131072            30           111          0 1292.120605            0 
 device_side_d2h_copy        131072            30           111          0 72.843750            0 
 device_side_h2d_copy        131072            30           112          0 117.802246            0 
 kmeans_kernel        131072            30           112          0 1281.714355            0 
 device_side_d2h_copy        131072            30           112          0 66.627441            0 
 device_side_h2d_copy        131072            30           113          0 132.272949            0 
 kmeans_kernel        131072            30           113          0 1252.353516            0 
 device_side_d2h_copy        131072            30           113          0 67.166504            0 
 device_side_h2d_copy        131072            30           114          0 127.521484            0 
 kmeans_kernel        131072            30           114          0 1316.052246            0 
 device_side_d2h_copy        131072            30           114          0 74.356445            0 
 device_side_h2d_copy        131072            30           115          0 131.096680            0 
 kmeans_kernel        131072            30           115          0 1273.371582            0 
 device_side_d2h_copy        131072            30           115          0 67.379883            0 
 device_side_h2d_copy        131072            30           116          0 129.386230            0 
 kmeans_kernel        131072            30           116          0 1273.883301            0 
 device_side_d2h_copy        131072            30           116          0 70.484863            0 
 device_side_h2d_copy        131072            30           117          0 131.313477            0 
 kmeans_kernel        131072            30           117          0 1257.972168            0 
 device_side_d2h_copy        131072            30           117          0 71.860840            0 
 device_side_h2d_copy        131072            30           118          0 118.813965            0 
 kmeans_kernel        131072            30           118          0 1328.381836            0 
 device_side_d2h_copy        131072            30           118          0 70.113281            0 
 device_side_h2d_copy        131072            30           119          0 125.222168            0 
 kmeans_kernel        131072            30           119          0 1229.071777            0 
 device_side_d2h_copy        131072            30           119          0 75.340332            0 
 device_side_h2d_copy        131072            30           120          0 130.130859            0 
 kmeans_kernel        131072            30           120          0 1279.035156            0 
 device_side_d2h_copy        131072            30           120          0 67.749512            0 
 device_side_h2d_copy        131072            30           121          0 130.429199            0 
 kmeans_kernel        131072            30           121          0 1259.471680            0 
 device_side_d2h_copy        131072            30           121          0 72.716797            0 
 device_side_h2d_copy        131072            30           122          0 131.203125            0 
 kmeans_kernel        131072            30           122          0 1266.770508            0 
 device_side_d2h_copy        131072            30           122          0 62.416992            0 
 device_side_h2d_copy        131072            30           123          0 130.348145            0 
 kmeans_kernel        131072            30           123          0 1266.021973            0 
 device_side_d2h_copy        131072            30           123          0 77.863770            0 
 device_side_h2d_copy        131072            30           124          0 131.716309            0 
 kmeans_kernel        131072            30           124          0 1256.695801            0 
 device_side_d2h_copy        131072            30           124          0 66.251465            0 
 device_side_h2d_copy        131072            30           125          0 131.543945            0 
 kmeans_kernel        131072            30           125          0 1261.285156            0 
 device_side_d2h_copy        131072            30           125          0 74.240723            0 
 device_side_h2d_copy        131072            30           126          0 129.626953            0 
 kmeans_kernel        131072            30           126          0 1281.643555            0 
 device_side_d2h_copy        131072            30           126          0 68.122070            0 
 device_side_h2d_copy        131072            30           127          0 127.122559            0 
 kmeans_kernel        131072            30           127          0 1284.680664            0 
 device_side_d2h_copy        131072            30           127          0 75.513184            0 
 device_side_h2d_copy        131072            30           128          0 131.312012            0 
 kmeans_kernel        131072            30           128          0 1248.751953            0 
 device_side_d2h_copy        131072            30           128          0 65.882812            0 
 device_side_h2d_copy        131072            30           129          0 132.982422            0 
 kmeans_kernel        131072            30           129          0 1308.628906            0 
 device_side_d2h_copy        131072            30           129          0 63.593750            0 
 device_side_h2d_copy        131072            30           130          0 128.025391            0 
 kmeans_kernel        131072            30           130          0 1287.553223            0 
 device_side_d2h_copy        131072            30           130          0 79.826660            0 
 device_side_h2d_copy        131072            30           131          0 125.836426            0 
 kmeans_kernel        131072            30           131          0 1289.919434            0 
 device_side_d2h_copy        131072            30           131          0 75.062500            0 
 device_side_h2d_copy        131072            30           132          0 132.021973            0 
 kmeans_kernel        131072            30           132          0 1254.809570            0 
 device_side_d2h_copy        131072            30           132          0 67.856445            0 
 device_side_h2d_copy        131072            30           133          0 135.353516            0 
 kmeans_kernel        131072            30           133          0 1256.364746            0 
 device_side_d2h_copy        131072            30           133          0 68.814453            0 
 device_side_h2d_copy        131072            30           134          0 132.145020            0 
 kmeans_kernel        131072            30           134          0 1224.660156            0 
 device_side_d2h_copy        131072            30           134          0 69.382812            0 
 device_side_h2d_copy        131072            30           135          0 129.275391            0 
 kmeans_kernel        131072            30           135          0 1246.280273            0 
 device_side_d2h_copy        131072            30           135          0 74.823242            0 
 device_side_h2d_copy        131072            30           136          0 130.666992            0 
 kmeans_kernel        131072            30           136          0 1240.783203            0 
 device_side_d2h_copy        131072            30           136          0 67.050781            0 
 device_side_h2d_copy        131072            30           137          0 129.781250            0 
 kmeans_kernel        131072            30           137          0 1280.871094            0 
 device_side_d2h_copy        131072            30           137          0 67.601074            0 
 device_side_h2d_copy        131072            30           138          0 134.304688            0 
 kmeans_kernel        131072            30           138          0 1278.036133            0 
 device_side_d2h_copy        131072            30           138          0 77.988770            0 
 device_side_h2d_copy        131072            30           139          0 126.998535            0 
 kmeans_kernel        131072            30           139          0 1292.716797            0 
 device_side_d2h_copy        131072            30           139          0 78.920898            0 
 device_side_h2d_copy        131072            30           140          0 139.121582            0 
 kmeans_kernel        131072            30           140          0 1288.736328            0 
 device_side_d2h_copy        131072            30           140          0 68.782227            0 
 device_side_h2d_copy        131072            30           141          0 132.772461            0 
 kmeans_kernel        131072            30           141          0 1282.743164            0 
 device_side_d2h_copy        131072            30           141          0 68.946777            0 
 device_side_h2d_copy        131072            30           142          0 136.382812            0 
 kmeans_kernel        131072            30           142          0 1286.144043            0 
 device_side_d2h_copy        131072            30           142          0 74.339844            0 
 device_side_h2d_copy        131072            30           143          0 134.466797            0 
 kmeans_kernel        131072            30           143          0 1298.626465            0 
 device_side_d2h_copy        131072            30           143          0 82.089355            0 
 device_side_h2d_copy        131072            30           144          0 132.666504            0 
 kmeans_kernel        131072            30           144          0 1251.732910            0 
 device_side_d2h_copy        131072            30           144          0 74.916992            0 
 device_side_h2d_copy        131072            30           145          0 131.215332            0 
 kmeans_kernel        131072            30           145          0 1290.524414            0 
 device_side_d2h_copy        131072            30           145          0 73.542480            0 
 device_side_h2d_copy        131072            30           146          0 134.856445            0 
 kmeans_kernel        131072            30           146          0 1267.659668            0 
 device_side_d2h_copy        131072            30           146          0 78.574219            0 
 device_side_h2d_copy        131072            30           147          0 131.722656            0 
 kmeans_kernel        131072            30           147          0 1283.986816            0 
 device_side_d2h_copy        131072            30           147          0 71.511230            0 
 device_side_h2d_copy        131072            30           148          0 140.288574            0 
 kmeans_kernel        131072            30           148          0 1230.354004            0 
 device_side_d2h_copy        131072            30           148          0 69.629883            0 
 device_side_h2d_copy        131072            30           149          0 130.356445            0 
 kmeans_kernel        131072            30           149          0 1273.712891            0 
 device_side_d2h_copy        131072            30           149          0 70.274414            0 
 device_side_h2d_copy        131072            30           150          0 123.573242            0 
 kmeans_kernel        131072            30           150          0 1244.932617            0 
 device_side_d2h_copy        131072            30           150          0 68.573730            0 
 device_side_h2d_copy        131072            30           151          0 136.925293            0 
 kmeans_kernel        131072            30           151          0 1267.994629            0 
 device_side_d2h_copy        131072            30           151          0 65.947754            0 
 device_side_h2d_copy        131072            30           152          0 134.907715            0 
 kmeans_kernel        131072            30           152          0 1264.857422            0 
 device_side_d2h_copy        131072            30           152          0 85.652832            0 
 device_side_h2d_copy        131072            30           153          0 138.998047            0 
 kmeans_kernel        131072            30           153          0 1255.366699            0 
 device_side_d2h_copy        131072            30           153          0 82.055176            0 
 device_side_h2d_copy        131072            30           154          0 135.208984            0 
 kmeans_kernel        131072            30           154          0 1287.328125            0 
 device_side_d2h_copy        131072            30           154          0 74.897461            0 
 device_side_h2d_copy        131072            30           155          0 137.645020            0 
 kmeans_kernel        131072            30           155          0 1264.625488            0 
 device_side_d2h_copy        131072            30           155          0 71.525391            0 
 device_side_h2d_copy        131072            30           156          0 138.888184            0 
 kmeans_kernel        131072            30           156          0 1262.330078            0 
 device_side_d2h_copy        131072            30           156          0 72.656738            0 
 device_side_h2d_copy        131072            30           157          0 480.985840            0 
 kmeans_kernel        131072            30           157          0 2085.306152            0 
 device_side_d2h_copy        131072            30           157          0 795.843750            0 
 device_side_h2d_copy        131072            30           158          0 490.039551            0 
 kmeans_kernel        131072            30           158          0 2729.702637            0 
 device_side_d2h_copy        131072            30           158          0 788.830078            0 
 device_side_h2d_copy        131072            30           159          0 463.122070            0 
 kmeans_kernel        131072            30           159          0 2841.520020            0 
 device_side_d2h_copy        131072            30           159          0 83.068359            0 
 device_side_h2d_copy        131072            30           160          0 108.696777            0 
 kmeans_kernel        131072            30           160          0 1235.894531            0 
 device_side_d2h_copy        131072            30           160          0 69.645996            0 
 device_side_h2d_copy        131072            30           161          0 119.459473            0 
 kmeans_kernel        131072            30           161          0 1277.033691            0 
 device_side_d2h_copy        131072            30           161          0 86.775391            0 
 device_side_h2d_copy        131072            30           162          0 136.593262            0 
 kmeans_kernel        131072            30           162          0 1247.977539            0 
 device_side_d2h_copy        131072            30           162          0 69.371582            0 
 device_side_h2d_copy        131072            30           163          0 133.771973            0 
 kmeans_kernel        131072            30           163          0 1279.432617            0 
 device_side_d2h_copy        131072            30           163          0 78.233398            0 
 device_side_h2d_copy        131072            30           164          0 136.600586            0 
 kmeans_kernel        131072            30           164          0 1247.843262            0 
 device_side_d2h_copy        131072            30           164          0 75.307129            0 
 device_side_h2d_copy        131072            30           165          0 128.128418            0 
 kmeans_kernel        131072            30           165          0 1249.500000            0 
 device_side_d2h_copy        131072            30           165          0 79.147949            0 
 device_side_h2d_copy        131072            30           166          0 140.661621            0 
 kmeans_kernel        131072            30           166          0 1296.211426            0 
 device_side_d2h_copy        131072            30           166          0 71.469238            0 
 device_side_h2d_copy        131072            30           167          0 141.019531            0 
 kmeans_kernel        131072            30           167          0 1246.129883            0 
 device_side_d2h_copy        131072            30           167          0 83.978516            0 
 device_side_h2d_copy        131072            30           168          0 140.833008            0 
 kmeans_kernel        131072            30           168          0 1228.765137            0 
 device_side_d2h_copy        131072            30           168          0 77.421387            0 
 device_side_h2d_copy        131072            30           169          0 142.908691            0 
 kmeans_kernel        131072            30           169          0 1308.583008            5 
 device_side_d2h_copy        131072            30           169          0 82.935059            0 
 device_side_h2d_copy        131072            30           170          0 133.162109            0 
 kmeans_kernel        131072            30           170          0 1280.838379            0 
 device_side_d2h_copy        131072            30           170          0 100.370605            0 
 device_side_h2d_copy        131072            30           171          0 130.540527            0 
 kmeans_kernel        131072            30           171          0 1300.412109            0 
 device_side_d2h_copy        131072            30           171          0 79.770020            0 
 device_side_h2d_copy        131072            30           172          0 137.618652            0 
 kmeans_kernel        131072            30           172          0 1295.122070            0 
 device_side_d2h_copy        131072            30           172          0 79.747559            0 
 device_side_h2d_copy        131072            30           173          0 138.014160            0 
 kmeans_kernel        131072            30           173          0 1268.265137            0 
 device_side_d2h_copy        131072            30           173          0 77.452148            0 
 device_side_h2d_copy        131072            30           174          0 118.976074            0 
 kmeans_kernel        131072            30           174          0 1285.590820            0 
 device_side_d2h_copy        131072            30           174          0 91.305664            0 
 device_side_h2d_copy        131072            30           175          0 145.216797            0 
 kmeans_kernel        131072            30           175          0 1256.721191            0 
 device_side_d2h_copy        131072            30           175          0 75.693359            0 
 device_side_h2d_copy        131072            30           176          0 136.104492            0 
 kmeans_kernel        131072            30           176          0 1283.688477            0 
 device_side_d2h_copy        131072            30           176          0 72.488770            0 
 device_side_h2d_copy        131072            30           177          0 135.527344            0 
 kmeans_kernel        131072            30           177          0 1268.565430            0 
 device_side_d2h_copy        131072            30           177          0 74.835449            0 
 device_side_h2d_copy        131072            30           178          0 143.036621            0 
 kmeans_kernel        131072            30           178          0 1286.312012            0 
 device_side_d2h_copy        131072            30           178          0 85.957031            0 
 device_side_h2d_copy        131072            30           179          0 143.333984            0 
 kmeans_kernel        131072            30           179          0 1264.081055            0 
 device_side_d2h_copy        131072            30           179          0 74.809082            0 
 device_side_h2d_copy        131072            30           180          0 136.531250            0 
 kmeans_kernel        131072            30           180          0 1285.089844            0 
 device_side_d2h_copy        131072            30           180          0 75.809570            0 
 device_side_h2d_copy        131072            30           181          0 142.652344            0 
 kmeans_kernel        131072            30           181          0 1280.598145            4 
 device_side_d2h_copy        131072            30           181          0 70.785156            0 
 device_side_h2d_copy        131072            30           182          0 139.494141            0 
 kmeans_kernel        131072            30           182          0 1292.241211            0 
 device_side_d2h_copy        131072            30           182          0 69.075684            0 
 device_side_h2d_copy        131072            30           183          0 149.350098            0 
 kmeans_kernel        131072            30           183          0 1269.538086            0 
 device_side_d2h_copy        131072            30           183          0 82.602051            0 
 device_side_h2d_copy        131072            30           184          0 141.117188            0 
 kmeans_kernel        131072            30           184          0 1271.023438            0 
 device_side_d2h_copy        131072            30           184          0 79.631836            0 
 device_side_h2d_copy        131072            30           185          0 130.751465            0 
 kmeans_kernel        131072            30           185          0 1294.659668            0 
 device_side_d2h_copy        131072            30           185          0 78.853027            0 
 device_side_h2d_copy        131072            30           186          0 148.438477            0 
 kmeans_kernel        131072            30           186          0 1278.264648            0 
 device_side_d2h_copy        131072            30           186          0 91.660645            0 
 device_side_h2d_copy        131072            30           187          0 143.588867            0 
 kmeans_kernel        131072            30           187          0 1269.430176            0 
 device_side_d2h_copy        131072            30           187          0 71.970215            0 
 device_side_h2d_copy        131072            30           188          0 138.562988            0 
 kmeans_kernel        131072            30           188          0 1254.686035            0 
 device_side_d2h_copy        131072            30           188          0 78.814453            0 
 device_side_h2d_copy        131072            30           189          0 144.866211            0 
 kmeans_kernel        131072            30           189          0 1274.128906            0 
 device_side_d2h_copy        131072            30           189          0 79.055176            0 
 device_side_h2d_copy        131072            30           190          0 134.741699            0 
 kmeans_kernel        131072            30           190          0 1254.014648            0 
 device_side_d2h_copy        131072            30           190          0 74.636230            0 
 device_side_h2d_copy        131072            30           191          0 138.963867            0 
 kmeans_kernel        131072            30           191          0 1245.773926            0 
 device_side_d2h_copy        131072            30           191          0 84.178711            0 
 device_side_h2d_copy        131072            30           192          0 146.199707            0 
 kmeans_kernel        131072            30           192          0 1280.341309            0 
 device_side_d2h_copy        131072            30           192          0 81.706055            0 
 device_side_h2d_copy        131072            30           193          0 136.159180            0 
 kmeans_kernel        131072            30           193          0 1259.283203            0 
 device_side_d2h_copy        131072            30           193          0 87.075195            0 
 device_side_h2d_copy        131072            30           194          0 145.219238            0 
 kmeans_kernel        131072            30           194          0 1271.972168            0 
 device_side_d2h_copy        131072            30           194          0 93.783203            0 
 device_side_h2d_copy        131072            30           195          0 144.295410            0 
 kmeans_kernel        131072            30           195          0 1224.408691            0 
 device_side_d2h_copy        131072            30           195          0 73.348633            0 
 device_side_h2d_copy        131072            30           196          0 134.481445            0 
 kmeans_kernel        131072            30           196          0 1310.964355            0 
 device_side_d2h_copy        131072            30           196          0 230.491211            0 
 device_side_h2d_copy        131072            30           197          0 479.135742            0 
 kmeans_kernel        131072            30           197          0 3108.137207            0 
 device_side_d2h_copy        131072            30           197          0 419.081055            0 
 device_side_h2d_copy        131072            30           198          0 860.145996            0 
 kmeans_kernel        131072            30           198          0 2133.250000            0 
 device_side_d2h_copy        131072            30           198          0 454.861816            0 
 device_side_h2d_copy        131072            30           199          0 476.167480            0 
 kmeans_kernel        131072            30           199          0 2025.170898            0 
 device_side_d2h_copy        131072            30           199          0 458.397949            0 
 device_side_h2d_copy        131072            30           200          0 475.803711            0 
 kmeans_kernel        131072            30           200          0 2412.888184            0 
 device_side_d2h_copy        131072            30           200          0 441.899414            0 
 device_side_h2d_copy        131072            30           201          0 462.895996            0 
 kmeans_kernel        131072            30           201          0 1645.278320            0 
 device_side_d2h_copy        131072            30           201          0 479.806152            0 
 device_side_h2d_copy        131072            30           202          0 806.317871            0 
 kmeans_kernel        131072            30           202          0 3788.966797            0 
 device_side_d2h_copy        131072            30           202          0 777.527344            0 
 device_side_h2d_copy        131072            30           203          0 451.739258            0 
 kmeans_kernel        131072            30           203          0 4085.022461            0 
 device_side_d2h_copy        131072            30           203          0 437.249512            0 
 device_side_h2d_copy        131072            30           204          0 439.166992            0 
 kmeans_kernel        131072            30           204          0 2350.807129            0 
 device_side_d2h_copy        131072            30           204          0 791.529785            0 
 device_side_h2d_copy        131072            30           205          0 447.337891            0 
 kmeans_kernel        131072            30           205          0 1945.130371            0 
 device_side_d2h_copy        131072            30           205          0 436.890137            0 
 device_side_h2d_copy        131072            30           206          0 792.575684            0 
 kmeans_kernel        131072            30           206          0 3413.286621            0 
 device_side_d2h_copy        131072            30           206          0 781.368164            0 
 device_side_h2d_copy        131072            30           207          0 792.322266            0 
 kmeans_kernel        131072            30           207          0 1739.753906            0 
 device_side_d2h_copy        131072            30           207          0 90.645996            0 
 device_side_h2d_copy        131072            30           208          0 114.068848            0 
 kmeans_kernel        131072            30           208          0 1256.634277            0 
 device_side_d2h_copy        131072            30           208          0 88.122070            0 
 device_side_h2d_copy        131072            30           209          0 468.898926            0 
 kmeans_kernel        131072            30           209          0 1681.543945            0 
 device_side_d2h_copy        131072            30           209          0 468.936035            0 
 device_side_h2d_copy        131072            30           210          0 850.157227            0 
 kmeans_kernel        131072            30           210          0 1626.719238            0 
 device_side_d2h_copy        131072            30           210          0 443.579590            0 
 device_side_h2d_copy        131072            30           211          0 485.046387            0 
 kmeans_kernel        131072            30           211          0 3793.540527            0 
 device_side_d2h_copy        131072            30           211          0 796.227051            0 
 device_side_h2d_copy        131072            30           212          0 803.979492            0 
 kmeans_kernel        131072            30           212          0 3813.418457            0 
 device_side_d2h_copy        131072            30           212          0 798.196777            0 
 device_side_h2d_copy        131072            30           213          0 780.495117            0 
 kmeans_kernel        131072            30           213          0 1450.423340            0 
 device_side_d2h_copy        131072            30           213          0 86.760742            0 
 device_side_h2d_copy        131072            30           214          0 116.236816            0 
 kmeans_kernel        131072            30           214          0 1297.681641            0 
 device_side_d2h_copy        131072            30           214          0 71.751953            0 
 device_side_h2d_copy        131072            30           215          0 495.685059            0 
 kmeans_kernel        131072            30           215          0 1645.245117            0 
 device_side_d2h_copy        131072            30           215          0 450.705078            0 
 device_side_h2d_copy        131072            30           216          0 964.779785            0 
 kmeans_kernel        131072            30           216          0 2479.575684            0 
 device_side_d2h_copy        131072            30           216          0 92.514648            0 
 device_side_h2d_copy        131072            30           217          0 210.238281            0 
 kmeans_kernel        131072            30           217          0 1282.774902            0 
 device_side_d2h_copy        131072            30           217          0 83.376953            0 
 device_side_h2d_copy        131072            30           218          0 870.018555            0 
 kmeans_kernel        131072            30           218          0 3102.377930            0 
 device_side_d2h_copy        131072            30           218          0 825.904785            0 
 device_side_h2d_copy        131072            30           219          0 1196.452148            0 
 kmeans_kernel        131072            30           219          0 2567.050293            0 
 device_side_d2h_copy        131072            30           219          0 90.878418            0 
 device_side_h2d_copy        131072            30           220          0 154.492676            0 
 kmeans_kernel        131072            30           220          0 1272.816895            0 
 device_side_d2h_copy        131072            30           220          0 91.104004            0 
 device_side_h2d_copy        131072            30           221          0 143.019531            0 
 kmeans_kernel        131072            30           221          0 1295.738281            0 
 device_side_d2h_copy        131072            30           221          0 88.935059            0 
 device_side_h2d_copy        131072            30           222          0 144.914062            0 
 kmeans_kernel        131072            30           222          0 1271.849121            0 
 device_side_d2h_copy        131072            30           222          0 91.995605            0 
 device_side_h2d_copy        131072            30           223          0 144.569824            0 
 kmeans_kernel        131072            30           223          0 1306.380859            0 
 device_side_d2h_copy        131072            30           223          0 98.221680            0 
 device_side_h2d_copy        131072            30           224          0 140.086914            0 
 kmeans_kernel        131072            30           224          0 1229.497070            0 
 device_side_d2h_copy        131072            30           224          0 85.979980            0 
 device_side_h2d_copy        131072            30           225          0 142.263672            0 
 kmeans_kernel        131072            30           225          0 1272.295410            0 
 device_side_d2h_copy        131072            30           225          0 83.288086            0 
 device_side_h2d_copy        131072            30           226          0 135.818359            0 
 kmeans_kernel        131072            30           226          0 1233.054688            0 
 device_side_d2h_copy        131072            30           226          0 82.326660            0 
 device_side_h2d_copy        131072            30           227          0 146.856934            0 
 kmeans_kernel        131072            30           227          0 1280.466309            0 
 device_side_d2h_copy        131072            30           227          0 93.805176            0 
 device_side_h2d_copy        131072            30           228          0 146.870605            0 
 kmeans_kernel        131072            30           228          0 1303.048828            0 
 device_side_d2h_copy        131072            30           228          0 87.166016            0 
 device_side_h2d_copy        131072            30           229          0 136.263672            0 
 kmeans_kernel        131072            30           229          0 1332.740723            0 
 device_side_d2h_copy        131072            30           229          0 111.168945            0 
 device_side_h2d_copy        131072            30           230          0 137.043457            0 
 kmeans_kernel        131072            30           230          0 1258.880371            0 
 device_side_d2h_copy        131072            30           230          0 85.360352            0 
 device_side_h2d_copy        131072            30           231          0 139.769531            0 
 kmeans_kernel        131072            30           231          0 1260.141602            0 
 device_side_d2h_copy        131072            30           231          0 90.402832            0 
 device_side_h2d_copy        131072            30           232          0 132.506836            0 
 kmeans_kernel        131072            30           232          0 1245.433594            0 
 device_side_d2h_copy        131072            30           232          0 92.054199            0 
 device_side_h2d_copy        131072            30           233          0 145.113770            0 
 kmeans_kernel        131072            30           233          0 1319.013184            0 
 device_side_d2h_copy        131072            30           233          0 84.367676            0 
 device_side_h2d_copy        131072            30           234          0 140.428223            0 
 kmeans_kernel        131072            30           234          0 1241.971680            0 
 device_side_d2h_copy        131072            30           234          0 92.635742            0 
 device_side_h2d_copy        131072            30           235          0 142.399414            0 
 kmeans_kernel        131072            30           235          0 1286.656738            0 
 device_side_d2h_copy        131072            30           235          0 93.692383            0 
 device_side_h2d_copy        131072            30           236          0 143.720215            0 
 kmeans_kernel        131072            30           236          0 1279.834961            0 
 device_side_d2h_copy        131072            30           236          0 86.666992            0 
 device_side_h2d_copy        131072            30           237          0 143.491211            0 
 kmeans_kernel        131072            30           237          0 1271.465820            0 
 device_side_d2h_copy        131072            30           237          0 88.150879            0 
 device_side_h2d_copy        131072            30           238          0 141.057129            5 
 kmeans_kernel        131072            30           238          0 1274.924316            0 
 device_side_d2h_copy        131072            30           238          0 91.881348            0 
 device_side_h2d_copy        131072            30           239          0 136.940918            0 
 kmeans_kernel        131072            30           239          0 1291.404785            0 
 device_side_d2h_copy        131072            30           239          0 84.586914            0 
 device_side_h2d_copy        131072            30           240          0 142.199219            0 
 kmeans_kernel        131072            30           240          0 1286.143555            0 
 device_side_d2h_copy        131072            30           240          0 88.155762            0 
 device_side_h2d_copy        131072            30           241          0 144.488770            0 
 kmeans_kernel        131072            30           241          0 1303.894531            0 
 device_side_d2h_copy        131072            30           241          0 106.278320            0 
 device_side_h2d_copy        131072            30           242          0 153.399414            0 
 kmeans_kernel        131072            30           242          0 1289.757812            0 
 device_side_d2h_copy        131072            30           242          0 83.718262            0 
 device_side_h2d_copy        131072            30           243          0 142.869629            0 
 kmeans_kernel        131072            30           243          0 1245.922363            0 
 device_side_d2h_copy        131072            30           243          0 90.999512            0 
 device_side_h2d_copy        131072            30           244          0 139.978516            0 
 kmeans_kernel        131072            30           244          0 1286.367188            0 
 device_side_d2h_copy        131072            30           244          0 91.487793            0 
 device_side_h2d_copy        131072            30           245          0 140.805664            0 
 kmeans_kernel        131072            30           245          0 1267.311523            0 
 device_side_d2h_copy        131072            30           245          0 88.144043            0 
 device_side_h2d_copy        131072            30           246          0 140.721191            0 
 kmeans_kernel        131072            30           246          0 1264.585938            0 
 device_side_d2h_copy        131072            30           246          0 96.044922            0 
 device_side_h2d_copy        131072            30           247          0 152.009277            0 
 kmeans_kernel        131072            30           247          0 1231.488281            0 
 device_side_d2h_copy        131072            30           247          0 89.009277            0 
 device_side_h2d_copy        131072            30           248          0 140.351562            0 
 kmeans_kernel        131072            30           248          0 1280.023926            0 
 device_side_d2h_copy        131072            30           248          0 94.273438            0 
 device_side_h2d_copy        131072            30           249          0 144.859863            0 
 kmeans_kernel        131072            30           249          0 1256.538086            0 
 device_side_d2h_copy        131072            30           249          0 91.027344            0 
 device_side_h2d_copy        131072            30           250          0 143.152344            0 
 kmeans_kernel        131072            30           250          0 1288.386719            0 
 device_side_d2h_copy        131072            30           250          0 86.358398            0 
 device_side_h2d_copy        131072            30           251          0 140.330078            0 
 kmeans_kernel        131072            30           251          0 1277.855957            0 
 device_side_d2h_copy        131072            30           251          0 85.911133            0 
 device_side_h2d_copy        131072            30           252          0 139.248535            0 
 kmeans_kernel        131072            30           252          0 1242.377930            0 
 device_side_d2h_copy        131072            30           252          0 90.581055            0 
 device_side_h2d_copy        131072            30           253          0 147.447266            0 
 kmeans_kernel        131072            30           253          0 1265.372070            0 
 device_side_d2h_copy        131072            30           253          0 110.429688            0 
# Runtime: 3.351316 s (overhead: 0.000477 %) 766 records
