# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:06:19 2017
# Execution time and date (local): Wed Sep  6 15:06:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29770.087402            0 
 kernel_creation        131072            30 NA         0 108618.036133            0 
 device_side_buffer_setup        131072            30 NA         0 10702.845215            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 474.191895            0 
 device_side_h2d_copy        131072            30             0          0 331.149902            0 
 kmeans_kernel        131072            30             0          0 1353.053711            0 
 device_side_d2h_copy        131072            30             0          0 69.166992            0 
 device_side_h2d_copy        131072            30             1          0 110.752930            0 
 kmeans_kernel        131072            30             1          0 1251.387207            1 
 device_side_d2h_copy        131072            30             1          0 64.742188            0 
 device_side_h2d_copy        131072            30             2          0 106.302246            0 
 kmeans_kernel        131072            30             2          0 1262.670410            0 
 device_side_d2h_copy        131072            30             2          0 54.932129            0 
 device_side_h2d_copy        131072            30             3          0 105.047363            0 
 kmeans_kernel        131072            30             3          0 1205.821289            0 
 device_side_d2h_copy        131072            30             3          0 70.478516            0 
 device_side_h2d_copy        131072            30             4          0 111.427734            0 
 kmeans_kernel        131072            30             4          0 1263.062500            0 
 device_side_d2h_copy        131072            30             4          0 58.940918            0 
 device_side_h2d_copy        131072            30             5          0 109.597656            0 
 kmeans_kernel        131072            30             5          0 1195.928223            0 
 device_side_d2h_copy        131072            30             5          0 58.041016            0 
 device_side_h2d_copy        131072            30             6          0 104.736328            0 
 kmeans_kernel        131072            30             6          0 1227.493652            0 
 device_side_d2h_copy        131072            30             6          0 59.064941            0 
 device_side_h2d_copy        131072            30             7          0 116.043457            0 
 kmeans_kernel        131072            30             7          0 1227.729492            0 
 device_side_d2h_copy        131072            30             7          0 58.521484            0 
 device_side_h2d_copy        131072            30             8          0 110.058105            0 
 kmeans_kernel        131072            30             8          0 1228.812988            0 
 device_side_d2h_copy        131072            30             8          0 62.188477            0 
 device_side_h2d_copy        131072            30             9          0 111.200684            0 
 kmeans_kernel        131072            30             9          0 1233.271484            1 
 device_side_d2h_copy        131072            30             9          0 55.814941            0 
 device_side_h2d_copy        131072            30            10          0 108.363281            0 
 kmeans_kernel        131072            30            10          0 1304.635742            0 
 device_side_d2h_copy        131072            30            10          0 58.186523            0 
 device_side_h2d_copy        131072            30            11          0 114.739746            0 
 kmeans_kernel        131072            30            11          0 1276.800781            0 
 device_side_d2h_copy        131072            30            11          0 58.866699            0 
 device_side_h2d_copy        131072            30            12          0 109.085449            0 
 kmeans_kernel        131072            30            12          0 1271.370117            0 
 device_side_d2h_copy        131072            30            12          0 53.474121            0 
 device_side_h2d_copy        131072            30            13          0 107.222656            0 
 kmeans_kernel        131072            30            13          0 1240.546875            0 
 device_side_d2h_copy        131072            30            13          0 52.797363            0 
 device_side_h2d_copy        131072            30            14          0 97.384277            0 
 kmeans_kernel        131072            30            14          0 1180.078613            0 
 device_side_d2h_copy        131072            30            14          0 56.578613            0 
 device_side_h2d_copy        131072            30            15          0 113.072754            0 
 kmeans_kernel        131072            30            15          0 1218.469238            0 
 device_side_d2h_copy        131072            30            15          0 57.994629            0 
 device_side_h2d_copy        131072            30            16          0 109.333984            0 
 kmeans_kernel        131072            30            16          0 1258.566895            0 
 device_side_d2h_copy        131072            30            16          0 53.424805            0 
 device_side_h2d_copy        131072            30            17          0 110.095703            0 
 kmeans_kernel        131072            30            17          0 1238.669922            0 
 device_side_d2h_copy        131072            30            17          0 58.700195            0 
 device_side_h2d_copy        131072            30            18          0 99.307617            0 
 kmeans_kernel        131072            30            18          0 1259.205566            0 
 device_side_d2h_copy        131072            30            18          0 51.514160            0 
 device_side_h2d_copy        131072            30            19          0 113.354980            0 
 kmeans_kernel        131072            30            19          0 1241.057617            0 
 device_side_d2h_copy        131072            30            19          0 55.726074            0 
 device_side_h2d_copy        131072            30            20          0 112.544922            0 
 kmeans_kernel        131072            30            20          0 1205.187988            0 
 device_side_d2h_copy        131072            30            20          0 53.290527            0 
 device_side_h2d_copy        131072            30            21          0 112.219238            0 
 kmeans_kernel        131072            30            21          0 1191.462891            0 
 device_side_d2h_copy        131072            30            21          0 58.859863            0 
 device_side_h2d_copy        131072            30            22          0 113.755859            0 
 kmeans_kernel        131072            30            22          0 1193.942383            0 
 device_side_d2h_copy        131072            30            22          0 50.333984            0 
 device_side_h2d_copy        131072            30            23          0 113.908203            0 
 kmeans_kernel        131072            30            23          0 1276.803223            0 
 device_side_d2h_copy        131072            30            23          0 55.878906            0 
 device_side_h2d_copy        131072            30            24          0 110.094727            0 
 kmeans_kernel        131072            30            24          0 1253.780762            0 
 device_side_d2h_copy        131072            30            24          0 56.450195            0 
 device_side_h2d_copy        131072            30            25          0 455.541992            0 
 kmeans_kernel        131072            30            25          0 1628.735840            0 
 device_side_d2h_copy        131072            30            25          0 53.791504            0 
 device_side_h2d_copy        131072            30            26          0 467.664062            0 
 kmeans_kernel        131072            30            26          0 2704.598633            0 
 device_side_d2h_copy        131072            30            26          0 786.472656            0 
 device_side_h2d_copy        131072            30            27          0 1129.880371            0 
 kmeans_kernel        131072            30            27          0 3107.405762            0 
 device_side_d2h_copy        131072            30            27          0 756.635254            0 
 device_side_h2d_copy        131072            30            28          0 1110.701660            0 
 kmeans_kernel        131072            30            28          0 1561.463867            0 
 device_side_d2h_copy        131072            30            28          0 65.669434            0 
 device_side_h2d_copy        131072            30            29          0 768.470703            0 
 kmeans_kernel        131072            30            29          0 1640.221680            0 
 device_side_d2h_copy        131072            30            29          0 762.609375            0 
 device_side_h2d_copy        131072            30            30          0 1113.290527            0 
 kmeans_kernel        131072            30            30          0 3718.655273            0 
 device_side_d2h_copy        131072            30            30          0 757.264160            0 
 device_side_h2d_copy        131072            30            31          0 756.634766            0 
 kmeans_kernel        131072            30            31          0 1633.942871            0 
 device_side_d2h_copy        131072            30            31          0 761.878418            0 
 device_side_h2d_copy        131072            30            32          0 1114.612305            0 
 kmeans_kernel        131072            30            32          0 1650.796387            0 
 device_side_d2h_copy        131072            30            32          0 371.017578            0 
 device_side_h2d_copy        131072            30            33          0 756.750977            0 
 kmeans_kernel        131072            30            33          0 1591.089355            0 
 device_side_d2h_copy        131072            30            33          0 761.495605            0 
 device_side_h2d_copy        131072            30            34          0 1105.506836            0 
 kmeans_kernel        131072            30            34          0 1617.470215            0 
 device_side_d2h_copy        131072            30            34          0 751.214355            0 
 device_side_h2d_copy        131072            30            35          0 759.466797            0 
 kmeans_kernel        131072            30            35          0 4482.770996            0 
 device_side_d2h_copy        131072            30            35          0 756.763184            0 
 device_side_h2d_copy        131072            30            36          0 752.283691            0 
 kmeans_kernel        131072            30            36          0 2015.130859            0 
 device_side_d2h_copy        131072            30            36          0 59.150879            0 
 device_side_h2d_copy        131072            30            37          0 95.240234            0 
 kmeans_kernel        131072            30            37          0 1234.952148            0 
 device_side_d2h_copy        131072            30            37          0 55.754883            0 
 device_side_h2d_copy        131072            30            38          0 89.614746            0 
 kmeans_kernel        131072            30            38          0 1274.984863            0 
 device_side_d2h_copy        131072            30            38          0 61.791992            0 
 device_side_h2d_copy        131072            30            39          0 113.953613            0 
 kmeans_kernel        131072            30            39          0 1264.899902            0 
 device_side_d2h_copy        131072            30            39          0 60.314453            0 
 device_side_h2d_copy        131072            30            40          0 117.027832            0 
 kmeans_kernel        131072            30            40          0 1207.487793            0 
 device_side_d2h_copy        131072            30            40          0 58.784668            0 
 device_side_h2d_copy        131072            30            41          0 116.738281            0 
 kmeans_kernel        131072            30            41          0 1192.691406            2 
 device_side_d2h_copy        131072            30            41          0 57.511230            0 
 device_side_h2d_copy        131072            30            42          0 113.543457            0 
 kmeans_kernel        131072            30            42          0 1201.292480            0 
 device_side_d2h_copy        131072            30            42          0 56.869141            0 
 device_side_h2d_copy        131072            30            43          0 117.750488            0 
 kmeans_kernel        131072            30            43          0 1258.401855            0 
 device_side_d2h_copy        131072            30            43          0 61.091309            0 
 device_side_h2d_copy        131072            30            44          0 108.676758            0 
 kmeans_kernel        131072            30            44          0 1225.706055            0 
 device_side_d2h_copy        131072            30            44          0 59.187500            0 
 device_side_h2d_copy        131072            30            45          0 116.438477            0 
 kmeans_kernel        131072            30            45          0 1268.935547            0 
 device_side_d2h_copy        131072            30            45          0 56.494141            0 
 device_side_h2d_copy        131072            30            46          0 114.712402            0 
 kmeans_kernel        131072            30            46          0 1184.041016            0 
 device_side_d2h_copy        131072            30            46          0 55.576660            0 
 device_side_h2d_copy        131072            30            47          0 115.148926            0 
 kmeans_kernel        131072            30            47          0 1271.739258            0 
 device_side_d2h_copy        131072            30            47          0 56.447754            0 
 device_side_h2d_copy        131072            30            48          0 115.837402            0 
 kmeans_kernel        131072            30            48          0 1267.146973            0 
 device_side_d2h_copy        131072            30            48          0 60.534668            0 
 device_side_h2d_copy        131072            30            49          0 109.050781            0 
 kmeans_kernel        131072            30            49          0 1241.476562            0 
 device_side_d2h_copy        131072            30            49          0 57.122070            0 
 device_side_h2d_copy        131072            30            50          0 120.936035            0 
 kmeans_kernel        131072            30            50          0 1254.025879            0 
 device_side_d2h_copy        131072            30            50          0 57.695312            0 
 device_side_h2d_copy        131072            30            51          0 114.681641            0 
 kmeans_kernel        131072            30            51          0 1189.081543            0 
 device_side_d2h_copy        131072            30            51          0 63.224121            0 
 device_side_h2d_copy        131072            30            52          0 119.554688            0 
 kmeans_kernel        131072            30            52          0 1258.072266            0 
 device_side_d2h_copy        131072            30            52          0 54.050293            0 
 device_side_h2d_copy        131072            30            53          0 119.119629            0 
 kmeans_kernel        131072            30            53          0 1251.354004            0 
 device_side_d2h_copy        131072            30            53          0 56.911133            0 
 device_side_h2d_copy        131072            30            54          0 117.608887            0 
 kmeans_kernel        131072            30            54          0 1275.683105            0 
 device_side_d2h_copy        131072            30            54          0 61.563965            0 
 device_side_h2d_copy        131072            30            55          0 117.434082            0 
 kmeans_kernel        131072            30            55          0 1255.097656            0 
 device_side_d2h_copy        131072            30            55          0 57.289062            0 
 device_side_h2d_copy        131072            30            56          0 123.851562            0 
 kmeans_kernel        131072            30            56          0 1304.191895            0 
 device_side_d2h_copy        131072            30            56          0 54.956543            0 
 device_side_h2d_copy        131072            30            57          0 117.345703            0 
 kmeans_kernel        131072            30            57          0 1220.771973            0 
 device_side_d2h_copy        131072            30            57          0 58.378906            0 
 device_side_h2d_copy        131072            30            58          0 112.367188            0 
 kmeans_kernel        131072            30            58          0 1259.937988            0 
 device_side_d2h_copy        131072            30            58          0 60.005371            0 
 device_side_h2d_copy        131072            30            59          0 123.705078            0 
 kmeans_kernel        131072            30            59          0 1234.263672            0 
 device_side_d2h_copy        131072            30            59          0 57.097656            0 
 device_side_h2d_copy        131072            30            60          0 119.648926            0 
 kmeans_kernel        131072            30            60          0 1250.910156            0 
 device_side_d2h_copy        131072            30            60          0 64.465820            0 
 device_side_h2d_copy        131072            30            61          0 121.706055            0 
 kmeans_kernel        131072            30            61          0 1203.451172            0 
 device_side_d2h_copy        131072            30            61          0 57.617188            0 
 device_side_h2d_copy        131072            30            62          0 114.981445            0 
 kmeans_kernel        131072            30            62          0 1256.114746            0 
 device_side_d2h_copy        131072            30            62          0 54.970703            0 
 device_side_h2d_copy        131072            30            63          0 121.199707            0 
 kmeans_kernel        131072            30            63          0 1249.709473            0 
 device_side_d2h_copy        131072            30            63          0 60.770996            0 
 device_side_h2d_copy        131072            30            64          0 116.604980            0 
 kmeans_kernel        131072            30            64          0 1258.528320            0 
 device_side_d2h_copy        131072            30            64          0 58.497559            0 
 device_side_h2d_copy        131072            30            65          0 120.442871            0 
 kmeans_kernel        131072            30            65          0 1251.635254            0 
 device_side_d2h_copy        131072            30            65          0 59.645020            0 
 device_side_h2d_copy        131072            30            66          0 122.709961            0 
 kmeans_kernel        131072            30            66          0 1267.574707            0 
 device_side_d2h_copy        131072            30            66          0 55.328125            0 
 device_side_h2d_copy        131072            30            67          0 121.063965            0 
 kmeans_kernel        131072            30            67          0 1275.044434            0 
 device_side_d2h_copy        131072            30            67          0 56.045410            0 
 device_side_h2d_copy        131072            30            68          0 123.104492            0 
 kmeans_kernel        131072            30            68          0 1296.827148            0 
 device_side_d2h_copy        131072            30            68          0 57.784180            0 
 device_side_h2d_copy        131072            30            69          0 119.666016            0 
 kmeans_kernel        131072            30            69          0 1274.140625            0 
 device_side_d2h_copy        131072            30            69          0 55.997070            0 
 device_side_h2d_copy        131072            30            70          0 123.541992            0 
 kmeans_kernel        131072            30            70          0 1264.177734            0 
 device_side_d2h_copy        131072            30            70          0 60.016602            0 
 device_side_h2d_copy        131072            30            71          0 116.036621            0 
 kmeans_kernel        131072            30            71          0 1215.754395            0 
 device_side_d2h_copy        131072            30            71          0 58.437500            0 
 device_side_h2d_copy        131072            30            72          0 119.317383            0 
 kmeans_kernel        131072            30            72          0 1238.558594            0 
 device_side_d2h_copy        131072            30            72          0 58.324707            0 
 device_side_h2d_copy        131072            30            73          0 122.544922            0 
 kmeans_kernel        131072            30            73          0 1232.075684            0 
 device_side_d2h_copy        131072            30            73          0 54.662109            0 
 device_side_h2d_copy        131072            30            74          0 121.666992            0 
 kmeans_kernel        131072            30            74          0 1224.963379            0 
 device_side_d2h_copy        131072            30            74          0 58.455078            0 
 device_side_h2d_copy        131072            30            75          0 118.228027            0 
 kmeans_kernel        131072            30            75          0 1256.712891            0 
 device_side_d2h_copy        131072            30            75          0 59.118164            0 
 device_side_h2d_copy        131072            30            76          0 122.885254            0 
 kmeans_kernel        131072            30            76          0 1264.775391            0 
 device_side_d2h_copy        131072            30            76          0 59.434570            0 
 device_side_h2d_copy        131072            30            77          0 119.357422            0 
 kmeans_kernel        131072            30            77          0 1240.957520            0 
 device_side_d2h_copy        131072            30            77          0 59.317871            0 
 device_side_h2d_copy        131072            30            78          0 121.344238            0 
 kmeans_kernel        131072            30            78          0 1220.704590            0 
 device_side_d2h_copy        131072            30            78          0 58.366699            0 
 device_side_h2d_copy        131072            30            79          0 111.503418            0 
 kmeans_kernel        131072            30            79          0 1238.707031            0 
 device_side_d2h_copy        131072            30            79          0 61.510254            0 
 device_side_h2d_copy        131072            30            80          0 125.749512            0 
 kmeans_kernel        131072            30            80          0 1251.544922            0 
 device_side_d2h_copy        131072            30            80          0 61.801758            0 
 device_side_h2d_copy        131072            30            81          0 124.214355            0 
 kmeans_kernel        131072            30            81          0 1246.966309            0 
 device_side_d2h_copy        131072            30            81          0 59.082520            0 
 device_side_h2d_copy        131072            30            82          0 124.872559            0 
 kmeans_kernel        131072            30            82          0 1292.549805            0 
 device_side_d2h_copy        131072            30            82          0 62.625977            0 
 device_side_h2d_copy        131072            30            83          0 119.910156            0 
 kmeans_kernel        131072            30            83          0 1267.090820            0 
 device_side_d2h_copy        131072            30            83          0 62.002930            0 
 device_side_h2d_copy        131072            30            84          0 123.486816            0 
 kmeans_kernel        131072            30            84          0 1263.756836            0 
 device_side_d2h_copy        131072            30            84          0 62.048340            0 
 device_side_h2d_copy        131072            30            85          0 838.805176            0 
 kmeans_kernel        131072            30            85          0 3846.698730            0 
 device_side_d2h_copy        131072            30            85          0 344.426270            0 
 device_side_h2d_copy        131072            30            86          0 1143.904297            0 
 kmeans_kernel        131072            30            86          0 1617.669922            0 
 device_side_d2h_copy        131072            30            86          0 448.807617            0 
 device_side_h2d_copy        131072            30            87          0 463.589844            0 
 kmeans_kernel        131072            30            87          0 3110.497559            0 
 device_side_d2h_copy        131072            30            87          0 1124.083496            0 
 device_side_h2d_copy        131072            30            88          0 771.332031            0 
 kmeans_kernel        131072            30            88          0 4859.746094            0 
 device_side_d2h_copy        131072            30            88          0 371.753906            0 
 device_side_h2d_copy        131072            30            89          0 764.075684            0 
 kmeans_kernel        131072            30            89          0 4111.030273            0 
 device_side_d2h_copy        131072            30            89          0 772.400391            0 
 device_side_h2d_copy        131072            30            90          0 1138.155273            0 
 kmeans_kernel        131072            30            90          0 4104.969238            0 
 device_side_d2h_copy        131072            30            90          0 762.268555            0 
 device_side_h2d_copy        131072            30            91          0 761.448730            0 
 kmeans_kernel        131072            30            91          0 2358.744629            0 
 device_side_d2h_copy        131072            30            91          0 66.378418            0 
 device_side_h2d_copy        131072            30            92          0 90.077148            0 
 kmeans_kernel        131072            30            92          0 1254.444336            0 
 device_side_d2h_copy        131072            30            92          0 63.897949            0 
 device_side_h2d_copy        131072            30            93          0 420.575684            0 
 kmeans_kernel        131072            30            93          0 3851.363281            0 
 device_side_d2h_copy        131072            30            93          0 378.930664            0 
 device_side_h2d_copy        131072            30            94          0 141.817383            0 
 kmeans_kernel        131072            30            94          0 1269.355469            0 
 device_side_d2h_copy        131072            30            94          0 59.712891            0 
 device_side_h2d_copy        131072            30            95          0 119.332520            0 
 kmeans_kernel        131072            30            95          0 1280.260742            0 
 device_side_d2h_copy        131072            30            95          0 68.440430            0 
 device_side_h2d_copy        131072            30            96          0 110.748047            0 
 kmeans_kernel        131072            30            96          0 1280.229980            0 
 device_side_d2h_copy        131072            30            96          0 61.820312            0 
 device_side_h2d_copy        131072            30            97          0 125.251953            0 
 kmeans_kernel        131072            30            97          0 1290.598633            0 
 device_side_d2h_copy        131072            30            97          0 59.632812            0 
 device_side_h2d_copy        131072            30            98          0 122.536133            0 
 kmeans_kernel        131072            30            98          0 1204.724609            0 
 device_side_d2h_copy        131072            30            98          0 61.937012            0 
 device_side_h2d_copy        131072            30            99          0 116.967285            0 
 kmeans_kernel        131072            30            99          0 1224.664062            0 
 device_side_d2h_copy        131072            30            99          0 59.649902            0 
 device_side_h2d_copy        131072            30           100          0 126.472656            0 
 kmeans_kernel        131072            30           100          0 1234.896973            0 
 device_side_d2h_copy        131072            30           100          0 58.757812            0 
 device_side_h2d_copy        131072            30           101          0 123.130859            0 
 kmeans_kernel        131072            30           101          0 1224.064941            0 
 device_side_d2h_copy        131072            30           101          0 61.930176            0 
 device_side_h2d_copy        131072            30           102          0 120.124512            0 
 kmeans_kernel        131072            30           102          0 1229.172363            0 
 device_side_d2h_copy        131072            30           102          0 64.213379            0 
 device_side_h2d_copy        131072            30           103          0 123.291504            0 
 kmeans_kernel        131072            30           103          0 1245.329102            0 
 device_side_d2h_copy        131072            30           103          0 62.661621            0 
 device_side_h2d_copy        131072            30           104          0 119.147461            0 
 kmeans_kernel        131072            30           104          0 1248.366211            0 
 device_side_d2h_copy        131072            30           104          0 57.282715            0 
 device_side_h2d_copy        131072            30           105          0 123.801758            0 
 kmeans_kernel        131072            30           105          0 1239.516113            0 
 device_side_d2h_copy        131072            30           105          0 57.017578            0 
 device_side_h2d_copy        131072            30           106          0 126.400391            0 
 kmeans_kernel        131072            30           106          0 1275.572266            0 
 device_side_d2h_copy        131072            30           106          0 59.667480            0 
 device_side_h2d_copy        131072            30           107          0 121.579102            0 
 kmeans_kernel        131072            30           107          0 1246.868164            0 
 device_side_d2h_copy        131072            30           107          0 56.593750            0 
 device_side_h2d_copy        131072            30           108          0 126.124023            0 
 kmeans_kernel        131072            30           108          0 1275.527832            0 
 device_side_d2h_copy        131072            30           108          0 63.177734            0 
 device_side_h2d_copy        131072            30           109          0 115.553223            0 
 kmeans_kernel        131072            30           109          0 1230.080566            0 
 device_side_d2h_copy        131072            30           109          0 60.051758            0 
 device_side_h2d_copy        131072            30           110          0 124.605469            0 
 kmeans_kernel        131072            30           110          0 1290.311035            0 
 device_side_d2h_copy        131072            30           110          0 66.825684            0 
 device_side_h2d_copy        131072            30           111          0 119.292480            0 
 kmeans_kernel        131072            30           111          0 1267.083984            0 
 device_side_d2h_copy        131072            30           111          0 59.833984            0 
 device_side_h2d_copy        131072            30           112          0 127.028809            0 
 kmeans_kernel        131072            30           112          0 1237.450195            0 
 device_side_d2h_copy        131072            30           112          0 65.365723            0 
 device_side_h2d_copy        131072            30           113          0 121.508789            0 
 kmeans_kernel        131072            30           113          0 1232.011230            0 
 device_side_d2h_copy        131072            30           113          0 62.803223            0 
 device_side_h2d_copy        131072            30           114          0 123.466309            0 
 kmeans_kernel        131072            30           114          0 1220.080078            0 
 device_side_d2h_copy        131072            30           114          0 69.077637            0 
 device_side_h2d_copy        131072            30           115          0 135.508789            0 
 kmeans_kernel        131072            30           115          0 1278.518066            0 
 device_side_d2h_copy        131072            30           115          0 60.579102            0 
 device_side_h2d_copy        131072            30           116          0 127.620605            0 
 kmeans_kernel        131072            30           116          0 1208.061523            0 
 device_side_d2h_copy        131072            30           116          0 64.761230            0 
 device_side_h2d_copy        131072            30           117          0 123.287598            0 
 kmeans_kernel        131072            30           117          0 1271.463867            0 
 device_side_d2h_copy        131072            30           117          0 61.027832            0 
 device_side_h2d_copy        131072            30           118          0 122.982910            0 
 kmeans_kernel        131072            30           118          0 1254.244141            0 
 device_side_d2h_copy        131072            30           118          0 66.622559            0 
 device_side_h2d_copy        131072            30           119          0 134.452148            0 
 kmeans_kernel        131072            30           119          0 1230.791504            0 
 device_side_d2h_copy        131072            30           119          0 65.728516            0 
 device_side_h2d_copy        131072            30           120          0 125.926758            0 
 kmeans_kernel        131072            30           120          0 1243.417480            0 
 device_side_d2h_copy        131072            30           120          0 57.463867            0 
 device_side_h2d_copy        131072            30           121          0 128.571289            0 
 kmeans_kernel        131072            30           121          0 1232.772461            0 
 device_side_d2h_copy        131072            30           121          0 66.346680            0 
 device_side_h2d_copy        131072            30           122          0 129.999023            0 
 kmeans_kernel        131072            30           122          0 1213.850098            0 
 device_side_d2h_copy        131072            30           122          0 62.099121            0 
 device_side_h2d_copy        131072            30           123          0 122.619629            0 
 kmeans_kernel        131072            30           123          0 1275.359863            0 
 device_side_d2h_copy        131072            30           123          0 58.380371            0 
 device_side_h2d_copy        131072            30           124          0 128.835449            0 
 kmeans_kernel        131072            30           124          0 1259.206055            0 
 device_side_d2h_copy        131072            30           124          0 69.660645            0 
 device_side_h2d_copy        131072            30           125          0 129.717285            0 
 kmeans_kernel        131072            30           125          0 1230.894043            0 
 device_side_d2h_copy        131072            30           125          0 61.782227            0 
 device_side_h2d_copy        131072            30           126          0 125.990723            0 
 kmeans_kernel        131072            30           126          0 1247.865723            0 
 device_side_d2h_copy        131072            30           126          0 65.940430            0 
 device_side_h2d_copy        131072            30           127          0 112.684082            0 
 kmeans_kernel        131072            30           127          0 1248.103516            0 
 device_side_d2h_copy        131072            30           127          0 58.392090            0 
 device_side_h2d_copy        131072            30           128          0 125.942871            0 
 kmeans_kernel        131072            30           128          0 1239.334473            0 
 device_side_d2h_copy        131072            30           128          0 67.119629            0 
 device_side_h2d_copy        131072            30           129          0 127.351074            0 
 kmeans_kernel        131072            30           129          0 1185.321777            0 
 device_side_d2h_copy        131072            30           129          0 73.345703            0 
 device_side_h2d_copy        131072            30           130          0 123.592773            0 
 kmeans_kernel        131072            30           130          0 1233.565430            0 
 device_side_d2h_copy        131072            30           130          0 65.667969            0 
 device_side_h2d_copy        131072            30           131          0 117.764160            0 
 kmeans_kernel        131072            30           131          0 1218.948242            0 
 device_side_d2h_copy        131072            30           131          0 69.959961            0 
 device_side_h2d_copy        131072            30           132          0 131.430176            0 
 kmeans_kernel        131072            30           132          0 1229.361328            0 
 device_side_d2h_copy        131072            30           132          0 65.601562            0 
 device_side_h2d_copy        131072            30           133          0 133.322754            0 
 kmeans_kernel        131072            30           133          0 1258.222168            0 
 device_side_d2h_copy        131072            30           133          0 59.258789            0 
 device_side_h2d_copy        131072            30           134          0 122.941895            0 
 kmeans_kernel        131072            30           134          0 1244.252441            0 
 device_side_d2h_copy        131072            30           134          0 65.667480            0 
 device_side_h2d_copy        131072            30           135          0 128.230469            0 
 kmeans_kernel        131072            30           135          0 1261.539062            0 
 device_side_d2h_copy        131072            30           135          0 77.078125            0 
 device_side_h2d_copy        131072            30           136          0 124.525391            0 
 kmeans_kernel        131072            30           136          0 1236.895508            0 
 device_side_d2h_copy        131072            30           136          0 67.822266            0 
 device_side_h2d_copy        131072            30           137          0 127.628906            0 
 kmeans_kernel        131072            30           137          0 1218.470215            0 
 device_side_d2h_copy        131072            30           137          0 59.016602            0 
 device_side_h2d_copy        131072            30           138          0 127.114258            0 
 kmeans_kernel        131072            30           138          0 1263.748535            0 
 device_side_d2h_copy        131072            30           138          0 62.449707            0 
 device_side_h2d_copy        131072            30           139          0 130.133301            0 
 kmeans_kernel        131072            30           139          0 1252.898438            0 
 device_side_d2h_copy        131072            30           139          0 67.611328            0 
 device_side_h2d_copy        131072            30           140          0 131.859863            0 
 kmeans_kernel        131072            30           140          0 1243.132324            0 
 device_side_d2h_copy        131072            30           140          0 60.403809            0 
 device_side_h2d_copy        131072            30           141          0 135.408691            0 
 kmeans_kernel        131072            30           141          0 1212.302734            0 
 device_side_d2h_copy        131072            30           141          0 55.830078            0 
 device_side_h2d_copy        131072            30           142          0 129.180176            0 
 kmeans_kernel        131072            30           142          0 1187.243164            0 
 device_side_d2h_copy        131072            30           142          0 67.443848            0 
 device_side_h2d_copy        131072            30           143          0 131.103027            0 
 kmeans_kernel        131072            30           143          0 1233.113770            0 
 device_side_d2h_copy        131072            30           143          0 68.054199            0 
 device_side_h2d_copy        131072            30           144          0 127.504395            0 
 kmeans_kernel        131072            30           144          0 1268.610840            0 
 device_side_d2h_copy        131072            30           144          0 65.488770            0 
 device_side_h2d_copy        131072            30           145          0 131.823730            0 
 kmeans_kernel        131072            30           145          0 1251.826660            0 
 device_side_d2h_copy        131072            30           145          0 62.473633            0 
 device_side_h2d_copy        131072            30           146          0 130.615723            0 
 kmeans_kernel        131072            30           146          0 1258.480957            0 
 device_side_d2h_copy        131072            30           146          0 66.903320            0 
 device_side_h2d_copy        131072            30           147          0 125.693359            0 
 kmeans_kernel        131072            30           147          0 1264.420898            0 
 device_side_d2h_copy        131072            30           147          0 62.206055            0 
 device_side_h2d_copy        131072            30           148          0 118.321777            0 
 kmeans_kernel        131072            30           148          0 1255.537598            0 
 device_side_d2h_copy        131072            30           148          0 65.461914            0 
 device_side_h2d_copy        131072            30           149          0 135.276855            0 
 kmeans_kernel        131072            30           149          0 1210.821289            0 
 device_side_d2h_copy        131072            30           149          0 65.665527            0 
 device_side_h2d_copy        131072            30           150          0 126.395996            0 
 kmeans_kernel        131072            30           150          0 1223.100098            0 
 device_side_d2h_copy        131072            30           150          0 75.693848            0 
 device_side_h2d_copy        131072            30           151          0 125.721191            0 
 kmeans_kernel        131072            30           151          0 1197.077637            0 
 device_side_d2h_copy        131072            30           151          0 67.861328            0 
 device_side_h2d_copy        131072            30           152          0 130.600098            0 
 kmeans_kernel        131072            30           152          0 1298.821289            0 
 device_side_d2h_copy        131072            30           152          0 63.601074            0 
 device_side_h2d_copy        131072            30           153          0 472.246094            0 
 kmeans_kernel        131072            30           153          0 3070.085938            0 
 device_side_d2h_copy        131072            30           153          0 425.085938            0 
 device_side_h2d_copy        131072            30           154          0 466.364258            0 
 kmeans_kernel        131072            30           154          0 1491.573242            0 
 device_side_d2h_copy        131072            30           154          0 71.266602            0 
 device_side_h2d_copy        131072            30           155          0 139.950684            0 
 kmeans_kernel        131072            30           155          0 1261.708496            0 
 device_side_d2h_copy        131072            30           155          0 60.605469            0 
 device_side_h2d_copy        131072            30           156          0 134.963379            0 
 kmeans_kernel        131072            30           156          0 1238.263184            0 
 device_side_d2h_copy        131072            30           156          0 71.628906            0 
 device_side_h2d_copy        131072            30           157          0 133.077637            0 
 kmeans_kernel        131072            30           157          0 1264.477051            0 
 device_side_d2h_copy        131072            30           157          0 67.089355            0 
 device_side_h2d_copy        131072            30           158          0 131.188477            0 
 kmeans_kernel        131072            30           158          0 1246.846680            0 
 device_side_d2h_copy        131072            30           158          0 75.746094            0 
 device_side_h2d_copy        131072            30           159          0 131.372559            0 
 kmeans_kernel        131072            30           159          0 1262.940918            0 
 device_side_d2h_copy        131072            30           159          0 66.306152            0 
 device_side_h2d_copy        131072            30           160          0 141.093262            0 
 kmeans_kernel        131072            30           160          0 1259.159668            0 
 device_side_d2h_copy        131072            30           160          0 66.542480            0 
 device_side_h2d_copy        131072            30           161          0 138.689941            0 
 kmeans_kernel        131072            30           161          0 1228.067383            0 
 device_side_d2h_copy        131072            30           161          0 67.482422            0 
 device_side_h2d_copy        131072            30           162          0 127.519043            0 
 kmeans_kernel        131072            30           162          0 1216.311523            0 
 device_side_d2h_copy        131072            30           162          0 70.613770            0 
 device_side_h2d_copy        131072            30           163          0 135.362793            0 
 kmeans_kernel        131072            30           163          0 1266.327148            0 
 device_side_d2h_copy        131072            30           163          0 66.629883            0 
 device_side_h2d_copy        131072            30           164          0 131.523438            0 
 kmeans_kernel        131072            30           164          0 1248.561523            0 
 device_side_d2h_copy        131072            30           164          0 70.745117            0 
 device_side_h2d_copy        131072            30           165          0 131.327148            0 
 kmeans_kernel        131072            30           165          0 1183.586426            0 
 device_side_d2h_copy        131072            30           165          0 74.449707            0 
 device_side_h2d_copy        131072            30           166          0 117.064941            0 
 kmeans_kernel        131072            30           166          0 1210.060547            0 
 device_side_d2h_copy        131072            30           166          0 75.161621            0 
 device_side_h2d_copy        131072            30           167          0 133.412109            0 
 kmeans_kernel        131072            30           167          0 1225.558594            0 
 device_side_d2h_copy        131072            30           167          0 80.789062            0 
 device_side_h2d_copy        131072            30           168          0 128.776855            0 
 kmeans_kernel        131072            30           168          0 1219.003418            0 
 device_side_d2h_copy        131072            30           168          0 64.297363            0 
 device_side_h2d_copy        131072            30           169          0 140.158203            0 
 kmeans_kernel        131072            30           169          0 1224.330078            5 
 device_side_d2h_copy        131072            30           169          0 79.424316            0 
 device_side_h2d_copy        131072            30           170          0 129.038574            0 
 kmeans_kernel        131072            30           170          0 1239.187988            0 
 device_side_d2h_copy        131072            30           170          0 68.906738            0 
 device_side_h2d_copy        131072            30           171          0 133.048340            0 
 kmeans_kernel        131072            30           171          0 1226.561035            0 
 device_side_d2h_copy        131072            30           171          0 77.487305            0 
 device_side_h2d_copy        131072            30           172          0 130.614746            0 
 kmeans_kernel        131072            30           172          0 1282.887695            0 
 device_side_d2h_copy        131072            30           172          0 67.474121            0 
 device_side_h2d_copy        131072            30           173          0 133.589355            0 
 kmeans_kernel        131072            30           173          0 1254.971680            0 
 device_side_d2h_copy        131072            30           173          0 69.171387            0 
 device_side_h2d_copy        131072            30           174          0 133.239746            0 
 kmeans_kernel        131072            30           174          0 1285.388672            0 
 device_side_d2h_copy        131072            30           174          0 74.570801            0 
 device_side_h2d_copy        131072            30           175          0 128.091797            0 
 kmeans_kernel        131072            30           175          0 1262.112793            0 
 device_side_d2h_copy        131072            30           175          0 70.251953            0 
 device_side_h2d_copy        131072            30           176          0 138.716797            0 
 kmeans_kernel        131072            30           176          0 1287.186035            0 
 device_side_d2h_copy        131072            30           176          0 84.358887            0 
 device_side_h2d_copy        131072            30           177          0 132.931152            0 
 kmeans_kernel        131072            30           177          0 1230.923340            0 
 device_side_d2h_copy        131072            30           177          0 74.456543            0 
 device_side_h2d_copy        131072            30           178          0 135.057129            0 
 kmeans_kernel        131072            30           178          0 1250.429199            0 
 device_side_d2h_copy        131072            30           178          0 68.252930            0 
 device_side_h2d_copy        131072            30           179          0 138.383301            1 
 kmeans_kernel        131072            30           179          0 1255.685547            0 
 device_side_d2h_copy        131072            30           179          0 73.468750            0 
 device_side_h2d_copy        131072            30           180          0 133.842285            0 
 kmeans_kernel        131072            30           180          0 1263.054199            0 
 device_side_d2h_copy        131072            30           180          0 82.431152            0 
 device_side_h2d_copy        131072            30           181          0 134.713867            0 
 kmeans_kernel        131072            30           181          0 1238.113770            0 
 device_side_d2h_copy        131072            30           181          0 78.905273            0 
 device_side_h2d_copy        131072            30           182          0 132.826172            0 
 kmeans_kernel        131072            30           182          0 1241.655273            0 
 device_side_d2h_copy        131072            30           182          0 78.549316            0 
 device_side_h2d_copy        131072            30           183          0 132.545898            0 
 kmeans_kernel        131072            30           183          0 1263.476562            0 
 device_side_d2h_copy        131072            30           183          0 74.672852            0 
 device_side_h2d_copy        131072            30           184          0 141.059082            0 
 kmeans_kernel        131072            30           184          0 1264.252441            0 
 device_side_d2h_copy        131072            30           184          0 78.755859            0 
 device_side_h2d_copy        131072            30           185          0 131.814453            0 
 kmeans_kernel        131072            30           185          0 1274.457520            0 
 device_side_d2h_copy        131072            30           185          0 67.544434            0 
 device_side_h2d_copy        131072            30           186          0 142.582031            0 
 kmeans_kernel        131072            30           186          0 1272.964355            0 
 device_side_d2h_copy        131072            30           186          0 85.492676            0 
 device_side_h2d_copy        131072            30           187          0 133.329590            0 
 kmeans_kernel        131072            30           187          0 1271.713867            0 
 device_side_d2h_copy        131072            30           187          0 71.016113            0 
 device_side_h2d_copy        131072            30           188          0 136.888672            0 
 kmeans_kernel        131072            30           188          0 1275.007324            0 
 device_side_d2h_copy        131072            30           188          0 79.331543            0 
 device_side_h2d_copy        131072            30           189          0 139.843750            0 
 kmeans_kernel        131072            30           189          0 1241.275391            0 
 device_side_d2h_copy        131072            30           189          0 69.841797            0 
 device_side_h2d_copy        131072            30           190          0 138.370117            0 
 kmeans_kernel        131072            30           190          0 1217.155762            0 
 device_side_d2h_copy        131072            30           190          0 68.253906            0 
 device_side_h2d_copy        131072            30           191          0 141.133789            0 
 kmeans_kernel        131072            30           191          0 1255.539551            0 
 device_side_d2h_copy        131072            30           191          0 81.084473            0 
 device_side_h2d_copy        131072            30           192          0 128.049316            0 
 kmeans_kernel        131072            30           192          0 1205.984375            0 
 device_side_d2h_copy        131072            30           192          0 77.093750            0 
 device_side_h2d_copy        131072            30           193          0 131.129883            0 
 kmeans_kernel        131072            30           193          0 1261.730469            0 
 device_side_d2h_copy        131072            30           193          0 72.330566            0 
 device_side_h2d_copy        131072            30           194          0 136.860352            0 
 kmeans_kernel        131072            30           194          0 1255.607422            0 
 device_side_d2h_copy        131072            30           194          0 73.942383            0 
 device_side_h2d_copy        131072            30           195          0 134.969727            0 
 kmeans_kernel        131072            30           195          0 1202.368652            0 
 device_side_d2h_copy        131072            30           195          0 74.643066            0 
 device_side_h2d_copy        131072            30           196          0 131.071777            0 
 kmeans_kernel        131072            30           196          0 1235.919434            0 
 device_side_d2h_copy        131072            30           196          0 71.680664            0 
 device_side_h2d_copy        131072            30           197          0 130.699707            0 
 kmeans_kernel        131072            30           197          0 1216.798828            0 
 device_side_d2h_copy        131072            30           197          0 79.042480            0 
 device_side_h2d_copy        131072            30           198          0 129.965820            0 
 kmeans_kernel        131072            30           198          0 1220.561035            0 
 device_side_d2h_copy        131072            30           198          0 66.341309            0 
 device_side_h2d_copy        131072            30           199          0 133.993164            0 
 kmeans_kernel        131072            30           199          0 1276.338867            0 
 device_side_d2h_copy        131072            30           199          0 82.535645            0 
 device_side_h2d_copy        131072            30           200          0 133.094238            0 
 kmeans_kernel        131072            30           200          0 1236.435547            0 
 device_side_d2h_copy        131072            30           200          0 79.604492            0 
 device_side_h2d_copy        131072            30           201          0 132.354004            0 
 kmeans_kernel        131072            30           201          0 1247.521484            0 
 device_side_d2h_copy        131072            30           201          0 82.586426            0 
 device_side_h2d_copy        131072            30           202          0 139.484375            0 
 kmeans_kernel        131072            30           202          0 1211.637207            0 
 device_side_d2h_copy        131072            30           202          0 75.005859            0 
 device_side_h2d_copy        131072            30           203          0 144.447754            0 
 kmeans_kernel        131072            30           203          0 1205.233887            0 
 device_side_d2h_copy        131072            30           203          0 72.607910            0 
 device_side_h2d_copy        131072            30           204          0 133.942871            0 
 kmeans_kernel        131072            30           204          0 1255.937012            0 
 device_side_d2h_copy        131072            30           204          0 77.331055            0 
 device_side_h2d_copy        131072            30           205          0 131.431152            0 
 kmeans_kernel        131072            30           205          0 1211.810059            0 
 device_side_d2h_copy        131072            30           205          0 67.922852            0 
 device_side_h2d_copy        131072            30           206          0 137.104492            0 
 kmeans_kernel        131072            30           206          0 1256.562988            0 
 device_side_d2h_copy        131072            30           206          0 76.247559            0 
 device_side_h2d_copy        131072            30           207          0 133.354004            0 
 kmeans_kernel        131072            30           207          0 1221.888672            0 
 device_side_d2h_copy        131072            30           207          0 82.510742            0 
 device_side_h2d_copy        131072            30           208          0 132.986816            0 
 kmeans_kernel        131072            30           208          0 1256.258301            0 
 device_side_d2h_copy        131072            30           208          0 79.400391            0 
 device_side_h2d_copy        131072            30           209          0 138.046875            0 
 kmeans_kernel        131072            30           209          0 1242.058105            0 
 device_side_d2h_copy        131072            30           209          0 78.076660            0 
 device_side_h2d_copy        131072            30           210          0 135.452148            0 
 kmeans_kernel        131072            30           210          0 1233.497070            0 
 device_side_d2h_copy        131072            30           210          0 74.207520            0 
 device_side_h2d_copy        131072            30           211          0 131.451660            0 
 kmeans_kernel        131072            30           211          0 1232.601562            0 
 device_side_d2h_copy        131072            30           211          0 72.920410            0 
 device_side_h2d_copy        131072            30           212          0 141.137695            0 
 kmeans_kernel        131072            30           212          0 1261.705566            0 
 device_side_d2h_copy        131072            30           212          0 82.747559            0 
 device_side_h2d_copy        131072            30           213          0 142.871094            0 
 kmeans_kernel        131072            30           213          0 1255.974121            0 
 device_side_d2h_copy        131072            30           213          0 72.346680            0 
 device_side_h2d_copy        131072            30           214          0 138.509277            0 
 kmeans_kernel        131072            30           214          0 1244.878418            0 
 device_side_d2h_copy        131072            30           214          0 83.249023            0 
 device_side_h2d_copy        131072            30           215          0 143.306641            0 
 kmeans_kernel        131072            30           215          0 1243.043457            0 
 device_side_d2h_copy        131072            30           215          0 77.602539            0 
 device_side_h2d_copy        131072            30           216          0 237.207031            0 
 kmeans_kernel        131072            30           216          0 1216.838867            0 
 device_side_d2h_copy        131072            30           216          0 83.422363            0 
 device_side_h2d_copy        131072            30           217          0 142.694336            0 
 kmeans_kernel        131072            30           217          0 1272.237305            0 
 device_side_d2h_copy        131072            30           217          0 73.172363            0 
 device_side_h2d_copy        131072            30           218          0 131.713867            0 
 kmeans_kernel        131072            30           218          0 1253.685059            0 
 device_side_d2h_copy        131072            30           218          0 75.011719            0 
 device_side_h2d_copy        131072            30           219          0 131.029297            0 
 kmeans_kernel        131072            30           219          0 1256.436035            0 
 device_side_d2h_copy        131072            30           219          0 83.734863            0 
 device_side_h2d_copy        131072            30           220          0 135.159180            0 
 kmeans_kernel        131072            30           220          0 1207.256348            0 
 device_side_d2h_copy        131072            30           220          0 74.983887            0 
 device_side_h2d_copy        131072            30           221          0 130.047852            0 
 kmeans_kernel        131072            30           221          0 1277.347656            0 
 device_side_d2h_copy        131072            30           221          0 82.035645            0 
 device_side_h2d_copy        131072            30           222          0 117.756348            0 
 kmeans_kernel        131072            30           222          0 1205.887207            0 
 device_side_d2h_copy        131072            30           222          0 82.000977            0 
 device_side_h2d_copy        131072            30           223          0 139.485352            0 
 kmeans_kernel        131072            30           223          0 1211.367188            0 
 device_side_d2h_copy        131072            30           223          0 79.770996            0 
 device_side_h2d_copy        131072            30           224          0 136.491211            0 
 kmeans_kernel        131072            30           224          0 1253.530762            0 
 device_side_d2h_copy        131072            30           224          0 81.319824            0 
 device_side_h2d_copy        131072            30           225          0 136.124023            0 
 kmeans_kernel        131072            30           225          0 1239.361816            0 
 device_side_d2h_copy        131072            30           225          0 80.288574            0 
 device_side_h2d_copy        131072            30           226          0 135.458496            0 
 kmeans_kernel        131072            30           226          0 1251.485840            0 
 device_side_d2h_copy        131072            30           226          0 79.383789            0 
 device_side_h2d_copy        131072            30           227          0 120.644531            0 
 kmeans_kernel        131072            30           227          0 1250.982422            0 
 device_side_d2h_copy        131072            30           227          0 71.336426            0 
 device_side_h2d_copy        131072            30           228          0 135.800293            0 
 kmeans_kernel        131072            30           228          0 1271.139648            0 
 device_side_d2h_copy        131072            30           228          0 84.042480            0 
 device_side_h2d_copy        131072            30           229          0 137.279785            0 
 kmeans_kernel        131072            30           229          0 1216.627930            0 
 device_side_d2h_copy        131072            30           229          0 90.435547            0 
 device_side_h2d_copy        131072            30           230          0 131.567383            0 
 kmeans_kernel        131072            30           230          0 1273.625488            0 
 device_side_d2h_copy        131072            30           230          0 82.368652            0 
 device_side_h2d_copy        131072            30           231          0 148.210449            0 
 kmeans_kernel        131072            30           231          0 1229.481445            0 
 device_side_d2h_copy        131072            30           231          0 85.050293            0 
 device_side_h2d_copy        131072            30           232          0 133.412598            0 
 kmeans_kernel        131072            30           232          0 1267.715820            0 
 device_side_d2h_copy        131072            30           232          0 78.682129            0 
 device_side_h2d_copy        131072            30           233          0 138.645508            0 
 kmeans_kernel        131072            30           233          0 1247.494141            0 
 device_side_d2h_copy        131072            30           233          0 79.780762            0 
 device_side_h2d_copy        131072            30           234          0 136.315430            0 
 kmeans_kernel        131072            30           234          0 1233.073242            0 
 device_side_d2h_copy        131072            30           234          0 76.622070            0 
 device_side_h2d_copy        131072            30           235          0 137.466309            0 
 kmeans_kernel        131072            30           235          0 1268.135742            0 
 device_side_d2h_copy        131072            30           235          0 89.117676            0 
 device_side_h2d_copy        131072            30           236          0 137.657715            3 
 kmeans_kernel        131072            30           236          0 1245.211426            0 
 device_side_d2h_copy        131072            30           236          0 76.525879            0 
 device_side_h2d_copy        131072            30           237          0 131.687500            0 
 kmeans_kernel        131072            30           237          0 1233.403320            0 
 device_side_d2h_copy        131072            30           237          0 84.305176            0 
 device_side_h2d_copy        131072            30           238          0 136.577148            0 
 kmeans_kernel        131072            30           238          0 1269.603027            0 
 device_side_d2h_copy        131072            30           238          0 79.719238            0 
 device_side_h2d_copy        131072            30           239          0 132.477051            0 
 kmeans_kernel        131072            30           239          0 1235.209473            0 
 device_side_d2h_copy        131072            30           239          0 85.345215            0 
 device_side_h2d_copy        131072            30           240          0 138.135254            0 
 kmeans_kernel        131072            30           240          0 1208.763184            0 
 device_side_d2h_copy        131072            30           240          0 114.218750            0 
 device_side_h2d_copy        131072            30           241          0 1214.449219            0 
 kmeans_kernel        131072            30           241          0 3451.506836            0 
 device_side_d2h_copy        131072            30           241          0 791.131836            0 
 device_side_h2d_copy        131072            30           242          0 1127.117188            0 
 kmeans_kernel        131072            30           242          0 1962.634766            0 
 device_side_d2h_copy        131072            30           242          0 799.433594            0 
 device_side_h2d_copy        131072            30           243          0 786.670898            0 
 kmeans_kernel        131072            30           243          0 1581.118652            0 
 device_side_d2h_copy        131072            30           243          0 795.384277            0 
 device_side_h2d_copy        131072            30           244          0 1155.259766            0 
 kmeans_kernel        131072            30           244          0 1641.845703            0 
 device_side_d2h_copy        131072            30           244          0 792.953125            0 
 device_side_h2d_copy        131072            30           245          0 1131.169434            0 
 kmeans_kernel        131072            30           245          0 1576.907227            0 
 device_side_d2h_copy        131072            30           245          0 460.395508            0 
 device_side_h2d_copy        131072            30           246          0 109.379883            0 
 kmeans_kernel        131072            30           246          0 1302.928223            0 
 device_side_d2h_copy        131072            30           246          0 87.962891            0 
 device_side_h2d_copy        131072            30           247          0 813.372559            0 
 kmeans_kernel        131072            30           247          0 3475.339355            0 
 device_side_d2h_copy        131072            30           247          0 847.023438            0 
 device_side_h2d_copy        131072            30           248          0 489.211426            0 
 kmeans_kernel        131072            30           248          0 3089.049805            0 
 device_side_d2h_copy        131072            30           248          0 859.068848            0 
 device_side_h2d_copy        131072            30           249          0 495.350098            0 
 kmeans_kernel        131072            30           249          0 1252.250488            0 
 device_side_d2h_copy        131072            30           249          0 87.183594            0 
 device_side_h2d_copy        131072            30           250          0 142.871094            0 
 kmeans_kernel        131072            30           250          0 1291.373535            0 
 device_side_d2h_copy        131072            30           250          0 82.464355            0 
 device_side_h2d_copy        131072            30           251          0 517.269531            0 
 kmeans_kernel        131072            30           251          0 1615.286621            0 
 device_side_d2h_copy        131072            30           251          0 871.097656            0 
 device_side_h2d_copy        131072            30           252          0 1206.995605            0 
 kmeans_kernel        131072            30           252          0 3815.987305            0 
 device_side_d2h_copy        131072            30           252          0 404.686035            0 
 device_side_h2d_copy        131072            30           253          0 1515.118652            0 
 kmeans_kernel        131072            30           253          0 4110.622070            0 
 device_side_d2h_copy        131072            30           253          0 800.569824            0 
# Runtime: 3.367276 s (overhead: 0.000386 %) 766 records
