# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:06:12 2017
# Execution time and date (local): Wed Sep  6 15:06:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29640.221680            0 
 kernel_creation        131072            30 NA         0 79496.381348            0 
 device_side_buffer_setup        131072            30 NA         0 9441.193359            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 476.862305            0 
 device_side_h2d_copy        131072            30             0          0 327.174316            0 
 kmeans_kernel        131072            30             0          0 1261.628906            0 
 device_side_d2h_copy        131072            30             0          0 63.892578            0 
 device_side_h2d_copy        131072            30             1          0 107.743652            0 
 kmeans_kernel        131072            30             1          0 1226.498047            1 
 device_side_d2h_copy        131072            30             1          0 58.271973            0 
 device_side_h2d_copy        131072            30             2          0 114.544434            0 
 kmeans_kernel        131072            30             2          0 1185.132324            0 
 device_side_d2h_copy        131072            30             2          0 53.827637            0 
 device_side_h2d_copy        131072            30             3          0 106.112305            0 
 kmeans_kernel        131072            30             3          0 1171.200684            0 
 device_side_d2h_copy        131072            30             3          0 54.570801            0 
 device_side_h2d_copy        131072            30             4          0 106.316895            0 
 kmeans_kernel        131072            30             4          0 1210.057617            0 
 device_side_d2h_copy        131072            30             4          0 56.512207            0 
 device_side_h2d_copy        131072            30             5          0 101.046387            0 
 kmeans_kernel        131072            30             5          0 1160.901367            0 
 device_side_d2h_copy        131072            30             5          0 58.564453            0 
 device_side_h2d_copy        131072            30             6          0 114.684082            0 
 kmeans_kernel        131072            30             6          0 1221.249512            0 
 device_side_d2h_copy        131072            30             6          0 59.192871            0 
 device_side_h2d_copy        131072            30             7          0 111.181641            0 
 kmeans_kernel        131072            30             7          0 1190.320801            0 
 device_side_d2h_copy        131072            30             7          0 58.479980            0 
 device_side_h2d_copy        131072            30             8          0 107.194824            0 
 kmeans_kernel        131072            30             8          0 1183.498535            0 
 device_side_d2h_copy        131072            30             8          0 55.553711            0 
 device_side_h2d_copy        131072            30             9          0 104.642578            0 
 kmeans_kernel        131072            30             9          0 1208.599121            1 
 device_side_d2h_copy        131072            30             9          0 53.190430            0 
 device_side_h2d_copy        131072            30            10          0 101.541992            0 
 kmeans_kernel        131072            30            10          0 1166.015137            0 
 device_side_d2h_copy        131072            30            10          0 58.421387            0 
 device_side_h2d_copy        131072            30            11          0 109.281738            0 
 kmeans_kernel        131072            30            11          0 1218.632324            0 
 device_side_d2h_copy        131072            30            11          0 55.195312            0 
 device_side_h2d_copy        131072            30            12          0 107.193848            0 
 kmeans_kernel        131072            30            12          0 1175.042969            0 
 device_side_d2h_copy        131072            30            12          0 56.966797            0 
 device_side_h2d_copy        131072            30            13          0 106.317383            0 
 kmeans_kernel        131072            30            13          0 1220.067871            0 
 device_side_d2h_copy        131072            30            13          0 56.131348            0 
 device_side_h2d_copy        131072            30            14          0 116.438965            0 
 kmeans_kernel        131072            30            14          0 1206.847168            0 
 device_side_d2h_copy        131072            30            14          0 59.132812            0 
 device_side_h2d_copy        131072            30            15          0 107.403809            0 
 kmeans_kernel        131072            30            15          0 1178.996582            0 
 device_side_d2h_copy        131072            30            15          0 57.972168            0 
 device_side_h2d_copy        131072            30            16          0 107.235840            0 
 kmeans_kernel        131072            30            16          0 1180.828125            0 
 device_side_d2h_copy        131072            30            16          0 59.401855            0 
 device_side_h2d_copy        131072            30            17          0 114.353027            0 
 kmeans_kernel        131072            30            17          0 1198.347656            0 
 device_side_d2h_copy        131072            30            17          0 56.644043            0 
 device_side_h2d_copy        131072            30            18          0 105.959473            0 
 kmeans_kernel        131072            30            18          0 1180.232910            0 
 device_side_d2h_copy        131072            30            18          0 57.097168            0 
 device_side_h2d_copy        131072            30            19          0 108.260254            0 
 kmeans_kernel        131072            30            19          0 1191.894043            0 
 device_side_d2h_copy        131072            30            19          0 58.584473            0 
 device_side_h2d_copy        131072            30            20          0 106.916992            0 
 kmeans_kernel        131072            30            20          0 1227.957520            0 
 device_side_d2h_copy        131072            30            20          0 54.393555            0 
 device_side_h2d_copy        131072            30            21          0 106.209961            0 
 kmeans_kernel        131072            30            21          0 1223.724121            0 
 device_side_d2h_copy        131072            30            21          0 56.363770            0 
 device_side_h2d_copy        131072            30            22          0 108.425781            0 
 kmeans_kernel        131072            30            22          0 1224.317383            0 
 device_side_d2h_copy        131072            30            22          0 58.263184            0 
 device_side_h2d_copy        131072            30            23          0 104.304688            0 
 kmeans_kernel        131072            30            23          0 1228.053223            0 
 device_side_d2h_copy        131072            30            23          0 54.595215            0 
 device_side_h2d_copy        131072            30            24          0 107.396973            0 
 kmeans_kernel        131072            30            24          0 1232.915527            0 
 device_side_d2h_copy        131072            30            24          0 56.574219            0 
 device_side_h2d_copy        131072            30            25          0 111.153320            0 
 kmeans_kernel        131072            30            25          0 1216.419922            0 
 device_side_d2h_copy        131072            30            25          0 57.620605            0 
 device_side_h2d_copy        131072            30            26          0 107.395020            0 
 kmeans_kernel        131072            30            26          0 1167.892090            0 
 device_side_d2h_copy        131072            30            26          0 58.057129            0 
 device_side_h2d_copy        131072            30            27          0 108.417480            0 
 kmeans_kernel        131072            30            27          0 1216.147461            0 
 device_side_d2h_copy        131072            30            27          0 57.092285            0 
 device_side_h2d_copy        131072            30            28          0 109.409668            0 
 kmeans_kernel        131072            30            28          0 1172.902832            0 
 device_side_d2h_copy        131072            30            28          0 50.845703            0 
 device_side_h2d_copy        131072            30            29          0 108.025879            0 
 kmeans_kernel        131072            30            29          0 1204.509766            0 
 device_side_d2h_copy        131072            30            29          0 60.998535            0 
 device_side_h2d_copy        131072            30            30          0 103.787598            0 
 kmeans_kernel        131072            30            30          0 1215.319336            0 
 device_side_d2h_copy        131072            30            30          0 56.460938            0 
 device_side_h2d_copy        131072            30            31          0 110.825195            0 
 kmeans_kernel        131072            30            31          0 1196.551270            0 
 device_side_d2h_copy        131072            30            31          0 56.193359            0 
 device_side_h2d_copy        131072            30            32          0 109.449219            0 
 kmeans_kernel        131072            30            32          0 1183.779297            0 
 device_side_d2h_copy        131072            30            32          0 56.566895            0 
 device_side_h2d_copy        131072            30            33          0 111.754883            0 
 kmeans_kernel        131072            30            33          0 1179.900391            0 
 device_side_d2h_copy        131072            30            33          0 59.975586            0 
 device_side_h2d_copy        131072            30            34          0 113.988281            0 
 kmeans_kernel        131072            30            34          0 1164.227539            0 
 device_side_d2h_copy        131072            30            34          0 60.432617            0 
 device_side_h2d_copy        131072            30            35          0 107.287109            0 
 kmeans_kernel        131072            30            35          0 1166.694336            0 
 device_side_d2h_copy        131072            30            35          0 58.949219            0 
 device_side_h2d_copy        131072            30            36          0 107.596191            0 
 kmeans_kernel        131072            30            36          0 1181.302246            0 
 device_side_d2h_copy        131072            30            36          0 56.830566            0 
 device_side_h2d_copy        131072            30            37          0 115.994141            0 
 kmeans_kernel        131072            30            37          0 1194.693359            0 
 device_side_d2h_copy        131072            30            37          0 58.857910            0 
 device_side_h2d_copy        131072            30            38          0 110.212402            0 
 kmeans_kernel        131072            30            38          0 1220.269043            0 
 device_side_d2h_copy        131072            30            38          0 58.136230            0 
 device_side_h2d_copy        131072            30            39          0 108.305176            0 
 kmeans_kernel        131072            30            39          0 1188.424316            0 
 device_side_d2h_copy        131072            30            39          0 56.175781            0 
 device_side_h2d_copy        131072            30            40          0 107.175293            0 
 kmeans_kernel        131072            30            40          0 1215.119629            0 
 device_side_d2h_copy        131072            30            40          0 57.262695            0 
 device_side_h2d_copy        131072            30            41          0 100.411133            0 
 kmeans_kernel        131072            30            41          0 1209.424316            2 
 device_side_d2h_copy        131072            30            41          0 61.314941            0 
 device_side_h2d_copy        131072            30            42          0 98.631836            0 
 kmeans_kernel        131072            30            42          0 1197.620605            0 
 device_side_d2h_copy        131072            30            42          0 55.108887            0 
 device_side_h2d_copy        131072            30            43          0 110.566406            0 
 kmeans_kernel        131072            30            43          0 1222.728516            0 
 device_side_d2h_copy        131072            30            43          0 58.701172            0 
 device_side_h2d_copy        131072            30            44          0 117.537598            0 
 kmeans_kernel        131072            30            44          0 1201.219238            0 
 device_side_d2h_copy        131072            30            44          0 57.488281            0 
 device_side_h2d_copy        131072            30            45          0 115.949219            0 
 kmeans_kernel        131072            30            45          0 1201.738281            0 
 device_side_d2h_copy        131072            30            45          0 57.944824            0 
 device_side_h2d_copy        131072            30            46          0 112.095215            0 
 kmeans_kernel        131072            30            46          0 1185.523926            0 
 device_side_d2h_copy        131072            30            46          0 62.021484            0 
 device_side_h2d_copy        131072            30            47          0 101.788086            0 
 kmeans_kernel        131072            30            47          0 1158.927246            0 
 device_side_d2h_copy        131072            30            47          0 60.801758            0 
 device_side_h2d_copy        131072            30            48          0 96.787109            0 
 kmeans_kernel        131072            30            48          0 1243.325195            0 
 device_side_d2h_copy        131072            30            48          0 57.292480            0 
 device_side_h2d_copy        131072            30            49          0 120.343262            0 
 kmeans_kernel        131072            30            49          0 1223.787598            0 
 device_side_d2h_copy        131072            30            49          0 57.911133            0 
 device_side_h2d_copy        131072            30            50          0 116.356445            0 
 kmeans_kernel        131072            30            50          0 1179.696289            0 
 device_side_d2h_copy        131072            30            50          0 54.121094            0 
 device_side_h2d_copy        131072            30            51          0 116.523438            0 
 kmeans_kernel        131072            30            51          0 1150.307617            0 
 device_side_d2h_copy        131072            30            51          0 58.834961            0 
 device_side_h2d_copy        131072            30            52          0 112.227539            0 
 kmeans_kernel        131072            30            52          0 1221.292969            0 
 device_side_d2h_copy        131072            30            52          0 59.197266            0 
 device_side_h2d_copy        131072            30            53          0 109.049316            0 
 kmeans_kernel        131072            30            53          0 1200.573730            0 
 device_side_d2h_copy        131072            30            53          0 56.445801            0 
 device_side_h2d_copy        131072            30            54          0 116.698730            0 
 kmeans_kernel        131072            30            54          0 1221.240234            0 
 device_side_d2h_copy        131072            30            54          0 57.891602            0 
 device_side_h2d_copy        131072            30            55          0 115.148438            0 
 kmeans_kernel        131072            30            55          0 1214.520020            0 
 device_side_d2h_copy        131072            30            55          0 58.782227            0 
 device_side_h2d_copy        131072            30            56          0 111.467285            0 
 kmeans_kernel        131072            30            56          0 1164.562500            0 
 device_side_d2h_copy        131072            30            56          0 57.562500            0 
 device_side_h2d_copy        131072            30            57          0 117.443848            0 
 kmeans_kernel        131072            30            57          0 1219.772461            0 
 device_side_d2h_copy        131072            30            57          0 61.122070            0 
 device_side_h2d_copy        131072            30            58          0 103.921387            0 
 kmeans_kernel        131072            30            58          0 1201.104492            0 
 device_side_d2h_copy        131072            30            58          0 60.471680            0 
 device_side_h2d_copy        131072            30            59          0 115.421875            0 
 kmeans_kernel        131072            30            59          0 1185.409180            0 
 device_side_d2h_copy        131072            30            59          0 63.091309            0 
 device_side_h2d_copy        131072            30            60          0 115.172363            0 
 kmeans_kernel        131072            30            60          0 1161.931152            0 
 device_side_d2h_copy        131072            30            60          0 59.862305            0 
 device_side_h2d_copy        131072            30            61          0 116.850098            0 
 kmeans_kernel        131072            30            61          0 1224.387207            0 
 device_side_d2h_copy        131072            30            61          0 56.281738            0 
 device_side_h2d_copy        131072            30            62          0 100.040039            0 
 kmeans_kernel        131072            30            62          0 1231.757324            0 
 device_side_d2h_copy        131072            30            62          0 55.043945            0 
 device_side_h2d_copy        131072            30            63          0 834.950195            0 
 kmeans_kernel        131072            30            63          0 3367.795898            0 
 device_side_d2h_copy        131072            30            63          0 767.770508            0 
 device_side_h2d_copy        131072            30            64          0 1137.605957            0 
 kmeans_kernel        131072            30            64          0 3301.063965            0 
 device_side_d2h_copy        131072            30            64          0 764.071289            0 
 device_side_h2d_copy        131072            30            65          0 8453.964844            0 
 kmeans_kernel        131072            30            65          0 1181.086426            0 
 device_side_d2h_copy        131072            30            65          0 62.145508            0 
 device_side_h2d_copy        131072            30            66          0 95.862793            0 
 kmeans_kernel        131072            30            66          0 1177.599609            0 
 device_side_d2h_copy        131072            30            66          0 58.485352            0 
 device_side_h2d_copy        131072            30            67          0 90.471680            0 
 kmeans_kernel        131072            30            67          0 1190.283203            0 
 device_side_d2h_copy        131072            30            67          0 60.370605            0 
 device_side_h2d_copy        131072            30            68          0 120.643066            0 
 kmeans_kernel        131072            30            68          0 1163.038574            0 
 device_side_d2h_copy        131072            30            68          0 62.306641            0 
 device_side_h2d_copy        131072            30            69          0 120.847168            0 
 kmeans_kernel        131072            30            69          0 1194.588867            0 
 device_side_d2h_copy        131072            30            69          0 60.552246            0 
 device_side_h2d_copy        131072            30            70          0 120.682617            0 
 kmeans_kernel        131072            30            70          0 1210.219238            0 
 device_side_d2h_copy        131072            30            70          0 60.842773            0 
 device_side_h2d_copy        131072            30            71          0 121.223633            0 
 kmeans_kernel        131072            30            71          0 1228.785156            0 
 device_side_d2h_copy        131072            30            71          0 63.799316            0 
 device_side_h2d_copy        131072            30            72          0 112.774902            0 
 kmeans_kernel        131072            30            72          0 1202.677246            0 
 device_side_d2h_copy        131072            30            72          0 62.925781            0 
 device_side_h2d_copy        131072            30            73          0 115.278320            0 
 kmeans_kernel        131072            30            73          0 1226.070312            0 
 device_side_d2h_copy        131072            30            73          0 56.417480            0 
 device_side_h2d_copy        131072            30            74          0 107.315918            0 
 kmeans_kernel        131072            30            74          0 1228.122070            0 
 device_side_d2h_copy        131072            30            74          0 62.406738            0 
 device_side_h2d_copy        131072            30            75          0 118.959473            0 
 kmeans_kernel        131072            30            75          0 1229.121582            0 
 device_side_d2h_copy        131072            30            75          0 61.840820            0 
 device_side_h2d_copy        131072            30            76          0 123.337891            0 
 kmeans_kernel        131072            30            76          0 1216.718262            0 
 device_side_d2h_copy        131072            30            76          0 61.254395            0 
 device_side_h2d_copy        131072            30            77          0 116.530273            0 
 kmeans_kernel        131072            30            77          0 1170.585938            0 
 device_side_d2h_copy        131072            30            77          0 63.870605            0 
 device_side_h2d_copy        131072            30            78          0 122.693848            0 
 kmeans_kernel        131072            30            78          0 1229.060547            0 
 device_side_d2h_copy        131072            30            78          0 63.237305            0 
 device_side_h2d_copy        131072            30            79          0 116.110352            0 
 kmeans_kernel        131072            30            79          0 1231.910156            0 
 device_side_d2h_copy        131072            30            79          0 52.565918            0 
 device_side_h2d_copy        131072            30            80          0 116.952148            0 
 kmeans_kernel        131072            30            80          0 1185.770996            0 
 device_side_d2h_copy        131072            30            80          0 62.477539            0 
 device_side_h2d_copy        131072            30            81          0 116.344238            0 
 kmeans_kernel        131072            30            81          0 1213.466309            0 
 device_side_d2h_copy        131072            30            81          0 61.876465            0 
 device_side_h2d_copy        131072            30            82          0 121.638184            0 
 kmeans_kernel        131072            30            82          0 1181.818848            0 
 device_side_d2h_copy        131072            30            82          0 59.093262            0 
 device_side_h2d_copy        131072            30            83          0 119.886230            0 
 kmeans_kernel        131072            30            83          0 1214.307617            0 
 device_side_d2h_copy        131072            30            83          0 61.763672            0 
 device_side_h2d_copy        131072            30            84          0 127.330078            0 
 kmeans_kernel        131072            30            84          0 1198.407227            0 
 device_side_d2h_copy        131072            30            84          0 68.131348            0 
 device_side_h2d_copy        131072            30            85          0 115.271973            0 
 kmeans_kernel        131072            30            85          0 1174.006348            0 
 device_side_d2h_copy        131072            30            85          0 57.153809            0 
 device_side_h2d_copy        131072            30            86          0 123.025879            0 
 kmeans_kernel        131072            30            86          0 1190.960938            0 
 device_side_d2h_copy        131072            30            86          0 56.896973            0 
 device_side_h2d_copy        131072            30            87          0 120.941895            0 
 kmeans_kernel        131072            30            87          0 1194.866699            0 
 device_side_d2h_copy        131072            30            87          0 62.363281            0 
 device_side_h2d_copy        131072            30            88          0 115.950684            0 
 kmeans_kernel        131072            30            88          0 1218.445312            0 
 device_side_d2h_copy        131072            30            88          0 63.020020            0 
 device_side_h2d_copy        131072            30            89          0 118.238281            0 
 kmeans_kernel        131072            30            89          0 1169.724609            0 
 device_side_d2h_copy        131072            30            89          0 61.872559            0 
 device_side_h2d_copy        131072            30            90          0 118.071777            0 
 kmeans_kernel        131072            30            90          0 1202.232422            0 
 device_side_d2h_copy        131072            30            90          0 59.809082            0 
 device_side_h2d_copy        131072            30            91          0 118.486816            0 
 kmeans_kernel        131072            30            91          0 1190.296875            0 
 device_side_d2h_copy        131072            30            91          0 57.358887            0 
 device_side_h2d_copy        131072            30            92          0 119.935547            0 
 kmeans_kernel        131072            30            92          0 1211.135254            0 
 device_side_d2h_copy        131072            30            92          0 63.720703            0 
 device_side_h2d_copy        131072            30            93          0 121.564453            0 
 kmeans_kernel        131072            30            93          0 1190.101074            0 
 device_side_d2h_copy        131072            30            93          0 60.197754            0 
 device_side_h2d_copy        131072            30            94          0 122.469238            0 
 kmeans_kernel        131072            30            94          0 1184.652344            0 
 device_side_d2h_copy        131072            30            94          0 60.835449            0 
 device_side_h2d_copy        131072            30            95          0 122.723633            0 
 kmeans_kernel        131072            30            95          0 1217.105469            0 
 device_side_d2h_copy        131072            30            95          0 59.096680            0 
 device_side_h2d_copy        131072            30            96          0 120.201172            0 
 kmeans_kernel        131072            30            96          0 1196.127441            0 
 device_side_d2h_copy        131072            30            96          0 64.721680            0 
 device_side_h2d_copy        131072            30            97          0 123.984863            0 
 kmeans_kernel        131072            30            97          0 1224.024414            0 
 device_side_d2h_copy        131072            30            97          0 66.287598            0 
 device_side_h2d_copy        131072            30            98          0 121.757324            0 
 kmeans_kernel        131072            30            98          0 1232.295898            0 
 device_side_d2h_copy        131072            30            98          0 67.464355            0 
 device_side_h2d_copy        131072            30            99          0 120.989746            0 
 kmeans_kernel        131072            30            99          0 1202.468750            0 
 device_side_d2h_copy        131072            30            99          0 59.315430            0 
 device_side_h2d_copy        131072            30           100          0 122.791992            0 
 kmeans_kernel        131072            30           100          0 1188.226074            0 
 device_side_d2h_copy        131072            30           100          0 60.391113            0 
 device_side_h2d_copy        131072            30           101          0 122.930176            0 
 kmeans_kernel        131072            30           101          0 1193.804688            0 
 device_side_d2h_copy        131072            30           101          0 68.309570            0 
 device_side_h2d_copy        131072            30           102          0 126.479492            0 
 kmeans_kernel        131072            30           102          0 1197.158691            0 
 device_side_d2h_copy        131072            30           102          0 63.666992            0 
 device_side_h2d_copy        131072            30           103          0 122.392090            0 
 kmeans_kernel        131072            30           103          0 1211.779785            0 
 device_side_d2h_copy        131072            30           103          0 64.397949            0 
 device_side_h2d_copy        131072            30           104          0 121.763184            0 
 kmeans_kernel        131072            30           104          0 1148.376953            0 
 device_side_d2h_copy        131072            30           104          0 67.617676            0 
 device_side_h2d_copy        131072            30           105          0 122.837402            0 
 kmeans_kernel        131072            30           105          0 1215.136230            0 
 device_side_d2h_copy        131072            30           105          0 66.140137            0 
 device_side_h2d_copy        131072            30           106          0 120.546387            0 
 kmeans_kernel        131072            30           106          0 1193.933105            0 
 device_side_d2h_copy        131072            30           106          0 60.907715            0 
 device_side_h2d_copy        131072            30           107          0 123.421875            0 
 kmeans_kernel        131072            30           107          0 1179.428711            0 
 device_side_d2h_copy        131072            30           107          0 71.270020            0 
 device_side_h2d_copy        131072            30           108          0 113.743164            0 
 kmeans_kernel        131072            30           108          0 1209.083984            0 
 device_side_d2h_copy        131072            30           108          0 64.230957            0 
 device_side_h2d_copy        131072            30           109          0 122.740234            0 
 kmeans_kernel        131072            30           109          0 1219.853027            0 
 device_side_d2h_copy        131072            30           109          0 70.313965            0 
 device_side_h2d_copy        131072            30           110          0 113.116699            0 
 kmeans_kernel        131072            30           110          0 1187.532227            0 
 device_side_d2h_copy        131072            30           110          0 62.585938            0 
 device_side_h2d_copy        131072            30           111          0 121.733398            0 
 kmeans_kernel        131072            30           111          0 1177.798828            0 
 device_side_d2h_copy        131072            30           111          0 61.401367            0 
 device_side_h2d_copy        131072            30           112          0 124.519043            0 
 kmeans_kernel        131072            30           112          0 1203.082031            0 
 device_side_d2h_copy        131072            30           112          0 65.670410            0 
 device_side_h2d_copy        131072            30           113          0 108.275879            0 
 kmeans_kernel        131072            30           113          0 1198.634766            0 
 device_side_d2h_copy        131072            30           113          0 62.945312            0 
 device_side_h2d_copy        131072            30           114          0 122.642578            0 
 kmeans_kernel        131072            30           114          0 1189.257324            0 
 device_side_d2h_copy        131072            30           114          0 64.765625            0 
 device_side_h2d_copy        131072            30           115          0 120.564941            0 
 kmeans_kernel        131072            30           115          0 1209.248047            0 
 device_side_d2h_copy        131072            30           115          0 75.518066            0 
 device_side_h2d_copy        131072            30           116          0 118.864258            0 
 kmeans_kernel        131072            30           116          0 1227.416992            0 
 device_side_d2h_copy        131072            30           116          0 68.486328            0 
 device_side_h2d_copy        131072            30           117          0 123.555664            0 
 kmeans_kernel        131072            30           117          0 1211.799805            0 
 device_side_d2h_copy        131072            30           117          0 65.588379            0 
 device_side_h2d_copy        131072            30           118          0 123.585449            0 
 kmeans_kernel        131072            30           118          0 1187.007812            0 
 device_side_d2h_copy        131072            30           118          0 68.687012            0 
 device_side_h2d_copy        131072            30           119          0 125.805664            0 
 kmeans_kernel        131072            30           119          0 1202.020508            0 
 device_side_d2h_copy        131072            30           119          0 62.783203            0 
 device_side_h2d_copy        131072            30           120          0 118.906250            0 
 kmeans_kernel        131072            30           120          0 1224.060547            0 
 device_side_d2h_copy        131072            30           120          0 64.691406            0 
 device_side_h2d_copy        131072            30           121          0 123.752930            0 
 kmeans_kernel        131072            30           121          0 1208.232422            0 
 device_side_d2h_copy        131072            30           121          0 67.898438            0 
 device_side_h2d_copy        131072            30           122          0 108.292480            0 
 kmeans_kernel        131072            30           122          0 1168.578125            0 
 device_side_d2h_copy        131072            30           122          0 63.744629            0 
 device_side_h2d_copy        131072            30           123          0 129.250488            0 
 kmeans_kernel        131072            30           123          0 1196.461426            0 
 device_side_d2h_copy        131072            30           123          0 64.674316            0 
 device_side_h2d_copy        131072            30           124          0 126.591309            0 
 kmeans_kernel        131072            30           124          0 1191.358887            0 
 device_side_d2h_copy        131072            30           124          0 67.007324            0 
 device_side_h2d_copy        131072            30           125          0 122.348145            0 
 kmeans_kernel        131072            30           125          0 1173.374023            0 
 device_side_d2h_copy        131072            30           125          0 65.649414            0 
 device_side_h2d_copy        131072            30           126          0 121.382324            0 
 kmeans_kernel        131072            30           126          0 1208.190430            0 
 device_side_d2h_copy        131072            30           126          0 66.389648            0 
 device_side_h2d_copy        131072            30           127          0 111.970215            0 
 kmeans_kernel        131072            30           127          0 1206.984863            0 
 device_side_d2h_copy        131072            30           127          0 62.473633            0 
 device_side_h2d_copy        131072            30           128          0 125.209473            0 
 kmeans_kernel        131072            30           128          0 1239.124023            0 
 device_side_d2h_copy        131072            30           128          0 68.966309            0 
 device_side_h2d_copy        131072            30           129          0 125.727051            0 
 kmeans_kernel        131072            30           129          0 1195.123047            0 
 device_side_d2h_copy        131072            30           129          0 66.209961            0 
 device_side_h2d_copy        131072            30           130          0 123.145020            0 
 kmeans_kernel        131072            30           130          0 1206.649414            0 
 device_side_d2h_copy        131072            30           130          0 69.738770            0 
 device_side_h2d_copy        131072            30           131          0 124.017578            0 
 kmeans_kernel        131072            30           131          0 1216.645020            0 
 device_side_d2h_copy        131072            30           131          0 72.088867            0 
 device_side_h2d_copy        131072            30           132          0 123.996094            0 
 kmeans_kernel        131072            30           132          0 1172.729980            0 
 device_side_d2h_copy        131072            30           132          0 62.457520            0 
 device_side_h2d_copy        131072            30           133          0 129.437988            0 
 kmeans_kernel        131072            30           133          0 1190.320312            0 
 device_side_d2h_copy        131072            30           133          0 66.490234            0 
 device_side_h2d_copy        131072            30           134          0 480.320801            0 
 kmeans_kernel        131072            30           134          0 2646.782715            0 
 device_side_d2h_copy        131072            30           134          0 443.491211            0 
 device_side_h2d_copy        131072            30           135          0 460.647461            0 
 kmeans_kernel        131072            30           135          0 2660.852051            0 
 device_side_d2h_copy        131072            30           135          0 830.832031            0 
 device_side_h2d_copy        131072            30           136          0 454.246094            0 
 kmeans_kernel        131072            30           136          0 1582.393066            0 
 device_side_d2h_copy        131072            30           136          0 446.205566            0 
 device_side_h2d_copy        131072            30           137          0 469.938477            0 
 kmeans_kernel        131072            30           137          0 2304.872070            0 
 device_side_d2h_copy        131072            30           137          0 333.611328            0 
 device_side_h2d_copy        131072            30           138          0 822.295898            0 
 kmeans_kernel        131072            30           138          0 1243.430176            0 
 device_side_d2h_copy        131072            30           138          0 68.083984            0 
 device_side_h2d_copy        131072            30           139          0 124.475586            0 
 kmeans_kernel        131072            30           139          0 1156.223633            0 
 device_side_d2h_copy        131072            30           139          0 66.119141            0 
 device_side_h2d_copy        131072            30           140          0 113.918945            0 
 kmeans_kernel        131072            30           140          0 1150.807129            0 
 device_side_d2h_copy        131072            30           140          0 72.606445            0 
 device_side_h2d_copy        131072            30           141          0 122.034668            0 
 kmeans_kernel        131072            30           141          0 1168.246094            0 
 device_side_d2h_copy        131072            30           141          0 69.321289            0 
 device_side_h2d_copy        131072            30           142          0 125.719238            0 
 kmeans_kernel        131072            30           142          0 1176.625000            0 
 device_side_d2h_copy        131072            30           142          0 67.015137            0 
 device_side_h2d_copy        131072            30           143          0 122.536621            0 
 kmeans_kernel        131072            30           143          0 1181.036621            0 
 device_side_d2h_copy        131072            30           143          0 71.367676            0 
 device_side_h2d_copy        131072            30           144          0 124.928711            0 
 kmeans_kernel        131072            30           144          0 1213.599609            0 
 device_side_d2h_copy        131072            30           144          0 64.262207            0 
 device_side_h2d_copy        131072            30           145          0 125.742188            0 
 kmeans_kernel        131072            30           145          0 1189.651367            0 
 device_side_d2h_copy        131072            30           145          0 75.028809            0 
 device_side_h2d_copy        131072            30           146          0 118.922852            0 
 kmeans_kernel        131072            30           146          0 1165.319824            0 
 device_side_d2h_copy        131072            30           146          0 73.148926            0 
 device_side_h2d_copy        131072            30           147          0 124.759277            0 
 kmeans_kernel        131072            30           147          0 1183.052246            0 
 device_side_d2h_copy        131072            30           147          0 66.987793            0 
 device_side_h2d_copy        131072            30           148          0 127.659668            0 
 kmeans_kernel        131072            30           148          0 1197.515137            0 
 device_side_d2h_copy        131072            30           148          0 71.662109            0 
 device_side_h2d_copy        131072            30           149          0 122.708008            0 
 kmeans_kernel        131072            30           149          0 1170.759277            0 
 device_side_d2h_copy        131072            30           149          0 68.936035            0 
 device_side_h2d_copy        131072            30           150          0 125.860840            0 
 kmeans_kernel        131072            30           150          0 1162.010254            0 
 device_side_d2h_copy        131072            30           150          0 71.285645            0 
 device_side_h2d_copy        131072            30           151          0 126.866211            0 
 kmeans_kernel        131072            30           151          0 1188.648438            0 
 device_side_d2h_copy        131072            30           151          0 68.844238            0 
 device_side_h2d_copy        131072            30           152          0 125.941406            0 
 kmeans_kernel        131072            30           152          0 1188.452637            0 
 device_side_d2h_copy        131072            30           152          0 72.972168            0 
 device_side_h2d_copy        131072            30           153          0 127.216309            0 
 kmeans_kernel        131072            30           153          0 1205.076172            0 
 device_side_d2h_copy        131072            30           153          0 72.186523            0 
 device_side_h2d_copy        131072            30           154          0 131.625977            0 
 kmeans_kernel        131072            30           154          0 1230.364746            0 
 device_side_d2h_copy        131072            30           154          0 78.704590            0 
 device_side_h2d_copy        131072            30           155          0 127.209473            0 
 kmeans_kernel        131072            30           155          0 1226.255859            0 
 device_side_d2h_copy        131072            30           155          0 81.812988            0 
 device_side_h2d_copy        131072            30           156          0 124.648438            0 
 kmeans_kernel        131072            30           156          0 1198.364746            0 
 device_side_d2h_copy        131072            30           156          0 67.499512            0 
 device_side_h2d_copy        131072            30           157          0 129.584961            0 
 kmeans_kernel        131072            30           157          0 1179.792480            0 
 device_side_d2h_copy        131072            30           157          0 72.947754            0 
 device_side_h2d_copy        131072            30           158          0 128.111328            0 
 kmeans_kernel        131072            30           158          0 1217.194824            0 
 device_side_d2h_copy        131072            30           158          0 74.967285            0 
 device_side_h2d_copy        131072            30           159          0 126.165039            0 
 kmeans_kernel        131072            30           159          0 1222.266602            0 
 device_side_d2h_copy        131072            30           159          0 75.333008            0 
 device_side_h2d_copy        131072            30           160          0 115.690918            0 
 kmeans_kernel        131072            30           160          0 1212.181641            0 
 device_side_d2h_copy        131072            30           160          0 67.584961            0 
 device_side_h2d_copy        131072            30           161          0 132.732910            0 
 kmeans_kernel        131072            30           161          0 1165.913574            0 
 device_side_d2h_copy        131072            30           161          0 80.245117            0 
 device_side_h2d_copy        131072            30           162          0 122.370605            0 
 kmeans_kernel        131072            30           162          0 1170.810547            0 
 device_side_d2h_copy        131072            30           162          0 78.115234            0 
 device_side_h2d_copy        131072            30           163          0 115.791504            0 
 kmeans_kernel        131072            30           163          0 1203.166992            0 
 device_side_d2h_copy        131072            30           163          0 70.252930            0 
 device_side_h2d_copy        131072            30           164          0 131.099609            0 
 kmeans_kernel        131072            30           164          0 1192.575684            0 
 device_side_d2h_copy        131072            30           164          0 80.093262            0 
 device_side_h2d_copy        131072            30           165          0 127.338867            0 
 kmeans_kernel        131072            30           165          0 1214.234375            0 
 device_side_d2h_copy        131072            30           165          0 66.718750            0 
 device_side_h2d_copy        131072            30           166          0 127.272949            0 
 kmeans_kernel        131072            30           166          0 1200.437012            0 
 device_side_d2h_copy        131072            30           166          0 68.186035            0 
 device_side_h2d_copy        131072            30           167          0 131.335449            0 
 kmeans_kernel        131072            30           167          0 1203.562988            0 
 device_side_d2h_copy        131072            30           167          0 69.918457            0 
 device_side_h2d_copy        131072            30           168          0 124.485840            0 
 kmeans_kernel        131072            30           168          0 1195.689453            0 
 device_side_d2h_copy        131072            30           168          0 68.804688            0 
 device_side_h2d_copy        131072            30           169          0 134.265625            0 
 kmeans_kernel        131072            30           169          0 1213.585938            6 
 device_side_d2h_copy        131072            30           169          0 73.186035            0 
 device_side_h2d_copy        131072            30           170          0 130.019043            0 
 kmeans_kernel        131072            30           170          0 1173.189453            0 
 device_side_d2h_copy        131072            30           170          0 86.026855            0 
 device_side_h2d_copy        131072            30           171          0 130.959473            0 
 kmeans_kernel        131072            30           171          0 1205.785156            0 
 device_side_d2h_copy        131072            30           171          0 75.597656            0 
 device_side_h2d_copy        131072            30           172          0 129.062988            0 
 kmeans_kernel        131072            30           172          0 1219.147461            0 
 device_side_d2h_copy        131072            30           172          0 83.775879            0 
 device_side_h2d_copy        131072            30           173          0 123.978027            0 
 kmeans_kernel        131072            30           173          0 1153.656250            0 
 device_side_d2h_copy        131072            30           173          0 71.556152            0 
 device_side_h2d_copy        131072            30           174          0 117.226562            0 
 kmeans_kernel        131072            30           174          0 1191.945312            0 
 device_side_d2h_copy        131072            30           174          0 71.850586            0 
 device_side_h2d_copy        131072            30           175          0 137.786133            0 
 kmeans_kernel        131072            30           175          0 1226.281250            0 
 device_side_d2h_copy        131072            30           175          0 67.130859            0 
 device_side_h2d_copy        131072            30           176          0 132.165039            0 
 kmeans_kernel        131072            30           176          0 1211.551758            0 
 device_side_d2h_copy        131072            30           176          0 68.626465            0 
 device_side_h2d_copy        131072            30           177          0 132.245605            0 
 kmeans_kernel        131072            30           177          0 1211.533203            0 
 device_side_d2h_copy        131072            30           177          0 70.748047            0 
 device_side_h2d_copy        131072            30           178          0 126.104492            0 
 kmeans_kernel        131072            30           178          0 1206.034180            0 
 device_side_d2h_copy        131072            30           178          0 77.627930            0 
 device_side_h2d_copy        131072            30           179          0 130.622559            0 
 kmeans_kernel        131072            30           179          0 1188.065430            0 
 device_side_d2h_copy        131072            30           179          0 67.807617            0 
 device_side_h2d_copy        131072            30           180          0 137.803711            0 
 kmeans_kernel        131072            30           180          0 1194.354004            0 
 device_side_d2h_copy        131072            30           180          0 68.629395            0 
 device_side_h2d_copy        131072            30           181          0 134.748047            0 
 kmeans_kernel        131072            30           181          0 1206.472168            0 
 device_side_d2h_copy        131072            30           181          0 73.771973            0 
 device_side_h2d_copy        131072            30           182          0 132.066406            0 
 kmeans_kernel        131072            30           182          0 1190.169434            0 
 device_side_d2h_copy        131072            30           182          0 73.700195            0 
 device_side_h2d_copy        131072            30           183          0 133.762695            0 
 kmeans_kernel        131072            30           183          0 1194.811523            0 
 device_side_d2h_copy        131072            30           183          0 80.592285            0 
 device_side_h2d_copy        131072            30           184          0 131.946777            0 
 kmeans_kernel        131072            30           184          0 1197.843262            0 
 device_side_d2h_copy        131072            30           184          0 71.968262            0 
 device_side_h2d_copy        131072            30           185          0 131.318848            0 
 kmeans_kernel        131072            30           185          0 1181.958008            0 
 device_side_d2h_copy        131072            30           185          0 77.163086            0 
 device_side_h2d_copy        131072            30           186          0 127.246094            0 
 kmeans_kernel        131072            30           186          0 1187.647949            0 
 device_side_d2h_copy        131072            30           186          0 69.469238            0 
 device_side_h2d_copy        131072            30           187          0 130.562988            0 
 kmeans_kernel        131072            30           187          0 1196.725586            0 
 device_side_d2h_copy        131072            30           187          0 106.998535            0 
 device_side_h2d_copy        131072            30           188          0 854.356445            0 
 kmeans_kernel        131072            30           188          0 2320.607910            0 
 device_side_d2h_copy        131072            30           188          0 79.617188            0 
 device_side_h2d_copy        131072            30           189          0 132.658203            0 
 kmeans_kernel        131072            30           189          0 1198.088379            0 
 device_side_d2h_copy        131072            30           189          0 65.587891            0 
 device_side_h2d_copy        131072            30           190          0 469.908203            0 
 kmeans_kernel        131072            30           190          0 3096.990234            0 
 device_side_d2h_copy        131072            30           190          0 424.874023            0 
 device_side_h2d_copy        131072            30           191          0 490.621582            0 
 kmeans_kernel        131072            30           191          0 3396.261719            0 
 device_side_d2h_copy        131072            30           191          0 806.040527            0 
 device_side_h2d_copy        131072            30           192          0 1143.660156            0 
 kmeans_kernel        131072            30           192          0 1553.171387            0 
 device_side_d2h_copy        131072            30           192          0 787.830078            0 
 device_side_h2d_copy        131072            30           193          0 1142.662109            0 
 kmeans_kernel        131072            30           193          0 4012.568359            0 
 device_side_d2h_copy        131072            30           193          0 393.293457            0 
 device_side_h2d_copy        131072            30           194          0 777.283203            0 
 kmeans_kernel        131072            30           194          0 1187.075684            0 
 device_side_d2h_copy        131072            30           194          0 78.582520            0 
 device_side_h2d_copy        131072            30           195          0 103.506348            0 
 kmeans_kernel        131072            30           195          0 1202.713379            0 
 device_side_d2h_copy        131072            30           195          0 78.263672            0 
 device_side_h2d_copy        131072            30           196          0 445.842773            0 
 kmeans_kernel        131072            30           196          0 2023.668457            0 
 device_side_d2h_copy        131072            30           196          0 78.900391            0 
 device_side_h2d_copy        131072            30           197          0 133.287109            0 
 kmeans_kernel        131072            30           197          0 1215.527832            0 
 device_side_d2h_copy        131072            30           197          0 85.557617            0 
 device_side_h2d_copy        131072            30           198          0 128.710938            0 
 kmeans_kernel        131072            30           198          0 1234.205566            0 
 device_side_d2h_copy        131072            30           198          0 78.449219            0 
 device_side_h2d_copy        131072            30           199          0 131.296387            0 
 kmeans_kernel        131072            30           199          0 1176.230957            0 
 device_side_d2h_copy        131072            30           199          0 70.696777            0 
 device_side_h2d_copy        131072            30           200          0 133.685059            0 
 kmeans_kernel        131072            30           200          0 1182.990234            0 
 device_side_d2h_copy        131072            30           200          0 75.777344            0 
 device_side_h2d_copy        131072            30           201          0 133.219238            0 
 kmeans_kernel        131072            30           201          0 1221.879395            0 
 device_side_d2h_copy        131072            30           201          0 71.641113            0 
 device_side_h2d_copy        131072            30           202          0 129.860840            0 
 kmeans_kernel        131072            30           202          0 1202.645508            0 
 device_side_d2h_copy        131072            30           202          0 72.418945            0 
 device_side_h2d_copy        131072            30           203          0 131.080078            0 
 kmeans_kernel        131072            30           203          0 1173.317871            0 
 device_side_d2h_copy        131072            30           203          0 75.045898            0 
 device_side_h2d_copy        131072            30           204          0 132.445312            0 
 kmeans_kernel        131072            30           204          0 1219.437012            0 
 device_side_d2h_copy        131072            30           204          0 75.367676            0 
 device_side_h2d_copy        131072            30           205          0 131.281738            0 
 kmeans_kernel        131072            30           205          0 1189.807617            0 
 device_side_d2h_copy        131072            30           205          0 87.155762            0 
 device_side_h2d_copy        131072            30           206          0 130.760742            0 
 kmeans_kernel        131072            30           206          0 1192.539062            0 
 device_side_d2h_copy        131072            30           206          0 73.720215            0 
 device_side_h2d_copy        131072            30           207          0 134.437012            0 
 kmeans_kernel        131072            30           207          0 1212.531250            0 
 device_side_d2h_copy        131072            30           207          0 80.149902            0 
 device_side_h2d_copy        131072            30           208          0 135.848145            0 
 kmeans_kernel        131072            30           208          0 1226.239258            0 
 device_side_d2h_copy        131072            30           208          0 75.934082            0 
 device_side_h2d_copy        131072            30           209          0 130.866699            0 
 kmeans_kernel        131072            30           209          0 1223.777832            0 
 device_side_d2h_copy        131072            30           209          0 78.290039            0 
 device_side_h2d_copy        131072            30           210          0 129.090820            0 
 kmeans_kernel        131072            30           210          0 1230.753906            0 
 device_side_d2h_copy        131072            30           210          0 67.214355            0 
 device_side_h2d_copy        131072            30           211          0 135.107910            0 
 kmeans_kernel        131072            30           211          0 1211.567383            0 
 device_side_d2h_copy        131072            30           211          0 76.233398            0 
 device_side_h2d_copy        131072            30           212          0 134.770508            0 
 kmeans_kernel        131072            30           212          0 1188.072754            0 
 device_side_d2h_copy        131072            30           212          0 72.699707            0 
 device_side_h2d_copy        131072            30           213          0 138.466309            0 
 kmeans_kernel        131072            30           213          0 1163.628418            0 
 device_side_d2h_copy        131072            30           213          0 75.605469            0 
 device_side_h2d_copy        131072            30           214          0 143.508789            0 
 kmeans_kernel        131072            30           214          0 1201.177734            0 
 device_side_d2h_copy        131072            30           214          0 72.143066            0 
 device_side_h2d_copy        131072            30           215          0 131.063477            0 
 kmeans_kernel        131072            30           215          0 1216.789062            0 
 device_side_d2h_copy        131072            30           215          0 75.126953            0 
 device_side_h2d_copy        131072            30           216          0 236.319336            0 
 kmeans_kernel        131072            30           216          0 1220.002441            0 
 device_side_d2h_copy        131072            30           216          0 79.344727            0 
 device_side_h2d_copy        131072            30           217          0 130.261230            0 
 kmeans_kernel        131072            30           217          0 1207.312988            0 
 device_side_d2h_copy        131072            30           217          0 76.137695            0 
 device_side_h2d_copy        131072            30           218          0 135.837891            0 
 kmeans_kernel        131072            30           218          0 1196.730957            0 
 device_side_d2h_copy        131072            30           218          0 74.214355            0 
 device_side_h2d_copy        131072            30           219          0 133.182129            0 
 kmeans_kernel        131072            30           219          0 1208.985840            0 
 device_side_d2h_copy        131072            30           219          0 73.604980            0 
 device_side_h2d_copy        131072            30           220          0 132.151367            0 
 kmeans_kernel        131072            30           220          0 1207.578613            0 
 device_side_d2h_copy        131072            30           220          0 80.481445            0 
 device_side_h2d_copy        131072            30           221          0 133.905762            0 
 kmeans_kernel        131072            30           221          0 1229.229004            0 
 device_side_d2h_copy        131072            30           221          0 75.983887            0 
 device_side_h2d_copy        131072            30           222          0 130.765625            0 
 kmeans_kernel        131072            30           222          0 1197.931641            0 
 device_side_d2h_copy        131072            30           222          0 87.152832            0 
 device_side_h2d_copy        131072            30           223          0 130.084473            0 
 kmeans_kernel        131072            30           223          0 1184.710449            0 
 device_side_d2h_copy        131072            30           223          0 75.506348            0 
 device_side_h2d_copy        131072            30           224          0 133.936035            0 
 kmeans_kernel        131072            30           224          0 1169.705078            0 
 device_side_d2h_copy        131072            30           224          0 82.516113            0 
 device_side_h2d_copy        131072            30           225          0 132.671875            0 
 kmeans_kernel        131072            30           225          0 1158.229004            0 
 device_side_d2h_copy        131072            30           225          0 86.414062            0 
 device_side_h2d_copy        131072            30           226          0 129.827148            0 
 kmeans_kernel        131072            30           226          0 1211.648926            0 
 device_side_d2h_copy        131072            30           226          0 78.651855            5 
 device_side_h2d_copy        131072            30           227          0 135.142090            0 
 kmeans_kernel        131072            30           227          0 1168.895020            0 
 device_side_d2h_copy        131072            30           227          0 86.028320            0 
 device_side_h2d_copy        131072            30           228          0 131.135254            0 
 kmeans_kernel        131072            30           228          0 1224.104492            0 
 device_side_d2h_copy        131072            30           228          0 70.118164            0 
 device_side_h2d_copy        131072            30           229          0 475.358887            0 
 kmeans_kernel        131072            30           229          0 2301.447754            0 
 device_side_d2h_copy        131072            30           229          0 841.863281            0 
 device_side_h2d_copy        131072            30           230          0 499.398926            0 
 kmeans_kernel        131072            30           230          0 2272.099121            0 
 device_side_d2h_copy        131072            30           230          0 810.968750            0 
 device_side_h2d_copy        131072            30           231          0 469.334961            0 
 kmeans_kernel        131072            30           231          0 3290.793457            0 
 device_side_d2h_copy        131072            30           231          0 93.223145            0 
 device_side_h2d_copy        131072            30           232          0 117.531250            0 
 kmeans_kernel        131072            30           232          0 1218.240234            0 
 device_side_d2h_copy        131072            30           232          0 80.022949            0 
 device_side_h2d_copy        131072            30           233          0 116.928711            0 
 kmeans_kernel        131072            30           233          0 1211.013672            0 
 device_side_d2h_copy        131072            30           233          0 81.640137            0 
 device_side_h2d_copy        131072            30           234          0 133.117676            0 
 kmeans_kernel        131072            30           234          0 1191.975098            0 
 device_side_d2h_copy        131072            30           234          0 79.782715            0 
 device_side_h2d_copy        131072            30           235          0 127.296387            0 
 kmeans_kernel        131072            30           235          0 1214.322754            0 
 device_side_d2h_copy        131072            30           235          0 83.188477            0 
 device_side_h2d_copy        131072            30           236          0 134.782715            0 
 kmeans_kernel        131072            30           236          0 1162.389648            0 
 device_side_d2h_copy        131072            30           236          0 80.634766            0 
 device_side_h2d_copy        131072            30           237          0 135.135254            0 
 kmeans_kernel        131072            30           237          0 1210.859375            0 
 device_side_d2h_copy        131072            30           237          0 85.883301            0 
 device_side_h2d_copy        131072            30           238          0 132.990234            0 
 kmeans_kernel        131072            30           238          0 1192.979492            0 
 device_side_d2h_copy        131072            30           238          0 81.360352            0 
 device_side_h2d_copy        131072            30           239          0 127.912598            0 
 kmeans_kernel        131072            30           239          0 1217.678711            0 
 device_side_d2h_copy        131072            30           239          0 87.383789            0 
 device_side_h2d_copy        131072            30           240          0 136.130371            0 
 kmeans_kernel        131072            30           240          0 1210.943848            0 
 device_side_d2h_copy        131072            30           240          0 84.705078            0 
 device_side_h2d_copy        131072            30           241          0 137.817871            0 
 kmeans_kernel        131072            30           241          0 1176.983398            0 
 device_side_d2h_copy        131072            30           241          0 78.273926            0 
 device_side_h2d_copy        131072            30           242          0 132.462891            0 
 kmeans_kernel        131072            30           242          0 1219.337402            0 
 device_side_d2h_copy        131072            30           242          0 85.025879            0 
 device_side_h2d_copy        131072            30           243          0 117.854004            0 
 kmeans_kernel        131072            30           243          0 1160.723145            0 
 device_side_d2h_copy        131072            30           243          0 85.239746            0 
 device_side_h2d_copy        131072            30           244          0 128.866211            0 
 kmeans_kernel        131072            30           244          0 1187.004883            0 
 device_side_d2h_copy        131072            30           244          0 84.359863            0 
 device_side_h2d_copy        131072            30           245          0 133.558105            0 
 kmeans_kernel        131072            30           245          0 1203.665039            0 
 device_side_d2h_copy        131072            30           245          0 96.671875            0 
 device_side_h2d_copy        131072            30           246          0 132.430664            0 
 kmeans_kernel        131072            30           246          0 1212.477051            0 
 device_side_d2h_copy        131072            30           246          0 83.193848            0 
 device_side_h2d_copy        131072            30           247          0 136.562500            0 
 kmeans_kernel        131072            30           247          0 1182.901367            0 
 device_side_d2h_copy        131072            30           247          0 93.603027            0 
 device_side_h2d_copy        131072            30           248          0 134.645508            0 
 kmeans_kernel        131072            30           248          0 1177.000977            0 
 device_side_d2h_copy        131072            30           248          0 79.897949            0 
 device_side_h2d_copy        131072            30           249          0 132.960449            0 
 kmeans_kernel        131072            30           249          0 1188.523926            0 
 device_side_d2h_copy        131072            30           249          0 85.849121            0 
 device_side_h2d_copy        131072            30           250          0 131.508301            0 
 kmeans_kernel        131072            30           250          0 1217.389160            0 
 device_side_d2h_copy        131072            30           250          0 85.666504            0 
 device_side_h2d_copy        131072            30           251          0 138.725098            0 
 kmeans_kernel        131072            30           251          0 1222.516113            0 
 device_side_d2h_copy        131072            30           251          0 89.252930            0 
 device_side_h2d_copy        131072            30           252          0 137.564453            0 
 kmeans_kernel        131072            30           252          0 1220.692871            0 
 device_side_d2h_copy        131072            30           252          0 89.405762            0 
 device_side_h2d_copy        131072            30           253          0 134.712402            0 
 kmeans_kernel        131072            30           253          0 1193.090332            0 
 device_side_d2h_copy        131072            30           253          0 79.776367            0 
# Runtime: 3.273041 s (overhead: 0.000458 %) 766 records
