# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:04:32 2017
# Execution time and date (local): Wed Sep  6 15:04:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29804.439941            0 
 kernel_creation        131072            30 NA         0 94992.103516            0 
 device_side_buffer_setup        131072            30 NA         0 9488.020020            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 477.542480            0 
 device_side_h2d_copy        131072            30             0          0 325.243652            0 
 kmeans_kernel        131072            30             0          0 1342.990723            0 
 device_side_d2h_copy        131072            30             0          0 88.440430            0 
 device_side_h2d_copy        131072            30             1          0 115.372559            0 
 kmeans_kernel        131072            30             1          0 1197.746582            0 
 device_side_d2h_copy        131072            30             1          0 70.233887            0 
 device_side_h2d_copy        131072            30             2          0 113.645508            0 
 kmeans_kernel        131072            30             2          0 1213.192871            0 
 device_side_d2h_copy        131072            30             2          0 64.971191            0 
 device_side_h2d_copy        131072            30             3          0 110.938965            0 
 kmeans_kernel        131072            30             3          0 1237.296875            0 
 device_side_d2h_copy        131072            30             3          0 60.412109            0 
 device_side_h2d_copy        131072            30             4          0 115.786621            0 
 kmeans_kernel        131072            30             4          0 1227.282715            0 
 device_side_d2h_copy        131072            30             4          0 60.405273            0 
 device_side_h2d_copy        131072            30             5          0 108.582031            0 
 kmeans_kernel        131072            30             5          0 1228.392090            0 
 device_side_d2h_copy        131072            30             5          0 60.797852            0 
 device_side_h2d_copy        131072            30             6          0 112.885742            0 
 kmeans_kernel        131072            30             6          0 1178.120117            0 
 device_side_d2h_copy        131072            30             6          0 61.091309            0 
 device_side_h2d_copy        131072            30             7          0 109.344238            0 
 kmeans_kernel        131072            30             7          0 1159.683105            0 
 device_side_d2h_copy        131072            30             7          0 61.295898            0 
 device_side_h2d_copy        131072            30             8          0 113.753906            0 
 kmeans_kernel        131072            30             8          0 1198.537109            0 
 device_side_d2h_copy        131072            30             8          0 64.890137            0 
 device_side_h2d_copy        131072            30             9          0 109.118652            0 
 kmeans_kernel        131072            30             9          0 1185.359863            0 
 device_side_d2h_copy        131072            30             9          0 60.003418            0 
 device_side_h2d_copy        131072            30            10          0 118.204102            0 
 kmeans_kernel        131072            30            10          0 1188.948730            0 
 device_side_d2h_copy        131072            30            10          0 66.198730            0 
 device_side_h2d_copy        131072            30            11          0 108.733887            0 
 kmeans_kernel        131072            30            11          0 1228.469727            0 
 device_side_d2h_copy        131072            30            11          0 61.922363            0 
 device_side_h2d_copy        131072            30            12          0 112.625000            0 
 kmeans_kernel        131072            30            12          0 1194.562500            0 
 device_side_d2h_copy        131072            30            12          0 61.915039            0 
 device_side_h2d_copy        131072            30            13          0 117.562988            0 
 kmeans_kernel        131072            30            13          0 1207.876465            0 
 device_side_d2h_copy        131072            30            13          0 58.611816            0 
 device_side_h2d_copy        131072            30            14          0 110.933105            0 
 kmeans_kernel        131072            30            14          0 1195.601562            0 
 device_side_d2h_copy        131072            30            14          0 66.484863            0 
 device_side_h2d_copy        131072            30            15          0 115.850586            0 
 kmeans_kernel        131072            30            15          0 1215.255859            0 
 device_side_d2h_copy        131072            30            15          0 65.001465            0 
 device_side_h2d_copy        131072            30            16          0 112.130371            0 
 kmeans_kernel        131072            30            16          0 1209.546875            0 
 device_side_d2h_copy        131072            30            16          0 63.384766            0 
 device_side_h2d_copy        131072            30            17          0 114.522461            0 
 kmeans_kernel        131072            30            17          0 1189.854492            0 
 device_side_d2h_copy        131072            30            17          0 66.909668            0 
 device_side_h2d_copy        131072            30            18          0 116.718262            0 
 kmeans_kernel        131072            30            18          0 1189.275879            0 
 device_side_d2h_copy        131072            30            18          0 65.031738            0 
 device_side_h2d_copy        131072            30            19          0 117.082031            0 
 kmeans_kernel        131072            30            19          0 1240.418457            0 
 device_side_d2h_copy        131072            30            19          0 65.186523            0 
 device_side_h2d_copy        131072            30            20          0 115.852539            0 
 kmeans_kernel        131072            30            20          0 1239.898438            0 
 device_side_d2h_copy        131072            30            20          0 65.754395            0 
 device_side_h2d_copy        131072            30            21          0 101.371094            0 
 kmeans_kernel        131072            30            21          0 1154.215332            0 
 device_side_d2h_copy        131072            30            21          0 65.859375            0 
 device_side_h2d_copy        131072            30            22          0 109.416992            0 
 kmeans_kernel        131072            30            22          0 1219.411621            0 
 device_side_d2h_copy        131072            30            22          0 63.417969            0 
 device_side_h2d_copy        131072            30            23          0 116.137695            0 
 kmeans_kernel        131072            30            23          0 1172.648438            0 
 device_side_d2h_copy        131072            30            23          0 61.271484            0 
 device_side_h2d_copy        131072            30            24          0 121.268555            0 
 kmeans_kernel        131072            30            24          0 1222.638184            0 
 device_side_d2h_copy        131072            30            24          0 65.481445            0 
 device_side_h2d_copy        131072            30            25          0 114.528320            0 
 kmeans_kernel        131072            30            25          0 1171.593750            0 
 device_side_d2h_copy        131072            30            25          0 65.901855            0 
 device_side_h2d_copy        131072            30            26          0 113.757324            0 
 kmeans_kernel        131072            30            26          0 1185.874023            0 
 device_side_d2h_copy        131072            30            26          0 66.092773            0 
 device_side_h2d_copy        131072            30            27          0 115.235352            0 
 kmeans_kernel        131072            30            27          0 1166.547363            0 
 device_side_d2h_copy        131072            30            27          0 62.260742            0 
 device_side_h2d_copy        131072            30            28          0 118.510742            0 
 kmeans_kernel        131072            30            28          0 1147.183594            0 
 device_side_d2h_copy        131072            30            28          0 64.040039            0 
 device_side_h2d_copy        131072            30            29          0 112.274414            0 
 kmeans_kernel        131072            30            29          0 1173.689941            0 
 device_side_d2h_copy        131072            30            29          0 66.518066            0 
 device_side_h2d_copy        131072            30            30          0 116.053223            0 
 kmeans_kernel        131072            30            30          0 1175.148438            0 
 device_side_d2h_copy        131072            30            30          0 66.652832            0 
 device_side_h2d_copy        131072            30            31          0 117.673828            0 
 kmeans_kernel        131072            30            31          0 1172.593750            0 
 device_side_d2h_copy        131072            30            31          0 66.709473            0 
 device_side_h2d_copy        131072            30            32          0 115.712402            0 
 kmeans_kernel        131072            30            32          0 1172.333984            0 
 device_side_d2h_copy        131072            30            32          0 66.645996            0 
 device_side_h2d_copy        131072            30            33          0 118.573730            0 
 kmeans_kernel        131072            30            33          0 1224.235352            0 
 device_side_d2h_copy        131072            30            33          0 61.726562            0 
 device_side_h2d_copy        131072            30            34          0 116.732910            0 
 kmeans_kernel        131072            30            34          0 1205.545410            0 
 device_side_d2h_copy        131072            30            34          0 66.747070            0 
 device_side_h2d_copy        131072            30            35          0 116.394531            0 
 kmeans_kernel        131072            30            35          0 1182.893066            0 
 device_side_d2h_copy        131072            30            35          0 66.638184            0 
 device_side_h2d_copy        131072            30            36          0 116.341309            0 
 kmeans_kernel        131072            30            36          0 1218.821777            0 
 device_side_d2h_copy        131072            30            36          0 62.342773            0 
 device_side_h2d_copy        131072            30            37          0 115.964355            0 
 kmeans_kernel        131072            30            37          0 1191.103516            0 
 device_side_d2h_copy        131072            30            37          0 63.632324            0 
 device_side_h2d_copy        131072            30            38          0 117.762695            0 
 kmeans_kernel        131072            30            38          0 1205.402344            0 
 device_side_d2h_copy        131072            30            38          0 62.869141            0 
 device_side_h2d_copy        131072            30            39          0 119.413574            0 
 kmeans_kernel        131072            30            39          0 1236.157715            0 
 device_side_d2h_copy        131072            30            39          0 59.980469            0 
 device_side_h2d_copy        131072            30            40          0 116.865723            0 
 kmeans_kernel        131072            30            40          0 1176.973633            0 
 device_side_d2h_copy        131072            30            40          0 62.765625            0 
 device_side_h2d_copy        131072            30            41          0 118.677246            0 
 kmeans_kernel        131072            30            41          0 1208.535156            1 
 device_side_d2h_copy        131072            30            41          0 64.484375            0 
 device_side_h2d_copy        131072            30            42          0 116.690430            0 
 kmeans_kernel        131072            30            42          0 1162.339355            0 
 device_side_d2h_copy        131072            30            42          0 60.034668            0 
 device_side_h2d_copy        131072            30            43          0 112.998047            0 
 kmeans_kernel        131072            30            43          0 1193.268555            0 
 device_side_d2h_copy        131072            30            43          0 66.632324            0 
 device_side_h2d_copy        131072            30            44          0 120.075195            0 
 kmeans_kernel        131072            30            44          0 1189.203613            0 
 device_side_d2h_copy        131072            30            44          0 64.063965            0 
 device_side_h2d_copy        131072            30            45          0 122.252930            0 
 kmeans_kernel        131072            30            45          0 1203.025879            0 
 device_side_d2h_copy        131072            30            45          0 66.998047            0 
 device_side_h2d_copy        131072            30            46          0 121.805176            0 
 kmeans_kernel        131072            30            46          0 1179.423828            0 
 device_side_d2h_copy        131072            30            46          0 67.191406            0 
 device_side_h2d_copy        131072            30            47          0 117.281250            0 
 kmeans_kernel        131072            30            47          0 1171.447266            0 
 device_side_d2h_copy        131072            30            47          0 66.806641            0 
 device_side_h2d_copy        131072            30            48          0 117.648438            0 
 kmeans_kernel        131072            30            48          0 1180.731445            0 
 device_side_d2h_copy        131072            30            48          0 67.824219            0 
 device_side_h2d_copy        131072            30            49          0 122.270020            0 
 kmeans_kernel        131072            30            49          0 1178.373535            0 
 device_side_d2h_copy        131072            30            49          0 69.773926            0 
 device_side_h2d_copy        131072            30            50          0 118.944824            0 
 kmeans_kernel        131072            30            50          0 1220.481445            0 
 device_side_d2h_copy        131072            30            50          0 64.452637            0 
 device_side_h2d_copy        131072            30            51          0 119.035645            0 
 kmeans_kernel        131072            30            51          0 1221.159668            0 
 device_side_d2h_copy        131072            30            51          0 60.492188            0 
 device_side_h2d_copy        131072            30            52          0 129.814453            0 
 kmeans_kernel        131072            30            52          0 1173.796875            0 
 device_side_d2h_copy        131072            30            52          0 68.662109            0 
 device_side_h2d_copy        131072            30            53          0 119.694336            0 
 kmeans_kernel        131072            30            53          0 1203.476074            0 
 device_side_d2h_copy        131072            30            53          0 68.766602            0 
 device_side_h2d_copy        131072            30            54          0 110.264648            0 
 kmeans_kernel        131072            30            54          0 1190.049316            0 
 device_side_d2h_copy        131072            30            54          0 67.532227            0 
 device_side_h2d_copy        131072            30            55          0 119.137207            0 
 kmeans_kernel        131072            30            55          0 1217.476074            0 
 device_side_d2h_copy        131072            30            55          0 69.272461            0 
 device_side_h2d_copy        131072            30            56          0 123.682617            0 
 kmeans_kernel        131072            30            56          0 1198.012207            0 
 device_side_d2h_copy        131072            30            56          0 71.038574            0 
 device_side_h2d_copy        131072            30            57          0 119.942871            0 
 kmeans_kernel        131072            30            57          0 1188.493652            0 
 device_side_d2h_copy        131072            30            57          0 63.950684            0 
 device_side_h2d_copy        131072            30            58          0 811.536621            0 
 kmeans_kernel        131072            30            58          0 3368.593750            0 
 device_side_d2h_copy        131072            30            58          0 394.867676            0 
 device_side_h2d_copy        131072            30            59          0 441.986816            0 
 kmeans_kernel        131072            30            59          0 3662.713867            0 
 device_side_d2h_copy        131072            30            59          0 762.966797            0 
 device_side_h2d_copy        131072            30            60          0 1105.391113            0 
 kmeans_kernel        131072            30            60          0 3366.114746            0 
 device_side_d2h_copy        131072            30            60          0 766.600586            0 
 device_side_h2d_copy        131072            30            61          0 1481.886719            0 
 kmeans_kernel        131072            30            61          0 1524.821777            0 
 device_side_d2h_copy        131072            30            61          0 767.341797            0 
 device_side_h2d_copy        131072            30            62          0 1127.184570            0 
 kmeans_kernel        131072            30            62          0 1573.170898            0 
 device_side_d2h_copy        131072            30            62          0 69.149414            0 
 device_side_h2d_copy        131072            30            63          0 97.687988            0 
 kmeans_kernel        131072            30            63          0 1182.597168            0 
 device_side_d2h_copy        131072            30            63          0 63.953125            0 
 device_side_h2d_copy        131072            30            64          0 95.117188            0 
 kmeans_kernel        131072            30            64          0 1182.517090            0 
 device_side_d2h_copy        131072            30            64          0 64.874023            0 
 device_side_h2d_copy        131072            30            65          0 123.149414            0 
 kmeans_kernel        131072            30            65          0 1234.237305            0 
 device_side_d2h_copy        131072            30            65          0 71.633789            0 
 device_side_h2d_copy        131072            30            66          0 117.205078            0 
 kmeans_kernel        131072            30            66          0 1140.902832            0 
 device_side_d2h_copy        131072            30            66          0 71.176758            0 
 device_side_h2d_copy        131072            30            67          0 121.895508            0 
 kmeans_kernel        131072            30            67          0 1201.426270            0 
 device_side_d2h_copy        131072            30            67          0 70.196777            0 
 device_side_h2d_copy        131072            30            68          0 122.455566            0 
 kmeans_kernel        131072            30            68          0 1193.221680            0 
 device_side_d2h_copy        131072            30            68          0 69.416992            0 
 device_side_h2d_copy        131072            30            69          0 129.382812            0 
 kmeans_kernel        131072            30            69          0 1232.000000            0 
 device_side_d2h_copy        131072            30            69          0 68.185547            0 
 device_side_h2d_copy        131072            30            70          0 126.297852            0 
 kmeans_kernel        131072            30            70          0 1227.909668            0 
 device_side_d2h_copy        131072            30            70          0 67.898926            0 
 device_side_h2d_copy        131072            30            71          0 124.466797            0 
 kmeans_kernel        131072            30            71          0 1169.717773            0 
 device_side_d2h_copy        131072            30            71          0 71.117676            0 
 device_side_h2d_copy        131072            30            72          0 120.362305            0 
 kmeans_kernel        131072            30            72          0 1170.127441            0 
 device_side_d2h_copy        131072            30            72          0 68.167969            0 
 device_side_h2d_copy        131072            30            73          0 123.447754            0 
 kmeans_kernel        131072            30            73          0 1155.771973            0 
 device_side_d2h_copy        131072            30            73          0 71.156738            0 
 device_side_h2d_copy        131072            30            74          0 126.307129            0 
 kmeans_kernel        131072            30            74          0 1195.391113            0 
 device_side_d2h_copy        131072            30            74          0 88.870117            0 
 device_side_h2d_copy        131072            30            75          0 124.510254            0 
 kmeans_kernel        131072            30            75          0 1203.723633            0 
 device_side_d2h_copy        131072            30            75          0 74.893066            0 
 device_side_h2d_copy        131072            30            76          0 121.253418            0 
 kmeans_kernel        131072            30            76          0 1177.428711            0 
 device_side_d2h_copy        131072            30            76          0 65.373535            0 
 device_side_h2d_copy        131072            30            77          0 122.045898            0 
 kmeans_kernel        131072            30            77          0 1200.514648            0 
 device_side_d2h_copy        131072            30            77          0 70.837891            0 
 device_side_h2d_copy        131072            30            78          0 122.775391            0 
 kmeans_kernel        131072            30            78          0 1222.865723            0 
 device_side_d2h_copy        131072            30            78          0 63.838379            0 
 device_side_h2d_copy        131072            30            79          0 124.747070            0 
 kmeans_kernel        131072            30            79          0 1226.233887            0 
 device_side_d2h_copy        131072            30            79          0 65.041504            0 
 device_side_h2d_copy        131072            30            80          0 127.354980            0 
 kmeans_kernel        131072            30            80          0 1213.666504            0 
 device_side_d2h_copy        131072            30            80          0 62.527832            0 
 device_side_h2d_copy        131072            30            81          0 122.445312            0 
 kmeans_kernel        131072            30            81          0 1204.471680            0 
 device_side_d2h_copy        131072            30            81          0 71.429199            0 
 device_side_h2d_copy        131072            30            82          0 125.045898            0 
 kmeans_kernel        131072            30            82          0 1207.503906            0 
 device_side_d2h_copy        131072            30            82          0 72.790039            0 
 device_side_h2d_copy        131072            30            83          0 126.182617            0 
 kmeans_kernel        131072            30            83          0 1213.370117            0 
 device_side_d2h_copy        131072            30            83          0 66.895508            0 
 device_side_h2d_copy        131072            30            84          0 129.771484            0 
 kmeans_kernel        131072            30            84          0 1191.763184            0 
 device_side_d2h_copy        131072            30            84          0 72.772949            0 
 device_side_h2d_copy        131072            30            85          0 122.971680            0 
 kmeans_kernel        131072            30            85          0 1200.918945            0 
 device_side_d2h_copy        131072            30            85          0 61.845703            0 
 device_side_h2d_copy        131072            30            86          0 125.440918            0 
 kmeans_kernel        131072            30            86          0 1192.001953            0 
 device_side_d2h_copy        131072            30            86          0 71.944336            0 
 device_side_h2d_copy        131072            30            87          0 120.231445            0 
 kmeans_kernel        131072            30            87          0 1218.706055            0 
 device_side_d2h_copy        131072            30            87          0 70.775391            0 
 device_side_h2d_copy        131072            30            88          0 123.377930            0 
 kmeans_kernel        131072            30            88          0 1183.332031            0 
 device_side_d2h_copy        131072            30            88          0 70.225586            0 
 device_side_h2d_copy        131072            30            89          0 124.885742            0 
 kmeans_kernel        131072            30            89          0 1193.350586            0 
 device_side_d2h_copy        131072            30            89          0 65.080566            0 
 device_side_h2d_copy        131072            30            90          0 128.006836            0 
 kmeans_kernel        131072            30            90          0 1193.909180            0 
 device_side_d2h_copy        131072            30            90          0 72.319336            0 
 device_side_h2d_copy        131072            30            91          0 125.794922            0 
 kmeans_kernel        131072            30            91          0 1167.851562            0 
 device_side_d2h_copy        131072            30            91          0 62.994629            0 
 device_side_h2d_copy        131072            30            92          0 116.568848            0 
 kmeans_kernel        131072            30            92          0 1244.008789            0 
 device_side_d2h_copy        131072            30            92          0 66.216797            0 
 device_side_h2d_copy        131072            30            93          0 117.540039            0 
 kmeans_kernel        131072            30            93          0 1235.732910            0 
 device_side_d2h_copy        131072            30            93          0 69.849609            0 
 device_side_h2d_copy        131072            30            94          0 128.993652            0 
 kmeans_kernel        131072            30            94          0 1232.141602            0 
 device_side_d2h_copy        131072            30            94          0 69.734375            0 
 device_side_h2d_copy        131072            30            95          0 132.232910            0 
 kmeans_kernel        131072            30            95          0 1155.988281            0 
 device_side_d2h_copy        131072            30            95          0 70.404297            0 
 device_side_h2d_copy        131072            30            96          0 111.922363            0 
 kmeans_kernel        131072            30            96          0 1224.035156            0 
 device_side_d2h_copy        131072            30            96          0 74.112305            0 
 device_side_h2d_copy        131072            30            97          0 128.696777            0 
 kmeans_kernel        131072            30            97          0 1199.403320            0 
 device_side_d2h_copy        131072            30            97          0 77.342285            0 
 device_side_h2d_copy        131072            30            98          0 125.147461            0 
 kmeans_kernel        131072            30            98          0 1204.245605            0 
 device_side_d2h_copy        131072            30            98          0 74.592285            0 
 device_side_h2d_copy        131072            30            99          0 116.405273            0 
 kmeans_kernel        131072            30            99          0 1224.017090            0 
 device_side_d2h_copy        131072            30            99          0 68.235840            0 
 device_side_h2d_copy        131072            30           100          0 127.081055            0 
 kmeans_kernel        131072            30           100          0 1214.882324            0 
 device_side_d2h_copy        131072            30           100          0 75.471191            0 
 device_side_h2d_copy        131072            30           101          0 127.981445            0 
 kmeans_kernel        131072            30           101          0 1205.676758            0 
 device_side_d2h_copy        131072            30           101          0 70.407715            0 
 device_side_h2d_copy        131072            30           102          0 121.948242            0 
 kmeans_kernel        131072            30           102          0 1163.168945            0 
 device_side_d2h_copy        131072            30           102          0 75.232422            0 
 device_side_h2d_copy        131072            30           103          0 124.282227            0 
 kmeans_kernel        131072            30           103          0 1211.531250            0 
 device_side_d2h_copy        131072            30           103          0 75.558105            0 
 device_side_h2d_copy        131072            30           104          0 120.849609            0 
 kmeans_kernel        131072            30           104          0 1199.086914            0 
 device_side_d2h_copy        131072            30           104          0 77.042969            0 
 device_side_h2d_copy        131072            30           105          0 124.431152            0 
 kmeans_kernel        131072            30           105          0 1177.233398            0 
 device_side_d2h_copy        131072            30           105          0 70.208984            0 
 device_side_h2d_copy        131072            30           106          0 129.605957            0 
 kmeans_kernel        131072            30           106          0 1216.347656            0 
 device_side_d2h_copy        131072            30           106          0 65.351562            0 
 device_side_h2d_copy        131072            30           107          0 129.850586            0 
 kmeans_kernel        131072            30           107          0 1166.419922            0 
 device_side_d2h_copy        131072            30           107          0 70.117188            0 
 device_side_h2d_copy        131072            30           108          0 124.023926            0 
 kmeans_kernel        131072            30           108          0 1163.722656            0 
 device_side_d2h_copy        131072            30           108          0 74.626465            0 
 device_side_h2d_copy        131072            30           109          0 131.157715            0 
 kmeans_kernel        131072            30           109          0 1198.833008            0 
 device_side_d2h_copy        131072            30           109          0 66.967773            0 
 device_side_h2d_copy        131072            30           110          0 127.020020            0 
 kmeans_kernel        131072            30           110          0 1206.602539            0 
 device_side_d2h_copy        131072            30           110          0 71.639160            0 
 device_side_h2d_copy        131072            30           111          0 129.313477            0 
 kmeans_kernel        131072            30           111          0 1203.241699            0 
 device_side_d2h_copy        131072            30           111          0 79.574219            0 
 device_side_h2d_copy        131072            30           112          0 126.423340            0 
 kmeans_kernel        131072            30           112          0 1186.880371            0 
 device_side_d2h_copy        131072            30           112          0 71.374512            0 
 device_side_h2d_copy        131072            30           113          0 130.359375            0 
 kmeans_kernel        131072            30           113          0 1228.202148            0 
 device_side_d2h_copy        131072            30           113          0 65.729004            0 
 device_side_h2d_copy        131072            30           114          0 128.628906            0 
 kmeans_kernel        131072            30           114          0 1205.675781            0 
 device_side_d2h_copy        131072            30           114          0 74.799805            0 
 device_side_h2d_copy        131072            30           115          0 132.481445            0 
 kmeans_kernel        131072            30           115          0 1228.204102            0 
 device_side_d2h_copy        131072            30           115          0 70.611816            0 
 device_side_h2d_copy        131072            30           116          0 130.191895            0 
 kmeans_kernel        131072            30           116          0 1210.708008            0 
 device_side_d2h_copy        131072            30           116          0 70.878906            0 
 device_side_h2d_copy        131072            30           117          0 128.148926            0 
 kmeans_kernel        131072            30           117          0 1165.447266            0 
 device_side_d2h_copy        131072            30           117          0 75.604980            0 
 device_side_h2d_copy        131072            30           118          0 128.204590            0 
 kmeans_kernel        131072            30           118          0 1144.302246            0 
 device_side_d2h_copy        131072            30           118          0 77.156250            0 
 device_side_h2d_copy        131072            30           119          0 128.766602            0 
 kmeans_kernel        131072            30           119          0 1207.964844            0 
 device_side_d2h_copy        131072            30           119          0 71.829102            0 
 device_side_h2d_copy        131072            30           120          0 129.719238            0 
 kmeans_kernel        131072            30           120          0 1198.658691            0 
 device_side_d2h_copy        131072            30           120          0 77.555664            0 
 device_side_h2d_copy        131072            30           121          0 129.174805            0 
 kmeans_kernel        131072            30           121          0 1153.856934            0 
 device_side_d2h_copy        131072            30           121          0 73.363281            0 
 device_side_h2d_copy        131072            30           122          0 131.697754            0 
 kmeans_kernel        131072            30           122          0 1234.051758            0 
 device_side_d2h_copy        131072            30           122          0 78.209473            0 
 device_side_h2d_copy        131072            30           123          0 131.832520            0 
 kmeans_kernel        131072            30           123          0 1187.705566            0 
 device_side_d2h_copy        131072            30           123          0 81.954102            0 
 device_side_h2d_copy        131072            30           124          0 127.987305            0 
 kmeans_kernel        131072            30           124          0 1160.833984            0 
 device_side_d2h_copy        131072            30           124          0 77.776367            0 
 device_side_h2d_copy        131072            30           125          0 128.803223            0 
 kmeans_kernel        131072            30           125          0 1157.891602            0 
 device_side_d2h_copy        131072            30           125          0 69.010254            0 
 device_side_h2d_copy        131072            30           126          0 131.582031            0 
 kmeans_kernel        131072            30           126          0 1220.019531            0 
 device_side_d2h_copy        131072            30           126          0 80.168945            0 
 device_side_h2d_copy        131072            30           127          0 126.423828            0 
 kmeans_kernel        131072            30           127          0 1159.824707            0 
 device_side_d2h_copy        131072            30           127          0 73.287109            0 
 device_side_h2d_copy        131072            30           128          0 118.070801            0 
 kmeans_kernel        131072            30           128          0 1204.690430            0 
 device_side_d2h_copy        131072            30           128          0 81.854004            0 
 device_side_h2d_copy        131072            30           129          0 128.606445            0 
 kmeans_kernel        131072            30           129          0 1214.597168            0 
 device_side_d2h_copy        131072            30           129          0 69.038574            0 
 device_side_h2d_copy        131072            30           130          0 131.603027            0 
 kmeans_kernel        131072            30           130          0 1219.256836            0 
 device_side_d2h_copy        131072            30           130          0 80.235840            0 
 device_side_h2d_copy        131072            30           131          0 124.501953            0 
 kmeans_kernel        131072            30           131          0 1205.468750            0 
 device_side_d2h_copy        131072            30           131          0 74.877930            0 
 device_side_h2d_copy        131072            30           132          0 128.499023            0 
 kmeans_kernel        131072            30           132          0 1235.351562            0 
 device_side_d2h_copy        131072            30           132          0 72.418457            0 
 device_side_h2d_copy        131072            30           133          0 133.459961            0 
 kmeans_kernel        131072            30           133          0 1206.899902            0 
 device_side_d2h_copy        131072            30           133          0 68.300293            0 
 device_side_h2d_copy        131072            30           134          0 129.909180            0 
 kmeans_kernel        131072            30           134          0 1209.123535            0 
 device_side_d2h_copy        131072            30           134          0 72.048340            0 
 device_side_h2d_copy        131072            30           135          0 132.032715            0 
 kmeans_kernel        131072            30           135          0 1162.927734            0 
 device_side_d2h_copy        131072            30           135          0 84.033203            0 
 device_side_h2d_copy        131072            30           136          0 127.087402            0 
 kmeans_kernel        131072            30           136          0 1194.493164            0 
 device_side_d2h_copy        131072            30           136          0 77.120605            0 
 device_side_h2d_copy        131072            30           137          0 134.296875            0 
 kmeans_kernel        131072            30           137          0 1180.878906            0 
 device_side_d2h_copy        131072            30           137          0 78.671875            0 
 device_side_h2d_copy        131072            30           138          0 134.382324            0 
 kmeans_kernel        131072            30           138          0 1157.586426            0 
 device_side_d2h_copy        131072            30           138          0 69.554199            0 
 device_side_h2d_copy        131072            30           139          0 134.980957            0 
 kmeans_kernel        131072            30           139          0 1146.730469            0 
 device_side_d2h_copy        131072            30           139          0 77.631348            0 
 device_side_h2d_copy        131072            30           140          0 126.625000            0 
 kmeans_kernel        131072            30           140          0 1213.976074            0 
 device_side_d2h_copy        131072            30           140          0 75.958984            0 
 device_side_h2d_copy        131072            30           141          0 130.551758            0 
 kmeans_kernel        131072            30           141          0 1205.520996            0 
 device_side_d2h_copy        131072            30           141          0 80.759766            0 
 device_side_h2d_copy        131072            30           142          0 130.576660            0 
 kmeans_kernel        131072            30           142          0 1186.843750            0 
 device_side_d2h_copy        131072            30           142          0 80.474609            0 
 device_side_h2d_copy        131072            30           143          0 133.956543            0 
 kmeans_kernel        131072            30           143          0 1235.373535            0 
 device_side_d2h_copy        131072            30           143          0 71.524902            0 
 device_side_h2d_copy        131072            30           144          0 134.995605            0 
 kmeans_kernel        131072            30           144          0 1192.947754            0 
 device_side_d2h_copy        131072            30           144          0 71.399902            0 
 device_side_h2d_copy        131072            30           145          0 139.604004            0 
 kmeans_kernel        131072            30           145          0 1207.823242            0 
 device_side_d2h_copy        131072            30           145          0 77.568848            0 
 device_side_h2d_copy        131072            30           146          0 135.713867            0 
 kmeans_kernel        131072            30           146          0 1197.245605            0 
 device_side_d2h_copy        131072            30           146          0 84.196777            0 
 device_side_h2d_copy        131072            30           147          0 134.542969            0 
 kmeans_kernel        131072            30           147          0 1184.634766            0 
 device_side_d2h_copy        131072            30           147          0 77.498535            0 
 device_side_h2d_copy        131072            30           148          0 133.166504            0 
 kmeans_kernel        131072            30           148          0 1188.687012            0 
 device_side_d2h_copy        131072            30           148          0 74.726562            0 
 device_side_h2d_copy        131072            30           149          0 130.061035            0 
 kmeans_kernel        131072            30           149          0 1169.257324            0 
 device_side_d2h_copy        131072            30           149          0 80.522949            0 
 device_side_h2d_copy        131072            30           150          0 131.122070            0 
 kmeans_kernel        131072            30           150          0 1231.475586            0 
 device_side_d2h_copy        131072            30           150          0 79.458496            0 
 device_side_h2d_copy        131072            30           151          0 118.936523            0 
 kmeans_kernel        131072            30           151          0 1224.409668            0 
 device_side_d2h_copy        131072            30           151          0 83.120117            0 
 device_side_h2d_copy        131072            30           152          0 126.859863            0 
 kmeans_kernel        131072            30           152          0 1225.186523            0 
 device_side_d2h_copy        131072            30           152          0 75.566895            0 
 device_side_h2d_copy        131072            30           153          0 142.139648            0 
 kmeans_kernel        131072            30           153          0 1224.562500            0 
 device_side_d2h_copy        131072            30           153          0 80.881836            0 
 device_side_h2d_copy        131072            30           154          0 142.910645            0 
 kmeans_kernel        131072            30           154          0 1230.406738            0 
 device_side_d2h_copy        131072            30           154          0 79.519043            0 
 device_side_h2d_copy        131072            30           155          0 134.300293            0 
 kmeans_kernel        131072            30           155          0 1187.545898            0 
 device_side_d2h_copy        131072            30           155          0 78.270996            0 
 device_side_h2d_copy        131072            30           156          0 139.175293            0 
 kmeans_kernel        131072            30           156          0 1223.872070            0 
 device_side_d2h_copy        131072            30           156          0 78.284668            0 
 device_side_h2d_copy        131072            30           157          0 136.943848            0 
 kmeans_kernel        131072            30           157          0 1214.679199            0 
 device_side_d2h_copy        131072            30           157          0 79.394043            0 
 device_side_h2d_copy        131072            30           158          0 145.154297            0 
 kmeans_kernel        131072            30           158          0 1179.681152            0 
 device_side_d2h_copy        131072            30           158          0 74.556641            0 
 device_side_h2d_copy        131072            30           159          0 140.127441            0 
 kmeans_kernel        131072            30           159          0 1193.440430            0 
 device_side_d2h_copy        131072            30           159          0 86.304199            0 
 device_side_h2d_copy        131072            30           160          0 130.603516            0 
 kmeans_kernel        131072            30           160          0 1202.543457            0 
 device_side_d2h_copy        131072            30           160          0 76.802734            0 
 device_side_h2d_copy        131072            30           161          0 137.640625            0 
 kmeans_kernel        131072            30           161          0 1214.778320            0 
 device_side_d2h_copy        131072            30           161          0 76.113281            0 
 device_side_h2d_copy        131072            30           162          0 134.601074            0 
 kmeans_kernel        131072            30           162          0 1184.619629            0 
 device_side_d2h_copy        131072            30           162          0 82.818359            0 
 device_side_h2d_copy        131072            30           163          0 135.333984            0 
 kmeans_kernel        131072            30           163          0 1238.112793            0 
 device_side_d2h_copy        131072            30           163          0 78.715820            0 
 device_side_h2d_copy        131072            30           164          0 136.656250            0 
 kmeans_kernel        131072            30           164          0 1214.503906            0 
 device_side_d2h_copy        131072            30           164          0 85.487305            0 
 device_side_h2d_copy        131072            30           165          0 123.118652            0 
 kmeans_kernel        131072            30           165          0 1234.029785            0 
 device_side_d2h_copy        131072            30           165          0 88.254883            0 
 device_side_h2d_copy        131072            30           166          0 133.272461            0 
 kmeans_kernel        131072            30           166          0 1203.777832            0 
 device_side_d2h_copy        131072            30           166          0 84.765625            0 
 device_side_h2d_copy        131072            30           167          0 138.520996            0 
 kmeans_kernel        131072            30           167          0 1251.989746            0 
 device_side_d2h_copy        131072            30           167          0 92.310059            0 
 device_side_h2d_copy        131072            30           168          0 131.504395            0 
 kmeans_kernel        131072            30           168          0 1191.524414            0 
 device_side_d2h_copy        131072            30           168          0 80.758301            0 
 device_side_h2d_copy        131072            30           169          0 136.147461            0 
 kmeans_kernel        131072            30           169          0 1184.840332            6 
 device_side_d2h_copy        131072            30           169          0 80.501953            0 
 device_side_h2d_copy        131072            30           170          0 140.437988            0 
 kmeans_kernel        131072            30           170          0 1182.827637            0 
 device_side_d2h_copy        131072            30           170          0 84.832520            0 
 device_side_h2d_copy        131072            30           171          0 141.731934            0 
 kmeans_kernel        131072            30           171          0 1224.323730            0 
 device_side_d2h_copy        131072            30           171          0 80.960938            0 
 device_side_h2d_copy        131072            30           172          0 134.130859            0 
 kmeans_kernel        131072            30           172          0 1192.809082            0 
 device_side_d2h_copy        131072            30           172          0 78.489258            0 
 device_side_h2d_copy        131072            30           173          0 135.870117            0 
 kmeans_kernel        131072            30           173          0 1166.482422            0 
 device_side_d2h_copy        131072            30           173          0 91.150879            0 
 device_side_h2d_copy        131072            30           174          0 133.218750            0 
 kmeans_kernel        131072            30           174          0 1163.382324            0 
 device_side_d2h_copy        131072            30           174          0 87.136230            0 
 device_side_h2d_copy        131072            30           175          0 139.320312            0 
 kmeans_kernel        131072            30           175          0 1215.315918            0 
 device_side_d2h_copy        131072            30           175          0 77.827637            0 
 device_side_h2d_copy        131072            30           176          0 139.344238            0 
 kmeans_kernel        131072            30           176          0 1200.445801            0 
 device_side_d2h_copy        131072            30           176          0 81.603516            0 
 device_side_h2d_copy        131072            30           177          0 133.750977            0 
 kmeans_kernel        131072            30           177          0 1188.118164            0 
 device_side_d2h_copy        131072            30           177          0 87.375488            0 
 device_side_h2d_copy        131072            30           178          0 140.313965            0 
 kmeans_kernel        131072            30           178          0 1168.589355            0 
 device_side_d2h_copy        131072            30           178          0 83.168945            0 
 device_side_h2d_copy        131072            30           179          0 134.630859            0 
 kmeans_kernel        131072            30           179          0 1195.381836            0 
 device_side_d2h_copy        131072            30           179          0 89.327148            0 
 device_side_h2d_copy        131072            30           180          0 137.225586            0 
 kmeans_kernel        131072            30           180          0 1186.097656            0 
 device_side_d2h_copy        131072            30           180          0 86.095215            0 
 device_side_h2d_copy        131072            30           181          0 139.982910            0 
 kmeans_kernel        131072            30           181          0 1217.916504            0 
 device_side_d2h_copy        131072            30           181          0 113.216309            0 
 device_side_h2d_copy        131072            30           182          0 135.335449            0 
 kmeans_kernel        131072            30           182          0 1197.742676            0 
 device_side_d2h_copy        131072            30           182          0 81.123535            0 
 device_side_h2d_copy        131072            30           183          0 138.676270            0 
 kmeans_kernel        131072            30           183          0 1179.100098            0 
 device_side_d2h_copy        131072            30           183          0 78.222656            0 
 device_side_h2d_copy        131072            30           184          0 139.669434            0 
 kmeans_kernel        131072            30           184          0 1215.167969            0 
 device_side_d2h_copy        131072            30           184          0 95.766602            0 
 device_side_h2d_copy        131072            30           185          0 142.230957            0 
 kmeans_kernel        131072            30           185          0 1218.393066            0 
 device_side_d2h_copy        131072            30           185          0 82.888672            0 
 device_side_h2d_copy        131072            30           186          0 135.215820            0 
 kmeans_kernel        131072            30           186          0 1219.456055            0 
 device_side_d2h_copy        131072            30           186          0 90.610840            0 
 device_side_h2d_copy        131072            30           187          0 140.169922            0 
 kmeans_kernel        131072            30           187          0 1176.242188            0 
 device_side_d2h_copy        131072            30           187          0 87.955566            0 
 device_side_h2d_copy        131072            30           188          0 135.019531            0 
 kmeans_kernel        131072            30           188          0 1146.143066            0 
 device_side_d2h_copy        131072            30           188          0 84.160156            0 
 device_side_h2d_copy        131072            30           189          0 139.685059            0 
 kmeans_kernel        131072            30           189          0 1202.265625            0 
 device_side_d2h_copy        131072            30           189          0 95.570801            0 
 device_side_h2d_copy        131072            30           190          0 137.926270            0 
 kmeans_kernel        131072            30           190          0 1224.032715            0 
 device_side_d2h_copy        131072            30           190          0 90.642090            0 
 device_side_h2d_copy        131072            30           191          0 142.535645            0 
 kmeans_kernel        131072            30           191          0 1180.856445            0 
 device_side_d2h_copy        131072            30           191          0 79.329590            0 
 device_side_h2d_copy        131072            30           192          0 136.771973            0 
 kmeans_kernel        131072            30           192          0 1162.772461            0 
 device_side_d2h_copy        131072            30           192          0 87.235352            0 
 device_side_h2d_copy        131072            30           193          0 139.777344            0 
 kmeans_kernel        131072            30           193          0 1160.057129            0 
 device_side_d2h_copy        131072            30           193          0 95.607910            0 
 device_side_h2d_copy        131072            30           194          0 121.642578            0 
 kmeans_kernel        131072            30           194          0 1174.974609            0 
 device_side_d2h_copy        131072            30           194          0 86.954590            0 
 device_side_h2d_copy        131072            30           195          0 138.479492            0 
 kmeans_kernel        131072            30           195          0 1194.970215            0 
 device_side_d2h_copy        131072            30           195          0 79.375000            0 
 device_side_h2d_copy        131072            30           196          0 139.571777            0 
 kmeans_kernel        131072            30           196          0 1192.627441            0 
 device_side_d2h_copy        131072            30           196          0 83.388672            0 
 device_side_h2d_copy        131072            30           197          0 135.933594            0 
 kmeans_kernel        131072            30           197          0 1194.900879            0 
 device_side_d2h_copy        131072            30           197          0 80.155762            0 
 device_side_h2d_copy        131072            30           198          0 140.157227            0 
 kmeans_kernel        131072            30           198          0 1172.356934            0 
 device_side_d2h_copy        131072            30           198          0 88.357910            0 
 device_side_h2d_copy        131072            30           199          0 135.727051            0 
 kmeans_kernel        131072            30           199          0 1247.139648            0 
 device_side_d2h_copy        131072            30           199          0 84.958984            0 
 device_side_h2d_copy        131072            30           200          0 137.231445            0 
 kmeans_kernel        131072            30           200          0 1199.655273            0 
 device_side_d2h_copy        131072            30           200          0 85.071777            0 
 device_side_h2d_copy        131072            30           201          0 138.513672            0 
 kmeans_kernel        131072            30           201          0 1174.010742            0 
 device_side_d2h_copy        131072            30           201          0 90.076172            0 
 device_side_h2d_copy        131072            30           202          0 135.736816            0 
 kmeans_kernel        131072            30           202          0 1234.732910            0 
 device_side_d2h_copy        131072            30           202          0 93.382324            0 
 device_side_h2d_copy        131072            30           203          0 138.269531            0 
 kmeans_kernel        131072            30           203          0 1172.789551            0 
 device_side_d2h_copy        131072            30           203          0 86.711914            0 
 device_side_h2d_copy        131072            30           204          0 168.039551            0 
 kmeans_kernel        131072            30           204          0 1208.365234            0 
 device_side_d2h_copy        131072            30           204          0 87.214844            0 
 device_side_h2d_copy        131072            30           205          0 140.148926            0 
 kmeans_kernel        131072            30           205          0 1189.507324            0 
 device_side_d2h_copy        131072            30           205          0 84.201172            0 
 device_side_h2d_copy        131072            30           206          0 143.895996            0 
 kmeans_kernel        131072            30           206          0 1163.150391            0 
 device_side_d2h_copy        131072            30           206          0 81.255371            0 
 device_side_h2d_copy        131072            30           207          0 139.455078            0 
 kmeans_kernel        131072            30           207          0 1230.107422            0 
 device_side_d2h_copy        131072            30           207          0 88.847656            0 
 device_side_h2d_copy        131072            30           208          0 128.651367            0 
 kmeans_kernel        131072            30           208          0 1174.938965            0 
 device_side_d2h_copy        131072            30           208          0 81.996094            0 
 device_side_h2d_copy        131072            30           209          0 135.824707            5 
 kmeans_kernel        131072            30           209          0 1222.201172            0 
 device_side_d2h_copy        131072            30           209          0 85.916016            0 
 device_side_h2d_copy        131072            30           210          0 136.537109            0 
 kmeans_kernel        131072            30           210          0 1213.410156            0 
 device_side_d2h_copy        131072            30           210          0 88.247070            0 
 device_side_h2d_copy        131072            30           211          0 137.863770            0 
 kmeans_kernel        131072            30           211          0 1166.984863            0 
 device_side_d2h_copy        131072            30           211          0 83.639160            0 
 device_side_h2d_copy        131072            30           212          0 144.542969            0 
 kmeans_kernel        131072            30           212          0 1211.693359            0 
 device_side_d2h_copy        131072            30           212          0 90.186035            0 
 device_side_h2d_copy        131072            30           213          0 241.870605            0 
 kmeans_kernel        131072            30           213          0 1197.902832            0 
 device_side_d2h_copy        131072            30           213          0 84.528809            0 
 device_side_h2d_copy        131072            30           214          0 139.851074            0 
 kmeans_kernel        131072            30           214          0 1172.760254            0 
 device_side_d2h_copy        131072            30           214          0 88.445312            0 
 device_side_h2d_copy        131072            30           215          0 854.214355            0 
 kmeans_kernel        131072            30           215          0 1550.832520            0 
 device_side_d2h_copy        131072            30           215          0 437.537598            0 
 device_side_h2d_copy        131072            30           216          0 481.795410            0 
 kmeans_kernel        131072            30           216          0 1586.839355            0 
 device_side_d2h_copy        131072            30           216          0 863.663574            0 
 device_side_h2d_copy        131072            30           217          0 1201.972168            0 
 kmeans_kernel        131072            30           217          0 3083.167480            0 
 device_side_d2h_copy        131072            30           217          0 796.219727            0 
 device_side_h2d_copy        131072            30           218          0 1153.991699            0 
 kmeans_kernel        131072            30           218          0 1547.228027            0 
 device_side_d2h_copy        131072            30           218          0 408.439453            0 
 device_side_h2d_copy        131072            30           219          0 781.020996            0 
 kmeans_kernel        131072            30           219          0 1978.141113            0 
 device_side_d2h_copy        131072            30           219          0 90.154785            0 
 device_side_h2d_copy        131072            30           220          0 110.198242            0 
 kmeans_kernel        131072            30           220          0 1164.830566            0 
 device_side_d2h_copy        131072            30           220          0 82.942871            0 
 device_side_h2d_copy        131072            30           221          0 111.265625            0 
 kmeans_kernel        131072            30           221          0 1216.523438            0 
 device_side_d2h_copy        131072            30           221          0 84.901855            0 
 device_side_h2d_copy        131072            30           222          0 140.734863            0 
 kmeans_kernel        131072            30           222          0 1207.394043            0 
 device_side_d2h_copy        131072            30           222          0 89.605957            0 
 device_side_h2d_copy        131072            30           223          0 139.687012            0 
 kmeans_kernel        131072            30           223          0 1188.043945            0 
 device_side_d2h_copy        131072            30           223          0 100.317871            0 
 device_side_h2d_copy        131072            30           224          0 136.522461            0 
 kmeans_kernel        131072            30           224          0 1180.193359            0 
 device_side_d2h_copy        131072            30           224          0 94.707031            0 
 device_side_h2d_copy        131072            30           225          0 137.973145            0 
 kmeans_kernel        131072            30           225          0 1192.188477            0 
 device_side_d2h_copy        131072            30           225          0 90.761230            0 
 device_side_h2d_copy        131072            30           226          0 141.275879            0 
 kmeans_kernel        131072            30           226          0 1229.413086            0 
 device_side_d2h_copy        131072            30           226          0 84.008301            0 
 device_side_h2d_copy        131072            30           227          0 145.876465            0 
 kmeans_kernel        131072            30           227          0 1209.145020            0 
 device_side_d2h_copy        131072            30           227          0 85.719238            0 
 device_side_h2d_copy        131072            30           228          0 138.195312            0 
 kmeans_kernel        131072            30           228          0 1195.853027            0 
 device_side_d2h_copy        131072            30           228          0 95.365723            0 
 device_side_h2d_copy        131072            30           229          0 138.760254            0 
 kmeans_kernel        131072            30           229          0 1199.407227            0 
 device_side_d2h_copy        131072            30           229          0 85.779785            0 
 device_side_h2d_copy        131072            30           230          0 148.488770            0 
 kmeans_kernel        131072            30           230          0 1232.640137            0 
 device_side_d2h_copy        131072            30           230          0 90.969727            0 
 device_side_h2d_copy        131072            30           231          0 139.264648            0 
 kmeans_kernel        131072            30           231          0 1209.186523            0 
 device_side_d2h_copy        131072            30           231          0 89.855957            0 
 device_side_h2d_copy        131072            30           232          0 137.539551            0 
 kmeans_kernel        131072            30           232          0 1217.885254            0 
 device_side_d2h_copy        131072            30           232          0 88.013184            0 
 device_side_h2d_copy        131072            30           233          0 142.579102            0 
 kmeans_kernel        131072            30           233          0 1233.634766            0 
 device_side_d2h_copy        131072            30           233          0 89.339355            0 
 device_side_h2d_copy        131072            30           234          0 140.592773            0 
 kmeans_kernel        131072            30           234          0 1216.741699            0 
 device_side_d2h_copy        131072            30           234          0 90.318848            0 
 device_side_h2d_copy        131072            30           235          0 146.418457            0 
 kmeans_kernel        131072            30           235          0 1201.177734            0 
 device_side_d2h_copy        131072            30           235          0 89.660645            0 
 device_side_h2d_copy        131072            30           236          0 140.114746            0 
 kmeans_kernel        131072            30           236          0 1162.786621            0 
 device_side_d2h_copy        131072            30           236          0 92.530273            0 
 device_side_h2d_copy        131072            30           237          0 140.583984            0 
 kmeans_kernel        131072            30           237          0 1194.154297            0 
 device_side_d2h_copy        131072            30           237          0 91.318359            0 
 device_side_h2d_copy        131072            30           238          0 135.416016            0 
 kmeans_kernel        131072            30           238          0 1165.637207            0 
 device_side_d2h_copy        131072            30           238          0 89.763184            0 
 device_side_h2d_copy        131072            30           239          0 145.682129            0 
 kmeans_kernel        131072            30           239          0 1220.592285            0 
 device_side_d2h_copy        131072            30           239          0 85.886230            0 
 device_side_h2d_copy        131072            30           240          0 131.750000            0 
 kmeans_kernel        131072            30           240          0 1180.040527            0 
 device_side_d2h_copy        131072            30           240          0 95.148926            0 
 device_side_h2d_copy        131072            30           241          0 142.769531            0 
 kmeans_kernel        131072            30           241          0 1214.340332            0 
 device_side_d2h_copy        131072            30           241          0 97.028320            0 
 device_side_h2d_copy        131072            30           242          0 140.954102            0 
 kmeans_kernel        131072            30           242          0 1166.788086            0 
 device_side_d2h_copy        131072            30           242          0 91.914551            0 
 device_side_h2d_copy        131072            30           243          0 141.878906            0 
 kmeans_kernel        131072            30           243          0 1174.324219            0 
 device_side_d2h_copy        131072            30           243          0 90.507812            0 
 device_side_h2d_copy        131072            30           244          0 136.557129            0 
 kmeans_kernel        131072            30           244          0 1180.000488            0 
 device_side_d2h_copy        131072            30           244          0 92.702148            0 
 device_side_h2d_copy        131072            30           245          0 140.731445            0 
 kmeans_kernel        131072            30           245          0 1224.731934            0 
 device_side_d2h_copy        131072            30           245          0 91.786621            0 
 device_side_h2d_copy        131072            30           246          0 143.407715            0 
 kmeans_kernel        131072            30           246          0 1196.962402            0 
 device_side_d2h_copy        131072            30           246          0 93.545410            0 
 device_side_h2d_copy        131072            30           247          0 147.391113            0 
 kmeans_kernel        131072            30           247          0 1233.783203            0 
 device_side_d2h_copy        131072            30           247          0 99.563965            0 
 device_side_h2d_copy        131072            30           248          0 144.587891            0 
 kmeans_kernel        131072            30           248          0 1220.300293            0 
 device_side_d2h_copy        131072            30           248          0 94.048828            0 
 device_side_h2d_copy        131072            30           249          0 142.891113            0 
 kmeans_kernel        131072            30           249          0 1213.610840            0 
 device_side_d2h_copy        131072            30           249          0 91.039062            0 
 device_side_h2d_copy        131072            30           250          0 129.517578            0 
 kmeans_kernel        131072            30           250          0 1238.532227            0 
 device_side_d2h_copy        131072            30           250          0 88.520508            0 
 device_side_h2d_copy        131072            30           251          0 144.354492            0 
 kmeans_kernel        131072            30           251          0 1192.050293            0 
 device_side_d2h_copy        131072            30           251          0 93.578613            0 
 device_side_h2d_copy        131072            30           252          0 147.183105            0 
 kmeans_kernel        131072            30           252          0 1197.140625            0 
 device_side_d2h_copy        131072            30           252          0 97.776367            0 
 device_side_h2d_copy        131072            30           253          0 139.922852            0 
 kmeans_kernel        131072            30           253          0 1202.686523            0 
 device_side_d2h_copy        131072            30           253          0 96.125488            0 
# Runtime: 3.269153 s (overhead: 0.000367 %) 766 records
