# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:02:00 2017
# Execution time and date (local): Wed Sep  6 15:02:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30393.594727            0 
 kernel_creation        131072            30 NA         0 113280.689941            0 
 device_side_buffer_setup        131072            30 NA         0 10725.879395            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 476.621094            0 
 device_side_h2d_copy        131072            30             0          0 322.785645            0 
 kmeans_kernel        131072            30             0          0 1433.035156            0 
 device_side_d2h_copy        131072            30             0          0 61.693848            0 
 device_side_h2d_copy        131072            30             1          0 115.102539            0 
 kmeans_kernel        131072            30             1          0 1227.108887            0 
 device_side_d2h_copy        131072            30             1          0 55.022949            0 
 device_side_h2d_copy        131072            30             2          0 106.468750            0 
 kmeans_kernel        131072            30             2          0 1241.670898            0 
 device_side_d2h_copy        131072            30             2          0 58.493164            0 
 device_side_h2d_copy        131072            30             3          0 112.553223            0 
 kmeans_kernel        131072            30             3          0 1255.784668            0 
 device_side_d2h_copy        131072            30             3          0 55.683105            0 
 device_side_h2d_copy        131072            30             4          0 103.727051            0 
 kmeans_kernel        131072            30             4          0 1242.730469            0 
 device_side_d2h_copy        131072            30             4          0 58.453613            0 
 device_side_h2d_copy        131072            30             5          0 106.414062            0 
 kmeans_kernel        131072            30             5          0 1256.123535            0 
 device_side_d2h_copy        131072            30             5          0 55.799316            0 
 device_side_h2d_copy        131072            30             6          0 103.393555            0 
 kmeans_kernel        131072            30             6          0 1216.423828            0 
 device_side_d2h_copy        131072            30             6          0 54.714844            0 
 device_side_h2d_copy        131072            30             7          0 107.407227            0 
 kmeans_kernel        131072            30             7          0 1243.697754            0 
 device_side_d2h_copy        131072            30             7          0 55.386230            0 
 device_side_h2d_copy        131072            30             8          0 115.093262            0 
 kmeans_kernel        131072            30             8          0 1237.466309            0 
 device_side_d2h_copy        131072            30             8          0 55.280273            0 
 device_side_h2d_copy        131072            30             9          0 106.367676            0 
 kmeans_kernel        131072            30             9          0 1283.838379            1 
 device_side_d2h_copy        131072            30             9          0 69.822754            0 
 device_side_h2d_copy        131072            30            10          0 109.006836            0 
 kmeans_kernel        131072            30            10          0 1289.582031            0 
 device_side_d2h_copy        131072            30            10          0 53.046875            0 
 device_side_h2d_copy        131072            30            11          0 104.691406            0 
 kmeans_kernel        131072            30            11          0 1245.590332            0 
 device_side_d2h_copy        131072            30            11          0 58.549805            0 
 device_side_h2d_copy        131072            30            12          0 102.883301            0 
 kmeans_kernel        131072            30            12          0 1292.517090            0 
 device_side_d2h_copy        131072            30            12          0 58.998047            0 
 device_side_h2d_copy        131072            30            13          0 100.479004            0 
 kmeans_kernel        131072            30            13          0 1240.453613            0 
 device_side_d2h_copy        131072            30            13          0 57.983398            0 
 device_side_h2d_copy        131072            30            14          0 106.397949            0 
 kmeans_kernel        131072            30            14          0 1294.879883            0 
 device_side_d2h_copy        131072            30            14          0 59.602539            0 
 device_side_h2d_copy        131072            30            15          0 110.180176            0 
 kmeans_kernel        131072            30            15          0 1217.697754            0 
 device_side_d2h_copy        131072            30            15          0 56.280762            0 
 device_side_h2d_copy        131072            30            16          0 110.350098            0 
 kmeans_kernel        131072            30            16          0 1204.308105            0 
 device_side_d2h_copy        131072            30            16          0 56.035645            0 
 device_side_h2d_copy        131072            30            17          0 107.194824            0 
 kmeans_kernel        131072            30            17          0 1245.423828            0 
 device_side_d2h_copy        131072            30            17          0 60.295898            0 
 device_side_h2d_copy        131072            30            18          0 109.375977            0 
 kmeans_kernel        131072            30            18          0 1287.809570            0 
 device_side_d2h_copy        131072            30            18          0 56.576660            0 
 device_side_h2d_copy        131072            30            19          0 85.563965            0 
 kmeans_kernel        131072            30            19          0 1224.552246            0 
 device_side_d2h_copy        131072            30            19          0 58.952637            0 
 device_side_h2d_copy        131072            30            20          0 110.726562            0 
 kmeans_kernel        131072            30            20          0 1251.218262            0 
 device_side_d2h_copy        131072            30            20          0 53.300293            0 
 device_side_h2d_copy        131072            30            21          0 95.461426            0 
 kmeans_kernel        131072            30            21          0 1252.775391            0 
 device_side_d2h_copy        131072            30            21          0 55.337891            0 
 device_side_h2d_copy        131072            30            22          0 106.408691            0 
 kmeans_kernel        131072            30            22          0 1236.520996            0 
 device_side_d2h_copy        131072            30            22          0 53.334473            0 
 device_side_h2d_copy        131072            30            23          0 108.123047            0 
 kmeans_kernel        131072            30            23          0 1225.235352            0 
 device_side_d2h_copy        131072            30            23          0 55.761719            0 
 device_side_h2d_copy        131072            30            24          0 116.507324            0 
 kmeans_kernel        131072            30            24          0 1276.234863            0 
 device_side_d2h_copy        131072            30            24          0 59.050293            0 
 device_side_h2d_copy        131072            30            25          0 835.432129            0 
 kmeans_kernel        131072            30            25          0 3827.728027            0 
 device_side_d2h_copy        131072            30            25          0 763.446777            0 
 device_side_h2d_copy        131072            30            26          0 756.850586            0 
 kmeans_kernel        131072            30            26          0 1629.812012            0 
 device_side_d2h_copy        131072            30            26          0 370.645508            0 
 device_side_h2d_copy        131072            30            27          0 759.187012            0 
 kmeans_kernel        131072            30            27          0 1587.260742            0 
 device_side_d2h_copy        131072            30            27          0 764.009766            0 
 device_side_h2d_copy        131072            30            28          0 1113.626953            0 
 kmeans_kernel        131072            30            28          0 1648.500977            0 
 device_side_d2h_copy        131072            30            28          0 762.109375            0 
 device_side_h2d_copy        131072            30            29          0 758.768555            0 
 kmeans_kernel        131072            30            29          0 1300.768066            0 
 device_side_d2h_copy        131072            30            29          0 59.588867            0 
 device_side_h2d_copy        131072            30            30          0 87.678711            0 
 kmeans_kernel        131072            30            30          0 1236.961426            0 
 device_side_d2h_copy        131072            30            30          0 54.977051            0 
 device_side_h2d_copy        131072            30            31          0 87.024414            0 
 kmeans_kernel        131072            30            31          0 1290.335449            0 
 device_side_d2h_copy        131072            30            31          0 60.404785            0 
 device_side_h2d_copy        131072            30            32          0 113.491699            0 
 kmeans_kernel        131072            30            32          0 1251.935059            0 
 device_side_d2h_copy        131072            30            32          0 60.276367            0 
 device_side_h2d_copy        131072            30            33          0 108.689453            0 
 kmeans_kernel        131072            30            33          0 1266.133301            0 
 device_side_d2h_copy        131072            30            33          0 53.975586            0 
 device_side_h2d_copy        131072            30            34          0 108.148438            0 
 kmeans_kernel        131072            30            34          0 1239.302246            0 
 device_side_d2h_copy        131072            30            34          0 59.770020            0 
 device_side_h2d_copy        131072            30            35          0 110.442871            0 
 kmeans_kernel        131072            30            35          0 1272.688965            0 
 device_side_d2h_copy        131072            30            35          0 56.146484            0 
 device_side_h2d_copy        131072            30            36          0 109.931152            0 
 kmeans_kernel        131072            30            36          0 1280.822754            0 
 device_side_d2h_copy        131072            30            36          0 57.288086            0 
 device_side_h2d_copy        131072            30            37          0 112.206055            0 
 kmeans_kernel        131072            30            37          0 1241.988770            0 
 device_side_d2h_copy        131072            30            37          0 53.236816            0 
 device_side_h2d_copy        131072            30            38          0 113.748535            0 
 kmeans_kernel        131072            30            38          0 1213.751465            0 
 device_side_d2h_copy        131072            30            38          0 56.670410            0 
 device_side_h2d_copy        131072            30            39          0 110.310547            0 
 kmeans_kernel        131072            30            39          0 1248.417480            0 
 device_side_d2h_copy        131072            30            39          0 57.434570            0 
 device_side_h2d_copy        131072            30            40          0 110.386230            0 
 kmeans_kernel        131072            30            40          0 1268.972168            0 
 device_side_d2h_copy        131072            30            40          0 58.261719            0 
 device_side_h2d_copy        131072            30            41          0 109.670898            0 
 kmeans_kernel        131072            30            41          0 1241.067383            1 
 device_side_d2h_copy        131072            30            41          0 57.899902            0 
 device_side_h2d_copy        131072            30            42          0 109.465820            0 
 kmeans_kernel        131072            30            42          0 1221.429199            0 
 device_side_d2h_copy        131072            30            42          0 54.803223            0 
 device_side_h2d_copy        131072            30            43          0 116.446777            0 
 kmeans_kernel        131072            30            43          0 1223.113281            0 
 device_side_d2h_copy        131072            30            43          0 59.198242            0 
 device_side_h2d_copy        131072            30            44          0 108.958496            0 
 kmeans_kernel        131072            30            44          0 1249.994629            0 
 device_side_d2h_copy        131072            30            44          0 56.617188            0 
 device_side_h2d_copy        131072            30            45          0 113.281250            0 
 kmeans_kernel        131072            30            45          0 1236.390137            0 
 device_side_d2h_copy        131072            30            45          0 57.388184            0 
 device_side_h2d_copy        131072            30            46          0 111.744629            0 
 kmeans_kernel        131072            30            46          0 1196.943848            0 
 device_side_d2h_copy        131072            30            46          0 56.757812            0 
 device_side_h2d_copy        131072            30            47          0 111.833496            0 
 kmeans_kernel        131072            30            47          0 1239.196777            0 
 device_side_d2h_copy        131072            30            47          0 62.019531            0 
 device_side_h2d_copy        131072            30            48          0 107.800781            0 
 kmeans_kernel        131072            30            48          0 1224.808105            0 
 device_side_d2h_copy        131072            30            48          0 59.683594            0 
 device_side_h2d_copy        131072            30            49          0 118.060059            0 
 kmeans_kernel        131072            30            49          0 1287.360840            0 
 device_side_d2h_copy        131072            30            49          0 54.086914            0 
 device_side_h2d_copy        131072            30            50          0 118.112793            0 
 kmeans_kernel        131072            30            50          0 1197.327637            0 
 device_side_d2h_copy        131072            30            50          0 60.462891            0 
 device_side_h2d_copy        131072            30            51          0 116.814453            0 
 kmeans_kernel        131072            30            51          0 1230.341797            0 
 device_side_d2h_copy        131072            30            51          0 59.611328            0 
 device_side_h2d_copy        131072            30            52          0 117.622070            0 
 kmeans_kernel        131072            30            52          0 1249.386230            0 
 device_side_d2h_copy        131072            30            52          0 60.024902            0 
 device_side_h2d_copy        131072            30            53          0 120.890625            0 
 kmeans_kernel        131072            30            53          0 1226.472656            0 
 device_side_d2h_copy        131072            30            53          0 58.131348            0 
 device_side_h2d_copy        131072            30            54          0 104.996094            0 
 kmeans_kernel        131072            30            54          0 1247.893555            0 
 device_side_d2h_copy        131072            30            54          0 61.145020            0 
 device_side_h2d_copy        131072            30            55          0 119.819336            0 
 kmeans_kernel        131072            30            55          0 1242.663086            0 
 device_side_d2h_copy        131072            30            55          0 56.656738            0 
 device_side_h2d_copy        131072            30            56          0 121.300293            0 
 kmeans_kernel        131072            30            56          0 1215.737793            0 
 device_side_d2h_copy        131072            30            56          0 60.855957            0 
 device_side_h2d_copy        131072            30            57          0 113.487305            0 
 kmeans_kernel        131072            30            57          0 1263.368652            0 
 device_side_d2h_copy        131072            30            57          0 59.779297            0 
 device_side_h2d_copy        131072            30            58          0 112.045410            0 
 kmeans_kernel        131072            30            58          0 1235.423828            0 
 device_side_d2h_copy        131072            30            58          0 60.048340            0 
 device_side_h2d_copy        131072            30            59          0 133.846191            0 
 kmeans_kernel        131072            30            59          0 1226.302246            0 
 device_side_d2h_copy        131072            30            59          0 54.949707            0 
 device_side_h2d_copy        131072            30            60          0 117.000977            0 
 kmeans_kernel        131072            30            60          0 1213.997070            0 
 device_side_d2h_copy        131072            30            60          0 60.387695            0 
 device_side_h2d_copy        131072            30            61          0 118.190430            0 
 kmeans_kernel        131072            30            61          0 1249.327148            0 
 device_side_d2h_copy        131072            30            61          0 54.783203            0 
 device_side_h2d_copy        131072            30            62          0 120.795410            0 
 kmeans_kernel        131072            30            62          0 1225.499023            0 
 device_side_d2h_copy        131072            30            62          0 60.160156            0 
 device_side_h2d_copy        131072            30            63          0 115.530273            0 
 kmeans_kernel        131072            30            63          0 1262.635254            0 
 device_side_d2h_copy        131072            30            63          0 58.778320            0 
 device_side_h2d_copy        131072            30            64          0 116.020020            0 
 kmeans_kernel        131072            30            64          0 1242.016113            0 
 device_side_d2h_copy        131072            30            64          0 60.302734            0 
 device_side_h2d_copy        131072            30            65          0 110.729980            0 
 kmeans_kernel        131072            30            65          0 1277.652832            0 
 device_side_d2h_copy        131072            30            65          0 62.334473            0 
 device_side_h2d_copy        131072            30            66          0 119.394531            0 
 kmeans_kernel        131072            30            66          0 1304.686035            0 
 device_side_d2h_copy        131072            30            66          0 58.284668            0 
 device_side_h2d_copy        131072            30            67          0 119.560059            0 
 kmeans_kernel        131072            30            67          0 1268.670410            0 
 device_side_d2h_copy        131072            30            67          0 58.348145            0 
 device_side_h2d_copy        131072            30            68          0 120.449707            0 
 kmeans_kernel        131072            30            68          0 1270.074219            0 
 device_side_d2h_copy        131072            30            68          0 55.070312            0 
 device_side_h2d_copy        131072            30            69          0 120.928223            0 
 kmeans_kernel        131072            30            69          0 1307.283203            0 
 device_side_d2h_copy        131072            30            69          0 56.011230            0 
 device_side_h2d_copy        131072            30            70          0 120.369629            0 
 kmeans_kernel        131072            30            70          0 1231.752930            0 
 device_side_d2h_copy        131072            30            70          0 59.580566            0 
 device_side_h2d_copy        131072            30            71          0 117.426758            0 
 kmeans_kernel        131072            30            71          0 1287.574219            0 
 device_side_d2h_copy        131072            30            71          0 62.032715            0 
 device_side_h2d_copy        131072            30            72          0 112.822754            0 
 kmeans_kernel        131072            30            72          0 1240.729492            0 
 device_side_d2h_copy        131072            30            72          0 58.712402            0 
 device_side_h2d_copy        131072            30            73          0 122.854980            0 
 kmeans_kernel        131072            30            73          0 1221.922363            0 
 device_side_d2h_copy        131072            30            73          0 62.413574            0 
 device_side_h2d_copy        131072            30            74          0 117.987793            0 
 kmeans_kernel        131072            30            74          0 1221.235352            0 
 device_side_d2h_copy        131072            30            74          0 60.387695            0 
 device_side_h2d_copy        131072            30            75          0 118.788086            0 
 kmeans_kernel        131072            30            75          0 1199.856934            0 
 device_side_d2h_copy        131072            30            75          0 59.224609            0 
 device_side_h2d_copy        131072            30            76          0 119.536133            0 
 kmeans_kernel        131072            30            76          0 1256.350098            0 
 device_side_d2h_copy        131072            30            76          0 59.834961            0 
 device_side_h2d_copy        131072            30            77          0 116.001953            0 
 kmeans_kernel        131072            30            77          0 1248.009277            0 
 device_side_d2h_copy        131072            30            77          0 64.462402            0 
 device_side_h2d_copy        131072            30            78          0 114.386719            0 
 kmeans_kernel        131072            30            78          0 1257.080566            0 
 device_side_d2h_copy        131072            30            78          0 64.421387            0 
 device_side_h2d_copy        131072            30            79          0 120.069824            0 
 kmeans_kernel        131072            30            79          0 1275.642090            0 
 device_side_d2h_copy        131072            30            79          0 61.416504            0 
 device_side_h2d_copy        131072            30            80          0 120.745605            0 
 kmeans_kernel        131072            30            80          0 1245.760742            0 
 device_side_d2h_copy        131072            30            80          0 60.303711            0 
 device_side_h2d_copy        131072            30            81          0 121.633301            0 
 kmeans_kernel        131072            30            81          0 1204.038574            0 
 device_side_d2h_copy        131072            30            81          0 61.574219            0 
 device_side_h2d_copy        131072            30            82          0 115.252441            0 
 kmeans_kernel        131072            30            82          0 1279.613770            0 
 device_side_d2h_copy        131072            30            82          0 59.062988            0 
 device_side_h2d_copy        131072            30            83          0 119.722168            0 
 kmeans_kernel        131072            30            83          0 1234.649414            0 
 device_side_d2h_copy        131072            30            83          0 63.245117            0 
 device_side_h2d_copy        131072            30            84          0 122.487793            0 
 kmeans_kernel        131072            30            84          0 1291.504883            0 
 device_side_d2h_copy        131072            30            84          0 62.403320            0 
 device_side_h2d_copy        131072            30            85          0 113.000000            0 
 kmeans_kernel        131072            30            85          0 1331.756836            0 
 device_side_d2h_copy        131072            30            85          0 59.624023            0 
 device_side_h2d_copy        131072            30            86          0 116.038574            0 
 kmeans_kernel        131072            30            86          0 1243.033691            0 
 device_side_d2h_copy        131072            30            86          0 64.865723            0 
 device_side_h2d_copy        131072            30            87          0 122.007812            0 
 kmeans_kernel        131072            30            87          0 1293.836914            0 
 device_side_d2h_copy        131072            30            87          0 59.837891            0 
 device_side_h2d_copy        131072            30            88          0 121.000488            0 
 kmeans_kernel        131072            30            88          0 1287.524902            0 
 device_side_d2h_copy        131072            30            88          0 60.708984            0 
 device_side_h2d_copy        131072            30            89          0 114.924805            0 
 kmeans_kernel        131072            30            89          0 1263.021973            0 
 device_side_d2h_copy        131072            30            89          0 56.437988            0 
 device_side_h2d_copy        131072            30            90          0 119.665039            0 
 kmeans_kernel        131072            30            90          0 1208.013672            0 
 device_side_d2h_copy        131072            30            90          0 56.319336            0 
 device_side_h2d_copy        131072            30            91          0 121.506348            0 
 kmeans_kernel        131072            30            91          0 1271.083496            0 
 device_side_d2h_copy        131072            30            91          0 64.234863            0 
 device_side_h2d_copy        131072            30            92          0 116.433594            0 
 kmeans_kernel        131072            30            92          0 1261.529785            0 
 device_side_d2h_copy        131072            30            92          0 61.586426            0 
 device_side_h2d_copy        131072            30            93          0 118.541504            0 
 kmeans_kernel        131072            30            93          0 1249.062012            0 
 device_side_d2h_copy        131072            30            93          0 57.906738            0 
 device_side_h2d_copy        131072            30            94          0 125.278809            0 
 kmeans_kernel        131072            30            94          0 1255.127930            0 
 device_side_d2h_copy        131072            30            94          0 62.963379            0 
 device_side_h2d_copy        131072            30            95          0 120.535156            0 
 kmeans_kernel        131072            30            95          0 1227.051758            0 
 device_side_d2h_copy        131072            30            95          0 63.918945            0 
 device_side_h2d_copy        131072            30            96          0 115.792969            0 
 kmeans_kernel        131072            30            96          0 1236.241699            0 
 device_side_d2h_copy        131072            30            96          0 55.141113            0 
 device_side_h2d_copy        131072            30            97          0 107.496094            0 
 kmeans_kernel        131072            30            97          0 1226.891602            0 
 device_side_d2h_copy        131072            30            97          0 61.435059            0 
 device_side_h2d_copy        131072            30            98          0 121.927246            0 
 kmeans_kernel        131072            30            98          0 1249.728516            0 
 device_side_d2h_copy        131072            30            98          0 57.947266            0 
 device_side_h2d_copy        131072            30            99          0 123.125977            0 
 kmeans_kernel        131072            30            99          0 1228.469727            0 
 device_side_d2h_copy        131072            30            99          0 58.247070            0 
 device_side_h2d_copy        131072            30           100          0 126.319336            0 
 kmeans_kernel        131072            30           100          0 1288.646484            0 
 device_side_d2h_copy        131072            30           100          0 56.204590            0 
 device_side_h2d_copy        131072            30           101          0 467.239258            0 
 kmeans_kernel        131072            30           101          0 2737.891602            0 
 device_side_d2h_copy        131072            30           101          0 402.754395            0 
 device_side_h2d_copy        131072            30           102          0 804.094727            0 
 kmeans_kernel        131072            30           102          0 2744.306641            0 
 device_side_d2h_copy        131072            30           102          0 803.674805            0 
 device_side_h2d_copy        131072            30           103          0 1152.939941            0 
 kmeans_kernel        131072            30           103          0 2434.302734            0 
 device_side_d2h_copy        131072            30           103          0 760.880371            0 
 device_side_h2d_copy        131072            30           104          0 135.693359            0 
 kmeans_kernel        131072            30           104          0 1203.957520            0 
 device_side_d2h_copy        131072            30           104          0 58.231445            0 
 device_side_h2d_copy        131072            30           105          0 98.802246            0 
 kmeans_kernel        131072            30           105          0 1250.145020            0 
 device_side_d2h_copy        131072            30           105          0 57.759766            0 
 device_side_h2d_copy        131072            30           106          0 113.580078            0 
 kmeans_kernel        131072            30           106          0 1298.532227            0 
 device_side_d2h_copy        131072            30           106          0 62.782715            0 
 device_side_h2d_copy        131072            30           107          0 124.134766            0 
 kmeans_kernel        131072            30           107          0 1253.490723            0 
 device_side_d2h_copy        131072            30           107          0 67.473633            0 
 device_side_h2d_copy        131072            30           108          0 115.012207            0 
 kmeans_kernel        131072            30           108          0 1289.414551            0 
 device_side_d2h_copy        131072            30           108          0 60.385742            0 
 device_side_h2d_copy        131072            30           109          0 122.394531            0 
 kmeans_kernel        131072            30           109          0 1202.163086            0 
 device_side_d2h_copy        131072            30           109          0 59.065430            0 
 device_side_h2d_copy        131072            30           110          0 128.295898            0 
 kmeans_kernel        131072            30           110          0 1242.096680            0 
 device_side_d2h_copy        131072            30           110          0 61.812012            0 
 device_side_h2d_copy        131072            30           111          0 123.026367            0 
 kmeans_kernel        131072            30           111          0 1231.516602            0 
 device_side_d2h_copy        131072            30           111          0 71.582031            0 
 device_side_h2d_copy        131072            30           112          0 120.880371            0 
 kmeans_kernel        131072            30           112          0 1262.499512            0 
 device_side_d2h_copy        131072            30           112          0 64.129883            0 
 device_side_h2d_copy        131072            30           113          0 127.931152            0 
 kmeans_kernel        131072            30           113          0 1279.438477            0 
 device_side_d2h_copy        131072            30           113          0 58.988281            0 
 device_side_h2d_copy        131072            30           114          0 132.694824            0 
 kmeans_kernel        131072            30           114          0 1228.010254            0 
 device_side_d2h_copy        131072            30           114          0 64.487793            0 
 device_side_h2d_copy        131072            30           115          0 125.611328            0 
 kmeans_kernel        131072            30           115          0 1236.032227            0 
 device_side_d2h_copy        131072            30           115          0 62.485352            0 
 device_side_h2d_copy        131072            30           116          0 130.494141            0 
 kmeans_kernel        131072            30           116          0 1249.452148            0 
 device_side_d2h_copy        131072            30           116          0 62.624023            0 
 device_side_h2d_copy        131072            30           117          0 112.198242            0 
 kmeans_kernel        131072            30           117          0 1178.906738            0 
 device_side_d2h_copy        131072            30           117          0 69.542969            0 
 device_side_h2d_copy        131072            30           118          0 119.270996            0 
 kmeans_kernel        131072            30           118          0 1235.797363            0 
 device_side_d2h_copy        131072            30           118          0 62.673828            0 
 device_side_h2d_copy        131072            30           119          0 122.489258            0 
 kmeans_kernel        131072            30           119          0 1208.253906            0 
 device_side_d2h_copy        131072            30           119          0 62.428223            0 
 device_side_h2d_copy        131072            30           120          0 125.923340            0 
 kmeans_kernel        131072            30           120          0 1290.043457            0 
 device_side_d2h_copy        131072            30           120          0 68.306152            0 
 device_side_h2d_copy        131072            30           121          0 124.999023            0 
 kmeans_kernel        131072            30           121          0 1214.442871            0 
 device_side_d2h_copy        131072            30           121          0 63.685547            0 
 device_side_h2d_copy        131072            30           122          0 126.967773            0 
 kmeans_kernel        131072            30           122          0 1250.731934            0 
 device_side_d2h_copy        131072            30           122          0 71.536621            0 
 device_side_h2d_copy        131072            30           123          0 118.791992            0 
 kmeans_kernel        131072            30           123          0 1285.759277            0 
 device_side_d2h_copy        131072            30           123          0 62.122559            0 
 device_side_h2d_copy        131072            30           124          0 125.877930            0 
 kmeans_kernel        131072            30           124          0 1277.031738            0 
 device_side_d2h_copy        131072            30           124          0 60.345703            0 
 device_side_h2d_copy        131072            30           125          0 123.939941            0 
 kmeans_kernel        131072            30           125          0 1239.273438            0 
 device_side_d2h_copy        131072            30           125          0 61.745117            0 
 device_side_h2d_copy        131072            30           126          0 119.880371            0 
 kmeans_kernel        131072            30           126          0 1266.046387            0 
 device_side_d2h_copy        131072            30           126          0 66.461914            0 
 device_side_h2d_copy        131072            30           127          0 127.186035            0 
 kmeans_kernel        131072            30           127          0 1290.076660            0 
 device_side_d2h_copy        131072            30           127          0 64.114746            0 
 device_side_h2d_copy        131072            30           128          0 123.544434            0 
 kmeans_kernel        131072            30           128          0 1235.249512            0 
 device_side_d2h_copy        131072            30           128          0 63.107910            0 
 device_side_h2d_copy        131072            30           129          0 125.326172            0 
 kmeans_kernel        131072            30           129          0 1249.967773            0 
 device_side_d2h_copy        131072            30           129          0 65.423828            0 
 device_side_h2d_copy        131072            30           130          0 124.241699            0 
 kmeans_kernel        131072            30           130          0 1277.870605            0 
 device_side_d2h_copy        131072            30           130          0 62.970215            0 
 device_side_h2d_copy        131072            30           131          0 124.567871            0 
 kmeans_kernel        131072            30           131          0 1261.887207            0 
 device_side_d2h_copy        131072            30           131          0 63.149902            0 
 device_side_h2d_copy        131072            30           132          0 130.356445            0 
 kmeans_kernel        131072            30           132          0 1242.092285            0 
 device_side_d2h_copy        131072            30           132          0 67.949219            0 
 device_side_h2d_copy        131072            30           133          0 125.818848            0 
 kmeans_kernel        131072            30           133          0 1269.038574            0 
 device_side_d2h_copy        131072            30           133          0 64.306641            0 
 device_side_h2d_copy        131072            30           134          0 115.002930            0 
 kmeans_kernel        131072            30           134          0 1246.310547            0 
 device_side_d2h_copy        131072            30           134          0 74.081055            0 
 device_side_h2d_copy        131072            30           135          0 122.033691            0 
 kmeans_kernel        131072            30           135          0 1258.924316            0 
 device_side_d2h_copy        131072            30           135          0 59.455566            0 
 device_side_h2d_copy        131072            30           136          0 129.596191            0 
 kmeans_kernel        131072            30           136          0 1249.626953            0 
 device_side_d2h_copy        131072            30           136          0 65.418457            0 
 device_side_h2d_copy        131072            30           137          0 114.219238            0 
 kmeans_kernel        131072            30           137          0 1238.153809            0 
 device_side_d2h_copy        131072            30           137          0 62.768555            0 
 device_side_h2d_copy        131072            30           138          0 130.394043            0 
 kmeans_kernel        131072            30           138          0 1221.011230            0 
 device_side_d2h_copy        131072            30           138          0 68.971191            0 
 device_side_h2d_copy        131072            30           139          0 123.398926            0 
 kmeans_kernel        131072            30           139          0 1237.280762            0 
 device_side_d2h_copy        131072            30           139          0 68.939453            0 
 device_side_h2d_copy        131072            30           140          0 125.461914            0 
 kmeans_kernel        131072            30           140          0 1239.397461            0 
 device_side_d2h_copy        131072            30           140          0 66.641113            0 
 device_side_h2d_copy        131072            30           141          0 131.458008            0 
 kmeans_kernel        131072            30           141          0 1222.741699            0 
 device_side_d2h_copy        131072            30           141          0 68.855469            0 
 device_side_h2d_copy        131072            30           142          0 126.685059            0 
 kmeans_kernel        131072            30           142          0 1220.387695            0 
 device_side_d2h_copy        131072            30           142          0 68.902344            0 
 device_side_h2d_copy        131072            30           143          0 129.780273            0 
 kmeans_kernel        131072            30           143          0 1263.421387            0 
 device_side_d2h_copy        131072            30           143          0 71.054688            0 
 device_side_h2d_copy        131072            30           144          0 125.733398            0 
 kmeans_kernel        131072            30           144          0 1245.622559            0 
 device_side_d2h_copy        131072            30           144          0 62.774414            0 
 device_side_h2d_copy        131072            30           145          0 125.728027            0 
 kmeans_kernel        131072            30           145          0 1268.270508            0 
 device_side_d2h_copy        131072            30           145          0 73.951172            0 
 device_side_h2d_copy        131072            30           146          0 124.407715            0 
 kmeans_kernel        131072            30           146          0 1277.176270            0 
 device_side_d2h_copy        131072            30           146          0 70.863770            0 
 device_side_h2d_copy        131072            30           147          0 129.916016            0 
 kmeans_kernel        131072            30           147          0 1250.744141            0 
 device_side_d2h_copy        131072            30           147          0 61.672852            0 
 device_side_h2d_copy        131072            30           148          0 125.221191            0 
 kmeans_kernel        131072            30           148          0 1211.901855            0 
 device_side_d2h_copy        131072            30           148          0 69.164062            0 
 device_side_h2d_copy        131072            30           149          0 123.297852            0 
 kmeans_kernel        131072            30           149          0 1218.745605            0 
 device_side_d2h_copy        131072            30           149          0 73.892578            0 
 device_side_h2d_copy        131072            30           150          0 123.830078            0 
 kmeans_kernel        131072            30           150          0 1280.048828            0 
 device_side_d2h_copy        131072            30           150          0 65.545410            0 
 device_side_h2d_copy        131072            30           151          0 124.810547            0 
 kmeans_kernel        131072            30           151          0 1260.735840            0 
 device_side_d2h_copy        131072            30           151          0 68.951660            0 
 device_side_h2d_copy        131072            30           152          0 124.529785            0 
 kmeans_kernel        131072            30           152          0 1249.865723            0 
 device_side_d2h_copy        131072            30           152          0 71.337891            0 
 device_side_h2d_copy        131072            30           153          0 128.729004            0 
 kmeans_kernel        131072            30           153          0 1252.725586            0 
 device_side_d2h_copy        131072            30           153          0 69.333984            0 
 device_side_h2d_copy        131072            30           154          0 132.359863            0 
 kmeans_kernel        131072            30           154          0 1218.306152            0 
 device_side_d2h_copy        131072            30           154          0 71.808594            0 
 device_side_h2d_copy        131072            30           155          0 133.055664            0 
 kmeans_kernel        131072            30           155          0 1218.569824            0 
 device_side_d2h_copy        131072            30           155          0 66.332520            0 
 device_side_h2d_copy        131072            30           156          0 125.818848            0 
 kmeans_kernel        131072            30           156          0 1238.896973            0 
 device_side_d2h_copy        131072            30           156          0 89.229492            0 
 device_side_h2d_copy        131072            30           157          0 133.152832            0 
 kmeans_kernel        131072            30           157          0 1249.377441            0 
 device_side_d2h_copy        131072            30           157          0 73.491699            0 
 device_side_h2d_copy        131072            30           158          0 131.644531            0 
 kmeans_kernel        131072            30           158          0 1286.494141            0 
 device_side_d2h_copy        131072            30           158          0 76.867676            0 
 device_side_h2d_copy        131072            30           159          0 132.223145            0 
 kmeans_kernel        131072            30           159          0 1233.769531            0 
 device_side_d2h_copy        131072            30           159          0 71.484863            0 
 device_side_h2d_copy        131072            30           160          0 142.870605            0 
 kmeans_kernel        131072            30           160          0 1282.884277            0 
 device_side_d2h_copy        131072            30           160          0 71.504883            0 
 device_side_h2d_copy        131072            30           161          0 131.707031            0 
 kmeans_kernel        131072            30           161          0 1251.251465            0 
 device_side_d2h_copy        131072            30           161          0 70.078613            0 
 device_side_h2d_copy        131072            30           162          0 133.427246            0 
 kmeans_kernel        131072            30           162          0 1288.989746            0 
 device_side_d2h_copy        131072            30           162          0 73.011719            0 
 device_side_h2d_copy        131072            30           163          0 135.189941            0 
 kmeans_kernel        131072            30           163          0 1234.651855            0 
 device_side_d2h_copy        131072            30           163          0 78.049316            0 
 device_side_h2d_copy        131072            30           164          0 125.408203            0 
 kmeans_kernel        131072            30           164          0 1223.750488            0 
 device_side_d2h_copy        131072            30           164          0 63.169922            0 
 device_side_h2d_copy        131072            30           165          0 127.109375            0 
 kmeans_kernel        131072            30           165          0 1239.115723            0 
 device_side_d2h_copy        131072            30           165          0 70.370605            0 
 device_side_h2d_copy        131072            30           166          0 138.250000            0 
 kmeans_kernel        131072            30           166          0 1290.720703            0 
 device_side_d2h_copy        131072            30           166          0 77.449219            0 
 device_side_h2d_copy        131072            30           167          0 129.547852            0 
 kmeans_kernel        131072            30           167          0 1267.295410            0 
 device_side_d2h_copy        131072            30           167          0 73.000488            0 
 device_side_h2d_copy        131072            30           168          0 128.178223            0 
 kmeans_kernel        131072            30           168          0 1258.247070            0 
 device_side_d2h_copy        131072            30           168          0 66.363770            0 
 device_side_h2d_copy        131072            30           169          0 133.375488            0 
 kmeans_kernel        131072            30           169          0 1267.583008            6 
 device_side_d2h_copy        131072            30           169          0 87.294434            0 
 device_side_h2d_copy        131072            30           170          0 128.846680            0 
 kmeans_kernel        131072            30           170          0 1268.865234            0 
 device_side_d2h_copy        131072            30           170          0 70.092773            0 
 device_side_h2d_copy        131072            30           171          0 132.036133            0 
 kmeans_kernel        131072            30           171          0 1302.241211            0 
 device_side_d2h_copy        131072            30           171          0 70.910645            0 
 device_side_h2d_copy        131072            30           172          0 132.769043            0 
 kmeans_kernel        131072            30           172          0 1243.703613            0 
 device_side_d2h_copy        131072            30           172          0 67.126953            3 
 device_side_h2d_copy        131072            30           173          0 129.639160            0 
 kmeans_kernel        131072            30           173          0 1221.162109            0 
 device_side_d2h_copy        131072            30           173          0 76.030273            0 
 device_side_h2d_copy        131072            30           174          0 133.199707            0 
 kmeans_kernel        131072            30           174          0 1291.740723            0 
 device_side_d2h_copy        131072            30           174          0 79.764648            0 
 device_side_h2d_copy        131072            30           175          0 136.138184            0 
 kmeans_kernel        131072            30           175          0 1259.180664            0 
 device_side_d2h_copy        131072            30           175          0 64.864258            0 
 device_side_h2d_copy        131072            30           176          0 130.181641            0 
 kmeans_kernel        131072            30           176          0 1275.276855            0 
 device_side_d2h_copy        131072            30           176          0 72.086914            0 
 device_side_h2d_copy        131072            30           177          0 135.152344            0 
 kmeans_kernel        131072            30           177          0 1244.587891            0 
 device_side_d2h_copy        131072            30           177          0 83.645020            0 
 device_side_h2d_copy        131072            30           178          0 128.693359            0 
 kmeans_kernel        131072            30           178          0 1240.581543            0 
 device_side_d2h_copy        131072            30           178          0 64.348145            0 
 device_side_h2d_copy        131072            30           179          0 132.990723            0 
 kmeans_kernel        131072            30           179          0 1226.448242            0 
 device_side_d2h_copy        131072            30           179          0 67.660645            0 
 device_side_h2d_copy        131072            30           180          0 128.560059            0 
 kmeans_kernel        131072            30           180          0 1235.110840            0 
 device_side_d2h_copy        131072            30           180          0 65.532715            0 
 device_side_h2d_copy        131072            30           181          0 124.751465            0 
 kmeans_kernel        131072            30           181          0 1261.340820            0 
 device_side_d2h_copy        131072            30           181          0 75.221680            0 
 device_side_h2d_copy        131072            30           182          0 132.788086            0 
 kmeans_kernel        131072            30           182          0 1268.870117            0 
 device_side_d2h_copy        131072            30           182          0 73.139160            0 
 device_side_h2d_copy        131072            30           183          0 138.271484            0 
 kmeans_kernel        131072            30           183          0 1231.753418            0 
 device_side_d2h_copy        131072            30           183          0 78.783203            0 
 device_side_h2d_copy        131072            30           184          0 130.916016            0 
 kmeans_kernel        131072            30           184          0 1274.508789            0 
 device_side_d2h_copy        131072            30           184          0 68.289062            0 
 device_side_h2d_copy        131072            30           185          0 136.615723            0 
 kmeans_kernel        131072            30           185          0 1222.170410            0 
 device_side_d2h_copy        131072            30           185          0 72.048340            0 
 device_side_h2d_copy        131072            30           186          0 134.391113            0 
 kmeans_kernel        131072            30           186          0 1271.275391            0 
 device_side_d2h_copy        131072            30           186          0 79.759766            0 
 device_side_h2d_copy        131072            30           187          0 130.333008            0 
 kmeans_kernel        131072            30           187          0 1262.557617            0 
 device_side_d2h_copy        131072            30           187          0 71.124512            0 
 device_side_h2d_copy        131072            30           188          0 133.920898            0 
 kmeans_kernel        131072            30           188          0 1224.525391            0 
 device_side_d2h_copy        131072            30           188          0 75.017090            0 
 device_side_h2d_copy        131072            30           189          0 127.167480            0 
 kmeans_kernel        131072            30           189          0 1232.750000            0 
 device_side_d2h_copy        131072            30           189          0 78.306641            0 
 device_side_h2d_copy        131072            30           190          0 143.952148            0 
 kmeans_kernel        131072            30           190          0 1238.012207            0 
 device_side_d2h_copy        131072            30           190          0 74.051758            0 
 device_side_h2d_copy        131072            30           191          0 130.966309            0 
 kmeans_kernel        131072            30           191          0 1211.286133            0 
 device_side_d2h_copy        131072            30           191          0 79.446289            0 
 device_side_h2d_copy        131072            30           192          0 131.833008            0 
 kmeans_kernel        131072            30           192          0 1273.997559            0 
 device_side_d2h_copy        131072            30           192          0 71.729492            0 
 device_side_h2d_copy        131072            30           193          0 133.016113            0 
 kmeans_kernel        131072            30           193          0 1297.562012            0 
 device_side_d2h_copy        131072            30           193          0 65.263184            0 
 device_side_h2d_copy        131072            30           194          0 129.332520            0 
 kmeans_kernel        131072            30           194          0 1205.540039            0 
 device_side_d2h_copy        131072            30           194          0 72.847168            0 
 device_side_h2d_copy        131072            30           195          0 130.743652            0 
 kmeans_kernel        131072            30           195          0 1240.765625            0 
 device_side_d2h_copy        131072            30           195          0 83.993652            0 
 device_side_h2d_copy        131072            30           196          0 128.323730            0 
 kmeans_kernel        131072            30           196          0 1252.150391            0 
 device_side_d2h_copy        131072            30           196          0 76.691406            0 
 device_side_h2d_copy        131072            30           197          0 126.834961            0 
 kmeans_kernel        131072            30           197          0 1325.760742            0 
 device_side_d2h_copy        131072            30           197          0 71.066895            0 
 device_side_h2d_copy        131072            30           198          0 852.618164            0 
 kmeans_kernel        131072            30           198          0 1731.350098            0 
 device_side_d2h_copy        131072            30           198          0 78.544922            0 
 device_side_h2d_copy        131072            30           199          0 133.089844            0 
 kmeans_kernel        131072            30           199          0 1239.025391            0 
 device_side_d2h_copy        131072            30           199          0 83.197266            0 
 device_side_h2d_copy        131072            30           200          0 461.795410            0 
 kmeans_kernel        131072            30           200          0 2777.230469            0 
 device_side_d2h_copy        131072            30           200          0 82.458984            0 
 device_side_h2d_copy        131072            30           201          0 112.334473            0 
 kmeans_kernel        131072            30           201          0 1282.723145            0 
 device_side_d2h_copy        131072            30           201          0 79.297852            0 
 device_side_h2d_copy        131072            30           202          0 105.219727            0 
 kmeans_kernel        131072            30           202          0 1280.704590            0 
 device_side_d2h_copy        131072            30           202          0 66.562500            0 
 device_side_h2d_copy        131072            30           203          0 120.516113            0 
 kmeans_kernel        131072            30           203          0 1213.722656            0 
 device_side_d2h_copy        131072            30           203          0 73.396484            0 
 device_side_h2d_copy        131072            30           204          0 137.270508            0 
 kmeans_kernel        131072            30           204          0 1201.775391            0 
 device_side_d2h_copy        131072            30           204          0 69.467773            0 
 device_side_h2d_copy        131072            30           205          0 127.728516            0 
 kmeans_kernel        131072            30           205          0 1249.827637            0 
 device_side_d2h_copy        131072            30           205          0 80.214844            0 
 device_side_h2d_copy        131072            30           206          0 129.740723            0 
 kmeans_kernel        131072            30           206          0 1257.052246            0 
 device_side_d2h_copy        131072            30           206          0 76.558594            0 
 device_side_h2d_copy        131072            30           207          0 134.085449            0 
 kmeans_kernel        131072            30           207          0 1219.866211            0 
 device_side_d2h_copy        131072            30           207          0 77.192871            0 
 device_side_h2d_copy        131072            30           208          0 129.104980            0 
 kmeans_kernel        131072            30           208          0 1218.888672            0 
 device_side_d2h_copy        131072            30           208          0 84.616211            0 
 device_side_h2d_copy        131072            30           209          0 131.836914            0 
 kmeans_kernel        131072            30           209          0 1273.919434            0 
 device_side_d2h_copy        131072            30           209          0 76.887207            0 
 device_side_h2d_copy        131072            30           210          0 136.560059            0 
 kmeans_kernel        131072            30           210          0 1245.008301            0 
 device_side_d2h_copy        131072            30           210          0 72.999023            0 
 device_side_h2d_copy        131072            30           211          0 141.299316            0 
 kmeans_kernel        131072            30           211          0 1217.306641            0 
 device_side_d2h_copy        131072            30           211          0 76.875977            0 
 device_side_h2d_copy        131072            30           212          0 132.991699            0 
 kmeans_kernel        131072            30           212          0 1251.243652            0 
 device_side_d2h_copy        131072            30           212          0 78.237793            0 
 device_side_h2d_copy        131072            30           213          0 134.724121            0 
 kmeans_kernel        131072            30           213          0 1256.731934            0 
 device_side_d2h_copy        131072            30           213          0 78.753418            0 
 device_side_h2d_copy        131072            30           214          0 141.871094            0 
 kmeans_kernel        131072            30           214          0 1206.337891            0 
 device_side_d2h_copy        131072            30           214          0 80.233398            0 
 device_side_h2d_copy        131072            30           215          0 137.774414            0 
 kmeans_kernel        131072            30           215          0 1254.598633            0 
 device_side_d2h_copy        131072            30           215          0 88.081055            0 
 device_side_h2d_copy        131072            30           216          0 134.662598            0 
 kmeans_kernel        131072            30           216          0 1283.546875            0 
 device_side_d2h_copy        131072            30           216          0 76.259766            0 
 device_side_h2d_copy        131072            30           217          0 137.002441            0 
 kmeans_kernel        131072            30           217          0 1270.758301            0 
 device_side_d2h_copy        131072            30           217          0 72.947266            0 
 device_side_h2d_copy        131072            30           218          0 233.132812            0 
 kmeans_kernel        131072            30           218          0 1237.173340            0 
 device_side_d2h_copy        131072            30           218          0 79.597656            0 
 device_side_h2d_copy        131072            30           219          0 133.553711            0 
 kmeans_kernel        131072            30           219          0 1262.105957            0 
 device_side_d2h_copy        131072            30           219          0 77.402344            0 
 device_side_h2d_copy        131072            30           220          0 138.082520            0 
 kmeans_kernel        131072            30           220          0 1254.720215            0 
 device_side_d2h_copy        131072            30           220          0 74.866699            0 
 device_side_h2d_copy        131072            30           221          0 134.738281            0 
 kmeans_kernel        131072            30           221          0 1301.278320            0 
 device_side_d2h_copy        131072            30           221          0 82.778809            0 
 device_side_h2d_copy        131072            30           222          0 138.665527            0 
 kmeans_kernel        131072            30           222          0 1287.361816            0 
 device_side_d2h_copy        131072            30           222          0 81.588867            0 
 device_side_h2d_copy        131072            30           223          0 132.162598            0 
 kmeans_kernel        131072            30           223          0 1230.604980            0 
 device_side_d2h_copy        131072            30           223          0 78.337891            0 
 device_side_h2d_copy        131072            30           224          0 136.038574            0 
 kmeans_kernel        131072            30           224          0 1234.489258            0 
 device_side_d2h_copy        131072            30           224          0 74.871094            0 
 device_side_h2d_copy        131072            30           225          0 128.602539            0 
 kmeans_kernel        131072            30           225          0 1288.722656            0 
 device_side_d2h_copy        131072            30           225          0 74.741699            0 
 device_side_h2d_copy        131072            30           226          0 132.478516            0 
 kmeans_kernel        131072            30           226          0 1316.539551            0 
 device_side_d2h_copy        131072            30           226          0 81.689941            0 
 device_side_h2d_copy        131072            30           227          0 133.460449            0 
 kmeans_kernel        131072            30           227          0 1241.840332            0 
 device_side_d2h_copy        131072            30           227          0 78.103516            0 
 device_side_h2d_copy        131072            30           228          0 138.315430            0 
 kmeans_kernel        131072            30           228          0 1237.683105            0 
 device_side_d2h_copy        131072            30           228          0 85.554688            0 
 device_side_h2d_copy        131072            30           229          0 134.984375            0 
 kmeans_kernel        131072            30           229          0 1244.579590            6 
 device_side_d2h_copy        131072            30           229          0 76.686523            0 
 device_side_h2d_copy        131072            30           230          0 131.805176            0 
 kmeans_kernel        131072            30           230          0 1272.142090            0 
 device_side_d2h_copy        131072            30           230          0 75.454102            0 
 device_side_h2d_copy        131072            30           231          0 136.894531            0 
 kmeans_kernel        131072            30           231          0 1257.219238            0 
 device_side_d2h_copy        131072            30           231          0 81.315918            0 
 device_side_h2d_copy        131072            30           232          0 137.927246            0 
 kmeans_kernel        131072            30           232          0 1264.183594            0 
 device_side_d2h_copy        131072            30           232          0 80.659180            0 
 device_side_h2d_copy        131072            30           233          0 124.088379            0 
 kmeans_kernel        131072            30           233          0 1267.171875            0 
 device_side_d2h_copy        131072            30           233          0 89.087891            0 
 device_side_h2d_copy        131072            30           234          0 138.288086            0 
 kmeans_kernel        131072            30           234          0 1217.695801            0 
 device_side_d2h_copy        131072            30           234          0 80.787109            0 
 device_side_h2d_copy        131072            30           235          0 9454.298340            0 
 kmeans_kernel        131072            30           235          0 1274.923828            0 
 device_side_d2h_copy        131072            30           235          0 86.435547            0 
 device_side_h2d_copy        131072            30           236          0 142.991211            0 
 kmeans_kernel        131072            30           236          0 1239.437988            0 
 device_side_d2h_copy        131072            30           236          0 81.097656            0 
 device_side_h2d_copy        131072            30           237          0 138.433594            0 
 kmeans_kernel        131072            30           237          0 1236.281250            0 
 device_side_d2h_copy        131072            30           237          0 83.633789            0 
 device_side_h2d_copy        131072            30           238          0 139.980469            0 
 kmeans_kernel        131072            30           238          0 1257.353027            0 
 device_side_d2h_copy        131072            30           238          0 92.159668            0 
 device_side_h2d_copy        131072            30           239          0 144.839844            0 
 kmeans_kernel        131072            30           239          0 1235.855957            0 
 device_side_d2h_copy        131072            30           239          0 91.435547            0 
 device_side_h2d_copy        131072            30           240          0 141.805176            0 
 kmeans_kernel        131072            30           240          0 1213.301758            0 
 device_side_d2h_copy        131072            30           240          0 90.762207            0 
 device_side_h2d_copy        131072            30           241          0 134.772461            0 
 kmeans_kernel        131072            30           241          0 1232.942871            0 
 device_side_d2h_copy        131072            30           241          0 70.046387            0 
 device_side_h2d_copy        131072            30           242          0 138.886719            0 
 kmeans_kernel        131072            30           242          0 1260.335449            0 
 device_side_d2h_copy        131072            30           242          0 85.791504            0 
 device_side_h2d_copy        131072            30           243          0 139.804199            0 
 kmeans_kernel        131072            30           243          0 1265.235352            0 
 device_side_d2h_copy        131072            30           243          0 88.356445            0 
 device_side_h2d_copy        131072            30           244          0 137.873535            0 
 kmeans_kernel        131072            30           244          0 1280.855957            0 
 device_side_d2h_copy        131072            30           244          0 92.866699            0 
 device_side_h2d_copy        131072            30           245          0 137.184082            0 
 kmeans_kernel        131072            30           245          0 1287.528809            0 
 device_side_d2h_copy        131072            30           245          0 81.741211            0 
 device_side_h2d_copy        131072            30           246          0 135.472656            0 
 kmeans_kernel        131072            30           246          0 1255.277832            0 
 device_side_d2h_copy        131072            30           246          0 81.514648            0 
 device_side_h2d_copy        131072            30           247          0 139.826172            0 
 kmeans_kernel        131072            30           247          0 1308.045410            0 
 device_side_d2h_copy        131072            30           247          0 79.879395            0 
 device_side_h2d_copy        131072            30           248          0 135.568359            0 
 kmeans_kernel        131072            30           248          0 1263.877441            0 
 device_side_d2h_copy        131072            30           248          0 87.237305            0 
 device_side_h2d_copy        131072            30           249          0 140.481934            0 
 kmeans_kernel        131072            30           249          0 1244.133301            0 
 device_side_d2h_copy        131072            30           249          0 87.999023            0 
 device_side_h2d_copy        131072            30           250          0 138.343262            0 
 kmeans_kernel        131072            30           250          0 1235.958496            0 
 device_side_d2h_copy        131072            30           250          0 79.486328            0 
 device_side_h2d_copy        131072            30           251          0 141.741699            0 
 kmeans_kernel        131072            30           251          0 1262.407227            0 
 device_side_d2h_copy        131072            30           251          0 95.147949            0 
 device_side_h2d_copy        131072            30           252          0 138.619141            0 
 kmeans_kernel        131072            30           252          0 1234.742188            0 
 device_side_d2h_copy        131072            30           252          0 79.544922            0 
 device_side_h2d_copy        131072            30           253          0 144.885254            0 
 kmeans_kernel        131072            30           253          0 1273.265137            0 
 device_side_d2h_copy        131072            30           253          0 87.547363            0 
# Runtime: 3.309295 s (overhead: 0.000514 %) 766 records
