# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:06:40 2017
# Execution time and date (local): Wed Sep  6 15:06:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29423.361816            0 
 kernel_creation        131072            30 NA         0 107033.524902            0 
 device_side_buffer_setup        131072            30 NA         0 10371.029297            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 476.270508            0 
 device_side_h2d_copy        131072            30             0          0 322.060059            0 
 kmeans_kernel        131072            30             0          0 1337.644531            0 
 device_side_d2h_copy        131072            30             0          0 65.200684            0 
 device_side_h2d_copy        131072            30             1          0 205.379883            0 
 kmeans_kernel        131072            30             1          0 1207.752930            1 
 device_side_d2h_copy        131072            30             1          0 64.338867            0 
 device_side_h2d_copy        131072            30             2          0 98.618164            0 
 kmeans_kernel        131072            30             2          0 1228.015625            0 
 device_side_d2h_copy        131072            30             2          0 55.458496            0 
 device_side_h2d_copy        131072            30             3          0 113.802734            0 
 kmeans_kernel        131072            30             3          0 1206.570312            0 
 device_side_d2h_copy        131072            30             3          0 57.963379            0 
 device_side_h2d_copy        131072            30             4          0 87.250000            0 
 kmeans_kernel        131072            30             4          0 1240.126465            0 
 device_side_d2h_copy        131072            30             4          0 55.469727            0 
 device_side_h2d_copy        131072            30             5          0 115.253906            0 
 kmeans_kernel        131072            30             5          0 1235.802734            0 
 device_side_d2h_copy        131072            30             5          0 55.166016            0 
 device_side_h2d_copy        131072            30             6          0 107.503906            0 
 kmeans_kernel        131072            30             6          0 1256.705566            0 
 device_side_d2h_copy        131072            30             6          0 58.916992            0 
 device_side_h2d_copy        131072            30             7          0 106.540527            0 
 kmeans_kernel        131072            30             7          0 1260.956055            0 
 device_side_d2h_copy        131072            30             7          0 58.285645            0 
 device_side_h2d_copy        131072            30             8          0 111.446289            0 
 kmeans_kernel        131072            30             8          0 1250.833984            0 
 device_side_d2h_copy        131072            30             8          0 55.026855            0 
 device_side_h2d_copy        131072            30             9          0 106.339844            0 
 kmeans_kernel        131072            30             9          0 1236.080078            1 
 device_side_d2h_copy        131072            30             9          0 58.794434            0 
 device_side_h2d_copy        131072            30            10          0 100.852539            0 
 kmeans_kernel        131072            30            10          0 1213.084961            0 
 device_side_d2h_copy        131072            30            10          0 58.181152            0 
 device_side_h2d_copy        131072            30            11          0 110.058594            0 
 kmeans_kernel        131072            30            11          0 1234.166504            0 
 device_side_d2h_copy        131072            30            11          0 54.150879            0 
 device_side_h2d_copy        131072            30            12          0 108.482910            0 
 kmeans_kernel        131072            30            12          0 1290.882812            0 
 device_side_d2h_copy        131072            30            12          0 56.099121            0 
 device_side_h2d_copy        131072            30            13          0 96.507324            0 
 kmeans_kernel        131072            30            13          0 1242.838379            0 
 device_side_d2h_copy        131072            30            13          0 57.923340            0 
 device_side_h2d_copy        131072            30            14          0 110.008301            0 
 kmeans_kernel        131072            30            14          0 1258.316895            0 
 device_side_d2h_copy        131072            30            14          0 59.139160            0 
 device_side_h2d_copy        131072            30            15          0 110.014160            0 
 kmeans_kernel        131072            30            15          0 1311.476562            0 
 device_side_d2h_copy        131072            30            15          0 56.567383            0 
 device_side_h2d_copy        131072            30            16          0 133.148926            0 
 kmeans_kernel        131072            30            16          0 1236.084473            0 
 device_side_d2h_copy        131072            30            16          0 56.429199            0 
 device_side_h2d_copy        131072            30            17          0 107.990723            0 
 kmeans_kernel        131072            30            17          0 1243.840820            0 
 device_side_d2h_copy        131072            30            17          0 55.389160            0 
 device_side_h2d_copy        131072            30            18          0 107.206543            0 
 kmeans_kernel        131072            30            18          0 1271.087402            0 
 device_side_d2h_copy        131072            30            18          0 52.220703            0 
 device_side_h2d_copy        131072            30            19          0 109.056152            0 
 kmeans_kernel        131072            30            19          0 1220.799805            0 
 device_side_d2h_copy        131072            30            19          0 58.801270            0 
 device_side_h2d_copy        131072            30            20          0 103.981445            0 
 kmeans_kernel        131072            30            20          0 1251.396484            0 
 device_side_d2h_copy        131072            30            20          0 59.762207            0 
 device_side_h2d_copy        131072            30            21          0 114.464844            0 
 kmeans_kernel        131072            30            21          0 1172.247070            0 
 device_side_d2h_copy        131072            30            21          0 53.371582            0 
 device_side_h2d_copy        131072            30            22          0 110.327637            0 
 kmeans_kernel        131072            30            22          0 1203.326172            0 
 device_side_d2h_copy        131072            30            22          0 56.438477            0 
 device_side_h2d_copy        131072            30            23          0 113.045898            0 
 kmeans_kernel        131072            30            23          0 1203.993652            0 
 device_side_d2h_copy        131072            30            23          0 59.364746            0 
 device_side_h2d_copy        131072            30            24          0 112.095215            0 
 kmeans_kernel        131072            30            24          0 1278.764160            0 
 device_side_d2h_copy        131072            30            24          0 58.084961            0 
 device_side_h2d_copy        131072            30            25          0 112.942383            0 
 kmeans_kernel        131072            30            25          0 1254.067383            0 
 device_side_d2h_copy        131072            30            25          0 55.652832            0 
 device_side_h2d_copy        131072            30            26          0 106.543457            0 
 kmeans_kernel        131072            30            26          0 1233.149414            0 
 device_side_d2h_copy        131072            30            26          0 57.004883            0 
 device_side_h2d_copy        131072            30            27          0 105.284180            0 
 kmeans_kernel        131072            30            27          0 1262.093750            0 
 device_side_d2h_copy        131072            30            27          0 60.600098            0 
 device_side_h2d_copy        131072            30            28          0 112.783691            0 
 kmeans_kernel        131072            30            28          0 1244.204590            0 
 device_side_d2h_copy        131072            30            28          0 52.992188            0 
 device_side_h2d_copy        131072            30            29          0 113.812500            0 
 kmeans_kernel        131072            30            29          0 1242.807129            0 
 device_side_d2h_copy        131072            30            29          0 53.408691            0 
 device_side_h2d_copy        131072            30            30          0 115.930664            0 
 kmeans_kernel        131072            30            30          0 1207.294434            0 
 device_side_d2h_copy        131072            30            30          0 56.173828            0 
 device_side_h2d_copy        131072            30            31          0 113.774902            0 
 kmeans_kernel        131072            30            31          0 1256.276855            0 
 device_side_d2h_copy        131072            30            31          0 59.998535            0 
 device_side_h2d_copy        131072            30            32          0 115.002930            0 
 kmeans_kernel        131072            30            32          0 1235.491699            0 
 device_side_d2h_copy        131072            30            32          0 57.818848            0 
 device_side_h2d_copy        131072            30            33          0 108.448242            0 
 kmeans_kernel        131072            30            33          0 1271.338379            0 
 device_side_d2h_copy        131072            30            33          0 60.358887            0 
 device_side_h2d_copy        131072            30            34          0 107.536621            0 
 kmeans_kernel        131072            30            34          0 1263.179199            0 
 device_side_d2h_copy        131072            30            34          0 56.968262            0 
 device_side_h2d_copy        131072            30            35          0 110.381836            0 
 kmeans_kernel        131072            30            35          0 1220.490723            0 
 device_side_d2h_copy        131072            30            35          0 55.646484            0 
 device_side_h2d_copy        131072            30            36          0 107.575195            0 
 kmeans_kernel        131072            30            36          0 1230.067871            0 
 device_side_d2h_copy        131072            30            36          0 59.855469            0 
 device_side_h2d_copy        131072            30            37          0 113.557129            0 
 kmeans_kernel        131072            30            37          0 1239.497559            0 
 device_side_d2h_copy        131072            30            37          0 59.047363            0 
 device_side_h2d_copy        131072            30            38          0 111.479492            0 
 kmeans_kernel        131072            30            38          0 1268.589355            0 
 device_side_d2h_copy        131072            30            38          0 53.854492            0 
 device_side_h2d_copy        131072            30            39          0 116.709473            0 
 kmeans_kernel        131072            30            39          0 1287.229492            0 
 device_side_d2h_copy        131072            30            39          0 60.292969            0 
 device_side_h2d_copy        131072            30            40          0 112.770996            0 
 kmeans_kernel        131072            30            40          0 1242.996582            0 
 device_side_d2h_copy        131072            30            40          0 59.768555            0 
 device_side_h2d_copy        131072            30            41          0 115.183594            0 
 kmeans_kernel        131072            30            41          0 1211.776855            1 
 device_side_d2h_copy        131072            30            41          0 57.975098            0 
 device_side_h2d_copy        131072            30            42          0 110.651855            0 
 kmeans_kernel        131072            30            42          0 1308.425781            0 
 device_side_d2h_copy        131072            30            42          0 56.949707            0 
 device_side_h2d_copy        131072            30            43          0 464.122070            0 
 kmeans_kernel        131072            30            43          0 3113.526367            0 
 device_side_d2h_copy        131072            30            43          0 714.000000            0 
 device_side_h2d_copy        131072            30            44          0 440.561035            0 
 kmeans_kernel        131072            30            44          0 3053.445312            0 
 device_side_d2h_copy        131072            30            44          0 384.604980            0 
 device_side_h2d_copy        131072            30            45          0 1132.173828            0 
 kmeans_kernel        131072            30            45          0 3733.160156            0 
 device_side_d2h_copy        131072            30            45          0 751.493652            0 
 device_side_h2d_copy        131072            30            46          0 1119.473145            0 
 kmeans_kernel        131072            30            46          0 1598.725098            0 
 device_side_d2h_copy        131072            30            46          0 756.220215            0 
 device_side_h2d_copy        131072            30            47          0 1468.433105            0 
 kmeans_kernel        131072            30            47          0 1904.661133            0 
 device_side_d2h_copy        131072            30            47          0 57.994629            0 
 device_side_h2d_copy        131072            30            48          0 86.389160            0 
 kmeans_kernel        131072            30            48          0 1210.532715            0 
 device_side_d2h_copy        131072            30            48          0 56.157715            0 
 device_side_h2d_copy        131072            30            49          0 84.851562            0 
 kmeans_kernel        131072            30            49          0 1229.442383            0 
 device_side_d2h_copy        131072            30            49          0 55.241699            0 
 device_side_h2d_copy        131072            30            50          0 89.394043            0 
 kmeans_kernel        131072            30            50          0 1211.934570            0 
 device_side_d2h_copy        131072            30            50          0 58.464355            0 
 device_side_h2d_copy        131072            30            51          0 119.979980            0 
 kmeans_kernel        131072            30            51          0 1217.648926            0 
 device_side_d2h_copy        131072            30            51          0 58.036621            0 
 device_side_h2d_copy        131072            30            52          0 100.012207            0 
 kmeans_kernel        131072            30            52          0 1216.400391            0 
 device_side_d2h_copy        131072            30            52          0 60.098633            0 
 device_side_h2d_copy        131072            30            53          0 119.485352            0 
 kmeans_kernel        131072            30            53          0 1228.854492            0 
 device_side_d2h_copy        131072            30            53          0 56.731934            0 
 device_side_h2d_copy        131072            30            54          0 115.348145            0 
 kmeans_kernel        131072            30            54          0 1187.977051            0 
 device_side_d2h_copy        131072            30            54          0 61.818359            0 
 device_side_h2d_copy        131072            30            55          0 112.838379            0 
 kmeans_kernel        131072            30            55          0 1236.104004            0 
 device_side_d2h_copy        131072            30            55          0 71.317383            0 
 device_side_h2d_copy        131072            30            56          0 112.811035            0 
 kmeans_kernel        131072            30            56          0 1248.293457            0 
 device_side_d2h_copy        131072            30            56          0 54.044434            0 
 device_side_h2d_copy        131072            30            57          0 108.991211            0 
 kmeans_kernel        131072            30            57          0 1207.836426            0 
 device_side_d2h_copy        131072            30            57          0 60.999023            0 
 device_side_h2d_copy        131072            30            58          0 112.901367            0 
 kmeans_kernel        131072            30            58          0 1245.881836            0 
 device_side_d2h_copy        131072            30            58          0 58.054199            0 
 device_side_h2d_copy        131072            30            59          0 113.623535            0 
 kmeans_kernel        131072            30            59          0 1246.027344            0 
 device_side_d2h_copy        131072            30            59          0 61.487305            0 
 device_side_h2d_copy        131072            30            60          0 116.875000            0 
 kmeans_kernel        131072            30            60          0 1238.721191            0 
 device_side_d2h_copy        131072            30            60          0 60.953613            0 
 device_side_h2d_copy        131072            30            61          0 117.774414            0 
 kmeans_kernel        131072            30            61          0 1212.938965            0 
 device_side_d2h_copy        131072            30            61          0 58.114258            0 
 device_side_h2d_copy        131072            30            62          0 115.274414            0 
 kmeans_kernel        131072            30            62          0 1195.780273            0 
 device_side_d2h_copy        131072            30            62          0 61.542480            0 
 device_side_h2d_copy        131072            30            63          0 108.128906            0 
 kmeans_kernel        131072            30            63          0 1225.169434            0 
 device_side_d2h_copy        131072            30            63          0 59.372559            0 
 device_side_h2d_copy        131072            30            64          0 110.992676            0 
 kmeans_kernel        131072            30            64          0 1271.407227            0 
 device_side_d2h_copy        131072            30            64          0 58.543457            0 
 device_side_h2d_copy        131072            30            65          0 120.017090            0 
 kmeans_kernel        131072            30            65          0 1230.810059            0 
 device_side_d2h_copy        131072            30            65          0 62.079102            0 
 device_side_h2d_copy        131072            30            66          0 115.256836            0 
 kmeans_kernel        131072            30            66          0 1295.999023            0 
 device_side_d2h_copy        131072            30            66          0 55.793457            0 
 device_side_h2d_copy        131072            30            67          0 127.099121            0 
 kmeans_kernel        131072            30            67          0 1228.713867            0 
 device_side_d2h_copy        131072            30            67          0 58.808105            0 
 device_side_h2d_copy        131072            30            68          0 119.711914            0 
 kmeans_kernel        131072            30            68          0 1210.677246            0 
 device_side_d2h_copy        131072            30            68          0 58.865723            0 
 device_side_h2d_copy        131072            30            69          0 119.779785            0 
 kmeans_kernel        131072            30            69          0 1242.760742            0 
 device_side_d2h_copy        131072            30            69          0 63.715332            0 
 device_side_h2d_copy        131072            30            70          0 116.587891            0 
 kmeans_kernel        131072            30            70          0 1260.663086            0 
 device_side_d2h_copy        131072            30            70          0 57.150391            0 
 device_side_h2d_copy        131072            30            71          0 117.222168            0 
 kmeans_kernel        131072            30            71          0 1237.345703            0 
 device_side_d2h_copy        131072            30            71          0 56.900879            0 
 device_side_h2d_copy        131072            30            72          0 115.701660            0 
 kmeans_kernel        131072            30            72          0 1221.618164            0 
 device_side_d2h_copy        131072            30            72          0 63.114258            0 
 device_side_h2d_copy        131072            30            73          0 102.903320            0 
 kmeans_kernel        131072            30            73          0 1273.078125            0 
 device_side_d2h_copy        131072            30            73          0 55.979980            0 
 device_side_h2d_copy        131072            30            74          0 114.865234            0 
 kmeans_kernel        131072            30            74          0 1267.001953            0 
 device_side_d2h_copy        131072            30            74          0 59.397461            0 
 device_side_h2d_copy        131072            30            75          0 123.280762            0 
 kmeans_kernel        131072            30            75          0 1218.261719            0 
 device_side_d2h_copy        131072            30            75          0 62.838379            0 
 device_side_h2d_copy        131072            30            76          0 100.651367            0 
 kmeans_kernel        131072            30            76          0 1259.665527            0 
 device_side_d2h_copy        131072            30            76          0 59.755859            0 
 device_side_h2d_copy        131072            30            77          0 117.973633            0 
 kmeans_kernel        131072            30            77          0 1261.198730            0 
 device_side_d2h_copy        131072            30            77          0 63.051270            0 
 device_side_h2d_copy        131072            30            78          0 122.150391            0 
 kmeans_kernel        131072            30            78          0 1240.326660            0 
 device_side_d2h_copy        131072            30            78          0 59.517090            0 
 device_side_h2d_copy        131072            30            79          0 116.736816            0 
 kmeans_kernel        131072            30            79          0 1257.229980            0 
 device_side_d2h_copy        131072            30            79          0 62.651367            0 
 device_side_h2d_copy        131072            30            80          0 110.864258            0 
 kmeans_kernel        131072            30            80          0 1236.462891            0 
 device_side_d2h_copy        131072            30            80          0 56.086426            0 
 device_side_h2d_copy        131072            30            81          0 118.121094            0 
 kmeans_kernel        131072            30            81          0 1239.667969            0 
 device_side_d2h_copy        131072            30            81          0 60.460449            0 
 device_side_h2d_copy        131072            30            82          0 116.320312            0 
 kmeans_kernel        131072            30            82          0 1221.416992            0 
 device_side_d2h_copy        131072            30            82          0 55.973145            0 
 device_side_h2d_copy        131072            30            83          0 117.508301            0 
 kmeans_kernel        131072            30            83          0 1213.810059            0 
 device_side_d2h_copy        131072            30            83          0 61.397461            0 
 device_side_h2d_copy        131072            30            84          0 114.799805            0 
 kmeans_kernel        131072            30            84          0 1206.153320            0 
 device_side_d2h_copy        131072            30            84          0 59.745605            0 
 device_side_h2d_copy        131072            30            85          0 122.056641            0 
 kmeans_kernel        131072            30            85          0 1232.477539            0 
 device_side_d2h_copy        131072            30            85          0 60.307129            0 
 device_side_h2d_copy        131072            30            86          0 122.619629            0 
 kmeans_kernel        131072            30            86          0 1271.729004            0 
 device_side_d2h_copy        131072            30            86          0 59.346680            0 
 device_side_h2d_copy        131072            30            87          0 116.675293            0 
 kmeans_kernel        131072            30            87          0 1207.940430            0 
 device_side_d2h_copy        131072            30            87          0 53.797363            0 
 device_side_h2d_copy        131072            30            88          0 119.259766            0 
 kmeans_kernel        131072            30            88          0 1199.335938            0 
 device_side_d2h_copy        131072            30            88          0 78.420410            0 
 device_side_h2d_copy        131072            30            89          0 117.551270            0 
 kmeans_kernel        131072            30            89          0 1247.821289            0 
 device_side_d2h_copy        131072            30            89          0 60.504883            0 
 device_side_h2d_copy        131072            30            90          0 118.482910            0 
 kmeans_kernel        131072            30            90          0 1300.561035            0 
 device_side_d2h_copy        131072            30            90          0 59.972656            0 
 device_side_h2d_copy        131072            30            91          0 122.867676            0 
 kmeans_kernel        131072            30            91          0 1256.583008            0 
 device_side_d2h_copy        131072            30            91          0 60.533203            0 
 device_side_h2d_copy        131072            30            92          0 104.127930            0 
 kmeans_kernel        131072            30            92          0 1255.471191            0 
 device_side_d2h_copy        131072            30            92          0 63.090820            0 
 device_side_h2d_copy        131072            30            93          0 121.046387            0 
 kmeans_kernel        131072            30            93          0 1247.700195            0 
 device_side_d2h_copy        131072            30            93          0 58.263672            0 
 device_side_h2d_copy        131072            30            94          0 117.560547            0 
 kmeans_kernel        131072            30            94          0 1264.142578            0 
 device_side_d2h_copy        131072            30            94          0 63.142090            0 
 device_side_h2d_copy        131072            30            95          0 121.404297            0 
 kmeans_kernel        131072            30            95          0 1267.636719            0 
 device_side_d2h_copy        131072            30            95          0 62.470703            0 
 device_side_h2d_copy        131072            30            96          0 121.385742            0 
 kmeans_kernel        131072            30            96          0 1200.157227            0 
 device_side_d2h_copy        131072            30            96          0 62.414551            0 
 device_side_h2d_copy        131072            30            97          0 108.726562            0 
 kmeans_kernel        131072            30            97          0 1203.837891            0 
 device_side_d2h_copy        131072            30            97          0 66.453125            0 
 device_side_h2d_copy        131072            30            98          0 119.401855            0 
 kmeans_kernel        131072            30            98          0 1258.333008            0 
 device_side_d2h_copy        131072            30            98          0 59.363770            0 
 device_side_h2d_copy        131072            30            99          0 119.798340            0 
 kmeans_kernel        131072            30            99          0 1242.030762            0 
 device_side_d2h_copy        131072            30            99          0 58.247070            0 
 device_side_h2d_copy        131072            30           100          0 123.320312            0 
 kmeans_kernel        131072            30           100          0 1251.213379            0 
 device_side_d2h_copy        131072            30           100          0 59.447266            0 
 device_side_h2d_copy        131072            30           101          0 123.698242            0 
 kmeans_kernel        131072            30           101          0 1215.057129            0 
 device_side_d2h_copy        131072            30           101          0 68.139160            0 
 device_side_h2d_copy        131072            30           102          0 115.250977            0 
 kmeans_kernel        131072            30           102          0 1219.267578            0 
 device_side_d2h_copy        131072            30           102          0 65.564453            0 
 device_side_h2d_copy        131072            30           103          0 117.416016            0 
 kmeans_kernel        131072            30           103          0 1293.625000            0 
 device_side_d2h_copy        131072            30           103          0 64.675293            0 
 device_side_h2d_copy        131072            30           104          0 119.415039            0 
 kmeans_kernel        131072            30           104          0 1271.123535            0 
 device_side_d2h_copy        131072            30           104          0 59.370117            0 
 device_side_h2d_copy        131072            30           105          0 124.575195            0 
 kmeans_kernel        131072            30           105          0 1235.808105            0 
 device_side_d2h_copy        131072            30           105          0 68.877930            0 
 device_side_h2d_copy        131072            30           106          0 112.223145            0 
 kmeans_kernel        131072            30           106          0 1258.188477            0 
 device_side_d2h_copy        131072            30           106          0 61.475098            0 
 device_side_h2d_copy        131072            30           107          0 118.205566            0 
 kmeans_kernel        131072            30           107          0 1227.267578            0 
 device_side_d2h_copy        131072            30           107          0 68.166016            0 
 device_side_h2d_copy        131072            30           108          0 119.962402            0 
 kmeans_kernel        131072            30           108          0 1263.354004            0 
 device_side_d2h_copy        131072            30           108          0 61.328613            0 
 device_side_h2d_copy        131072            30           109          0 123.259766            0 
 kmeans_kernel        131072            30           109          0 1253.630859            0 
 device_side_d2h_copy        131072            30           109          0 66.738770            0 
 device_side_h2d_copy        131072            30           110          0 126.322754            0 
 kmeans_kernel        131072            30           110          0 1221.837891            0 
 device_side_d2h_copy        131072            30           110          0 58.440430            0 
 device_side_h2d_copy        131072            30           111          0 122.557129            0 
 kmeans_kernel        131072            30           111          0 1261.147949            0 
 device_side_d2h_copy        131072            30           111          0 61.542969            0 
 device_side_h2d_copy        131072            30           112          0 121.296875            0 
 kmeans_kernel        131072            30           112          0 1180.752930            0 
 device_side_d2h_copy        131072            30           112          0 68.952637            0 
 device_side_h2d_copy        131072            30           113          0 127.583008            0 
 kmeans_kernel        131072            30           113          0 1229.355469            0 
 device_side_d2h_copy        131072            30           113          0 63.871582            0 
 device_side_h2d_copy        131072            30           114          0 120.635742            0 
 kmeans_kernel        131072            30           114          0 1252.708496            0 
 device_side_d2h_copy        131072            30           114          0 60.679688            0 
 device_side_h2d_copy        131072            30           115          0 123.315430            0 
 kmeans_kernel        131072            30           115          0 1236.394531            0 
 device_side_d2h_copy        131072            30           115          0 65.333008            0 
 device_side_h2d_copy        131072            30           116          0 126.737793            0 
 kmeans_kernel        131072            30           116          0 1264.279785            0 
 device_side_d2h_copy        131072            30           116          0 65.930664            0 
 device_side_h2d_copy        131072            30           117          0 120.197266            0 
 kmeans_kernel        131072            30           117          0 1217.812988            0 
 device_side_d2h_copy        131072            30           117          0 61.603516            0 
 device_side_h2d_copy        131072            30           118          0 126.707520            0 
 kmeans_kernel        131072            30           118          0 1264.603516            0 
 device_side_d2h_copy        131072            30           118          0 58.957520            0 
 device_side_h2d_copy        131072            30           119          0 125.074707            0 
 kmeans_kernel        131072            30           119          0 1277.321777            0 
 device_side_d2h_copy        131072            30           119          0 61.507812            0 
 device_side_h2d_copy        131072            30           120          0 121.613770            0 
 kmeans_kernel        131072            30           120          0 1219.638672            0 
 device_side_d2h_copy        131072            30           120          0 61.034180            0 
 device_side_h2d_copy        131072            30           121          0 127.573242            0 
 kmeans_kernel        131072            30           121          0 1249.454590            0 
 device_side_d2h_copy        131072            30           121          0 70.218750            0 
 device_side_h2d_copy        131072            30           122          0 125.989258            0 
 kmeans_kernel        131072            30           122          0 1232.207520            0 
 device_side_d2h_copy        131072            30           122          0 60.874512            0 
 device_side_h2d_copy        131072            30           123          0 127.817383            0 
 kmeans_kernel        131072            30           123          0 1245.037109            0 
 device_side_d2h_copy        131072            30           123          0 65.193359            0 
 device_side_h2d_copy        131072            30           124          0 125.206055            0 
 kmeans_kernel        131072            30           124          0 1210.186523            0 
 device_side_d2h_copy        131072            30           124          0 59.767578            0 
 device_side_h2d_copy        131072            30           125          0 119.858887            0 
 kmeans_kernel        131072            30           125          0 1212.159180            0 
 device_side_d2h_copy        131072            30           125          0 61.146484            0 
 device_side_h2d_copy        131072            30           126          0 119.220703            0 
 kmeans_kernel        131072            30           126          0 1241.167969            0 
 device_side_d2h_copy        131072            30           126          0 62.788574            0 
 device_side_h2d_copy        131072            30           127          0 123.634277            0 
 kmeans_kernel        131072            30           127          0 1249.343750            0 
 device_side_d2h_copy        131072            30           127          0 67.432617            0 
 device_side_h2d_copy        131072            30           128          0 120.549316            0 
 kmeans_kernel        131072            30           128          0 1200.267090            0 
 device_side_d2h_copy        131072            30           128          0 60.555664            0 
 device_side_h2d_copy        131072            30           129          0 129.133301            0 
 kmeans_kernel        131072            30           129          0 1237.528809            0 
 device_side_d2h_copy        131072            30           129          0 65.358887            0 
 device_side_h2d_copy        131072            30           130          0 120.198730            0 
 kmeans_kernel        131072            30           130          0 1265.963379            0 
 device_side_d2h_copy        131072            30           130          0 58.678223            0 
 device_side_h2d_copy        131072            30           131          0 126.793457            0 
 kmeans_kernel        131072            30           131          0 1249.508789            0 
 device_side_d2h_copy        131072            30           131          0 62.715820            0 
 device_side_h2d_copy        131072            30           132          0 126.215820            0 
 kmeans_kernel        131072            30           132          0 1234.824219            0 
 device_side_d2h_copy        131072            30           132          0 69.948730            0 
 device_side_h2d_copy        131072            30           133          0 123.002930            0 
 kmeans_kernel        131072            30           133          0 1260.806641            0 
 device_side_d2h_copy        131072            30           133          0 58.504395            0 
 device_side_h2d_copy        131072            30           134          0 124.418457            0 
 kmeans_kernel        131072            30           134          0 1207.864746            0 
 device_side_d2h_copy        131072            30           134          0 67.376953            0 
 device_side_h2d_copy        131072            30           135          0 118.394531            0 
 kmeans_kernel        131072            30           135          0 1252.357422            0 
 device_side_d2h_copy        131072            30           135          0 62.781250            0 
 device_side_h2d_copy        131072            30           136          0 121.231934            0 
 kmeans_kernel        131072            30           136          0 1272.059570            0 
 device_side_d2h_copy        131072            30           136          0 64.628906            0 
 device_side_h2d_copy        131072            30           137          0 125.350098            0 
 kmeans_kernel        131072            30           137          0 1230.458008            0 
 device_side_d2h_copy        131072            30           137          0 68.341797            0 
 device_side_h2d_copy        131072            30           138          0 124.478027            0 
 kmeans_kernel        131072            30           138          0 1251.211914            0 
 device_side_d2h_copy        131072            30           138          0 66.419434            0 
 device_side_h2d_copy        131072            30           139          0 120.331055            0 
 kmeans_kernel        131072            30           139          0 1218.845215            0 
 device_side_d2h_copy        131072            30           139          0 61.412598            0 
 device_side_h2d_copy        131072            30           140          0 121.125488            0 
 kmeans_kernel        131072            30           140          0 1200.990723            0 
 device_side_d2h_copy        131072            30           140          0 66.545898            0 
 device_side_h2d_copy        131072            30           141          0 126.760254            0 
 kmeans_kernel        131072            30           141          0 1254.452148            0 
 device_side_d2h_copy        131072            30           141          0 69.609375            0 
 device_side_h2d_copy        131072            30           142          0 118.294922            0 
 kmeans_kernel        131072            30           142          0 1195.310547            0 
 device_side_d2h_copy        131072            30           142          0 63.572754            0 
 device_side_h2d_copy        131072            30           143          0 129.132812            0 
 kmeans_kernel        131072            30           143          0 1207.024414            0 
 device_side_d2h_copy        131072            30           143          0 69.773926            0 
 device_side_h2d_copy        131072            30           144          0 124.989746            0 
 kmeans_kernel        131072            30           144          0 1214.458008            0 
 device_side_d2h_copy        131072            30           144          0 61.853516            0 
 device_side_h2d_copy        131072            30           145          0 113.669922            0 
 kmeans_kernel        131072            30           145          0 1210.344238            0 
 device_side_d2h_copy        131072            30           145          0 70.362793            0 
 device_side_h2d_copy        131072            30           146          0 122.668457            0 
 kmeans_kernel        131072            30           146          0 1255.099609            0 
 device_side_d2h_copy        131072            30           146          0 78.779297            0 
 device_side_h2d_copy        131072            30           147          0 123.144531            0 
 kmeans_kernel        131072            30           147          0 1272.043457            0 
 device_side_d2h_copy        131072            30           147          0 71.901855            0 
 device_side_h2d_copy        131072            30           148          0 127.072754            0 
 kmeans_kernel        131072            30           148          0 1233.899902            0 
 device_side_d2h_copy        131072            30           148          0 65.866211            0 
 device_side_h2d_copy        131072            30           149          0 125.585449            0 
 kmeans_kernel        131072            30           149          0 1233.779785            0 
 device_side_d2h_copy        131072            30           149          0 63.691406            0 
 device_side_h2d_copy        131072            30           150          0 124.781738            0 
 kmeans_kernel        131072            30           150          0 1219.376465            0 
 device_side_d2h_copy        131072            30           150          0 65.081543            0 
 device_side_h2d_copy        131072            30           151          0 128.623535            0 
 kmeans_kernel        131072            30           151          0 1264.036621            0 
 device_side_d2h_copy        131072            30           151          0 66.696777            0 
 device_side_h2d_copy        131072            30           152          0 127.196777            0 
 kmeans_kernel        131072            30           152          0 1252.966309            0 
 device_side_d2h_copy        131072            30           152          0 76.649902            0 
 device_side_h2d_copy        131072            30           153          0 125.899414            0 
 kmeans_kernel        131072            30           153          0 1257.473633            0 
 device_side_d2h_copy        131072            30           153          0 75.794434            0 
 device_side_h2d_copy        131072            30           154          0 127.258301            0 
 kmeans_kernel        131072            30           154          0 1243.330566            0 
 device_side_d2h_copy        131072            30           154          0 74.186523            0 
 device_side_h2d_copy        131072            30           155          0 127.068848            0 
 kmeans_kernel        131072            30           155          0 1268.805176            0 
 device_side_d2h_copy        131072            30           155          0 71.375977            0 
 device_side_h2d_copy        131072            30           156          0 125.665039            0 
 kmeans_kernel        131072            30           156          0 1207.773438            0 
 device_side_d2h_copy        131072            30           156          0 64.013184            0 
 device_side_h2d_copy        131072            30           157          0 130.564941            0 
 kmeans_kernel        131072            30           157          0 1255.482910            0 
 device_side_d2h_copy        131072            30           157          0 64.539551            0 
 device_side_h2d_copy        131072            30           158          0 131.704102            0 
 kmeans_kernel        131072            30           158          0 1268.750977            0 
 device_side_d2h_copy        131072            30           158          0 63.916016            0 
 device_side_h2d_copy        131072            30           159          0 129.377930            0 
 kmeans_kernel        131072            30           159          0 1237.042969            0 
 device_side_d2h_copy        131072            30           159          0 63.085449            0 
 device_side_h2d_copy        131072            30           160          0 132.585449            0 
 kmeans_kernel        131072            30           160          0 1250.720703            0 
 device_side_d2h_copy        131072            30           160          0 67.821777            0 
 device_side_h2d_copy        131072            30           161          0 127.069824            0 
 kmeans_kernel        131072            30           161          0 1240.531738            0 
 device_side_d2h_copy        131072            30           161          0 62.041504            0 
 device_side_h2d_copy        131072            30           162          0 128.832520            0 
 kmeans_kernel        131072            30           162          0 1258.329590            0 
 device_side_d2h_copy        131072            30           162          0 74.698242            0 
 device_side_h2d_copy        131072            30           163          0 130.377930            0 
 kmeans_kernel        131072            30           163          0 1249.760254            0 
 device_side_d2h_copy        131072            30           163          0 79.057617            0 
 device_side_h2d_copy        131072            30           164          0 122.695801            0 
 kmeans_kernel        131072            30           164          0 1217.306152            0 
 device_side_d2h_copy        131072            30           164          0 71.632812            0 
 device_side_h2d_copy        131072            30           165          0 132.917480            0 
 kmeans_kernel        131072            30           165          0 1261.610352            0 
 device_side_d2h_copy        131072            30           165          0 67.513184            0 
 device_side_h2d_copy        131072            30           166          0 126.953613            0 
 kmeans_kernel        131072            30           166          0 1240.323242            0 
 device_side_d2h_copy        131072            30           166          0 71.759277            0 
 device_side_h2d_copy        131072            30           167          0 122.610352            0 
 kmeans_kernel        131072            30           167          0 1226.489746            0 
 device_side_d2h_copy        131072            30           167          0 72.967773            0 
 device_side_h2d_copy        131072            30           168          0 129.241211            0 
 kmeans_kernel        131072            30           168          0 1251.746094            0 
 device_side_d2h_copy        131072            30           168          0 79.055664            0 
 device_side_h2d_copy        131072            30           169          0 123.476074            0 
 kmeans_kernel        131072            30           169          0 1199.787109            5 
 device_side_d2h_copy        131072            30           169          0 71.571777            0 
 device_side_h2d_copy        131072            30           170          0 132.466797            0 
 kmeans_kernel        131072            30           170          0 1223.747559            0 
 device_side_d2h_copy        131072            30           170          0 73.029785            0 
 device_side_h2d_copy        131072            30           171          0 132.676270            0 
 kmeans_kernel        131072            30           171          0 1254.478516            0 
 device_side_d2h_copy        131072            30           171          0 75.121582            0 
 device_side_h2d_copy        131072            30           172          0 132.535645            0 
 kmeans_kernel        131072            30           172          0 1266.901367            0 
 device_side_d2h_copy        131072            30           172          0 66.998047            0 
 device_side_h2d_copy        131072            30           173          0 134.735840            0 
 kmeans_kernel        131072            30           173          0 1237.482422            0 
 device_side_d2h_copy        131072            30           173          0 70.725586            0 
 device_side_h2d_copy        131072            30           174          0 126.753418            0 
 kmeans_kernel        131072            30           174          0 1247.867676            0 
 device_side_d2h_copy        131072            30           174          0 74.218262            0 
 device_side_h2d_copy        131072            30           175          0 130.367676            0 
 kmeans_kernel        131072            30           175          0 1288.314941            0 
 device_side_d2h_copy        131072            30           175          0 75.339355            0 
 device_side_h2d_copy        131072            30           176          0 127.299316            0 
 kmeans_kernel        131072            30           176          0 1237.601074            0 
 device_side_d2h_copy        131072            30           176          0 81.734375            0 
 device_side_h2d_copy        131072            30           177          0 131.630859            0 
 kmeans_kernel        131072            30           177          0 1203.126953            0 
 device_side_d2h_copy        131072            30           177          0 66.661133            0 
 device_side_h2d_copy        131072            30           178          0 128.855469            0 
 kmeans_kernel        131072            30           178          0 1265.032227            0 
 device_side_d2h_copy        131072            30           178          0 70.242188            0 
 device_side_h2d_copy        131072            30           179          0 131.214844            0 
 kmeans_kernel        131072            30           179          0 1236.873047            0 
 device_side_d2h_copy        131072            30           179          0 70.644531            0 
 device_side_h2d_copy        131072            30           180          0 126.680176            0 
 kmeans_kernel        131072            30           180          0 1220.504395            0 
 device_side_d2h_copy        131072            30           180          0 64.895508            0 
 device_side_h2d_copy        131072            30           181          0 129.082520            0 
 kmeans_kernel        131072            30           181          0 1240.171387            0 
 device_side_d2h_copy        131072            30           181          0 74.495605            0 
 device_side_h2d_copy        131072            30           182          0 124.667480            0 
 kmeans_kernel        131072            30           182          0 1251.372070            0 
 device_side_d2h_copy        131072            30           182          0 72.184082            0 
 device_side_h2d_copy        131072            30           183          0 134.819336            0 
 kmeans_kernel        131072            30           183          0 1219.635742            0 
 device_side_d2h_copy        131072            30           183          0 67.018555            0 
 device_side_h2d_copy        131072            30           184          0 132.118652            0 
 kmeans_kernel        131072            30           184          0 1206.283691            0 
 device_side_d2h_copy        131072            30           184          0 77.260254            0 
 device_side_h2d_copy        131072            30           185          0 130.734375            0 
 kmeans_kernel        131072            30           185          0 1274.735840            0 
 device_side_d2h_copy        131072            30           185          0 82.851562            0 
 device_side_h2d_copy        131072            30           186          0 130.659180            0 
 kmeans_kernel        131072            30           186          0 1242.450195            0 
 device_side_d2h_copy        131072            30           186          0 81.765137            0 
 device_side_h2d_copy        131072            30           187          0 130.224121            0 
 kmeans_kernel        131072            30           187          0 1236.698242            0 
 device_side_d2h_copy        131072            30           187          0 86.627441            0 
 device_side_h2d_copy        131072            30           188          0 129.566406            0 
 kmeans_kernel        131072            30           188          0 1231.020996            0 
 device_side_d2h_copy        131072            30           188          0 75.728027            0 
 device_side_h2d_copy        131072            30           189          0 133.422852            0 
 kmeans_kernel        131072            30           189          0 1233.518066            0 
 device_side_d2h_copy        131072            30           189          0 76.950684            0 
 device_side_h2d_copy        131072            30           190          0 133.066406            0 
 kmeans_kernel        131072            30           190          0 1242.196289            0 
 device_side_d2h_copy        131072            30           190          0 75.779785            0 
 device_side_h2d_copy        131072            30           191          0 134.810547            1 
 kmeans_kernel        131072            30           191          0 1242.414062            0 
 device_side_d2h_copy        131072            30           191          0 74.332031            0 
 device_side_h2d_copy        131072            30           192          0 133.341309            0 
 kmeans_kernel        131072            30           192          0 1217.318359            0 
 device_side_d2h_copy        131072            30           192          0 64.643555            0 
 device_side_h2d_copy        131072            30           193          0 129.315430            0 
 kmeans_kernel        131072            30           193          0 1264.313477            0 
 device_side_d2h_copy        131072            30           193          0 70.947266            0 
 device_side_h2d_copy        131072            30           194          0 125.447754            0 
 kmeans_kernel        131072            30           194          0 1250.593750            0 
 device_side_d2h_copy        131072            30           194          0 65.078125            0 
 device_side_h2d_copy        131072            30           195          0 128.049805            0 
 kmeans_kernel        131072            30           195          0 1251.002441            0 
 device_side_d2h_copy        131072            30           195          0 77.169434            0 
 device_side_h2d_copy        131072            30           196          0 126.043457            0 
 kmeans_kernel        131072            30           196          0 1259.463867            0 
 device_side_d2h_copy        131072            30           196          0 81.968750            0 
 device_side_h2d_copy        131072            30           197          0 130.174316            0 
 kmeans_kernel        131072            30           197          0 1244.273438            0 
 device_side_d2h_copy        131072            30           197          0 72.697266            0 
 device_side_h2d_copy        131072            30           198          0 130.055176            0 
 kmeans_kernel        131072            30           198          0 1225.683594            0 
 device_side_d2h_copy        131072            30           198          0 67.400879            0 
 device_side_h2d_copy        131072            30           199          0 125.074707            0 
 kmeans_kernel        131072            30           199          0 1210.281250            0 
 device_side_d2h_copy        131072            30           199          0 72.113770            0 
 device_side_h2d_copy        131072            30           200          0 128.439453            0 
 kmeans_kernel        131072            30           200          0 1241.363770            0 
 device_side_d2h_copy        131072            30           200          0 78.819824            0 
 device_side_h2d_copy        131072            30           201          0 134.095703            0 
 kmeans_kernel        131072            30           201          0 1256.755859            0 
 device_side_d2h_copy        131072            30           201          0 75.017090            0 
 device_side_h2d_copy        131072            30           202          0 127.588379            0 
 kmeans_kernel        131072            30           202          0 1252.354004            0 
 device_side_d2h_copy        131072            30           202          0 69.865723            0 
 device_side_h2d_copy        131072            30           203          0 130.588867            0 
 kmeans_kernel        131072            30           203          0 1251.226074            0 
 device_side_d2h_copy        131072            30           203          0 69.230957            0 
 device_side_h2d_copy        131072            30           204          0 128.678711            0 
 kmeans_kernel        131072            30           204          0 1229.285645            0 
 device_side_d2h_copy        131072            30           204          0 72.580566            0 
 device_side_h2d_copy        131072            30           205          0 125.098633            0 
 kmeans_kernel        131072            30           205          0 1293.662109            0 
 device_side_d2h_copy        131072            30           205          0 73.416992            0 
 device_side_h2d_copy        131072            30           206          0 130.976074            0 
 kmeans_kernel        131072            30           206          0 1255.491211            0 
 device_side_d2h_copy        131072            30           206          0 72.290527            0 
 device_side_h2d_copy        131072            30           207          0 134.295410            0 
 kmeans_kernel        131072            30           207          0 1219.985840            0 
 device_side_d2h_copy        131072            30           207          0 82.256836            0 
 device_side_h2d_copy        131072            30           208          0 132.999023            0 
 kmeans_kernel        131072            30           208          0 1223.418945            0 
 device_side_d2h_copy        131072            30           208          0 70.144531            0 
 device_side_h2d_copy        131072            30           209          0 132.290039            0 
 kmeans_kernel        131072            30           209          0 1245.032227            0 
 device_side_d2h_copy        131072            30           209          0 86.461914            0 
 device_side_h2d_copy        131072            30           210          0 133.353516            0 
 kmeans_kernel        131072            30           210          0 1218.010254            0 
 device_side_d2h_copy        131072            30           210          0 80.185059            0 
 device_side_h2d_copy        131072            30           211          0 130.089355            0 
 kmeans_kernel        131072            30           211          0 1221.799316            0 
 device_side_d2h_copy        131072            30           211          0 80.970215            0 
 device_side_h2d_copy        131072            30           212          0 127.136230            0 
 kmeans_kernel        131072            30           212          0 1234.009277            0 
 device_side_d2h_copy        131072            30           212          0 77.584961            0 
 device_side_h2d_copy        131072            30           213          0 129.685059            0 
 kmeans_kernel        131072            30           213          0 1234.841797            0 
 device_side_d2h_copy        131072            30           213          0 78.027832            0 
 device_side_h2d_copy        131072            30           214          0 131.866699            0 
 kmeans_kernel        131072            30           214          0 1228.846191            0 
 device_side_d2h_copy        131072            30           214          0 73.282227            0 
 device_side_h2d_copy        131072            30           215          0 130.661621            0 
 kmeans_kernel        131072            30           215          0 1237.973633            0 
 device_side_d2h_copy        131072            30           215          0 75.596680            0 
 device_side_h2d_copy        131072            30           216          0 477.000488            0 
 kmeans_kernel        131072            30           216          0 3710.905762            0 
 device_side_d2h_copy        131072            30           216          0 848.193359            0 
 device_side_h2d_copy        131072            30           217          0 813.419434            0 
 kmeans_kernel        131072            30           217          0 3064.992188            0 
 device_side_d2h_copy        131072            30           217          0 459.653320            0 
 device_side_h2d_copy        131072            30           218          0 467.471191            0 
 kmeans_kernel        131072            30           218          0 2683.128418            0 
 device_side_d2h_copy        131072            30           218          0 791.434082            0 
 device_side_h2d_copy        131072            30           219          0 473.539062            0 
 kmeans_kernel        131072            30           219          0 2347.611328            0 
 device_side_d2h_copy        131072            30           219          0 425.521484            0 
 device_side_h2d_copy        131072            30           220          0 454.041016            0 
 kmeans_kernel        131072            30           220          0 1592.070801            0 
 device_side_d2h_copy        131072            30           220          0 468.521973            0 
 device_side_h2d_copy        131072            30           221          0 456.177246            0 
 kmeans_kernel        131072            30           221          0 2344.284668            0 
 device_side_d2h_copy        131072            30           221          0 453.487305            0 
 device_side_h2d_copy        131072            30           222          0 470.817871            0 
 kmeans_kernel        131072            30           222          0 3055.202637            0 
 device_side_d2h_copy        131072            30           222          0 321.530273            0 
 device_side_h2d_copy        131072            30           223          0 127.188965            0 
 kmeans_kernel        131072            30           223          0 1219.074707            0 
 device_side_d2h_copy        131072            30           223          0 92.869629            0 
 device_side_h2d_copy        131072            30           224          0 135.542969            0 
 kmeans_kernel        131072            30           224          0 1226.669434            0 
 device_side_d2h_copy        131072            30           224          0 71.365234            0 
 device_side_h2d_copy        131072            30           225          0 132.823242            0 
 kmeans_kernel        131072            30           225          0 1266.170410            0 
 device_side_d2h_copy        131072            30           225          0 79.789062            0 
 device_side_h2d_copy        131072            30           226          0 132.500000            0 
 kmeans_kernel        131072            30           226          0 1261.671875            0 
 device_side_d2h_copy        131072            30           226          0 82.943359            0 
 device_side_h2d_copy        131072            30           227          0 133.474609            0 
 kmeans_kernel        131072            30           227          0 1219.332520            0 
 device_side_d2h_copy        131072            30           227          0 81.382812            0 
 device_side_h2d_copy        131072            30           228          0 133.049805            0 
 kmeans_kernel        131072            30           228          0 1189.569336            0 
 device_side_d2h_copy        131072            30           228          0 74.979492            0 
 device_side_h2d_copy        131072            30           229          0 128.999512            0 
 kmeans_kernel        131072            30           229          0 1244.986328            0 
 device_side_d2h_copy        131072            30           229          0 77.850098            0 
 device_side_h2d_copy        131072            30           230          0 134.442383            0 
 kmeans_kernel        131072            30           230          0 1230.805664            0 
 device_side_d2h_copy        131072            30           230          0 75.937500            0 
 device_side_h2d_copy        131072            30           231          0 134.117188            0 
 kmeans_kernel        131072            30           231          0 1241.415527            0 
 device_side_d2h_copy        131072            30           231          0 84.246094            0 
 device_side_h2d_copy        131072            30           232          0 131.350098            0 
 kmeans_kernel        131072            30           232          0 1282.414551            0 
 device_side_d2h_copy        131072            30           232          0 87.243652            0 
 device_side_h2d_copy        131072            30           233          0 140.392090            0 
 kmeans_kernel        131072            30           233          0 1275.256836            0 
 device_side_d2h_copy        131072            30           233          0 76.041504            0 
 device_side_h2d_copy        131072            30           234          0 134.871582            0 
 kmeans_kernel        131072            30           234          0 1244.938965            0 
 device_side_d2h_copy        131072            30           234          0 77.029297            0 
 device_side_h2d_copy        131072            30           235          0 130.619629            0 
 kmeans_kernel        131072            30           235          0 1253.565918            0 
 device_side_d2h_copy        131072            30           235          0 90.749512            0 
 device_side_h2d_copy        131072            30           236          0 131.628418            0 
 kmeans_kernel        131072            30           236          0 1199.842285            0 
 device_side_d2h_copy        131072            30           236          0 78.184082            0 
 device_side_h2d_copy        131072            30           237          0 138.824219            0 
 kmeans_kernel        131072            30           237          0 1265.756836            0 
 device_side_d2h_copy        131072            30           237          0 85.022461            0 
 device_side_h2d_copy        131072            30           238          0 133.364746            0 
 kmeans_kernel        131072            30           238          0 1223.189941            0 
 device_side_d2h_copy        131072            30           238          0 75.833008            0 
 device_side_h2d_copy        131072            30           239          0 130.814941            0 
 kmeans_kernel        131072            30           239          0 1218.788086            0 
 device_side_d2h_copy        131072            30           239          0 78.222656            0 
 device_side_h2d_copy        131072            30           240          0 129.816406            0 
 kmeans_kernel        131072            30           240          0 1268.887695            0 
 device_side_d2h_copy        131072            30           240          0 78.328613            0 
 device_side_h2d_copy        131072            30           241          0 136.923828            0 
 kmeans_kernel        131072            30           241          0 1213.800781            0 
 device_side_d2h_copy        131072            30           241          0 80.791504            0 
 device_side_h2d_copy        131072            30           242          0 132.448242            0 
 kmeans_kernel        131072            30           242          0 1257.325684            0 
 device_side_d2h_copy        131072            30           242          0 91.604004            0 
 device_side_h2d_copy        131072            30           243          0 129.405273            0 
 kmeans_kernel        131072            30           243          0 1221.471191            0 
 device_side_d2h_copy        131072            30           243          0 82.300781            0 
 device_side_h2d_copy        131072            30           244          0 141.483398            0 
 kmeans_kernel        131072            30           244          0 1192.044434            0 
 device_side_d2h_copy        131072            30           244          0 68.512207            0 
 device_side_h2d_copy        131072            30           245          0 117.591797            0 
 kmeans_kernel        131072            30           245          0 1245.274902            0 
 device_side_d2h_copy        131072            30           245          0 83.308105            0 
 device_side_h2d_copy        131072            30           246          0 138.716309            0 
 kmeans_kernel        131072            30           246          0 1218.010742            0 
 device_side_d2h_copy        131072            30           246          0 79.152344            0 
 device_side_h2d_copy        131072            30           247          0 139.594238            0 
 kmeans_kernel        131072            30           247          0 1247.987793            0 
 device_side_d2h_copy        131072            30           247          0 85.285645            0 
 device_side_h2d_copy        131072            30           248          0 136.481445            4 
 kmeans_kernel        131072            30           248          0 1208.779297            0 
 device_side_d2h_copy        131072            30           248          0 95.174316            0 
 device_side_h2d_copy        131072            30           249          0 137.891602            0 
 kmeans_kernel        131072            30           249          0 1292.447754            0 
 device_side_d2h_copy        131072            30           249          0 79.699219            0 
 device_side_h2d_copy        131072            30           250          0 136.540527            0 
 kmeans_kernel        131072            30           250          0 1254.897949            0 
 device_side_d2h_copy        131072            30           250          0 90.046387            0 
 device_side_h2d_copy        131072            30           251          0 143.809570            0 
 kmeans_kernel        131072            30           251          0 1236.389160            0 
 device_side_d2h_copy        131072            30           251          0 82.022461            0 
 device_side_h2d_copy        131072            30           252          0 135.116699            0 
 kmeans_kernel        131072            30           252          0 1225.065430            0 
 device_side_d2h_copy        131072            30           252          0 84.375000            0 
 device_side_h2d_copy        131072            30           253          0 141.934570            0 
 kmeans_kernel        131072            30           253          0 1218.082520            0 
 device_side_d2h_copy        131072            30           253          0 92.612793            0 
# Runtime: 3.300482 s (overhead: 0.000394 %) 766 records
