# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:00:57 2017
# Execution time and date (local): Wed Sep  6 15:00:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29337.093262            0 
 kernel_creation        131072            30 NA         0 98410.092285            0 
 device_side_buffer_setup        131072            30 NA         0 10560.244629            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 477.083496            0 
 device_side_h2d_copy        131072            30             0          0 322.304199            0 
 kmeans_kernel        131072            30             0          0 1392.588379            0 
 device_side_d2h_copy        131072            30             0          0 56.948730            0 
 device_side_h2d_copy        131072            30             1          0 120.591797            0 
 kmeans_kernel        131072            30             1          0 1242.346191            0 
 device_side_d2h_copy        131072            30             1          0 52.205078            0 
 device_side_h2d_copy        131072            30             2          0 112.841797            0 
 kmeans_kernel        131072            30             2          0 1296.845703            0 
 device_side_d2h_copy        131072            30             2          0 58.260742            0 
 device_side_h2d_copy        131072            30             3          0 115.220703            0 
 kmeans_kernel        131072            30             3          0 1267.595215            0 
 device_side_d2h_copy        131072            30             3          0 58.168945            0 
 device_side_h2d_copy        131072            30             4          0 97.956543            0 
 kmeans_kernel        131072            30             4          0 1255.680176            0 
 device_side_d2h_copy        131072            30             4          0 52.722168            0 
 device_side_h2d_copy        131072            30             5          0 112.789551            0 
 kmeans_kernel        131072            30             5          0 1256.976562            0 
 device_side_d2h_copy        131072            30             5          0 54.068359            0 
 device_side_h2d_copy        131072            30             6          0 110.950684            0 
 kmeans_kernel        131072            30             6          0 1270.727539            0 
 device_side_d2h_copy        131072            30             6          0 55.172363            0 
 device_side_h2d_copy        131072            30             7          0 106.595215            0 
 kmeans_kernel        131072            30             7          0 1276.119141            0 
 device_side_d2h_copy        131072            30             7          0 54.213379            0 
 device_side_h2d_copy        131072            30             8          0 111.955078            0 
 kmeans_kernel        131072            30             8          0 1264.507812            0 
 device_side_d2h_copy        131072            30             8          0 55.291016            0 
 device_side_h2d_copy        131072            30             9          0 112.145508            0 
 kmeans_kernel        131072            30             9          0 1277.850098            0 
 device_side_d2h_copy        131072            30             9          0 54.091797            0 
 device_side_h2d_copy        131072            30            10          0 109.370605            0 
 kmeans_kernel        131072            30            10          0 1286.790527            0 
 device_side_d2h_copy        131072            30            10          0 56.768066            0 
 device_side_h2d_copy        131072            30            11          0 110.471680            0 
 kmeans_kernel        131072            30            11          0 1278.453125            0 
 device_side_d2h_copy        131072            30            11          0 59.788574            0 
 device_side_h2d_copy        131072            30            12          0 108.451660            0 
 kmeans_kernel        131072            30            12          0 1254.962891            0 
 device_side_d2h_copy        131072            30            12          0 58.326172            0 
 device_side_h2d_copy        131072            30            13          0 105.234863            0 
 kmeans_kernel        131072            30            13          0 1227.999512            0 
 device_side_d2h_copy        131072            30            13          0 55.738281            0 
 device_side_h2d_copy        131072            30            14          0 110.885254            0 
 kmeans_kernel        131072            30            14          0 1211.812012            0 
 device_side_d2h_copy        131072            30            14          0 55.083984            0 
 device_side_h2d_copy        131072            30            15          0 105.805176            0 
 kmeans_kernel        131072            30            15          0 1247.137695            0 
 device_side_d2h_copy        131072            30            15          0 59.315430            0 
 device_side_h2d_copy        131072            30            16          0 110.247070            0 
 kmeans_kernel        131072            30            16          0 1267.631836            0 
 device_side_d2h_copy        131072            30            16          0 58.514160            0 
 device_side_h2d_copy        131072            30            17          0 108.613281            0 
 kmeans_kernel        131072            30            17          0 1273.246582            0 
 device_side_d2h_copy        131072            30            17          0 54.221191            0 
 device_side_h2d_copy        131072            30            18          0 103.433594            0 
 kmeans_kernel        131072            30            18          0 1310.483887            0 
 device_side_d2h_copy        131072            30            18          0 57.410645            0 
 device_side_h2d_copy        131072            30            19          0 114.577637            0 
 kmeans_kernel        131072            30            19          0 1236.438477            0 
 device_side_d2h_copy        131072            30            19          0 55.249023            0 
 device_side_h2d_copy        131072            30            20          0 107.124512            0 
 kmeans_kernel        131072            30            20          0 1300.441406            0 
 device_side_d2h_copy        131072            30            20          0 57.644043            0 
 device_side_h2d_copy        131072            30            21          0 107.992188            0 
 kmeans_kernel        131072            30            21          0 1253.592285            0 
 device_side_d2h_copy        131072            30            21          0 57.236328            0 
 device_side_h2d_copy        131072            30            22          0 112.006348            0 
 kmeans_kernel        131072            30            22          0 1218.144043            0 
 device_side_d2h_copy        131072            30            22          0 53.127441            0 
 device_side_h2d_copy        131072            30            23          0 486.090332            0 
 kmeans_kernel        131072            30            23          0 1369.658691            0 
 device_side_d2h_copy        131072            30            23          0 59.350586            0 
 device_side_h2d_copy        131072            30            24          0 115.026855            0 
 kmeans_kernel        131072            30            24          0 1270.312988            0 
 device_side_d2h_copy        131072            30            24          0 57.427246            0 
 device_side_h2d_copy        131072            30            25          0 458.530762            0 
 kmeans_kernel        131072            30            25          0 2740.655273            0 
 device_side_d2h_copy        131072            30            25          0 803.789551            0 
 device_side_h2d_copy        131072            30            26          0 1109.704590            0 
 kmeans_kernel        131072            30            26          0 4172.517090            0 
 device_side_d2h_copy        131072            30            26          0 759.357910            0 
 device_side_h2d_copy        131072            30            27          0 755.529785            0 
 kmeans_kernel        131072            30            27          0 1615.677246            0 
 device_side_d2h_copy        131072            30            27          0 56.740234            0 
 device_side_h2d_copy        131072            30            28          0 408.344727            0 
 kmeans_kernel        131072            30            28          0 3413.029785            0 
 device_side_d2h_copy        131072            30            28          0 68.790039            0 
 device_side_h2d_copy        131072            30            29          0 92.846680            0 
 kmeans_kernel        131072            30            29          0 1271.508789            0 
 device_side_d2h_copy        131072            30            29          0 57.567871            0 
 device_side_h2d_copy        131072            30            30          0 86.600586            0 
 kmeans_kernel        131072            30            30          0 1297.928711            0 
 device_side_d2h_copy        131072            30            30          0 58.901855            0 
 device_side_h2d_copy        131072            30            31          0 87.798340            0 
 kmeans_kernel        131072            30            31          0 1261.133301            0 
 device_side_d2h_copy        131072            30            31          0 57.116699            0 
 device_side_h2d_copy        131072            30            32          0 112.299805            0 
 kmeans_kernel        131072            30            32          0 1297.756836            0 
 device_side_d2h_copy        131072            30            32          0 56.737793            0 
 device_side_h2d_copy        131072            30            33          0 111.976562            0 
 kmeans_kernel        131072            30            33          0 1275.232422            0 
 device_side_d2h_copy        131072            30            33          0 60.554199            0 
 device_side_h2d_copy        131072            30            34          0 109.887207            0 
 kmeans_kernel        131072            30            34          0 1281.369141            0 
 device_side_d2h_copy        131072            30            34          0 58.521973            0 
 device_side_h2d_copy        131072            30            35          0 108.959961            0 
 kmeans_kernel        131072            30            35          0 1263.543457            0 
 device_side_d2h_copy        131072            30            35          0 59.838379            0 
 device_side_h2d_copy        131072            30            36          0 107.515625            0 
 kmeans_kernel        131072            30            36          0 1278.247070            0 
 device_side_d2h_copy        131072            30            36          0 60.420410            0 
 device_side_h2d_copy        131072            30            37          0 116.902344            0 
 kmeans_kernel        131072            30            37          0 1246.989258            0 
 device_side_d2h_copy        131072            30            37          0 54.572266            0 
 device_side_h2d_copy        131072            30            38          0 115.688965            0 
 kmeans_kernel        131072            30            38          0 1244.780762            0 
 device_side_d2h_copy        131072            30            38          0 56.820312            0 
 device_side_h2d_copy        131072            30            39          0 110.422852            0 
 kmeans_kernel        131072            30            39          0 1283.593262            0 
 device_side_d2h_copy        131072            30            39          0 57.949707            0 
 device_side_h2d_copy        131072            30            40          0 113.772949            0 
 kmeans_kernel        131072            30            40          0 1264.583496            0 
 device_side_d2h_copy        131072            30            40          0 57.326172            0 
 device_side_h2d_copy        131072            30            41          0 112.319336            0 
 kmeans_kernel        131072            30            41          0 1266.774414            1 
 device_side_d2h_copy        131072            30            41          0 59.473145            0 
 device_side_h2d_copy        131072            30            42          0 109.701172            0 
 kmeans_kernel        131072            30            42          0 1293.562500            0 
 device_side_d2h_copy        131072            30            42          0 59.369629            0 
 device_side_h2d_copy        131072            30            43          0 117.421387            0 
 kmeans_kernel        131072            30            43          0 1202.407715            0 
 device_side_d2h_copy        131072            30            43          0 61.482422            0 
 device_side_h2d_copy        131072            30            44          0 114.320312            0 
 kmeans_kernel        131072            30            44          0 1321.681152            0 
 device_side_d2h_copy        131072            30            44          0 54.020996            0 
 device_side_h2d_copy        131072            30            45          0 114.694336            0 
 kmeans_kernel        131072            30            45          0 1268.580078            0 
 device_side_d2h_copy        131072            30            45          0 59.706055            0 
 device_side_h2d_copy        131072            30            46          0 113.773438            0 
 kmeans_kernel        131072            30            46          0 1216.227539            0 
 device_side_d2h_copy        131072            30            46          0 59.608398            0 
 device_side_h2d_copy        131072            30            47          0 111.844727            0 
 kmeans_kernel        131072            30            47          0 1295.557617            0 
 device_side_d2h_copy        131072            30            47          0 54.197266            0 
 device_side_h2d_copy        131072            30            48          0 115.686523            0 
 kmeans_kernel        131072            30            48          0 1228.397461            0 
 device_side_d2h_copy        131072            30            48          0 53.802734            0 
 device_side_h2d_copy        131072            30            49          0 116.123535            0 
 kmeans_kernel        131072            30            49          0 1269.777344            0 
 device_side_d2h_copy        131072            30            49          0 57.501953            0 
 device_side_h2d_copy        131072            30            50          0 117.208496            0 
 kmeans_kernel        131072            30            50          0 1290.147461            0 
 device_side_d2h_copy        131072            30            50          0 61.051270            0 
 device_side_h2d_copy        131072            30            51          0 121.033203            0 
 kmeans_kernel        131072            30            51          0 1260.075684            0 
 device_side_d2h_copy        131072            30            51          0 52.624023            0 
 device_side_h2d_copy        131072            30            52          0 458.062012            0 
 kmeans_kernel        131072            30            52          0 2759.527832            0 
 device_side_d2h_copy        131072            30            52          0 386.628418            0 
 device_side_h2d_copy        131072            30            53          0 801.139160            0 
 kmeans_kernel        131072            30            53          0 3101.442871            0 
 device_side_d2h_copy        131072            30            53          0 755.987793            0 
 device_side_h2d_copy        131072            30            54          0 1125.972656            0 
 kmeans_kernel        131072            30            54          0 3453.475098            0 
 device_side_d2h_copy        131072            30            54          0 314.340332            0 
 device_side_h2d_copy        131072            30            55          0 84.143066            0 
 kmeans_kernel        131072            30            55          0 1278.303711            0 
 device_side_d2h_copy        131072            30            55          0 54.798340            0 
 device_side_h2d_copy        131072            30            56          0 92.911133            0 
 kmeans_kernel        131072            30            56          0 1268.324707            0 
 device_side_d2h_copy        131072            30            56          0 56.103516            0 
 device_side_h2d_copy        131072            30            57          0 92.362305            0 
 kmeans_kernel        131072            30            57          0 1262.610840            0 
 device_side_d2h_copy        131072            30            57          0 54.806152            0 
 device_side_h2d_copy        131072            30            58          0 119.399414            0 
 kmeans_kernel        131072            30            58          0 1239.522461            0 
 device_side_d2h_copy        131072            30            58          0 53.997559            0 
 device_side_h2d_copy        131072            30            59          0 112.818359            0 
 kmeans_kernel        131072            30            59          0 1290.571289            0 
 device_side_d2h_copy        131072            30            59          0 58.444336            0 
 device_side_h2d_copy        131072            30            60          0 114.728516            0 
 kmeans_kernel        131072            30            60          0 1247.669434            0 
 device_side_d2h_copy        131072            30            60          0 57.553711            0 
 device_side_h2d_copy        131072            30            61          0 119.483398            0 
 kmeans_kernel        131072            30            61          0 1237.777344            0 
 device_side_d2h_copy        131072            30            61          0 57.401367            0 
 device_side_h2d_copy        131072            30            62          0 111.368652            0 
 kmeans_kernel        131072            30            62          0 1216.337402            0 
 device_side_d2h_copy        131072            30            62          0 58.500488            0 
 device_side_h2d_copy        131072            30            63          0 114.652344            0 
 kmeans_kernel        131072            30            63          0 1279.896973            0 
 device_side_d2h_copy        131072            30            63          0 59.325684            0 
 device_side_h2d_copy        131072            30            64          0 117.919434            0 
 kmeans_kernel        131072            30            64          0 1276.104980            0 
 device_side_d2h_copy        131072            30            64          0 55.284180            0 
 device_side_h2d_copy        131072            30            65          0 115.560547            0 
 kmeans_kernel        131072            30            65          0 1281.145020            0 
 device_side_d2h_copy        131072            30            65          0 58.843750            0 
 device_side_h2d_copy        131072            30            66          0 110.734863            0 
 kmeans_kernel        131072            30            66          0 1286.787598            0 
 device_side_d2h_copy        131072            30            66          0 55.301758            0 
 device_side_h2d_copy        131072            30            67          0 112.587891            0 
 kmeans_kernel        131072            30            67          0 1273.117676            0 
 device_side_d2h_copy        131072            30            67          0 63.216797            0 
 device_side_h2d_copy        131072            30            68          0 119.015625            0 
 kmeans_kernel        131072            30            68          0 1289.432129            0 
 device_side_d2h_copy        131072            30            68          0 60.050293            0 
 device_side_h2d_copy        131072            30            69          0 126.628906            0 
 kmeans_kernel        131072            30            69          0 1270.016113            0 
 device_side_d2h_copy        131072            30            69          0 61.060547            0 
 device_side_h2d_copy        131072            30            70          0 113.053711            0 
 kmeans_kernel        131072            30            70          0 1247.226074            0 
 device_side_d2h_copy        131072            30            70          0 61.844238            0 
 device_side_h2d_copy        131072            30            71          0 104.982910            0 
 kmeans_kernel        131072            30            71          0 1292.655762            0 
 device_side_d2h_copy        131072            30            71          0 60.006836            0 
 device_side_h2d_copy        131072            30            72          0 99.807617            0 
 kmeans_kernel        131072            30            72          0 1250.816895            0 
 device_side_d2h_copy        131072            30            72          0 64.271973            0 
 device_side_h2d_copy        131072            30            73          0 115.297852            0 
 kmeans_kernel        131072            30            73          0 1260.348145            0 
 device_side_d2h_copy        131072            30            73          0 59.890137            0 
 device_side_h2d_copy        131072            30            74          0 115.355469            0 
 kmeans_kernel        131072            30            74          0 1217.941895            0 
 device_side_d2h_copy        131072            30            74          0 61.901855            0 
 device_side_h2d_copy        131072            30            75          0 115.809570            0 
 kmeans_kernel        131072            30            75          0 1276.349609            0 
 device_side_d2h_copy        131072            30            75          0 56.767578            0 
 device_side_h2d_copy        131072            30            76          0 128.458984            0 
 kmeans_kernel        131072            30            76          0 1238.758789            0 
 device_side_d2h_copy        131072            30            76          0 58.950195            0 
 device_side_h2d_copy        131072            30            77          0 111.742676            0 
 kmeans_kernel        131072            30            77          0 1236.415039            0 
 device_side_d2h_copy        131072            30            77          0 63.306641            0 
 device_side_h2d_copy        131072            30            78          0 117.394043            0 
 kmeans_kernel        131072            30            78          0 1270.610352            0 
 device_side_d2h_copy        131072            30            78          0 58.851562            0 
 device_side_h2d_copy        131072            30            79          0 108.657227            0 
 kmeans_kernel        131072            30            79          0 1338.351562            0 
 device_side_d2h_copy        131072            30            79          0 53.148926            0 
 device_side_h2d_copy        131072            30            80          0 464.986328            0 
 kmeans_kernel        131072            30            80          0 2719.111816            0 
 device_side_d2h_copy        131072            30            80          0 450.480957            0 
 device_side_h2d_copy        131072            30            81          0 440.654297            0 
 kmeans_kernel        131072            30            81          0 2717.222656            0 
 device_side_d2h_copy        131072            30            81          0 467.155762            0 
 device_side_h2d_copy        131072            30            82          0 1132.794434            0 
 kmeans_kernel        131072            30            82          0 3094.990723            0 
 device_side_d2h_copy        131072            30            82          0 761.162598            0 
 device_side_h2d_copy        131072            30            83          0 1128.874512            0 
 kmeans_kernel        131072            30            83          0 3405.916992            0 
 device_side_d2h_copy        131072            30            83          0 65.166016            0 
 device_side_h2d_copy        131072            30            84          0 86.091797            0 
 kmeans_kernel        131072            30            84          0 1213.219727            0 
 device_side_d2h_copy        131072            30            84          0 62.217773            0 
 device_side_h2d_copy        131072            30            85          0 96.381348            0 
 kmeans_kernel        131072            30            85          0 1235.511719            0 
 device_side_d2h_copy        131072            30            85          0 65.694824            0 
 device_side_h2d_copy        131072            30            86          0 90.167480            0 
 kmeans_kernel        131072            30            86          0 1246.775879            0 
 device_side_d2h_copy        131072            30            86          0 67.558594            0 
 device_side_h2d_copy        131072            30            87          0 119.621094            0 
 kmeans_kernel        131072            30            87          0 1274.183594            0 
 device_side_d2h_copy        131072            30            87          0 57.589355            0 
 device_side_h2d_copy        131072            30            88          0 116.145996            0 
 kmeans_kernel        131072            30            88          0 1276.534668            0 
 device_side_d2h_copy        131072            30            88          0 61.894043            0 
 device_side_h2d_copy        131072            30            89          0 118.283203            0 
 kmeans_kernel        131072            30            89          0 1246.557129            0 
 device_side_d2h_copy        131072            30            89          0 60.270996            0 
 device_side_h2d_copy        131072            30            90          0 119.902344            0 
 kmeans_kernel        131072            30            90          0 1257.560547            0 
 device_side_d2h_copy        131072            30            90          0 55.000000            0 
 device_side_h2d_copy        131072            30            91          0 120.965820            0 
 kmeans_kernel        131072            30            91          0 1266.352051            0 
 device_side_d2h_copy        131072            30            91          0 59.556152            0 
 device_side_h2d_copy        131072            30            92          0 117.761230            0 
 kmeans_kernel        131072            30            92          0 1271.666992            0 
 device_side_d2h_copy        131072            30            92          0 60.035645            0 
 device_side_h2d_copy        131072            30            93          0 118.775879            0 
 kmeans_kernel        131072            30            93          0 1224.714844            0 
 device_side_d2h_copy        131072            30            93          0 60.420898            0 
 device_side_h2d_copy        131072            30            94          0 119.707520            0 
 kmeans_kernel        131072            30            94          0 1291.852539            0 
 device_side_d2h_copy        131072            30            94          0 60.512695            0 
 device_side_h2d_copy        131072            30            95          0 122.055176            0 
 kmeans_kernel        131072            30            95          0 1251.404297            0 
 device_side_d2h_copy        131072            30            95          0 57.670410            0 
 device_side_h2d_copy        131072            30            96          0 115.234863            0 
 kmeans_kernel        131072            30            96          0 1297.845703            0 
 device_side_d2h_copy        131072            30            96          0 58.948730            0 
 device_side_h2d_copy        131072            30            97          0 105.038574            0 
 kmeans_kernel        131072            30            97          0 1249.138184            0 
 device_side_d2h_copy        131072            30            97          0 57.503906            0 
 device_side_h2d_copy        131072            30            98          0 119.218262            0 
 kmeans_kernel        131072            30            98          0 1263.097656            0 
 device_side_d2h_copy        131072            30            98          0 57.014160            0 
 device_side_h2d_copy        131072            30            99          0 120.042969            0 
 kmeans_kernel        131072            30            99          0 1291.861328            0 
 device_side_d2h_copy        131072            30            99          0 62.750977            0 
 device_side_h2d_copy        131072            30           100          0 116.750000            0 
 kmeans_kernel        131072            30           100          0 1206.162109            0 
 device_side_d2h_copy        131072            30           100          0 56.763672            0 
 device_side_h2d_copy        131072            30           101          0 119.845703            0 
 kmeans_kernel        131072            30           101          0 1240.062500            0 
 device_side_d2h_copy        131072            30           101          0 62.632324            0 
 device_side_h2d_copy        131072            30           102          0 129.371582            0 
 kmeans_kernel        131072            30           102          0 1266.689453            0 
 device_side_d2h_copy        131072            30           102          0 66.912598            0 
 device_side_h2d_copy        131072            30           103          0 121.950195            0 
 kmeans_kernel        131072            30           103          0 1275.808594            0 
 device_side_d2h_copy        131072            30           103          0 64.713379            0 
 device_side_h2d_copy        131072            30           104          0 118.778320            0 
 kmeans_kernel        131072            30           104          0 1277.563965            0 
 device_side_d2h_copy        131072            30           104          0 56.392578            0 
 device_side_h2d_copy        131072            30           105          0 124.114746            0 
 kmeans_kernel        131072            30           105          0 1298.698242            0 
 device_side_d2h_copy        131072            30           105          0 61.208984            0 
 device_side_h2d_copy        131072            30           106          0 111.525391            0 
 kmeans_kernel        131072            30           106          0 1233.044922            0 
 device_side_d2h_copy        131072            30           106          0 65.762695            0 
 device_side_h2d_copy        131072            30           107          0 125.665039            0 
 kmeans_kernel        131072            30           107          0 1315.706543            0 
 device_side_d2h_copy        131072            30           107          0 62.401367            0 
 device_side_h2d_copy        131072            30           108          0 107.431641            0 
 kmeans_kernel        131072            30           108          0 1297.820312            0 
 device_side_d2h_copy        131072            30           108          0 57.941406            0 
 device_side_h2d_copy        131072            30           109          0 118.069336            0 
 kmeans_kernel        131072            30           109          0 1276.962402            0 
 device_side_d2h_copy        131072            30           109          0 62.893555            0 
 device_side_h2d_copy        131072            30           110          0 122.512695            0 
 kmeans_kernel        131072            30           110          0 1306.989258            0 
 device_side_d2h_copy        131072            30           110          0 64.198242            0 
 device_side_h2d_copy        131072            30           111          0 119.022949            0 
 kmeans_kernel        131072            30           111          0 1262.164062            0 
 device_side_d2h_copy        131072            30           111          0 59.527832            0 
 device_side_h2d_copy        131072            30           112          0 118.990723            0 
 kmeans_kernel        131072            30           112          0 1219.599121            0 
 device_side_d2h_copy        131072            30           112          0 62.304688            0 
 device_side_h2d_copy        131072            30           113          0 119.489746            0 
 kmeans_kernel        131072            30           113          0 1236.508789            0 
 device_side_d2h_copy        131072            30           113          0 62.746094            0 
 device_side_h2d_copy        131072            30           114          0 117.751465            0 
 kmeans_kernel        131072            30           114          0 1321.425781            0 
 device_side_d2h_copy        131072            30           114          0 64.149414            0 
 device_side_h2d_copy        131072            30           115          0 133.872559            0 
 kmeans_kernel        131072            30           115          0 1283.544434            0 
 device_side_d2h_copy        131072            30           115          0 57.715820            0 
 device_side_h2d_copy        131072            30           116          0 125.356934            0 
 kmeans_kernel        131072            30           116          0 1255.433594            0 
 device_side_d2h_copy        131072            30           116          0 66.303711            0 
 device_side_h2d_copy        131072            30           117          0 120.349609            0 
 kmeans_kernel        131072            30           117          0 1252.903320            0 
 device_side_d2h_copy        131072            30           117          0 65.773438            0 
 device_side_h2d_copy        131072            30           118          0 118.063965            0 
 kmeans_kernel        131072            30           118          0 1289.013672            0 
 device_side_d2h_copy        131072            30           118          0 63.033691            0 
 device_side_h2d_copy        131072            30           119          0 126.369141            0 
 kmeans_kernel        131072            30           119          0 1238.695312            0 
 device_side_d2h_copy        131072            30           119          0 65.430664            0 
 device_side_h2d_copy        131072            30           120          0 122.254395            0 
 kmeans_kernel        131072            30           120          0 1291.787598            0 
 device_side_d2h_copy        131072            30           120          0 62.290039            0 
 device_side_h2d_copy        131072            30           121          0 116.643555            0 
 kmeans_kernel        131072            30           121          0 1290.462891            0 
 device_side_d2h_copy        131072            30           121          0 76.645508            0 
 device_side_h2d_copy        131072            30           122          0 124.651855            0 
 kmeans_kernel        131072            30           122          0 1284.755371            0 
 device_side_d2h_copy        131072            30           122          0 62.230469            0 
 device_side_h2d_copy        131072            30           123          0 123.130371            0 
 kmeans_kernel        131072            30           123          0 1244.882324            0 
 device_side_d2h_copy        131072            30           123          0 63.406250            0 
 device_side_h2d_copy        131072            30           124          0 125.386719            0 
 kmeans_kernel        131072            30           124          0 1305.932617            0 
 device_side_d2h_copy        131072            30           124          0 62.865723            0 
 device_side_h2d_copy        131072            30           125          0 130.158691            0 
 kmeans_kernel        131072            30           125          0 1248.820312            0 
 device_side_d2h_copy        131072            30           125          0 57.069336            0 
 device_side_h2d_copy        131072            30           126          0 124.926758            0 
 kmeans_kernel        131072            30           126          0 1238.017090            0 
 device_side_d2h_copy        131072            30           126          0 72.000488            0 
 device_side_h2d_copy        131072            30           127          0 124.647461            0 
 kmeans_kernel        131072            30           127          0 1268.171387            0 
 device_side_d2h_copy        131072            30           127          0 63.103027            0 
 device_side_h2d_copy        131072            30           128          0 121.987305            0 
 kmeans_kernel        131072            30           128          0 1261.072754            0 
 device_side_d2h_copy        131072            30           128          0 63.822754            0 
 device_side_h2d_copy        131072            30           129          0 130.115723            0 
 kmeans_kernel        131072            30           129          0 1273.787109            0 
 device_side_d2h_copy        131072            30           129          0 61.551270            0 
 device_side_h2d_copy        131072            30           130          0 121.599121            0 
 kmeans_kernel        131072            30           130          0 1276.852539            0 
 device_side_d2h_copy        131072            30           130          0 65.103027            0 
 device_side_h2d_copy        131072            30           131          0 121.925781            0 
 kmeans_kernel        131072            30           131          0 1268.342773            0 
 device_side_d2h_copy        131072            30           131          0 62.722168            0 
 device_side_h2d_copy        131072            30           132          0 127.418945            0 
 kmeans_kernel        131072            30           132          0 1307.906738            0 
 device_side_d2h_copy        131072            30           132          0 85.943359            0 
 device_side_h2d_copy        131072            30           133          0 121.790039            0 
 kmeans_kernel        131072            30           133          0 1288.616211            0 
 device_side_d2h_copy        131072            30           133          0 70.168945            0 
 device_side_h2d_copy        131072            30           134          0 129.809082            0 
 kmeans_kernel        131072            30           134          0 1278.985840            0 
 device_side_d2h_copy        131072            30           134          0 64.894531            0 
 device_side_h2d_copy        131072            30           135          0 124.607910            0 
 kmeans_kernel        131072            30           135          0 1268.467773            0 
 device_side_d2h_copy        131072            30           135          0 64.103027            0 
 device_side_h2d_copy        131072            30           136          0 124.342773            0 
 kmeans_kernel        131072            30           136          0 1221.696777            0 
 device_side_d2h_copy        131072            30           136          0 62.168457            0 
 device_side_h2d_copy        131072            30           137          0 125.282227            0 
 kmeans_kernel        131072            30           137          0 1237.638184            0 
 device_side_d2h_copy        131072            30           137          0 65.106934            0 
 device_side_h2d_copy        131072            30           138          0 127.251465            0 
 kmeans_kernel        131072            30           138          0 1265.567383            0 
 device_side_d2h_copy        131072            30           138          0 68.644043            0 
 device_side_h2d_copy        131072            30           139          0 124.812012            0 
 kmeans_kernel        131072            30           139          0 1244.490234            0 
 device_side_d2h_copy        131072            30           139          0 65.010254            0 
 device_side_h2d_copy        131072            30           140          0 121.631348            0 
 kmeans_kernel        131072            30           140          0 1294.577637            0 
 device_side_d2h_copy        131072            30           140          0 63.220215            0 
 device_side_h2d_copy        131072            30           141          0 127.623047            0 
 kmeans_kernel        131072            30           141          0 1291.542480            0 
 device_side_d2h_copy        131072            30           141          0 67.197266            0 
 device_side_h2d_copy        131072            30           142          0 113.408203            0 
 kmeans_kernel        131072            30           142          0 1254.672852            0 
 device_side_d2h_copy        131072            30           142          0 62.974121            0 
 device_side_h2d_copy        131072            30           143          0 121.398438            0 
 kmeans_kernel        131072            30           143          0 1279.103516            0 
 device_side_d2h_copy        131072            30           143          0 61.057129            0 
 device_side_h2d_copy        131072            30           144          0 126.362305            0 
 kmeans_kernel        131072            30           144          0 1263.464355            0 
 device_side_d2h_copy        131072            30           144          0 59.445312            0 
 device_side_h2d_copy        131072            30           145          0 127.487793            0 
 kmeans_kernel        131072            30           145          0 1300.125000            0 
 device_side_d2h_copy        131072            30           145          0 74.119141            0 
 device_side_h2d_copy        131072            30           146          0 123.583984            0 
 kmeans_kernel        131072            30           146          0 1258.692871            0 
 device_side_d2h_copy        131072            30           146          0 58.673340            0 
 device_side_h2d_copy        131072            30           147          0 128.037598            0 
 kmeans_kernel        131072            30           147          0 1234.038574            0 
 device_side_d2h_copy        131072            30           147          0 62.150879            0 
 device_side_h2d_copy        131072            30           148          0 127.541992            0 
 kmeans_kernel        131072            30           148          0 1256.292969            0 
 device_side_d2h_copy        131072            30           148          0 64.491211            0 
 device_side_h2d_copy        131072            30           149          0 122.451660            0 
 kmeans_kernel        131072            30           149          0 1288.832520            0 
 device_side_d2h_copy        131072            30           149          0 65.686523            0 
 device_side_h2d_copy        131072            30           150          0 127.299316            0 
 kmeans_kernel        131072            30           150          0 1249.719727            0 
 device_side_d2h_copy        131072            30           150          0 59.385254            0 
 device_side_h2d_copy        131072            30           151          0 124.232422            0 
 kmeans_kernel        131072            30           151          0 1229.782227            0 
 device_side_d2h_copy        131072            30           151          0 63.964355            0 
 device_side_h2d_copy        131072            30           152          0 124.999023            0 
 kmeans_kernel        131072            30           152          0 1293.779785            0 
 device_side_d2h_copy        131072            30           152          0 64.587402            0 
 device_side_h2d_copy        131072            30           153          0 124.408203            0 
 kmeans_kernel        131072            30           153          0 1270.348633            0 
 device_side_d2h_copy        131072            30           153          0 64.560059            0 
 device_side_h2d_copy        131072            30           154          0 127.715820            0 
 kmeans_kernel        131072            30           154          0 1276.242188            0 
 device_side_d2h_copy        131072            30           154          0 69.325684            0 
 device_side_h2d_copy        131072            30           155          0 126.724121            0 
 kmeans_kernel        131072            30           155          0 1260.608398            0 
 device_side_d2h_copy        131072            30           155          0 63.528320            0 
 device_side_h2d_copy        131072            30           156          0 115.203613            0 
 kmeans_kernel        131072            30           156          0 1260.744141            0 
 device_side_d2h_copy        131072            30           156          0 70.978027            0 
 device_side_h2d_copy        131072            30           157          0 129.250000            0 
 kmeans_kernel        131072            30           157          0 1250.966797            0 
 device_side_d2h_copy        131072            30           157          0 60.495117            0 
 device_side_h2d_copy        131072            30           158          0 132.755371            0 
 kmeans_kernel        131072            30           158          0 1281.691406            0 
 device_side_d2h_copy        131072            30           158          0 63.062012            0 
 device_side_h2d_copy        131072            30           159          0 133.081055            0 
 kmeans_kernel        131072            30           159          0 1285.057617            0 
 device_side_d2h_copy        131072            30           159          0 71.149414            0 
 device_side_h2d_copy        131072            30           160          0 127.686035            0 
 kmeans_kernel        131072            30           160          0 1267.531738            0 
 device_side_d2h_copy        131072            30           160          0 62.944336            0 
 device_side_h2d_copy        131072            30           161          0 127.964844            0 
 kmeans_kernel        131072            30           161          0 1254.378906            0 
 device_side_d2h_copy        131072            30           161          0 63.673828            0 
 device_side_h2d_copy        131072            30           162          0 128.101074            0 
 kmeans_kernel        131072            30           162          0 1280.818848            0 
 device_side_d2h_copy        131072            30           162          0 75.128906            0 
 device_side_h2d_copy        131072            30           163          0 123.669434            0 
 kmeans_kernel        131072            30           163          0 1280.555176            0 
 device_side_d2h_copy        131072            30           163          0 63.463379            0 
 device_side_h2d_copy        131072            30           164          0 134.277832            0 
 kmeans_kernel        131072            30           164          0 1285.255859            0 
 device_side_d2h_copy        131072            30           164          0 65.096191            0 
 device_side_h2d_copy        131072            30           165          0 129.133789            0 
 kmeans_kernel        131072            30           165          0 1229.083496            0 
 device_side_d2h_copy        131072            30           165          0 65.735840            0 
 device_side_h2d_copy        131072            30           166          0 130.318359            0 
 kmeans_kernel        131072            30           166          0 1277.840820            0 
 device_side_d2h_copy        131072            30           166          0 64.939941            0 
 device_side_h2d_copy        131072            30           167          0 135.900391            0 
 kmeans_kernel        131072            30           167          0 1254.569824            0 
 device_side_d2h_copy        131072            30           167          0 77.453125            0 
 device_side_h2d_copy        131072            30           168          0 124.416504            0 
 kmeans_kernel        131072            30           168          0 1284.919434            0 
 device_side_d2h_copy        131072            30           168          0 68.079590            0 
 device_side_h2d_copy        131072            30           169          0 124.734375            0 
 kmeans_kernel        131072            30           169          0 1248.418945            6 
 device_side_d2h_copy        131072            30           169          0 64.547852            0 
 device_side_h2d_copy        131072            30           170          0 130.528320            0 
 kmeans_kernel        131072            30           170          0 1247.002930            0 
 device_side_d2h_copy        131072            30           170          0 72.840332            0 
 device_side_h2d_copy        131072            30           171          0 132.723145            0 
 kmeans_kernel        131072            30           171          0 1225.364258            0 
 device_side_d2h_copy        131072            30           171          0 63.459961            0 
 device_side_h2d_copy        131072            30           172          0 133.400879            0 
 kmeans_kernel        131072            30           172          0 1263.468750            0 
 device_side_d2h_copy        131072            30           172          0 63.136230            0 
 device_side_h2d_copy        131072            30           173          0 129.787109            0 
 kmeans_kernel        131072            30           173          0 1237.686035            0 
 device_side_d2h_copy        131072            30           173          0 62.234375            0 
 device_side_h2d_copy        131072            30           174          0 125.210449            0 
 kmeans_kernel        131072            30           174          0 1297.791504            0 
 device_side_d2h_copy        131072            30           174          0 64.999512            0 
 device_side_h2d_copy        131072            30           175          0 132.970703            0 
 kmeans_kernel        131072            30           175          0 1287.879395            0 
 device_side_d2h_copy        131072            30           175          0 59.168457            0 
 device_side_h2d_copy        131072            30           176          0 132.207031            0 
 kmeans_kernel        131072            30           176          0 1238.279297            0 
 device_side_d2h_copy        131072            30           176          0 75.986328            0 
 device_side_h2d_copy        131072            30           177          0 132.864258            0 
 kmeans_kernel        131072            30           177          0 1299.215820            0 
 device_side_d2h_copy        131072            30           177          0 69.640137            0 
 device_side_h2d_copy        131072            30           178          0 133.356445            0 
 kmeans_kernel        131072            30           178          0 1301.996094            0 
 device_side_d2h_copy        131072            30           178          0 74.114746            0 
 device_side_h2d_copy        131072            30           179          0 124.142578            0 
 kmeans_kernel        131072            30           179          0 1248.014160            0 
 device_side_d2h_copy        131072            30           179          0 67.338379            0 
 device_side_h2d_copy        131072            30           180          0 133.324707            0 
 kmeans_kernel        131072            30           180          0 1294.983887            0 
 device_side_d2h_copy        131072            30           180          0 80.655273            0 
 device_side_h2d_copy        131072            30           181          0 141.485352            0 
 kmeans_kernel        131072            30           181          0 1267.916016            0 
 device_side_d2h_copy        131072            30           181          0 78.060547            0 
 device_side_h2d_copy        131072            30           182          0 140.007812            0 
 kmeans_kernel        131072            30           182          0 1278.554199            0 
 device_side_d2h_copy        131072            30           182          0 64.262207            0 
 device_side_h2d_copy        131072            30           183          0 129.595215            0 
 kmeans_kernel        131072            30           183          0 1248.493652            0 
 device_side_d2h_copy        131072            30           183          0 68.468750            0 
 device_side_h2d_copy        131072            30           184          0 135.537598            0 
 kmeans_kernel        131072            30           184          0 1282.580566            0 
 device_side_d2h_copy        131072            30           184          0 73.167480            0 
 device_side_h2d_copy        131072            30           185          0 133.120605            0 
 kmeans_kernel        131072            30           185          0 1270.191895            0 
 device_side_d2h_copy        131072            30           185          0 64.906738            0 
 device_side_h2d_copy        131072            30           186          0 119.443848            0 
 kmeans_kernel        131072            30           186          0 1279.863770            0 
 device_side_d2h_copy        131072            30           186          0 71.227539            0 
 device_side_h2d_copy        131072            30           187          0 129.165039            0 
 kmeans_kernel        131072            30           187          0 1255.663574            0 
 device_side_d2h_copy        131072            30           187          0 62.942383            0 
 device_side_h2d_copy        131072            30           188          0 135.539551            0 
 kmeans_kernel        131072            30           188          0 1232.609375            0 
 device_side_d2h_copy        131072            30           188          0 72.903320            0 
 device_side_h2d_copy        131072            30           189          0 131.670410            0 
 kmeans_kernel        131072            30           189          0 1222.599121            0 
 device_side_d2h_copy        131072            30           189          0 76.173828            0 
 device_side_h2d_copy        131072            30           190          0 130.190918            0 
 kmeans_kernel        131072            30           190          0 1305.039062            0 
 device_side_d2h_copy        131072            30           190          0 68.998047            0 
 device_side_h2d_copy        131072            30           191          0 140.223145            0 
 kmeans_kernel        131072            30           191          0 1236.118652            0 
 device_side_d2h_copy        131072            30           191          0 79.961914            0 
 device_side_h2d_copy        131072            30           192          0 137.711914            0 
 kmeans_kernel        131072            30           192          0 1266.459473            0 
 device_side_d2h_copy        131072            30           192          0 72.506348            0 
 device_side_h2d_copy        131072            30           193          0 123.114258            0 
 kmeans_kernel        131072            30           193          0 1270.976562            0 
 device_side_d2h_copy        131072            30           193          0 68.954102            0 
 device_side_h2d_copy        131072            30           194          0 134.651855            0 
 kmeans_kernel        131072            30           194          0 1245.864746            0 
 device_side_d2h_copy        131072            30           194          0 68.469238            0 
 device_side_h2d_copy        131072            30           195          0 138.213379            0 
 kmeans_kernel        131072            30           195          0 1260.118652            0 
 device_side_d2h_copy        131072            30           195          0 71.924805            0 
 device_side_h2d_copy        131072            30           196          0 128.495605            0 
 kmeans_kernel        131072            30           196          0 1292.162598            0 
 device_side_d2h_copy        131072            30           196          0 63.971680            0 
 device_side_h2d_copy        131072            30           197          0 134.238770            0 
 kmeans_kernel        131072            30           197          0 1298.975586            0 
 device_side_d2h_copy        131072            30           197          0 69.144043            0 
 device_side_h2d_copy        131072            30           198          0 131.184570            0 
 kmeans_kernel        131072            30           198          0 1281.094727            0 
 device_side_d2h_copy        131072            30           198          0 70.927246            0 
 device_side_h2d_copy        131072            30           199          0 131.790039            0 
 kmeans_kernel        131072            30           199          0 1249.647949            0 
 device_side_d2h_copy        131072            30           199          0 77.423340            0 
 device_side_h2d_copy        131072            30           200          0 133.819336            0 
 kmeans_kernel        131072            30           200          0 1254.020508            0 
 device_side_d2h_copy        131072            30           200          0 70.496094            0 
 device_side_h2d_copy        131072            30           201          0 124.741211            0 
 kmeans_kernel        131072            30           201          0 1267.791992            0 
 device_side_d2h_copy        131072            30           201          0 74.637695            0 
 device_side_h2d_copy        131072            30           202          0 132.471191            0 
 kmeans_kernel        131072            30           202          0 1297.413574            0 
 device_side_d2h_copy        131072            30           202          0 70.394531            0 
 device_side_h2d_copy        131072            30           203          0 482.412109            0 
 kmeans_kernel        131072            30           203          0 2435.593262          380 
 device_side_d2h_copy        131072            30           203          0 805.161133            0 
 device_side_h2d_copy        131072            30           204          0 1157.494629            0 
 kmeans_kernel        131072            30           204          0 3111.733398            0 
 device_side_d2h_copy        131072            30           204          0 778.910645            0 
 device_side_h2d_copy        131072            30           205          0 1146.632324            0 
 kmeans_kernel        131072            30           205          0 3716.301270            0 
 device_side_d2h_copy        131072            30           205          0 776.008789            0 
 device_side_h2d_copy        131072            30           206          0 1483.633301            0 
 kmeans_kernel        131072            30           206          0 3415.955566            0 
 device_side_d2h_copy        131072            30           206          0 775.312988            0 
 device_side_h2d_copy        131072            30           207          0 1485.964844            0 
 kmeans_kernel        131072            30           207          0 1296.239746            0 
 device_side_d2h_copy        131072            30           207          0 79.300781            0 
 device_side_h2d_copy        131072            30           208          0 104.500488            0 
 kmeans_kernel        131072            30           208          0 1213.206055            0 
 device_side_d2h_copy        131072            30           208          0 65.364258            0 
 device_side_h2d_copy        131072            30           209          0 104.301270            0 
 kmeans_kernel        131072            30           209          0 1270.568848            0 
 device_side_d2h_copy        131072            30           209          0 71.276855            0 
 device_side_h2d_copy        131072            30           210          0 138.794434            0 
 kmeans_kernel        131072            30           210          0 1286.585449            0 
 device_side_d2h_copy        131072            30           210          0 76.619629            0 
 device_side_h2d_copy        131072            30           211          0 130.843262            0 
 kmeans_kernel        131072            30           211          0 1290.445801            0 
 device_side_d2h_copy        131072            30           211          0 67.804199            0 
 device_side_h2d_copy        131072            30           212          0 133.677734            0 
 kmeans_kernel        131072            30           212          0 1276.661133            0 
 device_side_d2h_copy        131072            30           212          0 74.452637            0 
 device_side_h2d_copy        131072            30           213          0 133.258789            0 
 kmeans_kernel        131072            30           213          0 1272.120605            0 
 device_side_d2h_copy        131072            30           213          0 79.228027            0 
 device_side_h2d_copy        131072            30           214          0 137.763672            0 
 kmeans_kernel        131072            30           214          0 1275.353027            0 
 device_side_d2h_copy        131072            30           214          0 69.544922            0 
 device_side_h2d_copy        131072            30           215          0 144.541992            0 
 kmeans_kernel        131072            30           215          0 1233.796875            0 
 device_side_d2h_copy        131072            30           215          0 68.807129            0 
 device_side_h2d_copy        131072            30           216          0 232.124512            0 
 kmeans_kernel        131072            30           216          0 1312.959473            0 
 device_side_d2h_copy        131072            30           216          0 73.746094            0 
 device_side_h2d_copy        131072            30           217          0 137.497559            0 
 kmeans_kernel        131072            30           217          0 1275.013184            0 
 device_side_d2h_copy        131072            30           217          0 69.520020            0 
 device_side_h2d_copy        131072            30           218          0 131.637207            0 
 kmeans_kernel        131072            30           218          0 1226.590332            0 
 device_side_d2h_copy        131072            30           218          0 73.778809            0 
 device_side_h2d_copy        131072            30           219          0 115.748535            0 
 kmeans_kernel        131072            30           219          0 1258.396973            0 
 device_side_d2h_copy        131072            30           219          0 71.166016            0 
 device_side_h2d_copy        131072            30           220          0 135.206055            0 
 kmeans_kernel        131072            30           220          0 1264.256348            0 
 device_side_d2h_copy        131072            30           220          0 69.695312            0 
 device_side_h2d_copy        131072            30           221          0 129.392090            0 
 kmeans_kernel        131072            30           221          0 1264.532227            0 
 device_side_d2h_copy        131072            30           221          0 72.824707            0 
 device_side_h2d_copy        131072            30           222          0 131.760254            0 
 kmeans_kernel        131072            30           222          0 1225.403320            0 
 device_side_d2h_copy        131072            30           222          0 103.603516            0 
 device_side_h2d_copy        131072            30           223          0 134.970215            0 
 kmeans_kernel        131072            30           223          0 1250.838379            0 
 device_side_d2h_copy        131072            30           223          0 75.351562            0 
 device_side_h2d_copy        131072            30           224          0 138.895020            0 
 kmeans_kernel        131072            30           224          0 1276.073730            0 
 device_side_d2h_copy        131072            30           224          0 73.187500            0 
 device_side_h2d_copy        131072            30           225          0 136.011719            0 
 kmeans_kernel        131072            30           225          0 1258.280762            0 
 device_side_d2h_copy        131072            30           225          0 76.794922            0 
 device_side_h2d_copy        131072            30           226          0 137.062012            0 
 kmeans_kernel        131072            30           226          0 1254.274902            0 
 device_side_d2h_copy        131072            30           226          0 73.613281            0 
 device_side_h2d_copy        131072            30           227          0 132.116211            0 
 kmeans_kernel        131072            30           227          0 1264.453613            0 
 device_side_d2h_copy        131072            30           227          0 70.468750            0 
 device_side_h2d_copy        131072            30           228          0 130.857910            0 
 kmeans_kernel        131072            30           228          0 1246.676758            0 
 device_side_d2h_copy        131072            30           228          0 79.278809            0 
 device_side_h2d_copy        131072            30           229          0 134.130859            0 
 kmeans_kernel        131072            30           229          0 1253.130859            0 
 device_side_d2h_copy        131072            30           229          0 73.058594            0 
 device_side_h2d_copy        131072            30           230          0 478.565918            0 
 kmeans_kernel        131072            30           230          0 2737.192871            0 
 device_side_d2h_copy        131072            30           230          0 851.275391            0 
 device_side_h2d_copy        131072            30           231          0 482.043457            0 
 kmeans_kernel        131072            30           231          0 4176.455566            0 
 device_side_d2h_copy        131072            30           231          0 771.956543            0 
 device_side_h2d_copy        131072            30           232          0 462.848145            0 
 kmeans_kernel        131072            30           232          0 2732.557617            0 
 device_side_d2h_copy        131072            30           232          0 788.351562            0 
 device_side_h2d_copy        131072            30           233          0 1145.456055            0 
 kmeans_kernel        131072            30           233          0 3468.251953            0 
 device_side_d2h_copy        131072            30           233          0 784.370605            0 
 device_side_h2d_copy        131072            30           234          0 1497.533691            0 
 kmeans_kernel        131072            30           234          0 1668.240723            0 
 device_side_d2h_copy        131072            30           234          0 78.043945            0 
 device_side_h2d_copy        131072            30           235          0 108.107422            0 
 kmeans_kernel        131072            30           235          0 1260.109863            0 
 device_side_d2h_copy        131072            30           235          0 82.095215            0 
 device_side_h2d_copy        131072            30           236          0 111.763184            0 
 kmeans_kernel        131072            30           236          0 1299.465332            0 
 device_side_d2h_copy        131072            30           236          0 70.048828            0 
 device_side_h2d_copy        131072            30           237          0 137.006348            0 
 kmeans_kernel        131072            30           237          0 1169.851562            0 
 device_side_d2h_copy        131072            30           237          0 83.689941            0 
 device_side_h2d_copy        131072            30           238          0 137.003418            0 
 kmeans_kernel        131072            30           238          0 1193.312500            0 
 device_side_d2h_copy        131072            30           238          0 99.851074            0 
 device_side_h2d_copy        131072            30           239          0 133.078125            0 
 kmeans_kernel        131072            30           239          0 1275.624512            0 
 device_side_d2h_copy        131072            30           239          0 85.864746            0 
 device_side_h2d_copy        131072            30           240          0 143.931152            0 
 kmeans_kernel        131072            30           240          0 1266.792480            0 
 device_side_d2h_copy        131072            30           240          0 74.802246            0 
 device_side_h2d_copy        131072            30           241          0 129.423828            0 
 kmeans_kernel        131072            30           241          0 1252.121582            0 
 device_side_d2h_copy        131072            30           241          0 67.494629            0 
 device_side_h2d_copy        131072            30           242          0 125.363281            0 
 kmeans_kernel        131072            30           242          0 1279.823730            0 
 device_side_d2h_copy        131072            30           242          0 75.832520            0 
 device_side_h2d_copy        131072            30           243          0 135.148926            0 
 kmeans_kernel        131072            30           243          0 1258.229004            0 
 device_side_d2h_copy        131072            30           243          0 74.003906            0 
 device_side_h2d_copy        131072            30           244          0 138.202637            0 
 kmeans_kernel        131072            30           244          0 1293.738281            0 
 device_side_d2h_copy        131072            30           244          0 96.807129            0 
 device_side_h2d_copy        131072            30           245          0 137.441895            0 
 kmeans_kernel        131072            30           245          0 1276.236328            0 
 device_side_d2h_copy        131072            30           245          0 78.823730            0 
 device_side_h2d_copy        131072            30           246          0 138.969238            0 
 kmeans_kernel        131072            30           246          0 1254.540039            0 
 device_side_d2h_copy        131072            30           246          0 68.801758            0 
 device_side_h2d_copy        131072            30           247          0 140.342285            0 
 kmeans_kernel        131072            30           247          0 1296.059082            0 
 device_side_d2h_copy        131072            30           247          0 74.316895            0 
 device_side_h2d_copy        131072            30           248          0 134.504395            0 
 kmeans_kernel        131072            30           248          0 1255.973145            0 
 device_side_d2h_copy        131072            30           248          0 81.145996            0 
 device_side_h2d_copy        131072            30           249          0 137.088867            0 
 kmeans_kernel        131072            30           249          0 1252.972656            0 
 device_side_d2h_copy        131072            30           249          0 74.749512            0 
 device_side_h2d_copy        131072            30           250          0 139.487793            0 
 kmeans_kernel        131072            30           250          0 1276.991699            0 
 device_side_d2h_copy        131072            30           250          0 95.384277            0 
 device_side_h2d_copy        131072            30           251          0 137.161621            0 
 kmeans_kernel        131072            30           251          0 1294.806152            0 
 device_side_d2h_copy        131072            30           251          0 74.757812            0 
 device_side_h2d_copy        131072            30           252          0 137.936523            0 
 kmeans_kernel        131072            30           252          0 1290.685059            0 
 device_side_d2h_copy        131072            30           252          0 77.539062            0 
 device_side_h2d_copy        131072            30           253          0 133.750488            0 
 kmeans_kernel        131072            30           253          0 1279.953613            0 
 device_side_d2h_copy        131072            30           253          0 77.540039            0 
# Runtime: 3.424619 s (overhead: 0.011301 %) 766 records
