# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:04:23 2017
# Execution time and date (local): Wed Sep  6 15:04:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29454.351562            0 
 kernel_creation        131072            30 NA         0 89977.351562            0 
 device_side_buffer_setup        131072            30 NA         0 10683.160645            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 472.874512            0 
 device_side_h2d_copy        131072            30             0          0 321.887207            0 
 kmeans_kernel        131072            30             0          0 1327.942383            0 
 device_side_d2h_copy        131072            30             0          0 72.127441            0 
 device_side_h2d_copy        131072            30             1          0 117.806152            0 
 kmeans_kernel        131072            30             1          0 1228.295898            0 
 device_side_d2h_copy        131072            30             1          0 65.367188            0 
 device_side_h2d_copy        131072            30             2          0 111.477051            0 
 kmeans_kernel        131072            30             2          0 1230.788574            0 
 device_side_d2h_copy        131072            30             2          0 66.395996            0 
 device_side_h2d_copy        131072            30             3          0 115.762207            0 
 kmeans_kernel        131072            30             3          0 1205.465332            0 
 device_side_d2h_copy        131072            30             3          0 63.697754            0 
 device_side_h2d_copy        131072            30             4          0 112.362305            0 
 kmeans_kernel        131072            30             4          0 1242.407715            0 
 device_side_d2h_copy        131072            30             4          0 59.761719            0 
 device_side_h2d_copy        131072            30             5          0 105.787598            0 
 kmeans_kernel        131072            30             5          0 1244.223145            0 
 device_side_d2h_copy        131072            30             5          0 61.961914            0 
 device_side_h2d_copy        131072            30             6          0 112.131836            0 
 kmeans_kernel        131072            30             6          0 1199.910156            0 
 device_side_d2h_copy        131072            30             6          0 65.975586            0 
 device_side_h2d_copy        131072            30             7          0 124.370117            0 
 kmeans_kernel        131072            30             7          0 1280.396973            0 
 device_side_d2h_copy        131072            30             7          0 65.771484            0 
 device_side_h2d_copy        131072            30             8          0 110.130859            0 
 kmeans_kernel        131072            30             8          0 1263.440918            0 
 device_side_d2h_copy        131072            30             8          0 62.395996            0 
 device_side_h2d_copy        131072            30             9          0 109.577148            0 
 kmeans_kernel        131072            30             9          0 1234.759277            1 
 device_side_d2h_copy        131072            30             9          0 64.914551            0 
 device_side_h2d_copy        131072            30            10          0 112.845703            0 
 kmeans_kernel        131072            30            10          0 1163.906250            0 
 device_side_d2h_copy        131072            30            10          0 64.164062            0 
 device_side_h2d_copy        131072            30            11          0 111.379883            0 
 kmeans_kernel        131072            30            11          0 1261.171387            0 
 device_side_d2h_copy        131072            30            11          0 61.267578            0 
 device_side_h2d_copy        131072            30            12          0 113.364258            0 
 kmeans_kernel        131072            30            12          0 1260.656250            0 
 device_side_d2h_copy        131072            30            12          0 59.791504            0 
 device_side_h2d_copy        131072            30            13          0 113.838867            0 
 kmeans_kernel        131072            30            13          0 1192.984375            0 
 device_side_d2h_copy        131072            30            13          0 65.354980            0 
 device_side_h2d_copy        131072            30            14          0 107.459961            0 
 kmeans_kernel        131072            30            14          0 1223.439941            0 
 device_side_d2h_copy        131072            30            14          0 66.698730            0 
 device_side_h2d_copy        131072            30            15          0 114.141113            0 
 kmeans_kernel        131072            30            15          0 1228.769531            0 
 device_side_d2h_copy        131072            30            15          0 60.036621            0 
 device_side_h2d_copy        131072            30            16          0 116.031738            0 
 kmeans_kernel        131072            30            16          0 1207.011230            0 
 device_side_d2h_copy        131072            30            16          0 66.385742            0 
 device_side_h2d_copy        131072            30            17          0 112.982910            0 
 kmeans_kernel        131072            30            17          0 1244.074219            0 
 device_side_d2h_copy        131072            30            17          0 61.070312            0 
 device_side_h2d_copy        131072            30            18          0 120.274414            0 
 kmeans_kernel        131072            30            18          0 1208.226074            0 
 device_side_d2h_copy        131072            30            18          0 65.464844            0 
 device_side_h2d_copy        131072            30            19          0 114.529785            0 
 kmeans_kernel        131072            30            19          0 1231.257324            0 
 device_side_d2h_copy        131072            30            19          0 61.983398            0 
 device_side_h2d_copy        131072            30            20          0 112.556152            0 
 kmeans_kernel        131072            30            20          0 1200.291016            0 
 device_side_d2h_copy        131072            30            20          0 61.410156            0 
 device_side_h2d_copy        131072            30            21          0 112.227051            0 
 kmeans_kernel        131072            30            21          0 1281.964355            0 
 device_side_d2h_copy        131072            30            21          0 64.166504            0 
 device_side_h2d_copy        131072            30            22          0 112.729492            0 
 kmeans_kernel        131072            30            22          0 1251.488281            0 
 device_side_d2h_copy        131072            30            22          0 62.399414            0 
 device_side_h2d_copy        131072            30            23          0 118.504883            0 
 kmeans_kernel        131072            30            23          0 1277.608887            0 
 device_side_d2h_copy        131072            30            23          0 66.432617            0 
 device_side_h2d_copy        131072            30            24          0 112.016113            0 
 kmeans_kernel        131072            30            24          0 1202.634766            0 
 device_side_d2h_copy        131072            30            24          0 65.646973            0 
 device_side_h2d_copy        131072            30            25          0 112.959473            0 
 kmeans_kernel        131072            30            25          0 1197.830078            0 
 device_side_d2h_copy        131072            30            25          0 61.812500            0 
 device_side_h2d_copy        131072            30            26          0 112.971680            0 
 kmeans_kernel        131072            30            26          0 1250.294434            0 
 device_side_d2h_copy        131072            30            26          0 66.406250            0 
 device_side_h2d_copy        131072            30            27          0 119.090332            0 
 kmeans_kernel        131072            30            27          0 1286.379883            0 
 device_side_d2h_copy        131072            30            27          0 177.400391            0 
 device_side_h2d_copy        131072            30            28          0 1158.166992            0 
 kmeans_kernel        131072            30            28          0 3035.731934            0 
 device_side_d2h_copy        131072            30            28          0 759.112305            0 
 device_side_h2d_copy        131072            30            29          0 1123.335449            0 
 kmeans_kernel        131072            30            29          0 3387.208496            0 
 device_side_d2h_copy        131072            30            29          0 71.625977            0 
 device_side_h2d_copy        131072            30            30          0 82.642090            0 
 kmeans_kernel        131072            30            30          0 1184.592285            0 
 device_side_d2h_copy        131072            30            30          0 66.965820            0 
 device_side_h2d_copy        131072            30            31          0 93.554688            0 
 kmeans_kernel        131072            30            31          0 1257.809082            0 
 device_side_d2h_copy        131072            30            31          0 68.174316            0 
 device_side_h2d_copy        131072            30            32          0 91.220215            0 
 kmeans_kernel        131072            30            32          0 1208.063965            0 
 device_side_d2h_copy        131072            30            32          0 62.910645            0 
 device_side_h2d_copy        131072            30            33          0 109.970215            0 
 kmeans_kernel        131072            30            33          0 1226.947266            0 
 device_side_d2h_copy        131072            30            33          0 62.413086            0 
 device_side_h2d_copy        131072            30            34          0 100.377441            0 
 kmeans_kernel        131072            30            34          0 1234.540039            0 
 device_side_d2h_copy        131072            30            34          0 59.594238            0 
 device_side_h2d_copy        131072            30            35          0 101.539551            0 
 kmeans_kernel        131072            30            35          0 1246.626465            0 
 device_side_d2h_copy        131072            30            35          0 67.164062            0 
 device_side_h2d_copy        131072            30            36          0 115.493652            0 
 kmeans_kernel        131072            30            36          0 1226.503418            0 
 device_side_d2h_copy        131072            30            36          0 66.875977            0 
 device_side_h2d_copy        131072            30            37          0 114.538574            0 
 kmeans_kernel        131072            30            37          0 1211.047852            0 
 device_side_d2h_copy        131072            30            37          0 60.166016            0 
 device_side_h2d_copy        131072            30            38          0 120.951172            0 
 kmeans_kernel        131072            30            38          0 1262.907715            0 
 device_side_d2h_copy        131072            30            38          0 66.271973            0 
 device_side_h2d_copy        131072            30            39          0 118.148438            0 
 kmeans_kernel        131072            30            39          0 1190.725586            0 
 device_side_d2h_copy        131072            30            39          0 76.880371            0 
 device_side_h2d_copy        131072            30            40          0 116.189941            0 
 kmeans_kernel        131072            30            40          0 1228.315430            0 
 device_side_d2h_copy        131072            30            40          0 65.215332            0 
 device_side_h2d_copy        131072            30            41          0 113.480469            0 
 kmeans_kernel        131072            30            41          0 1243.949219            1 
 device_side_d2h_copy        131072            30            41          0 67.568359            0 
 device_side_h2d_copy        131072            30            42          0 115.737305            0 
 kmeans_kernel        131072            30            42          0 1278.551270            0 
 device_side_d2h_copy        131072            30            42          0 67.315918            0 
 device_side_h2d_copy        131072            30            43          0 117.218262            0 
 kmeans_kernel        131072            30            43          0 1276.584961            0 
 device_side_d2h_copy        131072            30            43          0 68.742676            0 
 device_side_h2d_copy        131072            30            44          0 123.737305            0 
 kmeans_kernel        131072            30            44          0 1204.136719            0 
 device_side_d2h_copy        131072            30            44          0 66.409180            0 
 device_side_h2d_copy        131072            30            45          0 120.000488            0 
 kmeans_kernel        131072            30            45          0 1206.424805            0 
 device_side_d2h_copy        131072            30            45          0 59.732910            0 
 device_side_h2d_copy        131072            30            46          0 116.497559            0 
 kmeans_kernel        131072            30            46          0 1246.945801            0 
 device_side_d2h_copy        131072            30            46          0 68.154297            0 
 device_side_h2d_copy        131072            30            47          0 119.601074            0 
 kmeans_kernel        131072            30            47          0 1211.279297            0 
 device_side_d2h_copy        131072            30            47          0 62.789551            0 
 device_side_h2d_copy        131072            30            48          0 100.720215            0 
 kmeans_kernel        131072            30            48          0 1234.609375            0 
 device_side_d2h_copy        131072            30            48          0 66.674316            0 
 device_side_h2d_copy        131072            30            49          0 116.935547            0 
 kmeans_kernel        131072            30            49          0 1242.109863            0 
 device_side_d2h_copy        131072            30            49          0 59.986816            0 
 device_side_h2d_copy        131072            30            50          0 119.168457            0 
 kmeans_kernel        131072            30            50          0 1240.792480            0 
 device_side_d2h_copy        131072            30            50          0 68.008789            0 
 device_side_h2d_copy        131072            30            51          0 122.252930            0 
 kmeans_kernel        131072            30            51          0 1245.704102            0 
 device_side_d2h_copy        131072            30            51          0 64.148926            0 
 device_side_h2d_copy        131072            30            52          0 120.999023            0 
 kmeans_kernel        131072            30            52          0 1254.243652            0 
 device_side_d2h_copy        131072            30            52          0 64.043945            0 
 device_side_h2d_copy        131072            30            53          0 116.900391            0 
 kmeans_kernel        131072            30            53          0 1284.437988            0 
 device_side_d2h_copy        131072            30            53          0 67.849609            0 
 device_side_h2d_copy        131072            30            54          0 118.708008            0 
 kmeans_kernel        131072            30            54          0 1267.421875            0 
 device_side_d2h_copy        131072            30            54          0 81.854980            0 
 device_side_h2d_copy        131072            30            55          0 119.502441            0 
 kmeans_kernel        131072            30            55          0 1289.273438            0 
 device_side_d2h_copy        131072            30            55          0 70.147949            0 
 device_side_h2d_copy        131072            30            56          0 119.005371            0 
 kmeans_kernel        131072            30            56          0 1263.791992            0 
 device_side_d2h_copy        131072            30            56          0 63.386230            0 
 device_side_h2d_copy        131072            30            57          0 120.423828            0 
 kmeans_kernel        131072            30            57          0 1221.441895            0 
 device_side_d2h_copy        131072            30            57          0 64.456055            0 
 device_side_h2d_copy        131072            30            58          0 119.916016            0 
 kmeans_kernel        131072            30            58          0 1221.525879            0 
 device_side_d2h_copy        131072            30            58          0 61.154297            0 
 device_side_h2d_copy        131072            30            59          0 130.968750            0 
 kmeans_kernel        131072            30            59          0 1252.810547            0 
 device_side_d2h_copy        131072            30            59          0 61.088867            0 
 device_side_h2d_copy        131072            30            60          0 117.535645            0 
 kmeans_kernel        131072            30            60          0 1242.373047            0 
 device_side_d2h_copy        131072            30            60          0 63.835449            0 
 device_side_h2d_copy        131072            30            61          0 120.083496            0 
 kmeans_kernel        131072            30            61          0 1194.552246            0 
 device_side_d2h_copy        131072            30            61          0 67.429199            0 
 device_side_h2d_copy        131072            30            62          0 860.377930            0 
 kmeans_kernel        131072            30            62          0 1347.203125            0 
 device_side_d2h_copy        131072            30            62          0 72.629395            0 
 device_side_h2d_copy        131072            30            63          0 1191.466309            0 
 kmeans_kernel        131072            30            63          0 1674.275879            0 
 device_side_d2h_copy        131072            30            63          0 125.375977            0 
 device_side_h2d_copy        131072            30            64          0 107.925293            0 
 kmeans_kernel        131072            30            64          0 1241.678711            0 
 device_side_d2h_copy        131072            30            64          0 328.617676            0 
 device_side_h2d_copy        131072            30            65          0 469.477051            0 
 kmeans_kernel        131072            30            65          0 2390.990234            0 
 device_side_d2h_copy        131072            30            65          0 64.640625            0 
 device_side_h2d_copy        131072            30            66          0 115.176758            0 
 kmeans_kernel        131072            30            66          0 1582.500488            0 
 device_side_d2h_copy        131072            30            66          0 768.410645            0 
 device_side_h2d_copy        131072            30            67          0 809.610840            0 
 kmeans_kernel        131072            30            67          0 3059.671387            0 
 device_side_d2h_copy        131072            30            67          0 766.173828            0 
 device_side_h2d_copy        131072            30            68          0 1128.950684            0 
 kmeans_kernel        131072            30            68          0 2688.735352            0 
 device_side_d2h_copy        131072            30            68          0 68.536621            0 
 device_side_h2d_copy        131072            30            69          0 783.412109            0 
 kmeans_kernel        131072            30            69          0 1558.680176            0 
 device_side_d2h_copy        131072            30            69          0 774.514160            0 
 device_side_h2d_copy        131072            30            70          0 1111.109863            0 
 kmeans_kernel        131072            30            70          0 1640.998535            0 
 device_side_d2h_copy        131072            30            70          0 775.502930            0 
 device_side_h2d_copy        131072            30            71          0 761.724121            0 
 kmeans_kernel        131072            30            71          0 1595.761230            0 
 device_side_d2h_copy        131072            30            71          0 380.563965            0 
 device_side_h2d_copy        131072            30            72          0 765.063965            0 
 kmeans_kernel        131072            30            72          0 1595.471191            0 
 device_side_d2h_copy        131072            30            72          0 773.446289            0 
 device_side_h2d_copy        131072            30            73          0 768.860352            0 
 kmeans_kernel        131072            30            73          0 1597.449707            0 
 device_side_d2h_copy        131072            30            73          0 75.593750            0 
 device_side_h2d_copy        131072            30            74          0 88.404785            0 
 kmeans_kernel        131072            30            74          0 1282.556152            0 
 device_side_d2h_copy        131072            30            74          0 64.860840            0 
 device_side_h2d_copy        131072            30            75          0 427.838867            0 
 kmeans_kernel        131072            30            75          0 3425.384277            0 
 device_side_d2h_copy        131072            30            75          0 808.122559            0 
 device_side_h2d_copy        131072            30            76          0 1174.823730            0 
 kmeans_kernel        131072            30            76          0 1598.620605            0 
 device_side_d2h_copy        131072            30            76          0 763.535645            0 
 device_side_h2d_copy        131072            30            77          0 764.894531            0 
 kmeans_kernel        131072            30            77          0 1588.023438            0 
 device_side_d2h_copy        131072            30            77          0 767.383301            0 
 device_side_h2d_copy        131072            30            78          0 1135.911133            0 
 kmeans_kernel        131072            30            78          0 1610.712891            0 
 device_side_d2h_copy        131072            30            78          0 761.314453            0 
 device_side_h2d_copy        131072            30            79          0 770.775879            0 
 kmeans_kernel        131072            30            79          0 4818.791992            0 
 device_side_d2h_copy        131072            30            79          0 767.239746            0 
 device_side_h2d_copy        131072            30            80          0 1134.648438            0 
 kmeans_kernel        131072            30            80          0 1601.300293            0 
 device_side_d2h_copy        131072            30            80          0 375.739746            0 
 device_side_h2d_copy        131072            30            81          0 766.223145            0 
 kmeans_kernel        131072            30            81          0 4481.171875            0 
 device_side_d2h_copy        131072            30            81          0 767.634766            0 
 device_side_h2d_copy        131072            30            82          0 763.932129            0 
 kmeans_kernel        131072            30            82          0 1573.934082            0 
 device_side_d2h_copy        131072            30            82          0 771.962402            0 
 device_side_h2d_copy        131072            30            83          0 1138.468750            0 
 kmeans_kernel        131072            30            83          0 4050.663574            0 
 device_side_d2h_copy        131072            30            83          0 378.688477            0 
 device_side_h2d_copy        131072            30            84          0 764.793457            0 
 kmeans_kernel        131072            30            84          0 1255.683105            0 
 device_side_d2h_copy        131072            30            84          0 83.062012            0 
 device_side_h2d_copy        131072            30            85          0 93.479980            0 
 kmeans_kernel        131072            30            85          0 1197.920410            0 
 device_side_d2h_copy        131072            30            85          0 63.897461            0 
 device_side_h2d_copy        131072            30            86          0 101.880371            0 
 kmeans_kernel        131072            30            86          0 1232.908691            0 
 device_side_d2h_copy        131072            30            86          0 62.845703            0 
 device_side_h2d_copy        131072            30            87          0 123.931152            0 
 kmeans_kernel        131072            30            87          0 1252.657715            0 
 device_side_d2h_copy        131072            30            87          0 63.315430            0 
 device_side_h2d_copy        131072            30            88          0 124.741699            0 
 kmeans_kernel        131072            30            88          0 1200.276367            0 
 device_side_d2h_copy        131072            30            88          0 74.144043            0 
 device_side_h2d_copy        131072            30            89          0 117.683105            0 
 kmeans_kernel        131072            30            89          0 1201.283203            0 
 device_side_d2h_copy        131072            30            89          0 72.367676            0 
 device_side_h2d_copy        131072            30            90          0 126.130371            0 
 kmeans_kernel        131072            30            90          0 1212.140625            0 
 device_side_d2h_copy        131072            30            90          0 69.314941            0 
 device_side_h2d_copy        131072            30            91          0 122.031250            0 
 kmeans_kernel        131072            30            91          0 1236.273438            0 
 device_side_d2h_copy        131072            30            91          0 65.935059            0 
 device_side_h2d_copy        131072            30            92          0 118.053711            0 
 kmeans_kernel        131072            30            92          0 1206.053711            0 
 device_side_d2h_copy        131072            30            92          0 68.329590            0 
 device_side_h2d_copy        131072            30            93          0 124.099609            0 
 kmeans_kernel        131072            30            93          0 1248.879395            0 
 device_side_d2h_copy        131072            30            93          0 65.892090            0 
 device_side_h2d_copy        131072            30            94          0 119.125488            0 
 kmeans_kernel        131072            30            94          0 1294.958008            0 
 device_side_d2h_copy        131072            30            94          0 65.905762            0 
 device_side_h2d_copy        131072            30            95          0 122.875000            0 
 kmeans_kernel        131072            30            95          0 1260.962402            0 
 device_side_d2h_copy        131072            30            95          0 71.418945            0 
 device_side_h2d_copy        131072            30            96          0 122.214844            0 
 kmeans_kernel        131072            30            96          0 1227.915527            0 
 device_side_d2h_copy        131072            30            96          0 66.922363            0 
 device_side_h2d_copy        131072            30            97          0 121.492188            0 
 kmeans_kernel        131072            30            97          0 1254.895996            0 
 device_side_d2h_copy        131072            30            97          0 66.620605            0 
 device_side_h2d_copy        131072            30            98          0 127.279297            0 
 kmeans_kernel        131072            30            98          0 1248.448242            0 
 device_side_d2h_copy        131072            30            98          0 70.960938            0 
 device_side_h2d_copy        131072            30            99          0 125.099121            0 
 kmeans_kernel        131072            30            99          0 1248.796875            0 
 device_side_d2h_copy        131072            30            99          0 64.194336            0 
 device_side_h2d_copy        131072            30           100          0 122.633789            0 
 kmeans_kernel        131072            30           100          0 1227.916992            0 
 device_side_d2h_copy        131072            30           100          0 71.622559            0 
 device_side_h2d_copy        131072            30           101          0 124.378906            0 
 kmeans_kernel        131072            30           101          0 1245.977051            0 
 device_side_d2h_copy        131072            30           101          0 65.747559            0 
 device_side_h2d_copy        131072            30           102          0 122.920898            0 
 kmeans_kernel        131072            30           102          0 1207.632812            0 
 device_side_d2h_copy        131072            30           102          0 65.204590            0 
 device_side_h2d_copy        131072            30           103          0 120.448730            0 
 kmeans_kernel        131072            30           103          0 1238.809570            0 
 device_side_d2h_copy        131072            30           103          0 70.575684            0 
 device_side_h2d_copy        131072            30           104          0 125.811035            0 
 kmeans_kernel        131072            30           104          0 1248.297363            0 
 device_side_d2h_copy        131072            30           104          0 72.959473            0 
 device_side_h2d_copy        131072            30           105          0 126.689453            0 
 kmeans_kernel        131072            30           105          0 1227.645508            0 
 device_side_d2h_copy        131072            30           105          0 71.791016            0 
 device_side_h2d_copy        131072            30           106          0 124.087402            0 
 kmeans_kernel        131072            30           106          0 1246.949707            0 
 device_side_d2h_copy        131072            30           106          0 76.075195            0 
 device_side_h2d_copy        131072            30           107          0 125.831543            0 
 kmeans_kernel        131072            30           107          0 1273.464355            0 
 device_side_d2h_copy        131072            30           107          0 64.795898            0 
 device_side_h2d_copy        131072            30           108          0 124.800781            0 
 kmeans_kernel        131072            30           108          0 1242.888184            0 
 device_side_d2h_copy        131072            30           108          0 72.264648            0 
 device_side_h2d_copy        131072            30           109          0 125.831055            0 
 kmeans_kernel        131072            30           109          0 1254.740234            0 
 device_side_d2h_copy        131072            30           109          0 95.740234            0 
 device_side_h2d_copy        131072            30           110          0 122.457031            0 
 kmeans_kernel        131072            30           110          0 1208.338867            0 
 device_side_d2h_copy        131072            30           110          0 67.287109            0 
 device_side_h2d_copy        131072            30           111          0 125.713867            0 
 kmeans_kernel        131072            30           111          0 1218.333008            0 
 device_side_d2h_copy        131072            30           111          0 77.395508            0 
 device_side_h2d_copy        131072            30           112          0 119.505371            0 
 kmeans_kernel        131072            30           112          0 1295.649902            0 
 device_side_d2h_copy        131072            30           112          0 68.218262            0 
 device_side_h2d_copy        131072            30           113          0 130.319336            0 
 kmeans_kernel        131072            30           113          0 1267.471680            0 
 device_side_d2h_copy        131072            30           113          0 67.041504            0 
 device_side_h2d_copy        131072            30           114          0 122.785645            0 
 kmeans_kernel        131072            30           114          0 1230.132812            0 
 device_side_d2h_copy        131072            30           114          0 66.651855            0 
 device_side_h2d_copy        131072            30           115          0 128.783203            0 
 kmeans_kernel        131072            30           115          0 1255.646973            0 
 device_side_d2h_copy        131072            30           115          0 71.220703            0 
 device_side_h2d_copy        131072            30           116          0 120.473145            0 
 kmeans_kernel        131072            30           116          0 1212.396484            0 
 device_side_d2h_copy        131072            30           116          0 71.807617            0 
 device_side_h2d_copy        131072            30           117          0 126.965332            0 
 kmeans_kernel        131072            30           117          0 1253.299316            0 
 device_side_d2h_copy        131072            30           117          0 75.244629            0 
 device_side_h2d_copy        131072            30           118          0 124.879883            0 
 kmeans_kernel        131072            30           118          0 1197.735352            0 
 device_side_d2h_copy        131072            30           118          0 72.081543            0 
 device_side_h2d_copy        131072            30           119          0 125.721191            0 
 kmeans_kernel        131072            30           119          0 1273.804688            0 
 device_side_d2h_copy        131072            30           119          0 66.618652            0 
 device_side_h2d_copy        131072            30           120          0 122.470215            0 
 kmeans_kernel        131072            30           120          0 1245.980957            0 
 device_side_d2h_copy        131072            30           120          0 70.106445            0 
 device_side_h2d_copy        131072            30           121          0 124.732910            0 
 kmeans_kernel        131072            30           121          0 1251.062988            0 
 device_side_d2h_copy        131072            30           121          0 68.688477            0 
 device_side_h2d_copy        131072            30           122          0 128.411621            0 
 kmeans_kernel        131072            30           122          0 1277.007812            0 
 device_side_d2h_copy        131072            30           122          0 66.430664            0 
 device_side_h2d_copy        131072            30           123          0 126.654297            0 
 kmeans_kernel        131072            30           123          0 1277.886719            0 
 device_side_d2h_copy        131072            30           123          0 75.663574            0 
 device_side_h2d_copy        131072            30           124          0 128.943359            0 
 kmeans_kernel        131072            30           124          0 1261.434082            0 
 device_side_d2h_copy        131072            30           124          0 74.575684            0 
 device_side_h2d_copy        131072            30           125          0 127.716797            0 
 kmeans_kernel        131072            30           125          0 1253.587891            0 
 device_side_d2h_copy        131072            30           125          0 65.089355            0 
 device_side_h2d_copy        131072            30           126          0 127.534668            0 
 kmeans_kernel        131072            30           126          0 1251.205078            0 
 device_side_d2h_copy        131072            30           126          0 66.933594            0 
 device_side_h2d_copy        131072            30           127          0 125.510254            0 
 kmeans_kernel        131072            30           127          0 1220.907227            0 
 device_side_d2h_copy        131072            30           127          0 79.167969            0 
 device_side_h2d_copy        131072            30           128          0 126.979980            0 
 kmeans_kernel        131072            30           128          0 1254.915039            0 
 device_side_d2h_copy        131072            30           128          0 71.196777            0 
 device_side_h2d_copy        131072            30           129          0 126.528320            0 
 kmeans_kernel        131072            30           129          0 1257.656738            0 
 device_side_d2h_copy        131072            30           129          0 67.259766            0 
 device_side_h2d_copy        131072            30           130          0 126.669434            0 
 kmeans_kernel        131072            30           130          0 1270.498047            0 
 device_side_d2h_copy        131072            30           130          0 72.792480            0 
 device_side_h2d_copy        131072            30           131          0 122.891602            0 
 kmeans_kernel        131072            30           131          0 1281.011719            0 
 device_side_d2h_copy        131072            30           131          0 70.220215            0 
 device_side_h2d_copy        131072            30           132          0 125.257812            0 
 kmeans_kernel        131072            30           132          0 1244.020996            0 
 device_side_d2h_copy        131072            30           132          0 75.984863            0 
 device_side_h2d_copy        131072            30           133          0 126.167969            0 
 kmeans_kernel        131072            30           133          0 1213.993652            0 
 device_side_d2h_copy        131072            30           133          0 72.429199            0 
 device_side_h2d_copy        131072            30           134          0 128.600586            0 
 kmeans_kernel        131072            30           134          0 1217.829590            0 
 device_side_d2h_copy        131072            30           134          0 77.017578            0 
 device_side_h2d_copy        131072            30           135          0 127.341797            0 
 kmeans_kernel        131072            30           135          0 1199.809082            0 
 device_side_d2h_copy        131072            30           135          0 66.796387            0 
 device_side_h2d_copy        131072            30           136          0 128.272461            0 
 kmeans_kernel        131072            30           136          0 1200.094238            0 
 device_side_d2h_copy        131072            30           136          0 65.757324            0 
 device_side_h2d_copy        131072            30           137          0 132.782715            0 
 kmeans_kernel        131072            30           137          0 1277.126465            0 
 device_side_d2h_copy        131072            30           137          0 74.185059            0 
 device_side_h2d_copy        131072            30           138          0 133.625488            0 
 kmeans_kernel        131072            30           138          0 1278.645020            0 
 device_side_d2h_copy        131072            30           138          0 73.209961            0 
 device_side_h2d_copy        131072            30           139          0 129.174316            0 
 kmeans_kernel        131072            30           139          0 1228.282227            0 
 device_side_d2h_copy        131072            30           139          0 69.177246            0 
 device_side_h2d_copy        131072            30           140          0 132.311523            0 
 kmeans_kernel        131072            30           140          0 1229.437012            0 
 device_side_d2h_copy        131072            30           140          0 71.838379            0 
 device_side_h2d_copy        131072            30           141          0 131.573730            0 
 kmeans_kernel        131072            30           141          0 1250.884766            0 
 device_side_d2h_copy        131072            30           141          0 84.010254            0 
 device_side_h2d_copy        131072            30           142          0 124.966797            0 
 kmeans_kernel        131072            30           142          0 1281.091309            0 
 device_side_d2h_copy        131072            30           142          0 65.816895            0 
 device_side_h2d_copy        131072            30           143          0 127.803223            0 
 kmeans_kernel        131072            30           143          0 1241.390137            0 
 device_side_d2h_copy        131072            30           143          0 67.227051            0 
 device_side_h2d_copy        131072            30           144          0 133.148438            0 
 kmeans_kernel        131072            30           144          0 1269.599609            0 
 device_side_d2h_copy        131072            30           144          0 73.234375            0 
 device_side_h2d_copy        131072            30           145          0 128.232422            0 
 kmeans_kernel        131072            30           145          0 1260.506836            0 
 device_side_d2h_copy        131072            30           145          0 73.602539            0 
 device_side_h2d_copy        131072            30           146          0 130.915039            0 
 kmeans_kernel        131072            30           146          0 1218.804688            0 
 device_side_d2h_copy        131072            30           146          0 68.097656            0 
 device_side_h2d_copy        131072            30           147          0 130.136230            0 
 kmeans_kernel        131072            30           147          0 1229.548340            0 
 device_side_d2h_copy        131072            30           147          0 70.182129            0 
 device_side_h2d_copy        131072            30           148          0 133.148926            0 
 kmeans_kernel        131072            30           148          0 1239.622559            0 
 device_side_d2h_copy        131072            30           148          0 74.929688            0 
 device_side_h2d_copy        131072            30           149          0 129.109863            0 
 kmeans_kernel        131072            30           149          0 1207.915527            0 
 device_side_d2h_copy        131072            30           149          0 67.842773            0 
 device_side_h2d_copy        131072            30           150          0 127.686035            0 
 kmeans_kernel        131072            30           150          0 1218.320312            0 
 device_side_d2h_copy        131072            30           150          0 71.317383            0 
 device_side_h2d_copy        131072            30           151          0 131.423828            0 
 kmeans_kernel        131072            30           151          0 1237.930664            0 
 device_side_d2h_copy        131072            30           151          0 80.397949            0 
 device_side_h2d_copy        131072            30           152          0 127.280762            0 
 kmeans_kernel        131072            30           152          0 1235.893066            0 
 device_side_d2h_copy        131072            30           152          0 78.799805            0 
 device_side_h2d_copy        131072            30           153          0 127.869141            0 
 kmeans_kernel        131072            30           153          0 1233.598633            0 
 device_side_d2h_copy        131072            30           153          0 82.411133            0 
 device_side_h2d_copy        131072            30           154          0 125.416992            0 
 kmeans_kernel        131072            30           154          0 1245.220703            0 
 device_side_d2h_copy        131072            30           154          0 65.903320            0 
 device_side_h2d_copy        131072            30           155          0 125.328613            0 
 kmeans_kernel        131072            30           155          0 1274.750977            0 
 device_side_d2h_copy        131072            30           155          0 74.345215            0 
 device_side_h2d_copy        131072            30           156          0 124.869141            0 
 kmeans_kernel        131072            30           156          0 1223.224121            0 
 device_side_d2h_copy        131072            30           156          0 69.943359            0 
 device_side_h2d_copy        131072            30           157          0 130.094727            0 
 kmeans_kernel        131072            30           157          0 1187.717285            0 
 device_side_d2h_copy        131072            30           157          0 78.831543            0 
 device_side_h2d_copy        131072            30           158          0 123.789551            0 
 kmeans_kernel        131072            30           158          0 1259.982422            0 
 device_side_d2h_copy        131072            30           158          0 69.139648            0 
 device_side_h2d_copy        131072            30           159          0 129.449707            0 
 kmeans_kernel        131072            30           159          0 1247.135254            0 
 device_side_d2h_copy        131072            30           159          0 73.726562            0 
 device_side_h2d_copy        131072            30           160          0 138.245605            0 
 kmeans_kernel        131072            30           160          0 1252.311035            0 
 device_side_d2h_copy        131072            30           160          0 81.483887            0 
 device_side_h2d_copy        131072            30           161          0 131.893066            0 
 kmeans_kernel        131072            30           161          0 1270.873047            0 
 device_side_d2h_copy        131072            30           161          0 86.693359            0 
 device_side_h2d_copy        131072            30           162          0 126.427246            0 
 kmeans_kernel        131072            30           162          0 1248.967285            0 
 device_side_d2h_copy        131072            30           162          0 86.274902            0 
 device_side_h2d_copy        131072            30           163          0 137.679199            0 
 kmeans_kernel        131072            30           163          0 1256.101074            0 
 device_side_d2h_copy        131072            30           163          0 80.886230            0 
 device_side_h2d_copy        131072            30           164          0 135.777832            0 
 kmeans_kernel        131072            30           164          0 1260.385254            0 
 device_side_d2h_copy        131072            30           164          0 70.939453            0 
 device_side_h2d_copy        131072            30           165          0 484.193848            0 
 kmeans_kernel        131072            30           165          0 1377.861328            0 
 device_side_d2h_copy        131072            30           165          0 76.245605            0 
 device_side_h2d_copy        131072            30           166          0 125.299316            0 
 kmeans_kernel        131072            30           166          0 1258.205566            0 
 device_side_d2h_copy        131072            30           166          0 93.183105            0 
 device_side_h2d_copy        131072            30           167          0 833.439941            0 
 kmeans_kernel        131072            30           167          0 3054.660156            0 
 device_side_d2h_copy        131072            30           167          0 443.886719            0 
 device_side_h2d_copy        131072            30           168          0 435.890625            0 
 kmeans_kernel        131072            30           168          0 3472.299316            0 
 device_side_d2h_copy        131072            30           168          0 792.355469            0 
 device_side_h2d_copy        131072            30           169          0 777.523926            0 
 kmeans_kernel        131072            30           169          0 3691.915039            5 
 device_side_d2h_copy        131072            30           169          0 789.572266            0 
 device_side_h2d_copy        131072            30           170          0 776.499512            0 
 kmeans_kernel        131072            30           170          0 3744.676758            0 
 device_side_d2h_copy        131072            30           170          0 781.784180            0 
 device_side_h2d_copy        131072            30           171          0 1148.207520            0 
 kmeans_kernel        131072            30           171          0 1286.203125            0 
 device_side_d2h_copy        131072            30           171          0 86.221680            0 
 device_side_h2d_copy        131072            30           172          0 112.147949            0 
 kmeans_kernel        131072            30           172          0 1223.600098            0 
 device_side_d2h_copy        131072            30           172          0 77.141113            0 
 device_side_h2d_copy        131072            30           173          0 105.170898            0 
 kmeans_kernel        131072            30           173          0 1247.247559            0 
 device_side_d2h_copy        131072            30           173          0 78.285645            0 
 device_side_h2d_copy        131072            30           174          0 125.820801            0 
 kmeans_kernel        131072            30           174          0 1240.746094            0 
 device_side_d2h_copy        131072            30           174          0 77.226074            0 
 device_side_h2d_copy        131072            30           175          0 133.715332            0 
 kmeans_kernel        131072            30           175          0 1253.115723            0 
 device_side_d2h_copy        131072            30           175          0 73.881348            0 
 device_side_h2d_copy        131072            30           176          0 129.928711            0 
 kmeans_kernel        131072            30           176          0 1251.889648            0 
 device_side_d2h_copy        131072            30           176          0 82.541992            0 
 device_side_h2d_copy        131072            30           177          0 131.994141            0 
 kmeans_kernel        131072            30           177          0 1257.235352            0 
 device_side_d2h_copy        131072            30           177          0 86.146973            0 
 device_side_h2d_copy        131072            30           178          0 140.735352            0 
 kmeans_kernel        131072            30           178          0 1243.581055            0 
 device_side_d2h_copy        131072            30           178          0 76.730469            0 
 device_side_h2d_copy        131072            30           179          0 132.251465            0 
 kmeans_kernel        131072            30           179          0 1289.434082            0 
 device_side_d2h_copy        131072            30           179          0 77.759766            0 
 device_side_h2d_copy        131072            30           180          0 130.070801            0 
 kmeans_kernel        131072            30           180          0 1252.428223            0 
 device_side_d2h_copy        131072            30           180          0 71.906738            0 
 device_side_h2d_copy        131072            30           181          0 139.642578            0 
 kmeans_kernel        131072            30           181          0 1238.911133            0 
 device_side_d2h_copy        131072            30           181          0 78.862793            0 
 device_side_h2d_copy        131072            30           182          0 137.613770            0 
 kmeans_kernel        131072            30           182          0 1249.546875            0 
 device_side_d2h_copy        131072            30           182          0 76.808105            0 
 device_side_h2d_copy        131072            30           183          0 137.048828            0 
 kmeans_kernel        131072            30           183          0 1289.156738            0 
 device_side_d2h_copy        131072            30           183          0 76.357910            0 
 device_side_h2d_copy        131072            30           184          0 136.502441            0 
 kmeans_kernel        131072            30           184          0 1240.137695            0 
 device_side_d2h_copy        131072            30           184          0 81.230469            0 
 device_side_h2d_copy        131072            30           185          0 141.123535            0 
 kmeans_kernel        131072            30           185          0 1218.009277            0 
 device_side_d2h_copy        131072            30           185          0 87.653320            0 
 device_side_h2d_copy        131072            30           186          0 135.029785            0 
 kmeans_kernel        131072            30           186          0 1286.030762            0 
 device_side_d2h_copy        131072            30           186          0 83.046875            0 
 device_side_h2d_copy        131072            30           187          0 136.499512            0 
 kmeans_kernel        131072            30           187          0 1217.378906            0 
 device_side_d2h_copy        131072            30           187          0 80.639648            0 
 device_side_h2d_copy        131072            30           188          0 127.882812            0 
 kmeans_kernel        131072            30           188          0 1276.145996            0 
 device_side_d2h_copy        131072            30           188          0 69.420410            0 
 device_side_h2d_copy        131072            30           189          0 125.869629            0 
 kmeans_kernel        131072            30           189          0 1249.334473            0 
 device_side_d2h_copy        131072            30           189          0 74.571777            0 
 device_side_h2d_copy        131072            30           190          0 140.214355            0 
 kmeans_kernel        131072            30           190          0 1270.804688            0 
 device_side_d2h_copy        131072            30           190          0 83.990234            0 
 device_side_h2d_copy        131072            30           191          0 111.543945            0 
 kmeans_kernel        131072            30           191          0 1207.135742            0 
 device_side_d2h_copy        131072            30           191          0 80.916016            0 
 device_side_h2d_copy        131072            30           192          0 136.563965            0 
 kmeans_kernel        131072            30           192          0 1246.240234            0 
 device_side_d2h_copy        131072            30           192          0 92.258789            0 
 device_side_h2d_copy        131072            30           193          0 131.638672            0 
 kmeans_kernel        131072            30           193          0 1268.173828            0 
 device_side_d2h_copy        131072            30           193          0 85.778320            0 
 device_side_h2d_copy        131072            30           194          0 138.250000            0 
 kmeans_kernel        131072            30           194          0 1211.325195            0 
 device_side_d2h_copy        131072            30           194          0 78.418457            0 
 device_side_h2d_copy        131072            30           195          0 134.662109            0 
 kmeans_kernel        131072            30           195          0 1234.489258            0 
 device_side_d2h_copy        131072            30           195          0 85.380859            0 
 device_side_h2d_copy        131072            30           196          0 136.810059            0 
 kmeans_kernel        131072            30           196          0 1290.343750            0 
 device_side_d2h_copy        131072            30           196          0 81.041504            0 
 device_side_h2d_copy        131072            30           197          0 121.546387            0 
 kmeans_kernel        131072            30           197          0 1196.507812            0 
 device_side_d2h_copy        131072            30           197          0 84.171387            0 
 device_side_h2d_copy        131072            30           198          0 131.474121            0 
 kmeans_kernel        131072            30           198          0 1185.566406            0 
 device_side_d2h_copy        131072            30           198          0 88.074707            0 
 device_side_h2d_copy        131072            30           199          0 138.464355            0 
 kmeans_kernel        131072            30           199          0 1267.223633            0 
 device_side_d2h_copy        131072            30           199          0 78.854492            0 
 device_side_h2d_copy        131072            30           200          0 127.698242            0 
 kmeans_kernel        131072            30           200          0 1228.406738            0 
 device_side_d2h_copy        131072            30           200          0 90.839844            0 
 device_side_h2d_copy        131072            30           201          0 130.730469            0 
 kmeans_kernel        131072            30           201          0 1274.761719            0 
 device_side_d2h_copy        131072            30           201          0 81.521973            0 
 device_side_h2d_copy        131072            30           202          0 132.532715            0 
 kmeans_kernel        131072            30           202          0 1277.813965            0 
 device_side_d2h_copy        131072            30           202          0 78.297363            0 
 device_side_h2d_copy        131072            30           203          0 131.002930            0 
 kmeans_kernel        131072            30           203          0 1271.470215            0 
 device_side_d2h_copy        131072            30           203          0 83.758789            0 
 device_side_h2d_copy        131072            30           204          0 131.925293            0 
 kmeans_kernel        131072            30           204          0 1264.250488            0 
 device_side_d2h_copy        131072            30           204          0 82.271484            0 
 device_side_h2d_copy        131072            30           205          0 137.778809            0 
 kmeans_kernel        131072            30           205          0 1209.094727            0 
 device_side_d2h_copy        131072            30           205          0 101.116211            0 
 device_side_h2d_copy        131072            30           206          0 134.456543            0 
 kmeans_kernel        131072            30           206          0 1275.807617            0 
 device_side_d2h_copy        131072            30           206          0 80.532715            0 
 device_side_h2d_copy        131072            30           207          0 138.326172            0 
 kmeans_kernel        131072            30           207          0 1248.572266            0 
 device_side_d2h_copy        131072            30           207          0 94.927246            0 
 device_side_h2d_copy        131072            30           208          0 136.734863            0 
 kmeans_kernel        131072            30           208          0 1264.985840            0 
 device_side_d2h_copy        131072            30           208          0 85.533691            0 
 device_side_h2d_copy        131072            30           209          0 136.587402            0 
 kmeans_kernel        131072            30           209          0 1262.192871            0 
 device_side_d2h_copy        131072            30           209          0 85.599121            0 
 device_side_h2d_copy        131072            30           210          0 136.533691            0 
 kmeans_kernel        131072            30           210          0 1227.144043            0 
 device_side_d2h_copy        131072            30           210          0 87.603027            0 
 device_side_h2d_copy        131072            30           211          0 137.684082            0 
 kmeans_kernel        131072            30           211          0 1264.794434            0 
 device_side_d2h_copy        131072            30           211          0 87.476074            0 
 device_side_h2d_copy        131072            30           212          0 136.591797            0 
 kmeans_kernel        131072            30           212          0 1236.750977            0 
 device_side_d2h_copy        131072            30           212          0 77.333008            0 
 device_side_h2d_copy        131072            30           213          0 142.625488            0 
 kmeans_kernel        131072            30           213          0 1227.664551            0 
 device_side_d2h_copy        131072            30           213          0 87.583984            0 
 device_side_h2d_copy        131072            30           214          0 142.763184            0 
 kmeans_kernel        131072            30           214          0 1253.029785            0 
 device_side_d2h_copy        131072            30           214          0 81.900879            0 
 device_side_h2d_copy        131072            30           215          0 140.037109            0 
 kmeans_kernel        131072            30           215          0 1262.903320            0 
 device_side_d2h_copy        131072            30           215          0 79.122559            0 
 device_side_h2d_copy        131072            30           216          0 144.443359            0 
 kmeans_kernel        131072            30           216          0 1235.485352            0 
 device_side_d2h_copy        131072            30           216          0 88.711426            0 
 device_side_h2d_copy        131072            30           217          0 138.470703            0 
 kmeans_kernel        131072            30           217          0 1272.005859            0 
 device_side_d2h_copy        131072            30           217          0 80.145508            0 
 device_side_h2d_copy        131072            30           218          0 239.535156            0 
 kmeans_kernel        131072            30           218          0 1298.521484            0 
 device_side_d2h_copy        131072            30           218          0 87.011719            0 
 device_side_h2d_copy        131072            30           219          0 139.166992            0 
 kmeans_kernel        131072            30           219          0 1276.138184            0 
 device_side_d2h_copy        131072            30           219          0 93.147461            0 
 device_side_h2d_copy        131072            30           220          0 139.564941            0 
 kmeans_kernel        131072            30           220          0 1220.871094            0 
 device_side_d2h_copy        131072            30           220          0 81.943359            0 
 device_side_h2d_copy        131072            30           221          0 136.462891            0 
 kmeans_kernel        131072            30           221          0 1247.301270            0 
 device_side_d2h_copy        131072            30           221          0 93.885742            0 
 device_side_h2d_copy        131072            30           222          0 140.567383            0 
 kmeans_kernel        131072            30           222          0 1250.285645            0 
 device_side_d2h_copy        131072            30           222          0 95.794434            0 
 device_side_h2d_copy        131072            30           223          0 135.121582            0 
 kmeans_kernel        131072            30           223          0 1215.995605            0 
 device_side_d2h_copy        131072            30           223          0 88.669434            0 
 device_side_h2d_copy        131072            30           224          0 138.622070            0 
 kmeans_kernel        131072            30           224          0 1277.232910            0 
 device_side_d2h_copy        131072            30           224          0 87.382812            4 
 device_side_h2d_copy        131072            30           225          0 135.855469            0 
 kmeans_kernel        131072            30           225          0 1240.981934            0 
 device_side_d2h_copy        131072            30           225          0 87.078125            0 
 device_side_h2d_copy        131072            30           226          0 139.680176            0 
 kmeans_kernel        131072            30           226          0 1262.310547            0 
 device_side_d2h_copy        131072            30           226          0 85.836426            0 
 device_side_h2d_copy        131072            30           227          0 141.209473            0 
 kmeans_kernel        131072            30           227          0 1261.797852            0 
 device_side_d2h_copy        131072            30           227          0 84.180664            0 
 device_side_h2d_copy        131072            30           228          0 136.956543            0 
 kmeans_kernel        131072            30           228          0 1227.206055            0 
 device_side_d2h_copy        131072            30           228          0 83.585938            0 
 device_side_h2d_copy        131072            30           229          0 136.446289            0 
 kmeans_kernel        131072            30           229          0 1262.007812            0 
 device_side_d2h_copy        131072            30           229          0 76.949219            0 
 device_side_h2d_copy        131072            30           230          0 136.341797            0 
 kmeans_kernel        131072            30           230          0 1207.783691            0 
 device_side_d2h_copy        131072            30           230          0 89.786133            0 
 device_side_h2d_copy        131072            30           231          0 137.025879            0 
 kmeans_kernel        131072            30           231          0 1267.915527            0 
 device_side_d2h_copy        131072            30           231          0 78.971191            0 
 device_side_h2d_copy        131072            30           232          0 133.139648            0 
 kmeans_kernel        131072            30           232          0 1277.542480            0 
 device_side_d2h_copy        131072            30           232          0 80.050293            0 
 device_side_h2d_copy        131072            30           233          0 140.109375            0 
 kmeans_kernel        131072            30           233          0 1203.107422            0 
 device_side_d2h_copy        131072            30           233          0 100.525391            0 
 device_side_h2d_copy        131072            30           234          0 142.082031            0 
 kmeans_kernel        131072            30           234          0 1208.628906            0 
 device_side_d2h_copy        131072            30           234          0 86.608887            0 
 device_side_h2d_copy        131072            30           235          0 147.749512            0 
 kmeans_kernel        131072            30           235          0 1268.864746            0 
 device_side_d2h_copy        131072            30           235          0 97.127930            0 
 device_side_h2d_copy        131072            30           236          0 138.235840            0 
 kmeans_kernel        131072            30           236          0 1256.778320            0 
 device_side_d2h_copy        131072            30           236          0 87.540039            0 
 device_side_h2d_copy        131072            30           237          0 149.000488            0 
 kmeans_kernel        131072            30           237          0 1223.319824            0 
 device_side_d2h_copy        131072            30           237          0 85.457031            0 
 device_side_h2d_copy        131072            30           238          0 142.413574            0 
 kmeans_kernel        131072            30           238          0 1226.532715            0 
 device_side_d2h_copy        131072            30           238          0 82.067383            0 
 device_side_h2d_copy        131072            30           239          0 125.530273            0 
 kmeans_kernel        131072            30           239          0 1248.181641            0 
 device_side_d2h_copy        131072            30           239          0 83.626465            0 
 device_side_h2d_copy        131072            30           240          0 131.164551            0 
 kmeans_kernel        131072            30           240          0 1232.432129            0 
 device_side_d2h_copy        131072            30           240          0 87.663574            0 
 device_side_h2d_copy        131072            30           241          0 137.729004            0 
 kmeans_kernel        131072            30           241          0 1240.992676            0 
 device_side_d2h_copy        131072            30           241          0 79.126953            0 
 device_side_h2d_copy        131072            30           242          0 144.941406            0 
 kmeans_kernel        131072            30           242          0 1204.811523            0 
 device_side_d2h_copy        131072            30           242          0 92.756348            0 
 device_side_h2d_copy        131072            30           243          0 142.531250            0 
 kmeans_kernel        131072            30           243          0 1205.109375            0 
 device_side_d2h_copy        131072            30           243          0 85.957031            0 
 device_side_h2d_copy        131072            30           244          0 131.503906            0 
 kmeans_kernel        131072            30           244          0 1281.882812            0 
 device_side_d2h_copy        131072            30           244          0 74.305176            0 
 device_side_h2d_copy        131072            30           245          0 142.891602            0 
 kmeans_kernel        131072            30           245          0 1250.495605            0 
 device_side_d2h_copy        131072            30           245          0 96.758789            0 
 device_side_h2d_copy        131072            30           246          0 142.028320            0 
 kmeans_kernel        131072            30           246          0 1219.868164            0 
 device_side_d2h_copy        131072            30           246          0 89.417480            0 
 device_side_h2d_copy        131072            30           247          0 142.634277            0 
 kmeans_kernel        131072            30           247          0 1232.017578            0 
 device_side_d2h_copy        131072            30           247          0 86.928711            0 
 device_side_h2d_copy        131072            30           248          0 146.060059            0 
 kmeans_kernel        131072            30           248          0 1286.495117            0 
 device_side_d2h_copy        131072            30           248          0 87.108887            0 
 device_side_h2d_copy        131072            30           249          0 140.686523            0 
 kmeans_kernel        131072            30           249          0 1259.107422            0 
 device_side_d2h_copy        131072            30           249          0 88.897461            0 
 device_side_h2d_copy        131072            30           250          0 136.555664            0 
 kmeans_kernel        131072            30           250          0 1239.691895            0 
 device_side_d2h_copy        131072            30           250          0 87.207520            0 
 device_side_h2d_copy        131072            30           251          0 140.039551            0 
 kmeans_kernel        131072            30           251          0 1269.827637            0 
 device_side_d2h_copy        131072            30           251          0 92.382324            0 
 device_side_h2d_copy        131072            30           252          0 136.682129            0 
 kmeans_kernel        131072            30           252          0 1267.966309            0 
 device_side_d2h_copy        131072            30           252          0 92.571289            0 
 device_side_h2d_copy        131072            30           253          0 145.483887            0 
 kmeans_kernel        131072            30           253          0 1205.292480            0 
 device_side_d2h_copy        131072            30           253          0 80.946289            0 
# Runtime: 3.337023 s (overhead: 0.000330 %) 766 records
