# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:02:07 2017
# Execution time and date (local): Wed Sep  6 15:02:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29426.362793            0 
 kernel_creation        131072            30 NA         0 91554.947754            0 
 device_side_buffer_setup        131072            30 NA         0 9556.697754            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 476.078613            0 
 device_side_h2d_copy        131072            30             0          0 326.535645            0 
 kmeans_kernel        131072            30             0          0 1279.920898            0 
 device_side_d2h_copy        131072            30             0          0 66.051270            0 
 device_side_h2d_copy        131072            30             1          0 121.637695            0 
 kmeans_kernel        131072            30             1          0 1211.137207            0 
 device_side_d2h_copy        131072            30             1          0 55.757812            0 
 device_side_h2d_copy        131072            30             2          0 115.996094            0 
 kmeans_kernel        131072            30             2          0 1225.540527            0 
 device_side_d2h_copy        131072            30             2          0 61.844727            0 
 device_side_h2d_copy        131072            30             3          0 116.016602            0 
 kmeans_kernel        131072            30             3          0 1171.507324            0 
 device_side_d2h_copy        131072            30             3          0 58.375488            0 
 device_side_h2d_copy        131072            30             4          0 107.311523            0 
 kmeans_kernel        131072            30             4          0 1217.038574            0 
 device_side_d2h_copy        131072            30             4          0 59.243164            0 
 device_side_h2d_copy        131072            30             5          0 110.850098            0 
 kmeans_kernel        131072            30             5          0 1218.448242            0 
 device_side_d2h_copy        131072            30             5          0 61.909668            0 
 device_side_h2d_copy        131072            30             6          0 115.608887            0 
 kmeans_kernel        131072            30             6          0 1190.192871            0 
 device_side_d2h_copy        131072            30             6          0 61.664551            0 
 device_side_h2d_copy        131072            30             7          0 113.609375            0 
 kmeans_kernel        131072            30             7          0 1164.915039            0 
 device_side_d2h_copy        131072            30             7          0 56.133789            0 
 device_side_h2d_copy        131072            30             8          0 109.736816            0 
 kmeans_kernel        131072            30             8          0 1129.958984            0 
 device_side_d2h_copy        131072            30             8          0 61.354004            0 
 device_side_h2d_copy        131072            30             9          0 116.223145            0 
 kmeans_kernel        131072            30             9          0 1175.701172            0 
 device_side_d2h_copy        131072            30             9          0 65.977051            0 
 device_side_h2d_copy        131072            30            10          0 117.723633            0 
 kmeans_kernel        131072            30            10          0 1199.574707            0 
 device_side_d2h_copy        131072            30            10          0 55.008789            0 
 device_side_h2d_copy        131072            30            11          0 121.077637            0 
 kmeans_kernel        131072            30            11          0 1186.029297            0 
 device_side_d2h_copy        131072            30            11          0 61.885254            0 
 device_side_h2d_copy        131072            30            12          0 116.312500            0 
 kmeans_kernel        131072            30            12          0 1164.583496            0 
 device_side_d2h_copy        131072            30            12          0 62.160156            0 
 device_side_h2d_copy        131072            30            13          0 108.077637            0 
 kmeans_kernel        131072            30            13          0 1210.760742            0 
 device_side_d2h_copy        131072            30            13          0 59.208984            0 
 device_side_h2d_copy        131072            30            14          0 115.275391            0 
 kmeans_kernel        131072            30            14          0 1176.794434            0 
 device_side_d2h_copy        131072            30            14          0 58.642090            0 
 device_side_h2d_copy        131072            30            15          0 116.088867            0 
 kmeans_kernel        131072            30            15          0 1190.800293            0 
 device_side_d2h_copy        131072            30            15          0 58.062988            0 
 device_side_h2d_copy        131072            30            16          0 115.254395            0 
 kmeans_kernel        131072            30            16          0 1181.903320            0 
 device_side_d2h_copy        131072            30            16          0 61.711914            0 
 device_side_h2d_copy        131072            30            17          0 116.003906            0 
 kmeans_kernel        131072            30            17          0 1186.582031            0 
 device_side_d2h_copy        131072            30            17          0 56.303711            0 
 device_side_h2d_copy        131072            30            18          0 118.761230            0 
 kmeans_kernel        131072            30            18          0 1165.630859            0 
 device_side_d2h_copy        131072            30            18          0 62.470703            0 
 device_side_h2d_copy        131072            30            19          0 118.930664            0 
 kmeans_kernel        131072            30            19          0 1174.293945            0 
 device_side_d2h_copy        131072            30            19          0 58.953125            0 
 device_side_h2d_copy        131072            30            20          0 114.965820            0 
 kmeans_kernel        131072            30            20          0 1198.447754            0 
 device_side_d2h_copy        131072            30            20          0 58.879883            0 
 device_side_h2d_copy        131072            30            21          0 119.751953            0 
 kmeans_kernel        131072            30            21          0 1172.143555            0 
 device_side_d2h_copy        131072            30            21          0 62.604980            0 
 device_side_h2d_copy        131072            30            22          0 116.260742            0 
 kmeans_kernel        131072            30            22          0 1180.130859            0 
 device_side_d2h_copy        131072            30            22          0 56.209473            0 
 device_side_h2d_copy        131072            30            23          0 118.325684            0 
 kmeans_kernel        131072            30            23          0 1170.268066            0 
 device_side_d2h_copy        131072            30            23          0 57.895508            0 
 device_side_h2d_copy        131072            30            24          0 117.721191            0 
 kmeans_kernel        131072            30            24          0 1181.581055            0 
 device_side_d2h_copy        131072            30            24          0 61.578613            0 
 device_side_h2d_copy        131072            30            25          0 117.341797            0 
 kmeans_kernel        131072            30            25          0 1233.303223            0 
 device_side_d2h_copy        131072            30            25          0 63.610840            0 
 device_side_h2d_copy        131072            30            26          0 116.732422            0 
 kmeans_kernel        131072            30            26          0 1186.414551            0 
 device_side_d2h_copy        131072            30            26          0 62.375977            0 
 device_side_h2d_copy        131072            30            27          0 120.653809            0 
 kmeans_kernel        131072            30            27          0 1184.524902            0 
 device_side_d2h_copy        131072            30            27          0 62.679199            0 
 device_side_h2d_copy        131072            30            28          0 118.418945            0 
 kmeans_kernel        131072            30            28          0 1224.837891            0 
 device_side_d2h_copy        131072            30            28          0 62.949707            0 
 device_side_h2d_copy        131072            30            29          0 116.095703            0 
 kmeans_kernel        131072            30            29          0 1209.894531            0 
 device_side_d2h_copy        131072            30            29          0 60.331543            0 
 device_side_h2d_copy        131072            30            30          0 119.613770            0 
 kmeans_kernel        131072            30            30          0 1204.562500            0 
 device_side_d2h_copy        131072            30            30          0 56.266113            0 
 device_side_h2d_copy        131072            30            31          0 116.963867            0 
 kmeans_kernel        131072            30            31          0 1209.479004            0 
 device_side_d2h_copy        131072            30            31          0 62.389160            0 
 device_side_h2d_copy        131072            30            32          0 118.295410            0 
 kmeans_kernel        131072            30            32          0 1224.865723            0 
 device_side_d2h_copy        131072            30            32          0 59.495605            0 
 device_side_h2d_copy        131072            30            33          0 117.614258            0 
 kmeans_kernel        131072            30            33          0 1163.478516            0 
 device_side_d2h_copy        131072            30            33          0 62.203613            0 
 device_side_h2d_copy        131072            30            34          0 118.161133            0 
 kmeans_kernel        131072            30            34          0 1201.081543            0 
 device_side_d2h_copy        131072            30            34          0 58.412109            0 
 device_side_h2d_copy        131072            30            35          0 114.949219            0 
 kmeans_kernel        131072            30            35          0 1220.802246            0 
 device_side_d2h_copy        131072            30            35          0 58.832031            0 
 device_side_h2d_copy        131072            30            36          0 117.582520            0 
 kmeans_kernel        131072            30            36          0 1186.826660            0 
 device_side_d2h_copy        131072            30            36          0 59.038574            0 
 device_side_h2d_copy        131072            30            37          0 123.717773            0 
 kmeans_kernel        131072            30            37          0 1200.637695            0 
 device_side_d2h_copy        131072            30            37          0 57.090332            0 
 device_side_h2d_copy        131072            30            38          0 118.234375            0 
 kmeans_kernel        131072            30            38          0 1202.995605            0 
 device_side_d2h_copy        131072            30            38          0 59.385742            0 
 device_side_h2d_copy        131072            30            39          0 121.479492            0 
 kmeans_kernel        131072            30            39          0 1171.881836            0 
 device_side_d2h_copy        131072            30            39          0 66.000977            0 
 device_side_h2d_copy        131072            30            40          0 119.059082            0 
 kmeans_kernel        131072            30            40          0 1191.416504            0 
 device_side_d2h_copy        131072            30            40          0 59.093262            0 
 device_side_h2d_copy        131072            30            41          0 119.867676            0 
 kmeans_kernel        131072            30            41          0 1181.450195            1 
 device_side_d2h_copy        131072            30            41          0 60.027832            0 
 device_side_h2d_copy        131072            30            42          0 120.782715            0 
 kmeans_kernel        131072            30            42          0 1185.822754            0 
 device_side_d2h_copy        131072            30            42          0 63.008301            0 
 device_side_h2d_copy        131072            30            43          0 123.351562            0 
 kmeans_kernel        131072            30            43          0 1228.054199            0 
 device_side_d2h_copy        131072            30            43          0 64.346191            0 
 device_side_h2d_copy        131072            30            44          0 117.965820            0 
 kmeans_kernel        131072            30            44          0 1206.996094            0 
 device_side_d2h_copy        131072            30            44          0 64.481445            0 
 device_side_h2d_copy        131072            30            45          0 119.045898            0 
 kmeans_kernel        131072            30            45          0 1230.745605            0 
 device_side_d2h_copy        131072            30            45          0 63.105469            0 
 device_side_h2d_copy        131072            30            46          0 122.991699            0 
 kmeans_kernel        131072            30            46          0 1235.989258            0 
 device_side_d2h_copy        131072            30            46          0 62.797852            0 
 device_side_h2d_copy        131072            30            47          0 126.497559            0 
 kmeans_kernel        131072            30            47          0 1178.701660            0 
 device_side_d2h_copy        131072            30            47          0 62.507324            0 
 device_side_h2d_copy        131072            30            48          0 124.317871            0 
 kmeans_kernel        131072            30            48          0 1232.665039            0 
 device_side_d2h_copy        131072            30            48          0 56.321777            0 
 device_side_h2d_copy        131072            30            49          0 467.613281            0 
 kmeans_kernel        131072            30            49          0 3028.750000            0 
 device_side_d2h_copy        131072            30            49          0 412.135742            0 
 device_side_h2d_copy        131072            30            50          0 1149.903809            0 
 kmeans_kernel        131072            30            50          0 2320.171387            0 
 device_side_d2h_copy        131072            30            50          0 756.001953            0 
 device_side_h2d_copy        131072            30            51          0 1126.063965            0 
 kmeans_kernel        131072            30            51          0 3339.915039            0 
 device_side_d2h_copy        131072            30            51          0 2078.652832            0 
 device_side_h2d_copy        131072            30            52          0 89.375977            0 
 kmeans_kernel        131072            30            52          0 1181.449707            0 
 device_side_d2h_copy        131072            30            52          0 61.465820            0 
 device_side_h2d_copy        131072            30            53          0 97.333984            0 
 kmeans_kernel        131072            30            53          0 1187.730957            0 
 device_side_d2h_copy        131072            30            53          0 58.269531            0 
 device_side_h2d_copy        131072            30            54          0 98.453125            0 
 kmeans_kernel        131072            30            54          0 1170.690918            0 
 device_side_d2h_copy        131072            30            54          0 61.271973            0 
 device_side_h2d_copy        131072            30            55          0 127.934082            0 
 kmeans_kernel        131072            30            55          0 1183.423340            0 
 device_side_d2h_copy        131072            30            55          0 63.185547            0 
 device_side_h2d_copy        131072            30            56          0 123.622559            0 
 kmeans_kernel        131072            30            56          0 1166.135254            0 
 device_side_d2h_copy        131072            30            56          0 65.343262            0 
 device_side_h2d_copy        131072            30            57          0 124.651855            0 
 kmeans_kernel        131072            30            57          0 1218.644043            0 
 device_side_d2h_copy        131072            30            57          0 62.392090            0 
 device_side_h2d_copy        131072            30            58          0 125.233887            0 
 kmeans_kernel        131072            30            58          0 1137.529785            0 
 device_side_d2h_copy        131072            30            58          0 61.483887            0 
 device_side_h2d_copy        131072            30            59          0 123.850098            0 
 kmeans_kernel        131072            30            59          0 1122.841309            0 
 device_side_d2h_copy        131072            30            59          0 63.423340            0 
 device_side_h2d_copy        131072            30            60          0 115.603027            0 
 kmeans_kernel        131072            30            60          0 1206.803223            0 
 device_side_d2h_copy        131072            30            60          0 64.172363            0 
 device_side_h2d_copy        131072            30            61          0 123.620605            0 
 kmeans_kernel        131072            30            61          0 1235.136230            0 
 device_side_d2h_copy        131072            30            61          0 63.954590            0 
 device_side_h2d_copy        131072            30            62          0 125.819824            0 
 kmeans_kernel        131072            30            62          0 1161.009766            0 
 device_side_d2h_copy        131072            30            62          0 63.628418            0 
 device_side_h2d_copy        131072            30            63          0 128.522949            0 
 kmeans_kernel        131072            30            63          0 1230.056152            0 
 device_side_d2h_copy        131072            30            63          0 68.726562            0 
 device_side_h2d_copy        131072            30            64          0 118.682617            0 
 kmeans_kernel        131072            30            64          0 1160.152344            0 
 device_side_d2h_copy        131072            30            64          0 65.946289            0 
 device_side_h2d_copy        131072            30            65          0 123.454102            0 
 kmeans_kernel        131072            30            65          0 1177.114258            0 
 device_side_d2h_copy        131072            30            65          0 69.571289            0 
 device_side_h2d_copy        131072            30            66          0 123.724609            0 
 kmeans_kernel        131072            30            66          0 1185.409180            0 
 device_side_d2h_copy        131072            30            66          0 72.661133            0 
 device_side_h2d_copy        131072            30            67          0 122.876953            0 
 kmeans_kernel        131072            30            67          0 1205.198730            0 
 device_side_d2h_copy        131072            30            67          0 60.769043            0 
 device_side_h2d_copy        131072            30            68          0 127.588867            0 
 kmeans_kernel        131072            30            68          0 1207.914062            0 
 device_side_d2h_copy        131072            30            68          0 64.245605            0 
 device_side_h2d_copy        131072            30            69          0 123.955566            0 
 kmeans_kernel        131072            30            69          0 1199.206543            0 
 device_side_d2h_copy        131072            30            69          0 63.363281            0 
 device_side_h2d_copy        131072            30            70          0 127.891113            0 
 kmeans_kernel        131072            30            70          0 1214.766113            0 
 device_side_d2h_copy        131072            30            70          0 61.834473            0 
 device_side_h2d_copy        131072            30            71          0 125.098145            0 
 kmeans_kernel        131072            30            71          0 1210.817871            0 
 device_side_d2h_copy        131072            30            71          0 68.130371            0 
 device_side_h2d_copy        131072            30            72          0 115.360352            0 
 kmeans_kernel        131072            30            72          0 1185.468262            0 
 device_side_d2h_copy        131072            30            72          0 58.528809            0 
 device_side_h2d_copy        131072            30            73          0 125.364258            0 
 kmeans_kernel        131072            30            73          0 1216.009766            0 
 device_side_d2h_copy        131072            30            73          0 58.899414            0 
 device_side_h2d_copy        131072            30            74          0 132.496582            0 
 kmeans_kernel        131072            30            74          0 1225.593262            0 
 device_side_d2h_copy        131072            30            74          0 62.000488            0 
 device_side_h2d_copy        131072            30            75          0 136.656250            0 
 kmeans_kernel        131072            30            75          0 1223.652344            0 
 device_side_d2h_copy        131072            30            75          0 60.406250            0 
 device_side_h2d_copy        131072            30            76          0 128.919434            0 
 kmeans_kernel        131072            30            76          0 1223.715332            0 
 device_side_d2h_copy        131072            30            76          0 61.542969            0 
 device_side_h2d_copy        131072            30            77          0 124.070312            0 
 kmeans_kernel        131072            30            77          0 1161.002441            0 
 device_side_d2h_copy        131072            30            77          0 59.228516            0 
 device_side_h2d_copy        131072            30            78          0 124.376465            0 
 kmeans_kernel        131072            30            78          0 1197.125488            0 
 device_side_d2h_copy        131072            30            78          0 68.621094            0 
 device_side_h2d_copy        131072            30            79          0 123.883301            0 
 kmeans_kernel        131072            30            79          0 1215.514160            0 
 device_side_d2h_copy        131072            30            79          0 64.349609            0 
 device_side_h2d_copy        131072            30            80          0 123.310059            0 
 kmeans_kernel        131072            30            80          0 1210.003418            0 
 device_side_d2h_copy        131072            30            80          0 62.505859            0 
 device_side_h2d_copy        131072            30            81          0 126.290527            0 
 kmeans_kernel        131072            30            81          0 1189.543945            0 
 device_side_d2h_copy        131072            30            81          0 69.629395            0 
 device_side_h2d_copy        131072            30            82          0 123.633301            0 
 kmeans_kernel        131072            30            82          0 1173.749512            0 
 device_side_d2h_copy        131072            30            82          0 64.528320            0 
 device_side_h2d_copy        131072            30            83          0 126.903320            0 
 kmeans_kernel        131072            30            83          0 1218.095703            0 
 device_side_d2h_copy        131072            30            83          0 61.667480            0 
 device_side_h2d_copy        131072            30            84          0 121.251953            0 
 kmeans_kernel        131072            30            84          0 1201.800293            0 
 device_side_d2h_copy        131072            30            84          0 62.048828            0 
 device_side_h2d_copy        131072            30            85          0 126.608887            0 
 kmeans_kernel        131072            30            85          0 1206.552734            0 
 device_side_d2h_copy        131072            30            85          0 69.437012            0 
 device_side_h2d_copy        131072            30            86          0 122.309570            0 
 kmeans_kernel        131072            30            86          0 1221.659180            0 
 device_side_d2h_copy        131072            30            86          0 68.419922            0 
 device_side_h2d_copy        131072            30            87          0 127.888672            0 
 kmeans_kernel        131072            30            87          0 1203.341797            0 
 device_side_d2h_copy        131072            30            87          0 66.325195            0 
 device_side_h2d_copy        131072            30            88          0 126.423340            0 
 kmeans_kernel        131072            30            88          0 1201.983887            0 
 device_side_d2h_copy        131072            30            88          0 67.946289            0 
 device_side_h2d_copy        131072            30            89          0 128.208496            0 
 kmeans_kernel        131072            30            89          0 1198.579590            0 
 device_side_d2h_copy        131072            30            89          0 188.548828            0 
 device_side_h2d_copy        131072            30            90          0 452.115723            0 
 kmeans_kernel        131072            30            90          0 3004.900879            0 
 device_side_d2h_copy        131072            30            90          0 65.326660            0 
 device_side_h2d_copy        131072            30            91          0 1149.025391            0 
 kmeans_kernel        131072            30            91          0 3011.574219            0 
 device_side_d2h_copy        131072            30            91          0 761.679688            0 
 device_side_h2d_copy        131072            30            92          0 766.671875            0 
 kmeans_kernel        131072            30            92          0 3003.691406            0 
 device_side_d2h_copy        131072            30            92          0 762.629395            0 
 device_side_h2d_copy        131072            30            93          0 763.954590            0 
 kmeans_kernel        131072            30            93          0 1805.905762            0 
 device_side_d2h_copy        131072            30            93          0 63.630371            0 
 device_side_h2d_copy        131072            30            94          0 98.692383            0 
 kmeans_kernel        131072            30            94          0 1216.815430            0 
 device_side_d2h_copy        131072            30            94          0 61.812988            0 
 device_side_h2d_copy        131072            30            95          0 103.593750            0 
 kmeans_kernel        131072            30            95          0 1209.132324            0 
 device_side_d2h_copy        131072            30            95          0 64.155762            0 
 device_side_h2d_copy        131072            30            96          0 125.501953            0 
 kmeans_kernel        131072            30            96          0 1208.131348            0 
 device_side_d2h_copy        131072            30            96          0 66.837891            0 
 device_side_h2d_copy        131072            30            97          0 126.060547            0 
 kmeans_kernel        131072            30            97          0 1196.569824            0 
 device_side_d2h_copy        131072            30            97          0 72.151855            0 
 device_side_h2d_copy        131072            30            98          0 123.776855            0 
 kmeans_kernel        131072            30            98          0 1177.722656            0 
 device_side_d2h_copy        131072            30            98          0 65.034668            0 
 device_side_h2d_copy        131072            30            99          0 128.872559            0 
 kmeans_kernel        131072            30            99          0 1211.011230            0 
 device_side_d2h_copy        131072            30            99          0 72.405273            0 
 device_side_h2d_copy        131072            30           100          0 114.045898            0 
 kmeans_kernel        131072            30           100          0 1209.540527            0 
 device_side_d2h_copy        131072            30           100          0 64.915039            0 
 device_side_h2d_copy        131072            30           101          0 116.221680            0 
 kmeans_kernel        131072            30           101          0 1195.264160            0 
 device_side_d2h_copy        131072            30           101          0 67.460449            0 
 device_side_h2d_copy        131072            30           102          0 126.024414            0 
 kmeans_kernel        131072            30           102          0 1228.039062            0 
 device_side_d2h_copy        131072            30           102          0 64.221191            0 
 device_side_h2d_copy        131072            30           103          0 130.417480            0 
 kmeans_kernel        131072            30           103          0 1222.374512            0 
 device_side_d2h_copy        131072            30           103          0 66.843750            0 
 device_side_h2d_copy        131072            30           104          0 134.829102            0 
 kmeans_kernel        131072            30           104          0 1184.344727            0 
 device_side_d2h_copy        131072            30           104          0 64.242188            0 
 device_side_h2d_copy        131072            30           105          0 135.440430            0 
 kmeans_kernel        131072            30           105          0 1218.241211            0 
 device_side_d2h_copy        131072            30           105          0 64.585449            0 
 device_side_h2d_copy        131072            30           106          0 136.392090            0 
 kmeans_kernel        131072            30           106          0 1223.651367            0 
 device_side_d2h_copy        131072            30           106          0 62.389160            0 
 device_side_h2d_copy        131072            30           107          0 133.028809            0 
 kmeans_kernel        131072            30           107          0 1192.492188            0 
 device_side_d2h_copy        131072            30           107          0 62.833984            0 
 device_side_h2d_copy        131072            30           108          0 129.960449            0 
 kmeans_kernel        131072            30           108          0 1177.662109            0 
 device_side_d2h_copy        131072            30           108          0 64.277832            0 
 device_side_h2d_copy        131072            30           109          0 130.645508            0 
 kmeans_kernel        131072            30           109          0 1210.494629            0 
 device_side_d2h_copy        131072            30           109          0 68.921387            0 
 device_side_h2d_copy        131072            30           110          0 131.582520            0 
 kmeans_kernel        131072            30           110          0 1228.898438            0 
 device_side_d2h_copy        131072            30           110          0 63.579102            0 
 device_side_h2d_copy        131072            30           111          0 129.606934            0 
 kmeans_kernel        131072            30           111          0 1236.547852            0 
 device_side_d2h_copy        131072            30           111          0 66.526855            0 
 device_side_h2d_copy        131072            30           112          0 118.373047            0 
 kmeans_kernel        131072            30           112          0 1189.928223            0 
 device_side_d2h_copy        131072            30           112          0 66.488281            0 
 device_side_h2d_copy        131072            30           113          0 125.895996            0 
 kmeans_kernel        131072            30           113          0 1194.137695            0 
 device_side_d2h_copy        131072            30           113          0 65.540527            0 
 device_side_h2d_copy        131072            30           114          0 130.984375            0 
 kmeans_kernel        131072            30           114          0 1182.585938            0 
 device_side_d2h_copy        131072            30           114          0 63.401367            0 
 device_side_h2d_copy        131072            30           115          0 126.330566            0 
 kmeans_kernel        131072            30           115          0 1203.983398            0 
 device_side_d2h_copy        131072            30           115          0 63.712891            0 
 device_side_h2d_copy        131072            30           116          0 130.697754            0 
 kmeans_kernel        131072            30           116          0 1205.930664            0 
 device_side_d2h_copy        131072            30           116          0 61.349609            0 
 device_side_h2d_copy        131072            30           117          0 136.489746            0 
 kmeans_kernel        131072            30           117          0 1177.243164            0 
 device_side_d2h_copy        131072            30           117          0 70.507812            0 
 device_side_h2d_copy        131072            30           118          0 130.845703            0 
 kmeans_kernel        131072            30           118          0 1183.227539            0 
 device_side_d2h_copy        131072            30           118          0 64.266602            0 
 device_side_h2d_copy        131072            30           119          0 132.427734            0 
 kmeans_kernel        131072            30           119          0 1177.028809            0 
 device_side_d2h_copy        131072            30           119          0 62.083496            0 
 device_side_h2d_copy        131072            30           120          0 130.939941            0 
 kmeans_kernel        131072            30           120          0 1160.379883            0 
 device_side_d2h_copy        131072            30           120          0 62.072266            0 
 device_side_h2d_copy        131072            30           121          0 120.961914            0 
 kmeans_kernel        131072            30           121          0 1210.607910            0 
 device_side_d2h_copy        131072            30           121          0 72.084473            0 
 device_side_h2d_copy        131072            30           122          0 125.326172            0 
 kmeans_kernel        131072            30           122          0 1204.353516            0 
 device_side_d2h_copy        131072            30           122          0 66.400879            0 
 device_side_h2d_copy        131072            30           123          0 131.747070            0 
 kmeans_kernel        131072            30           123          0 1214.398926            0 
 device_side_d2h_copy        131072            30           123          0 70.521484            0 
 device_side_h2d_copy        131072            30           124          0 129.223633            0 
 kmeans_kernel        131072            30           124          0 1157.746094            0 
 device_side_d2h_copy        131072            30           124          0 68.553223            0 
 device_side_h2d_copy        131072            30           125          0 134.557129            0 
 kmeans_kernel        131072            30           125          0 1219.593750            0 
 device_side_d2h_copy        131072            30           125          0 70.809570            0 
 device_side_h2d_copy        131072            30           126          0 126.235840            0 
 kmeans_kernel        131072            30           126          0 1222.368164            0 
 device_side_d2h_copy        131072            30           126          0 68.806152            0 
 device_side_h2d_copy        131072            30           127          0 129.647461            0 
 kmeans_kernel        131072            30           127          0 1228.064453            0 
 device_side_d2h_copy        131072            30           127          0 76.760254            0 
 device_side_h2d_copy        131072            30           128          0 130.097656            0 
 kmeans_kernel        131072            30           128          0 1224.131348            0 
 device_side_d2h_copy        131072            30           128          0 70.455078            0 
 device_side_h2d_copy        131072            30           129          0 137.708984            0 
 kmeans_kernel        131072            30           129          0 1208.879395            0 
 device_side_d2h_copy        131072            30           129          0 68.011719            0 
 device_side_h2d_copy        131072            30           130          0 121.475586            0 
 kmeans_kernel        131072            30           130          0 1204.346680            0 
 device_side_d2h_copy        131072            30           130          0 74.935059            0 
 device_side_h2d_copy        131072            30           131          0 127.443848            0 
 kmeans_kernel        131072            30           131          0 1218.955566            0 
 device_side_d2h_copy        131072            30           131          0 75.611328            0 
 device_side_h2d_copy        131072            30           132          0 131.173828            0 
 kmeans_kernel        131072            30           132          0 1211.054688            0 
 device_side_d2h_copy        131072            30           132          0 65.027832            0 
 device_side_h2d_copy        131072            30           133          0 125.624023            0 
 kmeans_kernel        131072            30           133          0 1202.804688            0 
 device_side_d2h_copy        131072            30           133          0 67.918457            0 
 device_side_h2d_copy        131072            30           134          0 132.695312            0 
 kmeans_kernel        131072            30           134          0 1180.750977            0 
 device_side_d2h_copy        131072            30           134          0 70.918457            0 
 device_side_h2d_copy        131072            30           135          0 131.722656            0 
 kmeans_kernel        131072            30           135          0 1210.353027            0 
 device_side_d2h_copy        131072            30           135          0 75.769531            0 
 device_side_h2d_copy        131072            30           136          0 129.342285            0 
 kmeans_kernel        131072            30           136          0 1171.328613            0 
 device_side_d2h_copy        131072            30           136          0 68.307617            0 
 device_side_h2d_copy        131072            30           137          0 137.910645            0 
 kmeans_kernel        131072            30           137          0 1202.209961            0 
 device_side_d2h_copy        131072            30           137          0 77.972168            0 
 device_side_h2d_copy        131072            30           138          0 127.028809            0 
 kmeans_kernel        131072            30           138          0 1179.424316            0 
 device_side_d2h_copy        131072            30           138          0 65.922852            0 
 device_side_h2d_copy        131072            30           139          0 120.753906            0 
 kmeans_kernel        131072            30           139          0 1211.789062            0 
 device_side_d2h_copy        131072            30           139          0 68.596191            0 
 device_side_h2d_copy        131072            30           140          0 138.623535            0 
 kmeans_kernel        131072            30           140          0 1208.257324            0 
 device_side_d2h_copy        131072            30           140          0 73.066895            0 
 device_side_h2d_copy        131072            30           141          0 138.727539            0 
 kmeans_kernel        131072            30           141          0 1225.830566            0 
 device_side_d2h_copy        131072            30           141          0 70.809570            0 
 device_side_h2d_copy        131072            30           142          0 128.699219            0 
 kmeans_kernel        131072            30           142          0 1205.894531            0 
 device_side_d2h_copy        131072            30           142          0 68.056641            0 
 device_side_h2d_copy        131072            30           143          0 133.516602            0 
 kmeans_kernel        131072            30           143          0 1192.342285            0 
 device_side_d2h_copy        131072            30           143          0 74.831055            0 
 device_side_h2d_copy        131072            30           144          0 130.277832            0 
 kmeans_kernel        131072            30           144          0 1206.498535            0 
 device_side_d2h_copy        131072            30           144          0 71.638184            0 
 device_side_h2d_copy        131072            30           145          0 140.698730            0 
 kmeans_kernel        131072            30           145          0 1223.307129            0 
 device_side_d2h_copy        131072            30           145          0 71.548828            0 
 device_side_h2d_copy        131072            30           146          0 130.350098            0 
 kmeans_kernel        131072            30           146          0 1211.661133            0 
 device_side_d2h_copy        131072            30           146          0 68.480957            0 
 device_side_h2d_copy        131072            30           147          0 131.607422            0 
 kmeans_kernel        131072            30           147          0 1186.019531            0 
 device_side_d2h_copy        131072            30           147          0 73.264648            0 
 device_side_h2d_copy        131072            30           148          0 135.904785            0 
 kmeans_kernel        131072            30           148          0 1166.766602            0 
 device_side_d2h_copy        131072            30           148          0 71.081055            0 
 device_side_h2d_copy        131072            30           149          0 133.664551            0 
 kmeans_kernel        131072            30           149          0 1185.197266            0 
 device_side_d2h_copy        131072            30           149          0 66.954590            0 
 device_side_h2d_copy        131072            30           150          0 133.488770            0 
 kmeans_kernel        131072            30           150          0 1234.785156            0 
 device_side_d2h_copy        131072            30           150          0 67.508789            0 
 device_side_h2d_copy        131072            30           151          0 134.733398            0 
 kmeans_kernel        131072            30           151          0 1213.182617            0 
 device_side_d2h_copy        131072            30           151          0 84.345703            0 
 device_side_h2d_copy        131072            30           152          0 125.971680            0 
 kmeans_kernel        131072            30           152          0 1234.768555            0 
 device_side_d2h_copy        131072            30           152          0 84.953125            0 
 device_side_h2d_copy        131072            30           153          0 131.281250            0 
 kmeans_kernel        131072            30           153          0 1228.018555            0 
 device_side_d2h_copy        131072            30           153          0 78.211426            0 
 device_side_h2d_copy        131072            30           154          0 145.099609            0 
 kmeans_kernel        131072            30           154          0 1190.825684            0 
 device_side_d2h_copy        131072            30           154          0 66.842285            0 
 device_side_h2d_copy        131072            30           155          0 133.170898            0 
 kmeans_kernel        131072            30           155          0 1231.949219            0 
 device_side_d2h_copy        131072            30           155          0 72.924316            0 
 device_side_h2d_copy        131072            30           156          0 130.134766            0 
 kmeans_kernel        131072            30           156          0 1240.814453            0 
 device_side_d2h_copy        131072            30           156          0 66.191895            0 
 device_side_h2d_copy        131072            30           157          0 148.152832            0 
 kmeans_kernel        131072            30           157          0 1215.507812            0 
 device_side_d2h_copy        131072            30           157          0 71.807617            0 
 device_side_h2d_copy        131072            30           158          0 126.264160            0 
 kmeans_kernel        131072            30           158          0 1215.976562            0 
 device_side_d2h_copy        131072            30           158          0 67.763184            0 
 device_side_h2d_copy        131072            30           159          0 137.479492            0 
 kmeans_kernel        131072            30           159          0 1171.052246            0 
 device_side_d2h_copy        131072            30           159          0 74.580078            0 
 device_side_h2d_copy        131072            30           160          0 140.167969            0 
 kmeans_kernel        131072            30           160          0 1166.028809            0 
 device_side_d2h_copy        131072            30           160          0 69.550293            0 
 device_side_h2d_copy        131072            30           161          0 131.042480            0 
 kmeans_kernel        131072            30           161          0 1196.960449            0 
 device_side_d2h_copy        131072            30           161          0 76.770508            0 
 device_side_h2d_copy        131072            30           162          0 132.659180            0 
 kmeans_kernel        131072            30           162          0 1176.612793            0 
 device_side_d2h_copy        131072            30           162          0 69.483398            0 
 device_side_h2d_copy        131072            30           163          0 138.058105            0 
 kmeans_kernel        131072            30           163          0 1237.814941            0 
 device_side_d2h_copy        131072            30           163          0 75.407227            0 
 device_side_h2d_copy        131072            30           164          0 145.488770            0 
 kmeans_kernel        131072            30           164          0 1179.933105            0 
 device_side_d2h_copy        131072            30           164          0 73.809570            0 
 device_side_h2d_copy        131072            30           165          0 136.782227            0 
 kmeans_kernel        131072            30           165          0 1206.929688            0 
 device_side_d2h_copy        131072            30           165          0 80.793945            0 
 device_side_h2d_copy        131072            30           166          0 134.562012            0 
 kmeans_kernel        131072            30           166          0 1198.686035            0 
 device_side_d2h_copy        131072            30           166          0 74.342285            0 
 device_side_h2d_copy        131072            30           167          0 137.931641            0 
 kmeans_kernel        131072            30           167          0 1159.459961            0 
 device_side_d2h_copy        131072            30           167          0 72.116211            0 
 device_side_h2d_copy        131072            30           168          0 140.121094            0 
 kmeans_kernel        131072            30           168          0 1213.233887            0 
 device_side_d2h_copy        131072            30           168          0 76.724609            0 
 device_side_h2d_copy        131072            30           169          0 137.744141            0 
 kmeans_kernel        131072            30           169          0 1222.993652            6 
 device_side_d2h_copy        131072            30           169          0 67.055664            0 
 device_side_h2d_copy        131072            30           170          0 138.099609            0 
 kmeans_kernel        131072            30           170          0 1227.235352            0 
 device_side_d2h_copy        131072            30           170          0 95.909180            0 
 device_side_h2d_copy        131072            30           171          0 136.540039            0 
 kmeans_kernel        131072            30           171          0 1216.245605            0 
 device_side_d2h_copy        131072            30           171          0 73.419434            0 
 device_side_h2d_copy        131072            30           172          0 136.441406            0 
 kmeans_kernel        131072            30           172          0 1204.117188            0 
 device_side_d2h_copy        131072            30           172          0 74.246582            0 
 device_side_h2d_copy        131072            30           173          0 140.854980            0 
 kmeans_kernel        131072            30           173          0 1225.126953            0 
 device_side_d2h_copy        131072            30           173          0 74.173828            0 
 device_side_h2d_copy        131072            30           174          0 143.285645            0 
 kmeans_kernel        131072            30           174          0 1227.088379            0 
 device_side_d2h_copy        131072            30           174          0 85.857910            0 
 device_side_h2d_copy        131072            30           175          0 139.499512            0 
 kmeans_kernel        131072            30           175          0 1182.804688            0 
 device_side_d2h_copy        131072            30           175          0 71.377441            0 
 device_side_h2d_copy        131072            30           176          0 140.170898            0 
 kmeans_kernel        131072            30           176          0 1200.728027            0 
 device_side_d2h_copy        131072            30           176          0 75.714844            0 
 device_side_h2d_copy        131072            30           177          0 138.970215            0 
 kmeans_kernel        131072            30           177          0 1201.679688            0 
 device_side_d2h_copy        131072            30           177          0 74.926270            0 
 device_side_h2d_copy        131072            30           178          0 146.877441            0 
 kmeans_kernel        131072            30           178          0 1211.834961            0 
 device_side_d2h_copy        131072            30           178          0 75.514160            0 
 device_side_h2d_copy        131072            30           179          0 144.578125            0 
 kmeans_kernel        131072            30           179          0 1219.528320            0 
 device_side_d2h_copy        131072            30           179          0 81.488770            0 
 device_side_h2d_copy        131072            30           180          0 139.045410            0 
 kmeans_kernel        131072            30           180          0 1162.288086            0 
 device_side_d2h_copy        131072            30           180          0 74.632324            0 
 device_side_h2d_copy        131072            30           181          0 143.076172            0 
 kmeans_kernel        131072            30           181          0 1171.305176            0 
 device_side_d2h_copy        131072            30           181          0 83.906250            0 
 device_side_h2d_copy        131072            30           182          0 130.510254            0 
 kmeans_kernel        131072            30           182          0 1225.458984            0 
 device_side_d2h_copy        131072            30           182          0 73.653320            0 
 device_side_h2d_copy        131072            30           183          0 145.351074            0 
 kmeans_kernel        131072            30           183          0 1211.727051            0 
 device_side_d2h_copy        131072            30           183          0 85.622559            0 
 device_side_h2d_copy        131072            30           184          0 134.428223            0 
 kmeans_kernel        131072            30           184          0 1179.972168            0 
 device_side_d2h_copy        131072            30           184          0 74.975098            0 
 device_side_h2d_copy        131072            30           185          0 144.571289            0 
 kmeans_kernel        131072            30           185          0 1166.735352            0 
 device_side_d2h_copy        131072            30           185          0 74.270996            0 
 device_side_h2d_copy        131072            30           186          0 137.973633            0 
 kmeans_kernel        131072            30           186          0 1230.042969            0 
 device_side_d2h_copy        131072            30           186          0 71.175293            0 
 device_side_h2d_copy        131072            30           187          0 142.408203            0 
 kmeans_kernel        131072            30           187          0 1206.986328            0 
 device_side_d2h_copy        131072            30           187          0 74.233887            0 
 device_side_h2d_copy        131072            30           188          0 138.015137            0 
 kmeans_kernel        131072            30           188          0 1214.460449            0 
 device_side_d2h_copy        131072            30           188          0 87.237793            0 
 device_side_h2d_copy        131072            30           189          0 138.650879            0 
 kmeans_kernel        131072            30           189          0 1196.108887            0 
 device_side_d2h_copy        131072            30           189          0 75.510742            0 
 device_side_h2d_copy        131072            30           190          0 492.764160            0 
 kmeans_kernel        131072            30           190          0 2294.465820            0 
 device_side_d2h_copy        131072            30           190          0 779.192871            0 
 device_side_h2d_copy        131072            30           191          0 478.523438            0 
 kmeans_kernel        131072            30           191          0 3349.302734            0 
 device_side_d2h_copy        131072            30           191          0 398.634277            0 
 device_side_h2d_copy        131072            30           192          0 810.993652            0 
 kmeans_kernel        131072            30           192          0 1929.450195            0 
 device_side_d2h_copy        131072            30           192          0 792.114258            0 
 device_side_h2d_copy        131072            30           193          0 459.479492            0 
 kmeans_kernel        131072            30           193          0 4056.370117            0 
 device_side_d2h_copy        131072            30           193          0 775.951660            0 
 device_side_h2d_copy        131072            30           194          0 1143.832031            0 
 kmeans_kernel        131072            30           194          0 3720.325195            0 
 device_side_d2h_copy        131072            30           194          0 782.767578            0 
 device_side_h2d_copy        131072            30           195          0 781.651367            0 
 kmeans_kernel        131072            30           195          0 2475.948730            0 
 device_side_d2h_copy        131072            30           195          0 90.328613            0 
 device_side_h2d_copy        131072            30           196          0 110.047363            0 
 kmeans_kernel        131072            30           196          0 1220.330078            0 
 device_side_d2h_copy        131072            30           196          0 75.500000            0 
 device_side_h2d_copy        131072            30           197          0 109.297363            0 
 kmeans_kernel        131072            30           197          0 1182.558594            0 
 device_side_d2h_copy        131072            30           197          0 77.214355            0 
 device_side_h2d_copy        131072            30           198          0 140.393066            0 
 kmeans_kernel        131072            30           198          0 1184.976074            0 
 device_side_d2h_copy        131072            30           198          0 77.489258            0 
 device_side_h2d_copy        131072            30           199          0 130.003418            0 
 kmeans_kernel        131072            30           199          0 1228.206543            0 
 device_side_d2h_copy        131072            30           199          0 72.177246            0 
 device_side_h2d_copy        131072            30           200          0 140.340820            0 
 kmeans_kernel        131072            30           200          0 1188.263672            0 
 device_side_d2h_copy        131072            30           200          0 85.481934            0 
 device_side_h2d_copy        131072            30           201          0 138.174805            0 
 kmeans_kernel        131072            30           201          0 1210.522949            0 
 device_side_d2h_copy        131072            30           201          0 78.415527            0 
 device_side_h2d_copy        131072            30           202          0 141.560547            0 
 kmeans_kernel        131072            30           202          0 1196.370117            0 
 device_side_d2h_copy        131072            30           202          0 77.578613            0 
 device_side_h2d_copy        131072            30           203          0 142.268066            0 
 kmeans_kernel        131072            30           203          0 1176.943848            0 
 device_side_d2h_copy        131072            30           203          0 82.433594            0 
 device_side_h2d_copy        131072            30           204          0 136.205078            0 
 kmeans_kernel        131072            30           204          0 1198.430176            0 
 device_side_d2h_copy        131072            30           204          0 85.693359            0 
 device_side_h2d_copy        131072            30           205          0 139.525879            0 
 kmeans_kernel        131072            30           205          0 1231.524902            0 
 device_side_d2h_copy        131072            30           205          0 80.332520            0 
 device_side_h2d_copy        131072            30           206          0 140.014648            0 
 kmeans_kernel        131072            30           206          0 1192.669922            0 
 device_side_d2h_copy        131072            30           206          0 77.931641            0 
 device_side_h2d_copy        131072            30           207          0 134.387207            0 
 kmeans_kernel        131072            30           207          0 1187.525879            0 
 device_side_d2h_copy        131072            30           207          0 89.438965            0 
 device_side_h2d_copy        131072            30           208          0 138.069336            0 
 kmeans_kernel        131072            30           208          0 1209.800293            0 
 device_side_d2h_copy        131072            30           208          0 75.683105            0 
 device_side_h2d_copy        131072            30           209          0 141.970215            0 
 kmeans_kernel        131072            30           209          0 1191.604004            0 
 device_side_d2h_copy        131072            30           209          0 86.614258            0 
 device_side_h2d_copy        131072            30           210          0 139.281738            0 
 kmeans_kernel        131072            30           210          0 1231.586914            0 
 device_side_d2h_copy        131072            30           210          0 78.286133            0 
 device_side_h2d_copy        131072            30           211          0 136.743164            0 
 kmeans_kernel        131072            30           211          0 1187.747559            0 
 device_side_d2h_copy        131072            30           211          0 76.812012            0 
 device_side_h2d_copy        131072            30           212          0 142.854492            1 
 kmeans_kernel        131072            30           212          0 1217.561523            0 
 device_side_d2h_copy        131072            30           212          0 76.156250            0 
 device_side_h2d_copy        131072            30           213          0 140.547363            0 
 kmeans_kernel        131072            30           213          0 1222.029297            0 
 device_side_d2h_copy        131072            30           213          0 81.440918            0 
 device_side_h2d_copy        131072            30           214          0 143.127441            0 
 kmeans_kernel        131072            30           214          0 1182.385742            0 
 device_side_d2h_copy        131072            30           214          0 88.115234            0 
 device_side_h2d_copy        131072            30           215          0 142.726074            0 
 kmeans_kernel        131072            30           215          0 1178.358398            0 
 device_side_d2h_copy        131072            30           215          0 79.050781            0 
 device_side_h2d_copy        131072            30           216          0 143.410156            0 
 kmeans_kernel        131072            30           216          0 1210.362305            0 
 device_side_d2h_copy        131072            30           216          0 76.994141            0 
 device_side_h2d_copy        131072            30           217          0 143.276367            0 
 kmeans_kernel        131072            30           217          0 1181.046875            0 
 device_side_d2h_copy        131072            30           217          0 81.354492            0 
 device_side_h2d_copy        131072            30           218          0 238.477051            0 
 kmeans_kernel        131072            30           218          0 1182.564941            0 
 device_side_d2h_copy        131072            30           218          0 81.942871            0 
 device_side_h2d_copy        131072            30           219          0 142.625000            0 
 kmeans_kernel        131072            30           219          0 1231.365234            0 
 device_side_d2h_copy        131072            30           219          0 88.964844            0 
 device_side_h2d_copy        131072            30           220          0 146.255371            0 
 kmeans_kernel        131072            30           220          0 1176.508301            0 
 device_side_d2h_copy        131072            30           220          0 74.172363            0 
 device_side_h2d_copy        131072            30           221          0 140.794434            0 
 kmeans_kernel        131072            30           221          0 1167.176270            0 
 device_side_d2h_copy        131072            30           221          0 84.354004            0 
 device_side_h2d_copy        131072            30           222          0 140.794434            0 
 kmeans_kernel        131072            30           222          0 1191.898926            0 
 device_side_d2h_copy        131072            30           222          0 79.143066            0 
 device_side_h2d_copy        131072            30           223          0 143.051758            0 
 kmeans_kernel        131072            30           223          0 1196.738770            0 
 device_side_d2h_copy        131072            30           223          0 85.060547            0 
 device_side_h2d_copy        131072            30           224          0 148.483887            0 
 kmeans_kernel        131072            30           224          0 1214.779297            0 
 device_side_d2h_copy        131072            30           224          0 89.582520            0 
 device_side_h2d_copy        131072            30           225          0 145.221680            0 
 kmeans_kernel        131072            30           225          0 1229.362305            0 
 device_side_d2h_copy        131072            30           225          0 81.666016            0 
 device_side_h2d_copy        131072            30           226          0 143.181641            0 
 kmeans_kernel        131072            30           226          0 1223.787109            0 
 device_side_d2h_copy        131072            30           226          0 82.893066            0 
 device_side_h2d_copy        131072            30           227          0 143.498047            0 
 kmeans_kernel        131072            30           227          0 1186.651367            0 
 device_side_d2h_copy        131072            30           227          0 84.974121            0 
 device_side_h2d_copy        131072            30           228          0 139.513184            0 
 kmeans_kernel        131072            30           228          0 1227.241699            0 
 device_side_d2h_copy        131072            30           228          0 81.321289            0 
 device_side_h2d_copy        131072            30           229          0 141.586426            0 
 kmeans_kernel        131072            30           229          0 1224.557129            0 
 device_side_d2h_copy        131072            30           229          0 80.577148            0 
 device_side_h2d_copy        131072            30           230          0 141.662109            0 
 kmeans_kernel        131072            30           230          0 1160.805176            0 
 device_side_d2h_copy        131072            30           230          0 82.691895            0 
 device_side_h2d_copy        131072            30           231          0 140.959961            0 
 kmeans_kernel        131072            30           231          0 1250.515137            0 
 device_side_d2h_copy        131072            30           231          0 83.976074            0 
 device_side_h2d_copy        131072            30           232          0 132.697266            0 
 kmeans_kernel        131072            30           232          0 1218.775391            0 
 device_side_d2h_copy        131072            30           232          0 84.453613            0 
 device_side_h2d_copy        131072            30           233          0 144.265137            0 
 kmeans_kernel        131072            30           233          0 1184.740234            0 
 device_side_d2h_copy        131072            30           233          0 86.216309            0 
 device_side_h2d_copy        131072            30           234          0 127.507324            0 
 kmeans_kernel        131072            30           234          0 1183.875977            0 
 device_side_d2h_copy        131072            30           234          0 81.677246            0 
 device_side_h2d_copy        131072            30           235          0 142.166992            0 
 kmeans_kernel        131072            30           235          0 1183.477539            0 
 device_side_d2h_copy        131072            30           235          0 79.735352            0 
 device_side_h2d_copy        131072            30           236          0 147.249512            0 
 kmeans_kernel        131072            30           236          0 1188.230957            0 
 device_side_d2h_copy        131072            30           236          0 84.086426            0 
 device_side_h2d_copy        131072            30           237          0 141.213867            0 
 kmeans_kernel        131072            30           237          0 1200.614258            0 
 device_side_d2h_copy        131072            30           237          0 84.111816            0 
 device_side_h2d_copy        131072            30           238          0 146.647461            0 
 kmeans_kernel        131072            30           238          0 1212.444824            0 
 device_side_d2h_copy        131072            30           238          0 79.982910            0 
 device_side_h2d_copy        131072            30           239          0 141.081543            0 
 kmeans_kernel        131072            30           239          0 1207.776367            0 
 device_side_d2h_copy        131072            30           239          0 84.887695            0 
 device_side_h2d_copy        131072            30           240          0 139.630859            0 
 kmeans_kernel        131072            30           240          0 1214.577148            0 
 device_side_d2h_copy        131072            30           240          0 83.713867            0 
 device_side_h2d_copy        131072            30           241          0 147.131836            0 
 kmeans_kernel        131072            30           241          0 1176.402344            0 
 device_side_d2h_copy        131072            30           241          0 84.331543            0 
 device_side_h2d_copy        131072            30           242          0 143.812012            0 
 kmeans_kernel        131072            30           242          0 1192.587891            0 
 device_side_d2h_copy        131072            30           242          0 85.367188            0 
 device_side_h2d_copy        131072            30           243          0 146.750000            0 
 kmeans_kernel        131072            30           243          0 1196.239258            0 
 device_side_d2h_copy        131072            30           243          0 94.415527            0 
 device_side_h2d_copy        131072            30           244          0 144.100586            0 
 kmeans_kernel        131072            30           244          0 1219.812500            0 
 device_side_d2h_copy        131072            30           244          0 80.884766            0 
 device_side_h2d_copy        131072            30           245          0 144.487305            0 
 kmeans_kernel        131072            30           245          0 1180.628906            0 
 device_side_d2h_copy        131072            30           245          0 84.106445            0 
 device_side_h2d_copy        131072            30           246          0 489.508789            0 
 kmeans_kernel        131072            30           246          0 3361.049805            0 
 device_side_d2h_copy        131072            30           246          0 436.593262            0 
 device_side_h2d_copy        131072            30           247          0 482.525391            0 
 kmeans_kernel        131072            30           247          0 1936.953613            0 
 device_side_d2h_copy        131072            30           247          0 846.205566            0 
 device_side_h2d_copy        131072            30           248          0 479.227539            0 
 kmeans_kernel        131072            30           248          0 3328.407227            0 
 device_side_d2h_copy        131072            30           248          0 436.777344            0 
 device_side_h2d_copy        131072            30           249          0 479.572754            0 
 kmeans_kernel        131072            30           249          0 1985.766113            0 
 device_side_d2h_copy        131072            30           249          0 813.508301            0 
 device_side_h2d_copy        131072            30           250          0 478.559570            0 
 kmeans_kernel        131072            30           250          0 3658.012695            0 
 device_side_d2h_copy        131072            30           250          0 789.623535            0 
 device_side_h2d_copy        131072            30           251          0 801.012207            0 
 kmeans_kernel        131072            30           251          0 3698.839355            0 
 device_side_d2h_copy        131072            30           251          0 790.819336            0 
 device_side_h2d_copy        131072            30           252          0 1147.994141            0 
 kmeans_kernel        131072            30           252          0 1561.645996            0 
 device_side_d2h_copy        131072            30           252          0 390.727539            0 
 device_side_h2d_copy        131072            30           253          0 800.750977            0 
 kmeans_kernel        131072            30           253          0 3337.625977            0 
 device_side_d2h_copy        131072            30           253          0 787.300293            0 
# Runtime: 3.297579 s (overhead: 0.000243 %) 766 records
