# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:02:38 2017
# Execution time and date (local): Wed Sep  6 15:02:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29436.933105            0 
 kernel_creation        131072            30 NA         0 107388.136719            0 
 device_side_buffer_setup        131072            30 NA         0 9487.886230            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 473.744141            0 
 device_side_h2d_copy        131072            30             0          0 322.415527            0 
 kmeans_kernel        131072            30             0          0 1277.038574            0 
 device_side_d2h_copy        131072            30             0          0 76.281738            0 
 device_side_h2d_copy        131072            30             1          0 116.264648            0 
 kmeans_kernel        131072            30             1          0 1170.067383            1 
 device_side_d2h_copy        131072            30             1          0 60.515137            0 
 device_side_h2d_copy        131072            30             2          0 105.628906            0 
 kmeans_kernel        131072            30             2          0 1162.600098            0 
 device_side_d2h_copy        131072            30             2          0 57.841797            0 
 device_side_h2d_copy        131072            30             3          0 111.761230            0 
 kmeans_kernel        131072            30             3          0 1212.049805            0 
 device_side_d2h_copy        131072            30             3          0 65.673340            0 
 device_side_h2d_copy        131072            30             4          0 110.776367            0 
 kmeans_kernel        131072            30             4          0 1158.511719            0 
 device_side_d2h_copy        131072            30             4          0 61.646973            0 
 device_side_h2d_copy        131072            30             5          0 115.408691            0 
 kmeans_kernel        131072            30             5          0 1240.662598            0 
 device_side_d2h_copy        131072            30             5          0 60.347168            0 
 device_side_h2d_copy        131072            30             6          0 115.662109            0 
 kmeans_kernel        131072            30             6          0 1172.969727            0 
 device_side_d2h_copy        131072            30             6          0 61.352539            0 
 device_side_h2d_copy        131072            30             7          0 114.870117            0 
 kmeans_kernel        131072            30             7          0 1220.616211            0 
 device_side_d2h_copy        131072            30             7          0 65.833496            0 
 device_side_h2d_copy        131072            30             8          0 117.580078            0 
 kmeans_kernel        131072            30             8          0 1221.795410            0 
 device_side_d2h_copy        131072            30             8          0 58.645020            0 
 device_side_h2d_copy        131072            30             9          0 112.952637            0 
 kmeans_kernel        131072            30             9          0 1206.998047            0 
 device_side_d2h_copy        131072            30             9          0 65.084473            0 
 device_side_h2d_copy        131072            30            10          0 113.278809            0 
 kmeans_kernel        131072            30            10          0 1221.374023            0 
 device_side_d2h_copy        131072            30            10          0 61.418945            0 
 device_side_h2d_copy        131072            30            11          0 119.510742            0 
 kmeans_kernel        131072            30            11          0 1187.790527            0 
 device_side_d2h_copy        131072            30            11          0 63.251465            0 
 device_side_h2d_copy        131072            30            12          0 111.736328            0 
 kmeans_kernel        131072            30            12          0 1168.541016            0 
 device_side_d2h_copy        131072            30            12          0 61.970215            0 
 device_side_h2d_copy        131072            30            13          0 114.749023            0 
 kmeans_kernel        131072            30            13          0 1217.074707            0 
 device_side_d2h_copy        131072            30            13          0 62.427246            0 
 device_side_h2d_copy        131072            30            14          0 114.327148            0 
 kmeans_kernel        131072            30            14          0 1225.456055            0 
 device_side_d2h_copy        131072            30            14          0 66.497070            0 
 device_side_h2d_copy        131072            30            15          0 114.056152            0 
 kmeans_kernel        131072            30            15          0 1205.856934            0 
 device_side_d2h_copy        131072            30            15          0 58.327637            0 
 device_side_h2d_copy        131072            30            16          0 113.611328            0 
 kmeans_kernel        131072            30            16          0 1207.567871            0 
 device_side_d2h_copy        131072            30            16          0 61.314453            0 
 device_side_h2d_copy        131072            30            17          0 106.425293            0 
 kmeans_kernel        131072            30            17          0 1186.294434            0 
 device_side_d2h_copy        131072            30            17          0 58.327148            0 
 device_side_h2d_copy        131072            30            18          0 113.978027            0 
 kmeans_kernel        131072            30            18          0 1157.901367            0 
 device_side_d2h_copy        131072            30            18          0 58.072754            0 
 device_side_h2d_copy        131072            30            19          0 117.361328            0 
 kmeans_kernel        131072            30            19          0 1189.154297            0 
 device_side_d2h_copy        131072            30            19          0 65.134277            0 
 device_side_h2d_copy        131072            30            20          0 115.748047            1 
 kmeans_kernel        131072            30            20          0 1211.221191            0 
 device_side_d2h_copy        131072            30            20          0 61.635742            0 
 device_side_h2d_copy        131072            30            21          0 115.250977            0 
 kmeans_kernel        131072            30            21          0 1177.851562            0 
 device_side_d2h_copy        131072            30            21          0 62.386230            0 
 device_side_h2d_copy        131072            30            22          0 120.861328            0 
 kmeans_kernel        131072            30            22          0 1221.561523            0 
 device_side_d2h_copy        131072            30            22          0 64.975586            0 
 device_side_h2d_copy        131072            30            23          0 116.515137            0 
 kmeans_kernel        131072            30            23          0 1162.096680            0 
 device_side_d2h_copy        131072            30            23          0 67.156738            0 
 device_side_h2d_copy        131072            30            24          0 116.104980            0 
 kmeans_kernel        131072            30            24          0 1200.833984            0 
 device_side_d2h_copy        131072            30            24          0 64.994141            0 
 device_side_h2d_copy        131072            30            25          0 120.629883            0 
 kmeans_kernel        131072            30            25          0 1199.407227            0 
 device_side_d2h_copy        131072            30            25          0 67.120605            0 
 device_side_h2d_copy        131072            30            26          0 115.881348            0 
 kmeans_kernel        131072            30            26          0 1187.930664            0 
 device_side_d2h_copy        131072            30            26          0 59.742676            0 
 device_side_h2d_copy        131072            30            27          0 120.542480            0 
 kmeans_kernel        131072            30            27          0 1168.593750            0 
 device_side_d2h_copy        131072            30            27          0 81.628418            0 
 device_side_h2d_copy        131072            30            28          0 109.778809            0 
 kmeans_kernel        131072            30            28          0 1185.573242            0 
 device_side_d2h_copy        131072            30            28          0 62.145020            0 
 device_side_h2d_copy        131072            30            29          0 114.594238            0 
 kmeans_kernel        131072            30            29          0 1192.050293            0 
 device_side_d2h_copy        131072            30            29          0 62.502930            0 
 device_side_h2d_copy        131072            30            30          0 116.321777            0 
 kmeans_kernel        131072            30            30          0 1209.219238            0 
 device_side_d2h_copy        131072            30            30          0 64.035156            0 
 device_side_h2d_copy        131072            30            31          0 116.810547            0 
 kmeans_kernel        131072            30            31          0 1167.826172            0 
 device_side_d2h_copy        131072            30            31          0 67.383789            0 
 device_side_h2d_copy        131072            30            32          0 115.398926            0 
 kmeans_kernel        131072            30            32          0 1162.123535            0 
 device_side_d2h_copy        131072            30            32          0 66.208496            0 
 device_side_h2d_copy        131072            30            33          0 114.698242            0 
 kmeans_kernel        131072            30            33          0 1206.250488            0 
 device_side_d2h_copy        131072            30            33          0 66.726562            0 
 device_side_h2d_copy        131072            30            34          0 117.061035            0 
 kmeans_kernel        131072            30            34          0 1166.301270            0 
 device_side_d2h_copy        131072            30            34          0 66.805176            0 
 device_side_h2d_copy        131072            30            35          0 124.348633            0 
 kmeans_kernel        131072            30            35          0 1228.944336            0 
 device_side_d2h_copy        131072            30            35          0 67.518555            0 
 device_side_h2d_copy        131072            30            36          0 113.743164            0 
 kmeans_kernel        131072            30            36          0 1170.539551            0 
 device_side_d2h_copy        131072            30            36          0 63.260742            0 
 device_side_h2d_copy        131072            30            37          0 104.932129            0 
 kmeans_kernel        131072            30            37          0 1145.978516            0 
 device_side_d2h_copy        131072            30            37          0 62.028320            0 
 device_side_h2d_copy        131072            30            38          0 123.250488            0 
 kmeans_kernel        131072            30            38          0 1225.180664            0 
 device_side_d2h_copy        131072            30            38          0 60.638672            0 
 device_side_h2d_copy        131072            30            39          0 122.178711            0 
 kmeans_kernel        131072            30            39          0 1202.392578            0 
 device_side_d2h_copy        131072            30            39          0 57.785645            0 
 device_side_h2d_copy        131072            30            40          0 116.146973            0 
 kmeans_kernel        131072            30            40          0 1198.693848            0 
 device_side_d2h_copy        131072            30            40          0 62.408203            0 
 device_side_h2d_copy        131072            30            41          0 120.188965            0 
 kmeans_kernel        131072            30            41          0 1164.697266            1 
 device_side_d2h_copy        131072            30            41          0 63.155762            0 
 device_side_h2d_copy        131072            30            42          0 119.132812            0 
 kmeans_kernel        131072            30            42          0 1188.571777            0 
 device_side_d2h_copy        131072            30            42          0 61.431152            0 
 device_side_h2d_copy        131072            30            43          0 118.531738            0 
 kmeans_kernel        131072            30            43          0 1209.510742            0 
 device_side_d2h_copy        131072            30            43          0 67.207520            0 
 device_side_h2d_copy        131072            30            44          0 124.321777            0 
 kmeans_kernel        131072            30            44          0 1220.538574            0 
 device_side_d2h_copy        131072            30            44          0 65.139648            0 
 device_side_h2d_copy        131072            30            45          0 117.817383            0 
 kmeans_kernel        131072            30            45          0 1165.226074            0 
 device_side_d2h_copy        131072            30            45          0 63.969727            0 
 device_side_h2d_copy        131072            30            46          0 119.721191            0 
 kmeans_kernel        131072            30            46          0 1165.995605            0 
 device_side_d2h_copy        131072            30            46          0 62.371582            0 
 device_side_h2d_copy        131072            30            47          0 104.223633            0 
 kmeans_kernel        131072            30            47          0 1143.495605            0 
 device_side_d2h_copy        131072            30            47          0 68.191406            0 
 device_side_h2d_copy        131072            30            48          0 124.099121            0 
 kmeans_kernel        131072            30            48          0 1178.092285            0 
 device_side_d2h_copy        131072            30            48          0 68.916016            0 
 device_side_h2d_copy        131072            30            49          0 119.833496            0 
 kmeans_kernel        131072            30            49          0 1205.913574            0 
 device_side_d2h_copy        131072            30            49          0 61.848633            0 
 device_side_h2d_copy        131072            30            50          0 119.287109            0 
 kmeans_kernel        131072            30            50          0 1180.616699            0 
 device_side_d2h_copy        131072            30            50          0 64.722168            0 
 device_side_h2d_copy        131072            30            51          0 106.000488            0 
 kmeans_kernel        131072            30            51          0 1210.380371            0 
 device_side_d2h_copy        131072            30            51          0 65.208496            0 
 device_side_h2d_copy        131072            30            52          0 116.356445            0 
 kmeans_kernel        131072            30            52          0 1216.588379            0 
 device_side_d2h_copy        131072            30            52          0 69.079102            0 
 device_side_h2d_copy        131072            30            53          0 126.572266            0 
 kmeans_kernel        131072            30            53          0 1206.647949            0 
 device_side_d2h_copy        131072            30            53          0 67.428711            0 
 device_side_h2d_copy        131072            30            54          0 119.488281            0 
 kmeans_kernel        131072            30            54          0 1202.498535            0 
 device_side_d2h_copy        131072            30            54          0 59.949707            0 
 device_side_h2d_copy        131072            30            55          0 119.953613            0 
 kmeans_kernel        131072            30            55          0 1215.604004            0 
 device_side_d2h_copy        131072            30            55          0 63.319824            0 
 device_side_h2d_copy        131072            30            56          0 123.918457            0 
 kmeans_kernel        131072            30            56          0 1238.059082            0 
 device_side_d2h_copy        131072            30            56          0 67.853027            0 
 device_side_h2d_copy        131072            30            57          0 114.053223            0 
 kmeans_kernel        131072            30            57          0 1207.123535            0 
 device_side_d2h_copy        131072            30            57          0 62.723145            0 
 device_side_h2d_copy        131072            30            58          0 124.837402            0 
 kmeans_kernel        131072            30            58          0 1176.167480            0 
 device_side_d2h_copy        131072            30            58          0 69.340332            0 
 device_side_h2d_copy        131072            30            59          0 120.448730            0 
 kmeans_kernel        131072            30            59          0 1166.301758            0 
 device_side_d2h_copy        131072            30            59          0 66.931152            0 
 device_side_h2d_copy        131072            30            60          0 120.700684            0 
 kmeans_kernel        131072            30            60          0 1160.049316            0 
 device_side_d2h_copy        131072            30            60          0 64.909668            0 
 device_side_h2d_copy        131072            30            61          0 126.542969            0 
 kmeans_kernel        131072            30            61          0 1190.185547            0 
 device_side_d2h_copy        131072            30            61          0 61.193848            0 
 device_side_h2d_copy        131072            30            62          0 119.498047            0 
 kmeans_kernel        131072            30            62          0 1165.762695            0 
 device_side_d2h_copy        131072            30            62          0 73.652344            0 
 device_side_h2d_copy        131072            30            63          0 117.571777            0 
 kmeans_kernel        131072            30            63          0 1192.925293            0 
 device_side_d2h_copy        131072            30            63          0 69.672363            0 
 device_side_h2d_copy        131072            30            64          0 125.326660            0 
 kmeans_kernel        131072            30            64          0 1172.869141            0 
 device_side_d2h_copy        131072            30            64          0 66.198730            0 
 device_side_h2d_copy        131072            30            65          0 124.056641            0 
 kmeans_kernel        131072            30            65          0 1236.920898            0 
 device_side_d2h_copy        131072            30            65          0 62.513672            0 
 device_side_h2d_copy        131072            30            66          0 128.293457            0 
 kmeans_kernel        131072            30            66          0 1134.646484            0 
 device_side_d2h_copy        131072            30            66          0 62.499512            0 
 device_side_h2d_copy        131072            30            67          0 123.233398            0 
 kmeans_kernel        131072            30            67          0 1147.094238            0 
 device_side_d2h_copy        131072            30            67          0 62.180664            0 
 device_side_h2d_copy        131072            30            68          0 122.769531            0 
 kmeans_kernel        131072            30            68          0 1173.377930            0 
 device_side_d2h_copy        131072            30            68          0 67.755859            0 
 device_side_h2d_copy        131072            30            69          0 110.886230            0 
 kmeans_kernel        131072            30            69          0 1177.357422            0 
 device_side_d2h_copy        131072            30            69          0 62.550781            0 
 device_side_h2d_copy        131072            30            70          0 123.795898            0 
 kmeans_kernel        131072            30            70          0 1223.213867            0 
 device_side_d2h_copy        131072            30            70          0 62.417480            0 
 device_side_h2d_copy        131072            30            71          0 126.072266            0 
 kmeans_kernel        131072            30            71          0 1165.450684            0 
 device_side_d2h_copy        131072            30            71          0 62.007324            0 
 device_side_h2d_copy        131072            30            72          0 125.805176            0 
 kmeans_kernel        131072            30            72          0 1206.573242            0 
 device_side_d2h_copy        131072            30            72          0 62.912109            0 
 device_side_h2d_copy        131072            30            73          0 468.102051            0 
 kmeans_kernel        131072            30            73          0 2653.157227            0 
 device_side_d2h_copy        131072            30            73          0 429.513184            0 
 device_side_h2d_copy        131072            30            74          0 801.596680            0 
 kmeans_kernel        131072            30            74          0 2675.839355            0 
 device_side_d2h_copy        131072            30            74          0 410.079590            0 
 device_side_h2d_copy        131072            30            75          0 447.629883            0 
 kmeans_kernel        131072            30            75          0 3332.019531            0 
 device_side_d2h_copy        131072            30            75          0 761.214844            0 
 device_side_h2d_copy        131072            30            76          0 1129.790527            0 
 kmeans_kernel        131072            30            76          0 3983.324219            0 
 device_side_d2h_copy        131072            30            76          0 760.263184            0 
 device_side_h2d_copy        131072            30            77          0 92.382812            0 
 kmeans_kernel        131072            30            77          0 1164.156250            0 
 device_side_d2h_copy        131072            30            77          0 61.029785            0 
 device_side_h2d_copy        131072            30            78          0 98.645508            0 
 kmeans_kernel        131072            30            78          0 1171.335938            0 
 device_side_d2h_copy        131072            30            78          0 67.413086            0 
 device_side_h2d_copy        131072            30            79          0 101.508301            0 
 kmeans_kernel        131072            30            79          0 1177.067871            0 
 device_side_d2h_copy        131072            30            79          0 65.761719            0 
 device_side_h2d_copy        131072            30            80          0 123.629883            0 
 kmeans_kernel        131072            30            80          0 1168.195801            0 
 device_side_d2h_copy        131072            30            80          0 65.713379            0 
 device_side_h2d_copy        131072            30            81          0 125.384766            0 
 kmeans_kernel        131072            30            81          0 1175.080566            0 
 device_side_d2h_copy        131072            30            81          0 67.733887            0 
 device_side_h2d_copy        131072            30            82          0 126.198242            0 
 kmeans_kernel        131072            30            82          0 1224.926758            0 
 device_side_d2h_copy        131072            30            82          0 68.175293            0 
 device_side_h2d_copy        131072            30            83          0 124.318848            0 
 kmeans_kernel        131072            30            83          0 1171.534180            0 
 device_side_d2h_copy        131072            30            83          0 65.511230            0 
 device_side_h2d_copy        131072            30            84          0 128.578613            0 
 kmeans_kernel        131072            30            84          0 1158.886719            0 
 device_side_d2h_copy        131072            30            84          0 69.815918            0 
 device_side_h2d_copy        131072            30            85          0 116.288086            0 
 kmeans_kernel        131072            30            85          0 1163.816895            0 
 device_side_d2h_copy        131072            30            85          0 64.549316            0 
 device_side_h2d_copy        131072            30            86          0 127.106445            0 
 kmeans_kernel        131072            30            86          0 1219.608398            0 
 device_side_d2h_copy        131072            30            86          0 64.743652            0 
 device_side_h2d_copy        131072            30            87          0 132.367676            0 
 kmeans_kernel        131072            30            87          0 1224.014160            0 
 device_side_d2h_copy        131072            30            87          0 74.363770            0 
 device_side_h2d_copy        131072            30            88          0 123.700684            0 
 kmeans_kernel        131072            30            88          0 1231.617188            0 
 device_side_d2h_copy        131072            30            88          0 67.330566            0 
 device_side_h2d_copy        131072            30            89          0 128.757812            0 
 kmeans_kernel        131072            30            89          0 1219.349121            0 
 device_side_d2h_copy        131072            30            89          0 66.145996            0 
 device_side_h2d_copy        131072            30            90          0 122.398438            0 
 kmeans_kernel        131072            30            90          0 1231.665039            0 
 device_side_d2h_copy        131072            30            90          0 66.880859            0 
 device_side_h2d_copy        131072            30            91          0 125.847168            0 
 kmeans_kernel        131072            30            91          0 1154.055176            0 
 device_side_d2h_copy        131072            30            91          0 65.487793            0 
 device_side_h2d_copy        131072            30            92          0 129.241699            0 
 kmeans_kernel        131072            30            92          0 1212.286133            0 
 device_side_d2h_copy        131072            30            92          0 74.873535            0 
 device_side_h2d_copy        131072            30            93          0 125.208008            0 
 kmeans_kernel        131072            30            93          0 1174.737305            0 
 device_side_d2h_copy        131072            30            93          0 67.275391            0 
 device_side_h2d_copy        131072            30            94          0 125.720703            0 
 kmeans_kernel        131072            30            94          0 1211.684570            0 
 device_side_d2h_copy        131072            30            94          0 70.104492            0 
 device_side_h2d_copy        131072            30            95          0 129.749512            0 
 kmeans_kernel        131072            30            95          0 1155.325684            0 
 device_side_d2h_copy        131072            30            95          0 76.009766            0 
 device_side_h2d_copy        131072            30            96          0 124.293945            0 
 kmeans_kernel        131072            30            96          0 1160.176270            0 
 device_side_d2h_copy        131072            30            96          0 67.851074            0 
 device_side_h2d_copy        131072            30            97          0 130.425781            0 
 kmeans_kernel        131072            30            97          0 1189.538086            0 
 device_side_d2h_copy        131072            30            97          0 66.064453            0 
 device_side_h2d_copy        131072            30            98          0 127.692871            0 
 kmeans_kernel        131072            30            98          0 1238.233887            0 
 device_side_d2h_copy        131072            30            98          0 66.792969            0 
 device_side_h2d_copy        131072            30            99          0 124.961426            0 
 kmeans_kernel        131072            30            99          0 1167.562012            0 
 device_side_d2h_copy        131072            30            99          0 77.335449            0 
 device_side_h2d_copy        131072            30           100          0 122.628418            0 
 kmeans_kernel        131072            30           100          0 1209.845215            0 
 device_side_d2h_copy        131072            30           100          0 72.404297            0 
 device_side_h2d_copy        131072            30           101          0 126.474609            0 
 kmeans_kernel        131072            30           101          0 1203.601074            0 
 device_side_d2h_copy        131072            30           101          0 71.608887            0 
 device_side_h2d_copy        131072            30           102          0 129.748047            0 
 kmeans_kernel        131072            30           102          0 1153.496094            0 
 device_side_d2h_copy        131072            30           102          0 75.140137            0 
 device_side_h2d_copy        131072            30           103          0 127.149414            0 
 kmeans_kernel        131072            30           103          0 1184.897949            0 
 device_side_d2h_copy        131072            30           103          0 86.238770            0 
 device_side_h2d_copy        131072            30           104          0 121.476562            0 
 kmeans_kernel        131072            30           104          0 1228.148438            0 
 device_side_d2h_copy        131072            30           104          0 71.474609            0 
 device_side_h2d_copy        131072            30           105          0 120.257324            0 
 kmeans_kernel        131072            30           105          0 1226.031250            0 
 device_side_d2h_copy        131072            30           105          0 70.892578            0 
 device_side_h2d_copy        131072            30           106          0 123.624023            0 
 kmeans_kernel        131072            30           106          0 1208.248047            0 
 device_side_d2h_copy        131072            30           106          0 65.279297            0 
 device_side_h2d_copy        131072            30           107          0 131.008789            0 
 kmeans_kernel        131072            30           107          0 1191.814453            0 
 device_side_d2h_copy        131072            30           107          0 67.356445            0 
 device_side_h2d_copy        131072            30           108          0 128.035645            0 
 kmeans_kernel        131072            30           108          0 1205.398926            0 
 device_side_d2h_copy        131072            30           108          0 69.817383            0 
 device_side_h2d_copy        131072            30           109          0 128.233887            0 
 kmeans_kernel        131072            30           109          0 1178.969727            0 
 device_side_d2h_copy        131072            30           109          0 70.238770            0 
 device_side_h2d_copy        131072            30           110          0 128.663574            0 
 kmeans_kernel        131072            30           110          0 1159.424805            0 
 device_side_d2h_copy        131072            30           110          0 70.234863            0 
 device_side_h2d_copy        131072            30           111          0 130.199707            0 
 kmeans_kernel        131072            30           111          0 1201.975098            0 
 device_side_d2h_copy        131072            30           111          0 70.477539            0 
 device_side_h2d_copy        131072            30           112          0 128.419922            0 
 kmeans_kernel        131072            30           112          0 1220.370117            0 
 device_side_d2h_copy        131072            30           112          0 70.543457            0 
 device_side_h2d_copy        131072            30           113          0 128.785156            0 
 kmeans_kernel        131072            30           113          0 1169.354004            0 
 device_side_d2h_copy        131072            30           113          0 71.586426            0 
 device_side_h2d_copy        131072            30           114          0 128.834961            0 
 kmeans_kernel        131072            30           114          0 1205.349121            0 
 device_side_d2h_copy        131072            30           114          0 74.302246            0 
 device_side_h2d_copy        131072            30           115          0 127.196289            0 
 kmeans_kernel        131072            30           115          0 1218.203613            0 
 device_side_d2h_copy        131072            30           115          0 68.717285            0 
 device_side_h2d_copy        131072            30           116          0 130.913574            0 
 kmeans_kernel        131072            30           116          0 1189.685059            0 
 device_side_d2h_copy        131072            30           116          0 65.871582            0 
 device_side_h2d_copy        131072            30           117          0 130.488770            0 
 kmeans_kernel        131072            30           117          0 1209.575195            0 
 device_side_d2h_copy        131072            30           117          0 66.205078            0 
 device_side_h2d_copy        131072            30           118          0 129.697754            0 
 kmeans_kernel        131072            30           118          0 1221.997070            0 
 device_side_d2h_copy        131072            30           118          0 69.211426            0 
 device_side_h2d_copy        131072            30           119          0 137.961914            0 
 kmeans_kernel        131072            30           119          0 1177.052734            0 
 device_side_d2h_copy        131072            30           119          0 72.327148            0 
 device_side_h2d_copy        131072            30           120          0 125.587891            0 
 kmeans_kernel        131072            30           120          0 1186.776855            0 
 device_side_d2h_copy        131072            30           120          0 71.723633            0 
 device_side_h2d_copy        131072            30           121          0 129.763672            0 
 kmeans_kernel        131072            30           121          0 1187.245605            0 
 device_side_d2h_copy        131072            30           121          0 71.420410            0 
 device_side_h2d_copy        131072            30           122          0 129.756348            0 
 kmeans_kernel        131072            30           122          0 1228.416504            0 
 device_side_d2h_copy        131072            30           122          0 70.748047            0 
 device_side_h2d_copy        131072            30           123          0 129.248535            0 
 kmeans_kernel        131072            30           123          0 1187.994141            0 
 device_side_d2h_copy        131072            30           123          0 73.308105            0 
 device_side_h2d_copy        131072            30           124          0 136.772949            0 
 kmeans_kernel        131072            30           124          0 1188.971191            0 
 device_side_d2h_copy        131072            30           124          0 78.621582            0 
 device_side_h2d_copy        131072            30           125          0 133.190918            0 
 kmeans_kernel        131072            30           125          0 1163.281250            0 
 device_side_d2h_copy        131072            30           125          0 90.782715            0 
 device_side_h2d_copy        131072            30           126          0 128.780762            0 
 kmeans_kernel        131072            30           126          0 1215.443848            0 
 device_side_d2h_copy        131072            30           126          0 70.311035            0 
 device_side_h2d_copy        131072            30           127          0 129.454590            0 
 kmeans_kernel        131072            30           127          0 1197.594727            0 
 device_side_d2h_copy        131072            30           127          0 74.519531            0 
 device_side_h2d_copy        131072            30           128          0 132.228027            0 
 kmeans_kernel        131072            30           128          0 1193.966797            0 
 device_side_d2h_copy        131072            30           128          0 77.580566            0 
 device_side_h2d_copy        131072            30           129          0 124.950195            0 
 kmeans_kernel        131072            30           129          0 1176.700195            0 
 device_side_d2h_copy        131072            30           129          0 74.726562            0 
 device_side_h2d_copy        131072            30           130          0 129.120117            0 
 kmeans_kernel        131072            30           130          0 1218.813965            0 
 device_side_d2h_copy        131072            30           130          0 74.210938            0 
 device_side_h2d_copy        131072            30           131          0 133.654785            0 
 kmeans_kernel        131072            30           131          0 1162.622070            0 
 device_side_d2h_copy        131072            30           131          0 73.816895            0 
 device_side_h2d_copy        131072            30           132          0 128.940918            0 
 kmeans_kernel        131072            30           132          0 1208.032715            0 
 device_side_d2h_copy        131072            30           132          0 73.308105            0 
 device_side_h2d_copy        131072            30           133          0 134.599609            0 
 kmeans_kernel        131072            30           133          0 1217.070801            0 
 device_side_d2h_copy        131072            30           133          0 76.736816            0 
 device_side_h2d_copy        131072            30           134          0 131.775391            0 
 kmeans_kernel        131072            30           134          0 1196.661621            0 
 device_side_d2h_copy        131072            30           134          0 82.494629            0 
 device_side_h2d_copy        131072            30           135          0 127.941406            0 
 kmeans_kernel        131072            30           135          0 1237.157227            0 
 device_side_d2h_copy        131072            30           135          0 72.352051            0 
 device_side_h2d_copy        131072            30           136          0 131.967285            0 
 kmeans_kernel        131072            30           136          0 1169.979004            0 
 device_side_d2h_copy        131072            30           136          0 74.006836            0 
 device_side_h2d_copy        131072            30           137          0 131.612305            0 
 kmeans_kernel        131072            30           137          0 1192.662598            0 
 device_side_d2h_copy        131072            30           137          0 70.972656            0 
 device_side_h2d_copy        131072            30           138          0 131.964355            0 
 kmeans_kernel        131072            30           138          0 1201.431152            0 
 device_side_d2h_copy        131072            30           138          0 70.881836            0 
 device_side_h2d_copy        131072            30           139          0 128.949707            0 
 kmeans_kernel        131072            30           139          0 1164.103516            0 
 device_side_d2h_copy        131072            30           139          0 76.594238            0 
 device_side_h2d_copy        131072            30           140          0 135.270996            0 
 kmeans_kernel        131072            30           140          0 1166.887695            0 
 device_side_d2h_copy        131072            30           140          0 78.125488            0 
 device_side_h2d_copy        131072            30           141          0 134.154785            0 
 kmeans_kernel        131072            30           141          0 1176.138672            0 
 device_side_d2h_copy        131072            30           141          0 74.268555            0 
 device_side_h2d_copy        131072            30           142          0 134.976562            0 
 kmeans_kernel        131072            30           142          0 1211.433594            0 
 device_side_d2h_copy        131072            30           142          0 66.853516            0 
 device_side_h2d_copy        131072            30           143          0 130.809570            0 
 kmeans_kernel        131072            30           143          0 1215.020020            0 
 device_side_d2h_copy        131072            30           143          0 73.217285            0 
 device_side_h2d_copy        131072            30           144          0 133.295898            0 
 kmeans_kernel        131072            30           144          0 1196.304688            0 
 device_side_d2h_copy        131072            30           144          0 75.932129            0 
 device_side_h2d_copy        131072            30           145          0 128.538574            0 
 kmeans_kernel        131072            30           145          0 1197.164551            0 
 device_side_d2h_copy        131072            30           145          0 73.968262            0 
 device_side_h2d_copy        131072            30           146          0 133.373047            0 
 kmeans_kernel        131072            30           146          0 1224.287109            0 
 device_side_d2h_copy        131072            30           146          0 77.383789            0 
 device_side_h2d_copy        131072            30           147          0 134.152344            0 
 kmeans_kernel        131072            30           147          0 1230.990723            0 
 device_side_d2h_copy        131072            30           147          0 77.612793            0 
 device_side_h2d_copy        131072            30           148          0 135.300293            0 
 kmeans_kernel        131072            30           148          0 1214.272461            0 
 device_side_d2h_copy        131072            30           148          0 87.194824            0 
 device_side_h2d_copy        131072            30           149          0 129.906738            0 
 kmeans_kernel        131072            30           149          0 1194.492188            0 
 device_side_d2h_copy        131072            30           149          0 75.705566            0 
 device_side_h2d_copy        131072            30           150          0 133.554688            0 
 kmeans_kernel        131072            30           150          0 1211.083496            0 
 device_side_d2h_copy        131072            30           150          0 87.417480            0 
 device_side_h2d_copy        131072            30           151          0 131.061035            0 
 kmeans_kernel        131072            30           151          0 1145.164551            0 
 device_side_d2h_copy        131072            30           151          0 75.810059            0 
 device_side_h2d_copy        131072            30           152          0 135.458008            0 
 kmeans_kernel        131072            30           152          0 1165.061035            0 
 device_side_d2h_copy        131072            30           152          0 75.912598            0 
 device_side_h2d_copy        131072            30           153          0 132.293457            0 
 kmeans_kernel        131072            30           153          0 1240.401367            0 
 device_side_d2h_copy        131072            30           153          0 71.880859            0 
 device_side_h2d_copy        131072            30           154          0 132.735840            0 
 kmeans_kernel        131072            30           154          0 1219.398926            0 
 device_side_d2h_copy        131072            30           154          0 83.016113            0 
 device_side_h2d_copy        131072            30           155          0 135.458984            0 
 kmeans_kernel        131072            30           155          0 1227.767090            0 
 device_side_d2h_copy        131072            30           155          0 81.853027            0 
 device_side_h2d_copy        131072            30           156          0 130.211914            0 
 kmeans_kernel        131072            30           156          0 1194.838867            0 
 device_side_d2h_copy        131072            30           156          0 76.481445            0 
 device_side_h2d_copy        131072            30           157          0 137.824219            0 
 kmeans_kernel        131072            30           157          0 1233.203125            0 
 device_side_d2h_copy        131072            30           157          0 82.183105            0 
 device_side_h2d_copy        131072            30           158          0 138.044922            0 
 kmeans_kernel        131072            30           158          0 1238.513184            0 
 device_side_d2h_copy        131072            30           158          0 79.291016            0 
 device_side_h2d_copy        131072            30           159          0 137.391113            0 
 kmeans_kernel        131072            30           159          0 1242.354004            0 
 device_side_d2h_copy        131072            30           159          0 76.255371            0 
 device_side_h2d_copy        131072            30           160          0 136.233398            0 
 kmeans_kernel        131072            30           160          0 1219.764160            0 
 device_side_d2h_copy        131072            30           160          0 74.867188            0 
 device_side_h2d_copy        131072            30           161          0 141.740234            0 
 kmeans_kernel        131072            30           161          0 1191.680664            0 
 device_side_d2h_copy        131072            30           161          0 77.674316            0 
 device_side_h2d_copy        131072            30           162          0 139.760254            0 
 kmeans_kernel        131072            30           162          0 1227.394043            0 
 device_side_d2h_copy        131072            30           162          0 85.762207            0 
 device_side_h2d_copy        131072            30           163          0 140.743164            0 
 kmeans_kernel        131072            30           163          0 1217.509277            0 
 device_side_d2h_copy        131072            30           163          0 78.441406            0 
 device_side_h2d_copy        131072            30           164          0 135.033691            0 
 kmeans_kernel        131072            30           164          0 1193.246582            0 
 device_side_d2h_copy        131072            30           164          0 75.014648            0 
 device_side_h2d_copy        131072            30           165          0 135.312988            0 
 kmeans_kernel        131072            30           165          0 1172.457520            0 
 device_side_d2h_copy        131072            30           165          0 77.532715            0 
 device_side_h2d_copy        131072            30           166          0 137.136230            0 
 kmeans_kernel        131072            30           166          0 1166.785645            0 
 device_side_d2h_copy        131072            30           166          0 79.495605            0 
 device_side_h2d_copy        131072            30           167          0 136.312500            0 
 kmeans_kernel        131072            30           167          0 1184.341309            0 
 device_side_d2h_copy        131072            30           167          0 75.679688            0 
 device_side_h2d_copy        131072            30           168          0 138.296875            0 
 kmeans_kernel        131072            30           168          0 1177.236328            0 
 device_side_d2h_copy        131072            30           168          0 93.570312            0 
 device_side_h2d_copy        131072            30           169          0 1200.714844            0 
 kmeans_kernel        131072            30           169          0 1592.533691            4 
 device_side_d2h_copy        131072            30           169          0 452.773926            0 
 device_side_h2d_copy        131072            30           170          0 819.217285            0 
 kmeans_kernel        131072            30           170          0 1564.597168            0 
 device_side_d2h_copy        131072            30           170          0 883.602051            0 
 device_side_h2d_copy        131072            30           171          0 1542.253906            0 
 kmeans_kernel        131072            30           171          0 2666.253418            0 
 device_side_d2h_copy        131072            30           171          0 401.354492            0 
 device_side_h2d_copy        131072            30           172          0 797.685547            0 
 kmeans_kernel        131072            30           172          0 2994.045410            0 
 device_side_d2h_copy        131072            30           172          0 395.788086            0 
 device_side_h2d_copy        131072            30           173          0 1135.785156            0 
 kmeans_kernel        131072            30           173          0 1555.666016            0 
 device_side_d2h_copy        131072            30           173          0 793.026855            0 
 device_side_h2d_copy        131072            30           174          0 1152.608887            0 
 kmeans_kernel        131072            30           174          0 1520.865723            0 
 device_side_d2h_copy        131072            30           174          0 780.595215            0 
 device_side_h2d_copy        131072            30           175          0 819.437500            0 
 kmeans_kernel        131072            30           175          0 1231.333984            0 
 device_side_d2h_copy        131072            30           175          0 89.104980            0 
 device_side_h2d_copy        131072            30           176          0 109.745605            0 
 kmeans_kernel        131072            30           176          0 1207.428711            0 
 device_side_d2h_copy        131072            30           176          0 82.220215            0 
 device_side_h2d_copy        131072            30           177          0 793.438965            0 
 kmeans_kernel        131072            30           177          0 1379.237305            0 
 device_side_d2h_copy        131072            30           177          0 85.170898            0 
 device_side_h2d_copy        131072            30           178          0 128.047852            0 
 kmeans_kernel        131072            30           178          0 1168.271484            0 
 device_side_d2h_copy        131072            30           178          0 73.410156            0 
 device_side_h2d_copy        131072            30           179          0 130.384766            0 
 kmeans_kernel        131072            30           179          0 1185.758301            0 
 device_side_d2h_copy        131072            30           179          0 84.373047            0 
 device_side_h2d_copy        131072            30           180          0 136.959961            0 
 kmeans_kernel        131072            30           180          0 1192.873535            0 
 device_side_d2h_copy        131072            30           180          0 84.986328            0 
 device_side_h2d_copy        131072            30           181          0 145.495605            0 
 kmeans_kernel        131072            30           181          0 1227.512695            0 
 device_side_d2h_copy        131072            30           181          0 83.323730            0 
 device_side_h2d_copy        131072            30           182          0 138.208496            0 
 kmeans_kernel        131072            30           182          0 1194.618652            0 
 device_side_d2h_copy        131072            30           182          0 90.178711            0 
 device_side_h2d_copy        131072            30           183          0 138.027832            0 
 kmeans_kernel        131072            30           183          0 1184.166504            0 
 device_side_d2h_copy        131072            30           183          0 87.319824            0 
 device_side_h2d_copy        131072            30           184          0 137.506836            0 
 kmeans_kernel        131072            30           184          0 1163.247070            0 
 device_side_d2h_copy        131072            30           184          0 87.150391            0 
 device_side_h2d_copy        131072            30           185          0 137.388184            0 
 kmeans_kernel        131072            30           185          0 1180.427246            0 
 device_side_d2h_copy        131072            30           185          0 81.742188            0 
 device_side_h2d_copy        131072            30           186          0 137.996094            0 
 kmeans_kernel        131072            30           186          0 1184.262695            0 
 device_side_d2h_copy        131072            30           186          0 84.250000            0 
 device_side_h2d_copy        131072            30           187          0 133.825195            0 
 kmeans_kernel        131072            30           187          0 1206.293945            0 
 device_side_d2h_copy        131072            30           187          0 74.106445            0 
 device_side_h2d_copy        131072            30           188          0 141.104492            0 
 kmeans_kernel        131072            30           188          0 1231.214355            0 
 device_side_d2h_copy        131072            30           188          0 73.992676            0 
 device_side_h2d_copy        131072            30           189          0 137.240234            0 
 kmeans_kernel        131072            30           189          0 1217.867188            0 
 device_side_d2h_copy        131072            30           189          0 98.269043            0 
 device_side_h2d_copy        131072            30           190          0 137.380859            0 
 kmeans_kernel        131072            30           190          0 1202.356934            0 
 device_side_d2h_copy        131072            30           190          0 80.356445            0 
 device_side_h2d_copy        131072            30           191          0 142.414062            0 
 kmeans_kernel        131072            30           191          0 1162.330078            0 
 device_side_d2h_copy        131072            30           191          0 84.947266            0 
 device_side_h2d_copy        131072            30           192          0 140.189453            0 
 kmeans_kernel        131072            30           192          0 1212.382324            0 
 device_side_d2h_copy        131072            30           192          0 89.381348            0 
 device_side_h2d_copy        131072            30           193          0 137.613770            0 
 kmeans_kernel        131072            30           193          0 1185.565918            0 
 device_side_d2h_copy        131072            30           193          0 79.749023            0 
 device_side_h2d_copy        131072            30           194          0 132.606934            0 
 kmeans_kernel        131072            30           194          0 1165.277832            0 
 device_side_d2h_copy        131072            30           194          0 80.560059            0 
 device_side_h2d_copy        131072            30           195          0 133.201660            0 
 kmeans_kernel        131072            30           195          0 1166.579590            0 
 device_side_d2h_copy        131072            30           195          0 85.234863            0 
 device_side_h2d_copy        131072            30           196          0 137.205078            0 
 kmeans_kernel        131072            30           196          0 1237.245117            0 
 device_side_d2h_copy        131072            30           196          0 82.396973            0 
 device_side_h2d_copy        131072            30           197          0 138.578613            0 
 kmeans_kernel        131072            30           197          0 1192.639648            0 
 device_side_d2h_copy        131072            30           197          0 85.633301            0 
 device_side_h2d_copy        131072            30           198          0 138.468262            0 
 kmeans_kernel        131072            30           198          0 1173.894043            0 
 device_side_d2h_copy        131072            30           198          0 83.191895            0 
 device_side_h2d_copy        131072            30           199          0 139.332520            0 
 kmeans_kernel        131072            30           199          0 1224.926758            0 
 device_side_d2h_copy        131072            30           199          0 84.989746            0 
 device_side_h2d_copy        131072            30           200          0 131.224121            0 
 kmeans_kernel        131072            30           200          0 1221.589844            0 
 device_side_d2h_copy        131072            30           200          0 82.628418            0 
 device_side_h2d_copy        131072            30           201          0 134.676758            0 
 kmeans_kernel        131072            30           201          0 1226.382324            0 
 device_side_d2h_copy        131072            30           201          0 80.829102            0 
 device_side_h2d_copy        131072            30           202          0 144.944824            0 
 kmeans_kernel        131072            30           202          0 1213.160156            0 
 device_side_d2h_copy        131072            30           202          0 83.863770            0 
 device_side_h2d_copy        131072            30           203          0 137.790039            0 
 kmeans_kernel        131072            30           203          0 1222.625000            0 
 device_side_d2h_copy        131072            30           203          0 76.786133            0 
 device_side_h2d_copy        131072            30           204          0 859.841797            0 
 kmeans_kernel        131072            30           204          0 1609.393066            0 
 device_side_d2h_copy        131072            30           204          0 467.359863            0 
 device_side_h2d_copy        131072            30           205          0 835.681152            0 
 kmeans_kernel        131072            30           205          0 3764.581543            0 
 device_side_d2h_copy        131072            30           205          0 810.725586            0 
 device_side_h2d_copy        131072            30           206          0 458.790527            0 
 kmeans_kernel        131072            30           206          0 1558.915527            0 
 device_side_d2h_copy        131072            30           206          0 808.603516            0 
 device_side_h2d_copy        131072            30           207          0 813.435059            0 
 kmeans_kernel        131072            30           207          0 2667.964844            0 
 device_side_d2h_copy        131072            30           207          0 789.446777            0 
 device_side_h2d_copy        131072            30           208          0 836.791992            0 
 kmeans_kernel        131072            30           208          0 3007.738281            0 
 device_side_d2h_copy        131072            30           208          0 789.906250            0 
 device_side_h2d_copy        131072            30           209          0 1134.608887            0 
 kmeans_kernel        131072            30           209          0 1549.449219            0 
 device_side_d2h_copy        131072            30           209          0 782.087891            0 
 device_side_h2d_copy        131072            30           210          0 834.026855            0 
 kmeans_kernel        131072            30           210          0 2610.539062            0 
 device_side_d2h_copy        131072            30           210          0 493.403320            0 
 device_side_h2d_copy        131072            30           211          0 485.258301            0 
 kmeans_kernel        131072            30           211          0 1961.307617            0 
 device_side_d2h_copy        131072            30           211          0 90.099609            0 
 device_side_h2d_copy        131072            30           212          0 135.908203            0 
 kmeans_kernel        131072            30           212          0 1179.973633            0 
 device_side_d2h_copy        131072            30           212          0 90.065918            0 
 device_side_h2d_copy        131072            30           213          0 846.584961            0 
 kmeans_kernel        131072            30           213          0 1587.984863            0 
 device_side_d2h_copy        131072            30           213          0 472.992676            0 
 device_side_h2d_copy        131072            30           214          0 848.750488            0 
 kmeans_kernel        131072            30           214          0 3370.185547            0 
 device_side_d2h_copy        131072            30           214          0 788.121094            3 
 device_side_h2d_copy        131072            30           215          0 796.221680            0 
 kmeans_kernel        131072            30           215          0 1641.655273            0 
 device_side_d2h_copy        131072            30           215          0 90.016602            0 
 device_side_h2d_copy        131072            30           216          0 118.938477            0 
 kmeans_kernel        131072            30           216          0 1186.661621            0 
 device_side_d2h_copy        131072            30           216          0 83.418457            0 
 device_side_h2d_copy        131072            30           217          0 118.292480            0 
 kmeans_kernel        131072            30           217          0 1192.757812            0 
 device_side_d2h_copy        131072            30           217          0 84.196289            0 
 device_side_h2d_copy        131072            30           218          0 235.865234            0 
 kmeans_kernel        131072            30           218          0 1205.827637            0 
 device_side_d2h_copy        131072            30           218          0 85.718750            0 
 device_side_h2d_copy        131072            30           219          0 137.935547            0 
 kmeans_kernel        131072            30           219          0 1181.493652            0 
 device_side_d2h_copy        131072            30           219          0 95.336426            0 
 device_side_h2d_copy        131072            30           220          0 139.461426            0 
 kmeans_kernel        131072            30           220          0 1177.063965            0 
 device_side_d2h_copy        131072            30           220          0 87.483887            0 
 device_side_h2d_copy        131072            30           221          0 133.410645            0 
 kmeans_kernel        131072            30           221          0 1185.382812            0 
 device_side_d2h_copy        131072            30           221          0 87.814941            0 
 device_side_h2d_copy        131072            30           222          0 137.113770            0 
 kmeans_kernel        131072            30           222          0 1218.455566            0 
 device_side_d2h_copy        131072            30           222          0 86.809082            0 
 device_side_h2d_copy        131072            30           223          0 149.193848            0 
 kmeans_kernel        131072            30           223          0 1219.915527            0 
 device_side_d2h_copy        131072            30           223          0 88.125977            0 
 device_side_h2d_copy        131072            30           224          0 132.416992            0 
 kmeans_kernel        131072            30           224          0 1212.648926            0 
 device_side_d2h_copy        131072            30           224          0 86.597168            0 
 device_side_h2d_copy        131072            30           225          0 143.099609            0 
 kmeans_kernel        131072            30           225          0 1188.917969            0 
 device_side_d2h_copy        131072            30           225          0 85.342773            0 
 device_side_h2d_copy        131072            30           226          0 145.810547            0 
 kmeans_kernel        131072            30           226          0 1194.410645            0 
 device_side_d2h_copy        131072            30           226          0 86.939453            0 
 device_side_h2d_copy        131072            30           227          0 138.045410            0 
 kmeans_kernel        131072            30           227          0 1204.460449            0 
 device_side_d2h_copy        131072            30           227          0 89.415527            0 
 device_side_h2d_copy        131072            30           228          0 136.682129            0 
 kmeans_kernel        131072            30           228          0 1253.550293            0 
 device_side_d2h_copy        131072            30           228          0 95.697754            0 
 device_side_h2d_copy        131072            30           229          0 139.929199            0 
 kmeans_kernel        131072            30           229          0 1184.927734            0 
 device_side_d2h_copy        131072            30           229          0 88.099609            0 
 device_side_h2d_copy        131072            30           230          0 127.370117            0 
 kmeans_kernel        131072            30           230          0 1196.920898            0 
 device_side_d2h_copy        131072            30           230          0 84.681641            0 
 device_side_h2d_copy        131072            30           231          0 137.760254            0 
 kmeans_kernel        131072            30           231          0 1180.341797            0 
 device_side_d2h_copy        131072            30           231          0 86.263672            0 
 device_side_h2d_copy        131072            30           232          0 136.414551            0 
 kmeans_kernel        131072            30           232          0 1212.370605            0 
 device_side_d2h_copy        131072            30           232          0 88.271484            0 
 device_side_h2d_copy        131072            30           233          0 142.623535            0 
 kmeans_kernel        131072            30           233          0 1199.303711            0 
 device_side_d2h_copy        131072            30           233          0 112.355957            0 
 device_side_h2d_copy        131072            30           234          0 143.230957            0 
 kmeans_kernel        131072            30           234          0 1214.250000            0 
 device_side_d2h_copy        131072            30           234          0 81.554199            0 
 device_side_h2d_copy        131072            30           235          0 142.349609            0 
 kmeans_kernel        131072            30           235          0 1203.370605            0 
 device_side_d2h_copy        131072            30           235          0 89.186035            0 
 device_side_h2d_copy        131072            30           236          0 140.200684            0 
 kmeans_kernel        131072            30           236          0 1159.464844            0 
 device_side_d2h_copy        131072            30           236          0 85.181641            0 
 device_side_h2d_copy        131072            30           237          0 142.033691            0 
 kmeans_kernel        131072            30           237          0 1233.122070            0 
 device_side_d2h_copy        131072            30           237          0 80.926270            0 
 device_side_h2d_copy        131072            30           238          0 137.461914            0 
 kmeans_kernel        131072            30           238          0 1214.390137            0 
 device_side_d2h_copy        131072            30           238          0 94.298340            0 
 device_side_h2d_copy        131072            30           239          0 139.494629            0 
 kmeans_kernel        131072            30           239          0 1152.375488            0 
 device_side_d2h_copy        131072            30           239          0 94.489746            0 
 device_side_h2d_copy        131072            30           240          0 142.147949            0 
 kmeans_kernel        131072            30           240          0 1209.876953            0 
 device_side_d2h_copy        131072            30           240          0 89.383789            0 
 device_side_h2d_copy        131072            30           241          0 139.188477            0 
 kmeans_kernel        131072            30           241          0 1202.313965            0 
 device_side_d2h_copy        131072            30           241          0 90.301270            0 
 device_side_h2d_copy        131072            30           242          0 140.074219            0 
 kmeans_kernel        131072            30           242          0 1194.505371            0 
 device_side_d2h_copy        131072            30           242          0 89.036621            0 
 device_side_h2d_copy        131072            30           243          0 137.735840            0 
 kmeans_kernel        131072            30           243          0 1211.052246            0 
 device_side_d2h_copy        131072            30           243          0 95.042969            0 
 device_side_h2d_copy        131072            30           244          0 142.346191            0 
 kmeans_kernel        131072            30           244          0 1242.074219            0 
 device_side_d2h_copy        131072            30           244          0 86.201172            0 
 device_side_h2d_copy        131072            30           245          0 144.586914            0 
 kmeans_kernel        131072            30           245          0 1189.875977            0 
 device_side_d2h_copy        131072            30           245          0 100.839355            0 
 device_side_h2d_copy        131072            30           246          0 146.772949            0 
 kmeans_kernel        131072            30           246          0 1199.644043            0 
 device_side_d2h_copy        131072            30           246          0 97.630371            0 
 device_side_h2d_copy        131072            30           247          0 144.831543            0 
 kmeans_kernel        131072            30           247          0 1199.233398            0 
 device_side_d2h_copy        131072            30           247          0 85.894531            0 
 device_side_h2d_copy        131072            30           248          0 140.365234            0 
 kmeans_kernel        131072            30           248          0 1184.219238            0 
 device_side_d2h_copy        131072            30           248          0 92.805176            0 
 device_side_h2d_copy        131072            30           249          0 148.004883            0 
 kmeans_kernel        131072            30           249          0 1159.135254            0 
 device_side_d2h_copy        131072            30           249          0 101.384277            0 
 device_side_h2d_copy        131072            30           250          0 142.817871            0 
 kmeans_kernel        131072            30           250          0 1174.071777            0 
 device_side_d2h_copy        131072            30           250          0 102.368652            0 
 device_side_h2d_copy        131072            30           251          0 141.618164            0 
 kmeans_kernel        131072            30           251          0 1214.754395            0 
 device_side_d2h_copy        131072            30           251          0 93.444336            0 
 device_side_h2d_copy        131072            30           252          0 146.627441            0 
 kmeans_kernel        131072            30           252          0 1236.030273            0 
 device_side_d2h_copy        131072            30           252          0 92.936035            0 
 device_side_h2d_copy        131072            30           253          0 139.173340            0 
 kmeans_kernel        131072            30           253          0 1221.259766            0 
 device_side_d2h_copy        131072            30           253          0 93.196289            0 
# Runtime: 3.403071 s (overhead: 0.000294 %) 766 records
