# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:05:49 2017
# Execution time and date (local): Wed Sep  6 15:05:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29701.319824            0 
 kernel_creation        131072            30 NA         0 92146.260254            0 
 device_side_buffer_setup        131072            30 NA         0 9484.369141            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 476.703613            0 
 device_side_h2d_copy        131072            30             0          0 325.583496            0 
 kmeans_kernel        131072            30             0          0 1355.800781            0 
 device_side_d2h_copy        131072            30             0          0 63.873047            0 
 device_side_h2d_copy        131072            30             1          0 108.729980            0 
 kmeans_kernel        131072            30             1          0 1204.862793            0 
 device_side_d2h_copy        131072            30             1          0 56.343262            0 
 device_side_h2d_copy        131072            30             2          0 104.886719            0 
 kmeans_kernel        131072            30             2          0 1218.885742            0 
 device_side_d2h_copy        131072            30             2          0 56.434570            0 
 device_side_h2d_copy        131072            30             3          0 118.304688            0 
 kmeans_kernel        131072            30             3          0 1192.197266            0 
 device_side_d2h_copy        131072            30             3          0 56.789551            0 
 device_side_h2d_copy        131072            30             4          0 96.074707            1 
 kmeans_kernel        131072            30             4          0 1174.180664            0 
 device_side_d2h_copy        131072            30             4          0 54.921875            0 
 device_side_h2d_copy        131072            30             5          0 113.262207            0 
 kmeans_kernel        131072            30             5          0 1210.240234            0 
 device_side_d2h_copy        131072            30             5          0 66.347168            0 
 device_side_h2d_copy        131072            30             6          0 102.564453            0 
 kmeans_kernel        131072            30             6          0 1198.884277            0 
 device_side_d2h_copy        131072            30             6          0 56.213867            0 
 device_side_h2d_copy        131072            30             7          0 109.776367            0 
 kmeans_kernel        131072            30             7          0 1224.591309            0 
 device_side_d2h_copy        131072            30             7          0 68.334961            0 
 device_side_h2d_copy        131072            30             8          0 108.665527            0 
 kmeans_kernel        131072            30             8          0 1203.736816            0 
 device_side_d2h_copy        131072            30             8          0 57.034180            0 
 device_side_h2d_copy        131072            30             9          0 114.830078            0 
 kmeans_kernel        131072            30             9          0 1188.960938            1 
 device_side_d2h_copy        131072            30             9          0 53.892578            0 
 device_side_h2d_copy        131072            30            10          0 111.318848            0 
 kmeans_kernel        131072            30            10          0 1208.757812            0 
 device_side_d2h_copy        131072            30            10          0 52.510742            0 
 device_side_h2d_copy        131072            30            11          0 112.611816            0 
 kmeans_kernel        131072            30            11          0 1193.371094            0 
 device_side_d2h_copy        131072            30            11          0 56.057617            0 
 device_side_h2d_copy        131072            30            12          0 113.643555            0 
 kmeans_kernel        131072            30            12          0 1184.254883            0 
 device_side_d2h_copy        131072            30            12          0 52.661621            0 
 device_side_h2d_copy        131072            30            13          0 113.349609            0 
 kmeans_kernel        131072            30            13          0 1199.136719            0 
 device_side_d2h_copy        131072            30            13          0 56.671387            0 
 device_side_h2d_copy        131072            30            14          0 107.655273            0 
 kmeans_kernel        131072            30            14          0 1179.647949            0 
 device_side_d2h_copy        131072            30            14          0 58.983887            0 
 device_side_h2d_copy        131072            30            15          0 109.469238            0 
 kmeans_kernel        131072            30            15          0 1196.342773            0 
 device_side_d2h_copy        131072            30            15          0 55.331543            0 
 device_side_h2d_copy        131072            30            16          0 108.717773            0 
 kmeans_kernel        131072            30            16          0 1224.874512            0 
 device_side_d2h_copy        131072            30            16          0 57.152832            0 
 device_side_h2d_copy        131072            30            17          0 109.186035            0 
 kmeans_kernel        131072            30            17          0 1171.352539            0 
 device_side_d2h_copy        131072            30            17          0 53.575684            0 
 device_side_h2d_copy        131072            30            18          0 112.495605            0 
 kmeans_kernel        131072            30            18          0 1160.896484            0 
 device_side_d2h_copy        131072            30            18          0 58.270508            0 
 device_side_h2d_copy        131072            30            19          0 109.016602            0 
 kmeans_kernel        131072            30            19          0 1168.708984            0 
 device_side_d2h_copy        131072            30            19          0 54.944824            0 
 device_side_h2d_copy        131072            30            20          0 106.863770            0 
 kmeans_kernel        131072            30            20          0 1214.744141            0 
 device_side_d2h_copy        131072            30            20          0 57.601562            0 
 device_side_h2d_copy        131072            30            21          0 110.117188            0 
 kmeans_kernel        131072            30            21          0 1183.517578            0 
 device_side_d2h_copy        131072            30            21          0 55.455078            0 
 device_side_h2d_copy        131072            30            22          0 111.612793            0 
 kmeans_kernel        131072            30            22          0 1214.019043            0 
 device_side_d2h_copy        131072            30            22          0 58.990723            0 
 device_side_h2d_copy        131072            30            23          0 109.990723            0 
 kmeans_kernel        131072            30            23          0 1177.454102            0 
 device_side_d2h_copy        131072            30            23          0 60.039551            0 
 device_side_h2d_copy        131072            30            24          0 112.693359            0 
 kmeans_kernel        131072            30            24          0 1188.748047            0 
 device_side_d2h_copy        131072            30            24          0 57.216797            0 
 device_side_h2d_copy        131072            30            25          0 111.681641            0 
 kmeans_kernel        131072            30            25          0 1197.858398            0 
 device_side_d2h_copy        131072            30            25          0 54.289551            0 
 device_side_h2d_copy        131072            30            26          0 111.286133            0 
 kmeans_kernel        131072            30            26          0 1200.675781            0 
 device_side_d2h_copy        131072            30            26          0 57.827637            0 
 device_side_h2d_copy        131072            30            27          0 109.926758            0 
 kmeans_kernel        131072            30            27          0 1214.062988            0 
 device_side_d2h_copy        131072            30            27          0 61.121094            0 
 device_side_h2d_copy        131072            30            28          0 112.905273            0 
 kmeans_kernel        131072            30            28          0 1206.310547            0 
 device_side_d2h_copy        131072            30            28          0 60.550293            0 
 device_side_h2d_copy        131072            30            29          0 119.304199            0 
 kmeans_kernel        131072            30            29          0 1204.609375            0 
 device_side_d2h_copy        131072            30            29          0 53.853027            0 
 device_side_h2d_copy        131072            30            30          0 101.366699            0 
 kmeans_kernel        131072            30            30          0 1225.479004            0 
 device_side_d2h_copy        131072            30            30          0 54.794922            0 
 device_side_h2d_copy        131072            30            31          0 112.372070            0 
 kmeans_kernel        131072            30            31          0 1157.749023            0 
 device_side_d2h_copy        131072            30            31          0 60.571777            0 
 device_side_h2d_copy        131072            30            32          0 112.750977            0 
 kmeans_kernel        131072            30            32          0 1169.798340            0 
 device_side_d2h_copy        131072            30            32          0 60.445801            0 
 device_side_h2d_copy        131072            30            33          0 111.957031            0 
 kmeans_kernel        131072            30            33          0 1166.301758            0 
 device_side_d2h_copy        131072            30            33          0 59.450195            0 
 device_side_h2d_copy        131072            30            34          0 113.407227            0 
 kmeans_kernel        131072            30            34          0 1170.391602            0 
 device_side_d2h_copy        131072            30            34          0 53.469727            0 
 device_side_h2d_copy        131072            30            35          0 114.245117            0 
 kmeans_kernel        131072            30            35          0 1141.247070            0 
 device_side_d2h_copy        131072            30            35          0 60.164551            0 
 device_side_h2d_copy        131072            30            36          0 112.416016            0 
 kmeans_kernel        131072            30            36          0 1206.416504            0 
 device_side_d2h_copy        131072            30            36          0 55.095703            0 
 device_side_h2d_copy        131072            30            37          0 112.349609            0 
 kmeans_kernel        131072            30            37          0 1235.123535            0 
 device_side_d2h_copy        131072            30            37          0 54.145020            0 
 device_side_h2d_copy        131072            30            38          0 115.636230            0 
 kmeans_kernel        131072            30            38          0 1227.253906            0 
 device_side_d2h_copy        131072            30            38          0 56.729492            0 
 device_side_h2d_copy        131072            30            39          0 118.196289            0 
 kmeans_kernel        131072            30            39          0 1206.031250            0 
 device_side_d2h_copy        131072            30            39          0 60.399902            0 
 device_side_h2d_copy        131072            30            40          0 119.812988            0 
 kmeans_kernel        131072            30            40          0 1214.964844            0 
 device_side_d2h_copy        131072            30            40          0 54.233398            0 
 device_side_h2d_copy        131072            30            41          0 116.418945            0 
 kmeans_kernel        131072            30            41          0 1209.541504            2 
 device_side_d2h_copy        131072            30            41          0 58.812500            0 
 device_side_h2d_copy        131072            30            42          0 116.882324            0 
 kmeans_kernel        131072            30            42          0 1199.195801            0 
 device_side_d2h_copy        131072            30            42          0 54.221191            0 
 device_side_h2d_copy        131072            30            43          0 114.417969            0 
 kmeans_kernel        131072            30            43          0 1176.207520            0 
 device_side_d2h_copy        131072            30            43          0 57.695312            0 
 device_side_h2d_copy        131072            30            44          0 114.331055            0 
 kmeans_kernel        131072            30            44          0 1164.459473            0 
 device_side_d2h_copy        131072            30            44          0 56.204590            0 
 device_side_h2d_copy        131072            30            45          0 459.792969            0 
 kmeans_kernel        131072            30            45          0 3321.458008            0 
 device_side_d2h_copy        131072            30            45          0 407.824219            0 
 device_side_h2d_copy        131072            30            46          0 796.313477            0 
 kmeans_kernel        131072            30            46          0 2341.115234            0 
 device_side_d2h_copy        131072            30            46          0 1102.475098            0 
 device_side_h2d_copy        131072            30            47          0 1468.490723            0 
 kmeans_kernel        131072            30            47          0 2993.795410            0 
 device_side_d2h_copy        131072            30            47          0 756.912109            0 
 device_side_h2d_copy        131072            30            48          0 1124.188965            0 
 kmeans_kernel        131072            30            48          0 1581.806641            0 
 device_side_d2h_copy        131072            30            48          0 62.052246            0 
 device_side_h2d_copy        131072            30            49          0 93.444824            0 
 kmeans_kernel        131072            30            49          0 1191.372070            0 
 device_side_d2h_copy        131072            30            49          0 59.030762            0 
 device_side_h2d_copy        131072            30            50          0 88.434082            0 
 kmeans_kernel        131072            30            50          0 1205.603516            0 
 device_side_d2h_copy        131072            30            50          0 58.274414            0 
 device_side_h2d_copy        131072            30            51          0 121.752441            0 
 kmeans_kernel        131072            30            51          0 1170.973145            0 
 device_side_d2h_copy        131072            30            51          0 55.982910            0 
 device_side_h2d_copy        131072            30            52          0 119.255859            0 
 kmeans_kernel        131072            30            52          0 1195.431152            0 
 device_side_d2h_copy        131072            30            52          0 55.111328            0 
 device_side_h2d_copy        131072            30            53          0 119.613770            0 
 kmeans_kernel        131072            30            53          0 1210.858398            0 
 device_side_d2h_copy        131072            30            53          0 51.938477            0 
 device_side_h2d_copy        131072            30            54          0 120.541016            0 
 kmeans_kernel        131072            30            54          0 1188.340820            0 
 device_side_d2h_copy        131072            30            54          0 59.572754            0 
 device_side_h2d_copy        131072            30            55          0 126.936035            0 
 kmeans_kernel        131072            30            55          0 1185.057129            0 
 device_side_d2h_copy        131072            30            55          0 59.358398            0 
 device_side_h2d_copy        131072            30            56          0 125.020020            0 
 kmeans_kernel        131072            30            56          0 1180.321777            0 
 device_side_d2h_copy        131072            30            56          0 59.487793            0 
 device_side_h2d_copy        131072            30            57          0 121.903320            0 
 kmeans_kernel        131072            30            57          0 1184.707031            0 
 device_side_d2h_copy        131072            30            57          0 61.513672            0 
 device_side_h2d_copy        131072            30            58          0 118.464844            0 
 kmeans_kernel        131072            30            58          0 1183.252441            0 
 device_side_d2h_copy        131072            30            58          0 62.751465            0 
 device_side_h2d_copy        131072            30            59          0 114.249023            0 
 kmeans_kernel        131072            30            59          0 1187.770020            0 
 device_side_d2h_copy        131072            30            59          0 59.403809            0 
 device_side_h2d_copy        131072            30            60          0 122.718750            0 
 kmeans_kernel        131072            30            60          0 1236.745605            0 
 device_side_d2h_copy        131072            30            60          0 53.719238            0 
 device_side_h2d_copy        131072            30            61          0 119.469727            0 
 kmeans_kernel        131072            30            61          0 1215.284180            0 
 device_side_d2h_copy        131072            30            61          0 62.797852            0 
 device_side_h2d_copy        131072            30            62          0 119.480469            0 
 kmeans_kernel        131072            30            62          0 1220.050781            0 
 device_side_d2h_copy        131072            30            62          0 58.190918            0 
 device_side_h2d_copy        131072            30            63          0 117.690918            0 
 kmeans_kernel        131072            30            63          0 1215.927734            0 
 device_side_d2h_copy        131072            30            63          0 60.994629            0 
 device_side_h2d_copy        131072            30            64          0 120.879395            0 
 kmeans_kernel        131072            30            64          0 1161.784180            0 
 device_side_d2h_copy        131072            30            64          0 56.083984            0 
 device_side_h2d_copy        131072            30            65          0 121.772949            0 
 kmeans_kernel        131072            30            65          0 1159.426758            0 
 device_side_d2h_copy        131072            30            65          0 57.505859            0 
 device_side_h2d_copy        131072            30            66          0 121.643066            0 
 kmeans_kernel        131072            30            66          0 1199.714355            0 
 device_side_d2h_copy        131072            30            66          0 53.287598            0 
 device_side_h2d_copy        131072            30            67          0 121.392578            0 
 kmeans_kernel        131072            30            67          0 1215.195801            0 
 device_side_d2h_copy        131072            30            67          0 57.357422            0 
 device_side_h2d_copy        131072            30            68          0 116.415039            0 
 kmeans_kernel        131072            30            68          0 1239.081543            0 
 device_side_d2h_copy        131072            30            68          0 59.767090            0 
 device_side_h2d_copy        131072            30            69          0 119.894531            0 
 kmeans_kernel        131072            30            69          0 1174.641602            0 
 device_side_d2h_copy        131072            30            69          0 61.734375            0 
 device_side_h2d_copy        131072            30            70          0 127.987305            0 
 kmeans_kernel        131072            30            70          0 1143.447266            0 
 device_side_d2h_copy        131072            30            70          0 63.026855            0 
 device_side_h2d_copy        131072            30            71          0 118.101074            0 
 kmeans_kernel        131072            30            71          0 1217.076660            0 
 device_side_d2h_copy        131072            30            71          0 58.292969            0 
 device_side_h2d_copy        131072            30            72          0 124.198730            0 
 kmeans_kernel        131072            30            72          0 1212.536133            0 
 device_side_d2h_copy        131072            30            72          0 57.211914            0 
 device_side_h2d_copy        131072            30            73          0 120.526367            0 
 kmeans_kernel        131072            30            73          0 1191.760254            0 
 device_side_d2h_copy        131072            30            73          0 56.143555            0 
 device_side_h2d_copy        131072            30            74          0 122.350586            0 
 kmeans_kernel        131072            30            74          0 1177.893555            0 
 device_side_d2h_copy        131072            30            74          0 65.467285            0 
 device_side_h2d_copy        131072            30            75          0 117.787109            0 
 kmeans_kernel        131072            30            75          0 1223.549805            0 
 device_side_d2h_copy        131072            30            75          0 60.439941            0 
 device_side_h2d_copy        131072            30            76          0 119.251953            0 
 kmeans_kernel        131072            30            76          0 1205.966797            0 
 device_side_d2h_copy        131072            30            76          0 61.273438            0 
 device_side_h2d_copy        131072            30            77          0 122.520996            0 
 kmeans_kernel        131072            30            77          0 1198.775879            0 
 device_side_d2h_copy        131072            30            77          0 56.669434            0 
 device_side_h2d_copy        131072            30            78          0 123.481445            0 
 kmeans_kernel        131072            30            78          0 1233.222656            0 
 device_side_d2h_copy        131072            30            78          0 60.968750            0 
 device_side_h2d_copy        131072            30            79          0 121.845703            0 
 kmeans_kernel        131072            30            79          0 1178.939453            0 
 device_side_d2h_copy        131072            30            79          0 60.127930            0 
 device_side_h2d_copy        131072            30            80          0 110.762207            0 
 kmeans_kernel        131072            30            80          0 1175.324219            0 
 device_side_d2h_copy        131072            30            80          0 62.628906            0 
 device_side_h2d_copy        131072            30            81          0 119.170898            0 
 kmeans_kernel        131072            30            81          0 1215.027344            0 
 device_side_d2h_copy        131072            30            81          0 62.961914            0 
 device_side_h2d_copy        131072            30            82          0 122.621094            0 
 kmeans_kernel        131072            30            82          0 1194.377930            0 
 device_side_d2h_copy        131072            30            82          0 60.411621            0 
 device_side_h2d_copy        131072            30            83          0 120.020508            0 
 kmeans_kernel        131072            30            83          0 1202.460449            0 
 device_side_d2h_copy        131072            30            83          0 61.458496            0 
 device_side_h2d_copy        131072            30            84          0 124.834473            0 
 kmeans_kernel        131072            30            84          0 1206.525391            0 
 device_side_d2h_copy        131072            30            84          0 60.669434            0 
 device_side_h2d_copy        131072            30            85          0 122.215332            0 
 kmeans_kernel        131072            30            85          0 1250.126953            0 
 device_side_d2h_copy        131072            30            85          0 61.191406            0 
 device_side_h2d_copy        131072            30            86          0 120.178711            0 
 kmeans_kernel        131072            30            86          0 1215.831543            0 
 device_side_d2h_copy        131072            30            86          0 65.885254            0 
 device_side_h2d_copy        131072            30            87          0 117.726074            0 
 kmeans_kernel        131072            30            87          0 1197.691895            0 
 device_side_d2h_copy        131072            30            87          0 61.661621            0 
 device_side_h2d_copy        131072            30            88          0 121.990234            0 
 kmeans_kernel        131072            30            88          0 1199.593262            0 
 device_side_d2h_copy        131072            30            88          0 63.026367            0 
 device_side_h2d_copy        131072            30            89          0 123.433594            0 
 kmeans_kernel        131072            30            89          0 1176.083984            0 
 device_side_d2h_copy        131072            30            89          0 63.066406            0 
 device_side_h2d_copy        131072            30            90          0 123.882324            0 
 kmeans_kernel        131072            30            90          0 1205.385742            0 
 device_side_d2h_copy        131072            30            90          0 63.768066            0 
 device_side_h2d_copy        131072            30            91          0 122.371582            0 
 kmeans_kernel        131072            30            91          0 1187.056152            0 
 device_side_d2h_copy        131072            30            91          0 61.234863            0 
 device_side_h2d_copy        131072            30            92          0 120.635254            0 
 kmeans_kernel        131072            30            92          0 1209.348633            0 
 device_side_d2h_copy        131072            30            92          0 60.231934            0 
 device_side_h2d_copy        131072            30            93          0 119.437012            0 
 kmeans_kernel        131072            30            93          0 1214.304199            0 
 device_side_d2h_copy        131072            30            93          0 67.442871            0 
 device_side_h2d_copy        131072            30            94          0 116.869141            0 
 kmeans_kernel        131072            30            94          0 1207.721680            0 
 device_side_d2h_copy        131072            30            94          0 56.735840            0 
 device_side_h2d_copy        131072            30            95          0 126.544922            0 
 kmeans_kernel        131072            30            95          0 1214.000488            0 
 device_side_d2h_copy        131072            30            95          0 64.077148            0 
 device_side_h2d_copy        131072            30            96          0 120.358887            0 
 kmeans_kernel        131072            30            96          0 1224.248535            0 
 device_side_d2h_copy        131072            30            96          0 66.787109            0 
 device_side_h2d_copy        131072            30            97          0 119.625000            0 
 kmeans_kernel        131072            30            97          0 1177.418457            0 
 device_side_d2h_copy        131072            30            97          0 70.679199            0 
 device_side_h2d_copy        131072            30            98          0 122.428223            0 
 kmeans_kernel        131072            30            98          0 1183.756348            0 
 device_side_d2h_copy        131072            30            98          0 58.534668            0 
 device_side_h2d_copy        131072            30            99          0 128.326660            0 
 kmeans_kernel        131072            30            99          0 1221.403320            0 
 device_side_d2h_copy        131072            30            99          0 61.548828            0 
 device_side_h2d_copy        131072            30           100          0 123.424316            0 
 kmeans_kernel        131072            30           100          0 1214.150879            0 
 device_side_d2h_copy        131072            30           100          0 65.520020            0 
 device_side_h2d_copy        131072            30           101          0 126.927246            0 
 kmeans_kernel        131072            30           101          0 1213.943359            0 
 device_side_d2h_copy        131072            30           101          0 62.787598            0 
 device_side_h2d_copy        131072            30           102          0 127.611816            0 
 kmeans_kernel        131072            30           102          0 1205.991211            0 
 device_side_d2h_copy        131072            30           102          0 61.191895            0 
 device_side_h2d_copy        131072            30           103          0 128.284180            0 
 kmeans_kernel        131072            30           103          0 1193.983887            0 
 device_side_d2h_copy        131072            30           103          0 63.611328            0 
 device_side_h2d_copy        131072            30           104          0 124.872559            0 
 kmeans_kernel        131072            30           104          0 1208.099609            0 
 device_side_d2h_copy        131072            30           104          0 59.571289            0 
 device_side_h2d_copy        131072            30           105          0 124.915527            0 
 kmeans_kernel        131072            30           105          0 1235.500977            0 
 device_side_d2h_copy        131072            30           105          0 64.419434            0 
 device_side_h2d_copy        131072            30           106          0 126.980469            0 
 kmeans_kernel        131072            30           106          0 1170.525879            0 
 device_side_d2h_copy        131072            30           106          0 61.791016            0 
 device_side_h2d_copy        131072            30           107          0 125.128906            0 
 kmeans_kernel        131072            30           107          0 1245.937988            0 
 device_side_d2h_copy        131072            30           107          0 62.489258            0 
 device_side_h2d_copy        131072            30           108          0 125.682617            0 
 kmeans_kernel        131072            30           108          0 1179.263672            0 
 device_side_d2h_copy        131072            30           108          0 62.080566            0 
 device_side_h2d_copy        131072            30           109          0 123.851074            0 
 kmeans_kernel        131072            30           109          0 1206.483398            0 
 device_side_d2h_copy        131072            30           109          0 69.159180            0 
 device_side_h2d_copy        131072            30           110          0 114.499512            0 
 kmeans_kernel        131072            30           110          0 1203.340820            0 
 device_side_d2h_copy        131072            30           110          0 63.098633            0 
 device_side_h2d_copy        131072            30           111          0 107.301270            0 
 kmeans_kernel        131072            30           111          0 1203.890137            0 
 device_side_d2h_copy        131072            30           111          0 65.147949            0 
 device_side_h2d_copy        131072            30           112          0 125.597168            0 
 kmeans_kernel        131072            30           112          0 1189.638672            0 
 device_side_d2h_copy        131072            30           112          0 62.280273            0 
 device_side_h2d_copy        131072            30           113          0 128.499512            0 
 kmeans_kernel        131072            30           113          0 1241.501953            0 
 device_side_d2h_copy        131072            30           113          0 68.752441            0 
 device_side_h2d_copy        131072            30           114          0 122.883301            0 
 kmeans_kernel        131072            30           114          0 1169.255371            0 
 device_side_d2h_copy        131072            30           114          0 64.041992            0 
 device_side_h2d_copy        131072            30           115          0 127.219238            0 
 kmeans_kernel        131072            30           115          0 1206.347656            0 
 device_side_d2h_copy        131072            30           115          0 63.310547            0 
 device_side_h2d_copy        131072            30           116          0 116.895508            0 
 kmeans_kernel        131072            30           116          0 1189.567871            0 
 device_side_d2h_copy        131072            30           116          0 60.267090            0 
 device_side_h2d_copy        131072            30           117          0 125.897949            0 
 kmeans_kernel        131072            30           117          0 1161.712891            0 
 device_side_d2h_copy        131072            30           117          0 60.223633            0 
 device_side_h2d_copy        131072            30           118          0 126.332031            0 
 kmeans_kernel        131072            30           118          0 1171.538086            0 
 device_side_d2h_copy        131072            30           118          0 64.208984            0 
 device_side_h2d_copy        131072            30           119          0 131.689453            0 
 kmeans_kernel        131072            30           119          0 1157.032715            0 
 device_side_d2h_copy        131072            30           119          0 68.111328            0 
 device_side_h2d_copy        131072            30           120          0 115.799316            0 
 kmeans_kernel        131072            30           120          0 1216.793457            0 
 device_side_d2h_copy        131072            30           120          0 66.368164            0 
 device_side_h2d_copy        131072            30           121          0 124.489746            0 
 kmeans_kernel        131072            30           121          0 1159.450684            0 
 device_side_d2h_copy        131072            30           121          0 64.606934            0 
 device_side_h2d_copy        131072            30           122          0 125.850586            0 
 kmeans_kernel        131072            30           122          0 1227.128418            0 
 device_side_d2h_copy        131072            30           122          0 63.060059            0 
 device_side_h2d_copy        131072            30           123          0 131.425781            0 
 kmeans_kernel        131072            30           123          0 1227.647949            0 
 device_side_d2h_copy        131072            30           123          0 68.018555            0 
 device_side_h2d_copy        131072            30           124          0 127.033203            0 
 kmeans_kernel        131072            30           124          0 1221.490234            0 
 device_side_d2h_copy        131072            30           124          0 62.855469            0 
 device_side_h2d_copy        131072            30           125          0 127.196289            0 
 kmeans_kernel        131072            30           125          0 1191.383789            0 
 device_side_d2h_copy        131072            30           125          0 66.708496            0 
 device_side_h2d_copy        131072            30           126          0 130.018555            0 
 kmeans_kernel        131072            30           126          0 1205.317871            0 
 device_side_d2h_copy        131072            30           126          0 65.891113            0 
 device_side_h2d_copy        131072            30           127          0 130.555664            0 
 kmeans_kernel        131072            30           127          0 1157.266602            0 
 device_side_d2h_copy        131072            30           127          0 85.648438            0 
 device_side_h2d_copy        131072            30           128          0 120.596680            0 
 kmeans_kernel        131072            30           128          0 1184.032715            0 
 device_side_d2h_copy        131072            30           128          0 62.938477            0 
 device_side_h2d_copy        131072            30           129          0 126.589844            0 
 kmeans_kernel        131072            30           129          0 1226.753418            0 
 device_side_d2h_copy        131072            30           129          0 61.603516            0 
 device_side_h2d_copy        131072            30           130          0 127.736816            0 
 kmeans_kernel        131072            30           130          0 1211.771973            0 
 device_side_d2h_copy        131072            30           130          0 68.198242            0 
 device_side_h2d_copy        131072            30           131          0 127.695312            0 
 kmeans_kernel        131072            30           131          0 1217.133301            0 
 device_side_d2h_copy        131072            30           131          0 74.145020            0 
 device_side_h2d_copy        131072            30           132          0 124.932617            0 
 kmeans_kernel        131072            30           132          0 1225.564941            0 
 device_side_d2h_copy        131072            30           132          0 69.893555            0 
 device_side_h2d_copy        131072            30           133          0 481.913086            0 
 kmeans_kernel        131072            30           133          0 1266.932617            0 
 device_side_d2h_copy        131072            30           133          0 71.884766            0 
 device_side_h2d_copy        131072            30           134          0 470.501953            0 
 kmeans_kernel        131072            30           134          0 3741.498047            0 
 device_side_d2h_copy        131072            30           134          0 778.066895            0 
 device_side_h2d_copy        131072            30           135          0 793.322266            0 
 kmeans_kernel        131072            30           135          0 2972.019531            0 
 device_side_d2h_copy        131072            30           135          0 775.096191            0 
 device_side_h2d_copy        131072            30           136          0 1141.784668            0 
 kmeans_kernel        131072            30           136          0 1534.997070            0 
 device_side_d2h_copy        131072            30           136          0 89.105957            0 
 device_side_h2d_copy        131072            30           137          0 770.583008            0 
 kmeans_kernel        131072            30           137          0 1523.449707            0 
 device_side_d2h_copy        131072            30           137          0 776.541992            0 
 device_side_h2d_copy        131072            30           138          0 768.571777            0 
 kmeans_kernel        131072            30           138          0 4407.999512            0 
 device_side_d2h_copy        131072            30           138          0 778.863770            0 
 device_side_h2d_copy        131072            30           139          0 767.813477            0 
 kmeans_kernel        131072            30           139          0 1514.199707            0 
 device_side_d2h_copy        131072            30           139          0 780.779297            0 
 device_side_h2d_copy        131072            30           140          0 766.787598            0 
 kmeans_kernel        131072            30           140          0 4776.041504            0 
 device_side_d2h_copy        131072            30           140          0 388.275879            0 
 device_side_h2d_copy        131072            30           141          0 1143.383789            0 
 kmeans_kernel        131072            30           141          0 4667.376465            0 
 device_side_d2h_copy        131072            30           141          0 78.332031            0 
 device_side_h2d_copy        131072            30           142          0 93.694824            0 
 kmeans_kernel        131072            30           142          0 1194.193848            0 
 device_side_d2h_copy        131072            30           142          0 72.773438            0 
 device_side_h2d_copy        131072            30           143          0 101.562988            0 
 kmeans_kernel        131072            30           143          0 1161.558105            0 
 device_side_d2h_copy        131072            30           143          0 68.394043            0 
 device_side_h2d_copy        131072            30           144          0 101.947266            0 
 kmeans_kernel        131072            30           144          0 1208.240234            0 
 device_side_d2h_copy        131072            30           144          0 61.480469            0 
 device_side_h2d_copy        131072            30           145          0 127.560547            0 
 kmeans_kernel        131072            30           145          0 1183.877441            0 
 device_side_d2h_copy        131072            30           145          0 69.823242            0 
 device_side_h2d_copy        131072            30           146          0 130.978027            0 
 kmeans_kernel        131072            30           146          0 1234.024902            0 
 device_side_d2h_copy        131072            30           146          0 76.354004            0 
 device_side_h2d_copy        131072            30           147          0 127.853027            0 
 kmeans_kernel        131072            30           147          0 1187.600098            0 
 device_side_d2h_copy        131072            30           147          0 68.853027            0 
 device_side_h2d_copy        131072            30           148          0 115.148438            0 
 kmeans_kernel        131072            30           148          0 1197.572266            0 
 device_side_d2h_copy        131072            30           148          0 75.826660            0 
 device_side_h2d_copy        131072            30           149          0 127.652832            0 
 kmeans_kernel        131072            30           149          0 1202.256348            0 
 device_side_d2h_copy        131072            30           149          0 65.877930            0 
 device_side_h2d_copy        131072            30           150          0 129.098145            0 
 kmeans_kernel        131072            30           150          0 1184.030273            0 
 device_side_d2h_copy        131072            30           150          0 68.916504            0 
 device_side_h2d_copy        131072            30           151          0 129.045410            0 
 kmeans_kernel        131072            30           151          0 1203.098145            0 
 device_side_d2h_copy        131072            30           151          0 67.102539            0 
 device_side_h2d_copy        131072            30           152          0 130.270508            0 
 kmeans_kernel        131072            30           152          0 1210.791992            0 
 device_side_d2h_copy        131072            30           152          0 76.737793            0 
 device_side_h2d_copy        131072            30           153          0 130.683594            0 
 kmeans_kernel        131072            30           153          0 1172.695312            0 
 device_side_d2h_copy        131072            30           153          0 85.835938            0 
 device_side_h2d_copy        131072            30           154          0 126.467285            0 
 kmeans_kernel        131072            30           154          0 1213.809570            0 
 device_side_d2h_copy        131072            30           154          0 71.958984            0 
 device_side_h2d_copy        131072            30           155          0 131.558105            0 
 kmeans_kernel        131072            30           155          0 1175.301270            0 
 device_side_d2h_copy        131072            30           155          0 73.715332            0 
 device_side_h2d_copy        131072            30           156          0 130.160645            0 
 kmeans_kernel        131072            30           156          0 1224.074219            0 
 device_side_d2h_copy        131072            30           156          0 74.819824            0 
 device_side_h2d_copy        131072            30           157          0 132.686035            0 
 kmeans_kernel        131072            30           157          0 1227.066895            0 
 device_side_d2h_copy        131072            30           157          0 70.277832            0 
 device_side_h2d_copy        131072            30           158          0 136.240723            0 
 kmeans_kernel        131072            30           158          0 1193.530762            0 
 device_side_d2h_copy        131072            30           158          0 68.522949            0 
 device_side_h2d_copy        131072            30           159          0 133.635742            0 
 kmeans_kernel        131072            30           159          0 1181.322266            0 
 device_side_d2h_copy        131072            30           159          0 71.087402            0 
 device_side_h2d_copy        131072            30           160          0 129.020508            0 
 kmeans_kernel        131072            30           160          0 1242.497070            0 
 device_side_d2h_copy        131072            30           160          0 72.468262            0 
 device_side_h2d_copy        131072            30           161          0 137.026367            0 
 kmeans_kernel        131072            30           161          0 1199.725586            0 
 device_side_d2h_copy        131072            30           161          0 69.691895            0 
 device_side_h2d_copy        131072            30           162          0 136.021973            0 
 kmeans_kernel        131072            30           162          0 1217.195312            0 
 device_side_d2h_copy        131072            30           162          0 75.356934            0 
 device_side_h2d_copy        131072            30           163          0 132.607910            0 
 kmeans_kernel        131072            30           163          0 1206.333496            0 
 device_side_d2h_copy        131072            30           163          0 62.476074            0 
 device_side_h2d_copy        131072            30           164          0 129.291992            0 
 kmeans_kernel        131072            30           164          0 1214.585938            0 
 device_side_d2h_copy        131072            30           164          0 75.980469            0 
 device_side_h2d_copy        131072            30           165          0 136.349121            0 
 kmeans_kernel        131072            30           165          0 1176.181641            0 
 device_side_d2h_copy        131072            30           165          0 73.137207            0 
 device_side_h2d_copy        131072            30           166          0 132.384766            0 
 kmeans_kernel        131072            30           166          0 1198.501465            0 
 device_side_d2h_copy        131072            30           166          0 74.490234            0 
 device_side_h2d_copy        131072            30           167          0 133.953613            0 
 kmeans_kernel        131072            30           167          0 1243.004395            0 
 device_side_d2h_copy        131072            30           167          0 73.234375            0 
 device_side_h2d_copy        131072            30           168          0 128.922852            0 
 kmeans_kernel        131072            30           168          0 1208.738281            0 
 device_side_d2h_copy        131072            30           168          0 74.976074            0 
 device_side_h2d_copy        131072            30           169          0 133.447266            0 
 kmeans_kernel        131072            30           169          0 1226.995605            5 
 device_side_d2h_copy        131072            30           169          0 74.634766            0 
 device_side_h2d_copy        131072            30           170          0 123.421875            0 
 kmeans_kernel        131072            30           170          0 1183.168457            0 
 device_side_d2h_copy        131072            30           170          0 86.289062            0 
 device_side_h2d_copy        131072            30           171          0 130.999512            0 
 kmeans_kernel        131072            30           171          0 1178.070801            0 
 device_side_d2h_copy        131072            30           171          0 76.475586            0 
 device_side_h2d_copy        131072            30           172          0 123.298828            0 
 kmeans_kernel        131072            30           172          0 1202.020020            0 
 device_side_d2h_copy        131072            30           172          0 71.039551            0 
 device_side_h2d_copy        131072            30           173          0 132.325684            0 
 kmeans_kernel        131072            30           173          0 1175.749023            0 
 device_side_d2h_copy        131072            30           173          0 75.299316            0 
 device_side_h2d_copy        131072            30           174          0 132.090820            0 
 kmeans_kernel        131072            30           174          0 1209.522461            0 
 device_side_d2h_copy        131072            30           174          0 73.096191            0 
 device_side_h2d_copy        131072            30           175          0 126.703613            0 
 kmeans_kernel        131072            30           175          0 1209.080078            0 
 device_side_d2h_copy        131072            30           175          0 71.311523            0 
 device_side_h2d_copy        131072            30           176          0 135.518066            0 
 kmeans_kernel        131072            30           176          0 1204.146484            0 
 device_side_d2h_copy        131072            30           176          0 75.867188            0 
 device_side_h2d_copy        131072            30           177          0 138.301758            0 
 kmeans_kernel        131072            30           177          0 1174.747559            0 
 device_side_d2h_copy        131072            30           177          0 72.950684            0 
 device_side_h2d_copy        131072            30           178          0 127.820312            0 
 kmeans_kernel        131072            30           178          0 1170.769043            0 
 device_side_d2h_copy        131072            30           178          0 74.990723            0 
 device_side_h2d_copy        131072            30           179          0 123.833496            0 
 kmeans_kernel        131072            30           179          0 1231.755859            0 
 device_side_d2h_copy        131072            30           179          0 78.469727            0 
 device_side_h2d_copy        131072            30           180          0 136.514160            0 
 kmeans_kernel        131072            30           180          0 1207.039551            0 
 device_side_d2h_copy        131072            30           180          0 77.567383            0 
 device_side_h2d_copy        131072            30           181          0 132.635742            0 
 kmeans_kernel        131072            30           181          0 1221.051758            0 
 device_side_d2h_copy        131072            30           181          0 63.897461            0 
 device_side_h2d_copy        131072            30           182          0 135.111328            0 
 kmeans_kernel        131072            30           182          0 1213.883789            0 
 device_side_d2h_copy        131072            30           182          0 77.858398            0 
 device_side_h2d_copy        131072            30           183          0 133.402344            0 
 kmeans_kernel        131072            30           183          0 1193.820312            0 
 device_side_d2h_copy        131072            30           183          0 71.230957            0 
 device_side_h2d_copy        131072            30           184          0 139.779785            0 
 kmeans_kernel        131072            30           184          0 1208.077637            0 
 device_side_d2h_copy        131072            30           184          0 76.798828            0 
 device_side_h2d_copy        131072            30           185          0 129.850098            0 
 kmeans_kernel        131072            30           185          0 1191.204102            0 
 device_side_d2h_copy        131072            30           185          0 76.147461            0 
 device_side_h2d_copy        131072            30           186          0 135.670898            0 
 kmeans_kernel        131072            30           186          0 1164.005859            0 
 device_side_d2h_copy        131072            30           186          0 76.386719            0 
 device_side_h2d_copy        131072            30           187          0 134.672852            0 
 kmeans_kernel        131072            30           187          0 1164.370117            0 
 device_side_d2h_copy        131072            30           187          0 80.265137            0 
 device_side_h2d_copy        131072            30           188          0 131.919922            0 
 kmeans_kernel        131072            30           188          0 1156.054199            0 
 device_side_d2h_copy        131072            30           188          0 73.070801            0 
 device_side_h2d_copy        131072            30           189          0 140.220703            0 
 kmeans_kernel        131072            30           189          0 1225.674805            0 
 device_side_d2h_copy        131072            30           189          0 82.874512            0 
 device_side_h2d_copy        131072            30           190          0 134.978027            0 
 kmeans_kernel        131072            30           190          0 1194.631348            0 
 device_side_d2h_copy        131072            30           190          0 80.556152            0 
 device_side_h2d_copy        131072            30           191          0 135.986816            0 
 kmeans_kernel        131072            30           191          0 1201.233398            0 
 device_side_d2h_copy        131072            30           191          0 68.501465            0 
 device_side_h2d_copy        131072            30           192          0 136.198242            0 
 kmeans_kernel        131072            30           192          0 1232.085938            0 
 device_side_d2h_copy        131072            30           192          0 77.103516            0 
 device_side_h2d_copy        131072            30           193          0 143.427246            0 
 kmeans_kernel        131072            30           193          0 1222.025879            0 
 device_side_d2h_copy        131072            30           193          0 73.667969            0 
 device_side_h2d_copy        131072            30           194          0 129.846191            0 
 kmeans_kernel        131072            30           194          0 1189.183594            0 
 device_side_d2h_copy        131072            30           194          0 76.407715            0 
 device_side_h2d_copy        131072            30           195          0 134.608887            0 
 kmeans_kernel        131072            30           195          0 1187.953613            0 
 device_side_d2h_copy        131072            30           195          0 76.530762            0 
 device_side_h2d_copy        131072            30           196          0 133.114746            0 
 kmeans_kernel        131072            30           196          0 1190.589355            0 
 device_side_d2h_copy        131072            30           196          0 71.348145            0 
 device_side_h2d_copy        131072            30           197          0 120.403320            0 
 kmeans_kernel        131072            30           197          0 1221.328125            0 
 device_side_d2h_copy        131072            30           197          0 77.802734            0 
 device_side_h2d_copy        131072            30           198          0 134.168945            0 
 kmeans_kernel        131072            30           198          0 1231.733887            0 
 device_side_d2h_copy        131072            30           198          0 74.542969            0 
 device_side_h2d_copy        131072            30           199          0 135.149414            0 
 kmeans_kernel        131072            30           199          0 1218.656250            0 
 device_side_d2h_copy        131072            30           199          0 73.424805            0 
 device_side_h2d_copy        131072            30           200          0 130.553711            0 
 kmeans_kernel        131072            30           200          0 1219.780273            0 
 device_side_d2h_copy        131072            30           200          0 75.125000            0 
 device_side_h2d_copy        131072            30           201          0 133.469238            0 
 kmeans_kernel        131072            30           201          0 1201.505371            0 
 device_side_d2h_copy        131072            30           201          0 71.534180            0 
 device_side_h2d_copy        131072            30           202          0 129.323242            0 
 kmeans_kernel        131072            30           202          0 1137.405762            0 
 device_side_d2h_copy        131072            30           202          0 75.534180            0 
 device_side_h2d_copy        131072            30           203          0 132.556641            0 
 kmeans_kernel        131072            30           203          0 1228.794434            0 
 device_side_d2h_copy        131072            30           203          0 68.200684            0 
 device_side_h2d_copy        131072            30           204          0 134.343262            0 
 kmeans_kernel        131072            30           204          0 1177.497070            0 
 device_side_d2h_copy        131072            30           204          0 75.507324            0 
 device_side_h2d_copy        131072            30           205          0 133.591309            0 
 kmeans_kernel        131072            30           205          0 1159.816895            0 
 device_side_d2h_copy        131072            30           205          0 73.489258            0 
 device_side_h2d_copy        131072            30           206          0 138.112793            0 
 kmeans_kernel        131072            30           206          0 1229.729492            0 
 device_side_d2h_copy        131072            30           206          0 78.174805            0 
 device_side_h2d_copy        131072            30           207          0 134.730957            0 
 kmeans_kernel        131072            30           207          0 1224.343262            0 
 device_side_d2h_copy        131072            30           207          0 72.980469            0 
 device_side_h2d_copy        131072            30           208          0 132.752930            0 
 kmeans_kernel        131072            30           208          0 1207.861328            0 
 device_side_d2h_copy        131072            30           208          0 76.428223            0 
 device_side_h2d_copy        131072            30           209          0 132.020996            0 
 kmeans_kernel        131072            30           209          0 1206.442871            0 
 device_side_d2h_copy        131072            30           209          0 72.919434            0 
 device_side_h2d_copy        131072            30           210          0 137.277832            0 
 kmeans_kernel        131072            30           210          0 1163.368652            0 
 device_side_d2h_copy        131072            30           210          0 82.578613            0 
 device_side_h2d_copy        131072            30           211          0 132.735352            0 
 kmeans_kernel        131072            30           211          0 1198.666504            4 
 device_side_d2h_copy        131072            30           211          0 74.793945            0 
 device_side_h2d_copy        131072            30           212          0 134.463867            0 
 kmeans_kernel        131072            30           212          0 1200.300781            0 
 device_side_d2h_copy        131072            30           212          0 79.596191            0 
 device_side_h2d_copy        131072            30           213          0 130.333008            0 
 kmeans_kernel        131072            30           213          0 1214.898438            0 
 device_side_d2h_copy        131072            30           213          0 83.999023            0 
 device_side_h2d_copy        131072            30           214          0 141.358398            0 
 kmeans_kernel        131072            30           214          0 1226.008789            0 
 device_side_d2h_copy        131072            30           214          0 75.774414            0 
 device_side_h2d_copy        131072            30           215          0 135.073730            0 
 kmeans_kernel        131072            30           215          0 1223.038574            0 
 device_side_d2h_copy        131072            30           215          0 75.654297            0 
 device_side_h2d_copy        131072            30           216          0 147.673340            0 
 kmeans_kernel        131072            30           216          0 1184.831543            0 
 device_side_d2h_copy        131072            30           216          0 81.267578            0 
 device_side_h2d_copy        131072            30           217          0 237.304199            0 
 kmeans_kernel        131072            30           217          0 1211.270996            0 
 device_side_d2h_copy        131072            30           217          0 81.814453            0 
 device_side_h2d_copy        131072            30           218          0 138.333008            0 
 kmeans_kernel        131072            30           218          0 1183.748047            0 
 device_side_d2h_copy        131072            30           218          0 75.689941            0 
 device_side_h2d_copy        131072            30           219          0 137.203125            0 
 kmeans_kernel        131072            30           219          0 1160.859375            0 
 device_side_d2h_copy        131072            30           219          0 71.162109            0 
 device_side_h2d_copy        131072            30           220          0 130.244629            0 
 kmeans_kernel        131072            30           220          0 1197.800781            0 
 device_side_d2h_copy        131072            30           220          0 86.291992            0 
 device_side_h2d_copy        131072            30           221          0 135.313965            0 
 kmeans_kernel        131072            30           221          0 1225.860840            0 
 device_side_d2h_copy        131072            30           221          0 82.357910            0 
 device_side_h2d_copy        131072            30           222          0 137.736328            0 
 kmeans_kernel        131072            30           222          0 1226.587402            0 
 device_side_d2h_copy        131072            30           222          0 76.084961            0 
 device_side_h2d_copy        131072            30           223          0 137.627930            0 
 kmeans_kernel        131072            30           223          0 1192.511230            0 
 device_side_d2h_copy        131072            30           223          0 77.883789            0 
 device_side_h2d_copy        131072            30           224          0 136.293457            0 
 kmeans_kernel        131072            30           224          0 1181.790039            0 
 device_side_d2h_copy        131072            30           224          0 86.851562            0 
 device_side_h2d_copy        131072            30           225          0 136.088379            0 
 kmeans_kernel        131072            30           225          0 1194.565918            0 
 device_side_d2h_copy        131072            30           225          0 79.982422            0 
 device_side_h2d_copy        131072            30           226          0 136.670410            0 
 kmeans_kernel        131072            30           226          0 1213.406250            0 
 device_side_d2h_copy        131072            30           226          0 81.710449            0 
 device_side_h2d_copy        131072            30           227          0 139.270020            0 
 kmeans_kernel        131072            30           227          0 1214.430176            0 
 device_side_d2h_copy        131072            30           227          0 80.442383            0 
 device_side_h2d_copy        131072            30           228          0 136.641602            0 
 kmeans_kernel        131072            30           228          0 1186.236816            0 
 device_side_d2h_copy        131072            30           228          0 82.505371            0 
 device_side_h2d_copy        131072            30           229          0 133.909180            0 
 kmeans_kernel        131072            30           229          0 1200.746582            0 
 device_side_d2h_copy        131072            30           229          0 78.583496            0 
 device_side_h2d_copy        131072            30           230          0 138.343750            0 
 kmeans_kernel        131072            30           230          0 1185.148926            0 
 device_side_d2h_copy        131072            30           230          0 77.886719            0 
 device_side_h2d_copy        131072            30           231          0 132.122070            0 
 kmeans_kernel        131072            30           231          0 1196.865723            0 
 device_side_d2h_copy        131072            30           231          0 79.059082            0 
 device_side_h2d_copy        131072            30           232          0 133.867676            0 
 kmeans_kernel        131072            30           232          0 1175.943359            0 
 device_side_d2h_copy        131072            30           232          0 87.589844            0 
 device_side_h2d_copy        131072            30           233          0 141.455566            0 
 kmeans_kernel        131072            30           233          0 1179.849121            0 
 device_side_d2h_copy        131072            30           233          0 79.876953            0 
 device_side_h2d_copy        131072            30           234          0 134.656250            0 
 kmeans_kernel        131072            30           234          0 1173.933105            0 
 device_side_d2h_copy        131072            30           234          0 77.270020            0 
 device_side_h2d_copy        131072            30           235          0 138.295898            0 
 kmeans_kernel        131072            30           235          0 1200.811523            0 
 device_side_d2h_copy        131072            30           235          0 83.857422            0 
 device_side_h2d_copy        131072            30           236          0 136.125000            0 
 kmeans_kernel        131072            30           236          0 1167.182617            0 
 device_side_d2h_copy        131072            30           236          0 82.373535            0 
 device_side_h2d_copy        131072            30           237          0 137.192383            0 
 kmeans_kernel        131072            30           237          0 1207.452148            0 
 device_side_d2h_copy        131072            30           237          0 80.833496            0 
 device_side_h2d_copy        131072            30           238          0 137.062988            0 
 kmeans_kernel        131072            30           238          0 1190.437500            0 
 device_side_d2h_copy        131072            30           238          0 76.396484            0 
 device_side_h2d_copy        131072            30           239          0 134.691406            0 
 kmeans_kernel        131072            30           239          0 1179.511230            0 
 device_side_d2h_copy        131072            30           239          0 90.311035            0 
 device_side_h2d_copy        131072            30           240          0 144.931641            0 
 kmeans_kernel        131072            30           240          0 1170.645020            0 
 device_side_d2h_copy        131072            30           240          0 84.469238            0 
 device_side_h2d_copy        131072            30           241          0 139.323242            0 
 kmeans_kernel        131072            30           241          0 1157.113281            0 
 device_side_d2h_copy        131072            30           241          0 77.292480            0 
 device_side_h2d_copy        131072            30           242          0 132.330566            0 
 kmeans_kernel        131072            30           242          0 1151.538086            0 
 device_side_d2h_copy        131072            30           242          0 88.863770            0 
 device_side_h2d_copy        131072            30           243          0 137.596680            0 
 kmeans_kernel        131072            30           243          0 1185.290039            0 
 device_side_d2h_copy        131072            30           243          0 79.584961            0 
 device_side_h2d_copy        131072            30           244          0 137.707520            0 
 kmeans_kernel        131072            30           244          0 1207.131836            0 
 device_side_d2h_copy        131072            30           244          0 102.641602            0 
 device_side_h2d_copy        131072            30           245          0 143.075195            0 
 kmeans_kernel        131072            30           245          0 1246.621094            0 
 device_side_d2h_copy        131072            30           245          0 83.716797            0 
 device_side_h2d_copy        131072            30           246          0 136.813477            0 
 kmeans_kernel        131072            30           246          0 1235.120605            0 
 device_side_d2h_copy        131072            30           246          0 81.381348            0 
 device_side_h2d_copy        131072            30           247          0 136.261230            0 
 kmeans_kernel        131072            30           247          0 1230.937988            0 
 device_side_d2h_copy        131072            30           247          0 78.604980            0 
 device_side_h2d_copy        131072            30           248          0 133.514648            0 
 kmeans_kernel        131072            30           248          0 1234.523926            0 
 device_side_d2h_copy        131072            30           248          0 81.814941            0 
 device_side_h2d_copy        131072            30           249          0 136.355469            0 
 kmeans_kernel        131072            30           249          0 1202.639648            0 
 device_side_d2h_copy        131072            30           249          0 78.944824            0 
 device_side_h2d_copy        131072            30           250          0 138.405273            0 
 kmeans_kernel        131072            30           250          0 1205.804688            0 
 device_side_d2h_copy        131072            30           250          0 90.673828            0 
 device_side_h2d_copy        131072            30           251          0 139.870605            0 
 kmeans_kernel        131072            30           251          0 1207.381348            0 
 device_side_d2h_copy        131072            30           251          0 78.941895            0 
 device_side_h2d_copy        131072            30           252          0 133.494629            0 
 kmeans_kernel        131072            30           252          0 1223.445801            0 
 device_side_d2h_copy        131072            30           252          0 81.107910            0 
 device_side_h2d_copy        131072            30           253          0 140.729004            0 
 kmeans_kernel        131072            30           253          0 1213.078613            0 
 device_side_d2h_copy        131072            30           253          0 90.644043            0 
# Runtime: 3.274636 s (overhead: 0.000397 %) 766 records
