# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:05:57 2017
# Execution time and date (local): Wed Sep  6 15:05:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29313.712891            0 
 kernel_creation        131072            30 NA         0 111867.429199            0 
 device_side_buffer_setup        131072            30 NA         0 10313.666504            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 476.149414            0 
 device_side_h2d_copy        131072            30             0          0 325.335938            0 
 kmeans_kernel        131072            30             0          0 1381.318848            0 
 device_side_d2h_copy        131072            30             0          0 69.527344            0 
 device_side_h2d_copy        131072            30             1          0 214.104004            0 
 kmeans_kernel        131072            30             1          0 1267.844727            1 
 device_side_d2h_copy        131072            30             1          0 58.491211            0 
 device_side_h2d_copy        131072            30             2          0 120.395020            0 
 kmeans_kernel        131072            30             2          0 1241.342773            0 
 device_side_d2h_copy        131072            30             2          0 58.719727            0 
 device_side_h2d_copy        131072            30             3          0 117.791504            0 
 kmeans_kernel        131072            30             3          0 1242.617676            0 
 device_side_d2h_copy        131072            30             3          0 58.538574            0 
 device_side_h2d_copy        131072            30             4          0 108.238770            0 
 kmeans_kernel        131072            30             4          0 1242.032715            0 
 device_side_d2h_copy        131072            30             4          0 74.715820            0 
 device_side_h2d_copy        131072            30             5          0 112.365234            0 
 kmeans_kernel        131072            30             5          0 1236.552246            0 
 device_side_d2h_copy        131072            30             5          0 58.587402            0 
 device_side_h2d_copy        131072            30             6          0 114.083496            0 
 kmeans_kernel        131072            30             6          0 1206.513672            0 
 device_side_d2h_copy        131072            30             6          0 65.825195            0 
 device_side_h2d_copy        131072            30             7          0 115.055664            0 
 kmeans_kernel        131072            30             7          0 1255.798828            0 
 device_side_d2h_copy        131072            30             7          0 60.922852            0 
 device_side_h2d_copy        131072            30             8          0 113.378418            0 
 kmeans_kernel        131072            30             8          0 1166.775391            0 
 device_side_d2h_copy        131072            30             8          0 55.398438            0 
 device_side_h2d_copy        131072            30             9          0 109.938965            0 
 kmeans_kernel        131072            30             9          0 1234.876953            1 
 device_side_d2h_copy        131072            30             9          0 61.760742            0 
 device_side_h2d_copy        131072            30            10          0 109.759766            0 
 kmeans_kernel        131072            30            10          0 1240.010742            0 
 device_side_d2h_copy        131072            30            10          0 61.628906            0 
 device_side_h2d_copy        131072            30            11          0 101.081055            0 
 kmeans_kernel        131072            30            11          0 1199.902344            0 
 device_side_d2h_copy        131072            30            11          0 63.141113            0 
 device_side_h2d_copy        131072            30            12          0 116.776367            0 
 kmeans_kernel        131072            30            12          0 1259.461426            0 
 device_side_d2h_copy        131072            30            12          0 66.020996            0 
 device_side_h2d_copy        131072            30            13          0 118.488281            0 
 kmeans_kernel        131072            30            13          0 1267.363281            0 
 device_side_d2h_copy        131072            30            13          0 65.585449            0 
 device_side_h2d_copy        131072            30            14          0 114.446777            0 
 kmeans_kernel        131072            30            14          0 1294.725098            0 
 device_side_d2h_copy        131072            30            14          0 61.868652            0 
 device_side_h2d_copy        131072            30            15          0 116.680664            0 
 kmeans_kernel        131072            30            15          0 1271.617676            0 
 device_side_d2h_copy        131072            30            15          0 65.077148            0 
 device_side_h2d_copy        131072            30            16          0 112.617188            0 
 kmeans_kernel        131072            30            16          0 1198.217773            0 
 device_side_d2h_copy        131072            30            16          0 62.397949            0 
 device_side_h2d_copy        131072            30            17          0 117.037598            0 
 kmeans_kernel        131072            30            17          0 1276.449707            0 
 device_side_d2h_copy        131072            30            17          0 61.503418            0 
 device_side_h2d_copy        131072            30            18          0 111.656250            0 
 kmeans_kernel        131072            30            18          0 1212.421875            0 
 device_side_d2h_copy        131072            30            18          0 62.117188            0 
 device_side_h2d_copy        131072            30            19          0 114.045898            0 
 kmeans_kernel        131072            30            19          0 1208.396484            0 
 device_side_d2h_copy        131072            30            19          0 62.827148            0 
 device_side_h2d_copy        131072            30            20          0 112.329590            1 
 kmeans_kernel        131072            30            20          0 1269.280762            0 
 device_side_d2h_copy        131072            30            20          0 62.092285            0 
 device_side_h2d_copy        131072            30            21          0 116.968750            0 
 kmeans_kernel        131072            30            21          0 1217.004883            0 
 device_side_d2h_copy        131072            30            21          0 58.642090            0 
 device_side_h2d_copy        131072            30            22          0 122.278320            0 
 kmeans_kernel        131072            30            22          0 1225.935059            0 
 device_side_d2h_copy        131072            30            22          0 59.092285            0 
 device_side_h2d_copy        131072            30            23          0 112.710938            0 
 kmeans_kernel        131072            30            23          0 1251.721191            0 
 device_side_d2h_copy        131072            30            23          0 61.650391            0 
 device_side_h2d_copy        131072            30            24          0 113.083984            0 
 kmeans_kernel        131072            30            24          0 1266.842773            0 
 device_side_d2h_copy        131072            30            24          0 66.744629            0 
 device_side_h2d_copy        131072            30            25          0 108.405273            0 
 kmeans_kernel        131072            30            25          0 1218.471191            0 
 device_side_d2h_copy        131072            30            25          0 66.023926            0 
 device_side_h2d_copy        131072            30            26          0 100.646484            0 
 kmeans_kernel        131072            30            26          0 1275.355469            0 
 device_side_d2h_copy        131072            30            26          0 63.583008            0 
 device_side_h2d_copy        131072            30            27          0 121.077148            0 
 kmeans_kernel        131072            30            27          0 1284.773438            0 
 device_side_d2h_copy        131072            30            27          0 67.097656            0 
 device_side_h2d_copy        131072            30            28          0 109.460938            0 
 kmeans_kernel        131072            30            28          0 1243.741699            0 
 device_side_d2h_copy        131072            30            28          0 58.601562            0 
 device_side_h2d_copy        131072            30            29          0 115.371094            0 
 kmeans_kernel        131072            30            29          0 1273.178711            0 
 device_side_d2h_copy        131072            30            29          0 59.731445            0 
 device_side_h2d_copy        131072            30            30          0 114.239258            0 
 kmeans_kernel        131072            30            30          0 1227.253906            0 
 device_side_d2h_copy        131072            30            30          0 59.543945            0 
 device_side_h2d_copy        131072            30            31          0 117.642090            0 
 kmeans_kernel        131072            30            31          0 1219.292969            0 
 device_side_d2h_copy        131072            30            31          0 59.555176            0 
 device_side_h2d_copy        131072            30            32          0 116.088867            0 
 kmeans_kernel        131072            30            32          0 1287.161133            0 
 device_side_d2h_copy        131072            30            32          0 60.250488            0 
 device_side_h2d_copy        131072            30            33          0 115.956543            0 
 kmeans_kernel        131072            30            33          0 1238.185059            0 
 device_side_d2h_copy        131072            30            33          0 67.729980            0 
 device_side_h2d_copy        131072            30            34          0 116.031738            0 
 kmeans_kernel        131072            30            34          0 1239.109863            0 
 device_side_d2h_copy        131072            30            34          0 67.315918            0 
 device_side_h2d_copy        131072            30            35          0 121.571289            0 
 kmeans_kernel        131072            30            35          0 1228.609375            0 
 device_side_d2h_copy        131072            30            35          0 62.167480            0 
 device_side_h2d_copy        131072            30            36          0 111.207031            0 
 kmeans_kernel        131072            30            36          0 1237.140137            0 
 device_side_d2h_copy        131072            30            36          0 62.364258            0 
 device_side_h2d_copy        131072            30            37          0 113.357422            0 
 kmeans_kernel        131072            30            37          0 1269.324707            0 
 device_side_d2h_copy        131072            30            37          0 65.441895            0 
 device_side_h2d_copy        131072            30            38          0 117.166504            0 
 kmeans_kernel        131072            30            38          0 1205.919922            0 
 device_side_d2h_copy        131072            30            38          0 65.443359            0 
 device_side_h2d_copy        131072            30            39          0 116.470215            0 
 kmeans_kernel        131072            30            39          0 1230.963867            0 
 device_side_d2h_copy        131072            30            39          0 65.696289            0 
 device_side_h2d_copy        131072            30            40          0 118.853027            0 
 kmeans_kernel        131072            30            40          0 1282.706055            0 
 device_side_d2h_copy        131072            30            40          0 61.663086            0 
 device_side_h2d_copy        131072            30            41          0 119.986816            0 
 kmeans_kernel        131072            30            41          0 1249.919922            2 
 device_side_d2h_copy        131072            30            41          0 66.514160            0 
 device_side_h2d_copy        131072            30            42          0 113.229004            0 
 kmeans_kernel        131072            30            42          0 1211.791504            0 
 device_side_d2h_copy        131072            30            42          0 61.730469            0 
 device_side_h2d_copy        131072            30            43          0 115.567383            0 
 kmeans_kernel        131072            30            43          0 1202.295410            0 
 device_side_d2h_copy        131072            30            43          0 61.817383            0 
 device_side_h2d_copy        131072            30            44          0 114.650391            0 
 kmeans_kernel        131072            30            44          0 1221.814453            0 
 device_side_d2h_copy        131072            30            44          0 63.570801            0 
 device_side_h2d_copy        131072            30            45          0 123.683105            0 
 kmeans_kernel        131072            30            45          0 1283.946777            0 
 device_side_d2h_copy        131072            30            45          0 271.434082            0 
 device_side_h2d_copy        131072            30            46          0 804.534180            0 
 kmeans_kernel        131072            30            46          0 3065.171875            0 
 device_side_d2h_copy        131072            30            46          0 348.653809            0 
 device_side_h2d_copy        131072            30            47          0 451.446777            0 
 kmeans_kernel        131072            30            47          0 1643.237793            0 
 device_side_d2h_copy        131072            30            47          0 762.001465            0 
 device_side_h2d_copy        131072            30            48          0 425.887695            0 
 kmeans_kernel        131072            30            48          0 3738.136230          346 
 device_side_d2h_copy        131072            30            48          0 755.006348            0 
 device_side_h2d_copy        131072            30            49          0 1468.494629            0 
 kmeans_kernel        131072            30            49          0 3750.643555            0 
 device_side_d2h_copy        131072            30            49          0 758.250977            0 
 device_side_h2d_copy        131072            30            50          0 1122.591309            0 
 kmeans_kernel        131072            30            50          0 1605.940918            0 
 device_side_d2h_copy        131072            30            50          0 763.166992            0 
 device_side_h2d_copy        131072            30            51          0 1101.810059            0 
 kmeans_kernel        131072            30            51          0 2144.739746            0 
 device_side_d2h_copy        131072            30            51          0 63.770996            0 
 device_side_h2d_copy        131072            30            52          0 96.304199            0 
 kmeans_kernel        131072            30            52          0 1278.184570            0 
 device_side_d2h_copy        131072            30            52          0 67.564941            0 
 device_side_h2d_copy        131072            30            53          0 92.489746            0 
 kmeans_kernel        131072            30            53          0 1263.596680            0 
 device_side_d2h_copy        131072            30            53          0 60.308105            0 
 device_side_h2d_copy        131072            30            54          0 118.508301            0 
 kmeans_kernel        131072            30            54          0 1291.197754            0 
 device_side_d2h_copy        131072            30            54          0 63.814453            0 
 device_side_h2d_copy        131072            30            55          0 102.678711            0 
 kmeans_kernel        131072            30            55          0 1247.457031            0 
 device_side_d2h_copy        131072            30            55          0 65.928223            0 
 device_side_h2d_copy        131072            30            56          0 116.219727            0 
 kmeans_kernel        131072            30            56          0 1215.957520            0 
 device_side_d2h_copy        131072            30            56          0 60.117676            0 
 device_side_h2d_copy        131072            30            57          0 120.746582            0 
 kmeans_kernel        131072            30            57          0 1211.467773            0 
 device_side_d2h_copy        131072            30            57          0 60.416016            0 
 device_side_h2d_copy        131072            30            58          0 120.451172            0 
 kmeans_kernel        131072            30            58          0 1203.363281            0 
 device_side_d2h_copy        131072            30            58          0 62.798828            0 
 device_side_h2d_copy        131072            30            59          0 122.005371            0 
 kmeans_kernel        131072            30            59          0 1276.682617            0 
 device_side_d2h_copy        131072            30            59          0 62.617676            0 
 device_side_h2d_copy        131072            30            60          0 124.164062            0 
 kmeans_kernel        131072            30            60          0 1219.365234            0 
 device_side_d2h_copy        131072            30            60          0 60.539551            0 
 device_side_h2d_copy        131072            30            61          0 118.407715            0 
 kmeans_kernel        131072            30            61          0 1231.387207            0 
 device_side_d2h_copy        131072            30            61          0 64.489258            0 
 device_side_h2d_copy        131072            30            62          0 123.075195            0 
 kmeans_kernel        131072            30            62          0 1268.814453            0 
 device_side_d2h_copy        131072            30            62          0 68.218750            0 
 device_side_h2d_copy        131072            30            63          0 126.732910            0 
 kmeans_kernel        131072            30            63          0 1231.942871            0 
 device_side_d2h_copy        131072            30            63          0 62.413574            0 
 device_side_h2d_copy        131072            30            64          0 123.896973            0 
 kmeans_kernel        131072            30            64          0 1299.731445            0 
 device_side_d2h_copy        131072            30            64          0 63.559082            0 
 device_side_h2d_copy        131072            30            65          0 126.600098            0 
 kmeans_kernel        131072            30            65          0 1271.837402            0 
 device_side_d2h_copy        131072            30            65          0 66.354492            0 
 device_side_h2d_copy        131072            30            66          0 121.460449            0 
 kmeans_kernel        131072            30            66          0 1253.632812            0 
 device_side_d2h_copy        131072            30            66          0 66.690430            0 
 device_side_h2d_copy        131072            30            67          0 123.131836            0 
 kmeans_kernel        131072            30            67          0 1270.561035            0 
 device_side_d2h_copy        131072            30            67          0 65.060547            0 
 device_side_h2d_copy        131072            30            68          0 122.039551            0 
 kmeans_kernel        131072            30            68          0 1235.607422            0 
 device_side_d2h_copy        131072            30            68          0 64.790039            0 
 device_side_h2d_copy        131072            30            69          0 124.875488            0 
 kmeans_kernel        131072            30            69          0 1259.780273            0 
 device_side_d2h_copy        131072            30            69          0 61.500977            0 
 device_side_h2d_copy        131072            30            70          0 117.984863            0 
 kmeans_kernel        131072            30            70          0 1261.416016            0 
 device_side_d2h_copy        131072            30            70          0 66.027832            0 
 device_side_h2d_copy        131072            30            71          0 126.179688            0 
 kmeans_kernel        131072            30            71          0 1270.015625            0 
 device_side_d2h_copy        131072            30            71          0 65.229980            0 
 device_side_h2d_copy        131072            30            72          0 126.599609            0 
 kmeans_kernel        131072            30            72          0 1267.919922            0 
 device_side_d2h_copy        131072            30            72          0 65.831543            0 
 device_side_h2d_copy        131072            30            73          0 118.705078            0 
 kmeans_kernel        131072            30            73          0 1256.025879            0 
 device_side_d2h_copy        131072            30            73          0 64.314453            0 
 device_side_h2d_copy        131072            30            74          0 111.450684            0 
 kmeans_kernel        131072            30            74          0 1238.319336            0 
 device_side_d2h_copy        131072            30            74          0 64.368164            0 
 device_side_h2d_copy        131072            30            75          0 132.814453            0 
 kmeans_kernel        131072            30            75          0 1253.963379            0 
 device_side_d2h_copy        131072            30            75          0 68.765137            0 
 device_side_h2d_copy        131072            30            76          0 121.940430            0 
 kmeans_kernel        131072            30            76          0 1207.987793            0 
 device_side_d2h_copy        131072            30            76          0 65.200195            0 
 device_side_h2d_copy        131072            30            77          0 122.369629            0 
 kmeans_kernel        131072            30            77          0 1192.100586            0 
 device_side_d2h_copy        131072            30            77          0 64.120117            0 
 device_side_h2d_copy        131072            30            78          0 127.835449            0 
 kmeans_kernel        131072            30            78          0 1276.882812            0 
 device_side_d2h_copy        131072            30            78          0 65.848633            0 
 device_side_h2d_copy        131072            30            79          0 126.353027            0 
 kmeans_kernel        131072            30            79          0 1266.811035            0 
 device_side_d2h_copy        131072            30            79          0 64.889648            0 
 device_side_h2d_copy        131072            30            80          0 115.289551            0 
 kmeans_kernel        131072            30            80          0 1268.294434            0 
 device_side_d2h_copy        131072            30            80          0 65.506348            0 
 device_side_h2d_copy        131072            30            81          0 124.281738            0 
 kmeans_kernel        131072            30            81          0 1261.746582            0 
 device_side_d2h_copy        131072            30            81          0 66.279297            0 
 device_side_h2d_copy        131072            30            82          0 123.449219            0 
 kmeans_kernel        131072            30            82          0 1226.041992            0 
 device_side_d2h_copy        131072            30            82          0 64.293457            0 
 device_side_h2d_copy        131072            30            83          0 131.655762            0 
 kmeans_kernel        131072            30            83          0 1270.938477            0 
 device_side_d2h_copy        131072            30            83          0 61.904785            0 
 device_side_h2d_copy        131072            30            84          0 120.354492            0 
 kmeans_kernel        131072            30            84          0 1262.958496            0 
 device_side_d2h_copy        131072            30            84          0 64.213867            0 
 device_side_h2d_copy        131072            30            85          0 460.605469            0 
 kmeans_kernel        131072            30            85          0 2714.085449            0 
 device_side_d2h_copy        131072            30            85          0 411.938965            0 
 device_side_h2d_copy        131072            30            86          0 1157.449707            0 
 kmeans_kernel        131072            30            86          0 2382.692383            0 
 device_side_d2h_copy        131072            30            86          0 732.625977            0 
 device_side_h2d_copy        131072            30            87          0 5203.388184            0 
 kmeans_kernel        131072            30            87          0 1246.430176            0 
 device_side_d2h_copy        131072            30            87          0 69.244629            0 
 device_side_h2d_copy        131072            30            88          0 95.040527            0 
 kmeans_kernel        131072            30            88          0 1178.222656            0 
 device_side_d2h_copy        131072            30            88          0 65.166016            0 
 device_side_h2d_copy        131072            30            89          0 97.856445            0 
 kmeans_kernel        131072            30            89          0 1284.739258            0 
 device_side_d2h_copy        131072            30            89          0 65.527344            0 
 device_side_h2d_copy        131072            30            90          0 125.331055            0 
 kmeans_kernel        131072            30            90          0 1266.737305            0 
 device_side_d2h_copy        131072            30            90          0 63.616699            0 
 device_side_h2d_copy        131072            30            91          0 119.247559            0 
 kmeans_kernel        131072            30            91          0 1227.791016            0 
 device_side_d2h_copy        131072            30            91          0 63.024902            0 
 device_side_h2d_copy        131072            30            92          0 128.301758            0 
 kmeans_kernel        131072            30            92          0 1283.941895            0 
 device_side_d2h_copy        131072            30            92          0 62.541992            0 
 device_side_h2d_copy        131072            30            93          0 128.724609            0 
 kmeans_kernel        131072            30            93          0 1245.940430            0 
 device_side_d2h_copy        131072            30            93          0 70.611816            0 
 device_side_h2d_copy        131072            30            94          0 121.923340            0 
 kmeans_kernel        131072            30            94          0 1219.672852            0 
 device_side_d2h_copy        131072            30            94          0 84.799805            0 
 device_side_h2d_copy        131072            30            95          0 131.670410            0 
 kmeans_kernel        131072            30            95          0 1236.561035            0 
 device_side_d2h_copy        131072            30            95          0 66.056152            0 
 device_side_h2d_copy        131072            30            96          0 125.725586            0 
 kmeans_kernel        131072            30            96          0 1259.095215            0 
 device_side_d2h_copy        131072            30            96          0 76.047852            0 
 device_side_h2d_copy        131072            30            97          0 125.710938            0 
 kmeans_kernel        131072            30            97          0 1272.284180            0 
 device_side_d2h_copy        131072            30            97          0 66.520020            0 
 device_side_h2d_copy        131072            30            98          0 126.398438            0 
 kmeans_kernel        131072            30            98          0 1276.244141            0 
 device_side_d2h_copy        131072            30            98          0 71.765625            0 
 device_side_h2d_copy        131072            30            99          0 125.376465            0 
 kmeans_kernel        131072            30            99          0 1196.150391            0 
 device_side_d2h_copy        131072            30            99          0 65.463379            0 
 device_side_h2d_copy        131072            30           100          0 127.311523            0 
 kmeans_kernel        131072            30           100          0 1276.809570            0 
 device_side_d2h_copy        131072            30           100          0 73.017090            0 
 device_side_h2d_copy        131072            30           101          0 121.630859            0 
 kmeans_kernel        131072            30           101          0 1232.234863            0 
 device_side_d2h_copy        131072            30           101          0 68.981445            0 
 device_side_h2d_copy        131072            30           102          0 121.747070            0 
 kmeans_kernel        131072            30           102          0 1256.346680            0 
 device_side_d2h_copy        131072            30           102          0 65.909668            0 
 device_side_h2d_copy        131072            30           103          0 128.099121            0 
 kmeans_kernel        131072            30           103          0 1209.426270            0 
 device_side_d2h_copy        131072            30           103          0 66.489746            0 
 device_side_h2d_copy        131072            30           104          0 125.045898            0 
 kmeans_kernel        131072            30           104          0 1266.618164            0 
 device_side_d2h_copy        131072            30           104          0 64.059570            0 
 device_side_h2d_copy        131072            30           105          0 125.742188            0 
 kmeans_kernel        131072            30           105          0 1261.715820            0 
 device_side_d2h_copy        131072            30           105          0 64.997070            0 
 device_side_h2d_copy        131072            30           106          0 128.118164            0 
 kmeans_kernel        131072            30           106          0 1173.754883            0 
 device_side_d2h_copy        131072            30           106          0 65.437012            0 
 device_side_h2d_copy        131072            30           107          0 128.834961            0 
 kmeans_kernel        131072            30           107          0 1210.669922            0 
 device_side_d2h_copy        131072            30           107          0 68.423828            0 
 device_side_h2d_copy        131072            30           108          0 128.258789            0 
 kmeans_kernel        131072            30           108          0 1222.370605            0 
 device_side_d2h_copy        131072            30           108          0 77.487305            0 
 device_side_h2d_copy        131072            30           109          0 123.712891            0 
 kmeans_kernel        131072            30           109          0 1209.423340            0 
 device_side_d2h_copy        131072            30           109          0 70.151855            0 
 device_side_h2d_copy        131072            30           110          0 124.439941            0 
 kmeans_kernel        131072            30           110          0 1293.225098            0 
 device_side_d2h_copy        131072            30           110          0 88.628906            0 
 device_side_h2d_copy        131072            30           111          0 127.820312            0 
 kmeans_kernel        131072            30           111          0 1236.660645            0 
 device_side_d2h_copy        131072            30           111          0 69.235352            0 
 device_side_h2d_copy        131072            30           112          0 127.061035            0 
 kmeans_kernel        131072            30           112          0 1279.067383            0 
 device_side_d2h_copy        131072            30           112          0 71.983887            0 
 device_side_h2d_copy        131072            30           113          0 127.073242            0 
 kmeans_kernel        131072            30           113          0 1249.672363            0 
 device_side_d2h_copy        131072            30           113          0 66.882324            0 
 device_side_h2d_copy        131072            30           114          0 125.774902            0 
 kmeans_kernel        131072            30           114          0 1250.389648            0 
 device_side_d2h_copy        131072            30           114          0 70.130859            0 
 device_side_h2d_copy        131072            30           115          0 134.487793            0 
 kmeans_kernel        131072            30           115          0 1296.236328            0 
 device_side_d2h_copy        131072            30           115          0 60.212891            0 
 device_side_h2d_copy        131072            30           116          0 126.369141            0 
 kmeans_kernel        131072            30           116          0 1272.690430            0 
 device_side_d2h_copy        131072            30           116          0 74.208008            0 
 device_side_h2d_copy        131072            30           117          0 132.246582            0 
 kmeans_kernel        131072            30           117          0 1257.676270            0 
 device_side_d2h_copy        131072            30           117          0 67.955566            0 
 device_side_h2d_copy        131072            30           118          0 123.954102            0 
 kmeans_kernel        131072            30           118          0 1225.111328            0 
 device_side_d2h_copy        131072            30           118          0 66.775391            0 
 device_side_h2d_copy        131072            30           119          0 129.924316            0 
 kmeans_kernel        131072            30           119          0 1229.396484            0 
 device_side_d2h_copy        131072            30           119          0 65.472168            0 
 device_side_h2d_copy        131072            30           120          0 130.088379            0 
 kmeans_kernel        131072            30           120          0 1250.101074            0 
 device_side_d2h_copy        131072            30           120          0 71.435547            0 
 device_side_h2d_copy        131072            30           121          0 125.640625            0 
 kmeans_kernel        131072            30           121          0 1274.253906            0 
 device_side_d2h_copy        131072            30           121          0 67.843750            0 
 device_side_h2d_copy        131072            30           122          0 128.043945            0 
 kmeans_kernel        131072            30           122          0 1235.202148            0 
 device_side_d2h_copy        131072            30           122          0 73.870605            0 
 device_side_h2d_copy        131072            30           123          0 127.578125            0 
 kmeans_kernel        131072            30           123          0 1247.481445            0 
 device_side_d2h_copy        131072            30           123          0 69.326172            0 
 device_side_h2d_copy        131072            30           124          0 130.231445            0 
 kmeans_kernel        131072            30           124          0 1232.949219            0 
 device_side_d2h_copy        131072            30           124          0 76.095703            0 
 device_side_h2d_copy        131072            30           125          0 116.925781            0 
 kmeans_kernel        131072            30           125          0 1235.763184            0 
 device_side_d2h_copy        131072            30           125          0 69.705566            0 
 device_side_h2d_copy        131072            30           126          0 848.122559            0 
 kmeans_kernel        131072            30           126          0 3136.949707            0 
 device_side_d2h_copy        131072            30           126          0 1137.179199            0 
 device_side_h2d_copy        131072            30           127          0 12815.325684            0 
 kmeans_kernel        131072            30           127          0 1230.864746            0 
 device_side_d2h_copy        131072            30           127          0 65.021484            0 
 device_side_h2d_copy        131072            30           128          0 106.923340            0 
 kmeans_kernel        131072            30           128          0 1277.641602            0 
 device_side_d2h_copy        131072            30           128          0 73.029297            0 
 device_side_h2d_copy        131072            30           129          0 1168.549316            0 
 kmeans_kernel        131072            30           129          0 2737.234375            0 
 device_side_d2h_copy        131072            30           129          0 1152.053711            0 
 device_side_h2d_copy        131072            30           130          0 805.836426            0 
 kmeans_kernel        131072            30           130          0 3445.340820            0 
 device_side_d2h_copy        131072            30           130          0 780.104492            0 
 device_side_h2d_copy        131072            30           131          0 781.267090            0 
 kmeans_kernel        131072            30           131          0 1307.651855            0 
 device_side_d2h_copy        131072            30           131          0 79.727539            0 
 device_side_h2d_copy        131072            30           132          0 107.278809            0 
 kmeans_kernel        131072            30           132          0 1284.627930            0 
 device_side_d2h_copy        131072            30           132          0 70.742676            0 
 device_side_h2d_copy        131072            30           133          0 106.815918            0 
 kmeans_kernel        131072            30           133          0 1236.493164            0 
 device_side_d2h_copy        131072            30           133          0 64.883789            0 
 device_side_h2d_copy        131072            30           134          0 128.916016            0 
 kmeans_kernel        131072            30           134          0 1268.688477            0 
 device_side_d2h_copy        131072            30           134          0 68.350586            0 
 device_side_h2d_copy        131072            30           135          0 121.354980            0 
 kmeans_kernel        131072            30           135          0 1269.058594            0 
 device_side_d2h_copy        131072            30           135          0 75.687012            0 
 device_side_h2d_copy        131072            30           136          0 126.015625            0 
 kmeans_kernel        131072            30           136          0 1223.211426            0 
 device_side_d2h_copy        131072            30           136          0 68.582031            0 
 device_side_h2d_copy        131072            30           137          0 132.621094            0 
 kmeans_kernel        131072            30           137          0 1205.044922            0 
 device_side_d2h_copy        131072            30           137          0 73.976074            0 
 device_side_h2d_copy        131072            30           138          0 133.951172            0 
 kmeans_kernel        131072            30           138          0 1273.557617            0 
 device_side_d2h_copy        131072            30           138          0 71.380859            0 
 device_side_h2d_copy        131072            30           139          0 132.043457            0 
 kmeans_kernel        131072            30           139          0 1237.523438            0 
 device_side_d2h_copy        131072            30           139          0 72.995605            0 
 device_side_h2d_copy        131072            30           140          0 128.730957            0 
 kmeans_kernel        131072            30           140          0 1252.523438            0 
 device_side_d2h_copy        131072            30           140          0 70.654297            0 
 device_side_h2d_copy        131072            30           141          0 133.188477            0 
 kmeans_kernel        131072            30           141          0 1262.873047            0 
 device_side_d2h_copy        131072            30           141          0 72.480469            0 
 device_side_h2d_copy        131072            30           142          0 132.931152            0 
 kmeans_kernel        131072            30           142          0 1252.443848            0 
 device_side_d2h_copy        131072            30           142          0 74.788086            0 
 device_side_h2d_copy        131072            30           143          0 125.972656            0 
 kmeans_kernel        131072            30           143          0 1290.568848            0 
 device_side_d2h_copy        131072            30           143          0 72.670898            0 
 device_side_h2d_copy        131072            30           144          0 132.600586            0 
 kmeans_kernel        131072            30           144          0 1275.562500            0 
 device_side_d2h_copy        131072            30           144          0 70.755859            0 
 device_side_h2d_copy        131072            30           145          0 128.873535            0 
 kmeans_kernel        131072            30           145          0 1269.498047            0 
 device_side_d2h_copy        131072            30           145          0 65.269043            0 
 device_side_h2d_copy        131072            30           146          0 130.596680            0 
 kmeans_kernel        131072            30           146          0 1258.322754            0 
 device_side_d2h_copy        131072            30           146          0 73.012207            0 
 device_side_h2d_copy        131072            30           147          0 118.906738            0 
 kmeans_kernel        131072            30           147          0 1227.877441            0 
 device_side_d2h_copy        131072            30           147          0 68.988281            0 
 device_side_h2d_copy        131072            30           148          0 129.251465            0 
 kmeans_kernel        131072            30           148          0 1284.683594            0 
 device_side_d2h_copy        131072            30           148          0 79.540039            0 
 device_side_h2d_copy        131072            30           149          0 131.223145            0 
 kmeans_kernel        131072            30           149          0 1233.010254            0 
 device_side_d2h_copy        131072            30           149          0 72.541992            0 
 device_side_h2d_copy        131072            30           150          0 135.965820            0 
 kmeans_kernel        131072            30           150          0 1212.924805            0 
 device_side_d2h_copy        131072            30           150          0 72.773438            0 
 device_side_h2d_copy        131072            30           151          0 125.819824            0 
 kmeans_kernel        131072            30           151          0 1233.532227            0 
 device_side_d2h_copy        131072            30           151          0 66.440918            0 
 device_side_h2d_copy        131072            30           152          0 134.939941            0 
 kmeans_kernel        131072            30           152          0 1212.933105            0 
 device_side_d2h_copy        131072            30           152          0 73.815430            0 
 device_side_h2d_copy        131072            30           153          0 131.202148            0 
 kmeans_kernel        131072            30           153          0 1205.416016            0 
 device_side_d2h_copy        131072            30           153          0 74.549316            0 
 device_side_h2d_copy        131072            30           154          0 129.301270            0 
 kmeans_kernel        131072            30           154          0 1264.393066            0 
 device_side_d2h_copy        131072            30           154          0 70.180176            0 
 device_side_h2d_copy        131072            30           155          0 136.339355            0 
 kmeans_kernel        131072            30           155          0 1272.751465            0 
 device_side_d2h_copy        131072            30           155          0 74.037598            0 
 device_side_h2d_copy        131072            30           156          0 135.097168            0 
 kmeans_kernel        131072            30           156          0 1262.732910            0 
 device_side_d2h_copy        131072            30           156          0 66.353516            0 
 device_side_h2d_copy        131072            30           157          0 132.374512            0 
 kmeans_kernel        131072            30           157          0 1241.462402            0 
 device_side_d2h_copy        131072            30           157          0 78.766602            0 
 device_side_h2d_copy        131072            30           158          0 140.640625            0 
 kmeans_kernel        131072            30           158          0 1230.275879            0 
 device_side_d2h_copy        131072            30           158          0 73.815918            0 
 device_side_h2d_copy        131072            30           159          0 137.494629            0 
 kmeans_kernel        131072            30           159          0 1234.312012            0 
 device_side_d2h_copy        131072            30           159          0 79.209473            0 
 device_side_h2d_copy        131072            30           160          0 141.971680            0 
 kmeans_kernel        131072            30           160          0 1254.446289            0 
 device_side_d2h_copy        131072            30           160          0 76.958984            0 
 device_side_h2d_copy        131072            30           161          0 133.760254            0 
 kmeans_kernel        131072            30           161          0 1241.434570            0 
 device_side_d2h_copy        131072            30           161          0 69.704102            0 
 device_side_h2d_copy        131072            30           162          0 121.514160            0 
 kmeans_kernel        131072            30           162          0 1241.722656            0 
 device_side_d2h_copy        131072            30           162          0 65.981934            0 
 device_side_h2d_copy        131072            30           163          0 135.313965            0 
 kmeans_kernel        131072            30           163          0 1181.788574            0 
 device_side_d2h_copy        131072            30           163          0 74.629395            0 
 device_side_h2d_copy        131072            30           164          0 134.186035            0 
 kmeans_kernel        131072            30           164          0 1218.964844            0 
 device_side_d2h_copy        131072            30           164          0 79.796387            0 
 device_side_h2d_copy        131072            30           165          0 123.846680            0 
 kmeans_kernel        131072            30           165          0 1290.253418            0 
 device_side_d2h_copy        131072            30           165          0 74.402832            0 
 device_side_h2d_copy        131072            30           166          0 137.286621            0 
 kmeans_kernel        131072            30           166          0 1274.426758            0 
 device_side_d2h_copy        131072            30           166          0 72.503418            0 
 device_side_h2d_copy        131072            30           167          0 124.329590            0 
 kmeans_kernel        131072            30           167          0 1232.664062            0 
 device_side_d2h_copy        131072            30           167          0 80.070312            0 
 device_side_h2d_copy        131072            30           168          0 130.962402            0 
 kmeans_kernel        131072            30           168          0 1228.461914            0 
 device_side_d2h_copy        131072            30           168          0 76.061523            0 
 device_side_h2d_copy        131072            30           169          0 133.492676            0 
 kmeans_kernel        131072            30           169          0 1209.041504            6 
 device_side_d2h_copy        131072            30           169          0 88.353027            0 
 device_side_h2d_copy        131072            30           170          0 477.753418            0 
 kmeans_kernel        131072            30           170          0 2757.774902            0 
 device_side_d2h_copy        131072            30           170          0 433.980469            0 
 device_side_h2d_copy        131072            30           171          0 822.017090            0 
 kmeans_kernel        131072            30           171          0 3043.473633            0 
 device_side_d2h_copy        131072            30           171          0 442.851562            0 
 device_side_h2d_copy        131072            30           172          0 469.006348            0 
 kmeans_kernel        131072            30           172          0 2717.802734            0 
 device_side_d2h_copy        131072            30           172          0 443.347168            0 
 device_side_h2d_copy        131072            30           173          0 810.458496            0 
 kmeans_kernel        131072            30           173          0 3760.539062            0 
 device_side_d2h_copy        131072            30           173          0 775.886230            0 
 device_side_h2d_copy        131072            30           174          0 1485.210938            0 
 kmeans_kernel        131072            30           174          0 4111.164551            0 
 device_side_d2h_copy        131072            30           174          0 780.141602            0 
 device_side_h2d_copy        131072            30           175          0 1139.062012            0 
 kmeans_kernel        131072            30           175          0 1628.583008            0 
 device_side_d2h_copy        131072            30           175          0 84.147461            0 
 device_side_h2d_copy        131072            30           176          0 114.744141            0 
 kmeans_kernel        131072            30           176          0 1194.656738            0 
 device_side_d2h_copy        131072            30           176          0 74.672852            0 
 device_side_h2d_copy        131072            30           177          0 115.960449            0 
 kmeans_kernel        131072            30           177          0 1263.635254            0 
 device_side_d2h_copy        131072            30           177          0 73.052734            0 
 device_side_h2d_copy        131072            30           178          0 141.616211            0 
 kmeans_kernel        131072            30           178          0 1212.541016            0 
 device_side_d2h_copy        131072            30           178          0 92.374023            0 
 device_side_h2d_copy        131072            30           179          0 134.929199            0 
 kmeans_kernel        131072            30           179          0 1194.076172            0 
 device_side_d2h_copy        131072            30           179          0 79.729004            0 
 device_side_h2d_copy        131072            30           180          0 137.860352            0 
 kmeans_kernel        131072            30           180          0 1234.631836            0 
 device_side_d2h_copy        131072            30           180          0 80.657715            0 
 device_side_h2d_copy        131072            30           181          0 134.843750            0 
 kmeans_kernel        131072            30           181          0 1285.233398            0 
 device_side_d2h_copy        131072            30           181          0 72.645020            0 
 device_side_h2d_copy        131072            30           182          0 138.508789            0 
 kmeans_kernel        131072            30           182          0 1263.195312            0 
 device_side_d2h_copy        131072            30           182          0 86.951172            0 
 device_side_h2d_copy        131072            30           183          0 135.660645            0 
 kmeans_kernel        131072            30           183          0 1227.558105            0 
 device_side_d2h_copy        131072            30           183          0 83.994629            0 
 device_side_h2d_copy        131072            30           184          0 134.431641            0 
 kmeans_kernel        131072            30           184          0 1276.436523            0 
 device_side_d2h_copy        131072            30           184          0 74.282227            0 
 device_side_h2d_copy        131072            30           185          0 138.945312            0 
 kmeans_kernel        131072            30           185          0 1265.215332            0 
 device_side_d2h_copy        131072            30           185          0 82.118652            0 
 device_side_h2d_copy        131072            30           186          0 141.000977            0 
 kmeans_kernel        131072            30           186          0 1264.402344            0 
 device_side_d2h_copy        131072            30           186          0 84.525879            0 
 device_side_h2d_copy        131072            30           187          0 135.583984            0 
 kmeans_kernel        131072            30           187          0 1243.655273            0 
 device_side_d2h_copy        131072            30           187          0 84.846680            0 
 device_side_h2d_copy        131072            30           188          0 141.790527            0 
 kmeans_kernel        131072            30           188          0 1222.908691            0 
 device_side_d2h_copy        131072            30           188          0 80.789062            0 
 device_side_h2d_copy        131072            30           189          0 136.422363            0 
 kmeans_kernel        131072            30           189          0 1277.227539            0 
 device_side_d2h_copy        131072            30           189          0 90.334473            0 
 device_side_h2d_copy        131072            30           190          0 116.894531            0 
 kmeans_kernel        131072            30           190          0 1226.014160            0 
 device_side_d2h_copy        131072            30           190          0 82.610840            0 
 device_side_h2d_copy        131072            30           191          0 140.254883            0 
 kmeans_kernel        131072            30           191          0 1282.281738            0 
 device_side_d2h_copy        131072            30           191          0 78.866211            0 
 device_side_h2d_copy        131072            30           192          0 137.666016            0 
 kmeans_kernel        131072            30           192          0 1254.035156            0 
 device_side_d2h_copy        131072            30           192          0 92.329590            0 
 device_side_h2d_copy        131072            30           193          0 134.586426            0 
 kmeans_kernel        131072            30           193          0 1249.765625            0 
 device_side_d2h_copy        131072            30           193          0 83.925293            0 
 device_side_h2d_copy        131072            30           194          0 138.066895            0 
 kmeans_kernel        131072            30           194          0 1227.596191            0 
 device_side_d2h_copy        131072            30           194          0 87.242188            0 
 device_side_h2d_copy        131072            30           195          0 133.626465            0 
 kmeans_kernel        131072            30           195          0 1274.358398            0 
 device_side_d2h_copy        131072            30           195          0 83.160645            0 
 device_side_h2d_copy        131072            30           196          0 139.687988            0 
 kmeans_kernel        131072            30           196          0 1266.707520            0 
 device_side_d2h_copy        131072            30           196          0 81.137207            0 
 device_side_h2d_copy        131072            30           197          0 140.758301            0 
 kmeans_kernel        131072            30           197          0 1307.354492            0 
 device_side_d2h_copy        131072            30           197          0 89.987305            0 
 device_side_h2d_copy        131072            30           198          0 134.299805            0 
 kmeans_kernel        131072            30           198          0 1284.398438            0 
 device_side_d2h_copy        131072            30           198          0 87.209473            0 
 device_side_h2d_copy        131072            30           199          0 133.274414            0 
 kmeans_kernel        131072            30           199          0 1269.108887            0 
 device_side_d2h_copy        131072            30           199          0 79.419922            0 
 device_side_h2d_copy        131072            30           200          0 136.730957            0 
 kmeans_kernel        131072            30           200          0 1220.719727            0 
 device_side_d2h_copy        131072            30           200          0 80.476074            0 
 device_side_h2d_copy        131072            30           201          0 146.876465            0 
 kmeans_kernel        131072            30           201          0 1275.133789            0 
 device_side_d2h_copy        131072            30           201          0 72.956543            0 
 device_side_h2d_copy        131072            30           202          0 132.280762            0 
 kmeans_kernel        131072            30           202          0 1265.127441            0 
 device_side_d2h_copy        131072            30           202          0 81.648438            0 
 device_side_h2d_copy        131072            30           203          0 138.023438            0 
 kmeans_kernel        131072            30           203          0 1237.044434            0 
 device_side_d2h_copy        131072            30           203          0 80.661133            0 
 device_side_h2d_copy        131072            30           204          0 134.413086            0 
 kmeans_kernel        131072            30           204          0 1237.500000            0 
 device_side_d2h_copy        131072            30           204          0 76.560547            0 
 device_side_h2d_copy        131072            30           205          0 141.885742            0 
 kmeans_kernel        131072            30           205          0 1272.337402            0 
 device_side_d2h_copy        131072            30           205          0 82.631348            0 
 device_side_h2d_copy        131072            30           206          0 143.088379            0 
 kmeans_kernel        131072            30           206          0 1245.983398            0 
 device_side_d2h_copy        131072            30           206          0 77.879883            0 
 device_side_h2d_copy        131072            30           207          0 127.949707            0 
 kmeans_kernel        131072            30           207          0 1293.157227            0 
 device_side_d2h_copy        131072            30           207          0 80.330566            0 
 device_side_h2d_copy        131072            30           208          0 133.955078            0 
 kmeans_kernel        131072            30           208          0 1220.715820            0 
 device_side_d2h_copy        131072            30           208          0 80.003418            0 
 device_side_h2d_copy        131072            30           209          0 135.113281            0 
 kmeans_kernel        131072            30           209          0 1240.926758            0 
 device_side_d2h_copy        131072            30           209          0 77.581543            0 
 device_side_h2d_copy        131072            30           210          0 137.129395            0 
 kmeans_kernel        131072            30           210          0 1289.079102            0 
 device_side_d2h_copy        131072            30           210          0 88.687012            0 
 device_side_h2d_copy        131072            30           211          0 136.725098            0 
 kmeans_kernel        131072            30           211          0 1232.383301            0 
 device_side_d2h_copy        131072            30           211          0 90.843750            0 
 device_side_h2d_copy        131072            30           212          0 135.625000            0 
 kmeans_kernel        131072            30           212          0 1225.069336            0 
 device_side_d2h_copy        131072            30           212          0 78.739258            0 
 device_side_h2d_copy        131072            30           213          0 141.460449            0 
 kmeans_kernel        131072            30           213          0 1283.989746            0 
 device_side_d2h_copy        131072            30           213          0 81.015137            0 
 device_side_h2d_copy        131072            30           214          0 136.648926            0 
 kmeans_kernel        131072            30           214          0 1250.329102            0 
 device_side_d2h_copy        131072            30           214          0 83.417969            0 
 device_side_h2d_copy        131072            30           215          0 139.703613            0 
 kmeans_kernel        131072            30           215          0 1282.767090            0 
 device_side_d2h_copy        131072            30           215          0 81.205566            0 
 device_side_h2d_copy        131072            30           216          0 139.893555            0 
 kmeans_kernel        131072            30           216          0 1265.247070            0 
 device_side_d2h_copy        131072            30           216          0 95.343750            0 
 device_side_h2d_copy        131072            30           217          0 139.431152            0 
 kmeans_kernel        131072            30           217          0 1247.329590            0 
 device_side_d2h_copy        131072            30           217          0 83.057129            0 
 device_side_h2d_copy        131072            30           218          0 138.275391            0 
 kmeans_kernel        131072            30           218          0 1243.216797            0 
 device_side_d2h_copy        131072            30           218          0 83.487793            0 
 device_side_h2d_copy        131072            30           219          0 139.793457            0 
 kmeans_kernel        131072            30           219          0 1214.145508            0 
 device_side_d2h_copy        131072            30           219          0 77.645996            0 
 device_side_h2d_copy        131072            30           220          0 133.420410            0 
 kmeans_kernel        131072            30           220          0 1215.998047            0 
 device_side_d2h_copy        131072            30           220          0 82.536133            0 
 device_side_h2d_copy        131072            30           221          0 139.410645            0 
 kmeans_kernel        131072            30           221          0 1261.608887            0 
 device_side_d2h_copy        131072            30           221          0 83.742676            0 
 device_side_h2d_copy        131072            30           222          0 138.512207            0 
 kmeans_kernel        131072            30           222          0 1237.468750            0 
 device_side_d2h_copy        131072            30           222          0 88.531250            0 
 device_side_h2d_copy        131072            30           223          0 136.197266            0 
 kmeans_kernel        131072            30           223          0 1215.834473            0 
 device_side_d2h_copy        131072            30           223          0 105.618164            0 
 device_side_h2d_copy        131072            30           224          0 137.408203            0 
 kmeans_kernel        131072            30           224          0 1294.080566            0 
 device_side_d2h_copy        131072            30           224          0 77.994629            0 
 device_side_h2d_copy        131072            30           225          0 132.678711            0 
 kmeans_kernel        131072            30           225          0 1277.447754            0 
 device_side_d2h_copy        131072            30           225          0 87.900879            0 
 device_side_h2d_copy        131072            30           226          0 138.139160            0 
 kmeans_kernel        131072            30           226          0 1272.449707            0 
 device_side_d2h_copy        131072            30           226          0 83.809570            0 
 device_side_h2d_copy        131072            30           227          0 141.163086            0 
 kmeans_kernel        131072            30           227          0 1274.131836            0 
 device_side_d2h_copy        131072            30           227          0 87.093262            0 
 device_side_h2d_copy        131072            30           228          0 134.440918            0 
 kmeans_kernel        131072            30           228          0 1190.448242            0 
 device_side_d2h_copy        131072            30           228          0 88.645508            0 
 device_side_h2d_copy        131072            30           229          0 141.700684            0 
 kmeans_kernel        131072            30           229          0 1219.061523            0 
 device_side_d2h_copy        131072            30           229          0 88.192871            0 
 device_side_h2d_copy        131072            30           230          0 145.500000            0 
 kmeans_kernel        131072            30           230          0 1294.381348            0 
 device_side_d2h_copy        131072            30           230          0 83.008789            0 
 device_side_h2d_copy        131072            30           231          0 140.753418            0 
 kmeans_kernel        131072            30           231          0 1227.256348            0 
 device_side_d2h_copy        131072            30           231          0 85.759766            0 
 device_side_h2d_copy        131072            30           232          0 138.134766            0 
 kmeans_kernel        131072            30           232          0 1239.110352            0 
 device_side_d2h_copy        131072            30           232          0 82.847168            0 
 device_side_h2d_copy        131072            30           233          0 144.424316            0 
 kmeans_kernel        131072            30           233          0 1240.376953            0 
 device_side_d2h_copy        131072            30           233          0 86.624512            0 
 device_side_h2d_copy        131072            30           234          0 137.661133            0 
 kmeans_kernel        131072            30           234          0 1263.582031            0 
 device_side_d2h_copy        131072            30           234          0 90.750977            0 
 device_side_h2d_copy        131072            30           235          0 139.479980            0 
 kmeans_kernel        131072            30           235          0 1235.961426            0 
 device_side_d2h_copy        131072            30           235          0 84.458008            0 
 device_side_h2d_copy        131072            30           236          0 136.593262            0 
 kmeans_kernel        131072            30           236          0 1292.788574            0 
 device_side_d2h_copy        131072            30           236          0 92.281738            0 
 device_side_h2d_copy        131072            30           237          0 143.280273            0 
 kmeans_kernel        131072            30           237          0 1265.394043            0 
 device_side_d2h_copy        131072            30           237          0 86.723633            0 
 device_side_h2d_copy        131072            30           238          0 141.805664            0 
 kmeans_kernel        131072            30           238          0 1284.060547            0 
 device_side_d2h_copy        131072            30           238          0 96.345215            0 
 device_side_h2d_copy        131072            30           239          0 143.823242            0 
 kmeans_kernel        131072            30           239          0 1287.937988            0 
 device_side_d2h_copy        131072            30           239          0 81.313477            0 
 device_side_h2d_copy        131072            30           240          0 149.257812            0 
 kmeans_kernel        131072            30           240          0 1248.088379            0 
 device_side_d2h_copy        131072            30           240          0 84.619141            0 
 device_side_h2d_copy        131072            30           241          0 137.853516            0 
 kmeans_kernel        131072            30           241          0 1193.431152            5 
 device_side_d2h_copy        131072            30           241          0 81.653809            0 
 device_side_h2d_copy        131072            30           242          0 139.395996            0 
 kmeans_kernel        131072            30           242          0 1269.750488            0 
 device_side_d2h_copy        131072            30           242          0 89.531738            0 
 device_side_h2d_copy        131072            30           243          0 137.004395            0 
 kmeans_kernel        131072            30           243          0 1273.982422            0 
 device_side_d2h_copy        131072            30           243          0 88.504883            0 
 device_side_h2d_copy        131072            30           244          0 138.111328            0 
 kmeans_kernel        131072            30           244          0 1190.022949            0 
 device_side_d2h_copy        131072            30           244          0 86.384277            0 
 device_side_h2d_copy        131072            30           245          0 140.549805            0 
 kmeans_kernel        131072            30           245          0 1266.550781            0 
 device_side_d2h_copy        131072            30           245          0 83.434570            0 
 device_side_h2d_copy        131072            30           246          0 138.649902            0 
 kmeans_kernel        131072            30           246          0 1193.054688            0 
 device_side_d2h_copy        131072            30           246          0 85.664551            0 
 device_side_h2d_copy        131072            30           247          0 136.974609            0 
 kmeans_kernel        131072            30           247          0 1261.845215            0 
 device_side_d2h_copy        131072            30           247          0 89.756836            0 
 device_side_h2d_copy        131072            30           248          0 141.076660            0 
 kmeans_kernel        131072            30           248          0 1237.998047            0 
 device_side_d2h_copy        131072            30           248          0 82.360840            0 
 device_side_h2d_copy        131072            30           249          0 140.958984            0 
 kmeans_kernel        131072            30           249          0 1223.274902            0 
 device_side_d2h_copy        131072            30           249          0 122.136230            0 
 device_side_h2d_copy        131072            30           250          0 133.393555            0 
 kmeans_kernel        131072            30           250          0 1330.139648            0 
 device_side_d2h_copy        131072            30           250          0 87.183105            0 
 device_side_h2d_copy        131072            30           251          0 489.828613            0 
 kmeans_kernel        131072            30           251          0 3064.912109            0 
 device_side_d2h_copy        131072            30           251          0 455.464355            0 
 device_side_h2d_copy        131072            30           252          0 1206.103516            0 
 kmeans_kernel        131072            30           252          0 3465.958008            0 
 device_side_d2h_copy        131072            30           252          0 483.383301            0 
 device_side_h2d_copy        131072            30           253          0 853.243652            0 
 kmeans_kernel        131072            30           253          0 3063.619629            0 
 device_side_d2h_copy        131072            30           253          0 785.324707            0 
# Runtime: 3.359104 s (overhead: 0.010777 %) 766 records
