# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:01:48 2017
# Execution time and date (local): Wed Sep  6 15:01:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29291.157715            0 
 kernel_creation        131072            30 NA         0 81618.298828            0 
 device_side_buffer_setup        131072            30 NA         0 10689.325684            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 473.548340            0 
 device_side_h2d_copy        131072            30             0          0 325.315430            0 
 kmeans_kernel        131072            30             0          0 1401.857422            0 
 device_side_d2h_copy        131072            30             0          0 78.967285            0 
 device_side_h2d_copy        131072            30             1          0 117.208496            0 
 kmeans_kernel        131072            30             1          0 1246.389160            0 
 device_side_d2h_copy        131072            30             1          0 60.904297            0 
 device_side_h2d_copy        131072            30             2          0 113.861816            0 
 kmeans_kernel        131072            30             2          0 1259.124023            0 
 device_side_d2h_copy        131072            30             2          0 71.464355            0 
 device_side_h2d_copy        131072            30             3          0 112.974609            0 
 kmeans_kernel        131072            30             3          0 1220.829590            0 
 device_side_d2h_copy        131072            30             3          0 60.105957            0 
 device_side_h2d_copy        131072            30             4          0 120.766113            0 
 kmeans_kernel        131072            30             4          0 1252.513184            0 
 device_side_d2h_copy        131072            30             4          0 60.013184            0 
 device_side_h2d_copy        131072            30             5          0 111.322754            0 
 kmeans_kernel        131072            30             5          0 1267.903809            0 
 device_side_d2h_copy        131072            30             5          0 62.887207            0 
 device_side_h2d_copy        131072            30             6          0 111.035156            0 
 kmeans_kernel        131072            30             6          0 1197.985840            0 
 device_side_d2h_copy        131072            30             6          0 65.694824            0 
 device_side_h2d_copy        131072            30             7          0 114.281250            0 
 kmeans_kernel        131072            30             7          0 1191.219727            0 
 device_side_d2h_copy        131072            30             7          0 61.561523            0 
 device_side_h2d_copy        131072            30             8          0 116.940430            0 
 kmeans_kernel        131072            30             8          0 1231.270996            0 
 device_side_d2h_copy        131072            30             8          0 74.882324            0 
 device_side_h2d_copy        131072            30             9          0 116.974609            0 
 kmeans_kernel        131072            30             9          0 1272.126465            1 
 device_side_d2h_copy        131072            30             9          0 70.753418            0 
 device_side_h2d_copy        131072            30            10          0 114.193848            0 
 kmeans_kernel        131072            30            10          0 1233.481934            0 
 device_side_d2h_copy        131072            30            10          0 59.600098            0 
 device_side_h2d_copy        131072            30            11          0 120.911133            0 
 kmeans_kernel        131072            30            11          0 1232.256836            0 
 device_side_d2h_copy        131072            30            11          0 66.995605            0 
 device_side_h2d_copy        131072            30            12          0 117.668457            0 
 kmeans_kernel        131072            30            12          0 1269.991211            0 
 device_side_d2h_copy        131072            30            12          0 61.590332            0 
 device_side_h2d_copy        131072            30            13          0 102.261230            0 
 kmeans_kernel        131072            30            13          0 1280.348633            0 
 device_side_d2h_copy        131072            30            13          0 67.277832            0 
 device_side_h2d_copy        131072            30            14          0 118.410645            0 
 kmeans_kernel        131072            30            14          0 1204.212891            0 
 device_side_d2h_copy        131072            30            14          0 61.172852            0 
 device_side_h2d_copy        131072            30            15          0 102.697266            0 
 kmeans_kernel        131072            30            15          0 1194.834961            0 
 device_side_d2h_copy        131072            30            15          0 65.044922            0 
 device_side_h2d_copy        131072            30            16          0 104.082031            0 
 kmeans_kernel        131072            30            16          0 1208.924805            0 
 device_side_d2h_copy        131072            30            16          0 58.822266            0 
 device_side_h2d_copy        131072            30            17          0 123.677246            0 
 kmeans_kernel        131072            30            17          0 1217.118164            0 
 device_side_d2h_copy        131072            30            17          0 65.325195            0 
 device_side_h2d_copy        131072            30            18          0 112.339355            0 
 kmeans_kernel        131072            30            18          0 1253.605469            0 
 device_side_d2h_copy        131072            30            18          0 64.098633            0 
 device_side_h2d_copy        131072            30            19          0 116.104492            0 
 kmeans_kernel        131072            30            19          0 1257.731934            0 
 device_side_d2h_copy        131072            30            19          0 65.032715            0 
 device_side_h2d_copy        131072            30            20          0 120.579102            0 
 kmeans_kernel        131072            30            20          0 1242.825195            0 
 device_side_d2h_copy        131072            30            20          0 61.271484            0 
 device_side_h2d_copy        131072            30            21          0 113.164062            0 
 kmeans_kernel        131072            30            21          0 1230.497559            0 
 device_side_d2h_copy        131072            30            21          0 61.907715            0 
 device_side_h2d_copy        131072            30            22          0 122.234863            0 
 kmeans_kernel        131072            30            22          0 1239.880371            0 
 device_side_d2h_copy        131072            30            22          0 59.081543            0 
 device_side_h2d_copy        131072            30            23          0 120.198242            0 
 kmeans_kernel        131072            30            23          0 1253.717773            0 
 device_side_d2h_copy        131072            30            23          0 59.726074            0 
 device_side_h2d_copy        131072            30            24          0 114.815430            0 
 kmeans_kernel        131072            30            24          0 1260.970215            0 
 device_side_d2h_copy        131072            30            24          0 61.863281            0 
 device_side_h2d_copy        131072            30            25          0 123.000000            0 
 kmeans_kernel        131072            30            25          0 1210.902344            0 
 device_side_d2h_copy        131072            30            25          0 71.392090            0 
 device_side_h2d_copy        131072            30            26          0 112.481445            0 
 kmeans_kernel        131072            30            26          0 1251.531738            0 
 device_side_d2h_copy        131072            30            26          0 67.438477            0 
 device_side_h2d_copy        131072            30            27          0 119.278320            0 
 kmeans_kernel        131072            30            27          0 1284.905762            0 
 device_side_d2h_copy        131072            30            27          0 65.820312            0 
 device_side_h2d_copy        131072            30            28          0 118.689941            0 
 kmeans_kernel        131072            30            28          0 1258.464355            0 
 device_side_d2h_copy        131072            30            28          0 63.106934            0 
 device_side_h2d_copy        131072            30            29          0 124.618164            0 
 kmeans_kernel        131072            30            29          0 1213.314941            0 
 device_side_d2h_copy        131072            30            29          0 61.884277            0 
 device_side_h2d_copy        131072            30            30          0 125.790527            0 
 kmeans_kernel        131072            30            30          0 1222.511230            0 
 device_side_d2h_copy        131072            30            30          0 65.222168            0 
 device_side_h2d_copy        131072            30            31          0 120.539551            0 
 kmeans_kernel        131072            30            31          0 1247.224609            0 
 device_side_d2h_copy        131072            30            31          0 62.765625            0 
 device_side_h2d_copy        131072            30            32          0 117.472656            0 
 kmeans_kernel        131072            30            32          0 1233.604980            0 
 device_side_d2h_copy        131072            30            32          0 62.028809            0 
 device_side_h2d_copy        131072            30            33          0 123.878906            0 
 kmeans_kernel        131072            30            33          0 1246.423340            0 
 device_side_d2h_copy        131072            30            33          0 67.297852            0 
 device_side_h2d_copy        131072            30            34          0 119.320801            0 
 kmeans_kernel        131072            30            34          0 1251.458496            0 
 device_side_d2h_copy        131072            30            34          0 65.119141            0 
 device_side_h2d_copy        131072            30            35          0 118.095703            0 
 kmeans_kernel        131072            30            35          0 1228.732910            0 
 device_side_d2h_copy        131072            30            35          0 67.577637            0 
 device_side_h2d_copy        131072            30            36          0 122.403320            0 
 kmeans_kernel        131072            30            36          0 1224.945312            0 
 device_side_d2h_copy        131072            30            36          0 66.031738            0 
 device_side_h2d_copy        131072            30            37          0 120.247559            0 
 kmeans_kernel        131072            30            37          0 1213.012207            0 
 device_side_d2h_copy        131072            30            37          0 64.003906            0 
 device_side_h2d_copy        131072            30            38          0 117.409668            0 
 kmeans_kernel        131072            30            38          0 1197.246582            0 
 device_side_d2h_copy        131072            30            38          0 67.195801            0 
 device_side_h2d_copy        131072            30            39          0 118.252930            0 
 kmeans_kernel        131072            30            39          0 1244.672363            0 
 device_side_d2h_copy        131072            30            39          0 66.497070            0 
 device_side_h2d_copy        131072            30            40          0 118.930176            0 
 kmeans_kernel        131072            30            40          0 1225.805176            0 
 device_side_d2h_copy        131072            30            40          0 65.187012            0 
 device_side_h2d_copy        131072            30            41          0 120.540039            0 
 kmeans_kernel        131072            30            41          0 1225.974609            1 
 device_side_d2h_copy        131072            30            41          0 57.378906            0 
 device_side_h2d_copy        131072            30            42          0 469.426758            0 
 kmeans_kernel        131072            30            42          0 3109.791992            0 
 device_side_d2h_copy        131072            30            42          0 398.498047            0 
 device_side_h2d_copy        131072            30            43          0 1158.994141            0 
 kmeans_kernel        131072            30            43          0 2689.022949            0 
 device_side_d2h_copy        131072            30            43          0 756.802734            0 
 device_side_h2d_copy        131072            30            44          0 1125.055176            0 
 kmeans_kernel        131072            30            44          0 1586.964355            0 
 device_side_d2h_copy        131072            30            44          0 760.207031            0 
 device_side_h2d_copy        131072            30            45          0 1478.234375            0 
 kmeans_kernel        131072            30            45          0 4435.211914            0 
 device_side_d2h_copy        131072            30            45          0 759.387207            0 
 device_side_h2d_copy        131072            30            46          0 1128.208496            0 
 kmeans_kernel        131072            30            46          0 1580.363770            0 
 device_side_d2h_copy        131072            30            46          0 66.971191            0 
 device_side_h2d_copy        131072            30            47          0 93.418945            0 
 kmeans_kernel        131072            30            47          0 1276.813965            0 
 device_side_d2h_copy        131072            30            47          0 65.357910            0 
 device_side_h2d_copy        131072            30            48          0 121.481934            0 
 kmeans_kernel        131072            30            48          0 1247.264648            0 
 device_side_d2h_copy        131072            30            48          0 63.967285            0 
 device_side_h2d_copy        131072            30            49          0 118.066895            0 
 kmeans_kernel        131072            30            49          0 1216.146484            0 
 device_side_d2h_copy        131072            30            49          0 66.605957            0 
 device_side_h2d_copy        131072            30            50          0 118.780762            0 
 kmeans_kernel        131072            30            50          0 1230.278809            0 
 device_side_d2h_copy        131072            30            50          0 66.346680            0 
 device_side_h2d_copy        131072            30            51          0 121.260254            0 
 kmeans_kernel        131072            30            51          0 1203.812988            0 
 device_side_d2h_copy        131072            30            51          0 67.407227            0 
 device_side_h2d_copy        131072            30            52          0 118.434082            0 
 kmeans_kernel        131072            30            52          0 1220.945801            0 
 device_side_d2h_copy        131072            30            52          0 62.841309            0 
 device_side_h2d_copy        131072            30            53          0 128.229004            0 
 kmeans_kernel        131072            30            53          0 1238.379883            0 
 device_side_d2h_copy        131072            30            53          0 67.714844            0 
 device_side_h2d_copy        131072            30            54          0 110.504883            0 
 kmeans_kernel        131072            30            54          0 1235.981445            0 
 device_side_d2h_copy        131072            30            54          0 66.541992            0 
 device_side_h2d_copy        131072            30            55          0 120.369629            0 
 kmeans_kernel        131072            30            55          0 1236.803223            0 
 device_side_d2h_copy        131072            30            55          0 67.107910            0 
 device_side_h2d_copy        131072            30            56          0 117.639648            0 
 kmeans_kernel        131072            30            56          0 1245.977051            0 
 device_side_d2h_copy        131072            30            56          0 68.129395            0 
 device_side_h2d_copy        131072            30            57          0 125.440918            0 
 kmeans_kernel        131072            30            57          0 1254.704102            0 
 device_side_d2h_copy        131072            30            57          0 67.232910            0 
 device_side_h2d_copy        131072            30            58          0 119.578125            0 
 kmeans_kernel        131072            30            58          0 1221.281250            0 
 device_side_d2h_copy        131072            30            58          0 69.132812            0 
 device_side_h2d_copy        131072            30            59          0 123.117188            0 
 kmeans_kernel        131072            30            59          0 1280.782227            0 
 device_side_d2h_copy        131072            30            59          0 68.230957            0 
 device_side_h2d_copy        131072            30            60          0 126.435547            0 
 kmeans_kernel        131072            30            60          0 1204.590332            0 
 device_side_d2h_copy        131072            30            60          0 71.007324            0 
 device_side_h2d_copy        131072            30            61          0 125.361328            0 
 kmeans_kernel        131072            30            61          0 1199.200195            0 
 device_side_d2h_copy        131072            30            61          0 67.873047            0 
 device_side_h2d_copy        131072            30            62          0 105.999023            0 
 kmeans_kernel        131072            30            62          0 1171.148926            0 
 device_side_d2h_copy        131072            30            62          0 67.455566            0 
 device_side_h2d_copy        131072            30            63          0 126.501465            0 
 kmeans_kernel        131072            30            63          0 1199.107910            0 
 device_side_d2h_copy        131072            30            63          0 63.048340            0 
 device_side_h2d_copy        131072            30            64          0 122.838867            0 
 kmeans_kernel        131072            30            64          0 1232.248047            0 
 device_side_d2h_copy        131072            30            64          0 68.938477            0 
 device_side_h2d_copy        131072            30            65          0 124.848145            0 
 kmeans_kernel        131072            30            65          0 1232.873535            0 
 device_side_d2h_copy        131072            30            65          0 64.503906            0 
 device_side_h2d_copy        131072            30            66          0 127.939453            0 
 kmeans_kernel        131072            30            66          0 1204.616699            0 
 device_side_d2h_copy        131072            30            66          0 62.478027            0 
 device_side_h2d_copy        131072            30            67          0 131.283203            0 
 kmeans_kernel        131072            30            67          0 1219.657227            0 
 device_side_d2h_copy        131072            30            67          0 61.462402            0 
 device_side_h2d_copy        131072            30            68          0 123.008789            0 
 kmeans_kernel        131072            30            68          0 1219.338379            0 
 device_side_d2h_copy        131072            30            68          0 68.306641            0 
 device_side_h2d_copy        131072            30            69          0 120.355957            0 
 kmeans_kernel        131072            30            69          0 1247.417480            0 
 device_side_d2h_copy        131072            30            69          0 65.821289            0 
 device_side_h2d_copy        131072            30            70          0 121.196777            0 
 kmeans_kernel        131072            30            70          0 1195.999512            0 
 device_side_d2h_copy        131072            30            70          0 69.269043            0 
 device_side_h2d_copy        131072            30            71          0 129.023926            0 
 kmeans_kernel        131072            30            71          0 1192.755859            0 
 device_side_d2h_copy        131072            30            71          0 62.842773            0 
 device_side_h2d_copy        131072            30            72          0 129.897949            0 
 kmeans_kernel        131072            30            72          0 1195.975098            0 
 device_side_d2h_copy        131072            30            72          0 69.226562            0 
 device_side_h2d_copy        131072            30            73          0 128.435547            0 
 kmeans_kernel        131072            30            73          0 1225.022461            0 
 device_side_d2h_copy        131072            30            73          0 61.309082            0 
 device_side_h2d_copy        131072            30            74          0 126.489746            0 
 kmeans_kernel        131072            30            74          0 1256.492676            0 
 device_side_d2h_copy        131072            30            74          0 68.176270            0 
 device_side_h2d_copy        131072            30            75          0 125.816406            0 
 kmeans_kernel        131072            30            75          0 1207.430664            0 
 device_side_d2h_copy        131072            30            75          0 65.252441            0 
 device_side_h2d_copy        131072            30            76          0 134.966797            0 
 kmeans_kernel        131072            30            76          0 1247.694824            0 
 device_side_d2h_copy        131072            30            76          0 65.330078            0 
 device_side_h2d_copy        131072            30            77          0 125.326660            0 
 kmeans_kernel        131072            30            77          0 1236.452637            0 
 device_side_d2h_copy        131072            30            77          0 66.726074            0 
 device_side_h2d_copy        131072            30            78          0 124.228516            0 
 kmeans_kernel        131072            30            78          0 1236.766602            0 
 device_side_d2h_copy        131072            30            78          0 70.298828            0 
 device_side_h2d_copy        131072            30            79          0 128.866211            0 
 kmeans_kernel        131072            30            79          0 1264.383301            0 
 device_side_d2h_copy        131072            30            79          0 68.786621            0 
 device_side_h2d_copy        131072            30            80          0 119.611816            0 
 kmeans_kernel        131072            30            80          0 1194.180176            0 
 device_side_d2h_copy        131072            30            80          0 61.153320            0 
 device_side_h2d_copy        131072            30            81          0 118.360840            0 
 kmeans_kernel        131072            30            81          0 1214.745605            0 
 device_side_d2h_copy        131072            30            81          0 72.042480            0 
 device_side_h2d_copy        131072            30            82          0 122.862793            0 
 kmeans_kernel        131072            30            82          0 1199.499023            0 
 device_side_d2h_copy        131072            30            82          0 68.725098            0 
 device_side_h2d_copy        131072            30            83          0 129.275391            0 
 kmeans_kernel        131072            30            83          0 1178.089355            0 
 device_side_d2h_copy        131072            30            83          0 67.090820            0 
 device_side_h2d_copy        131072            30            84          0 124.504395            0 
 kmeans_kernel        131072            30            84          0 1256.120117            0 
 device_side_d2h_copy        131072            30            84          0 68.493652            0 
 device_side_h2d_copy        131072            30            85          0 126.991211            0 
 kmeans_kernel        131072            30            85          0 1263.328125            0 
 device_side_d2h_copy        131072            30            85          0 71.017090            0 
 device_side_h2d_copy        131072            30            86          0 123.168945            0 
 kmeans_kernel        131072            30            86          0 1242.365723            0 
 device_side_d2h_copy        131072            30            86          0 72.797852            0 
 device_side_h2d_copy        131072            30            87          0 126.784668            0 
 kmeans_kernel        131072            30            87          0 1238.297852            0 
 device_side_d2h_copy        131072            30            87          0 65.307617            0 
 device_side_h2d_copy        131072            30            88          0 131.189453            0 
 kmeans_kernel        131072            30            88          0 1232.501953            0 
 device_side_d2h_copy        131072            30            88          0 70.490234            0 
 device_side_h2d_copy        131072            30            89          0 129.571777            0 
 kmeans_kernel        131072            30            89          0 1201.396484            0 
 device_side_d2h_copy        131072            30            89          0 83.817383            0 
 device_side_h2d_copy        131072            30            90          0 131.787109            0 
 kmeans_kernel        131072            30            90          0 1238.988770            0 
 device_side_d2h_copy        131072            30            90          0 62.966309            0 
 device_side_h2d_copy        131072            30            91          0 129.263184            0 
 kmeans_kernel        131072            30            91          0 1282.337402            0 
 device_side_d2h_copy        131072            30            91          0 65.874512            0 
 device_side_h2d_copy        131072            30            92          0 129.156738            0 
 kmeans_kernel        131072            30            92          0 1197.360352            0 
 device_side_d2h_copy        131072            30            92          0 74.187988            0 
 device_side_h2d_copy        131072            30            93          0 114.530762            0 
 kmeans_kernel        131072            30            93          0 1246.318848            0 
 device_side_d2h_copy        131072            30            93          0 69.393066            0 
 device_side_h2d_copy        131072            30            94          0 117.999023            0 
 kmeans_kernel        131072            30            94          0 1228.436035            0 
 device_side_d2h_copy        131072            30            94          0 68.607422            0 
 device_side_h2d_copy        131072            30            95          0 121.987305            0 
 kmeans_kernel        131072            30            95          0 1246.291992            0 
 device_side_d2h_copy        131072            30            95          0 62.054688            0 
 device_side_h2d_copy        131072            30            96          0 129.234863            0 
 kmeans_kernel        131072            30            96          0 1211.487793            0 
 device_side_d2h_copy        131072            30            96          0 70.236328            0 
 device_side_h2d_copy        131072            30            97          0 122.493652            0 
 kmeans_kernel        131072            30            97          0 1203.728027            0 
 device_side_d2h_copy        131072            30            97          0 65.133301            0 
 device_side_h2d_copy        131072            30            98          0 126.613281            0 
 kmeans_kernel        131072            30            98          0 1175.058105            0 
 device_side_d2h_copy        131072            30            98          0 64.681152            0 
 device_side_h2d_copy        131072            30            99          0 127.923340            0 
 kmeans_kernel        131072            30            99          0 1192.127441            0 
 device_side_d2h_copy        131072            30            99          0 69.350586            0 
 device_side_h2d_copy        131072            30           100          0 128.744141            0 
 kmeans_kernel        131072            30           100          0 1271.354980            0 
 device_side_d2h_copy        131072            30           100          0 74.756348            0 
 device_side_h2d_copy        131072            30           101          0 124.191895            0 
 kmeans_kernel        131072            30           101          0 1267.484863            0 
 device_side_d2h_copy        131072            30           101          0 63.708008            0 
 device_side_h2d_copy        131072            30           102          0 137.232422            0 
 kmeans_kernel        131072            30           102          0 1241.849121            0 
 device_side_d2h_copy        131072            30           102          0 69.589844            0 
 device_side_h2d_copy        131072            30           103          0 132.229980            0 
 kmeans_kernel        131072            30           103          0 1218.615723            0 
 device_side_d2h_copy        131072            30           103          0 65.626953            0 
 device_side_h2d_copy        131072            30           104          0 128.703613            0 
 kmeans_kernel        131072            30           104          0 1201.518555            0 
 device_side_d2h_copy        131072            30           104          0 73.214844            0 
 device_side_h2d_copy        131072            30           105          0 112.835449            0 
 kmeans_kernel        131072            30           105          0 1254.977051            0 
 device_side_d2h_copy        131072            30           105          0 65.849121            0 
 device_side_h2d_copy        131072            30           106          0 129.006836            0 
 kmeans_kernel        131072            30           106          0 1229.387207            0 
 device_side_d2h_copy        131072            30           106          0 70.102539            0 
 device_side_h2d_copy        131072            30           107          0 131.197266            0 
 kmeans_kernel        131072            30           107          0 1263.523926            0 
 device_side_d2h_copy        131072            30           107          0 70.757812            0 
 device_side_h2d_copy        131072            30           108          0 130.352539            0 
 kmeans_kernel        131072            30           108          0 1233.601562            0 
 device_side_d2h_copy        131072            30           108          0 62.979980            0 
 device_side_h2d_copy        131072            30           109          0 133.543457            0 
 kmeans_kernel        131072            30           109          0 1249.866211            0 
 device_side_d2h_copy        131072            30           109          0 64.728027            0 
 device_side_h2d_copy        131072            30           110          0 130.152832            0 
 kmeans_kernel        131072            30           110          0 1266.348145            0 
 device_side_d2h_copy        131072            30           110          0 75.092285            0 
 device_side_h2d_copy        131072            30           111          0 125.982422            0 
 kmeans_kernel        131072            30           111          0 1257.873047            0 
 device_side_d2h_copy        131072            30           111          0 70.876465            0 
 device_side_h2d_copy        131072            30           112          0 130.011719            0 
 kmeans_kernel        131072            30           112          0 1211.228027            0 
 device_side_d2h_copy        131072            30           112          0 70.389648            0 
 device_side_h2d_copy        131072            30           113          0 130.053711            0 
 kmeans_kernel        131072            30           113          0 1236.271973            0 
 device_side_d2h_copy        131072            30           113          0 66.659180            0 
 device_side_h2d_copy        131072            30           114          0 129.872559            0 
 kmeans_kernel        131072            30           114          0 1190.955078            0 
 device_side_d2h_copy        131072            30           114          0 70.522461            0 
 device_side_h2d_copy        131072            30           115          0 132.983887            0 
 kmeans_kernel        131072            30           115          0 1207.253906            0 
 device_side_d2h_copy        131072            30           115          0 65.806152            0 
 device_side_h2d_copy        131072            30           116          0 129.210449            0 
 kmeans_kernel        131072            30           116          0 1181.188965            0 
 device_side_d2h_copy        131072            30           116          0 62.169434            0 
 device_side_h2d_copy        131072            30           117          0 130.637695            0 
 kmeans_kernel        131072            30           117          0 1180.621582            0 
 device_side_d2h_copy        131072            30           117          0 70.376465            0 
 device_side_h2d_copy        131072            30           118          0 127.860840            0 
 kmeans_kernel        131072            30           118          0 1209.677246            0 
 device_side_d2h_copy        131072            30           118          0 67.789551            0 
 device_side_h2d_copy        131072            30           119          0 133.011719            0 
 kmeans_kernel        131072            30           119          0 1206.203613            0 
 device_side_d2h_copy        131072            30           119          0 68.080566            0 
 device_side_h2d_copy        131072            30           120          0 129.666016            0 
 kmeans_kernel        131072            30           120          0 1251.266113            0 
 device_side_d2h_copy        131072            30           120          0 67.902344            0 
 device_side_h2d_copy        131072            30           121          0 134.494141            0 
 kmeans_kernel        131072            30           121          0 1243.155762            0 
 device_side_d2h_copy        131072            30           121          0 62.629883            0 
 device_side_h2d_copy        131072            30           122          0 130.270020            0 
 kmeans_kernel        131072            30           122          0 1234.875488            0 
 device_side_d2h_copy        131072            30           122          0 76.262695            0 
 device_side_h2d_copy        131072            30           123          0 128.692871            0 
 kmeans_kernel        131072            30           123          0 1209.374023            0 
 device_side_d2h_copy        131072            30           123          0 68.970215            0 
 device_side_h2d_copy        131072            30           124          0 135.930176            0 
 kmeans_kernel        131072            30           124          0 1229.479980            0 
 device_side_d2h_copy        131072            30           124          0 73.197266            0 
 device_side_h2d_copy        131072            30           125          0 137.153809            0 
 kmeans_kernel        131072            30           125          0 1204.383301            0 
 device_side_d2h_copy        131072            30           125          0 64.322266            0 
 device_side_h2d_copy        131072            30           126          0 142.663086            0 
 kmeans_kernel        131072            30           126          0 1222.491211            0 
 device_side_d2h_copy        131072            30           126          0 71.559082            0 
 device_side_h2d_copy        131072            30           127          0 130.034180            0 
 kmeans_kernel        131072            30           127          0 1183.301758            0 
 device_side_d2h_copy        131072            30           127          0 70.773438            0 
 device_side_h2d_copy        131072            30           128          0 131.462891            0 
 kmeans_kernel        131072            30           128          0 1211.369629            0 
 device_side_d2h_copy        131072            30           128          0 72.626465            0 
 device_side_h2d_copy        131072            30           129          0 136.416992            0 
 kmeans_kernel        131072            30           129          0 1195.104492            0 
 device_side_d2h_copy        131072            30           129          0 72.695801            0 
 device_side_h2d_copy        131072            30           130          0 138.223633            0 
 kmeans_kernel        131072            30           130          0 1192.396973            0 
 device_side_d2h_copy        131072            30           130          0 75.537109            0 
 device_side_h2d_copy        131072            30           131          0 134.191406            0 
 kmeans_kernel        131072            30           131          0 1203.969238            0 
 device_side_d2h_copy        131072            30           131          0 74.072754            0 
 device_side_h2d_copy        131072            30           132          0 132.108887            0 
 kmeans_kernel        131072            30           132          0 1219.414551            0 
 device_side_d2h_copy        131072            30           132          0 73.579590            0 
 device_side_h2d_copy        131072            30           133          0 132.467773            0 
 kmeans_kernel        131072            30           133          0 1249.060059            0 
 device_side_d2h_copy        131072            30           133          0 73.053711            0 
 device_side_h2d_copy        131072            30           134          0 126.920410            0 
 kmeans_kernel        131072            30           134          0 1267.455078            0 
 device_side_d2h_copy        131072            30           134          0 68.413574            0 
 device_side_h2d_copy        131072            30           135          0 135.660645            0 
 kmeans_kernel        131072            30           135          0 1195.884277            0 
 device_side_d2h_copy        131072            30           135          0 74.889160            0 
 device_side_h2d_copy        131072            30           136          0 132.641602            0 
 kmeans_kernel        131072            30           136          0 1225.976562            0 
 device_side_d2h_copy        131072            30           136          0 73.432129            0 
 device_side_h2d_copy        131072            30           137          0 135.641113            0 
 kmeans_kernel        131072            30           137          0 1262.473145            0 
 device_side_d2h_copy        131072            30           137          0 70.053711            0 
 device_side_h2d_copy        131072            30           138          0 133.417969            0 
 kmeans_kernel        131072            30           138          0 1243.263672            0 
 device_side_d2h_copy        131072            30           138          0 67.197754            0 
 device_side_h2d_copy        131072            30           139          0 138.291016            0 
 kmeans_kernel        131072            30           139          0 1215.465332            0 
 device_side_d2h_copy        131072            30           139          0 67.518066            0 
 device_side_h2d_copy        131072            30           140          0 135.505371            0 
 kmeans_kernel        131072            30           140          0 1266.448730            0 
 device_side_d2h_copy        131072            30           140          0 79.276367            0 
 device_side_h2d_copy        131072            30           141          0 124.114258            0 
 kmeans_kernel        131072            30           141          0 1205.028320            0 
 device_side_d2h_copy        131072            30           141          0 68.719238            0 
 device_side_h2d_copy        131072            30           142          0 138.895508            0 
 kmeans_kernel        131072            30           142          0 1184.087891            0 
 device_side_d2h_copy        131072            30           142          0 72.791016            0 
 device_side_h2d_copy        131072            30           143          0 136.871582            0 
 kmeans_kernel        131072            30           143          0 1256.992188            0 
 device_side_d2h_copy        131072            30           143          0 69.747559            0 
 device_side_h2d_copy        131072            30           144          0 134.117188            0 
 kmeans_kernel        131072            30           144          0 1224.927734            0 
 device_side_d2h_copy        131072            30           144          0 75.048828            0 
 device_side_h2d_copy        131072            30           145          0 136.172852            0 
 kmeans_kernel        131072            30           145          0 1220.638672            0 
 device_side_d2h_copy        131072            30           145          0 69.700684            0 
 device_side_h2d_copy        131072            30           146          0 133.680176            0 
 kmeans_kernel        131072            30           146          0 1237.301758            0 
 device_side_d2h_copy        131072            30           146          0 73.484863            0 
 device_side_h2d_copy        131072            30           147          0 134.466797            0 
 kmeans_kernel        131072            30           147          0 1197.389648            0 
 device_side_d2h_copy        131072            30           147          0 74.628418            0 
 device_side_h2d_copy        131072            30           148          0 137.259766            0 
 kmeans_kernel        131072            30           148          0 1244.875000            0 
 device_side_d2h_copy        131072            30           148          0 74.139648            0 
 device_side_h2d_copy        131072            30           149          0 138.019531            0 
 kmeans_kernel        131072            30           149          0 1202.619629            0 
 device_side_d2h_copy        131072            30           149          0 70.321777            0 
 device_side_h2d_copy        131072            30           150          0 127.751465            0 
 kmeans_kernel        131072            30           150          0 1173.351562            0 
 device_side_d2h_copy        131072            30           150          0 80.516602            0 
 device_side_h2d_copy        131072            30           151          0 137.654785            0 
 kmeans_kernel        131072            30           151          0 1220.190918            0 
 device_side_d2h_copy        131072            30           151          0 83.072754            0 
 device_side_h2d_copy        131072            30           152          0 131.978516            0 
 kmeans_kernel        131072            30           152          0 1221.309570            0 
 device_side_d2h_copy        131072            30           152          0 76.542480            0 
 device_side_h2d_copy        131072            30           153          0 144.766602            0 
 kmeans_kernel        131072            30           153          0 1218.472168            0 
 device_side_d2h_copy        131072            30           153          0 66.583496            0 
 device_side_h2d_copy        131072            30           154          0 135.517578            0 
 kmeans_kernel        131072            30           154          0 1251.643555            0 
 device_side_d2h_copy        131072            30           154          0 70.183594            0 
 device_side_h2d_copy        131072            30           155          0 136.282715            0 
 kmeans_kernel        131072            30           155          0 1264.382812            0 
 device_side_d2h_copy        131072            30           155          0 73.287109            0 
 device_side_h2d_copy        131072            30           156          0 128.836426            0 
 kmeans_kernel        131072            30           156          0 1249.785156            0 
 device_side_d2h_copy        131072            30           156          0 76.884277            0 
 device_side_h2d_copy        131072            30           157          0 134.104492            0 
 kmeans_kernel        131072            30           157          0 1232.725586            0 
 device_side_d2h_copy        131072            30           157          0 75.223145            0 
 device_side_h2d_copy        131072            30           158          0 139.926758            0 
 kmeans_kernel        131072            30           158          0 1202.697754            0 
 device_side_d2h_copy        131072            30           158          0 70.734375            0 
 device_side_h2d_copy        131072            30           159          0 138.232910            0 
 kmeans_kernel        131072            30           159          0 1218.342285            0 
 device_side_d2h_copy        131072            30           159          0 78.361328            0 
 device_side_h2d_copy        131072            30           160          0 135.690918            0 
 kmeans_kernel        131072            30           160          0 1241.114258            0 
 device_side_d2h_copy        131072            30           160          0 79.645020            0 
 device_side_h2d_copy        131072            30           161          0 139.831055            0 
 kmeans_kernel        131072            30           161          0 1222.202148            0 
 device_side_d2h_copy        131072            30           161          0 73.199219            0 
 device_side_h2d_copy        131072            30           162          0 140.136230            0 
 kmeans_kernel        131072            30           162          0 1241.797852            0 
 device_side_d2h_copy        131072            30           162          0 74.269043            0 
 device_side_h2d_copy        131072            30           163          0 136.551758            0 
 kmeans_kernel        131072            30           163          0 1236.842285            0 
 device_side_d2h_copy        131072            30           163          0 70.963867            0 
 device_side_h2d_copy        131072            30           164          0 137.352539            0 
 kmeans_kernel        131072            30           164          0 1261.451172            0 
 device_side_d2h_copy        131072            30           164          0 71.512207            0 
 device_side_h2d_copy        131072            30           165          0 144.108398            0 
 kmeans_kernel        131072            30           165          0 1222.449219            0 
 device_side_d2h_copy        131072            30           165          0 68.021973            0 
 device_side_h2d_copy        131072            30           166          0 124.927734            0 
 kmeans_kernel        131072            30           166          0 1270.612793            0 
 device_side_d2h_copy        131072            30           166          0 73.791504            0 
 device_side_h2d_copy        131072            30           167          0 145.382324            0 
 kmeans_kernel        131072            30           167          0 1233.874023            0 
 device_side_d2h_copy        131072            30           167          0 109.486328            0 
 device_side_h2d_copy        131072            30           168          0 137.172363            0 
 kmeans_kernel        131072            30           168          0 1208.469238            0 
 device_side_d2h_copy        131072            30           168          0 88.681152            0 
 device_side_h2d_copy        131072            30           169          0 139.140625            0 
 kmeans_kernel        131072            30           169          0 1263.285645            6 
 device_side_d2h_copy        131072            30           169          0 88.425781            0 
 device_side_h2d_copy        131072            30           170          0 140.174805            0 
 kmeans_kernel        131072            30           170          0 1286.398438            0 
 device_side_d2h_copy        131072            30           170          0 87.847656            0 
 device_side_h2d_copy        131072            30           171          0 134.166016            0 
 kmeans_kernel        131072            30           171          0 1261.375977            0 
 device_side_d2h_copy        131072            30           171          0 79.657227            0 
 device_side_h2d_copy        131072            30           172          0 142.894531            0 
 kmeans_kernel        131072            30           172          0 1251.679199            0 
 device_side_d2h_copy        131072            30           172          0 74.155762            0 
 device_side_h2d_copy        131072            30           173          0 135.570801            0 
 kmeans_kernel        131072            30           173          0 1252.428711            0 
 device_side_d2h_copy        131072            30           173          0 74.849121            0 
 device_side_h2d_copy        131072            30           174          0 143.459473            0 
 kmeans_kernel        131072            30           174          0 1196.956543            0 
 device_side_d2h_copy        131072            30           174          0 76.212402            0 
 device_side_h2d_copy        131072            30           175          0 140.924316            0 
 kmeans_kernel        131072            30           175          0 1246.361816            0 
 device_side_d2h_copy        131072            30           175          0 84.837891            0 
 device_side_h2d_copy        131072            30           176          0 140.462891            0 
 kmeans_kernel        131072            30           176          0 1229.433105            0 
 device_side_d2h_copy        131072            30           176          0 77.869141            0 
 device_side_h2d_copy        131072            30           177          0 138.115723            0 
 kmeans_kernel        131072            30           177          0 1282.851562            0 
 device_side_d2h_copy        131072            30           177          0 82.113281            0 
 device_side_h2d_copy        131072            30           178          0 147.428223            0 
 kmeans_kernel        131072            30           178          0 1237.559082            0 
 device_side_d2h_copy        131072            30           178          0 79.535156            0 
 device_side_h2d_copy        131072            30           179          0 134.664551            0 
 kmeans_kernel        131072            30           179          0 1248.324707            0 
 device_side_d2h_copy        131072            30           179          0 78.996094            0 
 device_side_h2d_copy        131072            30           180          0 141.446289            0 
 kmeans_kernel        131072            30           180          0 1251.697266            0 
 device_side_d2h_copy        131072            30           180          0 75.954590            0 
 device_side_h2d_copy        131072            30           181          0 145.831543            0 
 kmeans_kernel        131072            30           181          0 1267.176758            0 
 device_side_d2h_copy        131072            30           181          0 82.181641            0 
 device_side_h2d_copy        131072            30           182          0 133.520996            0 
 kmeans_kernel        131072            30           182          0 1217.967773            0 
 device_side_d2h_copy        131072            30           182          0 75.047852            0 
 device_side_h2d_copy        131072            30           183          0 146.184082            0 
 kmeans_kernel        131072            30           183          0 1266.927246            0 
 device_side_d2h_copy        131072            30           183          0 82.199219            0 
 device_side_h2d_copy        131072            30           184          0 135.744629            0 
 kmeans_kernel        131072            30           184          0 1263.837891            0 
 device_side_d2h_copy        131072            30           184          0 75.362793            0 
 device_side_h2d_copy        131072            30           185          0 148.385254            0 
 kmeans_kernel        131072            30           185          0 1267.722656            0 
 device_side_d2h_copy        131072            30           185          0 86.673340            0 
 device_side_h2d_copy        131072            30           186          0 139.366699            0 
 kmeans_kernel        131072            30           186          0 1235.987305            0 
 device_side_d2h_copy        131072            30           186          0 80.580078            0 
 device_side_h2d_copy        131072            30           187          0 138.291992            0 
 kmeans_kernel        131072            30           187          0 1220.351074            0 
 device_side_d2h_copy        131072            30           187          0 87.280762            0 
 device_side_h2d_copy        131072            30           188          0 139.912109            0 
 kmeans_kernel        131072            30           188          0 1218.074219            0 
 device_side_d2h_copy        131072            30           188          0 93.995605            0 
 device_side_h2d_copy        131072            30           189          0 138.016113            0 
 kmeans_kernel        131072            30           189          0 1175.864746            0 
 device_side_d2h_copy        131072            30           189          0 83.205078            0 
 device_side_h2d_copy        131072            30           190          0 144.441895            0 
 kmeans_kernel        131072            30           190          0 1209.833008            0 
 device_side_d2h_copy        131072            30           190          0 82.076172            0 
 device_side_h2d_copy        131072            30           191          0 136.597656            0 
 kmeans_kernel        131072            30           191          0 1255.997070            0 
 device_side_d2h_copy        131072            30           191          0 78.953613            0 
 device_side_h2d_copy        131072            30           192          0 146.480957            0 
 kmeans_kernel        131072            30           192          0 1247.132324            0 
 device_side_d2h_copy        131072            30           192          0 85.684082            0 
 device_side_h2d_copy        131072            30           193          0 138.990723            0 
 kmeans_kernel        131072            30           193          0 1233.599121            0 
 device_side_d2h_copy        131072            30           193          0 82.213379            0 
 device_side_h2d_copy        131072            30           194          0 147.902344            0 
 kmeans_kernel        131072            30           194          0 1255.126465            0 
 device_side_d2h_copy        131072            30           194          0 77.625000            0 
 device_side_h2d_copy        131072            30           195          0 149.259277            0 
 kmeans_kernel        131072            30           195          0 1280.289551            0 
 device_side_d2h_copy        131072            30           195          0 82.875977            0 
 device_side_h2d_copy        131072            30           196          0 136.670410            0 
 kmeans_kernel        131072            30           196          0 1216.413574            0 
 device_side_d2h_copy        131072            30           196          0 79.876465            0 
 device_side_h2d_copy        131072            30           197          0 138.257324            0 
 kmeans_kernel        131072            30           197          0 1182.135254            0 
 device_side_d2h_copy        131072            30           197          0 73.916992            0 
 device_side_h2d_copy        131072            30           198          0 137.333008            0 
 kmeans_kernel        131072            30           198          0 1254.827637            0 
 device_side_d2h_copy        131072            30           198          0 84.658691            0 
 device_side_h2d_copy        131072            30           199          0 144.074219            0 
 kmeans_kernel        131072            30           199          0 1215.424316            0 
 device_side_d2h_copy        131072            30           199          0 85.057617            0 
 device_side_h2d_copy        131072            30           200          0 139.183594            0 
 kmeans_kernel        131072            30           200          0 1254.524902            0 
 device_side_d2h_copy        131072            30           200          0 90.456055            0 
 device_side_h2d_copy        131072            30           201          0 141.619629            0 
 kmeans_kernel        131072            30           201          0 1254.934570            0 
 device_side_d2h_copy        131072            30           201          0 85.979004            0 
 device_side_h2d_copy        131072            30           202          0 139.646973            0 
 kmeans_kernel        131072            30           202          0 1254.303711            0 
 device_side_d2h_copy        131072            30           202          0 81.673828            0 
 device_side_h2d_copy        131072            30           203          0 142.232422            0 
 kmeans_kernel        131072            30           203          0 1207.922852            0 
 device_side_d2h_copy        131072            30           203          0 79.681641            0 
 device_side_h2d_copy        131072            30           204          0 138.737793            0 
 kmeans_kernel        131072            30           204          0 1211.413574            0 
 device_side_d2h_copy        131072            30           204          0 88.315918            0 
 device_side_h2d_copy        131072            30           205          0 140.520508            0 
 kmeans_kernel        131072            30           205          0 1249.099609            0 
 device_side_d2h_copy        131072            30           205          0 84.472168            0 
 device_side_h2d_copy        131072            30           206          0 142.093262            0 
 kmeans_kernel        131072            30           206          0 1251.333008            0 
 device_side_d2h_copy        131072            30           206          0 82.822754            0 
 device_side_h2d_copy        131072            30           207          0 145.191895            0 
 kmeans_kernel        131072            30           207          0 1233.996582            0 
 device_side_d2h_copy        131072            30           207          0 87.478516            0 
 device_side_h2d_copy        131072            30           208          0 139.314941            0 
 kmeans_kernel        131072            30           208          0 1239.014160            0 
 device_side_d2h_copy        131072            30           208          0 86.817871            0 
 device_side_h2d_copy        131072            30           209          0 142.459961            0 
 kmeans_kernel        131072            30           209          0 1225.484863            0 
 device_side_d2h_copy        131072            30           209          0 91.172852            0 
 device_side_h2d_copy        131072            30           210          0 142.680176            0 
 kmeans_kernel        131072            30           210          0 1226.133301            0 
 device_side_d2h_copy        131072            30           210          0 85.143066            0 
 device_side_h2d_copy        131072            30           211          0 129.999023            0 
 kmeans_kernel        131072            30           211          0 1245.550293            0 
 device_side_d2h_copy        131072            30           211          0 83.608887            0 
 device_side_h2d_copy        131072            30           212          0 143.383789            0 
 kmeans_kernel        131072            30           212          0 1254.692383            0 
 device_side_d2h_copy        131072            30           212          0 79.169434            0 
 device_side_h2d_copy        131072            30           213          0 138.443848            0 
 kmeans_kernel        131072            30           213          0 1263.074219            0 
 device_side_d2h_copy        131072            30           213          0 88.743164            0 
 device_side_h2d_copy        131072            30           214          0 145.995605            0 
 kmeans_kernel        131072            30           214          0 1272.844727            0 
 device_side_d2h_copy        131072            30           214          0 78.841309            0 
 device_side_h2d_copy        131072            30           215          0 141.750000            0 
 kmeans_kernel        131072            30           215          0 1259.316406            0 
 device_side_d2h_copy        131072            30           215          0 85.030273            0 
 device_side_h2d_copy        131072            30           216          0 147.797852            0 
 kmeans_kernel        131072            30           216          0 1233.030273            0 
 device_side_d2h_copy        131072            30           216          0 84.679199            0 
 device_side_h2d_copy        131072            30           217          0 139.716797            0 
 kmeans_kernel        131072            30           217          0 1256.642090            0 
 device_side_d2h_copy        131072            30           217          0 78.691406            0 
 device_side_h2d_copy        131072            30           218          0 147.146484            0 
 kmeans_kernel        131072            30           218          0 1243.600586            0 
 device_side_d2h_copy        131072            30           218          0 81.880859            0 
 device_side_h2d_copy        131072            30           219          0 149.163086            0 
 kmeans_kernel        131072            30           219          0 1247.111328            0 
 device_side_d2h_copy        131072            30           219          0 84.596680            0 
 device_side_h2d_copy        131072            30           220          0 147.638184            0 
 kmeans_kernel        131072            30           220          0 1223.995605            0 
 device_side_d2h_copy        131072            30           220          0 89.575195            0 
 device_side_h2d_copy        131072            30           221          0 145.183105            0 
 kmeans_kernel        131072            30           221          0 1262.973145            0 
 device_side_d2h_copy        131072            30           221          0 82.692383            0 
 device_side_h2d_copy        131072            30           222          0 237.363770            0 
 kmeans_kernel        131072            30           222          0 1192.103516            0 
 device_side_d2h_copy        131072            30           222          0 95.616699            0 
 device_side_h2d_copy        131072            30           223          0 149.624023            0 
 kmeans_kernel        131072            30           223          0 1222.317871            0 
 device_side_d2h_copy        131072            30           223          0 83.490723            0 
 device_side_h2d_copy        131072            30           224          0 140.868164            0 
 kmeans_kernel        131072            30           224          0 1267.950684            0 
 device_side_d2h_copy        131072            30           224          0 87.714844            0 
 device_side_h2d_copy        131072            30           225          0 150.020020            0 
 kmeans_kernel        131072            30           225          0 1225.553223            0 
 device_side_d2h_copy        131072            30           225          0 88.067871            0 
 device_side_h2d_copy        131072            30           226          0 144.465820            0 
 kmeans_kernel        131072            30           226          0 1239.915039            0 
 device_side_d2h_copy        131072            30           226          0 85.497559            0 
 device_side_h2d_copy        131072            30           227          0 139.272461            0 
 kmeans_kernel        131072            30           227          0 1246.267090            0 
 device_side_d2h_copy        131072            30           227          0 83.078613            0 
 device_side_h2d_copy        131072            30           228          0 148.770508            0 
 kmeans_kernel        131072            30           228          0 1211.454590            0 
 device_side_d2h_copy        131072            30           228          0 87.332520            0 
 device_side_h2d_copy        131072            30           229          0 142.996094            0 
 kmeans_kernel        131072            30           229          0 1271.866211            0 
 device_side_d2h_copy        131072            30           229          0 87.397461            0 
 device_side_h2d_copy        131072            30           230          0 144.667480            0 
 kmeans_kernel        131072            30           230          0 1206.258301            0 
 device_side_d2h_copy        131072            30           230          0 85.660645            0 
 device_side_h2d_copy        131072            30           231          0 144.825684            0 
 kmeans_kernel        131072            30           231          0 1272.053711            0 
 device_side_d2h_copy        131072            30           231          0 82.098633            0 
 device_side_h2d_copy        131072            30           232          0 143.025391            0 
 kmeans_kernel        131072            30           232          0 1196.147461            0 
 device_side_d2h_copy        131072            30           232          0 85.494141            0 
 device_side_h2d_copy        131072            30           233          0 162.049805            0 
 kmeans_kernel        131072            30           233          0 1271.335938            0 
 device_side_d2h_copy        131072            30           233          0 81.200684            0 
 device_side_h2d_copy        131072            30           234          0 144.629883            0 
 kmeans_kernel        131072            30           234          0 1221.525879            0 
 device_side_d2h_copy        131072            30           234          0 89.179199            0 
 device_side_h2d_copy        131072            30           235          0 139.693848            0 
 kmeans_kernel        131072            30           235          0 1238.111328            0 
 device_side_d2h_copy        131072            30           235          0 91.226074            0 
 device_side_h2d_copy        131072            30           236          0 141.466309            0 
 kmeans_kernel        131072            30           236          0 1255.032715            0 
 device_side_d2h_copy        131072            30           236          0 89.910156            0 
 device_side_h2d_copy        131072            30           237          0 140.373535            0 
 kmeans_kernel        131072            30           237          0 1257.841309            0 
 device_side_d2h_copy        131072            30           237          0 89.091797            0 
 device_side_h2d_copy        131072            30           238          0 148.858398            0 
 kmeans_kernel        131072            30           238          0 1209.672363            0 
 device_side_d2h_copy        131072            30           238          0 89.668945            0 
 device_side_h2d_copy        131072            30           239          0 142.724121            0 
 kmeans_kernel        131072            30           239          0 1210.227051            0 
 device_side_d2h_copy        131072            30           239          0 87.000000            0 
 device_side_h2d_copy        131072            30           240          0 127.342773            0 
 kmeans_kernel        131072            30           240          0 1254.376465            0 
 device_side_d2h_copy        131072            30           240          0 85.674316            0 
 device_side_h2d_copy        131072            30           241          0 146.644531            0 
 kmeans_kernel        131072            30           241          0 1205.405762            0 
 device_side_d2h_copy        131072            30           241          0 88.350586            0 
 device_side_h2d_copy        131072            30           242          0 139.737793            0 
 kmeans_kernel        131072            30           242          0 1195.788574            0 
 device_side_d2h_copy        131072            30           242          0 85.147461            0 
 device_side_h2d_copy        131072            30           243          0 144.044434            0 
 kmeans_kernel        131072            30           243          0 1210.927734            0 
 device_side_d2h_copy        131072            30           243          0 93.271484            0 
 device_side_h2d_copy        131072            30           244          0 149.441406            0 
 kmeans_kernel        131072            30           244          0 1257.657227            0 
 device_side_d2h_copy        131072            30           244          0 86.532715            0 
 device_side_h2d_copy        131072            30           245          0 143.572266            0 
 kmeans_kernel        131072            30           245          0 1202.183594            0 
 device_side_d2h_copy        131072            30           245          0 90.122559            0 
 device_side_h2d_copy        131072            30           246          0 143.589844            0 
 kmeans_kernel        131072            30           246          0 1212.379395            0 
 device_side_d2h_copy        131072            30           246          0 86.955566            0 
 device_side_h2d_copy        131072            30           247          0 146.551758            0 
 kmeans_kernel        131072            30           247          0 1222.804199            0 
 device_side_d2h_copy        131072            30           247          0 110.654297            0 
 device_side_h2d_copy        131072            30           248          0 138.443848            0 
 kmeans_kernel        131072            30           248          0 1276.003418            0 
 device_side_d2h_copy        131072            30           248          0 75.786621            0 
 device_side_h2d_copy        131072            30           249          0 490.236816            0 
 kmeans_kernel        131072            30           249          0 2680.287109            0 
 device_side_d2h_copy        131072            30           249          0 816.498047            0 
 device_side_h2d_copy        131072            30           250          0 825.583008            0 
 kmeans_kernel        131072            30           250          0 2763.299316            0 
 device_side_d2h_copy        131072            30           250          0 457.986328            0 
 device_side_h2d_copy        131072            30           251          0 804.193359            0 
 kmeans_kernel        131072            30           251          0 3406.036133            0 
 device_side_d2h_copy        131072            30           251          0 787.928223            0 
 device_side_h2d_copy        131072            30           252          0 1498.854492            0 
 kmeans_kernel        131072            30           252          0 3045.906250            0 
 device_side_d2h_copy        131072            30           252          0 788.707520            0 
 device_side_h2d_copy        131072            30           253          0 1159.445801            0 
 kmeans_kernel        131072            30           253          0 3402.238281            0 
 device_side_d2h_copy        131072            30           253          0 447.468262            0 
# Runtime: 3.273907 s (overhead: 0.000244 %) 766 records
