# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:07:59 2017
# Execution time and date (local): Wed Sep  6 15:07:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29766.062012            0 
 kernel_creation        131072            30 NA         0 128223.555176            0 
 device_side_buffer_setup        131072            30 NA         0 9671.030273            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 472.886719            0 
 device_side_h2d_copy        131072            30             0          0 334.334961            0 
 kmeans_kernel        131072            30             0          0 1312.758301            0 
 device_side_d2h_copy        131072            30             0          0 77.399902            0 
 device_side_h2d_copy        131072            30             1          0 104.954102            0 
 kmeans_kernel        131072            30             1          0 1251.739746            0 
 device_side_d2h_copy        131072            30             1          0 58.570801            0 
 device_side_h2d_copy        131072            30             2          0 89.549316            0 
 kmeans_kernel        131072            30             2          0 1218.708496            0 
 device_side_d2h_copy        131072            30             2          0 69.164551            0 
 device_side_h2d_copy        131072            30             3          0 108.825684            0 
 kmeans_kernel        131072            30             3          0 1173.384277            0 
 device_side_d2h_copy        131072            30             3          0 59.507812            0 
 device_side_h2d_copy        131072            30             4          0 115.878418            0 
 kmeans_kernel        131072            30             4          0 1180.807129            0 
 device_side_d2h_copy        131072            30             4          0 55.970215            0 
 device_side_h2d_copy        131072            30             5          0 101.668945            0 
 kmeans_kernel        131072            30             5          0 1216.796875            0 
 device_side_d2h_copy        131072            30             5          0 54.803711            0 
 device_side_h2d_copy        131072            30             6          0 104.444336            0 
 kmeans_kernel        131072            30             6          0 1191.812012            0 
 device_side_d2h_copy        131072            30             6          0 55.780762            0 
 device_side_h2d_copy        131072            30             7          0 111.101074            0 
 kmeans_kernel        131072            30             7          0 1200.348633            0 
 device_side_d2h_copy        131072            30             7          0 59.202637            0 
 device_side_h2d_copy        131072            30             8          0 103.990723            0 
 kmeans_kernel        131072            30             8          0 1213.176270            0 
 device_side_d2h_copy        131072            30             8          0 57.370605            0 
 device_side_h2d_copy        131072            30             9          0 106.386719            0 
 kmeans_kernel        131072            30             9          0 1192.529297            1 
 device_side_d2h_copy        131072            30             9          0 55.707031            0 
 device_side_h2d_copy        131072            30            10          0 105.831055            0 
 kmeans_kernel        131072            30            10          0 1236.352539            0 
 device_side_d2h_copy        131072            30            10          0 58.730469            0 
 device_side_h2d_copy        131072            30            11          0 104.592285            0 
 kmeans_kernel        131072            30            11          0 1142.288086            0 
 device_side_d2h_copy        131072            30            11          0 55.580078            0 
 device_side_h2d_copy        131072            30            12          0 107.264648            0 
 kmeans_kernel        131072            30            12          0 1204.461426            0 
 device_side_d2h_copy        131072            30            12          0 53.345703            0 
 device_side_h2d_copy        131072            30            13          0 104.844727            0 
 kmeans_kernel        131072            30            13          0 1177.731445            0 
 device_side_d2h_copy        131072            30            13          0 55.801758            0 
 device_side_h2d_copy        131072            30            14          0 106.266113            0 
 kmeans_kernel        131072            30            14          0 1205.112793            0 
 device_side_d2h_copy        131072            30            14          0 54.997559            0 
 device_side_h2d_copy        131072            30            15          0 115.162598            0 
 kmeans_kernel        131072            30            15          0 1180.241699            0 
 device_side_d2h_copy        131072            30            15          0 58.602539            0 
 device_side_h2d_copy        131072            30            16          0 96.275879            0 
 kmeans_kernel        131072            30            16          0 1213.247559            0 
 device_side_d2h_copy        131072            30            16          0 55.886719            0 
 device_side_h2d_copy        131072            30            17          0 109.312012            0 
 kmeans_kernel        131072            30            17          0 1172.850098            0 
 device_side_d2h_copy        131072            30            17          0 57.874023            0 
 device_side_h2d_copy        131072            30            18          0 102.755859            0 
 kmeans_kernel        131072            30            18          0 1191.379395            0 
 device_side_d2h_copy        131072            30            18          0 58.535645            0 
 device_side_h2d_copy        131072            30            19          0 110.924316            0 
 kmeans_kernel        131072            30            19          0 1170.381836            0 
 device_side_d2h_copy        131072            30            19          0 63.498535            0 
 device_side_h2d_copy        131072            30            20          0 113.089844            0 
 kmeans_kernel        131072            30            20          0 1146.774414            0 
 device_side_d2h_copy        131072            30            20          0 69.208496            0 
 device_side_h2d_copy        131072            30            21          0 108.222168            0 
 kmeans_kernel        131072            30            21          0 1239.263184            0 
 device_side_d2h_copy        131072            30            21          0 59.089355            0 
 device_side_h2d_copy        131072            30            22          0 109.257812            0 
 kmeans_kernel        131072            30            22          0 1217.004395            0 
 device_side_d2h_copy        131072            30            22          0 53.419434            0 
 device_side_h2d_copy        131072            30            23          0 103.668945            0 
 kmeans_kernel        131072            30            23          0 1180.010254            0 
 device_side_d2h_copy        131072            30            23          0 59.114746            0 
 device_side_h2d_copy        131072            30            24          0 96.664551            0 
 kmeans_kernel        131072            30            24          0 1213.267578            0 
 device_side_d2h_copy        131072            30            24          0 53.018066            0 
 device_side_h2d_copy        131072            30            25          0 108.263184            0 
 kmeans_kernel        131072            30            25          0 1221.607422            0 
 device_side_d2h_copy        131072            30            25          0 56.475586            0 
 device_side_h2d_copy        131072            30            26          0 111.540527            0 
 kmeans_kernel        131072            30            26          0 1143.755859            0 
 device_side_d2h_copy        131072            30            26          0 55.821777            0 
 device_side_h2d_copy        131072            30            27          0 112.964355            0 
 kmeans_kernel        131072            30            27          0 1220.142090            0 
 device_side_d2h_copy        131072            30            27          0 52.789062            0 
 device_side_h2d_copy        131072            30            28          0 106.182617            0 
 kmeans_kernel        131072            30            28          0 1183.791504            0 
 device_side_d2h_copy        131072            30            28          0 56.653809            0 
 device_side_h2d_copy        131072            30            29          0 114.452637            0 
 kmeans_kernel        131072            30            29          0 1175.653320            0 
 device_side_d2h_copy        131072            30            29          0 56.273926            0 
 device_side_h2d_copy        131072            30            30          0 106.919922            0 
 kmeans_kernel        131072            30            30          0 1216.613281            0 
 device_side_d2h_copy        131072            30            30          0 60.678223            0 
 device_side_h2d_copy        131072            30            31          0 106.192871            0 
 kmeans_kernel        131072            30            31          0 1195.570312            0 
 device_side_d2h_copy        131072            30            31          0 53.292969            0 
 device_side_h2d_copy        131072            30            32          0 111.501465            0 
 kmeans_kernel        131072            30            32          0 1240.187988            0 
 device_side_d2h_copy        131072            30            32          0 52.998535            0 
 device_side_h2d_copy        131072            30            33          0 98.096191            0 
 kmeans_kernel        131072            30            33          0 1184.605469            0 
 device_side_d2h_copy        131072            30            33          0 56.894531            0 
 device_side_h2d_copy        131072            30            34          0 110.371094            0 
 kmeans_kernel        131072            30            34          0 1162.967773            0 
 device_side_d2h_copy        131072            30            34          0 54.087402            0 
 device_side_h2d_copy        131072            30            35          0 100.919922            0 
 kmeans_kernel        131072            30            35          0 1153.509766            0 
 device_side_d2h_copy        131072            30            35          0 57.737793            0 
 device_side_h2d_copy        131072            30            36          0 108.190918            0 
 kmeans_kernel        131072            30            36          0 1213.243164            0 
 device_side_d2h_copy        131072            30            36          0 58.806641            0 
 device_side_h2d_copy        131072            30            37          0 112.819824            0 
 kmeans_kernel        131072            30            37          0 1166.542969            0 
 device_side_d2h_copy        131072            30            37          0 61.826660            0 
 device_side_h2d_copy        131072            30            38          0 108.115723            0 
 kmeans_kernel        131072            30            38          0 1201.742188            0 
 device_side_d2h_copy        131072            30            38          0 60.064941            0 
 device_side_h2d_copy        131072            30            39          0 113.333008            0 
 kmeans_kernel        131072            30            39          0 1196.835938            0 
 device_side_d2h_copy        131072            30            39          0 59.025391            0 
 device_side_h2d_copy        131072            30            40          0 110.852539            0 
 kmeans_kernel        131072            30            40          0 1175.631348            0 
 device_side_d2h_copy        131072            30            40          0 60.912109            0 
 device_side_h2d_copy        131072            30            41          0 110.748047            0 
 kmeans_kernel        131072            30            41          0 1179.243164            1 
 device_side_d2h_copy        131072            30            41          0 56.770020            0 
 device_side_h2d_copy        131072            30            42          0 112.108398            0 
 kmeans_kernel        131072            30            42          0 1183.712402            0 
 device_side_d2h_copy        131072            30            42          0 68.616699            0 
 device_side_h2d_copy        131072            30            43          0 457.256836            0 
 kmeans_kernel        131072            30            43          0 2305.461426            0 
 device_side_d2h_copy        131072            30            43          0 350.732910            0 
 device_side_h2d_copy        131072            30            44          0 464.586914            0 
 kmeans_kernel        131072            30            44          0 3324.192383            0 
 device_side_d2h_copy        131072            30            44          0 749.059082            0 
 device_side_h2d_copy        131072            30            45          0 1464.905273            0 
 kmeans_kernel        131072            30            45          0 3352.778320            0 
 device_side_d2h_copy        131072            30            45          0 752.604492            0 
 device_side_h2d_copy        131072            30            46          0 1464.769531            0 
 kmeans_kernel        131072            30            46          0 1194.435547            0 
 device_side_d2h_copy        131072            30            46          0 63.395020            0 
 device_side_h2d_copy        131072            30            47          0 87.927734            0 
 kmeans_kernel        131072            30            47          0 1216.814941            0 
 device_side_d2h_copy        131072            30            47          0 57.769531            0 
 device_side_h2d_copy        131072            30            48          0 85.974609            0 
 kmeans_kernel        131072            30            48          0 1218.801270            0 
 device_side_d2h_copy        131072            30            48          0 59.515137            0 
 device_side_h2d_copy        131072            30            49          0 114.916992            0 
 kmeans_kernel        131072            30            49          0 1191.692871            0 
 device_side_d2h_copy        131072            30            49          0 57.290527            0 
 device_side_h2d_copy        131072            30            50          0 109.091309            0 
 kmeans_kernel        131072            30            50          0 1194.190918            0 
 device_side_d2h_copy        131072            30            50          0 51.782227            0 
 device_side_h2d_copy        131072            30            51          0 113.490234            0 
 kmeans_kernel        131072            30            51          0 1208.499023            0 
 device_side_d2h_copy        131072            30            51          0 60.350098            0 
 device_side_h2d_copy        131072            30            52          0 114.594238            0 
 kmeans_kernel        131072            30            52          0 1206.383301            0 
 device_side_d2h_copy        131072            30            52          0 62.039551            0 
 device_side_h2d_copy        131072            30            53          0 122.788086            0 
 kmeans_kernel        131072            30            53          0 1200.489746            0 
 device_side_d2h_copy        131072            30            53          0 60.850586            0 
 device_side_h2d_copy        131072            30            54          0 110.717285            0 
 kmeans_kernel        131072            30            54          0 1220.988281            0 
 device_side_d2h_copy        131072            30            54          0 60.105957            0 
 device_side_h2d_copy        131072            30            55          0 114.659668            0 
 kmeans_kernel        131072            30            55          0 1154.978516            0 
 device_side_d2h_copy        131072            30            55          0 58.524414            0 
 device_side_h2d_copy        131072            30            56          0 113.646484            0 
 kmeans_kernel        131072            30            56          0 1222.435059            0 
 device_side_d2h_copy        131072            30            56          0 55.362305            0 
 device_side_h2d_copy        131072            30            57          0 115.505371            0 
 kmeans_kernel        131072            30            57          0 1207.522949            0 
 device_side_d2h_copy        131072            30            57          0 61.920898            0 
 device_side_h2d_copy        131072            30            58          0 109.842285            0 
 kmeans_kernel        131072            30            58          0 1229.531738            0 
 device_side_d2h_copy        131072            30            58          0 54.511230            0 
 device_side_h2d_copy        131072            30            59          0 113.648926            0 
 kmeans_kernel        131072            30            59          0 1251.937012            0 
 device_side_d2h_copy        131072            30            59          0 56.921387            0 
 device_side_h2d_copy        131072            30            60          0 114.439453            0 
 kmeans_kernel        131072            30            60          0 1206.995117            0 
 device_side_d2h_copy        131072            30            60          0 56.176758            0 
 device_side_h2d_copy        131072            30            61          0 113.526367            0 
 kmeans_kernel        131072            30            61          0 1225.843750            0 
 device_side_d2h_copy        131072            30            61          0 60.126953            0 
 device_side_h2d_copy        131072            30            62          0 114.606934            0 
 kmeans_kernel        131072            30            62          0 1176.351562            0 
 device_side_d2h_copy        131072            30            62          0 61.211914            0 
 device_side_h2d_copy        131072            30            63          0 115.045898            0 
 kmeans_kernel        131072            30            63          0 1208.538574            0 
 device_side_d2h_copy        131072            30            63          0 62.373535            0 
 device_side_h2d_copy        131072            30            64          0 100.719727            0 
 kmeans_kernel        131072            30            64          0 1225.328613            0 
 device_side_d2h_copy        131072            30            64          0 61.490723            0 
 device_side_h2d_copy        131072            30            65          0 115.528320            0 
 kmeans_kernel        131072            30            65          0 1179.284668            0 
 device_side_d2h_copy        131072            30            65          0 60.128906            0 
 device_side_h2d_copy        131072            30            66          0 116.006836            0 
 kmeans_kernel        131072            30            66          0 1230.294434            0 
 device_side_d2h_copy        131072            30            66          0 52.353516            0 
 device_side_h2d_copy        131072            30            67          0 116.331543            0 
 kmeans_kernel        131072            30            67          0 1181.823730            0 
 device_side_d2h_copy        131072            30            67          0 57.337891            0 
 device_side_h2d_copy        131072            30            68          0 115.387207            0 
 kmeans_kernel        131072            30            68          0 1196.134766            0 
 device_side_d2h_copy        131072            30            68          0 63.237793            0 
 device_side_h2d_copy        131072            30            69          0 123.753418            0 
 kmeans_kernel        131072            30            69          0 1186.866699            0 
 device_side_d2h_copy        131072            30            69          0 66.392090            0 
 device_side_h2d_copy        131072            30            70          0 115.595703            0 
 kmeans_kernel        131072            30            70          0 1196.436035            0 
 device_side_d2h_copy        131072            30            70          0 60.525391            0 
 device_side_h2d_copy        131072            30            71          0 116.655273            0 
 kmeans_kernel        131072            30            71          0 1214.886719            0 
 device_side_d2h_copy        131072            30            71          0 64.870117            0 
 device_side_h2d_copy        131072            30            72          0 113.294922            0 
 kmeans_kernel        131072            30            72          0 1191.799805            0 
 device_side_d2h_copy        131072            30            72          0 59.529297            0 
 device_side_h2d_copy        131072            30            73          0 102.605469            0 
 kmeans_kernel        131072            30            73          0 1184.580078            0 
 device_side_d2h_copy        131072            30            73          0 63.015625            0 
 device_side_h2d_copy        131072            30            74          0 117.247559            0 
 kmeans_kernel        131072            30            74          0 1203.660645            0 
 device_side_d2h_copy        131072            30            74          0 57.899414            0 
 device_side_h2d_copy        131072            30            75          0 118.760254            0 
 kmeans_kernel        131072            30            75          0 1219.916504            0 
 device_side_d2h_copy        131072            30            75          0 55.893066            0 
 device_side_h2d_copy        131072            30            76          0 120.099609            0 
 kmeans_kernel        131072            30            76          0 1199.842285            0 
 device_side_d2h_copy        131072            30            76          0 60.860840            0 
 device_side_h2d_copy        131072            30            77          0 116.729004            0 
 kmeans_kernel        131072            30            77          0 1217.050781            0 
 device_side_d2h_copy        131072            30            77          0 62.427734            0 
 device_side_h2d_copy        131072            30            78          0 117.459473            0 
 kmeans_kernel        131072            30            78          0 1201.841797            0 
 device_side_d2h_copy        131072            30            78          0 56.483398            0 
 device_side_h2d_copy        131072            30            79          0 113.174316            0 
 kmeans_kernel        131072            30            79          0 1157.943848            0 
 device_side_d2h_copy        131072            30            79          0 62.914551            0 
 device_side_h2d_copy        131072            30            80          0 116.547852            0 
 kmeans_kernel        131072            30            80          0 1208.770996            0 
 device_side_d2h_copy        131072            30            80          0 59.821777            0 
 device_side_h2d_copy        131072            30            81          0 119.100098            0 
 kmeans_kernel        131072            30            81          0 1187.886230            0 
 device_side_d2h_copy        131072            30            81          0 61.409668            0 
 device_side_h2d_copy        131072            30            82          0 114.793457            0 
 kmeans_kernel        131072            30            82          0 1181.474609            0 
 device_side_d2h_copy        131072            30            82          0 67.108398            0 
 device_side_h2d_copy        131072            30            83          0 116.265625            0 
 kmeans_kernel        131072            30            83          0 1180.160645            0 
 device_side_d2h_copy        131072            30            83          0 62.871094            0 
 device_side_h2d_copy        131072            30            84          0 113.636719            1 
 kmeans_kernel        131072            30            84          0 1210.162598            0 
 device_side_d2h_copy        131072            30            84          0 59.793457            0 
 device_side_h2d_copy        131072            30            85          0 121.566895            0 
 kmeans_kernel        131072            30            85          0 1197.704590            0 
 device_side_d2h_copy        131072            30            85          0 64.078613            0 
 device_side_h2d_copy        131072            30            86          0 117.129395            0 
 kmeans_kernel        131072            30            86          0 1182.682617            0 
 device_side_d2h_copy        131072            30            86          0 59.916504            0 
 device_side_h2d_copy        131072            30            87          0 118.895020            0 
 kmeans_kernel        131072            30            87          0 1174.996094            0 
 device_side_d2h_copy        131072            30            87          0 63.547852            0 
 device_side_h2d_copy        131072            30            88          0 120.686523            0 
 kmeans_kernel        131072            30            88          0 1207.717773            0 
 device_side_d2h_copy        131072            30            88          0 59.349609            0 
 device_side_h2d_copy        131072            30            89          0 118.458496            0 
 kmeans_kernel        131072            30            89          0 1209.499023            0 
 device_side_d2h_copy        131072            30            89          0 61.288086            0 
 device_side_h2d_copy        131072            30            90          0 114.628906            0 
 kmeans_kernel        131072            30            90          0 1202.791016            0 
 device_side_d2h_copy        131072            30            90          0 61.053223            0 
 device_side_h2d_copy        131072            30            91          0 118.256836            0 
 kmeans_kernel        131072            30            91          0 1197.221680            0 
 device_side_d2h_copy        131072            30            91          0 69.445312            0 
 device_side_h2d_copy        131072            30            92          0 118.382812            0 
 kmeans_kernel        131072            30            92          0 1182.048340            0 
 device_side_d2h_copy        131072            30            92          0 63.107422            0 
 device_side_h2d_copy        131072            30            93          0 117.520508            0 
 kmeans_kernel        131072            30            93          0 1204.717773            0 
 device_side_d2h_copy        131072            30            93          0 60.647461            0 
 device_side_h2d_copy        131072            30            94          0 123.201660            0 
 kmeans_kernel        131072            30            94          0 1188.693848            0 
 device_side_d2h_copy        131072            30            94          0 58.436523            0 
 device_side_h2d_copy        131072            30            95          0 108.440918            0 
 kmeans_kernel        131072            30            95          0 1234.107422            0 
 device_side_d2h_copy        131072            30            95          0 65.393066            0 
 device_side_h2d_copy        131072            30            96          0 118.167969            0 
 kmeans_kernel        131072            30            96          0 1203.149902            0 
 device_side_d2h_copy        131072            30            96          0 66.224121            0 
 device_side_h2d_copy        131072            30            97          0 114.672852            0 
 kmeans_kernel        131072            30            97          0 1178.796387            0 
 device_side_d2h_copy        131072            30            97          0 69.044434            0 
 device_side_h2d_copy        131072            30            98          0 116.761719            0 
 kmeans_kernel        131072            30            98          0 1150.385742            0 
 device_side_d2h_copy        131072            30            98          0 81.894043            0 
 device_side_h2d_copy        131072            30            99          0 116.726074            0 
 kmeans_kernel        131072            30            99          0 1181.269531            0 
 device_side_d2h_copy        131072            30            99          0 70.800293            0 
 device_side_h2d_copy        131072            30           100          0 119.822266            0 
 kmeans_kernel        131072            30           100          0 1207.815430            0 
 device_side_d2h_copy        131072            30           100          0 68.960938            0 
 device_side_h2d_copy        131072            30           101          0 110.152344            0 
 kmeans_kernel        131072            30           101          0 1192.199219            0 
 device_side_d2h_copy        131072            30           101          0 63.988770            0 
 device_side_h2d_copy        131072            30           102          0 121.926270            0 
 kmeans_kernel        131072            30           102          0 1248.351562            0 
 device_side_d2h_copy        131072            30           102          0 69.088379            0 
 device_side_h2d_copy        131072            30           103          0 116.628418            0 
 kmeans_kernel        131072            30           103          0 1186.133789            0 
 device_side_d2h_copy        131072            30           103          0 61.419434            0 
 device_side_h2d_copy        131072            30           104          0 119.469727            0 
 kmeans_kernel        131072            30           104          0 1200.794922            0 
 device_side_d2h_copy        131072            30           104          0 67.298828            0 
 device_side_h2d_copy        131072            30           105          0 121.986328            0 
 kmeans_kernel        131072            30           105          0 1171.629883            0 
 device_side_d2h_copy        131072            30           105          0 70.340820            0 
 device_side_h2d_copy        131072            30           106          0 118.508301            0 
 kmeans_kernel        131072            30           106          0 1173.506348            0 
 device_side_d2h_copy        131072            30           106          0 62.087402            0 
 device_side_h2d_copy        131072            30           107          0 125.041992            0 
 kmeans_kernel        131072            30           107          0 1198.252441            0 
 device_side_d2h_copy        131072            30           107          0 68.537598            0 
 device_side_h2d_copy        131072            30           108          0 117.658691            0 
 kmeans_kernel        131072            30           108          0 1200.652832            0 
 device_side_d2h_copy        131072            30           108          0 70.970703            0 
 device_side_h2d_copy        131072            30           109          0 121.747070            0 
 kmeans_kernel        131072            30           109          0 1228.014160            0 
 device_side_d2h_copy        131072            30           109          0 62.954102            0 
 device_side_h2d_copy        131072            30           110          0 127.298828            0 
 kmeans_kernel        131072            30           110          0 1204.205078            0 
 device_side_d2h_copy        131072            30           110          0 64.219238            0 
 device_side_h2d_copy        131072            30           111          0 121.206543            0 
 kmeans_kernel        131072            30           111          0 1161.587891            0 
 device_side_d2h_copy        131072            30           111          0 64.498535            0 
 device_side_h2d_copy        131072            30           112          0 120.385742            0 
 kmeans_kernel        131072            30           112          0 1191.089844            0 
 device_side_d2h_copy        131072            30           112          0 70.398438            0 
 device_side_h2d_copy        131072            30           113          0 105.514648            0 
 kmeans_kernel        131072            30           113          0 1201.872070            0 
 device_side_d2h_copy        131072            30           113          0 67.565918            0 
 device_side_h2d_copy        131072            30           114          0 116.461426            0 
 kmeans_kernel        131072            30           114          0 1217.308105            0 
 device_side_d2h_copy        131072            30           114          0 65.262695            0 
 device_side_h2d_copy        131072            30           115          0 119.714355            0 
 kmeans_kernel        131072            30           115          0 1166.742188            0 
 device_side_d2h_copy        131072            30           115          0 60.687500            0 
 device_side_h2d_copy        131072            30           116          0 118.645020            0 
 kmeans_kernel        131072            30           116          0 1239.512207            0 
 device_side_d2h_copy        131072            30           116          0 66.428711            0 
 device_side_h2d_copy        131072            30           117          0 124.058105            0 
 kmeans_kernel        131072            30           117          0 1237.811035            0 
 device_side_d2h_copy        131072            30           117          0 63.821289            0 
 device_side_h2d_copy        131072            30           118          0 123.577148            0 
 kmeans_kernel        131072            30           118          0 1197.634277            0 
 device_side_d2h_copy        131072            30           118          0 66.474609            0 
 device_side_h2d_copy        131072            30           119          0 126.979492            0 
 kmeans_kernel        131072            30           119          0 1181.023438            0 
 device_side_d2h_copy        131072            30           119          0 69.899902            0 
 device_side_h2d_copy        131072            30           120          0 123.735352            0 
 kmeans_kernel        131072            30           120          0 1231.850586            0 
 device_side_d2h_copy        131072            30           120          0 63.436523            0 
 device_side_h2d_copy        131072            30           121          0 124.614746            0 
 kmeans_kernel        131072            30           121          0 1227.125488            0 
 device_side_d2h_copy        131072            30           121          0 69.449219            0 
 device_side_h2d_copy        131072            30           122          0 121.321289            0 
 kmeans_kernel        131072            30           122          0 1172.869629            0 
 device_side_d2h_copy        131072            30           122          0 71.866699            0 
 device_side_h2d_copy        131072            30           123          0 140.425781            0 
 kmeans_kernel        131072            30           123          0 1202.094727            0 
 device_side_d2h_copy        131072            30           123          0 73.676758            0 
 device_side_h2d_copy        131072            30           124          0 125.615234            0 
 kmeans_kernel        131072            30           124          0 1161.715332            0 
 device_side_d2h_copy        131072            30           124          0 67.439453            0 
 device_side_h2d_copy        131072            30           125          0 119.956055            0 
 kmeans_kernel        131072            30           125          0 1163.180664            0 
 device_side_d2h_copy        131072            30           125          0 68.054199            0 
 device_side_h2d_copy        131072            30           126          0 120.943359            0 
 kmeans_kernel        131072            30           126          0 1197.362305            0 
 device_side_d2h_copy        131072            30           126          0 67.722656            0 
 device_side_h2d_copy        131072            30           127          0 111.603516            0 
 kmeans_kernel        131072            30           127          0 1151.907227            0 
 device_side_d2h_copy        131072            30           127          0 68.363770            0 
 device_side_h2d_copy        131072            30           128          0 125.576660            0 
 kmeans_kernel        131072            30           128          0 1180.391113            0 
 device_side_d2h_copy        131072            30           128          0 65.973145            0 
 device_side_h2d_copy        131072            30           129          0 123.976562            0 
 kmeans_kernel        131072            30           129          0 1160.548340            0 
 device_side_d2h_copy        131072            30           129          0 69.250000            0 
 device_side_h2d_copy        131072            30           130          0 124.129883            0 
 kmeans_kernel        131072            30           130          0 1198.260742            0 
 device_side_d2h_copy        131072            30           130          0 67.287598            0 
 device_side_h2d_copy        131072            30           131          0 124.921875            0 
 kmeans_kernel        131072            30           131          0 1204.651367            0 
 device_side_d2h_copy        131072            30           131          0 69.458496            0 
 device_side_h2d_copy        131072            30           132          0 121.214355            0 
 kmeans_kernel        131072            30           132          0 1195.675293            0 
 device_side_d2h_copy        131072            30           132          0 63.889160            0 
 device_side_h2d_copy        131072            30           133          0 125.700684            0 
 kmeans_kernel        131072            30           133          0 1215.964355            0 
 device_side_d2h_copy        131072            30           133          0 70.889160            0 
 device_side_h2d_copy        131072            30           134          0 121.245117            0 
 kmeans_kernel        131072            30           134          0 1205.796387            0 
 device_side_d2h_copy        131072            30           134          0 65.013184            0 
 device_side_h2d_copy        131072            30           135          0 121.807129            0 
 kmeans_kernel        131072            30           135          0 1189.839355            0 
 device_side_d2h_copy        131072            30           135          0 66.543945            0 
 device_side_h2d_copy        131072            30           136          0 123.715820            0 
 kmeans_kernel        131072            30           136          0 1177.729492            0 
 device_side_d2h_copy        131072            30           136          0 66.202637            0 
 device_side_h2d_copy        131072            30           137          0 123.377441            0 
 kmeans_kernel        131072            30           137          0 1213.634277            0 
 device_side_d2h_copy        131072            30           137          0 65.736328            0 
 device_side_h2d_copy        131072            30           138          0 117.875488            0 
 kmeans_kernel        131072            30           138          0 1212.214355            0 
 device_side_d2h_copy        131072            30           138          0 68.715332            0 
 device_side_h2d_copy        131072            30           139          0 125.002441            0 
 kmeans_kernel        131072            30           139          0 1167.969727            0 
 device_side_d2h_copy        131072            30           139          0 69.854004            0 
 device_side_h2d_copy        131072            30           140          0 123.978516            0 
 kmeans_kernel        131072            30           140          0 1238.969727            0 
 device_side_d2h_copy        131072            30           140          0 69.248535            0 
 device_side_h2d_copy        131072            30           141          0 126.381348            0 
 kmeans_kernel        131072            30           141          0 1186.481445            0 
 device_side_d2h_copy        131072            30           141          0 71.845215            0 
 device_side_h2d_copy        131072            30           142          0 122.049316            0 
 kmeans_kernel        131072            30           142          0 1221.532227            0 
 device_side_d2h_copy        131072            30           142          0 68.361328            0 
 device_side_h2d_copy        131072            30           143          0 127.566406            0 
 kmeans_kernel        131072            30           143          0 1214.700195            0 
 device_side_d2h_copy        131072            30           143          0 72.547852            0 
 device_side_h2d_copy        131072            30           144          0 128.464355            0 
 kmeans_kernel        131072            30           144          0 1208.128418            0 
 device_side_d2h_copy        131072            30           144          0 68.092285            0 
 device_side_h2d_copy        131072            30           145          0 128.183105            0 
 kmeans_kernel        131072            30           145          0 1173.155273            0 
 device_side_d2h_copy        131072            30           145          0 66.752930            0 
 device_side_h2d_copy        131072            30           146          0 122.923828            0 
 kmeans_kernel        131072            30           146          0 1220.277832            0 
 device_side_d2h_copy        131072            30           146          0 69.124512            0 
 device_side_h2d_copy        131072            30           147          0 126.537598            0 
 kmeans_kernel        131072            30           147          0 1218.516602            0 
 device_side_d2h_copy        131072            30           147          0 67.714844            0 
 device_side_h2d_copy        131072            30           148          0 129.046875            0 
 kmeans_kernel        131072            30           148          0 1179.085938            0 
 device_side_d2h_copy        131072            30           148          0 70.432617            0 
 device_side_h2d_copy        131072            30           149          0 130.379883            0 
 kmeans_kernel        131072            30           149          0 1217.358398            0 
 device_side_d2h_copy        131072            30           149          0 72.997559            0 
 device_side_h2d_copy        131072            30           150          0 125.833984            0 
 kmeans_kernel        131072            30           150          0 1170.271484            0 
 device_side_d2h_copy        131072            30           150          0 64.800293            0 
 device_side_h2d_copy        131072            30           151          0 128.334473            0 
 kmeans_kernel        131072            30           151          0 1173.588867            0 
 device_side_d2h_copy        131072            30           151          0 66.324219            0 
 device_side_h2d_copy        131072            30           152          0 125.083008            0 
 kmeans_kernel        131072            30           152          0 1178.681641            0 
 device_side_d2h_copy        131072            30           152          0 75.750977            0 
 device_side_h2d_copy        131072            30           153          0 124.034668            0 
 kmeans_kernel        131072            30           153          0 1175.008789            0 
 device_side_d2h_copy        131072            30           153          0 70.949707            0 
 device_side_h2d_copy        131072            30           154          0 126.510254            0 
 kmeans_kernel        131072            30           154          0 1213.234863            0 
 device_side_d2h_copy        131072            30           154          0 66.393555            0 
 device_side_h2d_copy        131072            30           155          0 126.623535            0 
 kmeans_kernel        131072            30           155          0 1208.360840            0 
 device_side_d2h_copy        131072            30           155          0 68.563965            0 
 device_side_h2d_copy        131072            30           156          0 128.180176            0 
 kmeans_kernel        131072            30           156          0 1202.126953            0 
 device_side_d2h_copy        131072            30           156          0 68.433594            0 
 device_side_h2d_copy        131072            30           157          0 125.925781            0 
 kmeans_kernel        131072            30           157          0 1212.036621            0 
 device_side_d2h_copy        131072            30           157          0 69.108887            0 
 device_side_h2d_copy        131072            30           158          0 129.884766            0 
 kmeans_kernel        131072            30           158          0 1237.439453            0 
 device_side_d2h_copy        131072            30           158          0 68.987305            0 
 device_side_h2d_copy        131072            30           159          0 131.877930            0 
 kmeans_kernel        131072            30           159          0 1233.382324            0 
 device_side_d2h_copy        131072            30           159          0 71.529297            0 
 device_side_h2d_copy        131072            30           160          0 112.299805            0 
 kmeans_kernel        131072            30           160          0 1176.859375            0 
 device_side_d2h_copy        131072            30           160          0 68.489258            0 
 device_side_h2d_copy        131072            30           161          0 134.486816            0 
 kmeans_kernel        131072            30           161          0 1226.544922            0 
 device_side_d2h_copy        131072            30           161          0 78.540039            0 
 device_side_h2d_copy        131072            30           162          0 132.428223            0 
 kmeans_kernel        131072            30           162          0 1153.761719            0 
 device_side_d2h_copy        131072            30           162          0 65.893066            0 
 device_side_h2d_copy        131072            30           163          0 133.329590            0 
 kmeans_kernel        131072            30           163          0 1208.329590            0 
 device_side_d2h_copy        131072            30           163          0 77.082031            0 
 device_side_h2d_copy        131072            30           164          0 129.347656            0 
 kmeans_kernel        131072            30           164          0 1173.918457            0 
 device_side_d2h_copy        131072            30           164          0 71.305176            0 
 device_side_h2d_copy        131072            30           165          0 130.288086            0 
 kmeans_kernel        131072            30           165          0 1200.654297            0 
 device_side_d2h_copy        131072            30           165          0 76.406250            0 
 device_side_h2d_copy        131072            30           166          0 123.823242            0 
 kmeans_kernel        131072            30           166          0 1185.901855            0 
 device_side_d2h_copy        131072            30           166          0 72.041016            0 
 device_side_h2d_copy        131072            30           167          0 122.202148            0 
 kmeans_kernel        131072            30           167          0 1196.913574            0 
 device_side_d2h_copy        131072            30           167          0 77.942871            0 
 device_side_h2d_copy        131072            30           168          0 127.417480            0 
 kmeans_kernel        131072            30           168          0 1226.142090            0 
 device_side_d2h_copy        131072            30           168          0 73.934570            0 
 device_side_h2d_copy        131072            30           169          0 127.311523            0 
 kmeans_kernel        131072            30           169          0 1176.856445            5 
 device_side_d2h_copy        131072            30           169          0 72.813965            0 
 device_side_h2d_copy        131072            30           170          0 131.765137            0 
 kmeans_kernel        131072            30           170          0 1141.310059            0 
 device_side_d2h_copy        131072            30           170          0 78.500977            0 
 device_side_h2d_copy        131072            30           171          0 132.366699            0 
 kmeans_kernel        131072            30           171          0 1229.041992            0 
 device_side_d2h_copy        131072            30           171          0 72.471191            0 
 device_side_h2d_copy        131072            30           172          0 132.950195            0 
 kmeans_kernel        131072            30           172          0 1149.573242            0 
 device_side_d2h_copy        131072            30           172          0 164.831055            0 
 device_side_h2d_copy        131072            30           173          0 584.075195            0 
 kmeans_kernel        131072            30           173          0 1253.086914            0 
 device_side_d2h_copy        131072            30           173          0 76.423340            0 
 device_side_h2d_copy        131072            30           174          0 134.146973            0 
 kmeans_kernel        131072            30           174          0 1912.404297            0 
 device_side_d2h_copy        131072            30           174          0 837.772461            0 
 device_side_h2d_copy        131072            30           175          0 817.424316            0 
 kmeans_kernel        131072            30           175          0 3373.835938            0 
 device_side_d2h_copy        131072            30           175          0 829.103027            0 
 device_side_h2d_copy        131072            30           176          0 826.461426            0 
 kmeans_kernel        131072            30           176          0 1568.191895            0 
 device_side_d2h_copy        131072            30           176          0 414.602539            0 
 device_side_h2d_copy        131072            30           177          0 1132.683105            0 
 kmeans_kernel        131072            30           177          0 1581.714355            0 
 device_side_d2h_copy        131072            30           177          0 461.840332            0 
 device_side_h2d_copy        131072            30           178          0 1172.377441            0 
 kmeans_kernel        131072            30           178          0 1581.912109            0 
 device_side_d2h_copy        131072            30           178          0 832.595215            0 
 device_side_h2d_copy        131072            30           179          0 816.633301            0 
 kmeans_kernel        131072            30           179          0 3738.976562            0 
 device_side_d2h_copy        131072            30           179          0 793.235352            0 
 device_side_h2d_copy        131072            30           180          0 783.708496            0 
 kmeans_kernel        131072            30           180          0 1560.746582            0 
 device_side_d2h_copy        131072            30           180          0 85.714355            0 
 device_side_h2d_copy        131072            30           181          0 111.153809            0 
 kmeans_kernel        131072            30           181          0 1222.648438            0 
 device_side_d2h_copy        131072            30           181          0 74.533691            0 
 device_side_h2d_copy        131072            30           182          0 448.261230            0 
 kmeans_kernel        131072            30           182          0 3001.473633            0 
 device_side_d2h_copy        131072            30           182          0 780.336426            0 
 device_side_h2d_copy        131072            30           183          0 818.680176            0 
 kmeans_kernel        131072            30           183          0 2680.691895            0 
 device_side_d2h_copy        131072            30           183          0 432.676758            0 
 device_side_h2d_copy        131072            30           184          0 1165.385254            0 
 kmeans_kernel        131072            30           184          0 1559.505371            0 
 device_side_d2h_copy        131072            30           184          0 758.326660            0 
 device_side_h2d_copy        131072            30           185          0 810.461426            0 
 kmeans_kernel        131072            30           185          0 3351.879395            0 
 device_side_d2h_copy        131072            30           185          0 779.754395            0 
 device_side_h2d_copy        131072            30           186          0 1136.695312            0 
 kmeans_kernel        131072            30           186          0 4740.645996            0 
 device_side_d2h_copy        131072            30           186          0 779.969727            0 
 device_side_h2d_copy        131072            30           187          0 1147.908203            0 
 kmeans_kernel        131072            30           187          0 1553.945801            0 
 device_side_d2h_copy        131072            30           187          0 785.630371            0 
 device_side_h2d_copy        131072            30           188          0 1123.395508            0 
 kmeans_kernel        131072            30           188          0 1579.142090            0 
 device_side_d2h_copy        131072            30           188          0 783.838867            0 
 device_side_h2d_copy        131072            30           189          0 774.479492            0 
 kmeans_kernel        131072            30           189          0 1554.645996            0 
 device_side_d2h_copy        131072            30           189          0 784.948730            0 
 device_side_h2d_copy        131072            30           190          0 1127.783203            0 
 kmeans_kernel        131072            30           190          0 4051.440430            0 
 device_side_d2h_copy        131072            30           190          0 783.369629            0 
 device_side_h2d_copy        131072            30           191          0 776.225098            0 
 kmeans_kernel        131072            30           191          0 1559.539551            0 
 device_side_d2h_copy        131072            30           191          0 403.576172            0 
 device_side_h2d_copy        131072            30           192          0 1135.349121            0 
 kmeans_kernel        131072            30           192          0 1568.130371            0 
 device_side_d2h_copy        131072            30           192          0 788.654785            0 
 device_side_h2d_copy        131072            30           193          0 782.763184            0 
 kmeans_kernel        131072            30           193          0 1541.470703            0 
 device_side_d2h_copy        131072            30           193          0 792.307129            0 
 device_side_h2d_copy        131072            30           194          0 783.253418            0 
 kmeans_kernel        131072            30           194          0 1540.264648            0 
 device_side_d2h_copy        131072            30           194          0 398.949219            0 
 device_side_h2d_copy        131072            30           195          0 1137.582520            0 
 kmeans_kernel        131072            30           195          0 1541.863281            0 
 device_side_d2h_copy        131072            30           195          0 391.410645            0 
 device_side_h2d_copy        131072            30           196          0 427.502441            0 
 kmeans_kernel        131072            30           196          0 2350.065430            0 
 device_side_d2h_copy        131072            30           196          0 81.006348            0 
 device_side_h2d_copy        131072            30           197          0 130.734375            0 
 kmeans_kernel        131072            30           197          0 1170.712402            0 
 device_side_d2h_copy        131072            30           197          0 71.813477            0 
 device_side_h2d_copy        131072            30           198          0 483.149902            0 
 kmeans_kernel        131072            30           198          0 2273.888672            0 
 device_side_d2h_copy        131072            30           198          0 437.726562            0 
 device_side_h2d_copy        131072            30           199          0 835.006836            0 
 kmeans_kernel        131072            30           199          0 1647.480957            0 
 device_side_d2h_copy        131072            30           199          0 83.855469            0 
 device_side_h2d_copy        131072            30           200          0 1142.619629            0 
 kmeans_kernel        131072            30           200          0 3072.147949            4 
 device_side_d2h_copy        131072            30           200          0 404.035156            0 
 device_side_h2d_copy        131072            30           201          0 787.841309            0 
 kmeans_kernel        131072            30           201          0 1517.077637            0 
 device_side_d2h_copy        131072            30           201          0 801.143555            0 
 device_side_h2d_copy        131072            30           202          0 1173.779297            0 
 kmeans_kernel        131072            30           202          0 1178.109863            0 
 device_side_d2h_copy        131072            30           202          0 82.762695            0 
 device_side_h2d_copy        131072            30           203          0 110.638184            0 
 kmeans_kernel        131072            30           203          0 1227.171875            0 
 device_side_d2h_copy        131072            30           203          0 85.328613            0 
 device_side_h2d_copy        131072            30           204          0 104.781250            0 
 kmeans_kernel        131072            30           204          0 1223.059082            0 
 device_side_d2h_copy        131072            30           204          0 72.707520            0 
 device_side_h2d_copy        131072            30           205          0 135.453125            0 
 kmeans_kernel        131072            30           205          0 1188.739746            0 
 device_side_d2h_copy        131072            30           205          0 75.421875            0 
 device_side_h2d_copy        131072            30           206          0 130.911621            0 
 kmeans_kernel        131072            30           206          0 1179.363770            0 
 device_side_d2h_copy        131072            30           206          0 79.948730            0 
 device_side_h2d_copy        131072            30           207          0 126.458008            0 
 kmeans_kernel        131072            30           207          0 1179.940430            0 
 device_side_d2h_copy        131072            30           207          0 82.560547            0 
 device_side_h2d_copy        131072            30           208          0 128.124512            0 
 kmeans_kernel        131072            30           208          0 1201.699707            0 
 device_side_d2h_copy        131072            30           208          0 79.423828            0 
 device_side_h2d_copy        131072            30           209          0 134.020020            0 
 kmeans_kernel        131072            30           209          0 1208.538086            0 
 device_side_d2h_copy        131072            30           209          0 86.307129            0 
 device_side_h2d_copy        131072            30           210          0 133.724121            0 
 kmeans_kernel        131072            30           210          0 1195.047852            0 
 device_side_d2h_copy        131072            30           210          0 79.785156            0 
 device_side_h2d_copy        131072            30           211          0 132.620605            0 
 kmeans_kernel        131072            30           211          0 1203.198242            0 
 device_side_d2h_copy        131072            30           211          0 77.407227            0 
 device_side_h2d_copy        131072            30           212          0 136.095215            0 
 kmeans_kernel        131072            30           212          0 1204.735352            0 
 device_side_d2h_copy        131072            30           212          0 78.088867            0 
 device_side_h2d_copy        131072            30           213          0 138.376953            0 
 kmeans_kernel        131072            30           213          0 1205.971191            0 
 device_side_d2h_copy        131072            30           213          0 79.379395            0 
 device_side_h2d_copy        131072            30           214          0 137.657715            0 
 kmeans_kernel        131072            30           214          0 1233.089355            0 
 device_side_d2h_copy        131072            30           214          0 75.757324            0 
 device_side_h2d_copy        131072            30           215          0 136.397949            0 
 kmeans_kernel        131072            30           215          0 1181.034668            0 
 device_side_d2h_copy        131072            30           215          0 81.119141            0 
 device_side_h2d_copy        131072            30           216          0 137.898438            0 
 kmeans_kernel        131072            30           216          0 1171.417969            0 
 device_side_d2h_copy        131072            30           216          0 87.491211            0 
 device_side_h2d_copy        131072            30           217          0 232.912109            0 
 kmeans_kernel        131072            30           217          0 1217.350586            0 
 device_side_d2h_copy        131072            30           217          0 79.884766            0 
 device_side_h2d_copy        131072            30           218          0 127.688477            0 
 kmeans_kernel        131072            30           218          0 1174.706055            0 
 device_side_d2h_copy        131072            30           218          0 79.514160            0 
 device_side_h2d_copy        131072            30           219          0 138.653320            0 
 kmeans_kernel        131072            30           219          0 1181.390625            0 
 device_side_d2h_copy        131072            30           219          0 81.629395            0 
 device_side_h2d_copy        131072            30           220          0 129.880859            0 
 kmeans_kernel        131072            30           220          0 1196.053711            0 
 device_side_d2h_copy        131072            30           220          0 85.922852            0 
 device_side_h2d_copy        131072            30           221          0 136.783691            0 
 kmeans_kernel        131072            30           221          0 1192.379395            0 
 device_side_d2h_copy        131072            30           221          0 79.873047            0 
 device_side_h2d_copy        131072            30           222          0 133.709473            0 
 kmeans_kernel        131072            30           222          0 1230.471191            0 
 device_side_d2h_copy        131072            30           222          0 87.928223            0 
 device_side_h2d_copy        131072            30           223          0 136.413574            0 
 kmeans_kernel        131072            30           223          0 1184.289062            0 
 device_side_d2h_copy        131072            30           223          0 81.087891            0 
 device_side_h2d_copy        131072            30           224          0 136.074219            0 
 kmeans_kernel        131072            30           224          0 1210.277832            0 
 device_side_d2h_copy        131072            30           224          0 83.436523            0 
 device_side_h2d_copy        131072            30           225          0 137.340332            0 
 kmeans_kernel        131072            30           225          0 1206.518066            0 
 device_side_d2h_copy        131072            30           225          0 78.888184            0 
 device_side_h2d_copy        131072            30           226          0 137.175293            0 
 kmeans_kernel        131072            30           226          0 1232.845215            0 
 device_side_d2h_copy        131072            30           226          0 90.167969            0 
 device_side_h2d_copy        131072            30           227          0 136.636719            0 
 kmeans_kernel        131072            30           227          0 1210.021484            0 
 device_side_d2h_copy        131072            30           227          0 77.745605            0 
 device_side_h2d_copy        131072            30           228          0 132.146973            0 
 kmeans_kernel        131072            30           228          0 1207.215332            0 
 device_side_d2h_copy        131072            30           228          0 79.093262            0 
 device_side_h2d_copy        131072            30           229          0 133.016602            0 
 kmeans_kernel        131072            30           229          0 1175.370117            0 
 device_side_d2h_copy        131072            30           229          0 80.090332            0 
 device_side_h2d_copy        131072            30           230          0 133.993652            0 
 kmeans_kernel        131072            30           230          0 1227.270508            0 
 device_side_d2h_copy        131072            30           230          0 79.709961            0 
 device_side_h2d_copy        131072            30           231          0 135.485352            0 
 kmeans_kernel        131072            30           231          0 1194.686035            0 
 device_side_d2h_copy        131072            30           231          0 88.287598            0 
 device_side_h2d_copy        131072            30           232          0 131.976074            0 
 kmeans_kernel        131072            30           232          0 1186.497070            0 
 device_side_d2h_copy        131072            30           232          0 81.164551            0 
 device_side_h2d_copy        131072            30           233          0 134.656738            0 
 kmeans_kernel        131072            30           233          0 1191.083984            0 
 device_side_d2h_copy        131072            30           233          0 83.349121            0 
 device_side_h2d_copy        131072            30           234          0 131.527832            0 
 kmeans_kernel        131072            30           234          0 1179.703125            0 
 device_side_d2h_copy        131072            30           234          0 81.481445            0 
 device_side_h2d_copy        131072            30           235          0 142.246582            0 
 kmeans_kernel        131072            30           235          0 1230.221191            0 
 device_side_d2h_copy        131072            30           235          0 90.462891            0 
 device_side_h2d_copy        131072            30           236          0 133.133789            0 
 kmeans_kernel        131072            30           236          0 1211.653809            0 
 device_side_d2h_copy        131072            30           236          0 84.864746            0 
 device_side_h2d_copy        131072            30           237          0 134.408203            0 
 kmeans_kernel        131072            30           237          0 1185.253418            0 
 device_side_d2h_copy        131072            30           237          0 77.534180            0 
 device_side_h2d_copy        131072            30           238          0 132.053711            0 
 kmeans_kernel        131072            30           238          0 1220.627441            0 
 device_side_d2h_copy        131072            30           238          0 81.308105            0 
 device_side_h2d_copy        131072            30           239          0 131.132324            0 
 kmeans_kernel        131072            30           239          0 1238.947754            0 
 device_side_d2h_copy        131072            30           239          0 83.255371            0 
 device_side_h2d_copy        131072            30           240          0 142.493652            0 
 kmeans_kernel        131072            30           240          0 1199.211914            0 
 device_side_d2h_copy        131072            30           240          0 88.511230            0 
 device_side_h2d_copy        131072            30           241          0 139.120605            0 
 kmeans_kernel        131072            30           241          0 1219.024902            0 
 device_side_d2h_copy        131072            30           241          0 82.450195            0 
 device_side_h2d_copy        131072            30           242          0 133.662109            0 
 kmeans_kernel        131072            30           242          0 1194.433594            0 
 device_side_d2h_copy        131072            30           242          0 83.265625            0 
 device_side_h2d_copy        131072            30           243          0 136.193848            0 
 kmeans_kernel        131072            30           243          0 1199.179688            0 
 device_side_d2h_copy        131072            30           243          0 87.196777            0 
 device_side_h2d_copy        131072            30           244          0 135.678711            0 
 kmeans_kernel        131072            30           244          0 1209.557617            0 
 device_side_d2h_copy        131072            30           244          0 86.952148            0 
 device_side_h2d_copy        131072            30           245          0 131.222656            0 
 kmeans_kernel        131072            30           245          0 1192.540527            0 
 device_side_d2h_copy        131072            30           245          0 81.090820            0 
 device_side_h2d_copy        131072            30           246          0 139.950684            0 
 kmeans_kernel        131072            30           246          0 1205.287598            0 
 device_side_d2h_copy        131072            30           246          0 82.012695            0 
 device_side_h2d_copy        131072            30           247          0 137.976074            0 
 kmeans_kernel        131072            30           247          0 1193.808105            0 
 device_side_d2h_copy        131072            30           247          0 85.405273            0 
 device_side_h2d_copy        131072            30           248          0 134.195312            0 
 kmeans_kernel        131072            30           248          0 1175.961914            0 
 device_side_d2h_copy        131072            30           248          0 80.731934            0 
 device_side_h2d_copy        131072            30           249          0 136.433594            0 
 kmeans_kernel        131072            30           249          0 1178.208008            0 
 device_side_d2h_copy        131072            30           249          0 80.059082            0 
 device_side_h2d_copy        131072            30           250          0 136.755859            0 
 kmeans_kernel        131072            30           250          0 1217.314453            0 
 device_side_d2h_copy        131072            30           250          0 87.489258            0 
 device_side_h2d_copy        131072            30           251          0 139.926758            0 
 kmeans_kernel        131072            30           251          0 1177.820801            0 
 device_side_d2h_copy        131072            30           251          0 86.709473            0 
 device_side_h2d_copy        131072            30           252          0 130.662598            0 
 kmeans_kernel        131072            30           252          0 1222.159180            0 
 device_side_d2h_copy        131072            30           252          0 83.182129            0 
 device_side_h2d_copy        131072            30           253          0 134.697754            0 
 kmeans_kernel        131072            30           253          0 1190.419922            0 
 device_side_d2h_copy        131072            30           253          0 86.838379            0 
# Runtime: 3.359532 s (overhead: 0.000357 %) 766 records
