# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:06:47 2017
# Execution time and date (local): Wed Sep  6 15:06:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29516.482910            0 
 kernel_creation        131072            30 NA         0 100061.805176            0 
 device_side_buffer_setup        131072            30 NA         0 10310.563965            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 473.379883            0 
 device_side_h2d_copy        131072            30             0          0 329.250977            0 
 kmeans_kernel        131072            30             0          0 1277.447754            0 
 device_side_d2h_copy        131072            30             0          0 65.049805            0 
 device_side_h2d_copy        131072            30             1          0 121.412598            0 
 kmeans_kernel        131072            30             1          0 1185.466797            0 
 device_side_d2h_copy        131072            30             1          0 61.719727            0 
 device_side_h2d_copy        131072            30             2          0 114.439453            0 
 kmeans_kernel        131072            30             2          0 1190.485352            0 
 device_side_d2h_copy        131072            30             2          0 72.274414            0 
 device_side_h2d_copy        131072            30             3          0 110.227051            0 
 kmeans_kernel        131072            30             3          0 1208.393555            0 
 device_side_d2h_copy        131072            30             3          0 61.454590            0 
 device_side_h2d_copy        131072            30             4          0 116.281738            0 
 kmeans_kernel        131072            30             4          0 1177.912109            0 
 device_side_d2h_copy        131072            30             4          0 61.439941            0 
 device_side_h2d_copy        131072            30             5          0 112.838379            0 
 kmeans_kernel        131072            30             5          0 1232.628418            0 
 device_side_d2h_copy        131072            30             5          0 66.215820            0 
 device_side_h2d_copy        131072            30             6          0 110.785645            0 
 kmeans_kernel        131072            30             6          0 1192.516113            0 
 device_side_d2h_copy        131072            30             6          0 59.956543            0 
 device_side_h2d_copy        131072            30             7          0 111.164551            0 
 kmeans_kernel        131072            30             7          0 1202.450684            0 
 device_side_d2h_copy        131072            30             7          0 60.255371            0 
 device_side_h2d_copy        131072            30             8          0 116.359375            0 
 kmeans_kernel        131072            30             8          0 1239.436035            0 
 device_side_d2h_copy        131072            30             8          0 61.515625            0 
 device_side_h2d_copy        131072            30             9          0 109.196777            0 
 kmeans_kernel        131072            30             9          0 1225.151855            1 
 device_side_d2h_copy        131072            30             9          0 61.275391            0 
 device_side_h2d_copy        131072            30            10          0 114.164551            0 
 kmeans_kernel        131072            30            10          0 1183.670898            0 
 device_side_d2h_copy        131072            30            10          0 65.537598            0 
 device_side_h2d_copy        131072            30            11          0 109.864258            0 
 kmeans_kernel        131072            30            11          0 1224.812988            0 
 device_side_d2h_copy        131072            30            11          0 65.371582            0 
 device_side_h2d_copy        131072            30            12          0 112.425293            0 
 kmeans_kernel        131072            30            12          0 1244.463379            0 
 device_side_d2h_copy        131072            30            12          0 61.624023            0 
 device_side_h2d_copy        131072            30            13          0 118.540039            0 
 kmeans_kernel        131072            30            13          0 1210.297852            0 
 device_side_d2h_copy        131072            30            13          0 60.301270            0 
 device_side_h2d_copy        131072            30            14          0 115.379395            0 
 kmeans_kernel        131072            30            14          0 1263.705078            0 
 device_side_d2h_copy        131072            30            14          0 62.899902            0 
 device_side_h2d_copy        131072            30            15          0 110.960938            0 
 kmeans_kernel        131072            30            15          0 1259.236816            0 
 device_side_d2h_copy        131072            30            15          0 66.407227            0 
 device_side_h2d_copy        131072            30            16          0 111.524414            0 
 kmeans_kernel        131072            30            16          0 1248.284668            0 
 device_side_d2h_copy        131072            30            16          0 63.038086            0 
 device_side_h2d_copy        131072            30            17          0 114.579102            0 
 kmeans_kernel        131072            30            17          0 1243.709961            0 
 device_side_d2h_copy        131072            30            17          0 62.582031            0 
 device_side_h2d_copy        131072            30            18          0 117.283203            0 
 kmeans_kernel        131072            30            18          0 1235.451660            0 
 device_side_d2h_copy        131072            30            18          0 61.193359            0 
 device_side_h2d_copy        131072            30            19          0 111.778320            0 
 kmeans_kernel        131072            30            19          0 1179.834961            0 
 device_side_d2h_copy        131072            30            19          0 66.165039            0 
 device_side_h2d_copy        131072            30            20          0 119.401855            0 
 kmeans_kernel        131072            30            20          0 1227.492676            0 
 device_side_d2h_copy        131072            30            20          0 61.918945            0 
 device_side_h2d_copy        131072            30            21          0 114.027344            0 
 kmeans_kernel        131072            30            21          0 1242.650391            0 
 device_side_d2h_copy        131072            30            21          0 65.984375            0 
 device_side_h2d_copy        131072            30            22          0 110.931152            0 
 kmeans_kernel        131072            30            22          0 1244.074219            0 
 device_side_d2h_copy        131072            30            22          0 62.556152            0 
 device_side_h2d_copy        131072            30            23          0 115.258301            0 
 kmeans_kernel        131072            30            23          0 1168.863770            0 
 device_side_d2h_copy        131072            30            23          0 66.239258            0 
 device_side_h2d_copy        131072            30            24          0 114.266602            0 
 kmeans_kernel        131072            30            24          0 1216.845703            0 
 device_side_d2h_copy        131072            30            24          0 62.214844            0 
 device_side_h2d_copy        131072            30            25          0 119.361328            0 
 kmeans_kernel        131072            30            25          0 1240.254395            0 
 device_side_d2h_copy        131072            30            25          0 63.998535            0 
 device_side_h2d_copy        131072            30            26          0 114.724609            0 
 kmeans_kernel        131072            30            26          0 1224.784180            0 
 device_side_d2h_copy        131072            30            26          0 63.463867            0 
 device_side_h2d_copy        131072            30            27          0 116.615723            0 
 kmeans_kernel        131072            30            27          0 1240.533203            0 
 device_side_d2h_copy        131072            30            27          0 61.577148            0 
 device_side_h2d_copy        131072            30            28          0 115.253906            0 
 kmeans_kernel        131072            30            28          0 1247.330078            0 
 device_side_d2h_copy        131072            30            28          0 62.532715            0 
 device_side_h2d_copy        131072            30            29          0 816.828613            0 
 kmeans_kernel        131072            30            29          0 1331.624023            0 
 device_side_d2h_copy        131072            30            29          0 64.436035            0 
 device_side_h2d_copy        131072            30            30          0 121.922363            0 
 kmeans_kernel        131072            30            30          0 1248.410156            0 
 device_side_d2h_copy        131072            30            30          0 333.717773            0 
 device_side_h2d_copy        131072            30            31          0 451.309570            0 
 kmeans_kernel        131072            30            31          0 3052.458496            0 
 device_side_d2h_copy        131072            30            31          0 794.129395            0 
 device_side_h2d_copy        131072            30            32          0 437.713867            0 
 kmeans_kernel        131072            30            32          0 2409.300293            0 
 device_side_d2h_copy        131072            30            32          0 64.616699            0 
 device_side_h2d_copy        131072            30            33          0 116.665527            0 
 kmeans_kernel        131072            30            33          0 1244.723633            0 
 device_side_d2h_copy        131072            30            33          0 60.363770            0 
 device_side_h2d_copy        131072            30            34          0 782.577637            0 
 kmeans_kernel        131072            30            34          0 4173.087402            0 
 device_side_d2h_copy        131072            30            34          0 758.031250            0 
 device_side_h2d_copy        131072            30            35          0 1110.341309            0 
 kmeans_kernel        131072            30            35          0 1587.916016            0 
 device_side_d2h_copy        131072            30            35          0 757.435547            0 
 device_side_h2d_copy        131072            30            36          0 756.922852            0 
 kmeans_kernel        131072            30            36          0 1603.662598            0 
 device_side_d2h_copy        131072            30            36          0 758.610352            0 
 device_side_h2d_copy        131072            30            37          0 760.121582            0 
 kmeans_kernel        131072            30            37          0 1585.239258            0 
 device_side_d2h_copy        131072            30            37          0 759.228027            0 
 device_side_h2d_copy        131072            30            38          0 755.821289            0 
 kmeans_kernel        131072            30            38          0 1580.372559            0 
 device_side_d2h_copy        131072            30            38          0 764.015625            0 
 device_side_h2d_copy        131072            30            39          0 1129.222168            0 
 kmeans_kernel        131072            30            39          0 3735.713379            0 
 device_side_d2h_copy        131072            30            39          0 758.339844            0 
 device_side_h2d_copy        131072            30            40          0 755.820801            0 
 kmeans_kernel        131072            30            40          0 1944.747559            0 
 device_side_d2h_copy        131072            30            40          0 759.325195            0 
 device_side_h2d_copy        131072            30            41          0 409.894043            0 
 kmeans_kernel        131072            30            41          0 2715.096191            2 
 device_side_d2h_copy        131072            30            41          0 377.201172            0 
 device_side_h2d_copy        131072            30            42          0 428.777344            0 
 kmeans_kernel        131072            30            42          0 3782.170410            0 
 device_side_d2h_copy        131072            30            42          0 761.996094            0 
 device_side_h2d_copy        131072            30            43          0 1488.390625            0 
 kmeans_kernel        131072            30            43          0 1572.170898            0 
 device_side_d2h_copy        131072            30            43          0 765.668457            0 
 device_side_h2d_copy        131072            30            44          0 1107.548828            0 
 kmeans_kernel        131072            30            44          0 1601.692383            0 
 device_side_d2h_copy        131072            30            44          0 765.011230            0 
 device_side_h2d_copy        131072            30            45          0 764.982910            0 
 kmeans_kernel        131072            30            45          0 1234.786621            0 
 device_side_d2h_copy        131072            30            45          0 67.308594            0 
 device_side_h2d_copy        131072            30            46          0 96.571289            0 
 kmeans_kernel        131072            30            46          0 1192.002930            0 
 device_side_d2h_copy        131072            30            46          0 60.993652            0 
 device_side_h2d_copy        131072            30            47          0 91.228027            0 
 kmeans_kernel        131072            30            47          0 1219.038086            0 
 device_side_d2h_copy        131072            30            47          0 67.674805            0 
 device_side_h2d_copy        131072            30            48          0 121.645996            0 
 kmeans_kernel        131072            30            48          0 1182.272461            0 
 device_side_d2h_copy        131072            30            48          0 63.107910            0 
 device_side_h2d_copy        131072            30            49          0 120.574707            0 
 kmeans_kernel        131072            30            49          0 1247.121094            0 
 device_side_d2h_copy        131072            30            49          0 63.094238            0 
 device_side_h2d_copy        131072            30            50          0 122.206055            0 
 kmeans_kernel        131072            30            50          0 1246.536621            0 
 device_side_d2h_copy        131072            30            50          0 60.366699            0 
 device_side_h2d_copy        131072            30            51          0 118.213867            0 
 kmeans_kernel        131072            30            51          0 1252.983398            0 
 device_side_d2h_copy        131072            30            51          0 63.058105            0 
 device_side_h2d_copy        131072            30            52          0 123.320801            0 
 kmeans_kernel        131072            30            52          0 1264.857422            0 
 device_side_d2h_copy        131072            30            52          0 65.846191            0 
 device_side_h2d_copy        131072            30            53          0 116.070801            0 
 kmeans_kernel        131072            30            53          0 1214.160156            0 
 device_side_d2h_copy        131072            30            53          0 64.185059            0 
 device_side_h2d_copy        131072            30            54          0 118.539062            0 
 kmeans_kernel        131072            30            54          0 1224.550293            0 
 device_side_d2h_copy        131072            30            54          0 60.411621            0 
 device_side_h2d_copy        131072            30            55          0 117.331055            0 
 kmeans_kernel        131072            30            55          0 1259.350586            0 
 device_side_d2h_copy        131072            30            55          0 67.266113            0 
 device_side_h2d_copy        131072            30            56          0 118.634766            0 
 kmeans_kernel        131072            30            56          0 1294.584473            0 
 device_side_d2h_copy        131072            30            56          0 64.788574            0 
 device_side_h2d_copy        131072            30            57          0 119.087402            0 
 kmeans_kernel        131072            30            57          0 1246.062988            0 
 device_side_d2h_copy        131072            30            57          0 63.634766            0 
 device_side_h2d_copy        131072            30            58          0 128.521973            0 
 kmeans_kernel        131072            30            58          0 1167.198730            0 
 device_side_d2h_copy        131072            30            58          0 60.828613            0 
 device_side_h2d_copy        131072            30            59          0 119.139648            0 
 kmeans_kernel        131072            30            59          0 1180.022949            0 
 device_side_d2h_copy        131072            30            59          0 63.828125            0 
 device_side_h2d_copy        131072            30            60          0 119.854492            0 
 kmeans_kernel        131072            30            60          0 1243.466309            0 
 device_side_d2h_copy        131072            30            60          0 65.129883            0 
 device_side_h2d_copy        131072            30            61          0 119.505371            0 
 kmeans_kernel        131072            30            61          0 1188.779785            0 
 device_side_d2h_copy        131072            30            61          0 63.972656            0 
 device_side_h2d_copy        131072            30            62          0 125.150879            0 
 kmeans_kernel        131072            30            62          0 1225.152344            0 
 device_side_d2h_copy        131072            30            62          0 69.351074            0 
 device_side_h2d_copy        131072            30            63          0 117.083008            0 
 kmeans_kernel        131072            30            63          0 1186.339355            0 
 device_side_d2h_copy        131072            30            63          0 64.683105            0 
 device_side_h2d_copy        131072            30            64          0 117.881836            0 
 kmeans_kernel        131072            30            64          0 1209.461426            0 
 device_side_d2h_copy        131072            30            64          0 70.004395            0 
 device_side_h2d_copy        131072            30            65          0 125.985840            0 
 kmeans_kernel        131072            30            65          0 1169.331055            0 
 device_side_d2h_copy        131072            30            65          0 64.591309            0 
 device_side_h2d_copy        131072            30            66          0 119.726074            0 
 kmeans_kernel        131072            30            66          0 1178.563477            0 
 device_side_d2h_copy        131072            30            66          0 67.799805            0 
 device_side_h2d_copy        131072            30            67          0 122.689941            0 
 kmeans_kernel        131072            30            67          0 1223.571289            0 
 device_side_d2h_copy        131072            30            67          0 68.410156            0 
 device_side_h2d_copy        131072            30            68          0 111.443359            0 
 kmeans_kernel        131072            30            68          0 1219.347656            0 
 device_side_d2h_copy        131072            30            68          0 67.077637            0 
 device_side_h2d_copy        131072            30            69          0 127.195801            0 
 kmeans_kernel        131072            30            69          0 1265.312012            0 
 device_side_d2h_copy        131072            30            69          0 65.454590            0 
 device_side_h2d_copy        131072            30            70          0 118.405762            0 
 kmeans_kernel        131072            30            70          0 1263.008789            0 
 device_side_d2h_copy        131072            30            70          0 61.217773            0 
 device_side_h2d_copy        131072            30            71          0 122.283691            0 
 kmeans_kernel        131072            30            71          0 1274.006836            0 
 device_side_d2h_copy        131072            30            71          0 62.846191            0 
 device_side_h2d_copy        131072            30            72          0 124.262207            0 
 kmeans_kernel        131072            30            72          0 1223.770508            0 
 device_side_d2h_copy        131072            30            72          0 64.610840            0 
 device_side_h2d_copy        131072            30            73          0 125.275879            0 
 kmeans_kernel        131072            30            73          0 1225.723633            0 
 device_side_d2h_copy        131072            30            73          0 69.184570            0 
 device_side_h2d_copy        131072            30            74          0 124.521973            0 
 kmeans_kernel        131072            30            74          0 1200.589844            0 
 device_side_d2h_copy        131072            30            74          0 64.458008            0 
 device_side_h2d_copy        131072            30            75          0 121.130371            0 
 kmeans_kernel        131072            30            75          0 1243.853027            0 
 device_side_d2h_copy        131072            30            75          0 66.351562            0 
 device_side_h2d_copy        131072            30            76          0 119.111816            0 
 kmeans_kernel        131072            30            76          0 1274.736328            0 
 device_side_d2h_copy        131072            30            76          0 68.422363            0 
 device_side_h2d_copy        131072            30            77          0 123.224121            0 
 kmeans_kernel        131072            30            77          0 1157.940918            0 
 device_side_d2h_copy        131072            30            77          0 65.790039            0 
 device_side_h2d_copy        131072            30            78          0 123.893066            0 
 kmeans_kernel        131072            30            78          0 1213.386719            0 
 device_side_d2h_copy        131072            30            78          0 69.203613            0 
 device_side_h2d_copy        131072            30            79          0 124.645508            0 
 kmeans_kernel        131072            30            79          0 1234.965332            0 
 device_side_d2h_copy        131072            30            79          0 65.599121            0 
 device_side_h2d_copy        131072            30            80          0 125.825195            0 
 kmeans_kernel        131072            30            80          0 1257.771484            0 
 device_side_d2h_copy        131072            30            80          0 66.007324            0 
 device_side_h2d_copy        131072            30            81          0 119.497070            0 
 kmeans_kernel        131072            30            81          0 1228.282715            0 
 device_side_d2h_copy        131072            30            81          0 61.469238            0 
 device_side_h2d_copy        131072            30            82          0 123.055664            0 
 kmeans_kernel        131072            30            82          0 1204.437988            0 
 device_side_d2h_copy        131072            30            82          0 64.182617            0 
 device_side_h2d_copy        131072            30            83          0 109.839844            0 
 kmeans_kernel        131072            30            83          0 1188.251465            0 
 device_side_d2h_copy        131072            30            83          0 67.103516            0 
 device_side_h2d_copy        131072            30            84          0 110.893066            1 
 kmeans_kernel        131072            30            84          0 1217.831055            0 
 device_side_d2h_copy        131072            30            84          0 65.219238            0 
 device_side_h2d_copy        131072            30            85          0 124.625977            0 
 kmeans_kernel        131072            30            85          0 1252.817871            0 
 device_side_d2h_copy        131072            30            85          0 62.333008            0 
 device_side_h2d_copy        131072            30            86          0 129.791504            0 
 kmeans_kernel        131072            30            86          0 1275.673340            0 
 device_side_d2h_copy        131072            30            86          0 61.375000            0 
 device_side_h2d_copy        131072            30            87          0 468.926270            0 
 kmeans_kernel        131072            30            87          0 1974.478027            0 
 device_side_d2h_copy        131072            30            87          0 65.488281            0 
 device_side_h2d_copy        131072            30            88          0 807.768555            0 
 kmeans_kernel        131072            30            88          0 1651.653320            0 
 device_side_d2h_copy        131072            30            88          0 71.787109            0 
 device_side_h2d_copy        131072            30            89          0 126.620117            0 
 kmeans_kernel        131072            30            89          0 1258.949707            0 
 device_side_d2h_copy        131072            30            89          0 62.627441            0 
 device_side_h2d_copy        131072            30            90          0 487.571289            0 
 kmeans_kernel        131072            30            90          0 1757.306641            0 
 device_side_d2h_copy        131072            30            90          0 70.798340            0 
 device_side_h2d_copy        131072            30            91          0 138.594238            0 
 kmeans_kernel        131072            30            91          0 1225.055664            0 
 device_side_d2h_copy        131072            30            91          0 66.799316            0 
 device_side_h2d_copy        131072            30            92          0 124.104004            0 
 kmeans_kernel        131072            30            92          0 1224.087402            0 
 device_side_d2h_copy        131072            30            92          0 65.810059            0 
 device_side_h2d_copy        131072            30            93          0 123.629883            0 
 kmeans_kernel        131072            30            93          0 1259.227539            0 
 device_side_d2h_copy        131072            30            93          0 63.454590            0 
 device_side_h2d_copy        131072            30            94          0 121.788086            0 
 kmeans_kernel        131072            30            94          0 1212.583008            0 
 device_side_d2h_copy        131072            30            94          0 68.250977            0 
 device_side_h2d_copy        131072            30            95          0 129.323242            0 
 kmeans_kernel        131072            30            95          0 1196.001953            0 
 device_side_d2h_copy        131072            30            95          0 74.277344            0 
 device_side_h2d_copy        131072            30            96          0 119.895508            0 
 kmeans_kernel        131072            30            96          0 1244.051758            0 
 device_side_d2h_copy        131072            30            96          0 65.514160            0 
 device_side_h2d_copy        131072            30            97          0 126.448242            0 
 kmeans_kernel        131072            30            97          0 1189.456055            0 
 device_side_d2h_copy        131072            30            97          0 65.863770            0 
 device_side_h2d_copy        131072            30            98          0 125.282715            0 
 kmeans_kernel        131072            30            98          0 1181.007812            0 
 device_side_d2h_copy        131072            30            98          0 65.690918            0 
 device_side_h2d_copy        131072            30            99          0 125.076660            0 
 kmeans_kernel        131072            30            99          0 1259.446289            0 
 device_side_d2h_copy        131072            30            99          0 73.977051            0 
 device_side_h2d_copy        131072            30           100          0 125.617676            0 
 kmeans_kernel        131072            30           100          0 1248.553711            0 
 device_side_d2h_copy        131072            30           100          0 66.193848            0 
 device_side_h2d_copy        131072            30           101          0 130.246094            0 
 kmeans_kernel        131072            30           101          0 1261.478027            0 
 device_side_d2h_copy        131072            30           101          0 65.835449            0 
 device_side_h2d_copy        131072            30           102          0 129.725098            0 
 kmeans_kernel        131072            30           102          0 1279.350586            0 
 device_side_d2h_copy        131072            30           102          0 74.615723            0 
 device_side_h2d_copy        131072            30           103          0 123.268066            0 
 kmeans_kernel        131072            30           103          0 1224.747559            0 
 device_side_d2h_copy        131072            30           103          0 66.484375            0 
 device_side_h2d_copy        131072            30           104          0 129.666992            0 
 kmeans_kernel        131072            30           104          0 1229.434082            0 
 device_side_d2h_copy        131072            30           104          0 74.762695            0 
 device_side_h2d_copy        131072            30           105          0 125.508789            0 
 kmeans_kernel        131072            30           105          0 1235.421387            0 
 device_side_d2h_copy        131072            30           105          0 67.809082            0 
 device_side_h2d_copy        131072            30           106          0 128.970703            0 
 kmeans_kernel        131072            30           106          0 1212.772949            0 
 device_side_d2h_copy        131072            30           106          0 65.901855            0 
 device_side_h2d_copy        131072            30           107          0 128.998047            0 
 kmeans_kernel        131072            30           107          0 1214.233887            0 
 device_side_d2h_copy        131072            30           107          0 63.938477            0 
 device_side_h2d_copy        131072            30           108          0 126.238281            0 
 kmeans_kernel        131072            30           108          0 1276.882324            0 
 device_side_d2h_copy        131072            30           108          0 66.516113            0 
 device_side_h2d_copy        131072            30           109          0 127.610352            0 
 kmeans_kernel        131072            30           109          0 1251.769043            0 
 device_side_d2h_copy        131072            30           109          0 63.995117            0 
 device_side_h2d_copy        131072            30           110          0 124.471680            0 
 kmeans_kernel        131072            30           110          0 1254.985352            0 
 device_side_d2h_copy        131072            30           110          0 66.738770            0 
 device_side_h2d_copy        131072            30           111          0 128.274414            0 
 kmeans_kernel        131072            30           111          0 1218.627441            0 
 device_side_d2h_copy        131072            30           111          0 63.780762            0 
 device_side_h2d_copy        131072            30           112          0 133.081055            0 
 kmeans_kernel        131072            30           112          0 1202.170410            0 
 device_side_d2h_copy        131072            30           112          0 70.479492            0 
 device_side_h2d_copy        131072            30           113          0 123.783203            0 
 kmeans_kernel        131072            30           113          0 1230.328125            0 
 device_side_d2h_copy        131072            30           113          0 67.520996            0 
 device_side_h2d_copy        131072            30           114          0 130.807129            0 
 kmeans_kernel        131072            30           114          0 1228.527832            0 
 device_side_d2h_copy        131072            30           114          0 66.574219            0 
 device_side_h2d_copy        131072            30           115          0 128.054199            0 
 kmeans_kernel        131072            30           115          0 1253.187988            0 
 device_side_d2h_copy        131072            30           115          0 65.203125            0 
 device_side_h2d_copy        131072            30           116          0 130.710938            0 
 kmeans_kernel        131072            30           116          0 1232.571289            0 
 device_side_d2h_copy        131072            30           116          0 66.562988            0 
 device_side_h2d_copy        131072            30           117          0 124.178223            0 
 kmeans_kernel        131072            30           117          0 1209.748047            0 
 device_side_d2h_copy        131072            30           117          0 66.821777            0 
 device_side_h2d_copy        131072            30           118          0 127.126465            0 
 kmeans_kernel        131072            30           118          0 1274.626465            0 
 device_side_d2h_copy        131072            30           118          0 69.254883            0 
 device_side_h2d_copy        131072            30           119          0 142.378418            0 
 kmeans_kernel        131072            30           119          0 1212.952637            0 
 device_side_d2h_copy        131072            30           119          0 64.608398            0 
 device_side_h2d_copy        131072            30           120          0 126.958496            0 
 kmeans_kernel        131072            30           120          0 1244.865723            0 
 device_side_d2h_copy        131072            30           120          0 70.571777            0 
 device_side_h2d_copy        131072            30           121          0 112.511230            0 
 kmeans_kernel        131072            30           121          0 1253.458008            0 
 device_side_d2h_copy        131072            30           121          0 69.871094            0 
 device_side_h2d_copy        131072            30           122          0 129.085449            0 
 kmeans_kernel        131072            30           122          0 1206.750488            0 
 device_side_d2h_copy        131072            30           122          0 66.810547            0 
 device_side_h2d_copy        131072            30           123          0 125.120605            0 
 kmeans_kernel        131072            30           123          0 1252.320312            0 
 device_side_d2h_copy        131072            30           123          0 67.215332            0 
 device_side_h2d_copy        131072            30           124          0 131.252930            0 
 kmeans_kernel        131072            30           124          0 1206.430664            0 
 device_side_d2h_copy        131072            30           124          0 61.199219            0 
 device_side_h2d_copy        131072            30           125          0 125.406738            0 
 kmeans_kernel        131072            30           125          0 1227.379883            0 
 device_side_d2h_copy        131072            30           125          0 75.413086            0 
 device_side_h2d_copy        131072            30           126          0 126.025391            0 
 kmeans_kernel        131072            30           126          0 1216.496094            0 
 device_side_d2h_copy        131072            30           126          0 75.478027            0 
 device_side_h2d_copy        131072            30           127          0 128.292969            0 
 kmeans_kernel        131072            30           127          0 1217.609863            0 
 device_side_d2h_copy        131072            30           127          0 66.925293            0 
 device_side_h2d_copy        131072            30           128          0 132.446289            0 
 kmeans_kernel        131072            30           128          0 1211.953613            0 
 device_side_d2h_copy        131072            30           128          0 71.243164            0 
 device_side_h2d_copy        131072            30           129          0 109.738770            0 
 kmeans_kernel        131072            30           129          0 1265.007324            0 
 device_side_d2h_copy        131072            30           129          0 69.971191            0 
 device_side_h2d_copy        131072            30           130          0 129.867676            0 
 kmeans_kernel        131072            30           130          0 1274.165039            0 
 device_side_d2h_copy        131072            30           130          0 71.685059            0 
 device_side_h2d_copy        131072            30           131          0 128.004395            0 
 kmeans_kernel        131072            30           131          0 1233.947754            0 
 device_side_d2h_copy        131072            30           131          0 70.663574            0 
 device_side_h2d_copy        131072            30           132          0 134.589844            0 
 kmeans_kernel        131072            30           132          0 1235.697266            0 
 device_side_d2h_copy        131072            30           132          0 65.681152            0 
 device_side_h2d_copy        131072            30           133          0 137.971191            0 
 kmeans_kernel        131072            30           133          0 1203.079102            0 
 device_side_d2h_copy        131072            30           133          0 73.849609            0 
 device_side_h2d_copy        131072            30           134          0 134.249512            0 
 kmeans_kernel        131072            30           134          0 1260.220703            0 
 device_side_d2h_copy        131072            30           134          0 65.324707            0 
 device_side_h2d_copy        131072            30           135          0 132.884766            0 
 kmeans_kernel        131072            30           135          0 1288.868652            0 
 device_side_d2h_copy        131072            30           135          0 65.437988            0 
 device_side_h2d_copy        131072            30           136          0 132.303711            0 
 kmeans_kernel        131072            30           136          0 1170.010254            0 
 device_side_d2h_copy        131072            30           136          0 66.765137            0 
 device_side_h2d_copy        131072            30           137          0 134.479492            0 
 kmeans_kernel        131072            30           137          0 1183.438477            0 
 device_side_d2h_copy        131072            30           137          0 75.077637            0 
 device_side_h2d_copy        131072            30           138          0 129.474121            0 
 kmeans_kernel        131072            30           138          0 1258.847656            0 
 device_side_d2h_copy        131072            30           138          0 62.918945            0 
 device_side_h2d_copy        131072            30           139          0 138.425293            0 
 kmeans_kernel        131072            30           139          0 1262.089844            0 
 device_side_d2h_copy        131072            30           139          0 74.039062            0 
 device_side_h2d_copy        131072            30           140          0 123.650391            0 
 kmeans_kernel        131072            30           140          0 1250.864258            0 
 device_side_d2h_copy        131072            30           140          0 70.204102            0 
 device_side_h2d_copy        131072            30           141          0 127.843750            0 
 kmeans_kernel        131072            30           141          0 1215.948242            0 
 device_side_d2h_copy        131072            30           141          0 69.842773            0 
 device_side_h2d_copy        131072            30           142          0 132.124512            0 
 kmeans_kernel        131072            30           142          0 1198.401855            0 
 device_side_d2h_copy        131072            30           142          0 61.326172            0 
 device_side_h2d_copy        131072            30           143          0 129.307129            0 
 kmeans_kernel        131072            30           143          0 1248.069336            0 
 device_side_d2h_copy        131072            30           143          0 68.527832            0 
 device_side_h2d_copy        131072            30           144          0 133.542480            0 
 kmeans_kernel        131072            30           144          0 1195.445312            0 
 device_side_d2h_copy        131072            30           144          0 68.691406            0 
 device_side_h2d_copy        131072            30           145          0 134.458008            0 
 kmeans_kernel        131072            30           145          0 1235.355469            0 
 device_side_d2h_copy        131072            30           145          0 68.812500            0 
 device_side_h2d_copy        131072            30           146          0 488.072754            0 
 kmeans_kernel        131072            30           146          0 3068.606445            0 
 device_side_d2h_copy        131072            30           146          0 420.001953            0 
 device_side_h2d_copy        131072            30           147          0 817.527344            0 
 kmeans_kernel        131072            30           147          0 2006.712891            0 
 device_side_d2h_copy        131072            30           147          0 438.611328            0 
 device_side_h2d_copy        131072            30           148          0 451.660156            0 
 kmeans_kernel        131072            30           148          0 4123.538574            0 
 device_side_d2h_copy        131072            30           148          0 770.978516            0 
 device_side_h2d_copy        131072            30           149          0 1481.414551            0 
 kmeans_kernel        131072            30           149          0 3792.451660            0 
 device_side_d2h_copy        131072            30           149          0 768.743652            0 
 device_side_h2d_copy        131072            30           150          0 1139.644043            0 
 kmeans_kernel        131072            30           150          0 4014.077148            0 
 device_side_d2h_copy        131072            30           150          0 88.375488            0 
 device_side_h2d_copy        131072            30           151          0 100.260742            0 
 kmeans_kernel        131072            30           151          0 1250.895508            0 
 device_side_d2h_copy        131072            30           151          0 75.075195            0 
 device_side_h2d_copy        131072            30           152          0 106.632324            0 
 kmeans_kernel        131072            30           152          0 1201.407227            0 
 device_side_d2h_copy        131072            30           152          0 81.016602            0 
 device_side_h2d_copy        131072            30           153          0 99.125977            0 
 kmeans_kernel        131072            30           153          0 1243.203613            0 
 device_side_d2h_copy        131072            30           153          0 68.661621            0 
 device_side_h2d_copy        131072            30           154          0 134.588867            0 
 kmeans_kernel        131072            30           154          0 1250.280273            0 
 device_side_d2h_copy        131072            30           154          0 77.902344            0 
 device_side_h2d_copy        131072            30           155          0 133.374512            0 
 kmeans_kernel        131072            30           155          0 1265.913574            0 
 device_side_d2h_copy        131072            30           155          0 68.390137            0 
 device_side_h2d_copy        131072            30           156          0 134.738770            0 
 kmeans_kernel        131072            30           156          0 1216.994141            0 
 device_side_d2h_copy        131072            30           156          0 76.254395            0 
 device_side_h2d_copy        131072            30           157          0 124.705566            0 
 kmeans_kernel        131072            30           157          0 1219.416016            0 
 device_side_d2h_copy        131072            30           157          0 71.254883            0 
 device_side_h2d_copy        131072            30           158          0 136.319336            0 
 kmeans_kernel        131072            30           158          0 1230.051758            0 
 device_side_d2h_copy        131072            30           158          0 76.151855            0 
 device_side_h2d_copy        131072            30           159          0 126.523926            0 
 kmeans_kernel        131072            30           159          0 1234.375977            0 
 device_side_d2h_copy        131072            30           159          0 82.789551            0 
 device_side_h2d_copy        131072            30           160          0 136.298340            0 
 kmeans_kernel        131072            30           160          0 1247.227051            0 
 device_side_d2h_copy        131072            30           160          0 73.599609            0 
 device_side_h2d_copy        131072            30           161          0 136.052246            0 
 kmeans_kernel        131072            30           161          0 1217.997559            0 
 device_side_d2h_copy        131072            30           161          0 71.156250            0 
 device_side_h2d_copy        131072            30           162          0 133.100098            0 
 kmeans_kernel        131072            30           162          0 1222.208008            0 
 device_side_d2h_copy        131072            30           162          0 79.667969            0 
 device_side_h2d_copy        131072            30           163          0 139.085449            0 
 kmeans_kernel        131072            30           163          0 1257.051758            0 
 device_side_d2h_copy        131072            30           163          0 75.725586            0 
 device_side_h2d_copy        131072            30           164          0 143.128906            0 
 kmeans_kernel        131072            30           164          0 1258.707520            0 
 device_side_d2h_copy        131072            30           164          0 69.150391            0 
 device_side_h2d_copy        131072            30           165          0 128.809082            0 
 kmeans_kernel        131072            30           165          0 1233.848633            0 
 device_side_d2h_copy        131072            30           165          0 73.270996            0 
 device_side_h2d_copy        131072            30           166          0 142.244629            0 
 kmeans_kernel        131072            30           166          0 1190.380859            0 
 device_side_d2h_copy        131072            30           166          0 76.188477            0 
 device_side_h2d_copy        131072            30           167          0 133.814941            0 
 kmeans_kernel        131072            30           167          0 1257.230957            0 
 device_side_d2h_copy        131072            30           167          0 69.911133            0 
 device_side_h2d_copy        131072            30           168          0 130.826660            0 
 kmeans_kernel        131072            30           168          0 1191.041016            0 
 device_side_d2h_copy        131072            30           168          0 67.119141            0 
 device_side_h2d_copy        131072            30           169          0 139.063477            0 
 kmeans_kernel        131072            30           169          0 1269.666016            4 
 device_side_d2h_copy        131072            30           169          0 80.846191            0 
 device_side_h2d_copy        131072            30           170          0 128.203613            0 
 kmeans_kernel        131072            30           170          0 1204.706543            0 
 device_side_d2h_copy        131072            30           170          0 66.164551            0 
 device_side_h2d_copy        131072            30           171          0 140.334473            0 
 kmeans_kernel        131072            30           171          0 1182.758789            0 
 device_side_d2h_copy        131072            30           171          0 70.742188            0 
 device_side_h2d_copy        131072            30           172          0 139.507812            0 
 kmeans_kernel        131072            30           172          0 1255.922852            0 
 device_side_d2h_copy        131072            30           172          0 79.071289            0 
 device_side_h2d_copy        131072            30           173          0 140.118652            0 
 kmeans_kernel        131072            30           173          0 1249.034668            0 
 device_side_d2h_copy        131072            30           173          0 85.669922            0 
 device_side_h2d_copy        131072            30           174          0 144.197754            0 
 kmeans_kernel        131072            30           174          0 1272.037598            0 
 device_side_d2h_copy        131072            30           174          0 83.567383            0 
 device_side_h2d_copy        131072            30           175          0 137.516113            0 
 kmeans_kernel        131072            30           175          0 1244.200684            0 
 device_side_d2h_copy        131072            30           175          0 76.474121            0 
 device_side_h2d_copy        131072            30           176          0 135.881836            0 
 kmeans_kernel        131072            30           176          0 1167.492188            0 
 device_side_d2h_copy        131072            30           176          0 86.301758            0 
 device_side_h2d_copy        131072            30           177          0 136.788574            0 
 kmeans_kernel        131072            30           177          0 1274.744141            0 
 device_side_d2h_copy        131072            30           177          0 77.042480            0 
 device_side_h2d_copy        131072            30           178          0 136.858398            0 
 kmeans_kernel        131072            30           178          0 1200.132812            0 
 device_side_d2h_copy        131072            30           178          0 70.160156            0 
 device_side_h2d_copy        131072            30           179          0 140.396484            0 
 kmeans_kernel        131072            30           179          0 1218.210938            0 
 device_side_d2h_copy        131072            30           179          0 76.451172            0 
 device_side_h2d_copy        131072            30           180          0 136.554688            0 
 kmeans_kernel        131072            30           180          0 1212.777832            0 
 device_side_d2h_copy        131072            30           180          0 64.792480            0 
 device_side_h2d_copy        131072            30           181          0 138.002441            0 
 kmeans_kernel        131072            30           181          0 1236.743652            0 
 device_side_d2h_copy        131072            30           181          0 75.696289            0 
 device_side_h2d_copy        131072            30           182          0 136.054199            0 
 kmeans_kernel        131072            30           182          0 1226.683594            0 
 device_side_d2h_copy        131072            30           182          0 76.560059            0 
 device_side_h2d_copy        131072            30           183          0 138.235352            0 
 kmeans_kernel        131072            30           183          0 1179.372559            0 
 device_side_d2h_copy        131072            30           183          0 79.112305            0 
 device_side_h2d_copy        131072            30           184          0 138.538086            0 
 kmeans_kernel        131072            30           184          0 1217.532227            0 
 device_side_d2h_copy        131072            30           184          0 67.973633            0 
 device_side_h2d_copy        131072            30           185          0 136.886719            0 
 kmeans_kernel        131072            30           185          0 1194.684570            0 
 device_side_d2h_copy        131072            30           185          0 84.204590            0 
 device_side_h2d_copy        131072            30           186          0 134.885254            0 
 kmeans_kernel        131072            30           186          0 1186.601074            0 
 device_side_d2h_copy        131072            30           186          0 74.450684            0 
 device_side_h2d_copy        131072            30           187          0 136.010254            0 
 kmeans_kernel        131072            30           187          0 1234.505371            0 
 device_side_d2h_copy        131072            30           187          0 68.559570            0 
 device_side_h2d_copy        131072            30           188          0 143.484375            0 
 kmeans_kernel        131072            30           188          0 1255.671875            0 
 device_side_d2h_copy        131072            30           188          0 80.984375            0 
 device_side_h2d_copy        131072            30           189          0 140.726562            0 
 kmeans_kernel        131072            30           189          0 1247.167480            0 
 device_side_d2h_copy        131072            30           189          0 77.254395            0 
 device_side_h2d_copy        131072            30           190          0 486.299805            0 
 kmeans_kernel        131072            30           190          0 2708.005371            0 
 device_side_d2h_copy        131072            30           190          0 471.790039            0 
 device_side_h2d_copy        131072            30           191          0 828.207520            0 
 kmeans_kernel        131072            30           191          0 1316.167480            0 
 device_side_d2h_copy        131072            30           191          0 86.240723            0 
 device_side_h2d_copy        131072            30           192          0 147.630371            0 
 kmeans_kernel        131072            30           192          0 1169.941895            0 
 device_side_d2h_copy        131072            30           192          0 80.851074            0 
 device_side_h2d_copy        131072            30           193          0 135.767090            0 
 kmeans_kernel        131072            30           193          0 1269.716797            0 
 device_side_d2h_copy        131072            30           193          0 84.430664            0 
 device_side_h2d_copy        131072            30           194          0 138.094727            0 
 kmeans_kernel        131072            30           194          0 1212.947266            0 
 device_side_d2h_copy        131072            30           194          0 90.827637            0 
 device_side_h2d_copy        131072            30           195          0 139.415039            0 
 kmeans_kernel        131072            30           195          0 1262.481445            0 
 device_side_d2h_copy        131072            30           195          0 79.058105            0 
 device_side_h2d_copy        131072            30           196          0 134.135742            0 
 kmeans_kernel        131072            30           196          0 1280.711426            0 
 device_side_d2h_copy        131072            30           196          0 82.577148            0 
 device_side_h2d_copy        131072            30           197          0 134.822754            0 
 kmeans_kernel        131072            30           197          0 1190.737793            0 
 device_side_d2h_copy        131072            30           197          0 80.712891            0 
 device_side_h2d_copy        131072            30           198          0 138.654785            0 
 kmeans_kernel        131072            30           198          0 1266.766602            0 
 device_side_d2h_copy        131072            30           198          0 71.246094            0 
 device_side_h2d_copy        131072            30           199          0 140.605469            0 
 kmeans_kernel        131072            30           199          0 1204.347656            0 
 device_side_d2h_copy        131072            30           199          0 75.747070            0 
 device_side_h2d_copy        131072            30           200          0 137.418457            0 
 kmeans_kernel        131072            30           200          0 1228.239746            0 
 device_side_d2h_copy        131072            30           200          0 81.536133            0 
 device_side_h2d_copy        131072            30           201          0 137.279297            0 
 kmeans_kernel        131072            30           201          0 1207.119141            0 
 device_side_d2h_copy        131072            30           201          0 84.573242            0 
 device_side_h2d_copy        131072            30           202          0 136.411133            0 
 kmeans_kernel        131072            30           202          0 1227.288086            0 
 device_side_d2h_copy        131072            30           202          0 83.222656            0 
 device_side_h2d_copy        131072            30           203          0 141.928223            0 
 kmeans_kernel        131072            30           203          0 1198.687988            0 
 device_side_d2h_copy        131072            30           203          0 89.382324            0 
 device_side_h2d_copy        131072            30           204          0 144.021973            0 
 kmeans_kernel        131072            30           204          0 1270.804688            0 
 device_side_d2h_copy        131072            30           204          0 73.710938            0 
 device_side_h2d_copy        131072            30           205          0 131.229980            0 
 kmeans_kernel        131072            30           205          0 1198.331543            0 
 device_side_d2h_copy        131072            30           205          0 87.059570            0 
 device_side_h2d_copy        131072            30           206          0 137.328125            0 
 kmeans_kernel        131072            30           206          0 1263.274414            0 
 device_side_d2h_copy        131072            30           206          0 70.146484            0 
 device_side_h2d_copy        131072            30           207          0 143.504883            0 
 kmeans_kernel        131072            30           207          0 1218.246094            0 
 device_side_d2h_copy        131072            30           207          0 92.253418            0 
 device_side_h2d_copy        131072            30           208          0 145.843750            0 
 kmeans_kernel        131072            30           208          0 1231.938965            0 
 device_side_d2h_copy        131072            30           208          0 82.077637            0 
 device_side_h2d_copy        131072            30           209          0 143.786621            0 
 kmeans_kernel        131072            30           209          0 1197.063965            0 
 device_side_d2h_copy        131072            30           209          0 71.343750            0 
 device_side_h2d_copy        131072            30           210          0 137.085938            0 
 kmeans_kernel        131072            30           210          0 1207.111328            0 
 device_side_d2h_copy        131072            30           210          0 81.230957            0 
 device_side_h2d_copy        131072            30           211          0 136.074707            0 
 kmeans_kernel        131072            30           211          0 1239.236816            0 
 device_side_d2h_copy        131072            30           211          0 72.883789            0 
 device_side_h2d_copy        131072            30           212          0 138.547363            0 
 kmeans_kernel        131072            30           212          0 1204.685059            0 
 device_side_d2h_copy        131072            30           212          0 77.447266            0 
 device_side_h2d_copy        131072            30           213          0 234.113770            0 
 kmeans_kernel        131072            30           213          0 1225.672363            0 
 device_side_d2h_copy        131072            30           213          0 66.493652            0 
 device_side_h2d_copy        131072            30           214          0 140.697266            0 
 kmeans_kernel        131072            30           214          0 1177.153320            0 
 device_side_d2h_copy        131072            30           214          0 75.221191            0 
 device_side_h2d_copy        131072            30           215          0 142.909180            0 
 kmeans_kernel        131072            30           215          0 1269.790527            0 
 device_side_d2h_copy        131072            30           215          0 86.239258            0 
 device_side_h2d_copy        131072            30           216          0 144.986816            0 
 kmeans_kernel        131072            30           216          0 1196.772949            0 
 device_side_d2h_copy        131072            30           216          0 72.168945            0 
 device_side_h2d_copy        131072            30           217          0 139.106934            0 
 kmeans_kernel        131072            30           217          0 1236.614746            0 
 device_side_d2h_copy        131072            30           217          0 76.201172            0 
 device_side_h2d_copy        131072            30           218          0 139.455566            0 
 kmeans_kernel        131072            30           218          0 1241.032715            0 
 device_side_d2h_copy        131072            30           218          0 77.867676            0 
 device_side_h2d_copy        131072            30           219          0 487.067871            0 
 kmeans_kernel        131072            30           219          0 3744.520020            0 
 device_side_d2h_copy        131072            30           219          0 463.708496            0 
 device_side_h2d_copy        131072            30           220          0 820.706055            0 
 kmeans_kernel        131072            30           220          0 3380.885742            0 
 device_side_d2h_copy        131072            30           220          0 433.893066            0 
 device_side_h2d_copy        131072            30           221          0 107.763184            0 
 kmeans_kernel        131072            30           221          0 1251.091309            0 
 device_side_d2h_copy        131072            30           221          0 71.749512            0 
 device_side_h2d_copy        131072            30           222          0 114.420898            0 
 kmeans_kernel        131072            30           222          0 1192.281250            0 
 device_side_d2h_copy        131072            30           222          0 79.126465            0 
 device_side_h2d_copy        131072            30           223          0 112.786621            0 
 kmeans_kernel        131072            30           223          0 1243.050293            0 
 device_side_d2h_copy        131072            30           223          0 82.227051            0 
 device_side_h2d_copy        131072            30           224          0 141.087891            0 
 kmeans_kernel        131072            30           224          0 1179.096191            0 
 device_side_d2h_copy        131072            30           224          0 79.941895            0 
 device_side_h2d_copy        131072            30           225          0 141.838379            0 
 kmeans_kernel        131072            30           225          0 1253.709473            0 
 device_side_d2h_copy        131072            30           225          0 90.121582            0 
 device_side_h2d_copy        131072            30           226          0 141.313477            0 
 kmeans_kernel        131072            30           226          0 1236.288086            0 
 device_side_d2h_copy        131072            30           226          0 87.188965            0 
 device_side_h2d_copy        131072            30           227          0 143.478027            0 
 kmeans_kernel        131072            30           227          0 1195.806152            0 
 device_side_d2h_copy        131072            30           227          0 81.017090            0 
 device_side_h2d_copy        131072            30           228          0 126.266602            0 
 kmeans_kernel        131072            30           228          0 1226.911133            0 
 device_side_d2h_copy        131072            30           228          0 77.769531            0 
 device_side_h2d_copy        131072            30           229          0 141.664062            0 
 kmeans_kernel        131072            30           229          0 1243.709473            0 
 device_side_d2h_copy        131072            30           229          0 85.511230            0 
 device_side_h2d_copy        131072            30           230          0 140.764648            0 
 kmeans_kernel        131072            30           230          0 1245.473633            0 
 device_side_d2h_copy        131072            30           230          0 86.010742            0 
 device_side_h2d_copy        131072            30           231          0 134.048340            0 
 kmeans_kernel        131072            30           231          0 1260.822266            0 
 device_side_d2h_copy        131072            30           231          0 87.795898            0 
 device_side_h2d_copy        131072            30           232          0 144.786621            0 
 kmeans_kernel        131072            30           232          0 1226.409668            0 
 device_side_d2h_copy        131072            30           232          0 80.241211            0 
 device_side_h2d_copy        131072            30           233          0 137.459473            0 
 kmeans_kernel        131072            30           233          0 1276.008301            0 
 device_side_d2h_copy        131072            30           233          0 81.765137            0 
 device_side_h2d_copy        131072            30           234          0 138.629883            0 
 kmeans_kernel        131072            30           234          0 1224.580078            0 
 device_side_d2h_copy        131072            30           234          0 87.897949            0 
 device_side_h2d_copy        131072            30           235          0 137.339844            0 
 kmeans_kernel        131072            30           235          0 1273.742676            0 
 device_side_d2h_copy        131072            30           235          0 81.359863            0 
 device_side_h2d_copy        131072            30           236          0 138.612305            4 
 kmeans_kernel        131072            30           236          0 1237.471680            0 
 device_side_d2h_copy        131072            30           236          0 84.285645            0 
 device_side_h2d_copy        131072            30           237          0 138.828613            0 
 kmeans_kernel        131072            30           237          0 1242.342285            0 
 device_side_d2h_copy        131072            30           237          0 84.781250            0 
 device_side_h2d_copy        131072            30           238          0 144.476074            0 
 kmeans_kernel        131072            30           238          0 1235.998535            0 
 device_side_d2h_copy        131072            30           238          0 96.399414            0 
 device_side_h2d_copy        131072            30           239          0 142.989746            0 
 kmeans_kernel        131072            30           239          0 1261.136719            0 
 device_side_d2h_copy        131072            30           239          0 81.436035            0 
 device_side_h2d_copy        131072            30           240          0 137.158691            0 
 kmeans_kernel        131072            30           240          0 1219.200195            0 
 device_side_d2h_copy        131072            30           240          0 82.823730            0 
 device_side_h2d_copy        131072            30           241          0 141.311523            0 
 kmeans_kernel        131072            30           241          0 1220.038086            0 
 device_side_d2h_copy        131072            30           241          0 87.946777            0 
 device_side_h2d_copy        131072            30           242          0 140.742188            0 
 kmeans_kernel        131072            30           242          0 1250.027344            0 
 device_side_d2h_copy        131072            30           242          0 92.451172            0 
 device_side_h2d_copy        131072            30           243          0 139.528320            0 
 kmeans_kernel        131072            30           243          0 1234.881836            0 
 device_side_d2h_copy        131072            30           243          0 87.105957            0 
 device_side_h2d_copy        131072            30           244          0 141.663574            0 
 kmeans_kernel        131072            30           244          0 1253.239746            0 
 device_side_d2h_copy        131072            30           244          0 85.005859            0 
 device_side_h2d_copy        131072            30           245          0 142.343750            0 
 kmeans_kernel        131072            30           245          0 1182.262207            0 
 device_side_d2h_copy        131072            30           245          0 94.318848            0 
 device_side_h2d_copy        131072            30           246          0 143.666992            0 
 kmeans_kernel        131072            30           246          0 1244.140625            0 
 device_side_d2h_copy        131072            30           246          0 88.312988            0 
 device_side_h2d_copy        131072            30           247          0 142.207520            0 
 kmeans_kernel        131072            30           247          0 1236.297363            0 
 device_side_d2h_copy        131072            30           247          0 83.011719            0 
 device_side_h2d_copy        131072            30           248          0 138.768555            0 
 kmeans_kernel        131072            30           248          0 1200.831055            0 
 device_side_d2h_copy        131072            30           248          0 77.560059            0 
 device_side_h2d_copy        131072            30           249          0 142.810547            0 
 kmeans_kernel        131072            30           249          0 1210.301758            0 
 device_side_d2h_copy        131072            30           249          0 81.445801            0 
 device_side_h2d_copy        131072            30           250          0 140.434082            0 
 kmeans_kernel        131072            30           250          0 1177.708008            0 
 device_side_d2h_copy        131072            30           250          0 83.951172            0 
 device_side_h2d_copy        131072            30           251          0 147.015137            0 
 kmeans_kernel        131072            30           251          0 1220.690430            0 
 device_side_d2h_copy        131072            30           251          0 84.792480            0 
 device_side_h2d_copy        131072            30           252          0 138.727539            0 
 kmeans_kernel        131072            30           252          0 1268.528320            0 
 device_side_d2h_copy        131072            30           252          0 88.295410            0 
 device_side_h2d_copy        131072            30           253          0 126.698730            0 
 kmeans_kernel        131072            30           253          0 1209.262207            0 
 device_side_d2h_copy        131072            30           253          0 86.271484            0 
# Runtime: 3.335168 s (overhead: 0.000360 %) 766 records
