# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:06:04 2017
# Execution time and date (local): Wed Sep  6 15:06:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29843.226074            0 
 kernel_creation        131072            30 NA         0 110105.803711            0 
 device_side_buffer_setup        131072            30 NA         0 9482.906738            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 487.567871            0 
 device_side_h2d_copy        131072            30             0          0 327.143555            0 
 kmeans_kernel        131072            30             0          0 1277.489258            0 
 device_side_d2h_copy        131072            30             0          0 57.220703            0 
 device_side_h2d_copy        131072            30             1          0 111.453125            0 
 kmeans_kernel        131072            30             1          0 1196.994629            0 
 device_side_d2h_copy        131072            30             1          0 66.172852            0 
 device_side_h2d_copy        131072            30             2          0 108.504883            0 
 kmeans_kernel        131072            30             2          0 1170.418457            0 
 device_side_d2h_copy        131072            30             2          0 52.830566            0 
 device_side_h2d_copy        131072            30             3          0 104.550781            0 
 kmeans_kernel        131072            30             3          0 1241.502930            0 
 device_side_d2h_copy        131072            30             3          0 53.319336            0 
 device_side_h2d_copy        131072            30             4          0 107.683594            0 
 kmeans_kernel        131072            30             4          0 1216.577637            0 
 device_side_d2h_copy        131072            30             4          0 55.836426            0 
 device_side_h2d_copy        131072            30             5          0 103.382812            0 
 kmeans_kernel        131072            30             5          0 1207.549805            0 
 device_side_d2h_copy        131072            30             5          0 55.140625            0 
 device_side_h2d_copy        131072            30             6          0 107.021973            0 
 kmeans_kernel        131072            30             6          0 1214.062500            0 
 device_side_d2h_copy        131072            30             6          0 56.162109            0 
 device_side_h2d_copy        131072            30             7          0 107.782227            0 
 kmeans_kernel        131072            30             7          0 1170.984863            0 
 device_side_d2h_copy        131072            30             7          0 68.472168            0 
 device_side_h2d_copy        131072            30             8          0 111.075684            0 
 kmeans_kernel        131072            30             8          0 1162.055176            0 
 device_side_d2h_copy        131072            30             8          0 68.694824            0 
 device_side_h2d_copy        131072            30             9          0 107.217773            0 
 kmeans_kernel        131072            30             9          0 1206.189941            1 
 device_side_d2h_copy        131072            30             9          0 58.713379            0 
 device_side_h2d_copy        131072            30            10          0 110.124512            0 
 kmeans_kernel        131072            30            10          0 1198.706055            0 
 device_side_d2h_copy        131072            30            10          0 59.377930            0 
 device_side_h2d_copy        131072            30            11          0 111.776855            0 
 kmeans_kernel        131072            30            11          0 1183.766602            0 
 device_side_d2h_copy        131072            30            11          0 57.045410            0 
 device_side_h2d_copy        131072            30            12          0 107.308594            0 
 kmeans_kernel        131072            30            12          0 1211.724609            0 
 device_side_d2h_copy        131072            30            12          0 55.532227            0 
 device_side_h2d_copy        131072            30            13          0 110.504883            0 
 kmeans_kernel        131072            30            13          0 1203.800781            0 
 device_side_d2h_copy        131072            30            13          0 57.614258            0 
 device_side_h2d_copy        131072            30            14          0 109.028320            0 
 kmeans_kernel        131072            30            14          0 1191.259766            0 
 device_side_d2h_copy        131072            30            14          0 58.302734            0 
 device_side_h2d_copy        131072            30            15          0 102.754883            0 
 kmeans_kernel        131072            30            15          0 1190.760254            0 
 device_side_d2h_copy        131072            30            15          0 56.150879            0 
 device_side_h2d_copy        131072            30            16          0 108.428223            0 
 kmeans_kernel        131072            30            16          0 1222.300781            0 
 device_side_d2h_copy        131072            30            16          0 53.381836            0 
 device_side_h2d_copy        131072            30            17          0 105.741699            0 
 kmeans_kernel        131072            30            17          0 1198.497070            0 
 device_side_d2h_copy        131072            30            17          0 58.318848            0 
 device_side_h2d_copy        131072            30            18          0 108.748047            0 
 kmeans_kernel        131072            30            18          0 1215.903809            0 
 device_side_d2h_copy        131072            30            18          0 58.011230            0 
 device_side_h2d_copy        131072            30            19          0 105.901367            0 
 kmeans_kernel        131072            30            19          0 1231.600586            0 
 device_side_d2h_copy        131072            30            19          0 53.890137            0 
 device_side_h2d_copy        131072            30            20          0 109.588867            0 
 kmeans_kernel        131072            30            20          0 1219.771973            0 
 device_side_d2h_copy        131072            30            20          0 56.767578            0 
 device_side_h2d_copy        131072            30            21          0 109.183105            0 
 kmeans_kernel        131072            30            21          0 1171.033691            0 
 device_side_d2h_copy        131072            30            21          0 57.275879            0 
 device_side_h2d_copy        131072            30            22          0 108.969238            0 
 kmeans_kernel        131072            30            22          0 1190.707031            0 
 device_side_d2h_copy        131072            30            22          0 58.744141            0 
 device_side_h2d_copy        131072            30            23          0 105.046387            0 
 kmeans_kernel        131072            30            23          0 1232.418945            0 
 device_side_d2h_copy        131072            30            23          0 56.056152            0 
 device_side_h2d_copy        131072            30            24          0 108.194824            0 
 kmeans_kernel        131072            30            24          0 1251.601562            0 
 device_side_d2h_copy        131072            30            24          0 55.670898            0 
 device_side_h2d_copy        131072            30            25          0 825.375977            0 
 kmeans_kernel        131072            30            25          0 1575.541992            0 
 device_side_d2h_copy        131072            30            25          0 435.861816            0 
 device_side_h2d_copy        131072            30            26          0 463.532227            0 
 kmeans_kernel        131072            30            26          0 1156.375488            0 
 device_side_d2h_copy        131072            30            26          0 58.406250            0 
 device_side_h2d_copy        131072            30            27          0 110.405273            0 
 kmeans_kernel        131072            30            27          0 1952.596680            0 
 device_side_d2h_copy        131072            30            27          0 773.675781            0 
 device_side_h2d_copy        131072            30            28          0 770.552246            0 
 kmeans_kernel        131072            30            28          0 3345.209473            0 
 device_side_d2h_copy        131072            30            28          0 373.397461            0 
 device_side_h2d_copy        131072            30            29          0 762.358398            0 
 kmeans_kernel        131072            30            29          0 1524.349609            0 
 device_side_d2h_copy        131072            30            29          0 761.582031            0 
 device_side_h2d_copy        131072            30            30          0 1140.223145            0 
 kmeans_kernel        131072            30            30          0 1535.991211            0 
 device_side_d2h_copy        131072            30            30          0 57.770996            0 
 device_side_h2d_copy        131072            30            31          0 78.173340            0 
 kmeans_kernel        131072            30            31          0 1191.476562            0 
 device_side_d2h_copy        131072            30            31          0 60.447754            0 
 device_side_h2d_copy        131072            30            32          0 802.798828            0 
 kmeans_kernel        131072            30            32          0 3068.067871            0 
 device_side_d2h_copy        131072            30            32          0 469.857910            0 
 device_side_h2d_copy        131072            30            33          0 808.036133            0 
 kmeans_kernel        131072            30            33          0 3354.349121            0 
 device_side_d2h_copy        131072            30            33          0 758.031250            0 
 device_side_h2d_copy        131072            30            34          0 759.708496            0 
 kmeans_kernel        131072            30            34          0 2985.960449            0 
 device_side_d2h_copy        131072            30            34          0 374.954590            0 
 device_side_h2d_copy        131072            30            35          0 753.524414            0 
 kmeans_kernel        131072            30            35          0 1538.367188            0 
 device_side_d2h_copy        131072            30            35          0 758.150391            0 
 device_side_h2d_copy        131072            30            36          0 1484.507324            0 
 kmeans_kernel        131072            30            36          0 1555.475098            0 
 device_side_d2h_copy        131072            30            36          0 760.544434            0 
 device_side_h2d_copy        131072            30            37          0 757.526367            0 
 kmeans_kernel        131072            30            37          0 3340.504395            0 
 device_side_d2h_copy        131072            30            37          0 761.373047            0 
 device_side_h2d_copy        131072            30            38          0 1104.372070            0 
 kmeans_kernel        131072            30            38          0 4020.530273            0 
 device_side_d2h_copy        131072            30            38          0 767.863770            0 
 device_side_h2d_copy        131072            30            39          0 755.189941            0 
 kmeans_kernel        131072            30            39          0 1524.069824            0 
 device_side_d2h_copy        131072            30            39          0 761.262207            0 
 device_side_h2d_copy        131072            30            40          0 1107.602051            0 
 kmeans_kernel        131072            30            40          0 1534.084961            0 
 device_side_d2h_copy        131072            30            40          0 765.368652            0 
 device_side_h2d_copy        131072            30            41          0 1124.802734            0 
 kmeans_kernel        131072            30            41          0 1555.248535            1 
 device_side_d2h_copy        131072            30            41          0 377.343262            0 
 device_side_h2d_copy        131072            30            42          0 1106.596191            0 
 kmeans_kernel        131072            30            42          0 1917.251953            0 
 device_side_d2h_copy        131072            30            42          0 55.118652            0 
 device_side_h2d_copy        131072            30            43          0 81.349121            0 
 kmeans_kernel        131072            30            43          0 1167.919434            0 
 device_side_d2h_copy        131072            30            43          0 57.055664            0 
 device_side_h2d_copy        131072            30            44          0 404.949707            0 
 kmeans_kernel        131072            30            44          0 2945.166016            0 
 device_side_d2h_copy        131072            30            44          0 756.593262            0 
 device_side_h2d_copy        131072            30            45          0 770.417969            0 
 kmeans_kernel        131072            30            45          0 3296.884277            0 
 device_side_d2h_copy        131072            30            45          0 753.722168            0 
 device_side_h2d_copy        131072            30            46          0 1114.672363            0 
 kmeans_kernel        131072            30            46          0 3997.410156            0 
 device_side_d2h_copy        131072            30            46          0 755.383301            0 
 device_side_h2d_copy        131072            30            47          0 1124.971191            0 
 kmeans_kernel        131072            30            47          0 3822.517578            0 
 device_side_d2h_copy        131072            30            47          0 60.277344            0 
 device_side_h2d_copy        131072            30            48          0 91.443359            0 
 kmeans_kernel        131072            30            48          0 1198.301758            0 
 device_side_d2h_copy        131072            30            48          0 54.522461            0 
 device_side_h2d_copy        131072            30            49          0 88.566406            0 
 kmeans_kernel        131072            30            49          0 1167.013184            0 
 device_side_d2h_copy        131072            30            49          0 57.762695            0 
 device_side_h2d_copy        131072            30            50          0 112.951660            0 
 kmeans_kernel        131072            30            50          0 1202.169922            0 
 device_side_d2h_copy        131072            30            50          0 67.934082            0 
 device_side_h2d_copy        131072            30            51          0 113.781738            0 
 kmeans_kernel        131072            30            51          0 1145.303223            0 
 device_side_d2h_copy        131072            30            51          0 53.610352            0 
 device_side_h2d_copy        131072            30            52          0 110.180664            0 
 kmeans_kernel        131072            30            52          0 1170.209473            0 
 device_side_d2h_copy        131072            30            52          0 57.007324            0 
 device_side_h2d_copy        131072            30            53          0 115.080078            0 
 kmeans_kernel        131072            30            53          0 1216.302246            0 
 device_side_d2h_copy        131072            30            53          0 59.021484            0 
 device_side_h2d_copy        131072            30            54          0 108.606934            0 
 kmeans_kernel        131072            30            54          0 1195.908203            0 
 device_side_d2h_copy        131072            30            54          0 53.611328            0 
 device_side_h2d_copy        131072            30            55          0 115.995605            0 
 kmeans_kernel        131072            30            55          0 1175.153320            0 
 device_side_d2h_copy        131072            30            55          0 54.017578            0 
 device_side_h2d_copy        131072            30            56          0 113.272461            0 
 kmeans_kernel        131072            30            56          0 1157.529297            0 
 device_side_d2h_copy        131072            30            56          0 54.279785            0 
 device_side_h2d_copy        131072            30            57          0 113.918457            0 
 kmeans_kernel        131072            30            57          0 1200.562012            0 
 device_side_d2h_copy        131072            30            57          0 54.661133            0 
 device_side_h2d_copy        131072            30            58          0 110.648926            0 
 kmeans_kernel        131072            30            58          0 1223.732910            0 
 device_side_d2h_copy        131072            30            58          0 58.587402            0 
 device_side_h2d_copy        131072            30            59          0 120.836914            0 
 kmeans_kernel        131072            30            59          0 1163.748535            0 
 device_side_d2h_copy        131072            30            59          0 61.847656            0 
 device_side_h2d_copy        131072            30            60          0 116.411621            0 
 kmeans_kernel        131072            30            60          0 1185.465820            0 
 device_side_d2h_copy        131072            30            60          0 61.831055            0 
 device_side_h2d_copy        131072            30            61          0 113.238281            0 
 kmeans_kernel        131072            30            61          0 1201.716309            0 
 device_side_d2h_copy        131072            30            61          0 58.287598            0 
 device_side_h2d_copy        131072            30            62          0 109.569824            0 
 kmeans_kernel        131072            30            62          0 1198.986328            0 
 device_side_d2h_copy        131072            30            62          0 58.374512            0 
 device_side_h2d_copy        131072            30            63          0 101.495605            0 
 kmeans_kernel        131072            30            63          0 1233.111328            0 
 device_side_d2h_copy        131072            30            63          0 57.489746            0 
 device_side_h2d_copy        131072            30            64          0 116.538086            0 
 kmeans_kernel        131072            30            64          0 1190.646484            0 
 device_side_d2h_copy        131072            30            64          0 63.075195            0 
 device_side_h2d_copy        131072            30            65          0 111.298828            0 
 kmeans_kernel        131072            30            65          0 1171.987305            0 
 device_side_d2h_copy        131072            30            65          0 56.812988            0 
 device_side_h2d_copy        131072            30            66          0 114.407227            0 
 kmeans_kernel        131072            30            66          0 1162.697754            0 
 device_side_d2h_copy        131072            30            66          0 58.155273            0 
 device_side_h2d_copy        131072            30            67          0 114.199219            0 
 kmeans_kernel        131072            30            67          0 1229.509766            0 
 device_side_d2h_copy        131072            30            67          0 58.515137            0 
 device_side_h2d_copy        131072            30            68          0 116.400391            0 
 kmeans_kernel        131072            30            68          0 1209.979492            0 
 device_side_d2h_copy        131072            30            68          0 58.530273            0 
 device_side_h2d_copy        131072            30            69          0 111.685547            0 
 kmeans_kernel        131072            30            69          0 1167.859863            0 
 device_side_d2h_copy        131072            30            69          0 59.999512            0 
 device_side_h2d_copy        131072            30            70          0 116.697266            0 
 kmeans_kernel        131072            30            70          0 1190.044434            0 
 device_side_d2h_copy        131072            30            70          0 59.715332            0 
 device_side_h2d_copy        131072            30            71          0 121.080566            0 
 kmeans_kernel        131072            30            71          0 1190.565430            0 
 device_side_d2h_copy        131072            30            71          0 57.985352            0 
 device_side_h2d_copy        131072            30            72          0 115.937500            0 
 kmeans_kernel        131072            30            72          0 1204.908203            0 
 device_side_d2h_copy        131072            30            72          0 56.529297            0 
 device_side_h2d_copy        131072            30            73          0 117.078613            0 
 kmeans_kernel        131072            30            73          0 1200.854980            0 
 device_side_d2h_copy        131072            30            73          0 64.925293            0 
 device_side_h2d_copy        131072            30            74          0 116.177246            0 
 kmeans_kernel        131072            30            74          0 1240.180664            0 
 device_side_d2h_copy        131072            30            74          0 56.599121            0 
 device_side_h2d_copy        131072            30            75          0 115.933105            0 
 kmeans_kernel        131072            30            75          0 1225.902832            0 
 device_side_d2h_copy        131072            30            75          0 66.102051            0 
 device_side_h2d_copy        131072            30            76          0 118.068359            0 
 kmeans_kernel        131072            30            76          0 1188.958984            0 
 device_side_d2h_copy        131072            30            76          0 56.241211            0 
 device_side_h2d_copy        131072            30            77          0 119.252930            0 
 kmeans_kernel        131072            30            77          0 1161.290527            0 
 device_side_d2h_copy        131072            30            77          0 62.691406            0 
 device_side_h2d_copy        131072            30            78          0 113.643066            0 
 kmeans_kernel        131072            30            78          0 1182.465820            0 
 device_side_d2h_copy        131072            30            78          0 59.179199            0 
 device_side_h2d_copy        131072            30            79          0 116.719238            0 
 kmeans_kernel        131072            30            79          0 1178.188477            0 
 device_side_d2h_copy        131072            30            79          0 64.733887            0 
 device_side_h2d_copy        131072            30            80          0 112.801758            0 
 kmeans_kernel        131072            30            80          0 1132.444824            0 
 device_side_d2h_copy        131072            30            80          0 64.116211            0 
 device_side_h2d_copy        131072            30            81          0 125.832031            0 
 kmeans_kernel        131072            30            81          0 1153.153320            0 
 device_side_d2h_copy        131072            30            81          0 60.233398            0 
 device_side_h2d_copy        131072            30            82          0 457.454590            0 
 kmeans_kernel        131072            30            82          0 1932.802246            0 
 device_side_d2h_copy        131072            30            82          0 58.717773            0 
 device_side_h2d_copy        131072            30            83          0 454.145996            0 
 kmeans_kernel        131072            30            83          0 3355.602539            0 
 device_side_d2h_copy        131072            30            83          0 756.469727            0 
 device_side_h2d_copy        131072            30            84          0 429.462891            0 
 kmeans_kernel        131072            30            84          0 1498.211426            0 
 device_side_d2h_copy        131072            30            84          0 763.812988            0 
 device_side_h2d_copy        131072            30            85          0 1122.874512            0 
 kmeans_kernel        131072            30            85          0 3308.382812            0 
 device_side_d2h_copy        131072            30            85          0 762.860352            0 
 device_side_h2d_copy        131072            30            86          0 1121.490723            0 
 kmeans_kernel        131072            30            86          0 3660.868164            0 
 device_side_d2h_copy        131072            30            86          0 518.800781            0 
 device_side_h2d_copy        131072            30            87          0 90.500000            0 
 kmeans_kernel        131072            30            87          0 1193.913574            0 
 device_side_d2h_copy        131072            30            87          0 59.030273            0 
 device_side_h2d_copy        131072            30            88          0 95.185547            0 
 kmeans_kernel        131072            30            88          0 1211.577637            0 
 device_side_d2h_copy        131072            30            88          0 60.860840            0 
 device_side_h2d_copy        131072            30            89          0 93.255859            0 
 kmeans_kernel        131072            30            89          0 1165.040039            0 
 device_side_d2h_copy        131072            30            89          0 56.652832            0 
 device_side_h2d_copy        131072            30            90          0 109.011719            0 
 kmeans_kernel        131072            30            90          0 1216.566406            0 
 device_side_d2h_copy        131072            30            90          0 62.396484            0 
 device_side_h2d_copy        131072            30            91          0 123.871582            0 
 kmeans_kernel        131072            30            91          0 1178.134766            0 
 device_side_d2h_copy        131072            30            91          0 61.121094            0 
 device_side_h2d_copy        131072            30            92          0 107.851074            0 
 kmeans_kernel        131072            30            92          0 1198.328125            0 
 device_side_d2h_copy        131072            30            92          0 59.866211            0 
 device_side_h2d_copy        131072            30            93          0 123.611816            0 
 kmeans_kernel        131072            30            93          0 1232.822266            0 
 device_side_d2h_copy        131072            30            93          0 59.044922            0 
 device_side_h2d_copy        131072            30            94          0 118.616211            0 
 kmeans_kernel        131072            30            94          0 1178.829102            0 
 device_side_d2h_copy        131072            30            94          0 59.066895            0 
 device_side_h2d_copy        131072            30            95          0 121.774902            0 
 kmeans_kernel        131072            30            95          0 1202.548828            0 
 device_side_d2h_copy        131072            30            95          0 61.887695            0 
 device_side_h2d_copy        131072            30            96          0 119.825195            0 
 kmeans_kernel        131072            30            96          0 1159.321289            0 
 device_side_d2h_copy        131072            30            96          0 60.792969            0 
 device_side_h2d_copy        131072            30            97          0 119.946289            0 
 kmeans_kernel        131072            30            97          0 1182.327637            0 
 device_side_d2h_copy        131072            30            97          0 67.247070            0 
 device_side_h2d_copy        131072            30            98          0 118.888672            0 
 kmeans_kernel        131072            30            98          0 1206.299316            0 
 device_side_d2h_copy        131072            30            98          0 56.301270            0 
 device_side_h2d_copy        131072            30            99          0 122.758301            0 
 kmeans_kernel        131072            30            99          0 1191.286133            0 
 device_side_d2h_copy        131072            30            99          0 61.278320            0 
 device_side_h2d_copy        131072            30           100          0 121.136719            0 
 kmeans_kernel        131072            30           100          0 1172.689453            0 
 device_side_d2h_copy        131072            30           100          0 69.270996            0 
 device_side_h2d_copy        131072            30           101          0 115.177246            0 
 kmeans_kernel        131072            30           101          0 1225.363770            0 
 device_side_d2h_copy        131072            30           101          0 69.713379            0 
 device_side_h2d_copy        131072            30           102          0 125.287598            0 
 kmeans_kernel        131072            30           102          0 1156.617676            0 
 device_side_d2h_copy        131072            30           102          0 60.800293            0 
 device_side_h2d_copy        131072            30           103          0 125.230469            0 
 kmeans_kernel        131072            30           103          0 1211.543457            0 
 device_side_d2h_copy        131072            30           103          0 60.843750            0 
 device_side_h2d_copy        131072            30           104          0 118.900391            0 
 kmeans_kernel        131072            30           104          0 1217.873047            0 
 device_side_d2h_copy        131072            30           104          0 65.487305            0 
 device_side_h2d_copy        131072            30           105          0 118.571289            0 
 kmeans_kernel        131072            30           105          0 1194.735840            0 
 device_side_d2h_copy        131072            30           105          0 67.544922            0 
 device_side_h2d_copy        131072            30           106          0 121.044922            0 
 kmeans_kernel        131072            30           106          0 1189.407227            0 
 device_side_d2h_copy        131072            30           106          0 60.891602            0 
 device_side_h2d_copy        131072            30           107          0 125.244141            0 
 kmeans_kernel        131072            30           107          0 1220.038574            0 
 device_side_d2h_copy        131072            30           107          0 58.845703            0 
 device_side_h2d_copy        131072            30           108          0 120.466797            0 
 kmeans_kernel        131072            30           108          0 1200.850586            0 
 device_side_d2h_copy        131072            30           108          0 65.227051            0 
 device_side_h2d_copy        131072            30           109          0 123.663574            0 
 kmeans_kernel        131072            30           109          0 1143.534668            0 
 device_side_d2h_copy        131072            30           109          0 62.332520            0 
 device_side_h2d_copy        131072            30           110          0 120.991211            0 
 kmeans_kernel        131072            30           110          0 1164.904297            0 
 device_side_d2h_copy        131072            30           110          0 61.848145            0 
 device_side_h2d_copy        131072            30           111          0 117.697754            0 
 kmeans_kernel        131072            30           111          0 1175.518066            0 
 device_side_d2h_copy        131072            30           111          0 70.065918            0 
 device_side_h2d_copy        131072            30           112          0 117.550293            0 
 kmeans_kernel        131072            30           112          0 1215.825684            0 
 device_side_d2h_copy        131072            30           112          0 64.070801            0 
 device_side_h2d_copy        131072            30           113          0 119.958496            0 
 kmeans_kernel        131072            30           113          0 1224.965820            0 
 device_side_d2h_copy        131072            30           113          0 64.042969            0 
 device_side_h2d_copy        131072            30           114          0 122.835938            0 
 kmeans_kernel        131072            30           114          0 1183.787109            0 
 device_side_d2h_copy        131072            30           114          0 66.066406            0 
 device_side_h2d_copy        131072            30           115          0 122.784180            0 
 kmeans_kernel        131072            30           115          0 1216.396484            0 
 device_side_d2h_copy        131072            30           115          0 63.287598            0 
 device_side_h2d_copy        131072            30           116          0 110.677246            0 
 kmeans_kernel        131072            30           116          0 1204.955078            0 
 device_side_d2h_copy        131072            30           116          0 66.945801            0 
 device_side_h2d_copy        131072            30           117          0 118.997559            0 
 kmeans_kernel        131072            30           117          0 1217.221680            0 
 device_side_d2h_copy        131072            30           117          0 69.739746            0 
 device_side_h2d_copy        131072            30           118          0 119.016602            0 
 kmeans_kernel        131072            30           118          0 1181.353027            0 
 device_side_d2h_copy        131072            30           118          0 71.724609            0 
 device_side_h2d_copy        131072            30           119          0 122.160156            0 
 kmeans_kernel        131072            30           119          0 1191.407715            0 
 device_side_d2h_copy        131072            30           119          0 61.193848            0 
 device_side_h2d_copy        131072            30           120          0 118.165527            0 
 kmeans_kernel        131072            30           120          0 1216.043945            0 
 device_side_d2h_copy        131072            30           120          0 65.495117            0 
 device_side_h2d_copy        131072            30           121          0 132.264648            0 
 kmeans_kernel        131072            30           121          0 1171.973633            0 
 device_side_d2h_copy        131072            30           121          0 65.480469            0 
 device_side_h2d_copy        131072            30           122          0 121.446777            0 
 kmeans_kernel        131072            30           122          0 1209.505371            0 
 device_side_d2h_copy        131072            30           122          0 64.021973            0 
 device_side_h2d_copy        131072            30           123          0 125.090332            0 
 kmeans_kernel        131072            30           123          0 1176.282715            0 
 device_side_d2h_copy        131072            30           123          0 69.632324            0 
 device_side_h2d_copy        131072            30           124          0 118.095215            0 
 kmeans_kernel        131072            30           124          0 1164.567383            0 
 device_side_d2h_copy        131072            30           124          0 72.661133            0 
 device_side_h2d_copy        131072            30           125          0 126.937012            0 
 kmeans_kernel        131072            30           125          0 1204.942383            0 
 device_side_d2h_copy        131072            30           125          0 69.105957            0 
 device_side_h2d_copy        131072            30           126          0 124.610840            0 
 kmeans_kernel        131072            30           126          0 1182.061523            0 
 device_side_d2h_copy        131072            30           126          0 63.210449            0 
 device_side_h2d_copy        131072            30           127          0 126.855469            0 
 kmeans_kernel        131072            30           127          0 1159.272949            0 
 device_side_d2h_copy        131072            30           127          0 64.316895            0 
 device_side_h2d_copy        131072            30           128          0 122.854980            0 
 kmeans_kernel        131072            30           128          0 1159.832031            0 
 device_side_d2h_copy        131072            30           128          0 64.248047            0 
 device_side_h2d_copy        131072            30           129          0 126.126953            0 
 kmeans_kernel        131072            30           129          0 1198.760742            0 
 device_side_d2h_copy        131072            30           129          0 72.753418            0 
 device_side_h2d_copy        131072            30           130          0 116.847168            0 
 kmeans_kernel        131072            30           130          0 1204.817871            0 
 device_side_d2h_copy        131072            30           130          0 69.925293            0 
 device_side_h2d_copy        131072            30           131          0 128.065430            0 
 kmeans_kernel        131072            30           131          0 1156.764648            0 
 device_side_d2h_copy        131072            30           131          0 76.392578            0 
 device_side_h2d_copy        131072            30           132          0 122.191406            0 
 kmeans_kernel        131072            30           132          0 1174.185547            0 
 device_side_d2h_copy        131072            30           132          0 74.308594            0 
 device_side_h2d_copy        131072            30           133          0 120.510254            0 
 kmeans_kernel        131072            30           133          0 1175.362793            0 
 device_side_d2h_copy        131072            30           133          0 68.863281            0 
 device_side_h2d_copy        131072            30           134          0 122.776367            0 
 kmeans_kernel        131072            30           134          0 1221.147949            0 
 device_side_d2h_copy        131072            30           134          0 71.360840            0 
 device_side_h2d_copy        131072            30           135          0 488.699219            0 
 kmeans_kernel        131072            30           135          0 2991.943359            0 
 device_side_d2h_copy        131072            30           135          0 463.067383            0 
 device_side_h2d_copy        131072            30           136          0 447.176758            0 
 kmeans_kernel        131072            30           136          0 2659.590332            0 
 device_side_d2h_copy        131072            30           136          0 784.271484            0 
 device_side_h2d_copy        131072            30           137          0 452.562012            0 
 kmeans_kernel        131072            30           137          0 1535.932129            0 
 device_side_d2h_copy        131072            30           137          0 774.031738            0 
 device_side_h2d_copy        131072            30           138          0 463.250488            0 
 kmeans_kernel        131072            30           138          0 1870.562988            0 
 device_side_d2h_copy        131072            30           138          0 770.706055            0 
 device_side_h2d_copy        131072            30           139          0 1131.182129            0 
 kmeans_kernel        131072            30           139          0 1631.762207            0 
 device_side_d2h_copy        131072            30           139          0 76.731445            0 
 device_side_h2d_copy        131072            30           140          0 98.463379            0 
 kmeans_kernel        131072            30           140          0 1170.526367            0 
 device_side_d2h_copy        131072            30           140          0 75.922852            0 
 device_side_h2d_copy        131072            30           141          0 1174.254883            0 
 kmeans_kernel        131072            30           141          0 1538.082031            0 
 device_side_d2h_copy        131072            30           141          0 454.153320            0 
 device_side_h2d_copy        131072            30           142          0 806.878418            0 
 kmeans_kernel        131072            30           142          0 2672.111816            0 
 device_side_d2h_copy        131072            30           142          0 783.849121            0 
 device_side_h2d_copy        131072            30           143          0 1199.064941            0 
 kmeans_kernel        131072            30           143          0 1585.074707            0 
 device_side_d2h_copy        131072            30           143          0 811.200684            0 
 device_side_h2d_copy        131072            30           144          0 454.095703            0 
 kmeans_kernel        131072            30           144          0 4427.384766            0 
 device_side_d2h_copy        131072            30           144          0 773.163086            0 
 device_side_h2d_copy        131072            30           145          0 1120.821777            0 
 kmeans_kernel        131072            30           145          0 1516.762695            0 
 device_side_d2h_copy        131072            30           145          0 771.953613            0 
 device_side_h2d_copy        131072            30           146          0 1140.268066            0 
 kmeans_kernel        131072            30           146          0 1961.867188            0 
 device_side_d2h_copy        131072            30           146          0 69.415527            0 
 device_side_h2d_copy        131072            30           147          0 99.911133            0 
 kmeans_kernel        131072            30           147          0 1208.104492            0 
 device_side_d2h_copy        131072            30           147          0 65.101562            0 
 device_side_h2d_copy        131072            30           148          0 424.417969            0 
 kmeans_kernel        131072            30           148          0 3026.569824            0 
 device_side_d2h_copy        131072            30           148          0 813.034668            0 
 device_side_h2d_copy        131072            30           149          0 793.971191            0 
 kmeans_kernel        131072            30           149          0 2690.425781            0 
 device_side_d2h_copy        131072            30           149          0 73.283691            0 
 device_side_h2d_copy        131072            30           150          0 96.867676            0 
 kmeans_kernel        131072            30           150          0 2976.981445            0 
 device_side_d2h_copy        131072            30           150          0 392.594727            0 
 device_side_h2d_copy        131072            30           151          0 770.510742            0 
 kmeans_kernel        131072            30           151          0 3652.521484            0 
 device_side_d2h_copy        131072            30           151          0 396.265625            0 
 device_side_h2d_copy        131072            30           152          0 1120.877930            0 
 kmeans_kernel        131072            30           152          0 1570.080078            0 
 device_side_d2h_copy        131072            30           152          0 779.838867            0 
 device_side_h2d_copy        131072            30           153          0 1492.237305            0 
 kmeans_kernel        131072            30           153          0 1556.753418            0 
 device_side_d2h_copy        131072            30           153          0 783.376465            0 
 device_side_h2d_copy        131072            30           154          0 1116.756348            0 
 kmeans_kernel        131072            30           154          0 3704.331543            0 
 device_side_d2h_copy        131072            30           154          0 774.863281            0 
 device_side_h2d_copy        131072            30           155          0 771.894531            0 
 kmeans_kernel        131072            30           155          0 1535.782715            0 
 device_side_d2h_copy        131072            30           155          0 792.773926            0 
 device_side_h2d_copy        131072            30           156          0 1117.185547            0 
 kmeans_kernel        131072            30           156          0 1563.702148            0 
 device_side_d2h_copy        131072            30           156          0 774.876465            0 
 device_side_h2d_copy        131072            30           157          0 1118.958496            0 
 kmeans_kernel        131072            30           157          0 1526.245605            0 
 device_side_d2h_copy        131072            30           157          0 783.884277            0 
 device_side_h2d_copy        131072            30           158          0 1148.370117            0 
 kmeans_kernel        131072            30           158          0 1193.897461            0 
 device_side_d2h_copy        131072            30           158          0 86.669434            0 
 device_side_h2d_copy        131072            30           159          0 98.754395            0 
 kmeans_kernel        131072            30           159          0 1212.405273            0 
 device_side_d2h_copy        131072            30           159          0 79.479492            0 
 device_side_h2d_copy        131072            30           160          0 103.318359            0 
 kmeans_kernel        131072            30           160          0 1211.861816            0 
 device_side_d2h_copy        131072            30           160          0 71.083984            0 
 device_side_h2d_copy        131072            30           161          0 126.908203            0 
 kmeans_kernel        131072            30           161          0 1185.902344            0 
 device_side_d2h_copy        131072            30           161          0 84.899902            0 
 device_side_h2d_copy        131072            30           162          0 128.496582            0 
 kmeans_kernel        131072            30           162          0 1153.974121            0 
 device_side_d2h_copy        131072            30           162          0 68.288574            0 
 device_side_h2d_copy        131072            30           163          0 134.003906            0 
 kmeans_kernel        131072            30           163          0 1213.383301            0 
 device_side_d2h_copy        131072            30           163          0 71.814941            0 
 device_side_h2d_copy        131072            30           164          0 131.326172            0 
 kmeans_kernel        131072            30           164          0 1212.205078            0 
 device_side_d2h_copy        131072            30           164          0 81.550781            0 
 device_side_h2d_copy        131072            30           165          0 128.444824            0 
 kmeans_kernel        131072            30           165          0 1151.951172            0 
 device_side_d2h_copy        131072            30           165          0 64.496582            0 
 device_side_h2d_copy        131072            30           166          0 127.374512            0 
 kmeans_kernel        131072            30           166          0 1179.156738            0 
 device_side_d2h_copy        131072            30           166          0 81.942383            0 
 device_side_h2d_copy        131072            30           167          0 124.191406            0 
 kmeans_kernel        131072            30           167          0 1204.773926            0 
 device_side_d2h_copy        131072            30           167          0 76.658691            0 
 device_side_h2d_copy        131072            30           168          0 130.294922            0 
 kmeans_kernel        131072            30           168          0 1194.609375            0 
 device_side_d2h_copy        131072            30           168          0 74.144531            0 
 device_side_h2d_copy        131072            30           169          0 133.136230            0 
 kmeans_kernel        131072            30           169          0 1203.748047            6 
 device_side_d2h_copy        131072            30           169          0 80.441895            0 
 device_side_h2d_copy        131072            30           170          0 130.023438            0 
 kmeans_kernel        131072            30           170          0 1206.625000            0 
 device_side_d2h_copy        131072            30           170          0 72.796387            0 
 device_side_h2d_copy        131072            30           171          0 134.201660            0 
 kmeans_kernel        131072            30           171          0 1222.493164            0 
 device_side_d2h_copy        131072            30           171          0 77.989746            0 
 device_side_h2d_copy        131072            30           172          0 125.697266            0 
 kmeans_kernel        131072            30           172          0 1211.001953            0 
 device_side_d2h_copy        131072            30           172          0 73.149414            0 
 device_side_h2d_copy        131072            30           173          0 131.497070            0 
 kmeans_kernel        131072            30           173          0 1243.903320            0 
 device_side_d2h_copy        131072            30           173          0 71.726562            0 
 device_side_h2d_copy        131072            30           174          0 127.511230            0 
 kmeans_kernel        131072            30           174          0 1193.703613            5 
 device_side_d2h_copy        131072            30           174          0 75.246094            0 
 device_side_h2d_copy        131072            30           175          0 128.625488            0 
 kmeans_kernel        131072            30           175          0 1211.454102            0 
 device_side_d2h_copy        131072            30           175          0 73.444824            0 
 device_side_h2d_copy        131072            30           176          0 134.089355            0 
 kmeans_kernel        131072            30           176          0 1212.308105            0 
 device_side_d2h_copy        131072            30           176          0 84.360840            0 
 device_side_h2d_copy        131072            30           177          0 128.459473            0 
 kmeans_kernel        131072            30           177          0 1202.248535            0 
 device_side_d2h_copy        131072            30           177          0 76.106445            0 
 device_side_h2d_copy        131072            30           178          0 134.242188            0 
 kmeans_kernel        131072            30           178          0 1198.751465            0 
 device_side_d2h_copy        131072            30           178          0 78.604004            0 
 device_side_h2d_copy        131072            30           179          0 128.828125            0 
 kmeans_kernel        131072            30           179          0 1189.413574            0 
 device_side_d2h_copy        131072            30           179          0 66.139160            0 
 device_side_h2d_copy        131072            30           180          0 129.553223            0 
 kmeans_kernel        131072            30           180          0 1204.824219            0 
 device_side_d2h_copy        131072            30           180          0 70.753418            0 
 device_side_h2d_copy        131072            30           181          0 119.170410            0 
 kmeans_kernel        131072            30           181          0 1180.310059            0 
 device_side_d2h_copy        131072            30           181          0 73.689941            0 
 device_side_h2d_copy        131072            30           182          0 131.163086            0 
 kmeans_kernel        131072            30           182          0 1235.149902            0 
 device_side_d2h_copy        131072            30           182          0 80.416016            0 
 device_side_h2d_copy        131072            30           183          0 128.705078            0 
 kmeans_kernel        131072            30           183          0 1191.500000            0 
 device_side_d2h_copy        131072            30           183          0 78.593262            0 
 device_side_h2d_copy        131072            30           184          0 128.912598            0 
 kmeans_kernel        131072            30           184          0 1169.999023            0 
 device_side_d2h_copy        131072            30           184          0 77.449707            0 
 device_side_h2d_copy        131072            30           185          0 129.967285            0 
 kmeans_kernel        131072            30           185          0 1198.785645            0 
 device_side_d2h_copy        131072            30           185          0 75.552734            0 
 device_side_h2d_copy        131072            30           186          0 131.251465            0 
 kmeans_kernel        131072            30           186          0 1230.184570            0 
 device_side_d2h_copy        131072            30           186          0 73.197266            0 
 device_side_h2d_copy        131072            30           187          0 127.207031            0 
 kmeans_kernel        131072            30           187          0 1227.140625            0 
 device_side_d2h_copy        131072            30           187          0 69.420410            0 
 device_side_h2d_copy        131072            30           188          0 137.027832            0 
 kmeans_kernel        131072            30           188          0 1190.793945            0 
 device_side_d2h_copy        131072            30           188          0 75.735352            0 
 device_side_h2d_copy        131072            30           189          0 117.323242            0 
 kmeans_kernel        131072            30           189          0 1171.297363            0 
 device_side_d2h_copy        131072            30           189          0 70.686523            0 
 device_side_h2d_copy        131072            30           190          0 129.673828            0 
 kmeans_kernel        131072            30           190          0 1205.138184            0 
 device_side_d2h_copy        131072            30           190          0 76.084961            0 
 device_side_h2d_copy        131072            30           191          0 124.222656            0 
 kmeans_kernel        131072            30           191          0 1200.233887            0 
 device_side_d2h_copy        131072            30           191          0 68.520996            0 
 device_side_h2d_copy        131072            30           192          0 126.982422            0 
 kmeans_kernel        131072            30           192          0 1191.975586            0 
 device_side_d2h_copy        131072            30           192          0 79.098145            0 
 device_side_h2d_copy        131072            30           193          0 129.721680            0 
 kmeans_kernel        131072            30           193          0 1191.720215            0 
 device_side_d2h_copy        131072            30           193          0 66.113281            0 
 device_side_h2d_copy        131072            30           194          0 125.962891            0 
 kmeans_kernel        131072            30           194          0 1163.481934            0 
 device_side_d2h_copy        131072            30           194          0 76.892090            0 
 device_side_h2d_copy        131072            30           195          0 128.469727            0 
 kmeans_kernel        131072            30           195          0 1225.718750            0 
 device_side_d2h_copy        131072            30           195          0 69.857910            0 
 device_side_h2d_copy        131072            30           196          0 125.666992            0 
 kmeans_kernel        131072            30           196          0 1219.471191            0 
 device_side_d2h_copy        131072            30           196          0 73.176270            0 
 device_side_h2d_copy        131072            30           197          0 134.645020            0 
 kmeans_kernel        131072            30           197          0 1239.295898            0 
 device_side_d2h_copy        131072            30           197          0 68.705078            0 
 device_side_h2d_copy        131072            30           198          0 127.731934            0 
 kmeans_kernel        131072            30           198          0 1182.840820            0 
 device_side_d2h_copy        131072            30           198          0 75.653809            0 
 device_side_h2d_copy        131072            30           199          0 131.540039            0 
 kmeans_kernel        131072            30           199          0 1201.059570            0 
 device_side_d2h_copy        131072            30           199          0 77.555664            0 
 device_side_h2d_copy        131072            30           200          0 130.330566            0 
 kmeans_kernel        131072            30           200          0 1151.345703            0 
 device_side_d2h_copy        131072            30           200          0 77.189941            0 
 device_side_h2d_copy        131072            30           201          0 133.020996            0 
 kmeans_kernel        131072            30           201          0 1167.227539            0 
 device_side_d2h_copy        131072            30           201          0 76.754883            0 
 device_side_h2d_copy        131072            30           202          0 125.573730            0 
 kmeans_kernel        131072            30           202          0 1167.063965            0 
 device_side_d2h_copy        131072            30           202          0 100.232910            0 
 device_side_h2d_copy        131072            30           203          0 133.581055            0 
 kmeans_kernel        131072            30           203          0 1198.219238            0 
 device_side_d2h_copy        131072            30           203          0 86.089355            0 
 device_side_h2d_copy        131072            30           204          0 135.542969            0 
 kmeans_kernel        131072            30           204          0 1215.414551            0 
 device_side_d2h_copy        131072            30           204          0 81.539551            0 
 device_side_h2d_copy        131072            30           205          0 131.118652            0 
 kmeans_kernel        131072            30           205          0 1194.643066            0 
 device_side_d2h_copy        131072            30           205          0 78.456543            0 
 device_side_h2d_copy        131072            30           206          0 121.875977            0 
 kmeans_kernel        131072            30           206          0 1224.732422            0 
 device_side_d2h_copy        131072            30           206          0 84.691406            0 
 device_side_h2d_copy        131072            30           207          0 132.563477            0 
 kmeans_kernel        131072            30           207          0 1204.456055            0 
 device_side_d2h_copy        131072            30           207          0 81.584961            0 
 device_side_h2d_copy        131072            30           208          0 128.742188            0 
 kmeans_kernel        131072            30           208          0 1173.697754            0 
 device_side_d2h_copy        131072            30           208          0 77.566895            0 
 device_side_h2d_copy        131072            30           209          0 126.933594            0 
 kmeans_kernel        131072            30           209          0 1188.256836            0 
 device_side_d2h_copy        131072            30           209          0 87.209473            0 
 device_side_h2d_copy        131072            30           210          0 133.138184            0 
 kmeans_kernel        131072            30           210          0 1196.625488            0 
 device_side_d2h_copy        131072            30           210          0 80.561523            0 
 device_side_h2d_copy        131072            30           211          0 133.680176            0 
 kmeans_kernel        131072            30           211          0 1173.740723            0 
 device_side_d2h_copy        131072            30           211          0 71.834961            0 
 device_side_h2d_copy        131072            30           212          0 126.770508            0 
 kmeans_kernel        131072            30           212          0 1233.218262            0 
 device_side_d2h_copy        131072            30           212          0 80.180176            0 
 device_side_h2d_copy        131072            30           213          0 137.646973            0 
 kmeans_kernel        131072            30           213          0 1225.457520            0 
 device_side_d2h_copy        131072            30           213          0 82.178223            0 
 device_side_h2d_copy        131072            30           214          0 138.592773            0 
 kmeans_kernel        131072            30           214          0 1203.440430            0 
 device_side_d2h_copy        131072            30           214          0 77.306641            0 
 device_side_h2d_copy        131072            30           215          0 136.896973            0 
 kmeans_kernel        131072            30           215          0 1226.007324            0 
 device_side_d2h_copy        131072            30           215          0 83.764648            0 
 device_side_h2d_copy        131072            30           216          0 136.585449            0 
 kmeans_kernel        131072            30           216          0 1185.518555            0 
 device_side_d2h_copy        131072            30           216          0 77.757324            0 
 device_side_h2d_copy        131072            30           217          0 132.139648            0 
 kmeans_kernel        131072            30           217          0 1201.089844            0 
 device_side_d2h_copy        131072            30           217          0 86.230957            0 
 device_side_h2d_copy        131072            30           218          0 237.441406            0 
 kmeans_kernel        131072            30           218          0 1201.968262            0 
 device_side_d2h_copy        131072            30           218          0 79.869629            0 
 device_side_h2d_copy        131072            30           219          0 132.985840            0 
 kmeans_kernel        131072            30           219          0 1193.121094            0 
 device_side_d2h_copy        131072            30           219          0 90.499512            0 
 device_side_h2d_copy        131072            30           220          0 132.053711            0 
 kmeans_kernel        131072            30           220          0 1222.012207            0 
 device_side_d2h_copy        131072            30           220          0 77.680664            0 
 device_side_h2d_copy        131072            30           221          0 135.816895            0 
 kmeans_kernel        131072            30           221          0 1198.964844            0 
 device_side_d2h_copy        131072            30           221          0 93.136719            0 
 device_side_h2d_copy        131072            30           222          0 138.581543            0 
 kmeans_kernel        131072            30           222          0 1224.151855            0 
 device_side_d2h_copy        131072            30           222          0 83.514648            0 
 device_side_h2d_copy        131072            30           223          0 134.970215            0 
 kmeans_kernel        131072            30           223          0 1172.881836            0 
 device_side_d2h_copy        131072            30           223          0 91.462402            0 
 device_side_h2d_copy        131072            30           224          0 137.346680            0 
 kmeans_kernel        131072            30           224          0 1222.002441            0 
 device_side_d2h_copy        131072            30           224          0 82.160156            0 
 device_side_h2d_copy        131072            30           225          0 135.518066            0 
 kmeans_kernel        131072            30           225          0 1223.041504            0 
 device_side_d2h_copy        131072            30           225          0 83.520996            0 
 device_side_h2d_copy        131072            30           226          0 130.896484            0 
 kmeans_kernel        131072            30           226          0 1217.394531            0 
 device_side_d2h_copy        131072            30           226          0 79.439453            0 
 device_side_h2d_copy        131072            30           227          0 134.365723            0 
 kmeans_kernel        131072            30           227          0 1224.861816            0 
 device_side_d2h_copy        131072            30           227          0 81.059082            0 
 device_side_h2d_copy        131072            30           228          0 131.918945            0 
 kmeans_kernel        131072            30           228          0 1224.551758            0 
 device_side_d2h_copy        131072            30           228          0 79.379395            0 
 device_side_h2d_copy        131072            30           229          0 136.895020            0 
 kmeans_kernel        131072            30           229          0 1201.791016            0 
 device_side_d2h_copy        131072            30           229          0 80.177734            0 
 device_side_h2d_copy        131072            30           230          0 130.485840            0 
 kmeans_kernel        131072            30           230          0 1204.789551            0 
 device_side_d2h_copy        131072            30           230          0 86.377441            0 
 device_side_h2d_copy        131072            30           231          0 132.510742            0 
 kmeans_kernel        131072            30           231          0 1212.587402            5 
 device_side_d2h_copy        131072            30           231          0 82.155273            0 
 device_side_h2d_copy        131072            30           232          0 130.731445            0 
 kmeans_kernel        131072            30           232          0 1153.838379            0 
 device_side_d2h_copy        131072            30           232          0 84.736328            0 
 device_side_h2d_copy        131072            30           233          0 135.475098            0 
 kmeans_kernel        131072            30           233          0 1202.688477            0 
 device_side_d2h_copy        131072            30           233          0 76.884277            0 
 device_side_h2d_copy        131072            30           234          0 489.567383            0 
 kmeans_kernel        131072            30           234          0 3370.598145            0 
 device_side_d2h_copy        131072            30           234          0 808.323730            0 
 device_side_h2d_copy        131072            30           235          0 468.707520            0 
 kmeans_kernel        131072            30           235          0 2973.558105            0 
 device_side_d2h_copy        131072            30           235          0 815.379883            0 
 device_side_h2d_copy        131072            30           236          0 810.805176            0 
 kmeans_kernel        131072            30           236          0 2708.617188            0 
 device_side_d2h_copy        131072            30           236          0 789.405762            0 
 device_side_h2d_copy        131072            30           237          0 1171.342773            0 
 kmeans_kernel        131072            30           237          0 1609.353027            0 
 device_side_d2h_copy        131072            30           237          0 101.662109            0 
 device_side_h2d_copy        131072            30           238          0 134.055176            0 
 kmeans_kernel        131072            30           238          0 2633.555176            0 
 device_side_d2h_copy        131072            30           238          0 906.468750            0 
 device_side_h2d_copy        131072            30           239          0 458.024414            0 
 kmeans_kernel        131072            30           239          0 3423.548340            0 
 device_side_d2h_copy        131072            30           239          0 458.791504            0 
 device_side_h2d_copy        131072            30           240          0 835.438965            0 
 kmeans_kernel        131072            30           240          0 3059.147949            0 
 device_side_d2h_copy        131072            30           240          0 812.840820            0 
 device_side_h2d_copy        131072            30           241          0 834.515137            0 
 kmeans_kernel        131072            30           241          0 3336.284668            0 
 device_side_d2h_copy        131072            30           241          0 844.502441            0 
 device_side_h2d_copy        131072            30           242          0 1209.457031            0 
 kmeans_kernel        131072            30           242          0 1167.633789            0 
 device_side_d2h_copy        131072            30           242          0 85.290527            0 
 device_side_h2d_copy        131072            30           243          0 135.720703            0 
 kmeans_kernel        131072            30           243          0 1190.359375            0 
 device_side_d2h_copy        131072            30           243          0 85.512207            0 
 device_side_h2d_copy        131072            30           244          0 462.923340            0 
 kmeans_kernel        131072            30           244          0 1610.490723            0 
 device_side_d2h_copy        131072            30           244          0 88.352539            0 
 device_side_h2d_copy        131072            30           245          0 148.380859            0 
 kmeans_kernel        131072            30           245          0 1232.982910            0 
 device_side_d2h_copy        131072            30           245          0 86.148438            0 
 device_side_h2d_copy        131072            30           246          0 135.105469            0 
 kmeans_kernel        131072            30           246          0 1216.184082            0 
 device_side_d2h_copy        131072            30           246          0 88.863281            0 
 device_side_h2d_copy        131072            30           247          0 135.097656            0 
 kmeans_kernel        131072            30           247          0 1196.507324            0 
 device_side_d2h_copy        131072            30           247          0 85.273926            0 
 device_side_h2d_copy        131072            30           248          0 123.860840            0 
 kmeans_kernel        131072            30           248          0 1227.073242            0 
 device_side_d2h_copy        131072            30           248          0 83.460938            0 
 device_side_h2d_copy        131072            30           249          0 132.363770            0 
 kmeans_kernel        131072            30           249          0 1229.847168            0 
 device_side_d2h_copy        131072            30           249          0 85.865723            0 
 device_side_h2d_copy        131072            30           250          0 132.938477            0 
 kmeans_kernel        131072            30           250          0 1173.707031            0 
 device_side_d2h_copy        131072            30           250          0 86.826172            0 
 device_side_h2d_copy        131072            30           251          0 136.545898            0 
 kmeans_kernel        131072            30           251          0 1167.323242            0 
 device_side_d2h_copy        131072            30           251          0 83.880371            0 
 device_side_h2d_copy        131072            30           252          0 136.408691            0 
 kmeans_kernel        131072            30           252          0 1185.831543            0 
 device_side_d2h_copy        131072            30           252          0 88.387207            0 
 device_side_h2d_copy        131072            30           253          0 136.043945            0 
 kmeans_kernel        131072            30           253          0 1207.137695            0 
 device_side_d2h_copy        131072            30           253          0 90.374023            0 
# Runtime: 3.424866 s (overhead: 0.000526 %) 766 records
