# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:05:18 2017
# Execution time and date (local): Wed Sep  6 15:05:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29528.563965            0 
 kernel_creation        131072            30 NA         0 106788.545898            0 
 device_side_buffer_setup        131072            30 NA         0 8653.372559            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 476.471191            0 
 device_side_h2d_copy        131072            30             0          0 322.808105            0 
 kmeans_kernel        131072            30             0          0 1409.889160            0 
 device_side_d2h_copy        131072            30             0          0 332.568848            0 
 device_side_h2d_copy        131072            30             1          0 811.554688            0 
 kmeans_kernel        131072            30             1          0 1315.884766            1 
 device_side_d2h_copy        131072            30             1          0 68.811523            0 
 device_side_h2d_copy        131072            30             2          0 112.341309            0 
 kmeans_kernel        131072            30             2          0 1257.470215            0 
 device_side_d2h_copy        131072            30             2          0 60.660156            0 
 device_side_h2d_copy        131072            30             3          0 113.304199            0 
 kmeans_kernel        131072            30             3          0 1211.015137            0 
 device_side_d2h_copy        131072            30             3          0 61.464355            0 
 device_side_h2d_copy        131072            30             4          0 117.601562            0 
 kmeans_kernel        131072            30             4          0 1174.809082            0 
 device_side_d2h_copy        131072            30             4          0 61.976074            0 
 device_side_h2d_copy        131072            30             5          0 123.143555            0 
 kmeans_kernel        131072            30             5          0 1185.022949            0 
 device_side_d2h_copy        131072            30             5          0 60.932617            0 
 device_side_h2d_copy        131072            30             6          0 109.330078            0 
 kmeans_kernel        131072            30             6          0 1215.994141            0 
 device_side_d2h_copy        131072            30             6          0 61.870117            0 
 device_side_h2d_copy        131072            30             7          0 112.964355            0 
 kmeans_kernel        131072            30             7          0 1183.131836            0 
 device_side_d2h_copy        131072            30             7          0 59.370117            0 
 device_side_h2d_copy        131072            30             8          0 112.846680            0 
 kmeans_kernel        131072            30             8          0 1208.650391            0 
 device_side_d2h_copy        131072            30             8          0 64.988770            0 
 device_side_h2d_copy        131072            30             9          0 117.895508            0 
 kmeans_kernel        131072            30             9          0 1217.227539            0 
 device_side_d2h_copy        131072            30             9          0 64.999512            0 
 device_side_h2d_copy        131072            30            10          0 111.540527            0 
 kmeans_kernel        131072            30            10          0 1256.723145            0 
 device_side_d2h_copy        131072            30            10          0 65.178223            0 
 device_side_h2d_copy        131072            30            11          0 115.440430            0 
 kmeans_kernel        131072            30            11          0 1166.307617            0 
 device_side_d2h_copy        131072            30            11          0 66.227051            0 
 device_side_h2d_copy        131072            30            12          0 109.574707            0 
 kmeans_kernel        131072            30            12          0 1238.433594            0 
 device_side_d2h_copy        131072            30            12          0 60.940430            0 
 device_side_h2d_copy        131072            30            13          0 114.814941            0 
 kmeans_kernel        131072            30            13          0 1221.127930            0 
 device_side_d2h_copy        131072            30            13          0 59.770020            0 
 device_side_h2d_copy        131072            30            14          0 111.519043            0 
 kmeans_kernel        131072            30            14          0 1244.332520            0 
 device_side_d2h_copy        131072            30            14          0 66.399414            0 
 device_side_h2d_copy        131072            30            15          0 118.457031            0 
 kmeans_kernel        131072            30            15          0 1253.951172            0 
 device_side_d2h_copy        131072            30            15          0 58.049805            0 
 device_side_h2d_copy        131072            30            16          0 112.496094            0 
 kmeans_kernel        131072            30            16          0 1246.848145            0 
 device_side_d2h_copy        131072            30            16          0 59.141602            0 
 device_side_h2d_copy        131072            30            17          0 121.351562            0 
 kmeans_kernel        131072            30            17          0 1255.544434            0 
 device_side_d2h_copy        131072            30            17          0 59.203125            0 
 device_side_h2d_copy        131072            30            18          0 115.150391            0 
 kmeans_kernel        131072            30            18          0 1201.235352            0 
 device_side_d2h_copy        131072            30            18          0 58.820312            0 
 device_side_h2d_copy        131072            30            19          0 116.758789            0 
 kmeans_kernel        131072            30            19          0 1210.864746            0 
 device_side_d2h_copy        131072            30            19          0 62.382324            0 
 device_side_h2d_copy        131072            30            20          0 112.863281            0 
 kmeans_kernel        131072            30            20          0 1243.937988            0 
 device_side_d2h_copy        131072            30            20          0 64.137695            0 
 device_side_h2d_copy        131072            30            21          0 121.438477            0 
 kmeans_kernel        131072            30            21          0 1214.311035            0 
 device_side_d2h_copy        131072            30            21          0 61.489746            0 
 device_side_h2d_copy        131072            30            22          0 118.661133            0 
 kmeans_kernel        131072            30            22          0 1195.327637            0 
 device_side_d2h_copy        131072            30            22          0 61.735352            0 
 device_side_h2d_copy        131072            30            23          0 120.202148            0 
 kmeans_kernel        131072            30            23          0 1188.947266            0 
 device_side_d2h_copy        131072            30            23          0 59.393066            0 
 device_side_h2d_copy        131072            30            24          0 124.270020            0 
 kmeans_kernel        131072            30            24          0 1264.425781            0 
 device_side_d2h_copy        131072            30            24          0 62.050781            0 
 device_side_h2d_copy        131072            30            25          0 111.767090            0 
 kmeans_kernel        131072            30            25          0 1244.476562            0 
 device_side_d2h_copy        131072            30            25          0 60.081543            0 
 device_side_h2d_copy        131072            30            26          0 100.775391            0 
 kmeans_kernel        131072            30            26          0 1232.262207            0 
 device_side_d2h_copy        131072            30            26          0 60.986816            0 
 device_side_h2d_copy        131072            30            27          0 119.349121            0 
 kmeans_kernel        131072            30            27          0 1226.342773            0 
 device_side_d2h_copy        131072            30            27          0 63.145508            0 
 device_side_h2d_copy        131072            30            28          0 117.639648            0 
 kmeans_kernel        131072            30            28          0 1188.267090            0 
 device_side_d2h_copy        131072            30            28          0 60.115723            0 
 device_side_h2d_copy        131072            30            29          0 116.403809            0 
 kmeans_kernel        131072            30            29          0 1241.506836            0 
 device_side_d2h_copy        131072            30            29          0 59.882812            0 
 device_side_h2d_copy        131072            30            30          0 117.335938            0 
 kmeans_kernel        131072            30            30          0 1209.155762            0 
 device_side_d2h_copy        131072            30            30          0 66.304199            0 
 device_side_h2d_copy        131072            30            31          0 117.604492            0 
 kmeans_kernel        131072            30            31          0 1219.626953            0 
 device_side_d2h_copy        131072            30            31          0 66.314941            0 
 device_side_h2d_copy        131072            30            32          0 113.958984            0 
 kmeans_kernel        131072            30            32          0 1235.308594            0 
 device_side_d2h_copy        131072            30            32          0 61.958008            0 
 device_side_h2d_copy        131072            30            33          0 102.434082            0 
 kmeans_kernel        131072            30            33          0 1214.504395            0 
 device_side_d2h_copy        131072            30            33          0 64.850586            0 
 device_side_h2d_copy        131072            30            34          0 122.095703            0 
 kmeans_kernel        131072            30            34          0 1245.697266            0 
 device_side_d2h_copy        131072            30            34          0 55.922852            0 
 device_side_h2d_copy        131072            30            35          0 466.341797            0 
 kmeans_kernel        131072            30            35          0 3415.759277            0 
 device_side_d2h_copy        131072            30            35          0 755.931152            0 
 device_side_h2d_copy        131072            30            36          0 1136.573730            0 
 kmeans_kernel        131072            30            36          0 1559.858887            0 
 device_side_d2h_copy        131072            30            36          0 69.712891            0 
 device_side_h2d_copy        131072            30            37          0 89.147461            0 
 kmeans_kernel        131072            30            37          0 1241.031738            0 
 device_side_d2h_copy        131072            30            37          0 57.733887            0 
 device_side_h2d_copy        131072            30            38          0 423.842773            0 
 kmeans_kernel        131072            30            38          0 2380.329590            0 
 device_side_d2h_copy        131072            30            38          0 64.028320            0 
 device_side_h2d_copy        131072            30            39          0 777.627441            0 
 kmeans_kernel        131072            30            39          0 3756.825684            0 
 device_side_d2h_copy        131072            30            39          0 760.210938            0 
 device_side_h2d_copy        131072            30            40          0 1136.341797            0 
 kmeans_kernel        131072            30            40          0 1627.117188            0 
 device_side_d2h_copy        131072            30            40          0 59.868652            0 
 device_side_h2d_copy        131072            30            41          0 90.869141            0 
 kmeans_kernel        131072            30            41          0 1969.594727            2 
 device_side_d2h_copy        131072            30            41          0 763.045898            0 
 device_side_h2d_copy        131072            30            42          0 1108.853027            0 
 kmeans_kernel        131072            30            42          0 1655.295898            0 
 device_side_d2h_copy        131072            30            42          0 70.295410            0 
 device_side_h2d_copy        131072            30            43          0 98.601562            0 
 kmeans_kernel        131072            30            43          0 1162.457520            0 
 device_side_d2h_copy        131072            30            43          0 61.567871            0 
 device_side_h2d_copy        131072            30            44          0 99.350098            0 
 kmeans_kernel        131072            30            44          0 1225.962891            0 
 device_side_d2h_copy        131072            30            44          0 60.147461            0 
 device_side_h2d_copy        131072            30            45          0 129.680176            0 
 kmeans_kernel        131072            30            45          0 1219.285645            0 
 device_side_d2h_copy        131072            30            45          0 63.707031            0 
 device_side_h2d_copy        131072            30            46          0 108.850098            0 
 kmeans_kernel        131072            30            46          0 1244.199707            0 
 device_side_d2h_copy        131072            30            46          0 59.965820            0 
 device_side_h2d_copy        131072            30            47          0 122.411133            0 
 kmeans_kernel        131072            30            47          0 1233.475586            0 
 device_side_d2h_copy        131072            30            47          0 68.438477            0 
 device_side_h2d_copy        131072            30            48          0 117.596191            0 
 kmeans_kernel        131072            30            48          0 1184.395020            0 
 device_side_d2h_copy        131072            30            48          0 67.273926            0 
 device_side_h2d_copy        131072            30            49          0 123.763184            0 
 kmeans_kernel        131072            30            49          0 1208.685547            0 
 device_side_d2h_copy        131072            30            49          0 60.041992            0 
 device_side_h2d_copy        131072            30            50          0 121.434082            0 
 kmeans_kernel        131072            30            50          0 1223.534668            0 
 device_side_d2h_copy        131072            30            50          0 61.372070            0 
 device_side_h2d_copy        131072            30            51          0 123.590332            0 
 kmeans_kernel        131072            30            51          0 1206.583984            0 
 device_side_d2h_copy        131072            30            51          0 67.159180            0 
 device_side_h2d_copy        131072            30            52          0 121.367188            0 
 kmeans_kernel        131072            30            52          0 1248.517090            0 
 device_side_d2h_copy        131072            30            52          0 63.694336            0 
 device_side_h2d_copy        131072            30            53          0 124.062012            0 
 kmeans_kernel        131072            30            53          0 1235.917969            0 
 device_side_d2h_copy        131072            30            53          0 67.598145            0 
 device_side_h2d_copy        131072            30            54          0 123.881836            0 
 kmeans_kernel        131072            30            54          0 1217.174316            0 
 device_side_d2h_copy        131072            30            54          0 76.816406            0 
 device_side_h2d_copy        131072            30            55          0 122.036621            0 
 kmeans_kernel        131072            30            55          0 1246.388184            0 
 device_side_d2h_copy        131072            30            55          0 59.005371            0 
 device_side_h2d_copy        131072            30            56          0 123.524902            0 
 kmeans_kernel        131072            30            56          0 1263.239258            0 
 device_side_d2h_copy        131072            30            56          0 60.738770            0 
 device_side_h2d_copy        131072            30            57          0 119.875488            0 
 kmeans_kernel        131072            30            57          0 1226.201660            0 
 device_side_d2h_copy        131072            30            57          0 63.267578            0 
 device_side_h2d_copy        131072            30            58          0 119.971191            0 
 kmeans_kernel        131072            30            58          0 1271.516602            0 
 device_side_d2h_copy        131072            30            58          0 64.247559            0 
 device_side_h2d_copy        131072            30            59          0 123.428223            0 
 kmeans_kernel        131072            30            59          0 1254.397949            0 
 device_side_d2h_copy        131072            30            59          0 62.578613            0 
 device_side_h2d_copy        131072            30            60          0 122.127441            0 
 kmeans_kernel        131072            30            60          0 1214.861328            0 
 device_side_d2h_copy        131072            30            60          0 64.533203            0 
 device_side_h2d_copy        131072            30            61          0 116.195801            0 
 kmeans_kernel        131072            30            61          0 1202.936035            0 
 device_side_d2h_copy        131072            30            61          0 63.041504            0 
 device_side_h2d_copy        131072            30            62          0 119.689941            0 
 kmeans_kernel        131072            30            62          0 1194.928711            0 
 device_side_d2h_copy        131072            30            62          0 63.537598            0 
 device_side_h2d_copy        131072            30            63          0 121.186523            0 
 kmeans_kernel        131072            30            63          0 1236.512207            0 
 device_side_d2h_copy        131072            30            63          0 67.287109            0 
 device_side_h2d_copy        131072            30            64          0 127.333008            0 
 kmeans_kernel        131072            30            64          0 1215.975098            0 
 device_side_d2h_copy        131072            30            64          0 68.726562            0 
 device_side_h2d_copy        131072            30            65          0 120.920898            0 
 kmeans_kernel        131072            30            65          0 1253.843262            0 
 device_side_d2h_copy        131072            30            65          0 63.795898            0 
 device_side_h2d_copy        131072            30            66          0 125.719727            0 
 kmeans_kernel        131072            30            66          0 1269.318359            0 
 device_side_d2h_copy        131072            30            66          0 71.205078            0 
 device_side_h2d_copy        131072            30            67          0 118.580566            0 
 kmeans_kernel        131072            30            67          0 1226.698242            0 
 device_side_d2h_copy        131072            30            67          0 64.631836            0 
 device_side_h2d_copy        131072            30            68          0 119.430176            0 
 kmeans_kernel        131072            30            68          0 1202.600098            0 
 device_side_d2h_copy        131072            30            68          0 65.187988            0 
 device_side_h2d_copy        131072            30            69          0 125.915527            0 
 kmeans_kernel        131072            30            69          0 1177.898926            0 
 device_side_d2h_copy        131072            30            69          0 64.277344            0 
 device_side_h2d_copy        131072            30            70          0 124.988281            0 
 kmeans_kernel        131072            30            70          0 1208.645508            0 
 device_side_d2h_copy        131072            30            70          0 60.429688            0 
 device_side_h2d_copy        131072            30            71          0 130.518555            0 
 kmeans_kernel        131072            30            71          0 1223.521973            0 
 device_side_d2h_copy        131072            30            71          0 69.598633            0 
 device_side_h2d_copy        131072            30            72          0 123.808105            0 
 kmeans_kernel        131072            30            72          0 1209.402344            0 
 device_side_d2h_copy        131072            30            72          0 68.349121            0 
 device_side_h2d_copy        131072            30            73          0 130.250488            0 
 kmeans_kernel        131072            30            73          0 1248.114746            0 
 device_side_d2h_copy        131072            30            73          0 61.681641            0 
 device_side_h2d_copy        131072            30            74          0 124.857422            0 
 kmeans_kernel        131072            30            74          0 1272.523926            0 
 device_side_d2h_copy        131072            30            74          0 59.367188            0 
 device_side_h2d_copy        131072            30            75          0 470.416504            0 
 kmeans_kernel        131072            30            75          0 2754.099121            0 
 device_side_d2h_copy        131072            30            75          0 345.847656            0 
 device_side_h2d_copy        131072            30            76          0 814.429199            0 
 kmeans_kernel        131072            30            76          0 3066.788086            0 
 device_side_d2h_copy        131072            30            76          0 762.119629            0 
 device_side_h2d_copy        131072            30            77          0 1476.351562            0 
 kmeans_kernel        131072            30            77          0 3401.058105            0 
 device_side_d2h_copy        131072            30            77          0 765.712891            0 
 device_side_h2d_copy        131072            30            78          0 760.300293            0 
 kmeans_kernel        131072            30            78          0 1636.746582            0 
 device_side_d2h_copy        131072            30            78          0 67.894531            0 
 device_side_h2d_copy        131072            30            79          0 105.444336            0 
 kmeans_kernel        131072            30            79          0 1191.415527            0 
 device_side_d2h_copy        131072            30            79          0 61.796387            0 
 device_side_h2d_copy        131072            30            80          0 99.947266            0 
 kmeans_kernel        131072            30            80          0 1237.040527            0 
 device_side_d2h_copy        131072            30            80          0 69.277832            0 
 device_side_h2d_copy        131072            30            81          0 130.108398            0 
 kmeans_kernel        131072            30            81          0 1162.730469            0 
 device_side_d2h_copy        131072            30            81          0 64.919922            0 
 device_side_h2d_copy        131072            30            82          0 123.764160            0 
 kmeans_kernel        131072            30            82          0 1225.666504            0 
 device_side_d2h_copy        131072            30            82          0 64.867676            0 
 device_side_h2d_copy        131072            30            83          0 128.541504            0 
 kmeans_kernel        131072            30            83          0 1240.212891            0 
 device_side_d2h_copy        131072            30            83          0 62.181641            0 
 device_side_h2d_copy        131072            30            84          0 122.120605            0 
 kmeans_kernel        131072            30            84          0 1247.330078            0 
 device_side_d2h_copy        131072            30            84          0 66.562988            0 
 device_side_h2d_copy        131072            30            85          0 123.826172            0 
 kmeans_kernel        131072            30            85          0 1201.275879            0 
 device_side_d2h_copy        131072            30            85          0 66.266602            0 
 device_side_h2d_copy        131072            30            86          0 130.429688            0 
 kmeans_kernel        131072            30            86          0 1242.919922            0 
 device_side_d2h_copy        131072            30            86          0 65.652832            0 
 device_side_h2d_copy        131072            30            87          0 125.084961            0 
 kmeans_kernel        131072            30            87          0 1198.557129            0 
 device_side_d2h_copy        131072            30            87          0 65.410645            0 
 device_side_h2d_copy        131072            30            88          0 127.310547            0 
 kmeans_kernel        131072            30            88          0 1249.731934            0 
 device_side_d2h_copy        131072            30            88          0 67.998535            0 
 device_side_h2d_copy        131072            30            89          0 127.948242            0 
 kmeans_kernel        131072            30            89          0 1211.756348            0 
 device_side_d2h_copy        131072            30            89          0 65.549316            0 
 device_side_h2d_copy        131072            30            90          0 125.057129            0 
 kmeans_kernel        131072            30            90          0 1219.781250            0 
 device_side_d2h_copy        131072            30            90          0 65.967773            0 
 device_side_h2d_copy        131072            30            91          0 128.801758            0 
 kmeans_kernel        131072            30            91          0 1255.525879            0 
 device_side_d2h_copy        131072            30            91          0 62.306641            0 
 device_side_h2d_copy        131072            30            92          0 121.778320            0 
 kmeans_kernel        131072            30            92          0 1219.363281            0 
 device_side_d2h_copy        131072            30            92          0 69.600586            0 
 device_side_h2d_copy        131072            30            93          0 122.855957            0 
 kmeans_kernel        131072            30            93          0 1244.684570            0 
 device_side_d2h_copy        131072            30            93          0 71.985352            0 
 device_side_h2d_copy        131072            30            94          0 123.278320            0 
 kmeans_kernel        131072            30            94          0 1211.633301            0 
 device_side_d2h_copy        131072            30            94          0 64.452637            0 
 device_side_h2d_copy        131072            30            95          0 128.742676            0 
 kmeans_kernel        131072            30            95          0 1255.242188            0 
 device_side_d2h_copy        131072            30            95          0 66.099609            0 
 device_side_h2d_copy        131072            30            96          0 130.209473            0 
 kmeans_kernel        131072            30            96          0 1242.923828            0 
 device_side_d2h_copy        131072            30            96          0 62.870117            0 
 device_side_h2d_copy        131072            30            97          0 126.989258            0 
 kmeans_kernel        131072            30            97          0 1210.136719            0 
 device_side_d2h_copy        131072            30            97          0 70.740234            0 
 device_side_h2d_copy        131072            30            98          0 130.264160            0 
 kmeans_kernel        131072            30            98          0 1257.074219            0 
 device_side_d2h_copy        131072            30            98          0 66.424316            0 
 device_side_h2d_copy        131072            30            99          0 122.234375            0 
 kmeans_kernel        131072            30            99          0 1218.203125            0 
 device_side_d2h_copy        131072            30            99          0 67.706055            0 
 device_side_h2d_copy        131072            30           100          0 125.828613            0 
 kmeans_kernel        131072            30           100          0 1250.439453            0 
 device_side_d2h_copy        131072            30           100          0 71.263184            0 
 device_side_h2d_copy        131072            30           101          0 128.899902            0 
 kmeans_kernel        131072            30           101          0 1257.963379            0 
 device_side_d2h_copy        131072            30           101          0 62.760254            0 
 device_side_h2d_copy        131072            30           102          0 115.800293            0 
 kmeans_kernel        131072            30           102          0 1189.763184            0 
 device_side_d2h_copy        131072            30           102          0 63.958984            0 
 device_side_h2d_copy        131072            30           103          0 131.177246            0 
 kmeans_kernel        131072            30           103          0 1239.930664            0 
 device_side_d2h_copy        131072            30           103          0 63.368164            0 
 device_side_h2d_copy        131072            30           104          0 124.562988            0 
 kmeans_kernel        131072            30           104          0 1281.241211            0 
 device_side_d2h_copy        131072            30           104          0 62.780273            0 
 device_side_h2d_copy        131072            30           105          0 125.617676            0 
 kmeans_kernel        131072            30           105          0 1233.703125            0 
 device_side_d2h_copy        131072            30           105          0 69.208496            0 
 device_side_h2d_copy        131072            30           106          0 123.404297            0 
 kmeans_kernel        131072            30           106          0 1202.876953            0 
 device_side_d2h_copy        131072            30           106          0 65.634277            0 
 device_side_h2d_copy        131072            30           107          0 129.966797            0 
 kmeans_kernel        131072            30           107          0 1210.116699            0 
 device_side_d2h_copy        131072            30           107          0 69.762207            0 
 device_side_h2d_copy        131072            30           108          0 125.515137            0 
 kmeans_kernel        131072            30           108          0 1267.840332            0 
 device_side_d2h_copy        131072            30           108          0 66.183594            0 
 device_side_h2d_copy        131072            30           109          0 131.190918            0 
 kmeans_kernel        131072            30           109          0 1239.681152            0 
 device_side_d2h_copy        131072            30           109          0 63.818359            0 
 device_side_h2d_copy        131072            30           110          0 129.745117            0 
 kmeans_kernel        131072            30           110          0 1228.678223            0 
 device_side_d2h_copy        131072            30           110          0 65.612305            0 
 device_side_h2d_copy        131072            30           111          0 129.149902            0 
 kmeans_kernel        131072            30           111          0 1265.036621            0 
 device_side_d2h_copy        131072            30           111          0 64.385742            0 
 device_side_h2d_copy        131072            30           112          0 124.452148            0 
 kmeans_kernel        131072            30           112          0 1274.655762            0 
 device_side_d2h_copy        131072            30           112          0 73.490234            0 
 device_side_h2d_copy        131072            30           113          0 134.052246            0 
 kmeans_kernel        131072            30           113          0 1177.428711            0 
 device_side_d2h_copy        131072            30           113          0 67.175293            0 
 device_side_h2d_copy        131072            30           114          0 124.047852            0 
 kmeans_kernel        131072            30           114          0 1200.888672            0 
 device_side_d2h_copy        131072            30           114          0 65.932129            0 
 device_side_h2d_copy        131072            30           115          0 133.598145            0 
 kmeans_kernel        131072            30           115          0 1256.595703            0 
 device_side_d2h_copy        131072            30           115          0 63.766602            0 
 device_side_h2d_copy        131072            30           116          0 129.020020            0 
 kmeans_kernel        131072            30           116          0 1244.979980            0 
 device_side_d2h_copy        131072            30           116          0 72.825684            0 
 device_side_h2d_copy        131072            30           117          0 129.480469            0 
 kmeans_kernel        131072            30           117          0 1213.567871            0 
 device_side_d2h_copy        131072            30           117          0 66.905273            0 
 device_side_h2d_copy        131072            30           118          0 136.122559            0 
 kmeans_kernel        131072            30           118          0 1233.449219            0 
 device_side_d2h_copy        131072            30           118          0 73.826172            0 
 device_side_h2d_copy        131072            30           119          0 126.341797            0 
 kmeans_kernel        131072            30           119          0 1219.893066            0 
 device_side_d2h_copy        131072            30           119          0 64.509277            0 
 device_side_h2d_copy        131072            30           120          0 119.726562            0 
 kmeans_kernel        131072            30           120          0 1264.706543            0 
 device_side_d2h_copy        131072            30           120          0 72.714844            0 
 device_side_h2d_copy        131072            30           121          0 124.950195            0 
 kmeans_kernel        131072            30           121          0 1147.104492            0 
 device_side_d2h_copy        131072            30           121          0 72.219727            0 
 device_side_h2d_copy        131072            30           122          0 126.116699            0 
 kmeans_kernel        131072            30           122          0 1248.143555            0 
 device_side_d2h_copy        131072            30           122          0 70.534180            0 
 device_side_h2d_copy        131072            30           123          0 133.113770            0 
 kmeans_kernel        131072            30           123          0 1191.021973            0 
 device_side_d2h_copy        131072            30           123          0 73.985352            0 
 device_side_h2d_copy        131072            30           124          0 125.628906            0 
 kmeans_kernel        131072            30           124          0 1200.731934            0 
 device_side_d2h_copy        131072            30           124          0 68.983398            0 
 device_side_h2d_copy        131072            30           125          0 125.621094            0 
 kmeans_kernel        131072            30           125          0 1224.648926            0 
 device_side_d2h_copy        131072            30           125          0 319.919434            0 
 device_side_h2d_copy        131072            30           126          0 1168.790527            0 
 kmeans_kernel        131072            30           126          0 2333.212402            0 
 device_side_d2h_copy        131072            30           126          0 748.089355            0 
 device_side_h2d_copy        131072            30           127          0 1487.864258            0 
 kmeans_kernel        131072            30           127          0 3053.788086            0 
 device_side_d2h_copy        131072            30           127          0 80.033691            0 
 device_side_h2d_copy        131072            30           128          0 106.358887            0 
 kmeans_kernel        131072            30           128          0 1972.360352            0 
 device_side_d2h_copy        131072            30           128          0 787.306641            0 
 device_side_h2d_copy        131072            30           129          0 1155.560059            0 
 kmeans_kernel        131072            30           129          0 3752.187012            0 
 device_side_d2h_copy        131072            30           129          0 388.965332            0 
 device_side_h2d_copy        131072            30           130          0 779.156250            0 
 kmeans_kernel        131072            30           130          0 1412.342285            0 
 device_side_d2h_copy        131072            30           130          0 76.736328            0 
 device_side_h2d_copy        131072            30           131          0 102.360840            0 
 kmeans_kernel        131072            30           131          0 1276.287109            0 
 device_side_d2h_copy        131072            30           131          0 66.625977            0 
 device_side_h2d_copy        131072            30           132          0 439.273926            0 
 kmeans_kernel        131072            30           132          0 3753.389648            0 
 device_side_d2h_copy        131072            30           132          0 741.193848            0 
 device_side_h2d_copy        131072            30           133          0 1141.797363            0 
 kmeans_kernel        131072            30           133          0 1568.701172            0 
 device_side_d2h_copy        131072            30           133          0 778.912109            0 
 device_side_h2d_copy        131072            30           134          0 414.612305            0 
 kmeans_kernel        131072            30           134          0 1202.333496            0 
 device_side_d2h_copy        131072            30           134          0 72.262695            0 
 device_side_h2d_copy        131072            30           135          0 106.007324            0 
 kmeans_kernel        131072            30           135          0 1218.937012            0 
 device_side_d2h_copy        131072            30           135          0 78.018555            0 
 device_side_h2d_copy        131072            30           136          0 430.553711            0 
 kmeans_kernel        131072            30           136          0 2380.573242            0 
 device_side_d2h_copy        131072            30           136          0 467.144531            0 
 device_side_h2d_copy        131072            30           137          0 826.358398            0 
 kmeans_kernel        131072            30           137          0 2418.446777            0 
 device_side_d2h_copy        131072            30           137          0 437.309570            0 
 device_side_h2d_copy        131072            30           138          0 464.025879            0 
 kmeans_kernel        131072            30           138          0 3397.603027            0 
 device_side_d2h_copy        131072            30           138          0 784.879883            0 
 device_side_h2d_copy        131072            30           139          0 1153.657227            0 
 kmeans_kernel        131072            30           139          0 3454.216309            0 
 device_side_d2h_copy        131072            30           139          0 773.974609            0 
 device_side_h2d_copy        131072            30           140          0 1495.323242            0 
 kmeans_kernel        131072            30           140          0 2028.760254            0 
 device_side_d2h_copy        131072            30           140          0 72.515137            0 
 device_side_h2d_copy        131072            30           141          0 103.754883            0 
 kmeans_kernel        131072            30           141          0 2300.588379            0 
 device_side_d2h_copy        131072            30           141          0 771.113770            0 
 device_side_h2d_copy        131072            30           142          0 1135.504395            0 
 kmeans_kernel        131072            30           142          0 1566.755859            0 
 device_side_d2h_copy        131072            30           142          0 68.472168            0 
 device_side_h2d_copy        131072            30           143          0 104.650879            0 
 kmeans_kernel        131072            30           143          0 1228.630859            0 
 device_side_d2h_copy        131072            30           143          0 68.928223            0 
 device_side_h2d_copy        131072            30           144          0 109.497070            0 
 kmeans_kernel        131072            30           144          0 1243.217285            0 
 device_side_d2h_copy        131072            30           144          0 76.130859            0 
 device_side_h2d_copy        131072            30           145          0 132.780762            0 
 kmeans_kernel        131072            30           145          0 1247.118164            0 
 device_side_d2h_copy        131072            30           145          0 67.823730            0 
 device_side_h2d_copy        131072            30           146          0 130.426270            0 
 kmeans_kernel        131072            30           146          0 1239.562012            0 
 device_side_d2h_copy        131072            30           146          0 72.724121            0 
 device_side_h2d_copy        131072            30           147          0 134.385742            0 
 kmeans_kernel        131072            30           147          0 1220.073242            0 
 device_side_d2h_copy        131072            30           147          0 64.492676            0 
 device_side_h2d_copy        131072            30           148          0 133.378906            0 
 kmeans_kernel        131072            30           148          0 1184.581055            0 
 device_side_d2h_copy        131072            30           148          0 70.393555            0 
 device_side_h2d_copy        131072            30           149          0 131.313965            0 
 kmeans_kernel        131072            30           149          0 1251.948242            0 
 device_side_d2h_copy        131072            30           149          0 66.302734            0 
 device_side_h2d_copy        131072            30           150          0 134.694824            0 
 kmeans_kernel        131072            30           150          0 1230.062988            0 
 device_side_d2h_copy        131072            30           150          0 65.035156            0 
 device_side_h2d_copy        131072            30           151          0 137.950195            0 
 kmeans_kernel        131072            30           151          0 1173.976562            0 
 device_side_d2h_copy        131072            30           151          0 72.140137            0 
 device_side_h2d_copy        131072            30           152          0 125.883789            0 
 kmeans_kernel        131072            30           152          0 1226.747070            0 
 device_side_d2h_copy        131072            30           152          0 86.302734            0 
 device_side_h2d_copy        131072            30           153          0 127.760742            0 
 kmeans_kernel        131072            30           153          0 1237.419922            0 
 device_side_d2h_copy        131072            30           153          0 69.420898            0 
 device_side_h2d_copy        131072            30           154          0 121.041504            0 
 kmeans_kernel        131072            30           154          0 1204.268066            0 
 device_side_d2h_copy        131072            30           154          0 66.222168            0 
 device_side_h2d_copy        131072            30           155          0 142.459473            0 
 kmeans_kernel        131072            30           155          0 1234.364746            0 
 device_side_d2h_copy        131072            30           155          0 77.819824            0 
 device_side_h2d_copy        131072            30           156          0 136.416992            0 
 kmeans_kernel        131072            30           156          0 1253.102539            0 
 device_side_d2h_copy        131072            30           156          0 79.915039            0 
 device_side_h2d_copy        131072            30           157          0 136.808105            0 
 kmeans_kernel        131072            30           157          0 1219.748047            0 
 device_side_d2h_copy        131072            30           157          0 68.465332            0 
 device_side_h2d_copy        131072            30           158          0 144.344727            0 
 kmeans_kernel        131072            30           158          0 1221.962402            0 
 device_side_d2h_copy        131072            30           158          0 73.138184            0 
 device_side_h2d_copy        131072            30           159          0 138.842773            0 
 kmeans_kernel        131072            30           159          0 1235.212402            0 
 device_side_d2h_copy        131072            30           159          0 69.041016            0 
 device_side_h2d_copy        131072            30           160          0 135.927246            0 
 kmeans_kernel        131072            30           160          0 1188.648926            0 
 device_side_d2h_copy        131072            30           160          0 80.229980            0 
 device_side_h2d_copy        131072            30           161          0 139.590820            0 
 kmeans_kernel        131072            30           161          0 1209.952637            0 
 device_side_d2h_copy        131072            30           161          0 69.334473            0 
 device_side_h2d_copy        131072            30           162          0 136.495605            0 
 kmeans_kernel        131072            30           162          0 1231.779785            0 
 device_side_d2h_copy        131072            30           162          0 70.244629            0 
 device_side_h2d_copy        131072            30           163          0 141.282227            0 
 kmeans_kernel        131072            30           163          0 1214.110352            0 
 device_side_d2h_copy        131072            30           163          0 81.799805            0 
 device_side_h2d_copy        131072            30           164          0 134.410645            0 
 kmeans_kernel        131072            30           164          0 1280.548340            0 
 device_side_d2h_copy        131072            30           164          0 78.600098            0 
 device_side_h2d_copy        131072            30           165          0 129.548828            0 
 kmeans_kernel        131072            30           165          0 1257.870605            0 
 device_side_d2h_copy        131072            30           165          0 68.570312            0 
 device_side_h2d_copy        131072            30           166          0 130.798340            0 
 kmeans_kernel        131072            30           166          0 1213.394531            0 
 device_side_d2h_copy        131072            30           166          0 69.012207            0 
 device_side_h2d_copy        131072            30           167          0 137.937988            0 
 kmeans_kernel        131072            30           167          0 1191.982422            0 
 device_side_d2h_copy        131072            30           167          0 74.350586            0 
 device_side_h2d_copy        131072            30           168          0 138.405762            0 
 kmeans_kernel        131072            30           168          0 1191.570312            0 
 device_side_d2h_copy        131072            30           168          0 69.342773            0 
 device_side_h2d_copy        131072            30           169          0 142.290039            0 
 kmeans_kernel        131072            30           169          0 1269.493164            5 
 device_side_d2h_copy        131072            30           169          0 72.168945            0 
 device_side_h2d_copy        131072            30           170          0 130.732910            0 
 kmeans_kernel        131072            30           170          0 1256.735352            0 
 device_side_d2h_copy        131072            30           170          0 70.823242            0 
 device_side_h2d_copy        131072            30           171          0 144.383789            0 
 kmeans_kernel        131072            30           171          0 1266.117188            0 
 device_side_d2h_copy        131072            30           171          0 78.389160            0 
 device_side_h2d_copy        131072            30           172          0 141.821289            0 
 kmeans_kernel        131072            30           172          0 1249.974121            0 
 device_side_d2h_copy        131072            30           172          0 76.142090            0 
 device_side_h2d_copy        131072            30           173          0 133.824219            0 
 kmeans_kernel        131072            30           173          0 1208.243652            0 
 device_side_d2h_copy        131072            30           173          0 67.753906            0 
 device_side_h2d_copy        131072            30           174          0 149.169922            0 
 kmeans_kernel        131072            30           174          0 1225.961426            0 
 device_side_d2h_copy        131072            30           174          0 70.350098            0 
 device_side_h2d_copy        131072            30           175          0 138.634766            0 
 kmeans_kernel        131072            30           175          0 1221.186523            0 
 device_side_d2h_copy        131072            30           175          0 80.173340            0 
 device_side_h2d_copy        131072            30           176          0 139.794922            0 
 kmeans_kernel        131072            30           176          0 1273.338379            0 
 device_side_d2h_copy        131072            30           176          0 71.085938            0 
 device_side_h2d_copy        131072            30           177          0 140.406738            0 
 kmeans_kernel        131072            30           177          0 1260.775391            0 
 device_side_d2h_copy        131072            30           177          0 70.577148            0 
 device_side_h2d_copy        131072            30           178          0 139.368652            0 
 kmeans_kernel        131072            30           178          0 1259.400879            0 
 device_side_d2h_copy        131072            30           178          0 70.176758            0 
 device_side_h2d_copy        131072            30           179          0 142.851074            0 
 kmeans_kernel        131072            30           179          0 1182.894531            0 
 device_side_d2h_copy        131072            30           179          0 68.428711            0 
 device_side_h2d_copy        131072            30           180          0 133.306641            0 
 kmeans_kernel        131072            30           180          0 1253.812012            0 
 device_side_d2h_copy        131072            30           180          0 70.599609            0 
 device_side_h2d_copy        131072            30           181          0 143.516113            0 
 kmeans_kernel        131072            30           181          0 1223.772949            0 
 device_side_d2h_copy        131072            30           181          0 77.190430            0 
 device_side_h2d_copy        131072            30           182          0 142.101074            0 
 kmeans_kernel        131072            30           182          0 1251.514648            0 
 device_side_d2h_copy        131072            30           182          0 76.012207            0 
 device_side_h2d_copy        131072            30           183          0 135.556152            0 
 kmeans_kernel        131072            30           183          0 1207.420410            0 
 device_side_d2h_copy        131072            30           183          0 67.309570            0 
 device_side_h2d_copy        131072            30           184          0 140.053223            0 
 kmeans_kernel        131072            30           184          0 1210.202637            0 
 device_side_d2h_copy        131072            30           184          0 80.523926            0 
 device_side_h2d_copy        131072            30           185          0 135.685059            0 
 kmeans_kernel        131072            30           185          0 1286.319824            0 
 device_side_d2h_copy        131072            30           185          0 70.807129            0 
 device_side_h2d_copy        131072            30           186          0 134.942383            0 
 kmeans_kernel        131072            30           186          0 1231.460449            0 
 device_side_d2h_copy        131072            30           186          0 64.676270            0 
 device_side_h2d_copy        131072            30           187          0 140.228027            0 
 kmeans_kernel        131072            30           187          0 1243.893066            0 
 device_side_d2h_copy        131072            30           187          0 83.618652            0 
 device_side_h2d_copy        131072            30           188          0 140.270996            0 
 kmeans_kernel        131072            30           188          0 1236.408203            0 
 device_side_d2h_copy        131072            30           188          0 73.146484            0 
 device_side_h2d_copy        131072            30           189          0 139.421875            0 
 kmeans_kernel        131072            30           189          0 1237.019531            0 
 device_side_d2h_copy        131072            30           189          0 69.023438            0 
 device_side_h2d_copy        131072            30           190          0 139.543457            0 
 kmeans_kernel        131072            30           190          0 1227.081543            0 
 device_side_d2h_copy        131072            30           190          0 74.033203            0 
 device_side_h2d_copy        131072            30           191          0 147.362305            0 
 kmeans_kernel        131072            30           191          0 1263.423828            0 
 device_side_d2h_copy        131072            30           191          0 65.990723            0 
 device_side_h2d_copy        131072            30           192          0 144.943848            0 
 kmeans_kernel        131072            30           192          0 1246.275879            0 
 device_side_d2h_copy        131072            30           192          0 80.968262            0 
 device_side_h2d_copy        131072            30           193          0 139.603027            0 
 kmeans_kernel        131072            30           193          0 1198.946777            0 
 device_side_d2h_copy        131072            30           193          0 69.673340            0 
 device_side_h2d_copy        131072            30           194          0 136.337402            0 
 kmeans_kernel        131072            30           194          0 1211.866699            0 
 device_side_d2h_copy        131072            30           194          0 74.002930            0 
 device_side_h2d_copy        131072            30           195          0 140.982910            0 
 kmeans_kernel        131072            30           195          0 1175.067871            0 
 device_side_d2h_copy        131072            30           195          0 76.686035            0 
 device_side_h2d_copy        131072            30           196          0 139.444824            0 
 kmeans_kernel        131072            30           196          0 1249.767578            0 
 device_side_d2h_copy        131072            30           196          0 76.405273            0 
 device_side_h2d_copy        131072            30           197          0 141.331543            0 
 kmeans_kernel        131072            30           197          0 1251.048340            0 
 device_side_d2h_copy        131072            30           197          0 81.166016            0 
 device_side_h2d_copy        131072            30           198          0 137.346191            0 
 kmeans_kernel        131072            30           198          0 1225.387207            0 
 device_side_d2h_copy        131072            30           198          0 69.964355            0 
 device_side_h2d_copy        131072            30           199          0 135.843262            0 
 kmeans_kernel        131072            30           199          0 1229.461914            0 
 device_side_d2h_copy        131072            30           199          0 67.928711            0 
 device_side_h2d_copy        131072            30           200          0 136.258789            0 
 kmeans_kernel        131072            30           200          0 1197.812988            0 
 device_side_d2h_copy        131072            30           200          0 70.059570            0 
 device_side_h2d_copy        131072            30           201          0 133.747070            0 
 kmeans_kernel        131072            30           201          0 1290.194336            0 
 device_side_d2h_copy        131072            30           201          0 76.125488            0 
 device_side_h2d_copy        131072            30           202          0 138.792480            0 
 kmeans_kernel        131072            30           202          0 1251.573242            0 
 device_side_d2h_copy        131072            30           202          0 77.210938            0 
 device_side_h2d_copy        131072            30           203          0 139.399902            0 
 kmeans_kernel        131072            30           203          0 1263.428711            0 
 device_side_d2h_copy        131072            30           203          0 85.321777            0 
 device_side_h2d_copy        131072            30           204          0 142.589844            0 
 kmeans_kernel        131072            30           204          0 1273.187012            0 
 device_side_d2h_copy        131072            30           204          0 83.487793            0 
 device_side_h2d_copy        131072            30           205          0 139.637207            0 
 kmeans_kernel        131072            30           205          0 1221.681641            0 
 device_side_d2h_copy        131072            30           205          0 71.613281            0 
 device_side_h2d_copy        131072            30           206          0 141.645508            0 
 kmeans_kernel        131072            30           206          0 1180.203125            0 
 device_side_d2h_copy        131072            30           206          0 80.837891            0 
 device_side_h2d_copy        131072            30           207          0 138.058594            0 
 kmeans_kernel        131072            30           207          0 1283.504883            0 
 device_side_d2h_copy        131072            30           207          0 68.490234            0 
 device_side_h2d_copy        131072            30           208          0 137.282227            0 
 kmeans_kernel        131072            30           208          0 1187.219727            0 
 device_side_d2h_copy        131072            30           208          0 71.664551            0 
 device_side_h2d_copy        131072            30           209          0 133.031250            0 
 kmeans_kernel        131072            30           209          0 1187.219238            0 
 device_side_d2h_copy        131072            30           209          0 82.850098            0 
 device_side_h2d_copy        131072            30           210          0 144.852539            0 
 kmeans_kernel        131072            30           210          0 1221.721191            0 
 device_side_d2h_copy        131072            30           210          0 72.129395            0 
 device_side_h2d_copy        131072            30           211          0 128.109375            0 
 kmeans_kernel        131072            30           211          0 1224.019531            0 
 device_side_d2h_copy        131072            30           211          0 83.745605            0 
 device_side_h2d_copy        131072            30           212          0 142.738281            0 
 kmeans_kernel        131072            30           212          0 1202.262695            0 
 device_side_d2h_copy        131072            30           212          0 71.847656            0 
 device_side_h2d_copy        131072            30           213          0 137.808105            0 
 kmeans_kernel        131072            30           213          0 1191.598633            0 
 device_side_d2h_copy        131072            30           213          0 73.166992            0 
 device_side_h2d_copy        131072            30           214          0 147.484863            0 
 kmeans_kernel        131072            30           214          0 1222.747559            0 
 device_side_d2h_copy        131072            30           214          0 73.495117            0 
 device_side_h2d_copy        131072            30           215          0 144.469727            0 
 kmeans_kernel        131072            30           215          0 1213.953613            0 
 device_side_d2h_copy        131072            30           215          0 79.774902            0 
 device_side_h2d_copy        131072            30           216          0 236.842773            0 
 kmeans_kernel        131072            30           216          0 1231.021973            0 
 device_side_d2h_copy        131072            30           216          0 76.281738            0 
 device_side_h2d_copy        131072            30           217          0 139.086426            0 
 kmeans_kernel        131072            30           217          0 1257.275879            0 
 device_side_d2h_copy        131072            30           217          0 73.049316            0 
 device_side_h2d_copy        131072            30           218          0 136.554199            0 
 kmeans_kernel        131072            30           218          0 1198.257812            0 
 device_side_d2h_copy        131072            30           218          0 85.877930            0 
 device_side_h2d_copy        131072            30           219          0 149.273438            0 
 kmeans_kernel        131072            30           219          0 1239.455566            0 
 device_side_d2h_copy        131072            30           219          0 73.889648            0 
 device_side_h2d_copy        131072            30           220          0 144.408203            0 
 kmeans_kernel        131072            30           220          0 1235.729980            0 
 device_side_d2h_copy        131072            30           220          0 77.896973            0 
 device_side_h2d_copy        131072            30           221          0 132.832520            0 
 kmeans_kernel        131072            30           221          0 1198.907715            0 
 device_side_d2h_copy        131072            30           221          0 79.312500            0 
 device_side_h2d_copy        131072            30           222          0 136.024902            0 
 kmeans_kernel        131072            30           222          0 1210.702637            0 
 device_side_d2h_copy        131072            30           222          0 81.660156            0 
 device_side_h2d_copy        131072            30           223          0 141.639160            0 
 kmeans_kernel        131072            30           223          0 1237.444336            0 
 device_side_d2h_copy        131072            30           223          0 85.967773            0 
 device_side_h2d_copy        131072            30           224          0 142.018555            0 
 kmeans_kernel        131072            30           224          0 1236.351562            0 
 device_side_d2h_copy        131072            30           224          0 79.622559            0 
 device_side_h2d_copy        131072            30           225          0 140.462891            0 
 kmeans_kernel        131072            30           225          0 1258.754395            0 
 device_side_d2h_copy        131072            30           225          0 90.695801            0 
 device_side_h2d_copy        131072            30           226          0 150.375488            0 
 kmeans_kernel        131072            30           226          0 1199.608887            0 
 device_side_d2h_copy        131072            30           226          0 90.092773            0 
 device_side_h2d_copy        131072            30           227          0 145.641602            0 
 kmeans_kernel        131072            30           227          0 1241.003418            0 
 device_side_d2h_copy        131072            30           227          0 75.757324            0 
 device_side_h2d_copy        131072            30           228          0 144.136719            0 
 kmeans_kernel        131072            30           228          0 1267.757812            0 
 device_side_d2h_copy        131072            30           228          0 75.097656            0 
 device_side_h2d_copy        131072            30           229          0 141.684570            0 
 kmeans_kernel        131072            30           229          0 1234.852539            0 
 device_side_d2h_copy        131072            30           229          0 86.382324            0 
 device_side_h2d_copy        131072            30           230          0 148.005859            0 
 kmeans_kernel        131072            30           230          0 1255.192871            0 
 device_side_d2h_copy        131072            30           230          0 70.393555            0 
 device_side_h2d_copy        131072            30           231          0 144.208008            0 
 kmeans_kernel        131072            30           231          0 1260.341309            6 
 device_side_d2h_copy        131072            30           231          0 83.975586            0 
 device_side_h2d_copy        131072            30           232          0 137.166016            0 
 kmeans_kernel        131072            30           232          0 1224.127441            0 
 device_side_d2h_copy        131072            30           232          0 83.127441            0 
 device_side_h2d_copy        131072            30           233          0 140.062988            0 
 kmeans_kernel        131072            30           233          0 1238.575195            0 
 device_side_d2h_copy        131072            30           233          0 82.739746            0 
 device_side_h2d_copy        131072            30           234          0 144.626953            0 
 kmeans_kernel        131072            30           234          0 1199.876465            0 
 device_side_d2h_copy        131072            30           234          0 83.761230            0 
 device_side_h2d_copy        131072            30           235          0 141.456055            0 
 kmeans_kernel        131072            30           235          0 1220.911133            0 
 device_side_d2h_copy        131072            30           235          0 85.350586            0 
 device_side_h2d_copy        131072            30           236          0 153.203125            0 
 kmeans_kernel        131072            30           236          0 1264.882812            0 
 device_side_d2h_copy        131072            30           236          0 88.885254            0 
 device_side_h2d_copy        131072            30           237          0 134.282227            0 
 kmeans_kernel        131072            30           237          0 1251.440918            0 
 device_side_d2h_copy        131072            30           237          0 81.526367            0 
 device_side_h2d_copy        131072            30           238          0 144.485840            0 
 kmeans_kernel        131072            30           238          0 1185.371582            0 
 device_side_d2h_copy        131072            30           238          0 83.749512            0 
 device_side_h2d_copy        131072            30           239          0 140.133301            0 
 kmeans_kernel        131072            30           239          0 1186.698242            0 
 device_side_d2h_copy        131072            30           239          0 94.073730            0 
 device_side_h2d_copy        131072            30           240          0 141.615234            0 
 kmeans_kernel        131072            30           240          0 1229.718750            0 
 device_side_d2h_copy        131072            30           240          0 84.805664            0 
 device_side_h2d_copy        131072            30           241          0 143.068848            0 
 kmeans_kernel        131072            30           241          0 1230.084961            0 
 device_side_d2h_copy        131072            30           241          0 80.676758            0 
 device_side_h2d_copy        131072            30           242          0 142.111816            0 
 kmeans_kernel        131072            30           242          0 1221.698242            0 
 device_side_d2h_copy        131072            30           242          0 82.626953            0 
 device_side_h2d_copy        131072            30           243          0 141.480957            0 
 kmeans_kernel        131072            30           243          0 1235.962402            0 
 device_side_d2h_copy        131072            30           243          0 80.720215            0 
 device_side_h2d_copy        131072            30           244          0 139.024414            0 
 kmeans_kernel        131072            30           244          0 1209.250000            0 
 device_side_d2h_copy        131072            30           244          0 94.096191            0 
 device_side_h2d_copy        131072            30           245          0 148.547363            0 
 kmeans_kernel        131072            30           245          0 1239.194824            0 
 device_side_d2h_copy        131072            30           245          0 88.846680            0 
 device_side_h2d_copy        131072            30           246          0 149.038574            0 
 kmeans_kernel        131072            30           246          0 1287.054688            0 
 device_side_d2h_copy        131072            30           246          0 86.198242            0 
 device_side_h2d_copy        131072            30           247          0 146.079102            0 
 kmeans_kernel        131072            30           247          0 1185.630859            0 
 device_side_d2h_copy        131072            30           247          0 88.821289            0 
 device_side_h2d_copy        131072            30           248          0 144.102539            0 
 kmeans_kernel        131072            30           248          0 1274.680664            0 
 device_side_d2h_copy        131072            30           248          0 88.361816            0 
 device_side_h2d_copy        131072            30           249          0 146.173828            0 
 kmeans_kernel        131072            30           249          0 1267.549805            0 
 device_side_d2h_copy        131072            30           249          0 80.536621            0 
 device_side_h2d_copy        131072            30           250          0 145.024414            0 
 kmeans_kernel        131072            30           250          0 1277.417969            0 
 device_side_d2h_copy        131072            30           250          0 81.864746            0 
 device_side_h2d_copy        131072            30           251          0 142.593262            0 
 kmeans_kernel        131072            30           251          0 1234.932617            0 
 device_side_d2h_copy        131072            30           251          0 94.065430            0 
 device_side_h2d_copy        131072            30           252          0 149.139648            0 
 kmeans_kernel        131072            30           252          0 1236.414551            0 
 device_side_d2h_copy        131072            30           252          0 79.890137            0 
 device_side_h2d_copy        131072            30           253          0 143.137695            0 
 kmeans_kernel        131072            30           253          0 1209.453613            0 
 device_side_d2h_copy        131072            30           253          0 92.782227            0 
# Runtime: 3.332852 s (overhead: 0.000450 %) 766 records
