# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:02:52 2017
# Execution time and date (local): Wed Sep  6 15:02:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30003.376465            0 
 kernel_creation        131072            30 NA         0 105712.556152            0 
 device_side_buffer_setup        131072            30 NA         0 10405.905762            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 475.388672            0 
 device_side_h2d_copy        131072            30             0          0 320.277344            0 
 kmeans_kernel        131072            30             0          0 1409.916016            0 
 device_side_d2h_copy        131072            30             0          0 69.776855            0 
 device_side_h2d_copy        131072            30             1          0 125.045410            0 
 kmeans_kernel        131072            30             1          0 1267.297363            1 
 device_side_d2h_copy        131072            30             1          0 59.928223            0 
 device_side_h2d_copy        131072            30             2          0 114.250488            0 
 kmeans_kernel        131072            30             2          0 1271.505859            0 
 device_side_d2h_copy        131072            30             2          0 71.362305            0 
 device_side_h2d_copy        131072            30             3          0 123.367188            0 
 kmeans_kernel        131072            30             3          0 1222.621094            0 
 device_side_d2h_copy        131072            30             3          0 60.214844            0 
 device_side_h2d_copy        131072            30             4          0 122.691406            0 
 kmeans_kernel        131072            30             4          0 1265.439453            0 
 device_side_d2h_copy        131072            30             4          0 61.204590            0 
 device_side_h2d_copy        131072            30             5          0 114.502441            0 
 kmeans_kernel        131072            30             5          0 1257.353027            0 
 device_side_d2h_copy        131072            30             5          0 61.035645            0 
 device_side_h2d_copy        131072            30             6          0 120.562012            0 
 kmeans_kernel        131072            30             6          0 1270.229980            0 
 device_side_d2h_copy        131072            30             6          0 65.726562            0 
 device_side_h2d_copy        131072            30             7          0 119.646484            0 
 kmeans_kernel        131072            30             7          0 1302.632812            0 
 device_side_d2h_copy        131072            30             7          0 65.525879            0 
 device_side_h2d_copy        131072            30             8          0 117.226562            0 
 kmeans_kernel        131072            30             8          0 1240.763184            0 
 device_side_d2h_copy        131072            30             8          0 62.571777            0 
 device_side_h2d_copy        131072            30             9          0 115.974121            0 
 kmeans_kernel        131072            30             9          0 1237.211914            0 
 device_side_d2h_copy        131072            30             9          0 61.937500            0 
 device_side_h2d_copy        131072            30            10          0 119.835938            0 
 kmeans_kernel        131072            30            10          0 1235.664551            0 
 device_side_d2h_copy        131072            30            10          0 66.545898            0 
 device_side_h2d_copy        131072            30            11          0 116.467773            0 
 kmeans_kernel        131072            30            11          0 1225.354492            0 
 device_side_d2h_copy        131072            30            11          0 61.028809            0 
 device_side_h2d_copy        131072            30            12          0 101.993164            0 
 kmeans_kernel        131072            30            12          0 1201.727051            0 
 device_side_d2h_copy        131072            30            12          0 66.553223            0 
 device_side_h2d_copy        131072            30            13          0 116.934570            0 
 kmeans_kernel        131072            30            13          0 1193.563965            0 
 device_side_d2h_copy        131072            30            13          0 64.600586            0 
 device_side_h2d_copy        131072            30            14          0 118.876465            0 
 kmeans_kernel        131072            30            14          0 1293.599121            0 
 device_side_d2h_copy        131072            30            14          0 67.736816            0 
 device_side_h2d_copy        131072            30            15          0 118.757812            0 
 kmeans_kernel        131072            30            15          0 1260.750000            0 
 device_side_d2h_copy        131072            30            15          0 61.709473            0 
 device_side_h2d_copy        131072            30            16          0 120.803223            0 
 kmeans_kernel        131072            30            16          0 1224.353516            0 
 device_side_d2h_copy        131072            30            16          0 61.560059            0 
 device_side_h2d_copy        131072            30            17          0 118.436523            0 
 kmeans_kernel        131072            30            17          0 1192.490723            0 
 device_side_d2h_copy        131072            30            17          0 61.750000            0 
 device_side_h2d_copy        131072            30            18          0 122.650391            0 
 kmeans_kernel        131072            30            18          0 1256.857422            0 
 device_side_d2h_copy        131072            30            18          0 61.978516            0 
 device_side_h2d_copy        131072            30            19          0 119.029297            0 
 kmeans_kernel        131072            30            19          0 1285.993652            0 
 device_side_d2h_copy        131072            30            19          0 63.446289            0 
 device_side_h2d_copy        131072            30            20          0 117.910645            0 
 kmeans_kernel        131072            30            20          0 1240.336426            0 
 device_side_d2h_copy        131072            30            20          0 67.875488            0 
 device_side_h2d_copy        131072            30            21          0 120.156250            0 
 kmeans_kernel        131072            30            21          0 1228.865723            0 
 device_side_d2h_copy        131072            30            21          0 65.418945            0 
 device_side_h2d_copy        131072            30            22          0 119.165527            0 
 kmeans_kernel        131072            30            22          0 1239.769531            0 
 device_side_d2h_copy        131072            30            22          0 58.446777            0 
 device_side_h2d_copy        131072            30            23          0 117.506348            0 
 kmeans_kernel        131072            30            23          0 1232.520996            0 
 device_side_d2h_copy        131072            30            23          0 65.715820            0 
 device_side_h2d_copy        131072            30            24          0 118.503906            0 
 kmeans_kernel        131072            30            24          0 1193.729004            0 
 device_side_d2h_copy        131072            30            24          0 60.654785            0 
 device_side_h2d_copy        131072            30            25          0 114.309570            0 
 kmeans_kernel        131072            30            25          0 1267.980469            0 
 device_side_d2h_copy        131072            30            25          0 61.781250            0 
 device_side_h2d_copy        131072            30            26          0 122.628906            0 
 kmeans_kernel        131072            30            26          0 1253.639648            0 
 device_side_d2h_copy        131072            30            26          0 66.715820            0 
 device_side_h2d_copy        131072            30            27          0 120.608398            0 
 kmeans_kernel        131072            30            27          0 1249.168945            0 
 device_side_d2h_copy        131072            30            27          0 66.310547            0 
 device_side_h2d_copy        131072            30            28          0 104.690918            0 
 kmeans_kernel        131072            30            28          0 1267.745117            0 
 device_side_d2h_copy        131072            30            28          0 65.780762            0 
 device_side_h2d_copy        131072            30            29          0 110.480469            0 
 kmeans_kernel        131072            30            29          0 1312.082031            0 
 device_side_d2h_copy        131072            30            29          0 58.897949            0 
 device_side_h2d_copy        131072            30            30          0 468.567383            0 
 kmeans_kernel        131072            30            30          0 2379.451660            0 
 device_side_d2h_copy        131072            30            30          0 61.538574            0 
 device_side_h2d_copy        131072            30            31          0 809.435547            0 
 kmeans_kernel        131072            30            31          0 2386.968750            0 
 device_side_d2h_copy        131072            30            31          0 758.987305            0 
 device_side_h2d_copy        131072            30            32          0 430.400879            0 
 kmeans_kernel        131072            30            32          0 2719.509766            0 
 device_side_d2h_copy        131072            30            32          0 757.025391            0 
 device_side_h2d_copy        131072            30            33          0 429.452148            0 
 kmeans_kernel        131072            30            33          0 3411.634766            0 
 device_side_d2h_copy        131072            30            33          0 760.017578            0 
 device_side_h2d_copy        131072            30            34          0 1125.549316            0 
 kmeans_kernel        131072            30            34          0 4097.135742            0 
 device_side_d2h_copy        131072            30            34          0 758.524414            0 
 device_side_h2d_copy        131072            30            35          0 1127.958008            0 
 kmeans_kernel        131072            30            35          0 4111.097656            0 
 device_side_d2h_copy        131072            30            35          0 645.922363            0 
 device_side_h2d_copy        131072            30            36          0 101.904297            0 
 kmeans_kernel        131072            30            36          0 1208.030762            0 
 device_side_d2h_copy        131072            30            36          0 62.464844            0 
 device_side_h2d_copy        131072            30            37          0 91.272949            0 
 kmeans_kernel        131072            30            37          0 1220.710938            0 
 device_side_d2h_copy        131072            30            37          0 59.812988            0 
 device_side_h2d_copy        131072            30            38          0 95.248047            0 
 kmeans_kernel        131072            30            38          0 1182.892578            0 
 device_side_d2h_copy        131072            30            38          0 68.524414            0 
 device_side_h2d_copy        131072            30            39          0 134.313477            0 
 kmeans_kernel        131072            30            39          0 1285.667480            0 
 device_side_d2h_copy        131072            30            39          0 66.296387            0 
 device_side_h2d_copy        131072            30            40          0 120.829102            0 
 kmeans_kernel        131072            30            40          0 1238.240234            0 
 device_side_d2h_copy        131072            30            40          0 65.819336            0 
 device_side_h2d_copy        131072            30            41          0 127.375000            0 
 kmeans_kernel        131072            30            41          0 1270.655273            1 
 device_side_d2h_copy        131072            30            41          0 62.936523            0 
 device_side_h2d_copy        131072            30            42          0 117.099121            0 
 kmeans_kernel        131072            30            42          0 1274.578125            0 
 device_side_d2h_copy        131072            30            42          0 63.252930            0 
 device_side_h2d_copy        131072            30            43          0 124.479980            0 
 kmeans_kernel        131072            30            43          0 1245.311523            0 
 device_side_d2h_copy        131072            30            43          0 65.643555            0 
 device_side_h2d_copy        131072            30            44          0 122.949707            0 
 kmeans_kernel        131072            30            44          0 1281.035156            0 
 device_side_d2h_copy        131072            30            44          0 62.907715            0 
 device_side_h2d_copy        131072            30            45          0 121.113770            0 
 kmeans_kernel        131072            30            45          0 1285.059082            0 
 device_side_d2h_copy        131072            30            45          0 62.722168            0 
 device_side_h2d_copy        131072            30            46          0 125.109375            0 
 kmeans_kernel        131072            30            46          0 1236.054688            0 
 device_side_d2h_copy        131072            30            46          0 66.654297            0 
 device_side_h2d_copy        131072            30            47          0 121.727051            0 
 kmeans_kernel        131072            30            47          0 1246.366699            0 
 device_side_d2h_copy        131072            30            47          0 67.227051            0 
 device_side_h2d_copy        131072            30            48          0 121.329102            0 
 kmeans_kernel        131072            30            48          0 1247.438477            0 
 device_side_d2h_copy        131072            30            48          0 60.914062            0 
 device_side_h2d_copy        131072            30            49          0 128.969727            0 
 kmeans_kernel        131072            30            49          0 1204.999512            0 
 device_side_d2h_copy        131072            30            49          0 59.841309            0 
 device_side_h2d_copy        131072            30            50          0 131.065918            0 
 kmeans_kernel        131072            30            50          0 1224.811523            0 
 device_side_d2h_copy        131072            30            50          0 67.376465            0 
 device_side_h2d_copy        131072            30            51          0 121.972168            0 
 kmeans_kernel        131072            30            51          0 1245.553223            0 
 device_side_d2h_copy        131072            30            51          0 62.616211            0 
 device_side_h2d_copy        131072            30            52          0 142.161621            0 
 kmeans_kernel        131072            30            52          0 1252.197266            0 
 device_side_d2h_copy        131072            30            52          0 67.035156            0 
 device_side_h2d_copy        131072            30            53          0 120.298340            0 
 kmeans_kernel        131072            30            53          0 1263.060547            0 
 device_side_d2h_copy        131072            30            53          0 63.365234            0 
 device_side_h2d_copy        131072            30            54          0 124.543945            0 
 kmeans_kernel        131072            30            54          0 1266.182129            0 
 device_side_d2h_copy        131072            30            54          0 65.715332            0 
 device_side_h2d_copy        131072            30            55          0 119.747559            0 
 kmeans_kernel        131072            30            55          0 1275.693848            0 
 device_side_d2h_copy        131072            30            55          0 72.964844            0 
 device_side_h2d_copy        131072            30            56          0 112.709473            0 
 kmeans_kernel        131072            30            56          0 1237.825195            0 
 device_side_d2h_copy        131072            30            56          0 60.877930            0 
 device_side_h2d_copy        131072            30            57          0 128.978027            0 
 kmeans_kernel        131072            30            57          0 1254.048340            0 
 device_side_d2h_copy        131072            30            57          0 62.586426            0 
 device_side_h2d_copy        131072            30            58          0 124.293457            0 
 kmeans_kernel        131072            30            58          0 1259.497070            0 
 device_side_d2h_copy        131072            30            58          0 60.708496            0 
 device_side_h2d_copy        131072            30            59          0 124.619141            0 
 kmeans_kernel        131072            30            59          0 1262.722656            0 
 device_side_d2h_copy        131072            30            59          0 68.601074            0 
 device_side_h2d_copy        131072            30            60          0 124.232910            0 
 kmeans_kernel        131072            30            60          0 1278.037109            0 
 device_side_d2h_copy        131072            30            60          0 67.366211            0 
 device_side_h2d_copy        131072            30            61          0 114.061523            0 
 kmeans_kernel        131072            30            61          0 1211.614258            0 
 device_side_d2h_copy        131072            30            61          0 61.158203            0 
 device_side_h2d_copy        131072            30            62          0 123.781250            0 
 kmeans_kernel        131072            30            62          0 1268.693848            0 
 device_side_d2h_copy        131072            30            62          0 63.288574            0 
 device_side_h2d_copy        131072            30            63          0 123.051270            0 
 kmeans_kernel        131072            30            63          0 1242.700195            0 
 device_side_d2h_copy        131072            30            63          0 63.462402            0 
 device_side_h2d_copy        131072            30            64          0 131.553223            0 
 kmeans_kernel        131072            30            64          0 1236.715332            0 
 device_side_d2h_copy        131072            30            64          0 67.469727            0 
 device_side_h2d_copy        131072            30            65          0 469.555176            0 
 kmeans_kernel        131072            30            65          0 3042.978027            0 
 device_side_d2h_copy        131072            30            65          0 413.561035            0 
 device_side_h2d_copy        131072            30            66          0 462.751953            0 
 kmeans_kernel        131072            30            66          0 3141.110352            0 
 device_side_d2h_copy        131072            30            66          0 380.755859            0 
 device_side_h2d_copy        131072            30            67          0 449.894531            0 
 kmeans_kernel        131072            30            67          0 4121.621582            0 
 device_side_d2h_copy        131072            30            67          0 761.227051            0 
 device_side_h2d_copy        131072            30            68          0 1633.806152            0 
 kmeans_kernel        131072            30            68          0 1226.424805            0 
 device_side_d2h_copy        131072            30            68          0 68.547363            0 
 device_side_h2d_copy        131072            30            69          0 107.067871            0 
 kmeans_kernel        131072            30            69          0 1269.129883            0 
 device_side_d2h_copy        131072            30            69          0 63.682129            0 
 device_side_h2d_copy        131072            30            70          0 129.583496            0 
 kmeans_kernel        131072            30            70          0 1233.731934            0 
 device_side_d2h_copy        131072            30            70          0 65.083496            0 
 device_side_h2d_copy        131072            30            71          0 123.808594            0 
 kmeans_kernel        131072            30            71          0 1268.370605            0 
 device_side_d2h_copy        131072            30            71          0 69.896484            0 
 device_side_h2d_copy        131072            30            72          0 125.731934            0 
 kmeans_kernel        131072            30            72          0 1250.030273            0 
 device_side_d2h_copy        131072            30            72          0 71.350586            0 
 device_side_h2d_copy        131072            30            73          0 120.397461            0 
 kmeans_kernel        131072            30            73          0 1189.842285            0 
 device_side_d2h_copy        131072            30            73          0 63.617188            0 
 device_side_h2d_copy        131072            30            74          0 131.191895            0 
 kmeans_kernel        131072            30            74          0 1234.370605            0 
 device_side_d2h_copy        131072            30            74          0 71.671387            0 
 device_side_h2d_copy        131072            30            75          0 129.014160            0 
 kmeans_kernel        131072            30            75          0 1271.935547            0 
 device_side_d2h_copy        131072            30            75          0 72.916016            0 
 device_side_h2d_copy        131072            30            76          0 128.511719            0 
 kmeans_kernel        131072            30            76          0 1269.002930            0 
 device_side_d2h_copy        131072            30            76          0 65.833496            0 
 device_side_h2d_copy        131072            30            77          0 134.564941            0 
 kmeans_kernel        131072            30            77          0 1288.833008            0 
 device_side_d2h_copy        131072            30            77          0 68.671875            0 
 device_side_h2d_copy        131072            30            78          0 125.708008            0 
 kmeans_kernel        131072            30            78          0 1263.264648            0 
 device_side_d2h_copy        131072            30            78          0 68.512207            0 
 device_side_h2d_copy        131072            30            79          0 130.926758            0 
 kmeans_kernel        131072            30            79          0 1234.130859            0 
 device_side_d2h_copy        131072            30            79          0 65.586914            0 
 device_side_h2d_copy        131072            30            80          0 129.501953            0 
 kmeans_kernel        131072            30            80          0 1222.023438            0 
 device_side_d2h_copy        131072            30            80          0 62.965332            0 
 device_side_h2d_copy        131072            30            81          0 124.032227            0 
 kmeans_kernel        131072            30            81          0 1195.388672            0 
 device_side_d2h_copy        131072            30            81          0 66.631836            0 
 device_side_h2d_copy        131072            30            82          0 122.105469            0 
 kmeans_kernel        131072            30            82          0 1259.798828            0 
 device_side_d2h_copy        131072            30            82          0 76.183594            0 
 device_side_h2d_copy        131072            30            83          0 127.995117            0 
 kmeans_kernel        131072            30            83          0 1282.103027            0 
 device_side_d2h_copy        131072            30            83          0 73.245117            0 
 device_side_h2d_copy        131072            30            84          0 133.793457            0 
 kmeans_kernel        131072            30            84          0 1264.991699            0 
 device_side_d2h_copy        131072            30            84          0 68.251953            0 
 device_side_h2d_copy        131072            30            85          0 131.141602            0 
 kmeans_kernel        131072            30            85          0 1261.380371            0 
 device_side_d2h_copy        131072            30            85          0 63.666016            0 
 device_side_h2d_copy        131072            30            86          0 472.819824            0 
 kmeans_kernel        131072            30            86          0 3060.683594            0 
 device_side_d2h_copy        131072            30            86          0 410.740723            0 
 device_side_h2d_copy        131072            30            87          0 465.993652            0 
 kmeans_kernel        131072            30            87          0 2726.428223            0 
 device_side_d2h_copy        131072            30            87          0 394.730469            0 
 device_side_h2d_copy        131072            30            88          0 1130.754395            0 
 kmeans_kernel        131072            30            88          0 4453.145020            0 
 device_side_d2h_copy        131072            30            88          0 766.138672            0 
 device_side_h2d_copy        131072            30            89          0 1486.002930            0 
 kmeans_kernel        131072            30            89          0 4084.245117            0 
 device_side_d2h_copy        131072            30            89          0 768.376465            0 
 device_side_h2d_copy        131072            30            90          0 1477.745117            0 
 kmeans_kernel        131072            30            90          0 1567.561035            0 
 device_side_d2h_copy        131072            30            90          0 121.264648            0 
 device_side_h2d_copy        131072            30            91          0 99.043945            0 
 kmeans_kernel        131072            30            91          0 1229.103516            0 
 device_side_d2h_copy        131072            30            91          0 70.845215            0 
 device_side_h2d_copy        131072            30            92          0 131.011719            0 
 kmeans_kernel        131072            30            92          0 1275.268066            0 
 device_side_d2h_copy        131072            30            92          0 71.206543            0 
 device_side_h2d_copy        131072            30            93          0 128.829590            0 
 kmeans_kernel        131072            30            93          0 1215.125488            0 
 device_side_d2h_copy        131072            30            93          0 67.018066            0 
 device_side_h2d_copy        131072            30            94          0 129.710449            0 
 kmeans_kernel        131072            30            94          0 1247.236328            0 
 device_side_d2h_copy        131072            30            94          0 66.136230            0 
 device_side_h2d_copy        131072            30            95          0 135.144531            0 
 kmeans_kernel        131072            30            95          0 1233.663574            0 
 device_side_d2h_copy        131072            30            95          0 74.614258            0 
 device_side_h2d_copy        131072            30            96          0 114.564453            0 
 kmeans_kernel        131072            30            96          0 1217.819336            0 
 device_side_d2h_copy        131072            30            96          0 75.347656            0 
 device_side_h2d_copy        131072            30            97          0 127.496582            0 
 kmeans_kernel        131072            30            97          0 1254.167480            0 
 device_side_d2h_copy        131072            30            97          0 68.705078            0 
 device_side_h2d_copy        131072            30            98          0 127.522461            0 
 kmeans_kernel        131072            30            98          0 1269.537598            0 
 device_side_d2h_copy        131072            30            98          0 73.426270            0 
 device_side_h2d_copy        131072            30            99          0 126.057617            0 
 kmeans_kernel        131072            30            99          0 1201.821289            0 
 device_side_d2h_copy        131072            30            99          0 68.540039            0 
 device_side_h2d_copy        131072            30           100          0 131.631836            0 
 kmeans_kernel        131072            30           100          0 1278.983887            0 
 device_side_d2h_copy        131072            30           100          0 66.672852            0 
 device_side_h2d_copy        131072            30           101          0 133.318359            0 
 kmeans_kernel        131072            30           101          0 1247.807129            0 
 device_side_d2h_copy        131072            30           101          0 66.104980            0 
 device_side_h2d_copy        131072            30           102          0 132.379395            0 
 kmeans_kernel        131072            30           102          0 1266.240723            0 
 device_side_d2h_copy        131072            30           102          0 71.223633            0 
 device_side_h2d_copy        131072            30           103          0 127.791504            0 
 kmeans_kernel        131072            30           103          0 1233.584961            0 
 device_side_d2h_copy        131072            30           103          0 71.451172            0 
 device_side_h2d_copy        131072            30           104          0 120.726074            0 
 kmeans_kernel        131072            30           104          0 1254.988281            0 
 device_side_d2h_copy        131072            30           104          0 67.313965            0 
 device_side_h2d_copy        131072            30           105          0 132.674316            0 
 kmeans_kernel        131072            30           105          0 1226.299805            0 
 device_side_d2h_copy        131072            30           105          0 65.616699            0 
 device_side_h2d_copy        131072            30           106          0 129.356445            0 
 kmeans_kernel        131072            30           106          0 1204.913086            0 
 device_side_d2h_copy        131072            30           106          0 75.932129            0 
 device_side_h2d_copy        131072            30           107          0 128.067383            0 
 kmeans_kernel        131072            30           107          0 1280.332520            0 
 device_side_d2h_copy        131072            30           107          0 70.880371            0 
 device_side_h2d_copy        131072            30           108          0 131.545410            0 
 kmeans_kernel        131072            30           108          0 1249.194824            0 
 device_side_d2h_copy        131072            30           108          0 65.758789            0 
 device_side_h2d_copy        131072            30           109          0 134.725586            0 
 kmeans_kernel        131072            30           109          0 1267.084961            0 
 device_side_d2h_copy        131072            30           109          0 72.095215            0 
 device_side_h2d_copy        131072            30           110          0 128.581055            0 
 kmeans_kernel        131072            30           110          0 1288.465332            0 
 device_side_d2h_copy        131072            30           110          0 77.005371            0 
 device_side_h2d_copy        131072            30           111          0 130.290527            0 
 kmeans_kernel        131072            30           111          0 1264.847168            0 
 device_side_d2h_copy        131072            30           111          0 63.835938            0 
 device_side_h2d_copy        131072            30           112          0 132.378418            0 
 kmeans_kernel        131072            30           112          0 1241.424805            0 
 device_side_d2h_copy        131072            30           112          0 72.422363            0 
 device_side_h2d_copy        131072            30           113          0 136.733398            0 
 kmeans_kernel        131072            30           113          0 1300.835938            0 
 device_side_d2h_copy        131072            30           113          0 72.520508            0 
 device_side_h2d_copy        131072            30           114          0 133.749512            0 
 kmeans_kernel        131072            30           114          0 1283.560059            0 
 device_side_d2h_copy        131072            30           114          0 80.434570            0 
 device_side_h2d_copy        131072            30           115          0 132.796875            0 
 kmeans_kernel        131072            30           115          0 1271.714355            0 
 device_side_d2h_copy        131072            30           115          0 79.546387            0 
 device_side_h2d_copy        131072            30           116          0 130.386719            0 
 kmeans_kernel        131072            30           116          0 1280.348145            0 
 device_side_d2h_copy        131072            30           116          0 63.844727            0 
 device_side_h2d_copy        131072            30           117          0 130.468262            0 
 kmeans_kernel        131072            30           117          0 1261.772461            0 
 device_side_d2h_copy        131072            30           117          0 66.769531            0 
 device_side_h2d_copy        131072            30           118          0 132.969727            0 
 kmeans_kernel        131072            30           118          0 1284.738770            0 
 device_side_d2h_copy        131072            30           118          0 65.842285            0 
 device_side_h2d_copy        131072            30           119          0 131.040039            0 
 kmeans_kernel        131072            30           119          0 1215.938477            0 
 device_side_d2h_copy        131072            30           119          0 75.245117            0 
 device_side_h2d_copy        131072            30           120          0 130.451660            0 
 kmeans_kernel        131072            30           120          0 1306.474609            0 
 device_side_d2h_copy        131072            30           120          0 75.636230            0 
 device_side_h2d_copy        131072            30           121          0 471.363770            0 
 kmeans_kernel        131072            30           121          0 2346.803223            0 
 device_side_d2h_copy        131072            30           121          0 416.166504            0 
 device_side_h2d_copy        131072            30           122          0 468.660156            0 
 kmeans_kernel        131072            30           122          0 2667.967285            0 
 device_side_d2h_copy        131072            30           122          0 774.690430            0 
 device_side_h2d_copy        131072            30           123          0 440.410645            0 
 kmeans_kernel        131072            30           123          0 1570.421875            0 
 device_side_d2h_copy        131072            30           123          0 778.894531            0 
 device_side_h2d_copy        131072            30           124          0 440.841309            0 
 kmeans_kernel        131072            30           124          0 1695.834473            0 
 device_side_d2h_copy        131072            30           124          0 137.427246            0 
 device_side_h2d_copy        131072            30           125          0 121.616211            0 
 kmeans_kernel        131072            30           125          0 1270.483887            0 
 device_side_d2h_copy        131072            30           125          0 63.811035            0 
 device_side_h2d_copy        131072            30           126          0 470.083984            0 
 kmeans_kernel        131072            30           126          0 2740.848145            0 
 device_side_d2h_copy        131072            30           126          0 78.020996            0 
 device_side_h2d_copy        131072            30           127          0 136.488281            0 
 kmeans_kernel        131072            30           127          0 1242.920898            0 
 device_side_d2h_copy        131072            30           127          0 326.098633            0 
 device_side_h2d_copy        131072            30           128          0 484.223145            0 
 kmeans_kernel        131072            30           128          0 2716.070801            0 
 device_side_d2h_copy        131072            30           128          0 76.388672            0 
 device_side_h2d_copy        131072            30           129          0 106.737793            0 
 kmeans_kernel        131072            30           129          0 1250.776367            0 
 device_side_d2h_copy        131072            30           129          0 68.510254            0 
 device_side_h2d_copy        131072            30           130          0 459.001953            0 
 kmeans_kernel        131072            30           130          0 2000.132324            0 
 device_side_d2h_copy        131072            30           130          0 91.042969            0 
 device_side_h2d_copy        131072            30           131          0 132.536133            0 
 kmeans_kernel        131072            30           131          0 1213.585449            0 
 device_side_d2h_copy        131072            30           131          0 65.649902            0 
 device_side_h2d_copy        131072            30           132          0 483.219238            0 
 kmeans_kernel        131072            30           132          0 2389.232422            0 
 device_side_d2h_copy        131072            30           132          0 1116.831543            0 
 device_side_h2d_copy        131072            30           133          0 455.628418            0 
 kmeans_kernel        131072            30           133          0 3430.635254            0 
 device_side_d2h_copy        131072            30           133          0 773.442383            0 
 device_side_h2d_copy        131072            30           134          0 1485.943848            0 
 kmeans_kernel        131072            30           134          0 1998.300293            0 
 device_side_d2h_copy        131072            30           134          0 85.775879            0 
 device_side_h2d_copy        131072            30           135          0 112.340820            0 
 kmeans_kernel        131072            30           135          0 1228.527344            0 
 device_side_d2h_copy        131072            30           135          0 70.140625            0 
 device_side_h2d_copy        131072            30           136          0 1185.172363            0 
 kmeans_kernel        131072            30           136          0 3151.596680            0 
 device_side_d2h_copy        131072            30           136          0 1134.274414            0 
 device_side_h2d_copy        131072            30           137          0 780.583984            0 
 kmeans_kernel        131072            30           137          0 4097.411621            0 
 device_side_d2h_copy        131072            30           137          0 783.738281            0 
 device_side_h2d_copy        131072            30           138          0 789.772949            0 
 kmeans_kernel        131072            30           138          0 3741.341797            0 
 device_side_d2h_copy        131072            30           138          0 791.204590            0 
 device_side_h2d_copy        131072            30           139          0 776.835938            0 
 kmeans_kernel        131072            30           139          0 4085.172363            0 
 device_side_d2h_copy        131072            30           139          0 781.876465            0 
 device_side_h2d_copy        131072            30           140          0 775.611816            0 
 kmeans_kernel        131072            30           140          0 1622.292480            0 
 device_side_d2h_copy        131072            30           140          0 788.378418            0 
 device_side_h2d_copy        131072            30           141          0 1155.310547            0 
 kmeans_kernel        131072            30           141          0 1946.546387            0 
 device_side_d2h_copy        131072            30           141          0 390.745117            0 
 device_side_h2d_copy        131072            30           142          0 773.171875            0 
 kmeans_kernel        131072            30           142          0 1562.090820            0 
 device_side_d2h_copy        131072            30           142          0 782.097656            0 
 device_side_h2d_copy        131072            30           143          0 1127.275391            0 
 kmeans_kernel        131072            30           143          0 3428.460449            0 
 device_side_d2h_copy        131072            30           143          0 391.913574            0 
 device_side_h2d_copy        131072            30           144          0 1130.129395            0 
 kmeans_kernel        131072            30           144          0 1609.005859            0 
 device_side_d2h_copy        131072            30           144          0 385.948242            0 
 device_side_h2d_copy        131072            30           145          0 809.881348            0 
 kmeans_kernel        131072            30           145          0 3421.931152            0 
 device_side_d2h_copy        131072            30           145          0 779.947754            0 
 device_side_h2d_copy        131072            30           146          0 1506.462891            0 
 kmeans_kernel        131072            30           146          0 1645.057617            0 
 device_side_d2h_copy        131072            30           146          0 779.995605            0 
 device_side_h2d_copy        131072            30           147          0 1124.606445            0 
 kmeans_kernel        131072            30           147          0 1596.471191            0 
 device_side_d2h_copy        131072            30           147          0 781.413086            0 
 device_side_h2d_copy        131072            30           148          0 777.120117            0 
 kmeans_kernel        131072            30           148          0 3599.024414            0 
 device_side_d2h_copy        131072            30           148          0 81.877930            0 
 device_side_h2d_copy        131072            30           149          0 110.061523            0 
 kmeans_kernel        131072            30           149          0 1227.006348            0 
 device_side_d2h_copy        131072            30           149          0 78.066406            0 
 device_side_h2d_copy        131072            30           150          0 109.632324            0 
 kmeans_kernel        131072            30           150          0 1224.403809            0 
 device_side_d2h_copy        131072            30           150          0 71.460449            0 
 device_side_h2d_copy        131072            30           151          0 107.678223            0 
 kmeans_kernel        131072            30           151          0 1247.670898            0 
 device_side_d2h_copy        131072            30           151          0 67.190430            0 
 device_side_h2d_copy        131072            30           152          0 136.949219            0 
 kmeans_kernel        131072            30           152          0 1271.776367            0 
 device_side_d2h_copy        131072            30           152          0 77.286621            0 
 device_side_h2d_copy        131072            30           153          0 139.258789            0 
 kmeans_kernel        131072            30           153          0 1241.258789            0 
 device_side_d2h_copy        131072            30           153          0 93.668457            0 
 device_side_h2d_copy        131072            30           154          0 132.708984            0 
 kmeans_kernel        131072            30           154          0 1257.142578            0 
 device_side_d2h_copy        131072            30           154          0 78.884766            0 
 device_side_h2d_copy        131072            30           155          0 144.767578            0 
 kmeans_kernel        131072            30           155          0 1290.972168            0 
 device_side_d2h_copy        131072            30           155          0 74.623535            0 
 device_side_h2d_copy        131072            30           156          0 140.666016            0 
 kmeans_kernel        131072            30           156          0 1248.549805            0 
 device_side_d2h_copy        131072            30           156          0 78.879395            0 
 device_side_h2d_copy        131072            30           157          0 136.952637            0 
 kmeans_kernel        131072            30           157          0 1272.643555            0 
 device_side_d2h_copy        131072            30           157          0 78.689941            0 
 device_side_h2d_copy        131072            30           158          0 130.020508            0 
 kmeans_kernel        131072            30           158          0 1231.058105            0 
 device_side_d2h_copy        131072            30           158          0 77.106934            0 
 device_side_h2d_copy        131072            30           159          0 142.922363            0 
 kmeans_kernel        131072            30           159          0 1242.491699            0 
 device_side_d2h_copy        131072            30           159          0 80.994629            0 
 device_side_h2d_copy        131072            30           160          0 134.415039            0 
 kmeans_kernel        131072            30           160          0 1269.016113            0 
 device_side_d2h_copy        131072            30           160          0 79.029785            0 
 device_side_h2d_copy        131072            30           161          0 141.481934            0 
 kmeans_kernel        131072            30           161          0 1275.482910            0 
 device_side_d2h_copy        131072            30           161          0 75.767090            0 
 device_side_h2d_copy        131072            30           162          0 139.900391            0 
 kmeans_kernel        131072            30           162          0 1231.999023            0 
 device_side_d2h_copy        131072            30           162          0 86.064453            0 
 device_side_h2d_copy        131072            30           163          0 136.833984            0 
 kmeans_kernel        131072            30           163          0 1284.497070            0 
 device_side_d2h_copy        131072            30           163          0 79.192871            0 
 device_side_h2d_copy        131072            30           164          0 141.660156            0 
 kmeans_kernel        131072            30           164          0 1269.824219            0 
 device_side_d2h_copy        131072            30           164          0 80.386230            0 
 device_side_h2d_copy        131072            30           165          0 134.810059            0 
 kmeans_kernel        131072            30           165          0 1279.050781            0 
 device_side_d2h_copy        131072            30           165          0 77.068848            0 
 device_side_h2d_copy        131072            30           166          0 144.019043            0 
 kmeans_kernel        131072            30           166          0 1239.866211            0 
 device_side_d2h_copy        131072            30           166          0 88.131836            0 
 device_side_h2d_copy        131072            30           167          0 136.344238            0 
 kmeans_kernel        131072            30           167          0 1279.420898            0 
 device_side_d2h_copy        131072            30           167          0 82.604492            0 
 device_side_h2d_copy        131072            30           168          0 144.354980            0 
 kmeans_kernel        131072            30           168          0 1277.189941            0 
 device_side_d2h_copy        131072            30           168          0 66.428711            0 
 device_side_h2d_copy        131072            30           169          0 138.021973            0 
 kmeans_kernel        131072            30           169          0 1217.710938            5 
 device_side_d2h_copy        131072            30           169          0 89.264160            0 
 device_side_h2d_copy        131072            30           170          0 135.544922            0 
 kmeans_kernel        131072            30           170          0 1215.536621            0 
 device_side_d2h_copy        131072            30           170          0 79.566406            0 
 device_side_h2d_copy        131072            30           171          0 145.794922            0 
 kmeans_kernel        131072            30           171          0 1198.889160            0 
 device_side_d2h_copy        131072            30           171          0 83.325684            0 
 device_side_h2d_copy        131072            30           172          0 139.061035            0 
 kmeans_kernel        131072            30           172          0 1220.255859            0 
 device_side_d2h_copy        131072            30           172          0 86.965332            0 
 device_side_h2d_copy        131072            30           173          0 134.883789            0 
 kmeans_kernel        131072            30           173          0 1253.568848            0 
 device_side_d2h_copy        131072            30           173          0 83.362793            0 
 device_side_h2d_copy        131072            30           174          0 142.414062            0 
 kmeans_kernel        131072            30           174          0 1304.796387            0 
 device_side_d2h_copy        131072            30           174          0 74.624023            0 
 device_side_h2d_copy        131072            30           175          0 142.684570            0 
 kmeans_kernel        131072            30           175          0 1266.590332            0 
 device_side_d2h_copy        131072            30           175          0 79.500977            0 
 device_side_h2d_copy        131072            30           176          0 143.317383            0 
 kmeans_kernel        131072            30           176          0 1246.831055            3 
 device_side_d2h_copy        131072            30           176          0 77.490234            0 
 device_side_h2d_copy        131072            30           177          0 139.501953            0 
 kmeans_kernel        131072            30           177          0 1253.759277            0 
 device_side_d2h_copy        131072            30           177          0 74.515137            0 
 device_side_h2d_copy        131072            30           178          0 142.875488            0 
 kmeans_kernel        131072            30           178          0 1190.250488            0 
 device_side_d2h_copy        131072            30           178          0 87.363281            0 
 device_side_h2d_copy        131072            30           179          0 142.607422            0 
 kmeans_kernel        131072            30           179          0 1243.727051            0 
 device_side_d2h_copy        131072            30           179          0 74.838867            0 
 device_side_h2d_copy        131072            30           180          0 141.270020            0 
 kmeans_kernel        131072            30           180          0 1239.583496            0 
 device_side_d2h_copy        131072            30           180          0 77.546875            0 
 device_side_h2d_copy        131072            30           181          0 146.990234            0 
 kmeans_kernel        131072            30           181          0 1220.153809            0 
 device_side_d2h_copy        131072            30           181          0 66.461426            0 
 device_side_h2d_copy        131072            30           182          0 127.729492            0 
 kmeans_kernel        131072            30           182          0 1251.248535            0 
 device_side_d2h_copy        131072            30           182          0 82.019531            0 
 device_side_h2d_copy        131072            30           183          0 145.306152            0 
 kmeans_kernel        131072            30           183          0 1314.980469            0 
 device_side_d2h_copy        131072            30           183          0 90.092773            0 
 device_side_h2d_copy        131072            30           184          0 137.897949            0 
 kmeans_kernel        131072            30           184          0 1240.817871            0 
 device_side_d2h_copy        131072            30           184          0 80.419922            0 
 device_side_h2d_copy        131072            30           185          0 148.075684            0 
 kmeans_kernel        131072            30           185          0 1284.048340            0 
 device_side_d2h_copy        131072            30           185          0 83.270508            0 
 device_side_h2d_copy        131072            30           186          0 144.164062            0 
 kmeans_kernel        131072            30           186          0 1251.251465            0 
 device_side_d2h_copy        131072            30           186          0 85.328613            0 
 device_side_h2d_copy        131072            30           187          0 140.010254            0 
 kmeans_kernel        131072            30           187          0 1284.461426            0 
 device_side_d2h_copy        131072            30           187          0 88.630859            0 
 device_side_h2d_copy        131072            30           188          0 144.778809            0 
 kmeans_kernel        131072            30           188          0 1222.822754            0 
 device_side_d2h_copy        131072            30           188          0 78.752930            0 
 device_side_h2d_copy        131072            30           189          0 128.976562            0 
 kmeans_kernel        131072            30           189          0 1248.972656            0 
 device_side_d2h_copy        131072            30           189          0 79.752441            0 
 device_side_h2d_copy        131072            30           190          0 145.421387            0 
 kmeans_kernel        131072            30           190          0 1275.916016            0 
 device_side_d2h_copy        131072            30           190          0 77.909180            0 
 device_side_h2d_copy        131072            30           191          0 138.807129            0 
 kmeans_kernel        131072            30           191          0 1243.571289            0 
 device_side_d2h_copy        131072            30           191          0 89.475586            0 
 device_side_h2d_copy        131072            30           192          0 134.169434            0 
 kmeans_kernel        131072            30           192          0 1207.361816            0 
 device_side_d2h_copy        131072            30           192          0 101.200684            0 
 device_side_h2d_copy        131072            30           193          0 150.035156            0 
 kmeans_kernel        131072            30           193          0 1315.633789            0 
 device_side_d2h_copy        131072            30           193          0 84.369629            0 
 device_side_h2d_copy        131072            30           194          0 144.758789            0 
 kmeans_kernel        131072            30           194          0 1269.936523            0 
 device_side_d2h_copy        131072            30           194          0 81.106934            0 
 device_side_h2d_copy        131072            30           195          0 139.326172            0 
 kmeans_kernel        131072            30           195          0 1256.788574            0 
 device_side_d2h_copy        131072            30           195          0 80.016602            0 
 device_side_h2d_copy        131072            30           196          0 144.565918            0 
 kmeans_kernel        131072            30           196          0 1233.147461            0 
 device_side_d2h_copy        131072            30           196          0 84.258789            0 
 device_side_h2d_copy        131072            30           197          0 142.179199            0 
 kmeans_kernel        131072            30           197          0 1249.098633            0 
 device_side_d2h_copy        131072            30           197          0 82.528320            0 
 device_side_h2d_copy        131072            30           198          0 131.588379            0 
 kmeans_kernel        131072            30           198          0 1236.687500            0 
 device_side_d2h_copy        131072            30           198          0 77.629395            0 
 device_side_h2d_copy        131072            30           199          0 141.107910            0 
 kmeans_kernel        131072            30           199          0 1281.534180            0 
 device_side_d2h_copy        131072            30           199          0 83.867676            0 
 device_side_h2d_copy        131072            30           200          0 135.848633            0 
 kmeans_kernel        131072            30           200          0 1241.578613            0 
 device_side_d2h_copy        131072            30           200          0 87.008301            0 
 device_side_h2d_copy        131072            30           201          0 134.156738            0 
 kmeans_kernel        131072            30           201          0 1226.349121            0 
 device_side_d2h_copy        131072            30           201          0 81.416992            0 
 device_side_h2d_copy        131072            30           202          0 845.293457            0 
 kmeans_kernel        131072            30           202          0 1622.287598            0 
 device_side_d2h_copy        131072            30           202          0 823.697754            0 
 device_side_h2d_copy        131072            30           203          0 844.315430            0 
 kmeans_kernel        131072            30           203          0 3169.357910            0 
 device_side_d2h_copy        131072            30           203          0 799.779297            0 
 device_side_h2d_copy        131072            30           204          0 1190.039062            0 
 kmeans_kernel        131072            30           204          0 4177.783691            0 
 device_side_d2h_copy        131072            30           204          0 785.216797            0 
 device_side_h2d_copy        131072            30           205          0 780.614746            0 
 kmeans_kernel        131072            30           205          0 1976.443848            0 
 device_side_d2h_copy        131072            30           205          0 90.689453            0 
 device_side_h2d_copy        131072            30           206          0 1518.190918            0 
 kmeans_kernel        131072            30           206          0 4498.314941            0 
 device_side_d2h_copy        131072            30           206          0 801.349121            0 
 device_side_h2d_copy        131072            30           207          0 1164.524414            0 
 kmeans_kernel        131072            30           207          0 1636.700684            0 
 device_side_d2h_copy        131072            30           207          0 788.097168            0 
 device_side_h2d_copy        131072            30           208          0 780.810547            0 
 kmeans_kernel        131072            30           208          0 9690.321289            0 
 device_side_d2h_copy        131072            30           208          0 89.527832            0 
 device_side_h2d_copy        131072            30           209          0 118.388672            0 
 kmeans_kernel        131072            30           209          0 1268.079102            0 
 device_side_d2h_copy        131072            30           209          0 94.030273            0 
 device_side_h2d_copy        131072            30           210          0 117.747559            0 
 kmeans_kernel        131072            30           210          0 1233.230469            0 
 device_side_d2h_copy        131072            30           210          0 72.288574            0 
 device_side_h2d_copy        131072            30           211          0 147.679199            0 
 kmeans_kernel        131072            30           211          0 1233.955566            0 
 device_side_d2h_copy        131072            30           211          0 94.128418            0 
 device_side_h2d_copy        131072            30           212          0 142.269531            0 
 kmeans_kernel        131072            30           212          0 1276.903320            0 
 device_side_d2h_copy        131072            30           212          0 85.220215            0 
 device_side_h2d_copy        131072            30           213          0 147.869629            0 
 kmeans_kernel        131072            30           213          0 1271.526367            0 
 device_side_d2h_copy        131072            30           213          0 79.625977            0 
 device_side_h2d_copy        131072            30           214          0 144.924316            0 
 kmeans_kernel        131072            30           214          0 1306.365234            0 
 device_side_d2h_copy        131072            30           214          0 82.010254            0 
 device_side_h2d_copy        131072            30           215          0 146.700195            0 
 kmeans_kernel        131072            30           215          0 1234.889648            0 
 device_side_d2h_copy        131072            30           215          0 86.484375            0 
 device_side_h2d_copy        131072            30           216          0 154.542969            0 
 kmeans_kernel        131072            30           216          0 1225.624512            0 
 device_side_d2h_copy        131072            30           216          0 84.823730            0 
 device_side_h2d_copy        131072            30           217          0 150.500000            0 
 kmeans_kernel        131072            30           217          0 1240.359863            0 
 device_side_d2h_copy        131072            30           217          0 87.794434            0 
 device_side_h2d_copy        131072            30           218          0 237.168945            0 
 kmeans_kernel        131072            30           218          0 1215.221680            0 
 device_side_d2h_copy        131072            30           218          0 86.495117            0 
 device_side_h2d_copy        131072            30           219          0 137.195312            0 
 kmeans_kernel        131072            30           219          0 1284.517578            0 
 device_side_d2h_copy        131072            30           219          0 81.280762            0 
 device_side_h2d_copy        131072            30           220          0 142.249512            0 
 kmeans_kernel        131072            30           220          0 1240.078125            0 
 device_side_d2h_copy        131072            30           220          0 82.996582            0 
 device_side_h2d_copy        131072            30           221          0 144.012207            0 
 kmeans_kernel        131072            30           221          0 1271.855469            0 
 device_side_d2h_copy        131072            30           221          0 85.930176            0 
 device_side_h2d_copy        131072            30           222          0 141.263672            0 
 kmeans_kernel        131072            30           222          0 1287.392578            0 
 device_side_d2h_copy        131072            30           222          0 94.728516            0 
 device_side_h2d_copy        131072            30           223          0 148.507324            0 
 kmeans_kernel        131072            30           223          0 1256.485352            0 
 device_side_d2h_copy        131072            30           223          0 86.920898            0 
 device_side_h2d_copy        131072            30           224          0 145.357910            0 
 kmeans_kernel        131072            30           224          0 1274.393555            0 
 device_side_d2h_copy        131072            30           224          0 93.333984            0 
 device_side_h2d_copy        131072            30           225          0 141.053223            0 
 kmeans_kernel        131072            30           225          0 1265.520508            0 
 device_side_d2h_copy        131072            30           225          0 93.285156            0 
 device_side_h2d_copy        131072            30           226          0 132.465820            0 
 kmeans_kernel        131072            30           226          0 1244.506836            0 
 device_side_d2h_copy        131072            30           226          0 85.017578            0 
 device_side_h2d_copy        131072            30           227          0 141.346191            0 
 kmeans_kernel        131072            30           227          0 1242.807129            0 
 device_side_d2h_copy        131072            30           227          0 87.824707            0 
 device_side_h2d_copy        131072            30           228          0 149.747559            0 
 kmeans_kernel        131072            30           228          0 1264.577148            0 
 device_side_d2h_copy        131072            30           228          0 92.651367            0 
 device_side_h2d_copy        131072            30           229          0 146.634766            0 
 kmeans_kernel        131072            30           229          0 1225.982910            0 
 device_side_d2h_copy        131072            30           229          0 88.440430            0 
 device_side_h2d_copy        131072            30           230          0 142.517090            0 
 kmeans_kernel        131072            30           230          0 1271.370605            0 
 device_side_d2h_copy        131072            30           230          0 87.020996            0 
 device_side_h2d_copy        131072            30           231          0 149.857422            0 
 kmeans_kernel        131072            30           231          0 1261.962891            0 
 device_side_d2h_copy        131072            30           231          0 81.893066            0 
 device_side_h2d_copy        131072            30           232          0 147.838867            0 
 kmeans_kernel        131072            30           232          0 1228.805176            0 
 device_side_d2h_copy        131072            30           232          0 89.973145            0 
 device_side_h2d_copy        131072            30           233          0 148.358398            0 
 kmeans_kernel        131072            30           233          0 1266.323242            5 
 device_side_d2h_copy        131072            30           233          0 84.974121            0 
 device_side_h2d_copy        131072            30           234          0 143.979492            0 
 kmeans_kernel        131072            30           234          0 1258.008301            0 
 device_side_d2h_copy        131072            30           234          0 84.558594            0 
 device_side_h2d_copy        131072            30           235          0 149.509277            0 
 kmeans_kernel        131072            30           235          0 1240.069824            0 
 device_side_d2h_copy        131072            30           235          0 84.419434            0 
 device_side_h2d_copy        131072            30           236          0 147.901855            0 
 kmeans_kernel        131072            30           236          0 1265.531250            0 
 device_side_d2h_copy        131072            30           236          0 90.904785            0 
 device_side_h2d_copy        131072            30           237          0 149.868652            0 
 kmeans_kernel        131072            30           237          0 1261.654785            0 
 device_side_d2h_copy        131072            30           237          0 87.250000            0 
 device_side_h2d_copy        131072            30           238          0 142.880371            0 
 kmeans_kernel        131072            30           238          0 1231.305176            0 
 device_side_d2h_copy        131072            30           238          0 85.977051            0 
 device_side_h2d_copy        131072            30           239          0 141.697754            0 
 kmeans_kernel        131072            30           239          0 1238.782227            0 
 device_side_d2h_copy        131072            30           239          0 115.616699            0 
 device_side_h2d_copy        131072            30           240          0 147.390137            0 
 kmeans_kernel        131072            30           240          0 1290.200195            0 
 device_side_d2h_copy        131072            30           240          0 302.421875            0 
 device_side_h2d_copy        131072            30           241          0 489.686035            0 
 kmeans_kernel        131072            30           241          0 3048.975586            0 
 device_side_d2h_copy        131072            30           241          0 454.809082            0 
 device_side_h2d_copy        131072            30           242          0 816.403320            0 
 kmeans_kernel        131072            30           242          0 3025.653320            0 
 device_side_d2h_copy        131072            30           242          0 803.293457            0 
 device_side_h2d_copy        131072            30           243          0 821.087402            0 
 kmeans_kernel        131072            30           243          0 2719.779785            0 
 device_side_d2h_copy        131072            30           243          0 839.229004            0 
 device_side_h2d_copy        131072            30           244          0 453.784668            0 
 kmeans_kernel        131072            30           244          0 1240.903809            0 
 device_side_d2h_copy        131072            30           244          0 96.922852            0 
 device_side_h2d_copy        131072            30           245          0 135.266113            0 
 kmeans_kernel        131072            30           245          0 1284.680176            0 
 device_side_d2h_copy        131072            30           245          0 87.571777            0 
 device_side_h2d_copy        131072            30           246          0 155.043457            0 
 kmeans_kernel        131072            30           246          0 1270.215820            0 
 device_side_d2h_copy        131072            30           246          0 87.995605            0 
 device_side_h2d_copy        131072            30           247          0 145.695801            0 
 kmeans_kernel        131072            30           247          0 1279.790039            0 
 device_side_d2h_copy        131072            30           247          0 93.148926            0 
 device_side_h2d_copy        131072            30           248          0 144.701660            0 
 kmeans_kernel        131072            30           248          0 1235.871094            0 
 device_side_d2h_copy        131072            30           248          0 88.726074            0 
 device_side_h2d_copy        131072            30           249          0 149.422363            0 
 kmeans_kernel        131072            30           249          0 1248.625977            0 
 device_side_d2h_copy        131072            30           249          0 84.361328            0 
 device_side_h2d_copy        131072            30           250          0 144.432617            0 
 kmeans_kernel        131072            30           250          0 1253.281738            0 
 device_side_d2h_copy        131072            30           250          0 92.617676            0 
 device_side_h2d_copy        131072            30           251          0 147.517090            0 
 kmeans_kernel        131072            30           251          0 1196.727539            0 
 device_side_d2h_copy        131072            30           251          0 88.702637            0 
 device_side_h2d_copy        131072            30           252          0 148.690430            0 
 kmeans_kernel        131072            30           252          0 1228.845703            0 
 device_side_d2h_copy        131072            30           252          0 96.464844            0 
 device_side_h2d_copy        131072            30           253          0 148.957520            0 
 kmeans_kernel        131072            30           253          0 1235.057129            0 
 device_side_d2h_copy        131072            30           253          0 104.043945            0 
# Runtime: 3.462691 s (overhead: 0.000433 %) 766 records
