# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:07:06 2017
# Execution time and date (local): Wed Sep  6 15:07:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29505.024414            0 
 kernel_creation        131072            30 NA         0 78732.623047            0 
 device_side_buffer_setup        131072            30 NA         0 10398.110352            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 473.301758            0 
 device_side_h2d_copy        131072            30             0          0 338.913086            0 
 kmeans_kernel        131072            30             0          0 1377.803711            0 
 device_side_d2h_copy        131072            30             0          0 64.913574            0 
 device_side_h2d_copy        131072            30             1          0 122.099609            0 
 kmeans_kernel        131072            30             1          0 1279.255371            0 
 device_side_d2h_copy        131072            30             1          0 57.827637            0 
 device_side_h2d_copy        131072            30             2          0 111.882812            0 
 kmeans_kernel        131072            30             2          0 1226.674316            0 
 device_side_d2h_copy        131072            30             2          0 61.151855            0 
 device_side_h2d_copy        131072            30             3          0 115.479004            0 
 kmeans_kernel        131072            30             3          0 1248.508789            0 
 device_side_d2h_copy        131072            30             3          0 61.433594            0 
 device_side_h2d_copy        131072            30             4          0 114.579590            0 
 kmeans_kernel        131072            30             4          0 1267.683105            0 
 device_side_d2h_copy        131072            30             4          0 60.963867            0 
 device_side_h2d_copy        131072            30             5          0 99.500000            0 
 kmeans_kernel        131072            30             5          0 1253.875488            0 
 device_side_d2h_copy        131072            30             5          0 60.910645            0 
 device_side_h2d_copy        131072            30             6          0 107.963379            0 
 kmeans_kernel        131072            30             6          0 1236.902344            0 
 device_side_d2h_copy        131072            30             6          0 60.592773            0 
 device_side_h2d_copy        131072            30             7          0 113.780762            0 
 kmeans_kernel        131072            30             7          0 1280.811035            0 
 device_side_d2h_copy        131072            30             7          0 59.498047            0 
 device_side_h2d_copy        131072            30             8          0 118.126953            0 
 kmeans_kernel        131072            30             8          0 1283.034180            0 
 device_side_d2h_copy        131072            30             8          0 61.346191            0 
 device_side_h2d_copy        131072            30             9          0 115.389648            0 
 kmeans_kernel        131072            30             9          0 1287.000000            1 
 device_side_d2h_copy        131072            30             9          0 58.727051            0 
 device_side_h2d_copy        131072            30            10          0 115.589844            0 
 kmeans_kernel        131072            30            10          0 1290.015137            0 
 device_side_d2h_copy        131072            30            10          0 60.512695            0 
 device_side_h2d_copy        131072            30            11          0 108.215332            0 
 kmeans_kernel        131072            30            11          0 1294.794434            0 
 device_side_d2h_copy        131072            30            11          0 65.995117            0 
 device_side_h2d_copy        131072            30            12          0 109.764160            0 
 kmeans_kernel        131072            30            12          0 1248.999023            0 
 device_side_d2h_copy        131072            30            12          0 61.484375            0 
 device_side_h2d_copy        131072            30            13          0 112.375000            0 
 kmeans_kernel        131072            30            13          0 1227.855957            0 
 device_side_d2h_copy        131072            30            13          0 61.757812            0 
 device_side_h2d_copy        131072            30            14          0 113.661133            0 
 kmeans_kernel        131072            30            14          0 1275.917480            0 
 device_side_d2h_copy        131072            30            14          0 59.949707            0 
 device_side_h2d_copy        131072            30            15          0 116.750488            0 
 kmeans_kernel        131072            30            15          0 1253.254395            0 
 device_side_d2h_copy        131072            30            15          0 61.418945            0 
 device_side_h2d_copy        131072            30            16          0 114.289062            0 
 kmeans_kernel        131072            30            16          0 1221.792969            0 
 device_side_d2h_copy        131072            30            16          0 62.283691            0 
 device_side_h2d_copy        131072            30            17          0 115.074219            0 
 kmeans_kernel        131072            30            17          0 1224.988770            0 
 device_side_d2h_copy        131072            30            17          0 62.203125            0 
 device_side_h2d_copy        131072            30            18          0 116.872559            0 
 kmeans_kernel        131072            30            18          0 1274.077148            0 
 device_side_d2h_copy        131072            30            18          0 61.569336            0 
 device_side_h2d_copy        131072            30            19          0 114.221191            0 
 kmeans_kernel        131072            30            19          0 1276.667969            0 
 device_side_d2h_copy        131072            30            19          0 66.700195            0 
 device_side_h2d_copy        131072            30            20          0 121.880859            0 
 kmeans_kernel        131072            30            20          0 1336.841797            0 
 device_side_d2h_copy        131072            30            20          0 56.999512            0 
 device_side_h2d_copy        131072            30            21          0 465.317383            0 
 kmeans_kernel        131072            30            21          0 3115.562500            0 
 device_side_d2h_copy        131072            30            21          0 373.950684            0 
 device_side_h2d_copy        131072            30            22          0 1150.244141            0 
 kmeans_kernel        131072            30            22          0 3809.840820            0 
 device_side_d2h_copy        131072            30            22          0 759.601074            0 
 device_side_h2d_copy        131072            30            23          0 646.770508            0 
 kmeans_kernel        131072            30            23          0 1230.663086            0 
 device_side_d2h_copy        131072            30            23          0 63.930176            0 
 device_side_h2d_copy        131072            30            24          0 94.595703            0 
 kmeans_kernel        131072            30            24          0 1229.118164            0 
 device_side_d2h_copy        131072            30            24          0 59.161133            0 
 device_side_h2d_copy        131072            30            25          0 93.166016            0 
 kmeans_kernel        131072            30            25          0 1290.801270            0 
 device_side_d2h_copy        131072            30            25          0 63.270996            0 
 device_side_h2d_copy        131072            30            26          0 119.816895            0 
 kmeans_kernel        131072            30            26          0 1253.601562            0 
 device_side_d2h_copy        131072            30            26          0 59.589355            0 
 device_side_h2d_copy        131072            30            27          0 120.817871            0 
 kmeans_kernel        131072            30            27          0 1264.171387            0 
 device_side_d2h_copy        131072            30            27          0 63.015625            0 
 device_side_h2d_copy        131072            30            28          0 119.385254            0 
 kmeans_kernel        131072            30            28          0 1287.858398            0 
 device_side_d2h_copy        131072            30            28          0 62.145996            0 
 device_side_h2d_copy        131072            30            29          0 118.084961            0 
 kmeans_kernel        131072            30            29          0 1309.041504            0 
 device_side_d2h_copy        131072            30            29          0 57.073730            0 
 device_side_h2d_copy        131072            30            30          0 119.685547            0 
 kmeans_kernel        131072            30            30          0 1233.368164            0 
 device_side_d2h_copy        131072            30            30          0 57.249512            0 
 device_side_h2d_copy        131072            30            31          0 125.380371            0 
 kmeans_kernel        131072            30            31          0 1243.005859            0 
 device_side_d2h_copy        131072            30            31          0 63.065430            0 
 device_side_h2d_copy        131072            30            32          0 116.168945            0 
 kmeans_kernel        131072            30            32          0 1273.590820            0 
 device_side_d2h_copy        131072            30            32          0 63.480957            0 
 device_side_h2d_copy        131072            30            33          0 121.778320            0 
 kmeans_kernel        131072            30            33          0 1280.982422            0 
 device_side_d2h_copy        131072            30            33          0 63.502930            0 
 device_side_h2d_copy        131072            30            34          0 122.461914            0 
 kmeans_kernel        131072            30            34          0 1249.224121            0 
 device_side_d2h_copy        131072            30            34          0 61.112793            0 
 device_side_h2d_copy        131072            30            35          0 117.629395            0 
 kmeans_kernel        131072            30            35          0 1266.543945            0 
 device_side_d2h_copy        131072            30            35          0 66.136719            0 
 device_side_h2d_copy        131072            30            36          0 106.585449            0 
 kmeans_kernel        131072            30            36          0 1284.916504            0 
 device_side_d2h_copy        131072            30            36          0 58.927734            0 
 device_side_h2d_copy        131072            30            37          0 123.354492            0 
 kmeans_kernel        131072            30            37          0 1228.909180            0 
 device_side_d2h_copy        131072            30            37          0 61.886719            0 
 device_side_h2d_copy        131072            30            38          0 121.608398            0 
 kmeans_kernel        131072            30            38          0 1258.931152            0 
 device_side_d2h_copy        131072            30            38          0 60.760742            0 
 device_side_h2d_copy        131072            30            39          0 127.809570            0 
 kmeans_kernel        131072            30            39          0 1266.602539            0 
 device_side_d2h_copy        131072            30            39          0 64.724609            0 
 device_side_h2d_copy        131072            30            40          0 117.972168            0 
 kmeans_kernel        131072            30            40          0 1279.583496            0 
 device_side_d2h_copy        131072            30            40          0 59.816895            0 
 device_side_h2d_copy        131072            30            41          0 120.651367            0 
 kmeans_kernel        131072            30            41          0 1281.487305            1 
 device_side_d2h_copy        131072            30            41          0 71.307617            0 
 device_side_h2d_copy        131072            30            42          0 125.659668            0 
 kmeans_kernel        131072            30            42          0 1296.668945            0 
 device_side_d2h_copy        131072            30            42          0 56.859863            0 
 device_side_h2d_copy        131072            30            43          0 465.928223            0 
 kmeans_kernel        131072            30            43          0 3045.562988            0 
 device_side_d2h_copy        131072            30            43          0 410.351074            0 
 device_side_h2d_copy        131072            30            44          0 447.062988            0 
 kmeans_kernel        131072            30            44          0 2739.998047            0 
 device_side_d2h_copy        131072            30            44          0 760.202637            0 
 device_side_h2d_copy        131072            30            45          0 1126.758301            0 
 kmeans_kernel        131072            30            45          0 4485.899414            0 
 device_side_d2h_copy        131072            30            45          0 764.874023            0 
 device_side_h2d_copy        131072            30            46          0 706.902832            0 
 kmeans_kernel        131072            30            46          0 1217.048340            0 
 device_side_d2h_copy        131072            30            46          0 60.819336            0 
 device_side_h2d_copy        131072            30            47          0 94.521484            0 
 kmeans_kernel        131072            30            47          0 1261.136230            0 
 device_side_d2h_copy        131072            30            47          0 67.628906            0 
 device_side_h2d_copy        131072            30            48          0 88.078613            0 
 kmeans_kernel        131072            30            48          0 1239.491699            0 
 device_side_d2h_copy        131072            30            48          0 61.530273            0 
 device_side_h2d_copy        131072            30            49          0 124.058105            0 
 kmeans_kernel        131072            30            49          0 1308.770508            0 
 device_side_d2h_copy        131072            30            49          0 68.176270            0 
 device_side_h2d_copy        131072            30            50          0 121.671387            0 
 kmeans_kernel        131072            30            50          0 1234.722168            0 
 device_side_d2h_copy        131072            30            50          0 64.465332            0 
 device_side_h2d_copy        131072            30            51          0 118.382324            0 
 kmeans_kernel        131072            30            51          0 1273.717285            0 
 device_side_d2h_copy        131072            30            51          0 69.176758            0 
 device_side_h2d_copy        131072            30            52          0 125.516113            0 
 kmeans_kernel        131072            30            52          0 1300.487793            0 
 device_side_d2h_copy        131072            30            52          0 60.620117            0 
 device_side_h2d_copy        131072            30            53          0 123.105957            0 
 kmeans_kernel        131072            30            53          0 1261.298828            0 
 device_side_d2h_copy        131072            30            53          0 61.437500            0 
 device_side_h2d_copy        131072            30            54          0 124.802246            0 
 kmeans_kernel        131072            30            54          0 1295.904785            0 
 device_side_d2h_copy        131072            30            54          0 66.090820            0 
 device_side_h2d_copy        131072            30            55          0 121.760254            0 
 kmeans_kernel        131072            30            55          0 1304.053711            0 
 device_side_d2h_copy        131072            30            55          0 64.214844            0 
 device_side_h2d_copy        131072            30            56          0 119.079590            0 
 kmeans_kernel        131072            30            56          0 1285.952637            0 
 device_side_d2h_copy        131072            30            56          0 65.546875            0 
 device_side_h2d_copy        131072            30            57          0 121.029297            0 
 kmeans_kernel        131072            30            57          0 1242.383301            0 
 device_side_d2h_copy        131072            30            57          0 63.642090            0 
 device_side_h2d_copy        131072            30            58          0 115.585938            0 
 kmeans_kernel        131072            30            58          0 1232.218750            0 
 device_side_d2h_copy        131072            30            58          0 64.460938            0 
 device_side_h2d_copy        131072            30            59          0 124.708008            0 
 kmeans_kernel        131072            30            59          0 1276.668945            0 
 device_side_d2h_copy        131072            30            59          0 64.603516            0 
 device_side_h2d_copy        131072            30            60          0 117.639648            0 
 kmeans_kernel        131072            30            60          0 1279.067871            0 
 device_side_d2h_copy        131072            30            60          0 60.951660            0 
 device_side_h2d_copy        131072            30            61          0 129.361816            0 
 kmeans_kernel        131072            30            61          0 1248.599121            0 
 device_side_d2h_copy        131072            30            61          0 62.346191            0 
 device_side_h2d_copy        131072            30            62          0 125.186035            0 
 kmeans_kernel        131072            30            62          0 1238.659668            0 
 device_side_d2h_copy        131072            30            62          0 65.406738            0 
 device_side_h2d_copy        131072            30            63          0 124.727539            0 
 kmeans_kernel        131072            30            63          0 1268.112793            0 
 device_side_d2h_copy        131072            30            63          0 61.815430            0 
 device_side_h2d_copy        131072            30            64          0 128.792969            0 
 kmeans_kernel        131072            30            64          0 1319.529785            0 
 device_side_d2h_copy        131072            30            64          0 61.476562            0 
 device_side_h2d_copy        131072            30            65          0 461.314453            0 
 kmeans_kernel        131072            30            65          0 2462.768555            0 
 device_side_d2h_copy        131072            30            65          0 403.587402            0 
 device_side_h2d_copy        131072            30            66          0 811.238281            0 
 kmeans_kernel        131072            30            66          0 3788.388184            0 
 device_side_d2h_copy        131072            30            66          0 761.486816            0 
 device_side_h2d_copy        131072            30            67          0 1128.036133            0 
 kmeans_kernel        131072            30            67          0 3426.373535            0 
 device_side_d2h_copy        131072            30            67          0 759.224121            0 
 device_side_h2d_copy        131072            30            68          0 1099.038086            0 
 kmeans_kernel        131072            30            68          0 1263.490723            0 
 device_side_d2h_copy        131072            30            68          0 67.141602            0 
 device_side_h2d_copy        131072            30            69          0 113.439453            0 
 kmeans_kernel        131072            30            69          0 1255.868652            0 
 device_side_d2h_copy        131072            30            69          0 68.973145            0 
 device_side_h2d_copy        131072            30            70          0 92.537109            0 
 kmeans_kernel        131072            30            70          0 1256.676270            0 
 device_side_d2h_copy        131072            30            70          0 69.975098            0 
 device_side_h2d_copy        131072            30            71          0 122.621582            0 
 kmeans_kernel        131072            30            71          0 1258.523438            0 
 device_side_d2h_copy        131072            30            71          0 70.374512            0 
 device_side_h2d_copy        131072            30            72          0 121.800781            0 
 kmeans_kernel        131072            30            72          0 1284.157715            0 
 device_side_d2h_copy        131072            30            72          0 61.087891            0 
 device_side_h2d_copy        131072            30            73          0 121.731934            0 
 kmeans_kernel        131072            30            73          0 1248.029297            0 
 device_side_d2h_copy        131072            30            73          0 68.205566            0 
 device_side_h2d_copy        131072            30            74          0 113.922852            0 
 kmeans_kernel        131072            30            74          0 1286.991211            0 
 device_side_d2h_copy        131072            30            74          0 67.957031            0 
 device_side_h2d_copy        131072            30            75          0 126.833496            0 
 kmeans_kernel        131072            30            75          0 1268.129883            0 
 device_side_d2h_copy        131072            30            75          0 61.268066            0 
 device_side_h2d_copy        131072            30            76          0 124.811523            0 
 kmeans_kernel        131072            30            76          0 1223.475586            0 
 device_side_d2h_copy        131072            30            76          0 66.060547            0 
 device_side_h2d_copy        131072            30            77          0 123.632324            0 
 kmeans_kernel        131072            30            77          0 1277.319336            0 
 device_side_d2h_copy        131072            30            77          0 70.430664            0 
 device_side_h2d_copy        131072            30            78          0 128.135254            0 
 kmeans_kernel        131072            30            78          0 1249.137207            0 
 device_side_d2h_copy        131072            30            78          0 62.625000            0 
 device_side_h2d_copy        131072            30            79          0 127.041504            0 
 kmeans_kernel        131072            30            79          0 1257.807617            0 
 device_side_d2h_copy        131072            30            79          0 62.437500            0 
 device_side_h2d_copy        131072            30            80          0 124.125977            0 
 kmeans_kernel        131072            30            80          0 1248.863770            0 
 device_side_d2h_copy        131072            30            80          0 66.992676            0 
 device_side_h2d_copy        131072            30            81          0 120.658203            0 
 kmeans_kernel        131072            30            81          0 1275.588379            0 
 device_side_d2h_copy        131072            30            81          0 66.705078            0 
 device_side_h2d_copy        131072            30            82          0 130.811035            0 
 kmeans_kernel        131072            30            82          0 1242.860840            0 
 device_side_d2h_copy        131072            30            82          0 63.336914            0 
 device_side_h2d_copy        131072            30            83          0 136.224609            0 
 kmeans_kernel        131072            30            83          0 1299.063965            0 
 device_side_d2h_copy        131072            30            83          0 67.139648            0 
 device_side_h2d_copy        131072            30            84          0 126.807617            0 
 kmeans_kernel        131072            30            84          0 1306.542969            0 
 device_side_d2h_copy        131072            30            84          0 63.650391            0 
 device_side_h2d_copy        131072            30            85          0 129.519531            0 
 kmeans_kernel        131072            30            85          0 1308.150879            0 
 device_side_d2h_copy        131072            30            85          0 66.046875            0 
 device_side_h2d_copy        131072            30            86          0 129.604004            0 
 kmeans_kernel        131072            30            86          0 1341.373535            0 
 device_side_d2h_copy        131072            30            86          0 61.038574            0 
 device_side_h2d_copy        131072            30            87          0 472.464355            0 
 kmeans_kernel        131072            30            87          0 2377.795410            0 
 device_side_d2h_copy        131072            30            87          0 429.775391            0 
 device_side_h2d_copy        131072            30            88          0 806.307617            0 
 kmeans_kernel        131072            30            88          0 2742.303711            0 
 device_side_d2h_copy        131072            30            88          0 761.211426            0 
 device_side_h2d_copy        131072            30            89          0 1130.194824            0 
 kmeans_kernel        131072            30            89          0 3417.553223            0 
 device_side_d2h_copy        131072            30            89          0 766.741699            0 
 device_side_h2d_copy        131072            30            90          0 1474.498047            0 
 kmeans_kernel        131072            30            90          0 1279.113770            0 
 device_side_d2h_copy        131072            30            90          0 64.114746            0 
 device_side_h2d_copy        131072            30            91          0 99.435547            0 
 kmeans_kernel        131072            30            91          0 1277.880859            0 
 device_side_d2h_copy        131072            30            91          0 67.245605            0 
 device_side_h2d_copy        131072            30            92          0 104.797363            0 
 kmeans_kernel        131072            30            92          0 1281.223145            0 
 device_side_d2h_copy        131072            30            92          0 66.062012            0 
 device_side_h2d_copy        131072            30            93          0 130.566895            0 
 kmeans_kernel        131072            30            93          0 1275.586426            0 
 device_side_d2h_copy        131072            30            93          0 66.571777            0 
 device_side_h2d_copy        131072            30            94          0 126.979492            0 
 kmeans_kernel        131072            30            94          0 1234.202637            0 
 device_side_d2h_copy        131072            30            94          0 60.414551            0 
 device_side_h2d_copy        131072            30            95          0 124.777832            0 
 kmeans_kernel        131072            30            95          0 1280.479980            0 
 device_side_d2h_copy        131072            30            95          0 63.649414            0 
 device_side_h2d_copy        131072            30            96          0 121.756348            0 
 kmeans_kernel        131072            30            96          0 1317.078613            0 
 device_side_d2h_copy        131072            30            96          0 77.075684            0 
 device_side_h2d_copy        131072            30            97          0 127.800293            0 
 kmeans_kernel        131072            30            97          0 1275.015625            0 
 device_side_d2h_copy        131072            30            97          0 81.680176            0 
 device_side_h2d_copy        131072            30            98          0 122.009766            0 
 kmeans_kernel        131072            30            98          0 1234.430664            0 
 device_side_d2h_copy        131072            30            98          0 66.200195            0 
 device_side_h2d_copy        131072            30            99          0 126.573242            0 
 kmeans_kernel        131072            30            99          0 1268.870117            0 
 device_side_d2h_copy        131072            30            99          0 69.400391            0 
 device_side_h2d_copy        131072            30           100          0 123.131836            0 
 kmeans_kernel        131072            30           100          0 1250.936035            0 
 device_side_d2h_copy        131072            30           100          0 62.838379            0 
 device_side_h2d_copy        131072            30           101          0 128.494141            0 
 kmeans_kernel        131072            30           101          0 1298.556152            0 
 device_side_d2h_copy        131072            30           101          0 71.390625            0 
 device_side_h2d_copy        131072            30           102          0 132.801758            0 
 kmeans_kernel        131072            30           102          0 1258.334961            0 
 device_side_d2h_copy        131072            30           102          0 72.780762            0 
 device_side_h2d_copy        131072            30           103          0 129.439453            0 
 kmeans_kernel        131072            30           103          0 1300.980957            0 
 device_side_d2h_copy        131072            30           103          0 66.505371            0 
 device_side_h2d_copy        131072            30           104          0 129.423340            0 
 kmeans_kernel        131072            30           104          0 1288.966797            0 
 device_side_d2h_copy        131072            30           104          0 67.599121            0 
 device_side_h2d_copy        131072            30           105          0 127.029297            0 
 kmeans_kernel        131072            30           105          0 1280.782227            0 
 device_side_d2h_copy        131072            30           105          0 69.776855            0 
 device_side_h2d_copy        131072            30           106          0 128.293457            0 
 kmeans_kernel        131072            30           106          0 1259.819824            0 
 device_side_d2h_copy        131072            30           106          0 65.421875            0 
 device_side_h2d_copy        131072            30           107          0 126.664551            0 
 kmeans_kernel        131072            30           107          0 1318.066895            0 
 device_side_d2h_copy        131072            30           107          0 67.822754            0 
 device_side_h2d_copy        131072            30           108          0 122.817383            0 
 kmeans_kernel        131072            30           108          0 1269.775391            0 
 device_side_d2h_copy        131072            30           108          0 63.441406            0 
 device_side_h2d_copy        131072            30           109          0 125.541992            0 
 kmeans_kernel        131072            30           109          0 1294.037598            0 
 device_side_d2h_copy        131072            30           109          0 85.913574            0 
 device_side_h2d_copy        131072            30           110          0 120.987305            0 
 kmeans_kernel        131072            30           110          0 1328.628418            0 
 device_side_d2h_copy        131072            30           110          0 61.439941            0 
 device_side_h2d_copy        131072            30           111          0 491.375977            0 
 kmeans_kernel        131072            30           111          0 3068.180176            0 
 device_side_d2h_copy        131072            30           111          0 791.356934            0 
 device_side_h2d_copy        131072            30           112          0 465.688965            0 
 kmeans_kernel        131072            30           112          0 2433.309570            0 
 device_side_d2h_copy        131072            30           112          0 355.470215            0 
 device_side_h2d_copy        131072            30           113          0 461.803711            0 
 kmeans_kernel        131072            30           113          0 1653.902344            0 
 device_side_d2h_copy        131072            30           113          0 750.373047            0 
 device_side_h2d_copy        131072            30           114          0 1131.659180            0 
 kmeans_kernel        131072            30           114          0 3041.995117            0 
 device_side_d2h_copy        131072            30           114          0 767.964355            0 
 device_side_h2d_copy        131072            30           115          0 1484.928711            0 
 kmeans_kernel        131072            30           115          0 3593.963379            0 
 device_side_d2h_copy        131072            30           115          0 72.145996            0 
 device_side_h2d_copy        131072            30           116          0 98.820801            0 
 kmeans_kernel        131072            30           116          0 1289.448242            0 
 device_side_d2h_copy        131072            30           116          0 74.378418            0 
 device_side_h2d_copy        131072            30           117          0 104.249512            0 
 kmeans_kernel        131072            30           117          0 1263.214844            0 
 device_side_d2h_copy        131072            30           117          0 76.351074            0 
 device_side_h2d_copy        131072            30           118          0 104.126465            0 
 kmeans_kernel        131072            30           118          0 1277.127441            0 
 device_side_d2h_copy        131072            30           118          0 69.903320            0 
 device_side_h2d_copy        131072            30           119          0 130.115723            0 
 kmeans_kernel        131072            30           119          0 1304.362305            0 
 device_side_d2h_copy        131072            30           119          0 71.141113            0 
 device_side_h2d_copy        131072            30           120          0 130.108398            0 
 kmeans_kernel        131072            30           120          0 1250.580078            0 
 device_side_d2h_copy        131072            30           120          0 76.449219            0 
 device_side_h2d_copy        131072            30           121          0 132.897949            0 
 kmeans_kernel        131072            30           121          0 1285.889648            0 
 device_side_d2h_copy        131072            30           121          0 70.477539            0 
 device_side_h2d_copy        131072            30           122          0 128.825195            0 
 kmeans_kernel        131072            30           122          0 1278.005371            0 
 device_side_d2h_copy        131072            30           122          0 74.250977            0 
 device_side_h2d_copy        131072            30           123          0 131.105957            0 
 kmeans_kernel        131072            30           123          0 1305.214355            0 
 device_side_d2h_copy        131072            30           123          0 81.108398            0 
 device_side_h2d_copy        131072            30           124          0 130.506836            0 
 kmeans_kernel        131072            30           124          0 1261.159668            0 
 device_side_d2h_copy        131072            30           124          0 66.429688            0 
 device_side_h2d_copy        131072            30           125          0 131.810547            0 
 kmeans_kernel        131072            30           125          0 1263.604004            0 
 device_side_d2h_copy        131072            30           125          0 75.289062            0 
 device_side_h2d_copy        131072            30           126          0 128.899414            0 
 kmeans_kernel        131072            30           126          0 1299.172363            0 
 device_side_d2h_copy        131072            30           126          0 62.187012            0 
 device_side_h2d_copy        131072            30           127          0 125.269531            0 
 kmeans_kernel        131072            30           127          0 1225.826660            0 
 device_side_d2h_copy        131072            30           127          0 67.268066            0 
 device_side_h2d_copy        131072            30           128          0 133.676758            0 
 kmeans_kernel        131072            30           128          0 1264.229980            0 
 device_side_d2h_copy        131072            30           128          0 69.321777            0 
 device_side_h2d_copy        131072            30           129          0 129.245117            0 
 kmeans_kernel        131072            30           129          0 1273.072754            0 
 device_side_d2h_copy        131072            30           129          0 70.692383            0 
 device_side_h2d_copy        131072            30           130          0 125.095703            0 
 kmeans_kernel        131072            30           130          0 1286.564453            0 
 device_side_d2h_copy        131072            30           130          0 72.687988            0 
 device_side_h2d_copy        131072            30           131          0 134.890625            0 
 kmeans_kernel        131072            30           131          0 1277.776855            0 
 device_side_d2h_copy        131072            30           131          0 74.325195            0 
 device_side_h2d_copy        131072            30           132          0 133.842773            0 
 kmeans_kernel        131072            30           132          0 1239.584961            0 
 device_side_d2h_copy        131072            30           132          0 64.966309            0 
 device_side_h2d_copy        131072            30           133          0 131.783203            0 
 kmeans_kernel        131072            30           133          0 1290.812500            0 
 device_side_d2h_copy        131072            30           133          0 69.162598            0 
 device_side_h2d_copy        131072            30           134          0 132.073242            0 
 kmeans_kernel        131072            30           134          0 1248.687500            0 
 device_side_d2h_copy        131072            30           134          0 71.589355            0 
 device_side_h2d_copy        131072            30           135          0 136.477539            0 
 kmeans_kernel        131072            30           135          0 1260.005371            0 
 device_side_d2h_copy        131072            30           135          0 66.432617            0 
 device_side_h2d_copy        131072            30           136          0 130.784180            0 
 kmeans_kernel        131072            30           136          0 1285.914551            0 
 device_side_d2h_copy        131072            30           136          0 64.591309            0 
 device_side_h2d_copy        131072            30           137          0 128.052734            0 
 kmeans_kernel        131072            30           137          0 1308.563477            0 
 device_side_d2h_copy        131072            30           137          0 73.630859            0 
 device_side_h2d_copy        131072            30           138          0 136.236328            0 
 kmeans_kernel        131072            30           138          0 1300.295410            0 
 device_side_d2h_copy        131072            30           138          0 63.501953            0 
 device_side_h2d_copy        131072            30           139          0 133.675293            0 
 kmeans_kernel        131072            30           139          0 1254.272461            0 
 device_side_d2h_copy        131072            30           139          0 66.068848            0 
 device_side_h2d_copy        131072            30           140          0 132.250488            0 
 kmeans_kernel        131072            30           140          0 1271.442383            0 
 device_side_d2h_copy        131072            30           140          0 77.240234            0 
 device_side_h2d_copy        131072            30           141          0 139.816406            0 
 kmeans_kernel        131072            30           141          0 1276.541992            0 
 device_side_d2h_copy        131072            30           141          0 76.642578            0 
 device_side_h2d_copy        131072            30           142          0 129.530762            0 
 kmeans_kernel        131072            30           142          0 1307.161133            0 
 device_side_d2h_copy        131072            30           142          0 76.793457            0 
 device_side_h2d_copy        131072            30           143          0 126.899414            0 
 kmeans_kernel        131072            30           143          0 1267.930664            0 
 device_side_d2h_copy        131072            30           143          0 79.845215            0 
 device_side_h2d_copy        131072            30           144          0 128.068848            0 
 kmeans_kernel        131072            30           144          0 1246.953125            0 
 device_side_d2h_copy        131072            30           144          0 74.385254            0 
 device_side_h2d_copy        131072            30           145          0 132.316895            0 
 kmeans_kernel        131072            30           145          0 1264.804199            0 
 device_side_d2h_copy        131072            30           145          0 65.235840            0 
 device_side_h2d_copy        131072            30           146          0 134.758301            0 
 kmeans_kernel        131072            30           146          0 1298.775391            0 
 device_side_d2h_copy        131072            30           146          0 74.468750            0 
 device_side_h2d_copy        131072            30           147          0 132.045898            0 
 kmeans_kernel        131072            30           147          0 1278.797852            0 
 device_side_d2h_copy        131072            30           147          0 66.831055            0 
 device_side_h2d_copy        131072            30           148          0 132.465332            0 
 kmeans_kernel        131072            30           148          0 1357.692871            0 
 device_side_d2h_copy        131072            30           148          0 72.472656            0 
 device_side_h2d_copy        131072            30           149          0 139.201660            0 
 kmeans_kernel        131072            30           149          0 1273.050293            0 
 device_side_d2h_copy        131072            30           149          0 75.432617            0 
 device_side_h2d_copy        131072            30           150          0 135.305176            0 
 kmeans_kernel        131072            30           150          0 1222.850098            0 
 device_side_d2h_copy        131072            30           150          0 74.062012            0 
 device_side_h2d_copy        131072            30           151          0 133.836914            0 
 kmeans_kernel        131072            30           151          0 1261.187988            0 
 device_side_d2h_copy        131072            30           151          0 68.681641            0 
 device_side_h2d_copy        131072            30           152          0 134.050781            0 
 kmeans_kernel        131072            30           152          0 1302.698242            0 
 device_side_d2h_copy        131072            30           152          0 70.395996            0 
 device_side_h2d_copy        131072            30           153          0 132.712891            0 
 kmeans_kernel        131072            30           153          0 1273.945312            0 
 device_side_d2h_copy        131072            30           153          0 66.437988            0 
 device_side_h2d_copy        131072            30           154          0 131.354980            0 
 kmeans_kernel        131072            30           154          0 1252.244141            0 
 device_side_d2h_copy        131072            30           154          0 78.823242            0 
 device_side_h2d_copy        131072            30           155          0 146.894531            0 
 kmeans_kernel        131072            30           155          0 1283.712402            0 
 device_side_d2h_copy        131072            30           155          0 78.420410            0 
 device_side_h2d_copy        131072            30           156          0 131.551758            0 
 kmeans_kernel        131072            30           156          0 1288.672363            0 
 device_side_d2h_copy        131072            30           156          0 78.808105            0 
 device_side_h2d_copy        131072            30           157          0 138.534180            0 
 kmeans_kernel        131072            30           157          0 1255.253906            0 
 device_side_d2h_copy        131072            30           157          0 77.083984            0 
 device_side_h2d_copy        131072            30           158          0 136.171875            0 
 kmeans_kernel        131072            30           158          0 1271.185059            0 
 device_side_d2h_copy        131072            30           158          0 69.409668            0 
 device_side_h2d_copy        131072            30           159          0 138.496094            0 
 kmeans_kernel        131072            30           159          0 1281.386719            0 
 device_side_d2h_copy        131072            30           159          0 74.901367            0 
 device_side_h2d_copy        131072            30           160          0 130.942383            0 
 kmeans_kernel        131072            30           160          0 1287.818848            0 
 device_side_d2h_copy        131072            30           160          0 80.074219            0 
 device_side_h2d_copy        131072            30           161          0 138.969727            0 
 kmeans_kernel        131072            30           161          0 1299.278320            0 
 device_side_d2h_copy        131072            30           161          0 69.125488            0 
 device_side_h2d_copy        131072            30           162          0 135.325195            0 
 kmeans_kernel        131072            30           162          0 1253.395508            0 
 device_side_d2h_copy        131072            30           162          0 87.823730            0 
 device_side_h2d_copy        131072            30           163          0 132.684570            0 
 kmeans_kernel        131072            30           163          0 1285.360840            0 
 device_side_d2h_copy        131072            30           163          0 74.967285            0 
 device_side_h2d_copy        131072            30           164          0 141.172852            0 
 kmeans_kernel        131072            30           164          0 1254.546875            0 
 device_side_d2h_copy        131072            30           164          0 69.313965            0 
 device_side_h2d_copy        131072            30           165          0 147.655762            0 
 kmeans_kernel        131072            30           165          0 1263.720703            0 
 device_side_d2h_copy        131072            30           165          0 75.011230            0 
 device_side_h2d_copy        131072            30           166          0 132.957520            0 
 kmeans_kernel        131072            30           166          0 1250.740234            0 
 device_side_d2h_copy        131072            30           166          0 73.810059            0 
 device_side_h2d_copy        131072            30           167          0 145.089355            0 
 kmeans_kernel        131072            30           167          0 1223.887695            0 
 device_side_d2h_copy        131072            30           167          0 75.705566            0 
 device_side_h2d_copy        131072            30           168          0 141.336426            0 
 kmeans_kernel        131072            30           168          0 1243.041504            0 
 device_side_d2h_copy        131072            30           168          0 69.874512            0 
 device_side_h2d_copy        131072            30           169          0 143.614258            0 
 kmeans_kernel        131072            30           169          0 1272.241211            4 
 device_side_d2h_copy        131072            30           169          0 71.784668            0 
 device_side_h2d_copy        131072            30           170          0 137.774414            0 
 kmeans_kernel        131072            30           170          0 1294.090820            0 
 device_side_d2h_copy        131072            30           170          0 84.158691            0 
 device_side_h2d_copy        131072            30           171          0 142.018066            0 
 kmeans_kernel        131072            30           171          0 1267.320801            0 
 device_side_d2h_copy        131072            30           171          0 78.920410            0 
 device_side_h2d_copy        131072            30           172          0 130.608887            0 
 kmeans_kernel        131072            30           172          0 1266.395020            0 
 device_side_d2h_copy        131072            30           172          0 86.909668            0 
 device_side_h2d_copy        131072            30           173          0 142.576660            0 
 kmeans_kernel        131072            30           173          0 1271.345703            0 
 device_side_d2h_copy        131072            30           173          0 73.723633            0 
 device_side_h2d_copy        131072            30           174          0 138.052246            0 
 kmeans_kernel        131072            30           174          0 1285.416016            0 
 device_side_d2h_copy        131072            30           174          0 85.433105            0 
 device_side_h2d_copy        131072            30           175          0 132.764648            0 
 kmeans_kernel        131072            30           175          0 1273.305664            0 
 device_side_d2h_copy        131072            30           175          0 77.764160            0 
 device_side_h2d_copy        131072            30           176          0 126.261719            0 
 kmeans_kernel        131072            30           176          0 1281.902832            0 
 device_side_d2h_copy        131072            30           176          0 79.014648            0 
 device_side_h2d_copy        131072            30           177          0 135.823242            0 
 kmeans_kernel        131072            30           177          0 1277.220703            0 
 device_side_d2h_copy        131072            30           177          0 89.649902            0 
 device_side_h2d_copy        131072            30           178          0 147.979004            0 
 kmeans_kernel        131072            30           178          0 1265.098633            0 
 device_side_d2h_copy        131072            30           178          0 80.914551            0 
 device_side_h2d_copy        131072            30           179          0 134.125000            0 
 kmeans_kernel        131072            30           179          0 1244.291016            0 
 device_side_d2h_copy        131072            30           179          0 99.803223            0 
 device_side_h2d_copy        131072            30           180          0 129.424316            0 
 kmeans_kernel        131072            30           180          0 1296.263184            0 
 device_side_d2h_copy        131072            30           180          0 77.630371            0 
 device_side_h2d_copy        131072            30           181          0 141.560059            0 
 kmeans_kernel        131072            30           181          0 1260.725586            0 
 device_side_d2h_copy        131072            30           181          0 84.543457            0 
 device_side_h2d_copy        131072            30           182          0 137.212402            0 
 kmeans_kernel        131072            30           182          0 1309.435059            0 
 device_side_d2h_copy        131072            30           182          0 68.336426            0 
 device_side_h2d_copy        131072            30           183          0 143.200684            0 
 kmeans_kernel        131072            30           183          0 1274.903320            0 
 device_side_d2h_copy        131072            30           183          0 74.308594            0 
 device_side_h2d_copy        131072            30           184          0 136.957520            0 
 kmeans_kernel        131072            30           184          0 1246.198242            0 
 device_side_d2h_copy        131072            30           184          0 83.687012            0 
 device_side_h2d_copy        131072            30           185          0 138.670898            0 
 kmeans_kernel        131072            30           185          0 1273.624512            0 
 device_side_d2h_copy        131072            30           185          0 75.125000            0 
 device_side_h2d_copy        131072            30           186          0 141.964355            0 
 kmeans_kernel        131072            30           186          0 1252.003418            0 
 device_side_d2h_copy        131072            30           186          0 88.789551            0 
 device_side_h2d_copy        131072            30           187          0 141.199219            0 
 kmeans_kernel        131072            30           187          0 1295.532715            0 
 device_side_d2h_copy        131072            30           187          0 75.351074            0 
 device_side_h2d_copy        131072            30           188          0 140.260742            0 
 kmeans_kernel        131072            30           188          0 1268.616699            0 
 device_side_d2h_copy        131072            30           188          0 66.923828            0 
 device_side_h2d_copy        131072            30           189          0 142.024414            0 
 kmeans_kernel        131072            30           189          0 1280.747070            0 
 device_side_d2h_copy        131072            30           189          0 80.732422            0 
 device_side_h2d_copy        131072            30           190          0 143.777832            0 
 kmeans_kernel        131072            30           190          0 1258.144531            0 
 device_side_d2h_copy        131072            30           190          0 108.021973            0 
 device_side_h2d_copy        131072            30           191          0 139.873535            0 
 kmeans_kernel        131072            30           191          0 1282.507812            0 
 device_side_d2h_copy        131072            30           191          0 90.124512            0 
 device_side_h2d_copy        131072            30           192          0 136.369629            0 
 kmeans_kernel        131072            30           192          0 1284.297363            0 
 device_side_d2h_copy        131072            30           192          0 90.565430            0 
 device_side_h2d_copy        131072            30           193          0 138.221680            0 
 kmeans_kernel        131072            30           193          0 1291.836914            0 
 device_side_d2h_copy        131072            30           193          0 80.323730            0 
 device_side_h2d_copy        131072            30           194          0 141.910156            0 
 kmeans_kernel        131072            30           194          0 1308.689941            0 
 device_side_d2h_copy        131072            30           194          0 93.453125            0 
 device_side_h2d_copy        131072            30           195          0 149.203613            0 
 kmeans_kernel        131072            30           195          0 1250.923340            0 
 device_side_d2h_copy        131072            30           195          0 79.067871            0 
 device_side_h2d_copy        131072            30           196          0 128.396973            0 
 kmeans_kernel        131072            30           196          0 1252.763184            0 
 device_side_d2h_copy        131072            30           196          0 78.484863            0 
 device_side_h2d_copy        131072            30           197          0 138.690430            0 
 kmeans_kernel        131072            30           197          0 1272.497559            0 
 device_side_d2h_copy        131072            30           197          0 81.306641            0 
 device_side_h2d_copy        131072            30           198          0 126.198242            0 
 kmeans_kernel        131072            30           198          0 1212.669434            0 
 device_side_d2h_copy        131072            30           198          0 74.137695            0 
 device_side_h2d_copy        131072            30           199          0 137.729492            0 
 kmeans_kernel        131072            30           199          0 1252.996582            0 
 device_side_d2h_copy        131072            30           199          0 81.935059            0 
 device_side_h2d_copy        131072            30           200          0 135.142578            0 
 kmeans_kernel        131072            30           200          0 1255.487793            0 
 device_side_d2h_copy        131072            30           200          0 84.479004            0 
 device_side_h2d_copy        131072            30           201          0 126.686035            0 
 kmeans_kernel        131072            30           201          0 1274.013184            0 
 device_side_d2h_copy        131072            30           201          0 80.131836            0 
 device_side_h2d_copy        131072            30           202          0 140.105469            0 
 kmeans_kernel        131072            30           202          0 1276.639160            0 
 device_side_d2h_copy        131072            30           202          0 71.961426            0 
 device_side_h2d_copy        131072            30           203          0 143.625488            0 
 kmeans_kernel        131072            30           203          0 1291.722168            0 
 device_side_d2h_copy        131072            30           203          0 80.947754            0 
 device_side_h2d_copy        131072            30           204          0 142.568848            0 
 kmeans_kernel        131072            30           204          0 1260.126465            0 
 device_side_d2h_copy        131072            30           204          0 79.143555            0 
 device_side_h2d_copy        131072            30           205          0 135.197754            0 
 kmeans_kernel        131072            30           205          0 1273.586914            0 
 device_side_d2h_copy        131072            30           205          0 83.977051            0 
 device_side_h2d_copy        131072            30           206          0 144.011719            0 
 kmeans_kernel        131072            30           206          0 1269.312988            0 
 device_side_d2h_copy        131072            30           206          0 88.114746            0 
 device_side_h2d_copy        131072            30           207          0 133.152344            0 
 kmeans_kernel        131072            30           207          0 1298.384277            0 
 device_side_d2h_copy        131072            30           207          0 77.057129            0 
 device_side_h2d_copy        131072            30           208          0 135.813965            0 
 kmeans_kernel        131072            30           208          0 1254.238770            0 
 device_side_d2h_copy        131072            30           208          0 81.965820            0 
 device_side_h2d_copy        131072            30           209          0 122.425781            0 
 kmeans_kernel        131072            30           209          0 1253.245605            0 
 device_side_d2h_copy        131072            30           209          0 79.472656            0 
 device_side_h2d_copy        131072            30           210          0 140.203125            0 
 kmeans_kernel        131072            30           210          0 1234.751465            0 
 device_side_d2h_copy        131072            30           210          0 88.115234            0 
 device_side_h2d_copy        131072            30           211          0 144.247559            0 
 kmeans_kernel        131072            30           211          0 1245.397461            0 
 device_side_d2h_copy        131072            30           211          0 76.054688            0 
 device_side_h2d_copy        131072            30           212          0 130.222656            0 
 kmeans_kernel        131072            30           212          0 1239.233398            0 
 device_side_d2h_copy        131072            30           212          0 78.306152            0 
 device_side_h2d_copy        131072            30           213          0 140.426270            0 
 kmeans_kernel        131072            30           213          0 1301.772949            0 
 device_side_d2h_copy        131072            30           213          0 84.710449            0 
 device_side_h2d_copy        131072            30           214          0 146.958984            0 
 kmeans_kernel        131072            30           214          0 1251.506348            0 
 device_side_d2h_copy        131072            30           214          0 79.667480            0 
 device_side_h2d_copy        131072            30           215          0 143.521484            0 
 kmeans_kernel        131072            30           215          0 1306.286133            0 
 device_side_d2h_copy        131072            30           215          0 84.826172            0 
 device_side_h2d_copy        131072            30           216          0 146.642090            0 
 kmeans_kernel        131072            30           216          0 1295.301758            0 
 device_side_d2h_copy        131072            30           216          0 93.344238            0 
 device_side_h2d_copy        131072            30           217          0 144.794434            0 
 kmeans_kernel        131072            30           217          0 1305.771973            0 
 device_side_d2h_copy        131072            30           217          0 89.093750            0 
 device_side_h2d_copy        131072            30           218          0 144.013184            0 
 kmeans_kernel        131072            30           218          0 1296.090332            0 
 device_side_d2h_copy        131072            30           218          0 86.037109            0 
 device_side_h2d_copy        131072            30           219          0 152.407715            0 
 kmeans_kernel        131072            30           219          0 1294.648926            0 
 device_side_d2h_copy        131072            30           219          0 93.304199            0 
 device_side_h2d_copy        131072            30           220          0 242.473633            0 
 kmeans_kernel        131072            30           220          0 1231.180664            0 
 device_side_d2h_copy        131072            30           220          0 85.696289            0 
 device_side_h2d_copy        131072            30           221          0 138.548340            0 
 kmeans_kernel        131072            30           221          0 1212.982910            0 
 device_side_d2h_copy        131072            30           221          0 85.327148            0 
 device_side_h2d_copy        131072            30           222          0 133.573242            0 
 kmeans_kernel        131072            30           222          0 1274.457520            0 
 device_side_d2h_copy        131072            30           222          0 87.648438            0 
 device_side_h2d_copy        131072            30           223          0 140.308105            0 
 kmeans_kernel        131072            30           223          0 1292.279297            0 
 device_side_d2h_copy        131072            30           223          0 97.325195            0 
 device_side_h2d_copy        131072            30           224          0 138.060547            0 
 kmeans_kernel        131072            30           224          0 1245.322754            0 
 device_side_d2h_copy        131072            30           224          0 81.769531            0 
 device_side_h2d_copy        131072            30           225          0 134.790039            0 
 kmeans_kernel        131072            30           225          0 1318.669434            4 
 device_side_d2h_copy        131072            30           225          0 100.907227            0 
 device_side_h2d_copy        131072            30           226          0 145.390137            0 
 kmeans_kernel        131072            30           226          0 1256.703125            0 
 device_side_d2h_copy        131072            30           226          0 84.986816            0 
 device_side_h2d_copy        131072            30           227          0 138.604492            0 
 kmeans_kernel        131072            30           227          0 1264.683594            0 
 device_side_d2h_copy        131072            30           227          0 82.408691            0 
 device_side_h2d_copy        131072            30           228          0 137.883301            0 
 kmeans_kernel        131072            30           228          0 1238.507812            0 
 device_side_d2h_copy        131072            30           228          0 87.835938            0 
 device_side_h2d_copy        131072            30           229          0 129.122070            0 
 kmeans_kernel        131072            30           229          0 1285.796875            0 
 device_side_d2h_copy        131072            30           229          0 85.730469            0 
 device_side_h2d_copy        131072            30           230          0 140.818359            0 
 kmeans_kernel        131072            30           230          0 1241.601074            0 
 device_side_d2h_copy        131072            30           230          0 87.619141            0 
 device_side_h2d_copy        131072            30           231          0 140.681641            0 
 kmeans_kernel        131072            30           231          0 1251.765137            0 
 device_side_d2h_copy        131072            30           231          0 84.552734            0 
 device_side_h2d_copy        131072            30           232          0 141.621582            0 
 kmeans_kernel        131072            30           232          0 1254.093262            0 
 device_side_d2h_copy        131072            30           232          0 98.997559            0 
 device_side_h2d_copy        131072            30           233          0 143.055664            0 
 kmeans_kernel        131072            30           233          0 1289.820312            0 
 device_side_d2h_copy        131072            30           233          0 89.158203            0 
 device_side_h2d_copy        131072            30           234          0 142.975098            0 
 kmeans_kernel        131072            30           234          0 1298.124512            0 
 device_side_d2h_copy        131072            30           234          0 89.299805            0 
 device_side_h2d_copy        131072            30           235          0 139.282227            0 
 kmeans_kernel        131072            30           235          0 1310.502930            0 
 device_side_d2h_copy        131072            30           235          0 87.625000            0 
 device_side_h2d_copy        131072            30           236          0 143.031250            0 
 kmeans_kernel        131072            30           236          0 1285.897461            0 
 device_side_d2h_copy        131072            30           236          0 97.124023            0 
 device_side_h2d_copy        131072            30           237          0 147.329102            0 
 kmeans_kernel        131072            30           237          0 1276.102539            0 
 device_side_d2h_copy        131072            30           237          0 93.813477            0 
 device_side_h2d_copy        131072            30           238          0 145.279297            0 
 kmeans_kernel        131072            30           238          0 1259.928711            0 
 device_side_d2h_copy        131072            30           238          0 94.864258            0 
 device_side_h2d_copy        131072            30           239          0 137.635254            0 
 kmeans_kernel        131072            30           239          0 1204.150879            0 
 device_side_d2h_copy        131072            30           239          0 90.052246            0 
 device_side_h2d_copy        131072            30           240          0 141.206543            0 
 kmeans_kernel        131072            30           240          0 1302.682617            0 
 device_side_d2h_copy        131072            30           240          0 83.042969            0 
 device_side_h2d_copy        131072            30           241          0 139.017578            0 
 kmeans_kernel        131072            30           241          0 1269.003418            0 
 device_side_d2h_copy        131072            30           241          0 91.639648            0 
 device_side_h2d_copy        131072            30           242          0 147.316895            0 
 kmeans_kernel        131072            30           242          0 1272.926758            0 
 device_side_d2h_copy        131072            30           242          0 90.228027            0 
 device_side_h2d_copy        131072            30           243          0 144.308105            0 
 kmeans_kernel        131072            30           243          0 1257.750000            0 
 device_side_d2h_copy        131072            30           243          0 94.213379            0 
 device_side_h2d_copy        131072            30           244          0 144.216309            0 
 kmeans_kernel        131072            30           244          0 1264.592285            0 
 device_side_d2h_copy        131072            30           244          0 90.197266            0 
 device_side_h2d_copy        131072            30           245          0 140.914551            0 
 kmeans_kernel        131072            30           245          0 1231.773926            0 
 device_side_d2h_copy        131072            30           245          0 95.750488            0 
 device_side_h2d_copy        131072            30           246          0 144.181152            0 
 kmeans_kernel        131072            30           246          0 1290.575195            0 
 device_side_d2h_copy        131072            30           246          0 83.452148            0 
 device_side_h2d_copy        131072            30           247          0 144.068359            0 
 kmeans_kernel        131072            30           247          0 1300.764160            0 
 device_side_d2h_copy        131072            30           247          0 85.028809            0 
 device_side_h2d_copy        131072            30           248          0 144.241699            0 
 kmeans_kernel        131072            30           248          0 1310.168457            0 
 device_side_d2h_copy        131072            30           248          0 83.714355            0 
 device_side_h2d_copy        131072            30           249          0 144.790039            0 
 kmeans_kernel        131072            30           249          0 1247.159668            0 
 device_side_d2h_copy        131072            30           249          0 85.473633            0 
 device_side_h2d_copy        131072            30           250          0 140.484375            0 
 kmeans_kernel        131072            30           250          0 1284.520508            0 
 device_side_d2h_copy        131072            30           250          0 90.049805            0 
 device_side_h2d_copy        131072            30           251          0 135.190918            0 
 kmeans_kernel        131072            30           251          0 1275.610840            0 
 device_side_d2h_copy        131072            30           251          0 86.830078            0 
 device_side_h2d_copy        131072            30           252          0 141.149414            0 
 kmeans_kernel        131072            30           252          0 1274.443359            0 
 device_side_d2h_copy        131072            30           252          0 91.932617            0 
 device_side_h2d_copy        131072            30           253          0 147.009766            0 
 kmeans_kernel        131072            30           253          0 1250.700195            0 
 device_side_d2h_copy        131072            30           253          0 89.684570            0 
# Runtime: 3.317823 s (overhead: 0.000301 %) 766 records
