# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:04:54 2017
# Execution time and date (local): Wed Sep  6 15:04:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29483.537598            0 
 kernel_creation        131072            30 NA         0 78011.306641            0 
 device_side_buffer_setup        131072            30 NA         0 9478.211426            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 476.055176            0 
 device_side_h2d_copy        131072            30             0          0 320.438477            0 
 kmeans_kernel        131072            30             0          0 1305.732910            0 
 device_side_d2h_copy        131072            30             0          0 78.178711            0 
 device_side_h2d_copy        131072            30             1          0 114.265137            0 
 kmeans_kernel        131072            30             1          0 1234.599121            0 
 device_side_d2h_copy        131072            30             1          0 65.904785            0 
 device_side_h2d_copy        131072            30             2          0 114.030762            0 
 kmeans_kernel        131072            30             2          0 1213.708008            0 
 device_side_d2h_copy        131072            30             2          0 61.482910            0 
 device_side_h2d_copy        131072            30             3          0 118.454590            0 
 kmeans_kernel        131072            30             3          0 1245.681152            0 
 device_side_d2h_copy        131072            30             3          0 62.303223            0 
 device_side_h2d_copy        131072            30             4          0 113.957031            0 
 kmeans_kernel        131072            30             4          0 1246.405273            0 
 device_side_d2h_copy        131072            30             4          0 57.809082            0 
 device_side_h2d_copy        131072            30             5          0 109.012207            0 
 kmeans_kernel        131072            30             5          0 1233.919434            0 
 device_side_d2h_copy        131072            30             5          0 65.573242            0 
 device_side_h2d_copy        131072            30             6          0 110.793457            0 
 kmeans_kernel        131072            30             6          0 1274.019043            0 
 device_side_d2h_copy        131072            30             6          0 64.015137            0 
 device_side_h2d_copy        131072            30             7          0 100.632812            0 
 kmeans_kernel        131072            30             7          0 1223.965820            0 
 device_side_d2h_copy        131072            30             7          0 59.430664            0 
 device_side_h2d_copy        131072            30             8          0 117.055664            0 
 kmeans_kernel        131072            30             8          0 1223.824219            0 
 device_side_d2h_copy        131072            30             8          0 62.406738            0 
 device_side_h2d_copy        131072            30             9          0 119.111328            0 
 kmeans_kernel        131072            30             9          0 1193.187988            1 
 device_side_d2h_copy        131072            30             9          0 60.638672            0 
 device_side_h2d_copy        131072            30            10          0 114.555664            0 
 kmeans_kernel        131072            30            10          0 1254.356934            0 
 device_side_d2h_copy        131072            30            10          0 62.350586            0 
 device_side_h2d_copy        131072            30            11          0 117.021484            0 
 kmeans_kernel        131072            30            11          0 1168.055176            0 
 device_side_d2h_copy        131072            30            11          0 59.548828            0 
 device_side_h2d_copy        131072            30            12          0 112.426270            0 
 kmeans_kernel        131072            30            12          0 1234.418457            0 
 device_side_d2h_copy        131072            30            12          0 60.026367            0 
 device_side_h2d_copy        131072            30            13          0 115.546387            0 
 kmeans_kernel        131072            30            13          0 1262.712891            0 
 device_side_d2h_copy        131072            30            13          0 64.108887            0 
 device_side_h2d_copy        131072            30            14          0 116.583496            0 
 kmeans_kernel        131072            30            14          0 1258.045410            0 
 device_side_d2h_copy        131072            30            14          0 67.321289            0 
 device_side_h2d_copy        131072            30            15          0 114.989746            0 
 kmeans_kernel        131072            30            15          0 1232.196777            0 
 device_side_d2h_copy        131072            30            15          0 62.105469            0 
 device_side_h2d_copy        131072            30            16          0 112.606445            0 
 kmeans_kernel        131072            30            16          0 1201.872559            0 
 device_side_d2h_copy        131072            30            16          0 60.154785            0 
 device_side_h2d_copy        131072            30            17          0 112.301270            0 
 kmeans_kernel        131072            30            17          0 1160.419434            0 
 device_side_d2h_copy        131072            30            17          0 60.551758            0 
 device_side_h2d_copy        131072            30            18          0 116.512207            0 
 kmeans_kernel        131072            30            18          0 1247.295898            0 
 device_side_d2h_copy        131072            30            18          0 66.894531            0 
 device_side_h2d_copy        131072            30            19          0 119.581543            0 
 kmeans_kernel        131072            30            19          0 1213.602051            0 
 device_side_d2h_copy        131072            30            19          0 58.905273            0 
 device_side_h2d_copy        131072            30            20          0 112.966797            0 
 kmeans_kernel        131072            30            20          0 1241.585938            0 
 device_side_d2h_copy        131072            30            20          0 57.584961            0 
 device_side_h2d_copy        131072            30            21          0 109.840820            0 
 kmeans_kernel        131072            30            21          0 1227.618652            0 
 device_side_d2h_copy        131072            30            21          0 66.507324            0 
 device_side_h2d_copy        131072            30            22          0 111.825195            0 
 kmeans_kernel        131072            30            22          0 1225.342773            0 
 device_side_d2h_copy        131072            30            22          0 63.034668            0 
 device_side_h2d_copy        131072            30            23          0 118.828613            0 
 kmeans_kernel        131072            30            23          0 1249.564453            0 
 device_side_d2h_copy        131072            30            23          0 61.754395            0 
 device_side_h2d_copy        131072            30            24          0 114.269043            0 
 kmeans_kernel        131072            30            24          0 1233.111328            0 
 device_side_d2h_copy        131072            30            24          0 61.773438            0 
 device_side_h2d_copy        131072            30            25          0 113.979004            0 
 kmeans_kernel        131072            30            25          0 1219.469238            0 
 device_side_d2h_copy        131072            30            25          0 62.525879            0 
 device_side_h2d_copy        131072            30            26          0 116.798340            0 
 kmeans_kernel        131072            30            26          0 1218.953613            0 
 device_side_d2h_copy        131072            30            26          0 59.603516            0 
 device_side_h2d_copy        131072            30            27          0 113.547363            0 
 kmeans_kernel        131072            30            27          0 1232.377441            0 
 device_side_d2h_copy        131072            30            27          0 64.132324            0 
 device_side_h2d_copy        131072            30            28          0 117.226562            0 
 kmeans_kernel        131072            30            28          0 1218.488770            0 
 device_side_d2h_copy        131072            30            28          0 64.546387            0 
 device_side_h2d_copy        131072            30            29          0 115.975098            0 
 kmeans_kernel        131072            30            29          0 1210.400391            0 
 device_side_d2h_copy        131072            30            29          0 64.628418            0 
 device_side_h2d_copy        131072            30            30          0 118.472656            0 
 kmeans_kernel        131072            30            30          0 1253.336426            0 
 device_side_d2h_copy        131072            30            30          0 66.919434            0 
 device_side_h2d_copy        131072            30            31          0 122.004883            0 
 kmeans_kernel        131072            30            31          0 1215.198730            0 
 device_side_d2h_copy        131072            30            31          0 63.719238            0 
 device_side_h2d_copy        131072            30            32          0 115.935059            0 
 kmeans_kernel        131072            30            32          0 1222.854980            0 
 device_side_d2h_copy        131072            30            32          0 60.645996            0 
 device_side_h2d_copy        131072            30            33          0 117.303711            0 
 kmeans_kernel        131072            30            33          0 1217.335449            0 
 device_side_d2h_copy        131072            30            33          0 60.585938            0 
 device_side_h2d_copy        131072            30            34          0 115.886719            0 
 kmeans_kernel        131072            30            34          0 1302.630859            0 
 device_side_d2h_copy        131072            30            34          0 64.613281            0 
 device_side_h2d_copy        131072            30            35          0 116.414062            0 
 kmeans_kernel        131072            30            35          0 1223.299316            0 
 device_side_d2h_copy        131072            30            35          0 326.025391            0 
 device_side_h2d_copy        131072            30            36          0 459.592773            0 
 kmeans_kernel        131072            30            36          0 3695.195801            0 
 device_side_d2h_copy        131072            30            36          0 373.388184            0 
 device_side_h2d_copy        131072            30            37          0 804.746582            0 
 kmeans_kernel        131072            30            37          0 3412.496582            0 
 device_side_d2h_copy        131072            30            37          0 753.439941            0 
 device_side_h2d_copy        131072            30            38          0 1120.088867            0 
 kmeans_kernel        131072            30            38          0 4078.167969            0 
 device_side_d2h_copy        131072            30            38          0 756.667969            0 
 device_side_h2d_copy        131072            30            39          0 1472.401855            0 
 kmeans_kernel        131072            30            39          0 1239.970703            0 
 device_side_d2h_copy        131072            30            39          0 63.721680            0 
 device_side_h2d_copy        131072            30            40          0 93.259277            0 
 kmeans_kernel        131072            30            40          0 1224.313965            0 
 device_side_d2h_copy        131072            30            40          0 60.093262            0 
 device_side_h2d_copy        131072            30            41          0 94.495117            0 
 kmeans_kernel        131072            30            41          0 1216.272949            1 
 device_side_d2h_copy        131072            30            41          0 62.839355            0 
 device_side_h2d_copy        131072            30            42          0 111.280762            0 
 kmeans_kernel        131072            30            42          0 1237.921387            0 
 device_side_d2h_copy        131072            30            42          0 64.308594            0 
 device_side_h2d_copy        131072            30            43          0 122.329590            0 
 kmeans_kernel        131072            30            43          0 1225.184570            0 
 device_side_d2h_copy        131072            30            43          0 64.400879            0 
 device_side_h2d_copy        131072            30            44          0 115.894043            0 
 kmeans_kernel        131072            30            44          0 1230.232910            0 
 device_side_d2h_copy        131072            30            44          0 60.696777            0 
 device_side_h2d_copy        131072            30            45          0 120.512207            0 
 kmeans_kernel        131072            30            45          0 1228.580078            0 
 device_side_d2h_copy        131072            30            45          0 62.236816            0 
 device_side_h2d_copy        131072            30            46          0 119.107910            0 
 kmeans_kernel        131072            30            46          0 1231.269043            0 
 device_side_d2h_copy        131072            30            46          0 63.871094            0 
 device_side_h2d_copy        131072            30            47          0 116.532715            0 
 kmeans_kernel        131072            30            47          0 1226.153809            0 
 device_side_d2h_copy        131072            30            47          0 63.904785            0 
 device_side_h2d_copy        131072            30            48          0 116.170410            0 
 kmeans_kernel        131072            30            48          0 1252.077148            0 
 device_side_d2h_copy        131072            30            48          0 61.224609            0 
 device_side_h2d_copy        131072            30            49          0 121.534668            0 
 kmeans_kernel        131072            30            49          0 1187.495117            0 
 device_side_d2h_copy        131072            30            49          0 68.549805            0 
 device_side_h2d_copy        131072            30            50          0 141.033203            0 
 kmeans_kernel        131072            30            50          0 1256.936035            0 
 device_side_d2h_copy        131072            30            50          0 72.023438            0 
 device_side_h2d_copy        131072            30            51          0 120.599121            0 
 kmeans_kernel        131072            30            51          0 1247.679199            0 
 device_side_d2h_copy        131072            30            51          0 65.097168            0 
 device_side_h2d_copy        131072            30            52          0 119.536133            0 
 kmeans_kernel        131072            30            52          0 1218.548340            0 
 device_side_d2h_copy        131072            30            52          0 64.394043            0 
 device_side_h2d_copy        131072            30            53          0 115.539062            0 
 kmeans_kernel        131072            30            53          0 1220.321289            0 
 device_side_d2h_copy        131072            30            53          0 64.630371            0 
 device_side_h2d_copy        131072            30            54          0 118.767578            0 
 kmeans_kernel        131072            30            54          0 1230.841309            0 
 device_side_d2h_copy        131072            30            54          0 61.742676            0 
 device_side_h2d_copy        131072            30            55          0 116.259277            0 
 kmeans_kernel        131072            30            55          0 1270.839844            0 
 device_side_d2h_copy        131072            30            55          0 65.532227            0 
 device_side_h2d_copy        131072            30            56          0 846.509766            0 
 kmeans_kernel        131072            30            56          0 1603.961914            0 
 device_side_d2h_copy        131072            30            56          0 815.695801            0 
 device_side_h2d_copy        131072            30            57          0 461.819824            0 
 kmeans_kernel        131072            30            57          0 2677.221680            0 
 device_side_d2h_copy        131072            30            57          0 383.364258            0 
 device_side_h2d_copy        131072            30            58          0 426.519531            0 
 kmeans_kernel        131072            30            58          0 3435.062500            0 
 device_side_d2h_copy        131072            30            58          0 792.056152            0 
 device_side_h2d_copy        131072            30            59          0 768.328125            0 
 kmeans_kernel        131072            30            59          0 1588.353027            0 
 device_side_d2h_copy        131072            30            59          0 774.710449            0 
 device_side_h2d_copy        131072            30            60          0 1117.524414            0 
 kmeans_kernel        131072            30            60          0 1587.447754            0 
 device_side_d2h_copy        131072            30            60          0 772.800293            0 
 device_side_h2d_copy        131072            30            61          0 1137.864746            0 
 kmeans_kernel        131072            30            61          0 4099.824707            0 
 device_side_d2h_copy        131072            30            61          0 377.620117            0 
 device_side_h2d_copy        131072            30            62          0 1111.929199            0 
 kmeans_kernel        131072            30            62          0 1557.201172            0 
 device_side_d2h_copy        131072            30            62          0 380.437988            0 
 device_side_h2d_copy        131072            30            63          0 642.860840            0 
 kmeans_kernel        131072            30            63          0 1261.905762            0 
 device_side_d2h_copy        131072            30            63          0 65.423340            0 
 device_side_h2d_copy        131072            30            64          0 100.030762            0 
 kmeans_kernel        131072            30            64          0 1227.410156            0 
 device_side_d2h_copy        131072            30            64          0 63.103027            0 
 device_side_h2d_copy        131072            30            65          0 97.647949            0 
 kmeans_kernel        131072            30            65          0 1255.161621            0 
 device_side_d2h_copy        131072            30            65          0 64.318848            0 
 device_side_h2d_copy        131072            30            66          0 125.563965            0 
 kmeans_kernel        131072            30            66          0 1255.677246            0 
 device_side_d2h_copy        131072            30            66          0 65.755859            0 
 device_side_h2d_copy        131072            30            67          0 120.884277            0 
 kmeans_kernel        131072            30            67          0 1255.880371            0 
 device_side_d2h_copy        131072            30            67          0 70.304199            0 
 device_side_h2d_copy        131072            30            68          0 120.865234            0 
 kmeans_kernel        131072            30            68          0 1221.235840            0 
 device_side_d2h_copy        131072            30            68          0 60.788574            0 
 device_side_h2d_copy        131072            30            69          0 123.080078            0 
 kmeans_kernel        131072            30            69          0 1262.627441            0 
 device_side_d2h_copy        131072            30            69          0 66.783691            0 
 device_side_h2d_copy        131072            30            70          0 119.039551            0 
 kmeans_kernel        131072            30            70          0 1197.038574            0 
 device_side_d2h_copy        131072            30            70          0 66.006348            0 
 device_side_h2d_copy        131072            30            71          0 118.022949            0 
 kmeans_kernel        131072            30            71          0 1198.974121            0 
 device_side_d2h_copy        131072            30            71          0 73.159180            0 
 device_side_h2d_copy        131072            30            72          0 125.939941            0 
 kmeans_kernel        131072            30            72          0 1200.489746            0 
 device_side_d2h_copy        131072            30            72          0 65.176758            0 
 device_side_h2d_copy        131072            30            73          0 122.546875            0 
 kmeans_kernel        131072            30            73          0 1252.689941            0 
 device_side_d2h_copy        131072            30            73          0 66.518555            0 
 device_side_h2d_copy        131072            30            74          0 122.285645            0 
 kmeans_kernel        131072            30            74          0 1206.315430            0 
 device_side_d2h_copy        131072            30            74          0 66.591309            0 
 device_side_h2d_copy        131072            30            75          0 124.335449            0 
 kmeans_kernel        131072            30            75          0 1172.788574            0 
 device_side_d2h_copy        131072            30            75          0 62.437988            0 
 device_side_h2d_copy        131072            30            76          0 123.909668            0 
 kmeans_kernel        131072            30            76          0 1205.049316            0 
 device_side_d2h_copy        131072            30            76          0 66.517578            0 
 device_side_h2d_copy        131072            30            77          0 116.907715            0 
 kmeans_kernel        131072            30            77          0 1234.555664            0 
 device_side_d2h_copy        131072            30            77          0 66.420898            0 
 device_side_h2d_copy        131072            30            78          0 126.269043            0 
 kmeans_kernel        131072            30            78          0 1235.209473            0 
 device_side_d2h_copy        131072            30            78          0 62.931152            0 
 device_side_h2d_copy        131072            30            79          0 120.774414            0 
 kmeans_kernel        131072            30            79          0 1209.789551            0 
 device_side_d2h_copy        131072            30            79          0 67.466797            0 
 device_side_h2d_copy        131072            30            80          0 120.415039            0 
 kmeans_kernel        131072            30            80          0 1239.676758            0 
 device_side_d2h_copy        131072            30            80          0 70.820801            0 
 device_side_h2d_copy        131072            30            81          0 123.741211            0 
 kmeans_kernel        131072            30            81          0 1247.675781            0 
 device_side_d2h_copy        131072            30            81          0 67.364746            0 
 device_side_h2d_copy        131072            30            82          0 126.370605            0 
 kmeans_kernel        131072            30            82          0 1221.737793            0 
 device_side_d2h_copy        131072            30            82          0 65.313965            0 
 device_side_h2d_copy        131072            30            83          0 122.246094            0 
 kmeans_kernel        131072            30            83          0 1234.926758            0 
 device_side_d2h_copy        131072            30            83          0 71.425293            0 
 device_side_h2d_copy        131072            30            84          0 123.407715            0 
 kmeans_kernel        131072            30            84          0 1251.304199            0 
 device_side_d2h_copy        131072            30            84          0 64.538574            0 
 device_side_h2d_copy        131072            30            85          0 123.168945            0 
 kmeans_kernel        131072            30            85          0 1205.580566            0 
 device_side_d2h_copy        131072            30            85          0 69.292480            0 
 device_side_h2d_copy        131072            30            86          0 119.596680            0 
 kmeans_kernel        131072            30            86          0 1232.885742            0 
 device_side_d2h_copy        131072            30            86          0 61.360840            0 
 device_side_h2d_copy        131072            30            87          0 128.356445            0 
 kmeans_kernel        131072            30            87          0 1231.060059            0 
 device_side_d2h_copy        131072            30            87          0 64.216797            0 
 device_side_h2d_copy        131072            30            88          0 126.725098            0 
 kmeans_kernel        131072            30            88          0 1228.309570            0 
 device_side_d2h_copy        131072            30            88          0 71.477051            0 
 device_side_h2d_copy        131072            30            89          0 125.710449            0 
 kmeans_kernel        131072            30            89          0 1240.918945            0 
 device_side_d2h_copy        131072            30            89          0 63.627441            0 
 device_side_h2d_copy        131072            30            90          0 122.403809            0 
 kmeans_kernel        131072            30            90          0 1220.535645            0 
 device_side_d2h_copy        131072            30            90          0 66.508301            0 
 device_side_h2d_copy        131072            30            91          0 120.747559            0 
 kmeans_kernel        131072            30            91          0 1232.633301            0 
 device_side_d2h_copy        131072            30            91          0 69.529297            0 
 device_side_h2d_copy        131072            30            92          0 118.307617            0 
 kmeans_kernel        131072            30            92          0 1209.679688            0 
 device_side_d2h_copy        131072            30            92          0 66.872559            0 
 device_side_h2d_copy        131072            30            93          0 122.555176            0 
 kmeans_kernel        131072            30            93          0 1230.296875            0 
 device_side_d2h_copy        131072            30            93          0 74.471680            0 
 device_side_h2d_copy        131072            30            94          0 119.977539            0 
 kmeans_kernel        131072            30            94          0 1240.241699            0 
 device_side_d2h_copy        131072            30            94          0 74.094238            0 
 device_side_h2d_copy        131072            30            95          0 127.102051            0 
 kmeans_kernel        131072            30            95          0 1265.318848            0 
 device_side_d2h_copy        131072            30            95          0 69.125488            0 
 device_side_h2d_copy        131072            30            96          0 121.239746            0 
 kmeans_kernel        131072            30            96          0 1217.500000            0 
 device_side_d2h_copy        131072            30            96          0 67.257324            0 
 device_side_h2d_copy        131072            30            97          0 124.127441            0 
 kmeans_kernel        131072            30            97          0 1253.199219            0 
 device_side_d2h_copy        131072            30            97          0 72.005859            0 
 device_side_h2d_copy        131072            30            98          0 123.075195            0 
 kmeans_kernel        131072            30            98          0 1209.468750            0 
 device_side_d2h_copy        131072            30            98          0 70.357910            0 
 device_side_h2d_copy        131072            30            99          0 128.811523            0 
 kmeans_kernel        131072            30            99          0 1248.896484            0 
 device_side_d2h_copy        131072            30            99          0 73.519531            0 
 device_side_h2d_copy        131072            30           100          0 128.229492            0 
 kmeans_kernel        131072            30           100          0 1235.183594            0 
 device_side_d2h_copy        131072            30           100          0 65.689453            0 
 device_side_h2d_copy        131072            30           101          0 133.175293            0 
 kmeans_kernel        131072            30           101          0 1220.725586            0 
 device_side_d2h_copy        131072            30           101          0 68.769043            0 
 device_side_h2d_copy        131072            30           102          0 125.497070            0 
 kmeans_kernel        131072            30           102          0 1232.896484            0 
 device_side_d2h_copy        131072            30           102          0 67.173828            0 
 device_side_h2d_copy        131072            30           103          0 127.958984            0 
 kmeans_kernel        131072            30           103          0 1257.372559            0 
 device_side_d2h_copy        131072            30           103          0 69.798828            0 
 device_side_h2d_copy        131072            30           104          0 125.664551            0 
 kmeans_kernel        131072            30           104          0 1233.423828            0 
 device_side_d2h_copy        131072            30           104          0 71.339844            0 
 device_side_h2d_copy        131072            30           105          0 128.092773            0 
 kmeans_kernel        131072            30           105          0 1259.068359            0 
 device_side_d2h_copy        131072            30           105          0 74.877441            0 
 device_side_h2d_copy        131072            30           106          0 124.133301            0 
 kmeans_kernel        131072            30           106          0 1251.022461            0 
 device_side_d2h_copy        131072            30           106          0 65.131348            0 
 device_side_h2d_copy        131072            30           107          0 126.932617            0 
 kmeans_kernel        131072            30           107          0 1221.622559            0 
 device_side_d2h_copy        131072            30           107          0 65.266602            0 
 device_side_h2d_copy        131072            30           108          0 127.962891            0 
 kmeans_kernel        131072            30           108          0 1231.993652            0 
 device_side_d2h_copy        131072            30           108          0 73.382812            0 
 device_side_h2d_copy        131072            30           109          0 122.029297            0 
 kmeans_kernel        131072            30           109          0 1212.965332            0 
 device_side_d2h_copy        131072            30           109          0 70.665527            0 
 device_side_h2d_copy        131072            30           110          0 122.992676            0 
 kmeans_kernel        131072            30           110          0 1235.256836            0 
 device_side_d2h_copy        131072            30           110          0 70.695801            0 
 device_side_h2d_copy        131072            30           111          0 130.537109            0 
 kmeans_kernel        131072            30           111          0 1218.795410            0 
 device_side_d2h_copy        131072            30           111          0 73.450195            0 
 device_side_h2d_copy        131072            30           112          0 125.819336            0 
 kmeans_kernel        131072            30           112          0 1228.129395            0 
 device_side_d2h_copy        131072            30           112          0 66.987305            0 
 device_side_h2d_copy        131072            30           113          0 113.458496            0 
 kmeans_kernel        131072            30           113          0 1236.630371            0 
 device_side_d2h_copy        131072            30           113          0 64.061523            0 
 device_side_h2d_copy        131072            30           114          0 128.491211            0 
 kmeans_kernel        131072            30           114          0 1270.980469            0 
 device_side_d2h_copy        131072            30           114          0 67.868652            0 
 device_side_h2d_copy        131072            30           115          0 132.943848            0 
 kmeans_kernel        131072            30           115          0 1236.391113            0 
 device_side_d2h_copy        131072            30           115          0 65.744629            0 
 device_side_h2d_copy        131072            30           116          0 127.115723            0 
 kmeans_kernel        131072            30           116          0 1244.335938            0 
 device_side_d2h_copy        131072            30           116          0 72.134766            0 
 device_side_h2d_copy        131072            30           117          0 127.517578            0 
 kmeans_kernel        131072            30           117          0 1250.062012            0 
 device_side_d2h_copy        131072            30           117          0 66.623535            0 
 device_side_h2d_copy        131072            30           118          0 124.831055            0 
 kmeans_kernel        131072            30           118          0 1295.327637            0 
 device_side_d2h_copy        131072            30           118          0 74.269531            0 
 device_side_h2d_copy        131072            30           119          0 119.436035            0 
 kmeans_kernel        131072            30           119          0 1245.466797            0 
 device_side_d2h_copy        131072            30           119          0 68.286621            0 
 device_side_h2d_copy        131072            30           120          0 501.142578            0 
 kmeans_kernel        131072            30           120          0 3394.139160            0 
 device_side_d2h_copy        131072            30           120          0 350.666504            0 
 device_side_h2d_copy        131072            30           121          0 813.051758            0 
 kmeans_kernel        131072            30           121          0 3011.833984            0 
 device_side_d2h_copy        131072            30           121          0 769.712402            0 
 device_side_h2d_copy        131072            30           122          0 1121.511719            0 
 kmeans_kernel        131072            30           122          0 3073.000977            0 
 device_side_d2h_copy        131072            30           122          0 73.655762            0 
 device_side_h2d_copy        131072            30           123          0 100.940430            0 
 kmeans_kernel        131072            30           123          0 1257.200195            0 
 device_side_d2h_copy        131072            30           123          0 80.439453            0 
 device_side_h2d_copy        131072            30           124          0 100.427246            0 
 kmeans_kernel        131072            30           124          0 1191.667480            0 
 device_side_d2h_copy        131072            30           124          0 68.519043            0 
 device_side_h2d_copy        131072            30           125          0 102.018555            0 
 kmeans_kernel        131072            30           125          0 1195.484375            0 
 device_side_d2h_copy        131072            30           125          0 70.041016            0 
 device_side_h2d_copy        131072            30           126          0 136.127441            0 
 kmeans_kernel        131072            30           126          0 1227.967285            0 
 device_side_d2h_copy        131072            30           126          0 67.853516            0 
 device_side_h2d_copy        131072            30           127          0 128.711426            0 
 kmeans_kernel        131072            30           127          0 1254.302246            0 
 device_side_d2h_copy        131072            30           127          0 78.944824            0 
 device_side_h2d_copy        131072            30           128          0 132.702148            0 
 kmeans_kernel        131072            30           128          0 1275.170898            0 
 device_side_d2h_copy        131072            30           128          0 64.927246            0 
 device_side_h2d_copy        131072            30           129          0 129.222168            0 
 kmeans_kernel        131072            30           129          0 1228.960449            0 
 device_side_d2h_copy        131072            30           129          0 76.091797            0 
 device_side_h2d_copy        131072            30           130          0 136.994141            0 
 kmeans_kernel        131072            30           130          0 1223.822266            0 
 device_side_d2h_copy        131072            30           130          0 82.579590            0 
 device_side_h2d_copy        131072            30           131          0 133.420410            0 
 kmeans_kernel        131072            30           131          0 1224.530762            0 
 device_side_d2h_copy        131072            30           131          0 78.456543            0 
 device_side_h2d_copy        131072            30           132          0 133.722168            0 
 kmeans_kernel        131072            30           132          0 1221.535156            0 
 device_side_d2h_copy        131072            30           132          0 70.062988            0 
 device_side_h2d_copy        131072            30           133          0 131.158691            0 
 kmeans_kernel        131072            30           133          0 1205.074219            0 
 device_side_d2h_copy        131072            30           133          0 67.255859            0 
 device_side_h2d_copy        131072            30           134          0 132.751465            0 
 kmeans_kernel        131072            30           134          0 1255.979980            0 
 device_side_d2h_copy        131072            30           134          0 75.881836            0 
 device_side_h2d_copy        131072            30           135          0 133.480957            0 
 kmeans_kernel        131072            30           135          0 1232.664551            0 
 device_side_d2h_copy        131072            30           135          0 74.667480            0 
 device_side_h2d_copy        131072            30           136          0 130.987793            0 
 kmeans_kernel        131072            30           136          0 1270.678223            0 
 device_side_d2h_copy        131072            30           136          0 72.372070            0 
 device_side_h2d_copy        131072            30           137          0 135.549805            0 
 kmeans_kernel        131072            30           137          0 1223.919434            0 
 device_side_d2h_copy        131072            30           137          0 69.192383            0 
 device_side_h2d_copy        131072            30           138          0 132.688965            0 
 kmeans_kernel        131072            30           138          0 1229.019531            0 
 device_side_d2h_copy        131072            30           138          0 73.919434            0 
 device_side_h2d_copy        131072            30           139          0 130.407227            0 
 kmeans_kernel        131072            30           139          0 1244.490234            0 
 device_side_d2h_copy        131072            30           139          0 75.142578            0 
 device_side_h2d_copy        131072            30           140          0 129.243652            0 
 kmeans_kernel        131072            30           140          0 1248.222656            0 
 device_side_d2h_copy        131072            30           140          0 71.937012            0 
 device_side_h2d_copy        131072            30           141          0 133.688965            0 
 kmeans_kernel        131072            30           141          0 1272.000000            0 
 device_side_d2h_copy        131072            30           141          0 76.800293            0 
 device_side_h2d_copy        131072            30           142          0 128.571289            0 
 kmeans_kernel        131072            30           142          0 1228.334473            0 
 device_side_d2h_copy        131072            30           142          0 81.134277            0 
 device_side_h2d_copy        131072            30           143          0 134.001953            0 
 kmeans_kernel        131072            30           143          0 1240.695312            0 
 device_side_d2h_copy        131072            30           143          0 72.918457            0 
 device_side_h2d_copy        131072            30           144          0 126.272461            0 
 kmeans_kernel        131072            30           144          0 1201.740234            0 
 device_side_d2h_copy        131072            30           144          0 63.791504            0 
 device_side_h2d_copy        131072            30           145          0 136.604004            0 
 kmeans_kernel        131072            30           145          0 1224.366211            0 
 device_side_d2h_copy        131072            30           145          0 99.866211            0 
 device_side_h2d_copy        131072            30           146          0 128.844238            0 
 kmeans_kernel        131072            30           146          0 1274.001465            0 
 device_side_d2h_copy        131072            30           146          0 73.814453            0 
 device_side_h2d_copy        131072            30           147          0 131.085449            0 
 kmeans_kernel        131072            30           147          0 1209.946289            0 
 device_side_d2h_copy        131072            30           147          0 75.205566            0 
 device_side_h2d_copy        131072            30           148          0 126.922363            0 
 kmeans_kernel        131072            30           148          0 1235.848633            0 
 device_side_d2h_copy        131072            30           148          0 76.706543            0 
 device_side_h2d_copy        131072            30           149          0 133.623047            0 
 kmeans_kernel        131072            30           149          0 1234.739746            0 
 device_side_d2h_copy        131072            30           149          0 76.316406            0 
 device_side_h2d_copy        131072            30           150          0 135.035645            0 
 kmeans_kernel        131072            30           150          0 1241.699219            0 
 device_side_d2h_copy        131072            30           150          0 71.163574            0 
 device_side_h2d_copy        131072            30           151          0 134.339355            0 
 kmeans_kernel        131072            30           151          0 1251.081055            0 
 device_side_d2h_copy        131072            30           151          0 68.453125            0 
 device_side_h2d_copy        131072            30           152          0 133.433105            0 
 kmeans_kernel        131072            30           152          0 1248.746582            0 
 device_side_d2h_copy        131072            30           152          0 74.321289            0 
 device_side_h2d_copy        131072            30           153          0 474.826660            0 
 kmeans_kernel        131072            30           153          0 3389.078613            0 
 device_side_d2h_copy        131072            30           153          0 693.804688            0 
 device_side_h2d_copy        131072            30           154          0 817.137207            0 
 kmeans_kernel        131072            30           154          0 2725.126953            0 
 device_side_d2h_copy        131072            30           154          0 784.159668            0 
 device_side_h2d_copy        131072            30           155          0 1143.191895            0 
 kmeans_kernel        131072            30           155          0 3395.330566            0 
 device_side_d2h_copy        131072            30           155          0 776.121582            0 
 device_side_h2d_copy        131072            30           156          0 1480.815918            0 
 kmeans_kernel        131072            30           156          0 1567.290527            0 
 device_side_d2h_copy        131072            30           156          0 410.014648            0 
 device_side_h2d_copy        131072            30           157          0 106.777344            0 
 kmeans_kernel        131072            30           157          0 1244.546875            0 
 device_side_d2h_copy        131072            30           157          0 80.160645            0 
 device_side_h2d_copy        131072            30           158          0 106.926270            0 
 kmeans_kernel        131072            30           158          0 1233.972656            0 
 device_side_d2h_copy        131072            30           158          0 74.792480            0 
 device_side_h2d_copy        131072            30           159          0 135.452148            0 
 kmeans_kernel        131072            30           159          0 1267.809082            0 
 device_side_d2h_copy        131072            30           159          0 72.708496            0 
 device_side_h2d_copy        131072            30           160          0 133.210938            0 
 kmeans_kernel        131072            30           160          0 1206.121094            0 
 device_side_d2h_copy        131072            30           160          0 79.702148            0 
 device_side_h2d_copy        131072            30           161          0 143.968750            0 
 kmeans_kernel        131072            30           161          0 1232.474609            0 
 device_side_d2h_copy        131072            30           161          0 83.344238            0 
 device_side_h2d_copy        131072            30           162          0 132.072754            0 
 kmeans_kernel        131072            30           162          0 1248.726562            0 
 device_side_d2h_copy        131072            30           162          0 87.587891            0 
 device_side_h2d_copy        131072            30           163          0 134.476562            0 
 kmeans_kernel        131072            30           163          0 1249.062012            0 
 device_side_d2h_copy        131072            30           163          0 79.514648            0 
 device_side_h2d_copy        131072            30           164          0 138.130859            0 
 kmeans_kernel        131072            30           164          0 1227.786621            0 
 device_side_d2h_copy        131072            30           164          0 85.522949            0 
 device_side_h2d_copy        131072            30           165          0 130.958008            0 
 kmeans_kernel        131072            30           165          0 1240.481445            0 
 device_side_d2h_copy        131072            30           165          0 76.934082            0 
 device_side_h2d_copy        131072            30           166          0 137.935059            0 
 kmeans_kernel        131072            30           166          0 1247.048340            0 
 device_side_d2h_copy        131072            30           166          0 76.255371            0 
 device_side_h2d_copy        131072            30           167          0 139.432129            0 
 kmeans_kernel        131072            30           167          0 1271.080078            0 
 device_side_d2h_copy        131072            30           167          0 93.096680            0 
 device_side_h2d_copy        131072            30           168          0 136.430664            0 
 kmeans_kernel        131072            30           168          0 1222.305176            0 
 device_side_d2h_copy        131072            30           168          0 81.373535            0 
 device_side_h2d_copy        131072            30           169          0 140.281250            0 
 kmeans_kernel        131072            30           169          0 1247.029785            5 
 device_side_d2h_copy        131072            30           169          0 75.806152            0 
 device_side_h2d_copy        131072            30           170          0 141.057617            0 
 kmeans_kernel        131072            30           170          0 1195.585449            0 
 device_side_d2h_copy        131072            30           170          0 86.649414            0 
 device_side_h2d_copy        131072            30           171          0 135.840820            0 
 kmeans_kernel        131072            30           171          0 1218.003906            0 
 device_side_d2h_copy        131072            30           171          0 76.284668            0 
 device_side_h2d_copy        131072            30           172          0 138.488281            0 
 kmeans_kernel        131072            30           172          0 1211.923340            0 
 device_side_d2h_copy        131072            30           172          0 79.957520            0 
 device_side_h2d_copy        131072            30           173          0 132.698730            0 
 kmeans_kernel        131072            30           173          0 1206.878906            0 
 device_side_d2h_copy        131072            30           173          0 98.687500            0 
 device_side_h2d_copy        131072            30           174          0 136.572266            0 
 kmeans_kernel        131072            30           174          0 1241.804199            0 
 device_side_d2h_copy        131072            30           174          0 85.391113            0 
 device_side_h2d_copy        131072            30           175          0 131.109863            0 
 kmeans_kernel        131072            30           175          0 1201.825195            0 
 device_side_d2h_copy        131072            30           175          0 80.743652            0 
 device_side_h2d_copy        131072            30           176          0 141.416504            0 
 kmeans_kernel        131072            30           176          0 1237.329102            0 
 device_side_d2h_copy        131072            30           176          0 84.929688            0 
 device_side_h2d_copy        131072            30           177          0 143.458008            0 
 kmeans_kernel        131072            30           177          0 1180.133301            0 
 device_side_d2h_copy        131072            30           177          0 81.908691            0 
 device_side_h2d_copy        131072            30           178          0 124.319336            0 
 kmeans_kernel        131072            30           178          0 1213.089844            0 
 device_side_d2h_copy        131072            30           178          0 84.132324            0 
 device_side_h2d_copy        131072            30           179          0 146.492676            0 
 kmeans_kernel        131072            30           179          0 1215.057617            0 
 device_side_d2h_copy        131072            30           179          0 78.807617            0 
 device_side_h2d_copy        131072            30           180          0 140.214355            0 
 kmeans_kernel        131072            30           180          0 1248.198242            0 
 device_side_d2h_copy        131072            30           180          0 87.844238            0 
 device_side_h2d_copy        131072            30           181          0 138.827148            0 
 kmeans_kernel        131072            30           181          0 1256.481445            0 
 device_side_d2h_copy        131072            30           181          0 83.247070            0 
 device_side_h2d_copy        131072            30           182          0 127.646484            0 
 kmeans_kernel        131072            30           182          0 1245.784180            0 
 device_side_d2h_copy        131072            30           182          0 78.750977            0 
 device_side_h2d_copy        131072            30           183          0 136.701660            0 
 kmeans_kernel        131072            30           183          0 1223.851562            0 
 device_side_d2h_copy        131072            30           183          0 75.887207            0 
 device_side_h2d_copy        131072            30           184          0 137.759766            0 
 kmeans_kernel        131072            30           184          0 1214.761230            0 
 device_side_d2h_copy        131072            30           184          0 80.178223            0 
 device_side_h2d_copy        131072            30           185          0 133.340332            0 
 kmeans_kernel        131072            30           185          0 1188.265137            0 
 device_side_d2h_copy        131072            30           185          0 89.781738            0 
 device_side_h2d_copy        131072            30           186          0 131.680664            0 
 kmeans_kernel        131072            30           186          0 1232.007324            0 
 device_side_d2h_copy        131072            30           186          0 83.338867            0 
 device_side_h2d_copy        131072            30           187          0 136.499023            0 
 kmeans_kernel        131072            30           187          0 1250.266113            0 
 device_side_d2h_copy        131072            30           187          0 83.786133            0 
 device_side_h2d_copy        131072            30           188          0 142.806152            0 
 kmeans_kernel        131072            30           188          0 1249.221680            0 
 device_side_d2h_copy        131072            30           188          0 82.585449            0 
 device_side_h2d_copy        131072            30           189          0 137.957520            0 
 kmeans_kernel        131072            30           189          0 1229.793457            0 
 device_side_d2h_copy        131072            30           189          0 80.450684            0 
 device_side_h2d_copy        131072            30           190          0 137.532715            0 
 kmeans_kernel        131072            30           190          0 1196.861816            0 
 device_side_d2h_copy        131072            30           190          0 96.559082            0 
 device_side_h2d_copy        131072            30           191          0 149.316406            0 
 kmeans_kernel        131072            30           191          0 1246.253418            0 
 device_side_d2h_copy        131072            30           191          0 77.533691            0 
 device_side_h2d_copy        131072            30           192          0 138.988281            0 
 kmeans_kernel        131072            30           192          0 1245.584961            0 
 device_side_d2h_copy        131072            30           192          0 181.936523            0 
 device_side_h2d_copy        131072            30           193          0 480.734863            0 
 kmeans_kernel        131072            30           193          0 3049.653809            0 
 device_side_d2h_copy        131072            30           193          0 458.376465            0 
 device_side_h2d_copy        131072            30           194          0 812.958008            0 
 kmeans_kernel        131072            30           194          0 3008.829590            0 
 device_side_d2h_copy        131072            30           194          0 794.123535            0 
 device_side_h2d_copy        131072            30           195          0 367.380371            0 
 kmeans_kernel        131072            30           195          0 1249.069336            0 
 device_side_d2h_copy        131072            30           195          0 90.636719            0 
 device_side_h2d_copy        131072            30           196          0 113.573730            0 
 kmeans_kernel        131072            30           196          0 1221.125488            0 
 device_side_d2h_copy        131072            30           196          0 84.065918            0 
 device_side_h2d_copy        131072            30           197          0 112.905273            0 
 kmeans_kernel        131072            30           197          0 1213.143555            0 
 device_side_d2h_copy        131072            30           197          0 82.264648            0 
 device_side_h2d_copy        131072            30           198          0 139.500977            0 
 kmeans_kernel        131072            30           198          0 1260.758301            0 
 device_side_d2h_copy        131072            30           198          0 89.886230            0 
 device_side_h2d_copy        131072            30           199          0 143.178223            0 
 kmeans_kernel        131072            30           199          0 1246.796875            0 
 device_side_d2h_copy        131072            30           199          0 81.562012            0 
 device_side_h2d_copy        131072            30           200          0 136.150391            0 
 kmeans_kernel        131072            30           200          0 1230.571289            0 
 device_side_d2h_copy        131072            30           200          0 98.680176            0 
 device_side_h2d_copy        131072            30           201          0 140.183105            0 
 kmeans_kernel        131072            30           201          0 1190.614746            0 
 device_side_d2h_copy        131072            30           201          0 83.084961            0 
 device_side_h2d_copy        131072            30           202          0 135.826172            0 
 kmeans_kernel        131072            30           202          0 1235.527344            0 
 device_side_d2h_copy        131072            30           202          0 84.719727            0 
 device_side_h2d_copy        131072            30           203          0 140.029297            0 
 kmeans_kernel        131072            30           203          0 1239.166504            0 
 device_side_d2h_copy        131072            30           203          0 85.957520            0 
 device_side_h2d_copy        131072            30           204          0 142.922852            0 
 kmeans_kernel        131072            30           204          0 1246.563965            0 
 device_side_d2h_copy        131072            30           204          0 84.821777            0 
 device_side_h2d_copy        131072            30           205          0 133.746094            0 
 kmeans_kernel        131072            30           205          0 1241.462891            0 
 device_side_d2h_copy        131072            30           205          0 80.877930            0 
 device_side_h2d_copy        131072            30           206          0 136.782227            0 
 kmeans_kernel        131072            30           206          0 1224.268555            0 
 device_side_d2h_copy        131072            30           206          0 78.410156            0 
 device_side_h2d_copy        131072            30           207          0 143.895020            0 
 kmeans_kernel        131072            30           207          0 1175.114746            0 
 device_side_d2h_copy        131072            30           207          0 83.688477            0 
 device_side_h2d_copy        131072            30           208          0 133.774414            0 
 kmeans_kernel        131072            30           208          0 1220.004395            0 
 device_side_d2h_copy        131072            30           208          0 81.235352            0 
 device_side_h2d_copy        131072            30           209          0 142.621094            0 
 kmeans_kernel        131072            30           209          0 1224.553711            0 
 device_side_d2h_copy        131072            30           209          0 84.805176            0 
 device_side_h2d_copy        131072            30           210          0 133.512695            0 
 kmeans_kernel        131072            30           210          0 1240.858398            0 
 device_side_d2h_copy        131072            30           210          0 80.731934            0 
 device_side_h2d_copy        131072            30           211          0 133.534180            0 
 kmeans_kernel        131072            30           211          0 1251.634766            0 
 device_side_d2h_copy        131072            30           211          0 80.882324            0 
 device_side_h2d_copy        131072            30           212          0 141.598633            0 
 kmeans_kernel        131072            30           212          0 1232.562500            0 
 device_side_d2h_copy        131072            30           212          0 85.354492            0 
 device_side_h2d_copy        131072            30           213          0 145.923340            0 
 kmeans_kernel        131072            30           213          0 1233.530273            0 
 device_side_d2h_copy        131072            30           213          0 87.373535            0 
 device_side_h2d_copy        131072            30           214          0 222.288086            0 
 kmeans_kernel        131072            30           214          0 1219.875488            0 
 device_side_d2h_copy        131072            30           214          0 82.520996            0 
 device_side_h2d_copy        131072            30           215          0 136.960449            0 
 kmeans_kernel        131072            30           215          0 1226.032715            0 
 device_side_d2h_copy        131072            30           215          0 85.245605            0 
 device_side_h2d_copy        131072            30           216          0 139.084961            3 
 kmeans_kernel        131072            30           216          0 1217.443848            0 
 device_side_d2h_copy        131072            30           216          0 86.026367            0 
 device_side_h2d_copy        131072            30           217          0 137.334473            0 
 kmeans_kernel        131072            30           217          0 1185.629883            0 
 device_side_d2h_copy        131072            30           217          0 88.910645            0 
 device_side_h2d_copy        131072            30           218          0 136.039551            0 
 kmeans_kernel        131072            30           218          0 1217.201660            0 
 device_side_d2h_copy        131072            30           218          0 82.873535            0 
 device_side_h2d_copy        131072            30           219          0 138.188965            0 
 kmeans_kernel        131072            30           219          0 1202.727539            0 
 device_side_d2h_copy        131072            30           219          0 86.285645            0 
 device_side_h2d_copy        131072            30           220          0 145.878418            0 
 kmeans_kernel        131072            30           220          0 1251.623535            0 
 device_side_d2h_copy        131072            30           220          0 87.817871            0 
 device_side_h2d_copy        131072            30           221          0 137.958008            0 
 kmeans_kernel        131072            30           221          0 1251.990723            0 
 device_side_d2h_copy        131072            30           221          0 84.305176            0 
 device_side_h2d_copy        131072            30           222          0 144.594238            0 
 kmeans_kernel        131072            30           222          0 1268.048340            0 
 device_side_d2h_copy        131072            30           222          0 94.089844            0 
 device_side_h2d_copy        131072            30           223          0 139.756348            0 
 kmeans_kernel        131072            30           223          0 1265.768066            0 
 device_side_d2h_copy        131072            30           223          0 85.602051            0 
 device_side_h2d_copy        131072            30           224          0 137.670410            0 
 kmeans_kernel        131072            30           224          0 1224.378906            0 
 device_side_d2h_copy        131072            30           224          0 83.242188            0 
 device_side_h2d_copy        131072            30           225          0 140.971191            0 
 kmeans_kernel        131072            30           225          0 1220.212402            0 
 device_side_d2h_copy        131072            30           225          0 84.608398            0 
 device_side_h2d_copy        131072            30           226          0 133.737305            0 
 kmeans_kernel        131072            30           226          0 1272.137207            0 
 device_side_d2h_copy        131072            30           226          0 90.923828            0 
 device_side_h2d_copy        131072            30           227          0 143.253906            0 
 kmeans_kernel        131072            30           227          0 1213.519043            0 
 device_side_d2h_copy        131072            30           227          0 84.947266            0 
 device_side_h2d_copy        131072            30           228          0 142.129395            0 
 kmeans_kernel        131072            30           228          0 1261.222656            0 
 device_side_d2h_copy        131072            30           228          0 88.549316            0 
 device_side_h2d_copy        131072            30           229          0 138.137695            0 
 kmeans_kernel        131072            30           229          0 1183.398438            0 
 device_side_d2h_copy        131072            30           229          0 89.839844            0 
 device_side_h2d_copy        131072            30           230          0 139.907227            0 
 kmeans_kernel        131072            30           230          0 1199.725098            0 
 device_side_d2h_copy        131072            30           230          0 89.213867            0 
 device_side_h2d_copy        131072            30           231          0 137.124023            0 
 kmeans_kernel        131072            30           231          0 1245.443848            0 
 device_side_d2h_copy        131072            30           231          0 83.801758            0 
 device_side_h2d_copy        131072            30           232          0 143.885254            0 
 kmeans_kernel        131072            30           232          0 1181.077637            0 
 device_side_d2h_copy        131072            30           232          0 85.514160            0 
 device_side_h2d_copy        131072            30           233          0 136.982910            0 
 kmeans_kernel        131072            30           233          0 1224.038086            0 
 device_side_d2h_copy        131072            30           233          0 89.553711            0 
 device_side_h2d_copy        131072            30           234          0 139.943359            0 
 kmeans_kernel        131072            30           234          0 1263.527344            0 
 device_side_d2h_copy        131072            30           234          0 87.827637            0 
 device_side_h2d_copy        131072            30           235          0 147.363770            0 
 kmeans_kernel        131072            30           235          0 1216.116699            0 
 device_side_d2h_copy        131072            30           235          0 91.986328            0 
 device_side_h2d_copy        131072            30           236          0 141.837891            0 
 kmeans_kernel        131072            30           236          0 1206.795410            0 
 device_side_d2h_copy        131072            30           236          0 91.445801            0 
 device_side_h2d_copy        131072            30           237          0 137.649414            0 
 kmeans_kernel        131072            30           237          0 1237.784180            0 
 device_side_d2h_copy        131072            30           237          0 87.573730            0 
 device_side_h2d_copy        131072            30           238          0 139.929199            0 
 kmeans_kernel        131072            30           238          0 1252.375977            0 
 device_side_d2h_copy        131072            30           238          0 91.073242            0 
 device_side_h2d_copy        131072            30           239          0 141.216797            0 
 kmeans_kernel        131072            30           239          0 1211.722656            0 
 device_side_d2h_copy        131072            30           239          0 85.796387            0 
 device_side_h2d_copy        131072            30           240          0 138.350098            0 
 kmeans_kernel        131072            30           240          0 1267.020020            0 
 device_side_d2h_copy        131072            30           240          0 92.986816            0 
 device_side_h2d_copy        131072            30           241          0 130.019531            0 
 kmeans_kernel        131072            30           241          0 1226.504883            0 
 device_side_d2h_copy        131072            30           241          0 91.183105            0 
 device_side_h2d_copy        131072            30           242          0 137.561035            0 
 kmeans_kernel        131072            30           242          0 1212.136230            0 
 device_side_d2h_copy        131072            30           242          0 89.694336            0 
 device_side_h2d_copy        131072            30           243          0 143.136719            0 
 kmeans_kernel        131072            30           243          0 1229.302734            0 
 device_side_d2h_copy        131072            30           243          0 84.088379            0 
 device_side_h2d_copy        131072            30           244          0 137.645508            0 
 kmeans_kernel        131072            30           244          0 1206.600098            0 
 device_side_d2h_copy        131072            30           244          0 88.480469            0 
 device_side_h2d_copy        131072            30           245          0 140.631836            0 
 kmeans_kernel        131072            30           245          0 1249.645020            0 
 device_side_d2h_copy        131072            30           245          0 99.173828            0 
 device_side_h2d_copy        131072            30           246          0 142.432617            0 
 kmeans_kernel        131072            30           246          0 1255.799805            0 
 device_side_d2h_copy        131072            30           246          0 99.419922            0 
 device_side_h2d_copy        131072            30           247          0 143.964844            0 
 kmeans_kernel        131072            30           247          0 1222.096191            0 
 device_side_d2h_copy        131072            30           247          0 91.612305            0 
 device_side_h2d_copy        131072            30           248          0 138.700195            0 
 kmeans_kernel        131072            30           248          0 1252.196777            0 
 device_side_d2h_copy        131072            30           248          0 88.653809            0 
 device_side_h2d_copy        131072            30           249          0 144.450684            0 
 kmeans_kernel        131072            30           249          0 1248.145508            0 
 device_side_d2h_copy        131072            30           249          0 91.291016            0 
 device_side_h2d_copy        131072            30           250          0 137.056641            0 
 kmeans_kernel        131072            30           250          0 1227.509277            0 
 device_side_d2h_copy        131072            30           250          0 93.245605            0 
 device_side_h2d_copy        131072            30           251          0 144.975586            0 
 kmeans_kernel        131072            30           251          0 1246.938965            0 
 device_side_d2h_copy        131072            30           251          0 89.303223            0 
 device_side_h2d_copy        131072            30           252          0 141.979004            0 
 kmeans_kernel        131072            30           252          0 1218.789551            0 
 device_side_d2h_copy        131072            30           252          0 94.527344            0 
 device_side_h2d_copy        131072            30           253          0 140.293457            0 
 kmeans_kernel        131072            30           253          0 1273.166992            0 
 device_side_d2h_copy        131072            30           253          0 94.935547            0 
# Runtime: 3.395107 s (overhead: 0.000295 %) 766 records
