# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:03:58 2017
# Execution time and date (local): Wed Sep  6 15:03:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29694.878418            0 
 kernel_creation        131072            30 NA         0 121933.868164            0 
 device_side_buffer_setup        131072            30 NA         0 10522.125488            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 473.946289            0 
 device_side_h2d_copy        131072            30             0          0 322.524414            0 
 kmeans_kernel        131072            30             0          0 1367.457031            0 
 device_side_d2h_copy        131072            30             0          0 69.115723            0 
 device_side_h2d_copy        131072            30             1          0 212.951660            0 
 kmeans_kernel        131072            30             1          0 1258.984375            0 
 device_side_d2h_copy        131072            30             1          0 76.861328            0 
 device_side_h2d_copy        131072            30             2          0 116.573242            0 
 kmeans_kernel        131072            30             2          0 1293.742188            0 
 device_side_d2h_copy        131072            30             2          0 60.904297            0 
 device_side_h2d_copy        131072            30             3          0 107.502930            0 
 kmeans_kernel        131072            30             3          0 1228.799805            0 
 device_side_d2h_copy        131072            30             3          0 77.640137            0 
 device_side_h2d_copy        131072            30             4          0 97.218750            0 
 kmeans_kernel        131072            30             4          0 1227.947754            0 
 device_side_d2h_copy        131072            30             4          0 62.686523            0 
 device_side_h2d_copy        131072            30             5          0 107.809082            0 
 kmeans_kernel        131072            30             5          0 1279.992188            0 
 device_side_d2h_copy        131072            30             5          0 64.966797            0 
 device_side_h2d_copy        131072            30             6          0 113.921875            0 
 kmeans_kernel        131072            30             6          0 1270.595215            0 
 device_side_d2h_copy        131072            30             6          0 65.054688            0 
 device_side_h2d_copy        131072            30             7          0 108.221191            0 
 kmeans_kernel        131072            30             7          0 1254.827148            0 
 device_side_d2h_copy        131072            30             7          0 62.276855            0 
 device_side_h2d_copy        131072            30             8          0 109.249023            0 
 kmeans_kernel        131072            30             8          0 1282.719727            0 
 device_side_d2h_copy        131072            30             8          0 65.067871            0 
 device_side_h2d_copy        131072            30             9          0 111.405762            0 
 kmeans_kernel        131072            30             9          0 1263.965332            1 
 device_side_d2h_copy        131072            30             9          0 65.325195            0 
 device_side_h2d_copy        131072            30            10          0 108.045898            0 
 kmeans_kernel        131072            30            10          0 1244.300781            0 
 device_side_d2h_copy        131072            30            10          0 61.017578            0 
 device_side_h2d_copy        131072            30            11          0 109.964355            0 
 kmeans_kernel        131072            30            11          0 1247.277344            0 
 device_side_d2h_copy        131072            30            11          0 64.824219            0 
 device_side_h2d_copy        131072            30            12          0 111.895020            0 
 kmeans_kernel        131072            30            12          0 1313.676758            0 
 device_side_d2h_copy        131072            30            12          0 62.960449            0 
 device_side_h2d_copy        131072            30            13          0 107.889648            0 
 kmeans_kernel        131072            30            13          0 1254.381836            0 
 device_side_d2h_copy        131072            30            13          0 61.356934            0 
 device_side_h2d_copy        131072            30            14          0 109.863770            0 
 kmeans_kernel        131072            30            14          0 1297.718750            0 
 device_side_d2h_copy        131072            30            14          0 64.611328            0 
 device_side_h2d_copy        131072            30            15          0 114.568359            0 
 kmeans_kernel        131072            30            15          0 1296.585449            0 
 device_side_d2h_copy        131072            30            15          0 70.161621            0 
 device_side_h2d_copy        131072            30            16          0 111.447754            0 
 kmeans_kernel        131072            30            16          0 1322.243164            0 
 device_side_d2h_copy        131072            30            16          0 69.110840            0 
 device_side_h2d_copy        131072            30            17          0 120.593262            0 
 kmeans_kernel        131072            30            17          0 1289.271973            0 
 device_side_d2h_copy        131072            30            17          0 62.648926            0 
 device_side_h2d_copy        131072            30            18          0 109.271973            0 
 kmeans_kernel        131072            30            18          0 1228.203613            0 
 device_side_d2h_copy        131072            30            18          0 65.445801            0 
 device_side_h2d_copy        131072            30            19          0 109.357910            0 
 kmeans_kernel        131072            30            19          0 1232.133301            0 
 device_side_d2h_copy        131072            30            19          0 68.824219            0 
 device_side_h2d_copy        131072            30            20          0 119.258789            0 
 kmeans_kernel        131072            30            20          0 1262.335449            0 
 device_side_d2h_copy        131072            30            20          0 65.755371            0 
 device_side_h2d_copy        131072            30            21          0 111.444336            0 
 kmeans_kernel        131072            30            21          0 1274.435059            0 
 device_side_d2h_copy        131072            30            21          0 68.546387            0 
 device_side_h2d_copy        131072            30            22          0 112.708984            0 
 kmeans_kernel        131072            30            22          0 1276.493652            0 
 device_side_d2h_copy        131072            30            22          0 66.522461            0 
 device_side_h2d_copy        131072            30            23          0 113.777344            0 
 kmeans_kernel        131072            30            23          0 1267.341797            0 
 device_side_d2h_copy        131072            30            23          0 66.157715            0 
 device_side_h2d_copy        131072            30            24          0 116.752441            0 
 kmeans_kernel        131072            30            24          0 1269.964355            0 
 device_side_d2h_copy        131072            30            24          0 68.400879            0 
 device_side_h2d_copy        131072            30            25          0 117.339355            0 
 kmeans_kernel        131072            30            25          0 1285.614746            0 
 device_side_d2h_copy        131072            30            25          0 70.160645            0 
 device_side_h2d_copy        131072            30            26          0 116.125488            0 
 kmeans_kernel        131072            30            26          0 1282.106934            0 
 device_side_d2h_copy        131072            30            26          0 66.279297            0 
 device_side_h2d_copy        131072            30            27          0 113.849121            0 
 kmeans_kernel        131072            30            27          0 1234.037598            0 
 device_side_d2h_copy        131072            30            27          0 63.103516            0 
 device_side_h2d_copy        131072            30            28          0 469.886719            0 
 kmeans_kernel        131072            30            28          0 1358.787598            0 
 device_side_d2h_copy        131072            30            28          0 68.584473            0 
 device_side_h2d_copy        131072            30            29          0 125.396484            0 
 kmeans_kernel        131072            30            29          0 1285.651855            0 
 device_side_d2h_copy        131072            30            29          0 324.257324            0 
 device_side_h2d_copy        131072            30            30          0 854.263184            0 
 kmeans_kernel        131072            30            30          0 2417.758301            0 
 device_side_d2h_copy        131072            30            30          0 121.370117            0 
 device_side_h2d_copy        131072            30            31          0 87.791016            0 
 kmeans_kernel        131072            30            31          0 1300.419434            0 
 device_side_d2h_copy        131072            30            31          0 348.375488            0 
 device_side_h2d_copy        131072            30            32          0 1140.673828            0 
 kmeans_kernel        131072            30            32          0 3079.664551            0 
 device_side_d2h_copy        131072            30            32          0 787.286133            0 
 device_side_h2d_copy        131072            30            33          0 1496.202637            0 
 kmeans_kernel        131072            30            33          0 4827.162109            0 
 device_side_d2h_copy        131072            30            33          0 768.215332            0 
 device_side_h2d_copy        131072            30            34          0 759.606934            0 
 kmeans_kernel        131072            30            34          0 3422.285645            0 
 device_side_d2h_copy        131072            30            34          0 374.824707            0 
 device_side_h2d_copy        131072            30            35          0 766.604980            0 
 kmeans_kernel        131072            30            35          0 1268.725586            0 
 device_side_d2h_copy        131072            30            35          0 65.311035            0 
 device_side_h2d_copy        131072            30            36          0 89.069824            0 
 kmeans_kernel        131072            30            36          0 1306.518555            0 
 device_side_d2h_copy        131072            30            36          0 62.966309            0 
 device_side_h2d_copy        131072            30            37          0 415.568359            0 
 kmeans_kernel        131072            30            37          0 3861.867676            0 
 device_side_d2h_copy        131072            30            37          0 817.539551            0 
 device_side_h2d_copy        131072            30            38          0 813.324707            0 
 kmeans_kernel        131072            30            38          0 3847.839355            0 
 device_side_d2h_copy        131072            30            38          0 767.411133            0 
 device_side_h2d_copy        131072            30            39          0 1135.085938            0 
 kmeans_kernel        131072            30            39          0 1725.171387            0 
 device_side_d2h_copy        131072            30            39          0 74.015137            0 
 device_side_h2d_copy        131072            30            40          0 96.183105            0 
 kmeans_kernel        131072            30            40          0 1239.772949            0 
 device_side_d2h_copy        131072            30            40          0 62.827148            0 
 device_side_h2d_copy        131072            30            41          0 94.492676            0 
 kmeans_kernel        131072            30            41          0 1257.366211            1 
 device_side_d2h_copy        131072            30            41          0 70.964355            0 
 device_side_h2d_copy        131072            30            42          0 119.808105            0 
 kmeans_kernel        131072            30            42          0 1236.392578            0 
 device_side_d2h_copy        131072            30            42          0 67.580566            0 
 device_side_h2d_copy        131072            30            43          0 118.512695            0 
 kmeans_kernel        131072            30            43          0 1229.020996            0 
 device_side_d2h_copy        131072            30            43          0 70.125977            0 
 device_side_h2d_copy        131072            30            44          0 115.421875            0 
 kmeans_kernel        131072            30            44          0 1251.399414            0 
 device_side_d2h_copy        131072            30            44          0 66.796875            0 
 device_side_h2d_copy        131072            30            45          0 121.628906            0 
 kmeans_kernel        131072            30            45          0 1279.975098            0 
 device_side_d2h_copy        131072            30            45          0 72.541016            0 
 device_side_h2d_copy        131072            30            46          0 118.373047            0 
 kmeans_kernel        131072            30            46          0 1236.823730            0 
 device_side_d2h_copy        131072            30            46          0 66.689453            0 
 device_side_h2d_copy        131072            30            47          0 124.915527            0 
 kmeans_kernel        131072            30            47          0 1306.233398            0 
 device_side_d2h_copy        131072            30            47          0 72.444824            0 
 device_side_h2d_copy        131072            30            48          0 122.646484            0 
 kmeans_kernel        131072            30            48          0 1291.445801            0 
 device_side_d2h_copy        131072            30            48          0 68.439453            0 
 device_side_h2d_copy        131072            30            49          0 116.598145            0 
 kmeans_kernel        131072            30            49          0 1308.174805            0 
 device_side_d2h_copy        131072            30            49          0 67.589844            0 
 device_side_h2d_copy        131072            30            50          0 117.866699            0 
 kmeans_kernel        131072            30            50          0 1233.319336            0 
 device_side_d2h_copy        131072            30            50          0 67.847656            0 
 device_side_h2d_copy        131072            30            51          0 114.003418            0 
 kmeans_kernel        131072            30            51          0 1315.070801            0 
 device_side_d2h_copy        131072            30            51          0 66.491211            0 
 device_side_h2d_copy        131072            30            52          0 116.634766            0 
 kmeans_kernel        131072            30            52          0 1235.039062            0 
 device_side_d2h_copy        131072            30            52          0 62.804688            0 
 device_side_h2d_copy        131072            30            53          0 135.799805            0 
 kmeans_kernel        131072            30            53          0 1291.687988            0 
 device_side_d2h_copy        131072            30            53          0 70.591309            0 
 device_side_h2d_copy        131072            30            54          0 122.699219            0 
 kmeans_kernel        131072            30            54          0 1284.752441            0 
 device_side_d2h_copy        131072            30            54          0 69.381348            0 
 device_side_h2d_copy        131072            30            55          0 115.238770            0 
 kmeans_kernel        131072            30            55          0 1263.092773            0 
 device_side_d2h_copy        131072            30            55          0 68.644043            0 
 device_side_h2d_copy        131072            30            56          0 121.399414            0 
 kmeans_kernel        131072            30            56          0 1241.291992            0 
 device_side_d2h_copy        131072            30            56          0 67.557617            0 
 device_side_h2d_copy        131072            30            57          0 108.627930            0 
 kmeans_kernel        131072            30            57          0 1262.061523            0 
 device_side_d2h_copy        131072            30            57          0 69.558105            0 
 device_side_h2d_copy        131072            30            58          0 119.143066            0 
 kmeans_kernel        131072            30            58          0 1256.143066            0 
 device_side_d2h_copy        131072            30            58          0 67.229004            0 
 device_side_h2d_copy        131072            30            59          0 119.237305            0 
 kmeans_kernel        131072            30            59          0 1259.788086            0 
 device_side_d2h_copy        131072            30            59          0 69.162598            0 
 device_side_h2d_copy        131072            30            60          0 120.505859            0 
 kmeans_kernel        131072            30            60          0 1282.997559            0 
 device_side_d2h_copy        131072            30            60          0 71.896973            0 
 device_side_h2d_copy        131072            30            61          0 119.522461            0 
 kmeans_kernel        131072            30            61          0 1267.456543            0 
 device_side_d2h_copy        131072            30            61          0 69.672363            0 
 device_side_h2d_copy        131072            30            62          0 111.341797            0 
 kmeans_kernel        131072            30            62          0 1213.876953            0 
 device_side_d2h_copy        131072            30            62          0 63.504883            0 
 device_side_h2d_copy        131072            30            63          0 118.487305            0 
 kmeans_kernel        131072            30            63          0 1220.171875            0 
 device_side_d2h_copy        131072            30            63          0 73.616211            0 
 device_side_h2d_copy        131072            30            64          0 117.739746            0 
 kmeans_kernel        131072            30            64          0 1274.402832            0 
 device_side_d2h_copy        131072            30            64          0 74.558594            0 
 device_side_h2d_copy        131072            30            65          0 122.761719            0 
 kmeans_kernel        131072            30            65          0 1315.393066            0 
 device_side_d2h_copy        131072            30            65          0 73.560547            0 
 device_side_h2d_copy        131072            30            66          0 119.747070            0 
 kmeans_kernel        131072            30            66          0 1271.214355            0 
 device_side_d2h_copy        131072            30            66          0 87.579590            0 
 device_side_h2d_copy        131072            30            67          0 122.597656            0 
 kmeans_kernel        131072            30            67          0 1256.349121            0 
 device_side_d2h_copy        131072            30            67          0 67.963867            0 
 device_side_h2d_copy        131072            30            68          0 121.636719            0 
 kmeans_kernel        131072            30            68          0 1286.553711            0 
 device_side_d2h_copy        131072            30            68          0 64.982910            0 
 device_side_h2d_copy        131072            30            69          0 125.586426            0 
 kmeans_kernel        131072            30            69          0 1240.856934            0 
 device_side_d2h_copy        131072            30            69          0 69.598145            0 
 device_side_h2d_copy        131072            30            70          0 123.704102            0 
 kmeans_kernel        131072            30            70          0 1309.339844            0 
 device_side_d2h_copy        131072            30            70          0 64.528809            0 
 device_side_h2d_copy        131072            30            71          0 123.194824            0 
 kmeans_kernel        131072            30            71          0 1263.996582            0 
 device_side_d2h_copy        131072            30            71          0 69.560059            0 
 device_side_h2d_copy        131072            30            72          0 123.395020            0 
 kmeans_kernel        131072            30            72          0 1271.282715            0 
 device_side_d2h_copy        131072            30            72          0 70.624512            0 
 device_side_h2d_copy        131072            30            73          0 122.796387            0 
 kmeans_kernel        131072            30            73          0 1231.833008            0 
 device_side_d2h_copy        131072            30            73          0 64.927734            0 
 device_side_h2d_copy        131072            30            74          0 128.424316            0 
 kmeans_kernel        131072            30            74          0 1267.625488            0 
 device_side_d2h_copy        131072            30            74          0 69.417969            0 
 device_side_h2d_copy        131072            30            75          0 121.971680            0 
 kmeans_kernel        131072            30            75          0 1240.884277            0 
 device_side_d2h_copy        131072            30            75          0 69.312500            0 
 device_side_h2d_copy        131072            30            76          0 122.765137            0 
 kmeans_kernel        131072            30            76          0 1266.429688            0 
 device_side_d2h_copy        131072            30            76          0 73.842285            0 
 device_side_h2d_copy        131072            30            77          0 122.670898            0 
 kmeans_kernel        131072            30            77          0 1217.025391            0 
 device_side_d2h_copy        131072            30            77          0 65.466797            0 
 device_side_h2d_copy        131072            30            78          0 131.201660            0 
 kmeans_kernel        131072            30            78          0 1273.096191            0 
 device_side_d2h_copy        131072            30            78          0 69.488281            0 
 device_side_h2d_copy        131072            30            79          0 119.987305            0 
 kmeans_kernel        131072            30            79          0 1273.333984            0 
 device_side_d2h_copy        131072            30            79          0 66.973145            0 
 device_side_h2d_copy        131072            30            80          0 119.104980            0 
 kmeans_kernel        131072            30            80          0 1263.166016            0 
 device_side_d2h_copy        131072            30            80          0 64.994629            0 
 device_side_h2d_copy        131072            30            81          0 127.107422            0 
 kmeans_kernel        131072            30            81          0 1285.384766            0 
 device_side_d2h_copy        131072            30            81          0 65.003418            0 
 device_side_h2d_copy        131072            30            82          0 117.020020            0 
 kmeans_kernel        131072            30            82          0 1263.942871            0 
 device_side_d2h_copy        131072            30            82          0 71.625488            0 
 device_side_h2d_copy        131072            30            83          0 128.500000            0 
 kmeans_kernel        131072            30            83          0 1319.910645            0 
 device_side_d2h_copy        131072            30            83          0 73.124512            0 
 device_side_h2d_copy        131072            30            84          0 123.226074            0 
 kmeans_kernel        131072            30            84          0 1275.978516            0 
 device_side_d2h_copy        131072            30            84          0 69.955078            0 
 device_side_h2d_copy        131072            30            85          0 118.162598            0 
 kmeans_kernel        131072            30            85          0 1277.004395            0 
 device_side_d2h_copy        131072            30            85          0 74.458984            0 
 device_side_h2d_copy        131072            30            86          0 121.668457            0 
 kmeans_kernel        131072            30            86          0 1283.636230            0 
 device_side_d2h_copy        131072            30            86          0 65.877441            0 
 device_side_h2d_copy        131072            30            87          0 121.013672            0 
 kmeans_kernel        131072            30            87          0 1308.136230            0 
 device_side_d2h_copy        131072            30            87          0 66.872070            0 
 device_side_h2d_copy        131072            30            88          0 133.979004            0 
 kmeans_kernel        131072            30            88          0 1286.250488            0 
 device_side_d2h_copy        131072            30            88          0 67.108887            0 
 device_side_h2d_copy        131072            30            89          0 125.229004            0 
 kmeans_kernel        131072            30            89          0 1237.998047            0 
 device_side_d2h_copy        131072            30            89          0 73.687012            0 
 device_side_h2d_copy        131072            30            90          0 126.457031            0 
 kmeans_kernel        131072            30            90          0 1337.903809            0 
 device_side_d2h_copy        131072            30            90          0 74.374512            0 
 device_side_h2d_copy        131072            30            91          0 129.083496            0 
 kmeans_kernel        131072            30            91          0 1235.318359            0 
 device_side_d2h_copy        131072            30            91          0 69.965820            0 
 device_side_h2d_copy        131072            30            92          0 119.746582            0 
 kmeans_kernel        131072            30            92          0 1226.682129            0 
 device_side_d2h_copy        131072            30            92          0 66.486816            0 
 device_side_h2d_copy        131072            30            93          0 128.369141            0 
 kmeans_kernel        131072            30            93          0 1229.946289            0 
 device_side_d2h_copy        131072            30            93          0 75.620605            0 
 device_side_h2d_copy        131072            30            94          0 116.556152            0 
 kmeans_kernel        131072            30            94          0 1264.865234            0 
 device_side_d2h_copy        131072            30            94          0 65.737305            0 
 device_side_h2d_copy        131072            30            95          0 113.839844            0 
 kmeans_kernel        131072            30            95          0 1282.424316            0 
 device_side_d2h_copy        131072            30            95          0 73.388184            0 
 device_side_h2d_copy        131072            30            96          0 128.849121            0 
 kmeans_kernel        131072            30            96          0 1273.182617            0 
 device_side_d2h_copy        131072            30            96          0 68.187988            0 
 device_side_h2d_copy        131072            30            97          0 112.225586            0 
 kmeans_kernel        131072            30            97          0 1240.677734            0 
 device_side_d2h_copy        131072            30            97          0 73.845703            0 
 device_side_h2d_copy        131072            30            98          0 124.942871            0 
 kmeans_kernel        131072            30            98          0 1263.829102            0 
 device_side_d2h_copy        131072            30            98          0 71.811523            0 
 device_side_h2d_copy        131072            30            99          0 132.898438            0 
 kmeans_kernel        131072            30            99          0 1272.278320            0 
 device_side_d2h_copy        131072            30            99          0 74.047852            0 
 device_side_h2d_copy        131072            30           100          0 126.562500            0 
 kmeans_kernel        131072            30           100          0 1278.999512            0 
 device_side_d2h_copy        131072            30           100          0 66.734375            0 
 device_side_h2d_copy        131072            30           101          0 120.785156            0 
 kmeans_kernel        131072            30           101          0 1277.764648            0 
 device_side_d2h_copy        131072            30           101          0 67.702148            0 
 device_side_h2d_copy        131072            30           102          0 130.679199            0 
 kmeans_kernel        131072            30           102          0 1293.821289            0 
 device_side_d2h_copy        131072            30           102          0 73.674316            0 
 device_side_h2d_copy        131072            30           103          0 123.545410            0 
 kmeans_kernel        131072            30           103          0 1283.542969            0 
 device_side_d2h_copy        131072            30           103          0 68.869629            0 
 device_side_h2d_copy        131072            30           104          0 129.936523            0 
 kmeans_kernel        131072            30           104          0 1280.685059            0 
 device_side_d2h_copy        131072            30           104          0 68.476074            0 
 device_side_h2d_copy        131072            30           105          0 124.544434            0 
 kmeans_kernel        131072            30           105          0 1304.969727            0 
 device_side_d2h_copy        131072            30           105          0 72.672363            0 
 device_side_h2d_copy        131072            30           106          0 117.401855            0 
 kmeans_kernel        131072            30           106          0 1295.833496            0 
 device_side_d2h_copy        131072            30           106          0 70.904297            0 
 device_side_h2d_copy        131072            30           107          0 122.137207            0 
 kmeans_kernel        131072            30           107          0 1302.617676            0 
 device_side_d2h_copy        131072            30           107          0 69.344238            0 
 device_side_h2d_copy        131072            30           108          0 127.304688            0 
 kmeans_kernel        131072            30           108          0 1277.865723            0 
 device_side_d2h_copy        131072            30           108          0 71.185547            0 
 device_side_h2d_copy        131072            30           109          0 126.845703            0 
 kmeans_kernel        131072            30           109          0 1260.311523            0 
 device_side_d2h_copy        131072            30           109          0 66.591797            0 
 device_side_h2d_copy        131072            30           110          0 118.965820            0 
 kmeans_kernel        131072            30           110          0 1290.353516            0 
 device_side_d2h_copy        131072            30           110          0 70.910156            0 
 device_side_h2d_copy        131072            30           111          0 124.970703            0 
 kmeans_kernel        131072            30           111          0 1292.778809            0 
 device_side_d2h_copy        131072            30           111          0 71.776367            0 
 device_side_h2d_copy        131072            30           112          0 123.139160            0 
 kmeans_kernel        131072            30           112          0 1262.159668            0 
 device_side_d2h_copy        131072            30           112          0 74.879883            0 
 device_side_h2d_copy        131072            30           113          0 122.828125            0 
 kmeans_kernel        131072            30           113          0 1292.486328            0 
 device_side_d2h_copy        131072            30           113          0 71.486816            0 
 device_side_h2d_copy        131072            30           114          0 123.169922            0 
 kmeans_kernel        131072            30           114          0 1243.070801            0 
 device_side_d2h_copy        131072            30           114          0 67.186523            0 
 device_side_h2d_copy        131072            30           115          0 135.742676            0 
 kmeans_kernel        131072            30           115          0 1307.014160            0 
 device_side_d2h_copy        131072            30           115          0 68.452148            0 
 device_side_h2d_copy        131072            30           116          0 473.239746            0 
 kmeans_kernel        131072            30           116          0 2080.723145            0 
 device_side_d2h_copy        131072            30           116          0 348.451172            0 
 device_side_h2d_copy        131072            30           117          0 815.237793            0 
 kmeans_kernel        131072            30           117          0 3774.515625            0 
 device_side_d2h_copy        131072            30           117          0 425.062500            0 
 device_side_h2d_copy        131072            30           118          0 448.281738            0 
 kmeans_kernel        131072            30           118          0 2687.781738            0 
 device_side_d2h_copy        131072            30           118          0 87.287598            0 
 device_side_h2d_copy        131072            30           119          0 101.107422            0 
 kmeans_kernel        131072            30           119          0 1269.677246            0 
 device_side_d2h_copy        131072            30           119          0 82.167480            0 
 device_side_h2d_copy        131072            30           120          0 126.790039            0 
 kmeans_kernel        131072            30           120          0 1262.359863            0 
 device_side_d2h_copy        131072            30           120          0 75.109863            0 
 device_side_h2d_copy        131072            30           121          0 133.291992            0 
 kmeans_kernel        131072            30           121          0 1259.812988            0 
 device_side_d2h_copy        131072            30           121          0 71.864746            0 
 device_side_h2d_copy        131072            30           122          0 133.199707            0 
 kmeans_kernel        131072            30           122          0 1253.804688            0 
 device_side_d2h_copy        131072            30           122          0 68.345215            0 
 device_side_h2d_copy        131072            30           123          0 128.049805            0 
 kmeans_kernel        131072            30           123          0 1313.096680            0 
 device_side_d2h_copy        131072            30           123          0 72.628906            0 
 device_side_h2d_copy        131072            30           124          0 122.452637            0 
 kmeans_kernel        131072            30           124          0 1238.236328            0 
 device_side_d2h_copy        131072            30           124          0 77.958496            0 
 device_side_h2d_copy        131072            30           125          0 130.557617            0 
 kmeans_kernel        131072            30           125          0 1259.503418            0 
 device_side_d2h_copy        131072            30           125          0 80.353516            0 
 device_side_h2d_copy        131072            30           126          0 128.152344            0 
 kmeans_kernel        131072            30           126          0 1290.049805            0 
 device_side_d2h_copy        131072            30           126          0 70.485840            0 
 device_side_h2d_copy        131072            30           127          0 135.016113            0 
 kmeans_kernel        131072            30           127          0 1260.017090            0 
 device_side_d2h_copy        131072            30           127          0 72.230469            0 
 device_side_h2d_copy        131072            30           128          0 130.860840            0 
 kmeans_kernel        131072            30           128          0 1256.891602            0 
 device_side_d2h_copy        131072            30           128          0 82.042480            0 
 device_side_h2d_copy        131072            30           129          0 127.590332            0 
 kmeans_kernel        131072            30           129          0 1291.125488            0 
 device_side_d2h_copy        131072            30           129          0 72.329102            0 
 device_side_h2d_copy        131072            30           130          0 129.541504            0 
 kmeans_kernel        131072            30           130          0 1248.764160            0 
 device_side_d2h_copy        131072            30           130          0 77.672852            0 
 device_side_h2d_copy        131072            30           131          0 133.140625            0 
 kmeans_kernel        131072            30           131          0 1290.350586            0 
 device_side_d2h_copy        131072            30           131          0 69.551758            0 
 device_side_h2d_copy        131072            30           132          0 127.368652            0 
 kmeans_kernel        131072            30           132          0 1322.000977            0 
 device_side_d2h_copy        131072            30           132          0 74.373535            0 
 device_side_h2d_copy        131072            30           133          0 128.593262            0 
 kmeans_kernel        131072            30           133          0 1308.252441            0 
 device_side_d2h_copy        131072            30           133          0 72.192871            0 
 device_side_h2d_copy        131072            30           134          0 129.962402            0 
 kmeans_kernel        131072            30           134          0 1287.800781            0 
 device_side_d2h_copy        131072            30           134          0 76.374512            0 
 device_side_h2d_copy        131072            30           135          0 128.823242            0 
 kmeans_kernel        131072            30           135          0 1277.346680            0 
 device_side_d2h_copy        131072            30           135          0 77.800781            0 
 device_side_h2d_copy        131072            30           136          0 131.431152            0 
 kmeans_kernel        131072            30           136          0 1271.041992            0 
 device_side_d2h_copy        131072            30           136          0 69.313477            0 
 device_side_h2d_copy        131072            30           137          0 127.044922            0 
 kmeans_kernel        131072            30           137          0 1273.254883            0 
 device_side_d2h_copy        131072            30           137          0 75.459473            0 
 device_side_h2d_copy        131072            30           138          0 125.570801            0 
 kmeans_kernel        131072            30           138          0 1289.165527            0 
 device_side_d2h_copy        131072            30           138          0 75.865723            0 
 device_side_h2d_copy        131072            30           139          0 133.946289            0 
 kmeans_kernel        131072            30           139          0 1294.040527            0 
 device_side_d2h_copy        131072            30           139          0 76.515625            0 
 device_side_h2d_copy        131072            30           140          0 132.906738            0 
 kmeans_kernel        131072            30           140          0 1310.725586            0 
 device_side_d2h_copy        131072            30           140          0 73.343262            0 
 device_side_h2d_copy        131072            30           141          0 129.614746            0 
 kmeans_kernel        131072            30           141          0 1278.880371            0 
 device_side_d2h_copy        131072            30           141          0 70.877930            0 
 device_side_h2d_copy        131072            30           142          0 119.100586            0 
 kmeans_kernel        131072            30           142          0 1245.222656            0 
 device_side_d2h_copy        131072            30           142          0 71.597656            0 
 device_side_h2d_copy        131072            30           143          0 135.377441            0 
 kmeans_kernel        131072            30           143          0 1270.390137            0 
 device_side_d2h_copy        131072            30           143          0 72.698730            0 
 device_side_h2d_copy        131072            30           144          0 123.150879            0 
 kmeans_kernel        131072            30           144          0 1255.182129            0 
 device_side_d2h_copy        131072            30           144          0 76.323242            0 
 device_side_h2d_copy        131072            30           145          0 122.370605            0 
 kmeans_kernel        131072            30           145          0 1226.783691            0 
 device_side_d2h_copy        131072            30           145          0 85.456055            0 
 device_side_h2d_copy        131072            30           146          0 132.060547            0 
 kmeans_kernel        131072            30           146          0 1307.698730            0 
 device_side_d2h_copy        131072            30           146          0 79.830078            0 
 device_side_h2d_copy        131072            30           147          0 134.353516            0 
 kmeans_kernel        131072            30           147          0 1276.692383            0 
 device_side_d2h_copy        131072            30           147          0 76.788086            0 
 device_side_h2d_copy        131072            30           148          0 130.686035            0 
 kmeans_kernel        131072            30           148          0 1277.795898            0 
 device_side_d2h_copy        131072            30           148          0 74.130371            0 
 device_side_h2d_copy        131072            30           149          0 113.719727            0 
 kmeans_kernel        131072            30           149          0 1278.594727            0 
 device_side_d2h_copy        131072            30           149          0 82.535156            0 
 device_side_h2d_copy        131072            30           150          0 113.465820            0 
 kmeans_kernel        131072            30           150          0 1267.115723            0 
 device_side_d2h_copy        131072            30           150          0 79.595703            0 
 device_side_h2d_copy        131072            30           151          0 151.995605            0 
 kmeans_kernel        131072            30           151          0 1271.888184            0 
 device_side_d2h_copy        131072            30           151          0 74.562988            0 
 device_side_h2d_copy        131072            30           152          0 137.150391            0 
 kmeans_kernel        131072            30           152          0 1234.336426            0 
 device_side_d2h_copy        131072            30           152          0 80.813965            0 
 device_side_h2d_copy        131072            30           153          0 125.640625            0 
 kmeans_kernel        131072            30           153          0 1261.245605            0 
 device_side_d2h_copy        131072            30           153          0 80.220703            0 
 device_side_h2d_copy        131072            30           154          0 137.615723            0 
 kmeans_kernel        131072            30           154          0 1243.218750            0 
 device_side_d2h_copy        131072            30           154          0 79.097656            0 
 device_side_h2d_copy        131072            30           155          0 135.276855            0 
 kmeans_kernel        131072            30           155          0 1228.758301            0 
 device_side_d2h_copy        131072            30           155          0 86.254395            0 
 device_side_h2d_copy        131072            30           156          0 118.699219            0 
 kmeans_kernel        131072            30           156          0 1259.798828            0 
 device_side_d2h_copy        131072            30           156          0 78.448730            0 
 device_side_h2d_copy        131072            30           157          0 128.506836            0 
 kmeans_kernel        131072            30           157          0 1264.123047            0 
 device_side_d2h_copy        131072            30           157          0 74.980469            0 
 device_side_h2d_copy        131072            30           158          0 143.282715            0 
 kmeans_kernel        131072            30           158          0 1299.403809            0 
 device_side_d2h_copy        131072            30           158          0 79.332520            0 
 device_side_h2d_copy        131072            30           159          0 140.413086            0 
 kmeans_kernel        131072            30           159          0 1235.279297            0 
 device_side_d2h_copy        131072            30           159          0 81.945312            0 
 device_side_h2d_copy        131072            30           160          0 133.028320            0 
 kmeans_kernel        131072            30           160          0 1234.013672            0 
 device_side_d2h_copy        131072            30           160          0 66.279785            0 
 device_side_h2d_copy        131072            30           161          0 135.584473            0 
 kmeans_kernel        131072            30           161          0 1314.155762            0 
 device_side_d2h_copy        131072            30           161          0 100.615723            0 
 device_side_h2d_copy        131072            30           162          0 130.263184            0 
 kmeans_kernel        131072            30           162          0 1345.404785            0 
 device_side_d2h_copy        131072            30           162          0 86.188477            0 
 device_side_h2d_copy        131072            30           163          0 138.526855            0 
 kmeans_kernel        131072            30           163          0 1305.561523            0 
 device_side_d2h_copy        131072            30           163          0 78.448730            0 
 device_side_h2d_copy        131072            30           164          0 120.492676            0 
 kmeans_kernel        131072            30           164          0 1309.669434            0 
 device_side_d2h_copy        131072            30           164          0 76.023926            0 
 device_side_h2d_copy        131072            30           165          0 136.161133            0 
 kmeans_kernel        131072            30           165          0 1286.902832            0 
 device_side_d2h_copy        131072            30           165          0 77.029785            0 
 device_side_h2d_copy        131072            30           166          0 132.416504            0 
 kmeans_kernel        131072            30           166          0 1275.702148            0 
 device_side_d2h_copy        131072            30           166          0 77.452148            0 
 device_side_h2d_copy        131072            30           167          0 135.811523            0 
 kmeans_kernel        131072            30           167          0 1235.378418            0 
 device_side_d2h_copy        131072            30           167          0 79.368164            0 
 device_side_h2d_copy        131072            30           168          0 126.122070            0 
 kmeans_kernel        131072            30           168          0 1249.443359            0 
 device_side_d2h_copy        131072            30           168          0 83.272949            0 
 device_side_h2d_copy        131072            30           169          0 132.550293            0 
 kmeans_kernel        131072            30           169          0 1269.604980            7 
 device_side_d2h_copy        131072            30           169          0 84.257812            0 
 device_side_h2d_copy        131072            30           170          0 133.312988            0 
 kmeans_kernel        131072            30           170          0 1258.630371            0 
 device_side_d2h_copy        131072            30           170          0 80.411621            0 
 device_side_h2d_copy        131072            30           171          0 134.272461            0 
 kmeans_kernel        131072            30           171          0 1240.838867            0 
 device_side_d2h_copy        131072            30           171          0 81.950684            0 
 device_side_h2d_copy        131072            30           172          0 134.891113            0 
 kmeans_kernel        131072            30           172          0 1242.261230            0 
 device_side_d2h_copy        131072            30           172          0 76.451660            0 
 device_side_h2d_copy        131072            30           173          0 136.907715            0 
 kmeans_kernel        131072            30           173          0 1248.994141            0 
 device_side_d2h_copy        131072            30           173          0 69.333008            0 
 device_side_h2d_copy        131072            30           174          0 135.727051            0 
 kmeans_kernel        131072            30           174          0 1281.479980            0 
 device_side_d2h_copy        131072            30           174          0 88.553223            0 
 device_side_h2d_copy        131072            30           175          0 131.470703            0 
 kmeans_kernel        131072            30           175          0 1254.682129            0 
 device_side_d2h_copy        131072            30           175          0 77.940918            0 
 device_side_h2d_copy        131072            30           176          0 138.077148            0 
 kmeans_kernel        131072            30           176          0 1253.500977            0 
 device_side_d2h_copy        131072            30           176          0 82.194824            0 
 device_side_h2d_copy        131072            30           177          0 134.040039            0 
 kmeans_kernel        131072            30           177          0 1268.776367            0 
 device_side_d2h_copy        131072            30           177          0 91.161133            0 
 device_side_h2d_copy        131072            30           178          0 131.364258            0 
 kmeans_kernel        131072            30           178          0 1258.162109            0 
 device_side_d2h_copy        131072            30           178          0 82.502441            0 
 device_side_h2d_copy        131072            30           179          0 137.956055            0 
 kmeans_kernel        131072            30           179          0 1265.066895            0 
 device_side_d2h_copy        131072            30           179          0 88.068359            0 
 device_side_h2d_copy        131072            30           180          0 130.105957            0 
 kmeans_kernel        131072            30           180          0 1333.301270            0 
 device_side_d2h_copy        131072            30           180          0 92.228516            0 
 device_side_h2d_copy        131072            30           181          0 140.971680            0 
 kmeans_kernel        131072            30           181          0 1276.144043            0 
 device_side_d2h_copy        131072            30           181          0 88.675293            0 
 device_side_h2d_copy        131072            30           182          0 136.016113            0 
 kmeans_kernel        131072            30           182          0 1248.242676            0 
 device_side_d2h_copy        131072            30           182          0 86.584473            0 
 device_side_h2d_copy        131072            30           183          0 133.171387            0 
 kmeans_kernel        131072            30           183          0 1266.639160            0 
 device_side_d2h_copy        131072            30           183          0 83.737793            0 
 device_side_h2d_copy        131072            30           184          0 137.787598            0 
 kmeans_kernel        131072            30           184          0 1292.769043            0 
 device_side_d2h_copy        131072            30           184          0 72.072266            0 
 device_side_h2d_copy        131072            30           185          0 140.853027            0 
 kmeans_kernel        131072            30           185          0 1276.544922            0 
 device_side_d2h_copy        131072            30           185          0 82.613281            0 
 device_side_h2d_copy        131072            30           186          0 137.221191            1 
 kmeans_kernel        131072            30           186          0 1274.318848            0 
 device_side_d2h_copy        131072            30           186          0 84.457520            0 
 device_side_h2d_copy        131072            30           187          0 137.339844            0 
 kmeans_kernel        131072            30           187          0 1269.630371            0 
 device_side_d2h_copy        131072            30           187          0 80.864746            0 
 device_side_h2d_copy        131072            30           188          0 141.883789            0 
 kmeans_kernel        131072            30           188          0 1249.087891            0 
 device_side_d2h_copy        131072            30           188          0 95.248047            0 
 device_side_h2d_copy        131072            30           189          0 133.404297            0 
 kmeans_kernel        131072            30           189          0 1270.501953            0 
 device_side_d2h_copy        131072            30           189          0 83.776855            0 
 device_side_h2d_copy        131072            30           190          0 483.694336            0 
 kmeans_kernel        131072            30           190          0 3100.232422            0 
 device_side_d2h_copy        131072            30           190          0 815.300781            0 
 device_side_h2d_copy        131072            30           191          0 1166.613770            0 
 kmeans_kernel        131072            30           191          0 1676.101074            0 
 device_side_d2h_copy        131072            30           191          0 436.345215            0 
 device_side_h2d_copy        131072            30           192          0 458.693848            0 
 kmeans_kernel        131072            30           192          0 3081.365234            0 
 device_side_d2h_copy        131072            30           192          0 860.773438            0 
 device_side_h2d_copy        131072            30           193          0 630.281250            0 
 kmeans_kernel        131072            30           193          0 1237.518555            0 
 device_side_d2h_copy        131072            30           193          0 81.268066            0 
 device_side_h2d_copy        131072            30           194          0 140.431152            0 
 kmeans_kernel        131072            30           194          0 1289.601562            0 
 device_side_d2h_copy        131072            30           194          0 79.602051            0 
 device_side_h2d_copy        131072            30           195          0 131.132812            0 
 kmeans_kernel        131072            30           195          0 1302.805176            0 
 device_side_d2h_copy        131072            30           195          0 83.524414            0 
 device_side_h2d_copy        131072            30           196          0 137.436035            0 
 kmeans_kernel        131072            30           196          0 1260.338379            0 
 device_side_d2h_copy        131072            30           196          0 92.112305            0 
 device_side_h2d_copy        131072            30           197          0 132.386719            0 
 kmeans_kernel        131072            30           197          0 1292.851562            0 
 device_side_d2h_copy        131072            30           197          0 76.652344            0 
 device_side_h2d_copy        131072            30           198          0 138.916016            0 
 kmeans_kernel        131072            30           198          0 1261.600586            0 
 device_side_d2h_copy        131072            30           198          0 88.734375            0 
 device_side_h2d_copy        131072            30           199          0 131.512695            0 
 kmeans_kernel        131072            30           199          0 1267.436035            0 
 device_side_d2h_copy        131072            30           199          0 87.268066            0 
 device_side_h2d_copy        131072            30           200          0 132.799805            0 
 kmeans_kernel        131072            30           200          0 1291.229980            0 
 device_side_d2h_copy        131072            30           200          0 87.987793            0 
 device_side_h2d_copy        131072            30           201          0 130.789062            0 
 kmeans_kernel        131072            30           201          0 1254.744629            0 
 device_side_d2h_copy        131072            30           201          0 89.153809            0 
 device_side_h2d_copy        131072            30           202          0 142.934082            0 
 kmeans_kernel        131072            30           202          0 1288.397461            0 
 device_side_d2h_copy        131072            30           202          0 96.040039            0 
 device_side_h2d_copy        131072            30           203          0 130.827637            0 
 kmeans_kernel        131072            30           203          0 1314.000488            0 
 device_side_d2h_copy        131072            30           203          0 78.412109            0 
 device_side_h2d_copy        131072            30           204          0 135.869141            0 
 kmeans_kernel        131072            30           204          0 1290.260742            0 
 device_side_d2h_copy        131072            30           204          0 85.316895            0 
 device_side_h2d_copy        131072            30           205          0 133.947266            0 
 kmeans_kernel        131072            30           205          0 1299.706543            0 
 device_side_d2h_copy        131072            30           205          0 83.528809            0 
 device_side_h2d_copy        131072            30           206          0 134.272461            0 
 kmeans_kernel        131072            30           206          0 1314.862793            0 
 device_side_d2h_copy        131072            30           206          0 81.144043            0 
 device_side_h2d_copy        131072            30           207          0 133.660156            0 
 kmeans_kernel        131072            30           207          0 1270.820312            0 
 device_side_d2h_copy        131072            30           207          0 90.139160            0 
 device_side_h2d_copy        131072            30           208          0 135.244141            0 
 kmeans_kernel        131072            30           208          0 1291.343750            0 
 device_side_d2h_copy        131072            30           208          0 89.547852            0 
 device_side_h2d_copy        131072            30           209          0 140.934570            0 
 kmeans_kernel        131072            30           209          0 1307.303711            0 
 device_side_d2h_copy        131072            30           209          0 79.562012            0 
 device_side_h2d_copy        131072            30           210          0 136.037109            0 
 kmeans_kernel        131072            30           210          0 1216.830078            0 
 device_side_d2h_copy        131072            30           210          0 92.719727            0 
 device_side_h2d_copy        131072            30           211          0 131.569824            0 
 kmeans_kernel        131072            30           211          0 1295.956543            0 
 device_side_d2h_copy        131072            30           211          0 90.366699            0 
 device_side_h2d_copy        131072            30           212          0 141.018555            0 
 kmeans_kernel        131072            30           212          0 1235.477539            0 
 device_side_d2h_copy        131072            30           212          0 84.825684            0 
 device_side_h2d_copy        131072            30           213          0 138.628418            0 
 kmeans_kernel        131072            30           213          0 1278.582520            0 
 device_side_d2h_copy        131072            30           213          0 96.322266            0 
 device_side_h2d_copy        131072            30           214          0 133.148926            0 
 kmeans_kernel        131072            30           214          0 1225.223145            0 
 device_side_d2h_copy        131072            30           214          0 96.931152            0 
 device_side_h2d_copy        131072            30           215          0 145.666016            0 
 kmeans_kernel        131072            30           215          0 1275.972168            0 
 device_side_d2h_copy        131072            30           215          0 90.043945            0 
 device_side_h2d_copy        131072            30           216          0 135.574219            0 
 kmeans_kernel        131072            30           216          0 1287.291504            0 
 device_side_d2h_copy        131072            30           216          0 86.710938            0 
 device_side_h2d_copy        131072            30           217          0 138.475098            0 
 kmeans_kernel        131072            30           217          0 1283.932129            0 
 device_side_d2h_copy        131072            30           217          0 78.201172            0 
 device_side_h2d_copy        131072            30           218          0 132.088379            0 
 kmeans_kernel        131072            30           218          0 1274.504883            0 
 device_side_d2h_copy        131072            30           218          0 94.331055            0 
 device_side_h2d_copy        131072            30           219          0 132.764160            0 
 kmeans_kernel        131072            30           219          0 1283.649414            0 
 device_side_d2h_copy        131072            30           219          0 89.734375            0 
 device_side_h2d_copy        131072            30           220          0 140.335449            0 
 kmeans_kernel        131072            30           220          0 1295.770996            0 
 device_side_d2h_copy        131072            30           220          0 85.599609            0 
 device_side_h2d_copy        131072            30           221          0 141.055664            0 
 kmeans_kernel        131072            30           221          0 1230.324219            0 
 device_side_d2h_copy        131072            30           221          0 89.604004            0 
 device_side_h2d_copy        131072            30           222          0 142.750977            0 
 kmeans_kernel        131072            30           222          0 1286.696289            0 
 device_side_d2h_copy        131072            30           222          0 89.495117            0 
 device_side_h2d_copy        131072            30           223          0 134.426758            0 
 kmeans_kernel        131072            30           223          0 1293.766602            0 
 device_side_d2h_copy        131072            30           223          0 99.077148            0 
 device_side_h2d_copy        131072            30           224          0 141.125977            0 
 kmeans_kernel        131072            30           224          0 1258.738770            0 
 device_side_d2h_copy        131072            30           224          0 90.334961            0 
 device_side_h2d_copy        131072            30           225          0 140.944336            0 
 kmeans_kernel        131072            30           225          0 1241.143066            0 
 device_side_d2h_copy        131072            30           225          0 92.703613            0 
 device_side_h2d_copy        131072            30           226          0 140.165039            0 
 kmeans_kernel        131072            30           226          0 1292.540039            0 
 device_side_d2h_copy        131072            30           226          0 91.437988            0 
 device_side_h2d_copy        131072            30           227          0 141.111328            0 
 kmeans_kernel        131072            30           227          0 1291.486328            0 
 device_side_d2h_copy        131072            30           227          0 90.654785            0 
 device_side_h2d_copy        131072            30           228          0 136.238281            0 
 kmeans_kernel        131072            30           228          0 1247.161133            0 
 device_side_d2h_copy        131072            30           228          0 78.379395            0 
 device_side_h2d_copy        131072            30           229          0 138.115723            0 
 kmeans_kernel        131072            30           229          0 1245.836426            0 
 device_side_d2h_copy        131072            30           229          0 92.597656            0 
 device_side_h2d_copy        131072            30           230          0 140.026855            0 
 kmeans_kernel        131072            30           230          0 1300.035645            0 
 device_side_d2h_copy        131072            30           230          0 89.881348            0 
 device_side_h2d_copy        131072            30           231          0 133.541504            0 
 kmeans_kernel        131072            30           231          0 1310.585449            0 
 device_side_d2h_copy        131072            30           231          0 86.424805            0 
 device_side_h2d_copy        131072            30           232          0 146.274902            0 
 kmeans_kernel        131072            30           232          0 1266.533203            0 
 device_side_d2h_copy        131072            30           232          0 95.152344            0 
 device_side_h2d_copy        131072            30           233          0 135.786133            0 
 kmeans_kernel        131072            30           233          0 1300.584473            0 
 device_side_d2h_copy        131072            30           233          0 93.876953            0 
 device_side_h2d_copy        131072            30           234          0 148.325195            0 
 kmeans_kernel        131072            30           234          0 1272.549316            0 
 device_side_d2h_copy        131072            30           234          0 104.691406            0 
 device_side_h2d_copy        131072            30           235          0 139.339844            0 
 kmeans_kernel        131072            30           235          0 1273.856445            0 
 device_side_d2h_copy        131072            30           235          0 90.668945            0 
 device_side_h2d_copy        131072            30           236          0 135.228027            0 
 kmeans_kernel        131072            30           236          0 1274.874023            0 
 device_side_d2h_copy        131072            30           236          0 87.762207            0 
 device_side_h2d_copy        131072            30           237          0 140.285156            0 
 kmeans_kernel        131072            30           237          0 1265.249023            0 
 device_side_d2h_copy        131072            30           237          0 94.540527            0 
 device_side_h2d_copy        131072            30           238          0 141.887695            0 
 kmeans_kernel        131072            30           238          0 1303.077637            0 
 device_side_d2h_copy        131072            30           238          0 90.723633            0 
 device_side_h2d_copy        131072            30           239          0 137.686035            0 
 kmeans_kernel        131072            30           239          0 1279.881348            0 
 device_side_d2h_copy        131072            30           239          0 91.227539            0 
 device_side_h2d_copy        131072            30           240          0 144.001953            0 
 kmeans_kernel        131072            30           240          0 1252.750000            0 
 device_side_d2h_copy        131072            30           240          0 87.999023            0 
 device_side_h2d_copy        131072            30           241          0 137.439453            0 
 kmeans_kernel        131072            30           241          0 1287.643555            0 
 device_side_d2h_copy        131072            30           241          0 92.643555            0 
 device_side_h2d_copy        131072            30           242          0 127.046387            0 
 kmeans_kernel        131072            30           242          0 1266.306152            0 
 device_side_d2h_copy        131072            30           242          0 94.905762            5 
 device_side_h2d_copy        131072            30           243          0 870.401855            0 
 kmeans_kernel        131072            30           243          0 4908.729980            0 
 device_side_d2h_copy        131072            30           243          0 805.632324            0 
 device_side_h2d_copy        131072            30           244          0 780.821777            0 
 kmeans_kernel        131072            30           244          0 4126.730469            0 
 device_side_d2h_copy        131072            30           244          0 802.767090            0 
 device_side_h2d_copy        131072            30           245          0 1509.147949            0 
 kmeans_kernel        131072            30           245          0 1594.531738            0 
 device_side_d2h_copy        131072            30           245          0 408.410645            0 
 device_side_h2d_copy        131072            30           246          0 874.844727            0 
 kmeans_kernel        131072            30           246          0 2761.822754            0 
 device_side_d2h_copy        131072            30           246          0 867.832031            0 
 device_side_h2d_copy        131072            30           247          0 490.065918            0 
 kmeans_kernel        131072            30           247          0 3848.151367            0 
 device_side_d2h_copy        131072            30           247          0 832.832520            0 
 device_side_h2d_copy        131072            30           248          0 838.691895            0 
 kmeans_kernel        131072            30           248          0 3505.814453            0 
 device_side_d2h_copy        131072            30           248          0 860.841309            0 
 device_side_h2d_copy        131072            30           249          0 1212.306152            0 
 kmeans_kernel        131072            30           249          0 1713.537598            0 
 device_side_d2h_copy        131072            30           249          0 156.041016            0 
 device_side_h2d_copy        131072            30           250          0 147.466309            0 
 kmeans_kernel        131072            30           250          0 1265.174316            0 
 device_side_d2h_copy        131072            30           250          0 105.538574            0 
 device_side_h2d_copy        131072            30           251          0 138.771973            0 
 kmeans_kernel        131072            30           251          0 1234.823730            0 
 device_side_d2h_copy        131072            30           251          0 92.384277            0 
 device_side_h2d_copy        131072            30           252          0 144.158691            0 
 kmeans_kernel        131072            30           252          0 1225.290527            0 
 device_side_d2h_copy        131072            30           252          0 96.878906            0 
 device_side_h2d_copy        131072            30           253          0 141.106445            0 
 kmeans_kernel        131072            30           253          0 1296.067383            0 
 device_side_d2h_copy        131072            30           253          0 95.704590            0 
# Runtime: 3.351086 s (overhead: 0.000448 %) 766 records
