# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:02:24 2017
# Execution time and date (local): Wed Sep  6 15:02:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29323.676758            0 
 kernel_creation        131072            30 NA         0 90587.800293            0 
 device_side_buffer_setup        131072            30 NA         0 10713.042969            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 473.236328            0 
 device_side_h2d_copy        131072            30             0          0 318.614258            0 
 kmeans_kernel        131072            30             0          0 1404.909180            0 
 device_side_d2h_copy        131072            30             0          0 72.557617            0 
 device_side_h2d_copy        131072            30             1          0 119.491699            0 
 kmeans_kernel        131072            30             1          0 1316.016113            1 
 device_side_d2h_copy        131072            30             1          0 65.732422            0 
 device_side_h2d_copy        131072            30             2          0 116.381836            0 
 kmeans_kernel        131072            30             2          0 1233.413086            0 
 device_side_d2h_copy        131072            30             2          0 66.143555            0 
 device_side_h2d_copy        131072            30             3          0 121.042480            0 
 kmeans_kernel        131072            30             3          0 1237.607422            0 
 device_side_d2h_copy        131072            30             3          0 69.734375            0 
 device_side_h2d_copy        131072            30             4          0 110.925293            0 
 kmeans_kernel        131072            30             4          0 1277.922852            0 
 device_side_d2h_copy        131072            30             4          0 61.185547            0 
 device_side_h2d_copy        131072            30             5          0 123.864746            0 
 kmeans_kernel        131072            30             5          0 1276.260254            0 
 device_side_d2h_copy        131072            30             5          0 65.948730            0 
 device_side_h2d_copy        131072            30             6          0 113.724609            0 
 kmeans_kernel        131072            30             6          0 1271.916504            0 
 device_side_d2h_copy        131072            30             6          0 66.622070            0 
 device_side_h2d_copy        131072            30             7          0 110.046387            0 
 kmeans_kernel        131072            30             7          0 1284.501465            0 
 device_side_d2h_copy        131072            30             7          0 63.893555            0 
 device_side_h2d_copy        131072            30             8          0 121.233398            0 
 kmeans_kernel        131072            30             8          0 1268.759277            0 
 device_side_d2h_copy        131072            30             8          0 63.425781            0 
 device_side_h2d_copy        131072            30             9          0 113.893555            0 
 kmeans_kernel        131072            30             9          0 1288.470703            1 
 device_side_d2h_copy        131072            30             9          0 66.520508            0 
 device_side_h2d_copy        131072            30            10          0 116.835938            0 
 kmeans_kernel        131072            30            10          0 1253.933594            0 
 device_side_d2h_copy        131072            30            10          0 62.197754            0 
 device_side_h2d_copy        131072            30            11          0 115.639160            0 
 kmeans_kernel        131072            30            11          0 1233.941406            0 
 device_side_d2h_copy        131072            30            11          0 67.194824            0 
 device_side_h2d_copy        131072            30            12          0 118.847656            0 
 kmeans_kernel        131072            30            12          0 1320.229004            0 
 device_side_d2h_copy        131072            30            12          0 66.218750            0 
 device_side_h2d_copy        131072            30            13          0 115.608887            0 
 kmeans_kernel        131072            30            13          0 1257.185059            0 
 device_side_d2h_copy        131072            30            13          0 65.797363            0 
 device_side_h2d_copy        131072            30            14          0 117.475098            0 
 kmeans_kernel        131072            30            14          0 1282.813965            0 
 device_side_d2h_copy        131072            30            14          0 65.334473            0 
 device_side_h2d_copy        131072            30            15          0 115.992676            0 
 kmeans_kernel        131072            30            15          0 1245.662109            0 
 device_side_d2h_copy        131072            30            15          0 69.337891            0 
 device_side_h2d_copy        131072            30            16          0 121.736816            0 
 kmeans_kernel        131072            30            16          0 1312.354492            0 
 device_side_d2h_copy        131072            30            16          0 65.947754            0 
 device_side_h2d_copy        131072            30            17          0 114.833984            0 
 kmeans_kernel        131072            30            17          0 1280.152832            0 
 device_side_d2h_copy        131072            30            17          0 66.919434            0 
 device_side_h2d_copy        131072            30            18          0 111.447754            0 
 kmeans_kernel        131072            30            18          0 1273.532227            0 
 device_side_d2h_copy        131072            30            18          0 66.678223            0 
 device_side_h2d_copy        131072            30            19          0 119.568848            0 
 kmeans_kernel        131072            30            19          0 1320.056152            0 
 device_side_d2h_copy        131072            30            19          0 67.169434            0 
 device_side_h2d_copy        131072            30            20          0 115.964355            0 
 kmeans_kernel        131072            30            20          0 1308.890625            0 
 device_side_d2h_copy        131072            30            20          0 69.706055            0 
 device_side_h2d_copy        131072            30            21          0 120.817383            0 
 kmeans_kernel        131072            30            21          0 1345.473633            0 
 device_side_d2h_copy        131072            30            21          0 171.508301            0 
 device_side_h2d_copy        131072            30            22          0 809.460449            0 
 kmeans_kernel        131072            30            22          0 2407.908691            0 
 device_side_d2h_copy        131072            30            22          0 757.872559            0 
 device_side_h2d_copy        131072            30            23          0 441.653320            0 
 kmeans_kernel        131072            30            23          0 1336.750000            0 
 device_side_d2h_copy        131072            30            23          0 68.832031            0 
 device_side_h2d_copy        131072            30            24          0 88.150879            0 
 kmeans_kernel        131072            30            24          0 1255.582520            0 
 device_side_d2h_copy        131072            30            24          0 67.474121            0 
 device_side_h2d_copy        131072            30            25          0 92.337402            0 
 kmeans_kernel        131072            30            25          0 1285.868164            0 
 device_side_d2h_copy        131072            30            25          0 62.738281            0 
 device_side_h2d_copy        131072            30            26          0 118.120605            0 
 kmeans_kernel        131072            30            26          0 1277.386230            0 
 device_side_d2h_copy        131072            30            26          0 66.833008            0 
 device_side_h2d_copy        131072            30            27          0 117.921875            0 
 kmeans_kernel        131072            30            27          0 1277.886230            0 
 device_side_d2h_copy        131072            30            27          0 67.932617            0 
 device_side_h2d_copy        131072            30            28          0 117.550781            0 
 kmeans_kernel        131072            30            28          0 1239.783691            0 
 device_side_d2h_copy        131072            30            28          0 70.356445            0 
 device_side_h2d_copy        131072            30            29          0 121.694824            0 
 kmeans_kernel        131072            30            29          0 1231.137695            0 
 device_side_d2h_copy        131072            30            29          0 62.115723            0 
 device_side_h2d_copy        131072            30            30          0 118.593750            0 
 kmeans_kernel        131072            30            30          0 1288.471680            0 
 device_side_d2h_copy        131072            30            30          0 66.700195            0 
 device_side_h2d_copy        131072            30            31          0 117.166504            0 
 kmeans_kernel        131072            30            31          0 1286.045898            0 
 device_side_d2h_copy        131072            30            31          0 63.711426            0 
 device_side_h2d_copy        131072            30            32          0 116.311035            0 
 kmeans_kernel        131072            30            32          0 1289.988770            0 
 device_side_d2h_copy        131072            30            32          0 62.901855            0 
 device_side_h2d_copy        131072            30            33          0 118.024902            0 
 kmeans_kernel        131072            30            33          0 1315.508789            0 
 device_side_d2h_copy        131072            30            33          0 62.584473            0 
 device_side_h2d_copy        131072            30            34          0 124.330566            0 
 kmeans_kernel        131072            30            34          0 1285.125000            0 
 device_side_d2h_copy        131072            30            34          0 66.934082            0 
 device_side_h2d_copy        131072            30            35          0 117.538086            0 
 kmeans_kernel        131072            30            35          0 1266.872070            0 
 device_side_d2h_copy        131072            30            35          0 64.922363            0 
 device_side_h2d_copy        131072            30            36          0 119.261719            0 
 kmeans_kernel        131072            30            36          0 1225.409180            0 
 device_side_d2h_copy        131072            30            36          0 71.282715            0 
 device_side_h2d_copy        131072            30            37          0 119.504395            0 
 kmeans_kernel        131072            30            37          0 1297.990234            0 
 device_side_d2h_copy        131072            30            37          0 70.755371            0 
 device_side_h2d_copy        131072            30            38          0 121.579102            0 
 kmeans_kernel        131072            30            38          0 1293.518555            0 
 device_side_d2h_copy        131072            30            38          0 67.432129            0 
 device_side_h2d_copy        131072            30            39          0 120.673340            0 
 kmeans_kernel        131072            30            39          0 1231.500977            0 
 device_side_d2h_copy        131072            30            39          0 63.043945            0 
 device_side_h2d_copy        131072            30            40          0 122.284668            0 
 kmeans_kernel        131072            30            40          0 1261.791016            0 
 device_side_d2h_copy        131072            30            40          0 63.941406            0 
 device_side_h2d_copy        131072            30            41          0 116.143555            0 
 kmeans_kernel        131072            30            41          0 1266.095703            1 
 device_side_d2h_copy        131072            30            41          0 64.249512            0 
 device_side_h2d_copy        131072            30            42          0 114.038086            0 
 kmeans_kernel        131072            30            42          0 1245.839844            0 
 device_side_d2h_copy        131072            30            42          0 66.168457            0 
 device_side_h2d_copy        131072            30            43          0 109.383301            0 
 kmeans_kernel        131072            30            43          0 1241.750977            0 
 device_side_d2h_copy        131072            30            43          0 63.522949            0 
 device_side_h2d_copy        131072            30            44          0 117.548340            0 
 kmeans_kernel        131072            30            44          0 1293.416504            0 
 device_side_d2h_copy        131072            30            44          0 67.815918            0 
 device_side_h2d_copy        131072            30            45          0 118.673828            0 
 kmeans_kernel        131072            30            45          0 1287.703125            0 
 device_side_d2h_copy        131072            30            45          0 67.263184            0 
 device_side_h2d_copy        131072            30            46          0 121.729492            0 
 kmeans_kernel        131072            30            46          0 1235.676758            0 
 device_side_d2h_copy        131072            30            46          0 66.984375            0 
 device_side_h2d_copy        131072            30            47          0 122.002930            0 
 kmeans_kernel        131072            30            47          0 1271.361816            0 
 device_side_d2h_copy        131072            30            47          0 67.035645            0 
 device_side_h2d_copy        131072            30            48          0 126.550781            0 
 kmeans_kernel        131072            30            48          0 1264.279297            0 
 device_side_d2h_copy        131072            30            48          0 68.768555            0 
 device_side_h2d_copy        131072            30            49          0 116.810547            0 
 kmeans_kernel        131072            30            49          0 1275.469238            0 
 device_side_d2h_copy        131072            30            49          0 67.568848            0 
 device_side_h2d_copy        131072            30            50          0 130.947754            0 
 kmeans_kernel        131072            30            50          0 1261.158691            0 
 device_side_d2h_copy        131072            30            50          0 63.810547            0 
 device_side_h2d_copy        131072            30            51          0 124.835449            0 
 kmeans_kernel        131072            30            51          0 1225.156250            0 
 device_side_d2h_copy        131072            30            51          0 69.222168            0 
 device_side_h2d_copy        131072            30            52          0 123.592773            0 
 kmeans_kernel        131072            30            52          0 1276.389648            0 
 device_side_d2h_copy        131072            30            52          0 67.155273            0 
 device_side_h2d_copy        131072            30            53          0 120.804688            0 
 kmeans_kernel        131072            30            53          0 1276.804688            0 
 device_side_d2h_copy        131072            30            53          0 63.374023            0 
 device_side_h2d_copy        131072            30            54          0 121.756836            0 
 kmeans_kernel        131072            30            54          0 1282.821777            0 
 device_side_d2h_copy        131072            30            54          0 64.395020            0 
 device_side_h2d_copy        131072            30            55          0 111.055176            0 
 kmeans_kernel        131072            30            55          0 1307.297363            0 
 device_side_d2h_copy        131072            30            55          0 64.109863            0 
 device_side_h2d_copy        131072            30            56          0 118.110840            0 
 kmeans_kernel        131072            30            56          0 1300.115723            0 
 device_side_d2h_copy        131072            30            56          0 70.402344            0 
 device_side_h2d_copy        131072            30            57          0 128.993652            0 
 kmeans_kernel        131072            30            57          0 1277.562988            0 
 device_side_d2h_copy        131072            30            57          0 71.614258            0 
 device_side_h2d_copy        131072            30            58          0 125.746582            0 
 kmeans_kernel        131072            30            58          0 1240.886230            0 
 device_side_d2h_copy        131072            30            58          0 67.673340            0 
 device_side_h2d_copy        131072            30            59          0 126.937988            0 
 kmeans_kernel        131072            30            59          0 1264.567383            0 
 device_side_d2h_copy        131072            30            59          0 74.574219            0 
 device_side_h2d_copy        131072            30            60          0 130.846680            0 
 kmeans_kernel        131072            30            60          0 1293.854492            0 
 device_side_d2h_copy        131072            30            60          0 71.139160            0 
 device_side_h2d_copy        131072            30            61          0 123.954590            0 
 kmeans_kernel        131072            30            61          0 1265.432617            0 
 device_side_d2h_copy        131072            30            61          0 67.434570            0 
 device_side_h2d_copy        131072            30            62          0 125.098145            0 
 kmeans_kernel        131072            30            62          0 1302.033203            0 
 device_side_d2h_copy        131072            30            62          0 68.407715            0 
 device_side_h2d_copy        131072            30            63          0 122.496582            0 
 kmeans_kernel        131072            30            63          0 1299.862305            0 
 device_side_d2h_copy        131072            30            63          0 69.508301            0 
 device_side_h2d_copy        131072            30            64          0 130.006836            0 
 kmeans_kernel        131072            30            64          0 1310.699219            0 
 device_side_d2h_copy        131072            30            64          0 64.416992            0 
 device_side_h2d_copy        131072            30            65          0 127.015625            0 
 kmeans_kernel        131072            30            65          0 1249.393066            0 
 device_side_d2h_copy        131072            30            65          0 67.838867            0 
 device_side_h2d_copy        131072            30            66          0 122.965332            0 
 kmeans_kernel        131072            30            66          0 1275.362305            0 
 device_side_d2h_copy        131072            30            66          0 69.026367            0 
 device_side_h2d_copy        131072            30            67          0 124.834473            0 
 kmeans_kernel        131072            30            67          0 1269.471680            0 
 device_side_d2h_copy        131072            30            67          0 66.304199            0 
 device_side_h2d_copy        131072            30            68          0 119.146484            0 
 kmeans_kernel        131072            30            68          0 1280.569336            0 
 device_side_d2h_copy        131072            30            68          0 69.178711            0 
 device_side_h2d_copy        131072            30            69          0 113.871094            0 
 kmeans_kernel        131072            30            69          0 1232.164062            0 
 device_side_d2h_copy        131072            30            69          0 69.774902            0 
 device_side_h2d_copy        131072            30            70          0 125.383301            0 
 kmeans_kernel        131072            30            70          0 1208.167480            0 
 device_side_d2h_copy        131072            30            70          0 65.142090            0 
 device_side_h2d_copy        131072            30            71          0 125.968262            0 
 kmeans_kernel        131072            30            71          0 1239.354004            0 
 device_side_d2h_copy        131072            30            71          0 64.057129            0 
 device_side_h2d_copy        131072            30            72          0 127.570801            0 
 kmeans_kernel        131072            30            72          0 1298.903320            0 
 device_side_d2h_copy        131072            30            72          0 69.939453            0 
 device_side_h2d_copy        131072            30            73          0 121.517578            0 
 kmeans_kernel        131072            30            73          0 1278.971191            0 
 device_side_d2h_copy        131072            30            73          0 68.204590            0 
 device_side_h2d_copy        131072            30            74          0 823.762207            0 
 kmeans_kernel        131072            30            74          0 3503.785156            0 
 device_side_d2h_copy        131072            30            74          0 774.460449            0 
 device_side_h2d_copy        131072            30            75          0 424.426758            0 
 kmeans_kernel        131072            30            75          0 1677.883301            0 
 device_side_d2h_copy        131072            30            75          0 69.148926            0 
 device_side_h2d_copy        131072            30            76          0 98.436035            0 
 kmeans_kernel        131072            30            76          0 1276.017090            0 
 device_side_d2h_copy        131072            30            76          0 327.390625            0 
 device_side_h2d_copy        131072            30            77          0 807.647461            0 
 kmeans_kernel        131072            30            77          0 2788.949219            0 
 device_side_d2h_copy        131072            30            77          0 438.114746            0 
 device_side_h2d_copy        131072            30            78          0 1535.663086            0 
 kmeans_kernel        131072            30            78          0 1592.421875            0 
 device_side_d2h_copy        131072            30            78          0 292.505371            0 
 device_side_h2d_copy        131072            30            79          0 109.305176            0 
 kmeans_kernel        131072            30            79          0 1273.566406            0 
 device_side_d2h_copy        131072            30            79          0 69.519531            0 
 device_side_h2d_copy        131072            30            80          0 119.677246            0 
 kmeans_kernel        131072            30            80          0 1278.716309            0 
 device_side_d2h_copy        131072            30            80          0 67.732910            0 
 device_side_h2d_copy        131072            30            81          0 125.068848            0 
 kmeans_kernel        131072            30            81          0 1255.075195            0 
 device_side_d2h_copy        131072            30            81          0 69.770508            0 
 device_side_h2d_copy        131072            30            82          0 124.921875            0 
 kmeans_kernel        131072            30            82          0 1265.652344            0 
 device_side_d2h_copy        131072            30            82          0 72.645020            0 
 device_side_h2d_copy        131072            30            83          0 116.700195            0 
 kmeans_kernel        131072            30            83          0 1287.343750            0 
 device_side_d2h_copy        131072            30            83          0 78.920410            0 
 device_side_h2d_copy        131072            30            84          0 121.738770            0 
 kmeans_kernel        131072            30            84          0 1256.446289            0 
 device_side_d2h_copy        131072            30            84          0 70.276855            0 
 device_side_h2d_copy        131072            30            85          0 129.488281            0 
 kmeans_kernel        131072            30            85          0 1308.730957            0 
 device_side_d2h_copy        131072            30            85          0 74.400391            0 
 device_side_h2d_copy        131072            30            86          0 126.250000            0 
 kmeans_kernel        131072            30            86          0 1261.365234            0 
 device_side_d2h_copy        131072            30            86          0 71.124512            0 
 device_side_h2d_copy        131072            30            87          0 126.391113            0 
 kmeans_kernel        131072            30            87          0 1294.764648            0 
 device_side_d2h_copy        131072            30            87          0 71.395020            0 
 device_side_h2d_copy        131072            30            88          0 136.452637            0 
 kmeans_kernel        131072            30            88          0 1297.705078            0 
 device_side_d2h_copy        131072            30            88          0 65.451172            0 
 device_side_h2d_copy        131072            30            89          0 131.247070            0 
 kmeans_kernel        131072            30            89          0 1288.708496            0 
 device_side_d2h_copy        131072            30            89          0 74.027344            0 
 device_side_h2d_copy        131072            30            90          0 123.674316            0 
 kmeans_kernel        131072            30            90          0 1249.186523            0 
 device_side_d2h_copy        131072            30            90          0 71.880859            0 
 device_side_h2d_copy        131072            30            91          0 128.440430            0 
 kmeans_kernel        131072            30            91          0 1298.614746            0 
 device_side_d2h_copy        131072            30            91          0 65.942871            0 
 device_side_h2d_copy        131072            30            92          0 125.409180            0 
 kmeans_kernel        131072            30            92          0 1280.349121            0 
 device_side_d2h_copy        131072            30            92          0 70.511230            0 
 device_side_h2d_copy        131072            30            93          0 124.911133            0 
 kmeans_kernel        131072            30            93          0 1225.310547            0 
 device_side_d2h_copy        131072            30            93          0 75.388184            0 
 device_side_h2d_copy        131072            30            94          0 131.929199            0 
 kmeans_kernel        131072            30            94          0 1278.496094            0 
 device_side_d2h_copy        131072            30            94          0 70.858887            0 
 device_side_h2d_copy        131072            30            95          0 122.439941            0 
 kmeans_kernel        131072            30            95          0 1254.647461            0 
 device_side_d2h_copy        131072            30            95          0 71.471191            0 
 device_side_h2d_copy        131072            30            96          0 129.739258            0 
 kmeans_kernel        131072            30            96          0 1261.995117            0 
 device_side_d2h_copy        131072            30            96          0 72.339844            0 
 device_side_h2d_copy        131072            30            97          0 130.998047            0 
 kmeans_kernel        131072            30            97          0 1239.988770            0 
 device_side_d2h_copy        131072            30            97          0 72.838379            0 
 device_side_h2d_copy        131072            30            98          0 128.726074            0 
 kmeans_kernel        131072            30            98          0 1267.042480            0 
 device_side_d2h_copy        131072            30            98          0 75.073730            0 
 device_side_h2d_copy        131072            30            99          0 130.909668            0 
 kmeans_kernel        131072            30            99          0 1265.967285            0 
 device_side_d2h_copy        131072            30            99          0 66.203613            0 
 device_side_h2d_copy        131072            30           100          0 132.380859            0 
 kmeans_kernel        131072            30           100          0 1275.114746            0 
 device_side_d2h_copy        131072            30           100          0 67.385254            0 
 device_side_h2d_copy        131072            30           101          0 127.667969            0 
 kmeans_kernel        131072            30           101          0 1237.923340            0 
 device_side_d2h_copy        131072            30           101          0 70.007324            0 
 device_side_h2d_copy        131072            30           102          0 119.290527            0 
 kmeans_kernel        131072            30           102          0 1233.470215            0 
 device_side_d2h_copy        131072            30           102          0 75.717773            0 
 device_side_h2d_copy        131072            30           103          0 132.804688            0 
 kmeans_kernel        131072            30           103          0 1300.162109            0 
 device_side_d2h_copy        131072            30           103          0 67.986816            0 
 device_side_h2d_copy        131072            30           104          0 129.337891            0 
 kmeans_kernel        131072            30           104          0 1290.147461            0 
 device_side_d2h_copy        131072            30           104          0 71.210938            0 
 device_side_h2d_copy        131072            30           105          0 123.189941            0 
 kmeans_kernel        131072            30           105          0 1295.225586            0 
 device_side_d2h_copy        131072            30           105          0 82.445801            0 
 device_side_h2d_copy        131072            30           106          0 133.101562            0 
 kmeans_kernel        131072            30           106          0 1297.352051            0 
 device_side_d2h_copy        131072            30           106          0 64.666504            0 
 device_side_h2d_copy        131072            30           107          0 128.923340            0 
 kmeans_kernel        131072            30           107          0 1294.568359            0 
 device_side_d2h_copy        131072            30           107          0 79.017090            0 
 device_side_h2d_copy        131072            30           108          0 130.397949            0 
 kmeans_kernel        131072            30           108          0 1290.662598            0 
 device_side_d2h_copy        131072            30           108          0 70.289551            0 
 device_side_h2d_copy        131072            30           109          0 129.637695            0 
 kmeans_kernel        131072            30           109          0 1312.114746            0 
 device_side_d2h_copy        131072            30           109          0 70.932129            0 
 device_side_h2d_copy        131072            30           110          0 132.723633            0 
 kmeans_kernel        131072            30           110          0 1295.050293            0 
 device_side_d2h_copy        131072            30           110          0 72.013672            0 
 device_side_h2d_copy        131072            30           111          0 129.506836            0 
 kmeans_kernel        131072            30           111          0 1271.689453            0 
 device_side_d2h_copy        131072            30           111          0 76.058594            0 
 device_side_h2d_copy        131072            30           112          0 130.744629            0 
 kmeans_kernel        131072            30           112          0 1235.231445            0 
 device_side_d2h_copy        131072            30           112          0 75.875000            0 
 device_side_h2d_copy        131072            30           113          0 130.426758            0 
 kmeans_kernel        131072            30           113          0 1309.661133            0 
 device_side_d2h_copy        131072            30           113          0 75.564941            0 
 device_side_h2d_copy        131072            30           114          0 130.446777            0 
 kmeans_kernel        131072            30           114          0 1310.389648            0 
 device_side_d2h_copy        131072            30           114          0 75.127930            0 
 device_side_h2d_copy        131072            30           115          0 135.467285            0 
 kmeans_kernel        131072            30           115          0 1284.697266            0 
 device_side_d2h_copy        131072            30           115          0 72.992188            0 
 device_side_h2d_copy        131072            30           116          0 128.530762            0 
 kmeans_kernel        131072            30           116          0 1288.359863            0 
 device_side_d2h_copy        131072            30           116          0 70.006836            0 
 device_side_h2d_copy        131072            30           117          0 136.308594            0 
 kmeans_kernel        131072            30           117          0 1285.602051            0 
 device_side_d2h_copy        131072            30           117          0 70.706543            0 
 device_side_h2d_copy        131072            30           118          0 130.103027            0 
 kmeans_kernel        131072            30           118          0 1272.441406            0 
 device_side_d2h_copy        131072            30           118          0 77.093750            0 
 device_side_h2d_copy        131072            30           119          0 128.826660            0 
 kmeans_kernel        131072            30           119          0 1307.044922            0 
 device_side_d2h_copy        131072            30           119          0 71.635254            0 
 device_side_h2d_copy        131072            30           120          0 130.353516            0 
 kmeans_kernel        131072            30           120          0 1294.531738            0 
 device_side_d2h_copy        131072            30           120          0 71.238281            0 
 device_side_h2d_copy        131072            30           121          0 131.691895            0 
 kmeans_kernel        131072            30           121          0 1283.450195            0 
 device_side_d2h_copy        131072            30           121          0 78.999023            0 
 device_side_h2d_copy        131072            30           122          0 128.536133            0 
 kmeans_kernel        131072            30           122          0 1252.706543            0 
 device_side_d2h_copy        131072            30           122          0 68.525879            0 
 device_side_h2d_copy        131072            30           123          0 130.126465            0 
 kmeans_kernel        131072            30           123          0 1253.370605            0 
 device_side_d2h_copy        131072            30           123          0 67.577148            0 
 device_side_h2d_copy        131072            30           124          0 129.475586            0 
 kmeans_kernel        131072            30           124          0 1242.086914            0 
 device_side_d2h_copy        131072            30           124          0 68.223633            0 
 device_side_h2d_copy        131072            30           125          0 135.641113            0 
 kmeans_kernel        131072            30           125          0 1299.745117            0 
 device_side_d2h_copy        131072            30           125          0 74.410156            0 
 device_side_h2d_copy        131072            30           126          0 132.616211            0 
 kmeans_kernel        131072            30           126          0 1256.118652            0 
 device_side_d2h_copy        131072            30           126          0 80.304688            0 
 device_side_h2d_copy        131072            30           127          0 132.892578            0 
 kmeans_kernel        131072            30           127          0 1234.032715            0 
 device_side_d2h_copy        131072            30           127          0 75.231445            0 
 device_side_h2d_copy        131072            30           128          0 132.872070            0 
 kmeans_kernel        131072            30           128          0 1268.264160            0 
 device_side_d2h_copy        131072            30           128          0 71.010254            0 
 device_side_h2d_copy        131072            30           129          0 136.671387            0 
 kmeans_kernel        131072            30           129          0 1263.509277            0 
 device_side_d2h_copy        131072            30           129          0 70.482910            0 
 device_side_h2d_copy        131072            30           130          0 149.453125            0 
 kmeans_kernel        131072            30           130          0 1272.386719            0 
 device_side_d2h_copy        131072            30           130          0 74.087891            0 
 device_side_h2d_copy        131072            30           131          0 129.164062            0 
 kmeans_kernel        131072            30           131          0 1229.409668            0 
 device_side_d2h_copy        131072            30           131          0 75.657227            0 
 device_side_h2d_copy        131072            30           132          0 132.850586            0 
 kmeans_kernel        131072            30           132          0 1288.667480            0 
 device_side_d2h_copy        131072            30           132          0 83.134277            0 
 device_side_h2d_copy        131072            30           133          0 134.064453            0 
 kmeans_kernel        131072            30           133          0 1292.566895            0 
 device_side_d2h_copy        131072            30           133          0 80.289551            0 
 device_side_h2d_copy        131072            30           134          0 132.960938            0 
 kmeans_kernel        131072            30           134          0 1275.208008            0 
 device_side_d2h_copy        131072            30           134          0 76.773438            0 
 device_side_h2d_copy        131072            30           135          0 131.177246            0 
 kmeans_kernel        131072            30           135          0 1240.445801            0 
 device_side_d2h_copy        131072            30           135          0 75.426270            0 
 device_side_h2d_copy        131072            30           136          0 134.305664            0 
 kmeans_kernel        131072            30           136          0 1250.097656            0 
 device_side_d2h_copy        131072            30           136          0 67.302246            0 
 device_side_h2d_copy        131072            30           137          0 121.958008            0 
 kmeans_kernel        131072            30           137          0 1272.056152            0 
 device_side_d2h_copy        131072            30           137          0 80.375488            0 
 device_side_h2d_copy        131072            30           138          0 132.703125            0 
 kmeans_kernel        131072            30           138          0 1252.283203            0 
 device_side_d2h_copy        131072            30           138          0 67.972168            0 
 device_side_h2d_copy        131072            30           139          0 142.293457            0 
 kmeans_kernel        131072            30           139          0 1256.450684            0 
 device_side_d2h_copy        131072            30           139          0 157.440430            0 
 device_side_h2d_copy        131072            30           140          0 470.650879            0 
 kmeans_kernel        131072            30           140          0 1769.313965            0 
 device_side_d2h_copy        131072            30           140          0 140.638672            0 
 device_side_h2d_copy        131072            30           141          0 132.853027            0 
 kmeans_kernel        131072            30           141          0 1312.718750            0 
 device_side_d2h_copy        131072            30           141          0 88.315918            0 
 device_side_h2d_copy        131072            30           142          0 487.346680            0 
 kmeans_kernel        131072            30           142          0 2798.615723            0 
 device_side_d2h_copy        131072            30           142          0 143.960449            0 
 device_side_h2d_copy        131072            30           143          0 102.784668            0 
 kmeans_kernel        131072            30           143          0 1309.429199            0 
 device_side_d2h_copy        131072            30           143          0 72.164551            0 
 device_side_h2d_copy        131072            30           144          0 465.193359            0 
 kmeans_kernel        131072            30           144          0 3491.691406            0 
 device_side_d2h_copy        131072            30           144          0 407.562500            0 
 device_side_h2d_copy        131072            30           145          0 1196.496582            0 
 kmeans_kernel        131072            30           145          0 3189.409668            0 
 device_side_d2h_copy        131072            30           145          0 1148.195801            0 
 device_side_h2d_copy        131072            30           146          0 1150.966309            0 
 kmeans_kernel        131072            30           146          0 1640.879883            0 
 device_side_d2h_copy        131072            30           146          0 398.713379            0 
 device_side_h2d_copy        131072            30           147          0 127.305176            0 
 kmeans_kernel        131072            30           147          0 1286.733398            0 
 device_side_d2h_copy        131072            30           147          0 77.574707            0 
 device_side_h2d_copy        131072            30           148          0 119.518066            0 
 kmeans_kernel        131072            30           148          0 1252.696289            0 
 device_side_d2h_copy        131072            30           148          0 81.104980            0 
 device_side_h2d_copy        131072            30           149          0 140.272461            0 
 kmeans_kernel        131072            30           149          0 1268.012207            0 
 device_side_d2h_copy        131072            30           149          0 69.582031            0 
 device_side_h2d_copy        131072            30           150          0 136.668945            0 
 kmeans_kernel        131072            30           150          0 1251.698730            0 
 device_side_d2h_copy        131072            30           150          0 79.194336            0 
 device_side_h2d_copy        131072            30           151          0 134.635254            0 
 kmeans_kernel        131072            30           151          0 1291.403809            0 
 device_side_d2h_copy        131072            30           151          0 75.842285            0 
 device_side_h2d_copy        131072            30           152          0 138.712402            0 
 kmeans_kernel        131072            30           152          0 1262.666016            0 
 device_side_d2h_copy        131072            30           152          0 73.214844            0 
 device_side_h2d_copy        131072            30           153          0 133.413086            0 
 kmeans_kernel        131072            30           153          0 1263.515625            0 
 device_side_d2h_copy        131072            30           153          0 85.802734            0 
 device_side_h2d_copy        131072            30           154          0 137.864258            0 
 kmeans_kernel        131072            30           154          0 1264.090332            0 
 device_side_d2h_copy        131072            30           154          0 83.801758            0 
 device_side_h2d_copy        131072            30           155          0 139.037109            0 
 kmeans_kernel        131072            30           155          0 1316.911133            0 
 device_side_d2h_copy        131072            30           155          0 87.828613            0 
 device_side_h2d_copy        131072            30           156          0 134.786621            0 
 kmeans_kernel        131072            30           156          0 1296.899902            0 
 device_side_d2h_copy        131072            30           156          0 85.281738            0 
 device_side_h2d_copy        131072            30           157          0 142.302246            0 
 kmeans_kernel        131072            30           157          0 1266.078125            0 
 device_side_d2h_copy        131072            30           157          0 81.956543            0 
 device_side_h2d_copy        131072            30           158          0 140.884766            0 
 kmeans_kernel        131072            30           158          0 1306.482422            0 
 device_side_d2h_copy        131072            30           158          0 87.366699            0 
 device_side_h2d_copy        131072            30           159          0 144.721680            0 
 kmeans_kernel        131072            30           159          0 1253.407715            0 
 device_side_d2h_copy        131072            30           159          0 76.157227            0 
 device_side_h2d_copy        131072            30           160          0 140.366211            0 
 kmeans_kernel        131072            30           160          0 1248.953125            0 
 device_side_d2h_copy        131072            30           160          0 92.259277            0 
 device_side_h2d_copy        131072            30           161          0 141.449219            0 
 kmeans_kernel        131072            30           161          0 1235.061035            0 
 device_side_d2h_copy        131072            30           161          0 78.377441            0 
 device_side_h2d_copy        131072            30           162          0 141.948242            0 
 kmeans_kernel        131072            30           162          0 1287.706055            0 
 device_side_d2h_copy        131072            30           162          0 88.333984            0 
 device_side_h2d_copy        131072            30           163          0 134.648438            0 
 kmeans_kernel        131072            30           163          0 1254.448730            0 
 device_side_d2h_copy        131072            30           163          0 76.970215            0 
 device_side_h2d_copy        131072            30           164          0 136.882324            0 
 kmeans_kernel        131072            30           164          0 1268.509277            0 
 device_side_d2h_copy        131072            30           164          0 86.643066            0 
 device_side_h2d_copy        131072            30           165          0 133.265137            0 
 kmeans_kernel        131072            30           165          0 1321.362793            0 
 device_side_d2h_copy        131072            30           165          0 83.067383            0 
 device_side_h2d_copy        131072            30           166          0 144.640137            0 
 kmeans_kernel        131072            30           166          0 1264.660645            0 
 device_side_d2h_copy        131072            30           166          0 91.592285            0 
 device_side_h2d_copy        131072            30           167          0 142.433105            0 
 kmeans_kernel        131072            30           167          0 1303.962402            0 
 device_side_d2h_copy        131072            30           167          0 92.440918            0 
 device_side_h2d_copy        131072            30           168          0 138.507324            0 
 kmeans_kernel        131072            30           168          0 1297.891602            0 
 device_side_d2h_copy        131072            30           168          0 77.264648            0 
 device_side_h2d_copy        131072            30           169          0 144.655273            0 
 kmeans_kernel        131072            30           169          0 1288.136230            5 
 device_side_d2h_copy        131072            30           169          0 76.715820            0 
 device_side_h2d_copy        131072            30           170          0 137.165039            0 
 kmeans_kernel        131072            30           170          0 1251.331543            0 
 device_side_d2h_copy        131072            30           170          0 80.850098            0 
 device_side_h2d_copy        131072            30           171          0 141.989746            0 
 kmeans_kernel        131072            30           171          0 1300.283203            0 
 device_side_d2h_copy        131072            30           171          0 82.042969            0 
 device_side_h2d_copy        131072            30           172          0 143.069336            0 
 kmeans_kernel        131072            30           172          0 1274.113770            0 
 device_side_d2h_copy        131072            30           172          0 83.909180            0 
 device_side_h2d_copy        131072            30           173          0 140.219727            0 
 kmeans_kernel        131072            30           173          0 1289.580566            0 
 device_side_d2h_copy        131072            30           173          0 89.913086            0 
 device_side_h2d_copy        131072            30           174          0 134.909668            0 
 kmeans_kernel        131072            30           174          0 1257.079590            0 
 device_side_d2h_copy        131072            30           174          0 86.325195            0 
 device_side_h2d_copy        131072            30           175          0 146.871094            0 
 kmeans_kernel        131072            30           175          0 1224.541992            0 
 device_side_d2h_copy        131072            30           175          0 82.189941            0 
 device_side_h2d_copy        131072            30           176          0 141.365723            0 
 kmeans_kernel        131072            30           176          0 1227.841309            0 
 device_side_d2h_copy        131072            30           176          0 85.303711            0 
 device_side_h2d_copy        131072            30           177          0 123.134277            0 
 kmeans_kernel        131072            30           177          0 1206.145508            0 
 device_side_d2h_copy        131072            30           177          0 87.793945            0 
 device_side_h2d_copy        131072            30           178          0 146.977051            0 
 kmeans_kernel        131072            30           178          0 1265.963867            0 
 device_side_d2h_copy        131072            30           178          0 79.782227            0 
 device_side_h2d_copy        131072            30           179          0 142.957031            0 
 kmeans_kernel        131072            30           179          0 1282.516602            0 
 device_side_d2h_copy        131072            30           179          0 96.088867            0 
 device_side_h2d_copy        131072            30           180          0 141.462891            0 
 kmeans_kernel        131072            30           180          0 1320.575684            0 
 device_side_d2h_copy        131072            30           180          0 86.668457            0 
 device_side_h2d_copy        131072            30           181          0 146.401367            0 
 kmeans_kernel        131072            30           181          0 1280.330078            0 
 device_side_d2h_copy        131072            30           181          0 77.268555            3 
 device_side_h2d_copy        131072            30           182          0 134.949219            0 
 kmeans_kernel        131072            30           182          0 1313.010254            0 
 device_side_d2h_copy        131072            30           182          0 85.493164            0 
 device_side_h2d_copy        131072            30           183          0 140.110840            0 
 kmeans_kernel        131072            30           183          0 1303.687012            0 
 device_side_d2h_copy        131072            30           183          0 78.030273            0 
 device_side_h2d_copy        131072            30           184          0 141.076172            0 
 kmeans_kernel        131072            30           184          0 1275.170898            0 
 device_side_d2h_copy        131072            30           184          0 96.184570            0 
 device_side_h2d_copy        131072            30           185          0 142.038574            0 
 kmeans_kernel        131072            30           185          0 1263.353516            0 
 device_side_d2h_copy        131072            30           185          0 82.762695            0 
 device_side_h2d_copy        131072            30           186          0 146.839355            0 
 kmeans_kernel        131072            30           186          0 1281.750488            0 
 device_side_d2h_copy        131072            30           186          0 87.030762            0 
 device_side_h2d_copy        131072            30           187          0 138.239258            0 
 kmeans_kernel        131072            30           187          0 1296.791016            0 
 device_side_d2h_copy        131072            30           187          0 91.601074            0 
 device_side_h2d_copy        131072            30           188          0 139.875977            0 
 kmeans_kernel        131072            30           188          0 1280.649902            0 
 device_side_d2h_copy        131072            30           188          0 85.522461            0 
 device_side_h2d_copy        131072            30           189          0 142.923340            0 
 kmeans_kernel        131072            30           189          0 1267.333984            0 
 device_side_d2h_copy        131072            30           189          0 88.794434            0 
 device_side_h2d_copy        131072            30           190          0 491.265137            0 
 kmeans_kernel        131072            30           190          0 1405.913086            0 
 device_side_d2h_copy        131072            30           190          0 99.379883            0 
 device_side_h2d_copy        131072            30           191          0 141.751465            0 
 kmeans_kernel        131072            30           191          0 1308.536621            0 
 device_side_d2h_copy        131072            30           191          0 86.277344            0 
 device_side_h2d_copy        131072            30           192          0 551.170898            0 
 kmeans_kernel        131072            30           192          0 1319.476562            0 
 device_side_d2h_copy        131072            30           192          0 86.096680            0 
 device_side_h2d_copy        131072            30           193          0 116.713379            0 
 kmeans_kernel        131072            30           193          0 1310.695312            0 
 device_side_d2h_copy        131072            30           193          0 315.574219            0 
 device_side_h2d_copy        131072            30           194          0 459.371094            0 
 kmeans_kernel        131072            30           194          0 1647.072266            0 
 device_side_d2h_copy        131072            30           194          0 449.455566            0 
 device_side_h2d_copy        131072            30           195          0 182.671387            0 
 kmeans_kernel        131072            30           195          0 1248.273926            0 
 device_side_d2h_copy        131072            30           195          0 78.585449            0 
 device_side_h2d_copy        131072            30           196          0 140.763184            0 
 kmeans_kernel        131072            30           196          0 1254.437012            0 
 device_side_d2h_copy        131072            30           196          0 85.193359            0 
 device_side_h2d_copy        131072            30           197          0 126.279297            0 
 kmeans_kernel        131072            30           197          0 1242.157227            0 
 device_side_d2h_copy        131072            30           197          0 78.980957            0 
 device_side_h2d_copy        131072            30           198          0 136.561035            0 
 kmeans_kernel        131072            30           198          0 1266.498535            0 
 device_side_d2h_copy        131072            30           198          0 88.160645            0 
 device_side_h2d_copy        131072            30           199          0 149.822266            0 
 kmeans_kernel        131072            30           199          0 1222.973633            0 
 device_side_d2h_copy        131072            30           199          0 84.868164            0 
 device_side_h2d_copy        131072            30           200          0 143.077637            0 
 kmeans_kernel        131072            30           200          0 1276.159668            0 
 device_side_d2h_copy        131072            30           200          0 94.171875            0 
 device_side_h2d_copy        131072            30           201          0 145.862305            0 
 kmeans_kernel        131072            30           201          0 1306.486816            0 
 device_side_d2h_copy        131072            30           201          0 91.795898            0 
 device_side_h2d_copy        131072            30           202          0 139.310059            0 
 kmeans_kernel        131072            30           202          0 1309.123047            0 
 device_side_d2h_copy        131072            30           202          0 80.691895            0 
 device_side_h2d_copy        131072            30           203          0 139.374023            0 
 kmeans_kernel        131072            30           203          0 1261.287109            0 
 device_side_d2h_copy        131072            30           203          0 87.097168            0 
 device_side_h2d_copy        131072            30           204          0 127.969238            0 
 kmeans_kernel        131072            30           204          0 1301.883789            0 
 device_side_d2h_copy        131072            30           204          0 82.190918            0 
 device_side_h2d_copy        131072            30           205          0 144.250977            0 
 kmeans_kernel        131072            30           205          0 1298.410645            0 
 device_side_d2h_copy        131072            30           205          0 82.690430            0 
 device_side_h2d_copy        131072            30           206          0 131.747070            0 
 kmeans_kernel        131072            30           206          0 1269.620117            0 
 device_side_d2h_copy        131072            30           206          0 77.573242            0 
 device_side_h2d_copy        131072            30           207          0 139.586914            0 
 kmeans_kernel        131072            30           207          0 1271.071777            0 
 device_side_d2h_copy        131072            30           207          0 94.334473            0 
 device_side_h2d_copy        131072            30           208          0 132.372559            0 
 kmeans_kernel        131072            30           208          0 1264.170410            0 
 device_side_d2h_copy        131072            30           208          0 86.262695            0 
 device_side_h2d_copy        131072            30           209          0 145.952637            0 
 kmeans_kernel        131072            30           209          0 1193.335449            0 
 device_side_d2h_copy        131072            30           209          0 73.918457            0 
 device_side_h2d_copy        131072            30           210          0 137.705078            0 
 kmeans_kernel        131072            30           210          0 1266.926758            0 
 device_side_d2h_copy        131072            30           210          0 89.893066            0 
 device_side_h2d_copy        131072            30           211          0 140.120117            0 
 kmeans_kernel        131072            30           211          0 1311.915527            0 
 device_side_d2h_copy        131072            30           211          0 89.318359            0 
 device_side_h2d_copy        131072            30           212          0 139.285645            0 
 kmeans_kernel        131072            30           212          0 1299.202637            0 
 device_side_d2h_copy        131072            30           212          0 86.398926            0 
 device_side_h2d_copy        131072            30           213          0 141.472168            0 
 kmeans_kernel        131072            30           213          0 1246.616699            0 
 device_side_d2h_copy        131072            30           213          0 80.114746            0 
 device_side_h2d_copy        131072            30           214          0 143.752930            0 
 kmeans_kernel        131072            30           214          0 1301.810547            0 
 device_side_d2h_copy        131072            30           214          0 86.600098            0 
 device_side_h2d_copy        131072            30           215          0 146.058594            0 
 kmeans_kernel        131072            30           215          0 1301.763184            0 
 device_side_d2h_copy        131072            30           215          0 85.854004            0 
 device_side_h2d_copy        131072            30           216          0 231.462891            0 
 kmeans_kernel        131072            30           216          0 1268.523438            0 
 device_side_d2h_copy        131072            30           216          0 88.557129            0 
 device_side_h2d_copy        131072            30           217          0 144.074707            0 
 kmeans_kernel        131072            30           217          0 1258.241211            0 
 device_side_d2h_copy        131072            30           217          0 79.435547            0 
 device_side_h2d_copy        131072            30           218          0 147.664062            0 
 kmeans_kernel        131072            30           218          0 1280.522949            0 
 device_side_d2h_copy        131072            30           218          0 92.549805            0 
 device_side_h2d_copy        131072            30           219          0 138.484375            0 
 kmeans_kernel        131072            30           219          0 1266.595215            0 
 device_side_d2h_copy        131072            30           219          0 77.928223            0 
 device_side_h2d_copy        131072            30           220          0 143.223145            0 
 kmeans_kernel        131072            30           220          0 1291.240234            0 
 device_side_d2h_copy        131072            30           220          0 89.036621            0 
 device_side_h2d_copy        131072            30           221          0 144.093262            0 
 kmeans_kernel        131072            30           221          0 1254.925781            0 
 device_side_d2h_copy        131072            30           221          0 89.771484            0 
 device_side_h2d_copy        131072            30           222          0 144.353027            0 
 kmeans_kernel        131072            30           222          0 1247.855469            0 
 device_side_d2h_copy        131072            30           222          0 88.753906            0 
 device_side_h2d_copy        131072            30           223          0 140.940918            0 
 kmeans_kernel        131072            30           223          0 1314.890625            0 
 device_side_d2h_copy        131072            30           223          0 89.681152            0 
 device_side_h2d_copy        131072            30           224          0 144.031250            0 
 kmeans_kernel        131072            30           224          0 1224.876953            0 
 device_side_d2h_copy        131072            30           224          0 86.830078            0 
 device_side_h2d_copy        131072            30           225          0 137.362793            0 
 kmeans_kernel        131072            30           225          0 1239.566895            0 
 device_side_d2h_copy        131072            30           225          0 91.697754            0 
 device_side_h2d_copy        131072            30           226          0 144.228516            0 
 kmeans_kernel        131072            30           226          0 1247.375488            0 
 device_side_d2h_copy        131072            30           226          0 102.124512            0 
 device_side_h2d_copy        131072            30           227          0 139.291504            0 
 kmeans_kernel        131072            30           227          0 1280.749023            0 
 device_side_d2h_copy        131072            30           227          0 89.535156            0 
 device_side_h2d_copy        131072            30           228          0 141.291504            0 
 kmeans_kernel        131072            30           228          0 1302.198242            0 
 device_side_d2h_copy        131072            30           228          0 83.565918            0 
 device_side_h2d_copy        131072            30           229          0 145.529785            0 
 kmeans_kernel        131072            30           229          0 1255.937012            0 
 device_side_d2h_copy        131072            30           229          0 91.942383            0 
 device_side_h2d_copy        131072            30           230          0 150.769043            0 
 kmeans_kernel        131072            30           230          0 1299.019043            0 
 device_side_d2h_copy        131072            30           230          0 91.652832            0 
 device_side_h2d_copy        131072            30           231          0 142.326172            0 
 kmeans_kernel        131072            30           231          0 1274.284180            0 
 device_side_d2h_copy        131072            30           231          0 92.869629            0 
 device_side_h2d_copy        131072            30           232          0 144.254395            0 
 kmeans_kernel        131072            30           232          0 1292.187988            0 
 device_side_d2h_copy        131072            30           232          0 98.005371            0 
 device_side_h2d_copy        131072            30           233          0 144.899902            0 
 kmeans_kernel        131072            30           233          0 1298.683594            0 
 device_side_d2h_copy        131072            30           233          0 90.241699            0 
 device_side_h2d_copy        131072            30           234          0 145.515137            0 
 kmeans_kernel        131072            30           234          0 1270.562500            0 
 device_side_d2h_copy        131072            30           234          0 89.116699            0 
 device_side_h2d_copy        131072            30           235          0 126.834961            0 
 kmeans_kernel        131072            30           235          0 1214.790039            0 
 device_side_d2h_copy        131072            30           235          0 99.371094            0 
 device_side_h2d_copy        131072            30           236          0 147.034668            0 
 kmeans_kernel        131072            30           236          0 1256.548828            0 
 device_side_d2h_copy        131072            30           236          0 89.580078            0 
 device_side_h2d_copy        131072            30           237          0 130.806641            0 
 kmeans_kernel        131072            30           237          0 1264.570801            0 
 device_side_d2h_copy        131072            30           237          0 105.688477            0 
 device_side_h2d_copy        131072            30           238          0 154.036621            0 
 kmeans_kernel        131072            30           238          0 1302.619141            0 
 device_side_d2h_copy        131072            30           238          0 87.188477            5 
 device_side_h2d_copy        131072            30           239          0 132.614258            0 
 kmeans_kernel        131072            30           239          0 1291.024902            0 
 device_side_d2h_copy        131072            30           239          0 95.806152            0 
 device_side_h2d_copy        131072            30           240          0 148.987305            0 
 kmeans_kernel        131072            30           240          0 1252.329590            0 
 device_side_d2h_copy        131072            30           240          0 96.610352            0 
 device_side_h2d_copy        131072            30           241          0 159.925293            0 
 kmeans_kernel        131072            30           241          0 1292.812988            0 
 device_side_d2h_copy        131072            30           241          0 94.395996            0 
 device_side_h2d_copy        131072            30           242          0 145.921875            0 
 kmeans_kernel        131072            30           242          0 1256.822754            0 
 device_side_d2h_copy        131072            30           242          0 83.709473            0 
 device_side_h2d_copy        131072            30           243          0 138.602539            0 
 kmeans_kernel        131072            30           243          0 1333.589355            0 
 device_side_d2h_copy        131072            30           243          0 103.473145            0 
 device_side_h2d_copy        131072            30           244          0 144.713379            0 
 kmeans_kernel        131072            30           244          0 1293.511230            0 
 device_side_d2h_copy        131072            30           244          0 96.397949            0 
 device_side_h2d_copy        131072            30           245          0 147.707520            0 
 kmeans_kernel        131072            30           245          0 1296.983887            0 
 device_side_d2h_copy        131072            30           245          0 93.243164            0 
 device_side_h2d_copy        131072            30           246          0 142.651855            0 
 kmeans_kernel        131072            30           246          0 1272.386230            0 
 device_side_d2h_copy        131072            30           246          0 89.062988            0 
 device_side_h2d_copy        131072            30           247          0 149.205078            0 
 kmeans_kernel        131072            30           247          0 1252.440918            0 
 device_side_d2h_copy        131072            30           247          0 97.632812            0 
 device_side_h2d_copy        131072            30           248          0 143.148438            0 
 kmeans_kernel        131072            30           248          0 1252.638672            0 
 device_side_d2h_copy        131072            30           248          0 95.592285            0 
 device_side_h2d_copy        131072            30           249          0 893.846680            0 
 kmeans_kernel        131072            30           249          0 4187.438965            0 
 device_side_d2h_copy        131072            30           249          0 817.863770            0 
 device_side_h2d_copy        131072            30           250          0 798.376465            0 
 kmeans_kernel        131072            30           250          0 3878.206055            0 
 device_side_d2h_copy        131072            30           250          0 409.275879            0 
 device_side_h2d_copy        131072            30           251          0 788.206543            0 
 kmeans_kernel        131072            30           251          0 3800.925293            0 
 device_side_d2h_copy        131072            30           251          0 412.631836            0 
 device_side_h2d_copy        131072            30           252          0 790.211426            0 
 kmeans_kernel        131072            30           252          0 1612.965820            0 
 device_side_d2h_copy        131072            30           252          0 399.662598            0 
 device_side_h2d_copy        131072            30           253          0 811.418945            0 
 kmeans_kernel        131072            30           253          0 3171.153809            0 
 device_side_d2h_copy        131072            30           253          0 156.893555            0 
# Runtime: 3.313603 s (overhead: 0.000483 %) 766 records
