# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:07:42 2017
# Execution time and date (local): Wed Sep  6 15:07:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29375.804688            0 
 kernel_creation        131072            30 NA         0 108948.863770            0 
 device_side_buffer_setup        131072            30 NA         0 10421.819824            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 473.914551            0 
 device_side_h2d_copy        131072            30             0          0 344.690430            0 
 kmeans_kernel        131072            30             0          0 1339.047363            0 
 device_side_d2h_copy        131072            30             0          0 78.504395            0 
 device_side_h2d_copy        131072            30             1          0 114.863281            0 
 kmeans_kernel        131072            30             1          0 1267.625488            0 
 device_side_d2h_copy        131072            30             1          0 61.022461            0 
 device_side_h2d_copy        131072            30             2          0 92.365234            0 
 kmeans_kernel        131072            30             2          0 1241.213867            0 
 device_side_d2h_copy        131072            30             2          0 65.532715            0 
 device_side_h2d_copy        131072            30             3          0 111.560547            0 
 kmeans_kernel        131072            30             3          0 1241.775391            0 
 device_side_d2h_copy        131072            30             3          0 61.999512            0 
 device_side_h2d_copy        131072            30             4          0 112.110840            0 
 kmeans_kernel        131072            30             4          0 1265.986816            0 
 device_side_d2h_copy        131072            30             4          0 65.189453            0 
 device_side_h2d_copy        131072            30             5          0 105.432617            0 
 kmeans_kernel        131072            30             5          0 1219.869629            0 
 device_side_d2h_copy        131072            30             5          0 64.741211            0 
 device_side_h2d_copy        131072            30             6          0 108.274414            0 
 kmeans_kernel        131072            30             6          0 1222.807129            0 
 device_side_d2h_copy        131072            30             6          0 63.782715            0 
 device_side_h2d_copy        131072            30             7          0 107.849609            0 
 kmeans_kernel        131072            30             7          0 1232.711914            0 
 device_side_d2h_copy        131072            30             7          0 64.457520            0 
 device_side_h2d_copy        131072            30             8          0 96.127441            0 
 kmeans_kernel        131072            30             8          0 1234.179199            0 
 device_side_d2h_copy        131072            30             8          0 67.854004            0 
 device_side_h2d_copy        131072            30             9          0 111.473145            0 
 kmeans_kernel        131072            30             9          0 1212.541504            1 
 device_side_d2h_copy        131072            30             9          0 63.329590            0 
 device_side_h2d_copy        131072            30            10          0 111.672363            0 
 kmeans_kernel        131072            30            10          0 1210.234375            0 
 device_side_d2h_copy        131072            30            10          0 61.964844            0 
 device_side_h2d_copy        131072            30            11          0 113.587402            0 
 kmeans_kernel        131072            30            11          0 1249.961914            0 
 device_side_d2h_copy        131072            30            11          0 65.212891            0 
 device_side_h2d_copy        131072            30            12          0 112.336426            0 
 kmeans_kernel        131072            30            12          0 1264.213379            0 
 device_side_d2h_copy        131072            30            12          0 66.643555            0 
 device_side_h2d_copy        131072            30            13          0 95.534668            0 
 kmeans_kernel        131072            30            13          0 1241.661133            0 
 device_side_d2h_copy        131072            30            13          0 69.381348            0 
 device_side_h2d_copy        131072            30            14          0 124.945801            0 
 kmeans_kernel        131072            30            14          0 1246.388184            0 
 device_side_d2h_copy        131072            30            14          0 65.034668            0 
 device_side_h2d_copy        131072            30            15          0 105.273926            0 
 kmeans_kernel        131072            30            15          0 1251.109863            0 
 device_side_d2h_copy        131072            30            15          0 60.523438            0 
 device_side_h2d_copy        131072            30            16          0 92.355469            0 
 kmeans_kernel        131072            30            16          0 1233.799805            0 
 device_side_d2h_copy        131072            30            16          0 60.759277            0 
 device_side_h2d_copy        131072            30            17          0 110.186035            0 
 kmeans_kernel        131072            30            17          0 1209.164551            0 
 device_side_d2h_copy        131072            30            17          0 64.563965            0 
 device_side_h2d_copy        131072            30            18          0 106.278320            0 
 kmeans_kernel        131072            30            18          0 1207.207520            0 
 device_side_d2h_copy        131072            30            18          0 65.163574            0 
 device_side_h2d_copy        131072            30            19          0 110.734375            0 
 kmeans_kernel        131072            30            19          0 1219.876953            0 
 device_side_d2h_copy        131072            30            19          0 65.926270            0 
 device_side_h2d_copy        131072            30            20          0 112.844238            1 
 kmeans_kernel        131072            30            20          0 1260.633789            0 
 device_side_d2h_copy        131072            30            20          0 62.486816            0 
 device_side_h2d_copy        131072            30            21          0 97.347168            0 
 kmeans_kernel        131072            30            21          0 1236.777344            0 
 device_side_d2h_copy        131072            30            21          0 66.256348            0 
 device_side_h2d_copy        131072            30            22          0 113.721680            0 
 kmeans_kernel        131072            30            22          0 1261.697266            0 
 device_side_d2h_copy        131072            30            22          0 68.828613            0 
 device_side_h2d_copy        131072            30            23          0 111.172852            0 
 kmeans_kernel        131072            30            23          0 1272.364258            0 
 device_side_d2h_copy        131072            30            23          0 65.682129            0 
 device_side_h2d_copy        131072            30            24          0 112.778320            0 
 kmeans_kernel        131072            30            24          0 1270.114258            0 
 device_side_d2h_copy        131072            30            24          0 61.794434            0 
 device_side_h2d_copy        131072            30            25          0 822.164062            0 
 kmeans_kernel        131072            30            25          0 3820.223633            0 
 device_side_d2h_copy        131072            30            25          0 371.143555            0 
 device_side_h2d_copy        131072            30            26          0 1135.330566            0 
 kmeans_kernel        131072            30            26          0 1569.492676            0 
 device_side_d2h_copy        131072            30            26          0 76.734863            0 
 device_side_h2d_copy        131072            30            27          0 762.828613            0 
 kmeans_kernel        131072            30            27          0 4064.858398            0 
 device_side_d2h_copy        131072            30            27          0 766.476074            0 
 device_side_h2d_copy        131072            30            28          0 756.010742            0 
 kmeans_kernel        131072            30            28          0 4151.633789            0 
 device_side_d2h_copy        131072            30            28          0 770.916504            0 
 device_side_h2d_copy        131072            30            29          0 759.084473            0 
 kmeans_kernel        131072            30            29          0 1534.628418            0 
 device_side_d2h_copy        131072            30            29          0 768.900391            0 
 device_side_h2d_copy        131072            30            30          0 1130.449707            0 
 kmeans_kernel        131072            30            30          0 1583.046875            0 
 device_side_d2h_copy        131072            30            30          0 367.129395            0 
 device_side_h2d_copy        131072            30            31          0 3474.500488            0 
 kmeans_kernel        131072            30            31          0 1228.956055            0 
 device_side_d2h_copy        131072            30            31          0 64.312988            0 
 device_side_h2d_copy        131072            30            32          0 95.158691            0 
 kmeans_kernel        131072            30            32          0 1177.514648            0 
 device_side_d2h_copy        131072            30            32          0 62.809570            0 
 device_side_h2d_copy        131072            30            33          0 110.516602            0 
 kmeans_kernel        131072            30            33          0 1256.089355            0 
 device_side_d2h_copy        131072            30            33          0 62.028320            0 
 device_side_h2d_copy        131072            30            34          0 113.110352            0 
 kmeans_kernel        131072            30            34          0 1212.707520            0 
 device_side_d2h_copy        131072            30            34          0 67.669922            0 
 device_side_h2d_copy        131072            30            35          0 116.939453            0 
 kmeans_kernel        131072            30            35          0 1207.534180            0 
 device_side_d2h_copy        131072            30            35          0 66.401367            0 
 device_side_h2d_copy        131072            30            36          0 112.423828            0 
 kmeans_kernel        131072            30            36          0 1264.225586            0 
 device_side_d2h_copy        131072            30            36          0 65.821777            0 
 device_side_h2d_copy        131072            30            37          0 110.914062            0 
 kmeans_kernel        131072            30            37          0 1262.245117            0 
 device_side_d2h_copy        131072            30            37          0 62.507324            0 
 device_side_h2d_copy        131072            30            38          0 96.628418            0 
 kmeans_kernel        131072            30            38          0 1204.311035            0 
 device_side_d2h_copy        131072            30            38          0 70.035156            0 
 device_side_h2d_copy        131072            30            39          0 116.713379            0 
 kmeans_kernel        131072            30            39          0 1254.503418            0 
 device_side_d2h_copy        131072            30            39          0 66.862305            0 
 device_side_h2d_copy        131072            30            40          0 115.957520            0 
 kmeans_kernel        131072            30            40          0 1275.496582            0 
 device_side_d2h_copy        131072            30            40          0 62.633301            0 
 device_side_h2d_copy        131072            30            41          0 117.190430            0 
 kmeans_kernel        131072            30            41          0 1266.487305            2 
 device_side_d2h_copy        131072            30            41          0 62.127441            0 
 device_side_h2d_copy        131072            30            42          0 117.117676            0 
 kmeans_kernel        131072            30            42          0 1234.276367            0 
 device_side_d2h_copy        131072            30            42          0 59.768555            0 
 device_side_h2d_copy        131072            30            43          0 118.015625            0 
 kmeans_kernel        131072            30            43          0 1252.453125            0 
 device_side_d2h_copy        131072            30            43          0 62.173828            0 
 device_side_h2d_copy        131072            30            44          0 118.712402            0 
 kmeans_kernel        131072            30            44          0 1214.919434            0 
 device_side_d2h_copy        131072            30            44          0 62.895020            0 
 device_side_h2d_copy        131072            30            45          0 117.544922            0 
 kmeans_kernel        131072            30            45          0 1229.665527            0 
 device_side_d2h_copy        131072            30            45          0 67.524414            0 
 device_side_h2d_copy        131072            30            46          0 111.603027            0 
 kmeans_kernel        131072            30            46          0 1266.743164            0 
 device_side_d2h_copy        131072            30            46          0 61.088867            0 
 device_side_h2d_copy        131072            30            47          0 113.776367            0 
 kmeans_kernel        131072            30            47          0 1249.712891            0 
 device_side_d2h_copy        131072            30            47          0 67.310547            0 
 device_side_h2d_copy        131072            30            48          0 124.148926            0 
 kmeans_kernel        131072            30            48          0 1251.018066            0 
 device_side_d2h_copy        131072            30            48          0 66.985840            0 
 device_side_h2d_copy        131072            30            49          0 118.591309            0 
 kmeans_kernel        131072            30            49          0 1255.330566            0 
 device_side_d2h_copy        131072            30            49          0 66.828125            0 
 device_side_h2d_copy        131072            30            50          0 115.728516            0 
 kmeans_kernel        131072            30            50          0 1265.461426            0 
 device_side_d2h_copy        131072            30            50          0 63.306641            0 
 device_side_h2d_copy        131072            30            51          0 120.071777            0 
 kmeans_kernel        131072            30            51          0 1225.791504            0 
 device_side_d2h_copy        131072            30            51          0 66.421387            0 
 device_side_h2d_copy        131072            30            52          0 118.915527            0 
 kmeans_kernel        131072            30            52          0 1223.507812            0 
 device_side_d2h_copy        131072            30            52          0 66.741699            0 
 device_side_h2d_copy        131072            30            53          0 121.243164            0 
 kmeans_kernel        131072            30            53          0 1213.411133            0 
 device_side_d2h_copy        131072            30            53          0 66.037109            0 
 device_side_h2d_copy        131072            30            54          0 121.257324            0 
 kmeans_kernel        131072            30            54          0 1246.133789            0 
 device_side_d2h_copy        131072            30            54          0 68.494141            0 
 device_side_h2d_copy        131072            30            55          0 119.996582            0 
 kmeans_kernel        131072            30            55          0 1253.292969            0 
 device_side_d2h_copy        131072            30            55          0 66.300293            0 
 device_side_h2d_copy        131072            30            56          0 116.438965            0 
 kmeans_kernel        131072            30            56          0 1217.863770            0 
 device_side_d2h_copy        131072            30            56          0 63.462402            0 
 device_side_h2d_copy        131072            30            57          0 110.995117            0 
 kmeans_kernel        131072            30            57          0 1184.659668            0 
 device_side_d2h_copy        131072            30            57          0 63.903809            0 
 device_side_h2d_copy        131072            30            58          0 117.689941            0 
 kmeans_kernel        131072            30            58          0 1192.664062            0 
 device_side_d2h_copy        131072            30            58          0 70.671387            0 
 device_side_h2d_copy        131072            30            59          0 112.058105            0 
 kmeans_kernel        131072            30            59          0 1216.492676            0 
 device_side_d2h_copy        131072            30            59          0 67.601074            0 
 device_side_h2d_copy        131072            30            60          0 121.915039            0 
 kmeans_kernel        131072            30            60          0 1258.192383            0 
 device_side_d2h_copy        131072            30            60          0 63.188965            0 
 device_side_h2d_copy        131072            30            61          0 118.908691            0 
 kmeans_kernel        131072            30            61          0 1263.812988            0 
 device_side_d2h_copy        131072            30            61          0 68.396484            0 
 device_side_h2d_copy        131072            30            62          0 104.019531            0 
 kmeans_kernel        131072            30            62          0 1172.647949            0 
 device_side_d2h_copy        131072            30            62          0 63.425293            0 
 device_side_h2d_copy        131072            30            63          0 124.950195            0 
 kmeans_kernel        131072            30            63          0 1199.070801            0 
 device_side_d2h_copy        131072            30            63          0 66.700684            0 
 device_side_h2d_copy        131072            30            64          0 113.675293            0 
 kmeans_kernel        131072            30            64          0 1227.728027            0 
 device_side_d2h_copy        131072            30            64          0 66.148926            0 
 device_side_h2d_copy        131072            30            65          0 115.720215            0 
 kmeans_kernel        131072            30            65          0 1234.275391            0 
 device_side_d2h_copy        131072            30            65          0 67.248047            0 
 device_side_h2d_copy        131072            30            66          0 115.497559            0 
 kmeans_kernel        131072            30            66          0 1250.391113            0 
 device_side_d2h_copy        131072            30            66          0 63.617676            0 
 device_side_h2d_copy        131072            30            67          0 122.838379            0 
 kmeans_kernel        131072            30            67          0 1209.784180            0 
 device_side_d2h_copy        131072            30            67          0 68.461426            0 
 device_side_h2d_copy        131072            30            68          0 122.897461            0 
 kmeans_kernel        131072            30            68          0 1198.016113            0 
 device_side_d2h_copy        131072            30            68          0 68.904297            0 
 device_side_h2d_copy        131072            30            69          0 120.073242            0 
 kmeans_kernel        131072            30            69          0 1213.218262            0 
 device_side_d2h_copy        131072            30            69          0 64.005859            0 
 device_side_h2d_copy        131072            30            70          0 121.021973            0 
 kmeans_kernel        131072            30            70          0 1238.725586            0 
 device_side_d2h_copy        131072            30            70          0 68.151367            0 
 device_side_h2d_copy        131072            30            71          0 121.074219            0 
 kmeans_kernel        131072            30            71          0 1190.143555            0 
 device_side_d2h_copy        131072            30            71          0 68.384766            0 
 device_side_h2d_copy        131072            30            72          0 116.651367            0 
 kmeans_kernel        131072            30            72          0 1284.422363            0 
 device_side_d2h_copy        131072            30            72          0 65.916992            0 
 device_side_h2d_copy        131072            30            73          0 117.245117            0 
 kmeans_kernel        131072            30            73          0 1223.680664            0 
 device_side_d2h_copy        131072            30            73          0 67.618164            0 
 device_side_h2d_copy        131072            30            74          0 116.818848            0 
 kmeans_kernel        131072            30            74          0 1264.977051            0 
 device_side_d2h_copy        131072            30            74          0 68.838867            0 
 device_side_h2d_copy        131072            30            75          0 122.077637            0 
 kmeans_kernel        131072            30            75          0 1296.050781            0 
 device_side_d2h_copy        131072            30            75          0 73.903809            0 
 device_side_h2d_copy        131072            30            76          0 118.273438            0 
 kmeans_kernel        131072            30            76          0 1220.505859            0 
 device_side_d2h_copy        131072            30            76          0 71.234375            0 
 device_side_h2d_copy        131072            30            77          0 121.258789            0 
 kmeans_kernel        131072            30            77          0 1249.009766            0 
 device_side_d2h_copy        131072            30            77          0 69.935059            0 
 device_side_h2d_copy        131072            30            78          0 114.186035            0 
 kmeans_kernel        131072            30            78          0 1244.638672            0 
 device_side_d2h_copy        131072            30            78          0 68.681152            0 
 device_side_h2d_copy        131072            30            79          0 119.921875            0 
 kmeans_kernel        131072            30            79          0 1259.000488            0 
 device_side_d2h_copy        131072            30            79          0 64.394043            0 
 device_side_h2d_copy        131072            30            80          0 119.588867            0 
 kmeans_kernel        131072            30            80          0 1259.618164            0 
 device_side_d2h_copy        131072            30            80          0 68.447754            0 
 device_side_h2d_copy        131072            30            81          0 120.477051            0 
 kmeans_kernel        131072            30            81          0 1206.782715            0 
 device_side_d2h_copy        131072            30            81          0 64.963867            0 
 device_side_h2d_copy        131072            30            82          0 119.702637            0 
 kmeans_kernel        131072            30            82          0 1222.283203            0 
 device_side_d2h_copy        131072            30            82          0 68.100098            0 
 device_side_h2d_copy        131072            30            83          0 108.494141            0 
 kmeans_kernel        131072            30            83          0 1268.668457            0 
 device_side_d2h_copy        131072            30            83          0 65.252441            0 
 device_side_h2d_copy        131072            30            84          0 122.447754            0 
 kmeans_kernel        131072            30            84          0 1219.329590            0 
 device_side_d2h_copy        131072            30            84          0 65.750000            0 
 device_side_h2d_copy        131072            30            85          0 120.767090            0 
 kmeans_kernel        131072            30            85          0 1181.625488            0 
 device_side_d2h_copy        131072            30            85          0 66.719727            0 
 device_side_h2d_copy        131072            30            86          0 116.970703            0 
 kmeans_kernel        131072            30            86          0 1215.408691            0 
 device_side_d2h_copy        131072            30            86          0 66.420410            0 
 device_side_h2d_copy        131072            30            87          0 122.524902            0 
 kmeans_kernel        131072            30            87          0 1229.879883            0 
 device_side_d2h_copy        131072            30            87          0 74.794434            0 
 device_side_h2d_copy        131072            30            88          0 117.133301            0 
 kmeans_kernel        131072            30            88          0 1244.935059            0 
 device_side_d2h_copy        131072            30            88          0 89.494141            0 
 device_side_h2d_copy        131072            30            89          0 121.472656            0 
 kmeans_kernel        131072            30            89          0 1230.180664            0 
 device_side_d2h_copy        131072            30            89          0 72.330078            0 
 device_side_h2d_copy        131072            30            90          0 122.070312            0 
 kmeans_kernel        131072            30            90          0 1285.852539            0 
 device_side_d2h_copy        131072            30            90          0 68.056152            0 
 device_side_h2d_copy        131072            30            91          0 123.072754            0 
 kmeans_kernel        131072            30            91          0 1250.760254            0 
 device_side_d2h_copy        131072            30            91          0 71.125488            0 
 device_side_h2d_copy        131072            30            92          0 124.946777            0 
 kmeans_kernel        131072            30            92          0 1256.367188            0 
 device_side_d2h_copy        131072            30            92          0 72.258789            0 
 device_side_h2d_copy        131072            30            93          0 127.105957            0 
 kmeans_kernel        131072            30            93          0 1252.581055            0 
 device_side_d2h_copy        131072            30            93          0 71.343262            0 
 device_side_h2d_copy        131072            30            94          0 123.902344            0 
 kmeans_kernel        131072            30            94          0 1200.217285            0 
 device_side_d2h_copy        131072            30            94          0 75.867188            0 
 device_side_h2d_copy        131072            30            95          0 117.373047            0 
 kmeans_kernel        131072            30            95          0 1182.252441            0 
 device_side_d2h_copy        131072            30            95          0 64.826660            0 
 device_side_h2d_copy        131072            30            96          0 120.637207            0 
 kmeans_kernel        131072            30            96          0 1198.489258            0 
 device_side_d2h_copy        131072            30            96          0 63.500977            0 
 device_side_h2d_copy        131072            30            97          0 122.236328            0 
 kmeans_kernel        131072            30            97          0 1235.026855            0 
 device_side_d2h_copy        131072            30            97          0 66.371582            0 
 device_side_h2d_copy        131072            30            98          0 125.838379            0 
 kmeans_kernel        131072            30            98          0 1251.426758            0 
 device_side_d2h_copy        131072            30            98          0 62.384277            0 
 device_side_h2d_copy        131072            30            99          0 126.902832            0 
 kmeans_kernel        131072            30            99          0 1216.636230            0 
 device_side_d2h_copy        131072            30            99          0 69.353027            0 
 device_side_h2d_copy        131072            30           100          0 126.970703            0 
 kmeans_kernel        131072            30           100          0 1237.958496            0 
 device_side_d2h_copy        131072            30           100          0 70.501465            0 
 device_side_h2d_copy        131072            30           101          0 124.066895            0 
 kmeans_kernel        131072            30           101          0 1193.043945            0 
 device_side_d2h_copy        131072            30           101          0 73.542969            0 
 device_side_h2d_copy        131072            30           102          0 117.141113            0 
 kmeans_kernel        131072            30           102          0 1223.570801            0 
 device_side_d2h_copy        131072            30           102          0 71.574219            0 
 device_side_h2d_copy        131072            30           103          0 121.559570            0 
 kmeans_kernel        131072            30           103          0 1235.690430            0 
 device_side_d2h_copy        131072            30           103          0 70.687988            0 
 device_side_h2d_copy        131072            30           104          0 112.906738            0 
 kmeans_kernel        131072            30           104          0 1278.739746            0 
 device_side_d2h_copy        131072            30           104          0 72.687500            0 
 device_side_h2d_copy        131072            30           105          0 477.325684            0 
 kmeans_kernel        131072            30           105          0 3046.549316            0 
 device_side_d2h_copy        131072            30           105          0 769.038574            0 
 device_side_h2d_copy        131072            30           106          0 837.290527            0 
 kmeans_kernel        131072            30           106          0 3776.605957            0 
 device_side_d2h_copy        131072            30           106          0 342.361816            0 
 device_side_h2d_copy        131072            30           107          0 445.536133            0 
 kmeans_kernel        131072            30           107          0 3372.721680            0 
 device_side_d2h_copy        131072            30           107          0 770.085938            0 
 device_side_h2d_copy        131072            30           108          0 428.336914            0 
 kmeans_kernel        131072            30           108          0 2696.015137            0 
 device_side_d2h_copy        131072            30           108          0 768.154297            0 
 device_side_h2d_copy        131072            30           109          0 1474.825684            0 
 kmeans_kernel        131072            30           109          0 1596.331055            0 
 device_side_d2h_copy        131072            30           109          0 78.637695            0 
 device_side_h2d_copy        131072            30           110          0 98.132812            0 
 kmeans_kernel        131072            30           110          0 1230.166992            0 
 device_side_d2h_copy        131072            30           110          0 76.561523            0 
 device_side_h2d_copy        131072            30           111          0 96.963867            0 
 kmeans_kernel        131072            30           111          0 1245.779785            0 
 device_side_d2h_copy        131072            30           111          0 67.386719            0 
 device_side_h2d_copy        131072            30           112          0 124.841309            0 
 kmeans_kernel        131072            30           112          0 1251.741211            0 
 device_side_d2h_copy        131072            30           112          0 67.669434            0 
 device_side_h2d_copy        131072            30           113          0 126.943848            0 
 kmeans_kernel        131072            30           113          0 1237.592285            0 
 device_side_d2h_copy        131072            30           113          0 71.781738            0 
 device_side_h2d_copy        131072            30           114          0 123.891113            0 
 kmeans_kernel        131072            30           114          0 1211.712402            0 
 device_side_d2h_copy        131072            30           114          0 66.748047            0 
 device_side_h2d_copy        131072            30           115          0 126.216309            0 
 kmeans_kernel        131072            30           115          0 1239.070312            0 
 device_side_d2h_copy        131072            30           115          0 70.546387            0 
 device_side_h2d_copy        131072            30           116          0 123.937988            0 
 kmeans_kernel        131072            30           116          0 1231.433594            0 
 device_side_d2h_copy        131072            30           116          0 70.259766            0 
 device_side_h2d_copy        131072            30           117          0 128.338867            0 
 kmeans_kernel        131072            30           117          0 1201.446777            0 
 device_side_d2h_copy        131072            30           117          0 75.710449            0 
 device_side_h2d_copy        131072            30           118          0 120.618652            0 
 kmeans_kernel        131072            30           118          0 1215.209961            0 
 device_side_d2h_copy        131072            30           118          0 70.282227            0 
 device_side_h2d_copy        131072            30           119          0 125.222656            0 
 kmeans_kernel        131072            30           119          0 1237.505859            0 
 device_side_d2h_copy        131072            30           119          0 74.365723            0 
 device_side_h2d_copy        131072            30           120          0 126.804688            0 
 kmeans_kernel        131072            30           120          0 1247.267578            0 
 device_side_d2h_copy        131072            30           120          0 69.299805            0 
 device_side_h2d_copy        131072            30           121          0 128.952637            0 
 kmeans_kernel        131072            30           121          0 1207.078125            0 
 device_side_d2h_copy        131072            30           121          0 71.548828            0 
 device_side_h2d_copy        131072            30           122          0 112.583496            0 
 kmeans_kernel        131072            30           122          0 1198.973145            0 
 device_side_d2h_copy        131072            30           122          0 66.475098            0 
 device_side_h2d_copy        131072            30           123          0 125.273438            0 
 kmeans_kernel        131072            30           123          0 1256.127930            0 
 device_side_d2h_copy        131072            30           123          0 70.003418            0 
 device_side_h2d_copy        131072            30           124          0 128.805176            0 
 kmeans_kernel        131072            30           124          0 1273.981934            0 
 device_side_d2h_copy        131072            30           124          0 75.175781            0 
 device_side_h2d_copy        131072            30           125          0 122.687012            0 
 kmeans_kernel        131072            30           125          0 1218.441895            0 
 device_side_d2h_copy        131072            30           125          0 72.609863            0 
 device_side_h2d_copy        131072            30           126          0 118.608887            0 
 kmeans_kernel        131072            30           126          0 1166.909180            0 
 device_side_d2h_copy        131072            30           126          0 69.817871            0 
 device_side_h2d_copy        131072            30           127          0 124.225098            0 
 kmeans_kernel        131072            30           127          0 1196.938965            0 
 device_side_d2h_copy        131072            30           127          0 69.789062            0 
 device_side_h2d_copy        131072            30           128          0 127.272949            0 
 kmeans_kernel        131072            30           128          0 1253.304688            0 
 device_side_d2h_copy        131072            30           128          0 65.762695            0 
 device_side_h2d_copy        131072            30           129          0 133.163086            0 
 kmeans_kernel        131072            30           129          0 1248.311035            0 
 device_side_d2h_copy        131072            30           129          0 70.935547            0 
 device_side_h2d_copy        131072            30           130          0 127.874023            0 
 kmeans_kernel        131072            30           130          0 1203.826172            0 
 device_side_d2h_copy        131072            30           130          0 71.345215            0 
 device_side_h2d_copy        131072            30           131          0 131.393555            0 
 kmeans_kernel        131072            30           131          0 1254.938965            0 
 device_side_d2h_copy        131072            30           131          0 68.567871            0 
 device_side_h2d_copy        131072            30           132          0 123.229980            0 
 kmeans_kernel        131072            30           132          0 1246.699219            0 
 device_side_d2h_copy        131072            30           132          0 70.314941            0 
 device_side_h2d_copy        131072            30           133          0 126.801758            0 
 kmeans_kernel        131072            30           133          0 1234.221191            0 
 device_side_d2h_copy        131072            30           133          0 69.016602            0 
 device_side_h2d_copy        131072            30           134          0 126.290527            0 
 kmeans_kernel        131072            30           134          0 1201.306152            0 
 device_side_d2h_copy        131072            30           134          0 69.434082            0 
 device_side_h2d_copy        131072            30           135          0 131.339355            0 
 kmeans_kernel        131072            30           135          0 1224.675781            0 
 device_side_d2h_copy        131072            30           135          0 70.651367            0 
 device_side_h2d_copy        131072            30           136          0 128.018066            0 
 kmeans_kernel        131072            30           136          0 1242.428711            0 
 device_side_d2h_copy        131072            30           136          0 73.759277            0 
 device_side_h2d_copy        131072            30           137          0 129.048828            0 
 kmeans_kernel        131072            30           137          0 1250.567383            0 
 device_side_d2h_copy        131072            30           137          0 76.776855            0 
 device_side_h2d_copy        131072            30           138          0 127.802246            0 
 kmeans_kernel        131072            30           138          0 1232.210938            0 
 device_side_d2h_copy        131072            30           138          0 72.129883            0 
 device_side_h2d_copy        131072            30           139          0 131.883301            0 
 kmeans_kernel        131072            30           139          0 1271.076660            0 
 device_side_d2h_copy        131072            30           139          0 76.364746            0 
 device_side_h2d_copy        131072            30           140          0 125.013672            0 
 kmeans_kernel        131072            30           140          0 1270.796875            0 
 device_side_d2h_copy        131072            30           140          0 72.431152            0 
 device_side_h2d_copy        131072            30           141          0 129.574219            0 
 kmeans_kernel        131072            30           141          0 1218.131836            0 
 device_side_d2h_copy        131072            30           141          0 72.394531            0 
 device_side_h2d_copy        131072            30           142          0 123.041016            0 
 kmeans_kernel        131072            30           142          0 1241.751953            0 
 device_side_d2h_copy        131072            30           142          0 67.253418            0 
 device_side_h2d_copy        131072            30           143          0 128.610352            0 
 kmeans_kernel        131072            30           143          0 1183.366699            0 
 device_side_d2h_copy        131072            30           143          0 78.529297            0 
 device_side_h2d_copy        131072            30           144          0 129.033203            0 
 kmeans_kernel        131072            30           144          0 1213.291016            0 
 device_side_d2h_copy        131072            30           144          0 71.737305            0 
 device_side_h2d_copy        131072            30           145          0 130.014648            0 
 kmeans_kernel        131072            30           145          0 1253.392578            0 
 device_side_d2h_copy        131072            30           145          0 73.456055            0 
 device_side_h2d_copy        131072            30           146          0 119.740723            0 
 kmeans_kernel        131072            30           146          0 1225.351562            0 
 device_side_d2h_copy        131072            30           146          0 70.989258            0 
 device_side_h2d_copy        131072            30           147          0 128.322754            0 
 kmeans_kernel        131072            30           147          0 1201.681641            0 
 device_side_d2h_copy        131072            30           147          0 71.927246            0 
 device_side_h2d_copy        131072            30           148          0 127.699219            0 
 kmeans_kernel        131072            30           148          0 1225.955566            0 
 device_side_d2h_copy        131072            30           148          0 79.483398            0 
 device_side_h2d_copy        131072            30           149          0 132.829102            0 
 kmeans_kernel        131072            30           149          0 1255.425293            0 
 device_side_d2h_copy        131072            30           149          0 80.501465            0 
 device_side_h2d_copy        131072            30           150          0 123.679688            0 
 kmeans_kernel        131072            30           150          0 1256.586914            0 
 device_side_d2h_copy        131072            30           150          0 66.377441            0 
 device_side_h2d_copy        131072            30           151          0 128.959961            0 
 kmeans_kernel        131072            30           151          0 1303.015137            0 
 device_side_d2h_copy        131072            30           151          0 255.516113            0 
 device_side_h2d_copy        131072            30           152          0 467.397949            0 
 kmeans_kernel        131072            30           152          0 2709.608887            0 
 device_side_d2h_copy        131072            30           152          0 137.046875            0 
 device_side_h2d_copy        131072            30           153          0 1202.807617            0 
 kmeans_kernel        131072            30           153          0 3469.307129            0 
 device_side_d2h_copy        131072            30           153          0 784.390137            0 
 device_side_h2d_copy        131072            30           154          0 774.729980            0 
 kmeans_kernel        131072            30           154          0 4113.834473            0 
 device_side_d2h_copy        131072            30           154          0 788.118652            0 
 device_side_h2d_copy        131072            30           155          0 776.421387            0 
 kmeans_kernel        131072            30           155          0 2000.826172            0 
 device_side_d2h_copy        131072            30           155          0 81.052734            0 
 device_side_h2d_copy        131072            30           156          0 104.914551            0 
 kmeans_kernel        131072            30           156          0 1254.263672            0 
 device_side_d2h_copy        131072            30           156          0 74.157227            0 
 device_side_h2d_copy        131072            30           157          0 451.852539            0 
 kmeans_kernel        131072            30           157          0 1315.946289            0 
 device_side_d2h_copy        131072            30           157          0 90.402832            0 
 device_side_h2d_copy        131072            30           158          0 125.106445            0 
 kmeans_kernel        131072            30           158          0 1209.464355            0 
 device_side_d2h_copy        131072            30           158          0 78.534668            0 
 device_side_h2d_copy        131072            30           159          0 114.044434            0 
 kmeans_kernel        131072            30           159          0 1192.488770            0 
 device_side_d2h_copy        131072            30           159          0 69.180664            0 
 device_side_h2d_copy        131072            30           160          0 120.297363            0 
 kmeans_kernel        131072            30           160          0 1252.262695            0 
 device_side_d2h_copy        131072            30           160          0 70.430176            0 
 device_side_h2d_copy        131072            30           161          0 136.527344            0 
 kmeans_kernel        131072            30           161          0 1204.666016            0 
 device_side_d2h_copy        131072            30           161          0 85.970215            0 
 device_side_h2d_copy        131072            30           162          0 123.793457            0 
 kmeans_kernel        131072            30           162          0 1186.291992            0 
 device_side_d2h_copy        131072            30           162          0 75.417480            0 
 device_side_h2d_copy        131072            30           163          0 137.053223            0 
 kmeans_kernel        131072            30           163          0 1217.411133            0 
 device_side_d2h_copy        131072            30           163          0 73.235840            0 
 device_side_h2d_copy        131072            30           164          0 138.887695            0 
 kmeans_kernel        131072            30           164          0 1274.179199            0 
 device_side_d2h_copy        131072            30           164          0 91.365723            0 
 device_side_h2d_copy        131072            30           165          0 117.704590            0 
 kmeans_kernel        131072            30           165          0 1163.655273            0 
 device_side_d2h_copy        131072            30           165          0 71.061035            0 
 device_side_h2d_copy        131072            30           166          0 130.116699            0 
 kmeans_kernel        131072            30           166          0 1200.446777            0 
 device_side_d2h_copy        131072            30           166          0 75.534668            0 
 device_side_h2d_copy        131072            30           167          0 131.463379            0 
 kmeans_kernel        131072            30           167          0 1200.126953            0 
 device_side_d2h_copy        131072            30           167          0 65.784180            0 
 device_side_h2d_copy        131072            30           168          0 122.698730            0 
 kmeans_kernel        131072            30           168          0 1263.051758            0 
 device_side_d2h_copy        131072            30           168          0 83.760254            0 
 device_side_h2d_copy        131072            30           169          0 132.850098            0 
 kmeans_kernel        131072            30           169          0 1230.830078            4 
 device_side_d2h_copy        131072            30           169          0 82.241699            0 
 device_side_h2d_copy        131072            30           170          0 129.042969            0 
 kmeans_kernel        131072            30           170          0 1205.813477            0 
 device_side_d2h_copy        131072            30           170          0 81.294922            0 
 device_side_h2d_copy        131072            30           171          0 119.449707            0 
 kmeans_kernel        131072            30           171          0 1226.455078            0 
 device_side_d2h_copy        131072            30           171          0 70.172852            0 
 device_side_h2d_copy        131072            30           172          0 133.459473            0 
 kmeans_kernel        131072            30           172          0 1220.392090            0 
 device_side_d2h_copy        131072            30           172          0 92.299316            0 
 device_side_h2d_copy        131072            30           173          0 129.983887            0 
 kmeans_kernel        131072            30           173          0 1214.454590            0 
 device_side_d2h_copy        131072            30           173          0 85.920410            0 
 device_side_h2d_copy        131072            30           174          0 121.812988            0 
 kmeans_kernel        131072            30           174          0 1261.042969            0 
 device_side_d2h_copy        131072            30           174          0 76.824707            0 
 device_side_h2d_copy        131072            30           175          0 132.585938            0 
 kmeans_kernel        131072            30           175          0 1166.112793            0 
 device_side_d2h_copy        131072            30           175          0 83.310059            0 
 device_side_h2d_copy        131072            30           176          0 128.670898            0 
 kmeans_kernel        131072            30           176          0 1203.506348            0 
 device_side_d2h_copy        131072            30           176          0 74.484863            0 
 device_side_h2d_copy        131072            30           177          0 130.833008            0 
 kmeans_kernel        131072            30           177          0 1209.318359            0 
 device_side_d2h_copy        131072            30           177          0 78.498047            0 
 device_side_h2d_copy        131072            30           178          0 130.828613            0 
 kmeans_kernel        131072            30           178          0 1202.395508            0 
 device_side_d2h_copy        131072            30           178          0 75.759277            0 
 device_side_h2d_copy        131072            30           179          0 132.117676            0 
 kmeans_kernel        131072            30           179          0 1216.785156            0 
 device_side_d2h_copy        131072            30           179          0 81.592285            0 
 device_side_h2d_copy        131072            30           180          0 134.211426            0 
 kmeans_kernel        131072            30           180          0 1231.104492            0 
 device_side_d2h_copy        131072            30           180          0 80.963867            0 
 device_side_h2d_copy        131072            30           181          0 136.510742            0 
 kmeans_kernel        131072            30           181          0 1255.319824            0 
 device_side_d2h_copy        131072            30           181          0 83.237305            0 
 device_side_h2d_copy        131072            30           182          0 129.726074            0 
 kmeans_kernel        131072            30           182          0 1234.559082            0 
 device_side_d2h_copy        131072            30           182          0 69.924805            0 
 device_side_h2d_copy        131072            30           183          0 134.691895            0 
 kmeans_kernel        131072            30           183          0 1219.580566            0 
 device_side_d2h_copy        131072            30           183          0 82.727539            0 
 device_side_h2d_copy        131072            30           184          0 141.061035            0 
 kmeans_kernel        131072            30           184          0 1245.558105            0 
 device_side_d2h_copy        131072            30           184          0 77.501953            0 
 device_side_h2d_copy        131072            30           185          0 130.008789            0 
 kmeans_kernel        131072            30           185          0 1204.691895            0 
 device_side_d2h_copy        131072            30           185          0 75.826660            0 
 device_side_h2d_copy        131072            30           186          0 138.906250            0 
 kmeans_kernel        131072            30           186          0 1273.563965            0 
 device_side_d2h_copy        131072            30           186          0 82.704590            0 
 device_side_h2d_copy        131072            30           187          0 138.463379            0 
 kmeans_kernel        131072            30           187          0 1214.299805            0 
 device_side_d2h_copy        131072            30           187          0 79.205566            0 
 device_side_h2d_copy        131072            30           188          0 144.676270            0 
 kmeans_kernel        131072            30           188          0 1224.826660            0 
 device_side_d2h_copy        131072            30           188          0 72.470215            0 
 device_side_h2d_copy        131072            30           189          0 135.513184            0 
 kmeans_kernel        131072            30           189          0 1247.056152            4 
 device_side_d2h_copy        131072            30           189          0 79.642578            0 
 device_side_h2d_copy        131072            30           190          0 132.294922            0 
 kmeans_kernel        131072            30           190          0 1248.398926            0 
 device_side_d2h_copy        131072            30           190          0 82.409180            0 
 device_side_h2d_copy        131072            30           191          0 120.417969            0 
 kmeans_kernel        131072            30           191          0 1273.883301            0 
 device_side_d2h_copy        131072            30           191          0 70.983398            0 
 device_side_h2d_copy        131072            30           192          0 133.545898            0 
 kmeans_kernel        131072            30           192          0 1266.855957            0 
 device_side_d2h_copy        131072            30           192          0 78.710449            0 
 device_side_h2d_copy        131072            30           193          0 131.598145            0 
 kmeans_kernel        131072            30           193          0 1217.799805            0 
 device_side_d2h_copy        131072            30           193          0 84.338867            0 
 device_side_h2d_copy        131072            30           194          0 135.596191            0 
 kmeans_kernel        131072            30           194          0 1195.097656            0 
 device_side_d2h_copy        131072            30           194          0 84.371094            0 
 device_side_h2d_copy        131072            30           195          0 131.718750            0 
 kmeans_kernel        131072            30           195          0 1250.944824            0 
 device_side_d2h_copy        131072            30           195          0 87.797852            0 
 device_side_h2d_copy        131072            30           196          0 136.465820            0 
 kmeans_kernel        131072            30           196          0 1208.801758            0 
 device_side_d2h_copy        131072            30           196          0 79.382324            0 
 device_side_h2d_copy        131072            30           197          0 133.313477            0 
 kmeans_kernel        131072            30           197          0 1218.690430            0 
 device_side_d2h_copy        131072            30           197          0 84.705566            0 
 device_side_h2d_copy        131072            30           198          0 133.417969            0 
 kmeans_kernel        131072            30           198          0 1222.361816            0 
 device_side_d2h_copy        131072            30           198          0 78.247070            0 
 device_side_h2d_copy        131072            30           199          0 137.571777            0 
 kmeans_kernel        131072            30           199          0 1226.088379            0 
 device_side_d2h_copy        131072            30           199          0 74.656250            0 
 device_side_h2d_copy        131072            30           200          0 133.010742            0 
 kmeans_kernel        131072            30           200          0 1241.395996            0 
 device_side_d2h_copy        131072            30           200          0 75.064453            0 
 device_side_h2d_copy        131072            30           201          0 132.520020            0 
 kmeans_kernel        131072            30           201          0 1209.786621            0 
 device_side_d2h_copy        131072            30           201          0 74.856934            0 
 device_side_h2d_copy        131072            30           202          0 134.564453            0 
 kmeans_kernel        131072            30           202          0 1250.842773            0 
 device_side_d2h_copy        131072            30           202          0 84.630371            0 
 device_side_h2d_copy        131072            30           203          0 135.053223            0 
 kmeans_kernel        131072            30           203          0 1253.909668            0 
 device_side_d2h_copy        131072            30           203          0 82.658691            0 
 device_side_h2d_copy        131072            30           204          0 134.137207            0 
 kmeans_kernel        131072            30           204          0 1210.844727            0 
 device_side_d2h_copy        131072            30           204          0 79.830078            0 
 device_side_h2d_copy        131072            30           205          0 141.647461            0 
 kmeans_kernel        131072            30           205          0 1239.698242            0 
 device_side_d2h_copy        131072            30           205          0 76.680664            0 
 device_side_h2d_copy        131072            30           206          0 133.770020            0 
 kmeans_kernel        131072            30           206          0 1203.539551            0 
 device_side_d2h_copy        131072            30           206          0 77.134766            0 
 device_side_h2d_copy        131072            30           207          0 137.935059            0 
 kmeans_kernel        131072            30           207          0 1267.202148            0 
 device_side_d2h_copy        131072            30           207          0 77.311523            0 
 device_side_h2d_copy        131072            30           208          0 137.406250            0 
 kmeans_kernel        131072            30           208          0 1242.366211            0 
 device_side_d2h_copy        131072            30           208          0 84.810547            0 
 device_side_h2d_copy        131072            30           209          0 138.268555            0 
 kmeans_kernel        131072            30           209          0 1263.229980            0 
 device_side_d2h_copy        131072            30           209          0 80.842285            0 
 device_side_h2d_copy        131072            30           210          0 134.475098            0 
 kmeans_kernel        131072            30           210          0 1265.034668            0 
 device_side_d2h_copy        131072            30           210          0 72.642578            0 
 device_side_h2d_copy        131072            30           211          0 139.909180            0 
 kmeans_kernel        131072            30           211          0 1224.479004            0 
 device_side_d2h_copy        131072            30           211          0 103.793945            0 
 device_side_h2d_copy        131072            30           212          0 133.602539            0 
 kmeans_kernel        131072            30           212          0 1243.213379            0 
 device_side_d2h_copy        131072            30           212          0 84.301758            0 
 device_side_h2d_copy        131072            30           213          0 136.074219            0 
 kmeans_kernel        131072            30           213          0 1236.356934            0 
 device_side_d2h_copy        131072            30           213          0 85.365723            0 
 device_side_h2d_copy        131072            30           214          0 135.960938            0 
 kmeans_kernel        131072            30           214          0 1211.053223            0 
 device_side_d2h_copy        131072            30           214          0 81.697754            0 
 device_side_h2d_copy        131072            30           215          0 138.152344            0 
 kmeans_kernel        131072            30           215          0 1219.550781            0 
 device_side_d2h_copy        131072            30           215          0 90.032227            0 
 device_side_h2d_copy        131072            30           216          0 138.599609            0 
 kmeans_kernel        131072            30           216          0 1262.813477            0 
 device_side_d2h_copy        131072            30           216          0 81.833984            0 
 device_side_h2d_copy        131072            30           217          0 143.215332            0 
 kmeans_kernel        131072            30           217          0 1215.661621            0 
 device_side_d2h_copy        131072            30           217          0 75.262207            0 
 device_side_h2d_copy        131072            30           218          0 234.708984            0 
 kmeans_kernel        131072            30           218          0 1196.941406            0 
 device_side_d2h_copy        131072            30           218          0 92.533203            0 
 device_side_h2d_copy        131072            30           219          0 137.990723            0 
 kmeans_kernel        131072            30           219          0 1260.706055            0 
 device_side_d2h_copy        131072            30           219          0 81.790527            0 
 device_side_h2d_copy        131072            30           220          0 137.930664            0 
 kmeans_kernel        131072            30           220          0 1235.622070            0 
 device_side_d2h_copy        131072            30           220          0 80.207031            0 
 device_side_h2d_copy        131072            30           221          0 134.675293            0 
 kmeans_kernel        131072            30           221          0 1255.517090            0 
 device_side_d2h_copy        131072            30           221          0 79.161133            0 
 device_side_h2d_copy        131072            30           222          0 130.617676            0 
 kmeans_kernel        131072            30           222          0 1246.124023            0 
 device_side_d2h_copy        131072            30           222          0 85.124023            0 
 device_side_h2d_copy        131072            30           223          0 131.653320            0 
 kmeans_kernel        131072            30           223          0 1175.988281            0 
 device_side_d2h_copy        131072            30           223          0 80.196289            0 
 device_side_h2d_copy        131072            30           224          0 134.512695            0 
 kmeans_kernel        131072            30           224          0 1223.369629            0 
 device_side_d2h_copy        131072            30           224          0 95.836914            0 
 device_side_h2d_copy        131072            30           225          0 144.379883            0 
 kmeans_kernel        131072            30           225          0 1231.300293            0 
 device_side_d2h_copy        131072            30           225          0 93.007324            0 
 device_side_h2d_copy        131072            30           226          0 135.904785            0 
 kmeans_kernel        131072            30           226          0 1255.248535            0 
 device_side_d2h_copy        131072            30           226          0 88.631348            0 
 device_side_h2d_copy        131072            30           227          0 135.235352            0 
 kmeans_kernel        131072            30           227          0 1251.269531            0 
 device_side_d2h_copy        131072            30           227          0 87.818848            0 
 device_side_h2d_copy        131072            30           228          0 140.564453            0 
 kmeans_kernel        131072            30           228          0 1251.320312            0 
 device_side_d2h_copy        131072            30           228          0 84.977539            0 
 device_side_h2d_copy        131072            30           229          0 140.354492            0 
 kmeans_kernel        131072            30           229          0 1243.418457            0 
 device_side_d2h_copy        131072            30           229          0 89.431152            0 
 device_side_h2d_copy        131072            30           230          0 134.785645            0 
 kmeans_kernel        131072            30           230          0 1265.627441            0 
 device_side_d2h_copy        131072            30           230          0 76.164062            0 
 device_side_h2d_copy        131072            30           231          0 138.819336            0 
 kmeans_kernel        131072            30           231          0 1247.592285            0 
 device_side_d2h_copy        131072            30           231          0 80.583008            0 
 device_side_h2d_copy        131072            30           232          0 141.452637            0 
 kmeans_kernel        131072            30           232          0 1277.707520            0 
 device_side_d2h_copy        131072            30           232          0 81.371094            0 
 device_side_h2d_copy        131072            30           233          0 136.710449            0 
 kmeans_kernel        131072            30           233          0 1277.810547            0 
 device_side_d2h_copy        131072            30           233          0 82.474609            0 
 device_side_h2d_copy        131072            30           234          0 139.348145            0 
 kmeans_kernel        131072            30           234          0 1257.301270            0 
 device_side_d2h_copy        131072            30           234          0 89.027344            0 
 device_side_h2d_copy        131072            30           235          0 139.490723            0 
 kmeans_kernel        131072            30           235          0 1254.703125            0 
 device_side_d2h_copy        131072            30           235          0 94.065430            0 
 device_side_h2d_copy        131072            30           236          0 136.569336            0 
 kmeans_kernel        131072            30           236          0 1252.072754            0 
 device_side_d2h_copy        131072            30           236          0 92.439941            0 
 device_side_h2d_copy        131072            30           237          0 138.831055            0 
 kmeans_kernel        131072            30           237          0 1285.782715            0 
 device_side_d2h_copy        131072            30           237          0 104.286621            0 
 device_side_h2d_copy        131072            30           238          0 133.870605            0 
 kmeans_kernel        131072            30           238          0 1273.346680            0 
 device_side_d2h_copy        131072            30           238          0 83.395996            0 
 device_side_h2d_copy        131072            30           239          0 132.580078            0 
 kmeans_kernel        131072            30           239          0 1193.038574            0 
 device_side_d2h_copy        131072            30           239          0 97.076172            0 
 device_side_h2d_copy        131072            30           240          0 137.281250            0 
 kmeans_kernel        131072            30           240          0 1293.687500            0 
 device_side_d2h_copy        131072            30           240          0 80.617676            0 
 device_side_h2d_copy        131072            30           241          0 139.252441            0 
 kmeans_kernel        131072            30           241          0 1207.247559            0 
 device_side_d2h_copy        131072            30           241          0 85.860352            0 
 device_side_h2d_copy        131072            30           242          0 139.640625            0 
 kmeans_kernel        131072            30           242          0 1198.598633            0 
 device_side_d2h_copy        131072            30           242          0 85.291992            0 
 device_side_h2d_copy        131072            30           243          0 136.571289            0 
 kmeans_kernel        131072            30           243          0 1236.744629            0 
 device_side_d2h_copy        131072            30           243          0 88.998047            0 
 device_side_h2d_copy        131072            30           244          0 135.127441            0 
 kmeans_kernel        131072            30           244          0 1204.545898            0 
 device_side_d2h_copy        131072            30           244          0 87.015625            0 
 device_side_h2d_copy        131072            30           245          0 137.327637            0 
 kmeans_kernel        131072            30           245          0 1189.834961            0 
 device_side_d2h_copy        131072            30           245          0 96.507324            0 
 device_side_h2d_copy        131072            30           246          0 137.530762            4 
 kmeans_kernel        131072            30           246          0 1257.868652            0 
 device_side_d2h_copy        131072            30           246          0 92.168457            0 
 device_side_h2d_copy        131072            30           247          0 135.347656            0 
 kmeans_kernel        131072            30           247          0 1192.178223            0 
 device_side_d2h_copy        131072            30           247          0 98.311523            0 
 device_side_h2d_copy        131072            30           248          0 141.765625            0 
 kmeans_kernel        131072            30           248          0 1253.660645            0 
 device_side_d2h_copy        131072            30           248          0 91.725098            0 
 device_side_h2d_copy        131072            30           249          0 145.335938            0 
 kmeans_kernel        131072            30           249          0 1218.754883            0 
 device_side_d2h_copy        131072            30           249          0 93.791504            0 
 device_side_h2d_copy        131072            30           250          0 122.773926            0 
 kmeans_kernel        131072            30           250          0 1198.121582            0 
 device_side_d2h_copy        131072            30           250          0 89.659180            0 
 device_side_h2d_copy        131072            30           251          0 139.802734            0 
 kmeans_kernel        131072            30           251          0 1272.150879            0 
 device_side_d2h_copy        131072            30           251          0 123.360352            0 
 device_side_h2d_copy        131072            30           252          0 512.804688            0 
 kmeans_kernel        131072            30           252          0 1287.309082            0 
 device_side_d2h_copy        131072            30           252          0 97.558105            0 
 device_side_h2d_copy        131072            30           253          0 142.320312            0 
 kmeans_kernel        131072            30           253          0 2314.196777            0 
 device_side_d2h_copy        131072            30           253          0 93.748047            0 
# Runtime: 3.322871 s (overhead: 0.000482 %) 766 records
