# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:00:50 2017
# Execution time and date (local): Wed Sep  6 15:00:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29562.708008            0 
 kernel_creation        131072            30 NA         0 107417.280273            0 
 device_side_buffer_setup        131072            30 NA         0 10363.413574            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 487.045898            0 
 device_side_h2d_copy        131072            30             0          0 336.485352            0 
 kmeans_kernel        131072            30             0          0 1493.757324            0 
 device_side_d2h_copy        131072            30             0          0 76.237793            0 
 device_side_h2d_copy        131072            30             1          0 1193.750977            0 
 kmeans_kernel        131072            30             1          0 1689.989746            0 
 device_side_d2h_copy        131072            30             1          0 412.598145            0 
 device_side_h2d_copy        131072            30             2          0 821.274414            0 
 kmeans_kernel        131072            30             2          0 2005.127930            0 
 device_side_d2h_copy        131072            30             2          0 76.721680            0 
 device_side_h2d_copy        131072            30             3          0 104.502930            0 
 kmeans_kernel        131072            30             3          0 1266.591797            0 
 device_side_d2h_copy        131072            30             3          0 59.085938            0 
 device_side_h2d_copy        131072            30             4          0 119.685059            0 
 kmeans_kernel        131072            30             4          0 1295.951172            0 
 device_side_d2h_copy        131072            30             4          0 58.420410            0 
 device_side_h2d_copy        131072            30             5          0 118.560547            0 
 kmeans_kernel        131072            30             5          0 1266.479980            0 
 device_side_d2h_copy        131072            30             5          0 65.745605            0 
 device_side_h2d_copy        131072            30             6          0 116.118652            0 
 kmeans_kernel        131072            30             6          0 1279.886230            0 
 device_side_d2h_copy        131072            30             6          0 61.703613            0 
 device_side_h2d_copy        131072            30             7          0 113.167480            0 
 kmeans_kernel        131072            30             7          0 1263.393555            0 
 device_side_d2h_copy        131072            30             7          0 60.515625            0 
 device_side_h2d_copy        131072            30             8          0 107.378906            0 
 kmeans_kernel        131072            30             8          0 1263.958984            0 
 device_side_d2h_copy        131072            30             8          0 58.195801            0 
 device_side_h2d_copy        131072            30             9          0 103.198242            0 
 kmeans_kernel        131072            30             9          0 1254.247070            0 
 device_side_d2h_copy        131072            30             9          0 58.456055            0 
 device_side_h2d_copy        131072            30            10          0 118.206543            0 
 kmeans_kernel        131072            30            10          0 1232.148438            0 
 device_side_d2h_copy        131072            30            10          0 61.705078            0 
 device_side_h2d_copy        131072            30            11          0 109.412109            0 
 kmeans_kernel        131072            30            11          0 1263.127930            0 
 device_side_d2h_copy        131072            30            11          0 61.460449            0 
 device_side_h2d_copy        131072            30            12          0 115.235840            0 
 kmeans_kernel        131072            30            12          0 1300.487305            0 
 device_side_d2h_copy        131072            30            12          0 59.502930            0 
 device_side_h2d_copy        131072            30            13          0 110.604492            0 
 kmeans_kernel        131072            30            13          0 1226.801270            0 
 device_side_d2h_copy        131072            30            13          0 59.096191            0 
 device_side_h2d_copy        131072            30            14          0 120.320801            0 
 kmeans_kernel        131072            30            14          0 1269.716309            0 
 device_side_d2h_copy        131072            30            14          0 62.406250            0 
 device_side_h2d_copy        131072            30            15          0 116.933594            0 
 kmeans_kernel        131072            30            15          0 1319.113770            0 
 device_side_d2h_copy        131072            30            15          0 59.739746            0 
 device_side_h2d_copy        131072            30            16          0 110.419922            0 
 kmeans_kernel        131072            30            16          0 1285.708008            0 
 device_side_d2h_copy        131072            30            16          0 62.482422            0 
 device_side_h2d_copy        131072            30            17          0 117.218262            0 
 kmeans_kernel        131072            30            17          0 1261.735840            0 
 device_side_d2h_copy        131072            30            17          0 61.427734            0 
 device_side_h2d_copy        131072            30            18          0 116.626465            0 
 kmeans_kernel        131072            30            18          0 1262.914551            0 
 device_side_d2h_copy        131072            30            18          0 59.986328            0 
 device_side_h2d_copy        131072            30            19          0 115.378418            0 
 kmeans_kernel        131072            30            19          0 1259.978516            0 
 device_side_d2h_copy        131072            30            19          0 63.438965            0 
 device_side_h2d_copy        131072            30            20          0 109.281738            0 
 kmeans_kernel        131072            30            20          0 1213.727051            0 
 device_side_d2h_copy        131072            30            20          0 61.839844            0 
 device_side_h2d_copy        131072            30            21          0 115.984863            0 
 kmeans_kernel        131072            30            21          0 1228.763184            0 
 device_side_d2h_copy        131072            30            21          0 62.604004            0 
 device_side_h2d_copy        131072            30            22          0 113.717285            0 
 kmeans_kernel        131072            30            22          0 1246.213867            0 
 device_side_d2h_copy        131072            30            22          0 62.791016            0 
 device_side_h2d_copy        131072            30            23          0 118.242676            0 
 kmeans_kernel        131072            30            23          0 1287.870117            0 
 device_side_d2h_copy        131072            30            23          0 62.209473            0 
 device_side_h2d_copy        131072            30            24          0 112.610840            0 
 kmeans_kernel        131072            30            24          0 1291.264160            0 
 device_side_d2h_copy        131072            30            24          0 67.269531            0 
 device_side_h2d_copy        131072            30            25          0 115.478027            0 
 kmeans_kernel        131072            30            25          0 1222.725586            0 
 device_side_d2h_copy        131072            30            25          0 59.446289            0 
 device_side_h2d_copy        131072            30            26          0 117.312500            0 
 kmeans_kernel        131072            30            26          0 1253.044434            0 
 device_side_d2h_copy        131072            30            26          0 62.494141            0 
 device_side_h2d_copy        131072            30            27          0 119.923828            0 
 kmeans_kernel        131072            30            27          0 1207.569824            0 
 device_side_d2h_copy        131072            30            27          0 72.324707            0 
 device_side_h2d_copy        131072            30            28          0 114.393555            0 
 kmeans_kernel        131072            30            28          0 1292.426758            0 
 device_side_d2h_copy        131072            30            28          0 63.520996            0 
 device_side_h2d_copy        131072            30            29          0 111.935059            0 
 kmeans_kernel        131072            30            29          0 1259.794922            0 
 device_side_d2h_copy        131072            30            29          0 59.418945            0 
 device_side_h2d_copy        131072            30            30          0 121.624512            0 
 kmeans_kernel        131072            30            30          0 1236.439453            0 
 device_side_d2h_copy        131072            30            30          0 63.905273            0 
 device_side_h2d_copy        131072            30            31          0 122.248535            0 
 kmeans_kernel        131072            30            31          0 1252.311035            0 
 device_side_d2h_copy        131072            30            31          0 67.599121            0 
 device_side_h2d_copy        131072            30            32          0 117.833496            0 
 kmeans_kernel        131072            30            32          0 1271.377930            0 
 device_side_d2h_copy        131072            30            32          0 62.668945            0 
 device_side_h2d_copy        131072            30            33          0 118.746582            0 
 kmeans_kernel        131072            30            33          0 1244.391602            0 
 device_side_d2h_copy        131072            30            33          0 61.520508            0 
 device_side_h2d_copy        131072            30            34          0 113.714844            0 
 kmeans_kernel        131072            30            34          0 1230.486816            0 
 device_side_d2h_copy        131072            30            34          0 63.526855            0 
 device_side_h2d_copy        131072            30            35          0 116.569336            0 
 kmeans_kernel        131072            30            35          0 1195.120605            0 
 device_side_d2h_copy        131072            30            35          0 62.208008            0 
 device_side_h2d_copy        131072            30            36          0 119.375000            0 
 kmeans_kernel        131072            30            36          0 1283.083496            0 
 device_side_d2h_copy        131072            30            36          0 64.311523            0 
 device_side_h2d_copy        131072            30            37          0 120.947754            0 
 kmeans_kernel        131072            30            37          0 1236.383789            0 
 device_side_d2h_copy        131072            30            37          0 61.821777            0 
 device_side_h2d_copy        131072            30            38          0 119.945801            0 
 kmeans_kernel        131072            30            38          0 1219.766602            0 
 device_side_d2h_copy        131072            30            38          0 62.464355            0 
 device_side_h2d_copy        131072            30            39          0 113.381836            0 
 kmeans_kernel        131072            30            39          0 1277.489746            0 
 device_side_d2h_copy        131072            30            39          0 63.734375            0 
 device_side_h2d_copy        131072            30            40          0 117.347168            0 
 kmeans_kernel        131072            30            40          0 1265.056152            0 
 device_side_d2h_copy        131072            30            40          0 68.168945            0 
 device_side_h2d_copy        131072            30            41          0 111.229980            0 
 kmeans_kernel        131072            30            41          0 1211.254395            1 
 device_side_d2h_copy        131072            30            41          0 63.307617            0 
 device_side_h2d_copy        131072            30            42          0 119.237793            0 
 kmeans_kernel        131072            30            42          0 1225.838867            0 
 device_side_d2h_copy        131072            30            42          0 63.796387            0 
 device_side_h2d_copy        131072            30            43          0 117.767090            0 
 kmeans_kernel        131072            30            43          0 1219.323730            0 
 device_side_d2h_copy        131072            30            43          0 62.725586            0 
 device_side_h2d_copy        131072            30            44          0 121.003418            0 
 kmeans_kernel        131072            30            44          0 1237.183105            0 
 device_side_d2h_copy        131072            30            44          0 62.962891            0 
 device_side_h2d_copy        131072            30            45          0 121.850098            0 
 kmeans_kernel        131072            30            45          0 1239.128906            0 
 device_side_d2h_copy        131072            30            45          0 61.334473            0 
 device_side_h2d_copy        131072            30            46          0 118.108398            0 
 kmeans_kernel        131072            30            46          0 1242.979004            0 
 device_side_d2h_copy        131072            30            46          0 67.549316            0 
 device_side_h2d_copy        131072            30            47          0 109.311523            0 
 kmeans_kernel        131072            30            47          0 1294.554199            0 
 device_side_d2h_copy        131072            30            47          0 61.236816            0 
 device_side_h2d_copy        131072            30            48          0 122.574219            0 
 kmeans_kernel        131072            30            48          0 1259.774414            0 
 device_side_d2h_copy        131072            30            48          0 59.798828            0 
 device_side_h2d_copy        131072            30            49          0 107.443359            0 
 kmeans_kernel        131072            30            49          0 1286.864258            0 
 device_side_d2h_copy        131072            30            49          0 67.323242            0 
 device_side_h2d_copy        131072            30            50          0 123.516602            0 
 kmeans_kernel        131072            30            50          0 1262.865723            0 
 device_side_d2h_copy        131072            30            50          0 64.424805            0 
 device_side_h2d_copy        131072            30            51          0 121.758789            0 
 kmeans_kernel        131072            30            51          0 1240.944336            0 
 device_side_d2h_copy        131072            30            51          0 64.816406            0 
 device_side_h2d_copy        131072            30            52          0 121.601562            0 
 kmeans_kernel        131072            30            52          0 1178.788086            0 
 device_side_d2h_copy        131072            30            52          0 57.265137            0 
 device_side_h2d_copy        131072            30            53          0 119.782715            0 
 kmeans_kernel        131072            30            53          0 1196.668945            0 
 device_side_d2h_copy        131072            30            53          0 77.468262            0 
 device_side_h2d_copy        131072            30            54          0 121.125488            0 
 kmeans_kernel        131072            30            54          0 1178.593262            0 
 device_side_d2h_copy        131072            30            54          0 63.364746            0 
 device_side_h2d_copy        131072            30            55          0 122.291992            0 
 kmeans_kernel        131072            30            55          0 1234.107422            0 
 device_side_d2h_copy        131072            30            55          0 70.311035            0 
 device_side_h2d_copy        131072            30            56          0 123.411621            0 
 kmeans_kernel        131072            30            56          0 1277.070312            0 
 device_side_d2h_copy        131072            30            56          0 66.417969            0 
 device_side_h2d_copy        131072            30            57          0 114.259277            0 
 kmeans_kernel        131072            30            57          0 1234.321289            0 
 device_side_d2h_copy        131072            30            57          0 66.207031            0 
 device_side_h2d_copy        131072            30            58          0 119.207520            0 
 kmeans_kernel        131072            30            58          0 1245.665039            0 
 device_side_d2h_copy        131072            30            58          0 64.790527            0 
 device_side_h2d_copy        131072            30            59          0 126.177734            0 
 kmeans_kernel        131072            30            59          0 1244.552246            0 
 device_side_d2h_copy        131072            30            59          0 74.437988            0 
 device_side_h2d_copy        131072            30            60          0 466.582031            0 
 kmeans_kernel        131072            30            60          0 3034.050781            0 
 device_side_d2h_copy        131072            30            60          0 721.163086            0 
 device_side_h2d_copy        131072            30            61          0 445.582031            0 
 kmeans_kernel        131072            30            61          0 3421.462402            0 
 device_side_d2h_copy        131072            30            61          0 761.979004            0 
 device_side_h2d_copy        131072            30            62          0 776.789551            0 
 kmeans_kernel        131072            30            62          0 4841.049805            0 
 device_side_d2h_copy        131072            30            62          0 626.405762            0 
 device_side_h2d_copy        131072            30            63          0 91.173340            0 
 kmeans_kernel        131072            30            63          0 1221.210449            0 
 device_side_d2h_copy        131072            30            63          0 59.183105            0 
 device_side_h2d_copy        131072            30            64          0 99.304199            0 
 kmeans_kernel        131072            30            64          0 1217.232910            0 
 device_side_d2h_copy        131072            30            64          0 67.182129            0 
 device_side_h2d_copy        131072            30            65          0 97.040527            0 
 kmeans_kernel        131072            30            65          0 1230.796875            0 
 device_side_d2h_copy        131072            30            65          0 62.045410            0 
 device_side_h2d_copy        131072            30            66          0 127.703125            0 
 kmeans_kernel        131072            30            66          0 1214.288574            0 
 device_side_d2h_copy        131072            30            66          0 63.710938            0 
 device_side_h2d_copy        131072            30            67          0 125.312012            0 
 kmeans_kernel        131072            30            67          0 1261.388672            0 
 device_side_d2h_copy        131072            30            67          0 65.527344            0 
 device_side_h2d_copy        131072            30            68          0 126.466797            0 
 kmeans_kernel        131072            30            68          0 1273.063965            0 
 device_side_d2h_copy        131072            30            68          0 66.764648            0 
 device_side_h2d_copy        131072            30            69          0 155.943359            0 
 kmeans_kernel        131072            30            69          0 1243.948242            0 
 device_side_d2h_copy        131072            30            69          0 69.767090            0 
 device_side_h2d_copy        131072            30            70          0 121.130859            0 
 kmeans_kernel        131072            30            70          0 1264.851074            0 
 device_side_d2h_copy        131072            30            70          0 69.564453            0 
 device_side_h2d_copy        131072            30            71          0 120.895020            0 
 kmeans_kernel        131072            30            71          0 1279.919434            0 
 device_side_d2h_copy        131072            30            71          0 65.757812            0 
 device_side_h2d_copy        131072            30            72          0 129.874023            0 
 kmeans_kernel        131072            30            72          0 1282.390137            0 
 device_side_d2h_copy        131072            30            72          0 65.628906            0 
 device_side_h2d_copy        131072            30            73          0 128.450684            0 
 kmeans_kernel        131072            30            73          0 1271.210449            0 
 device_side_d2h_copy        131072            30            73          0 62.319824            0 
 device_side_h2d_copy        131072            30            74          0 124.465820            0 
 kmeans_kernel        131072            30            74          0 1294.829590            0 
 device_side_d2h_copy        131072            30            74          0 66.426270            0 
 device_side_h2d_copy        131072            30            75          0 123.119629            0 
 kmeans_kernel        131072            30            75          0 1268.862793            0 
 device_side_d2h_copy        131072            30            75          0 70.147461            0 
 device_side_h2d_copy        131072            30            76          0 121.307617            0 
 kmeans_kernel        131072            30            76          0 1308.290527            0 
 device_side_d2h_copy        131072            30            76          0 59.613770            0 
 device_side_h2d_copy        131072            30            77          0 125.730957            0 
 kmeans_kernel        131072            30            77          0 1235.346680            0 
 device_side_d2h_copy        131072            30            77          0 63.281250            0 
 device_side_h2d_copy        131072            30            78          0 130.552246            0 
 kmeans_kernel        131072            30            78          0 1238.759277            0 
 device_side_d2h_copy        131072            30            78          0 71.043457            0 
 device_side_h2d_copy        131072            30            79          0 121.193848            0 
 kmeans_kernel        131072            30            79          0 1233.045410            0 
 device_side_d2h_copy        131072            30            79          0 65.870605            0 
 device_side_h2d_copy        131072            30            80          0 125.094727            0 
 kmeans_kernel        131072            30            80          0 1245.270020            0 
 device_side_d2h_copy        131072            30            80          0 64.847656            0 
 device_side_h2d_copy        131072            30            81          0 119.635254            0 
 kmeans_kernel        131072            30            81          0 1216.351562            0 
 device_side_d2h_copy        131072            30            81          0 65.004883            0 
 device_side_h2d_copy        131072            30            82          0 125.590820            0 
 kmeans_kernel        131072            30            82          0 1285.530762            0 
 device_side_d2h_copy        131072            30            82          0 73.548340            0 
 device_side_h2d_copy        131072            30            83          0 120.471680            0 
 kmeans_kernel        131072            30            83          0 1247.954590            0 
 device_side_d2h_copy        131072            30            83          0 67.727051            0 
 device_side_h2d_copy        131072            30            84          0 128.226074            0 
 kmeans_kernel        131072            30            84          0 1229.576172            0 
 device_side_d2h_copy        131072            30            84          0 63.028809            0 
 device_side_h2d_copy        131072            30            85          0 121.023438            0 
 kmeans_kernel        131072            30            85          0 1264.767090            0 
 device_side_d2h_copy        131072            30            85          0 66.475586            0 
 device_side_h2d_copy        131072            30            86          0 113.566895            0 
 kmeans_kernel        131072            30            86          0 1211.863281            0 
 device_side_d2h_copy        131072            30            86          0 66.648926            0 
 device_side_h2d_copy        131072            30            87          0 126.829590            0 
 kmeans_kernel        131072            30            87          0 1197.841797            0 
 device_side_d2h_copy        131072            30            87          0 67.300293            0 
 device_side_h2d_copy        131072            30            88          0 130.316895            0 
 kmeans_kernel        131072            30            88          0 1238.704102            0 
 device_side_d2h_copy        131072            30            88          0 67.959961            0 
 device_side_h2d_copy        131072            30            89          0 125.999023            0 
 kmeans_kernel        131072            30            89          0 1285.958008            0 
 device_side_d2h_copy        131072            30            89          0 66.724121            0 
 device_side_h2d_copy        131072            30            90          0 131.898926            0 
 kmeans_kernel        131072            30            90          0 1268.144531            0 
 device_side_d2h_copy        131072            30            90          0 66.285156            0 
 device_side_h2d_copy        131072            30            91          0 128.537109            0 
 kmeans_kernel        131072            30            91          0 1282.821777            0 
 device_side_d2h_copy        131072            30            91          0 68.051758            0 
 device_side_h2d_copy        131072            30            92          0 124.837891            0 
 kmeans_kernel        131072            30            92          0 1283.813965            0 
 device_side_d2h_copy        131072            30            92          0 66.994629            0 
 device_side_h2d_copy        131072            30            93          0 134.913086            0 
 kmeans_kernel        131072            30            93          0 1275.168457            0 
 device_side_d2h_copy        131072            30            93          0 72.859375            0 
 device_side_h2d_copy        131072            30            94          0 118.681152            0 
 kmeans_kernel        131072            30            94          0 1243.456543            0 
 device_side_d2h_copy        131072            30            94          0 69.234375            0 
 device_side_h2d_copy        131072            30            95          0 127.035156            0 
 kmeans_kernel        131072            30            95          0 1293.733887            0 
 device_side_d2h_copy        131072            30            95          0 68.535645            0 
 device_side_h2d_copy        131072            30            96          0 124.666992            0 
 kmeans_kernel        131072            30            96          0 1194.920410            0 
 device_side_d2h_copy        131072            30            96          0 67.167969            0 
 device_side_h2d_copy        131072            30            97          0 131.486328            0 
 kmeans_kernel        131072            30            97          0 1209.986816            0 
 device_side_d2h_copy        131072            30            97          0 61.549805            0 
 device_side_h2d_copy        131072            30            98          0 127.641602            0 
 kmeans_kernel        131072            30            98          0 1240.670410            0 
 device_side_d2h_copy        131072            30            98          0 63.757324            0 
 device_side_h2d_copy        131072            30            99          0 127.027344            0 
 kmeans_kernel        131072            30            99          0 1240.664062            0 
 device_side_d2h_copy        131072            30            99          0 63.589355            0 
 device_side_h2d_copy        131072            30           100          0 130.080078            0 
 kmeans_kernel        131072            30           100          0 1202.019043            0 
 device_side_d2h_copy        131072            30           100          0 75.382324            0 
 device_side_h2d_copy        131072            30           101          0 128.032715            0 
 kmeans_kernel        131072            30           101          0 1218.634277            0 
 device_side_d2h_copy        131072            30           101          0 68.960938            0 
 device_side_h2d_copy        131072            30           102          0 126.983887            0 
 kmeans_kernel        131072            30           102          0 1271.180664            0 
 device_side_d2h_copy        131072            30           102          0 63.063477            0 
 device_side_h2d_copy        131072            30           103          0 134.783691            0 
 kmeans_kernel        131072            30           103          0 1263.109375            0 
 device_side_d2h_copy        131072            30           103          0 68.562500            0 
 device_side_h2d_copy        131072            30           104          0 118.676270            0 
 kmeans_kernel        131072            30           104          0 1299.109375            0 
 device_side_d2h_copy        131072            30           104          0 62.227539            0 
 device_side_h2d_copy        131072            30           105          0 474.005859            0 
 kmeans_kernel        131072            30           105          0 2773.414062            0 
 device_side_d2h_copy        131072            30           105          0 419.729004            0 
 device_side_h2d_copy        131072            30           106          0 459.429688            0 
 kmeans_kernel        131072            30           106          0 2411.325195            0 
 device_side_d2h_copy        131072            30           106          0 433.720215            0 
 device_side_h2d_copy        131072            30           107          0 1150.486328            0 
 kmeans_kernel        131072            30           107          0 3784.324219            0 
 device_side_d2h_copy        131072            30           107          0 768.668945            0 
 device_side_h2d_copy        131072            30           108          0 1107.703125            0 
 kmeans_kernel        131072            30           108          0 4478.237305            0 
 device_side_d2h_copy        131072            30           108          0 769.924805            0 
 device_side_h2d_copy        131072            30           109          0 5046.981934            0 
 kmeans_kernel        131072            30           109          0 1258.542969            0 
 device_side_d2h_copy        131072            30           109          0 74.051270            0 
 device_side_h2d_copy        131072            30           110          0 103.590820            0 
 kmeans_kernel        131072            30           110          0 1246.942871            0 
 device_side_d2h_copy        131072            30           110          0 64.120605            0 
 device_side_h2d_copy        131072            30           111          0 102.560547            0 
 kmeans_kernel        131072            30           111          0 1258.324707            0 
 device_side_d2h_copy        131072            30           111          0 74.848145            0 
 device_side_h2d_copy        131072            30           112          0 128.702637            0 
 kmeans_kernel        131072            30           112          0 1258.480957            0 
 device_side_d2h_copy        131072            30           112          0 64.356934            0 
 device_side_h2d_copy        131072            30           113          0 128.353027            0 
 kmeans_kernel        131072            30           113          0 1296.998047            0 
 device_side_d2h_copy        131072            30           113          0 62.379395            0 
 device_side_h2d_copy        131072            30           114          0 128.745605            0 
 kmeans_kernel        131072            30           114          0 1274.722168            0 
 device_side_d2h_copy        131072            30           114          0 72.495605            0 
 device_side_h2d_copy        131072            30           115          0 132.465332            0 
 kmeans_kernel        131072            30           115          0 1246.920898            0 
 device_side_d2h_copy        131072            30           115          0 68.974609            0 
 device_side_h2d_copy        131072            30           116          0 124.811035            0 
 kmeans_kernel        131072            30           116          0 1300.330566            0 
 device_side_d2h_copy        131072            30           116          0 68.894531            0 
 device_side_h2d_copy        131072            30           117          0 131.274902            0 
 kmeans_kernel        131072            30           117          0 1270.305664            0 
 device_side_d2h_copy        131072            30           117          0 72.527344            0 
 device_side_h2d_copy        131072            30           118          0 129.682617            0 
 kmeans_kernel        131072            30           118          0 1278.567383            0 
 device_side_d2h_copy        131072            30           118          0 68.489258            0 
 device_side_h2d_copy        131072            30           119          0 135.432129            0 
 kmeans_kernel        131072            30           119          0 1276.688965            0 
 device_side_d2h_copy        131072            30           119          0 79.395996            0 
 device_side_h2d_copy        131072            30           120          0 138.200684            0 
 kmeans_kernel        131072            30           120          0 1231.254883            0 
 device_side_d2h_copy        131072            30           120          0 70.028809            0 
 device_side_h2d_copy        131072            30           121          0 133.688477            0 
 kmeans_kernel        131072            30           121          0 1307.966309            0 
 device_side_d2h_copy        131072            30           121          0 70.604492            0 
 device_side_h2d_copy        131072            30           122          0 129.788086            0 
 kmeans_kernel        131072            30           122          0 1220.444824            0 
 device_side_d2h_copy        131072            30           122          0 77.613281            0 
 device_side_h2d_copy        131072            30           123          0 123.838379            0 
 kmeans_kernel        131072            30           123          0 1218.638672            0 
 device_side_d2h_copy        131072            30           123          0 70.752441            0 
 device_side_h2d_copy        131072            30           124          0 121.745605            0 
 kmeans_kernel        131072            30           124          0 1300.033691            0 
 device_side_d2h_copy        131072            30           124          0 71.091309            0 
 device_side_h2d_copy        131072            30           125          0 128.731445            0 
 kmeans_kernel        131072            30           125          0 1249.711914            0 
 device_side_d2h_copy        131072            30           125          0 67.516602            0 
 device_side_h2d_copy        131072            30           126          0 130.509277            0 
 kmeans_kernel        131072            30           126          0 1286.807129            0 
 device_side_d2h_copy        131072            30           126          0 76.338379            0 
 device_side_h2d_copy        131072            30           127          0 135.712402            0 
 kmeans_kernel        131072            30           127          0 1207.207031            0 
 device_side_d2h_copy        131072            30           127          0 68.066895            0 
 device_side_h2d_copy        131072            30           128          0 129.894043            0 
 kmeans_kernel        131072            30           128          0 1303.989258            0 
 device_side_d2h_copy        131072            30           128          0 65.516113            0 
 device_side_h2d_copy        131072            30           129          0 130.566895            0 
 kmeans_kernel        131072            30           129          0 1271.575195            0 
 device_side_d2h_copy        131072            30           129          0 100.770508            0 
 device_side_h2d_copy        131072            30           130          0 116.798828            0 
 kmeans_kernel        131072            30           130          0 1289.613281            0 
 device_side_d2h_copy        131072            30           130          0 73.223145            0 
 device_side_h2d_copy        131072            30           131          0 477.267090            0 
 kmeans_kernel        131072            30           131          0 2342.431152            0 
 device_side_d2h_copy        131072            30           131          0 347.749023            0 
 device_side_h2d_copy        131072            30           132          0 1161.122070            0 
 kmeans_kernel        131072            30           132          0 3053.131836            0 
 device_side_d2h_copy        131072            30           132          0 771.406738            0 
 device_side_h2d_copy        131072            30           133          0 1134.765137            0 
 kmeans_kernel        131072            30           133          0 5701.566406            0 
 device_side_d2h_copy        131072            30           133          0 79.523926            0 
 device_side_h2d_copy        131072            30           134          0 105.806641            0 
 kmeans_kernel        131072            30           134          0 1257.265625            0 
 device_side_d2h_copy        131072            30           134          0 67.049316            0 
 device_side_h2d_copy        131072            30           135          0 96.880371            0 
 kmeans_kernel        131072            30           135          0 1294.978516            0 
 device_side_d2h_copy        131072            30           135          0 74.332520            0 
 device_side_h2d_copy        131072            30           136          0 129.375977            0 
 kmeans_kernel        131072            30           136          0 1237.527344            0 
 device_side_d2h_copy        131072            30           136          0 73.045898            0 
 device_side_h2d_copy        131072            30           137          0 132.893555            0 
 kmeans_kernel        131072            30           137          0 1277.761230            0 
 device_side_d2h_copy        131072            30           137          0 74.702148            0 
 device_side_h2d_copy        131072            30           138          0 138.049316            0 
 kmeans_kernel        131072            30           138          0 1217.672852            0 
 device_side_d2h_copy        131072            30           138          0 74.757324            0 
 device_side_h2d_copy        131072            30           139          0 129.485840            0 
 kmeans_kernel        131072            30           139          0 1284.451660            0 
 device_side_d2h_copy        131072            30           139          0 81.560547            0 
 device_side_h2d_copy        131072            30           140          0 127.718750            0 
 kmeans_kernel        131072            30           140          0 1279.227539            0 
 device_side_d2h_copy        131072            30           140          0 72.830566            0 
 device_side_h2d_copy        131072            30           141          0 133.197754            0 
 kmeans_kernel        131072            30           141          0 1284.325684            0 
 device_side_d2h_copy        131072            30           141          0 74.131836            0 
 device_side_h2d_copy        131072            30           142          0 128.985352            0 
 kmeans_kernel        131072            30           142          0 1205.825684            0 
 device_side_d2h_copy        131072            30           142          0 74.061035            0 
 device_side_h2d_copy        131072            30           143          0 137.373047            0 
 kmeans_kernel        131072            30           143          0 1242.334961            0 
 device_side_d2h_copy        131072            30           143          0 71.733398            0 
 device_side_h2d_copy        131072            30           144          0 131.089844            0 
 kmeans_kernel        131072            30           144          0 1215.574707            0 
 device_side_d2h_copy        131072            30           144          0 74.615234            0 
 device_side_h2d_copy        131072            30           145          0 131.710449            0 
 kmeans_kernel        131072            30           145          0 1250.277344            0 
 device_side_d2h_copy        131072            30           145          0 70.392090            0 
 device_side_h2d_copy        131072            30           146          0 132.049805            0 
 kmeans_kernel        131072            30           146          0 1317.162109            0 
 device_side_d2h_copy        131072            30           146          0 77.525879            0 
 device_side_h2d_copy        131072            30           147          0 128.959473            0 
 kmeans_kernel        131072            30           147          0 1262.710449            0 
 device_side_d2h_copy        131072            30           147          0 77.294922            0 
 device_side_h2d_copy        131072            30           148          0 129.996582            0 
 kmeans_kernel        131072            30           148          0 1269.742676            0 
 device_side_d2h_copy        131072            30           148          0 80.599121            0 
 device_side_h2d_copy        131072            30           149          0 133.127441            0 
 kmeans_kernel        131072            30           149          0 1328.778320            0 
 device_side_d2h_copy        131072            30           149          0 65.790527            0 
 device_side_h2d_copy        131072            30           150          0 134.147461            0 
 kmeans_kernel        131072            30           150          0 1265.978027            0 
 device_side_d2h_copy        131072            30           150          0 77.707520            0 
 device_side_h2d_copy        131072            30           151          0 130.200195            0 
 kmeans_kernel        131072            30           151          0 1212.117188            0 
 device_side_d2h_copy        131072            30           151          0 75.732910            0 
 device_side_h2d_copy        131072            30           152          0 134.297852            0 
 kmeans_kernel        131072            30           152          0 1294.403320            0 
 device_side_d2h_copy        131072            30           152          0 71.674805            0 
 device_side_h2d_copy        131072            30           153          0 132.763184            0 
 kmeans_kernel        131072            30           153          0 1257.816895            0 
 device_side_d2h_copy        131072            30           153          0 71.780273            0 
 device_side_h2d_copy        131072            30           154          0 131.523438            0 
 kmeans_kernel        131072            30           154          0 1263.455566            0 
 device_side_d2h_copy        131072            30           154          0 74.607422            0 
 device_side_h2d_copy        131072            30           155          0 147.396973            0 
 kmeans_kernel        131072            30           155          0 1262.981445            0 
 device_side_d2h_copy        131072            30           155          0 77.592773            0 
 device_side_h2d_copy        131072            30           156          0 136.417480            0 
 kmeans_kernel        131072            30           156          0 1273.214844            0 
 device_side_d2h_copy        131072            30           156          0 96.733887            0 
 device_side_h2d_copy        131072            30           157          0 137.867676            0 
 kmeans_kernel        131072            30           157          0 1240.725586            0 
 device_side_d2h_copy        131072            30           157          0 83.416504            0 
 device_side_h2d_copy        131072            30           158          0 134.024902            0 
 kmeans_kernel        131072            30           158          0 1239.567383            0 
 device_side_d2h_copy        131072            30           158          0 79.447266            0 
 device_side_h2d_copy        131072            30           159          0 138.167480            0 
 kmeans_kernel        131072            30           159          0 1280.674805            0 
 device_side_d2h_copy        131072            30           159          0 78.430664            0 
 device_side_h2d_copy        131072            30           160          0 136.703125            0 
 kmeans_kernel        131072            30           160          0 1267.755371            0 
 device_side_d2h_copy        131072            30           160          0 88.270020            0 
 device_side_h2d_copy        131072            30           161          0 135.343262            0 
 kmeans_kernel        131072            30           161          0 1214.154297            0 
 device_side_d2h_copy        131072            30           161          0 77.614746            0 
 device_side_h2d_copy        131072            30           162          0 139.603027            0 
 kmeans_kernel        131072            30           162          0 1286.154785            0 
 device_side_d2h_copy        131072            30           162          0 89.553223            0 
 device_side_h2d_copy        131072            30           163          0 136.300293            0 
 kmeans_kernel        131072            30           163          0 1248.492676            0 
 device_side_d2h_copy        131072            30           163          0 76.649902            0 
 device_side_h2d_copy        131072            30           164          0 130.100098            0 
 kmeans_kernel        131072            30           164          0 1236.725586            0 
 device_side_d2h_copy        131072            30           164          0 73.601074            0 
 device_side_h2d_copy        131072            30           165          0 140.728516            0 
 kmeans_kernel        131072            30           165          0 1252.558105            0 
 device_side_d2h_copy        131072            30           165          0 81.374023            0 
 device_side_h2d_copy        131072            30           166          0 136.234375            0 
 kmeans_kernel        131072            30           166          0 1274.902832            0 
 device_side_d2h_copy        131072            30           166          0 78.638184            0 
 device_side_h2d_copy        131072            30           167          0 141.960449            0 
 kmeans_kernel        131072            30           167          0 1279.130859            0 
 device_side_d2h_copy        131072            30           167          0 71.750488            0 
 device_side_h2d_copy        131072            30           168          0 136.530273            0 
 kmeans_kernel        131072            30           168          0 1208.877441            0 
 device_side_d2h_copy        131072            30           168          0 80.654297            0 
 device_side_h2d_copy        131072            30           169          0 139.403809            0 
 kmeans_kernel        131072            30           169          0 1212.517578            6 
 device_side_d2h_copy        131072            30           169          0 77.771484            0 
 device_side_h2d_copy        131072            30           170          0 133.747070            0 
 kmeans_kernel        131072            30           170          0 1275.724121            0 
 device_side_d2h_copy        131072            30           170          0 104.796875            0 
 device_side_h2d_copy        131072            30           171          0 127.079590            0 
 kmeans_kernel        131072            30           171          0 1326.937988            0 
 device_side_d2h_copy        131072            30           171          0 77.844727            0 
 device_side_h2d_copy        131072            30           172          0 490.479980            0 
 kmeans_kernel        131072            30           172          0 2749.796387            0 
 device_side_d2h_copy        131072            30           172          0 380.520996            0 
 device_side_h2d_copy        131072            30           173          0 825.791016            0 
 kmeans_kernel        131072            30           173          0 2736.975098            0 
 device_side_d2h_copy        131072            30           173          0 777.801758            0 
 device_side_h2d_copy        131072            30           174          0 1142.611328            0 
 kmeans_kernel        131072            30           174          0 4163.220215            0 
 device_side_d2h_copy        131072            30           174          0 783.719727            0 
 device_side_h2d_copy        131072            30           175          0 1141.940430            0 
 kmeans_kernel        131072            30           175          0 2020.101562            0 
 device_side_d2h_copy        131072            30           175          0 84.626953            0 
 device_side_h2d_copy        131072            30           176          0 116.693359            0 
 kmeans_kernel        131072            30           176          0 1241.190430            0 
 device_side_d2h_copy        131072            30           176          0 81.100098            0 
 device_side_h2d_copy        131072            30           177          0 468.586914            0 
 kmeans_kernel        131072            30           177          0 2854.250488            0 
 device_side_d2h_copy        131072            30           177          0 92.552246            0 
 device_side_h2d_copy        131072            30           178          0 451.887207            0 
 kmeans_kernel        131072            30           178          0 3485.180176            0 
 device_side_d2h_copy        131072            30           178          0 404.829590            0 
 device_side_h2d_copy        131072            30           179          0 1138.426270            0 
 kmeans_kernel        131072            30           179          0 2048.946777            0 
 device_side_d2h_copy        131072            30           179          0 89.893555            0 
 device_side_h2d_copy        131072            30           180          0 120.697266            0 
 kmeans_kernel        131072            30           180          0 4113.840820            0 
 device_side_d2h_copy        131072            30           180          0 407.246094            0 
 device_side_h2d_copy        131072            30           181          0 1197.846680            0 
 kmeans_kernel        131072            30           181          0 4500.685547            0 
 device_side_d2h_copy        131072            30           181          0 794.610840            0 
 device_side_h2d_copy        131072            30           182          0 785.554688            0 
 kmeans_kernel        131072            30           182          0 1632.003418            0 
 device_side_d2h_copy        131072            30           182          0 394.943848            0 
 device_side_h2d_copy        131072            30           183          0 797.997070            0 
 kmeans_kernel        131072            30           183          0 1646.379395            0 
 device_side_d2h_copy        131072            30           183          0 399.013672            0 
 device_side_h2d_copy        131072            30           184          0 1131.435547            0 
 kmeans_kernel        131072            30           184          0 1667.841309            0 
 device_side_d2h_copy        131072            30           184          0 799.006836            0 
 device_side_h2d_copy        131072            30           185          0 445.828125            0 
 kmeans_kernel        131072            30           185          0 3461.361328            0 
 device_side_d2h_copy        131072            30           185          0 770.446777            0 
 device_side_h2d_copy        131072            30           186          0 457.482910            0 
 kmeans_kernel        131072            30           186          0 1274.249023            0 
 device_side_d2h_copy        131072            30           186          0 141.550293            0 
 device_side_h2d_copy        131072            30           187          0 142.830078            0 
 kmeans_kernel        131072            30           187          0 1286.552246            0 
 device_side_d2h_copy        131072            30           187          0 91.593750            0 
 device_side_h2d_copy        131072            30           188          0 130.222168            0 
 kmeans_kernel        131072            30           188          0 1246.958984            0 
 device_side_d2h_copy        131072            30           188          0 84.483887            0 
 device_side_h2d_copy        131072            30           189          0 129.299316            0 
 kmeans_kernel        131072            30           189          0 1269.166504            0 
 device_side_d2h_copy        131072            30           189          0 83.814453            0 
 device_side_h2d_copy        131072            30           190          0 139.173340            0 
 kmeans_kernel        131072            30           190          0 1286.931641            0 
 device_side_d2h_copy        131072            30           190          0 89.424316            0 
 device_side_h2d_copy        131072            30           191          0 122.350586            0 
 kmeans_kernel        131072            30           191          0 1279.586914            0 
 device_side_d2h_copy        131072            30           191          0 75.237793            0 
 device_side_h2d_copy        131072            30           192          0 144.334961            0 
 kmeans_kernel        131072            30           192          0 1240.713867            0 
 device_side_d2h_copy        131072            30           192          0 85.427734            0 
 device_side_h2d_copy        131072            30           193          0 139.180664            0 
 kmeans_kernel        131072            30           193          0 1264.855957            0 
 device_side_d2h_copy        131072            30           193          0 84.293945            0 
 device_side_h2d_copy        131072            30           194          0 141.258301            0 
 kmeans_kernel        131072            30           194          0 1248.140137            0 
 device_side_d2h_copy        131072            30           194          0 85.116211            0 
 device_side_h2d_copy        131072            30           195          0 134.848145            0 
 kmeans_kernel        131072            30           195          0 1206.364258            0 
 device_side_d2h_copy        131072            30           195          0 79.363770            0 
 device_side_h2d_copy        131072            30           196          0 139.729004            0 
 kmeans_kernel        131072            30           196          0 1218.103516            0 
 device_side_d2h_copy        131072            30           196          0 85.282715            0 
 device_side_h2d_copy        131072            30           197          0 144.609863            0 
 kmeans_kernel        131072            30           197          0 1276.784668            0 
 device_side_d2h_copy        131072            30           197          0 78.440430            0 
 device_side_h2d_copy        131072            30           198          0 136.185547            0 
 kmeans_kernel        131072            30           198          0 1209.582520            0 
 device_side_d2h_copy        131072            30           198          0 77.109863            0 
 device_side_h2d_copy        131072            30           199          0 141.062500            0 
 kmeans_kernel        131072            30           199          0 1253.828125            0 
 device_side_d2h_copy        131072            30           199          0 83.086914            0 
 device_side_h2d_copy        131072            30           200          0 144.862305            0 
 kmeans_kernel        131072            30           200          0 1283.201660            0 
 device_side_d2h_copy        131072            30           200          0 82.815918            0 
 device_side_h2d_copy        131072            30           201          0 140.404297            0 
 kmeans_kernel        131072            30           201          0 1275.764648            0 
 device_side_d2h_copy        131072            30           201          0 107.971191            0 
 device_side_h2d_copy        131072            30           202          0 138.012695            0 
 kmeans_kernel        131072            30           202          0 1255.226074            0 
 device_side_d2h_copy        131072            30           202          0 84.526367            0 
 device_side_h2d_copy        131072            30           203          0 139.203125            0 
 kmeans_kernel        131072            30           203          0 1274.977051            0 
 device_side_d2h_copy        131072            30           203          0 84.866211            0 
 device_side_h2d_copy        131072            30           204          0 137.059570            0 
 kmeans_kernel        131072            30           204          0 1299.113770            0 
 device_side_d2h_copy        131072            30           204          0 91.258789            7 
 device_side_h2d_copy        131072            30           205          0 139.438477            0 
 kmeans_kernel        131072            30           205          0 1281.026367            0 
 device_side_d2h_copy        131072            30           205          0 79.311035            0 
 device_side_h2d_copy        131072            30           206          0 137.716309            0 
 kmeans_kernel        131072            30           206          0 1279.509766            0 
 device_side_d2h_copy        131072            30           206          0 81.223145            0 
 device_side_h2d_copy        131072            30           207          0 139.064941            0 
 kmeans_kernel        131072            30           207          0 1243.989746            0 
 device_side_d2h_copy        131072            30           207          0 86.166992            0 
 device_side_h2d_copy        131072            30           208          0 127.682129            0 
 kmeans_kernel        131072            30           208          0 1245.711426            0 
 device_side_d2h_copy        131072            30           208          0 82.794434            0 
 device_side_h2d_copy        131072            30           209          0 145.362793            0 
 kmeans_kernel        131072            30           209          0 1277.797852            0 
 device_side_d2h_copy        131072            30           209          0 83.960449            0 
 device_side_h2d_copy        131072            30           210          0 142.366211            0 
 kmeans_kernel        131072            30           210          0 1285.335938            0 
 device_side_d2h_copy        131072            30           210          0 76.049805            0 
 device_side_h2d_copy        131072            30           211          0 146.576660            0 
 kmeans_kernel        131072            30           211          0 1249.539551            0 
 device_side_d2h_copy        131072            30           211          0 77.925781            0 
 device_side_h2d_copy        131072            30           212          0 132.989746            0 
 kmeans_kernel        131072            30           212          0 1237.973145            0 
 device_side_d2h_copy        131072            30           212          0 92.907715            0 
 device_side_h2d_copy        131072            30           213          0 147.689941            0 
 kmeans_kernel        131072            30           213          0 1290.338379            0 
 device_side_d2h_copy        131072            30           213          0 79.546875            0 
 device_side_h2d_copy        131072            30           214          0 143.837402            0 
 kmeans_kernel        131072            30           214          0 1295.563965            0 
 device_side_d2h_copy        131072            30           214          0 83.334473            0 
 device_side_h2d_copy        131072            30           215          0 144.144531            0 
 kmeans_kernel        131072            30           215          0 1237.189941            0 
 device_side_d2h_copy        131072            30           215          0 81.726074            0 
 device_side_h2d_copy        131072            30           216          0 235.919922            0 
 kmeans_kernel        131072            30           216          0 1306.951660            0 
 device_side_d2h_copy        131072            30           216          0 82.333008            0 
 device_side_h2d_copy        131072            30           217          0 136.902832            0 
 kmeans_kernel        131072            30           217          0 1255.871094            0 
 device_side_d2h_copy        131072            30           217          0 90.476074            0 
 device_side_h2d_copy        131072            30           218          0 139.157715            0 
 kmeans_kernel        131072            30           218          0 1268.267090            0 
 device_side_d2h_copy        131072            30           218          0 86.707520            0 
 device_side_h2d_copy        131072            30           219          0 140.199219            0 
 kmeans_kernel        131072            30           219          0 1280.937500            0 
 device_side_d2h_copy        131072            30           219          0 87.373047            0 
 device_side_h2d_copy        131072            30           220          0 135.211426            0 
 kmeans_kernel        131072            30           220          0 1248.885742            0 
 device_side_d2h_copy        131072            30           220          0 79.904785            0 
 device_side_h2d_copy        131072            30           221          0 124.682129            0 
 kmeans_kernel        131072            30           221          0 1239.572266            0 
 device_side_d2h_copy        131072            30           221          0 74.079102            0 
 device_side_h2d_copy        131072            30           222          0 134.835449            0 
 kmeans_kernel        131072            30           222          0 1270.204102            0 
 device_side_d2h_copy        131072            30           222          0 88.240723            0 
 device_side_h2d_copy        131072            30           223          0 126.364746            0 
 kmeans_kernel        131072            30           223          0 1264.179199            0 
 device_side_d2h_copy        131072            30           223          0 85.575684            0 
 device_side_h2d_copy        131072            30           224          0 131.106934            0 
 kmeans_kernel        131072            30           224          0 1272.470215            0 
 device_side_d2h_copy        131072            30           224          0 83.192871            0 
 device_side_h2d_copy        131072            30           225          0 134.729004            0 
 kmeans_kernel        131072            30           225          0 1283.200195            0 
 device_side_d2h_copy        131072            30           225          0 83.268555            0 
 device_side_h2d_copy        131072            30           226          0 139.085449            0 
 kmeans_kernel        131072            30           226          0 1259.344727            0 
 device_side_d2h_copy        131072            30           226          0 118.466309            0 
 device_side_h2d_copy        131072            30           227          0 132.278320            0 
 kmeans_kernel        131072            30           227          0 1299.189941            0 
 device_side_d2h_copy        131072            30           227          0 82.344727            0 
 device_side_h2d_copy        131072            30           228          0 483.563477            0 
 kmeans_kernel        131072            30           228          0 2073.674805            0 
 device_side_d2h_copy        131072            30           228          0 819.782227            0 
 device_side_h2d_copy        131072            30           229          0 468.222656            0 
 kmeans_kernel        131072            30           229          0 3099.741211            0 
 device_side_d2h_copy        131072            30           229          0 432.901367            0 
 device_side_h2d_copy        131072            30           230          0 459.289551            0 
 kmeans_kernel        131072            30           230          0 3804.288574            0 
 device_side_d2h_copy        131072            30           230          0 787.299316            0 
 device_side_h2d_copy        131072            30           231          0 1493.809570            0 
 kmeans_kernel        131072            30           231          0 4870.977051            0 
 device_side_d2h_copy        131072            30           231          0 788.825684            0 
 device_side_h2d_copy        131072            30           232          0 1147.006836            0 
 kmeans_kernel        131072            30           232          0 3058.042969          346 
 device_side_d2h_copy        131072            30           232          0 790.581543            0 
 device_side_h2d_copy        131072            30           233          0 1491.255859            0 
 kmeans_kernel        131072            30           233          0 2061.217285            0 
 device_side_d2h_copy        131072            30           233          0 92.418457            0 
 device_side_h2d_copy        131072            30           234          0 106.118164            0 
 kmeans_kernel        131072            30           234          0 1264.203125            0 
 device_side_d2h_copy        131072            30           234          0 80.092773            0 
 device_side_h2d_copy        131072            30           235          0 113.670410            0 
 kmeans_kernel        131072            30           235          0 1252.303223            0 
 device_side_d2h_copy        131072            30           235          0 88.231445            0 
 device_side_h2d_copy        131072            30           236          0 114.413574            0 
 kmeans_kernel        131072            30           236          0 1262.744629            0 
 device_side_d2h_copy        131072            30           236          0 83.618164            0 
 device_side_h2d_copy        131072            30           237          0 132.858398            0 
 kmeans_kernel        131072            30           237          0 1228.791992            0 
 device_side_d2h_copy        131072            30           237          0 88.742676            0 
 device_side_h2d_copy        131072            30           238          0 136.438477            0 
 kmeans_kernel        131072            30           238          0 1256.268066            0 
 device_side_d2h_copy        131072            30           238          0 91.368164            0 
 device_side_h2d_copy        131072            30           239          0 138.493652            0 
 kmeans_kernel        131072            30           239          0 1201.850098            0 
 device_side_d2h_copy        131072            30           239          0 96.694824            0 
 device_side_h2d_copy        131072            30           240          0 138.703613            0 
 kmeans_kernel        131072            30           240          0 1225.005371            0 
 device_side_d2h_copy        131072            30           240          0 95.323242            0 
 device_side_h2d_copy        131072            30           241          0 140.272949            0 
 kmeans_kernel        131072            30           241          0 1303.095703            0 
 device_side_d2h_copy        131072            30           241          0 97.221680            0 
 device_side_h2d_copy        131072            30           242          0 139.194336            0 
 kmeans_kernel        131072            30           242          0 1269.666992            0 
 device_side_d2h_copy        131072            30           242          0 87.285645            0 
 device_side_h2d_copy        131072            30           243          0 137.939941            0 
 kmeans_kernel        131072            30           243          0 1234.066895            0 
 device_side_d2h_copy        131072            30           243          0 90.139648            0 
 device_side_h2d_copy        131072            30           244          0 140.711426            0 
 kmeans_kernel        131072            30           244          0 1257.582520            0 
 device_side_d2h_copy        131072            30           244          0 97.641602            0 
 device_side_h2d_copy        131072            30           245          0 139.595703            0 
 kmeans_kernel        131072            30           245          0 1277.605957            0 
 device_side_d2h_copy        131072            30           245          0 89.613770            0 
 device_side_h2d_copy        131072            30           246          0 138.563477            0 
 kmeans_kernel        131072            30           246          0 1268.460449            0 
 device_side_d2h_copy        131072            30           246          0 89.486328            0 
 device_side_h2d_copy        131072            30           247          0 139.110840            0 
 kmeans_kernel        131072            30           247          0 1264.951172            0 
 device_side_d2h_copy        131072            30           247          0 100.247559            0 
 device_side_h2d_copy        131072            30           248          0 136.194824            0 
 kmeans_kernel        131072            30           248          0 1240.983887            0 
 device_side_d2h_copy        131072            30           248          0 100.007324            0 
 device_side_h2d_copy        131072            30           249          0 143.254883            0 
 kmeans_kernel        131072            30           249          0 1219.432617            0 
 device_side_d2h_copy        131072            30           249          0 91.111816            0 
 device_side_h2d_copy        131072            30           250          0 137.585938            0 
 kmeans_kernel        131072            30           250          0 1281.748535            0 
 device_side_d2h_copy        131072            30           250          0 85.849609            0 
 device_side_h2d_copy        131072            30           251          0 140.709473            0 
 kmeans_kernel        131072            30           251          0 1261.799805            0 
 device_side_d2h_copy        131072            30           251          0 94.991211            0 
 device_side_h2d_copy        131072            30           252          0 139.023926            0 
 kmeans_kernel        131072            30           252          0 1220.716309            0 
 device_side_d2h_copy        131072            30           252          0 88.865723            0 
 device_side_h2d_copy        131072            30           253          0 140.466797            0 
 kmeans_kernel        131072            30           253          0 1246.087402            0 
 device_side_d2h_copy        131072            30           253          0 100.614258            0 
# Runtime: 3.383353 s (overhead: 0.010640 %) 766 records
