# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:56 2017
# Execution time and date (local): Sun Oct  1 00:59:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 102104.000000           49       2388793945         60363769 
 device_side_buffer_setup          0 22.000000            9                0                0 
 host_side_setup          0 73294.000000           46       1539611816         43090820 
 device_side_h2d_copy          0 1704.000000           27         45532226          2136230 
 setting_srad1_kernel_arguments          0 6.000000            5                0                0 
 srad1_kernel          0 10780.000000            9        675659179         28869628 
 setting_srad2_kernel_arguments          0 6.000000            5                0                0 
 srad2_kernel          0 4147.000000            9        202331542         10925292 
 device_side_d2h_copy          0 883.000000            8         32226562          2502441 
# Runtime: 0.259777 s (overhead: 0.064286 %) 9 records
