# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:04 2017
# Execution time and date (local): Sun Oct  1 01:00:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 104388.000000            7       2595092773         61279296 
 device_side_buffer_setup          0 21.000000            3          1403808                0 
 host_side_setup          0 75503.000000            6       1677795410         44372558 
 device_side_h2d_copy          0 1549.000000            4         41503906          1342773 
 setting_srad1_kernel_arguments          0 5.000000            3                0                0 
 srad1_kernel          0 10553.000000            7        664245605         26428222 
 setting_srad2_kernel_arguments          0 4.000000            3                0                0 
 srad2_kernel          0 4141.000000            5        200683593         10986328 
 device_side_d2h_copy          0 860.000000            3         33874511          2502441 
# Runtime: 0.284681 s (overhead: 0.014402 %) 9 records
