# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:04 2017
# Execution time and date (local): Sun Oct  1 01:00:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 103917.000000           41       2583618164         61279296 
 device_side_buffer_setup          0 23.000000            8                0                0 
 host_side_setup          0 76834.000000           14       1691833496         44433593 
 device_side_h2d_copy          0 1475.000000            9         38146972          1281738 
 setting_srad1_kernel_arguments          0 6.000000            6                0                0 
 srad1_kernel          0 11345.000000           11        699829101         32104492 
 setting_srad2_kernel_arguments          0 5.000000            6                0                0 
 srad2_kernel          0 4153.000000            9        201232910         10803222 
 device_side_d2h_copy          0 844.000000            7         31005859          2502441 
# Runtime: 0.279920 s (overhead: 0.039654 %) 9 records
