# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:58 2017
# Execution time and date (local): Sun Oct  1 00:59:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 103284.000000           19       2431213378         60729980 
 device_side_buffer_setup          0 22.000000            8                0                0 
 host_side_setup          0 73401.000000           14       1528137207         43090820 
 device_side_h2d_copy          0 1708.000000           24         44372558          3601074 
 setting_srad1_kernel_arguments          0 6.000000            4                0                0 
 srad1_kernel          0 10990.000000           10        674011230         29541015 
 setting_srad2_kernel_arguments          0 5.000000            4          4882812                0 
 srad2_kernel          0 4611.000000            9        215454101         10131835 
 device_side_d2h_copy          0 879.000000           19         29296875          2319335 
# Runtime: 0.272748 s (overhead: 0.040697 %) 9 records
