# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:55 2017
# Execution time and date (local): Sun Oct  1 00:59:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 102405.000000           20       2384155273         60180664 
 device_side_buffer_setup          0 22.000000            9                0                0 
 host_side_setup          0 73446.000000           14       1520202636         43212890 
 device_side_h2d_copy          0 1672.000000           38         42297363          3479003 
 setting_srad1_kernel_arguments          0 5.000000            5                0                0 
 srad1_kernel          0 11077.000000           10        688171386         29541015 
 setting_srad2_kernel_arguments          0 5.000000            5                0                0 
 srad2_kernel          0 4147.000000            8        199768066         10864257 
 device_side_d2h_copy          0 873.000000            6         32531738          2380371 
# Runtime: 0.276045 s (overhead: 0.041660 %) 9 records
