# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:02 2017
# Execution time and date (local): Sun Oct  1 01:00:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 106433.000000           16       2657104492         62133789 
 device_side_buffer_setup          0 26.000000            9          1647949                0 
 host_side_setup          0 76823.000000           14       1718811035         43823242 
 device_side_h2d_copy          0 1120.000000           24         32775878          3173828 
 setting_srad1_kernel_arguments          0 6.000000            5                0                0 
 srad1_kernel          0 10793.000000           11        678222656         26794433 
 setting_srad2_kernel_arguments          0 5.000000            5                0                0 
 srad2_kernel          0 4633.000000            8        221801757         12573242 
 device_side_d2h_copy          0 716.000000            6         27832031          2502441 
# Runtime: 0.263294 s (overhead: 0.037221 %) 9 records
