# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:00 2017
# Execution time and date (local): Sun Oct  1 01:00:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 102543.000000           49       2390563964         60852050 
 device_side_buffer_setup          0 22.000000            9                0                0 
 host_side_setup          0 75168.000000           13       1658081054         43457031 
 device_side_h2d_copy          0 1702.000000            8         47668457          3601074 
 setting_srad1_kernel_arguments          0 6.000000            6                0                0 
 srad1_kernel          0 11143.000000           11        686584472         29296875 
 setting_srad2_kernel_arguments          0 5.000000            6                0                0 
 srad2_kernel          0 4705.000000            9        214782714         10131835 
 device_side_d2h_copy          0 887.000000           11         32409667                0 
# Runtime: 0.277474 s (overhead: 0.043968 %) 9 records
