# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:02 2017
# Execution time and date (local): Sun Oct  1 01:00:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 104623.000000            7       2590942382         61828613 
 device_side_buffer_setup          0 20.000000            3                0                0 
 host_side_setup          0 74340.000000            6       1567138671         42907714 
 device_side_h2d_copy          0 1496.000000           19         39367675          3234863 
 setting_srad1_kernel_arguments          0 5.000000            3                0                0 
 srad1_kernel          0 12356.000000            8        743530273         33325195 
 setting_srad2_kernel_arguments          0 4.000000            3                0                0 
 srad2_kernel          0 4270.000000            5        208801269         10864257 
 device_side_d2h_copy          0 846.000000           18         29052734          2563476 
# Runtime: 0.275314 s (overhead: 0.026152 %) 9 records
