# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:02 2017
# Execution time and date (local): Sun Oct  1 01:00:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 103877.000000           39       2583557128         61340332 
 device_side_buffer_setup          0 25.000000            9                0                0 
 host_side_setup          0 75702.000000           34       1673583984         44006347 
 device_side_h2d_copy          0 1208.000000            9         35339355          1953125 
 setting_srad1_kernel_arguments          0 6.000000            6                0                0 
 srad1_kernel          0 11452.000000           10        702636718         30029296 
 setting_srad2_kernel_arguments          0 5.000000            6                0                0 
 srad2_kernel          0 4553.000000            9        212890625         12451171 
 device_side_d2h_copy          0 854.000000            8         33508300          2441406 
# Runtime: 0.260375 s (overhead: 0.049928 %) 9 records
