# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:04 2017
# Execution time and date (local): Sun Oct  1 01:00:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 102809.000000           53       2427551269         61340332 
 device_side_buffer_setup          0 21.000000            8                0                0 
 host_side_setup          0 75431.000000           14       1707946777         43945312 
 device_side_h2d_copy          0 1655.000000            8         44494628          1892089 
 setting_srad1_kernel_arguments          0 6.000000            6          1770019                0 
 srad1_kernel          0 11193.000000           11        692871093         29724121 
 setting_srad2_kernel_arguments          0 5.000000            6          3662109                0 
 srad2_kernel          0 4797.000000           10        222717285         12207031 
 device_side_d2h_copy          0 862.000000            7         35095214                0 
# Runtime: 0.247004 s (overhead: 0.049797 %) 9 records
