# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:04 2017
# Execution time and date (local): Sun Oct  1 01:00:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 103594.000000           40       2598999023         61279296 
 device_side_buffer_setup          0 23.000000            8                0                0 
 host_side_setup          0 76812.000000           14       1709045410         44555664 
 device_side_h2d_copy          0 1186.000000            8         34729003          2197265 
 setting_srad1_kernel_arguments          0 6.000000            5                0                0 
 srad1_kernel          0 10847.000000           10        675476074         29296875 
 setting_srad2_kernel_arguments          0 5.000000            6                0                0 
 srad2_kernel          0 4705.000000            9        217163085         10070800 
 device_side_d2h_copy          0 872.000000            6         31982421          2380371 
# Runtime: 0.273278 s (overhead: 0.038788 %) 9 records
