# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:53 2017
# Execution time and date (local): Sun Oct  1 00:59:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 102554.000000           47       2409545898         60852050 
 device_side_buffer_setup          0 22.000000            8                0                0 
 host_side_setup          0 75001.000000           13       1676818847         43395996 
 device_side_h2d_copy          0 1133.000000           24         32226562          1953125 
 setting_srad1_kernel_arguments          0 6.000000            6                0                0 
 srad1_kernel          0 10669.000000           10        662719726         29235839 
 setting_srad2_kernel_arguments          0 6.000000            5                0                0 
 srad2_kernel          0 4594.000000            9        215332031         10192871 
 device_side_d2h_copy          0 707.000000           10         29724121          2502441 
# Runtime: 0.256752 s (overhead: 0.051411 %) 9 records
