# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:57 2017
# Execution time and date (local): Sun Oct  1 00:59:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 102001.000000           48       2388244628         60302734 
 device_side_buffer_setup          0 22.000000            8                0                0 
 host_side_setup          0 75168.000000           14       1658935546         43518066 
 device_side_h2d_copy          0 1682.000000            9         45166015          3234863 
 setting_srad1_kernel_arguments          0 6.000000            6                0                0 
 srad1_kernel          0 10671.000000           10        666015625         28869628 
 setting_srad2_kernel_arguments          0 5.000000            6          3601074                0 
 srad2_kernel          0 4215.000000            9        202758789         10864257 
 device_side_d2h_copy          0 868.000000            7         33081054          2502441 
# Runtime: 0.288993 s (overhead: 0.040485 %) 9 records
