# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:01 2017
# Execution time and date (local): Sun Oct  1 01:00:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 102089.000000           49       2380371093         60302734 
 device_side_buffer_setup          0 23.000000            9          1342773                0 
 host_side_setup          0 75433.000000           13       1674865722         44006347 
 device_side_h2d_copy          0 1467.000000            8         42724609          2136230 
 setting_srad1_kernel_arguments          0 7.000000            5                0                0 
 srad1_kernel          0 11284.000000           11        697326660         29846191 
 setting_srad2_kernel_arguments          0 6.000000            5                0                0 
 srad2_kernel          0 3863.000000            9        192749023          8972167 
 device_side_d2h_copy          0 837.000000            8         32348632          2746582 
# Runtime: 0.273254 s (overhead: 0.042817 %) 9 records
