# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:05 2017
# Execution time and date (local): Sun Oct  1 01:00:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 103958.000000           35       2583190917         61279296 
 device_side_buffer_setup          0 23.000000            9                0                0 
 host_side_setup          0 76853.000000           14       1686279296         44555664 
 device_side_h2d_copy          0 1121.000000            8         32165527          1831054 
 setting_srad1_kernel_arguments          0 6.000000            5                0                0 
 srad1_kernel          0 10483.000000           10        663330078         28808593 
 setting_srad2_kernel_arguments          0 6.000000            5                0                0 
 srad2_kernel          0 4153.000000            8        202392578         11108398 
 device_side_d2h_copy          0 685.000000            7         29724121                0 
# Runtime: 0.276629 s (overhead: 0.036511 %) 9 records
