# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:54 2017
# Execution time and date (local): Sun Oct  1 00:59:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 104286.000000           20       2593994140         61401367 
 device_side_buffer_setup          0 25.000000            9          1281738                0 
 host_side_setup          0 75443.000000           14       1685058593         44067382 
 device_side_h2d_copy          0 1216.000000           21         35156250          1831054 
 setting_srad1_kernel_arguments          0 5.000000            5                0                0 
 srad1_kernel          0 10818.000000           18        673400878         29235839 
 setting_srad2_kernel_arguments          0 5.000000            4          3601074                0 
 srad2_kernel          0 4502.000000            8        210754394         10131835 
 device_side_d2h_copy          0 865.000000           20         33386230          2319335 
# Runtime: 0.275494 s (overhead: 0.043195 %) 9 records
