# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:00 2017
# Execution time and date (local): Sun Oct  1 01:00:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 102099.000000           49       2369262695         60791015 
 device_side_buffer_setup          0 35.000000            8          1342773                0 
 host_side_setup          0 75372.000000           14       1663818359         43945312 
 device_side_h2d_copy          0 1149.000000            8         33081054          2197265 
 setting_srad1_kernel_arguments          0 6.000000            5                0                0 
 srad1_kernel          0 10646.000000           10        664428710         26550292 
 setting_srad2_kernel_arguments          0 6.000000            5                0          2319335 
 srad2_kernel          0 4631.000000            9        217285156         10192871 
 device_side_d2h_copy          0 738.000000            9         30090332          2441406 
# Runtime: 0.268492 s (overhead: 0.043577 %) 9 records
