# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:03 2017
# Execution time and date (local): Sun Oct  1 01:00:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 102130.000000            8       2389160156         60302734 
 device_side_buffer_setup          0 19.000000            3          1342773                0 
 host_side_setup          0 73404.000000            7       1522888183         42968750 
 device_side_h2d_copy          0 1704.000000            5         43579101          2258300 
 setting_srad1_kernel_arguments          0 5.000000            3                0                0 
 srad1_kernel          0 10672.000000            6        656311035         29052734 
 setting_srad2_kernel_arguments          0 5.000000            2                0                0 
 srad2_kernel          0 4180.000000            6        198730468         10925292 
 device_side_d2h_copy          0 872.000000            3         33447265          2502441 
# Runtime: 0.271339 s (overhead: 0.015847 %) 9 records
