# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:54 2017
# Execution time and date (local): Sun Oct  1 00:59:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 105312.000000           17       2598571777         61828613 
 device_side_buffer_setup          0 22.000000            8                0                0 
 host_side_setup          0 75412.000000           23       1667785644         44006347 
 device_side_h2d_copy          0 1134.000000            8         33691406          1831054 
 setting_srad1_kernel_arguments          0 7.000000            6                0                0 
 srad1_kernel          0 10816.000000           10        671569824         29174804 
 setting_srad2_kernel_arguments          0 5.000000            6                0                0 
 srad2_kernel          0 4737.000000            9        215942382         12390136 
 device_side_d2h_copy          0 695.000000            6         28991699                0 
# Runtime: 0.279224 s (overhead: 0.033307 %) 9 records
