# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:59 2017
# Execution time and date (local): Sun Oct  1 00:59:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 101915.000000           48       2380004882         60241699 
 device_side_buffer_setup          0 23.000000            8                0                0 
 host_side_setup          0 75450.000000           14       1665954589         44128417 
 device_side_h2d_copy          0 1151.000000            8         34362792          2197265 
 setting_srad1_kernel_arguments          0 6.000000            6                0                0 
 srad1_kernel          0 10896.000000           10        669555664         29296875 
 setting_srad2_kernel_arguments          0 5.000000            6                0                0 
 srad2_kernel          0 4675.000000           10        215515136         10192871 
 device_side_d2h_copy          0 689.000000            8         29418945          2380371 
# Runtime: 0.258003 s (overhead: 0.045736 %) 9 records
