# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:52 2017
# Execution time and date (local): Sun Oct  1 00:59:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 101820.000000           50       2384704589         60302734 
 device_side_buffer_setup          0 22.000000            9                0                0 
 host_side_setup          0 75586.000000           17       1698486328         44128417 
 device_side_h2d_copy          0 1227.000000            9         35705566          2197265 
 setting_srad1_kernel_arguments          0 7.000000            5                0                0 
 srad1_kernel          0 10906.000000           10        672180175         29052734 
 setting_srad2_kernel_arguments          0 4.000000            6                0                0 
 srad2_kernel          0 4710.000000           10        215148925         10192871 
 device_side_d2h_copy          0 858.000000            7         33508300                0 
# Runtime: 0.276928 s (overhead: 0.044416 %) 9 records
