# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:52 2017
# Execution time and date (local): Sun Oct  1 00:59:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 101510.000000           49       2360107421         60546875 
 device_side_buffer_setup          0 21.000000            9          1342773                0 
 host_side_setup          0 75141.000000           16       1660217285         43457031 
 device_side_h2d_copy          0 1459.000000            8         39306640          1892089 
 setting_srad1_kernel_arguments          0 7.000000            5                0                0 
 srad1_kernel          0 10838.000000           12        674438476         28747558 
 setting_srad2_kernel_arguments          0 5.000000            6                0                0 
 srad2_kernel          0 4797.000000            9        220336914         12512207 
 device_side_d2h_copy          0 844.000000            7         32592773          2380371 
# Runtime: 0.273615 s (overhead: 0.044223 %) 9 records
