# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:59 2017
# Execution time and date (local): Sun Oct  1 00:59:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 102533.000000           47       2380371093         60974121 
 device_side_buffer_setup          0 22.000000            8                0                0 
 host_side_setup          0 75158.000000           15       1669677734         44433593 
 device_side_h2d_copy          0 1321.000000            8         36071777          1892089 
 setting_srad1_kernel_arguments          0 6.000000            6                0                0 
 srad1_kernel          0 11003.000000           11        680725097         28869628 
 setting_srad2_kernel_arguments          0 4.000000            6                0                0 
 srad2_kernel          0 4757.000000           10        215576171         12268066 
 device_side_d2h_copy          0 852.000000            7         33569335          2380371 
# Runtime: 0.289544 s (overhead: 0.040754 %) 9 records
