# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:53 2017
# Execution time and date (local): Sun Oct  1 00:59:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 104364.000000           21       2593994140         61218261 
 device_side_buffer_setup          0 23.000000            9          1220703                0 
 host_side_setup          0 75457.000000           15       1693664550         44067382 
 device_side_h2d_copy          0 1493.000000            8         40710449          1220703 
 setting_srad1_kernel_arguments          0 6.000000            6                0                0 
 srad1_kernel          0 10488.000000           11        657653808         28869628 
 setting_srad2_kernel_arguments          0 5.000000            5          3295898                0 
 srad2_kernel          0 3564.000000            9        178283691         12207031 
 device_side_d2h_copy          0 843.000000            7         32531738                0 
# Runtime: 0.278305 s (overhead: 0.032698 %) 9 records
