# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:55 2017
# Execution time and date (local): Sun Oct  1 00:59:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 103638.000000           36       2584411621         61340332 
 device_side_buffer_setup          0 24.000000            8                0                0 
 host_side_setup          0 76813.000000           14       1673583984         44494628 
 device_side_h2d_copy          0 1604.000000            8         41564941          2380371 
 setting_srad1_kernel_arguments          0 6.000000            6                0                0 
 srad1_kernel          0 11270.000000           10        693359375         31494140 
 setting_srad2_kernel_arguments          0 5.000000            5                0                0 
 srad2_kernel          0 4665.000000            9        214294433         10131835 
 device_side_d2h_copy          0 699.000000            7         27587890          2441406 
# Runtime: 0.262034 s (overhead: 0.039308 %) 9 records
