# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:56 2017
# Execution time and date (local): Sun Oct  1 00:59:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 103248.000000           16       2496459960         60791015 
 device_side_buffer_setup          0 21.000000            8          1220703                0 
 host_side_setup          0 74494.000000           17       1606140136         43579101 
 device_side_h2d_copy          0 1596.000000           24         42114257          1953125 
 setting_srad1_kernel_arguments          0 6.000000            5                0                0 
 srad1_kernel          0 10839.000000           10        672973632         28747558 
 setting_srad2_kernel_arguments          0 4.000000            5                0                0 
 srad2_kernel          0 4679.000000            9        216979980         12573242 
 device_side_d2h_copy          0 728.000000            7         27404785          2502441 
# Runtime: 0.258831 s (overhead: 0.039022 %) 9 records
