# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:59 2017
# Execution time and date (local): Sun Oct  1 00:59:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 101774.000000           49       2415161132         60302734 
 device_side_buffer_setup          0 25.000000            8          1220703                0 
 host_side_setup          0 75437.000000           15       1703796386         43334960 
 device_side_h2d_copy          0 1203.000000            7         34667968          3051757 
 setting_srad1_kernel_arguments          0 7.000000            5                0                0 
 srad1_kernel          0 10893.000000           11        677307128         29296875 
 setting_srad2_kernel_arguments          0 5.000000            5                0                0 
 srad2_kernel          0 4521.000000            9        211853027         10314941 
 device_side_d2h_copy          0 878.000000            7         33142089          2258300 
# Runtime: 0.260053 s (overhead: 0.044606 %) 9 records
