# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:56 2017
# Execution time and date (local): Sun Oct  1 00:59:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 102177.000000            7       2378479003         60241699 
 device_side_buffer_setup          0 22.000000            2                0                0 
 host_side_setup          0 73448.000000            7       1529724121         43029785 
 device_side_h2d_copy          0 1695.000000           19         43090820          2197265 
 setting_srad1_kernel_arguments          0 5.000000           19                0                0 
 srad1_kernel          0 10964.000000            7        674987792         28808593 
 setting_srad2_kernel_arguments          0 3.000000            3                0                0 
 srad2_kernel          0 4577.000000            6        218872070         12634277 
 device_side_d2h_copy          0 852.000000            3         33996582          2319335 
# Runtime: 0.274757 s (overhead: 0.026569 %) 9 records
