# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:58 2017
# Execution time and date (local): Sun Oct  1 00:59:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 104173.000000           19       2588806152         61340332 
 device_side_buffer_setup          0 27.000000            8          1220703                0 
 host_side_setup          0 75495.000000           14       1690612792         44067382 
 device_side_h2d_copy          0 1703.000000            6         45227050          1953125 
 setting_srad1_kernel_arguments          0 5.000000            5                0                0 
 srad1_kernel          0 10275.000000           10        640014648         26855468 
 setting_srad2_kernel_arguments          0 5.000000            4                0                0 
 srad2_kernel          0 3884.000000           10        191772460         11535644 
 device_side_d2h_copy          0 868.000000            5         34240722          2441406 
# Runtime: 0.289825 s (overhead: 0.027948 %) 9 records
