# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:57 2017
# Execution time and date (local): Sun Oct  1 00:59:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 102070.000000            7       2371948242         60241699 
 device_side_buffer_setup          0 19.000000            3          1220703                0 
 host_side_setup          0 73661.000000            7       1523071289         42907714 
 device_side_h2d_copy          0 1526.000000           18         39489746          1892089 
 setting_srad1_kernel_arguments          0 5.000000            3                0                0 
 srad1_kernel          0 10808.000000            7        671203613         28503417 
 setting_srad2_kernel_arguments          0 4.000000            3                0                0 
 srad2_kernel          0 3464.000000            6        181518554         12023925 
 device_side_d2h_copy          0 873.000000            3         34240722          2502441 
# Runtime: 0.261374 s (overhead: 0.021808 %) 9 records
