# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:59:53 2017
# Execution time and date (local): Sun Oct  1 00:59:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation          0 103139.000000           47       2494140625         60729980 
 device_side_buffer_setup          0 22.000000            8                0                0 
 host_side_setup          0 75462.000000           13       1680419921         44006347 
 device_side_h2d_copy          0 1223.000000            7         33752441          1892089 
 setting_srad1_kernel_arguments          0 6.000000            6          1586914                0 
 srad1_kernel          0 11050.000000           11        682678222         29541015 
 setting_srad2_kernel_arguments          0 5.000000            6                0                0 
 srad2_kernel          0 4718.000000           10        219299316         12512207 
 device_side_d2h_copy          0 858.000000            7         31738281          2380371 
# Runtime: 0.262203 s (overhead: 0.043859 %) 9 records
