# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:26 2017
# Execution time and date (local): Sun Oct  1 00:44:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 97529.000000            7       2452697753         62438964 
 kernel_creation          1440          0 123863.000000            8       3016296386         70983886 
 device_side_buffer_setup          1440          0 14.000000            2          1586914                0 
 device_side_h2d_copy          1440          0 1459.000000           19         37353515          2014160 
 setting_diagonal_kernel_arguments          1440          0 3.000000           17          1220703                0 
 diagonal_kernel          1440          0 35.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440          0 1.000000            3                0                0 
 perimeter_kernel          1440          0 120.000000            4          3479003                0 
 setting_internal_kernel_arguments          1440          0 2.000000            3                0                0 
 internal_kernel          1440          0 824.000000            3         47973632          1953125 
 setting_diagonal_kernel_arguments          1440         16 2.000000            3                0                0 
 diagonal_kernel          1440         16 21.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440         16 2.000000            3                0                0 
 perimeter_kernel          1440         16 84.000000            3          6225585                0 
 setting_internal_kernel_arguments          1440         16 1.000000            3                0                0 
 internal_kernel          1440         16 736.000000            4         48278808          2136230 
 setting_diagonal_kernel_arguments          1440         32 2.000000            3                0                0 
 diagonal_kernel          1440         32 14.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440         32 1.000000            3          3417968                0 
 perimeter_kernel          1440         32 86.000000            3          2746582                0 
 setting_internal_kernel_arguments          1440         32 2.000000            2                0                0 
 internal_kernel          1440         32 657.000000            3         41564941          1708984 
 setting_diagonal_kernel_arguments          1440         48 1.000000            2                0                0 
 diagonal_kernel          1440         48 19.000000            3          3479003                0 
 setting_perimeter_kernel_arguments          1440         48 1.000000            3                0                0 
 perimeter_kernel          1440         48 85.000000            3          3479003                0 
 setting_internal_kernel_arguments          1440         48 2.000000            2                0                0 
 internal_kernel          1440         48 664.000000            3         44799804                0 
 setting_diagonal_kernel_arguments          1440         64 2.000000            2                0                0 
 diagonal_kernel          1440         64 23.000000            3          4455566          1403808 
 setting_perimeter_kernel_arguments          1440         64 1.000000            3                0                0 
 perimeter_kernel          1440         64 84.000000            3          8117675                0 
 setting_internal_kernel_arguments          1440         64 2.000000            3                0                0 
 internal_kernel          1440         64 606.000000            4         40283203                0 
 setting_diagonal_kernel_arguments          1440         80 1.000000            3                0                0 
 diagonal_kernel          1440         80 16.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440         80 2.000000            2                0                0 
 perimeter_kernel          1440         80 77.000000            3          6896972                0 
 setting_internal_kernel_arguments          1440         80 1.000000            3                0                0 
 internal_kernel          1440         80 597.000000            3         39978027          1281738 
 setting_diagonal_kernel_arguments          1440         96 1.000000            3                0                0 
 diagonal_kernel          1440         96 16.000000            3          3540039                0 
 setting_perimeter_kernel_arguments          1440         96 2.000000            2                0                0 
 perimeter_kernel          1440         96 78.000000            3          2990722                0 
 setting_internal_kernel_arguments          1440         96 2.000000            2                0                0 
 internal_kernel          1440         96 585.000000            3         38818359          1098632 
 setting_diagonal_kernel_arguments          1440        112 2.000000            2                0                0 
 diagonal_kernel          1440        112 16.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        112 2.000000            2                0                0 
 perimeter_kernel          1440        112 81.000000            3          6408691                0 
 setting_internal_kernel_arguments          1440        112 1.000000            3                0                0 
 internal_kernel          1440        112 576.000000            4         36682128                0 
 setting_diagonal_kernel_arguments          1440        128 1.000000            3                0                0 
 diagonal_kernel          1440        128 13.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        128 2.000000            2                0                0 
 perimeter_kernel          1440        128 77.000000            3          3479003                0 
 setting_internal_kernel_arguments          1440        128 1.000000            3                0                0 
 internal_kernel          1440        128 537.000000            3         34790039                0 
 setting_diagonal_kernel_arguments          1440        144 1.000000            3                0                0 
 diagonal_kernel          1440        144 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        144 1.000000            3                0                0 
 perimeter_kernel          1440        144 79.000000            3          7080078                0 
 setting_internal_kernel_arguments          1440        144 1.000000            3                0                0 
 internal_kernel          1440        144 524.000000            3         35766601           976562 
 setting_diagonal_kernel_arguments          1440        160 2.000000            3                0                0 
 diagonal_kernel          1440        160 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        160 2.000000            2                0                0 
 perimeter_kernel          1440        160 85.000000            3          2929687                0 
 setting_internal_kernel_arguments          1440        160 2.000000            2                0                0 
 internal_kernel          1440        160 508.000000            3         32348632                0 
 setting_diagonal_kernel_arguments          1440        176 2.000000            2                0                0 
 diagonal_kernel          1440        176 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        176 1.000000            3                0                0 
 perimeter_kernel          1440        176 77.000000            3          6896972                0 
 setting_internal_kernel_arguments          1440        176 1.000000            3                0                0 
 internal_kernel          1440        176 508.000000            3         31982421           915527 
 setting_diagonal_kernel_arguments          1440        192 2.000000            2                0                0 
 diagonal_kernel          1440        192 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        192 2.000000            2                0                0 
 perimeter_kernel          1440        192 78.000000            4          7263183                0 
 setting_internal_kernel_arguments          1440        192 2.000000            2                0                0 
 internal_kernel          1440        192 502.000000            4         32409667           854492 
 setting_diagonal_kernel_arguments          1440        208 1.000000            3                0                0 
 diagonal_kernel          1440        208 13.000000            3          3662109                0 
 setting_perimeter_kernel_arguments          1440        208 2.000000            2                0                0 
 perimeter_kernel          1440        208 76.000000            3          3295898                0 
 setting_internal_kernel_arguments          1440        208 1.000000            3                0                0 
 internal_kernel          1440        208 483.000000            3         30151367                0 
 setting_diagonal_kernel_arguments          1440        224 1.000000            3                0                0 
 diagonal_kernel          1440        224 12.000000            3          3601074                0 
 setting_perimeter_kernel_arguments          1440        224 1.000000            3                0                0 
 perimeter_kernel          1440        224 75.000000            3          3601074                0 
 setting_internal_kernel_arguments          1440        224 1.000000            2                0                0 
 internal_kernel          1440        224 474.000000            3         28808593           732421 
 setting_diagonal_kernel_arguments          1440        240 1.000000            3                0                0 
 diagonal_kernel          1440        240 13.000000            2          3906250                0 
 setting_perimeter_kernel_arguments          1440        240 1.000000            3                0                0 
 perimeter_kernel          1440        240 84.000000            3          6835937                0 
 setting_internal_kernel_arguments          1440        240 1.000000            3                0                0 
 internal_kernel          1440        240 472.000000            3         29235839                0 
 setting_diagonal_kernel_arguments          1440        256 1.000000            3                0                0 
 diagonal_kernel          1440        256 13.000000            2          3601074                0 
 setting_perimeter_kernel_arguments          1440        256 1.000000            3                0                0 
 perimeter_kernel          1440        256 74.000000            3          4760742           732421 
 setting_internal_kernel_arguments          1440        256 1.000000            3                0                0 
 internal_kernel          1440        256 449.000000            4         31311035                0 
 setting_diagonal_kernel_arguments          1440        272 1.000000            3                0                0 
 diagonal_kernel          1440        272 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        272 1.000000            3                0                0 
 perimeter_kernel          1440        272 77.000000            3          2868652                0 
 setting_internal_kernel_arguments          1440        272 1.000000            3                0                0 
 internal_kernel          1440        272 437.000000            3         26733398           671386 
 setting_diagonal_kernel_arguments          1440        288 2.000000            2                0                0 
 diagonal_kernel          1440        288 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        288 1.000000            3                0                0 
 perimeter_kernel          1440        288 74.000000            3          3601074                0 
 setting_internal_kernel_arguments          1440        288 1.000000            3                0                0 
 internal_kernel          1440        288 421.000000            3         25634765                0 
 setting_diagonal_kernel_arguments          1440        304 2.000000            2                0                0 
 diagonal_kernel          1440        304 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        304 1.000000            3                0                0 
 perimeter_kernel          1440        304 72.000000            3          3601074                0 
 setting_internal_kernel_arguments          1440        304 1.000000            3                0                0 
 internal_kernel          1440        304 439.000000            3         29357910           610351 
 setting_diagonal_kernel_arguments          1440        320 1.000000            3                0                0 
 diagonal_kernel          1440        320 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        320 2.000000            2                0                0 
 perimeter_kernel          1440        320 71.000000            3          6103515                0 
 setting_internal_kernel_arguments          1440        320 1.000000            3                0                0 
 internal_kernel          1440        320 407.000000            3         25695800                0 
 setting_diagonal_kernel_arguments          1440        336 1.000000            3                0                0 
 diagonal_kernel          1440        336 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        336 1.000000            3                0                0 
 perimeter_kernel          1440        336 68.000000            3          6225585                0 
 setting_internal_kernel_arguments          1440        336 1.000000            3                0                0 
 internal_kernel          1440        336 402.000000            3         24291992           610351 
 setting_diagonal_kernel_arguments          1440        352 1.000000            3                0                0 
 diagonal_kernel          1440        352 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        352 2.000000            2                0                0 
 perimeter_kernel          1440        352 62.000000            3          3173828                0 
 setting_internal_kernel_arguments          1440        352 2.000000            2                0                0 
 internal_kernel          1440        352 382.000000            4         26245117                0 
 setting_diagonal_kernel_arguments          1440        368 2.000000            2                0                0 
 diagonal_kernel          1440        368 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        368 2.000000            6                0                0 
 perimeter_kernel          1440        368 71.000000            3          3051757                0 
 setting_internal_kernel_arguments          1440        368 1.000000            2                0                0 
 internal_kernel          1440        368 372.000000            3         23864746           549316 
 setting_diagonal_kernel_arguments          1440        384 1.000000            3                0                0 
 diagonal_kernel          1440        384 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        384 1.000000            2                0                0 
 perimeter_kernel          1440        384 70.000000            3          3662109                0 
 setting_internal_kernel_arguments          1440        384 1.000000            3                0                0 
 internal_kernel          1440        384 376.000000            3         25390625                0 
 setting_diagonal_kernel_arguments          1440        400 1.000000            3                0                0 
 diagonal_kernel          1440        400 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        400 1.000000            3                0                0 
 perimeter_kernel          1440        400 75.000000            3          7202148                0 
 setting_internal_kernel_arguments          1440        400 1.000000            3                0                0 
 internal_kernel          1440        400 352.000000            3         21179199           549316 
 setting_diagonal_kernel_arguments          1440        416 2.000000            2                0                0 
 diagonal_kernel          1440        416 11.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        416 2.000000            2                0                0 
 perimeter_kernel          1440        416 75.000000            3          7202148                0 
 setting_internal_kernel_arguments          1440        416 1.000000            3                0                0 
 internal_kernel          1440        416 339.000000            3         19104003                0 
 setting_diagonal_kernel_arguments          1440        432 2.000000            2          3601074                0 
 diagonal_kernel          1440        432 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        432 1.000000            2                0                0 
 perimeter_kernel          1440        432 68.000000            3          3601074                0 
 setting_internal_kernel_arguments          1440        432 1.000000            3                0                0 
 internal_kernel          1440        432 329.000000            3         17822265           549316 
 setting_diagonal_kernel_arguments          1440        448 2.000000            2                0                0 
 diagonal_kernel          1440        448 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        448 2.000000            2                0                0 
 perimeter_kernel          1440        448 66.000000            3          3662109                0 
 setting_internal_kernel_arguments          1440        448 1.000000            3                0                0 
 internal_kernel          1440        448 321.000000            3         19653320                0 
 setting_diagonal_kernel_arguments          1440        464 1.000000            3                0                0 
 diagonal_kernel          1440        464 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        464 1.000000            3                0                0 
 perimeter_kernel          1440        464 68.000000            3          3540039                0 
 setting_internal_kernel_arguments          1440        464 2.000000            2                0                0 
 internal_kernel          1440        464 325.000000            3         22155761                0 
 setting_diagonal_kernel_arguments          1440        480 1.000000            3                0                0 
 diagonal_kernel          1440        480 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        480 1.000000            2                0                0 
 perimeter_kernel          1440        480 62.000000            3          4516601           549316 
 setting_internal_kernel_arguments          1440        480 1.000000            3                0                0 
 internal_kernel          1440        480 316.000000            3         19348144                0 
 setting_diagonal_kernel_arguments          1440        496 1.000000            3                0                0 
 diagonal_kernel          1440        496 13.000000            3          3601074                0 
 setting_perimeter_kernel_arguments          1440        496 1.000000            3                0                0 
 perimeter_kernel          1440        496 67.000000            3          3662109                0 
 setting_internal_kernel_arguments          1440        496 2.000000            2                0                0 
 internal_kernel          1440        496 288.000000            3         14709472                0 
 setting_diagonal_kernel_arguments          1440        512 2.000000            2                0                0 
 diagonal_kernel          1440        512 13.000000            3          3601074                0 
 setting_perimeter_kernel_arguments          1440        512 1.000000            3                0                0 
 perimeter_kernel          1440        512 61.000000            3          3601074                0 
 setting_internal_kernel_arguments          1440        512 1.000000            3                0                0 
 internal_kernel          1440        512 292.000000            3         21057128           549316 
 setting_diagonal_kernel_arguments          1440        528 2.000000            2                0                0 
 diagonal_kernel          1440        528 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        528 2.000000            2                0                0 
 perimeter_kernel          1440        528 66.000000            3          6835937                0 
 setting_internal_kernel_arguments          1440        528 1.000000            2                0                0 
 internal_kernel          1440        528 282.000000            3         16845703                0 
 setting_diagonal_kernel_arguments          1440        544 2.000000            2                0                0 
 diagonal_kernel          1440        544 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        544 1.000000            3                0                0 
 perimeter_kernel          1440        544 59.000000            3          3662109                0 
 setting_internal_kernel_arguments          1440        544 1.000000            2                0                0 
 internal_kernel          1440        544 263.000000            3         18432617                0 
 setting_diagonal_kernel_arguments          1440        560 1.000000            3                0                0 
 diagonal_kernel          1440        560 15.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        560 1.000000            3                0                0 
 perimeter_kernel          1440        560 66.000000            3          4699707           549316 
 setting_internal_kernel_arguments          1440        560 1.000000            3                0                0 
 internal_kernel          1440        560 257.000000            3         17333984                0 
 setting_diagonal_kernel_arguments          1440        576 1.000000            3          3906250                0 
 diagonal_kernel          1440        576 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        576 1.000000            3                0                0 
 perimeter_kernel          1440        576 55.000000            3          3662109                0 
 setting_internal_kernel_arguments          1440        576 1.000000            3                0                0 
 internal_kernel          1440        576 257.000000            3         17395019                0 
 setting_diagonal_kernel_arguments          1440        592 1.000000            3                0                0 
 diagonal_kernel          1440        592 10.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        592 1.000000            3                0                0 
 perimeter_kernel          1440        592 59.000000            3          3356933                0 
 setting_internal_kernel_arguments          1440        592 2.000000            2                0                0 
 internal_kernel          1440        592 246.000000            3         12756347           488281 
 setting_diagonal_kernel_arguments          1440        608 2.000000            2                0                0 
 diagonal_kernel          1440        608 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        608 1.000000            3                0                0 
 perimeter_kernel          1440        608 64.000000            3          2868652                0 
 setting_internal_kernel_arguments          1440        608 2.000000            2                0                0 
 internal_kernel          1440        608 243.000000            3         16601562                0 
 setting_diagonal_kernel_arguments          1440        624 1.000000            3                0                0 
 diagonal_kernel          1440        624 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        624 1.000000            2                0                0 
 perimeter_kernel          1440        624 58.000000            3          6103515                0 
 setting_internal_kernel_arguments          1440        624 1.000000            2                0                0 
 internal_kernel          1440        624 240.000000            3         15808105                0 
 setting_diagonal_kernel_arguments          1440        640 2.000000            2                0                0 
 diagonal_kernel          1440        640 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        640 1.000000            3                0                0 
 perimeter_kernel          1440        640 64.000000            3          6774902                0 
 setting_internal_kernel_arguments          1440        640 1.000000            3                0                0 
 internal_kernel          1440        640 217.000000            3         11108398           549316 
 setting_diagonal_kernel_arguments          1440        656 1.000000            3                0                0 
 diagonal_kernel          1440        656 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        656 2.000000            2                0                0 
 perimeter_kernel          1440        656 59.000000            3          3173828                0 
 setting_internal_kernel_arguments          1440        656 1.000000            3                0                0 
 internal_kernel          1440        656 214.000000            3         13549804                0 
 setting_diagonal_kernel_arguments          1440        672 1.000000            3                0                0 
 diagonal_kernel          1440        672 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        672 2.000000            2                0                0 
 perimeter_kernel          1440        672 56.000000            3          6225585                0 
 setting_internal_kernel_arguments          1440        672 1.000000            3                0                0 
 internal_kernel          1440        672 214.000000            3         12634277                0 
 setting_diagonal_kernel_arguments          1440        688 1.000000            3                0                0 
 diagonal_kernel          1440        688 18.000000            3          3417968                0 
 setting_perimeter_kernel_arguments          1440        688 2.000000            2                0                0 
 perimeter_kernel          1440        688 55.000000            3          3295898                0 
 setting_internal_kernel_arguments          1440        688 1.000000            3                0                0 
 internal_kernel          1440        688 204.000000            3         11352539           549316 
 setting_diagonal_kernel_arguments          1440        704 1.000000            3                0                0 
 diagonal_kernel          1440        704 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        704 1.000000            3                0                0 
 perimeter_kernel          1440        704 58.000000            3          4882812                0 
 setting_internal_kernel_arguments          1440        704 1.000000            2                0                0 
 internal_kernel          1440        704 198.000000            3          8361816                0 
 setting_diagonal_kernel_arguments          1440        720 1.000000            3                0                0 
 diagonal_kernel          1440        720 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        720 1.000000            3                0                0 
 perimeter_kernel          1440        720 56.000000            3          3601074                0 
 setting_internal_kernel_arguments          1440        720 1.000000            3                0                0 
 internal_kernel          1440        720 188.000000            3          7934570                0 
 setting_diagonal_kernel_arguments          1440        736 1.000000            3                0                0 
 diagonal_kernel          1440        736 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        736 1.000000            3                0                0 
 perimeter_kernel          1440        736 52.000000            3          3601074                0 
 setting_internal_kernel_arguments          1440        736 1.000000            3                0                0 
 internal_kernel          1440        736 187.000000            3         13061523                0 
 setting_diagonal_kernel_arguments          1440        752 1.000000            3                0                0 
 diagonal_kernel          1440        752 12.000000            3          2929687                0 
 setting_perimeter_kernel_arguments          1440        752 1.000000            3                0                0 
 perimeter_kernel          1440        752 52.000000            3          3479003                0 
 setting_internal_kernel_arguments          1440        752 1.000000            3                0                0 
 internal_kernel          1440        752 172.000000            3          8972167                0 
 setting_diagonal_kernel_arguments          1440        768 1.000000            3                0                0 
 diagonal_kernel          1440        768 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        768 1.000000            3          3540039                0 
 perimeter_kernel          1440        768 52.000000            3          3540039                0 
 setting_internal_kernel_arguments          1440        768 2.000000            2                0                0 
 internal_kernel          1440        768 170.000000            3          8911132                0 
 setting_diagonal_kernel_arguments          1440        784 1.000000            2                0                0 
 diagonal_kernel          1440        784 12.000000            3          2685546                0 
 setting_perimeter_kernel_arguments          1440        784 1.000000            3                0                0 
 perimeter_kernel          1440        784 45.000000            3          3051757                0 
 setting_internal_kernel_arguments          1440        784 1.000000            3                0                0 
 internal_kernel          1440        784 157.000000            3          9277343                0 
 setting_diagonal_kernel_arguments          1440        800 2.000000            2                0                0 
 diagonal_kernel          1440        800 13.000000            2          3417968                0 
 setting_perimeter_kernel_arguments          1440        800 2.000000            2                0                0 
 perimeter_kernel          1440        800 51.000000            2          3356933                0 
 setting_internal_kernel_arguments          1440        800 1.000000            3                0                0 
 internal_kernel          1440        800 168.000000            3          8544921                0 
 setting_diagonal_kernel_arguments          1440        816 2.000000            2                0                0 
 diagonal_kernel          1440        816 12.000000            3          3601074           549316 
 setting_perimeter_kernel_arguments          1440        816 1.000000            3                0                0 
 perimeter_kernel          1440        816 48.000000            2                0                0 
 setting_internal_kernel_arguments          1440        816 1.000000            3                0                0 
 internal_kernel          1440        816 152.000000            3         10009765                0 
 setting_diagonal_kernel_arguments          1440        832 1.000000            3                0                0 
 diagonal_kernel          1440        832 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        832 1.000000            3                0                0 
 perimeter_kernel          1440        832 45.000000            3          3417968                0 
 setting_internal_kernel_arguments          1440        832 1.000000            2                0                0 
 internal_kernel          1440        832 144.000000            3          5432128                0 
 setting_diagonal_kernel_arguments          1440        848 1.000000            3                0                0 
 diagonal_kernel          1440        848 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        848 1.000000            3                0                0 
 perimeter_kernel          1440        848 46.000000            3          2807617                0 
 setting_internal_kernel_arguments          1440        848 2.000000            2                0                0 
 internal_kernel          1440        848 138.000000            3          8789062                0 
 setting_diagonal_kernel_arguments          1440        864 2.000000            2                0                0 
 diagonal_kernel          1440        864 12.000000            3          3356933                0 
 setting_perimeter_kernel_arguments          1440        864 1.000000            3                0                0 
 perimeter_kernel          1440        864 48.000000            3          3356933                0 
 setting_internal_kernel_arguments          1440        864 2.000000            2                0                0 
 internal_kernel          1440        864 129.000000            3          9094238                0 
 setting_diagonal_kernel_arguments          1440        880 1.000000            3                0                0 
 diagonal_kernel          1440        880 10.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        880 1.000000            3                0                0 
 perimeter_kernel          1440        880 48.000000            3          3601074           549316 
 setting_internal_kernel_arguments          1440        880 1.000000            3                0                0 
 internal_kernel          1440        880 141.000000            3          9399414                0 
 setting_diagonal_kernel_arguments          1440        896 1.000000            3                0                0 
 diagonal_kernel          1440        896 10.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        896 1.000000            3                0                0 
 perimeter_kernel          1440        896 53.000000            3          3173828                0 
 setting_internal_kernel_arguments          1440        896 1.000000            3                0                0 
 internal_kernel          1440        896 114.000000            4          7141113                0 
 setting_diagonal_kernel_arguments          1440        912 2.000000            2                0                0 
 diagonal_kernel          1440        912 10.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        912 2.000000            2                0                0 
 perimeter_kernel          1440        912 45.000000            3          3051757                0 
 setting_internal_kernel_arguments          1440        912 1.000000            3          3112792                0 
 internal_kernel          1440        912 112.000000            3          5981445                0 
 setting_diagonal_kernel_arguments          1440        928 1.000000            3                0                0 
 diagonal_kernel          1440        928 9.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        928 2.000000            2                0                0 
 perimeter_kernel          1440        928 43.000000            3                0                0 
 setting_internal_kernel_arguments          1440        928 1.000000            3                0                0 
 internal_kernel          1440        928 105.000000            3          5249023                0 
 setting_diagonal_kernel_arguments          1440        944 1.000000            3                0                0 
 diagonal_kernel          1440        944 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        944 1.000000            3                0                0 
 perimeter_kernel          1440        944 46.000000            2                0                0 
 setting_internal_kernel_arguments          1440        944 1.000000            3                0                0 
 internal_kernel          1440        944 109.000000            3          2563476                0 
 setting_diagonal_kernel_arguments          1440        960 1.000000            3                0                0 
 diagonal_kernel          1440        960 10.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        960 1.000000            3                0                0 
 perimeter_kernel          1440        960 43.000000            3          3845214                0 
 setting_internal_kernel_arguments          1440        960 2.000000            2                0                0 
 internal_kernel          1440        960 103.000000            3          5798339                0 
 setting_diagonal_kernel_arguments          1440        976 1.000000            3                0                0 
 diagonal_kernel          1440        976 12.000000            3          2868652                0 
 setting_perimeter_kernel_arguments          1440        976 1.000000            3                0                0 
 perimeter_kernel          1440        976 42.000000            3          2868652                0 
 setting_internal_kernel_arguments          1440        976 2.000000            2                0                0 
 internal_kernel          1440        976 96.000000            3          6042480                0 
 setting_diagonal_kernel_arguments          1440        992 2.000000            2                0                0 
 diagonal_kernel          1440        992 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        992 2.000000            2                0                0 
 perimeter_kernel          1440        992 43.000000            3          3356933                0 
 setting_internal_kernel_arguments          1440        992 1.000000            3                0                0 
 internal_kernel          1440        992 99.000000            3          3356933                0 
 setting_diagonal_kernel_arguments          1440       1008 1.000000            3                0                0 
 diagonal_kernel          1440       1008 9.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1008 1.000000            3                0                0 
 perimeter_kernel          1440       1008 38.000000            3          3112792                0 
 setting_internal_kernel_arguments          1440       1008 1.000000            3                0                0 
 internal_kernel          1440       1008 83.000000            3          6286621                0 
 setting_diagonal_kernel_arguments          1440       1024 1.000000            3                0                0 
 diagonal_kernel          1440       1024 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1024 1.000000            3                0                0 
 perimeter_kernel          1440       1024 40.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1024 1.000000            3                0                0 
 internal_kernel          1440       1024 80.000000            3          3112792                0 
 setting_diagonal_kernel_arguments          1440       1040 1.000000            3                0                0 
 diagonal_kernel          1440       1040 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1040 2.000000            2                0                0 
 perimeter_kernel          1440       1040 45.000000            2          3967285           549316 
 setting_internal_kernel_arguments          1440       1040 1.000000            3                0                0 
 internal_kernel          1440       1040 89.000000            3          4211425                0 
 setting_diagonal_kernel_arguments          1440       1056 1.000000            2                0                0 
 diagonal_kernel          1440       1056 10.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1056 1.000000            3                0                0 
 perimeter_kernel          1440       1056 37.000000            3          2685546                0 
 setting_internal_kernel_arguments          1440       1056 1.000000            3                0                0 
 internal_kernel          1440       1056 73.000000            3          2746582                0 
 setting_diagonal_kernel_arguments          1440       1072 2.000000            2                0                0 
 diagonal_kernel          1440       1072 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440       1072 2.000000            2                0                0 
 perimeter_kernel          1440       1072 36.000000            3          3234863                0 
 setting_internal_kernel_arguments          1440       1072 2.000000            2                0                0 
 internal_kernel          1440       1072 74.000000            3          2624511                0 
 setting_diagonal_kernel_arguments          1440       1088 2.000000            2                0                0 
 diagonal_kernel          1440       1088 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440       1088 2.000000            2                0                0 
 perimeter_kernel          1440       1088 38.000000            3          3051757                0 
 setting_internal_kernel_arguments          1440       1088 1.000000            2                0                0 
 internal_kernel          1440       1088 64.000000            3          2990722                0 
 setting_diagonal_kernel_arguments          1440       1104 2.000000            2                0                0 
 diagonal_kernel          1440       1104 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440       1104 1.000000            3                0                0 
 perimeter_kernel          1440       1104 34.000000            3          3051757                0 
 setting_internal_kernel_arguments          1440       1104 1.000000            3                0                0 
 internal_kernel          1440       1104 56.000000            3          3112792                0 
 setting_diagonal_kernel_arguments          1440       1120 2.000000            2                0                0 
 diagonal_kernel          1440       1120 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1120 2.000000            2                0                0 
 perimeter_kernel          1440       1120 34.000000            3          2807617                0 
 setting_internal_kernel_arguments          1440       1120 1.000000            3                0                0 
 internal_kernel          1440       1120 64.000000            3          2746582                0 
 setting_diagonal_kernel_arguments          1440       1136 2.000000            2                0                0 
 diagonal_kernel          1440       1136 9.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1136 2.000000            2                0                0 
 perimeter_kernel          1440       1136 33.000000            2          2624511                0 
 setting_internal_kernel_arguments          1440       1136 1.000000            3                0                0 
 internal_kernel          1440       1136 55.000000            3          3234863           549316 
 setting_diagonal_kernel_arguments          1440       1152 1.000000            3                0                0 
 diagonal_kernel          1440       1152 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440       1152 2.000000            2                0                0 
 perimeter_kernel          1440       1152 39.000000            3          3479003                0 
 setting_internal_kernel_arguments          1440       1152 2.000000            2                0                0 
 internal_kernel          1440       1152 52.000000            3          2441406                0 
 setting_diagonal_kernel_arguments          1440       1168 1.000000            3                0                0 
 diagonal_kernel          1440       1168 12.000000            2          2502441                0 
 setting_perimeter_kernel_arguments          1440       1168 1.000000            3                0                0 
 perimeter_kernel          1440       1168 32.000000            2          2502441                0 
 setting_internal_kernel_arguments          1440       1168 1.000000            3                0                0 
 internal_kernel          1440       1168 47.000000            3          2441406                0 
 setting_diagonal_kernel_arguments          1440       1184 1.000000            3                0                0 
 diagonal_kernel          1440       1184 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1184 1.000000            3                0                0 
 perimeter_kernel          1440       1184 27.000000            3          2624511                0 
 setting_internal_kernel_arguments          1440       1184 2.000000            2                0                0 
 internal_kernel          1440       1184 55.000000            3          2319335                0 
 setting_diagonal_kernel_arguments          1440       1200 1.000000            3                0                0 
 diagonal_kernel          1440       1200 13.000000            2          2319335                0 
 setting_perimeter_kernel_arguments          1440       1200 1.000000            3                0                0 
 perimeter_kernel          1440       1200 26.000000            3          2746582                0 
 setting_internal_kernel_arguments          1440       1200 1.000000            3                0                0 
 internal_kernel          1440       1200 48.000000            3          2624511                0 
 setting_diagonal_kernel_arguments          1440       1216 2.000000            2                0                0 
 diagonal_kernel          1440       1216 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1216 2.000000            2                0                0 
 perimeter_kernel          1440       1216 25.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1216 1.000000            2                0                0 
 internal_kernel          1440       1216 37.000000            3          2380371                0 
 setting_diagonal_kernel_arguments          1440       1232 1.000000            3                0                0 
 diagonal_kernel          1440       1232 12.000000            3          2258300                0 
 setting_perimeter_kernel_arguments          1440       1232 1.000000            3                0                0 
 perimeter_kernel          1440       1232 33.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1232 1.000000            2                0                0 
 internal_kernel          1440       1232 37.000000            3                0                0 
 setting_diagonal_kernel_arguments          1440       1248 2.000000            2                0                0 
 diagonal_kernel          1440       1248 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1248 1.000000            3                0                0 
 perimeter_kernel          1440       1248 33.000000            3          2563476                0 
 setting_internal_kernel_arguments          1440       1248 2.000000            2                0                0 
 internal_kernel          1440       1248 39.000000            3          2502441                0 
 setting_diagonal_kernel_arguments          1440       1264 1.000000            2                0                0 
 diagonal_kernel          1440       1264 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1264 1.000000            2                0                0 
 perimeter_kernel          1440       1264 28.000000            2                0                0 
 setting_internal_kernel_arguments          1440       1264 1.000000            3                0                0 
 internal_kernel          1440       1264 31.000000            3          2868652           549316 
 setting_diagonal_kernel_arguments          1440       1280 1.000000            2                0                0 
 diagonal_kernel          1440       1280 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1280 1.000000            3                0                0 
 perimeter_kernel          1440       1280 34.000000            3          3051757                0 
 setting_internal_kernel_arguments          1440       1280 1.000000            2                0                0 
 internal_kernel          1440       1280 29.000000            3          2258300                0 
 setting_diagonal_kernel_arguments          1440       1296 1.000000            3                0                0 
 diagonal_kernel          1440       1296 12.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440       1296 1.000000            3                0                0 
 perimeter_kernel          1440       1296 25.000000            3          2136230                0 
 setting_internal_kernel_arguments          1440       1296 1.000000            3                0                0 
 internal_kernel          1440       1296 31.000000            3          2136230                0 
 setting_diagonal_kernel_arguments          1440       1312 1.000000            3                0                0 
 diagonal_kernel          1440       1312 11.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1312 1.000000            3                0                0 
 perimeter_kernel          1440       1312 23.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1312 2.000000            2                0                0 
 internal_kernel          1440       1312 32.000000            3          2258300                0 
 setting_diagonal_kernel_arguments          1440       1328 2.000000            2                0                0 
 diagonal_kernel          1440       1328 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1328 1.000000            3                0                0 
 perimeter_kernel          1440       1328 22.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1328 2.000000            2                0                0 
 internal_kernel          1440       1328 22.000000            3          2197265                0 
 setting_diagonal_kernel_arguments          1440       1344 1.000000            3                0                0 
 diagonal_kernel          1440       1344 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1344 2.000000            2                0                0 
 perimeter_kernel          1440       1344 24.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1344 1.000000            3                0                0 
 internal_kernel          1440       1344 21.000000            2          2136230                0 
 setting_diagonal_kernel_arguments          1440       1360 1.000000            3                0                0 
 diagonal_kernel          1440       1360 9.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1360 1.000000            3                0                0 
 perimeter_kernel          1440       1360 22.000000            2                0                0 
 setting_internal_kernel_arguments          1440       1360 1.000000            3                0                0 
 internal_kernel          1440       1360 18.000000            2          2136230                0 
 setting_diagonal_kernel_arguments          1440       1376 1.000000            3                0                0 
 diagonal_kernel          1440       1376 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1376 1.000000            3                0                0 
 perimeter_kernel          1440       1376 21.000000            2          2136230                0 
 setting_internal_kernel_arguments          1440       1376 1.000000            3                0                0 
 internal_kernel          1440       1376 18.000000            3                0                0 
 setting_diagonal_kernel_arguments          1440       1392 2.000000            2                0                0 
 diagonal_kernel          1440       1392 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1392 1.000000            3                0                0 
 perimeter_kernel          1440       1392 18.000000            3          2136230                0 
 setting_internal_kernel_arguments          1440       1392 1.000000            3                0                0 
 internal_kernel          1440       1392 14.000000            2                0                0 
 setting_diagonal_kernel_arguments          1440       1408 2.000000            2                0                0 
 diagonal_kernel          1440       1408 10.000000            3          2075195                0 
 setting_perimeter_kernel_arguments          1440       1408 2.000000            2                0                0 
 perimeter_kernel          1440       1408 12.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1408 2.000000            2                0                0 
 internal_kernel          1440       1408 9.000000            3                0                0 
 setting_final_diagonal_kernel_arguments          1440       1424 2.000000            2                0                0 
 final_diagonal_kernel          1440          0 10.000000            3                0                0 
 device_side_d2h_copy          1440          0 481.000000            3         16906738           732421 
# Runtime: 0.254957 s (overhead: 0.603239 %) 541 records
