# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:36 2017
# Execution time and date (local): Sun Oct  1 00:44:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 119112.000000            6       3118835449         73181152 
 kernel_creation          1440          0 119864.000000            8       2748596191         69580078 
 device_side_buffer_setup          1440          0 13.000000            3                0                0 
 device_side_h2d_copy          1440          0 1816.000000           18         43212890          1098632 
 setting_diagonal_kernel_arguments          1440          0 3.000000           16                0                0 
 diagonal_kernel          1440          0 26.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440          0 2.000000            2                0                0 
 perimeter_kernel          1440          0 473.000000            3         17456054                0 
 setting_internal_kernel_arguments          1440          0 6.000000            9          2014160                0 
 internal_kernel          1440          0 965.000000            5         53161621          1892089 
 setting_diagonal_kernel_arguments          1440         16 2.000000            4                0                0 
 diagonal_kernel          1440         16 23.000000            4          3051757                0 
 setting_perimeter_kernel_arguments          1440         16 2.000000            4                0                0 
 perimeter_kernel          1440         16 102.000000            5          5920410                0 
 setting_internal_kernel_arguments          1440         16 2.000000            4                0                0 
 internal_kernel          1440         16 762.000000            6         48706054          1831054 
 setting_diagonal_kernel_arguments          1440         32 2.000000            5                0                0 
 diagonal_kernel          1440         32 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440         32 2.000000            4                0                0 
 perimeter_kernel          1440         32 92.000000            5          3295898                0 
 setting_internal_kernel_arguments          1440         32 2.000000            4                0                0 
 internal_kernel          1440         32 704.000000            5         44128417          1525878 
 setting_diagonal_kernel_arguments          1440         48 2.000000            4                0                0 
 diagonal_kernel          1440         48 14.000000            5          4638671                0 
 setting_perimeter_kernel_arguments          1440         48 2.000000            5                0                0 
 perimeter_kernel          1440         48 82.000000            4          3417968                0 
 setting_internal_kernel_arguments          1440         48 2.000000            5                0                0 
 internal_kernel          1440         48 703.000000            5         47180175                0 
 setting_diagonal_kernel_arguments          1440         64 3.000000            4                0                0 
 diagonal_kernel          1440         64 23.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440         64 2.000000            5                0                0 
 perimeter_kernel          1440         64 87.000000            5          4455566          1281738 
 setting_internal_kernel_arguments          1440         64 2.000000            5                0                0 
 internal_kernel          1440         64 653.000000            5         45288085                0 
 setting_diagonal_kernel_arguments          1440         80 2.000000            4                0                0 
 diagonal_kernel          1440         80 14.000000            4          3417968                0 
 setting_perimeter_kernel_arguments          1440         80 2.000000            4                0                0 
 perimeter_kernel          1440         80 92.000000            5          6774902                0 
 setting_internal_kernel_arguments          1440         80 2.000000            4                0                0 
 internal_kernel          1440         80 629.000000            5         42602539          1220703 
 setting_diagonal_kernel_arguments          1440         96 2.000000            4                0                0 
 diagonal_kernel          1440         96 14.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440         96 2.000000            4                0                0 
 perimeter_kernel          1440         96 90.000000            5          2380371                0 
 setting_internal_kernel_arguments          1440         96 2.000000            5                0                0 
 internal_kernel          1440         96 607.000000            5         37170410          1098632 
 setting_diagonal_kernel_arguments          1440        112 2.000000            4                0                0 
 diagonal_kernel          1440        112 13.000000            5          3417968                0 
 setting_perimeter_kernel_arguments          1440        112 2.000000            4                0                0 
 perimeter_kernel          1440        112 87.000000            4          7080078                0 
 setting_internal_kernel_arguments          1440        112 2.000000            4                0                0 
 internal_kernel          1440        112 588.000000            4         36499023                0 
 setting_diagonal_kernel_arguments          1440        128 2.000000            5          4577636                0 
 diagonal_kernel          1440        128 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        128 2.000000            4                0                0 
 perimeter_kernel          1440        128 74.000000            5          4821777                0 
 setting_internal_kernel_arguments          1440        128 2.000000            4                0                0 
 internal_kernel          1440        128 602.000000            5         38940429                0 
 setting_diagonal_kernel_arguments          1440        144 2.000000            4                0                0 
 diagonal_kernel          1440        144 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        144 2.000000            4                0                0 
 perimeter_kernel          1440        144 75.000000            5          2746582                0 
 setting_internal_kernel_arguments          1440        144 2.000000            4                0                0 
 internal_kernel          1440        144 571.000000            5         36560058           793457 
 setting_diagonal_kernel_arguments          1440        160 2.000000            4                0                0 
 diagonal_kernel          1440        160 14.000000            5          3479003                0 
 setting_perimeter_kernel_arguments          1440        160 2.000000            4                0                0 
 perimeter_kernel          1440        160 82.000000            5          7019042                0 
 setting_internal_kernel_arguments          1440        160 2.000000            4                0                0 
 internal_kernel          1440        160 550.000000            5         34790039           854492 
 setting_diagonal_kernel_arguments          1440        176 2.000000            5                0                0 
 diagonal_kernel          1440        176 13.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        176 2.000000            4                0                0 
 perimeter_kernel          1440        176 85.000000            5          7019042                0 
 setting_internal_kernel_arguments          1440        176 2.000000            4                0                0 
 internal_kernel          1440        176 536.000000            4         36621093                0 
 setting_diagonal_kernel_arguments          1440        192 1.000000            5                0                0 
 diagonal_kernel          1440        192 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        192 2.000000            5                0                0 
 perimeter_kernel          1440        192 77.000000            5          3417968                0 
 setting_internal_kernel_arguments          1440        192 2.000000            4                0                0 
 internal_kernel          1440        192 552.000000            5         39306640           671386 
 setting_diagonal_kernel_arguments          1440        208 2.000000            4                0                0 
 diagonal_kernel          1440        208 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        208 2.000000            4          3479003                0 
 perimeter_kernel          1440        208 73.000000            5          3417968                0 
 setting_internal_kernel_arguments          1440        208 2.000000            4                0                0 
 internal_kernel          1440        208 505.000000            5         36010742           671386 
 setting_diagonal_kernel_arguments          1440        224 2.000000            5                0                0 
 diagonal_kernel          1440        224 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        224 1.000000            5                0                0 
 perimeter_kernel          1440        224 80.000000            5          3540039                0 
 setting_internal_kernel_arguments          1440        224 2.000000            5                0                0 
 internal_kernel          1440        224 497.000000            5         32226562                0 
 setting_diagonal_kernel_arguments          1440        240 2.000000            4                0                0 
 diagonal_kernel          1440        240 14.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        240 2.000000            5                0                0 
 perimeter_kernel          1440        240 74.000000            5          6286621                0 
 setting_internal_kernel_arguments          1440        240 2.000000            4                0                0 
 internal_kernel          1440        240 506.000000            5         32165527           671386 
 setting_diagonal_kernel_arguments          1440        256 2.000000            5                0                0 
 diagonal_kernel          1440        256 13.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        256 2.000000            4                0                0 
 perimeter_kernel          1440        256 87.000000            5          5737304                0 
 setting_internal_kernel_arguments          1440        256 2.000000            4                0                0 
 internal_kernel          1440        256 477.000000            5         29968261           549316 
 setting_diagonal_kernel_arguments          1440        272 2.000000            4                0                0 
 diagonal_kernel          1440        272 11.000000            5          3540039                0 
 setting_perimeter_kernel_arguments          1440        272 1.000000            5                0                0 
 perimeter_kernel          1440        272 83.000000            5          6896972                0 
 setting_internal_kernel_arguments          1440        272 2.000000            5                0                0 
 internal_kernel          1440        272 466.000000            4         30334472                0 
 setting_diagonal_kernel_arguments          1440        288 2.000000            4                0                0 
 diagonal_kernel          1440        288 14.000000            4          3479003                0 
 setting_perimeter_kernel_arguments          1440        288 2.000000            4                0                0 
 perimeter_kernel          1440        288 83.000000            5          6652832                0 
 setting_internal_kernel_arguments          1440        288 2.000000            4                0                0 
 internal_kernel          1440        288 447.000000            5         26184082           610351 
 setting_diagonal_kernel_arguments          1440        304 1.000000            5                0                0 
 diagonal_kernel          1440        304 13.000000            5          4089355                0 
 setting_perimeter_kernel_arguments          1440        304 1.000000            5                0                0 
 perimeter_kernel          1440        304 75.000000            5          6408691                0 
 setting_internal_kernel_arguments          1440        304 2.000000            4                0                0 
 internal_kernel          1440        304 441.000000            4         28442382                0 
 setting_diagonal_kernel_arguments          1440        320 2.000000            4                0                0 
 diagonal_kernel          1440        320 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        320 2.000000            4          3356933                0 
 perimeter_kernel          1440        320 71.000000            5          4272460           549316 
 setting_internal_kernel_arguments          1440        320 2.000000            5                0                0 
 internal_kernel          1440        320 437.000000            4         27343750                0 
 setting_diagonal_kernel_arguments          1440        336 2.000000            4                0                0 
 diagonal_kernel          1440        336 10.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        336 2.000000            4                0                0 
 perimeter_kernel          1440        336 81.000000            7          6896972                0 
 setting_internal_kernel_arguments          1440        336 3.000000            6                0                0 
 internal_kernel          1440        336 410.000000            6         27404785           610351 
 setting_diagonal_kernel_arguments          1440        352 2.000000            6                0                0 
 diagonal_kernel          1440        352 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        352 2.000000            5                0                0 
 perimeter_kernel          1440        352 83.000000            5          3173828                0 
 setting_internal_kernel_arguments          1440        352 3.000000            5                0                0 
 internal_kernel          1440        352 399.000000            5         25024414                0 
 setting_diagonal_kernel_arguments          1440        368 2.000000            5                0                0 
 diagonal_kernel          1440        368 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        368 2.000000            6                0                0 
 perimeter_kernel          1440        368 79.000000            6          2868652                0 
 setting_internal_kernel_arguments          1440        368 2.000000            5                0                0 
 internal_kernel          1440        368 378.000000            6         23742675           549316 
 setting_diagonal_kernel_arguments          1440        384 2.000000            6                0                0 
 diagonal_kernel          1440        384 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        384 3.000000            5          3295898                0 
 perimeter_kernel          1440        384 72.000000            5          3295898                0 
 setting_internal_kernel_arguments          1440        384 2.000000            5                0                0 
 internal_kernel          1440        384 364.000000            5         25268554                0 
 setting_diagonal_kernel_arguments          1440        400 2.000000            5                0                0 
 diagonal_kernel          1440        400 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        400 2.000000            6          3601074                0 
 perimeter_kernel          1440        400 71.000000            5          3540039                0 
 setting_internal_kernel_arguments          1440        400 3.000000            5                0                0 
 internal_kernel          1440        400 352.000000            6         20141601           549316 
 setting_diagonal_kernel_arguments          1440        416 2.000000            6                0                0 
 diagonal_kernel          1440        416 15.000000            6          3540039                0 
 setting_perimeter_kernel_arguments          1440        416 2.000000            5                0                0 
 perimeter_kernel          1440        416 66.000000            6          3479003                0 
 setting_internal_kernel_arguments          1440        416 2.000000            5                0                0 
 internal_kernel          1440        416 334.000000            5         17822265                0 
 setting_diagonal_kernel_arguments          1440        432 2.000000            5          3601074                0 
 diagonal_kernel          1440        432 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        432 2.000000            5                0                0 
 perimeter_kernel          1440        432 61.000000            6          5981445                0 
 setting_internal_kernel_arguments          1440        432 2.000000            6                0                0 
 internal_kernel          1440        432 329.000000            6         20446777           549316 
 setting_diagonal_kernel_arguments          1440        448 3.000000            5                0                0 
 diagonal_kernel          1440        448 14.000000            5          3540039                0 
 setting_perimeter_kernel_arguments          1440        448 2.000000            5                0                0 
 perimeter_kernel          1440        448 69.000000            5          3662109                0 
 setting_internal_kernel_arguments          1440        448 2.000000            5                0                0 
 internal_kernel          1440        448 333.000000            6         18493652                0 
 setting_diagonal_kernel_arguments          1440        464 2.000000            6                0                0 
 diagonal_kernel          1440        464 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        464 3.000000            5                0                0 
 perimeter_kernel          1440        464 69.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        464 2.000000            6                0                0 
 internal_kernel          1440        464 316.000000            5         20385742           549316 
 setting_diagonal_kernel_arguments          1440        480 2.000000            5                0                0 
 diagonal_kernel          1440        480 13.000000            5          4943847                0 
 setting_perimeter_kernel_arguments          1440        480 2.000000            5                0                0 
 perimeter_kernel          1440        480 67.000000            5          3601074                0 
 setting_internal_kernel_arguments          1440        480 3.000000            5                0                0 
 internal_kernel          1440        480 318.000000            6         18859863                0 
 setting_diagonal_kernel_arguments          1440        496 2.000000            6                0                0 
 diagonal_kernel          1440        496 13.000000            6          3601074                0 
 setting_perimeter_kernel_arguments          1440        496 3.000000            5                0                0 
 perimeter_kernel          1440        496 67.000000            6          2746582                0 
 setting_internal_kernel_arguments          1440        496 2.000000            5          2502441                0 
 internal_kernel          1440        496 298.000000            5         18371582                0 
 setting_diagonal_kernel_arguments          1440        512 2.000000            5                0                0 
 diagonal_kernel          1440        512 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        512 2.000000            6                0                0 
 perimeter_kernel          1440        512 57.000000            6          4821777           549316 
 setting_internal_kernel_arguments          1440        512 2.000000            6                0                0 
 internal_kernel          1440        512 281.000000            6         16479492                0 
 setting_diagonal_kernel_arguments          1440        528 3.000000            5                0                0 
 diagonal_kernel          1440        528 11.000000            5          3601074                0 
 setting_perimeter_kernel_arguments          1440        528 2.000000            6                0                0 
 perimeter_kernel          1440        528 75.000000            5          5920410                0 
 setting_internal_kernel_arguments          1440        528 3.000000            5                0                0 
 internal_kernel          1440        528 276.000000            6         14221191                0 
 setting_diagonal_kernel_arguments          1440        544 2.000000            6                0                0 
 diagonal_kernel          1440        544 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        544 2.000000            5                0                0 
 perimeter_kernel          1440        544 69.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        544 2.000000            5                0                0 
 internal_kernel          1440        544 276.000000            6         17822265           488281 
 setting_diagonal_kernel_arguments          1440        560 3.000000            5                0                0 
 diagonal_kernel          1440        560 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        560 2.000000            5                0                0 
 perimeter_kernel          1440        560 59.000000            6          3723144                0 
 setting_internal_kernel_arguments          1440        560 3.000000            5                0                0 
 internal_kernel          1440        560 265.000000            6         15869140                0 
 setting_diagonal_kernel_arguments          1440        576 2.000000            5                0                0 
 diagonal_kernel          1440        576 11.000000            5          3601074                0 
 setting_perimeter_kernel_arguments          1440        576 2.000000            5                0                0 
 perimeter_kernel          1440        576 60.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        576 2.000000            5                0                0 
 internal_kernel          1440        576 252.000000            5         11047363                0 
 setting_diagonal_kernel_arguments          1440        592 2.000000            5                0                0 
 diagonal_kernel          1440        592 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        592 2.000000            5                0                0 
 perimeter_kernel          1440        592 66.000000            6          8300781                0 
 setting_internal_kernel_arguments          1440        592 2.000000            6                0                0 
 internal_kernel          1440        592 245.000000            6         15625000                0 
 setting_diagonal_kernel_arguments          1440        608 2.000000            6                0                0 
 diagonal_kernel          1440        608 14.000000            5          3479003                0 
 setting_perimeter_kernel_arguments          1440        608 2.000000            5                0                0 
 perimeter_kernel          1440        608 62.000000            5          2990722                0 
 setting_internal_kernel_arguments          1440        608 2.000000            5                0                0 
 internal_kernel          1440        608 245.000000            6         15441894                0 
 setting_diagonal_kernel_arguments          1440        624 2.000000            5                0                0 
 diagonal_kernel          1440        624 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        624 2.000000            5                0                0 
 perimeter_kernel          1440        624 58.000000            6          3295898                0 
 setting_internal_kernel_arguments          1440        624 2.000000            5                0                0 
 internal_kernel          1440        624 241.000000            5         13732910           549316 
 setting_diagonal_kernel_arguments          1440        640 2.000000            5                0                0 
 diagonal_kernel          1440        640 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        640 2.000000            5                0                0 
 perimeter_kernel          1440        640 57.000000            5          7324218                0 
 setting_internal_kernel_arguments          1440        640 2.000000            5                0                0 
 internal_kernel          1440        640 229.000000            6         11230468                0 
 setting_diagonal_kernel_arguments          1440        656 2.000000            5                0                0 
 diagonal_kernel          1440        656 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        656 2.000000            5                0                0 
 perimeter_kernel          1440        656 55.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        656 2.000000            6                0                0 
 internal_kernel          1440        656 213.000000            6         11596679                0 
 setting_diagonal_kernel_arguments          1440        672 3.000000            6                0                0 
 diagonal_kernel          1440        672 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        672 3.000000            5                0                0 
 perimeter_kernel          1440        672 53.000000            5                0                0 
 setting_internal_kernel_arguments          1440        672 2.000000            5                0                0 
 internal_kernel          1440        672 207.000000            5         10070800                0 
 setting_diagonal_kernel_arguments          1440        688 3.000000            5                0                0 
 diagonal_kernel          1440        688 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        688 2.000000            6                0                0 
 perimeter_kernel          1440        688 58.000000            5                0                0 
 setting_internal_kernel_arguments          1440        688 2.000000            5                0                0 
 internal_kernel          1440        688 206.000000            6         11108398                0 
 setting_diagonal_kernel_arguments          1440        704 2.000000            5                0                0 
 diagonal_kernel          1440        704 13.000000            5          3540039                0 
 setting_perimeter_kernel_arguments          1440        704 2.000000            5                0                0 
 perimeter_kernel          1440        704 63.000000            6          3479003                0 
 setting_internal_kernel_arguments          1440        704 2.000000            5                0                0 
 internal_kernel          1440        704 204.000000            5         12023925                0 
 setting_diagonal_kernel_arguments          1440        720 3.000000            5                0                0 
 diagonal_kernel          1440        720 13.000000            6          3601074                0 
 setting_perimeter_kernel_arguments          1440        720 2.000000            5                0                0 
 perimeter_kernel          1440        720 58.000000            6          4577636           488281 
 setting_internal_kernel_arguments          1440        720 3.000000            5                0                0 
 internal_kernel          1440        720 193.000000            5         12145996                0 
 setting_diagonal_kernel_arguments          1440        736 3.000000            5                0                0 
 diagonal_kernel          1440        736 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        736 2.000000            5                0                0 
 perimeter_kernel          1440        736 58.000000            6          8483886                0 
 setting_internal_kernel_arguments          1440        736 3.000000            5                0                0 
 internal_kernel          1440        736 175.000000            6         11474609                0 
 setting_diagonal_kernel_arguments          1440        752 2.000000            6                0                0 
 diagonal_kernel          1440        752 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        752 2.000000            5          3601074                0 
 perimeter_kernel          1440        752 55.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        752 2.000000            5                0                0 
 internal_kernel          1440        752 164.000000            5         11047363                0 
 setting_diagonal_kernel_arguments          1440        768 2.000000            6                0                0 
 diagonal_kernel          1440        768 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        768 2.000000            6                0                0 
 perimeter_kernel          1440        768 51.000000            5                0                0 
 setting_internal_kernel_arguments          1440        768 2.000000            5                0                0 
 internal_kernel          1440        768 171.000000            5          9948730                0 
 setting_diagonal_kernel_arguments          1440        784 2.000000            6                0                0 
 diagonal_kernel          1440        784 14.000000            5          2868652                0 
 setting_perimeter_kernel_arguments          1440        784 2.000000            5                0                0 
 perimeter_kernel          1440        784 48.000000            6          2685546                0 
 setting_internal_kernel_arguments          1440        784 2.000000            5                0                0 
 internal_kernel          1440        784 163.000000            5          8483886                0 
 setting_diagonal_kernel_arguments          1440        800 3.000000            5                0                0 
 diagonal_kernel          1440        800 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        800 2.000000            5                0                0 
 perimeter_kernel          1440        800 47.000000            6                0                0 
 setting_internal_kernel_arguments          1440        800 2.000000            7                0                0 
 internal_kernel          1440        800 158.000000            6          8178710                0 
 setting_diagonal_kernel_arguments          1440        816 3.000000            5                0                0 
 diagonal_kernel          1440        816 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        816 2.000000            6                0                0 
 perimeter_kernel          1440        816 52.000000            5          3601074                0 
 setting_internal_kernel_arguments          1440        816 2.000000            6          3479003                0 
 internal_kernel          1440        816 141.000000            6          6164550           549316 
 setting_diagonal_kernel_arguments          1440        832 2.000000            6                0                0 
 diagonal_kernel          1440        832 13.000000            5          3234863                0 
 setting_perimeter_kernel_arguments          1440        832 2.000000            5                0                0 
 perimeter_kernel          1440        832 47.000000            6          2563476                0 
 setting_internal_kernel_arguments          1440        832 2.000000            5                0                0 
 internal_kernel          1440        832 150.000000            5          8300781                0 
 setting_diagonal_kernel_arguments          1440        848 3.000000            5                0                0 
 diagonal_kernel          1440        848 12.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        848 2.000000            5                0                0 
 perimeter_kernel          1440        848 43.000000            6          3479003                0 
 setting_internal_kernel_arguments          1440        848 2.000000            5          3417968                0 
 internal_kernel          1440        848 139.000000            6          5249023                0 
 setting_diagonal_kernel_arguments          1440        864 2.000000            6                0                0 
 diagonal_kernel          1440        864 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        864 2.000000            6                0                0 
 perimeter_kernel          1440        864 55.000000            6          2929687                0 
 setting_internal_kernel_arguments          1440        864 2.000000            5                0                0 
 internal_kernel          1440        864 129.000000            6          8666992                0 
 setting_diagonal_kernel_arguments          1440        880 2.000000            5                0                0 
 diagonal_kernel          1440        880 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        880 2.000000            5                0                0 
 perimeter_kernel          1440        880 49.000000            5          2868652                0 
 setting_internal_kernel_arguments          1440        880 2.000000            6                0                0 
 internal_kernel          1440        880 128.000000            6          7202148           549316 
 setting_diagonal_kernel_arguments          1440        896 2.000000            6                0                0 
 diagonal_kernel          1440        896 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        896 3.000000            5                0                0 
 perimeter_kernel          1440        896 44.000000            6          3112792                0 
 setting_internal_kernel_arguments          1440        896 2.000000            5                0                0 
 internal_kernel          1440        896 117.000000            6          6591796                0 
 setting_diagonal_kernel_arguments          1440        912 2.000000            5                0                0 
 diagonal_kernel          1440        912 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        912 2.000000            5                0                0 
 perimeter_kernel          1440        912 50.000000            6          2929687                0 
 setting_internal_kernel_arguments          1440        912 3.000000            5                0                0 
 internal_kernel          1440        912 113.000000            6          7690429                0 
 setting_diagonal_kernel_arguments          1440        928 2.000000            6                0                0 
 diagonal_kernel          1440        928 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        928 2.000000            5                0                0 
 perimeter_kernel          1440        928 47.000000            6          2502441                0 
 setting_internal_kernel_arguments          1440        928 2.000000            5                0                0 
 internal_kernel          1440        928 107.000000            6          5065917                0 
 setting_diagonal_kernel_arguments          1440        944 2.000000            6                0                0 
 diagonal_kernel          1440        944 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        944 2.000000            5                0                0 
 perimeter_kernel          1440        944 45.000000            6          3295898                0 
 setting_internal_kernel_arguments          1440        944 2.000000            5                0                0 
 internal_kernel          1440        944 99.000000            5          3723144           488281 
 setting_diagonal_kernel_arguments          1440        960 2.000000            5                0                0 
 diagonal_kernel          1440        960 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        960 2.000000            5                0                0 
 perimeter_kernel          1440        960 42.000000            6          2319335                0 
 setting_internal_kernel_arguments          1440        960 2.000000            5                0                0 
 internal_kernel          1440        960 94.000000            6          5126953                0 
 setting_diagonal_kernel_arguments          1440        976 2.000000            6                0                0 
 diagonal_kernel          1440        976 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        976 2.000000            6                0                0 
 perimeter_kernel          1440        976 46.000000            5          2868652                0 
 setting_internal_kernel_arguments          1440        976 2.000000            5                0                0 
 internal_kernel          1440        976 92.000000            5          4943847                0 
 setting_diagonal_kernel_arguments          1440        992 2.000000            5                0                0 
 diagonal_kernel          1440        992 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        992 2.000000            6                0                0 
 perimeter_kernel          1440        992 49.000000            5          3295898                0 
 setting_internal_kernel_arguments          1440        992 2.000000            6                0                0 
 internal_kernel          1440        992 86.000000            6          6225585                0 
 setting_diagonal_kernel_arguments          1440       1008 2.000000            6                0                0 
 diagonal_kernel          1440       1008 13.000000            6          2624511                0 
 setting_perimeter_kernel_arguments          1440       1008 3.000000            5                0                0 
 perimeter_kernel          1440       1008 48.000000            5          2685546                0 
 setting_internal_kernel_arguments          1440       1008 2.000000            6                0                0 
 internal_kernel          1440       1008 86.000000            6          4882812                0 
 setting_diagonal_kernel_arguments          1440       1024 3.000000            5                0                0 
 diagonal_kernel          1440       1024 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1024 2.000000            5                0                0 
 perimeter_kernel          1440       1024 35.000000            6          2319335                0 
 setting_internal_kernel_arguments          1440       1024 2.000000            5                0                0 
 internal_kernel          1440       1024 85.000000            6          2990722           610351 
 setting_diagonal_kernel_arguments          1440       1040 3.000000            5                0                0 
 diagonal_kernel          1440       1040 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1040 2.000000            6                0                0 
 perimeter_kernel          1440       1040 38.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1040 2.000000            5                0                0 
 internal_kernel          1440       1040 75.000000            6          2441406                0 
 setting_diagonal_kernel_arguments          1440       1056 3.000000            5                0                0 
 diagonal_kernel          1440       1056 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1056 3.000000            5                0                0 
 perimeter_kernel          1440       1056 42.000000            5          2807617                0 
 setting_internal_kernel_arguments          1440       1056 2.000000            6                0                0 
 internal_kernel          1440       1056 68.000000            6          2807617                0 
 setting_diagonal_kernel_arguments          1440       1072 2.000000            6                0                0 
 diagonal_kernel          1440       1072 12.000000            6          2807617                0 
 setting_perimeter_kernel_arguments          1440       1072 2.000000            6                0                0 
 perimeter_kernel          1440       1072 50.000000            5          2868652                0 
 setting_internal_kernel_arguments          1440       1072 2.000000            5                0                0 
 internal_kernel          1440       1072 62.000000            6          2868652                0 
 setting_diagonal_kernel_arguments          1440       1088 3.000000            5                0                0 
 diagonal_kernel          1440       1088 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1088 2.000000            5                0                0 
 perimeter_kernel          1440       1088 39.000000            5          2868652                0 
 setting_internal_kernel_arguments          1440       1088 2.000000            6                0                0 
 internal_kernel          1440       1088 67.000000            6          2929687                0 
 setting_diagonal_kernel_arguments          1440       1104 2.000000            6                0                0 
 diagonal_kernel          1440       1104 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1104 2.000000            5                0                0 
 perimeter_kernel          1440       1104 37.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1104 2.000000            6                0                0 
 internal_kernel          1440       1104 56.000000            6          3173828           549316 
 setting_diagonal_kernel_arguments          1440       1120 3.000000            5                0                0 
 diagonal_kernel          1440       1120 12.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1120 2.000000            5                0                0 
 perimeter_kernel          1440       1120 30.000000            5          3051757                0 
 setting_internal_kernel_arguments          1440       1120 2.000000            5                0                0 
 internal_kernel          1440       1120 61.000000            6          4699707                0 
 setting_diagonal_kernel_arguments          1440       1136 2.000000            5                0                0 
 diagonal_kernel          1440       1136 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1136 2.000000            6                0                0 
 perimeter_kernel          1440       1136 30.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1136 2.000000            5                0                0 
 internal_kernel          1440       1136 58.000000            6          2502441                0 
 setting_diagonal_kernel_arguments          1440       1152 2.000000            5                0                0 
 diagonal_kernel          1440       1152 10.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1152 2.000000            5                0                0 
 perimeter_kernel          1440       1152 41.000000            5          2197265                0 
 setting_internal_kernel_arguments          1440       1152 3.000000            5                0                0 
 internal_kernel          1440       1152 50.000000            6          2258300                0 
 setting_diagonal_kernel_arguments          1440       1168 2.000000            5                0                0 
 diagonal_kernel          1440       1168 12.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1168 2.000000            5                0                0 
 perimeter_kernel          1440       1168 47.000000            5          2197265                0 
 setting_internal_kernel_arguments          1440       1168 2.000000            6                0                0 
 internal_kernel          1440       1168 50.000000            6          2136230                0 
 setting_diagonal_kernel_arguments          1440       1184 2.000000            5                0                0 
 diagonal_kernel          1440       1184 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1184 2.000000            5                0                0 
 perimeter_kernel          1440       1184 35.000000            6          2075195                0 
 setting_internal_kernel_arguments          1440       1184 2.000000            5                0                0 
 internal_kernel          1440       1184 48.000000            5          2136230                0 
 setting_diagonal_kernel_arguments          1440       1200 2.000000            5                0                0 
 diagonal_kernel          1440       1200 13.000000            5          2136230                0 
 setting_perimeter_kernel_arguments          1440       1200 2.000000            6                0                0 
 perimeter_kernel          1440       1200 34.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1200 2.000000            5                0                0 
 internal_kernel          1440       1200 44.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1216 3.000000            5                0                0 
 diagonal_kernel          1440       1216 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1216 2.000000            5                0                0 
 perimeter_kernel          1440       1216 26.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1216 2.000000            5                0                0 
 internal_kernel          1440       1216 38.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1232 2.000000            5                0                0 
 diagonal_kernel          1440       1232 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1232 2.000000            5                0                0 
 perimeter_kernel          1440       1232 27.000000            6          2441406                0 
 setting_internal_kernel_arguments          1440       1232 2.000000           10                0                0 
 internal_kernel          1440       1232 37.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1248 2.000000            5          2441406                0 
 diagonal_kernel          1440       1248 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1248 3.000000            5                0                0 
 perimeter_kernel          1440       1248 34.000000            5          2380371                0 
 setting_internal_kernel_arguments          1440       1248 3.000000            5                0                0 
 internal_kernel          1440       1248 36.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1264 2.000000            5          2319335                0 
 diagonal_kernel          1440       1264 12.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1264 2.000000            6                0                0 
 perimeter_kernel          1440       1264 31.000000            5          2258300                0 
 setting_internal_kernel_arguments          1440       1264 2.000000            6                0                0 
 internal_kernel          1440       1264 41.000000            6          2136230                0 
 setting_diagonal_kernel_arguments          1440       1280 2.000000            5                0                0 
 diagonal_kernel          1440       1280 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1280 3.000000            5                0                0 
 perimeter_kernel          1440       1280 28.000000            5          2197265                0 
 setting_internal_kernel_arguments          1440       1280 3.000000            5                0                0 
 internal_kernel          1440       1280 31.000000            5          2075195                0 
 setting_diagonal_kernel_arguments          1440       1296 2.000000            6                0                0 
 diagonal_kernel          1440       1296 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1296 2.000000            6                0                0 
 perimeter_kernel          1440       1296 25.000000            5          2075195                0 
 setting_internal_kernel_arguments          1440       1296 2.000000            6                0                0 
 internal_kernel          1440       1296 27.000000            6          2075195                0 
 setting_diagonal_kernel_arguments          1440       1312 2.000000            5                0                0 
 diagonal_kernel          1440       1312 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1312 2.000000            5                0                0 
 perimeter_kernel          1440       1312 25.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1312 3.000000            5                0                0 
 internal_kernel          1440       1312 29.000000            5          2807617           549316 
 setting_diagonal_kernel_arguments          1440       1328 2.000000            5                0                0 
 diagonal_kernel          1440       1328 10.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1328 2.000000            5                0                0 
 perimeter_kernel          1440       1328 36.000000            5          2197265                0 
 setting_internal_kernel_arguments          1440       1328 2.000000            5                0                0 
 internal_kernel          1440       1328 26.000000            5          2136230                0 
 setting_diagonal_kernel_arguments          1440       1344 2.000000            6                0                0 
 diagonal_kernel          1440       1344 10.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1344 2.000000            6                0                0 
 perimeter_kernel          1440       1344 24.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1344 2.000000            5                0                0 
 internal_kernel          1440       1344 21.000000            5          2441406                0 
 setting_diagonal_kernel_arguments          1440       1360 2.000000            6                0                0 
 diagonal_kernel          1440       1360 13.000000            5          2075195                0 
 setting_perimeter_kernel_arguments          1440       1360 2.000000            5                0                0 
 perimeter_kernel          1440       1360 19.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1360 2.000000            5                0                0 
 internal_kernel          1440       1360 16.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1376 2.000000            5          2014160                0 
 diagonal_kernel          1440       1376 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1376 3.000000            5                0                0 
 perimeter_kernel          1440       1376 23.000000            6          2014160                0 
 setting_internal_kernel_arguments          1440       1376 2.000000            5                0                0 
 internal_kernel          1440       1376 15.000000            6          1953125                0 
 setting_diagonal_kernel_arguments          1440       1392 3.000000            5                0                0 
 diagonal_kernel          1440       1392 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1392 3.000000            5                0                0 
 perimeter_kernel          1440       1392 19.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1392 2.000000            6                0                0 
 internal_kernel          1440       1392 13.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1408 2.000000            5                0                0 
 diagonal_kernel          1440       1408 12.000000            6          2014160                0 
 setting_perimeter_kernel_arguments          1440       1408 2.000000            6                0                0 
 perimeter_kernel          1440       1408 13.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1408 2.000000            5                0                0 
 internal_kernel          1440       1408 10.000000            6                0                0 
 setting_final_diagonal_kernel_arguments          1440       1424 2.000000            5                0                0 
 final_diagonal_kernel          1440          0 13.000000            5          2014160                0 
 device_side_d2h_copy          1440          0 486.000000            6         18249511           915527 
# Runtime: 0.277306 s (overhead: 1.026303 %) 541 records
