# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:33 2017
# Execution time and date (local): Sun Oct  1 00:44:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 94472.000000            7       2306457519         60607910 
 kernel_creation          1440          0 122974.000000            8       3014953613         71716308 
 device_side_buffer_setup          1440          0 14.000000            2                0                0 
 device_side_h2d_copy          1440          0 1458.000000           18         38452148          2258300 
 setting_diagonal_kernel_arguments          1440          0 3.000000           17                0                0 
 diagonal_kernel          1440          0 34.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440          0 2.000000            2                0                0 
 perimeter_kernel          1440          0 118.000000            4          3479003                0 
 setting_internal_kernel_arguments          1440          0 2.000000            3                0                0 
 internal_kernel          1440          0 833.000000            4         51818847          1708984 
 setting_diagonal_kernel_arguments          1440         16 1.000000            3                0                0 
 diagonal_kernel          1440         16 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440         16 1.000000            3                0                0 
 perimeter_kernel          1440         16 103.000000            4          5676269                0 
 setting_internal_kernel_arguments          1440         16 2.000000            2                0                0 
 internal_kernel          1440         16 718.000000            3         45593261          2258300 
 setting_diagonal_kernel_arguments          1440         32 1.000000            3                0                0 
 diagonal_kernel          1440         32 19.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440         32 1.000000            2                0                0 
 perimeter_kernel          1440         32 84.000000            3          3234863                0 
 setting_internal_kernel_arguments          1440         32 1.000000            3                0                0 
 internal_kernel          1440         32 651.000000            3         46447753          1586914 
 setting_diagonal_kernel_arguments          1440         48 1.000000            3                0                0 
 diagonal_kernel          1440         48 23.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440         48 1.000000            3                0                0 
 perimeter_kernel          1440         48 83.000000            3          3417968                0 
 setting_internal_kernel_arguments          1440         48 1.000000            3                0                0 
 internal_kernel          1440         48 641.000000            3         43884277                0 
 setting_diagonal_kernel_arguments          1440         64 1.000000            3                0                0 
 diagonal_kernel          1440         64 14.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440         64 1.000000            3                0                0 
 perimeter_kernel          1440         64 82.000000            3          9521484          1281738 
 setting_internal_kernel_arguments          1440         64 1.000000            3                0                0 
 internal_kernel          1440         64 611.000000            3         40954589                0 
 setting_diagonal_kernel_arguments          1440         80 1.000000            3                0                0 
 diagonal_kernel          1440         80 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440         80 1.000000            3                0                0 
 perimeter_kernel          1440         80 83.000000            3          7080078                0 
 setting_internal_kernel_arguments          1440         80 1.000000            3                0                0 
 internal_kernel          1440         80 603.000000            3         39489746          1037597 
 setting_diagonal_kernel_arguments          1440         96 1.000000            3                0                0 
 diagonal_kernel          1440         96 14.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440         96 1.000000            3                0                0 
 perimeter_kernel          1440         96 87.000000            3          5920410                0 
 setting_internal_kernel_arguments          1440         96 2.000000            2                0                0 
 internal_kernel          1440         96 608.000000            4         40832519          1037597 
 setting_diagonal_kernel_arguments          1440        112 1.000000            3                0                0 
 diagonal_kernel          1440        112 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        112 2.000000            2                0                0 
 perimeter_kernel          1440        112 79.000000            3          8117675                0 
 setting_internal_kernel_arguments          1440        112 1.000000            3                0                0 
 internal_kernel          1440        112 539.000000            3         33386230                0 
 setting_diagonal_kernel_arguments          1440        128 1.000000            3                0                0 
 diagonal_kernel          1440        128 18.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        128 2.000000            2                0                0 
 perimeter_kernel          1440        128 72.000000            3          3540039                0 
 setting_internal_kernel_arguments          1440        128 1.000000            3                0                0 
 internal_kernel          1440        128 574.000000            3         38635253           915527 
 setting_diagonal_kernel_arguments          1440        144 1.000000            3                0                0 
 diagonal_kernel          1440        144 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        144 1.000000            3                0                0 
 perimeter_kernel          1440        144 76.000000            3          7202148                0 
 setting_internal_kernel_arguments          1440        144 1.000000            3                0                0 
 internal_kernel          1440        144 533.000000            3         35888671           976562 
 setting_diagonal_kernel_arguments          1440        160 1.000000            3                0                0 
 diagonal_kernel          1440        160 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        160 1.000000            3                0                0 
 perimeter_kernel          1440        160 90.000000            3          3723144                0 
 setting_internal_kernel_arguments          1440        160 2.000000            3                0                0 
 internal_kernel          1440        160 521.000000            3         33264160                0 
 setting_diagonal_kernel_arguments          1440        176 1.000000            3                0                0 
 diagonal_kernel          1440        176 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        176 1.000000            2                0                0 
 perimeter_kernel          1440        176 82.000000            3          3173828                0 
 setting_internal_kernel_arguments          1440        176 1.000000            3                0                0 
 internal_kernel          1440        176 510.000000            3         36987304           732421 
 setting_diagonal_kernel_arguments          1440        192 2.000000            2                0                0 
 diagonal_kernel          1440        192 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        192 2.000000            2                0                0 
 perimeter_kernel          1440        192 86.000000            3          7141113                0 
 setting_internal_kernel_arguments          1440        192 2.000000            2                0                0 
 internal_kernel          1440        192 500.000000            3         36071777           732421 
 setting_diagonal_kernel_arguments          1440        208 1.000000            3                0                0 
 diagonal_kernel          1440        208 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        208 1.000000            3                0                0 
 perimeter_kernel          1440        208 76.000000            3          7202148                0 
 setting_internal_kernel_arguments          1440        208 1.000000            3                0                0 
 internal_kernel          1440        208 464.000000            3         30883789                0 
 setting_diagonal_kernel_arguments          1440        224 2.000000            2                0                0 
 diagonal_kernel          1440        224 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        224 2.000000            2                0                0 
 perimeter_kernel          1440        224 104.000000            3          5615234                0 
 setting_internal_kernel_arguments          1440        224 1.000000            3                0                0 
 internal_kernel          1440        224 471.000000            4         28747558           610351 
 setting_diagonal_kernel_arguments          1440        240 1.000000            3                0                0 
 diagonal_kernel          1440        240 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        240 1.000000            3                0                0 
 perimeter_kernel          1440        240 79.000000            3          7202148                0 
 setting_internal_kernel_arguments          1440        240 1.000000            3                0                0 
 internal_kernel          1440        240 474.000000            3         30273437                0 
 setting_diagonal_kernel_arguments          1440        256 1.000000            3                0                0 
 diagonal_kernel          1440        256 13.000000            3          4760742                0 
 setting_perimeter_kernel_arguments          1440        256 2.000000            2                0                0 
 perimeter_kernel          1440        256 68.000000            3          4272460                0 
 setting_internal_kernel_arguments          1440        256 1.000000            3                0                0 
 internal_kernel          1440        256 451.000000            3         30517578                0 
 setting_diagonal_kernel_arguments          1440        272 1.000000            3                0                0 
 diagonal_kernel          1440        272 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        272 2.000000            2                0                0 
 perimeter_kernel          1440        272 72.000000            3          3662109                0 
 setting_internal_kernel_arguments          1440        272 2.000000            2                0                0 
 internal_kernel          1440        272 436.000000            3         26977539           610351 
 setting_diagonal_kernel_arguments          1440        288 2.000000            2                0                0 
 diagonal_kernel          1440        288 13.000000            3          4943847                0 
 setting_perimeter_kernel_arguments          1440        288 1.000000            3                0                0 
 perimeter_kernel          1440        288 72.000000            3          3662109                0 
 setting_internal_kernel_arguments          1440        288 1.000000            3                0                0 
 internal_kernel          1440        288 441.000000            3         28076171                0 
 setting_diagonal_kernel_arguments          1440        304 1.000000            3                0                0 
 diagonal_kernel          1440        304 13.000000            3          3662109                0 
 setting_perimeter_kernel_arguments          1440        304 1.000000            3                0                0 
 perimeter_kernel          1440        304 76.000000            3          2929687                0 
 setting_internal_kernel_arguments          1440        304 1.000000            3                0                0 
 internal_kernel          1440        304 417.000000            3         24780273           549316 
 setting_diagonal_kernel_arguments          1440        320 1.000000            3                0                0 
 diagonal_kernel          1440        320 13.000000            2          3540039                0 
 setting_perimeter_kernel_arguments          1440        320 1.000000            3                0                0 
 perimeter_kernel          1440        320 66.000000            3          3417968                0 
 setting_internal_kernel_arguments          1440        320 1.000000            4                0                0 
 internal_kernel          1440        320 405.000000            3         28076171                0 
 setting_diagonal_kernel_arguments          1440        336 1.000000            3                0                0 
 diagonal_kernel          1440        336 10.000000            3          3601074                0 
 setting_perimeter_kernel_arguments          1440        336 1.000000            3                0                0 
 perimeter_kernel          1440        336 67.000000            3          3601074                0 
 setting_internal_kernel_arguments          1440        336 1.000000            3                0                0 
 internal_kernel          1440        336 400.000000            3         29052734           549316 
 setting_diagonal_kernel_arguments          1440        352 2.000000            2                0                0 
 diagonal_kernel          1440        352 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        352 2.000000            2                0                0 
 perimeter_kernel          1440        352 63.000000            3          7690429                0 
 setting_internal_kernel_arguments          1440        352 2.000000            2                0                0 
 internal_kernel          1440        352 381.000000            3         23010253                0 
 setting_diagonal_kernel_arguments          1440        368 1.000000            3                0                0 
 diagonal_kernel          1440        368 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        368 1.000000            2                0                0 
 perimeter_kernel          1440        368 68.000000            3          3173828                0 
 setting_internal_kernel_arguments          1440        368 1.000000            3                0                0 
 internal_kernel          1440        368 370.000000            3         21972656           549316 
 setting_diagonal_kernel_arguments          1440        384 2.000000            2                0                0 
 diagonal_kernel          1440        384 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        384 1.000000            3                0                0 
 perimeter_kernel          1440        384 65.000000            3          3417968                0 
 setting_internal_kernel_arguments          1440        384 2.000000            2                0                0 
 internal_kernel          1440        384 372.000000            3         26672363                0 
 setting_diagonal_kernel_arguments          1440        400 1.000000            3                0                0 
 diagonal_kernel          1440        400 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        400 1.000000            2                0                0 
 perimeter_kernel          1440        400 73.000000            3          7019042                0 
 setting_internal_kernel_arguments          1440        400 1.000000            3                0                0 
 internal_kernel          1440        400 354.000000            3         23803710           549316 
 setting_diagonal_kernel_arguments          1440        416 1.000000            3                0                0 
 diagonal_kernel          1440        416 9.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        416 1.000000            3                0                0 
 perimeter_kernel          1440        416 67.000000            3          7263183                0 
 setting_internal_kernel_arguments          1440        416 1.000000            3                0                0 
 internal_kernel          1440        416 356.000000            3         23803710                0 
 setting_diagonal_kernel_arguments          1440        432 1.000000            3                0                0 
 diagonal_kernel          1440        432 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        432 1.000000            3                0                0 
 perimeter_kernel          1440        432 60.000000            3          3601074                0 
 setting_internal_kernel_arguments          1440        432 2.000000            2                0                0 
 internal_kernel          1440        432 322.000000            3         17028808           549316 
 setting_diagonal_kernel_arguments          1440        448 1.000000            3                0                0 
 diagonal_kernel          1440        448 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        448 2.000000            2                0                0 
 perimeter_kernel          1440        448 67.000000            3          3601074                0 
 setting_internal_kernel_arguments          1440        448 1.000000            3                0                0 
 internal_kernel          1440        448 319.000000            3         18798828                0 
 setting_diagonal_kernel_arguments          1440        464 1.000000            3                0                0 
 diagonal_kernel          1440        464 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        464 1.000000            3                0                0 
 perimeter_kernel          1440        464 65.000000            3          3601074                0 
 setting_internal_kernel_arguments          1440        464 1.000000            3                0                0 
 internal_kernel          1440        464 314.000000            3         21789550                0 
 setting_diagonal_kernel_arguments          1440        480 1.000000            3                0                0 
 diagonal_kernel          1440        480 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        480 1.000000            3                0                0 
 perimeter_kernel          1440        480 66.000000            3          4577636           549316 
 setting_internal_kernel_arguments          1440        480 1.000000            3                0                0 
 internal_kernel          1440        480 305.000000            3         18981933                0 
 setting_diagonal_kernel_arguments          1440        496 2.000000            2                0                0 
 diagonal_kernel          1440        496 12.000000            3          3662109                0 
 setting_perimeter_kernel_arguments          1440        496 1.000000            2                0                0 
 perimeter_kernel          1440        496 71.000000            3          3540039                0 
 setting_internal_kernel_arguments          1440        496 2.000000            2                0                0 
 internal_kernel          1440        496 299.000000            3         18432617                0 
 setting_diagonal_kernel_arguments          1440        512 1.000000            3                0                0 
 diagonal_kernel          1440        512 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        512 1.000000            3                0                0 
 perimeter_kernel          1440        512 63.000000            3          3601074                0 
 setting_internal_kernel_arguments          1440        512 1.000000            3                0                0 
 internal_kernel          1440        512 291.000000            3         17395019           488281 
 setting_diagonal_kernel_arguments          1440        528 1.000000            3                0                0 
 diagonal_kernel          1440        528 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        528 1.000000            3                0                0 
 perimeter_kernel          1440        528 69.000000            3          6469726                0 
 setting_internal_kernel_arguments          1440        528 2.000000            2                0                0 
 internal_kernel          1440        528 297.000000            3         19165039                0 
 setting_diagonal_kernel_arguments          1440        544 1.000000            3                0                0 
 diagonal_kernel          1440        544 10.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        544 1.000000            3                0                0 
 perimeter_kernel          1440        544 55.000000            3          7385253                0 
 setting_internal_kernel_arguments          1440        544 2.000000            2                0                0 
 internal_kernel          1440        544 279.000000            3         16052246                0 
 setting_diagonal_kernel_arguments          1440        560 2.000000            2                0                0 
 diagonal_kernel          1440        560 10.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        560 1.000000            3                0                0 
 perimeter_kernel          1440        560 63.000000            3          4516601                0 
 setting_internal_kernel_arguments          1440        560 1.000000            3                0                0 
 internal_kernel          1440        560 262.000000            3         15197753                0 
 setting_diagonal_kernel_arguments          1440        576 1.000000            3                0                0 
 diagonal_kernel          1440        576 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        576 2.000000            2                0                0 
 perimeter_kernel          1440        576 62.000000            3          3112792                0 
 setting_internal_kernel_arguments          1440        576 2.000000            2                0                0 
 internal_kernel          1440        576 257.000000            4         15991210                0 
 setting_diagonal_kernel_arguments          1440        592 1.000000            3                0                0 
 diagonal_kernel          1440        592 10.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        592 1.000000            2                0                0 
 perimeter_kernel          1440        592 60.000000            3          3417968                0 
 setting_internal_kernel_arguments          1440        592 1.000000            2                0                0 
 internal_kernel          1440        592 246.000000            3         17456054           549316 
 setting_diagonal_kernel_arguments          1440        608 2.000000            2                0                0 
 diagonal_kernel          1440        608 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        608 2.000000            2                0                0 
 perimeter_kernel          1440        608 56.000000            3          4760742                0 
 setting_internal_kernel_arguments          1440        608 1.000000            3                0                0 
 internal_kernel          1440        608 236.000000            3         13854980                0 
 setting_diagonal_kernel_arguments          1440        624 1.000000            3                0                0 
 diagonal_kernel          1440        624 12.000000            3          3356933                0 
 setting_perimeter_kernel_arguments          1440        624 1.000000            3                0                0 
 perimeter_kernel          1440        624 57.000000            3          3540039                0 
 setting_internal_kernel_arguments          1440        624 2.000000            2                0                0 
 internal_kernel          1440        624 236.000000            3         16357421                0 
 setting_diagonal_kernel_arguments          1440        640 1.000000            3                0                0 
 diagonal_kernel          1440        640 12.000000            3          3295898                0 
 setting_perimeter_kernel_arguments          1440        640 1.000000            3                0                0 
 perimeter_kernel          1440        640 57.000000            3          3662109                0 
 setting_internal_kernel_arguments          1440        640 1.000000            3                0                0 
 internal_kernel          1440        640 222.000000            3         14587402           549316 
 setting_diagonal_kernel_arguments          1440        656 1.000000            3                0                0 
 diagonal_kernel          1440        656 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        656 1.000000            3                0                0 
 perimeter_kernel          1440        656 61.000000            3          3417968                0 
 setting_internal_kernel_arguments          1440        656 2.000000            2                0                0 
 internal_kernel          1440        656 215.000000            3         13061523                0 
 setting_diagonal_kernel_arguments          1440        672 1.000000            3                0                0 
 diagonal_kernel          1440        672 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        672 1.000000            3                0                0 
 perimeter_kernel          1440        672 61.000000            3          2807617                0 
 setting_internal_kernel_arguments          1440        672 1.000000            3                0                0 
 internal_kernel          1440        672 202.000000            3         12329101                0 
 setting_diagonal_kernel_arguments          1440        688 2.000000            2                0                0 
 diagonal_kernel          1440        688 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        688 1.000000            3                0                0 
 perimeter_kernel          1440        688 55.000000            2          3356933                0 
 setting_internal_kernel_arguments          1440        688 2.000000            2                0                0 
 internal_kernel          1440        688 203.000000            3          8117675                0 
 setting_diagonal_kernel_arguments          1440        704 1.000000            3                0                0 
 diagonal_kernel          1440        704 12.000000            3                0           488281 
 setting_perimeter_kernel_arguments          1440        704 2.000000            2                0                0 
 perimeter_kernel          1440        704 57.000000            2          4760742                0 
 setting_internal_kernel_arguments          1440        704 2.000000            2                0                0 
 internal_kernel          1440        704 193.000000            3         12451171                0 
 setting_diagonal_kernel_arguments          1440        720 1.000000            3                0                0 
 diagonal_kernel          1440        720 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        720 1.000000            2                0                0 
 perimeter_kernel          1440        720 54.000000            3          7385253                0 
 setting_internal_kernel_arguments          1440        720 1.000000            3                0                0 
 internal_kernel          1440        720 203.000000            3         11047363                0 
 setting_diagonal_kernel_arguments          1440        736 1.000000            3                0                0 
 diagonal_kernel          1440        736 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        736 1.000000            3                0                0 
 perimeter_kernel          1440        736 57.000000            3          3479003                0 
 setting_internal_kernel_arguments          1440        736 2.000000            2                0                0 
 internal_kernel          1440        736 181.000000            3         13183593                0 
 setting_diagonal_kernel_arguments          1440        752 2.000000            2                0                0 
 diagonal_kernel          1440        752 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        752 1.000000            3                0                0 
 perimeter_kernel          1440        752 60.000000            3          3112792                0 
 setting_internal_kernel_arguments          1440        752 1.000000            2                0                0 
 internal_kernel          1440        752 184.000000            3         13610839           549316 
 setting_diagonal_kernel_arguments          1440        768 2.000000            2                0                0 
 diagonal_kernel          1440        768 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        768 1.000000            3                0                0 
 perimeter_kernel          1440        768 55.000000            3          3417968                0 
 setting_internal_kernel_arguments          1440        768 2.000000            2                0                0 
 internal_kernel          1440        768 163.000000            3          8361816                0 
 setting_diagonal_kernel_arguments          1440        784 2.000000            2                0                0 
 diagonal_kernel          1440        784 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        784 1.000000            2                0                0 
 perimeter_kernel          1440        784 48.000000            2          3601074                0 
 setting_internal_kernel_arguments          1440        784 1.000000            2                0                0 
 internal_kernel          1440        784 171.000000            3         10070800                0 
 setting_diagonal_kernel_arguments          1440        800 1.000000            3                0                0 
 diagonal_kernel          1440        800 13.000000            3          3051757                0 
 setting_perimeter_kernel_arguments          1440        800 1.000000            3                0                0 
 perimeter_kernel          1440        800 52.000000            3          3051757                0 
 setting_internal_kernel_arguments          1440        800 1.000000            3                0                0 
 internal_kernel          1440        800 154.000000            3          7080078                0 
 setting_diagonal_kernel_arguments          1440        816 1.000000            3                0                0 
 diagonal_kernel          1440        816 12.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        816 2.000000            2                0                0 
 perimeter_kernel          1440        816 53.000000            3                0           549316 
 setting_internal_kernel_arguments          1440        816 1.000000            3                0                0 
 internal_kernel          1440        816 144.000000            3          6652832                0 
 setting_diagonal_kernel_arguments          1440        832 1.000000            3                0                0 
 diagonal_kernel          1440        832 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        832 1.000000            3                0                0 
 perimeter_kernel          1440        832 46.000000            3          3234863                0 
 setting_internal_kernel_arguments          1440        832 1.000000            3                0                0 
 internal_kernel          1440        832 141.000000            3          8300781                0 
 setting_diagonal_kernel_arguments          1440        848 1.000000            3                0                0 
 diagonal_kernel          1440        848 13.000000            3          2868652                0 
 setting_perimeter_kernel_arguments          1440        848 2.000000            2                0                0 
 perimeter_kernel          1440        848 48.000000            3          3601074                0 
 setting_internal_kernel_arguments          1440        848 1.000000            3                0                0 
 internal_kernel          1440        848 140.000000            3         10314941                0 
 setting_diagonal_kernel_arguments          1440        864 1.000000            3                0                0 
 diagonal_kernel          1440        864 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        864 2.000000            2                0                0 
 perimeter_kernel          1440        864 52.000000            3          3295898                0 
 setting_internal_kernel_arguments          1440        864 1.000000            3                0                0 
 internal_kernel          1440        864 129.000000            3          5371093                0 
 setting_diagonal_kernel_arguments          1440        880 1.000000            3                0                0 
 diagonal_kernel          1440        880 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        880 2.000000            2                0                0 
 perimeter_kernel          1440        880 48.000000            3          3234863           549316 
 setting_internal_kernel_arguments          1440        880 1.000000            3                0                0 
 internal_kernel          1440        880 124.000000            3          6042480                0 
 setting_diagonal_kernel_arguments          1440        896 1.000000            2                0                0 
 diagonal_kernel          1440        896 13.000000            2          2868652                0 
 setting_perimeter_kernel_arguments          1440        896 1.000000            3                0                0 
 perimeter_kernel          1440        896 45.000000            3          3601074                0 
 setting_internal_kernel_arguments          1440        896 2.000000            2                0                0 
 internal_kernel          1440        896 121.000000            3          7690429                0 
 setting_diagonal_kernel_arguments          1440        912 1.000000            3                0                0 
 diagonal_kernel          1440        912 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        912 1.000000            3                0                0 
 perimeter_kernel          1440        912 44.000000            3          3173828                0 
 setting_internal_kernel_arguments          1440        912 2.000000            2                0                0 
 internal_kernel          1440        912 108.000000            3          5737304                0 
 setting_diagonal_kernel_arguments          1440        928 1.000000            2                0                0 
 diagonal_kernel          1440        928 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        928 1.000000            3                0                0 
 perimeter_kernel          1440        928 45.000000            3          2441406                0 
 setting_internal_kernel_arguments          1440        928 2.000000            2                0                0 
 internal_kernel          1440        928 107.000000            3          5371093                0 
 setting_diagonal_kernel_arguments          1440        944 1.000000            3                0                0 
 diagonal_kernel          1440        944 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        944 1.000000            3                0                0 
 perimeter_kernel          1440        944 43.000000            3          2746582                0 
 setting_internal_kernel_arguments          1440        944 1.000000            2                0                0 
 internal_kernel          1440        944 93.000000            3          4943847                0 
 setting_diagonal_kernel_arguments          1440        960 2.000000            2                0                0 
 diagonal_kernel          1440        960 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        960 1.000000            3                0                0 
 perimeter_kernel          1440        960 52.000000            3          3295898           549316 
 setting_internal_kernel_arguments          1440        960 1.000000            2                0                0 
 internal_kernel          1440        960 102.000000            3          6164550                0 
 setting_diagonal_kernel_arguments          1440        976 1.000000            2                0                0 
 diagonal_kernel          1440        976 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        976 2.000000            2                0                0 
 perimeter_kernel          1440        976 42.000000            3          3173828                0 
 setting_internal_kernel_arguments          1440        976 2.000000            2                0                0 
 internal_kernel          1440        976 94.000000            3          6835937                0 
 setting_diagonal_kernel_arguments          1440        992 1.000000            3                0                0 
 diagonal_kernel          1440        992 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        992 1.000000            3                0                0 
 perimeter_kernel          1440        992 36.000000            3                0                0 
 setting_internal_kernel_arguments          1440        992 1.000000            3                0                0 
 internal_kernel          1440        992 98.000000            3          6347656                0 
 setting_diagonal_kernel_arguments          1440       1008 1.000000            3                0                0 
 diagonal_kernel          1440       1008 10.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1008 1.000000            2                0                0 
 perimeter_kernel          1440       1008 46.000000            2          3051757                0 
 setting_internal_kernel_arguments          1440       1008 1.000000            3                0                0 
 internal_kernel          1440       1008 79.000000            3          2990722                0 
 setting_diagonal_kernel_arguments          1440       1024 2.000000            2                0                0 
 diagonal_kernel          1440       1024 13.000000            2          3051757                0 
 setting_perimeter_kernel_arguments          1440       1024 2.000000            2                0                0 
 perimeter_kernel          1440       1024 38.000000            2          3051757                0 
 setting_internal_kernel_arguments          1440       1024 1.000000            3                0                0 
 internal_kernel          1440       1024 84.000000            3          5981445                0 
 setting_diagonal_kernel_arguments          1440       1040 1.000000            3                0                0 
 diagonal_kernel          1440       1040 12.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440       1040 2.000000            2                0                0 
 perimeter_kernel          1440       1040 37.000000            3          2868652                0 
 setting_internal_kernel_arguments          1440       1040 1.000000            3                0                0 
 internal_kernel          1440       1040 76.000000            3          3845214           549316 
 setting_diagonal_kernel_arguments          1440       1056 2.000000            2                0                0 
 diagonal_kernel          1440       1056 10.000000            3          3906250                0 
 setting_perimeter_kernel_arguments          1440       1056 1.000000            3                0                0 
 perimeter_kernel          1440       1056 40.000000            3          2746582                0 
 setting_internal_kernel_arguments          1440       1056 2.000000            2                0                0 
 internal_kernel          1440       1056 70.000000            3          2746582                0 
 setting_diagonal_kernel_arguments          1440       1072 2.000000            2                0                0 
 diagonal_kernel          1440       1072 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1072 1.000000            3                0                0 
 perimeter_kernel          1440       1072 42.000000            3          3356933                0 
 setting_internal_kernel_arguments          1440       1072 1.000000            3                0                0 
 internal_kernel          1440       1072 81.000000            3          2746582                0 
 setting_diagonal_kernel_arguments          1440       1088 1.000000            3                0                0 
 diagonal_kernel          1440       1088 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1088 1.000000            3                0                0 
 perimeter_kernel          1440       1088 36.000000            2          2929687                0 
 setting_internal_kernel_arguments          1440       1088 1.000000            3                0                0 
 internal_kernel          1440       1088 66.000000            3          5981445                0 
 setting_diagonal_kernel_arguments          1440       1104 1.000000            3                0                0 
 diagonal_kernel          1440       1104 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1104 1.000000            3                0                0 
 perimeter_kernel          1440       1104 33.000000            3          3051757                0 
 setting_internal_kernel_arguments          1440       1104 1.000000            3                0                0 
 internal_kernel          1440       1104 65.000000            3          6103515                0 
 setting_diagonal_kernel_arguments          1440       1120 2.000000            2                0                0 
 diagonal_kernel          1440       1120 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1120 2.000000            2                0                0 
 perimeter_kernel          1440       1120 47.000000            2          2990722                0 
 setting_internal_kernel_arguments          1440       1120 1.000000            3                0                0 
 internal_kernel          1440       1120 57.000000            3          5737304                0 
 setting_diagonal_kernel_arguments          1440       1136 2.000000            2                0                0 
 diagonal_kernel          1440       1136 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1136 1.000000            3                0                0 
 perimeter_kernel          1440       1136 34.000000            3          2746582                0 
 setting_internal_kernel_arguments          1440       1136 1.000000            3                0                0 
 internal_kernel          1440       1136 56.000000            3          3295898           549316 
 setting_diagonal_kernel_arguments          1440       1152 2.000000            2                0                0 
 diagonal_kernel          1440       1152 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1152 2.000000            2                0                0 
 perimeter_kernel          1440       1152 34.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1152 1.000000            3                0                0 
 internal_kernel          1440       1152 59.000000            3          4760742                0 
 setting_diagonal_kernel_arguments          1440       1168 1.000000            3                0                0 
 diagonal_kernel          1440       1168 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1168 1.000000            3                0                0 
 perimeter_kernel          1440       1168 34.000000            2          2319335                0 
 setting_internal_kernel_arguments          1440       1168 1.000000            3                0                0 
 internal_kernel          1440       1168 50.000000            2          2380371                0 
 setting_diagonal_kernel_arguments          1440       1184 2.000000            2                0                0 
 diagonal_kernel          1440       1184 10.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1184 1.000000            3                0                0 
 perimeter_kernel          1440       1184 35.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1184 2.000000            3                0                0 
 internal_kernel          1440       1184 43.000000            3          2441406                0 
 setting_diagonal_kernel_arguments          1440       1200 1.000000            3                0                0 
 diagonal_kernel          1440       1200 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440       1200 1.000000            3                0                0 
 perimeter_kernel          1440       1200 32.000000            2          2380371                0 
 setting_internal_kernel_arguments          1440       1200 1.000000            3                0                0 
 internal_kernel          1440       1200 41.000000            3          2380371                0 
 setting_diagonal_kernel_arguments          1440       1216 1.000000            3                0                0 
 diagonal_kernel          1440       1216 13.000000            2          2441406                0 
 setting_perimeter_kernel_arguments          1440       1216 1.000000            2                0                0 
 perimeter_kernel          1440       1216 31.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1216 1.000000            3                0                0 
 internal_kernel          1440       1216 40.000000            3                0                0 
 setting_diagonal_kernel_arguments          1440       1232 1.000000            3                0                0 
 diagonal_kernel          1440       1232 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1232 1.000000            3                0                0 
 perimeter_kernel          1440       1232 28.000000            3          2258300                0 
 setting_internal_kernel_arguments          1440       1232 2.000000            2                0                0 
 internal_kernel          1440       1232 34.000000            3          2197265                0 
 setting_diagonal_kernel_arguments          1440       1248 1.000000            3                0                0 
 diagonal_kernel          1440       1248 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1248 1.000000            3                0                0 
 perimeter_kernel          1440       1248 26.000000            3          2319335                0 
 setting_internal_kernel_arguments          1440       1248 1.000000            3                0                0 
 internal_kernel          1440       1248 34.000000            3          2258300                0 
 setting_diagonal_kernel_arguments          1440       1264 2.000000            2                0                0 
 diagonal_kernel          1440       1264 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1264 1.000000            3                0                0 
 perimeter_kernel          1440       1264 32.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1264 2.000000            2                0                0 
 internal_kernel          1440       1264 33.000000            3          3112792           549316 
 setting_diagonal_kernel_arguments          1440       1280 1.000000            3                0                0 
 diagonal_kernel          1440       1280 12.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440       1280 1.000000            3                0                0 
 perimeter_kernel          1440       1280 29.000000            2          3234863                0 
 setting_internal_kernel_arguments          1440       1280 1.000000            3                0                0 
 internal_kernel          1440       1280 28.000000            3          2319335                0 
 setting_diagonal_kernel_arguments          1440       1296 1.000000            2                0                0 
 diagonal_kernel          1440       1296 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1296 1.000000            3                0                0 
 perimeter_kernel          1440       1296 26.000000            3          2197265                0 
 setting_internal_kernel_arguments          1440       1296 1.000000            3                0                0 
 internal_kernel          1440       1296 31.000000            3          2319335                0 
 setting_diagonal_kernel_arguments          1440       1312 1.000000            2                0                0 
 diagonal_kernel          1440       1312 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1312 1.000000            2                0                0 
 perimeter_kernel          1440       1312 29.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1312 1.000000            3                0                0 
 internal_kernel          1440       1312 28.000000            3          2746582                0 
 setting_diagonal_kernel_arguments          1440       1328 2.000000            2                0                0 
 diagonal_kernel          1440       1328 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1328 1.000000            3                0                0 
 perimeter_kernel          1440       1328 26.000000            3          2136230                0 
 setting_internal_kernel_arguments          1440       1328 2.000000            2                0                0 
 internal_kernel          1440       1328 24.000000            3          2136230                0 
 setting_diagonal_kernel_arguments          1440       1344 2.000000            2                0                0 
 diagonal_kernel          1440       1344 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1344 1.000000            3                0                0 
 perimeter_kernel          1440       1344 26.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1344 2.000000            2                0                0 
 internal_kernel          1440       1344 24.000000            3          2136230                0 
 setting_diagonal_kernel_arguments          1440       1360 2.000000            2                0                0 
 diagonal_kernel          1440       1360 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1360 2.000000            2                0                0 
 perimeter_kernel          1440       1360 24.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1360 1.000000            3                0                0 
 internal_kernel          1440       1360 21.000000            3          2136230                0 
 setting_diagonal_kernel_arguments          1440       1376 1.000000            3                0                0 
 diagonal_kernel          1440       1376 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1376 1.000000            2                0                0 
 perimeter_kernel          1440       1376 22.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1376 2.000000            2                0                0 
 internal_kernel          1440       1376 15.000000            3          2014160                0 
 setting_diagonal_kernel_arguments          1440       1392 2.000000            2                0                0 
 diagonal_kernel          1440       1392 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1392 2.000000            2                0                0 
 perimeter_kernel          1440       1392 15.000000            3          2014160                0 
 setting_internal_kernel_arguments          1440       1392 1.000000            3                0                0 
 internal_kernel          1440       1392 15.000000            3                0                0 
 setting_diagonal_kernel_arguments          1440       1408 1.000000            2                0                0 
 diagonal_kernel          1440       1408 12.000000            3          2075195                0 
 setting_perimeter_kernel_arguments          1440       1408 2.000000            2                0                0 
 perimeter_kernel          1440       1408 12.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1408 1.000000            3                0                0 
 internal_kernel          1440       1408 10.000000            2          2014160                0 
 setting_final_diagonal_kernel_arguments          1440       1424 1.000000            3                0                0 
 final_diagonal_kernel          1440          0 12.000000            2                0                0 
 device_side_d2h_copy          1440          0 514.000000            3         20690917           732421 
# Runtime: 0.251002 s (overhead: 0.612744 %) 541 records
