# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:35 2017
# Execution time and date (local): Sun Oct  1 00:44:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 105800.000000            8       2685913085         65734863 
 kernel_creation          1440          0 119852.000000            8       2761230468         69641113 
 device_side_buffer_setup          1440          0 13.000000            3                0                0 
 device_side_h2d_copy          1440          0 1500.000000           18         42358398          2868652 
 setting_diagonal_kernel_arguments          1440          0 3.000000           17                0                0 
 diagonal_kernel          1440          0 35.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440          0 2.000000            2                0                0 
 perimeter_kernel          1440          0 115.000000            4          4882812                0 
 setting_internal_kernel_arguments          1440          0 2.000000            2                0                0 
 internal_kernel          1440          0 824.000000            4         48461914          2136230 
 setting_diagonal_kernel_arguments          1440         16 2.000000            2                0                0 
 diagonal_kernel          1440         16 19.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440         16 2.000000            2                0                0 
 perimeter_kernel          1440         16 95.000000            3          6408691                0 
 setting_internal_kernel_arguments          1440         16 2.000000            2                0                0 
 internal_kernel          1440         16 716.000000            3         48706054          2014160 
 setting_diagonal_kernel_arguments          1440         32 2.000000            3                0                0 
 diagonal_kernel          1440         32 25.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440         32 1.000000            3                0                0 
 perimeter_kernel          1440         32 95.000000            3          7812500                0 
 setting_internal_kernel_arguments          1440         32 2.000000            2                0                0 
 internal_kernel          1440         32 658.000000            3         42968750          1525878 
 setting_diagonal_kernel_arguments          1440         48 1.000000            3                0                0 
 diagonal_kernel          1440         48 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440         48 2.000000            3          3540039                0 
 perimeter_kernel          1440         48 76.000000            3          3601074                0 
 setting_internal_kernel_arguments          1440         48 1.000000            3                0                0 
 internal_kernel          1440         48 638.000000            4         44433593                0 
 setting_diagonal_kernel_arguments          1440         64 1.000000            3                0                0 
 diagonal_kernel          1440         64 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440         64 1.000000            3                0                0 
 perimeter_kernel          1440         64 79.000000            3          2929687                0 
 setting_internal_kernel_arguments          1440         64 1.000000            3                0                0 
 internal_kernel          1440         64 609.000000            3         38635253          1220703 
 setting_diagonal_kernel_arguments          1440         80 2.000000            2                0                0 
 diagonal_kernel          1440         80 22.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440         80 2.000000            3                0                0 
 perimeter_kernel          1440         80 81.000000            3          6713867                0 
 setting_internal_kernel_arguments          1440         80 2.000000            2                0                0 
 internal_kernel          1440         80 600.000000            3         37719726          1220703 
 setting_diagonal_kernel_arguments          1440         96 2.000000            2                0                0 
 diagonal_kernel          1440         96 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440         96 1.000000            3                0                0 
 perimeter_kernel          1440         96 76.000000            3          3601074                0 
 setting_internal_kernel_arguments          1440         96 2.000000            2                0                0 
 internal_kernel          1440         96 569.000000            3         36682128                0 
 setting_diagonal_kernel_arguments          1440        112 1.000000            3          4760742                0 
 diagonal_kernel          1440        112 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        112 1.000000            3                0                0 
 perimeter_kernel          1440        112 86.000000            3          4882812                0 
 setting_internal_kernel_arguments          1440        112 1.000000            3                0                0 
 internal_kernel          1440        112 571.000000            3         37658691                0 
 setting_diagonal_kernel_arguments          1440        128 2.000000            2                0                0 
 diagonal_kernel          1440        128 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        128 1.000000            3                0                0 
 perimeter_kernel          1440        128 83.000000            3          3540039                0 
 setting_internal_kernel_arguments          1440        128 2.000000            2                0                0 
 internal_kernel          1440        128 560.000000            3         37536621           915527 
 setting_diagonal_kernel_arguments          1440        144 2.000000            2                0                0 
 diagonal_kernel          1440        144 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        144 2.000000            2                0                0 
 perimeter_kernel          1440        144 79.000000            3          3601074                0 
 setting_internal_kernel_arguments          1440        144 1.000000            3                0                0 
 internal_kernel          1440        144 539.000000            3         35095214           793457 
 setting_diagonal_kernel_arguments          1440        160 1.000000            4                0                0 
 diagonal_kernel          1440        160 14.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        160 1.000000            3                0                0 
 perimeter_kernel          1440        160 78.000000            3          7202148                0 
 setting_internal_kernel_arguments          1440        160 2.000000            2                0                0 
 internal_kernel          1440        160 535.000000            3         34362792                0 
 setting_diagonal_kernel_arguments          1440        176 2.000000            2                0                0 
 diagonal_kernel          1440        176 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        176 1.000000            3                0                0 
 perimeter_kernel          1440        176 81.000000            3          7080078                0 
 setting_internal_kernel_arguments          1440        176 2.000000            2                0                0 
 internal_kernel          1440        176 509.000000            3         32958984           793457 
 setting_diagonal_kernel_arguments          1440        192 1.000000            3                0                0 
 diagonal_kernel          1440        192 13.000000            3          3601074                0 
 setting_perimeter_kernel_arguments          1440        192 1.000000            3                0                0 
 perimeter_kernel          1440        192 80.000000            3          7263183                0 
 setting_internal_kernel_arguments          1440        192 1.000000            2                0                0 
 internal_kernel          1440        192 502.000000            3         29663085                0 
 setting_diagonal_kernel_arguments          1440        208 1.000000            3                0                0 
 diagonal_kernel          1440        208 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        208 1.000000            3                0                0 
 perimeter_kernel          1440        208 79.000000            3          4394531                0 
 setting_internal_kernel_arguments          1440        208 2.000000            2                0                0 
 internal_kernel          1440        208 488.000000            3         30029296                0 
 setting_diagonal_kernel_arguments          1440        224 1.000000            3                0                0 
 diagonal_kernel          1440        224 12.000000            3          3662109                0 
 setting_perimeter_kernel_arguments          1440        224 1.000000            3                0                0 
 perimeter_kernel          1440        224 71.000000            3          3662109                0 
 setting_internal_kernel_arguments          1440        224 1.000000            3                0                0 
 internal_kernel          1440        224 470.000000            3         32470703           610351 
 setting_diagonal_kernel_arguments          1440        240 2.000000            2                0                0 
 diagonal_kernel          1440        240 13.000000            3          3601074                0 
 setting_perimeter_kernel_arguments          1440        240 2.000000            2                0                0 
 perimeter_kernel          1440        240 90.000000            3          3173828                0 
 setting_internal_kernel_arguments          1440        240 2.000000            2                0                0 
 internal_kernel          1440        240 445.000000            3         26489257                0 
 setting_diagonal_kernel_arguments          1440        256 1.000000            3                0                0 
 diagonal_kernel          1440        256 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        256 1.000000            3                0                0 
 perimeter_kernel          1440        256 71.000000            3          7202148                0 
 setting_internal_kernel_arguments          1440        256 1.000000            3                0                0 
 internal_kernel          1440        256 443.000000            4         27954101           610351 
 setting_diagonal_kernel_arguments          1440        272 1.000000            3                0                0 
 diagonal_kernel          1440        272 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        272 2.000000            2                0                0 
 perimeter_kernel          1440        272 68.000000            3          3601074                0 
 setting_internal_kernel_arguments          1440        272 1.000000            3                0                0 
 internal_kernel          1440        272 445.000000            4         29418945                0 
 setting_diagonal_kernel_arguments          1440        288 2.000000            2                0                0 
 diagonal_kernel          1440        288 14.000000            2          3601074                0 
 setting_perimeter_kernel_arguments          1440        288 1.000000            3                0                0 
 perimeter_kernel          1440        288 72.000000            3          3906250           549316 
 setting_internal_kernel_arguments          1440        288 1.000000            2                0                0 
 internal_kernel          1440        288 422.000000            3         27954101                0 
 setting_diagonal_kernel_arguments          1440        304 2.000000            2                0                0 
 diagonal_kernel          1440        304 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        304 2.000000            2                0                0 
 perimeter_kernel          1440        304 82.000000            3          3540039                0 
 setting_internal_kernel_arguments          1440        304 1.000000            3                0                0 
 internal_kernel          1440        304 403.000000            3         22033691                0 
 setting_diagonal_kernel_arguments          1440        320 1.000000            3                0                0 
 diagonal_kernel          1440        320 12.000000            3          4638671           549316 
 setting_perimeter_kernel_arguments          1440        320 1.000000            3                0                0 
 perimeter_kernel          1440        320 68.000000            3          5004882                0 
 setting_internal_kernel_arguments          1440        320 2.000000            3                0                0 
 internal_kernel          1440        320 407.000000            4         27465820                0 
 setting_diagonal_kernel_arguments          1440        336 1.000000            3                0                0 
 diagonal_kernel          1440        336 12.000000            3          3540039                0 
 setting_perimeter_kernel_arguments          1440        336 2.000000            2                0                0 
 perimeter_kernel          1440        336 75.000000            3          3662109                0 
 setting_internal_kernel_arguments          1440        336 2.000000            2                0                0 
 internal_kernel          1440        336 388.000000            3         26489257           549316 
 setting_diagonal_kernel_arguments          1440        352 1.000000            3                0                0 
 diagonal_kernel          1440        352 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        352 1.000000            3                0                0 
 perimeter_kernel          1440        352 64.000000            3          5004882                0 
 setting_internal_kernel_arguments          1440        352 1.000000            3                0                0 
 internal_kernel          1440        352 403.000000            3         23437500                0 
 setting_diagonal_kernel_arguments          1440        368 1.000000            3                0                0 
 diagonal_kernel          1440        368 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        368 1.000000            2                0                0 
 perimeter_kernel          1440        368 72.000000            3          7080078                0 
 setting_internal_kernel_arguments          1440        368 1.000000            3                0                0 
 internal_kernel          1440        368 383.000000            3         22949218           549316 
 setting_diagonal_kernel_arguments          1440        384 1.000000            3                0                0 
 diagonal_kernel          1440        384 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        384 1.000000            2                0                0 
 perimeter_kernel          1440        384 64.000000            3          8666992                0 
 setting_internal_kernel_arguments          1440        384 1.000000            3                0                0 
 internal_kernel          1440        384 372.000000            3         24169921                0 
 setting_diagonal_kernel_arguments          1440        400 1.000000            3                0                0 
 diagonal_kernel          1440        400 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        400 2.000000            2                0                0 
 perimeter_kernel          1440        400 76.000000            3          3051757                0 
 setting_internal_kernel_arguments          1440        400 2.000000            2                0                0 
 internal_kernel          1440        400 339.000000            3         21972656                0 
 setting_diagonal_kernel_arguments          1440        416 1.000000            3                0                0 
 diagonal_kernel          1440        416 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        416 2.000000            2                0                0 
 perimeter_kernel          1440        416 67.000000            3          4028320           549316 
 setting_internal_kernel_arguments          1440        416 1.000000            3                0                0 
 internal_kernel          1440        416 337.000000            3         19287109                0 
 setting_diagonal_kernel_arguments          1440        432 2.000000            2                0                0 
 diagonal_kernel          1440        432 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        432 1.000000            3                0                0 
 perimeter_kernel          1440        432 69.000000            3          3662109                0 
 setting_internal_kernel_arguments          1440        432 1.000000            3                0                0 
 internal_kernel          1440        432 332.000000            3         19226074                0 
 setting_diagonal_kernel_arguments          1440        448 1.000000            3                0                0 
 diagonal_kernel          1440        448 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        448 2.000000            2                0                0 
 perimeter_kernel          1440        448 60.000000            3          3173828                0 
 setting_internal_kernel_arguments          1440        448 2.000000            2                0                0 
 internal_kernel          1440        448 319.000000            3         21972656           549316 
 setting_diagonal_kernel_arguments          1440        464 1.000000            3                0                0 
 diagonal_kernel          1440        464 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        464 1.000000            3                0                0 
 perimeter_kernel          1440        464 60.000000            3          3601074                0 
 setting_internal_kernel_arguments          1440        464 1.000000            3                0                0 
 internal_kernel          1440        464 323.000000            3         23132324                0 
 setting_diagonal_kernel_arguments          1440        480 1.000000            3                0                0 
 diagonal_kernel          1440        480 11.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        480 2.000000            2                0                0 
 perimeter_kernel          1440        480 65.000000            3          3479003                0 
 setting_internal_kernel_arguments          1440        480 2.000000            2                0                0 
 internal_kernel          1440        480 303.000000            3         18493652           549316 
 setting_diagonal_kernel_arguments          1440        496 1.000000            2                0                0 
 diagonal_kernel          1440        496 13.000000            3          3601074                0 
 setting_perimeter_kernel_arguments          1440        496 1.000000            3                0                0 
 perimeter_kernel          1440        496 70.000000            2          3601074                0 
 setting_internal_kernel_arguments          1440        496 1.000000            3                0                0 
 internal_kernel          1440        496 289.000000            3         20141601                0 
 setting_diagonal_kernel_arguments          1440        512 1.000000            3                0                0 
 diagonal_kernel          1440        512 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        512 1.000000            3                0                0 
 perimeter_kernel          1440        512 59.000000            3          3112792                0 
 setting_internal_kernel_arguments          1440        512 1.000000            3                0                0 
 internal_kernel          1440        512 298.000000            3         19470214                0 
 setting_diagonal_kernel_arguments          1440        528 2.000000            2                0                0 
 diagonal_kernel          1440        528 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        528 1.000000            3                0                0 
 perimeter_kernel          1440        528 59.000000            3          4760742           549316 
 setting_internal_kernel_arguments          1440        528 1.000000            3                0                0 
 internal_kernel          1440        528 283.000000            3         20629882                0 
 setting_diagonal_kernel_arguments          1440        544 1.000000            3                0                0 
 diagonal_kernel          1440        544 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        544 1.000000            3                0                0 
 perimeter_kernel          1440        544 57.000000            3          3662109                0 
 setting_internal_kernel_arguments          1440        544 1.000000            3                0                0 
 internal_kernel          1440        544 272.000000            3         15197753                0 
 setting_diagonal_kernel_arguments          1440        560 1.000000            3                0                0 
 diagonal_kernel          1440        560 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        560 2.000000            2                0                0 
 perimeter_kernel          1440        560 64.000000            3          3540039                0 
 setting_internal_kernel_arguments          1440        560 1.000000            3                0                0 
 internal_kernel          1440        560 252.000000            3         14221191           488281 
 setting_diagonal_kernel_arguments          1440        576 1.000000            3                0                0 
 diagonal_kernel          1440        576 12.000000            3          3417968                0 
 setting_perimeter_kernel_arguments          1440        576 1.000000            3                0                0 
 perimeter_kernel          1440        576 56.000000            3          3234863                0 
 setting_internal_kernel_arguments          1440        576 2.000000            2                0                0 
 internal_kernel          1440        576 260.000000            3         16662597                0 
 setting_diagonal_kernel_arguments          1440        592 1.000000            3                0                0 
 diagonal_kernel          1440        592 11.000000            2          3417968                0 
 setting_perimeter_kernel_arguments          1440        592 1.000000            3                0                0 
 perimeter_kernel          1440        592 62.000000            3          3540039                0 
 setting_internal_kernel_arguments          1440        592 1.000000            3                0                0 
 internal_kernel          1440        592 250.000000            3         15991210                0 
 setting_diagonal_kernel_arguments          1440        608 2.000000            2          3234863                0 
 diagonal_kernel          1440        608 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        608 2.000000            2                0                0 
 perimeter_kernel          1440        608 56.000000            2          3662109                0 
 setting_internal_kernel_arguments          1440        608 1.000000            3                0                0 
 internal_kernel          1440        608 233.000000            3         15502929           549316 
 setting_diagonal_kernel_arguments          1440        624 1.000000            3          3234863                0 
 diagonal_kernel          1440        624 9.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        624 2.000000            2                0                0 
 perimeter_kernel          1440        624 54.000000            3          3601074                0 
 setting_internal_kernel_arguments          1440        624 2.000000            2                0                0 
 internal_kernel          1440        624 236.000000            3         15930175                0 
 setting_diagonal_kernel_arguments          1440        640 1.000000            3                0                0 
 diagonal_kernel          1440        640 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        640 1.000000            3                0                0 
 perimeter_kernel          1440        640 55.000000            3          3479003                0 
 setting_internal_kernel_arguments          1440        640 1.000000            3                0                0 
 internal_kernel          1440        640 214.000000            3         13244628                0 
 setting_diagonal_kernel_arguments          1440        656 1.000000            2                0                0 
 diagonal_kernel          1440        656 13.000000            3          3112792                0 
 setting_perimeter_kernel_arguments          1440        656 1.000000            3                0                0 
 perimeter_kernel          1440        656 50.000000            3          3173828                0 
 setting_internal_kernel_arguments          1440        656 2.000000            2                0                0 
 internal_kernel          1440        656 211.000000            3         15258789           549316 
 setting_diagonal_kernel_arguments          1440        672 1.000000            3                0                0 
 diagonal_kernel          1440        672 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        672 1.000000            3                0                0 
 perimeter_kernel          1440        672 53.000000            3          5981445                0 
 setting_internal_kernel_arguments          1440        672 2.000000            2                0                0 
 internal_kernel          1440        672 212.000000            3         12573242                0 
 setting_diagonal_kernel_arguments          1440        688 1.000000            3                0                0 
 diagonal_kernel          1440        688 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        688 2.000000            2                0                0 
 perimeter_kernel          1440        688 54.000000            3          6713867                0 
 setting_internal_kernel_arguments          1440        688 1.000000            3                0                0 
 internal_kernel          1440        688 210.000000            3         11413574                0 
 setting_diagonal_kernel_arguments          1440        704 2.000000            2                0                0 
 diagonal_kernel          1440        704 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        704 2.000000            2                0                0 
 perimeter_kernel          1440        704 57.000000            3          3479003                0 
 setting_internal_kernel_arguments          1440        704 1.000000            3                0                0 
 internal_kernel          1440        704 194.000000            3          9582519           549316 
 setting_diagonal_kernel_arguments          1440        720 2.000000            2                0                0 
 diagonal_kernel          1440        720 12.000000            3          4577636                0 
 setting_perimeter_kernel_arguments          1440        720 1.000000            3                0                0 
 perimeter_kernel          1440        720 55.000000            3          3601074                0 
 setting_internal_kernel_arguments          1440        720 1.000000            3                0                0 
 internal_kernel          1440        720 186.000000            3         11840820                0 
 setting_diagonal_kernel_arguments          1440        736 2.000000            2                0                0 
 diagonal_kernel          1440        736 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        736 1.000000            3                0                0 
 perimeter_kernel          1440        736 52.000000            3          3417968                0 
 setting_internal_kernel_arguments          1440        736 2.000000            2                0                0 
 internal_kernel          1440        736 184.000000            3         13488769                0 
 setting_diagonal_kernel_arguments          1440        752 2.000000            2                0                0 
 diagonal_kernel          1440        752 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        752 1.000000            3                0                0 
 perimeter_kernel          1440        752 53.000000            3          3356933                0 
 setting_internal_kernel_arguments          1440        752 1.000000            3                0                0 
 internal_kernel          1440        752 169.000000            3          7568359                0 
 setting_diagonal_kernel_arguments          1440        768 1.000000            3                0                0 
 diagonal_kernel          1440        768 13.000000            3          3662109                0 
 setting_perimeter_kernel_arguments          1440        768 1.000000            3                0                0 
 perimeter_kernel          1440        768 57.000000            3          4638671                0 
 setting_internal_kernel_arguments          1440        768 1.000000            3                0                0 
 internal_kernel          1440        768 172.000000            3          9460449                0 
 setting_diagonal_kernel_arguments          1440        784 1.000000            3                0                0 
 diagonal_kernel          1440        784 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        784 1.000000            3                0                0 
 perimeter_kernel          1440        784 52.000000            3          2685546                0 
 setting_internal_kernel_arguments          1440        784 1.000000            2                0                0 
 internal_kernel          1440        784 168.000000            3          9216308                0 
 setting_diagonal_kernel_arguments          1440        800 2.000000            2                0                0 
 diagonal_kernel          1440        800 13.000000            2          3356933                0 
 setting_perimeter_kernel_arguments          1440        800 1.000000            3                0                0 
 perimeter_kernel          1440        800 47.000000            3          3356933                0 
 setting_internal_kernel_arguments          1440        800 1.000000            3                0                0 
 internal_kernel          1440        800 162.000000            3          8789062                0 
 setting_diagonal_kernel_arguments          1440        816 1.000000            3                0                0 
 diagonal_kernel          1440        816 12.000000            3          2807617                0 
 setting_perimeter_kernel_arguments          1440        816 1.000000            3                0                0 
 perimeter_kernel          1440        816 45.000000            3          3112792                0 
 setting_internal_kernel_arguments          1440        816 1.000000            3                0                0 
 internal_kernel          1440        816 148.000000            3          9460449                0 
 setting_diagonal_kernel_arguments          1440        832 1.000000            3                0                0 
 diagonal_kernel          1440        832 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        832 1.000000            3                0                0 
 perimeter_kernel          1440        832 50.000000            2          4455566           549316 
 setting_internal_kernel_arguments          1440        832 1.000000            3                0                0 
 internal_kernel          1440        832 156.000000            3          9948730                0 
 setting_diagonal_kernel_arguments          1440        848 2.000000            2                0                0 
 diagonal_kernel          1440        848 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        848 1.000000            3                0                0 
 perimeter_kernel          1440        848 54.000000            3          2685546                0 
 setting_internal_kernel_arguments          1440        848 1.000000            3                0                0 
 internal_kernel          1440        848 137.000000            3          8728027                0 
 setting_diagonal_kernel_arguments          1440        864 1.000000            3                0                0 
 diagonal_kernel          1440        864 13.000000            3          3417968                0 
 setting_perimeter_kernel_arguments          1440        864 2.000000            2                0                0 
 perimeter_kernel          1440        864 46.000000            3          3356933                0 
 setting_internal_kernel_arguments          1440        864 1.000000            2                0                0 
 internal_kernel          1440        864 132.000000            3          8605957                0 
 setting_diagonal_kernel_arguments          1440        880 1.000000            2                0                0 
 diagonal_kernel          1440        880 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        880 2.000000            2                0                0 
 perimeter_kernel          1440        880 50.000000            3          2563476                0 
 setting_internal_kernel_arguments          1440        880 1.000000            3                0                0 
 internal_kernel          1440        880 123.000000            3          4943847                0 
 setting_diagonal_kernel_arguments          1440        896 1.000000            3                0                0 
 diagonal_kernel          1440        896 13.000000            3          2502441                0 
 setting_perimeter_kernel_arguments          1440        896 2.000000            2                0                0 
 perimeter_kernel          1440        896 44.000000            3                0                0 
 setting_internal_kernel_arguments          1440        896 2.000000            2                0           549316 
 internal_kernel          1440        896 124.000000            4          8056640                0 
 setting_diagonal_kernel_arguments          1440        912 2.000000            2                0                0 
 diagonal_kernel          1440        912 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        912 2.000000            2                0                0 
 perimeter_kernel          1440        912 42.000000            3                0                0 
 setting_internal_kernel_arguments          1440        912 1.000000            3                0                0 
 internal_kernel          1440        912 111.000000            3          6530761                0 
 setting_diagonal_kernel_arguments          1440        928 2.000000            2                0                0 
 diagonal_kernel          1440        928 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        928 2.000000            2                0                0 
 perimeter_kernel          1440        928 48.000000            3          2746582                0 
 setting_internal_kernel_arguments          1440        928 1.000000            3                0                0 
 internal_kernel          1440        928 108.000000            3          5310058                0 
 setting_diagonal_kernel_arguments          1440        944 1.000000            3                0                0 
 diagonal_kernel          1440        944 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        944 1.000000            3                0                0 
 perimeter_kernel          1440        944 45.000000            3                0                0 
 setting_internal_kernel_arguments          1440        944 1.000000            3                0                0 
 internal_kernel          1440        944 103.000000            3          4882812                0 
 setting_diagonal_kernel_arguments          1440        960 2.000000            2                0                0 
 diagonal_kernel          1440        960 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        960 1.000000            3                0                0 
 perimeter_kernel          1440        960 50.000000            3          2502441                0 
 setting_internal_kernel_arguments          1440        960 2.000000            2                0                0 
 internal_kernel          1440        960 104.000000            3          5065917                0 
 setting_diagonal_kernel_arguments          1440        976 1.000000            3                0                0 
 diagonal_kernel          1440        976 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        976 2.000000            2                0                0 
 perimeter_kernel          1440        976 42.000000            3          4028320           549316 
 setting_internal_kernel_arguments          1440        976 2.000000            2                0                0 
 internal_kernel          1440        976 92.000000            3          8056640                0 
 setting_diagonal_kernel_arguments          1440        992 1.000000            3                0                0 
 diagonal_kernel          1440        992 10.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        992 1.000000            3          3234863                0 
 perimeter_kernel          1440        992 38.000000            3                0                0 
 setting_internal_kernel_arguments          1440        992 2.000000            2          3234863                0 
 internal_kernel          1440        992 94.000000            3          3295898                0 
 setting_diagonal_kernel_arguments          1440       1008 1.000000            3                0                0 
 diagonal_kernel          1440       1008 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1008 1.000000            3                0                0 
 perimeter_kernel          1440       1008 43.000000            3          2990722                0 
 setting_internal_kernel_arguments          1440       1008 1.000000            3                0                0 
 internal_kernel          1440       1008 85.000000            3          5920410                0 
 setting_diagonal_kernel_arguments          1440       1024 1.000000            3                0                0 
 diagonal_kernel          1440       1024 12.000000            3          3173828                0 
 setting_perimeter_kernel_arguments          1440       1024 1.000000            3                0                0 
 perimeter_kernel          1440       1024 35.000000            2                0                0 
 setting_internal_kernel_arguments          1440       1024 1.000000            3                0                0 
 internal_kernel          1440       1024 82.000000            3          3112792                0 
 setting_diagonal_kernel_arguments          1440       1040 1.000000            3          2929687                0 
 diagonal_kernel          1440       1040 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440       1040 2.000000            2                0                0 
 perimeter_kernel          1440       1040 38.000000            3          2868652                0 
 setting_internal_kernel_arguments          1440       1040 1.000000            3                0                0 
 internal_kernel          1440       1040 75.000000            3          5676269                0 
 setting_diagonal_kernel_arguments          1440       1056 1.000000            3                0                0 
 diagonal_kernel          1440       1056 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1056 1.000000            3                0                0 
 perimeter_kernel          1440       1056 38.000000            3          2746582                0 
 setting_internal_kernel_arguments          1440       1056 1.000000            3                0                0 
 internal_kernel          1440       1056 72.000000            3          2746582                0 
 setting_diagonal_kernel_arguments          1440       1072 1.000000            3                0                0 
 diagonal_kernel          1440       1072 9.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1072 1.000000            3                0                0 
 perimeter_kernel          1440       1072 42.000000            3          4272460                0 
 setting_internal_kernel_arguments          1440       1072 1.000000            3                0                0 
 internal_kernel          1440       1072 66.000000            3          3051757                0 
 setting_diagonal_kernel_arguments          1440       1088 1.000000            3                0                0 
 diagonal_kernel          1440       1088 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1088 1.000000            3                0                0 
 perimeter_kernel          1440       1088 34.000000            3          3051757                0 
 setting_internal_kernel_arguments          1440       1088 2.000000            2                0                0 
 internal_kernel          1440       1088 67.000000            3          3051757                0 
 setting_diagonal_kernel_arguments          1440       1104 1.000000            3                0                0 
 diagonal_kernel          1440       1104 20.000000            3          3417968                0 
 setting_perimeter_kernel_arguments          1440       1104 1.000000            3                0                0 
 perimeter_kernel          1440       1104 35.000000            2          2929687                0 
 setting_internal_kernel_arguments          1440       1104 1.000000            3                0                0 
 internal_kernel          1440       1104 64.000000            3          2868652                0 
 setting_diagonal_kernel_arguments          1440       1120 1.000000            3          2929687                0 
 diagonal_kernel          1440       1120 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1120 2.000000            2                0                0 
 perimeter_kernel          1440       1120 38.000000            3          2746582                0 
 setting_internal_kernel_arguments          1440       1120 2.000000            2                0                0 
 internal_kernel          1440       1120 60.000000            3          2685546                0 
 setting_diagonal_kernel_arguments          1440       1136 2.000000            2                0                0 
 diagonal_kernel          1440       1136 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440       1136 1.000000            2                0                0 
 perimeter_kernel          1440       1136 42.000000            3          2624511                0 
 setting_internal_kernel_arguments          1440       1136 1.000000            3                0                0 
 internal_kernel          1440       1136 54.000000            3          2319335                0 
 setting_diagonal_kernel_arguments          1440       1152 2.000000            2                0                0 
 diagonal_kernel          1440       1152 9.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1152 2.000000            2                0                0 
 perimeter_kernel          1440       1152 38.000000            3          2319335                0 
 setting_internal_kernel_arguments          1440       1152 1.000000            2                0                0 
 internal_kernel          1440       1152 53.000000            3          2441406                0 
 setting_diagonal_kernel_arguments          1440       1168 2.000000            2                0                0 
 diagonal_kernel          1440       1168 13.000000            2          2441406                0 
 setting_perimeter_kernel_arguments          1440       1168 1.000000            3                0                0 
 perimeter_kernel          1440       1168 33.000000            2                0                0 
 setting_internal_kernel_arguments          1440       1168 1.000000            3                0                0 
 internal_kernel          1440       1168 49.000000            3          3234863           549316 
 setting_diagonal_kernel_arguments          1440       1184 1.000000            3                0                0 
 diagonal_kernel          1440       1184 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1184 1.000000            3                0                0 
 perimeter_kernel          1440       1184 32.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1184 1.000000            3                0                0 
 internal_kernel          1440       1184 42.000000            3                0                0 
 setting_diagonal_kernel_arguments          1440       1200 1.000000            3                0                0 
 diagonal_kernel          1440       1200 9.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1200 1.000000            3                0                0 
 perimeter_kernel          1440       1200 32.000000            2          2563476                0 
 setting_internal_kernel_arguments          1440       1200 1.000000            3                0                0 
 internal_kernel          1440       1200 44.000000            3          2685546                0 
 setting_diagonal_kernel_arguments          1440       1216 2.000000            3                0                0 
 diagonal_kernel          1440       1216 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1216 2.000000            2                0                0 
 perimeter_kernel          1440       1216 32.000000            2                0                0 
 setting_internal_kernel_arguments          1440       1216 1.000000            3                0                0 
 internal_kernel          1440       1216 35.000000            3          2563476                0 
 setting_diagonal_kernel_arguments          1440       1232 1.000000            3                0                0 
 diagonal_kernel          1440       1232 12.000000            3          2258300                0 
 setting_perimeter_kernel_arguments          1440       1232 1.000000            3                0                0 
 perimeter_kernel          1440       1232 31.000000            3          2197265                0 
 setting_internal_kernel_arguments          1440       1232 1.000000            3                0                0 
 internal_kernel          1440       1232 46.000000            3          2258300                0 
 setting_diagonal_kernel_arguments          1440       1248 1.000000            3                0                0 
 diagonal_kernel          1440       1248 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1248 1.000000            2                0                0 
 perimeter_kernel          1440       1248 26.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1248 1.000000            3                0                0 
 internal_kernel          1440       1248 37.000000            3          2197265                0 
 setting_diagonal_kernel_arguments          1440       1264 1.000000            3                0                0 
 diagonal_kernel          1440       1264 12.000000            3          2258300                0 
 setting_perimeter_kernel_arguments          1440       1264 2.000000            2                0                0 
 perimeter_kernel          1440       1264 29.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1264 1.000000            3                0                0 
 internal_kernel          1440       1264 39.000000            3                0                0 
 setting_diagonal_kernel_arguments          1440       1280 2.000000            2                0                0 
 diagonal_kernel          1440       1280 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1280 2.000000            2                0                0 
 perimeter_kernel          1440       1280 35.000000            3          2319335                0 
 setting_internal_kernel_arguments          1440       1280 2.000000            2                0                0 
 internal_kernel          1440       1280 27.000000            3          2258300                0 
 setting_diagonal_kernel_arguments          1440       1296 1.000000            3                0                0 
 diagonal_kernel          1440       1296 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440       1296 1.000000            3                0                0 
 perimeter_kernel          1440       1296 23.000000            3          2197265                0 
 setting_internal_kernel_arguments          1440       1296 1.000000            3                0                0 
 internal_kernel          1440       1296 30.000000            3                0                0 
 setting_diagonal_kernel_arguments          1440       1312 1.000000            3                0                0 
 diagonal_kernel          1440       1312 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1312 1.000000            3                0                0 
 perimeter_kernel          1440       1312 23.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1312 2.000000            2                0                0 
 internal_kernel          1440       1312 25.000000            3                0                0 
 setting_diagonal_kernel_arguments          1440       1328 2.000000            2                0                0 
 diagonal_kernel          1440       1328 12.000000            3          2075195                0 
 setting_perimeter_kernel_arguments          1440       1328 2.000000            2                0                0 
 perimeter_kernel          1440       1328 21.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1328 1.000000            3                0                0 
 internal_kernel          1440       1328 26.000000            3                0                0 
 setting_diagonal_kernel_arguments          1440       1344 2.000000            2                0                0 
 diagonal_kernel          1440       1344 12.000000            3          2075195                0 
 setting_perimeter_kernel_arguments          1440       1344 2.000000            2                0                0 
 perimeter_kernel          1440       1344 18.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1344 1.000000            3                0                0 
 internal_kernel          1440       1344 25.000000            3                0                0 
 setting_diagonal_kernel_arguments          1440       1360 1.000000            3                0                0 
 diagonal_kernel          1440       1360 9.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1360 1.000000            3                0                0 
 perimeter_kernel          1440       1360 26.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1360 1.000000            3                0                0 
 internal_kernel          1440       1360 17.000000            3          2197265                0 
 setting_diagonal_kernel_arguments          1440       1376 1.000000            3                0                0 
 diagonal_kernel          1440       1376 9.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1376 2.000000            2                0                0 
 perimeter_kernel          1440       1376 24.000000            2          2075195                0 
 setting_internal_kernel_arguments          1440       1376 1.000000            3                0                0 
 internal_kernel          1440       1376 18.000000            2          2136230                0 
 setting_diagonal_kernel_arguments          1440       1392 1.000000            3                0                0 
 diagonal_kernel          1440       1392 12.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440       1392 1.000000            3                0                0 
 perimeter_kernel          1440       1392 18.000000            3          2136230                0 
 setting_internal_kernel_arguments          1440       1392 2.000000            2                0                0 
 internal_kernel          1440       1392 12.000000            3                0                0 
 setting_diagonal_kernel_arguments          1440       1408 1.000000            3                0                0 
 diagonal_kernel          1440       1408 12.000000            3          2014160                0 
 setting_perimeter_kernel_arguments          1440       1408 1.000000            3                0                0 
 perimeter_kernel          1440       1408 12.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1408 2.000000            2                0                0 
 internal_kernel          1440       1408 9.000000            3          2075195                0 
 setting_final_diagonal_kernel_arguments          1440       1424 1.000000            3                0                0 
 final_diagonal_kernel          1440          0 12.000000            3                0                0 
 device_side_d2h_copy          1440          0 509.000000            4         17822265          1281738 
# Runtime: 0.259144 s (overhead: 0.594264 %) 541 records
