# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:36 2017
# Execution time and date (local): Sun Oct  1 00:44:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 108599.000000           34       2787414550         67626953 
 kernel_creation          1440          0 124148.000000           14       3004089355         72204589 
 device_side_buffer_setup          1440          0 16.000000            8                0                0 
 device_side_h2d_copy          1440          0 1484.000000            7         41564941          1647949 
 setting_diagonal_kernel_arguments          1440          0 3.000000            6                0                0 
 diagonal_kernel          1440          0 37.000000            6          1403808                0 
 setting_perimeter_kernel_arguments          1440          0 2.000000            6                0                0 
 perimeter_kernel          1440          0 119.000000            6          5065917                0 
 setting_internal_kernel_arguments          1440          0 3.000000            5                0                0 
 internal_kernel          1440          0 830.000000            7         51147460          2014160 
 setting_diagonal_kernel_arguments          1440         16 3.000000            5                0                0 
 diagonal_kernel          1440         16 23.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440         16 2.000000            5          3295898                0 
 perimeter_kernel          1440         16 86.000000            6          3295898                0 
 setting_internal_kernel_arguments          1440         16 3.000000            5                0                0 
 internal_kernel          1440         16 717.000000            7         46875000          2258300 
 setting_diagonal_kernel_arguments          1440         32 2.000000            6                0                0 
 diagonal_kernel          1440         32 17.000000            6          3479003                0 
 setting_perimeter_kernel_arguments          1440         32 3.000000            5                0                0 
 perimeter_kernel          1440         32 83.000000            6          5798339                0 
 setting_internal_kernel_arguments          1440         32 3.000000            5                0                0 
 internal_kernel          1440         32 659.000000            6         41442871          1586914 
 setting_diagonal_kernel_arguments          1440         48 2.000000            5                0                0 
 diagonal_kernel          1440         48 20.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         48 2.000000            6                0                0 
 perimeter_kernel          1440         48 77.000000            6          7080078                0 
 setting_internal_kernel_arguments          1440         48 3.000000            5                0                0 
 internal_kernel          1440         48 637.000000            6         42724609          1281738 
 setting_diagonal_kernel_arguments          1440         64 2.000000            6                0                0 
 diagonal_kernel          1440         64 20.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         64 3.000000            5                0                0 
 perimeter_kernel          1440         64 79.000000            6          4028320                0 
 setting_internal_kernel_arguments          1440         64 3.000000            6                0                0 
 internal_kernel          1440         64 635.000000            6         41198730          1342773 
 setting_diagonal_kernel_arguments          1440         80 2.000000            6                0                0 
 diagonal_kernel          1440         80 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         80 2.000000            6                0                0 
 perimeter_kernel          1440         80 83.000000            6          2502441                0 
 setting_internal_kernel_arguments          1440         80 3.000000            5                0                0 
 internal_kernel          1440         80 590.000000            6         36254882                0 
 setting_diagonal_kernel_arguments          1440         96 2.000000            5                0                0 
 diagonal_kernel          1440         96 15.000000            5          3540039                0 
 setting_perimeter_kernel_arguments          1440         96 3.000000            5                0                0 
 perimeter_kernel          1440         96 83.000000            5          7080078                0 
 setting_internal_kernel_arguments          1440         96 3.000000            5                0                0 
 internal_kernel          1440         96 580.000000            6         40527343          1098632 
 setting_diagonal_kernel_arguments          1440        112 2.000000            5                0                0 
 diagonal_kernel          1440        112 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        112 2.000000            5                0                0 
 perimeter_kernel          1440        112 108.000000            6          5859375                0 
 setting_internal_kernel_arguments          1440        112 3.000000            5                0                0 
 internal_kernel          1440        112 566.000000            6         37109375           976562 
 setting_diagonal_kernel_arguments          1440        128 2.000000            5                0                0 
 diagonal_kernel          1440        128 26.000000            5          4394531                0 
 setting_perimeter_kernel_arguments          1440        128 2.000000            5                0                0 
 perimeter_kernel          1440        128 76.000000            5          7080078                0 
 setting_internal_kernel_arguments          1440        128 3.000000            5                0                0 
 internal_kernel          1440        128 564.000000            6         35339355                0 
 setting_diagonal_kernel_arguments          1440        144 3.000000            5                0                0 
 diagonal_kernel          1440        144 14.000000            6          4760742           976562 
 setting_perimeter_kernel_arguments          1440        144 3.000000            5                0                0 
 perimeter_kernel          1440        144 72.000000            6          5004882                0 
 setting_internal_kernel_arguments          1440        144 3.000000            5                0                0 
 internal_kernel          1440        144 547.000000            6         34423828                0 
 setting_diagonal_kernel_arguments          1440        160 2.000000            6                0                0 
 diagonal_kernel          1440        160 15.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        160 2.000000            5                0                0 
 perimeter_kernel          1440        160 76.000000            6          7080078                0 
 setting_internal_kernel_arguments          1440        160 2.000000            6                0                0 
 internal_kernel          1440        160 538.000000            6         37231445           854492 
 setting_diagonal_kernel_arguments          1440        176 3.000000            5                0                0 
 diagonal_kernel          1440        176 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        176 3.000000            5                0                0 
 perimeter_kernel          1440        176 75.000000            6          7080078                0 
 setting_internal_kernel_arguments          1440        176 2.000000            5                0                0 
 internal_kernel          1440        176 518.000000            6         36193847           854492 
 setting_diagonal_kernel_arguments          1440        192 2.000000            5                0                0 
 diagonal_kernel          1440        192 14.000000            5          3601074                0 
 setting_perimeter_kernel_arguments          1440        192 2.000000            5                0                0 
 perimeter_kernel          1440        192 74.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        192 2.000000            5                0                0 
 internal_kernel          1440        192 498.000000            6         34606933                0 
 setting_diagonal_kernel_arguments          1440        208 2.000000            6                0                0 
 diagonal_kernel          1440        208 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        208 2.000000            6                0                0 
 perimeter_kernel          1440        208 81.000000            5          3662109                0 
 setting_internal_kernel_arguments          1440        208 2.000000            6                0                0 
 internal_kernel          1440        208 467.000000            5         29541015           793457 
 setting_diagonal_kernel_arguments          1440        224 2.000000            6                0                0 
 diagonal_kernel          1440        224 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        224 2.000000            6                0                0 
 perimeter_kernel          1440        224 73.000000            5          5615234                0 
 setting_internal_kernel_arguments          1440        224 3.000000            5                0                0 
 internal_kernel          1440        224 465.000000            6         28991699                0 
 setting_diagonal_kernel_arguments          1440        240 2.000000            5                0                0 
 diagonal_kernel          1440        240 14.000000            5          4760742           732421 
 setting_perimeter_kernel_arguments          1440        240 2.000000            5                0                0 
 perimeter_kernel          1440        240 77.000000            6          5004882                0 
 setting_internal_kernel_arguments          1440        240 2.000000            5                0                0 
 internal_kernel          1440        240 462.000000           20         30517578                0 
 setting_diagonal_kernel_arguments          1440        256 2.000000            6                0                0 
 diagonal_kernel          1440        256 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        256 2.000000            5                0                0 
 perimeter_kernel          1440        256 75.000000            5          7324218                0 
 setting_internal_kernel_arguments          1440        256 3.000000            5                0                0 
 internal_kernel          1440        256 448.000000            5         28137207           671386 
 setting_diagonal_kernel_arguments          1440        272 3.000000            5                0                0 
 diagonal_kernel          1440        272 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        272 3.000000            5                0                0 
 perimeter_kernel          1440        272 70.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        272 2.000000            5                0                0 
 internal_kernel          1440        272 431.000000            6         25451660                0 
 setting_diagonal_kernel_arguments          1440        288 2.000000            5                0                0 
 diagonal_kernel          1440        288 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        288 2.000000            6                0                0 
 perimeter_kernel          1440        288 73.000000            5          3662109                0 
 setting_internal_kernel_arguments          1440        288 2.000000            6                0                0 
 internal_kernel          1440        288 429.000000            6         28442382           610351 
 setting_diagonal_kernel_arguments          1440        304 3.000000            5                0                0 
 diagonal_kernel          1440        304 14.000000            5          3662109                0 
 setting_perimeter_kernel_arguments          1440        304 2.000000            5                0                0 
 perimeter_kernel          1440        304 68.000000            5          6652832                0 
 setting_internal_kernel_arguments          1440        304 2.000000            5                0                0 
 internal_kernel          1440        304 426.000000            6         25390625                0 
 setting_diagonal_kernel_arguments          1440        320 2.000000            5                0                0 
 diagonal_kernel          1440        320 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        320 2.000000            6                0                0 
 perimeter_kernel          1440        320 76.000000            5          4333496           549316 
 setting_internal_kernel_arguments          1440        320 3.000000            6                0                0 
 internal_kernel          1440        320 411.000000            5         25695800                0 
 setting_diagonal_kernel_arguments          1440        336 3.000000            5                0                0 
 diagonal_kernel          1440        336 14.000000            5          3662109                0 
 setting_perimeter_kernel_arguments          1440        336 2.000000            5                0                0 
 perimeter_kernel          1440        336 71.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        336 2.000000            6                0                0 
 internal_kernel          1440        336 399.000000            5         23864746           549316 
 setting_diagonal_kernel_arguments          1440        352 2.000000            5                0                0 
 diagonal_kernel          1440        352 13.000000            6          5065917                0 
 setting_perimeter_kernel_arguments          1440        352 2.000000            5                0                0 
 perimeter_kernel          1440        352 81.000000            5          7141113                0 
 setting_internal_kernel_arguments          1440        352 2.000000            6                0                0 
 internal_kernel          1440        352 389.000000            6         26123046                0 
 setting_diagonal_kernel_arguments          1440        368 2.000000            6                0                0 
 diagonal_kernel          1440        368 14.000000            5          3662109                0 
 setting_perimeter_kernel_arguments          1440        368 2.000000            6                0                0 
 perimeter_kernel          1440        368 73.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        368 2.000000            6                0                0 
 internal_kernel          1440        368 379.000000            5         23864746           549316 
 setting_diagonal_kernel_arguments          1440        384 2.000000            5                0                0 
 diagonal_kernel          1440        384 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        384 2.000000            5                0                0 
 perimeter_kernel          1440        384 67.000000            6          2868652                0 
 setting_internal_kernel_arguments          1440        384 2.000000            5                0                0 
 internal_kernel          1440        384 368.000000            6         23193359                0 
 setting_diagonal_kernel_arguments          1440        400 2.000000            6                0                0 
 diagonal_kernel          1440        400 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        400 2.000000            6                0                0 
 perimeter_kernel          1440        400 68.000000            6          2868652                0 
 setting_internal_kernel_arguments          1440        400 2.000000            6                0                0 
 internal_kernel          1440        400 353.000000            6         21789550           549316 
 setting_diagonal_kernel_arguments          1440        416 3.000000            5                0                0 
 diagonal_kernel          1440        416 14.000000            5          3601074                0 
 setting_perimeter_kernel_arguments          1440        416 2.000000            6                0                0 
 perimeter_kernel          1440        416 62.000000            6          3295898                0 
 setting_internal_kernel_arguments          1440        416 2.000000            6                0                0 
 internal_kernel          1440        416 353.000000            6         19531250                0 
 setting_diagonal_kernel_arguments          1440        432 2.000000            6                0                0 
 diagonal_kernel          1440        432 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        432 2.000000            6                0                0 
 perimeter_kernel          1440        432 68.000000            5          6591796                0 
 setting_internal_kernel_arguments          1440        432 3.000000            5                0                0 
 internal_kernel          1440        432 328.000000            6         19531250           549316 
 setting_diagonal_kernel_arguments          1440        448 2.000000            6                0                0 
 diagonal_kernel          1440        448 13.000000            5          3601074                0 
 setting_perimeter_kernel_arguments          1440        448 2.000000            6                0                0 
 perimeter_kernel          1440        448 69.000000            6          7263183                0 
 setting_internal_kernel_arguments          1440        448 2.000000            5                0                0 
 internal_kernel          1440        448 336.000000            6         20141601                0 
 setting_diagonal_kernel_arguments          1440        464 3.000000            5                0                0 
 diagonal_kernel          1440        464 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        464 2.000000            6                0                0 
 perimeter_kernel          1440        464 73.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        464 3.000000            5                0                0 
 internal_kernel          1440        464 307.000000            6         19409179           488281 
 setting_diagonal_kernel_arguments          1440        480 3.000000            5                0                0 
 diagonal_kernel          1440        480 13.000000            6          5004882                0 
 setting_perimeter_kernel_arguments          1440        480 2.000000            6                0                0 
 perimeter_kernel          1440        480 72.000000            5          2990722                0 
 setting_internal_kernel_arguments          1440        480 2.000000            5                0                0 
 internal_kernel          1440        480 314.000000            6         18188476                0 
 setting_diagonal_kernel_arguments          1440        496 2.000000            6                0                0 
 diagonal_kernel          1440        496 13.000000            5          3601074                0 
 setting_perimeter_kernel_arguments          1440        496 3.000000            5                0                0 
 perimeter_kernel          1440        496 63.000000            5          3601074                0 
 setting_internal_kernel_arguments          1440        496 2.000000            6                0                0 
 internal_kernel          1440        496 296.000000            5         17822265                0 
 setting_diagonal_kernel_arguments          1440        512 2.000000            6                0                0 
 diagonal_kernel          1440        512 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        512 2.000000            6                0                0 
 perimeter_kernel          1440        512 60.000000            6          4760742           549316 
 setting_internal_kernel_arguments          1440        512 2.000000            6          5004882                0 
 internal_kernel          1440        512 284.000000            5         15197753                0 
 setting_diagonal_kernel_arguments          1440        528 2.000000            6                0                0 
 diagonal_kernel          1440        528 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        528 2.000000            5                0                0 
 perimeter_kernel          1440        528 66.000000            6          5798339                0 
 setting_internal_kernel_arguments          1440        528 2.000000            6                0                0 
 internal_kernel          1440        528 265.000000            6         14160156                0 
 setting_diagonal_kernel_arguments          1440        544 3.000000            5                0                0 
 diagonal_kernel          1440        544 10.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        544 2.000000            6                0                0 
 perimeter_kernel          1440        544 63.000000            6          6896972                0 
 setting_internal_kernel_arguments          1440        544 2.000000            6                0                0 
 internal_kernel          1440        544 263.000000            5         16845703           549316 
 setting_diagonal_kernel_arguments          1440        560 2.000000            5                0                0 
 diagonal_kernel          1440        560 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        560 2.000000            6                0                0 
 perimeter_kernel          1440        560 58.000000            6          4455566                0 
 setting_internal_kernel_arguments          1440        560 3.000000            5                0                0 
 internal_kernel          1440        560 266.000000            6         14709472                0 
 setting_diagonal_kernel_arguments          1440        576 3.000000            5                0                0 
 diagonal_kernel          1440        576 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        576 2.000000            6                0                0 
 perimeter_kernel          1440        576 65.000000            5          5920410                0 
 setting_internal_kernel_arguments          1440        576 2.000000            5                0                0 
 internal_kernel          1440        576 244.000000            6         15502929           488281 
 setting_diagonal_kernel_arguments          1440        592 2.000000            6                0                0 
 diagonal_kernel          1440        592 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        592 2.000000            5                0                0 
 perimeter_kernel          1440        592 56.000000            5          8422851                0 
 setting_internal_kernel_arguments          1440        592 2.000000            5                0                0 
 internal_kernel          1440        592 253.000000            6         15441894                0 
 setting_diagonal_kernel_arguments          1440        608 2.000000            5                0                0 
 diagonal_kernel          1440        608 13.000000            6          3723144                0 
 setting_perimeter_kernel_arguments          1440        608 2.000000            6                0                0 
 perimeter_kernel          1440        608 57.000000            5          3662109                0 
 setting_internal_kernel_arguments          1440        608 2.000000            6                0                0 
 internal_kernel          1440        608 241.000000            6         12084960                0 
 setting_diagonal_kernel_arguments          1440        624 2.000000            5                0                0 
 diagonal_kernel          1440        624 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        624 3.000000            5                0                0 
 perimeter_kernel          1440        624 62.000000            5          6591796                0 
 setting_internal_kernel_arguments          1440        624 2.000000            6                0                0 
 internal_kernel          1440        624 234.000000            6         12512207           549316 
 setting_diagonal_kernel_arguments          1440        640 2.000000            5                0                0 
 diagonal_kernel          1440        640 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        640 2.000000            5                0                0 
 perimeter_kernel          1440        640 56.000000            5          3173828                0 
 setting_internal_kernel_arguments          1440        640 2.000000            5                0                0 
 internal_kernel          1440        640 226.000000            5         13000488                0 
 setting_diagonal_kernel_arguments          1440        656 3.000000            5                0                0 
 diagonal_kernel          1440        656 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        656 2.000000            5                0                0 
 perimeter_kernel          1440        656 63.000000            6          2929687                0 
 setting_internal_kernel_arguments          1440        656 3.000000            5                0                0 
 internal_kernel          1440        656 227.000000            6         11230468                0 
 setting_diagonal_kernel_arguments          1440        672 2.000000            6                0                0 
 diagonal_kernel          1440        672 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        672 3.000000            5                0                0 
 perimeter_kernel          1440        672 61.000000            6          4760742                0 
 setting_internal_kernel_arguments          1440        672 2.000000            6                0                0 
 internal_kernel          1440        672 213.000000            5         11474609                0 
 setting_diagonal_kernel_arguments          1440        688 2.000000            5                0                0 
 diagonal_kernel          1440        688 13.000000            6          3540039                0 
 setting_perimeter_kernel_arguments          1440        688 2.000000            6                0                0 
 perimeter_kernel          1440        688 56.000000            5          4211425                0 
 setting_internal_kernel_arguments          1440        688 2.000000            6                0                0 
 internal_kernel          1440        688 200.000000            6         11291503                0 
 setting_diagonal_kernel_arguments          1440        704 2.000000            5                0                0 
 diagonal_kernel          1440        704 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        704 3.000000            5                0                0 
 perimeter_kernel          1440        704 52.000000            6          7202148                0 
 setting_internal_kernel_arguments          1440        704 3.000000            5                0                0 
 internal_kernel          1440        704 206.000000            6         11413574                0 
 setting_diagonal_kernel_arguments          1440        720 2.000000            6                0                0 
 diagonal_kernel          1440        720 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        720 2.000000            6                0                0 
 perimeter_kernel          1440        720 55.000000            6          4699707           549316 
 setting_internal_kernel_arguments          1440        720 2.000000            5                0                0 
 internal_kernel          1440        720 193.000000            6         12023925                0 
 setting_diagonal_kernel_arguments          1440        736 2.000000            5                0                0 
 diagonal_kernel          1440        736 13.000000            6          2807617                0 
 setting_perimeter_kernel_arguments          1440        736 2.000000            5                0                0 
 perimeter_kernel          1440        736 54.000000            6          3723144                0 
 setting_internal_kernel_arguments          1440        736 2.000000            5                0                0 
 internal_kernel          1440        736 191.000000            6         12268066                0 
 setting_diagonal_kernel_arguments          1440        752 2.000000            5          2868652                0 
 diagonal_kernel          1440        752 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        752 2.000000            5                0                0 
 perimeter_kernel          1440        752 56.000000            6          2807617                0 
 setting_internal_kernel_arguments          1440        752 3.000000            5                0                0 
 internal_kernel          1440        752 176.000000            5          8300781                0 
 setting_diagonal_kernel_arguments          1440        768 2.000000            5                0                0 
 diagonal_kernel          1440        768 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        768 2.000000            6                0                0 
 perimeter_kernel          1440        768 51.000000            6                0                0 
 setting_internal_kernel_arguments          1440        768 2.000000            5          3051757                0 
 internal_kernel          1440        768 177.000000            6          9460449                0 
 setting_diagonal_kernel_arguments          1440        784 2.000000            6                0                0 
 diagonal_kernel          1440        784 13.000000            6          3295898                0 
 setting_perimeter_kernel_arguments          1440        784 2.000000            5                0                0 
 perimeter_kernel          1440        784 46.000000            5          3356933                0 
 setting_internal_kernel_arguments          1440        784 3.000000            5                0                0 
 internal_kernel          1440        784 166.000000            6         10192871                0 
 setting_diagonal_kernel_arguments          1440        800 2.000000            5                0                0 
 diagonal_kernel          1440        800 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        800 2.000000            5          3356933                0 
 perimeter_kernel          1440        800 55.000000            5          3295898                0 
 setting_internal_kernel_arguments          1440        800 2.000000            6                0                0 
 internal_kernel          1440        800 158.000000            6          7934570                0 
 setting_diagonal_kernel_arguments          1440        816 3.000000            5                0                0 
 diagonal_kernel          1440        816 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        816 2.000000            6                0                0 
 perimeter_kernel          1440        816 49.000000            5          3234863                0 
 setting_internal_kernel_arguments          1440        816 2.000000            6                0                0 
 internal_kernel          1440        816 146.000000            6          7019042           549316 
 setting_diagonal_kernel_arguments          1440        832 2.000000            5                0                0 
 diagonal_kernel          1440        832 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        832 2.000000            6                0                0 
 perimeter_kernel          1440        832 56.000000            5          2746582                0 
 setting_internal_kernel_arguments          1440        832 2.000000            6                0                0 
 internal_kernel          1440        832 147.000000            5          7995605                0 
 setting_diagonal_kernel_arguments          1440        848 2.000000            5                0                0 
 diagonal_kernel          1440        848 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        848 3.000000            5                0                0 
 perimeter_kernel          1440        848 49.000000            6          3417968                0 
 setting_internal_kernel_arguments          1440        848 2.000000            5                0                0 
 internal_kernel          1440        848 139.000000            6          8300781                0 
 setting_diagonal_kernel_arguments          1440        864 3.000000            5                0                0 
 diagonal_kernel          1440        864 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        864 2.000000            5                0                0 
 perimeter_kernel          1440        864 53.000000            6          2990722                0 
 setting_internal_kernel_arguments          1440        864 2.000000            6                0                0 
 internal_kernel          1440        864 134.000000            5          5920410                0 
 setting_diagonal_kernel_arguments          1440        880 2.000000            5                0                0 
 diagonal_kernel          1440        880 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        880 3.000000            5                0                0 
 perimeter_kernel          1440        880 46.000000            5                0                0 
 setting_internal_kernel_arguments          1440        880 3.000000            5                0                0 
 internal_kernel          1440        880 127.000000            6          6469726                0 
 setting_diagonal_kernel_arguments          1440        896 2.000000            5                0                0 
 diagonal_kernel          1440        896 13.000000            5          2807617                0 
 setting_perimeter_kernel_arguments          1440        896 2.000000            6                0                0 
 perimeter_kernel          1440        896 45.000000            6          3051757                0 
 setting_internal_kernel_arguments          1440        896 2.000000            5                0                0 
 internal_kernel          1440        896 120.000000            6          9338378                0 
 setting_diagonal_kernel_arguments          1440        912 2.000000            6                0                0 
 diagonal_kernel          1440        912 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        912 2.000000            6                0                0 
 perimeter_kernel          1440        912 44.000000            5          2929687                0 
 setting_internal_kernel_arguments          1440        912 2.000000            5                0                0 
 internal_kernel          1440        912 116.000000            6          5126953                0 
 setting_diagonal_kernel_arguments          1440        928 2.000000            6                0                0 
 diagonal_kernel          1440        928 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        928 3.000000            5                0                0 
 perimeter_kernel          1440        928 44.000000            5                0                0 
 setting_internal_kernel_arguments          1440        928 3.000000            5                0                0 
 internal_kernel          1440        928 102.000000            6          5065917                0 
 setting_diagonal_kernel_arguments          1440        944 3.000000            5                0                0 
 diagonal_kernel          1440        944 13.000000            5          3295898                0 
 setting_perimeter_kernel_arguments          1440        944 2.000000            6                0                0 
 perimeter_kernel          1440        944 45.000000            6          3234863                0 
 setting_internal_kernel_arguments          1440        944 2.000000            6                0                0 
 internal_kernel          1440        944 102.000000            6          7690429           549316 
 setting_diagonal_kernel_arguments          1440        960 3.000000            5                0                0 
 diagonal_kernel          1440        960 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        960 3.000000            5                0                0 
 perimeter_kernel          1440        960 50.000000            5          2319335                0 
 setting_internal_kernel_arguments          1440        960 3.000000            5                0                0 
 internal_kernel          1440        960 96.000000            5          5004882                0 
 setting_diagonal_kernel_arguments          1440        976 2.000000            6                0                0 
 diagonal_kernel          1440        976 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        976 2.000000            6                0                0 
 perimeter_kernel          1440        976 44.000000            6          2563476                0 
 setting_internal_kernel_arguments          1440        976 2.000000            5          2624511                0 
 internal_kernel          1440        976 84.000000            6          2624511                0 
 setting_diagonal_kernel_arguments          1440        992 2.000000            6                0                0 
 diagonal_kernel          1440        992 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        992 2.000000            5                0                0 
 perimeter_kernel          1440        992 40.000000            6          3295898                0 
 setting_internal_kernel_arguments          1440        992 2.000000            5          3295898                0 
 internal_kernel          1440        992 96.000000            5          6042480                0 
 setting_diagonal_kernel_arguments          1440       1008 2.000000            6                0                0 
 diagonal_kernel          1440       1008 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1008 2.000000            6                0                0 
 perimeter_kernel          1440       1008 47.000000            6          2685546                0 
 setting_internal_kernel_arguments          1440       1008 2.000000            6                0                0 
 internal_kernel          1440       1008 84.000000            6          4821777                0 
 setting_diagonal_kernel_arguments          1440       1024 2.000000            6                0                0 
 diagonal_kernel          1440       1024 11.000000            6          2258300                0 
 setting_perimeter_kernel_arguments          1440       1024 2.000000            5                0                0 
 perimeter_kernel          1440       1024 37.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1024 2.000000            6                0                0 
 internal_kernel          1440       1024 82.000000            6          3112792                0 
 setting_diagonal_kernel_arguments          1440       1040 2.000000            5                0                0 
 diagonal_kernel          1440       1040 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1040 2.000000            6                0                0 
 perimeter_kernel          1440       1040 44.000000            5          2258300                0 
 setting_internal_kernel_arguments          1440       1040 3.000000            5                0                0 
 internal_kernel          1440       1040 89.000000            6          2807617                0 
 setting_diagonal_kernel_arguments          1440       1056 3.000000            5          2441406                0 
 diagonal_kernel          1440       1056 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1056 2.000000            5                0                0 
 perimeter_kernel          1440       1056 46.000000            6          2990722                0 
 setting_internal_kernel_arguments          1440       1056 2.000000            6                0                0 
 internal_kernel          1440       1056 74.000000            5          2929687                0 
 setting_diagonal_kernel_arguments          1440       1072 2.000000            6                0                0 
 diagonal_kernel          1440       1072 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1072 2.000000            6                0                0 
 perimeter_kernel          1440       1072 36.000000            5          2990722                0 
 setting_internal_kernel_arguments          1440       1072 2.000000            5                0                0 
 internal_kernel          1440       1072 72.000000            5          2807617                0 
 setting_diagonal_kernel_arguments          1440       1088 2.000000            6                0                0 
 diagonal_kernel          1440       1088 14.000000            5          2258300                0 
 setting_perimeter_kernel_arguments          1440       1088 2.000000            5                0                0 
 perimeter_kernel          1440       1088 42.000000            6          2319335                0 
 setting_internal_kernel_arguments          1440       1088 3.000000            5                0                0 
 internal_kernel          1440       1088 65.000000            5          2380371                0 
 setting_diagonal_kernel_arguments          1440       1104 2.000000            5                0                0 
 diagonal_kernel          1440       1104 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1104 2.000000            6                0                0 
 perimeter_kernel          1440       1104 39.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1104 2.000000            6                0                0 
 internal_kernel          1440       1104 67.000000            6          2258300                0 
 setting_diagonal_kernel_arguments          1440       1120 3.000000            5                0                0 
 diagonal_kernel          1440       1120 13.000000            5          2319335                0 
 setting_perimeter_kernel_arguments          1440       1120 2.000000            5                0                0 
 perimeter_kernel          1440       1120 31.000000            6          2319335                0 
 setting_internal_kernel_arguments          1440       1120 2.000000            6                0                0 
 internal_kernel          1440       1120 56.000000            5          2441406                0 
 setting_diagonal_kernel_arguments          1440       1136 2.000000            6                0                0 
 diagonal_kernel          1440       1136 14.000000            5          3051757                0 
 setting_perimeter_kernel_arguments          1440       1136 3.000000            5                0                0 
 perimeter_kernel          1440       1136 38.000000            6          2502441                0 
 setting_internal_kernel_arguments          1440       1136 3.000000            5                0                0 
 internal_kernel          1440       1136 62.000000            6          4760742                0 
 setting_diagonal_kernel_arguments          1440       1152 2.000000            5                0                0 
 diagonal_kernel          1440       1152 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1152 2.000000            5                0                0 
 perimeter_kernel          1440       1152 32.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1152 2.000000            5                0                0 
 internal_kernel          1440       1152 55.000000            6          2136230                0 
 setting_diagonal_kernel_arguments          1440       1168 2.000000            5                0                0 
 diagonal_kernel          1440       1168 13.000000            5          2136230                0 
 setting_perimeter_kernel_arguments          1440       1168 2.000000            5                0                0 
 perimeter_kernel          1440       1168 33.000000            5          2136230                0 
 setting_internal_kernel_arguments          1440       1168 2.000000            5                0                0 
 internal_kernel          1440       1168 48.000000            6          2258300                0 
 setting_diagonal_kernel_arguments          1440       1184 2.000000            6          2197265                0 
 diagonal_kernel          1440       1184 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1184 2.000000            6                0                0 
 perimeter_kernel          1440       1184 42.000000            6          2258300                0 
 setting_internal_kernel_arguments          1440       1184 2.000000            6          2136230                0 
 internal_kernel          1440       1184 44.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1200 2.000000            5          2807617                0 
 diagonal_kernel          1440       1200 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1200 2.000000            5                0                0 
 perimeter_kernel          1440       1200 32.000000            5          3051757                0 
 setting_internal_kernel_arguments          1440       1200 2.000000            5                0                0 
 internal_kernel          1440       1200 51.000000            6          2319335                0 
 setting_diagonal_kernel_arguments          1440       1216 2.000000            5                0                0 
 diagonal_kernel          1440       1216 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1216 3.000000            5                0                0 
 perimeter_kernel          1440       1216 32.000000            6          2380371                0 
 setting_internal_kernel_arguments          1440       1216 3.000000            5                0                0 
 internal_kernel          1440       1216 50.000000            6          2319335                0 
 setting_diagonal_kernel_arguments          1440       1232 2.000000            5                0                0 
 diagonal_kernel          1440       1232 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1232 2.000000            5                0                0 
 perimeter_kernel          1440       1232 32.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1232 2.000000            5                0                0 
 internal_kernel          1440       1232 43.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1248 2.000000            6                0                0 
 diagonal_kernel          1440       1248 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1248 2.000000            5                0                0 
 perimeter_kernel          1440       1248 32.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1248 2.000000            6                0                0 
 internal_kernel          1440       1248 46.000000            5          2197265                0 
 setting_diagonal_kernel_arguments          1440       1264 2.000000            5                0                0 
 diagonal_kernel          1440       1264 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1264 2.000000            5                0                0 
 perimeter_kernel          1440       1264 26.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1264 3.000000            5                0                0 
 internal_kernel          1440       1264 37.000000            5          2136230                0 
 setting_diagonal_kernel_arguments          1440       1280 2.000000            6                0                0 
 diagonal_kernel          1440       1280 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1280 2.000000            5                0                0 
 perimeter_kernel          1440       1280 33.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1280 2.000000            6                0                0 
 internal_kernel          1440       1280 34.000000            5          2136230                0 
 setting_diagonal_kernel_arguments          1440       1296 2.000000            5                0                0 
 diagonal_kernel          1440       1296 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1296 2.000000            5                0                0 
 perimeter_kernel          1440       1296 36.000000            6          2807617           549316 
 setting_internal_kernel_arguments          1440       1296 2.000000            6                0                0 
 internal_kernel          1440       1296 29.000000            6          2929687                0 
 setting_diagonal_kernel_arguments          1440       1312 2.000000            6                0                0 
 diagonal_kernel          1440       1312 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1312 3.000000            5                0                0 
 perimeter_kernel          1440       1312 27.000000            6          2136230                0 
 setting_internal_kernel_arguments          1440       1312 2.000000            5                0                0 
 internal_kernel          1440       1312 24.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1328 2.000000            6                0                0 
 diagonal_kernel          1440       1328 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1328 3.000000            5                0                0 
 perimeter_kernel          1440       1328 25.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1328 2.000000            5                0                0 
 internal_kernel          1440       1328 25.000000            6          2380371                0 
 setting_diagonal_kernel_arguments          1440       1344 2.000000            5                0                0 
 diagonal_kernel          1440       1344 13.000000            5          2075195                0 
 setting_perimeter_kernel_arguments          1440       1344 3.000000            5                0                0 
 perimeter_kernel          1440       1344 25.000000            5          2014160                0 
 setting_internal_kernel_arguments          1440       1344 2.000000            6                0                0 
 internal_kernel          1440       1344 24.000000            6          2075195                0 
 setting_diagonal_kernel_arguments          1440       1360 2.000000            6                0                0 
 diagonal_kernel          1440       1360 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1360 2.000000            5          2197265                0 
 perimeter_kernel          1440       1360 27.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1360 3.000000            5                0                0 
 internal_kernel          1440       1360 21.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1376 2.000000            5                0                0 
 diagonal_kernel          1440       1376 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1376 2.000000            5                0                0 
 perimeter_kernel          1440       1376 22.000000            5          2014160                0 
 setting_internal_kernel_arguments          1440       1376 2.000000            5                0                0 
 internal_kernel          1440       1376 19.000000            5          2014160                0 
 setting_diagonal_kernel_arguments          1440       1392 3.000000            5                0                0 
 diagonal_kernel          1440       1392 12.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1392 4.000000            9                0                0 
 perimeter_kernel          1440       1392 51.000000            6          2685546                0 
 setting_internal_kernel_arguments          1440       1392 3.000000            5                0                0 
 internal_kernel          1440       1392 13.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1408 2.000000            6                0                0 
 diagonal_kernel          1440       1408 18.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1408 2.000000            5                0                0 
 perimeter_kernel          1440       1408 16.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1408 2.000000            6                0                0 
 internal_kernel          1440       1408 16.000000            5                0                0 
 setting_final_diagonal_kernel_arguments          1440       1424 2.000000            5                0                0 
 final_diagonal_kernel          1440          0 16.000000            5                0                0 
 device_side_d2h_copy          1440          0 484.000000            7         18127441                0 
# Runtime: 0.269337 s (overhead: 1.125356 %) 541 records
