# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:36 2017
# Execution time and date (local): Sun Oct  1 00:44:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 89205.000000           17       2071533203         57861328 
 kernel_creation          1440          0 122529.000000           15       2908813476         71228027 
 device_side_buffer_setup          1440          0 16.000000            9          1220703                0 
 device_side_h2d_copy          1440          0 1468.000000            6         41625976          1770019 
 setting_diagonal_kernel_arguments          1440          0 4.000000            5                0                0 
 diagonal_kernel          1440          0 29.000000            5          1220703                0 
 setting_perimeter_kernel_arguments          1440          0 2.000000            5                0                0 
 perimeter_kernel          1440          0 125.000000            5          4516601                0 
 setting_internal_kernel_arguments          1440          0 2.000000            5                0                0 
 internal_kernel          1440          0 840.000000            6         53588867          1647949 
 setting_diagonal_kernel_arguments          1440         16 2.000000            4                0                0 
 diagonal_kernel          1440         16 14.000000            5          3173828                0 
 setting_perimeter_kernel_arguments          1440         16 2.000000            5                0                0 
 perimeter_kernel          1440         16 96.000000            4          6347656                0 
 setting_internal_kernel_arguments          1440         16 2.000000            4                0                0 
 internal_kernel          1440         16 723.000000            5         50781250          2258300 
 setting_diagonal_kernel_arguments          1440         32 3.000000            4                0                0 
 diagonal_kernel          1440         32 15.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440         32 2.000000            4                0                0 
 perimeter_kernel          1440         32 94.000000            5          3417968                0 
 setting_internal_kernel_arguments          1440         32 2.000000            4                0                0 
 internal_kernel          1440         32 659.000000            5         43029785          1647949 
 setting_diagonal_kernel_arguments          1440         48 2.000000            4                0                0 
 diagonal_kernel          1440         48 19.000000            5          3479003                0 
 setting_perimeter_kernel_arguments          1440         48 2.000000            4                0                0 
 perimeter_kernel          1440         48 85.000000            5          6958007                0 
 setting_internal_kernel_arguments          1440         48 2.000000            4                0                0 
 internal_kernel          1440         48 627.000000            5         43212890          1342773 
 setting_diagonal_kernel_arguments          1440         64 2.000000            5                0                0 
 diagonal_kernel          1440         64 14.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440         64 2.000000            5                0                0 
 perimeter_kernel          1440         64 86.000000            5          2868652                0 
 setting_internal_kernel_arguments          1440         64 2.000000            5                0                0 
 internal_kernel          1440         64 639.000000            6         40710449          1342773 
 setting_diagonal_kernel_arguments          1440         80 2.000000            4                0                0 
 diagonal_kernel          1440         80 15.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440         80 2.000000            4          3540039                0 
 perimeter_kernel          1440         80 82.000000            5          3112792                0 
 setting_internal_kernel_arguments          1440         80 2.000000            4                0                0 
 internal_kernel          1440         80 600.000000            5         36376953                0 
 setting_diagonal_kernel_arguments          1440         96 2.000000            4                0                0 
 diagonal_kernel          1440         96 15.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440         96 2.000000            4                0                0 
 perimeter_kernel          1440         96 80.000000            5          6835937                0 
 setting_internal_kernel_arguments          1440         96 2.000000            4                0                0 
 internal_kernel          1440         96 572.000000            5         39611816          1098632 
 setting_diagonal_kernel_arguments          1440        112 2.000000            4                0                0 
 diagonal_kernel          1440        112 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        112 2.000000            5                0                0 
 perimeter_kernel          1440        112 81.000000            5          3601074                0 
 setting_internal_kernel_arguments          1440        112 2.000000            4                0                0 
 internal_kernel          1440        112 568.000000            5         36987304           976562 
 setting_diagonal_kernel_arguments          1440        128 2.000000            5          3601074                0 
 diagonal_kernel          1440        128 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        128 2.000000            4                0                0 
 perimeter_kernel          1440        128 79.000000            5          8056640                0 
 setting_internal_kernel_arguments          1440        128 1.000000            5                0                0 
 internal_kernel          1440        128 553.000000            5         37170410                0 
 setting_diagonal_kernel_arguments          1440        144 2.000000            4                0                0 
 diagonal_kernel          1440        144 14.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        144 2.000000            4                0                0 
 perimeter_kernel          1440        144 86.000000            4          4394531           854492 
 setting_internal_kernel_arguments          1440        144 2.000000            5                0                0 
 internal_kernel          1440        144 546.000000            5         36804199                0 
 setting_diagonal_kernel_arguments          1440        160 2.000000            6                0                0 
 diagonal_kernel          1440        160 14.000000            5          3662109                0 
 setting_perimeter_kernel_arguments          1440        160 2.000000            4                0                0 
 perimeter_kernel          1440        160 82.000000            5          5981445                0 
 setting_internal_kernel_arguments          1440        160 2.000000            4                0                0 
 internal_kernel          1440        160 528.000000            5         36010742           854492 
 setting_diagonal_kernel_arguments          1440        176 2.000000            5                0                0 
 diagonal_kernel          1440        176 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        176 2.000000            4                0                0 
 perimeter_kernel          1440        176 82.000000            5          3112792                0 
 setting_internal_kernel_arguments          1440        176 2.000000            4                0                0 
 internal_kernel          1440        176 519.000000            5         34301757           793457 
 setting_diagonal_kernel_arguments          1440        192 2.000000            5                0                0 
 diagonal_kernel          1440        192 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        192 2.000000            5                0                0 
 perimeter_kernel          1440        192 87.000000            5          7995605                0 
 setting_internal_kernel_arguments          1440        192 2.000000            4                0                0 
 internal_kernel          1440        192 500.000000            5         32348632                0 
 setting_diagonal_kernel_arguments          1440        208 2.000000            5                0                0 
 diagonal_kernel          1440        208 13.000000            5          3662109                0 
 setting_perimeter_kernel_arguments          1440        208 1.000000            5                0                0 
 perimeter_kernel          1440        208 79.000000            5          7263183                0 
 setting_internal_kernel_arguments          1440        208 2.000000            4                0                0 
 internal_kernel          1440        208 490.000000            5         33386230           732421 
 setting_diagonal_kernel_arguments          1440        224 2.000000            5                0                0 
 diagonal_kernel          1440        224 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        224 2.000000            5                0                0 
 perimeter_kernel          1440        224 79.000000            5          3784179                0 
 setting_internal_kernel_arguments          1440        224 2.000000            4          3662109                0 
 internal_kernel          1440        224 469.000000            5         28930664                0 
 setting_diagonal_kernel_arguments          1440        240 2.000000            4                0                0 
 diagonal_kernel          1440        240 14.000000            5          3662109                0 
 setting_perimeter_kernel_arguments          1440        240 2.000000            5                0                0 
 perimeter_kernel          1440        240 76.000000            5          3967285           671386 
 setting_internal_kernel_arguments          1440        240 2.000000            5                0                0 
 internal_kernel          1440        240 461.000000            5         31555175                0 
 setting_diagonal_kernel_arguments          1440        256 2.000000            5                0                0 
 diagonal_kernel          1440        256 13.000000            5          3723144                0 
 setting_perimeter_kernel_arguments          1440        256 2.000000            4                0                0 
 perimeter_kernel          1440        256 80.000000            5          7324218                0 
 setting_internal_kernel_arguments          1440        256 2.000000            5                0                0 
 internal_kernel          1440        256 468.000000            5         33081054           610351 
 setting_diagonal_kernel_arguments          1440        272 2.000000            5                0                0 
 diagonal_kernel          1440        272 14.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        272 2.000000            5                0                0 
 perimeter_kernel          1440        272 77.000000            5          3112792                0 
 setting_internal_kernel_arguments          1440        272 2.000000            4                0                0 
 internal_kernel          1440        272 435.000000            4         29724121                0 
 setting_diagonal_kernel_arguments          1440        288 2.000000            5                0                0 
 diagonal_kernel          1440        288 14.000000            4          3662109                0 
 setting_perimeter_kernel_arguments          1440        288 2.000000            5                0                0 
 perimeter_kernel          1440        288 81.000000            5          3662109                0 
 setting_internal_kernel_arguments          1440        288 1.000000            5                0                0 
 internal_kernel          1440        288 428.000000            5         30029296           549316 
 setting_diagonal_kernel_arguments          1440        304 2.000000            4                0                0 
 diagonal_kernel          1440        304 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        304 2.000000            4                0                0 
 perimeter_kernel          1440        304 70.000000            5          6347656                0 
 setting_internal_kernel_arguments          1440        304 2.000000            4                0                0 
 internal_kernel          1440        304 411.000000            5         25024414                0 
 setting_diagonal_kernel_arguments          1440        320 2.000000            5                0                0 
 diagonal_kernel          1440        320 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        320 1.000000            5                0                0 
 perimeter_kernel          1440        320 78.000000            5          7263183           610351 
 setting_internal_kernel_arguments          1440        320 2.000000            5                0                0 
 internal_kernel          1440        320 417.000000            5         27404785                0 
 setting_diagonal_kernel_arguments          1440        336 2.000000            4                0                0 
 diagonal_kernel          1440        336 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        336 2.000000            4                0                0 
 perimeter_kernel          1440        336 84.000000            5          3662109                0 
 setting_internal_kernel_arguments          1440        336 2.000000            4                0                0 
 internal_kernel          1440        336 386.000000            5         22827148                0 
 setting_diagonal_kernel_arguments          1440        352 2.000000            5                0                0 
 diagonal_kernel          1440        352 13.000000            4          4760742           549316 
 setting_perimeter_kernel_arguments          1440        352 1.000000            5                0                0 
 perimeter_kernel          1440        352 74.000000            5          5187988                0 
 setting_internal_kernel_arguments          1440        352 2.000000            4                0                0 
 internal_kernel          1440        352 385.000000            5         23864746                0 
 setting_diagonal_kernel_arguments          1440        368 1.000000            5                0                0 
 diagonal_kernel          1440        368 13.000000            5          3601074                0 
 setting_perimeter_kernel_arguments          1440        368 2.000000            4                0                0 
 perimeter_kernel          1440        368 69.000000            5          3662109                0 
 setting_internal_kernel_arguments          1440        368 2.000000            5                0                0 
 internal_kernel          1440        368 372.000000            5         23132324           610351 
 setting_diagonal_kernel_arguments          1440        384 2.000000            5                0                0 
 diagonal_kernel          1440        384 11.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        384 2.000000            5                0                0 
 perimeter_kernel          1440        384 76.000000            5          8666992                0 
 setting_internal_kernel_arguments          1440        384 2.000000            4                0                0 
 internal_kernel          1440        384 368.000000            5         26428222                0 
 setting_diagonal_kernel_arguments          1440        400 2.000000            4                0                0 
 diagonal_kernel          1440        400 14.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        400 2.000000            5                0                0 
 perimeter_kernel          1440        400 78.000000            5          3662109                0 
 setting_internal_kernel_arguments          1440        400 2.000000            4                0                0 
 internal_kernel          1440        400 360.000000            5         23742675           549316 
 setting_diagonal_kernel_arguments          1440        416 2.000000            4                0                0 
 diagonal_kernel          1440        416 14.000000            4          5004882                0 
 setting_perimeter_kernel_arguments          1440        416 2.000000            5                0                0 
 perimeter_kernel          1440        416 61.000000            5          3662109                0 
 setting_internal_kernel_arguments          1440        416 2.000000            4                0                0 
 internal_kernel          1440        416 346.000000            5         20141601                0 
 setting_diagonal_kernel_arguments          1440        432 2.000000            5                0                0 
 diagonal_kernel          1440        432 13.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        432 1.000000            5                0                0 
 perimeter_kernel          1440        432 62.000000            5          7385253                0 
 setting_internal_kernel_arguments          1440        432 2.000000            4                0                0 
 internal_kernel          1440        432 335.000000            4         18127441                0 
 setting_diagonal_kernel_arguments          1440        448 2.000000            5                0                0 
 diagonal_kernel          1440        448 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        448 2.000000            4                0                0 
 perimeter_kernel          1440        448 73.000000            5          4882812                0 
 setting_internal_kernel_arguments          1440        448 2.000000            4          3601074                0 
 internal_kernel          1440        448 326.000000            5         18859863                0 
 setting_diagonal_kernel_arguments          1440        464 2.000000            5                0                0 
 diagonal_kernel          1440        464 13.000000            4          3662109                0 
 setting_perimeter_kernel_arguments          1440        464 2.000000            4                0                0 
 perimeter_kernel          1440        464 72.000000            5          5798339                0 
 setting_internal_kernel_arguments          1440        464 2.000000            4                0                0 
 internal_kernel          1440        464 317.000000            5         18249511                0 
 setting_diagonal_kernel_arguments          1440        480 2.000000            4                0                0 
 diagonal_kernel          1440        480 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        480 2.000000            4                0                0 
 perimeter_kernel          1440        480 67.000000            5          3662109                0 
 setting_internal_kernel_arguments          1440        480 2.000000            4                0                0 
 internal_kernel          1440        480 312.000000            5         17944335           610351 
 setting_diagonal_kernel_arguments          1440        496 2.000000            4          3540039                0 
 diagonal_kernel          1440        496 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        496 2.000000            5                0                0 
 perimeter_kernel          1440        496 61.000000            5          7263183                0 
 setting_internal_kernel_arguments          1440        496 2.000000            5                0                0 
 internal_kernel          1440        496 302.000000            5         19958496                0 
 setting_diagonal_kernel_arguments          1440        512 2.000000            4                0                0 
 diagonal_kernel          1440        512 13.000000            5          3662109                0 
 setting_perimeter_kernel_arguments          1440        512 2.000000            4                0                0 
 perimeter_kernel          1440        512 66.000000            5          3662109                0 
 setting_internal_kernel_arguments          1440        512 2.000000            4                0                0 
 internal_kernel          1440        512 283.000000            5         14343261           549316 
 setting_diagonal_kernel_arguments          1440        528 2.000000            5                0                0 
 diagonal_kernel          1440        528 13.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        528 2.000000            4                0                0 
 perimeter_kernel          1440        528 60.000000            4          3234863                0 
 setting_internal_kernel_arguments          1440        528 2.000000            4                0                0 
 internal_kernel          1440        528 278.000000            5         15197753                0 
 setting_diagonal_kernel_arguments          1440        544 2.000000            4                0                0 
 diagonal_kernel          1440        544 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        544 1.000000            5                0                0 
 perimeter_kernel          1440        544 67.000000            4          7324218                0 
 setting_internal_kernel_arguments          1440        544 2.000000            4                0                0 
 internal_kernel          1440        544 276.000000            5         15991210                0 
 setting_diagonal_kernel_arguments          1440        560 2.000000            4                0                0 
 diagonal_kernel          1440        560 14.000000            4                0           549316 
 setting_perimeter_kernel_arguments          1440        560 2.000000            4                0                0 
 perimeter_kernel          1440        560 62.000000            4          4150390                0 
 setting_internal_kernel_arguments          1440        560 2.000000            5                0                0 
 internal_kernel          1440        560 265.000000            5         18249511                0 
 setting_diagonal_kernel_arguments          1440        576 2.000000            4                0                0 
 diagonal_kernel          1440        576 13.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        576 2.000000            4                0                0 
 perimeter_kernel          1440        576 58.000000            5          3662109                0 
 setting_internal_kernel_arguments          1440        576 1.000000            5                0                0 
 internal_kernel          1440        576 257.000000            4         14892578                0 
 setting_diagonal_kernel_arguments          1440        592 2.000000            4                0                0 
 diagonal_kernel          1440        592 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        592 2.000000            4                0                0 
 perimeter_kernel          1440        592 58.000000            4          3601074                0 
 setting_internal_kernel_arguments          1440        592 2.000000            4                0                0 
 internal_kernel          1440        592 245.000000            5         14831542           488281 
 setting_diagonal_kernel_arguments          1440        608 2.000000            4                0                0 
 diagonal_kernel          1440        608 14.000000            4          3601074                0 
 setting_perimeter_kernel_arguments          1440        608 2.000000            4                0                0 
 perimeter_kernel          1440        608 54.000000            4          3662109                0 
 setting_internal_kernel_arguments          1440        608 2.000000            5                0                0 
 internal_kernel          1440        608 246.000000            4         15625000                0 
 setting_diagonal_kernel_arguments          1440        624 2.000000            4                0                0 
 diagonal_kernel          1440        624 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        624 2.000000            5                0                0 
 perimeter_kernel          1440        624 56.000000            5          3295898                0 
 setting_internal_kernel_arguments          1440        624 2.000000            4                0                0 
 internal_kernel          1440        624 214.000000            5         11962890                0 
 setting_diagonal_kernel_arguments          1440        640 2.000000            4                0                0 
 diagonal_kernel          1440        640 13.000000            5          3417968                0 
 setting_perimeter_kernel_arguments          1440        640 2.000000            5                0                0 
 perimeter_kernel          1440        640 53.000000            4          3051757                0 
 setting_internal_kernel_arguments          1440        640 2.000000            5                0                0 
 internal_kernel          1440        640 233.000000            5         13305664           549316 
 setting_diagonal_kernel_arguments          1440        656 2.000000            5          3479003                0 
 diagonal_kernel          1440        656 13.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        656 2.000000            4                0                0 
 perimeter_kernel          1440        656 61.000000            4          3417968                0 
 setting_internal_kernel_arguments          1440        656 1.000000            5                0                0 
 internal_kernel          1440        656 209.000000            5         12084960                0 
 setting_diagonal_kernel_arguments          1440        672 2.000000            5                0                0 
 diagonal_kernel          1440        672 14.000000            5          3356933                0 
 setting_perimeter_kernel_arguments          1440        672 1.000000            5                0                0 
 perimeter_kernel          1440        672 57.000000            5          2990722                0 
 setting_internal_kernel_arguments          1440        672 2.000000            4                0                0 
 internal_kernel          1440        672 219.000000            5         12145996                0 
 setting_diagonal_kernel_arguments          1440        688 2.000000            5                0                0 
 diagonal_kernel          1440        688 13.000000            4          3234863                0 
 setting_perimeter_kernel_arguments          1440        688 2.000000            5                0                0 
 perimeter_kernel          1440        688 56.000000            5          3723144           549316 
 setting_internal_kernel_arguments          1440        688 2.000000            4                0                0 
 internal_kernel          1440        688 198.000000            5         13610839                0 
 setting_diagonal_kernel_arguments          1440        704 2.000000            5                0                0 
 diagonal_kernel          1440        704 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        704 2.000000            4                0                0 
 perimeter_kernel          1440        704 52.000000            5          2868652                0 
 setting_internal_kernel_arguments          1440        704 2.000000            5                0                0 
 internal_kernel          1440        704 197.000000            5         11535644                0 
 setting_diagonal_kernel_arguments          1440        720 2.000000            5                0                0 
 diagonal_kernel          1440        720 13.000000            4          3356933                0 
 setting_perimeter_kernel_arguments          1440        720 2.000000            4                0                0 
 perimeter_kernel          1440        720 61.000000            4          3295898                0 
 setting_internal_kernel_arguments          1440        720 1.000000            5                0                0 
 internal_kernel          1440        720 195.000000            5          8117675                0 
 setting_diagonal_kernel_arguments          1440        736 2.000000            5                0                0 
 diagonal_kernel          1440        736 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        736 2.000000            4                0                0 
 perimeter_kernel          1440        736 64.000000            4          3479003                0 
 setting_internal_kernel_arguments          1440        736 1.000000            5                0           549316 
 internal_kernel          1440        736 179.000000            5          9033203                0 
 setting_diagonal_kernel_arguments          1440        752 2.000000            4                0                0 
 diagonal_kernel          1440        752 13.000000            4          3601074                0 
 setting_perimeter_kernel_arguments          1440        752 2.000000            4                0                0 
 perimeter_kernel          1440        752 68.000000            5          3540039                0 
 setting_internal_kernel_arguments          1440        752 2.000000            5                0                0 
 internal_kernel          1440        752 177.000000            5          7446289                0 
 setting_diagonal_kernel_arguments          1440        768 2.000000            5                0                0 
 diagonal_kernel          1440        768 13.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        768 2.000000            5                0                0 
 perimeter_kernel          1440        768 53.000000            5          3540039                0 
 setting_internal_kernel_arguments          1440        768 2.000000            4                0                0 
 internal_kernel          1440        768 171.000000            5          7812500                0 
 setting_diagonal_kernel_arguments          1440        784 2.000000            4                0                0 
 diagonal_kernel          1440        784 13.000000            5          2624511                0 
 setting_perimeter_kernel_arguments          1440        784 2.000000            4                0                0 
 perimeter_kernel          1440        784 61.000000            5          3540039                0 
 setting_internal_kernel_arguments          1440        784 2.000000            5          3356933                0 
 internal_kernel          1440        784 166.000000            5          8728027           488281 
 setting_diagonal_kernel_arguments          1440        800 2.000000            4          3051757                0 
 diagonal_kernel          1440        800 11.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        800 2.000000            4                0                0 
 perimeter_kernel          1440        800 66.000000            4          5310058                0 
 setting_internal_kernel_arguments          1440        800 2.000000            4                0                0 
 internal_kernel          1440        800 156.000000            5          8422851                0 
 setting_diagonal_kernel_arguments          1440        816 2.000000            4                0                0 
 diagonal_kernel          1440        816 10.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        816 2.000000            4                0                0 
 perimeter_kernel          1440        816 48.000000            5          3417968                0 
 setting_internal_kernel_arguments          1440        816 2.000000            4                0                0 
 internal_kernel          1440        816 149.000000            5          8666992                0 
 setting_diagonal_kernel_arguments          1440        832 2.000000            4                0                0 
 diagonal_kernel          1440        832 14.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        832 2.000000            4                0                0 
 perimeter_kernel          1440        832 51.000000            5          3051757                0 
 setting_internal_kernel_arguments          1440        832 1.000000            5                0                0 
 internal_kernel          1440        832 134.000000            5          6103515                0 
 setting_diagonal_kernel_arguments          1440        848 2.000000            4          3112792                0 
 diagonal_kernel          1440        848 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        848 2.000000            4                0                0 
 perimeter_kernel          1440        848 48.000000            5          4089355           549316 
 setting_internal_kernel_arguments          1440        848 2.000000            5                0                0 
 internal_kernel          1440        848 141.000000            5          9338378                0 
 setting_diagonal_kernel_arguments          1440        864 2.000000            4                0                0 
 diagonal_kernel          1440        864 13.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        864 2.000000            5                0                0 
 perimeter_kernel          1440        864 45.000000            4          3540039                0 
 setting_internal_kernel_arguments          1440        864 2.000000            4                0                0 
 internal_kernel          1440        864 128.000000            5          7812500                0 
 setting_diagonal_kernel_arguments          1440        880 2.000000            4                0                0 
 diagonal_kernel          1440        880 14.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        880 2.000000            5                0                0 
 perimeter_kernel          1440        880 51.000000            5          3173828                0 
 setting_internal_kernel_arguments          1440        880 2.000000            4                0                0 
 internal_kernel          1440        880 132.000000            5          5432128                0 
 setting_diagonal_kernel_arguments          1440        896 2.000000            4                0                0 
 diagonal_kernel          1440        896 14.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        896 2.000000            5                0                0 
 perimeter_kernel          1440        896 50.000000            4          3051757                0 
 setting_internal_kernel_arguments          1440        896 2.000000            4                0                0 
 internal_kernel          1440        896 115.000000            5          6225585                0 
 setting_diagonal_kernel_arguments          1440        912 2.000000            4                0                0 
 diagonal_kernel          1440        912 13.000000            5          3051757                0 
 setting_perimeter_kernel_arguments          1440        912 2.000000            4                0                0 
 perimeter_kernel          1440        912 45.000000            4          3967285           549316 
 setting_internal_kernel_arguments          1440        912 2.000000            4                0                0 
 internal_kernel          1440        912 112.000000            5          6164550                0 
 setting_diagonal_kernel_arguments          1440        928 2.000000            4                0                0 
 diagonal_kernel          1440        928 14.000000            4          2441406                0 
 setting_perimeter_kernel_arguments          1440        928 2.000000            5                0                0 
 perimeter_kernel          1440        928 44.000000            5          2380371                0 
 setting_internal_kernel_arguments          1440        928 2.000000            4                0                0 
 internal_kernel          1440        928 109.000000            5          5249023                0 
 setting_diagonal_kernel_arguments          1440        944 2.000000            4                0                0 
 diagonal_kernel          1440        944 13.000000            5          2502441                0 
 setting_perimeter_kernel_arguments          1440        944 2.000000            4                0                0 
 perimeter_kernel          1440        944 48.000000            5          3417968                0 
 setting_internal_kernel_arguments          1440        944 2.000000            4                0                0 
 internal_kernel          1440        944 114.000000            5          9460449                0 
 setting_diagonal_kernel_arguments          1440        960 2.000000            4                0                0 
 diagonal_kernel          1440        960 14.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        960 2.000000            4                0                0 
 perimeter_kernel          1440        960 52.000000            5          2563476                0 
 setting_internal_kernel_arguments          1440        960 2.000000            4                0                0 
 internal_kernel          1440        960 105.000000            5          4821777                0 
 setting_diagonal_kernel_arguments          1440        976 2.000000            4          2380371                0 
 diagonal_kernel          1440        976 13.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        976 2.000000            4                0                0 
 perimeter_kernel          1440        976 39.000000            5          2319335                0 
 setting_internal_kernel_arguments          1440        976 2.000000            5                0                0 
 internal_kernel          1440        976 96.000000            5          5249023           549316 
 setting_diagonal_kernel_arguments          1440        992 2.000000            4                0                0 
 diagonal_kernel          1440        992 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        992 2.000000            4                0                0 
 perimeter_kernel          1440        992 41.000000            5          3051757                0 
 setting_internal_kernel_arguments          1440        992 2.000000            5                0                0 
 internal_kernel          1440        992 86.000000            5          6042480                0 
 setting_diagonal_kernel_arguments          1440       1008 2.000000            5                0                0 
 diagonal_kernel          1440       1008 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1008 2.000000            4                0                0 
 perimeter_kernel          1440       1008 39.000000            5          3967285                0 
 setting_internal_kernel_arguments          1440       1008 2.000000            5                0                0 
 internal_kernel          1440       1008 88.000000            5          3234863                0 
 setting_diagonal_kernel_arguments          1440       1024 2.000000            5                0                0 
 diagonal_kernel          1440       1024 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1024 2.000000            4                0                0 
 perimeter_kernel          1440       1024 36.000000            5          2990722                0 
 setting_internal_kernel_arguments          1440       1024 2.000000            5                0                0 
 internal_kernel          1440       1024 82.000000            4          2746582                0 
 setting_diagonal_kernel_arguments          1440       1040 1.000000            5                0                0 
 diagonal_kernel          1440       1040 13.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440       1040 2.000000            4                0                0 
 perimeter_kernel          1440       1040 44.000000            4          2441406                0 
 setting_internal_kernel_arguments          1440       1040 2.000000            4                0                0 
 internal_kernel          1440       1040 72.000000            5          5004882                0 
 setting_diagonal_kernel_arguments          1440       1056 2.000000            4                0                0 
 diagonal_kernel          1440       1056 14.000000            4          2380371                0 
 setting_perimeter_kernel_arguments          1440       1056 2.000000            5                0                0 
 perimeter_kernel          1440       1056 46.000000            5          2502441                0 
 setting_internal_kernel_arguments          1440       1056 2.000000            4                0                0 
 internal_kernel          1440       1056 73.000000            5          2441406                0 
 setting_diagonal_kernel_arguments          1440       1072 2.000000            4                0                0 
 diagonal_kernel          1440       1072 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1072 2.000000            4                0                0 
 perimeter_kernel          1440       1072 42.000000            4          3479003                0 
 setting_internal_kernel_arguments          1440       1072 2.000000            4                0                0 
 internal_kernel          1440       1072 71.000000            5          4638671                0 
 setting_diagonal_kernel_arguments          1440       1088 2.000000            4                0                0 
 diagonal_kernel          1440       1088 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1088 2.000000            4          2258300                0 
 perimeter_kernel          1440       1088 39.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1088 2.000000            5                0                0 
 internal_kernel          1440       1088 85.000000            5          2258300                0 
 setting_diagonal_kernel_arguments          1440       1104 2.000000            4                0                0 
 diagonal_kernel          1440       1104 14.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440       1104 2.000000            5                0                0 
 perimeter_kernel          1440       1104 38.000000            4          2319335                0 
 setting_internal_kernel_arguments          1440       1104 2.000000            5                0                0 
 internal_kernel          1440       1104 61.000000            4          2502441                0 
 setting_diagonal_kernel_arguments          1440       1120 2.000000            4                0                0 
 diagonal_kernel          1440       1120 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1120 2.000000            4                0                0 
 perimeter_kernel          1440       1120 35.000000            5          2380371                0 
 setting_internal_kernel_arguments          1440       1120 1.000000            5                0                0 
 internal_kernel          1440       1120 60.000000            5          2319335                0 
 setting_diagonal_kernel_arguments          1440       1136 2.000000            4                0                0 
 diagonal_kernel          1440       1136 14.000000            4          2380371                0 
 setting_perimeter_kernel_arguments          1440       1136 2.000000            4                0                0 
 perimeter_kernel          1440       1136 34.000000            5          2441406                0 
 setting_internal_kernel_arguments          1440       1136 2.000000            4                0                0 
 internal_kernel          1440       1136 55.000000            5          2380371                0 
 setting_diagonal_kernel_arguments          1440       1152 2.000000            4                0                0 
 diagonal_kernel          1440       1152 12.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1152 2.000000            4                0                0 
 perimeter_kernel          1440       1152 38.000000            4          3173828           549316 
 setting_internal_kernel_arguments          1440       1152 2.000000            5                0                0 
 internal_kernel          1440       1152 50.000000            5          3295898                0 
 setting_diagonal_kernel_arguments          1440       1168 2.000000            5                0                0 
 diagonal_kernel          1440       1168 10.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440       1168 2.000000            4                0                0 
 perimeter_kernel          1440       1168 33.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1168 2.000000            5                0                0 
 internal_kernel          1440       1168 50.000000            4          2319335                0 
 setting_diagonal_kernel_arguments          1440       1184 1.000000            5                0                0 
 diagonal_kernel          1440       1184 10.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1184 2.000000            4                0                0 
 perimeter_kernel          1440       1184 39.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1184 2.000000            4                0                0 
 internal_kernel          1440       1184 48.000000            4          2502441                0 
 setting_diagonal_kernel_arguments          1440       1200 2.000000            4                0                0 
 diagonal_kernel          1440       1200 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1200 2.000000            5                0                0 
 perimeter_kernel          1440       1200 37.000000            5          2380371                0 
 setting_internal_kernel_arguments          1440       1200 2.000000            4                0                0 
 internal_kernel          1440       1200 43.000000            5          2319335                0 
 setting_diagonal_kernel_arguments          1440       1216 2.000000            4                0                0 
 diagonal_kernel          1440       1216 13.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440       1216 2.000000            4                0                0 
 perimeter_kernel          1440       1216 36.000000            5          2319335                0 
 setting_internal_kernel_arguments          1440       1216 2.000000            5                0                0 
 internal_kernel          1440       1216 45.000000            5          2258300                0 
 setting_diagonal_kernel_arguments          1440       1232 2.000000            4                0                0 
 diagonal_kernel          1440       1232 13.000000            4          2319335                0 
 setting_perimeter_kernel_arguments          1440       1232 2.000000            4                0                0 
 perimeter_kernel          1440       1232 33.000000            5          2258300                0 
 setting_internal_kernel_arguments          1440       1232 2.000000            5                0                0 
 internal_kernel          1440       1232 38.000000            4          2319335                0 
 setting_diagonal_kernel_arguments          1440       1248 2.000000            4                0                0 
 diagonal_kernel          1440       1248 13.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440       1248 2.000000            4                0                0 
 perimeter_kernel          1440       1248 27.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1248 2.000000            4          2136230                0 
 internal_kernel          1440       1248 36.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1264 2.000000            4                0                0 
 diagonal_kernel          1440       1264 10.000000            5          2929687           549316 
 setting_perimeter_kernel_arguments          1440       1264 2.000000            4                0                0 
 perimeter_kernel          1440       1264 27.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1264 2.000000            4                0                0 
 internal_kernel          1440       1264 32.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1280 2.000000            5          2258300                0 
 diagonal_kernel          1440       1280 13.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440       1280 2.000000            4                0                0 
 perimeter_kernel          1440       1280 30.000000            5          2319335                0 
 setting_internal_kernel_arguments          1440       1280 2.000000            4                0                0 
 internal_kernel          1440       1280 26.000000            4          2075195                0 
 setting_diagonal_kernel_arguments          1440       1296 2.000000            5                0                0 
 diagonal_kernel          1440       1296 12.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1296 2.000000            4                0                0 
 perimeter_kernel          1440       1296 22.000000            4                0                0 
 setting_internal_kernel_arguments          1440       1296 2.000000            4                0                0 
 internal_kernel          1440       1296 21.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1312 2.000000            4                0                0 
 diagonal_kernel          1440       1312 10.000000            5          2136230                0 
 setting_perimeter_kernel_arguments          1440       1312 1.000000            5                0                0 
 perimeter_kernel          1440       1312 29.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1312 2.000000            4                0                0 
 internal_kernel          1440       1312 26.000000            4                0                0 
 setting_diagonal_kernel_arguments          1440       1328 2.000000            5                0                0 
 diagonal_kernel          1440       1328 13.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440       1328 2.000000            4                0                0 
 perimeter_kernel          1440       1328 30.000000            5          2136230                0 
 setting_internal_kernel_arguments          1440       1328 2.000000            4                0                0 
 internal_kernel          1440       1328 25.000000            5          2075195                0 
 setting_diagonal_kernel_arguments          1440       1344 1.000000            5                0                0 
 diagonal_kernel          1440       1344 12.000000            5          2136230                0 
 setting_perimeter_kernel_arguments          1440       1344 2.000000            4                0                0 
 perimeter_kernel          1440       1344 19.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1344 2.000000            5                0                0 
 internal_kernel          1440       1344 20.000000            4                0                0 
 setting_diagonal_kernel_arguments          1440       1360 1.000000            5                0                0 
 diagonal_kernel          1440       1360 12.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1360 2.000000            4                0                0 
 perimeter_kernel          1440       1360 18.000000            5          2258300                0 
 setting_internal_kernel_arguments          1440       1360 2.000000            4                0                0 
 internal_kernel          1440       1360 20.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1376 2.000000            4                0                0 
 diagonal_kernel          1440       1376 13.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440       1376 2.000000            4                0                0 
 perimeter_kernel          1440       1376 24.000000            5          2136230                0 
 setting_internal_kernel_arguments          1440       1376 2.000000            5                0                0 
 internal_kernel          1440       1376 15.000000            5          2014160                0 
 setting_diagonal_kernel_arguments          1440       1392 2.000000            4                0                0 
 diagonal_kernel          1440       1392 13.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440       1392 2.000000            4                0                0 
 perimeter_kernel          1440       1392 18.000000            5          2746582           549316 
 setting_internal_kernel_arguments          1440       1392 2.000000            4                0                0 
 internal_kernel          1440       1392 15.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1408 1.000000            5                0                0 
 diagonal_kernel          1440       1408 12.000000            5          2807617                0 
 setting_perimeter_kernel_arguments          1440       1408 2.000000            4                0                0 
 perimeter_kernel          1440       1408 12.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1408 2.000000            4                0                0 
 internal_kernel          1440       1408 9.000000            5                0                0 
 setting_final_diagonal_kernel_arguments          1440       1424 2.000000            5                0                0 
 final_diagonal_kernel          1440          0 9.000000            5                0                0 
 device_side_d2h_copy          1440          0 519.000000            8         16235351                0 
# Runtime: 0.247347 s (overhead: 1.011130 %) 541 records
