# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:29 2017
# Execution time and date (local): Sun Oct  1 00:44:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 108822.000000           34       2745117187         68115234 
 kernel_creation          1440          0 124347.000000           15       3006469726         71716308 
 device_side_buffer_setup          1440          0 17.000000            8                0                0 
 device_side_h2d_copy          1440          0 1483.000000            7         39916992          1098632 
 setting_diagonal_kernel_arguments          1440          0 4.000000            5                0                0 
 diagonal_kernel          1440          0 35.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440          0 3.000000            5                0                0 
 perimeter_kernel          1440          0 110.000000            6          2258300                0 
 setting_internal_kernel_arguments          1440          0 2.000000            6                0                0 
 internal_kernel          1440          0 817.000000            6         53466796          2197265 
 setting_diagonal_kernel_arguments          1440         16 3.000000            5                0                0 
 diagonal_kernel          1440         16 20.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440         16 2.000000            5                0                0 
 perimeter_kernel          1440         16 89.000000            6          6530761                0 
 setting_internal_kernel_arguments          1440         16 3.000000            5                0                0 
 internal_kernel          1440         16 701.000000            6         47546386                0 
 setting_diagonal_kernel_arguments          1440         32 3.000000            6                0                0 
 diagonal_kernel          1440         32 15.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         32 2.000000            5                0                0 
 perimeter_kernel          1440         32 88.000000            5          4699707          1647949 
 setting_internal_kernel_arguments          1440         32 2.000000            5                0                0 
 internal_kernel          1440         32 666.000000            6         44372558                0 
 setting_diagonal_kernel_arguments          1440         48 2.000000            6                0                0 
 diagonal_kernel          1440         48 15.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         48 2.000000            6                0                0 
 perimeter_kernel          1440         48 81.000000            6          3295898                0 
 setting_internal_kernel_arguments          1440         48 2.000000            6                0                0 
 internal_kernel          1440         48 624.000000            6         38696289          1342773 
 setting_diagonal_kernel_arguments          1440         64 2.000000            6                0                0 
 diagonal_kernel          1440         64 15.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440         64 3.000000            5                0                0 
 perimeter_kernel          1440         64 111.000000            6          8056640                0 
 setting_internal_kernel_arguments          1440         64 3.000000            6                0                0 
 internal_kernel          1440         64 635.000000            6         39855957          1342773 
 setting_diagonal_kernel_arguments          1440         80 2.000000            5                0                0 
 diagonal_kernel          1440         80 14.000000            6          3601074                0 
 setting_perimeter_kernel_arguments          1440         80 2.000000            6                0                0 
 perimeter_kernel          1440         80 94.000000            6          5798339                0 
 setting_internal_kernel_arguments          1440         80 2.000000            6                0                0 
 internal_kernel          1440         80 593.000000            6         36926269          1159667 
 setting_diagonal_kernel_arguments          1440         96 2.000000            5                0                0 
 diagonal_kernel          1440         96 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         96 2.000000            5                0                0 
 perimeter_kernel          1440         96 80.000000            5          3540039                0 
 setting_internal_kernel_arguments          1440         96 2.000000            6                0                0 
 internal_kernel          1440         96 585.000000            5         39733886                0 
 setting_diagonal_kernel_arguments          1440        112 3.000000            5                0                0 
 diagonal_kernel          1440        112 14.000000            5          3540039                0 
 setting_perimeter_kernel_arguments          1440        112 2.000000            5                0                0 
 perimeter_kernel          1440        112 77.000000            6          4821777          1037597 
 setting_internal_kernel_arguments          1440        112 2.000000            5                0                0 
 internal_kernel          1440        112 558.000000            6         39367675                0 
 setting_diagonal_kernel_arguments          1440        128 2.000000            6          3540039                0 
 diagonal_kernel          1440        128 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        128 2.000000            5                0                0 
 perimeter_kernel          1440        128 86.000000            6          6591796                0 
 setting_internal_kernel_arguments          1440        128 3.000000            5                0                0 
 internal_kernel          1440        128 551.000000            6         35522460           915527 
 setting_diagonal_kernel_arguments          1440        144 2.000000            5                0                0 
 diagonal_kernel          1440        144 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        144 2.000000            6                0                0 
 perimeter_kernel          1440        144 74.000000            6          2685546                0 
 setting_internal_kernel_arguments          1440        144 2.000000            6          2441406                0 
 internal_kernel          1440        144 542.000000            6         33081054           915527 
 setting_diagonal_kernel_arguments          1440        160 2.000000            6                0                0 
 diagonal_kernel          1440        160 14.000000            6          5004882                0 
 setting_perimeter_kernel_arguments          1440        160 2.000000            6                0                0 
 perimeter_kernel          1440        160 76.000000            6          2624511                0 
 setting_internal_kernel_arguments          1440        160 2.000000            5                0                0 
 internal_kernel          1440        160 523.000000            6         32897949                0 
 setting_diagonal_kernel_arguments          1440        176 2.000000            5                0                0 
 diagonal_kernel          1440        176 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        176 2.000000            5                0                0 
 perimeter_kernel          1440        176 90.000000            6          5737304                0 
 setting_internal_kernel_arguments          1440        176 2.000000            5                0                0 
 internal_kernel          1440        176 516.000000            6         34545898           793457 
 setting_diagonal_kernel_arguments          1440        192 2.000000            6                0                0 
 diagonal_kernel          1440        192 14.000000            6          3601074                0 
 setting_perimeter_kernel_arguments          1440        192 2.000000            5                0                0 
 perimeter_kernel          1440        192 79.000000            6          5371093                0 
 setting_internal_kernel_arguments          1440        192 2.000000            5                0                0 
 internal_kernel          1440        192 494.000000            6         28808593           732421 
 setting_diagonal_kernel_arguments          1440        208 2.000000            5                0                0 
 diagonal_kernel          1440        208 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        208 3.000000            5                0                0 
 perimeter_kernel          1440        208 74.000000            6          5981445                0 
 setting_internal_kernel_arguments          1440        208 2.000000            6                0                0 
 internal_kernel          1440        208 487.000000            5         32104492                0 
 setting_diagonal_kernel_arguments          1440        224 3.000000            5                0                0 
 diagonal_kernel          1440        224 13.000000            6          3662109                0 
 setting_perimeter_kernel_arguments          1440        224 3.000000            5                0                0 
 perimeter_kernel          1440        224 83.000000            5          6958007                0 
 setting_internal_kernel_arguments          1440        224 2.000000            6                0                0 
 internal_kernel          1440        224 471.000000            6         33020019           671386 
 setting_diagonal_kernel_arguments          1440        240 3.000000            5                0                0 
 diagonal_kernel          1440        240 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        240 2.000000            6          3601074                0 
 perimeter_kernel          1440        240 74.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        240 2.000000            6                0                0 
 internal_kernel          1440        240 462.000000            6         28625488                0 
 setting_diagonal_kernel_arguments          1440        256 3.000000            5                0                0 
 diagonal_kernel          1440        256 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        256 2.000000            5                0                0 
 perimeter_kernel          1440        256 74.000000            6          8117675           610351 
 setting_internal_kernel_arguments          1440        256 2.000000            5                0                0 
 internal_kernel          1440        256 465.000000            6         28930664                0 
 setting_diagonal_kernel_arguments          1440        272 2.000000            5                0                0 
 diagonal_kernel          1440        272 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        272 2.000000            5                0                0 
 perimeter_kernel          1440        272 76.000000            6          7202148                0 
 setting_internal_kernel_arguments          1440        272 2.000000            6                0                0 
 internal_kernel          1440        272 438.000000            6         29174804           549316 
 setting_diagonal_kernel_arguments          1440        288 2.000000            6                0                0 
 diagonal_kernel          1440        288 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        288 2.000000            6                0                0 
 perimeter_kernel          1440        288 80.000000            5          5554199                0 
 setting_internal_kernel_arguments          1440        288 3.000000            5                0                0 
 internal_kernel          1440        288 426.000000            5         28869628                0 
 setting_diagonal_kernel_arguments          1440        304 2.000000            5                0                0 
 diagonal_kernel          1440        304 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        304 2.000000            5                0                0 
 perimeter_kernel          1440        304 82.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        304 2.000000            6                0                0 
 internal_kernel          1440        304 402.000000            6         24169921           610351 
 setting_diagonal_kernel_arguments          1440        320 3.000000            5                0                0 
 diagonal_kernel          1440        320 13.000000            6          3967285                0 
 setting_perimeter_kernel_arguments          1440        320 3.000000            5                0                0 
 perimeter_kernel          1440        320 76.000000            5          6469726                0 
 setting_internal_kernel_arguments          1440        320 3.000000            5                0                0 
 internal_kernel          1440        320 405.000000            6         25817871                0 
 setting_diagonal_kernel_arguments          1440        336 3.000000            5                0                0 
 diagonal_kernel          1440        336 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        336 2.000000            6                0                0 
 perimeter_kernel          1440        336 81.000000            6          3051757                0 
 setting_internal_kernel_arguments          1440        336 2.000000            5                0                0 
 internal_kernel          1440        336 392.000000            6         23681640                0 
 setting_diagonal_kernel_arguments          1440        352 2.000000            6                0                0 
 diagonal_kernel          1440        352 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        352 3.000000            5                0                0 
 perimeter_kernel          1440        352 71.000000            5          7141113                0 
 setting_internal_kernel_arguments          1440        352 3.000000            5                0                0 
 internal_kernel          1440        352 398.000000            6         24658203                0 
 setting_diagonal_kernel_arguments          1440        368 2.000000            5                0                0 
 diagonal_kernel          1440        368 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        368 2.000000            6                0                0 
 perimeter_kernel          1440        368 70.000000            6          4943847                0 
 setting_internal_kernel_arguments          1440        368 2.000000            5                0                0 
 internal_kernel          1440        368 368.000000            6         23498535                0 
 setting_diagonal_kernel_arguments          1440        384 2.000000            6                0                0 
 diagonal_kernel          1440        384 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        384 2.000000            5                0                0 
 perimeter_kernel          1440        384 66.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        384 2.000000            6                0                0 
 internal_kernel          1440        384 369.000000            6         22644042                0 
 setting_diagonal_kernel_arguments          1440        400 3.000000            5                0           488281 
 diagonal_kernel          1440        400 10.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        400 2.000000            5                0                0 
 perimeter_kernel          1440        400 67.000000            6          5004882                0 
 setting_internal_kernel_arguments          1440        400 2.000000            6                0                0 
 internal_kernel          1440        400 350.000000            6         23010253                0 
 setting_diagonal_kernel_arguments          1440        416 2.000000            5                0                0 
 diagonal_kernel          1440        416 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        416 2.000000            6                0                0 
 perimeter_kernel          1440        416 61.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        416 2.000000            5                0                0 
 internal_kernel          1440        416 333.000000            6         21484375                0 
 setting_diagonal_kernel_arguments          1440        432 3.000000            5                0                0 
 diagonal_kernel          1440        432 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        432 2.000000            5                0                0 
 perimeter_kernel          1440        432 72.000000            5          4455566                0 
 setting_internal_kernel_arguments          1440        432 2.000000            5                0                0 
 internal_kernel          1440        432 335.000000            6         18798828                0 
 setting_diagonal_kernel_arguments          1440        448 3.000000            5                0                0 
 diagonal_kernel          1440        448 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        448 2.000000            5                0                0 
 perimeter_kernel          1440        448 68.000000            5          2502441                0 
 setting_internal_kernel_arguments          1440        448 2.000000            5                0                0 
 internal_kernel          1440        448 327.000000            6         21301269                0 
 setting_diagonal_kernel_arguments          1440        464 2.000000            5                0                0 
 diagonal_kernel          1440        464 14.000000            5          3601074                0 
 setting_perimeter_kernel_arguments          1440        464 2.000000            6                0                0 
 perimeter_kernel          1440        464 74.000000            5          4333496           549316 
 setting_internal_kernel_arguments          1440        464 2.000000            5                0                0 
 internal_kernel          1440        464 321.000000            5         20080566                0 
 setting_diagonal_kernel_arguments          1440        480 2.000000            6                0                0 
 diagonal_kernel          1440        480 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        480 2.000000            6                0                0 
 perimeter_kernel          1440        480 69.000000            5          7324218                0 
 setting_internal_kernel_arguments          1440        480 2.000000            5                0                0 
 internal_kernel          1440        480 304.000000            6         18920898                0 
 setting_diagonal_kernel_arguments          1440        496 2.000000            6                0                0 
 diagonal_kernel          1440        496 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        496 3.000000            5                0                0 
 perimeter_kernel          1440        496 71.000000            6          6408691                0 
 setting_internal_kernel_arguments          1440        496 2.000000            6                0                0 
 internal_kernel          1440        496 306.000000            6         19348144           549316 
 setting_diagonal_kernel_arguments          1440        512 2.000000            5                0                0 
 diagonal_kernel          1440        512 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        512 2.000000            6                0                0 
 perimeter_kernel          1440        512 64.000000            6          2502441                0 
 setting_internal_kernel_arguments          1440        512 3.000000            5                0                0 
 internal_kernel          1440        512 305.000000            6         17272949                0 
 setting_diagonal_kernel_arguments          1440        528 3.000000            5                0                0 
 diagonal_kernel          1440        528 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        528 2.000000            5                0                0 
 perimeter_kernel          1440        528 64.000000            6          7141113                0 
 setting_internal_kernel_arguments          1440        528 2.000000            6                0                0 
 internal_kernel          1440        528 277.000000            6         17578125           549316 
 setting_diagonal_kernel_arguments          1440        544 3.000000            5                0                0 
 diagonal_kernel          1440        544 10.000000            6          3601074                0 
 setting_perimeter_kernel_arguments          1440        544 2.000000            5                0                0 
 perimeter_kernel          1440        544 57.000000            6          2990722                0 
 setting_internal_kernel_arguments          1440        544 3.000000            5                0                0 
 internal_kernel          1440        544 279.000000            5         15441894                0 
 setting_diagonal_kernel_arguments          1440        560 2.000000            5                0                0 
 diagonal_kernel          1440        560 13.000000            6          3417968                0 
 setting_perimeter_kernel_arguments          1440        560 2.000000            5                0                0 
 perimeter_kernel          1440        560 60.000000            5          3479003                0 
 setting_internal_kernel_arguments          1440        560 2.000000            5                0                0 
 internal_kernel          1440        560 244.000000            6         14465332                0 
 setting_diagonal_kernel_arguments          1440        576 2.000000            5                0                0 
 diagonal_kernel          1440        576 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        576 2.000000            5                0                0 
 perimeter_kernel          1440        576 57.000000            5          4699707           549316 
 setting_internal_kernel_arguments          1440        576 2.000000            5                0                0 
 internal_kernel          1440        576 255.000000            6         15441894                0 
 setting_diagonal_kernel_arguments          1440        592 2.000000            5                0                0 
 diagonal_kernel          1440        592 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        592 2.000000            6                0                0 
 perimeter_kernel          1440        592 62.000000            6          2502441                0 
 setting_internal_kernel_arguments          1440        592 2.000000            5                0                0 
 internal_kernel          1440        592 256.000000            5         16967773                0 
 setting_diagonal_kernel_arguments          1440        608 2.000000            6                0                0 
 diagonal_kernel          1440        608 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        608 2.000000            5          3540039                0 
 perimeter_kernel          1440        608 62.000000            6          3540039                0 
 setting_internal_kernel_arguments          1440        608 2.000000            5                0                0 
 internal_kernel          1440        608 237.000000            6         12695312           488281 
 setting_diagonal_kernel_arguments          1440        624 2.000000            5                0                0 
 diagonal_kernel          1440        624 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        624 3.000000            5                0                0 
 perimeter_kernel          1440        624 54.000000            5          3540039                0 
 setting_internal_kernel_arguments          1440        624 2.000000            5                0                0 
 internal_kernel          1440        624 237.000000            6         15747070                0 
 setting_diagonal_kernel_arguments          1440        640 2.000000            5                0                0 
 diagonal_kernel          1440        640 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        640 2.000000            6                0                0 
 perimeter_kernel          1440        640 61.000000            6          3540039                0 
 setting_internal_kernel_arguments          1440        640 3.000000            5                0                0 
 internal_kernel          1440        640 238.000000            6         13488769                0 
 setting_diagonal_kernel_arguments          1440        656 2.000000            6                0                0 
 diagonal_kernel          1440        656 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        656 2.000000            5                0                0 
 perimeter_kernel          1440        656 58.000000            6          3234863                0 
 setting_internal_kernel_arguments          1440        656 2.000000            5                0                0 
 internal_kernel          1440        656 210.000000            6          9399414           549316 
 setting_diagonal_kernel_arguments          1440        672 2.000000            6                0                0 
 diagonal_kernel          1440        672 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        672 2.000000            6                0                0 
 perimeter_kernel          1440        672 62.000000            6          3234863                0 
 setting_internal_kernel_arguments          1440        672 3.000000            5                0                0 
 internal_kernel          1440        672 203.000000            6         12268066                0 
 setting_diagonal_kernel_arguments          1440        688 2.000000            6                0                0 
 diagonal_kernel          1440        688 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        688 3.000000            5                0                0 
 perimeter_kernel          1440        688 49.000000            6          2990722                0 
 setting_internal_kernel_arguments          1440        688 3.000000            5                0                0 
 internal_kernel          1440        688 193.000000            6         11840820                0 
 setting_diagonal_kernel_arguments          1440        704 2.000000            6                0                0 
 diagonal_kernel          1440        704 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        704 2.000000            6                0                0 
 perimeter_kernel          1440        704 55.000000            6                0                0 
 setting_internal_kernel_arguments          1440        704 2.000000            5                0                0 
 internal_kernel          1440        704 195.000000            6          8972167                0 
 setting_diagonal_kernel_arguments          1440        720 2.000000            5                0                0 
 diagonal_kernel          1440        720 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        720 2.000000            6                0                0 
 perimeter_kernel          1440        720 52.000000            5                0                0 
 setting_internal_kernel_arguments          1440        720 2.000000            6                0                0 
 internal_kernel          1440        720 183.000000            6          7568359                0 
 setting_diagonal_kernel_arguments          1440        736 2.000000            5                0                0 
 diagonal_kernel          1440        736 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        736 2.000000            5                0                0 
 perimeter_kernel          1440        736 54.000000            6          3295898                0 
 setting_internal_kernel_arguments          1440        736 3.000000            5                0                0 
 internal_kernel          1440        736 184.000000            6         11108398                0 
 setting_diagonal_kernel_arguments          1440        752 3.000000            5                0                0 
 diagonal_kernel          1440        752 13.000000            5          3601074                0 
 setting_perimeter_kernel_arguments          1440        752 2.000000            6                0                0 
 perimeter_kernel          1440        752 56.000000            5          3540039                0 
 setting_internal_kernel_arguments          1440        752 3.000000            5                0                0 
 internal_kernel          1440        752 176.000000            5         10437011           549316 
 setting_diagonal_kernel_arguments          1440        768 3.000000            5                0                0 
 diagonal_kernel          1440        768 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        768 2.000000            5                0                0 
 perimeter_kernel          1440        768 50.000000            6          3540039                0 
 setting_internal_kernel_arguments          1440        768 2.000000            5                0                0 
 internal_kernel          1440        768 168.000000            6          8728027                0 
 setting_diagonal_kernel_arguments          1440        784 3.000000            5                0                0 
 diagonal_kernel          1440        784 13.000000            5          2502441                0 
 setting_perimeter_kernel_arguments          1440        784 2.000000            5                0                0 
 perimeter_kernel          1440        784 53.000000            5          3173828                0 
 setting_internal_kernel_arguments          1440        784 2.000000            6                0                0 
 internal_kernel          1440        784 162.000000            6          8666992                0 
 setting_diagonal_kernel_arguments          1440        800 3.000000            5                0                0 
 diagonal_kernel          1440        800 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        800 2.000000            6                0                0 
 perimeter_kernel          1440        800 51.000000            6          2624511                0 
 setting_internal_kernel_arguments          1440        800 2.000000            5                0                0 
 internal_kernel          1440        800 160.000000            6          8728027           549316 
 setting_diagonal_kernel_arguments          1440        816 2.000000            5                0                0 
 diagonal_kernel          1440        816 10.000000            5          4760742                0 
 setting_perimeter_kernel_arguments          1440        816 2.000000            6                0                0 
 perimeter_kernel          1440        816 54.000000            6          3479003                0 
 setting_internal_kernel_arguments          1440        816 2.000000            5                0                0 
 internal_kernel          1440        816 149.000000            6          5615234                0 
 setting_diagonal_kernel_arguments          1440        832 2.000000            6                0                0 
 diagonal_kernel          1440        832 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        832 2.000000            5                0                0 
 perimeter_kernel          1440        832 43.000000            6                0                0 
 setting_internal_kernel_arguments          1440        832 2.000000            5                0                0 
 internal_kernel          1440        832 145.000000            6          8544921                0 
 setting_diagonal_kernel_arguments          1440        848 2.000000            6                0                0 
 diagonal_kernel          1440        848 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        848 3.000000            5                0                0 
 perimeter_kernel          1440        848 49.000000            6          2319335                0 
 setting_internal_kernel_arguments          1440        848 2.000000            6                0                0 
 internal_kernel          1440        848 134.000000            6          6774902                0 
 setting_diagonal_kernel_arguments          1440        864 2.000000            6                0                0 
 diagonal_kernel          1440        864 14.000000            5          3356933                0 
 setting_perimeter_kernel_arguments          1440        864 2.000000            6                0                0 
 perimeter_kernel          1440        864 48.000000            6          3479003                0 
 setting_internal_kernel_arguments          1440        864 2.000000            6                0                0 
 internal_kernel          1440        864 134.000000            6         10620117           549316 
 setting_diagonal_kernel_arguments          1440        880 3.000000            5                0                0 
 diagonal_kernel          1440        880 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        880 2.000000            5                0                0 
 perimeter_kernel          1440        880 62.000000            5          2380371                0 
 setting_internal_kernel_arguments          1440        880 2.000000            6                0                0 
 internal_kernel          1440        880 131.000000            6          7934570                0 
 setting_diagonal_kernel_arguments          1440        896 3.000000            5                0                0 
 diagonal_kernel          1440        896 11.000000            5          3173828                0 
 setting_perimeter_kernel_arguments          1440        896 2.000000            6                0                0 
 perimeter_kernel          1440        896 53.000000            5          3173828                0 
 setting_internal_kernel_arguments          1440        896 3.000000            5                0                0 
 internal_kernel          1440        896 114.000000            6          8178710                0 
 setting_diagonal_kernel_arguments          1440        912 3.000000            5                0                0 
 diagonal_kernel          1440        912 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        912 2.000000            5                0                0 
 perimeter_kernel          1440        912 43.000000            6          2624511                0 
 setting_internal_kernel_arguments          1440        912 2.000000            5                0                0 
 internal_kernel          1440        912 112.000000            6          5493164                0 
 setting_diagonal_kernel_arguments          1440        928 2.000000            5                0                0 
 diagonal_kernel          1440        928 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        928 2.000000            5                0                0 
 perimeter_kernel          1440        928 49.000000            5                0                0 
 setting_internal_kernel_arguments          1440        928 3.000000            5          4455566                0 
 internal_kernel          1440        928 112.000000            6          5981445                0 
 setting_diagonal_kernel_arguments          1440        944 3.000000            5                0                0 
 diagonal_kernel          1440        944 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        944 2.000000            5                0                0 
 perimeter_kernel          1440        944 39.000000            6          2319335                0 
 setting_internal_kernel_arguments          1440        944 2.000000            5                0                0 
 internal_kernel          1440        944 99.000000            6          5004882                0 
 setting_diagonal_kernel_arguments          1440        960 2.000000            6                0                0 
 diagonal_kernel          1440        960 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        960 2.000000            5                0                0 
 perimeter_kernel          1440        960 44.000000            5          3112792                0 
 setting_internal_kernel_arguments          1440        960 3.000000            5                0                0 
 internal_kernel          1440        960 94.000000            5          6042480                0 
 setting_diagonal_kernel_arguments          1440        976 2.000000            5                0                0 
 diagonal_kernel          1440        976 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        976 2.000000            5                0                0 
 perimeter_kernel          1440        976 47.000000            5          3356933                0 
 setting_internal_kernel_arguments          1440        976 2.000000            5                0                0 
 internal_kernel          1440        976 92.000000            6          2868652                0 
 setting_diagonal_kernel_arguments          1440        992 2.000000            6                0                0 
 diagonal_kernel          1440        992 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        992 2.000000            6                0                0 
 perimeter_kernel          1440        992 44.000000            6          2258300                0 
 setting_internal_kernel_arguments          1440        992 2.000000            6                0                0 
 internal_kernel          1440        992 94.000000            6          5615234                0 
 setting_diagonal_kernel_arguments          1440       1008 2.000000            6                0                0 
 diagonal_kernel          1440       1008 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1008 2.000000            6                0                0 
 perimeter_kernel          1440       1008 39.000000            6          3417968                0 
 setting_internal_kernel_arguments          1440       1008 2.000000            5                0                0 
 internal_kernel          1440       1008 87.000000            6          2624511                0 
 setting_diagonal_kernel_arguments          1440       1024 2.000000            6                0                0 
 diagonal_kernel          1440       1024 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1024 2.000000            5                0                0 
 perimeter_kernel          1440       1024 45.000000            6          3540039                0 
 setting_internal_kernel_arguments          1440       1024 3.000000            5          2990722                0 
 internal_kernel          1440       1024 85.000000            6          2990722                0 
 setting_diagonal_kernel_arguments          1440       1040 2.000000            5                0                0 
 diagonal_kernel          1440       1040 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1040 3.000000            5                0                0 
 perimeter_kernel          1440       1040 44.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1040 2.000000            6                0                0 
 internal_kernel          1440       1040 77.000000            6          2685546                0 
 setting_diagonal_kernel_arguments          1440       1056 3.000000            5                0                0 
 diagonal_kernel          1440       1056 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1056 2.000000            6                0                0 
 perimeter_kernel          1440       1056 35.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1056 3.000000            5                0                0 
 internal_kernel          1440       1056 76.000000            6          2380371                0 
 setting_diagonal_kernel_arguments          1440       1072 2.000000            5                0                0 
 diagonal_kernel          1440       1072 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1072 2.000000            6                0                0 
 perimeter_kernel          1440       1072 46.000000            5          2319335                0 
 setting_internal_kernel_arguments          1440       1072 3.000000            5                0                0 
 internal_kernel          1440       1072 75.000000            6          2929687           549316 
 setting_diagonal_kernel_arguments          1440       1088 2.000000            5                0                0 
 diagonal_kernel          1440       1088 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1088 2.000000            5                0                0 
 perimeter_kernel          1440       1088 44.000000            6          2380371                0 
 setting_internal_kernel_arguments          1440       1088 2.000000            6                0                0 
 internal_kernel          1440       1088 69.000000            6          4821777                0 
 setting_diagonal_kernel_arguments          1440       1104 2.000000            5                0                0 
 diagonal_kernel          1440       1104 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1104 2.000000            5                0                0 
 perimeter_kernel          1440       1104 37.000000            6          3417968                0 
 setting_internal_kernel_arguments          1440       1104 2.000000            6                0                0 
 internal_kernel          1440       1104 62.000000            6          2807617                0 
 setting_diagonal_kernel_arguments          1440       1120 3.000000            5                0                0 
 diagonal_kernel          1440       1120 13.000000            6          2807617                0 
 setting_perimeter_kernel_arguments          1440       1120 2.000000            5                0                0 
 perimeter_kernel          1440       1120 49.000000            6          2685546                0 
 setting_internal_kernel_arguments          1440       1120 2.000000            6                0                0 
 internal_kernel          1440       1120 61.000000            5          5432128                0 
 setting_diagonal_kernel_arguments          1440       1136 2.000000            6                0                0 
 diagonal_kernel          1440       1136 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1136 3.000000            5                0                0 
 perimeter_kernel          1440       1136 35.000000            6          2807617                0 
 setting_internal_kernel_arguments          1440       1136 2.000000            5                0                0 
 internal_kernel          1440       1136 52.000000            5          2746582                0 
 setting_diagonal_kernel_arguments          1440       1152 3.000000            5                0                0 
 diagonal_kernel          1440       1152 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1152 3.000000            5                0                0 
 perimeter_kernel          1440       1152 46.000000            5          2563476                0 
 setting_internal_kernel_arguments          1440       1152 2.000000            5                0                0 
 internal_kernel          1440       1152 50.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1168 2.000000            5                0           549316 
 diagonal_kernel          1440       1168 22.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1168 2.000000            5                0                0 
 perimeter_kernel          1440       1168 38.000000            6          2868652                0 
 setting_internal_kernel_arguments          1440       1168 2.000000            5                0                0 
 internal_kernel          1440       1168 50.000000            5          2136230                0 
 setting_diagonal_kernel_arguments          1440       1184 2.000000            6                0                0 
 diagonal_kernel          1440       1184 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1184 2.000000            6                0                0 
 perimeter_kernel          1440       1184 31.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1184 2.000000            5                0                0 
 internal_kernel          1440       1184 46.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1200 3.000000            5                0                0 
 diagonal_kernel          1440       1200 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1200 3.000000            5                0                0 
 perimeter_kernel          1440       1200 30.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1200 2.000000            6          2319335                0 
 internal_kernel          1440       1200 42.000000            6          2258300                0 
 setting_diagonal_kernel_arguments          1440       1216 2.000000            5                0                0 
 diagonal_kernel          1440       1216 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1216 2.000000            5                0                0 
 perimeter_kernel          1440       1216 30.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1216 2.000000            5                0                0 
 internal_kernel          1440       1216 44.000000            6          2563476                0 
 setting_diagonal_kernel_arguments          1440       1232 2.000000            5                0                0 
 diagonal_kernel          1440       1232 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1232 2.000000            5                0                0 
 perimeter_kernel          1440       1232 37.000000            6          2563476                0 
 setting_internal_kernel_arguments          1440       1232 2.000000            6                0                0 
 internal_kernel          1440       1232 37.000000            6          2502441                0 
 setting_diagonal_kernel_arguments          1440       1248 2.000000            5                0                0 
 diagonal_kernel          1440       1248 13.000000            5          2502441                0 
 setting_perimeter_kernel_arguments          1440       1248 3.000000            5                0                0 
 perimeter_kernel          1440       1248 27.000000            5          2197265                0 
 setting_internal_kernel_arguments          1440       1248 2.000000            5                0                0 
 internal_kernel          1440       1248 33.000000            6          2258300                0 
 setting_diagonal_kernel_arguments          1440       1264 2.000000            5                0                0 
 diagonal_kernel          1440       1264 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1264 2.000000            6                0                0 
 perimeter_kernel          1440       1264 31.000000            6          2868652           549316 
 setting_internal_kernel_arguments          1440       1264 2.000000            6                0                0 
 internal_kernel          1440       1264 35.000000            5          2990722                0 
 setting_diagonal_kernel_arguments          1440       1280 2.000000            6                0                0 
 diagonal_kernel          1440       1280 13.000000            6          2197265                0 
 setting_perimeter_kernel_arguments          1440       1280 2.000000            6                0                0 
 perimeter_kernel          1440       1280 24.000000            6          2136230                0 
 setting_internal_kernel_arguments          1440       1280 3.000000            5                0                0 
 internal_kernel          1440       1280 30.000000            5          2075195                0 
 setting_diagonal_kernel_arguments          1440       1296 2.000000            5                0                0 
 diagonal_kernel          1440       1296 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1296 2.000000            5                0                0 
 perimeter_kernel          1440       1296 24.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1296 2.000000            6                0                0 
 internal_kernel          1440       1296 36.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1312 2.000000            6          2136230                0 
 diagonal_kernel          1440       1312 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1312 2.000000            6                0                0 
 perimeter_kernel          1440       1312 25.000000            6          2136230                0 
 setting_internal_kernel_arguments          1440       1312 2.000000            6                0                0 
 internal_kernel          1440       1312 24.000000            6          2075195                0 
 setting_diagonal_kernel_arguments          1440       1328 2.000000            6                0                0 
 diagonal_kernel          1440       1328 13.000000            6          2136230                0 
 setting_perimeter_kernel_arguments          1440       1328 2.000000            5                0                0 
 perimeter_kernel          1440       1328 27.000000            5          2136230                0 
 setting_internal_kernel_arguments          1440       1328 2.000000            5                0                0 
 internal_kernel          1440       1328 24.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1344 2.000000            6                0                0 
 diagonal_kernel          1440       1344 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1344 2.000000            6                0                0 
 perimeter_kernel          1440       1344 19.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1344 2.000000            7                0                0 
 internal_kernel          1440       1344 28.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1360 2.000000            5                0                0 
 diagonal_kernel          1440       1360 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1360 2.000000            5                0                0 
 perimeter_kernel          1440       1360 22.000000            5          2075195                0 
 setting_internal_kernel_arguments          1440       1360 2.000000            5                0                0 
 internal_kernel          1440       1360 17.000000            6          2014160                0 
 setting_diagonal_kernel_arguments          1440       1376 2.000000            5                0                0 
 diagonal_kernel          1440       1376 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1376 3.000000            5                0                0 
 perimeter_kernel          1440       1376 22.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1376 2.000000            6                0                0 
 internal_kernel          1440       1376 15.000000            6          2624511           549316 
 setting_diagonal_kernel_arguments          1440       1392 3.000000            5                0                0 
 diagonal_kernel          1440       1392 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1392 2.000000            6                0                0 
 perimeter_kernel          1440       1392 19.000000            6          2746582                0 
 setting_internal_kernel_arguments          1440       1392 2.000000            6                0                0 
 internal_kernel          1440       1392 16.000000            5          2014160                0 
 setting_diagonal_kernel_arguments          1440       1408 2.000000            5                0                0 
 diagonal_kernel          1440       1408 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1408 2.000000            6                0                0 
 perimeter_kernel          1440       1408 13.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1408 2.000000            5                0                0 
 internal_kernel          1440       1408 10.000000            5          2014160                0 
 setting_final_diagonal_kernel_arguments          1440       1424 2.000000           19                0                0 
 final_diagonal_kernel          1440          0 19.000000            6                0                0 
 device_side_d2h_copy          1440          0 525.000000            8         20324707                0 
# Runtime: 0.269651 s (overhead: 1.128125 %) 541 records
