# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:37 2017
# Execution time and date (local): Sun Oct  1 00:44:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 109316.000000           45       2778503417         68542480 
 kernel_creation          1440          0 122827.000000           14       3010742187         71289062 
 device_side_buffer_setup          1440          0 17.000000            8          1220703                0 
 device_side_h2d_copy          1440          0 1603.000000            8         43151855          1403808 
 setting_diagonal_kernel_arguments          1440          0 4.000000            5                0                0 
 diagonal_kernel          1440          0 38.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440          0 2.000000            5                0                0 
 perimeter_kernel          1440          0 124.000000            6          2685546          1953125 
 setting_internal_kernel_arguments          1440          0 2.000000            6                0                0 
 internal_kernel          1440          0 837.000000            6         49255371                0 
 setting_diagonal_kernel_arguments          1440         16 2.000000            5                0                0 
 diagonal_kernel          1440         16 20.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         16 2.000000            5                0                0 
 perimeter_kernel          1440         16 83.000000            5          7934570          2319335 
 setting_internal_kernel_arguments          1440         16 2.000000            5                0                0 
 internal_kernel          1440         16 761.000000            7         47912597                0 
 setting_diagonal_kernel_arguments          1440         32 2.000000            6                0                0 
 diagonal_kernel          1440         32 18.000000            5          3417968                0 
 setting_perimeter_kernel_arguments          1440         32 3.000000            5                0                0 
 perimeter_kernel          1440         32 92.000000            5          3479003                0 
 setting_internal_kernel_arguments          1440         32 2.000000            5                0                0 
 internal_kernel          1440         32 671.000000            6         46691894                0 
 setting_diagonal_kernel_arguments          1440         48 3.000000            5                0                0 
 diagonal_kernel          1440         48 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440         48 3.000000            5                0                0 
 perimeter_kernel          1440         48 91.000000            6          3540039                0 
 setting_internal_kernel_arguments          1440         48 3.000000            5                0                0 
 internal_kernel          1440         48 662.000000            6         44677734          1403808 
 setting_diagonal_kernel_arguments          1440         64 2.000000            6                0                0 
 diagonal_kernel          1440         64 15.000000            5          3540039                0 
 setting_perimeter_kernel_arguments          1440         64 3.000000            5                0                0 
 perimeter_kernel          1440         64 94.000000            6          7080078                0 
 setting_internal_kernel_arguments          1440         64 3.000000            5                0                0 
 internal_kernel          1440         64 617.000000            6         39855957          1281738 
 setting_diagonal_kernel_arguments          1440         80 2.000000            6                0                0 
 diagonal_kernel          1440         80 23.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440         80 2.000000            6                0                0 
 perimeter_kernel          1440         80 81.000000            6          5981445                0 
 setting_internal_kernel_arguments          1440         80 2.000000            6                0                0 
 internal_kernel          1440         80 608.000000            6         41015625          1098632 
 setting_diagonal_kernel_arguments          1440         96 3.000000            5                0                0 
 diagonal_kernel          1440         96 14.000000            5          3601074                0 
 setting_perimeter_kernel_arguments          1440         96 2.000000            5                0                0 
 perimeter_kernel          1440         96 79.000000            6          6958007                0 
 setting_internal_kernel_arguments          1440         96 2.000000            6                0                0 
 internal_kernel          1440         96 596.000000            6         41625976                0 
 setting_diagonal_kernel_arguments          1440        112 3.000000            5                0                0 
 diagonal_kernel          1440        112 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        112 2.000000            5                0                0 
 perimeter_kernel          1440        112 82.000000            6          2502441                0 
 setting_internal_kernel_arguments          1440        112 2.000000            6                0                0 
 internal_kernel          1440        112 569.000000            6         33386230          1037597 
 setting_diagonal_kernel_arguments          1440        128 2.000000            6                0                0 
 diagonal_kernel          1440        128 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        128 2.000000            6                0                0 
 perimeter_kernel          1440        128 86.000000            5          3601074                0 
 setting_internal_kernel_arguments          1440        128 2.000000            5                0                0 
 internal_kernel          1440        128 566.000000            6         35461425           915527 
 setting_diagonal_kernel_arguments          1440        144 3.000000            5                0                0 
 diagonal_kernel          1440        144 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        144 2.000000            5                0                0 
 perimeter_kernel          1440        144 78.000000            6          7202148                0 
 setting_internal_kernel_arguments          1440        144 2.000000            5                0                0 
 internal_kernel          1440        144 534.000000            6         38024902                0 
 setting_diagonal_kernel_arguments          1440        160 2.000000            6                0                0 
 diagonal_kernel          1440        160 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        160 2.000000            5                0                0 
 perimeter_kernel          1440        160 92.000000            6          8605957                0 
 setting_internal_kernel_arguments          1440        160 2.000000            5                0                0 
 internal_kernel          1440        160 528.000000            6         33996582                0 
 setting_diagonal_kernel_arguments          1440        176 2.000000            5                0                0 
 diagonal_kernel          1440        176 13.000000            6          3662109                0 
 setting_perimeter_kernel_arguments          1440        176 3.000000            5                0                0 
 perimeter_kernel          1440        176 75.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        176 3.000000            5                0                0 
 internal_kernel          1440        176 512.000000            6         32409667           732421 
 setting_diagonal_kernel_arguments          1440        192 2.000000            6                0                0 
 diagonal_kernel          1440        192 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        192 2.000000            5                0                0 
 perimeter_kernel          1440        192 77.000000            5          7080078                0 
 setting_internal_kernel_arguments          1440        192 2.000000            6                0                0 
 internal_kernel          1440        192 502.000000            6         34057617           732421 
 setting_diagonal_kernel_arguments          1440        208 2.000000            5                0                0 
 diagonal_kernel          1440        208 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        208 2.000000            5                0                0 
 perimeter_kernel          1440        208 71.000000            5          3662109                0 
 setting_internal_kernel_arguments          1440        208 2.000000            6                0                0 
 internal_kernel          1440        208 485.000000            6         34606933                0 
 setting_diagonal_kernel_arguments          1440        224 2.000000            6                0                0 
 diagonal_kernel          1440        224 14.000000            5          3601074                0 
 setting_perimeter_kernel_arguments          1440        224 2.000000            5                0                0 
 perimeter_kernel          1440        224 77.000000            6          6835937                0 
 setting_internal_kernel_arguments          1440        224 2.000000            5                0                0 
 internal_kernel          1440        224 477.000000            5         30944824           671386 
 setting_diagonal_kernel_arguments          1440        240 3.000000            5                0                0 
 diagonal_kernel          1440        240 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        240 3.000000            5                0                0 
 perimeter_kernel          1440        240 82.000000            6          2929687                0 
 setting_internal_kernel_arguments          1440        240 2.000000            5                0                0 
 internal_kernel          1440        240 469.000000            6         27160644                0 
 setting_diagonal_kernel_arguments          1440        256 2.000000            6                0                0 
 diagonal_kernel          1440        256 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        256 2.000000            5                0                0 
 perimeter_kernel          1440        256 71.000000            6          4760742           610351 
 setting_internal_kernel_arguments          1440        256 2.000000            5                0                0 
 internal_kernel          1440        256 470.000000            6         35827636                0 
 setting_diagonal_kernel_arguments          1440        272 2.000000            6                0                0 
 diagonal_kernel          1440        272 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        272 2.000000            6                0                0 
 perimeter_kernel          1440        272 78.000000            6          3234863                0 
 setting_internal_kernel_arguments          1440        272 3.000000            5          3234863                0 
 internal_kernel          1440        272 437.000000            6         27160644           610351 
 setting_diagonal_kernel_arguments          1440        288 2.000000            5                0                0 
 diagonal_kernel          1440        288 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        288 2.000000            5                0                0 
 perimeter_kernel          1440        288 73.000000            6          3540039                0 
 setting_internal_kernel_arguments          1440        288 2.000000            6                0                0 
 internal_kernel          1440        288 434.000000            6         26367187                0 
 setting_diagonal_kernel_arguments          1440        304 2.000000            5                0                0 
 diagonal_kernel          1440        304 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        304 2.000000            5                0                0 
 perimeter_kernel          1440        304 78.000000            5          5798339                0 
 setting_internal_kernel_arguments          1440        304 2.000000            6                0                0 
 internal_kernel          1440        304 419.000000            6         26672363           549316 
 setting_diagonal_kernel_arguments          1440        320 2.000000            6                0                0 
 diagonal_kernel          1440        320 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        320 2.000000            6                0                0 
 perimeter_kernel          1440        320 76.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        320 3.000000            6                0                0 
 internal_kernel          1440        320 415.000000            6         26855468                0 
 setting_diagonal_kernel_arguments          1440        336 2.000000            6                0                0 
 diagonal_kernel          1440        336 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        336 2.000000            6                0                0 
 perimeter_kernel          1440        336 86.000000            6          6408691                0 
 setting_internal_kernel_arguments          1440        336 2.000000            6                0                0 
 internal_kernel          1440        336 372.000000            5         23437500                0 
 setting_diagonal_kernel_arguments          1440        352 2.000000            6                0                0 
 diagonal_kernel          1440        352 14.000000            5          3662109                0 
 setting_perimeter_kernel_arguments          1440        352 2.000000            5                0                0 
 perimeter_kernel          1440        352 79.000000            5          2685546                0 
 setting_internal_kernel_arguments          1440        352 3.000000            5                0                0 
 internal_kernel          1440        352 390.000000            6         25268554                0 
 setting_diagonal_kernel_arguments          1440        368 3.000000            5                0                0 
 diagonal_kernel          1440        368 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        368 2.000000            6                0                0 
 perimeter_kernel          1440        368 71.000000            6          9643554           549316 
 setting_internal_kernel_arguments          1440        368 2.000000            5                0                0 
 internal_kernel          1440        368 378.000000            6         22827148                0 
 setting_diagonal_kernel_arguments          1440        384 2.000000            6                0                0 
 diagonal_kernel          1440        384 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        384 2.000000            6                0                0 
 perimeter_kernel          1440        384 74.000000            5          7202148                0 
 setting_internal_kernel_arguments          1440        384 2.000000            6                0                0 
 internal_kernel          1440        384 376.000000            5         21911621                0 
 setting_diagonal_kernel_arguments          1440        400 2.000000            5                0                0 
 diagonal_kernel          1440        400 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        400 2.000000            6                0                0 
 perimeter_kernel          1440        400 75.000000            6          8605957                0 
 setting_internal_kernel_arguments          1440        400 2.000000            5                0                0 
 internal_kernel          1440        400 339.000000            6         23620605                0 
 setting_diagonal_kernel_arguments          1440        416 3.000000            5                0                0 
 diagonal_kernel          1440        416 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        416 3.000000            5          3601074                0 
 perimeter_kernel          1440        416 74.000000            6          3479003                0 
 setting_internal_kernel_arguments          1440        416 3.000000            5                0                0 
 internal_kernel          1440        416 345.000000            5         17883300                0 
 setting_diagonal_kernel_arguments          1440        432 2.000000            5                0                0 
 diagonal_kernel          1440        432 13.000000            5                0           549316 
 setting_perimeter_kernel_arguments          1440        432 2.000000            5                0                0 
 perimeter_kernel          1440        432 68.000000            6          5065917                0 
 setting_internal_kernel_arguments          1440        432 2.000000            5                0                0 
 internal_kernel          1440        432 331.000000            6         19409179                0 
 setting_diagonal_kernel_arguments          1440        448 3.000000            5                0                0 
 diagonal_kernel          1440        448 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        448 2.000000            5                0                0 
 perimeter_kernel          1440        448 63.000000            6          5920410                0 
 setting_internal_kernel_arguments          1440        448 3.000000            5                0                0 
 internal_kernel          1440        448 315.000000            6         18981933                0 
 setting_diagonal_kernel_arguments          1440        464 2.000000            6                0                0 
 diagonal_kernel          1440        464 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        464 2.000000            5                0                0 
 perimeter_kernel          1440        464 68.000000            6          4760742           549316 
 setting_internal_kernel_arguments          1440        464 2.000000            6                0                0 
 internal_kernel          1440        464 303.000000            6         19897460                0 
 setting_diagonal_kernel_arguments          1440        480 3.000000            5                0                0 
 diagonal_kernel          1440        480 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        480 3.000000            5                0                0 
 perimeter_kernel          1440        480 66.000000            5          7324218                0 
 setting_internal_kernel_arguments          1440        480 2.000000            5                0                0 
 internal_kernel          1440        480 298.000000            5         18066406                0 
 setting_diagonal_kernel_arguments          1440        496 2.000000            5                0                0 
 diagonal_kernel          1440        496 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        496 2.000000            6                0                0 
 perimeter_kernel          1440        496 62.000000            6          5920410                0 
 setting_internal_kernel_arguments          1440        496 2.000000            5                0                0 
 internal_kernel          1440        496 307.000000            6         17333984           488281 
 setting_diagonal_kernel_arguments          1440        512 2.000000            6                0                0 
 diagonal_kernel          1440        512 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        512 2.000000            5                0                0 
 perimeter_kernel          1440        512 69.000000            6          7446289                0 
 setting_internal_kernel_arguments          1440        512 2.000000            5                0                0 
 internal_kernel          1440        512 292.000000            6         18371582                0 
 setting_diagonal_kernel_arguments          1440        528 2.000000            6                0                0 
 diagonal_kernel          1440        528 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        528 3.000000            5                0                0 
 perimeter_kernel          1440        528 64.000000            6          5920410                0 
 setting_internal_kernel_arguments          1440        528 3.000000            5                0                0 
 internal_kernel          1440        528 274.000000            6         16906738           549316 
 setting_diagonal_kernel_arguments          1440        544 3.000000            5                0                0 
 diagonal_kernel          1440        544 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        544 2.000000            5                0                0 
 perimeter_kernel          1440        544 69.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        544 3.000000            5          2990722                0 
 internal_kernel          1440        544 270.000000            8         15380859                0 
 setting_diagonal_kernel_arguments          1440        560 2.000000            6                0                0 
 diagonal_kernel          1440        560 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        560 3.000000            5                0                0 
 perimeter_kernel          1440        560 73.000000            6          5737304                0 
 setting_internal_kernel_arguments          1440        560 2.000000            5                0                0 
 internal_kernel          1440        560 264.000000            6         13610839                0 
 setting_diagonal_kernel_arguments          1440        576 3.000000            5                0                0 
 diagonal_kernel          1440        576 10.000000            6          4882812           549316 
 setting_perimeter_kernel_arguments          1440        576 2.000000            6                0                0 
 perimeter_kernel          1440        576 55.000000            6          5004882                0 
 setting_internal_kernel_arguments          1440        576 3.000000            5                0                0 
 internal_kernel          1440        576 257.000000            6         15441894                0 
 setting_diagonal_kernel_arguments          1440        592 2.000000            6          3601074                0 
 diagonal_kernel          1440        592 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        592 3.000000            5                0                0 
 perimeter_kernel          1440        592 64.000000            5          6103515                0 
 setting_internal_kernel_arguments          1440        592 2.000000            5                0                0 
 internal_kernel          1440        592 245.000000            6         14404296                0 
 setting_diagonal_kernel_arguments          1440        608 2.000000            6                0                0 
 diagonal_kernel          1440        608 14.000000            5          3479003                0 
 setting_perimeter_kernel_arguments          1440        608 2.000000            6                0                0 
 perimeter_kernel          1440        608 60.000000            5          2990722                0 
 setting_internal_kernel_arguments          1440        608 2.000000            5                0                0 
 internal_kernel          1440        608 242.000000            5         13610839           488281 
 setting_diagonal_kernel_arguments          1440        624 2.000000            6                0                0 
 diagonal_kernel          1440        624 14.000000            5          3662109                0 
 setting_perimeter_kernel_arguments          1440        624 2.000000            5                0                0 
 perimeter_kernel          1440        624 60.000000            5          3601074                0 
 setting_internal_kernel_arguments          1440        624 2.000000            5                0                0 
 internal_kernel          1440        624 233.000000            6         10498046                0 
 setting_diagonal_kernel_arguments          1440        640 2.000000            5                0                0 
 diagonal_kernel          1440        640 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        640 3.000000            5                0                0 
 perimeter_kernel          1440        640 64.000000            6          7263183                0 
 setting_internal_kernel_arguments          1440        640 2.000000            6                0                0 
 internal_kernel          1440        640 233.000000            6         15197753                0 
 setting_diagonal_kernel_arguments          1440        656 2.000000            6                0                0 
 diagonal_kernel          1440        656 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        656 2.000000            6                0                0 
 perimeter_kernel          1440        656 58.000000            6          4272460           549316 
 setting_internal_kernel_arguments          1440        656 3.000000            5                0                0 
 internal_kernel          1440        656 213.000000            5         12390136                0 
 setting_diagonal_kernel_arguments          1440        672 3.000000            6                0                0 
 diagonal_kernel          1440        672 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        672 2.000000            5                0                0 
 perimeter_kernel          1440        672 60.000000            6          3967285                0 
 setting_internal_kernel_arguments          1440        672 2.000000            5                0                0 
 internal_kernel          1440        672 197.000000            6         11169433                0 
 setting_diagonal_kernel_arguments          1440        688 2.000000            6                0                0 
 diagonal_kernel          1440        688 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        688 2.000000            6                0                0 
 perimeter_kernel          1440        688 56.000000            5          3051757                0 
 setting_internal_kernel_arguments          1440        688 2.000000            6                0                0 
 internal_kernel          1440        688 206.000000            5         10803222                0 
 setting_diagonal_kernel_arguments          1440        704 2.000000            5                0                0 
 diagonal_kernel          1440        704 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        704 2.000000            5                0                0 
 perimeter_kernel          1440        704 64.000000            5          4516601           549316 
 setting_internal_kernel_arguments          1440        704 2.000000            6                0                0 
 internal_kernel          1440        704 193.000000            5          7934570                0 
 setting_diagonal_kernel_arguments          1440        720 3.000000            5                0                0 
 diagonal_kernel          1440        720 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        720 2.000000            5                0                0 
 perimeter_kernel          1440        720 55.000000            5          2929687                0 
 setting_internal_kernel_arguments          1440        720 2.000000            5                0                0 
 internal_kernel          1440        720 188.000000            6         10742187                0 
 setting_diagonal_kernel_arguments          1440        736 2.000000            5                0                0 
 diagonal_kernel          1440        736 14.000000            6          3479003                0 
 setting_perimeter_kernel_arguments          1440        736 2.000000            6                0                0 
 perimeter_kernel          1440        736 56.000000            6          3540039                0 
 setting_internal_kernel_arguments          1440        736 2.000000            5                0                0 
 internal_kernel          1440        736 187.000000            6          7812500                0 
 setting_diagonal_kernel_arguments          1440        752 3.000000            5          3601074                0 
 diagonal_kernel          1440        752 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        752 2.000000            5                0                0 
 perimeter_kernel          1440        752 60.000000            6          4699707           488281 
 setting_internal_kernel_arguments          1440        752 2.000000            6                0                0 
 internal_kernel          1440        752 169.000000            6         12695312                0 
 setting_diagonal_kernel_arguments          1440        768 2.000000            6                0                0 
 diagonal_kernel          1440        768 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        768 2.000000            5                0                0 
 perimeter_kernel          1440        768 57.000000            6          3906250                0 
 setting_internal_kernel_arguments          1440        768 2.000000            5                0                0 
 internal_kernel          1440        768 170.000000            6         11230468                0 
 setting_diagonal_kernel_arguments          1440        784 2.000000            5                0                0 
 diagonal_kernel          1440        784 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        784 3.000000            5                0                0 
 perimeter_kernel          1440        784 48.000000            6          3295898                0 
 setting_internal_kernel_arguments          1440        784 2.000000            5                0                0 
 internal_kernel          1440        784 149.000000            5          9155273                0 
 setting_diagonal_kernel_arguments          1440        800 2.000000            5                0                0 
 diagonal_kernel          1440        800 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        800 2.000000            5                0                0 
 perimeter_kernel          1440        800 52.000000            6          5371093                0 
 setting_internal_kernel_arguments          1440        800 2.000000            6                0                0 
 internal_kernel          1440        800 160.000000            6          6591796           549316 
 setting_diagonal_kernel_arguments          1440        816 2.000000            5                0                0 
 diagonal_kernel          1440        816 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        816 2.000000            5                0                0 
 perimeter_kernel          1440        816 55.000000            5          3295898                0 
 setting_internal_kernel_arguments          1440        816 2.000000            6                0                0 
 internal_kernel          1440        816 152.000000            6          8178710                0 
 setting_diagonal_kernel_arguments          1440        832 2.000000            6                0                0 
 diagonal_kernel          1440        832 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        832 2.000000            5                0                0 
 perimeter_kernel          1440        832 48.000000            6          3540039                0 
 setting_internal_kernel_arguments          1440        832 2.000000            5          3540039                0 
 internal_kernel          1440        832 153.000000            6          8300781                0 
 setting_diagonal_kernel_arguments          1440        848 2.000000            6                0                0 
 diagonal_kernel          1440        848 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        848 2.000000            5                0                0 
 perimeter_kernel          1440        848 47.000000            6          2441406                0 
 setting_internal_kernel_arguments          1440        848 2.000000            5                0                0 
 internal_kernel          1440        848 137.000000            5          7812500                0 
 setting_diagonal_kernel_arguments          1440        864 2.000000            5                0                0 
 diagonal_kernel          1440        864 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        864 2.000000            6                0                0 
 perimeter_kernel          1440        864 50.000000            5                0                0 
 setting_internal_kernel_arguments          1440        864 2.000000            6                0                0 
 internal_kernel          1440        864 135.000000            6          7934570                0 
 setting_diagonal_kernel_arguments          1440        880 2.000000            5                0                0 
 diagonal_kernel          1440        880 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        880 2.000000            6                0                0 
 perimeter_kernel          1440        880 43.000000            6          3112792                0 
 setting_internal_kernel_arguments          1440        880 3.000000            5                0                0 
 internal_kernel          1440        880 132.000000            6          9033203                0 
 setting_diagonal_kernel_arguments          1440        896 2.000000            5                0                0 
 diagonal_kernel          1440        896 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        896 2.000000            6                0                0 
 perimeter_kernel          1440        896 46.000000            5          3356933                0 
 setting_internal_kernel_arguments          1440        896 2.000000            6                0                0 
 internal_kernel          1440        896 131.000000            6          7873535                0 
 setting_diagonal_kernel_arguments          1440        912 2.000000            6                0                0 
 diagonal_kernel          1440        912 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        912 2.000000            6                0                0 
 perimeter_kernel          1440        912 43.000000            6          2685546                0 
 setting_internal_kernel_arguments          1440        912 3.000000            5                0                0 
 internal_kernel          1440        912 104.000000            6          5249023                0 
 setting_diagonal_kernel_arguments          1440        928 2.000000            5                0                0 
 diagonal_kernel          1440        928 14.000000            5          4150390           549316 
 setting_perimeter_kernel_arguments          1440        928 2.000000            5                0                0 
 perimeter_kernel          1440        928 51.000000            5          4516601                0 
 setting_internal_kernel_arguments          1440        928 3.000000            5                0                0 
 internal_kernel          1440        928 107.000000            6          5493164                0 
 setting_diagonal_kernel_arguments          1440        944 3.000000            5                0                0 
 diagonal_kernel          1440        944 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        944 3.000000            5                0                0 
 perimeter_kernel          1440        944 44.000000            6                0                0 
 setting_internal_kernel_arguments          1440        944 2.000000            6                0                0 
 internal_kernel          1440        944 99.000000            6          4455566                0 
 setting_diagonal_kernel_arguments          1440        960 2.000000            5                0                0 
 diagonal_kernel          1440        960 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        960 2.000000            5                0                0 
 perimeter_kernel          1440        960 48.000000            5          3051757                0 
 setting_internal_kernel_arguments          1440        960 2.000000            6                0                0 
 internal_kernel          1440        960 110.000000            6          5920410                0 
 setting_diagonal_kernel_arguments          1440        976 2.000000            5                0                0 
 diagonal_kernel          1440        976 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        976 2.000000            6                0                0 
 perimeter_kernel          1440        976 40.000000            6                0                0 
 setting_internal_kernel_arguments          1440        976 2.000000            6                0                0 
 internal_kernel          1440        976 85.000000            6          2441406                0 
 setting_diagonal_kernel_arguments          1440        992 2.000000            6                0                0 
 diagonal_kernel          1440        992 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        992 2.000000            5                0                0 
 perimeter_kernel          1440        992 42.000000            6                0                0 
 setting_internal_kernel_arguments          1440        992 2.000000            5                0                0 
 internal_kernel          1440        992 88.000000            6          3051757           488281 
 setting_diagonal_kernel_arguments          1440       1008 3.000000            5                0                0 
 diagonal_kernel          1440       1008 10.000000            6          2258300                0 
 setting_perimeter_kernel_arguments          1440       1008 2.000000            5                0                0 
 perimeter_kernel          1440       1008 39.000000            6          2441406                0 
 setting_internal_kernel_arguments          1440       1008 2.000000            5                0                0 
 internal_kernel          1440       1008 88.000000            6          5249023                0 
 setting_diagonal_kernel_arguments          1440       1024 2.000000            5                0                0 
 diagonal_kernel          1440       1024 13.000000            5          3112792                0 
 setting_perimeter_kernel_arguments          1440       1024 2.000000            6                0                0 
 perimeter_kernel          1440       1024 40.000000            6          3173828                0 
 setting_internal_kernel_arguments          1440       1024 2.000000            5                0                0 
 internal_kernel          1440       1024 83.000000            5          6286621                0 
 setting_diagonal_kernel_arguments          1440       1040 2.000000            6                0                0 
 diagonal_kernel          1440       1040 14.000000            6          2990722                0 
 setting_perimeter_kernel_arguments          1440       1040 2.000000            5                0                0 
 perimeter_kernel          1440       1040 43.000000            5          2990722                0 
 setting_internal_kernel_arguments          1440       1040 2.000000            5                0                0 
 internal_kernel          1440       1040 84.000000            6          2502441                0 
 setting_diagonal_kernel_arguments          1440       1056 2.000000            5          2258300                0 
 diagonal_kernel          1440       1056 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1056 2.000000            6                0                0 
 perimeter_kernel          1440       1056 32.000000            6          2258300                0 
 setting_internal_kernel_arguments          1440       1056 2.000000            6                0                0 
 internal_kernel          1440       1056 68.000000            6          5004882                0 
 setting_diagonal_kernel_arguments          1440       1072 3.000000            5                0                0 
 diagonal_kernel          1440       1072 13.000000            5          2624511                0 
 setting_perimeter_kernel_arguments          1440       1072 2.000000            6                0                0 
 perimeter_kernel          1440       1072 43.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1072 2.000000            5                0                0 
 internal_kernel          1440       1072 70.000000            6          2929687                0 
 setting_diagonal_kernel_arguments          1440       1088 2.000000            6                0                0 
 diagonal_kernel          1440       1088 14.000000            6          2197265                0 
 setting_perimeter_kernel_arguments          1440       1088 2.000000            5                0                0 
 perimeter_kernel          1440       1088 40.000000            6          2197265                0 
 setting_internal_kernel_arguments          1440       1088 2.000000            6                0                0 
 internal_kernel          1440       1088 72.000000            6          4394531                0 
 setting_diagonal_kernel_arguments          1440       1104 2.000000            5                0                0 
 diagonal_kernel          1440       1104 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1104 2.000000            5                0                0 
 perimeter_kernel          1440       1104 46.000000            6          2441406                0 
 setting_internal_kernel_arguments          1440       1104 3.000000            5                0                0 
 internal_kernel          1440       1104 62.000000            6          2380371                0 
 setting_diagonal_kernel_arguments          1440       1120 3.000000            5                0                0 
 diagonal_kernel          1440       1120 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1120 2.000000            6                0                0 
 perimeter_kernel          1440       1120 37.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1120 2.000000            5                0                0 
 internal_kernel          1440       1120 62.000000            6          2746582                0 
 setting_diagonal_kernel_arguments          1440       1136 3.000000            5                0                0 
 diagonal_kernel          1440       1136 13.000000            5          2685546                0 
 setting_perimeter_kernel_arguments          1440       1136 2.000000            6                0                0 
 perimeter_kernel          1440       1136 33.000000            5          2685546                0 
 setting_internal_kernel_arguments          1440       1136 2.000000            5                0                0 
 internal_kernel          1440       1136 63.000000            6          5310058                0 
 setting_diagonal_kernel_arguments          1440       1152 2.000000            5                0                0 
 diagonal_kernel          1440       1152 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1152 2.000000            5                0                0 
 perimeter_kernel          1440       1152 41.000000            5          2563476                0 
 setting_internal_kernel_arguments          1440       1152 2.000000            5                0                0 
 internal_kernel          1440       1152 47.000000            6          3356933           549316 
 setting_diagonal_kernel_arguments          1440       1168 2.000000            5                0                0 
 diagonal_kernel          1440       1168 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1168 2.000000            5                0                0 
 perimeter_kernel          1440       1168 33.000000            5          3845214                0 
 setting_internal_kernel_arguments          1440       1168 2.000000            5                0                0 
 internal_kernel          1440       1168 47.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1184 2.000000            6                0                0 
 diagonal_kernel          1440       1184 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1184 2.000000            5          2746582                0 
 perimeter_kernel          1440       1184 35.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1184 2.000000            6                0                0 
 internal_kernel          1440       1184 44.000000            6          2807617                0 
 setting_diagonal_kernel_arguments          1440       1200 2.000000            5                0                0 
 diagonal_kernel          1440       1200 10.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1200 2.000000            6                0                0 
 perimeter_kernel          1440       1200 28.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1200 2.000000            5                0                0 
 internal_kernel          1440       1200 41.000000            5          2624511                0 
 setting_diagonal_kernel_arguments          1440       1216 2.000000            6                0                0 
 diagonal_kernel          1440       1216 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1216 3.000000            5                0                0 
 perimeter_kernel          1440       1216 28.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1216 2.000000            6                0                0 
 internal_kernel          1440       1216 38.000000            6          2258300                0 
 setting_diagonal_kernel_arguments          1440       1232 3.000000            5                0                0 
 diagonal_kernel          1440       1232 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1232 2.000000            5                0                0 
 perimeter_kernel          1440       1232 33.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1232 2.000000            6                0                0 
 internal_kernel          1440       1232 40.000000            6          2136230                0 
 setting_diagonal_kernel_arguments          1440       1248 2.000000            6                0                0 
 diagonal_kernel          1440       1248 10.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1248 2.000000            5                0                0 
 perimeter_kernel          1440       1248 30.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1248 2.000000            6                0                0 
 internal_kernel          1440       1248 31.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1264 2.000000            6                0                0 
 diagonal_kernel          1440       1264 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1264 3.000000            5                0                0 
 perimeter_kernel          1440       1264 29.000000            5          2746582           549316 
 setting_internal_kernel_arguments          1440       1264 2.000000            5                0                0 
 internal_kernel          1440       1264 32.000000            5          3112792                0 
 setting_diagonal_kernel_arguments          1440       1280 2.000000            5                0                0 
 diagonal_kernel          1440       1280 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1280 2.000000            6                0                0 
 perimeter_kernel          1440       1280 29.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1280 2.000000            5                0                0 
 internal_kernel          1440       1280 29.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1296 2.000000            5                0                0 
 diagonal_kernel          1440       1296 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1296 2.000000            5                0                0 
 perimeter_kernel          1440       1296 29.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1296 2.000000            5                0                0 
 internal_kernel          1440       1296 31.000000            6          2502441                0 
 setting_diagonal_kernel_arguments          1440       1312 2.000000            5                0                0 
 diagonal_kernel          1440       1312 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1312 2.000000            6                0                0 
 perimeter_kernel          1440       1312 24.000000            6          2197265                0 
 setting_internal_kernel_arguments          1440       1312 2.000000            5                0                0 
 internal_kernel          1440       1312 30.000000            6          2136230                0 
 setting_diagonal_kernel_arguments          1440       1328 2.000000            5                0                0 
 diagonal_kernel          1440       1328 13.000000            5          2136230                0 
 setting_perimeter_kernel_arguments          1440       1328 2.000000            5                0                0 
 perimeter_kernel          1440       1328 28.000000            6          2136230                0 
 setting_internal_kernel_arguments          1440       1328 2.000000            5                0                0 
 internal_kernel          1440       1328 30.000000            5          2014160                0 
 setting_diagonal_kernel_arguments          1440       1344 2.000000            5                0                0 
 diagonal_kernel          1440       1344 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1344 3.000000            5                0                0 
 perimeter_kernel          1440       1344 22.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1344 3.000000            5                0                0 
 internal_kernel          1440       1344 21.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1360 2.000000            6          2014160                0 
 diagonal_kernel          1440       1360 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1360 2.000000            6                0                0 
 perimeter_kernel          1440       1360 25.000000            5          2075195                0 
 setting_internal_kernel_arguments          1440       1360 2.000000            5                0                0 
 internal_kernel          1440       1360 20.000000            6          2014160                0 
 setting_diagonal_kernel_arguments          1440       1376 2.000000            5                0                0 
 diagonal_kernel          1440       1376 13.000000            5          2014160                0 
 setting_perimeter_kernel_arguments          1440       1376 2.000000            5                0                0 
 perimeter_kernel          1440       1376 19.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1376 2.000000            6                0                0 
 internal_kernel          1440       1376 19.000000            5          2685546           549316 
 setting_diagonal_kernel_arguments          1440       1392 2.000000            6                0                0 
 diagonal_kernel          1440       1392 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1392 2.000000            6                0                0 
 perimeter_kernel          1440       1392 18.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1392 2.000000            5                0                0 
 internal_kernel          1440       1392 12.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1408 3.000000            5                0                0 
 diagonal_kernel          1440       1408 12.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1408 2.000000            6                0                0 
 perimeter_kernel          1440       1408 13.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1408 3.000000            5                0                0 
 internal_kernel          1440       1408 10.000000            5                0                0 
 setting_final_diagonal_kernel_arguments          1440       1424 2.000000            6                0                0 
 final_diagonal_kernel          1440          0 13.000000            6          2075195                0 
 device_side_d2h_copy          1440          0 555.000000           10         21423339                0 
# Runtime: 0.268964 s (overhead: 1.127660 %) 541 records
