# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:28 2017
# Execution time and date (local): Sun Oct  1 00:44:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 85741.000000           18       2010986328         56030273 
 kernel_creation          1440          0 122057.000000           47       2978942871         70800781 
 device_side_buffer_setup          1440          0 16.000000            8                0                0 
 device_side_h2d_copy          1440          0 1485.000000           24         40222167          1708984 
 setting_diagonal_kernel_arguments          1440          0 4.000000            5                0                0 
 diagonal_kernel          1440          0 33.000000            5          1281738                0 
 setting_perimeter_kernel_arguments          1440          0 3.000000            5                0                0 
 perimeter_kernel          1440          0 109.000000            6          2563476                0 
 setting_internal_kernel_arguments          1440          0 3.000000            5                0                0 
 internal_kernel          1440          0 832.000000            6         48889160          1770019 
 setting_diagonal_kernel_arguments          1440         16 3.000000            5                0                0 
 diagonal_kernel          1440         16 23.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         16 2.000000            6                0                0 
 perimeter_kernel          1440         16 89.000000            6          6591796                0 
 setting_internal_kernel_arguments          1440         16 3.000000            5                0                0 
 internal_kernel          1440         16 727.000000            6         46447753          2319335 
 setting_diagonal_kernel_arguments          1440         32 2.000000            6                0                0 
 diagonal_kernel          1440         32 14.000000            6          3479003                0 
 setting_perimeter_kernel_arguments          1440         32 3.000000            5                0                0 
 perimeter_kernel          1440         32 95.000000            5          5676269                0 
 setting_internal_kernel_arguments          1440         32 2.000000            5                0                0 
 internal_kernel          1440         32 668.000000            6         43212890          1647949 
 setting_diagonal_kernel_arguments          1440         48 2.000000            5                0                0 
 diagonal_kernel          1440         48 19.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         48 3.000000            5                0                0 
 perimeter_kernel          1440         48 91.000000            6          5310058                0 
 setting_internal_kernel_arguments          1440         48 3.000000            5                0                0 
 internal_kernel          1440         48 648.000000            6         41564941          1281738 
 setting_diagonal_kernel_arguments          1440         64 2.000000            6                0                0 
 diagonal_kernel          1440         64 15.000000            6          3540039                0 
 setting_perimeter_kernel_arguments          1440         64 2.000000            5                0                0 
 perimeter_kernel          1440         64 93.000000            6          6652832                0 
 setting_internal_kernel_arguments          1440         64 3.000000            6                0                0 
 internal_kernel          1440         64 649.000000            6         41992187          1342773 
 setting_diagonal_kernel_arguments          1440         80 3.000000            5                0                0 
 diagonal_kernel          1440         80 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440         80 2.000000            5                0                0 
 perimeter_kernel          1440         80 93.000000            6          3540039                0 
 setting_internal_kernel_arguments          1440         80 2.000000            6                0                0 
 internal_kernel          1440         80 622.000000            6         40344238                0 
 setting_diagonal_kernel_arguments          1440         96 2.000000            5                0                0 
 diagonal_kernel          1440         96 14.000000            6          4638671          1220703 
 setting_perimeter_kernel_arguments          1440         96 2.000000            5                0                0 
 perimeter_kernel          1440         96 82.000000            5          4150390                0 
 setting_internal_kernel_arguments          1440         96 2.000000            5                0                0 
 internal_kernel          1440         96 578.000000            6         36010742                0 
 setting_diagonal_kernel_arguments          1440        112 3.000000            5                0                0 
 diagonal_kernel          1440        112 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        112 2.000000            5                0                0 
 perimeter_kernel          1440        112 94.000000            5          7141113                0 
 setting_internal_kernel_arguments          1440        112 2.000000            5                0                0 
 internal_kernel          1440        112 563.000000            6         36560058           976562 
 setting_diagonal_kernel_arguments          1440        128 2.000000            6                0                0 
 diagonal_kernel          1440        128 14.000000            6          3601074                0 
 setting_perimeter_kernel_arguments          1440        128 2.000000            6                0                0 
 perimeter_kernel          1440        128 88.000000            6          6408691                0 
 setting_internal_kernel_arguments          1440        128 2.000000            6                0                0 
 internal_kernel          1440        128 545.000000            6         34790039           915527 
 setting_diagonal_kernel_arguments          1440        144 2.000000            6                0                0 
 diagonal_kernel          1440        144 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        144 2.000000            5                0                0 
 perimeter_kernel          1440        144 79.000000            6          2502441                0 
 setting_internal_kernel_arguments          1440        144 2.000000            6                0                0 
 internal_kernel          1440        144 544.000000            6         35583496                0 
 setting_diagonal_kernel_arguments          1440        160 2.000000            6                0                0 
 diagonal_kernel          1440        160 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        160 3.000000            5                0                0 
 perimeter_kernel          1440        160 75.000000            6          2990722                0 
 setting_internal_kernel_arguments          1440        160 2.000000            5                0                0 
 internal_kernel          1440        160 521.000000            6         34118652                0 
 setting_diagonal_kernel_arguments          1440        176 3.000000            5                0                0 
 diagonal_kernel          1440        176 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        176 2.000000            5                0                0 
 perimeter_kernel          1440        176 70.000000            6          2685546                0 
 setting_internal_kernel_arguments          1440        176 2.000000            5                0                0 
 internal_kernel          1440        176 507.000000            6         31616210           793457 
 setting_diagonal_kernel_arguments          1440        192 3.000000            5                0                0 
 diagonal_kernel          1440        192 14.000000            5          3662109                0 
 setting_perimeter_kernel_arguments          1440        192 3.000000            5                0                0 
 perimeter_kernel          1440        192 80.000000            5          6164550                0 
 setting_internal_kernel_arguments          1440        192 2.000000            6                0                0 
 internal_kernel          1440        192 494.000000            5         31616210                0 
 setting_diagonal_kernel_arguments          1440        208 3.000000            5                0                0 
 diagonal_kernel          1440        208 13.000000            6          3662109                0 
 setting_perimeter_kernel_arguments          1440        208 2.000000            6                0                0 
 perimeter_kernel          1440        208 78.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        208 2.000000            5                0                0 
 internal_kernel          1440        208 478.000000            6         31616210                0 
 setting_diagonal_kernel_arguments          1440        224 2.000000            6                0                0 
 diagonal_kernel          1440        224 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        224 2.000000            6                0                0 
 perimeter_kernel          1440        224 76.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        224 2.000000            5          3601074                0 
 internal_kernel          1440        224 474.000000            6         28503417           671386 
 setting_diagonal_kernel_arguments          1440        240 2.000000            6                0                0 
 diagonal_kernel          1440        240 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        240 2.000000            6                0                0 
 perimeter_kernel          1440        240 74.000000            5          2746582                0 
 setting_internal_kernel_arguments          1440        240 3.000000            5                0                0 
 internal_kernel          1440        240 452.000000            6         28869628                0 
 setting_diagonal_kernel_arguments          1440        256 2.000000            6                0                0 
 diagonal_kernel          1440        256 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        256 2.000000            5                0                0 
 perimeter_kernel          1440        256 79.000000            6          7202148                0 
 setting_internal_kernel_arguments          1440        256 3.000000            5                0                0 
 internal_kernel          1440        256 457.000000            6         32348632           671386 
 setting_diagonal_kernel_arguments          1440        272 2.000000            5                0                0 
 diagonal_kernel          1440        272 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        272 3.000000            5                0                0 
 perimeter_kernel          1440        272 77.000000            5          3234863                0 
 setting_internal_kernel_arguments          1440        272 3.000000            5                0                0 
 internal_kernel          1440        272 445.000000            6         28259277                0 
 setting_diagonal_kernel_arguments          1440        288 2.000000            5                0                0 
 diagonal_kernel          1440        288 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        288 3.000000            5                0                0 
 perimeter_kernel          1440        288 71.000000            6          8972167           610351 
 setting_internal_kernel_arguments          1440        288 2.000000            5                0                0 
 internal_kernel          1440        288 433.000000            6         26367187                0 
 setting_diagonal_kernel_arguments          1440        304 3.000000            5                0                0 
 diagonal_kernel          1440        304 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        304 3.000000            5                0                0 
 perimeter_kernel          1440        304 78.000000            5          2990722                0 
 setting_internal_kernel_arguments          1440        304 2.000000            5                0                0 
 internal_kernel          1440        304 426.000000            6         27465820           549316 
 setting_diagonal_kernel_arguments          1440        320 3.000000            5                0                0 
 diagonal_kernel          1440        320 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        320 3.000000            5                0                0 
 perimeter_kernel          1440        320 83.000000            6          7263183                0 
 setting_internal_kernel_arguments          1440        320 2.000000            6                0                0 
 internal_kernel          1440        320 409.000000            6         23925781                0 
 setting_diagonal_kernel_arguments          1440        336 3.000000            5                0                0 
 diagonal_kernel          1440        336 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        336 3.000000            5                0                0 
 perimeter_kernel          1440        336 76.000000            5          2441406                0 
 setting_internal_kernel_arguments          1440        336 3.000000            5                0                0 
 internal_kernel          1440        336 399.000000            6         27465820           549316 
 setting_diagonal_kernel_arguments          1440        352 2.000000            6                0                0 
 diagonal_kernel          1440        352 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        352 2.000000            5                0                0 
 perimeter_kernel          1440        352 74.000000            5          3845214                0 
 setting_internal_kernel_arguments          1440        352 3.000000            5                0                0 
 internal_kernel          1440        352 395.000000            5         21057128                0 
 setting_diagonal_kernel_arguments          1440        368 2.000000            5                0                0 
 diagonal_kernel          1440        368 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        368 2.000000            5                0                0 
 perimeter_kernel          1440        368 71.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        368 2.000000            5                0                0 
 internal_kernel          1440        368 363.000000            6         24719238           610351 
 setting_diagonal_kernel_arguments          1440        384 3.000000            5                0                0 
 diagonal_kernel          1440        384 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        384 2.000000            5                0                0 
 perimeter_kernel          1440        384 69.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        384 2.000000            6                0                0 
 internal_kernel          1440        384 375.000000            5         22094726                0 
 setting_diagonal_kernel_arguments          1440        400 2.000000            5                0                0 
 diagonal_kernel          1440        400 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        400 2.000000            6                0                0 
 perimeter_kernel          1440        400 71.000000            5          7019042                0 
 setting_internal_kernel_arguments          1440        400 2.000000            5                0                0 
 internal_kernel          1440        400 362.000000            6         20935058           549316 
 setting_diagonal_kernel_arguments          1440        416 2.000000            5                0                0 
 diagonal_kernel          1440        416 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        416 2.000000            6                0                0 
 perimeter_kernel          1440        416 65.000000            6          3540039                0 
 setting_internal_kernel_arguments          1440        416 2.000000            5                0                0 
 internal_kernel          1440        416 343.000000            6         21911621                0 
 setting_diagonal_kernel_arguments          1440        432 3.000000            5                0                0 
 diagonal_kernel          1440        432 13.000000            5          3417968                0 
 setting_perimeter_kernel_arguments          1440        432 2.000000            5                0                0 
 perimeter_kernel          1440        432 71.000000            6          6835937                0 
 setting_internal_kernel_arguments          1440        432 2.000000            5                0                0 
 internal_kernel          1440        432 329.000000            6         20385742           488281 
 setting_diagonal_kernel_arguments          1440        448 2.000000            6                0                0 
 diagonal_kernel          1440        448 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        448 2.000000            5                0                0 
 perimeter_kernel          1440        448 70.000000            5          2990722                0 
 setting_internal_kernel_arguments          1440        448 2.000000            5          2990722                0 
 internal_kernel          1440        448 329.000000            6         18188476                0 
 setting_diagonal_kernel_arguments          1440        464 3.000000            5                0                0 
 diagonal_kernel          1440        464 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        464 2.000000            5                0                0 
 perimeter_kernel          1440        464 64.000000            5          5798339                0 
 setting_internal_kernel_arguments          1440        464 3.000000            5                0                0 
 internal_kernel          1440        464 306.000000            6         16723632           549316 
 setting_diagonal_kernel_arguments          1440        480 3.000000            5                0                0 
 diagonal_kernel          1440        480 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        480 2.000000            6                0                0 
 perimeter_kernel          1440        480 67.000000            6          4638671                0 
 setting_internal_kernel_arguments          1440        480 2.000000            5                0                0 
 internal_kernel          1440        480 316.000000            6         19287109                0 
 setting_diagonal_kernel_arguments          1440        496 2.000000            6                0                0 
 diagonal_kernel          1440        496 16.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        496 2.000000            5                0                0 
 perimeter_kernel          1440        496 67.000000            6          3234863                0 
 setting_internal_kernel_arguments          1440        496 2.000000            6                0                0 
 internal_kernel          1440        496 301.000000            5         19653320           549316 
 setting_diagonal_kernel_arguments          1440        512 2.000000            6                0                0 
 diagonal_kernel          1440        512 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        512 2.000000            5          3662109                0 
 perimeter_kernel          1440        512 59.000000            5          2746582                0 
 setting_internal_kernel_arguments          1440        512 2.000000            5                0                0 
 internal_kernel          1440        512 287.000000            6         18249511                0 
 setting_diagonal_kernel_arguments          1440        528 2.000000            5                0                0 
 diagonal_kernel          1440        528 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        528 2.000000            6                0                0 
 perimeter_kernel          1440        528 72.000000            5          3662109                0 
 setting_internal_kernel_arguments          1440        528 2.000000            5                0                0 
 internal_kernel          1440        528 277.000000            5         13916015                0 
 setting_diagonal_kernel_arguments          1440        544 2.000000            5                0                0 
 diagonal_kernel          1440        544 14.000000            6          4638671           549316 
 setting_perimeter_kernel_arguments          1440        544 3.000000            5                0                0 
 perimeter_kernel          1440        544 66.000000            5          4211425                0 
 setting_internal_kernel_arguments          1440        544 2.000000            5                0                0 
 internal_kernel          1440        544 262.000000            6         17456054                0 
 setting_diagonal_kernel_arguments          1440        560 2.000000            6                0                0 
 diagonal_kernel          1440        560 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        560 3.000000            5                0                0 
 perimeter_kernel          1440        560 56.000000            6          3356933                0 
 setting_internal_kernel_arguments          1440        560 2.000000            6                0                0 
 internal_kernel          1440        560 261.000000            5         18432617                0 
 setting_diagonal_kernel_arguments          1440        576 2.000000            6                0                0 
 diagonal_kernel          1440        576 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        576 2.000000            5                0                0 
 perimeter_kernel          1440        576 65.000000            5          3601074                0 
 setting_internal_kernel_arguments          1440        576 2.000000            5                0                0 
 internal_kernel          1440        576 253.000000            6         17272949           549316 
 setting_diagonal_kernel_arguments          1440        592 2.000000            5                0                0 
 diagonal_kernel          1440        592 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        592 3.000000            5                0                0 
 perimeter_kernel          1440        592 62.000000            6          2685546                0 
 setting_internal_kernel_arguments          1440        592 2.000000            6                0                0 
 internal_kernel          1440        592 240.000000            5         14465332                0 
 setting_diagonal_kernel_arguments          1440        608 2.000000            6                0                0 
 diagonal_kernel          1440        608 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        608 3.000000            5                0                0 
 perimeter_kernel          1440        608 65.000000            5          7019042                0 
 setting_internal_kernel_arguments          1440        608 2.000000            5                0                0 
 internal_kernel          1440        608 248.000000            6         13488769                0 
 setting_diagonal_kernel_arguments          1440        624 3.000000            5                0                0 
 diagonal_kernel          1440        624 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        624 2.000000            5          4760742                0 
 perimeter_kernel          1440        624 54.000000            6                0                0 
 setting_internal_kernel_arguments          1440        624 2.000000            6                0                0 
 internal_kernel          1440        624 232.000000            5         11230468                0 
 setting_diagonal_kernel_arguments          1440        640 3.000000            5                0                0 
 diagonal_kernel          1440        640 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        640 2.000000            6                0                0 
 perimeter_kernel          1440        640 56.000000            6          7263183                0 
 setting_internal_kernel_arguments          1440        640 3.000000            5                0                0 
 internal_kernel          1440        640 236.000000            6         14587402                0 
 setting_diagonal_kernel_arguments          1440        656 3.000000            5                0                0 
 diagonal_kernel          1440        656 13.000000            6          3540039                0 
 setting_perimeter_kernel_arguments          1440        656 2.000000            6                0                0 
 perimeter_kernel          1440        656 56.000000            6          3356933                0 
 setting_internal_kernel_arguments          1440        656 2.000000            5                0                0 
 internal_kernel          1440        656 214.000000            6          8728027           549316 
 setting_diagonal_kernel_arguments          1440        672 2.000000            6                0                0 
 diagonal_kernel          1440        672 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        672 2.000000            5                0                0 
 perimeter_kernel          1440        672 60.000000            5          3356933                0 
 setting_internal_kernel_arguments          1440        672 2.000000            5                0                0 
 internal_kernel          1440        672 214.000000            5         12023925                0 
 setting_diagonal_kernel_arguments          1440        688 3.000000            5                0                0 
 diagonal_kernel          1440        688 13.000000            5          3356933                0 
 setting_perimeter_kernel_arguments          1440        688 2.000000            6                0                0 
 perimeter_kernel          1440        688 53.000000            5          2868652                0 
 setting_internal_kernel_arguments          1440        688 2.000000            6                0                0 
 internal_kernel          1440        688 197.000000            6          8300781                0 
 setting_diagonal_kernel_arguments          1440        704 2.000000            6                0                0 
 diagonal_kernel          1440        704 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        704 2.000000            6                0                0 
 perimeter_kernel          1440        704 54.000000            6          2502441                0 
 setting_internal_kernel_arguments          1440        704 2.000000            5                0                0 
 internal_kernel          1440        704 200.000000            6          8544921           549316 
 setting_diagonal_kernel_arguments          1440        720 2.000000            6                0                0 
 diagonal_kernel          1440        720 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        720 2.000000            5                0                0 
 perimeter_kernel          1440        720 55.000000            6          2624511                0 
 setting_internal_kernel_arguments          1440        720 2.000000            5                0                0 
 internal_kernel          1440        720 183.000000            6         11047363                0 
 setting_diagonal_kernel_arguments          1440        736 2.000000            6                0                0 
 diagonal_kernel          1440        736 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        736 2.000000            5                0                0 
 perimeter_kernel          1440        736 55.000000            6          3417968                0 
 setting_internal_kernel_arguments          1440        736 2.000000            5                0                0 
 internal_kernel          1440        736 181.000000            6         10986328                0 
 setting_diagonal_kernel_arguments          1440        752 2.000000            6                0                0 
 diagonal_kernel          1440        752 14.000000            5          3540039                0 
 setting_perimeter_kernel_arguments          1440        752 2.000000            5                0                0 
 perimeter_kernel          1440        752 51.000000            6          3540039                0 
 setting_internal_kernel_arguments          1440        752 2.000000            5                0                0 
 internal_kernel          1440        752 176.000000            5          9033203           549316 
 setting_diagonal_kernel_arguments          1440        768 3.000000            5                0                0 
 diagonal_kernel          1440        768 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        768 2.000000            6                0                0 
 perimeter_kernel          1440        768 57.000000            6          3540039                0 
 setting_internal_kernel_arguments          1440        768 3.000000            5                0                0 
 internal_kernel          1440        768 158.000000            6          7873535                0 
 setting_diagonal_kernel_arguments          1440        784 2.000000            6                0                0 
 diagonal_kernel          1440        784 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        784 2.000000            5                0                0 
 perimeter_kernel          1440        784 57.000000            6          3173828                0 
 setting_internal_kernel_arguments          1440        784 2.000000            5                0                0 
 internal_kernel          1440        784 161.000000            6          8789062                0 
 setting_diagonal_kernel_arguments          1440        800 2.000000            6                0                0 
 diagonal_kernel          1440        800 14.000000            5          2746582                0 
 setting_perimeter_kernel_arguments          1440        800 2.000000            5                0                0 
 perimeter_kernel          1440        800 54.000000            6          2685546                0 
 setting_internal_kernel_arguments          1440        800 3.000000            5                0                0 
 internal_kernel          1440        800 164.000000            6          8422851                0 
 setting_diagonal_kernel_arguments          1440        816 3.000000            5                0                0 
 diagonal_kernel          1440        816 10.000000            6          3417968                0 
 setting_perimeter_kernel_arguments          1440        816 3.000000            5                0                0 
 perimeter_kernel          1440        816 53.000000            6          4577636           488281 
 setting_internal_kernel_arguments          1440        816 3.000000            5                0                0 
 internal_kernel          1440        816 156.000000            6          9277343                0 
 setting_diagonal_kernel_arguments          1440        832 2.000000            6                0                0 
 diagonal_kernel          1440        832 13.000000            6          3173828                0 
 setting_perimeter_kernel_arguments          1440        832 3.000000            5                0                0 
 perimeter_kernel          1440        832 49.000000            6          3479003                0 
 setting_internal_kernel_arguments          1440        832 2.000000            5                0                0 
 internal_kernel          1440        832 148.000000            6          9460449                0 
 setting_diagonal_kernel_arguments          1440        848 3.000000            5                0                0 
 diagonal_kernel          1440        848 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        848 2.000000            6                0                0 
 perimeter_kernel          1440        848 52.000000            6          2502441                0 
 setting_internal_kernel_arguments          1440        848 2.000000            6                0                0 
 internal_kernel          1440        848 136.000000            6          8056640                0 
 setting_diagonal_kernel_arguments          1440        864 2.000000            6                0                0 
 diagonal_kernel          1440        864 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        864 2.000000            6                0                0 
 perimeter_kernel          1440        864 50.000000            5          3295898                0 
 setting_internal_kernel_arguments          1440        864 2.000000            6                0                0 
 internal_kernel          1440        864 133.000000            5          9399414           549316 
 setting_diagonal_kernel_arguments          1440        880 2.000000            5                0                0 
 diagonal_kernel          1440        880 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        880 2.000000            5                0                0 
 perimeter_kernel          1440        880 47.000000            5          3662109                0 
 setting_internal_kernel_arguments          1440        880 3.000000            5                0                0 
 internal_kernel          1440        880 124.000000            6          5432128                0 
 setting_diagonal_kernel_arguments          1440        896 2.000000            6          3234863                0 
 diagonal_kernel          1440        896 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        896 2.000000            5                0                0 
 perimeter_kernel          1440        896 51.000000            5          3540039                0 
 setting_internal_kernel_arguments          1440        896 2.000000            6                0                0 
 internal_kernel          1440        896 123.000000            5          5004882                0 
 setting_diagonal_kernel_arguments          1440        912 2.000000            6                0                0 
 diagonal_kernel          1440        912 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        912 2.000000            6                0                0 
 perimeter_kernel          1440        912 54.000000            6          2746582                0 
 setting_internal_kernel_arguments          1440        912 2.000000            5                0                0 
 internal_kernel          1440        912 116.000000            6          5798339                0 
 setting_diagonal_kernel_arguments          1440        928 2.000000            5                0                0 
 diagonal_kernel          1440        928 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        928 2.000000            5                0                0 
 perimeter_kernel          1440        928 45.000000            6          3234863                0 
 setting_internal_kernel_arguments          1440        928 2.000000            5                0                0 
 internal_kernel          1440        928 108.000000            5          5920410                0 
 setting_diagonal_kernel_arguments          1440        944 2.000000            5                0                0 
 diagonal_kernel          1440        944 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        944 3.000000            5                0                0 
 perimeter_kernel          1440        944 51.000000            5          3540039                0 
 setting_internal_kernel_arguments          1440        944 3.000000            5                0                0 
 internal_kernel          1440        944 98.000000            5          4943847                0 
 setting_diagonal_kernel_arguments          1440        960 2.000000            6                0                0 
 diagonal_kernel          1440        960 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        960 2.000000            6                0                0 
 perimeter_kernel          1440        960 45.000000            6          3845214                0 
 setting_internal_kernel_arguments          1440        960 2.000000            5                0                0 
 internal_kernel          1440        960 102.000000            6          6347656                0 
 setting_diagonal_kernel_arguments          1440        976 2.000000            5                0                0 
 diagonal_kernel          1440        976 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        976 2.000000            5                0                0 
 perimeter_kernel          1440        976 47.000000            5          2746582                0 
 setting_internal_kernel_arguments          1440        976 2.000000            6                0                0 
 internal_kernel          1440        976 95.000000            6          5126953                0 
 setting_diagonal_kernel_arguments          1440        992 2.000000            5                0                0 
 diagonal_kernel          1440        992 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        992 2.000000            6                0                0 
 perimeter_kernel          1440        992 39.000000            5          2441406                0 
 setting_internal_kernel_arguments          1440        992 2.000000            5                0                0 
 internal_kernel          1440        992 90.000000            5          4821777                0 
 setting_diagonal_kernel_arguments          1440       1008 2.000000            6                0                0 
 diagonal_kernel          1440       1008 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1008 2.000000            6                0                0 
 perimeter_kernel          1440       1008 41.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1008 2.000000            5                0                0 
 internal_kernel          1440       1008 93.000000            6          4516601                0 
 setting_diagonal_kernel_arguments          1440       1024 3.000000            5                0                0 
 diagonal_kernel          1440       1024 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1024 2.000000            6                0                0 
 perimeter_kernel          1440       1024 40.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1024 2.000000            5                0                0 
 internal_kernel          1440       1024 90.000000            5          5249023                0 
 setting_diagonal_kernel_arguments          1440       1040 2.000000            6                0                0 
 diagonal_kernel          1440       1040 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1040 2.000000            5                0                0 
 perimeter_kernel          1440       1040 38.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1040 2.000000            5                0                0 
 internal_kernel          1440       1040 75.000000            6          2502441                0 
 setting_diagonal_kernel_arguments          1440       1056 2.000000            6                0                0 
 diagonal_kernel          1440       1056 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1056 2.000000            5                0                0 
 perimeter_kernel          1440       1056 38.000000            6          2563476                0 
 setting_internal_kernel_arguments          1440       1056 2.000000            5          2441406                0 
 internal_kernel          1440       1056 79.000000            5          2380371                0 
 setting_diagonal_kernel_arguments          1440       1072 2.000000            6                0                0 
 diagonal_kernel          1440       1072 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1072 2.000000            6                0                0 
 perimeter_kernel          1440       1072 45.000000            6          2380371                0 
 setting_internal_kernel_arguments          1440       1072 2.000000            5                0                0 
 internal_kernel          1440       1072 83.000000            5          2380371                0 
 setting_diagonal_kernel_arguments          1440       1088 3.000000            5                0                0 
 diagonal_kernel          1440       1088 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1088 3.000000            5                0                0 
 perimeter_kernel          1440       1088 41.000000            5          3540039           549316 
 setting_internal_kernel_arguments          1440       1088 2.000000            5                0                0 
 internal_kernel          1440       1088 67.000000            6          6652832                0 
 setting_diagonal_kernel_arguments          1440       1104 2.000000            5                0                0 
 diagonal_kernel          1440       1104 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1104 2.000000            6          2929687                0 
 perimeter_kernel          1440       1104 39.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1104 2.000000            6                0                0 
 internal_kernel          1440       1104 63.000000            6          2929687                0 
 setting_diagonal_kernel_arguments          1440       1120 2.000000            6                0                0 
 diagonal_kernel          1440       1120 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1120 2.000000            5                0                0 
 perimeter_kernel          1440       1120 34.000000            6          2807617                0 
 setting_internal_kernel_arguments          1440       1120 2.000000            5                0                0 
 internal_kernel          1440       1120 54.000000            6          2807617                0 
 setting_diagonal_kernel_arguments          1440       1136 2.000000            5                0                0 
 diagonal_kernel          1440       1136 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1136 3.000000            5                0                0 
 perimeter_kernel          1440       1136 38.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1136 2.000000            5                0                0 
 internal_kernel          1440       1136 62.000000            6          2502441                0 
 setting_diagonal_kernel_arguments          1440       1152 3.000000            5                0                0 
 diagonal_kernel          1440       1152 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1152 5.000000            5                0                0 
 perimeter_kernel          1440       1152 36.000000            5          2380371                0 
 setting_internal_kernel_arguments          1440       1152 2.000000            5                0                0 
 internal_kernel          1440       1152 59.000000            6          4638671                0 
 setting_diagonal_kernel_arguments          1440       1168 2.000000            5                0                0 
 diagonal_kernel          1440       1168 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1168 2.000000            6                0                0 
 perimeter_kernel          1440       1168 38.000000            5          2136230                0 
 setting_internal_kernel_arguments          1440       1168 3.000000            5                0                0 
 internal_kernel          1440       1168 47.000000            5          2868652           549316 
 setting_diagonal_kernel_arguments          1440       1184 2.000000            6                0                0 
 diagonal_kernel          1440       1184 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1184 2.000000            5                0                0 
 perimeter_kernel          1440       1184 34.000000            6          2990722                0 
 setting_internal_kernel_arguments          1440       1184 2.000000            5                0                0 
 internal_kernel          1440       1184 45.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1200 2.000000            6                0                0 
 diagonal_kernel          1440       1200 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1200 2.000000            5                0                0 
 perimeter_kernel          1440       1200 28.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1200 2.000000            6                0                0 
 internal_kernel          1440       1200 39.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1216 3.000000            5                0                0 
 diagonal_kernel          1440       1216 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1216 2.000000            5                0                0 
 perimeter_kernel          1440       1216 33.000000            6          2380371                0 
 setting_internal_kernel_arguments          1440       1216 2.000000            5                0                0 
 internal_kernel          1440       1216 39.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1232 2.000000            6                0                0 
 diagonal_kernel          1440       1232 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1232 2.000000            6                0                0 
 perimeter_kernel          1440       1232 36.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1232 2.000000            5                0                0 
 internal_kernel          1440       1232 39.000000            6          2502441                0 
 setting_diagonal_kernel_arguments          1440       1248 3.000000            5                0                0 
 diagonal_kernel          1440       1248 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1248 2.000000            5          2380371                0 
 perimeter_kernel          1440       1248 28.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1248 3.000000            5          2197265                0 
 internal_kernel          1440       1248 33.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1264 2.000000            6                0                0 
 diagonal_kernel          1440       1264 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1264 2.000000            5                0                0 
 perimeter_kernel          1440       1264 29.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1264 3.000000            5                0                0 
 internal_kernel          1440       1264 32.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1280 2.000000            6                0                0 
 diagonal_kernel          1440       1280 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1280 3.000000            5                0                0 
 perimeter_kernel          1440       1280 30.000000            5          2868652           549316 
 setting_internal_kernel_arguments          1440       1280 2.000000            5                0                0 
 internal_kernel          1440       1280 30.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1296 3.000000            5                0                0 
 diagonal_kernel          1440       1296 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1296 2.000000            6                0                0 
 perimeter_kernel          1440       1296 27.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1296 2.000000            6                0                0 
 internal_kernel          1440       1296 27.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1312 2.000000            6                0                0 
 diagonal_kernel          1440       1312 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1312 3.000000            5                0                0 
 perimeter_kernel          1440       1312 30.000000            6          2258300                0 
 setting_internal_kernel_arguments          1440       1312 2.000000            6                0                0 
 internal_kernel          1440       1312 25.000000            6          2624511                0 
 setting_diagonal_kernel_arguments          1440       1328 2.000000            5                0                0 
 diagonal_kernel          1440       1328 12.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1328 2.000000            5                0                0 
 perimeter_kernel          1440       1328 24.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1328 2.000000            6          2136230                0 
 internal_kernel          1440       1328 26.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1344 3.000000            5          2197265                0 
 diagonal_kernel          1440       1344 10.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1344 2.000000            6                0                0 
 perimeter_kernel          1440       1344 27.000000            6          2075195                0 
 setting_internal_kernel_arguments          1440       1344 2.000000            6                0                0 
 internal_kernel          1440       1344 23.000000            6          2014160                0 
 setting_diagonal_kernel_arguments          1440       1360 2.000000            5                0                0 
 diagonal_kernel          1440       1360 13.000000            6          2075195                0 
 setting_perimeter_kernel_arguments          1440       1360 3.000000            5                0                0 
 perimeter_kernel          1440       1360 19.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1360 2.000000            5                0                0 
 internal_kernel          1440       1360 18.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1376 2.000000            5                0                0 
 diagonal_kernel          1440       1376 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1376 2.000000            5                0                0 
 perimeter_kernel          1440       1376 22.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1376 2.000000            6                0                0 
 internal_kernel          1440       1376 19.000000            6          2014160                0 
 setting_diagonal_kernel_arguments          1440       1392 2.000000            5                0                0 
 diagonal_kernel          1440       1392 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1392 3.000000            5                0                0 
 perimeter_kernel          1440       1392 21.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1392 3.000000            5                0                0 
 internal_kernel          1440       1392 15.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1408 3.000000            5                0                0 
 diagonal_kernel          1440       1408 12.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1408 2.000000            6                0                0 
 perimeter_kernel          1440       1408 13.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1408 2.000000            5                0                0 
 internal_kernel          1440       1408 10.000000            6                0                0 
 setting_final_diagonal_kernel_arguments          1440       1424 2.000000            6                0                0 
 final_diagonal_kernel          1440          0 12.000000            6                0                0 
 device_side_d2h_copy          1440          0 492.000000            6         19165039                0 
# Runtime: 0.244390 s (overhead: 1.245550 %) 541 records
