# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:29 2017
# Execution time and date (local): Sun Oct  1 00:44:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 107469.000000           33       2768920898         67749023 
 kernel_creation          1440          0 124359.000000           14       3006530761         71655273 
 device_side_buffer_setup          1440          0 16.000000            8          1159667                0 
 device_side_h2d_copy          1440          0 1587.000000            8         42053222          3051757 
 setting_diagonal_kernel_arguments          1440          0 3.000000            6                0                0 
 diagonal_kernel          1440          0 33.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440          0 3.000000            5                0                0 
 perimeter_kernel          1440          0 122.000000            6          3051757                0 
 setting_internal_kernel_arguments          1440          0 2.000000            6          2685546                0 
 internal_kernel          1440          0 810.000000            6         48889160          2319335 
 setting_diagonal_kernel_arguments          1440         16 2.000000            6                0                0 
 diagonal_kernel          1440         16 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         16 3.000000            5                0                0 
 perimeter_kernel          1440         16 82.000000            6          3295898                0 
 setting_internal_kernel_arguments          1440         16 3.000000            5                0                0 
 internal_kernel          1440         16 690.000000            7         45227050          1892089 
 setting_diagonal_kernel_arguments          1440         32 2.000000            6                0                0 
 diagonal_kernel          1440         32 15.000000            5          4638671                0 
 setting_perimeter_kernel_arguments          1440         32 2.000000            6                0                0 
 perimeter_kernel          1440         32 93.000000            6          6774902                0 
 setting_internal_kernel_arguments          1440         32 3.000000            5                0                0 
 internal_kernel          1440         32 638.000000            6         45654296                0 
 setting_diagonal_kernel_arguments          1440         48 2.000000            6                0                0 
 diagonal_kernel          1440         48 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         48 2.000000            5                0                0 
 perimeter_kernel          1440         48 89.000000            6          3295898                0 
 setting_internal_kernel_arguments          1440         48 3.000000            5                0                0 
 internal_kernel          1440         48 635.000000            7         41809082                0 
 setting_diagonal_kernel_arguments          1440         64 3.000000            5                0                0 
 diagonal_kernel          1440         64 36.000000            5          3479003                0 
 setting_perimeter_kernel_arguments          1440         64 2.000000            5                0                0 
 perimeter_kernel          1440         64 86.000000            5          5187988                0 
 setting_internal_kernel_arguments          1440         64 2.000000            6                0                0 
 internal_kernel          1440         64 633.000000            6         38513183          1342773 
 setting_diagonal_kernel_arguments          1440         80 2.000000            5                0                0 
 diagonal_kernel          1440         80 23.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         80 3.000000            5                0                0 
 perimeter_kernel          1440         80 88.000000            5          2563476                0 
 setting_internal_kernel_arguments          1440         80 2.000000            5          2075195                0 
 internal_kernel          1440         80 612.000000            5         37719726          1281738 
 setting_diagonal_kernel_arguments          1440         96 2.000000            6                0                0 
 diagonal_kernel          1440         96 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         96 3.000000            5                0                0 
 perimeter_kernel          1440         96 92.000000            6          7507324                0 
 setting_internal_kernel_arguments          1440         96 2.000000            6                0                0 
 internal_kernel          1440         96 612.000000            6         41931152          1159667 
 setting_diagonal_kernel_arguments          1440        112 3.000000            5                0                0 
 diagonal_kernel          1440        112 14.000000            6          4882812                0 
 setting_perimeter_kernel_arguments          1440        112 2.000000            5                0                0 
 perimeter_kernel          1440        112 80.000000            6          5187988                0 
 setting_internal_kernel_arguments          1440        112 2.000000            5                0                0 
 internal_kernel          1440        112 562.000000            6         36071777                0 
 setting_diagonal_kernel_arguments          1440        128 2.000000            6                0                0 
 diagonal_kernel          1440        128 14.000000            6          3540039                0 
 setting_perimeter_kernel_arguments          1440        128 3.000000            5                0                0 
 perimeter_kernel          1440        128 80.000000            5          7080078                0 
 setting_internal_kernel_arguments          1440        128 2.000000            6                0                0 
 internal_kernel          1440        128 575.000000            7         38452148           915527 
 setting_diagonal_kernel_arguments          1440        144 2.000000            6                0                0 
 diagonal_kernel          1440        144 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        144 2.000000            6                0                0 
 perimeter_kernel          1440        144 85.000000            6          6896972                0 
 setting_internal_kernel_arguments          1440        144 2.000000            5                0                0 
 internal_kernel          1440        144 549.000000            6         36071777           976562 
 setting_diagonal_kernel_arguments          1440        160 2.000000            6                0                0 
 diagonal_kernel          1440        160 15.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        160 3.000000            5                0                0 
 perimeter_kernel          1440        160 84.000000            6          6896972                0 
 setting_internal_kernel_arguments          1440        160 2.000000            6                0                0 
 internal_kernel          1440        160 522.000000            6         35156250                0 
 setting_diagonal_kernel_arguments          1440        176 3.000000            5                0                0 
 diagonal_kernel          1440        176 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        176 3.000000            5                0                0 
 perimeter_kernel          1440        176 86.000000            6          4333496           854492 
 setting_internal_kernel_arguments          1440        176 2.000000            5                0                0 
 internal_kernel          1440        176 504.000000            6         33264160                0 
 setting_diagonal_kernel_arguments          1440        192 3.000000            5                0                0 
 diagonal_kernel          1440        192 14.000000            5          3540039                0 
 setting_perimeter_kernel_arguments          1440        192 2.000000            5                0                0 
 perimeter_kernel          1440        192 82.000000            6          6958007                0 
 setting_internal_kernel_arguments          1440        192 3.000000            5                0                0 
 internal_kernel          1440        192 523.000000            6         35644531           793457 
 setting_diagonal_kernel_arguments          1440        208 2.000000            5                0                0 
 diagonal_kernel          1440        208 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        208 3.000000            5          4943847                0 
 perimeter_kernel          1440        208 80.000000            5          3662109                0 
 setting_internal_kernel_arguments          1440        208 2.000000            6          2807617                0 
 internal_kernel          1440        208 486.000000            6         29968261                0 
 setting_diagonal_kernel_arguments          1440        224 2.000000            6                0                0 
 diagonal_kernel          1440        224 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        224 2.000000            5                0                0 
 perimeter_kernel          1440        224 75.000000            6          4760742           732421 
 setting_internal_kernel_arguments          1440        224 3.000000            5                0                0 
 internal_kernel          1440        224 485.000000            6         30151367                0 
 setting_diagonal_kernel_arguments          1440        240 2.000000            6                0                0 
 diagonal_kernel          1440        240 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        240 2.000000            6                0                0 
 perimeter_kernel          1440        240 75.000000           10          6774902                0 
 setting_internal_kernel_arguments          1440        240 2.000000            5                0                0 
 internal_kernel          1440        240 482.000000            6         30273437           671386 
 setting_diagonal_kernel_arguments          1440        256 2.000000            6                0                0 
 diagonal_kernel          1440        256 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        256 2.000000            6                0                0 
 perimeter_kernel          1440        256 78.000000            5          6347656                0 
 setting_internal_kernel_arguments          1440        256 2.000000            6                0                0 
 internal_kernel          1440        256 457.000000            5         28869628                0 
 setting_diagonal_kernel_arguments          1440        272 2.000000            5                0                0 
 diagonal_kernel          1440        272 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        272 3.000000            5                0                0 
 perimeter_kernel          1440        272 68.000000            5          3601074                0 
 setting_internal_kernel_arguments          1440        272 2.000000            6                0                0 
 internal_kernel          1440        272 438.000000            5         30395507           610351 
 setting_diagonal_kernel_arguments          1440        288 2.000000            5                0                0 
 diagonal_kernel          1440        288 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        288 2.000000            5                0                0 
 perimeter_kernel          1440        288 75.000000            6          5676269                0 
 setting_internal_kernel_arguments          1440        288 2.000000            5                0                0 
 internal_kernel          1440        288 435.000000            5         29113769                0 
 setting_diagonal_kernel_arguments          1440        304 2.000000            5                0                0 
 diagonal_kernel          1440        304 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        304 2.000000            6                0                0 
 perimeter_kernel          1440        304 68.000000            5          4882812           610351 
 setting_internal_kernel_arguments          1440        304 3.000000            5                0                0 
 internal_kernel          1440        304 414.000000            6         26306152                0 
 setting_diagonal_kernel_arguments          1440        320 2.000000            6                0                0 
 diagonal_kernel          1440        320 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        320 2.000000            6                0                0 
 perimeter_kernel          1440        320 72.000000            5          6652832                0 
 setting_internal_kernel_arguments          1440        320 2.000000            6                0                0 
 internal_kernel          1440        320 415.000000            6         27343750           549316 
 setting_diagonal_kernel_arguments          1440        336 2.000000            5                0                0 
 diagonal_kernel          1440        336 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        336 2.000000            6                0                0 
 perimeter_kernel          1440        336 72.000000            5          2380371                0 
 setting_internal_kernel_arguments          1440        336 3.000000            5          2502441                0 
 internal_kernel          1440        336 401.000000            6         25268554                0 
 setting_diagonal_kernel_arguments          1440        352 3.000000            5                0                0 
 diagonal_kernel          1440        352 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        352 2.000000            5                0                0 
 perimeter_kernel          1440        352 68.000000            6          3356933                0 
 setting_internal_kernel_arguments          1440        352 3.000000            5                0                0 
 internal_kernel          1440        352 388.000000            5         24047851           549316 
 setting_diagonal_kernel_arguments          1440        368 2.000000            5                0                0 
 diagonal_kernel          1440        368 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        368 2.000000            5          3601074                0 
 perimeter_kernel          1440        368 62.000000            5          3540039                0 
 setting_internal_kernel_arguments          1440        368 3.000000            5                0                0 
 internal_kernel          1440        368 374.000000            6         25512695                0 
 setting_diagonal_kernel_arguments          1440        384 3.000000            5                0                0 
 diagonal_kernel          1440        384 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        384 2.000000            5                0                0 
 perimeter_kernel          1440        384 69.000000            6          3540039                0 
 setting_internal_kernel_arguments          1440        384 2.000000            5                0                0 
 internal_kernel          1440        384 359.000000            5         20874023           549316 
 setting_diagonal_kernel_arguments          1440        400 2.000000            6                0                0 
 diagonal_kernel          1440        400 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        400 2.000000            5                0                0 
 perimeter_kernel          1440        400 68.000000            6          3540039                0 
 setting_internal_kernel_arguments          1440        400 2.000000            6          4638671                0 
 internal_kernel          1440        400 349.000000            6         22277832                0 
 setting_diagonal_kernel_arguments          1440        416 2.000000            6                0                0 
 diagonal_kernel          1440        416 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        416 2.000000            5          3540039                0 
 perimeter_kernel          1440        416 57.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        416 2.000000            5                0                0 
 internal_kernel          1440        416 336.000000            5         20812988           549316 
 setting_diagonal_kernel_arguments          1440        432 2.000000            5          3662109                0 
 diagonal_kernel          1440        432 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        432 2.000000            5                0                0 
 perimeter_kernel          1440        432 67.000000            5          5737304                0 
 setting_internal_kernel_arguments          1440        432 3.000000            5                0                0 
 internal_kernel          1440        432 338.000000            6         21240234                0 
 setting_diagonal_kernel_arguments          1440        448 2.000000            6                0                0 
 diagonal_kernel          1440        448 14.000000            5          3601074                0 
 setting_perimeter_kernel_arguments          1440        448 2.000000            6                0                0 
 perimeter_kernel          1440        448 70.000000            6          3173828                0 
 setting_internal_kernel_arguments          1440        448 2.000000            5                0                0 
 internal_kernel          1440        448 323.000000            6         21118164           488281 
 setting_diagonal_kernel_arguments          1440        464 2.000000            5                0                0 
 diagonal_kernel          1440        464 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        464 2.000000            5                0                0 
 perimeter_kernel          1440        464 64.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        464 2.000000            6                0                0 
 internal_kernel          1440        464 310.000000            5         18920898                0 
 setting_diagonal_kernel_arguments          1440        480 2.000000            5          3540039                0 
 diagonal_kernel          1440        480 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        480 2.000000            6                0                0 
 perimeter_kernel          1440        480 72.000000            6          7202148                0 
 setting_internal_kernel_arguments          1440        480 3.000000            5                0                0 
 internal_kernel          1440        480 297.000000            6         18615722           549316 
 setting_diagonal_kernel_arguments          1440        496 2.000000            6                0                0 
 diagonal_kernel          1440        496 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        496 2.000000            6                0                0 
 perimeter_kernel          1440        496 63.000000            5          2441406                0 
 setting_internal_kernel_arguments          1440        496 2.000000            5                0                0 
 internal_kernel          1440        496 295.000000            5         18920898                0 
 setting_diagonal_kernel_arguments          1440        512 2.000000            5                0                0 
 diagonal_kernel          1440        512 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        512 2.000000            5                0                0 
 perimeter_kernel          1440        512 61.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        512 2.000000            6                0                0 
 internal_kernel          1440        512 284.000000            6         15441894                0 
 setting_diagonal_kernel_arguments          1440        528 2.000000            5                0                0 
 diagonal_kernel          1440        528 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        528 2.000000            6                0                0 
 perimeter_kernel          1440        528 68.000000            6          3295898                0 
 setting_internal_kernel_arguments          1440        528 2.000000            5                0           549316 
 internal_kernel          1440        528 269.000000            6         16540527                0 
 setting_diagonal_kernel_arguments          1440        544 2.000000            5                0                0 
 diagonal_kernel          1440        544 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        544 2.000000            6          3723144                0 
 perimeter_kernel          1440        544 59.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        544 2.000000            6                0                0 
 internal_kernel          1440        544 273.000000            5         17578125                0 
 setting_diagonal_kernel_arguments          1440        560 2.000000            6                0                0 
 diagonal_kernel          1440        560 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        560 3.000000            5                0                0 
 perimeter_kernel          1440        560 62.000000            6          3234863                0 
 setting_internal_kernel_arguments          1440        560 3.000000            5                0                0 
 internal_kernel          1440        560 268.000000            6         13488769           488281 
 setting_diagonal_kernel_arguments          1440        576 2.000000            5                0                0 
 diagonal_kernel          1440        576 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        576 3.000000            5                0                0 
 perimeter_kernel          1440        576 60.000000            5          5859375                0 
 setting_internal_kernel_arguments          1440        576 2.000000            5                0                0 
 internal_kernel          1440        576 273.000000            6         14038085                0 
 setting_diagonal_kernel_arguments          1440        592 2.000000            6                0                0 
 diagonal_kernel          1440        592 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        592 2.000000            6                0                0 
 perimeter_kernel          1440        592 61.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        592 2.000000            6                0                0 
 internal_kernel          1440        592 256.000000            6         15441894                0 
 setting_diagonal_kernel_arguments          1440        608 2.000000            5          3540039                0 
 diagonal_kernel          1440        608 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        608 2.000000            6                0                0 
 perimeter_kernel          1440        608 67.000000            6          4028320           610351 
 setting_internal_kernel_arguments          1440        608 2.000000            6                0                0 
 internal_kernel          1440        608 246.000000            6         14465332                0 
 setting_diagonal_kernel_arguments          1440        624 2.000000            5                0                0 
 diagonal_kernel          1440        624 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        624 2.000000            5                0                0 
 perimeter_kernel          1440        624 60.000000            6          6530761                0 
 setting_internal_kernel_arguments          1440        624 2.000000            6                0                0 
 internal_kernel          1440        624 230.000000            6         14221191                0 
 setting_diagonal_kernel_arguments          1440        640 2.000000            6                0                0 
 diagonal_kernel          1440        640 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        640 2.000000            5                0                0 
 perimeter_kernel          1440        640 58.000000            5          3662109                0 
 setting_internal_kernel_arguments          1440        640 2.000000            6                0                0 
 internal_kernel          1440        640 231.000000            5         12145996           488281 
 setting_diagonal_kernel_arguments          1440        656 2.000000            6                0                0 
 diagonal_kernel          1440        656 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        656 2.000000            6                0                0 
 perimeter_kernel          1440        656 57.000000            5          7141113                0 
 setting_internal_kernel_arguments          1440        656 2.000000            5                0                0 
 internal_kernel          1440        656 212.000000            6         12145996                0 
 setting_diagonal_kernel_arguments          1440        672 2.000000            5                0                0 
 diagonal_kernel          1440        672 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        672 2.000000            6                0                0 
 perimeter_kernel          1440        672 60.000000            6          6835937                0 
 setting_internal_kernel_arguments          1440        672 2.000000            5                0                0 
 internal_kernel          1440        672 201.000000            5         11474609                0 
 setting_diagonal_kernel_arguments          1440        688 2.000000            5                0                0 
 diagonal_kernel          1440        688 13.000000            6          3479003                0 
 setting_perimeter_kernel_arguments          1440        688 2.000000            5                0                0 
 perimeter_kernel          1440        688 59.000000            6          3540039                0 
 setting_internal_kernel_arguments          1440        688 2.000000            5          3051757                0 
 internal_kernel          1440        688 208.000000            6         10681152           549316 
 setting_diagonal_kernel_arguments          1440        704 2.000000            6                0                0 
 diagonal_kernel          1440        704 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        704 2.000000            5                0                0 
 perimeter_kernel          1440        704 55.000000            5          3540039                0 
 setting_internal_kernel_arguments          1440        704 2.000000            5                0                0 
 internal_kernel          1440        704 198.000000            5         10803222                0 
 setting_diagonal_kernel_arguments          1440        720 2.000000            6                0                0 
 diagonal_kernel          1440        720 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        720 2.000000            5                0                0 
 perimeter_kernel          1440        720 60.000000            6          3540039                0 
 setting_internal_kernel_arguments          1440        720 3.000000            5                0                0 
 internal_kernel          1440        720 188.000000            6         11352539                0 
 setting_diagonal_kernel_arguments          1440        736 2.000000            6                0                0 
 diagonal_kernel          1440        736 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        736 2.000000            5                0                0 
 perimeter_kernel          1440        736 63.000000            6          7019042                0 
 setting_internal_kernel_arguments          1440        736 2.000000            6                0                0 
 internal_kernel          1440        736 182.000000            5          9826660           549316 
 setting_diagonal_kernel_arguments          1440        752 3.000000            5                0                0 
 diagonal_kernel          1440        752 13.000000            5          3662109                0 
 setting_perimeter_kernel_arguments          1440        752 2.000000            5                0                0 
 perimeter_kernel          1440        752 57.000000            5          3479003                0 
 setting_internal_kernel_arguments          1440        752 2.000000            5                0                0 
 internal_kernel          1440        752 167.000000            6          8300781                0 
 setting_diagonal_kernel_arguments          1440        768 2.000000            5                0                0 
 diagonal_kernel          1440        768 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        768 2.000000            6                0                0 
 perimeter_kernel          1440        768 53.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        768 2.000000            6                0                0 
 internal_kernel          1440        768 176.000000            6         11535644                0 
 setting_diagonal_kernel_arguments          1440        784 2.000000            5                0                0 
 diagonal_kernel          1440        784 13.000000            6          2502441                0 
 setting_perimeter_kernel_arguments          1440        784 3.000000            5                0                0 
 perimeter_kernel          1440        784 51.000000            6          2563476                0 
 setting_internal_kernel_arguments          1440        784 3.000000            5                0                0 
 internal_kernel          1440        784 155.000000            6          8056640                0 
 setting_diagonal_kernel_arguments          1440        800 2.000000            6                0                0 
 diagonal_kernel          1440        800 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        800 2.000000            5                0                0 
 perimeter_kernel          1440        800 52.000000            6          4272460                0 
 setting_internal_kernel_arguments          1440        800 3.000000            5                0                0 
 internal_kernel          1440        800 154.000000            5          9765625                0 
 setting_diagonal_kernel_arguments          1440        816 2.000000            5                0                0 
 diagonal_kernel          1440        816 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        816 2.000000            6                0                0 
 perimeter_kernel          1440        816 61.000000            6          3479003                0 
 setting_internal_kernel_arguments          1440        816 2.000000            5                0                0 
 internal_kernel          1440        816 160.000000            6          8056640                0 
 setting_diagonal_kernel_arguments          1440        832 3.000000            5                0                0 
 diagonal_kernel          1440        832 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        832 3.000000            5                0                0 
 perimeter_kernel          1440        832 60.000000            6          3479003                0 
 setting_internal_kernel_arguments          1440        832 2.000000            5                0                0 
 internal_kernel          1440        832 147.000000            6          8666992                0 
 setting_diagonal_kernel_arguments          1440        848 2.000000            6                0                0 
 diagonal_kernel          1440        848 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        848 3.000000            5                0                0 
 perimeter_kernel          1440        848 42.000000            6          2441406                0 
 setting_internal_kernel_arguments          1440        848 2.000000            5                0                0 
 internal_kernel          1440        848 136.000000            6          9643554           549316 
 setting_diagonal_kernel_arguments          1440        864 2.000000            6                0                0 
 diagonal_kernel          1440        864 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        864 2.000000            6                0                0 
 perimeter_kernel          1440        864 63.000000            6          3540039                0 
 setting_internal_kernel_arguments          1440        864 2.000000            5                0                0 
 internal_kernel          1440        864 129.000000            5          8605957                0 
 setting_diagonal_kernel_arguments          1440        880 2.000000            5                0                0 
 diagonal_kernel          1440        880 13.000000            6          2441406                0 
 setting_perimeter_kernel_arguments          1440        880 3.000000            5                0                0 
 perimeter_kernel          1440        880 55.000000            5          2868652                0 
 setting_internal_kernel_arguments          1440        880 2.000000            6                0                0 
 internal_kernel          1440        880 129.000000            5          5920410                0 
 setting_diagonal_kernel_arguments          1440        896 2.000000            5                0                0 
 diagonal_kernel          1440        896 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        896 3.000000            5                0                0 
 perimeter_kernel          1440        896 52.000000            6          2990722                0 
 setting_internal_kernel_arguments          1440        896 2.000000            6                0                0 
 internal_kernel          1440        896 124.000000            5          5187988                0 
 setting_diagonal_kernel_arguments          1440        912 2.000000            5                0                0 
 diagonal_kernel          1440        912 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        912 3.000000            5                0                0 
 perimeter_kernel          1440        912 53.000000            6          3540039           549316 
 setting_internal_kernel_arguments          1440        912 2.000000            6                0                0 
 internal_kernel          1440        912 122.000000            5          9460449                0 
 setting_diagonal_kernel_arguments          1440        928 2.000000            5                0                0 
 diagonal_kernel          1440        928 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        928 2.000000            5                0                0 
 perimeter_kernel          1440        928 43.000000            6          2807617                0 
 setting_internal_kernel_arguments          1440        928 2.000000            5                0                0 
 internal_kernel          1440        928 119.000000            5          5737304                0 
 setting_diagonal_kernel_arguments          1440        944 2.000000            6                0                0 
 diagonal_kernel          1440        944 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        944 2.000000            6                0                0 
 perimeter_kernel          1440        944 59.000000            6          5004882                0 
 setting_internal_kernel_arguments          1440        944 2.000000            5                0                0 
 internal_kernel          1440        944 107.000000            5          4943847                0 
 setting_diagonal_kernel_arguments          1440        960 3.000000            5                0                0 
 diagonal_kernel          1440        960 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        960 2.000000            5                0                0 
 perimeter_kernel          1440        960 41.000000            6          3051757                0 
 setting_internal_kernel_arguments          1440        960 2.000000            5                0                0 
 internal_kernel          1440        960 103.000000            6          5126953                0 
 setting_diagonal_kernel_arguments          1440        976 2.000000            6                0                0 
 diagonal_kernel          1440        976 10.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        976 2.000000            5                0                0 
 perimeter_kernel          1440        976 57.000000            6          3051757           549316 
 setting_internal_kernel_arguments          1440        976 2.000000            5                0                0 
 internal_kernel          1440        976 97.000000            6          5310058                0 
 setting_diagonal_kernel_arguments          1440        992 2.000000            6                0                0 
 diagonal_kernel          1440        992 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        992 2.000000            5                0                0 
 perimeter_kernel          1440        992 47.000000            6          2929687                0 
 setting_internal_kernel_arguments          1440        992 2.000000            5                0                0 
 internal_kernel          1440        992 92.000000            5          6591796                0 
 setting_diagonal_kernel_arguments          1440       1008 3.000000            5                0                0 
 diagonal_kernel          1440       1008 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1008 2.000000            6                0                0 
 perimeter_kernel          1440       1008 40.000000            6          2990722                0 
 setting_internal_kernel_arguments          1440       1008 2.000000            6                0                0 
 internal_kernel          1440       1008 95.000000            6          5310058                0 
 setting_diagonal_kernel_arguments          1440       1024 2.000000            6                0                0 
 diagonal_kernel          1440       1024 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1024 2.000000            5                0                0 
 perimeter_kernel          1440       1024 41.000000            6          2319335                0 
 setting_internal_kernel_arguments          1440       1024 2.000000            5                0                0 
 internal_kernel          1440       1024 88.000000            6          5004882                0 
 setting_diagonal_kernel_arguments          1440       1040 2.000000            5          2502441                0 
 diagonal_kernel          1440       1040 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1040 2.000000            6                0                0 
 perimeter_kernel          1440       1040 43.000000            5          2502441                0 
 setting_internal_kernel_arguments          1440       1040 2.000000            5          2441406                0 
 internal_kernel          1440       1040 84.000000            5          2380371                0 
 setting_diagonal_kernel_arguments          1440       1056 3.000000            5                0                0 
 diagonal_kernel          1440       1056 10.000000            6                0           549316 
 setting_perimeter_kernel_arguments          1440       1056 2.000000            5                0                0 
 perimeter_kernel          1440       1056 39.000000            6          4089355                0 
 setting_internal_kernel_arguments          1440       1056 2.000000            6                0                0 
 internal_kernel          1440       1056 77.000000            6          5798339                0 
 setting_diagonal_kernel_arguments          1440       1072 2.000000            5                0                0 
 diagonal_kernel          1440       1072 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1072 2.000000            5                0                0 
 perimeter_kernel          1440       1072 36.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1072 2.000000            6                0                0 
 internal_kernel          1440       1072 68.000000            5          2868652                0 
 setting_diagonal_kernel_arguments          1440       1088 2.000000            6                0                0 
 diagonal_kernel          1440       1088 10.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1088 2.000000            6                0                0 
 perimeter_kernel          1440       1088 39.000000            6          2685546                0 
 setting_internal_kernel_arguments          1440       1088 2.000000            6                0                0 
 internal_kernel          1440       1088 68.000000            6          2502441                0 
 setting_diagonal_kernel_arguments          1440       1104 2.000000            6                0                0 
 diagonal_kernel          1440       1104 14.000000            5          2197265                0 
 setting_perimeter_kernel_arguments          1440       1104 3.000000            5                0                0 
 perimeter_kernel          1440       1104 35.000000            6          2197265                0 
 setting_internal_kernel_arguments          1440       1104 4.000000            6                0                0 
 internal_kernel          1440       1104 64.000000            6          4638671                0 
 setting_diagonal_kernel_arguments          1440       1120 2.000000            5                0                0 
 diagonal_kernel          1440       1120 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1120 2.000000            5                0                0 
 perimeter_kernel          1440       1120 43.000000            6          2380371                0 
 setting_internal_kernel_arguments          1440       1120 3.000000            5                0                0 
 internal_kernel          1440       1120 69.000000            6          4943847                0 
 setting_diagonal_kernel_arguments          1440       1136 2.000000            5                0                0 
 diagonal_kernel          1440       1136 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1136 2.000000            6                0                0 
 perimeter_kernel          1440       1136 36.000000            5          3234863           549316 
 setting_internal_kernel_arguments          1440       1136 3.000000            5                0                0 
 internal_kernel          1440       1136 54.000000            6          3417968                0 
 setting_diagonal_kernel_arguments          1440       1152 2.000000            5                0                0 
 diagonal_kernel          1440       1152 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1152 2.000000            6                0                0 
 perimeter_kernel          1440       1152 39.000000            5          2380371                0 
 setting_internal_kernel_arguments          1440       1152 3.000000            5          2258300                0 
 internal_kernel          1440       1152 49.000000            6          2136230                0 
 setting_diagonal_kernel_arguments          1440       1168 2.000000            5                0                0 
 diagonal_kernel          1440       1168 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1168 2.000000            6          2441406                0 
 perimeter_kernel          1440       1168 34.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1168 2.000000            6                0                0 
 internal_kernel          1440       1168 45.000000            5          2136230                0 
 setting_diagonal_kernel_arguments          1440       1184 2.000000            5                0                0 
 diagonal_kernel          1440       1184 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1184 2.000000            6                0                0 
 perimeter_kernel          1440       1184 31.000000            6          2075195                0 
 setting_internal_kernel_arguments          1440       1184 2.000000            5                0                0 
 internal_kernel          1440       1184 39.000000            6          2197265                0 
 setting_diagonal_kernel_arguments          1440       1200 2.000000            5                0                0 
 diagonal_kernel          1440       1200 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1200 3.000000            5                0                0 
 perimeter_kernel          1440       1200 35.000000            6          2136230                0 
 setting_internal_kernel_arguments          1440       1200 2.000000            5                0                0 
 internal_kernel          1440       1200 41.000000            6          2197265                0 
 setting_diagonal_kernel_arguments          1440       1216 2.000000            5                0                0 
 diagonal_kernel          1440       1216 10.000000            5          2258300                0 
 setting_perimeter_kernel_arguments          1440       1216 3.000000            5                0                0 
 perimeter_kernel          1440       1216 38.000000            6          2258300                0 
 setting_internal_kernel_arguments          1440       1216 2.000000            6                0                0 
 internal_kernel          1440       1216 40.000000            5          2258300                0 
 setting_diagonal_kernel_arguments          1440       1232 2.000000            6                0                0 
 diagonal_kernel          1440       1232 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1232 3.000000            5                0                0 
 perimeter_kernel          1440       1232 31.000000            6          2868652                0 
 setting_internal_kernel_arguments          1440       1232 2.000000            6                0                0 
 internal_kernel          1440       1232 35.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1248 2.000000            6                0                0 
 diagonal_kernel          1440       1248 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1248 2.000000            5                0                0 
 perimeter_kernel          1440       1248 26.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1248 2.000000            6                0                0 
 internal_kernel          1440       1248 36.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1264 2.000000            5          2136230                0 
 diagonal_kernel          1440       1264 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1264 2.000000            5                0                0 
 perimeter_kernel          1440       1264 26.000000            6          2319335                0 
 setting_internal_kernel_arguments          1440       1264 2.000000            5                0                0 
 internal_kernel          1440       1264 32.000000            5          2624511                0 
 setting_diagonal_kernel_arguments          1440       1280 2.000000            5                0                0 
 diagonal_kernel          1440       1280 13.000000            6          2319335                0 
 setting_perimeter_kernel_arguments          1440       1280 2.000000            5                0                0 
 perimeter_kernel          1440       1280 29.000000            5          2197265                0 
 setting_internal_kernel_arguments          1440       1280 2.000000            5                0                0 
 internal_kernel          1440       1280 31.000000            5          2197265                0 
 setting_diagonal_kernel_arguments          1440       1296 2.000000            5                0                0 
 diagonal_kernel          1440       1296 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1296 2.000000            6                0                0 
 perimeter_kernel          1440       1296 27.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1296 2.000000            6                0                0 
 internal_kernel          1440       1296 26.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1312 2.000000            6                0                0 
 diagonal_kernel          1440       1312 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1312 2.000000            5                0                0 
 perimeter_kernel          1440       1312 32.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1312 3.000000            5          2075195                0 
 internal_kernel          1440       1312 25.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1328 2.000000            6                0                0 
 diagonal_kernel          1440       1328 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1328 2.000000            6                0                0 
 perimeter_kernel          1440       1328 22.000000            5          2075195                0 
 setting_internal_kernel_arguments          1440       1328 2.000000            5                0                0 
 internal_kernel          1440       1328 26.000000            5          2136230                0 
 setting_diagonal_kernel_arguments          1440       1344 2.000000            6                0                0 
 diagonal_kernel          1440       1344 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1344 3.000000            5                0                0 
 perimeter_kernel          1440       1344 25.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1344 2.000000            6                0                0 
 internal_kernel          1440       1344 25.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1360 2.000000            6                0                0 
 diagonal_kernel          1440       1360 10.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1360 2.000000            6                0                0 
 perimeter_kernel          1440       1360 19.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1360 2.000000            6          2075195                0 
 internal_kernel          1440       1360 15.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1376 3.000000            5                0                0 
 diagonal_kernel          1440       1376 13.000000            5          2014160                0 
 setting_perimeter_kernel_arguments          1440       1376 2.000000            5                0                0 
 perimeter_kernel          1440       1376 21.000000            6          2014160                0 
 setting_internal_kernel_arguments          1440       1376 2.000000            6                0                0 
 internal_kernel          1440       1376 16.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1392 2.000000            6                0                0 
 diagonal_kernel          1440       1392 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1392 2.000000            5                0                0 
 perimeter_kernel          1440       1392 25.000000            6          2258300                0 
 setting_internal_kernel_arguments          1440       1392 2.000000            6                0                0 
 internal_kernel          1440       1392 16.000000            6          2136230                0 
 setting_diagonal_kernel_arguments          1440       1408 2.000000            6                0                0 
 diagonal_kernel          1440       1408 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1408 2.000000            5                0                0 
 perimeter_kernel          1440       1408 16.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1408 2.000000            5                0                0 
 internal_kernel          1440       1408 10.000000            6                0                0 
 setting_final_diagonal_kernel_arguments          1440       1424 3.000000            5                0                0 
 final_diagonal_kernel          1440          0 13.000000            5          2075195                0 
 device_side_d2h_copy          1440          0 493.000000            6         19104003          1586914 
# Runtime: 0.268538 s (overhead: 1.127215 %) 541 records
