# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:27 2017
# Execution time and date (local): Sun Oct  1 00:44:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 99620.000000           16       2452514648         63171386 
 kernel_creation          1440          0 122192.000000           14       2993896484         70678710 
 device_side_buffer_setup          1440          0 16.000000            8                0                0 
 device_side_h2d_copy          1440          0 1508.000000            7         41503906          3234863 
 setting_diagonal_kernel_arguments          1440          0 3.000000            6                0                0 
 diagonal_kernel          1440          0 36.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440          0 2.000000            6                0                0 
 perimeter_kernel          1440          0 125.000000            6          2746582                0 
 setting_internal_kernel_arguments          1440          0 3.000000            5                0                0 
 internal_kernel          1440          0 828.000000            7         48583984          2319335 
 setting_diagonal_kernel_arguments          1440         16 3.000000            5          4516601                0 
 diagonal_kernel          1440         16 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440         16 2.000000            6                0                0 
 perimeter_kernel          1440         16 92.000000            5          6530761                0 
 setting_internal_kernel_arguments          1440         16 2.000000            5                0                0 
 internal_kernel          1440         16 737.000000            6         48645019                0 
 setting_diagonal_kernel_arguments          1440         32 3.000000            6                0                0 
 diagonal_kernel          1440         32 15.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         32 2.000000            6                0                0 
 perimeter_kernel          1440         32 86.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440         32 2.000000            5                0                0 
 internal_kernel          1440         32 668.000000            6         43518066                0 
 setting_diagonal_kernel_arguments          1440         48 2.000000            5                0                0 
 diagonal_kernel          1440         48 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         48 3.000000            5          3540039                0 
 perimeter_kernel          1440         48 92.000000            6          5615234                0 
 setting_internal_kernel_arguments          1440         48 2.000000            6                0                0 
 internal_kernel          1440         48 645.000000            5         42297363          1342773 
 setting_diagonal_kernel_arguments          1440         64 2.000000            6                0                0 
 diagonal_kernel          1440         64 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         64 3.000000            5                0                0 
 perimeter_kernel          1440         64 87.000000            6          6835937                0 
 setting_internal_kernel_arguments          1440         64 2.000000            6                0                0 
 internal_kernel          1440         64 614.000000            6         39001464          1281738 
 setting_diagonal_kernel_arguments          1440         80 3.000000            5                0                0 
 diagonal_kernel          1440         80 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440         80 2.000000            5                0                0 
 perimeter_kernel          1440         80 97.000000            5          6530761                0 
 setting_internal_kernel_arguments          1440         80 2.000000            5                0                0 
 internal_kernel          1440         80 605.000000            6         37170410          1159667 
 setting_diagonal_kernel_arguments          1440         96 2.000000            6                0                0 
 diagonal_kernel          1440         96 23.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440         96 2.000000            6                0                0 
 perimeter_kernel          1440         96 85.000000            5          7202148                0 
 setting_internal_kernel_arguments          1440         96 2.000000            6                0                0 
 internal_kernel          1440         96 618.000000            6         42358398                0 
 setting_diagonal_kernel_arguments          1440        112 2.000000            5                0                0 
 diagonal_kernel          1440        112 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        112 2.000000            6                0                0 
 perimeter_kernel          1440        112 80.000000            6          9338378          1159667 
 setting_internal_kernel_arguments          1440        112 2.000000            6                0                0 
 internal_kernel          1440        112 573.000000            6         38391113                0 
 setting_diagonal_kernel_arguments          1440        128 2.000000            5                0                0 
 diagonal_kernel          1440        128 14.000000            5          3601074                0 
 setting_perimeter_kernel_arguments          1440        128 2.000000            5                0                0 
 perimeter_kernel          1440        128 81.000000            5          6835937                0 
 setting_internal_kernel_arguments          1440        128 2.000000            6                0                0 
 internal_kernel          1440        128 556.000000            6         36560058           915527 
 setting_diagonal_kernel_arguments          1440        144 2.000000            5                0                0 
 diagonal_kernel          1440        144 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        144 2.000000            5                0                0 
 perimeter_kernel          1440        144 81.000000            5          6286621                0 
 setting_internal_kernel_arguments          1440        144 2.000000            6                0                0 
 internal_kernel          1440        144 547.000000            6         37231445           976562 
 setting_diagonal_kernel_arguments          1440        160 2.000000            6                0                0 
 diagonal_kernel          1440        160 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        160 2.000000            6                0                0 
 perimeter_kernel          1440        160 85.000000            6          5249023                0 
 setting_internal_kernel_arguments          1440        160 2.000000            5                0                0 
 internal_kernel          1440        160 518.000000            6         33142089                0 
 setting_diagonal_kernel_arguments          1440        176 2.000000            6                0                0 
 diagonal_kernel          1440        176 14.000000            5          3662109                0 
 setting_perimeter_kernel_arguments          1440        176 2.000000            5                0                0 
 perimeter_kernel          1440        176 92.000000            6          5554199                0 
 setting_internal_kernel_arguments          1440        176 3.000000            5                0                0 
 internal_kernel          1440        176 502.000000            6         30944824           854492 
 setting_diagonal_kernel_arguments          1440        192 2.000000            5                0                0 
 diagonal_kernel          1440        192 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        192 2.000000            5                0                0 
 perimeter_kernel          1440        192 86.000000            6          2624511                0 
 setting_internal_kernel_arguments          1440        192 2.000000            5                0                0 
 internal_kernel          1440        192 503.000000            6         31066894           793457 
 setting_diagonal_kernel_arguments          1440        208 2.000000            6                0                0 
 diagonal_kernel          1440        208 14.000000            6          3540039                0 
 setting_perimeter_kernel_arguments          1440        208 2.000000            6                0                0 
 perimeter_kernel          1440        208 77.000000            6          5859375                0 
 setting_internal_kernel_arguments          1440        208 2.000000            6                0                0 
 internal_kernel          1440        208 491.000000            6         32165527                0 
 setting_diagonal_kernel_arguments          1440        224 3.000000            5                0                0 
 diagonal_kernel          1440        224 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        224 2.000000            5                0                0 
 perimeter_kernel          1440        224 71.000000            5          3662109                0 
 setting_internal_kernel_arguments          1440        224 2.000000            6                0                0 
 internal_kernel          1440        224 470.000000            5         29663085           732421 
 setting_diagonal_kernel_arguments          1440        240 2.000000            6                0                0 
 diagonal_kernel          1440        240 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        240 3.000000            5                0                0 
 perimeter_kernel          1440        240 78.000000            6          7080078                0 
 setting_internal_kernel_arguments          1440        240 2.000000            6                0                0 
 internal_kernel          1440        240 475.000000            6         30273437           610351 
 setting_diagonal_kernel_arguments          1440        256 2.000000            6                0                0 
 diagonal_kernel          1440        256 13.000000            6          5004882                0 
 setting_perimeter_kernel_arguments          1440        256 3.000000            5                0                0 
 perimeter_kernel          1440        256 81.000000            6          5798339                0 
 setting_internal_kernel_arguments          1440        256 2.000000            6                0                0 
 internal_kernel          1440        256 442.000000            6         29174804                0 
 setting_diagonal_kernel_arguments          1440        272 2.000000            6                0                0 
 diagonal_kernel          1440        272 15.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        272 2.000000            5                0                0 
 perimeter_kernel          1440        272 87.000000            6          7263183                0 
 setting_internal_kernel_arguments          1440        272 2.000000            6                0                0 
 internal_kernel          1440        272 439.000000            6         29418945           549316 
 setting_diagonal_kernel_arguments          1440        288 2.000000            5                0                0 
 diagonal_kernel          1440        288 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        288 3.000000            5                0                0 
 perimeter_kernel          1440        288 74.000000            5          6103515                0 
 setting_internal_kernel_arguments          1440        288 2.000000            5                0                0 
 internal_kernel          1440        288 429.000000            6         23925781                0 
 setting_diagonal_kernel_arguments          1440        304 2.000000            5                0                0 
 diagonal_kernel          1440        304 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        304 3.000000            5                0                0 
 perimeter_kernel          1440        304 74.000000            5          3601074                0 
 setting_internal_kernel_arguments          1440        304 2.000000            5                0                0 
 internal_kernel          1440        304 421.000000            6         30334472           610351 
 setting_diagonal_kernel_arguments          1440        320 2.000000            5                0                0 
 diagonal_kernel          1440        320 14.000000            5          3662109                0 
 setting_perimeter_kernel_arguments          1440        320 2.000000            6                0                0 
 perimeter_kernel          1440        320 70.000000            6          5981445                0 
 setting_internal_kernel_arguments          1440        320 2.000000            6                0                0 
 internal_kernel          1440        320 416.000000            5         25146484                0 
 setting_diagonal_kernel_arguments          1440        336 2.000000            5                0                0 
 diagonal_kernel          1440        336 13.000000            6          4638671           549316 
 setting_perimeter_kernel_arguments          1440        336 2.000000            5                0                0 
 perimeter_kernel          1440        336 77.000000            5          3723144                0 
 setting_internal_kernel_arguments          1440        336 3.000000            5                0                0 
 internal_kernel          1440        336 390.000000            6         22277832                0 
 setting_diagonal_kernel_arguments          1440        352 3.000000            5                0                0 
 diagonal_kernel          1440        352 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        352 3.000000            5                0                0 
 perimeter_kernel          1440        352 66.000000            6          7385253                0 
 setting_internal_kernel_arguments          1440        352 2.000000            5                0                0 
 internal_kernel          1440        352 397.000000            6         22827148           549316 
 setting_diagonal_kernel_arguments          1440        368 3.000000            5          5126953                0 
 diagonal_kernel          1440        368 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        368 2.000000            6                0                0 
 perimeter_kernel          1440        368 69.000000            6          7263183                0 
 setting_internal_kernel_arguments          1440        368 2.000000            6                0                0 
 internal_kernel          1440        368 361.000000            5         23681640                0 
 setting_diagonal_kernel_arguments          1440        384 2.000000            5                0                0 
 diagonal_kernel          1440        384 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        384 3.000000            5                0                0 
 perimeter_kernel          1440        384 70.000000            7          7202148                0 
 setting_internal_kernel_arguments          1440        384 2.000000            5                0                0 
 internal_kernel          1440        384 364.000000            6         25756835           549316 
 setting_diagonal_kernel_arguments          1440        400 2.000000            6                0                0 
 diagonal_kernel          1440        400 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        400 3.000000            5                0                0 
 perimeter_kernel          1440        400 67.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        400 3.000000            5                0                0 
 internal_kernel          1440        400 347.000000            6         20202636                0 
 setting_diagonal_kernel_arguments          1440        416 2.000000            6                0                0 
 diagonal_kernel          1440        416 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        416 2.000000            5                0                0 
 perimeter_kernel          1440        416 71.000000            8          7202148                0 
 setting_internal_kernel_arguments          1440        416 2.000000            5                0                0 
 internal_kernel          1440        416 339.000000            6         19836425           549316 
 setting_diagonal_kernel_arguments          1440        432 2.000000            6                0                0 
 diagonal_kernel          1440        432 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        432 3.000000            5                0                0 
 perimeter_kernel          1440        432 69.000000            5          3662109                0 
 setting_internal_kernel_arguments          1440        432 2.000000            5                0                0 
 internal_kernel          1440        432 336.000000            5         21545410                0 
 setting_diagonal_kernel_arguments          1440        448 2.000000            6                0                0 
 diagonal_kernel          1440        448 14.000000            5          3662109                0 
 setting_perimeter_kernel_arguments          1440        448 2.000000            6                0                0 
 perimeter_kernel          1440        448 61.000000            6          2990722                0 
 setting_internal_kernel_arguments          1440        448 2.000000            6          2990722                0 
 internal_kernel          1440        448 332.000000            6         19592285           549316 
 setting_diagonal_kernel_arguments          1440        464 3.000000            5                0                0 
 diagonal_kernel          1440        464 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        464 2.000000            6          5004882                0 
 perimeter_kernel          1440        464 74.000000            6          2929687                0 
 setting_internal_kernel_arguments          1440        464 3.000000            5                0                0 
 internal_kernel          1440        464 307.000000            6         18737792                0 
 setting_diagonal_kernel_arguments          1440        480 2.000000            6                0                0 
 diagonal_kernel          1440        480 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        480 2.000000            6                0                0 
 perimeter_kernel          1440        480 74.000000            5          3662109                0 
 setting_internal_kernel_arguments          1440        480 2.000000            5                0                0 
 internal_kernel          1440        480 305.000000            6         19775390                0 
 setting_diagonal_kernel_arguments          1440        496 3.000000            5                0                0 
 diagonal_kernel          1440        496 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        496 2.000000            6                0                0 
 perimeter_kernel          1440        496 68.000000            6          4882812           488281 
 setting_internal_kernel_arguments          1440        496 2.000000            6                0                0 
 internal_kernel          1440        496 314.000000            6         18188476                0 
 setting_diagonal_kernel_arguments          1440        512 2.000000            5                0                0 
 diagonal_kernel          1440        512 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        512 2.000000            5                0                0 
 perimeter_kernel          1440        512 63.000000            6          5676269                0 
 setting_internal_kernel_arguments          1440        512 2.000000            5                0                0 
 internal_kernel          1440        512 282.000000            6         17761230                0 
 setting_diagonal_kernel_arguments          1440        528 2.000000            5                0                0 
 diagonal_kernel          1440        528 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        528 2.000000            5          3601074                0 
 perimeter_kernel          1440        528 66.000000            5          3723144                0 
 setting_internal_kernel_arguments          1440        528 2.000000            5                0                0 
 internal_kernel          1440        528 281.000000            6         17517089           549316 
 setting_diagonal_kernel_arguments          1440        544 2.000000            5                0                0 
 diagonal_kernel          1440        544 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        544 2.000000            6                0                0 
 perimeter_kernel          1440        544 68.000000            6          6652832                0 
 setting_internal_kernel_arguments          1440        544 2.000000            5                0                0 
 internal_kernel          1440        544 271.000000            6         14953613                0 
 setting_diagonal_kernel_arguments          1440        560 2.000000            5                0                0 
 diagonal_kernel          1440        560 24.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        560 2.000000            6                0                0 
 perimeter_kernel          1440        560 53.000000            5          3662109                0 
 setting_internal_kernel_arguments          1440        560 2.000000            5                0                0 
 internal_kernel          1440        560 267.000000            6         17272949           549316 
 setting_diagonal_kernel_arguments          1440        576 2.000000            5                0                0 
 diagonal_kernel          1440        576 13.000000            5          3540039                0 
 setting_perimeter_kernel_arguments          1440        576 2.000000            5                0                0 
 perimeter_kernel          1440        576 65.000000            5          3601074                0 
 setting_internal_kernel_arguments          1440        576 2.000000            5                0                0 
 internal_kernel          1440        576 249.000000            6         15197753                0 
 setting_diagonal_kernel_arguments          1440        592 2.000000            6                0                0 
 diagonal_kernel          1440        592 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        592 2.000000            5                0                0 
 perimeter_kernel          1440        592 58.000000            5          3173828                0 
 setting_internal_kernel_arguments          1440        592 2.000000            5                0                0 
 internal_kernel          1440        592 248.000000            6         15075683                0 
 setting_diagonal_kernel_arguments          1440        608 2.000000            5                0                0 
 diagonal_kernel          1440        608 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        608 2.000000            6                0                0 
 perimeter_kernel          1440        608 55.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        608 2.000000            5                0                0 
 internal_kernel          1440        608 229.000000            6         11779785           549316 
 setting_diagonal_kernel_arguments          1440        624 2.000000            5                0                0 
 diagonal_kernel          1440        624 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        624 2.000000            6                0                0 
 perimeter_kernel          1440        624 64.000000            5          4028320                0 
 setting_internal_kernel_arguments          1440        624 2.000000            6                0                0 
 internal_kernel          1440        624 236.000000            5         11901855                0 
 setting_diagonal_kernel_arguments          1440        640 3.000000            5          3601074                0 
 diagonal_kernel          1440        640 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        640 2.000000            6                0                0 
 perimeter_kernel          1440        640 70.000000            6          6530761                0 
 setting_internal_kernel_arguments          1440        640 2.000000            5                0                0 
 internal_kernel          1440        640 230.000000            6         10192871                0 
 setting_diagonal_kernel_arguments          1440        656 2.000000            5                0                0 
 diagonal_kernel          1440        656 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        656 2.000000            6                0                0 
 perimeter_kernel          1440        656 58.000000            6          4394531                0 
 setting_internal_kernel_arguments          1440        656 2.000000            5                0                0 
 internal_kernel          1440        656 218.000000            5         12023925                0 
 setting_diagonal_kernel_arguments          1440        672 2.000000            6                0                0 
 diagonal_kernel          1440        672 11.000000            5          3356933                0 
 setting_perimeter_kernel_arguments          1440        672 2.000000            5                0                0 
 perimeter_kernel          1440        672 56.000000            5          2807617                0 
 setting_internal_kernel_arguments          1440        672 2.000000            6          2746582                0 
 internal_kernel          1440        672 209.000000            5         11657714                0 
 setting_diagonal_kernel_arguments          1440        688 3.000000            5                0                0 
 diagonal_kernel          1440        688 13.000000            6          3112792                0 
 setting_perimeter_kernel_arguments          1440        688 2.000000            6                0                0 
 perimeter_kernel          1440        688 53.000000            5          2624511                0 
 setting_internal_kernel_arguments          1440        688 2.000000            5                0                0 
 internal_kernel          1440        688 199.000000            6         12451171           488281 
 setting_diagonal_kernel_arguments          1440        704 2.000000            5                0                0 
 diagonal_kernel          1440        704 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        704 3.000000            5                0                0 
 perimeter_kernel          1440        704 54.000000            6          2746582                0 
 setting_internal_kernel_arguments          1440        704 2.000000            5                0                0 
 internal_kernel          1440        704 198.000000            5         12084960                0 
 setting_diagonal_kernel_arguments          1440        720 2.000000            5                0                0 
 diagonal_kernel          1440        720 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        720 2.000000            6                0                0 
 perimeter_kernel          1440        720 56.000000            5          2746582                0 
 setting_internal_kernel_arguments          1440        720 2.000000            6                0                0 
 internal_kernel          1440        720 191.000000            6         11535644                0 
 setting_diagonal_kernel_arguments          1440        736 2.000000            6                0                0 
 diagonal_kernel          1440        736 16.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        736 2.000000            6                0                0 
 perimeter_kernel          1440        736 52.000000            5          2746582                0 
 setting_internal_kernel_arguments          1440        736 2.000000            6                0                0 
 internal_kernel          1440        736 176.000000            6          7446289                0 
 setting_diagonal_kernel_arguments          1440        752 3.000000            5                0                0 
 diagonal_kernel          1440        752 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        752 2.000000            5                0                0 
 perimeter_kernel          1440        752 57.000000            6          4699707                0 
 setting_internal_kernel_arguments          1440        752 3.000000            5                0                0 
 internal_kernel          1440        752 174.000000            6          7995605                0 
 setting_diagonal_kernel_arguments          1440        768 3.000000            5                0                0 
 diagonal_kernel          1440        768 13.000000            6          4699707                0 
 setting_perimeter_kernel_arguments          1440        768 2.000000            6                0                0 
 perimeter_kernel          1440        768 53.000000            5          3540039                0 
 setting_internal_kernel_arguments          1440        768 2.000000            6                0                0 
 internal_kernel          1440        768 163.000000            6          8422851                0 
 setting_diagonal_kernel_arguments          1440        784 2.000000            5                0                0 
 diagonal_kernel          1440        784 11.000000            5          3417968                0 
 setting_perimeter_kernel_arguments          1440        784 2.000000            6                0                0 
 perimeter_kernel          1440        784 48.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        784 2.000000            5                0                0 
 internal_kernel          1440        784 165.000000            5         12145996                0 
 setting_diagonal_kernel_arguments          1440        800 2.000000            5                0                0 
 diagonal_kernel          1440        800 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        800 2.000000            6                0                0 
 perimeter_kernel          1440        800 55.000000            6          3356933                0 
 setting_internal_kernel_arguments          1440        800 3.000000            5                0                0 
 internal_kernel          1440        800 165.000000            6          9460449                0 
 setting_diagonal_kernel_arguments          1440        816 3.000000            5                0                0 
 diagonal_kernel          1440        816 13.000000            6          3295898                0 
 setting_perimeter_kernel_arguments          1440        816 3.000000            5                0                0 
 perimeter_kernel          1440        816 47.000000            6          3234863                0 
 setting_internal_kernel_arguments          1440        816 2.000000            5                0                0 
 internal_kernel          1440        816 140.000000            6          8789062                0 
 setting_diagonal_kernel_arguments          1440        832 2.000000            5                0                0 
 diagonal_kernel          1440        832 13.000000            6          3417968                0 
 setting_perimeter_kernel_arguments          1440        832 2.000000            6                0                0 
 perimeter_kernel          1440        832 50.000000            6          3540039                0 
 setting_internal_kernel_arguments          1440        832 2.000000            5                0                0 
 internal_kernel          1440        832 147.000000            5          5676269                0 
 setting_diagonal_kernel_arguments          1440        848 2.000000            5                0                0 
 diagonal_kernel          1440        848 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        848 2.000000            6                0                0 
 perimeter_kernel          1440        848 51.000000            6          2502441                0 
 setting_internal_kernel_arguments          1440        848 2.000000            6                0                0 
 internal_kernel          1440        848 139.000000            6          4943847                0 
 setting_diagonal_kernel_arguments          1440        864 2.000000            6                0                0 
 diagonal_kernel          1440        864 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        864 2.000000            6                0                0 
 perimeter_kernel          1440        864 50.000000            5          4760742                0 
 setting_internal_kernel_arguments          1440        864 2.000000            6                0                0 
 internal_kernel          1440        864 141.000000            6          5187988                0 
 setting_diagonal_kernel_arguments          1440        880 2.000000            6                0                0 
 diagonal_kernel          1440        880 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        880 3.000000            5                0                0 
 perimeter_kernel          1440        880 50.000000            6          2990722                0 
 setting_internal_kernel_arguments          1440        880 2.000000            5                0                0 
 internal_kernel          1440        880 129.000000            6          5859375                0 
 setting_diagonal_kernel_arguments          1440        896 2.000000            5                0                0 
 diagonal_kernel          1440        896 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        896 2.000000            5                0                0 
 perimeter_kernel          1440        896 43.000000            5                0                0 
 setting_internal_kernel_arguments          1440        896 2.000000            5                0                0 
 internal_kernel          1440        896 122.000000            6          5554199                0 
 setting_diagonal_kernel_arguments          1440        912 2.000000            5                0                0 
 diagonal_kernel          1440        912 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        912 2.000000            5                0                0 
 perimeter_kernel          1440        912 39.000000            6          2929687                0 
 setting_internal_kernel_arguments          1440        912 2.000000            5                0                0 
 internal_kernel          1440        912 112.000000            6          3906250           488281 
 setting_diagonal_kernel_arguments          1440        928 2.000000            6                0                0 
 diagonal_kernel          1440        928 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        928 2.000000            6                0                0 
 perimeter_kernel          1440        928 45.000000            5          3173828                0 
 setting_internal_kernel_arguments          1440        928 2.000000            6          3173828                0 
 internal_kernel          1440        928 107.000000            6          5065917                0 
 setting_diagonal_kernel_arguments          1440        944 3.000000            5                0                0 
 diagonal_kernel          1440        944 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        944 3.000000            5                0                0 
 perimeter_kernel          1440        944 46.000000            5          2319335                0 
 setting_internal_kernel_arguments          1440        944 3.000000            5                0                0 
 internal_kernel          1440        944 101.000000            6          4516601                0 
 setting_diagonal_kernel_arguments          1440        960 3.000000            5                0                0 
 diagonal_kernel          1440        960 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        960 2.000000            5                0                0 
 perimeter_kernel          1440        960 41.000000            6          3295898                0 
 setting_internal_kernel_arguments          1440        960 2.000000            5                0                0 
 internal_kernel          1440        960 97.000000            7          6164550                0 
 setting_diagonal_kernel_arguments          1440        976 2.000000            6                0                0 
 diagonal_kernel          1440        976 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        976 3.000000            5          2929687                0 
 perimeter_kernel          1440        976 39.000000            5                0                0 
 setting_internal_kernel_arguments          1440        976 3.000000            5                0                0 
 internal_kernel          1440        976 103.000000            5          5187988                0 
 setting_diagonal_kernel_arguments          1440        992 2.000000            6                0                0 
 diagonal_kernel          1440        992 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        992 2.000000            5                0                0 
 perimeter_kernel          1440        992 42.000000            6                0                0 
 setting_internal_kernel_arguments          1440        992 2.000000            6                0                0 
 internal_kernel          1440        992 105.000000            6          4699707                0 
 setting_diagonal_kernel_arguments          1440       1008 3.000000            5                0                0 
 diagonal_kernel          1440       1008 13.000000            5          2380371                0 
 setting_perimeter_kernel_arguments          1440       1008 3.000000            5                0                0 
 perimeter_kernel          1440       1008 45.000000            5          2624511                0 
 setting_internal_kernel_arguments          1440       1008 2.000000            5                0                0 
 internal_kernel          1440       1008 100.000000            6          5432128                0 
 setting_diagonal_kernel_arguments          1440       1024 3.000000            5                0                0 
 diagonal_kernel          1440       1024 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1024 2.000000            5                0                0 
 perimeter_kernel          1440       1024 39.000000            5          2929687                0 
 setting_internal_kernel_arguments          1440       1024 2.000000            5          2990722                0 
 internal_kernel          1440       1024 90.000000            6          4821777                0 
 setting_diagonal_kernel_arguments          1440       1040 2.000000            5                0                0 
 diagonal_kernel          1440       1040 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1040 2.000000            6          2258300                0 
 perimeter_kernel          1440       1040 41.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1040 3.000000            5                0                0 
 internal_kernel          1440       1040 79.000000            6          5187988                0 
 setting_diagonal_kernel_arguments          1440       1056 3.000000            5                0                0 
 diagonal_kernel          1440       1056 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1056 3.000000            5                0                0 
 perimeter_kernel          1440       1056 40.000000            6          2319335                0 
 setting_internal_kernel_arguments          1440       1056 2.000000            6                0                0 
 internal_kernel          1440       1056 76.000000            5          2990722           549316 
 setting_diagonal_kernel_arguments          1440       1072 3.000000            5                0                0 
 diagonal_kernel          1440       1072 13.000000            6          3295898                0 
 setting_perimeter_kernel_arguments          1440       1072 2.000000            6                0                0 
 perimeter_kernel          1440       1072 55.000000            6          2685546                0 
 setting_internal_kernel_arguments          1440       1072 2.000000            6                0                0 
 internal_kernel          1440       1072 74.000000            6          2685546                0 
 setting_diagonal_kernel_arguments          1440       1088 3.000000            5                0                0 
 diagonal_kernel          1440       1088 10.000000            6          2929687                0 
 setting_perimeter_kernel_arguments          1440       1088 2.000000            6                0                0 
 perimeter_kernel          1440       1088 34.000000            6          2990722                0 
 setting_internal_kernel_arguments          1440       1088 2.000000            5                0                0 
 internal_kernel          1440       1088 70.000000            6          5798339                0 
 setting_diagonal_kernel_arguments          1440       1104 3.000000            5                0                0 
 diagonal_kernel          1440       1104 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1104 2.000000            6                0                0 
 perimeter_kernel          1440       1104 35.000000            6          2685546                0 
 setting_internal_kernel_arguments          1440       1104 2.000000            6                0                0 
 internal_kernel          1440       1104 73.000000            5          2746582                0 
 setting_diagonal_kernel_arguments          1440       1120 3.000000            5                0                0 
 diagonal_kernel          1440       1120 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1120 2.000000            6                0                0 
 perimeter_kernel          1440       1120 42.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1120 2.000000            6                0                0 
 internal_kernel          1440       1120 60.000000            6          2319335                0 
 setting_diagonal_kernel_arguments          1440       1136 2.000000            5                0                0 
 diagonal_kernel          1440       1136 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1136 2.000000            5                0                0 
 perimeter_kernel          1440       1136 37.000000            5          2380371                0 
 setting_internal_kernel_arguments          1440       1136 2.000000            5                0                0 
 internal_kernel          1440       1136 63.000000            6          4638671                0 
 setting_diagonal_kernel_arguments          1440       1152 2.000000            5                0                0 
 diagonal_kernel          1440       1152 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1152 2.000000            6                0                0 
 perimeter_kernel          1440       1152 37.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1152 3.000000            5                0                0 
 internal_kernel          1440       1152 55.000000            6          5737304                0 
 setting_diagonal_kernel_arguments          1440       1168 2.000000            6                0                0 
 diagonal_kernel          1440       1168 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1168 2.000000            6                0                0 
 perimeter_kernel          1440       1168 34.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1168 2.000000            6                0                0 
 internal_kernel          1440       1168 46.000000            6          2624511                0 
 setting_diagonal_kernel_arguments          1440       1184 2.000000            6                0                0 
 diagonal_kernel          1440       1184 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1184 3.000000            5                0                0 
 perimeter_kernel          1440       1184 32.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1184 2.000000            6                0                0 
 internal_kernel          1440       1184 50.000000            6          2380371                0 
 setting_diagonal_kernel_arguments          1440       1200 2.000000            5                0                0 
 diagonal_kernel          1440       1200 13.000000            5          2319335                0 
 setting_perimeter_kernel_arguments          1440       1200 2.000000            5                0                0 
 perimeter_kernel          1440       1200 39.000000            6          2319335                0 
 setting_internal_kernel_arguments          1440       1200 2.000000            5                0                0 
 internal_kernel          1440       1200 45.000000            6          2319335                0 
 setting_diagonal_kernel_arguments          1440       1216 2.000000            5                0                0 
 diagonal_kernel          1440       1216 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1216 2.000000            5                0                0 
 perimeter_kernel          1440       1216 25.000000            6          2258300                0 
 setting_internal_kernel_arguments          1440       1216 3.000000            5                0                0 
 internal_kernel          1440       1216 44.000000            6          2258300                0 
 setting_diagonal_kernel_arguments          1440       1232 2.000000            5          2258300                0 
 diagonal_kernel          1440       1232 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1232 2.000000            6                0                0 
 perimeter_kernel          1440       1232 30.000000            6          2258300                0 
 setting_internal_kernel_arguments          1440       1232 3.000000            5                0                0 
 internal_kernel          1440       1232 33.000000            5          2258300                0 
 setting_diagonal_kernel_arguments          1440       1248 2.000000            6                0                0 
 diagonal_kernel          1440       1248 13.000000            6          2929687                0 
 setting_perimeter_kernel_arguments          1440       1248 2.000000            6                0                0 
 perimeter_kernel          1440       1248 26.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1248 2.000000            5                0                0 
 internal_kernel          1440       1248 35.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1264 3.000000            5                0                0 
 diagonal_kernel          1440       1264 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1264 2.000000            5                0                0 
 perimeter_kernel          1440       1264 30.000000            6          2380371                0 
 setting_internal_kernel_arguments          1440       1264 2.000000            6                0                0 
 internal_kernel          1440       1264 33.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1280 3.000000            5                0                0 
 diagonal_kernel          1440       1280 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1280 2.000000            6                0                0 
 perimeter_kernel          1440       1280 29.000000            6          2380371                0 
 setting_internal_kernel_arguments          1440       1280 2.000000            5                0                0 
 internal_kernel          1440       1280 32.000000            6          2197265                0 
 setting_diagonal_kernel_arguments          1440       1296 2.000000            5                0                0 
 diagonal_kernel          1440       1296 13.000000            5          2136230                0 
 setting_perimeter_kernel_arguments          1440       1296 2.000000            6                0                0 
 perimeter_kernel          1440       1296 31.000000            5          2075195                0 
 setting_internal_kernel_arguments          1440       1296 2.000000            5                0                0 
 internal_kernel          1440       1296 25.000000            6          2075195                0 
 setting_diagonal_kernel_arguments          1440       1312 2.000000            5                0                0 
 diagonal_kernel          1440       1312 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1312 3.000000            5                0                0 
 perimeter_kernel          1440       1312 37.000000            6          2075195                0 
 setting_internal_kernel_arguments          1440       1312 2.000000            6                0                0 
 internal_kernel          1440       1312 28.000000            5          2014160                0 
 setting_diagonal_kernel_arguments          1440       1328 2.000000            6                0                0 
 diagonal_kernel          1440       1328 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1328 4.000000            5                0                0 
 perimeter_kernel          1440       1328 24.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1328 2.000000            6                0                0 
 internal_kernel          1440       1328 28.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1344 2.000000            5                0                0 
 diagonal_kernel          1440       1344 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1344 3.000000            5                0                0 
 perimeter_kernel          1440       1344 25.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1344 2.000000            6                0                0 
 internal_kernel          1440       1344 24.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1360 3.000000            5                0                0 
 diagonal_kernel          1440       1360 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1360 2.000000            5                0                0 
 perimeter_kernel          1440       1360 23.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1360 3.000000            5                0                0 
 internal_kernel          1440       1360 21.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1376 2.000000            6                0                0 
 diagonal_kernel          1440       1376 12.000000            6          2868652                0 
 setting_perimeter_kernel_arguments          1440       1376 2.000000            6                0                0 
 perimeter_kernel          1440       1376 22.000000            6          2014160                0 
 setting_internal_kernel_arguments          1440       1376 2.000000            5                0                0 
 internal_kernel          1440       1376 18.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1392 3.000000            5                0                0 
 diagonal_kernel          1440       1392 12.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1392 3.000000            6                0                0 
 perimeter_kernel          1440       1392 53.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1392 2.000000            6                0                0 
 internal_kernel          1440       1392 20.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1408 2.000000            5                0                0 
 diagonal_kernel          1440       1408 16.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1408 2.000000            5                0                0 
 perimeter_kernel          1440       1408 13.000000            5          2014160                0 
 setting_internal_kernel_arguments          1440       1408 2.000000            5                0                0 
 internal_kernel          1440       1408 19.000000            5                0                0 
 setting_final_diagonal_kernel_arguments          1440       1424 2.000000            5                0                0 
 final_diagonal_kernel          1440          0 13.000000            5                0                0 
 device_side_d2h_copy          1440          0 479.000000            6         17517089                0 
# Runtime: 0.258546 s (overhead: 1.167297 %) 541 records
