# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:34 2017
# Execution time and date (local): Sun Oct  1 00:44:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 114754.000000           47       2892822265         71044921 
 kernel_creation          1440          0 122941.000000           18       3098571777         71105957 
 device_side_buffer_setup          1440          0 16.000000            9                0                0 
 device_side_h2d_copy          1440          0 1450.000000            7         40649414          1647949 
 setting_diagonal_kernel_arguments          1440          0 4.000000            6                0                0 
 diagonal_kernel          1440          0 38.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440          0 3.000000            5                0                0 
 perimeter_kernel          1440          0 126.000000            8          3417968                0 
 setting_internal_kernel_arguments          1440          0 3.000000            6                0                0 
 internal_kernel          1440          0 859.000000            7         53894042          1770019 
 setting_diagonal_kernel_arguments          1440         16 3.000000            6                0                0 
 diagonal_kernel          1440         16 24.000000            6          3173828                0 
 setting_perimeter_kernel_arguments          1440         16 2.000000            5                0                0 
 perimeter_kernel          1440         16 104.000000            6          5981445          2258300 
 setting_internal_kernel_arguments          1440         16 2.000000            5                0                0 
 internal_kernel          1440         16 747.000000            7         49194335                0 
 setting_diagonal_kernel_arguments          1440         32 3.000000            6                0                0 
 diagonal_kernel          1440         32 16.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440         32 2.000000            5          3295898                0 
 perimeter_kernel          1440         32 90.000000            5          6591796                0 
 setting_internal_kernel_arguments          1440         32 2.000000            5                0                0 
 internal_kernel          1440         32 653.000000            6         44494628          1708984 
 setting_diagonal_kernel_arguments          1440         48 3.000000            5                0                0 
 diagonal_kernel          1440         48 14.000000            6          3479003                0 
 setting_perimeter_kernel_arguments          1440         48 2.000000            5                0                0 
 perimeter_kernel          1440         48 93.000000            6          7019042                0 
 setting_internal_kernel_arguments          1440         48 3.000000            5                0                0 
 internal_kernel          1440         48 640.000000            6         43518066          1342773 
 setting_diagonal_kernel_arguments          1440         64 2.000000            5                0                0 
 diagonal_kernel          1440         64 25.000000            6          3540039                0 
 setting_perimeter_kernel_arguments          1440         64 2.000000            6                0                0 
 perimeter_kernel          1440         64 87.000000            6          2685546                0 
 setting_internal_kernel_arguments          1440         64 3.000000            6                0                0 
 internal_kernel          1440         64 621.000000            6         37597656          1220703 
 setting_diagonal_kernel_arguments          1440         80 2.000000            6                0                0 
 diagonal_kernel          1440         80 23.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         80 2.000000            6                0                0 
 perimeter_kernel          1440         80 80.000000            5          6896972                0 
 setting_internal_kernel_arguments          1440         80 2.000000            5                0                0 
 internal_kernel          1440         80 617.000000            6         39306640          1281738 
 setting_diagonal_kernel_arguments          1440         96 3.000000            7                0                0 
 diagonal_kernel          1440         96 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440         96 2.000000            5                0                0 
 perimeter_kernel          1440         96 82.000000            6          7019042                0 
 setting_internal_kernel_arguments          1440         96 2.000000            6                0                0 
 internal_kernel          1440         96 581.000000            6         41442871                0 
 setting_diagonal_kernel_arguments          1440        112 2.000000            5                0                0 
 diagonal_kernel          1440        112 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        112 2.000000            5          3601074                0 
 perimeter_kernel          1440        112 78.000000            5          3295898                0 
 setting_internal_kernel_arguments          1440        112 2.000000            5          2502441                0 
 internal_kernel          1440        112 585.000000            6         36132812          1037597 
 setting_diagonal_kernel_arguments          1440        128 2.000000            6                0                0 
 diagonal_kernel          1440        128 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        128 3.000000            5                0                0 
 perimeter_kernel          1440        128 85.000000            6          5859375                0 
 setting_internal_kernel_arguments          1440        128 2.000000            5                0                0 
 internal_kernel          1440        128 549.000000            6         34301757           976562 
 setting_diagonal_kernel_arguments          1440        144 2.000000            5                0                0 
 diagonal_kernel          1440        144 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        144 2.000000            5                0                0 
 perimeter_kernel          1440        144 88.000000            5          4333496                0 
 setting_internal_kernel_arguments          1440        144 3.000000            5                0                0 
 internal_kernel          1440        144 542.000000            6         36560058                0 
 setting_diagonal_kernel_arguments          1440        160 2.000000            6                0                0 
 diagonal_kernel          1440        160 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        160 3.000000            5                0                0 
 perimeter_kernel          1440        160 72.000000            5          4821777           915527 
 setting_internal_kernel_arguments          1440        160 2.000000            6                0                0 
 internal_kernel          1440        160 525.000000            6         34606933                0 
 setting_diagonal_kernel_arguments          1440        176 2.000000            5                0                0 
 diagonal_kernel          1440        176 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        176 3.000000            5                0                0 
 perimeter_kernel          1440        176 75.000000            6          7202148                0 
 setting_internal_kernel_arguments          1440        176 2.000000            6                0                0 
 internal_kernel          1440        176 505.000000            6         36804199           732421 
 setting_diagonal_kernel_arguments          1440        192 3.000000            5                0                0 
 diagonal_kernel          1440        192 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        192 3.000000            5                0                0 
 perimeter_kernel          1440        192 80.000000            6          7934570                0 
 setting_internal_kernel_arguments          1440        192 2.000000            5                0                0 
 internal_kernel          1440        192 512.000000            6         32897949                0 
 setting_diagonal_kernel_arguments          1440        208 2.000000            6                0                0 
 diagonal_kernel          1440        208 15.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        208 2.000000            5                0                0 
 perimeter_kernel          1440        208 78.000000            6          8422851           732421 
 setting_internal_kernel_arguments          1440        208 2.000000            9                0                0 
 internal_kernel          1440        208 482.000000            6         32104492                0 
 setting_diagonal_kernel_arguments          1440        224 2.000000            5                0                0 
 diagonal_kernel          1440        224 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        224 3.000000            5                0                0 
 perimeter_kernel          1440        224 80.000000            6          2624511                0 
 setting_internal_kernel_arguments          1440        224 2.000000            6                0                0 
 internal_kernel          1440        224 467.000000            6         27465820           732421 
 setting_diagonal_kernel_arguments          1440        240 2.000000            5                0                0 
 diagonal_kernel          1440        240 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        240 2.000000            5                0                0 
 perimeter_kernel          1440        240 77.000000            5          7690429                0 
 setting_internal_kernel_arguments          1440        240 2.000000            6                0                0 
 internal_kernel          1440        240 476.000000            6         32409667                0 
 setting_diagonal_kernel_arguments          1440        256 2.000000            6                0                0 
 diagonal_kernel          1440        256 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        256 3.000000            5                0                0 
 perimeter_kernel          1440        256 75.000000            6          3479003                0 
 setting_internal_kernel_arguments          1440        256 2.000000            5                0                0 
 internal_kernel          1440        256 461.000000            6         33386230           610351 
 setting_diagonal_kernel_arguments          1440        272 2.000000            5                0                0 
 diagonal_kernel          1440        272 14.000000            5          3662109                0 
 setting_perimeter_kernel_arguments          1440        272 2.000000            5                0                0 
 perimeter_kernel          1440        272 77.000000            5          2990722                0 
 setting_internal_kernel_arguments          1440        272 2.000000            6                0                0 
 internal_kernel          1440        272 454.000000            5         24841308           549316 
 setting_diagonal_kernel_arguments          1440        288 2.000000            6                0                0 
 diagonal_kernel          1440        288 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        288 2.000000            5                0                0 
 perimeter_kernel          1440        288 72.000000            6          7202148                0 
 setting_internal_kernel_arguments          1440        288 3.000000            5                0                0 
 internal_kernel          1440        288 437.000000            6         30883789                0 
 setting_diagonal_kernel_arguments          1440        304 2.000000            6                0                0 
 diagonal_kernel          1440        304 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        304 2.000000            6                0                0 
 perimeter_kernel          1440        304 83.000000            5          2624511                0 
 setting_internal_kernel_arguments          1440        304 3.000000            5                0                0 
 internal_kernel          1440        304 417.000000            6         23986816           610351 
 setting_diagonal_kernel_arguments          1440        320 2.000000            5                0                0 
 diagonal_kernel          1440        320 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        320 3.000000            5                0                0 
 perimeter_kernel          1440        320 73.000000            6          7507324                0 
 setting_internal_kernel_arguments          1440        320 2.000000            6                0                0 
 internal_kernel          1440        320 408.000000            6         25146484                0 
 setting_diagonal_kernel_arguments          1440        336 3.000000            5                0                0 
 diagonal_kernel          1440        336 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        336 2.000000            6                0                0 
 perimeter_kernel          1440        336 75.000000            5          7202148                0 
 setting_internal_kernel_arguments          1440        336 3.000000            5                0                0 
 internal_kernel          1440        336 401.000000            5         26245117           549316 
 setting_diagonal_kernel_arguments          1440        352 2.000000            5                0                0 
 diagonal_kernel          1440        352 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        352 2.000000            5                0                0 
 perimeter_kernel          1440        352 77.000000            6          2807617                0 
 setting_internal_kernel_arguments          1440        352 2.000000            5                0                0 
 internal_kernel          1440        352 373.000000            5         22094726                0 
 setting_diagonal_kernel_arguments          1440        368 3.000000            5                0                0 
 diagonal_kernel          1440        368 10.000000            6          3662109                0 
 setting_perimeter_kernel_arguments          1440        368 2.000000            6                0                0 
 perimeter_kernel          1440        368 68.000000            6          3234863                0 
 setting_internal_kernel_arguments          1440        368 3.000000            5                0                0 
 internal_kernel          1440        368 367.000000            5         24169921           549316 
 setting_diagonal_kernel_arguments          1440        384 2.000000            5                0                0 
 diagonal_kernel          1440        384 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        384 2.000000            5                0                0 
 perimeter_kernel          1440        384 79.000000            6          6042480                0 
 setting_internal_kernel_arguments          1440        384 2.000000            6                0                0 
 internal_kernel          1440        384 363.000000            5         24597167                0 
 setting_diagonal_kernel_arguments          1440        400 2.000000            5                0                0 
 diagonal_kernel          1440        400 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        400 2.000000            6                0                0 
 perimeter_kernel          1440        400 69.000000            6          3356933           549316 
 setting_internal_kernel_arguments          1440        400 2.000000            5                0                0 
 internal_kernel          1440        400 359.000000            6         23132324                0 
 setting_diagonal_kernel_arguments          1440        416 2.000000            6                0                0 
 diagonal_kernel          1440        416 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        416 2.000000            5                0                0 
 perimeter_kernel          1440        416 65.000000            5          2746582                0 
 setting_internal_kernel_arguments          1440        416 2.000000            5                0                0 
 internal_kernel          1440        416 344.000000            6         18371582                0 
 setting_diagonal_kernel_arguments          1440        432 2.000000            6                0                0 
 diagonal_kernel          1440        432 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        432 2.000000            5                0                0 
 perimeter_kernel          1440        432 65.000000            6                0                0 
 setting_internal_kernel_arguments          1440        432 3.000000            5                0                0 
 internal_kernel          1440        432 339.000000            5         19348144                0 
 setting_diagonal_kernel_arguments          1440        448 2.000000            5          3662109                0 
 diagonal_kernel          1440        448 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        448 2.000000            5                0                0 
 perimeter_kernel          1440        448 73.000000            6          7324218                0 
 setting_internal_kernel_arguments          1440        448 2.000000            5                0                0 
 internal_kernel          1440        448 326.000000            5         21423339                0 
 setting_diagonal_kernel_arguments          1440        464 2.000000            5                0                0 
 diagonal_kernel          1440        464 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        464 2.000000            5                0                0 
 perimeter_kernel          1440        464 65.000000            6          3540039                0 
 setting_internal_kernel_arguments          1440        464 3.000000            5                0                0 
 internal_kernel          1440        464 316.000000            6         20874023           549316 
 setting_diagonal_kernel_arguments          1440        480 3.000000            5                0                0 
 diagonal_kernel          1440        480 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        480 2.000000            5                0                0 
 perimeter_kernel          1440        480 61.000000            5          5493164                0 
 setting_internal_kernel_arguments          1440        480 2.000000            5                0                0 
 internal_kernel          1440        480 307.000000            5         17517089                0 
 setting_diagonal_kernel_arguments          1440        496 2.000000            5                0                0 
 diagonal_kernel          1440        496 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        496 2.000000            5                0                0 
 perimeter_kernel          1440        496 69.000000            5          6347656                0 
 setting_internal_kernel_arguments          1440        496 2.000000            6                0                0 
 internal_kernel          1440        496 304.000000            6         16601562           488281 
 setting_diagonal_kernel_arguments          1440        512 2.000000            5                0                0 
 diagonal_kernel          1440        512 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        512 2.000000            6                0                0 
 perimeter_kernel          1440        512 57.000000            5          3784179                0 
 setting_internal_kernel_arguments          1440        512 3.000000            5                0                0 
 internal_kernel          1440        512 288.000000            6         18371582                0 
 setting_diagonal_kernel_arguments          1440        528 2.000000            5                0                0 
 diagonal_kernel          1440        528 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        528 3.000000            5                0                0 
 perimeter_kernel          1440        528 68.000000            6          3051757                0 
 setting_internal_kernel_arguments          1440        528 3.000000            5          2197265                0 
 internal_kernel          1440        528 280.000000            5         17150878           549316 
 setting_diagonal_kernel_arguments          1440        544 2.000000            6                0                0 
 diagonal_kernel          1440        544 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        544 2.000000            5                0                0 
 perimeter_kernel          1440        544 65.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        544 2.000000            5                0                0 
 internal_kernel          1440        544 280.000000            6         18737792                0 
 setting_diagonal_kernel_arguments          1440        560 3.000000            5                0                0 
 diagonal_kernel          1440        560 13.000000            6          3601074                0 
 setting_perimeter_kernel_arguments          1440        560 2.000000            5                0                0 
 perimeter_kernel          1440        560 60.000000            6          3295898                0 
 setting_internal_kernel_arguments          1440        560 3.000000            5          2258300                0 
 internal_kernel          1440        560 265.000000            6         14404296                0 
 setting_diagonal_kernel_arguments          1440        576 2.000000            6                0                0 
 diagonal_kernel          1440        576 14.000000            5          3479003                0 
 setting_perimeter_kernel_arguments          1440        576 2.000000            6                0                0 
 perimeter_kernel          1440        576 60.000000            5          4699707           549316 
 setting_internal_kernel_arguments          1440        576 2.000000            5                0                0 
 internal_kernel          1440        576 247.000000            6         16601562                0 
 setting_diagonal_kernel_arguments          1440        592 2.000000            6                0                0 
 diagonal_kernel          1440        592 13.000000            6          4028320                0 
 setting_perimeter_kernel_arguments          1440        592 2.000000            6                0                0 
 perimeter_kernel          1440        592 62.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        592 3.000000            5                0                0 
 internal_kernel          1440        592 250.000000            5         15625000                0 
 setting_diagonal_kernel_arguments          1440        608 2.000000            6                0                0 
 diagonal_kernel          1440        608 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        608 3.000000            5                0                0 
 perimeter_kernel          1440        608 55.000000            5          3234863                0 
 setting_internal_kernel_arguments          1440        608 2.000000            6                0                0 
 internal_kernel          1440        608 249.000000            6         16967773           549316 
 setting_diagonal_kernel_arguments          1440        624 3.000000            5                0                0 
 diagonal_kernel          1440        624 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        624 3.000000            5                0                0 
 perimeter_kernel          1440        624 59.000000            5          2685546                0 
 setting_internal_kernel_arguments          1440        624 2.000000            5                0                0 
 internal_kernel          1440        624 224.000000            6         15258789                0 
 setting_diagonal_kernel_arguments          1440        640 3.000000            5                0                0 
 diagonal_kernel          1440        640 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        640 2.000000            5                0                0 
 perimeter_kernel          1440        640 61.000000            6          3234863                0 
 setting_internal_kernel_arguments          1440        640 2.000000            5                0                0 
 internal_kernel          1440        640 249.000000            6         14587402                0 
 setting_diagonal_kernel_arguments          1440        656 2.000000            6                0                0 
 diagonal_kernel          1440        656 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        656 2.000000            6                0                0 
 perimeter_kernel          1440        656 51.000000            5          3540039                0 
 setting_internal_kernel_arguments          1440        656 2.000000            6                0                0 
 internal_kernel          1440        656 213.000000            5         13183593           488281 
 setting_diagonal_kernel_arguments          1440        672 2.000000            6                0                0 
 diagonal_kernel          1440        672 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        672 2.000000            5                0                0 
 perimeter_kernel          1440        672 65.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        672 2.000000            6                0                0 
 internal_kernel          1440        672 203.000000            6         12023925                0 
 setting_diagonal_kernel_arguments          1440        688 2.000000            6                0                0 
 diagonal_kernel          1440        688 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        688 2.000000            6                0                0 
 perimeter_kernel          1440        688 56.000000            5          3540039                0 
 setting_internal_kernel_arguments          1440        688 2.000000            5                0                0 
 internal_kernel          1440        688 198.000000            6         11169433                0 
 setting_diagonal_kernel_arguments          1440        704 2.000000            5                0                0 
 diagonal_kernel          1440        704 10.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        704 2.000000            6                0                0 
 perimeter_kernel          1440        704 52.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        704 2.000000            5                0                0 
 internal_kernel          1440        704 199.000000            6         13549804           549316 
 setting_diagonal_kernel_arguments          1440        720 2.000000            6                0                0 
 diagonal_kernel          1440        720 14.000000            5          3662109                0 
 setting_perimeter_kernel_arguments          1440        720 2.000000            6                0                0 
 perimeter_kernel          1440        720 62.000000            5          3601074                0 
 setting_internal_kernel_arguments          1440        720 2.000000            6                0                0 
 internal_kernel          1440        720 191.000000            6         10559082                0 
 setting_diagonal_kernel_arguments          1440        736 2.000000            5                0                0 
 diagonal_kernel          1440        736 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        736 2.000000            5          3601074                0 
 perimeter_kernel          1440        736 59.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        736 2.000000            5                0                0 
 internal_kernel          1440        736 185.000000            6         11291503                0 
 setting_diagonal_kernel_arguments          1440        752 3.000000            5                0                0 
 diagonal_kernel          1440        752 14.000000            5          3051757                0 
 setting_perimeter_kernel_arguments          1440        752 2.000000            5                0                0 
 perimeter_kernel          1440        752 51.000000            6          3479003                0 
 setting_internal_kernel_arguments          1440        752 2.000000            5                0                0 
 internal_kernel          1440        752 174.000000            6         11291503           549316 
 setting_diagonal_kernel_arguments          1440        768 2.000000            6                0                0 
 diagonal_kernel          1440        768 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        768 2.000000            6                0                0 
 perimeter_kernel          1440        768 55.000000            6          2868652                0 
 setting_internal_kernel_arguments          1440        768 2.000000            5                0                0 
 internal_kernel          1440        768 171.000000            6          9277343                0 
 setting_diagonal_kernel_arguments          1440        784 2.000000            5                0                0 
 diagonal_kernel          1440        784 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        784 2.000000            6                0                0 
 perimeter_kernel          1440        784 61.000000            5          5310058                0 
 setting_internal_kernel_arguments          1440        784 2.000000            6                0                0 
 internal_kernel          1440        784 167.000000            6          7202148                0 
 setting_diagonal_kernel_arguments          1440        800 3.000000            5                0                0 
 diagonal_kernel          1440        800 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        800 2.000000            5                0                0 
 perimeter_kernel          1440        800 54.000000            6          3295898                0 
 setting_internal_kernel_arguments          1440        800 2.000000            5                0                0 
 internal_kernel          1440        800 151.000000            5          6042480           549316 
 setting_diagonal_kernel_arguments          1440        816 2.000000            5                0                0 
 diagonal_kernel          1440        816 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        816 2.000000            5                0                0 
 perimeter_kernel          1440        816 50.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        816 2.000000            5                0                0 
 internal_kernel          1440        816 145.000000            5          8789062                0 
 setting_diagonal_kernel_arguments          1440        832 2.000000            5                0                0 
 diagonal_kernel          1440        832 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        832 3.000000            5                0                0 
 perimeter_kernel          1440        832 54.000000            6          2563476                0 
 setting_internal_kernel_arguments          1440        832 3.000000            5                0                0 
 internal_kernel          1440        832 141.000000            6          7934570                0 
 setting_diagonal_kernel_arguments          1440        848 2.000000            6          3234863                0 
 diagonal_kernel          1440        848 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        848 3.000000            5                0                0 
 perimeter_kernel          1440        848 53.000000            5          3173828                0 
 setting_internal_kernel_arguments          1440        848 2.000000            5                0                0 
 internal_kernel          1440        848 142.000000            6          7873535                0 
 setting_diagonal_kernel_arguments          1440        864 2.000000            6                0                0 
 diagonal_kernel          1440        864 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        864 2.000000            5                0                0 
 perimeter_kernel          1440        864 43.000000            6                0                0 
 setting_internal_kernel_arguments          1440        864 2.000000            6                0                0 
 internal_kernel          1440        864 126.000000            6          7141113                0 
 setting_diagonal_kernel_arguments          1440        880 2.000000            6                0                0 
 diagonal_kernel          1440        880 14.000000            5          2929687                0 
 setting_perimeter_kernel_arguments          1440        880 2.000000            6                0                0 
 perimeter_kernel          1440        880 46.000000            5          2868652                0 
 setting_internal_kernel_arguments          1440        880 2.000000            5                0                0 
 internal_kernel          1440        880 122.000000            5          4943847                0 
 setting_diagonal_kernel_arguments          1440        896 2.000000            5                0                0 
 diagonal_kernel          1440        896 13.000000            6          2685546                0 
 setting_perimeter_kernel_arguments          1440        896 2.000000            5                0                0 
 perimeter_kernel          1440        896 47.000000            5          3479003                0 
 setting_internal_kernel_arguments          1440        896 3.000000            5                0                0 
 internal_kernel          1440        896 124.000000            6         10131835                0 
 setting_diagonal_kernel_arguments          1440        912 2.000000            5                0                0 
 diagonal_kernel          1440        912 13.000000            6          3112792                0 
 setting_perimeter_kernel_arguments          1440        912 2.000000            6                0                0 
 perimeter_kernel          1440        912 59.000000            6          3173828                0 
 setting_internal_kernel_arguments          1440        912 2.000000            6                0                0 
 internal_kernel          1440        912 117.000000            5          5065917                0 
 setting_diagonal_kernel_arguments          1440        928 2.000000            5                0                0 
 diagonal_kernel          1440        928 14.000000            5          2624511                0 
 setting_perimeter_kernel_arguments          1440        928 3.000000            5                0                0 
 perimeter_kernel          1440        928 58.000000            6          4150390           549316 
 setting_internal_kernel_arguments          1440        928 2.000000            5                0                0 
 internal_kernel          1440        928 100.000000            6          7324218                0 
 setting_diagonal_kernel_arguments          1440        944 2.000000            5                0                0 
 diagonal_kernel          1440        944 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        944 2.000000            5                0                0 
 perimeter_kernel          1440        944 46.000000            6          2990722                0 
 setting_internal_kernel_arguments          1440        944 2.000000            5                0                0 
 internal_kernel          1440        944 99.000000            6          4943847                0 
 setting_diagonal_kernel_arguments          1440        960 2.000000            5                0                0 
 diagonal_kernel          1440        960 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        960 2.000000            5          2502441                0 
 perimeter_kernel          1440        960 44.000000            6          2319335                0 
 setting_internal_kernel_arguments          1440        960 2.000000            5                0                0 
 internal_kernel          1440        960 103.000000            6          4699707                0 
 setting_diagonal_kernel_arguments          1440        976 2.000000            8                0                0 
 diagonal_kernel          1440        976 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        976 2.000000            5                0                0 
 perimeter_kernel          1440        976 43.000000            6          3295898                0 
 setting_internal_kernel_arguments          1440        976 2.000000            6                0                0 
 internal_kernel          1440        976 101.000000            6          6225585                0 
 setting_diagonal_kernel_arguments          1440        992 3.000000            5                0                0 
 diagonal_kernel          1440        992 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        992 2.000000            6                0                0 
 perimeter_kernel          1440        992 46.000000            5          2990722                0 
 setting_internal_kernel_arguments          1440        992 3.000000            5                0                0 
 internal_kernel          1440        992 86.000000            6          3479003           549316 
 setting_diagonal_kernel_arguments          1440       1008 2.000000            5                0                0 
 diagonal_kernel          1440       1008 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1008 3.000000            5                0                0 
 perimeter_kernel          1440       1008 48.000000            5          2502441                0 
 setting_internal_kernel_arguments          1440       1008 2.000000            5                0                0 
 internal_kernel          1440       1008 86.000000            5          2258300                0 
 setting_diagonal_kernel_arguments          1440       1024 2.000000            5                0                0 
 diagonal_kernel          1440       1024 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1024 2.000000            5                0                0 
 perimeter_kernel          1440       1024 43.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1024 2.000000            5                0                0 
 internal_kernel          1440       1024 88.000000            5          5676269                0 
 setting_diagonal_kernel_arguments          1440       1040 2.000000            5                0                0 
 diagonal_kernel          1440       1040 10.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1040 2.000000            5                0                0 
 perimeter_kernel          1440       1040 39.000000            5          3112792                0 
 setting_internal_kernel_arguments          1440       1040 2.000000            5                0                0 
 internal_kernel          1440       1040 83.000000            5          5981445                0 
 setting_diagonal_kernel_arguments          1440       1056 2.000000            6                0                0 
 diagonal_kernel          1440       1056 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1056 2.000000            5                0                0 
 perimeter_kernel          1440       1056 40.000000            6          2685546                0 
 setting_internal_kernel_arguments          1440       1056 3.000000            5                0                0 
 internal_kernel          1440       1056 76.000000            6          4943847                0 
 setting_diagonal_kernel_arguments          1440       1072 3.000000            5                0                0 
 diagonal_kernel          1440       1072 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1072 3.000000            5                0                0 
 perimeter_kernel          1440       1072 40.000000            6          2380371                0 
 setting_internal_kernel_arguments          1440       1072 2.000000            6                0                0 
 internal_kernel          1440       1072 67.000000            5          3295898           549316 
 setting_diagonal_kernel_arguments          1440       1088 2.000000            5                0                0 
 diagonal_kernel          1440       1088 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1088 2.000000            5                0                0 
 perimeter_kernel          1440       1088 36.000000            5          2380371                0 
 setting_internal_kernel_arguments          1440       1088 2.000000            5                0                0 
 internal_kernel          1440       1088 66.000000            6          2319335                0 
 setting_diagonal_kernel_arguments          1440       1104 3.000000            5                0                0 
 diagonal_kernel          1440       1104 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1104 2.000000            5                0                0 
 perimeter_kernel          1440       1104 37.000000            6          2990722                0 
 setting_internal_kernel_arguments          1440       1104 2.000000            5                0                0 
 internal_kernel          1440       1104 63.000000            6          4455566                0 
 setting_diagonal_kernel_arguments          1440       1120 2.000000            6                0                0 
 diagonal_kernel          1440       1120 10.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1120 2.000000            5                0                0 
 perimeter_kernel          1440       1120 35.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1120 2.000000            6                0                0 
 internal_kernel          1440       1120 77.000000            6          2441406                0 
 setting_diagonal_kernel_arguments          1440       1136 2.000000            5                0                0 
 diagonal_kernel          1440       1136 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1136 3.000000            5                0                0 
 perimeter_kernel          1440       1136 39.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1136 2.000000            6                0                0 
 internal_kernel          1440       1136 55.000000            6          2502441                0 
 setting_diagonal_kernel_arguments          1440       1152 3.000000            5                0                0 
 diagonal_kernel          1440       1152 12.000000            6          2502441                0 
 setting_perimeter_kernel_arguments          1440       1152 2.000000            5                0                0 
 perimeter_kernel          1440       1152 31.000000            6          2441406                0 
 setting_internal_kernel_arguments          1440       1152 2.000000            5                0                0 
 internal_kernel          1440       1152 59.000000            6          2380371                0 
 setting_diagonal_kernel_arguments          1440       1168 2.000000            5                0                0 
 diagonal_kernel          1440       1168 13.000000            6                0           549316 
 setting_perimeter_kernel_arguments          1440       1168 2.000000            5                0                0 
 perimeter_kernel          1440       1168 36.000000            5          3479003                0 
 setting_internal_kernel_arguments          1440       1168 2.000000            5                0                0 
 internal_kernel          1440       1168 46.000000            6          2502441                0 
 setting_diagonal_kernel_arguments          1440       1184 2.000000            5                0                0 
 diagonal_kernel          1440       1184 10.000000            6          2441406                0 
 setting_perimeter_kernel_arguments          1440       1184 2.000000            6                0                0 
 perimeter_kernel          1440       1184 36.000000            6          2563476                0 
 setting_internal_kernel_arguments          1440       1184 2.000000            6                0                0 
 internal_kernel          1440       1184 43.000000            5          2502441                0 
 setting_diagonal_kernel_arguments          1440       1200 2.000000            6                0                0 
 diagonal_kernel          1440       1200 13.000000            6          3295898                0 
 setting_perimeter_kernel_arguments          1440       1200 2.000000            5                0                0 
 perimeter_kernel          1440       1200 31.000000            6          2319335                0 
 setting_internal_kernel_arguments          1440       1200 2.000000            5                0                0 
 internal_kernel          1440       1200 41.000000            5          2258300                0 
 setting_diagonal_kernel_arguments          1440       1216 2.000000            6                0                0 
 diagonal_kernel          1440       1216 13.000000            6          2258300                0 
 setting_perimeter_kernel_arguments          1440       1216 2.000000            5                0                0 
 perimeter_kernel          1440       1216 31.000000            5          2197265                0 
 setting_internal_kernel_arguments          1440       1216 2.000000            5                0                0 
 internal_kernel          1440       1216 36.000000            5          2136230                0 
 setting_diagonal_kernel_arguments          1440       1232 2.000000            5                0                0 
 diagonal_kernel          1440       1232 13.000000            5          2197265                0 
 setting_perimeter_kernel_arguments          1440       1232 2.000000            6                0                0 
 perimeter_kernel          1440       1232 38.000000            6          2075195                0 
 setting_internal_kernel_arguments          1440       1232 2.000000            6                0                0 
 internal_kernel          1440       1232 43.000000            6          2136230                0 
 setting_diagonal_kernel_arguments          1440       1248 2.000000            5                0                0 
 diagonal_kernel          1440       1248 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1248 3.000000            5                0                0 
 perimeter_kernel          1440       1248 35.000000            6          2075195                0 
 setting_internal_kernel_arguments          1440       1248 2.000000            5                0                0 
 internal_kernel          1440       1248 30.000000            5          2136230                0 
 setting_diagonal_kernel_arguments          1440       1264 2.000000            5                0                0 
 diagonal_kernel          1440       1264 13.000000            6          2075195                0 
 setting_perimeter_kernel_arguments          1440       1264 2.000000            5                0                0 
 perimeter_kernel          1440       1264 32.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1264 2.000000            5                0                0 
 internal_kernel          1440       1264 32.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1280 3.000000            5          2990722                0 
 diagonal_kernel          1440       1280 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1280 3.000000            5                0                0 
 perimeter_kernel          1440       1280 25.000000            5          2136230                0 
 setting_internal_kernel_arguments          1440       1280 2.000000            6                0                0 
 internal_kernel          1440       1280 28.000000            6          2136230                0 
 setting_diagonal_kernel_arguments          1440       1296 2.000000            6                0                0 
 diagonal_kernel          1440       1296 13.000000            6          2258300                0 
 setting_perimeter_kernel_arguments          1440       1296 2.000000            6                0                0 
 perimeter_kernel          1440       1296 24.000000            6          2258300                0 
 setting_internal_kernel_arguments          1440       1296 3.000000            5                0                0 
 internal_kernel          1440       1296 31.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1312 3.000000            5                0                0 
 diagonal_kernel          1440       1312 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1312 2.000000            6                0                0 
 perimeter_kernel          1440       1312 23.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1312 3.000000            5                0                0 
 internal_kernel          1440       1312 30.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1328 2.000000            6                0                0 
 diagonal_kernel          1440       1328 10.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1328 2.000000            6                0                0 
 perimeter_kernel          1440       1328 22.000000            5          2136230                0 
 setting_internal_kernel_arguments          1440       1328 3.000000            5                0                0 
 internal_kernel          1440       1328 24.000000            6          2014160                0 
 setting_diagonal_kernel_arguments          1440       1344 2.000000            6                0                0 
 diagonal_kernel          1440       1344 15.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1344 2.000000            5                0                0 
 perimeter_kernel          1440       1344 27.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1344 3.000000            5                0                0 
 internal_kernel          1440       1344 22.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1360 2.000000            5                0                0 
 diagonal_kernel          1440       1360 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1360 2.000000            5                0                0 
 perimeter_kernel          1440       1360 21.000000            6          2014160                0 
 setting_internal_kernel_arguments          1440       1360 3.000000            5                0                0 
 internal_kernel          1440       1360 18.000000            6          2075195                0 
 setting_diagonal_kernel_arguments          1440       1376 3.000000            5                0                0 
 diagonal_kernel          1440       1376 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1376 2.000000            5                0                0 
 perimeter_kernel          1440       1376 21.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1376 2.000000            6                0                0 
 internal_kernel          1440       1376 19.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1392 2.000000            6                0                0 
 diagonal_kernel          1440       1392 13.000000            6          2685546                0 
 setting_perimeter_kernel_arguments          1440       1392 2.000000            5                0                0 
 perimeter_kernel          1440       1392 19.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1392 2.000000            6                0                0 
 internal_kernel          1440       1392 13.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1408 2.000000            6                0                0 
 diagonal_kernel          1440       1408 10.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1408 2.000000            5                0                0 
 perimeter_kernel          1440       1408 13.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1408 2.000000            5                0                0 
 internal_kernel          1440       1408 10.000000            5                0                0 
 setting_final_diagonal_kernel_arguments          1440       1424 2.000000            5                0                0 
 final_diagonal_kernel          1440          0 13.000000            5          2014160                0 
 device_side_d2h_copy          1440          0 517.000000            9         17822265                0 
# Runtime: 0.274359 s (overhead: 1.109495 %) 541 records
