# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:38 2017
# Execution time and date (local): Sun Oct  1 00:44:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 78509.000000           48       1705261230         52551269 
 kernel_creation          1440          0 122655.000000           15       3015136718         71166992 
 device_side_buffer_setup          1440          0 15.000000            9          1220703                0 
 device_side_h2d_copy          1440          0 1496.000000            7         41320800          1953125 
 setting_diagonal_kernel_arguments          1440          0 4.000000            5                0                0 
 diagonal_kernel          1440          0 36.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440          0 2.000000            6                0                0 
 perimeter_kernel          1440          0 103.000000            6          2685546                0 
 setting_internal_kernel_arguments          1440          0 2.000000            6                0                0 
 internal_kernel          1440          0 835.000000            6         53833007          1831054 
 setting_diagonal_kernel_arguments          1440         16 2.000000            6                0                0 
 diagonal_kernel          1440         16 13.000000            6          3234863                0 
 setting_perimeter_kernel_arguments          1440         16 2.000000            6                0                0 
 perimeter_kernel          1440         16 97.000000            6          6530761                0 
 setting_internal_kernel_arguments          1440         16 2.000000            5                0                0 
 internal_kernel          1440         16 726.000000            7         50292968          2197265 
 setting_diagonal_kernel_arguments          1440         32 3.000000            6                0                0 
 diagonal_kernel          1440         32 15.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440         32 2.000000            5                0                0 
 perimeter_kernel          1440         32 93.000000            6          5798339                0 
 setting_internal_kernel_arguments          1440         32 3.000000            5                0                0 
 internal_kernel          1440         32 660.000000            6         41564941          1647949 
 setting_diagonal_kernel_arguments          1440         48 2.000000            5                0                0 
 diagonal_kernel          1440         48 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440         48 3.000000            5                0                0 
 perimeter_kernel          1440         48 87.000000            5          7019042                0 
 setting_internal_kernel_arguments          1440         48 2.000000            6                0                0 
 internal_kernel          1440         48 636.000000            6         43090820          1403808 
 setting_diagonal_kernel_arguments          1440         64 2.000000            6                0                0 
 diagonal_kernel          1440         64 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         64 3.000000            5          3295898                0 
 perimeter_kernel          1440         64 104.000000            5          7385253                0 
 setting_internal_kernel_arguments          1440         64 2.000000            6                0                0 
 internal_kernel          1440         64 649.000000            7         41503906          1342773 
 setting_diagonal_kernel_arguments          1440         80 3.000000            5                0                0 
 diagonal_kernel          1440         80 17.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440         80 2.000000            6                0                0 
 perimeter_kernel          1440         80 85.000000            6          3173828                0 
 setting_internal_kernel_arguments          1440         80 3.000000            5          3173828                0 
 internal_kernel          1440         80 607.000000            6         37048339                0 
 setting_diagonal_kernel_arguments          1440         96 2.000000            5                0                0 
 diagonal_kernel          1440         96 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440         96 2.000000            6                0                0 
 perimeter_kernel          1440         96 78.000000            5          3295898                0 
 setting_internal_kernel_arguments          1440         96 2.000000            6                0                0 
 internal_kernel          1440         96 589.000000            6         38696289          1098632 
 setting_diagonal_kernel_arguments          1440        112 2.000000            6          3601074                0 
 diagonal_kernel          1440        112 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        112 2.000000            5                0                0 
 perimeter_kernel          1440        112 89.000000            5          6347656                0 
 setting_internal_kernel_arguments          1440        112 2.000000            5                0                0 
 internal_kernel          1440        112 585.000000            6         34790039           976562 
 setting_diagonal_kernel_arguments          1440        128 2.000000            6                0                0 
 diagonal_kernel          1440        128 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        128 2.000000            6                0                0 
 perimeter_kernel          1440        128 90.000000            5          7324218                0 
 setting_internal_kernel_arguments          1440        128 3.000000            5                0                0 
 internal_kernel          1440        128 587.000000            6         35522460           976562 
 setting_diagonal_kernel_arguments          1440        144 2.000000            5                0                0 
 diagonal_kernel          1440        144 16.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        144 3.000000            5                0                0 
 perimeter_kernel          1440        144 80.000000            6          2441406                0 
 setting_internal_kernel_arguments          1440        144 3.000000            5          2258300                0 
 internal_kernel          1440        144 553.000000            6         36682128                0 
 setting_diagonal_kernel_arguments          1440        160 2.000000            6                0                0 
 diagonal_kernel          1440        160 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        160 2.000000            5          3173828                0 
 perimeter_kernel          1440        160 78.000000            6          2746582                0 
 setting_internal_kernel_arguments          1440        160 2.000000            6          2807617                0 
 internal_kernel          1440        160 529.000000            5         31188964           854492 
 setting_diagonal_kernel_arguments          1440        176 2.000000            6                0                0 
 diagonal_kernel          1440        176 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        176 2.000000            6                0                0 
 perimeter_kernel          1440        176 74.000000            6          6042480                0 
 setting_internal_kernel_arguments          1440        176 3.000000            5                0                0 
 internal_kernel          1440        176 494.000000            6         34851074           793457 
 setting_diagonal_kernel_arguments          1440        192 2.000000            6                0                0 
 diagonal_kernel          1440        192 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        192 2.000000            6                0                0 
 perimeter_kernel          1440        192 78.000000            5          2441406                0 
 setting_internal_kernel_arguments          1440        192 2.000000            6                0                0 
 internal_kernel          1440        192 515.000000            5         32531738                0 
 setting_diagonal_kernel_arguments          1440        208 3.000000            5                0                0 
 diagonal_kernel          1440        208 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        208 2.000000            6                0                0 
 perimeter_kernel          1440        208 84.000000            6          5249023                0 
 setting_internal_kernel_arguments          1440        208 2.000000            5                0                0 
 internal_kernel          1440        208 480.000000            6         28747558           671386 
 setting_diagonal_kernel_arguments          1440        224 2.000000            6                0                0 
 diagonal_kernel          1440        224 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        224 3.000000            5                0                0 
 perimeter_kernel          1440        224 76.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        224 3.000000            5                0                0 
 internal_kernel          1440        224 472.000000            6         28137207           671386 
 setting_diagonal_kernel_arguments          1440        240 2.000000            5                0                0 
 diagonal_kernel          1440        240 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        240 2.000000            6                0                0 
 perimeter_kernel          1440        240 76.000000            6          7324218                0 
 setting_internal_kernel_arguments          1440        240 2.000000            5                0                0 
 internal_kernel          1440        240 467.000000            6         29479980                0 
 setting_diagonal_kernel_arguments          1440        256 2.000000            6                0                0 
 diagonal_kernel          1440        256 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        256 2.000000            6                0                0 
 perimeter_kernel          1440        256 79.000000            5          2624511                0 
 setting_internal_kernel_arguments          1440        256 3.000000            5                0                0 
 internal_kernel          1440        256 452.000000            6         28625488           671386 
 setting_diagonal_kernel_arguments          1440        272 3.000000            5                0                0 
 diagonal_kernel          1440        272 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        272 2.000000            6                0                0 
 perimeter_kernel          1440        272 78.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        272 2.000000            6                0                0 
 internal_kernel          1440        272 432.000000            6         26794433                0 
 setting_diagonal_kernel_arguments          1440        288 2.000000            6                0                0 
 diagonal_kernel          1440        288 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        288 2.000000            6                0                0 
 perimeter_kernel          1440        288 78.000000            5          6896972           610351 
 setting_internal_kernel_arguments          1440        288 2.000000            6                0                0 
 internal_kernel          1440        288 423.000000            6         27282714                0 
 setting_diagonal_kernel_arguments          1440        304 2.000000            5                0                0 
 diagonal_kernel          1440        304 13.000000            6          3662109                0 
 setting_perimeter_kernel_arguments          1440        304 2.000000            5                0                0 
 perimeter_kernel          1440        304 69.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        304 2.000000            5                0                0 
 internal_kernel          1440        304 417.000000            6         27465820           549316 
 setting_diagonal_kernel_arguments          1440        320 2.000000            5                0                0 
 diagonal_kernel          1440        320 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        320 2.000000            5                0                0 
 perimeter_kernel          1440        320 76.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        320 2.000000            6                0                0 
 internal_kernel          1440        320 392.000000            6         21667480                0 
 setting_diagonal_kernel_arguments          1440        336 3.000000            5                0                0 
 diagonal_kernel          1440        336 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        336 2.000000            5                0                0 
 perimeter_kernel          1440        336 76.000000            5          2502441                0 
 setting_internal_kernel_arguments          1440        336 2.000000            6                0                0 
 internal_kernel          1440        336 393.000000            6         27099609           549316 
 setting_diagonal_kernel_arguments          1440        352 2.000000            6                0                0 
 diagonal_kernel          1440        352 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        352 2.000000            5          3234863                0 
 perimeter_kernel          1440        352 76.000000            6          2929687                0 
 setting_internal_kernel_arguments          1440        352 2.000000            5                0                0 
 internal_kernel          1440        352 392.000000            6         21606445                0 
 setting_diagonal_kernel_arguments          1440        368 2.000000            5                0                0 
 diagonal_kernel          1440        368 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        368 2.000000            5                0                0 
 perimeter_kernel          1440        368 75.000000            6          3417968                0 
 setting_internal_kernel_arguments          1440        368 3.000000            5                0                0 
 internal_kernel          1440        368 375.000000            6         23925781           549316 
 setting_diagonal_kernel_arguments          1440        384 2.000000            6                0                0 
 diagonal_kernel          1440        384 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        384 2.000000            6                0                0 
 perimeter_kernel          1440        384 68.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        384 2.000000            6                0                0 
 internal_kernel          1440        384 363.000000            5         22521972                0 
 setting_diagonal_kernel_arguments          1440        400 2.000000            5                0                0 
 diagonal_kernel          1440        400 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        400 2.000000            5                0                0 
 perimeter_kernel          1440        400 67.000000            6          7263183                0 
 setting_internal_kernel_arguments          1440        400 2.000000            6                0                0 
 internal_kernel          1440        400 347.000000            6         21728515           549316 
 setting_diagonal_kernel_arguments          1440        416 3.000000            5                0                0 
 diagonal_kernel          1440        416 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        416 2.000000            5                0                0 
 perimeter_kernel          1440        416 75.000000            6          7507324                0 
 setting_internal_kernel_arguments          1440        416 2.000000            6                0                0 
 internal_kernel          1440        416 344.000000            6         22521972                0 
 setting_diagonal_kernel_arguments          1440        432 2.000000            6                0                0 
 diagonal_kernel          1440        432 11.000000            6          3479003                0 
 setting_perimeter_kernel_arguments          1440        432 2.000000            5                0                0 
 perimeter_kernel          1440        432 84.000000            6          6591796                0 
 setting_internal_kernel_arguments          1440        432 2.000000            6                0                0 
 internal_kernel          1440        432 327.000000            5         20263671           549316 
 setting_diagonal_kernel_arguments          1440        448 2.000000            6                0                0 
 diagonal_kernel          1440        448 13.000000            6          3662109                0 
 setting_perimeter_kernel_arguments          1440        448 2.000000            5                0                0 
 perimeter_kernel          1440        448 66.000000            6          3356933                0 
 setting_internal_kernel_arguments          1440        448 2.000000            6          4150390                0 
 internal_kernel          1440        448 326.000000            5         19714355                0 
 setting_diagonal_kernel_arguments          1440        464 2.000000            5                0                0 
 diagonal_kernel          1440        464 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        464 2.000000            6                0                0 
 perimeter_kernel          1440        464 70.000000            5          6103515                0 
 setting_internal_kernel_arguments          1440        464 2.000000            5                0                0 
 internal_kernel          1440        464 308.000000            5         20874023           549316 
 setting_diagonal_kernel_arguments          1440        480 2.000000            5                0                0 
 diagonal_kernel          1440        480 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        480 2.000000            5                0                0 
 perimeter_kernel          1440        480 68.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        480 2.000000            5                0                0 
 internal_kernel          1440        480 312.000000            6         22766113                0 
 setting_diagonal_kernel_arguments          1440        496 2.000000            5                0                0 
 diagonal_kernel          1440        496 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        496 2.000000            5                0                0 
 perimeter_kernel          1440        496 64.000000            5          3234863                0 
 setting_internal_kernel_arguments          1440        496 3.000000            5                0                0 
 internal_kernel          1440        496 301.000000            6         19104003           488281 
 setting_diagonal_kernel_arguments          1440        512 2.000000            6                0                0 
 diagonal_kernel          1440        512 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        512 2.000000            6                0                0 
 perimeter_kernel          1440        512 63.000000            5          3295898                0 
 setting_internal_kernel_arguments          1440        512 2.000000            5                0                0 
 internal_kernel          1440        512 302.000000            5         15808105                0 
 setting_diagonal_kernel_arguments          1440        528 2.000000            5                0                0 
 diagonal_kernel          1440        528 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        528 2.000000            6                0                0 
 perimeter_kernel          1440        528 61.000000            6          7324218                0 
 setting_internal_kernel_arguments          1440        528 3.000000            5                0                0 
 internal_kernel          1440        528 283.000000            6         18859863                0 
 setting_diagonal_kernel_arguments          1440        544 2.000000            5                0                0 
 diagonal_kernel          1440        544 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        544 2.000000            5                0                0 
 perimeter_kernel          1440        544 67.000000            6          3662109           549316 
 setting_internal_kernel_arguments          1440        544 2.000000            6                0                0 
 internal_kernel          1440        544 258.000000            6         15441894                0 
 setting_diagonal_kernel_arguments          1440        560 2.000000            6                0                0 
 diagonal_kernel          1440        560 14.000000            5          3906250                0 
 setting_perimeter_kernel_arguments          1440        560 3.000000            5                0                0 
 perimeter_kernel          1440        560 67.000000            5          3723144                0 
 setting_internal_kernel_arguments          1440        560 2.000000            5                0                0 
 internal_kernel          1440        560 269.000000            6         14648437                0 
 setting_diagonal_kernel_arguments          1440        576 2.000000            6          3723144                0 
 diagonal_kernel          1440        576 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        576 2.000000            6                0                0 
 perimeter_kernel          1440        576 60.000000            5          6835937                0 
 setting_internal_kernel_arguments          1440        576 2.000000            5                0                0 
 internal_kernel          1440        576 250.000000            5         13793945           549316 
 setting_diagonal_kernel_arguments          1440        592 2.000000            6                0                0 
 diagonal_kernel          1440        592 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        592 3.000000            5                0                0 
 perimeter_kernel          1440        592 53.000000            6          3173828                0 
 setting_internal_kernel_arguments          1440        592 2.000000            6                0                0 
 internal_kernel          1440        592 256.000000            5         15808105                0 
 setting_diagonal_kernel_arguments          1440        608 2.000000            6                0                0 
 diagonal_kernel          1440        608 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        608 2.000000            5                0                0 
 perimeter_kernel          1440        608 62.000000            5          3479003                0 
 setting_internal_kernel_arguments          1440        608 2.000000            6                0                0 
 internal_kernel          1440        608 239.000000            6         10314941                0 
 setting_diagonal_kernel_arguments          1440        624 3.000000            5                0                0 
 diagonal_kernel          1440        624 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        624 3.000000            5                0                0 
 perimeter_kernel          1440        624 58.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        624 3.000000            5          4760742                0 
 internal_kernel          1440        624 234.000000            5         12817382                0 
 setting_diagonal_kernel_arguments          1440        640 2.000000            6                0                0 
 diagonal_kernel          1440        640 14.000000            5          3723144                0 
 setting_perimeter_kernel_arguments          1440        640 2.000000            6                0                0 
 perimeter_kernel          1440        640 59.000000            5          4028320                0 
 setting_internal_kernel_arguments          1440        640 2.000000            5                0                0 
 internal_kernel          1440        640 227.000000            6         11779785                0 
 setting_diagonal_kernel_arguments          1440        656 2.000000            5                0                0 
 diagonal_kernel          1440        656 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        656 2.000000            5                0                0 
 perimeter_kernel          1440        656 61.000000            5          5981445                0 
 setting_internal_kernel_arguments          1440        656 2.000000            6                0                0 
 internal_kernel          1440        656 210.000000            6         10803222                0 
 setting_diagonal_kernel_arguments          1440        672 2.000000            6                0                0 
 diagonal_kernel          1440        672 13.000000            5          4455566                0 
 setting_perimeter_kernel_arguments          1440        672 3.000000            5                0                0 
 perimeter_kernel          1440        672 62.000000            5          4028320                0 
 setting_internal_kernel_arguments          1440        672 2.000000            6                0                0 
 internal_kernel          1440        672 211.000000            6         11413574                0 
 setting_diagonal_kernel_arguments          1440        688 2.000000            5                0                0 
 diagonal_kernel          1440        688 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        688 2.000000            5                0                0 
 perimeter_kernel          1440        688 56.000000            5          2502441                0 
 setting_internal_kernel_arguments          1440        688 2.000000            6                0                0 
 internal_kernel          1440        688 194.000000            6         11474609                0 
 setting_diagonal_kernel_arguments          1440        704 2.000000            6                0                0 
 diagonal_kernel          1440        704 13.000000            6          3295898                0 
 setting_perimeter_kernel_arguments          1440        704 2.000000            6                0                0 
 perimeter_kernel          1440        704 61.000000            6          3051757                0 
 setting_internal_kernel_arguments          1440        704 2.000000            5                0                0 
 internal_kernel          1440        704 191.000000            6          8544921                0 
 setting_diagonal_kernel_arguments          1440        720 2.000000            5          4516601                0 
 diagonal_kernel          1440        720 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        720 2.000000            5                0                0 
 perimeter_kernel          1440        720 71.000000            6          4516601                0 
 setting_internal_kernel_arguments          1440        720 2.000000            5                0                0 
 internal_kernel          1440        720 188.000000            5          7812500                0 
 setting_diagonal_kernel_arguments          1440        736 3.000000            5                0                0 
 diagonal_kernel          1440        736 10.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        736 2.000000            6                0                0 
 perimeter_kernel          1440        736 58.000000            5          2746582                0 
 setting_internal_kernel_arguments          1440        736 2.000000            5                0                0 
 internal_kernel          1440        736 175.000000            6         10742187                0 
 setting_diagonal_kernel_arguments          1440        752 2.000000            6                0                0 
 diagonal_kernel          1440        752 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        752 3.000000            5                0                0 
 perimeter_kernel          1440        752 54.000000            6          3540039                0 
 setting_internal_kernel_arguments          1440        752 2.000000            5                0                0 
 internal_kernel          1440        752 188.000000            5         11535644                0 
 setting_diagonal_kernel_arguments          1440        768 2.000000            5                0                0 
 diagonal_kernel          1440        768 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        768 2.000000            6                0                0 
 perimeter_kernel          1440        768 49.000000            6                0                0 
 setting_internal_kernel_arguments          1440        768 2.000000            5                0                0 
 internal_kernel          1440        768 167.000000            6          8056640                0 
 setting_diagonal_kernel_arguments          1440        784 2.000000            6          2990722                0 
 diagonal_kernel          1440        784 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        784 2.000000            5                0                0 
 perimeter_kernel          1440        784 48.000000            6          3784179                0 
 setting_internal_kernel_arguments          1440        784 2.000000            5                0                0 
 internal_kernel          1440        784 167.000000            6          8911132                0 
 setting_diagonal_kernel_arguments          1440        800 2.000000            6                0                0 
 diagonal_kernel          1440        800 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        800 2.000000            5                0                0 
 perimeter_kernel          1440        800 49.000000            6          2685546                0 
 setting_internal_kernel_arguments          1440        800 2.000000            5          2624511                0 
 internal_kernel          1440        800 152.000000            5          8850097                0 
 setting_diagonal_kernel_arguments          1440        816 2.000000            5                0                0 
 diagonal_kernel          1440        816 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        816 2.000000            6                0                0 
 perimeter_kernel          1440        816 47.000000            5          3356933                0 
 setting_internal_kernel_arguments          1440        816 2.000000            6                0                0 
 internal_kernel          1440        816 148.000000            6          7141113           549316 
 setting_diagonal_kernel_arguments          1440        832 3.000000            5                0                0 
 diagonal_kernel          1440        832 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        832 2.000000            5                0                0 
 perimeter_kernel          1440        832 49.000000            6          3540039                0 
 setting_internal_kernel_arguments          1440        832 2.000000            5                0                0 
 internal_kernel          1440        832 148.000000            6          8728027                0 
 setting_diagonal_kernel_arguments          1440        848 3.000000            5                0                0 
 diagonal_kernel          1440        848 13.000000            5          2441406                0 
 setting_perimeter_kernel_arguments          1440        848 2.000000            5                0                0 
 perimeter_kernel          1440        848 48.000000            6          2319335                0 
 setting_internal_kernel_arguments          1440        848 2.000000            6                0                0 
 internal_kernel          1440        848 137.000000            6          4638671                0 
 setting_diagonal_kernel_arguments          1440        864 3.000000            5                0                0 
 diagonal_kernel          1440        864 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        864 3.000000            5                0                0 
 perimeter_kernel          1440        864 51.000000            6          3479003                0 
 setting_internal_kernel_arguments          1440        864 2.000000            5                0                0 
 internal_kernel          1440        864 133.000000            6          7934570                0 
 setting_diagonal_kernel_arguments          1440        880 3.000000            5                0                0 
 diagonal_kernel          1440        880 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        880 2.000000            6                0                0 
 perimeter_kernel          1440        880 57.000000            6          3601074           549316 
 setting_internal_kernel_arguments          1440        880 2.000000            5                0                0 
 internal_kernel          1440        880 119.000000            6          6103515                0 
 setting_diagonal_kernel_arguments          1440        896 2.000000            5                0                0 
 diagonal_kernel          1440        896 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        896 3.000000            5                0                0 
 perimeter_kernel          1440        896 41.000000            6          3173828                0 
 setting_internal_kernel_arguments          1440        896 2.000000            5                0                0 
 internal_kernel          1440        896 120.000000            6          8483886                0 
 setting_diagonal_kernel_arguments          1440        912 3.000000            5                0                0 
 diagonal_kernel          1440        912 13.000000            5          2685546                0 
 setting_perimeter_kernel_arguments          1440        912 2.000000            5                0                0 
 perimeter_kernel          1440        912 49.000000            6          2685546                0 
 setting_internal_kernel_arguments          1440        912 2.000000            5                0                0 
 internal_kernel          1440        912 105.000000            6          8544921                0 
 setting_diagonal_kernel_arguments          1440        928 2.000000            5                0                0 
 diagonal_kernel          1440        928 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        928 2.000000            5          3356933                0 
 perimeter_kernel          1440        928 49.000000            5          3356933                0 
 setting_internal_kernel_arguments          1440        928 3.000000            5                0                0 
 internal_kernel          1440        928 120.000000            5          5737304                0 
 setting_diagonal_kernel_arguments          1440        944 2.000000            6                0                0 
 diagonal_kernel          1440        944 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        944 2.000000            5                0                0 
 perimeter_kernel          1440        944 47.000000            5          3234863           488281 
 setting_internal_kernel_arguments          1440        944 2.000000            6                0                0 
 internal_kernel          1440        944 106.000000            5          5432128                0 
 setting_diagonal_kernel_arguments          1440        960 2.000000            6                0                0 
 diagonal_kernel          1440        960 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        960 2.000000            6                0                0 
 perimeter_kernel          1440        960 50.000000            5                0                0 
 setting_internal_kernel_arguments          1440        960 3.000000            5                0                0 
 internal_kernel          1440        960 105.000000            6          6286621                0 
 setting_diagonal_kernel_arguments          1440        976 2.000000            6                0                0 
 diagonal_kernel          1440        976 14.000000            5          2563476                0 
 setting_perimeter_kernel_arguments          1440        976 2.000000            5                0                0 
 perimeter_kernel          1440        976 46.000000            6          2563476                0 
 setting_internal_kernel_arguments          1440        976 2.000000            5                0                0 
 internal_kernel          1440        976 109.000000            6          5065917                0 
 setting_diagonal_kernel_arguments          1440        992 3.000000            5                0                0 
 diagonal_kernel          1440        992 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        992 2.000000            6                0                0 
 perimeter_kernel          1440        992 46.000000            6          2441406                0 
 setting_internal_kernel_arguments          1440        992 2.000000            5                0                0 
 internal_kernel          1440        992 96.000000            6          4821777                0 
 setting_diagonal_kernel_arguments          1440       1008 3.000000            5                0                0 
 diagonal_kernel          1440       1008 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1008 2.000000            6                0                0 
 perimeter_kernel          1440       1008 47.000000            6          3295898                0 
 setting_internal_kernel_arguments          1440       1008 2.000000            6                0                0 
 internal_kernel          1440       1008 85.000000            6          3906250           549316 
 setting_diagonal_kernel_arguments          1440       1024 2.000000            5                0                0 
 diagonal_kernel          1440       1024 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1024 3.000000            5                0                0 
 perimeter_kernel          1440       1024 39.000000            6          2258300                0 
 setting_internal_kernel_arguments          1440       1024 2.000000            6                0                0 
 internal_kernel          1440       1024 84.000000            6          4699707                0 
 setting_diagonal_kernel_arguments          1440       1040 2.000000            5                0                0 
 diagonal_kernel          1440       1040 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1040 2.000000            6                0                0 
 perimeter_kernel          1440       1040 41.000000            5          2380371                0 
 setting_internal_kernel_arguments          1440       1040 2.000000            5                0                0 
 internal_kernel          1440       1040 78.000000            6          4455566                0 
 setting_diagonal_kernel_arguments          1440       1056 2.000000            5                0                0 
 diagonal_kernel          1440       1056 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1056 3.000000            5                0                0 
 perimeter_kernel          1440       1056 51.000000            6          2380371                0 
 setting_internal_kernel_arguments          1440       1056 2.000000            5                0                0 
 internal_kernel          1440       1056 76.000000            6          4882812                0 
 setting_diagonal_kernel_arguments          1440       1072 3.000000            5                0                0 
 diagonal_kernel          1440       1072 13.000000            5          2624511                0 
 setting_perimeter_kernel_arguments          1440       1072 2.000000            5                0                0 
 perimeter_kernel          1440       1072 34.000000            5          3112792                0 
 setting_internal_kernel_arguments          1440       1072 2.000000            6                0                0 
 internal_kernel          1440       1072 68.000000            6          6164550                0 
 setting_diagonal_kernel_arguments          1440       1088 3.000000            5                0                0 
 diagonal_kernel          1440       1088 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1088 3.000000            5                0                0 
 perimeter_kernel          1440       1088 35.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1088 2.000000            5                0                0 
 internal_kernel          1440       1088 63.000000            6          4089355           549316 
 setting_diagonal_kernel_arguments          1440       1104 2.000000            5                0                0 
 diagonal_kernel          1440       1104 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1104 2.000000            6                0                0 
 perimeter_kernel          1440       1104 42.000000            6          2807617                0 
 setting_internal_kernel_arguments          1440       1104 3.000000            5                0                0 
 internal_kernel          1440       1104 64.000000            6          2868652                0 
 setting_diagonal_kernel_arguments          1440       1120 2.000000            5          2380371                0 
 diagonal_kernel          1440       1120 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1120 3.000000            5                0                0 
 perimeter_kernel          1440       1120 39.000000            6          2136230                0 
 setting_internal_kernel_arguments          1440       1120 3.000000            5                0                0 
 internal_kernel          1440       1120 75.000000            6          2197265                0 
 setting_diagonal_kernel_arguments          1440       1136 3.000000            5                0                0 
 diagonal_kernel          1440       1136 13.000000            5          2319335                0 
 setting_perimeter_kernel_arguments          1440       1136 2.000000            5                0                0 
 perimeter_kernel          1440       1136 37.000000            5          2197265                0 
 setting_internal_kernel_arguments          1440       1136 2.000000            5                0                0 
 internal_kernel          1440       1136 56.000000            6          2319335                0 
 setting_diagonal_kernel_arguments          1440       1152 2.000000            5                0                0 
 diagonal_kernel          1440       1152 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1152 2.000000            5                0                0 
 perimeter_kernel          1440       1152 39.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1152 2.000000            6                0                0 
 internal_kernel          1440       1152 48.000000            6          2319335                0 
 setting_diagonal_kernel_arguments          1440       1168 2.000000            6                0                0 
 diagonal_kernel          1440       1168 13.000000            6          2380371                0 
 setting_perimeter_kernel_arguments          1440       1168 2.000000            5                0                0 
 perimeter_kernel          1440       1168 36.000000            6          2441406                0 
 setting_internal_kernel_arguments          1440       1168 2.000000            5                0                0 
 internal_kernel          1440       1168 50.000000            6          2319335                0 
 setting_diagonal_kernel_arguments          1440       1184 2.000000            5          2380371                0 
 diagonal_kernel          1440       1184 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1184 2.000000            5                0                0 
 perimeter_kernel          1440       1184 27.000000            6          3112792           549316 
 setting_internal_kernel_arguments          1440       1184 2.000000            6                0                0 
 internal_kernel          1440       1184 46.000000            6          3295898                0 
 setting_diagonal_kernel_arguments          1440       1200 2.000000            5                0                0 
 diagonal_kernel          1440       1200 21.000000            5          2380371                0 
 setting_perimeter_kernel_arguments          1440       1200 3.000000            5                0                0 
 perimeter_kernel          1440       1200 32.000000            6          2441406                0 
 setting_internal_kernel_arguments          1440       1200 2.000000            6                0                0 
 internal_kernel          1440       1200 45.000000            5          2319335                0 
 setting_diagonal_kernel_arguments          1440       1216 2.000000            6                0                0 
 diagonal_kernel          1440       1216 13.000000            6          2258300                0 
 setting_perimeter_kernel_arguments          1440       1216 2.000000            6                0                0 
 perimeter_kernel          1440       1216 28.000000            5          2563476                0 
 setting_internal_kernel_arguments          1440       1216 2.000000            5                0                0 
 internal_kernel          1440       1216 45.000000            5          2258300                0 
 setting_diagonal_kernel_arguments          1440       1232 2.000000            6                0                0 
 diagonal_kernel          1440       1232 13.000000            6          2136230                0 
 setting_perimeter_kernel_arguments          1440       1232 2.000000            6                0                0 
 perimeter_kernel          1440       1232 31.000000            6          2136230                0 
 setting_internal_kernel_arguments          1440       1232 2.000000            6                0                0 
 internal_kernel          1440       1232 36.000000            6          2136230                0 
 setting_diagonal_kernel_arguments          1440       1248 2.000000            6                0                0 
 diagonal_kernel          1440       1248 11.000000            5          2136230                0 
 setting_perimeter_kernel_arguments          1440       1248 2.000000            5                0                0 
 perimeter_kernel          1440       1248 30.000000            6          2197265                0 
 setting_internal_kernel_arguments          1440       1248 2.000000            6                0                0 
 internal_kernel          1440       1248 37.000000            6          2136230                0 
 setting_diagonal_kernel_arguments          1440       1264 2.000000            5                0                0 
 diagonal_kernel          1440       1264 13.000000            5          2136230                0 
 setting_perimeter_kernel_arguments          1440       1264 2.000000            5                0                0 
 perimeter_kernel          1440       1264 32.000000            5          2319335                0 
 setting_internal_kernel_arguments          1440       1264 2.000000            6                0                0 
 internal_kernel          1440       1264 34.000000            6          2319335                0 
 setting_diagonal_kernel_arguments          1440       1280 2.000000            6                0                0 
 diagonal_kernel          1440       1280 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1280 2.000000            5                0                0 
 perimeter_kernel          1440       1280 30.000000            5          2136230                0 
 setting_internal_kernel_arguments          1440       1280 2.000000            5                0                0 
 internal_kernel          1440       1280 37.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1296 2.000000            5                0                0 
 diagonal_kernel          1440       1296 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1296 2.000000            6                0                0 
 perimeter_kernel          1440       1296 24.000000            6          2929687                0 
 setting_internal_kernel_arguments          1440       1296 3.000000            5                0                0 
 internal_kernel          1440       1296 23.000000            5          2075195                0 
 setting_diagonal_kernel_arguments          1440       1312 2.000000            6                0                0 
 diagonal_kernel          1440       1312 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1312 2.000000            6                0                0 
 perimeter_kernel          1440       1312 34.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1312 3.000000            5                0                0 
 internal_kernel          1440       1312 27.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1328 2.000000            6                0                0 
 diagonal_kernel          1440       1328 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1328 2.000000            5                0                0 
 perimeter_kernel          1440       1328 25.000000            6          2563476                0 
 setting_internal_kernel_arguments          1440       1328 2.000000            6                0                0 
 internal_kernel          1440       1328 22.000000            5          2136230                0 
 setting_diagonal_kernel_arguments          1440       1344 2.000000            5                0                0 
 diagonal_kernel          1440       1344 13.000000            6          2197265                0 
 setting_perimeter_kernel_arguments          1440       1344 2.000000            6                0                0 
 perimeter_kernel          1440       1344 25.000000            6          2197265                0 
 setting_internal_kernel_arguments          1440       1344 3.000000            6                0                0 
 internal_kernel          1440       1344 23.000000            5          2258300                0 
 setting_diagonal_kernel_arguments          1440       1360 2.000000            5                0                0 
 diagonal_kernel          1440       1360 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1360 2.000000            5          2136230                0 
 perimeter_kernel          1440       1360 22.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1360 2.000000            6                0                0 
 internal_kernel          1440       1360 15.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1376 3.000000            5                0                0 
 diagonal_kernel          1440       1376 12.000000            6          2014160                0 
 setting_perimeter_kernel_arguments          1440       1376 2.000000            5                0                0 
 perimeter_kernel          1440       1376 21.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1376 2.000000            6                0                0 
 internal_kernel          1440       1376 16.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1392 2.000000            5          2075195                0 
 diagonal_kernel          1440       1392 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1392 2.000000            5                0                0 
 perimeter_kernel          1440       1392 19.000000            6          2014160                0 
 setting_internal_kernel_arguments          1440       1392 2.000000            6                0                0 
 internal_kernel          1440       1392 16.000000            5          2075195                0 
 setting_diagonal_kernel_arguments          1440       1408 2.000000            5                0                0 
 diagonal_kernel          1440       1408 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1408 2.000000            5                0                0 
 perimeter_kernel          1440       1408 13.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1408 2.000000            5                0                0 
 internal_kernel          1440       1408 10.000000            5                0                0 
 setting_final_diagonal_kernel_arguments          1440       1424 2.000000            5                0           549316 
 final_diagonal_kernel          1440          0 13.000000            6                0                0 
 device_side_d2h_copy          1440          0 507.000000           10         20385742                0 
# Runtime: 0.237841 s (overhead: 1.281528 %) 541 records
