# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:33 2017
# Execution time and date (local): Sun Oct  1 00:44:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 115168.000000           19       2962219238         71716308 
 kernel_creation          1440          0 120035.000000           15       2760742187         69519042 
 device_side_buffer_setup          1440          0 17.000000            8                0                0 
 device_side_h2d_copy          1440          0 1502.000000           23         39489746          1708984 
 setting_diagonal_kernel_arguments          1440          0 4.000000           21                0                0 
 diagonal_kernel          1440          0 35.000000            5          1342773                0 
 setting_perimeter_kernel_arguments          1440          0 2.000000            4                0                0 
 perimeter_kernel          1440          0 122.000000            5          5126953                0 
 setting_internal_kernel_arguments          1440          0 2.000000            4                0                0 
 internal_kernel          1440          0 820.000000            6         49560546          2075195 
 setting_diagonal_kernel_arguments          1440         16 2.000000            4          3295898                0 
 diagonal_kernel          1440         16 15.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440         16 2.000000            4                0                0 
 perimeter_kernel          1440         16 78.000000            5          5615234                0 
 setting_internal_kernel_arguments          1440         16 2.000000            4                0                0 
 internal_kernel          1440         16 721.000000            5         45776367          2197265 
 setting_diagonal_kernel_arguments          1440         32 2.000000            5                0                0 
 diagonal_kernel          1440         32 23.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440         32 2.000000            4                0                0 
 perimeter_kernel          1440         32 119.000000            5          5676269                0 
 setting_internal_kernel_arguments          1440         32 2.000000            4                0                0 
 internal_kernel          1440         32 659.000000            5         42541503          1586914 
 setting_diagonal_kernel_arguments          1440         48 2.000000            4                0                0 
 diagonal_kernel          1440         48 14.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440         48 2.000000            4                0                0 
 perimeter_kernel          1440         48 93.000000            5          6164550                0 
 setting_internal_kernel_arguments          1440         48 2.000000            4                0                0 
 internal_kernel          1440         48 654.000000            5         41015625          1403808 
 setting_diagonal_kernel_arguments          1440         64 2.000000            5                0                0 
 diagonal_kernel          1440         64 22.000000            5          3540039                0 
 setting_perimeter_kernel_arguments          1440         64 2.000000            5                0                0 
 perimeter_kernel          1440         64 75.000000            5          2868652                0 
 setting_internal_kernel_arguments          1440         64 2.000000            5                0                0 
 internal_kernel          1440         64 628.000000            5         38635253                0 
 setting_diagonal_kernel_arguments          1440         80 2.000000            4                0                0 
 diagonal_kernel          1440         80 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440         80 2.000000            5                0                0 
 perimeter_kernel          1440         80 94.000000            5          4882812                0 
 setting_internal_kernel_arguments          1440         80 2.000000            4                0                0 
 internal_kernel          1440         80 605.000000            5         37841796                0 
 setting_diagonal_kernel_arguments          1440         96 2.000000            4                0                0 
 diagonal_kernel          1440         96 14.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440         96 2.000000            4                0                0 
 perimeter_kernel          1440         96 85.000000            5          5859375                0 
 setting_internal_kernel_arguments          1440         96 2.000000            4                0                0 
 internal_kernel          1440         96 585.000000            5         35705566          1098632 
 setting_diagonal_kernel_arguments          1440        112 2.000000            4                0                0 
 diagonal_kernel          1440        112 14.000000            4          3662109                0 
 setting_perimeter_kernel_arguments          1440        112 2.000000            4                0                0 
 perimeter_kernel          1440        112 79.000000            5          7202148                0 
 setting_internal_kernel_arguments          1440        112 2.000000            4                0                0 
 internal_kernel          1440        112 614.000000            5         42541503          1098632 
 setting_diagonal_kernel_arguments          1440        128 2.000000            5                0                0 
 diagonal_kernel          1440        128 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        128 2.000000            4                0                0 
 perimeter_kernel          1440        128 85.000000            4          6713867                0 
 setting_internal_kernel_arguments          1440        128 2.000000            5                0                0 
 internal_kernel          1440        128 570.000000            5         38208007                0 
 setting_diagonal_kernel_arguments          1440        144 2.000000            4                0                0 
 diagonal_kernel          1440        144 14.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        144 2.000000            4                0                0 
 perimeter_kernel          1440        144 88.000000            5          7873535          1037597 
 setting_internal_kernel_arguments          1440        144 1.000000            5                0                0 
 internal_kernel          1440        144 534.000000            5         35461425                0 
 setting_diagonal_kernel_arguments          1440        160 2.000000            5                0                0 
 diagonal_kernel          1440        160 11.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        160 2.000000            4                0                0 
 perimeter_kernel          1440        160 79.000000            4          6042480                0 
 setting_internal_kernel_arguments          1440        160 2.000000            5                0                0 
 internal_kernel          1440        160 529.000000            5         34118652           793457 
 setting_diagonal_kernel_arguments          1440        176 2.000000            4                0                0 
 diagonal_kernel          1440        176 13.000000            5          3967285                0 
 setting_perimeter_kernel_arguments          1440        176 1.000000            5                0                0 
 perimeter_kernel          1440        176 87.000000            5          5920410                0 
 setting_internal_kernel_arguments          1440        176 1.000000            5                0                0 
 internal_kernel          1440        176 507.000000            5         31982421                0 
 setting_diagonal_kernel_arguments          1440        192 2.000000            5                0                0 
 diagonal_kernel          1440        192 13.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        192 2.000000            4                0                0 
 perimeter_kernel          1440        192 79.000000            5          4028320                0 
 setting_internal_kernel_arguments          1440        192 2.000000            4                0                0 
 internal_kernel          1440        192 517.000000            6         35339355                0 
 setting_diagonal_kernel_arguments          1440        208 2.000000            4                0                0 
 diagonal_kernel          1440        208 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        208 2.000000            4                0                0 
 perimeter_kernel          1440        208 80.000000            5          3112792                0 
 setting_internal_kernel_arguments          1440        208 2.000000            4                0                0 
 internal_kernel          1440        208 493.000000            5         31005859           671386 
 setting_diagonal_kernel_arguments          1440        224 2.000000            4                0                0 
 diagonal_kernel          1440        224 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        224 1.000000            5                0                0 
 perimeter_kernel          1440        224 77.000000            5          3662109                0 
 setting_internal_kernel_arguments          1440        224 2.000000            4                0                0 
 internal_kernel          1440        224 477.000000            5         33630371                0 
 setting_diagonal_kernel_arguments          1440        240 2.000000            4                0                0 
 diagonal_kernel          1440        240 14.000000            4          3540039                0 
 setting_perimeter_kernel_arguments          1440        240 2.000000            4                0                0 
 perimeter_kernel          1440        240 76.000000            5          4455566           671386 
 setting_internal_kernel_arguments          1440        240 2.000000            4                0                0 
 internal_kernel          1440        240 468.000000            5         30151367                0 
 setting_diagonal_kernel_arguments          1440        256 2.000000            4                0                0 
 diagonal_kernel          1440        256 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        256 2.000000            4                0                0 
 perimeter_kernel          1440        256 75.000000            5          6347656                0 
 setting_internal_kernel_arguments          1440        256 2.000000            4                0                0 
 internal_kernel          1440        256 456.000000            5         27221679           610351 
 setting_diagonal_kernel_arguments          1440        272 2.000000            5                0                0 
 diagonal_kernel          1440        272 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        272 1.000000            5                0                0 
 perimeter_kernel          1440        272 82.000000            5          7141113                0 
 setting_internal_kernel_arguments          1440        272 2.000000            4                0                0 
 internal_kernel          1440        272 431.000000            5         30578613                0 
 setting_diagonal_kernel_arguments          1440        288 2.000000            5                0                0 
 diagonal_kernel          1440        288 11.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        288 1.000000            5                0                0 
 perimeter_kernel          1440        288 74.000000            5          3601074                0 
 setting_internal_kernel_arguments          1440        288 2.000000            5                0                0 
 internal_kernel          1440        288 432.000000            5         28137207           610351 
 setting_diagonal_kernel_arguments          1440        304 2.000000            5          3601074                0 
 diagonal_kernel          1440        304 13.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        304 2.000000            4                0                0 
 perimeter_kernel          1440        304 68.000000            5          5798339                0 
 setting_internal_kernel_arguments          1440        304 2.000000            5                0                0 
 internal_kernel          1440        304 418.000000            5         25756835                0 
 setting_diagonal_kernel_arguments          1440        320 2.000000            5                0                0 
 diagonal_kernel          1440        320 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        320 2.000000            4                0                0 
 perimeter_kernel          1440        320 81.000000            5          7263183                0 
 setting_internal_kernel_arguments          1440        320 2.000000            4                0                0 
 internal_kernel          1440        320 402.000000            5         24291992           549316 
 setting_diagonal_kernel_arguments          1440        336 2.000000            4                0                0 
 diagonal_kernel          1440        336 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        336 2.000000            4                0                0 
 perimeter_kernel          1440        336 82.000000            5          7202148                0 
 setting_internal_kernel_arguments          1440        336 2.000000            4                0                0 
 internal_kernel          1440        336 391.000000            5         26611328                0 
 setting_diagonal_kernel_arguments          1440        352 2.000000            5                0                0 
 diagonal_kernel          1440        352 13.000000            4          3601074                0 
 setting_perimeter_kernel_arguments          1440        352 1.000000            5                0                0 
 perimeter_kernel          1440        352 68.000000            5          4760742           549316 
 setting_internal_kernel_arguments          1440        352 2.000000            5                0                0 
 internal_kernel          1440        352 390.000000            5         27282714                0 
 setting_diagonal_kernel_arguments          1440        368 2.000000            4                0                0 
 diagonal_kernel          1440        368 13.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        368 2.000000            5                0                0 
 perimeter_kernel          1440        368 71.000000            5          3234863                0 
 setting_internal_kernel_arguments          1440        368 2.000000            4                0                0 
 internal_kernel          1440        368 373.000000            5         23864746                0 
 setting_diagonal_kernel_arguments          1440        384 2.000000            4                0                0 
 diagonal_kernel          1440        384 11.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        384 2.000000            5                0                0 
 perimeter_kernel          1440        384 69.000000            5          8789062           549316 
 setting_internal_kernel_arguments          1440        384 1.000000            5                0                0 
 internal_kernel          1440        384 367.000000            5         22583007                0 
 setting_diagonal_kernel_arguments          1440        400 2.000000            5                0                0 
 diagonal_kernel          1440        400 13.000000            5          3540039                0 
 setting_perimeter_kernel_arguments          1440        400 2.000000            4                0                0 
 perimeter_kernel          1440        400 66.000000            5          3662109                0 
 setting_internal_kernel_arguments          1440        400 1.000000            5                0                0 
 internal_kernel          1440        400 354.000000            5         22583007                0 
 setting_diagonal_kernel_arguments          1440        416 2.000000            4                0                0 
 diagonal_kernel          1440        416 14.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        416 1.000000            5                0                0 
 perimeter_kernel          1440        416 69.000000            4          4760742           549316 
 setting_internal_kernel_arguments          1440        416 2.000000            4          4638671                0 
 internal_kernel          1440        416 340.000000            5         20202636                0 
 setting_diagonal_kernel_arguments          1440        432 2.000000            4                0                0 
 diagonal_kernel          1440        432 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        432 2.000000            4                0                0 
 perimeter_kernel          1440        432 74.000000            5          7324218                0 
 setting_internal_kernel_arguments          1440        432 2.000000            4                0                0 
 internal_kernel          1440        432 343.000000            5         22705078                0 
 setting_diagonal_kernel_arguments          1440        448 2.000000            4                0                0 
 diagonal_kernel          1440        448 13.000000            5          3662109                0 
 setting_perimeter_kernel_arguments          1440        448 2.000000            4                0                0 
 perimeter_kernel          1440        448 63.000000            5          4699707           549316 
 setting_internal_kernel_arguments          1440        448 2.000000            5                0                0 
 internal_kernel          1440        448 331.000000            5         20507812                0 
 setting_diagonal_kernel_arguments          1440        464 2.000000            4          3601074                0 
 diagonal_kernel          1440        464 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        464 2.000000            4                0                0 
 perimeter_kernel          1440        464 69.000000            5          5554199                0 
 setting_internal_kernel_arguments          1440        464 2.000000            5                0                0 
 internal_kernel          1440        464 296.000000            5         18066406                0 
 setting_diagonal_kernel_arguments          1440        480 2.000000            4                0                0 
 diagonal_kernel          1440        480 13.000000            5          3662109                0 
 setting_perimeter_kernel_arguments          1440        480 2.000000            4                0                0 
 perimeter_kernel          1440        480 64.000000            5          3540039                0 
 setting_internal_kernel_arguments          1440        480 2.000000            4                0                0 
 internal_kernel          1440        480 314.000000            5         18310546           549316 
 setting_diagonal_kernel_arguments          1440        496 2.000000            4                0                0 
 diagonal_kernel          1440        496 14.000000            4          3601074                0 
 setting_perimeter_kernel_arguments          1440        496 1.000000            5                0                0 
 perimeter_kernel          1440        496 62.000000            5          3112792                0 
 setting_internal_kernel_arguments          1440        496 2.000000            5                0                0 
 internal_kernel          1440        496 303.000000            5         18676757                0 
 setting_diagonal_kernel_arguments          1440        512 2.000000            4                0                0 
 diagonal_kernel          1440        512 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        512 2.000000            4          3601074                0 
 perimeter_kernel          1440        512 61.000000            5          3601074                0 
 setting_internal_kernel_arguments          1440        512 2.000000            5                0                0 
 internal_kernel          1440        512 289.000000            5         18066406           488281 
 setting_diagonal_kernel_arguments          1440        528 2.000000            4                0                0 
 diagonal_kernel          1440        528 11.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        528 1.000000            5                0                0 
 perimeter_kernel          1440        528 63.000000            5          6835937                0 
 setting_internal_kernel_arguments          1440        528 2.000000            4                0                0 
 internal_kernel          1440        528 280.000000            4         16723632                0 
 setting_diagonal_kernel_arguments          1440        544 2.000000            5                0                0 
 diagonal_kernel          1440        544 13.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        544 2.000000            4                0                0 
 perimeter_kernel          1440        544 58.000000            4          3662109                0 
 setting_internal_kernel_arguments          1440        544 2.000000            4                0                0 
 internal_kernel          1440        544 271.000000            5         15258789                0 
 setting_diagonal_kernel_arguments          1440        560 2.000000            5                0                0 
 diagonal_kernel          1440        560 12.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        560 2.000000            5                0                0 
 perimeter_kernel          1440        560 61.000000            5          4211425           549316 
 setting_internal_kernel_arguments          1440        560 2.000000            4                0                0 
 internal_kernel          1440        560 261.000000            5         15258789                0 
 setting_diagonal_kernel_arguments          1440        576 2.000000            4                0                0 
 diagonal_kernel          1440        576 13.000000            5          4455566                0 
 setting_perimeter_kernel_arguments          1440        576 2.000000            4                0                0 
 perimeter_kernel          1440        576 60.000000            5          3234863                0 
 setting_internal_kernel_arguments          1440        576 2.000000            4                0                0 
 internal_kernel          1440        576 260.000000            5         18371582                0 
 setting_diagonal_kernel_arguments          1440        592 2.000000            5                0                0 
 diagonal_kernel          1440        592 10.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        592 2.000000            4                0                0 
 perimeter_kernel          1440        592 61.000000            5          3479003                0 
 setting_internal_kernel_arguments          1440        592 2.000000            4                0                0 
 internal_kernel          1440        592 261.000000            5         17028808           549316 
 setting_diagonal_kernel_arguments          1440        608 2.000000            4                0                0 
 diagonal_kernel          1440        608 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        608 2.000000            4          3540039                0 
 perimeter_kernel          1440        608 70.000000            5          3601074                0 
 setting_internal_kernel_arguments          1440        608 2.000000            4                0                0 
 internal_kernel          1440        608 235.000000            5         15686035                0 
 setting_diagonal_kernel_arguments          1440        624 2.000000            4                0                0 
 diagonal_kernel          1440        624 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        624 2.000000            4                0                0 
 perimeter_kernel          1440        624 60.000000            5          2807617                0 
 setting_internal_kernel_arguments          1440        624 2.000000            5                0                0 
 internal_kernel          1440        624 230.000000            5         14099121                0 
 setting_diagonal_kernel_arguments          1440        640 2.000000            5                0                0 
 diagonal_kernel          1440        640 12.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        640 1.000000            5                0                0 
 perimeter_kernel          1440        640 53.000000            5          3112792                0 
 setting_internal_kernel_arguments          1440        640 2.000000            4                0                0 
 internal_kernel          1440        640 241.000000            5         14953613           549316 
 setting_diagonal_kernel_arguments          1440        656 2.000000            5                0                0 
 diagonal_kernel          1440        656 10.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        656 2.000000            5                0                0 
 perimeter_kernel          1440        656 50.000000            5          2990722                0 
 setting_internal_kernel_arguments          1440        656 1.000000            5                0                0 
 internal_kernel          1440        656 216.000000            5         12207031                0 
 setting_diagonal_kernel_arguments          1440        672 2.000000            5                0                0 
 diagonal_kernel          1440        672 13.000000            5          3051757                0 
 setting_perimeter_kernel_arguments          1440        672 2.000000            5                0                0 
 perimeter_kernel          1440        672 51.000000            5          2685546                0 
 setting_internal_kernel_arguments          1440        672 2.000000            5                0                0 
 internal_kernel          1440        672 203.000000            4         11840820                0 
 setting_diagonal_kernel_arguments          1440        688 2.000000            4                0                0 
 diagonal_kernel          1440        688 13.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        688 2.000000            4                0                0 
 perimeter_kernel          1440        688 60.000000            5          5737304                0 
 setting_internal_kernel_arguments          1440        688 2.000000            5                0                0 
 internal_kernel          1440        688 218.000000            4         14038085           488281 
 setting_diagonal_kernel_arguments          1440        704 2.000000            4                0                0 
 diagonal_kernel          1440        704 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        704 2.000000            4                0                0 
 perimeter_kernel          1440        704 57.000000            4          2502441                0 
 setting_internal_kernel_arguments          1440        704 2.000000            5                0                0 
 internal_kernel          1440        704 213.000000            5         11779785                0 
 setting_diagonal_kernel_arguments          1440        720 2.000000            4                0                0 
 diagonal_kernel          1440        720 13.000000            5          3051757                0 
 setting_perimeter_kernel_arguments          1440        720 2.000000            4                0                0 
 perimeter_kernel          1440        720 53.000000            5          2746582                0 
 setting_internal_kernel_arguments          1440        720 1.000000            5                0                0 
 internal_kernel          1440        720 193.000000            5          8789062                0 
 setting_diagonal_kernel_arguments          1440        736 2.000000            5                0                0 
 diagonal_kernel          1440        736 13.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        736 2.000000            4                0                0 
 perimeter_kernel          1440        736 56.000000            5          3234863                0 
 setting_internal_kernel_arguments          1440        736 1.000000            5                0                0 
 internal_kernel          1440        736 179.000000            5          9765625           549316 
 setting_diagonal_kernel_arguments          1440        752 2.000000            5                0                0 
 diagonal_kernel          1440        752 13.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        752 2.000000            4                0                0 
 perimeter_kernel          1440        752 55.000000            5          3479003                0 
 setting_internal_kernel_arguments          1440        752 2.000000            4                0                0 
 internal_kernel          1440        752 169.000000            5          8422851                0 
 setting_diagonal_kernel_arguments          1440        768 2.000000            4                0                0 
 diagonal_kernel          1440        768 13.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        768 2.000000            4                0                0 
 perimeter_kernel          1440        768 53.000000            4          7141113                0 
 setting_internal_kernel_arguments          1440        768 2.000000            4                0                0 
 internal_kernel          1440        768 179.000000            5          8728027                0 
 setting_diagonal_kernel_arguments          1440        784 2.000000            4                0                0 
 diagonal_kernel          1440        784 14.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        784 2.000000            4                0                0 
 perimeter_kernel          1440        784 48.000000            4          2990722                0 
 setting_internal_kernel_arguments          1440        784 1.000000            5                0                0 
 internal_kernel          1440        784 166.000000            5         10070800           549316 
 setting_diagonal_kernel_arguments          1440        800 2.000000            5                0                0 
 diagonal_kernel          1440        800 13.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        800 2.000000            4                0                0 
 perimeter_kernel          1440        800 58.000000            5          6774902                0 
 setting_internal_kernel_arguments          1440        800 2.000000            4                0                0 
 internal_kernel          1440        800 153.000000            5          7995605                0 
 setting_diagonal_kernel_arguments          1440        816 2.000000            5                0                0 
 diagonal_kernel          1440        816 12.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        816 2.000000            4                0                0 
 perimeter_kernel          1440        816 49.000000            5          3479003                0 
 setting_internal_kernel_arguments          1440        816 2.000000            4                0                0 
 internal_kernel          1440        816 152.000000            5          8361816                0 
 setting_diagonal_kernel_arguments          1440        832 2.000000            4                0                0 
 diagonal_kernel          1440        832 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        832 1.000000            5                0                0 
 perimeter_kernel          1440        832 47.000000            5          2685546                0 
 setting_internal_kernel_arguments          1440        832 2.000000            5                0                0 
 internal_kernel          1440        832 150.000000            5          9216308                0 
 setting_diagonal_kernel_arguments          1440        848 2.000000            4                0                0 
 diagonal_kernel          1440        848 14.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        848 2.000000            4                0                0 
 perimeter_kernel          1440        848 53.000000            4          3356933                0 
 setting_internal_kernel_arguments          1440        848 2.000000            4                0                0 
 internal_kernel          1440        848 143.000000            5          6835937           549316 
 setting_diagonal_kernel_arguments          1440        864 2.000000            4                0                0 
 diagonal_kernel          1440        864 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        864 2.000000            5                0                0 
 perimeter_kernel          1440        864 46.000000            5          3173828                0 
 setting_internal_kernel_arguments          1440        864 2.000000            4                0                0 
 internal_kernel          1440        864 125.000000            5          9704589                0 
 setting_diagonal_kernel_arguments          1440        880 2.000000            4                0                0 
 diagonal_kernel          1440        880 12.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        880 2.000000            4                0                0 
 perimeter_kernel          1440        880 45.000000            4          2929687                0 
 setting_internal_kernel_arguments          1440        880 2.000000            4                0                0 
 internal_kernel          1440        880 118.000000            5          5187988                0 
 setting_diagonal_kernel_arguments          1440        896 2.000000            4                0                0 
 diagonal_kernel          1440        896 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        896 2.000000            4                0                0 
 perimeter_kernel          1440        896 43.000000            5          2502441                0 
 setting_internal_kernel_arguments          1440        896 2.000000            5          2624511                0 
 internal_kernel          1440        896 122.000000            5          5065917                0 
 setting_diagonal_kernel_arguments          1440        912 1.000000            5                0                0 
 diagonal_kernel          1440        912 13.000000            4          3295898                0 
 setting_perimeter_kernel_arguments          1440        912 2.000000            4                0                0 
 perimeter_kernel          1440        912 50.000000            4          3417968                0 
 setting_internal_kernel_arguments          1440        912 1.000000            5                0                0 
 internal_kernel          1440        912 108.000000            4          7080078           549316 
 setting_diagonal_kernel_arguments          1440        928 2.000000            4                0                0 
 diagonal_kernel          1440        928 14.000000            4          3173828                0 
 setting_perimeter_kernel_arguments          1440        928 2.000000            4                0                0 
 perimeter_kernel          1440        928 41.000000            5          2319335                0 
 setting_internal_kernel_arguments          1440        928 2.000000            5                0                0 
 internal_kernel          1440        928 105.000000            5          5310058                0 
 setting_diagonal_kernel_arguments          1440        944 2.000000            5                0                0 
 diagonal_kernel          1440        944 13.000000            4          3051757                0 
 setting_perimeter_kernel_arguments          1440        944 2.000000            4                0                0 
 perimeter_kernel          1440        944 43.000000            4          2685546                0 
 setting_internal_kernel_arguments          1440        944 2.000000            4                0                0 
 internal_kernel          1440        944 96.000000            5          5004882                0 
 setting_diagonal_kernel_arguments          1440        960 2.000000            4                0                0 
 diagonal_kernel          1440        960 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        960 2.000000            4                0                0 
 perimeter_kernel          1440        960 51.000000            4          3540039                0 
 setting_internal_kernel_arguments          1440        960 2.000000            5                0                0 
 internal_kernel          1440        960 101.000000            5          6408691                0 
 setting_diagonal_kernel_arguments          1440        976 2.000000            4                0                0 
 diagonal_kernel          1440        976 10.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        976 2.000000            4                0                0 
 perimeter_kernel          1440        976 43.000000            5                0                0 
 setting_internal_kernel_arguments          1440        976 2.000000            4                0                0 
 internal_kernel          1440        976 90.000000            5          4943847                0 
 setting_diagonal_kernel_arguments          1440        992 2.000000            5                0                0 
 diagonal_kernel          1440        992 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        992 2.000000            4          2380371                0 
 perimeter_kernel          1440        992 35.000000            5                0                0 
 setting_internal_kernel_arguments          1440        992 2.000000            4                0                0 
 internal_kernel          1440        992 99.000000            4          6713867           488281 
 setting_diagonal_kernel_arguments          1440       1008 2.000000            5                0                0 
 diagonal_kernel          1440       1008 12.000000            5          2563476                0 
 setting_perimeter_kernel_arguments          1440       1008 2.000000            4                0                0 
 perimeter_kernel          1440       1008 48.000000            4          2563476                0 
 setting_internal_kernel_arguments          1440       1008 2.000000            4                0                0 
 internal_kernel          1440       1008 94.000000            5          5310058                0 
 setting_diagonal_kernel_arguments          1440       1024 2.000000            4                0                0 
 diagonal_kernel          1440       1024 13.000000            5          2502441                0 
 setting_perimeter_kernel_arguments          1440       1024 2.000000            4                0                0 
 perimeter_kernel          1440       1024 34.000000            5          3234863                0 
 setting_internal_kernel_arguments          1440       1024 2.000000            4                0                0 
 internal_kernel          1440       1024 77.000000            5          6347656                0 
 setting_diagonal_kernel_arguments          1440       1040 2.000000            4                0                0 
 diagonal_kernel          1440       1040 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1040 2.000000            4                0                0 
 perimeter_kernel          1440       1040 36.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1040 2.000000            4          3112792                0 
 internal_kernel          1440       1040 96.000000            4          6286621                0 
 setting_diagonal_kernel_arguments          1440       1056 2.000000            4                0                0 
 diagonal_kernel          1440       1056 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1056 2.000000            4                0                0 
 perimeter_kernel          1440       1056 44.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1056 1.000000            5                0                0 
 internal_kernel          1440       1056 78.000000            5          3051757                0 
 setting_diagonal_kernel_arguments          1440       1072 2.000000            4                0                0 
 diagonal_kernel          1440       1072 13.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440       1072 1.000000            5                0                0 
 perimeter_kernel          1440       1072 36.000000            5          2319335                0 
 setting_internal_kernel_arguments          1440       1072 2.000000            4                0                0 
 internal_kernel          1440       1072 78.000000            4          3051757           549316 
 setting_diagonal_kernel_arguments          1440       1088 2.000000            4                0                0 
 diagonal_kernel          1440       1088 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1088 2.000000            4                0                0 
 perimeter_kernel          1440       1088 33.000000            5          2380371                0 
 setting_internal_kernel_arguments          1440       1088 2.000000            5                0                0 
 internal_kernel          1440       1088 73.000000            5          5004882                0 
 setting_diagonal_kernel_arguments          1440       1104 2.000000            4                0                0 
 diagonal_kernel          1440       1104 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1104 2.000000            4                0                0 
 perimeter_kernel          1440       1104 33.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1104 1.000000            5                0                0 
 internal_kernel          1440       1104 68.000000            5          2441406                0 
 setting_diagonal_kernel_arguments          1440       1120 2.000000            4                0                0 
 diagonal_kernel          1440       1120 13.000000            4          2441406                0 
 setting_perimeter_kernel_arguments          1440       1120 2.000000            4                0                0 
 perimeter_kernel          1440       1120 41.000000            5          2502441                0 
 setting_internal_kernel_arguments          1440       1120 2.000000            5                0                0 
 internal_kernel          1440       1120 53.000000            5          2380371                0 
 setting_diagonal_kernel_arguments          1440       1136 2.000000            5                0                0 
 diagonal_kernel          1440       1136 12.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1136 2.000000            5                0                0 
 perimeter_kernel          1440       1136 34.000000            5          2380371                0 
 setting_internal_kernel_arguments          1440       1136 2.000000            4                0                0 
 internal_kernel          1440       1136 67.000000            5          2502441                0 
 setting_diagonal_kernel_arguments          1440       1152 2.000000            4                0                0 
 diagonal_kernel          1440       1152 13.000000            5          2502441                0 
 setting_perimeter_kernel_arguments          1440       1152 2.000000            5                0                0 
 perimeter_kernel          1440       1152 37.000000            4          2441406                0 
 setting_internal_kernel_arguments          1440       1152 2.000000            4                0                0 
 internal_kernel          1440       1152 54.000000            5          2380371                0 
 setting_diagonal_kernel_arguments          1440       1168 2.000000            4                0                0 
 diagonal_kernel          1440       1168 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1168 2.000000            5                0                0 
 perimeter_kernel          1440       1168 30.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1168 2.000000            4                0                0 
 internal_kernel          1440       1168 57.000000            5          5554199                0 
 setting_diagonal_kernel_arguments          1440       1184 2.000000            4                0                0 
 diagonal_kernel          1440       1184 14.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440       1184 2.000000            4                0                0 
 perimeter_kernel          1440       1184 33.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1184 2.000000            4                0                0 
 internal_kernel          1440       1184 52.000000            4          2258300                0 
 setting_diagonal_kernel_arguments          1440       1200 2.000000            4                0                0 
 diagonal_kernel          1440       1200 14.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440       1200 1.000000            5                0                0 
 perimeter_kernel          1440       1200 37.000000            4                0                0 
 setting_internal_kernel_arguments          1440       1200 2.000000            5                0                0 
 internal_kernel          1440       1200 42.000000            4          2258300                0 
 setting_diagonal_kernel_arguments          1440       1216 2.000000            4                0                0 
 diagonal_kernel          1440       1216 13.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440       1216 2.000000            4                0                0 
 perimeter_kernel          1440       1216 36.000000            4                0                0 
 setting_internal_kernel_arguments          1440       1216 2.000000            4                0                0 
 internal_kernel          1440       1216 35.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1232 2.000000            5                0                0 
 diagonal_kernel          1440       1232 13.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440       1232 2.000000            4                0                0 
 perimeter_kernel          1440       1232 35.000000            4          2441406                0 
 setting_internal_kernel_arguments          1440       1232 2.000000            4                0                0 
 internal_kernel          1440       1232 46.000000            5          2502441                0 
 setting_diagonal_kernel_arguments          1440       1248 2.000000            4                0                0 
 diagonal_kernel          1440       1248 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1248 1.000000            5                0                0 
 perimeter_kernel          1440       1248 29.000000            5          2319335                0 
 setting_internal_kernel_arguments          1440       1248 2.000000            4                0                0 
 internal_kernel          1440       1248 34.000000            4          2258300                0 
 setting_diagonal_kernel_arguments          1440       1264 1.000000            5                0                0 
 diagonal_kernel          1440       1264 12.000000            5          2258300                0 
 setting_perimeter_kernel_arguments          1440       1264 2.000000            4                0                0 
 perimeter_kernel          1440       1264 30.000000            4          2258300                0 
 setting_internal_kernel_arguments          1440       1264 2.000000            4                0                0 
 internal_kernel          1440       1264 36.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1280 2.000000            4                0                0 
 diagonal_kernel          1440       1280 13.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440       1280 2.000000            4                0                0 
 perimeter_kernel          1440       1280 26.000000            4          2929687                0 
 setting_internal_kernel_arguments          1440       1280 2.000000            4                0                0 
 internal_kernel          1440       1280 31.000000            5          2136230                0 
 setting_diagonal_kernel_arguments          1440       1296 1.000000            5                0                0 
 diagonal_kernel          1440       1296 12.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1296 1.000000            5          2258300                0 
 perimeter_kernel          1440       1296 24.000000            4                0                0 
 setting_internal_kernel_arguments          1440       1296 2.000000            5                0                0 
 internal_kernel          1440       1296 26.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1312 2.000000            4                0                0 
 diagonal_kernel          1440       1312 13.000000            5          2197265                0 
 setting_perimeter_kernel_arguments          1440       1312 2.000000            5                0                0 
 perimeter_kernel          1440       1312 24.000000            4                0                0 
 setting_internal_kernel_arguments          1440       1312 2.000000            4                0                0 
 internal_kernel          1440       1312 27.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1328 2.000000            4          2197265                0 
 diagonal_kernel          1440       1328 13.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440       1328 2.000000            4                0                0 
 perimeter_kernel          1440       1328 25.000000            4          2197265                0 
 setting_internal_kernel_arguments          1440       1328 2.000000            4                0                0 
 internal_kernel          1440       1328 24.000000            5          2075195                0 
 setting_diagonal_kernel_arguments          1440       1344 2.000000            5                0                0 
 diagonal_kernel          1440       1344 12.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440       1344 2.000000            4          2014160                0 
 perimeter_kernel          1440       1344 21.000000            4                0                0 
 setting_internal_kernel_arguments          1440       1344 2.000000            5                0                0 
 internal_kernel          1440       1344 24.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1360 2.000000            4                0                0 
 diagonal_kernel          1440       1360 13.000000            4          2075195                0 
 setting_perimeter_kernel_arguments          1440       1360 2.000000            5                0                0 
 perimeter_kernel          1440       1360 22.000000            4          2075195                0 
 setting_internal_kernel_arguments          1440       1360 2.000000            4                0                0 
 internal_kernel          1440       1360 19.000000            4                0                0 
 setting_diagonal_kernel_arguments          1440       1376 2.000000            4                0                0 
 diagonal_kernel          1440       1376 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1376 2.000000            4                0                0 
 perimeter_kernel          1440       1376 21.000000            5          2075195                0 
 setting_internal_kernel_arguments          1440       1376 2.000000            4                0                0 
 internal_kernel          1440       1376 15.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1392 1.000000            5                0                0 
 diagonal_kernel          1440       1392 12.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1392 2.000000            4                0                0 
 perimeter_kernel          1440       1392 19.000000            4          2075195                0 
 setting_internal_kernel_arguments          1440       1392 2.000000            5                0                0 
 internal_kernel          1440       1392 13.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1408 2.000000            5                0                0 
 diagonal_kernel          1440       1408 12.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1408 2.000000            5                0                0 
 perimeter_kernel          1440       1408 17.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1408 2.000000            4                0                0 
 internal_kernel          1440       1408 10.000000            4                0                0 
 setting_final_diagonal_kernel_arguments          1440       1424 2.000000            4                0                0 
 final_diagonal_kernel          1440          0 13.000000            5                0                0 
 device_side_d2h_copy          1440          0 509.000000            8         16540527                0 
# Runtime: 0.270905 s (overhead: 0.931692 %) 541 records
