# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:32 2017
# Execution time and date (local): Sun Oct  1 00:44:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 98672.000000            7       2377380371         62927246 
 kernel_creation          1440          0 119870.000000            7       2754211425         69824218 
 device_side_buffer_setup          1440          0 12.000000            3          1159667                0 
 device_side_h2d_copy          1440          0 1502.000000           18         40344238          1525878 
 setting_diagonal_kernel_arguments          1440          0 3.000000            2                0                0 
 diagonal_kernel          1440          0 33.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440          0 1.000000            3                0                0 
 perimeter_kernel          1440          0 115.000000            3          3417968                0 
 setting_internal_kernel_arguments          1440          0 2.000000            3                0                0 
 internal_kernel          1440          0 851.000000            4         51635742          1953125 
 setting_diagonal_kernel_arguments          1440         16 1.000000            3                0                0 
 diagonal_kernel          1440         16 22.000000            3          3173828                0 
 setting_perimeter_kernel_arguments          1440         16 2.000000            2                0                0 
 perimeter_kernel          1440         16 87.000000            3          6042480                0 
 setting_internal_kernel_arguments          1440         16 2.000000            2                0                0 
 internal_kernel          1440         16 706.000000            3         45715332          2319335 
 setting_diagonal_kernel_arguments          1440         32 2.000000            3                0                0 
 diagonal_kernel          1440         32 13.000000            3          3417968                0 
 setting_perimeter_kernel_arguments          1440         32 2.000000            2                0                0 
 perimeter_kernel          1440         32 87.000000            3          3417968                0 
 setting_internal_kernel_arguments          1440         32 1.000000            3                0                0 
 internal_kernel          1440         32 655.000000            4         43273925          1708984 
 setting_diagonal_kernel_arguments          1440         48 2.000000            2                0                0 
 diagonal_kernel          1440         48 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440         48 1.000000            3                0                0 
 perimeter_kernel          1440         48 98.000000            3          3540039                0 
 setting_internal_kernel_arguments          1440         48 1.000000            3                0                0 
 internal_kernel          1440         48 652.000000            3         42541503          1342773 
 setting_diagonal_kernel_arguments          1440         64 2.000000            2                0                0 
 diagonal_kernel          1440         64 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440         64 2.000000            2                0                0 
 perimeter_kernel          1440         64 79.000000            3          3173828                0 
 setting_internal_kernel_arguments          1440         64 1.000000            3                0                0 
 internal_kernel          1440         64 618.000000            3         39672851                0 
 setting_diagonal_kernel_arguments          1440         80 1.000000            3                0                0 
 diagonal_kernel          1440         80 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440         80 1.000000            3                0                0 
 perimeter_kernel          1440         80 81.000000            3          5004882                0 
 setting_internal_kernel_arguments          1440         80 1.000000            3                0                0 
 internal_kernel          1440         80 616.000000            3         40222167                0 
 setting_diagonal_kernel_arguments          1440         96 1.000000            3                0                0 
 diagonal_kernel          1440         96 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440         96 2.000000            2                0                0 
 perimeter_kernel          1440         96 78.000000            2          6652832                0 
 setting_internal_kernel_arguments          1440         96 2.000000            2                0                0 
 internal_kernel          1440         96 593.000000            3         38513183          1098632 
 setting_diagonal_kernel_arguments          1440        112 1.000000            3                0                0 
 diagonal_kernel          1440        112 12.000000            3          3540039                0 
 setting_perimeter_kernel_arguments          1440        112 1.000000            3                0                0 
 perimeter_kernel          1440        112 78.000000            3          2990722                0 
 setting_internal_kernel_arguments          1440        112 1.000000            3                0                0 
 internal_kernel          1440        112 576.000000            3         35888671          1098632 
 setting_diagonal_kernel_arguments          1440        128 1.000000            3                0                0 
 diagonal_kernel          1440        128 13.000000            2          3601074                0 
 setting_perimeter_kernel_arguments          1440        128 1.000000            3                0                0 
 perimeter_kernel          1440        128 77.000000            3          6774902                0 
 setting_internal_kernel_arguments          1440        128 1.000000            3                0                0 
 internal_kernel          1440        128 557.000000            3         38818359                0 
 setting_diagonal_kernel_arguments          1440        144 2.000000            2                0                0 
 diagonal_kernel          1440        144 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        144 1.000000            3                0                0 
 perimeter_kernel          1440        144 83.000000            3          7080078                0 
 setting_internal_kernel_arguments          1440        144 1.000000            3                0                0 
 internal_kernel          1440        144 559.000000            3         36926269           915527 
 setting_diagonal_kernel_arguments          1440        160 1.000000            4                0                0 
 diagonal_kernel          1440        160 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        160 1.000000            3                0                0 
 perimeter_kernel          1440        160 84.000000            2          6042480                0 
 setting_internal_kernel_arguments          1440        160 1.000000            3                0                0 
 internal_kernel          1440        160 524.000000            3         35278320           793457 
 setting_diagonal_kernel_arguments          1440        176 2.000000            2                0                0 
 diagonal_kernel          1440        176 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        176 1.000000            3                0                0 
 perimeter_kernel          1440        176 80.000000            3          6225585                0 
 setting_internal_kernel_arguments          1440        176 1.000000            3                0                0 
 internal_kernel          1440        176 529.000000            3         36560058                0 
 setting_diagonal_kernel_arguments          1440        192 1.000000            3                0                0 
 diagonal_kernel          1440        192 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        192 2.000000            2                0                0 
 perimeter_kernel          1440        192 86.000000            3          6713867                0 
 setting_internal_kernel_arguments          1440        192 2.000000            2                0                0 
 internal_kernel          1440        192 502.000000            3         31921386           793457 
 setting_diagonal_kernel_arguments          1440        208 1.000000            3                0                0 
 diagonal_kernel          1440        208 10.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        208 2.000000            2                0                0 
 perimeter_kernel          1440        208 71.000000            3          3662109                0 
 setting_internal_kernel_arguments          1440        208 2.000000            2                0                0 
 internal_kernel          1440        208 493.000000            3         32958984           732421 
 setting_diagonal_kernel_arguments          1440        224 1.000000            3                0                0 
 diagonal_kernel          1440        224 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        224 1.000000            2                0                0 
 perimeter_kernel          1440        224 74.000000            3          7080078                0 
 setting_internal_kernel_arguments          1440        224 1.000000            3                0                0 
 internal_kernel          1440        224 478.000000            4         31921386                0 
 setting_diagonal_kernel_arguments          1440        240 1.000000            3                0                0 
 diagonal_kernel          1440        240 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        240 1.000000            3                0                0 
 perimeter_kernel          1440        240 80.000000            3          7141113                0 
 setting_internal_kernel_arguments          1440        240 2.000000            2                0                0 
 internal_kernel          1440        240 467.000000            3         29418945           671386 
 setting_diagonal_kernel_arguments          1440        256 1.000000            3                0                0 
 diagonal_kernel          1440        256 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        256 1.000000            3                0                0 
 perimeter_kernel          1440        256 72.000000            3          3356933                0 
 setting_internal_kernel_arguments          1440        256 2.000000            2                0                0 
 internal_kernel          1440        256 448.000000            3         30761718                0 
 setting_diagonal_kernel_arguments          1440        272 1.000000            3                0                0 
 diagonal_kernel          1440        272 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        272 1.000000            3                0                0 
 perimeter_kernel          1440        272 71.000000            3          7263183                0 
 setting_internal_kernel_arguments          1440        272 2.000000            2                0                0 
 internal_kernel          1440        272 444.000000            3         29418945           610351 
 setting_diagonal_kernel_arguments          1440        288 1.000000            3                0                0 
 diagonal_kernel          1440        288 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        288 1.000000            3          3601074                0 
 perimeter_kernel          1440        288 73.000000            3          3601074                0 
 setting_internal_kernel_arguments          1440        288 1.000000            3                0                0 
 internal_kernel          1440        288 426.000000            3         28381347                0 
 setting_diagonal_kernel_arguments          1440        304 1.000000            2                0                0 
 diagonal_kernel          1440        304 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        304 1.000000            3                0                0 
 perimeter_kernel          1440        304 67.000000            3          4638671           549316 
 setting_internal_kernel_arguments          1440        304 2.000000            2                0                0 
 internal_kernel          1440        304 420.000000            3         29968261                0 
 setting_diagonal_kernel_arguments          1440        320 1.000000            2                0                0 
 diagonal_kernel          1440        320 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        320 1.000000            3                0                0 
 perimeter_kernel          1440        320 70.000000            3          6347656                0 
 setting_internal_kernel_arguments          1440        320 1.000000            3                0                0 
 internal_kernel          1440        320 405.000000            3         27587890           549316 
 setting_diagonal_kernel_arguments          1440        336 1.000000            3                0                0 
 diagonal_kernel          1440        336 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        336 2.000000            2                0                0 
 perimeter_kernel          1440        336 71.000000            3          8056640                0 
 setting_internal_kernel_arguments          1440        336 1.000000            3                0                0 
 internal_kernel          1440        336 395.000000            3         26733398                0 
 setting_diagonal_kernel_arguments          1440        352 2.000000            2                0                0 
 diagonal_kernel          1440        352 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        352 2.000000            2                0                0 
 perimeter_kernel          1440        352 74.000000            2          7141113                0 
 setting_internal_kernel_arguments          1440        352 1.000000            3                0                0 
 internal_kernel          1440        352 377.000000            3         24658203           549316 
 setting_diagonal_kernel_arguments          1440        368 1.000000            3                0                0 
 diagonal_kernel          1440        368 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        368 1.000000            3                0                0 
 perimeter_kernel          1440        368 72.000000            3          7934570                0 
 setting_internal_kernel_arguments          1440        368 2.000000            2                0                0 
 internal_kernel          1440        368 371.000000            3         23071289                0 
 setting_diagonal_kernel_arguments          1440        384 1.000000            3                0                0 
 diagonal_kernel          1440        384 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        384 1.000000            3                0                0 
 perimeter_kernel          1440        384 71.000000            3          6103515                0 
 setting_internal_kernel_arguments          1440        384 1.000000            3                0                0 
 internal_kernel          1440        384 367.000000            3         23864746           549316 
 setting_diagonal_kernel_arguments          1440        400 1.000000            2                0                0 
 diagonal_kernel          1440        400 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        400 2.000000            2                0                0 
 perimeter_kernel          1440        400 71.000000            3          7751464                0 
 setting_internal_kernel_arguments          1440        400 2.000000            2                0                0 
 internal_kernel          1440        400 360.000000            2         22583007                0 
 setting_diagonal_kernel_arguments          1440        416 1.000000            3                0                0 
 diagonal_kernel          1440        416 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        416 1.000000            3                0                0 
 perimeter_kernel          1440        416 62.000000            3          3662109                0 
 setting_internal_kernel_arguments          1440        416 1.000000            3                0                0 
 internal_kernel          1440        416 360.000000            3         22460937                0 
 setting_diagonal_kernel_arguments          1440        432 1.000000            3                0                0 
 diagonal_kernel          1440        432 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        432 1.000000            3                0                0 
 perimeter_kernel          1440        432 69.000000            3          4882812           549316 
 setting_internal_kernel_arguments          1440        432 2.000000            2                0                0 
 internal_kernel          1440        432 331.000000            3         18981933                0 
 setting_diagonal_kernel_arguments          1440        448 2.000000            2                0                0 
 diagonal_kernel          1440        448 12.000000            3          3540039                0 
 setting_perimeter_kernel_arguments          1440        448 1.000000            3                0                0 
 perimeter_kernel          1440        448 65.000000            3          3173828                0 
 setting_internal_kernel_arguments          1440        448 2.000000            2                0                0 
 internal_kernel          1440        448 321.000000            3         19104003                0 
 setting_diagonal_kernel_arguments          1440        464 1.000000            3                0                0 
 diagonal_kernel          1440        464 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        464 1.000000            3          3662109                0 
 perimeter_kernel          1440        464 64.000000            3          3540039                0 
 setting_internal_kernel_arguments          1440        464 1.000000            3                0                0 
 internal_kernel          1440        464 315.000000            3         21545410           549316 
 setting_diagonal_kernel_arguments          1440        480 1.000000            3                0                0 
 diagonal_kernel          1440        480 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        480 1.000000            3                0                0 
 perimeter_kernel          1440        480 71.000000            2          6713867                0 
 setting_internal_kernel_arguments          1440        480 1.000000            3                0                0 
 internal_kernel          1440        480 299.000000            3         18859863                0 
 setting_diagonal_kernel_arguments          1440        496 1.000000            3                0                0 
 diagonal_kernel          1440        496 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        496 1.000000            3                0                0 
 perimeter_kernel          1440        496 72.000000            3          3662109                0 
 setting_internal_kernel_arguments          1440        496 1.000000            2                0                0 
 internal_kernel          1440        496 294.000000            3         18188476           549316 
 setting_diagonal_kernel_arguments          1440        512 2.000000            2                0                0 
 diagonal_kernel          1440        512 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        512 2.000000            2                0                0 
 perimeter_kernel          1440        512 61.000000            3          3479003                0 
 setting_internal_kernel_arguments          1440        512 2.000000            2                0                0 
 internal_kernel          1440        512 275.000000            3         16967773                0 
 setting_diagonal_kernel_arguments          1440        528 1.000000            2                0                0 
 diagonal_kernel          1440        528 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        528 1.000000            3                0                0 
 perimeter_kernel          1440        528 62.000000            3          3540039                0 
 setting_internal_kernel_arguments          1440        528 1.000000            3                0                0 
 internal_kernel          1440        528 279.000000            3         18859863                0 
 setting_diagonal_kernel_arguments          1440        544 1.000000            3                0                0 
 diagonal_kernel          1440        544 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        544 1.000000            3                0                0 
 perimeter_kernel          1440        544 57.000000            3          3662109                0 
 setting_internal_kernel_arguments          1440        544 1.000000            3                0                0 
 internal_kernel          1440        544 275.000000            3         16967773           488281 
 setting_diagonal_kernel_arguments          1440        560 1.000000            3                0                0 
 diagonal_kernel          1440        560 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        560 1.000000            3                0                0 
 perimeter_kernel          1440        560 66.000000            3          4150390                0 
 setting_internal_kernel_arguments          1440        560 2.000000            2                0                0 
 internal_kernel          1440        560 249.000000            3         11718750                0 
 setting_diagonal_kernel_arguments          1440        576 1.000000            3                0                0 
 diagonal_kernel          1440        576 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        576 2.000000            2                0                0 
 perimeter_kernel          1440        576 67.000000            3          6469726                0 
 setting_internal_kernel_arguments          1440        576 2.000000            2                0                0 
 internal_kernel          1440        576 260.000000            3         16235351           549316 
 setting_diagonal_kernel_arguments          1440        592 2.000000            2                0                0 
 diagonal_kernel          1440        592 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        592 1.000000            2                0                0 
 perimeter_kernel          1440        592 56.000000            3          4577636                0 
 setting_internal_kernel_arguments          1440        592 2.000000            2                0                0 
 internal_kernel          1440        592 248.000000            3         17211914                0 
 setting_diagonal_kernel_arguments          1440        608 1.000000            3                0                0 
 diagonal_kernel          1440        608 12.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        608 1.000000            2                0                0 
 perimeter_kernel          1440        608 59.000000            3          3356933                0 
 setting_internal_kernel_arguments          1440        608 1.000000            3                0                0 
 internal_kernel          1440        608 254.000000            3         16235351                0 
 setting_diagonal_kernel_arguments          1440        624 1.000000            3                0                0 
 diagonal_kernel          1440        624 12.000000            3          3173828                0 
 setting_perimeter_kernel_arguments          1440        624 1.000000            3                0                0 
 perimeter_kernel          1440        624 60.000000            4          3417968                0 
 setting_internal_kernel_arguments          1440        624 2.000000            2                0                0 
 internal_kernel          1440        624 239.000000            3         14038085           549316 
 setting_diagonal_kernel_arguments          1440        640 1.000000            3                0                0 
 diagonal_kernel          1440        640 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        640 1.000000            3                0                0 
 perimeter_kernel          1440        640 56.000000            3          3479003                0 
 setting_internal_kernel_arguments          1440        640 2.000000            2                0                0 
 internal_kernel          1440        640 227.000000            2         16540527                0 
 setting_diagonal_kernel_arguments          1440        656 2.000000            2                0                0 
 diagonal_kernel          1440        656 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        656 1.000000            3                0                0 
 perimeter_kernel          1440        656 65.000000            2          7080078                0 
 setting_internal_kernel_arguments          1440        656 2.000000            2                0                0 
 internal_kernel          1440        656 212.000000            3         12939453                0 
 setting_diagonal_kernel_arguments          1440        672 1.000000            3                0                0 
 diagonal_kernel          1440        672 13.000000            2          3112792                0 
 setting_perimeter_kernel_arguments          1440        672 1.000000            3                0                0 
 perimeter_kernel          1440        672 57.000000            3          3479003                0 
 setting_internal_kernel_arguments          1440        672 2.000000            2                0                0 
 internal_kernel          1440        672 202.000000            3         14465332           549316 
 setting_diagonal_kernel_arguments          1440        688 2.000000            2                0                0 
 diagonal_kernel          1440        688 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        688 2.000000            2                0                0 
 perimeter_kernel          1440        688 52.000000            3          4394531                0 
 setting_internal_kernel_arguments          1440        688 1.000000            3                0                0 
 internal_kernel          1440        688 205.000000            3         13244628                0 
 setting_diagonal_kernel_arguments          1440        704 2.000000            2                0                0 
 diagonal_kernel          1440        704 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        704 2.000000            2                0                0 
 perimeter_kernel          1440        704 54.000000            3          3479003                0 
 setting_internal_kernel_arguments          1440        704 2.000000            2          3234863                0 
 internal_kernel          1440        704 181.000000            3          8300781                0 
 setting_diagonal_kernel_arguments          1440        720 1.000000            2                0                0 
 diagonal_kernel          1440        720 13.000000            3          3601074                0 
 setting_perimeter_kernel_arguments          1440        720 1.000000            3                0                0 
 perimeter_kernel          1440        720 59.000000            3          3540039                0 
 setting_internal_kernel_arguments          1440        720 1.000000            3                0                0 
 internal_kernel          1440        720 189.000000            3         11291503                0 
 setting_diagonal_kernel_arguments          1440        736 1.000000            3                0                0 
 diagonal_kernel          1440        736 12.000000            3          2563476                0 
 setting_perimeter_kernel_arguments          1440        736 2.000000            2                0                0 
 perimeter_kernel          1440        736 55.000000            3          4516601           549316 
 setting_internal_kernel_arguments          1440        736 1.000000            3                0                0 
 internal_kernel          1440        736 173.000000            3         11108398                0 
 setting_diagonal_kernel_arguments          1440        752 1.000000            3                0                0 
 diagonal_kernel          1440        752 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        752 1.000000            3                0                0 
 perimeter_kernel          1440        752 50.000000            3                0                0 
 setting_internal_kernel_arguments          1440        752 1.000000            3                0                0 
 internal_kernel          1440        752 182.000000            3          7385253                0 
 setting_diagonal_kernel_arguments          1440        768 2.000000            2                0                0 
 diagonal_kernel          1440        768 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        768 1.000000            3                0                0 
 perimeter_kernel          1440        768 53.000000            2          3540039                0 
 setting_internal_kernel_arguments          1440        768 2.000000            2                0                0 
 internal_kernel          1440        768 171.000000            3         11230468                0 
 setting_diagonal_kernel_arguments          1440        784 1.000000            3                0                0 
 diagonal_kernel          1440        784 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        784 1.000000            2                0                0 
 perimeter_kernel          1440        784 53.000000            3          2563476                0 
 setting_internal_kernel_arguments          1440        784 1.000000            2                0                0 
 internal_kernel          1440        784 160.000000            3         10314941                0 
 setting_diagonal_kernel_arguments          1440        800 1.000000            3                0                0 
 diagonal_kernel          1440        800 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        800 1.000000            2                0                0 
 perimeter_kernel          1440        800 49.000000            3          4638671                0 
 setting_internal_kernel_arguments          1440        800 1.000000            2                0                0 
 internal_kernel          1440        800 150.000000            3          8361816                0 
 setting_diagonal_kernel_arguments          1440        816 2.000000            2                0                0 
 diagonal_kernel          1440        816 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        816 2.000000            2                0                0 
 perimeter_kernel          1440        816 51.000000            3          2990722                0 
 setting_internal_kernel_arguments          1440        816 1.000000            3                0                0 
 internal_kernel          1440        816 150.000000            3          9277343                0 
 setting_diagonal_kernel_arguments          1440        832 1.000000            3                0                0 
 diagonal_kernel          1440        832 12.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        832 1.000000            3                0                0 
 perimeter_kernel          1440        832 50.000000            3          3417968                0 
 setting_internal_kernel_arguments          1440        832 1.000000            3                0                0 
 internal_kernel          1440        832 144.000000            3          8300781                0 
 setting_diagonal_kernel_arguments          1440        848 2.000000            2                0                0 
 diagonal_kernel          1440        848 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        848 1.000000            3                0                0 
 perimeter_kernel          1440        848 57.000000            3          2441406                0 
 setting_internal_kernel_arguments          1440        848 1.000000            3                0                0 
 internal_kernel          1440        848 131.000000            3          4821777                0 
 setting_diagonal_kernel_arguments          1440        864 1.000000            3                0                0 
 diagonal_kernel          1440        864 13.000000            2          3967285           549316 
 setting_perimeter_kernel_arguments          1440        864 1.000000            3                0                0 
 perimeter_kernel          1440        864 46.000000            3          4821777                0 
 setting_internal_kernel_arguments          1440        864 2.000000            2                0                0 
 internal_kernel          1440        864 142.000000            3          9033203                0 
 setting_diagonal_kernel_arguments          1440        880 2.000000            2                0                0 
 diagonal_kernel          1440        880 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        880 1.000000            3                0                0 
 perimeter_kernel          1440        880 46.000000            3          3295898                0 
 setting_internal_kernel_arguments          1440        880 2.000000            2                0                0 
 internal_kernel          1440        880 124.000000            3          7080078                0 
 setting_diagonal_kernel_arguments          1440        896 2.000000            2                0                0 
 diagonal_kernel          1440        896 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        896 1.000000            3                0                0 
 perimeter_kernel          1440        896 48.000000            3          2319335                0 
 setting_internal_kernel_arguments          1440        896 1.000000            3                0                0 
 internal_kernel          1440        896 127.000000            3          5371093                0 
 setting_diagonal_kernel_arguments          1440        912 1.000000            3                0                0 
 diagonal_kernel          1440        912 12.000000            3          3295898                0 
 setting_perimeter_kernel_arguments          1440        912 1.000000            3                0                0 
 perimeter_kernel          1440        912 43.000000            3          3356933                0 
 setting_internal_kernel_arguments          1440        912 1.000000            3                0                0 
 internal_kernel          1440        912 121.000000            3          6591796                0 
 setting_diagonal_kernel_arguments          1440        928 1.000000            3                0                0 
 diagonal_kernel          1440        928 9.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        928 1.000000            3                0                0 
 perimeter_kernel          1440        928 40.000000            3          3601074           549316 
 setting_internal_kernel_arguments          1440        928 1.000000            3                0                0 
 internal_kernel          1440        928 98.000000            3          3601074                0 
 setting_diagonal_kernel_arguments          1440        944 1.000000            3                0                0 
 diagonal_kernel          1440        944 10.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        944 1.000000            2                0                0 
 perimeter_kernel          1440        944 42.000000            3          2380371                0 
 setting_internal_kernel_arguments          1440        944 1.000000            3                0                0 
 internal_kernel          1440        944 107.000000            3          5065917                0 
 setting_diagonal_kernel_arguments          1440        960 2.000000            2                0                0 
 diagonal_kernel          1440        960 12.000000            3          3173828                0 
 setting_perimeter_kernel_arguments          1440        960 2.000000            2                0                0 
 perimeter_kernel          1440        960 50.000000            3          2563476                0 
 setting_internal_kernel_arguments          1440        960 2.000000            2                0                0 
 internal_kernel          1440        960 114.000000            3          4821777                0 
 setting_diagonal_kernel_arguments          1440        976 1.000000            3                0                0 
 diagonal_kernel          1440        976 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        976 1.000000            3                0                0 
 perimeter_kernel          1440        976 46.000000            2          2929687                0 
 setting_internal_kernel_arguments          1440        976 1.000000            2                0                0 
 internal_kernel          1440        976 100.000000            3          6103515                0 
 setting_diagonal_kernel_arguments          1440        992 1.000000            3                0                0 
 diagonal_kernel          1440        992 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        992 1.000000            2                0                0 
 perimeter_kernel          1440        992 41.000000            3          3356933                0 
 setting_internal_kernel_arguments          1440        992 1.000000            3                0                0 
 internal_kernel          1440        992 99.000000            3          6652832                0 
 setting_diagonal_kernel_arguments          1440       1008 2.000000            2                0                0 
 diagonal_kernel          1440       1008 12.000000            3          3051757                0 
 setting_perimeter_kernel_arguments          1440       1008 2.000000            2                0                0 
 perimeter_kernel          1440       1008 39.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1008 2.000000            2                0                0 
 internal_kernel          1440       1008 87.000000            3          8056640           549316 
 setting_diagonal_kernel_arguments          1440       1024 2.000000            2                0                0 
 diagonal_kernel          1440       1024 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1024 1.000000            3                0                0 
 perimeter_kernel          1440       1024 46.000000            3          2868652                0 
 setting_internal_kernel_arguments          1440       1024 2.000000            2                0                0 
 internal_kernel          1440       1024 76.000000            3          2868652                0 
 setting_diagonal_kernel_arguments          1440       1040 2.000000            2          2502441                0 
 diagonal_kernel          1440       1040 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1040 1.000000            3                0                0 
 perimeter_kernel          1440       1040 41.000000            3          2624511                0 
 setting_internal_kernel_arguments          1440       1040 1.000000            3                0                0 
 internal_kernel          1440       1040 78.000000            3          5249023                0 
 setting_diagonal_kernel_arguments          1440       1056 1.000000            3                0                0 
 diagonal_kernel          1440       1056 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440       1056 2.000000            2                0                0 
 perimeter_kernel          1440       1056 46.000000            3          2746582                0 
 setting_internal_kernel_arguments          1440       1056 1.000000            3          2746582                0 
 internal_kernel          1440       1056 76.000000            3          2685546                0 
 setting_diagonal_kernel_arguments          1440       1072 2.000000            2                0                0 
 diagonal_kernel          1440       1072 12.000000            3          2502441                0 
 setting_perimeter_kernel_arguments          1440       1072 1.000000            3                0                0 
 perimeter_kernel          1440       1072 43.000000            3          2441406                0 
 setting_internal_kernel_arguments          1440       1072 1.000000            3                0                0 
 internal_kernel          1440       1072 65.000000            3          2502441                0 
 setting_diagonal_kernel_arguments          1440       1088 1.000000            3                0                0 
 diagonal_kernel          1440       1088 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1088 1.000000            3                0                0 
 perimeter_kernel          1440       1088 34.000000            2          2380371                0 
 setting_internal_kernel_arguments          1440       1088 1.000000            3                0                0 
 internal_kernel          1440       1088 70.000000            3          2441406                0 
 setting_diagonal_kernel_arguments          1440       1104 1.000000            3                0                0 
 diagonal_kernel          1440       1104 9.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1104 2.000000            2                0                0 
 perimeter_kernel          1440       1104 37.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1104 2.000000            2                0                0 
 internal_kernel          1440       1104 63.000000            3          3967285                0 
 setting_diagonal_kernel_arguments          1440       1120 1.000000            3                0                0 
 diagonal_kernel          1440       1120 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1120 1.000000            3                0                0 
 perimeter_kernel          1440       1120 41.000000            3          2807617                0 
 setting_internal_kernel_arguments          1440       1120 2.000000            2                0                0 
 internal_kernel          1440       1120 56.000000            3          5554199                0 
 setting_diagonal_kernel_arguments          1440       1136 1.000000            3                0                0 
 diagonal_kernel          1440       1136 12.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440       1136 1.000000            2                0                0 
 perimeter_kernel          1440       1136 35.000000            3          2746582                0 
 setting_internal_kernel_arguments          1440       1136 2.000000            2                0                0 
 internal_kernel          1440       1136 49.000000            4          3112792                0 
 setting_diagonal_kernel_arguments          1440       1152 1.000000            3                0                0 
 diagonal_kernel          1440       1152 12.000000            3          2685546                0 
 setting_perimeter_kernel_arguments          1440       1152 1.000000            3                0                0 
 perimeter_kernel          1440       1152 33.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1152 2.000000            2                0                0 
 internal_kernel          1440       1152 52.000000            3          2319335                0 
 setting_diagonal_kernel_arguments          1440       1168 1.000000            3                0                0 
 diagonal_kernel          1440       1168 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440       1168 1.000000            3                0                0 
 perimeter_kernel          1440       1168 35.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1168 2.000000            2                0                0 
 internal_kernel          1440       1168 51.000000            3          2319335                0 
 setting_diagonal_kernel_arguments          1440       1184 1.000000            2                0                0 
 diagonal_kernel          1440       1184 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1184 1.000000            2                0                0 
 perimeter_kernel          1440       1184 36.000000            3          2441406                0 
 setting_internal_kernel_arguments          1440       1184 2.000000            2                0                0 
 internal_kernel          1440       1184 42.000000            3          2380371                0 
 setting_diagonal_kernel_arguments          1440       1200 1.000000            3                0                0 
 diagonal_kernel          1440       1200 9.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1200 1.000000            3                0                0 
 perimeter_kernel          1440       1200 32.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1200 2.000000            2                0                0 
 internal_kernel          1440       1200 42.000000            2                0                0 
 setting_diagonal_kernel_arguments          1440       1216 2.000000            2                0                0 
 diagonal_kernel          1440       1216 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1216 1.000000            3                0                0 
 perimeter_kernel          1440       1216 28.000000            3          2624511                0 
 setting_internal_kernel_arguments          1440       1216 1.000000            3                0                0 
 internal_kernel          1440       1216 39.000000            3                0                0 
 setting_diagonal_kernel_arguments          1440       1232 1.000000            3                0                0 
 diagonal_kernel          1440       1232 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440       1232 2.000000            2                0                0 
 perimeter_kernel          1440       1232 29.000000            2                0                0 
 setting_internal_kernel_arguments          1440       1232 1.000000            3                0                0 
 internal_kernel          1440       1232 31.000000            3                0                0 
 setting_diagonal_kernel_arguments          1440       1248 1.000000            3          2258300                0 
 diagonal_kernel          1440       1248 12.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440       1248 1.000000            2                0                0 
 perimeter_kernel          1440       1248 35.000000            3          2258300                0 
 setting_internal_kernel_arguments          1440       1248 2.000000            2                0                0 
 internal_kernel          1440       1248 33.000000            3          2258300                0 
 setting_diagonal_kernel_arguments          1440       1264 2.000000            2                0                0 
 diagonal_kernel          1440       1264 12.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440       1264 1.000000            3                0                0 
 perimeter_kernel          1440       1264 28.000000            3          2258300                0 
 setting_internal_kernel_arguments          1440       1264 1.000000            2                0                0 
 internal_kernel          1440       1264 35.000000            3          2563476                0 
 setting_diagonal_kernel_arguments          1440       1280 1.000000            3                0                0 
 diagonal_kernel          1440       1280 10.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1280 1.000000            3                0                0 
 perimeter_kernel          1440       1280 28.000000            2          2136230                0 
 setting_internal_kernel_arguments          1440       1280 1.000000            3                0                0 
 internal_kernel          1440       1280 32.000000            3          2136230                0 
 setting_diagonal_kernel_arguments          1440       1296 1.000000            3                0                0 
 diagonal_kernel          1440       1296 9.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1296 1.000000            3                0                0 
 perimeter_kernel          1440       1296 24.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1296 1.000000            3                0                0 
 internal_kernel          1440       1296 26.000000            3          2380371                0 
 setting_diagonal_kernel_arguments          1440       1312 1.000000            3                0                0 
 diagonal_kernel          1440       1312 11.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1312 1.000000            2                0                0 
 perimeter_kernel          1440       1312 34.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1312 1.000000            3                0                0 
 internal_kernel          1440       1312 27.000000            3                0                0 
 setting_diagonal_kernel_arguments          1440       1328 2.000000            2                0                0 
 diagonal_kernel          1440       1328 12.000000            3          2075195                0 
 setting_perimeter_kernel_arguments          1440       1328 1.000000            3                0                0 
 perimeter_kernel          1440       1328 24.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1328 2.000000            2                0                0 
 internal_kernel          1440       1328 25.000000            2                0                0 
 setting_diagonal_kernel_arguments          1440       1344 2.000000            2                0                0 
 diagonal_kernel          1440       1344 9.000000            3          2136230                0 
 setting_perimeter_kernel_arguments          1440       1344 2.000000            2                0                0 
 perimeter_kernel          1440       1344 27.000000            2                0                0 
 setting_internal_kernel_arguments          1440       1344 1.000000            3                0                0 
 internal_kernel          1440       1344 22.000000            3                0                0 
 setting_diagonal_kernel_arguments          1440       1360 1.000000            3                0                0 
 diagonal_kernel          1440       1360 12.000000            3          2136230                0 
 setting_perimeter_kernel_arguments          1440       1360 2.000000            2                0                0 
 perimeter_kernel          1440       1360 24.000000            2                0                0 
 setting_internal_kernel_arguments          1440       1360 1.000000            3          2136230                0 
 internal_kernel          1440       1360 18.000000            2                0                0 
 setting_diagonal_kernel_arguments          1440       1376 1.000000            3                0                0 
 diagonal_kernel          1440       1376 12.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440       1376 1.000000            3                0                0 
 perimeter_kernel          1440       1376 20.000000            3          2746582           549316 
 setting_internal_kernel_arguments          1440       1376 2.000000            2                0                0 
 internal_kernel          1440       1376 17.000000            3                0                0 
 setting_diagonal_kernel_arguments          1440       1392 1.000000            3                0                0 
 diagonal_kernel          1440       1392 9.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440       1392 1.000000            3                0                0 
 perimeter_kernel          1440       1392 17.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1392 1.000000            3                0                0 
 internal_kernel          1440       1392 13.000000            3          2136230                0 
 setting_diagonal_kernel_arguments          1440       1408 1.000000            2                0                0 
 diagonal_kernel          1440       1408 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1408 2.000000            2                0                0 
 perimeter_kernel          1440       1408 12.000000            3          2075195                0 
 setting_internal_kernel_arguments          1440       1408 1.000000            2                0                0 
 internal_kernel          1440       1408 9.000000            3                0                0 
 setting_final_diagonal_kernel_arguments          1440       1424 2.000000            2                0                0 
 final_diagonal_kernel          1440          0 12.000000            3          2014160                0 
 device_side_d2h_copy          1440          0 485.000000            4         17578125                0 
# Runtime: 0.252162 s (overhead: 0.596045 %) 541 records
