# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:31 2017
# Execution time and date (local): Sun Oct  1 00:44:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 133184.000000           50       3632263183         80444335 
 kernel_creation          1440          0 119505.000000           47       2762084960         68969726 
 device_side_buffer_setup          1440          0 15.000000            9                0                0 
 device_side_h2d_copy          1440          0 1482.000000            7         40832519          3051757 
 setting_diagonal_kernel_arguments          1440          0 4.000000            6                0                0 
 diagonal_kernel          1440          0 32.000000            6          1403808                0 
 setting_perimeter_kernel_arguments          1440          0 2.000000            6                0                0 
 perimeter_kernel          1440          0 99.000000            6          2685546                0 
 setting_internal_kernel_arguments          1440          0 3.000000            6                0                0 
 internal_kernel          1440          0 831.000000            6         50903320          1770019 
 setting_diagonal_kernel_arguments          1440         16 3.000000            5                0                0 
 diagonal_kernel          1440         16 23.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         16 2.000000            6          2990722                0 
 perimeter_kernel          1440         16 92.000000            6          6042480                0 
 setting_internal_kernel_arguments          1440         16 2.000000            5                0                0 
 internal_kernel          1440         16 731.000000            6         49560546          2014160 
 setting_diagonal_kernel_arguments          1440         32 2.000000            6                0                0 
 diagonal_kernel          1440         32 23.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440         32 2.000000            5                0                0 
 perimeter_kernel          1440         32 89.000000            6          6042480                0 
 setting_internal_kernel_arguments          1440         32 2.000000            5                0                0 
 internal_kernel          1440         32 659.000000            6         41687011          1525878 
 setting_diagonal_kernel_arguments          1440         48 3.000000            5                0                0 
 diagonal_kernel          1440         48 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440         48 3.000000            5                0                0 
 perimeter_kernel          1440         48 87.000000            5          3540039                0 
 setting_internal_kernel_arguments          1440         48 2.000000            5                0                0 
 internal_kernel          1440         48 616.000000            7         44677734                0 
 setting_diagonal_kernel_arguments          1440         64 2.000000            6                0                0 
 diagonal_kernel          1440         64 15.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         64 2.000000            6                0                0 
 perimeter_kernel          1440         64 85.000000            5          3479003          1220703 
 setting_internal_kernel_arguments          1440         64 2.000000            6                0                0 
 internal_kernel          1440         64 624.000000            6         39550781                0 
 setting_diagonal_kernel_arguments          1440         80 2.000000            5                0                0 
 diagonal_kernel          1440         80 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440         80 2.000000            5                0                0 
 perimeter_kernel          1440         80 80.000000            6          3234863                0 
 setting_internal_kernel_arguments          1440         80 2.000000            6                0                0 
 internal_kernel          1440         80 617.000000            5         39123535          1037597 
 setting_diagonal_kernel_arguments          1440         96 2.000000            6                0                0 
 diagonal_kernel          1440         96 14.000000            6          3479003                0 
 setting_perimeter_kernel_arguments          1440         96 2.000000            5                0                0 
 perimeter_kernel          1440         96 90.000000           21          6835937                0 
 setting_internal_kernel_arguments          1440         96 2.000000            5                0                0 
 internal_kernel          1440         96 580.000000            6         35278320          1098632 
 setting_diagonal_kernel_arguments          1440        112 3.000000            5                0                0 
 diagonal_kernel          1440        112 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        112 2.000000            5                0                0 
 perimeter_kernel          1440        112 85.000000            6          6958007                0 
 setting_internal_kernel_arguments          1440        112 2.000000            6                0                0 
 internal_kernel          1440        112 568.000000            6         34545898                0 
 setting_diagonal_kernel_arguments          1440        128 2.000000            5                0                0 
 diagonal_kernel          1440        128 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        128 2.000000            5                0                0 
 perimeter_kernel          1440        128 85.000000            5          7080078                0 
 setting_internal_kernel_arguments          1440        128 2.000000            6                0                0 
 internal_kernel          1440        128 581.000000            5         39245605                0 
 setting_diagonal_kernel_arguments          1440        144 2.000000            6                0                0 
 diagonal_kernel          1440        144 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        144 3.000000            5                0                0 
 perimeter_kernel          1440        144 81.000000            5          7263183                0 
 setting_internal_kernel_arguments          1440        144 2.000000            5                0                0 
 internal_kernel          1440        144 525.000000            5         35278320           854492 
 setting_diagonal_kernel_arguments          1440        160 2.000000            6                0                0 
 diagonal_kernel          1440        160 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        160 2.000000            5                0                0 
 perimeter_kernel          1440        160 70.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        160 2.000000            5                0                0 
 internal_kernel          1440        160 523.000000            6         31799316           793457 
 setting_diagonal_kernel_arguments          1440        176 3.000000            5          3601074                0 
 diagonal_kernel          1440        176 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        176 2.000000            6                0                0 
 perimeter_kernel          1440        176 81.000000            6          7202148                0 
 setting_internal_kernel_arguments          1440        176 2.000000            5                0                0 
 internal_kernel          1440        176 527.000000            6         36499023                0 
 setting_diagonal_kernel_arguments          1440        192 2.000000            6                0                0 
 diagonal_kernel          1440        192 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        192 2.000000            6                0                0 
 perimeter_kernel          1440        192 87.000000            5          7202148                0 
 setting_internal_kernel_arguments          1440        192 3.000000            5                0                0 
 internal_kernel          1440        192 501.000000            6         32165527           671386 
 setting_diagonal_kernel_arguments          1440        208 2.000000            5                0                0 
 diagonal_kernel          1440        208 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        208 2.000000            6                0                0 
 perimeter_kernel          1440        208 83.000000            6          6530761                0 
 setting_internal_kernel_arguments          1440        208 2.000000            5                0                0 
 internal_kernel          1440        208 475.000000            6         30822753           671386 
 setting_diagonal_kernel_arguments          1440        224 2.000000            5                0                0 
 diagonal_kernel          1440        224 13.000000            6          3601074                0 
 setting_perimeter_kernel_arguments          1440        224 2.000000            6                0                0 
 perimeter_kernel          1440        224 83.000000            5          5310058                0 
 setting_internal_kernel_arguments          1440        224 2.000000            5                0                0 
 internal_kernel          1440        224 467.000000            6         29479980                0 
 setting_diagonal_kernel_arguments          1440        240 2.000000            6                0                0 
 diagonal_kernel          1440        240 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        240 2.000000            5                0                0 
 perimeter_kernel          1440        240 80.000000            5          7019042                0 
 setting_internal_kernel_arguments          1440        240 2.000000            6                0                0 
 internal_kernel          1440        240 463.000000            6         33325195           671386 
 setting_diagonal_kernel_arguments          1440        256 2.000000            5                0                0 
 diagonal_kernel          1440        256 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        256 2.000000            6          3601074                0 
 perimeter_kernel          1440        256 72.000000            6          3540039                0 
 setting_internal_kernel_arguments          1440        256 2.000000            5                0                0 
 internal_kernel          1440        256 452.000000            6         28198242                0 
 setting_diagonal_kernel_arguments          1440        272 3.000000            5                0                0 
 diagonal_kernel          1440        272 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        272 2.000000            6                0                0 
 perimeter_kernel          1440        272 80.000000            5          8117675           610351 
 setting_internal_kernel_arguments          1440        272 3.000000            5                0                0 
 internal_kernel          1440        272 440.000000            5         28259277                0 
 setting_diagonal_kernel_arguments          1440        288 2.000000            5                0                0 
 diagonal_kernel          1440        288 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        288 3.000000            5                0                0 
 perimeter_kernel          1440        288 74.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        288 3.000000            5                0                0 
 internal_kernel          1440        288 432.000000            6         28625488           549316 
 setting_diagonal_kernel_arguments          1440        304 2.000000            6                0                0 
 diagonal_kernel          1440        304 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        304 2.000000            6          3540039                0 
 perimeter_kernel          1440        304 81.000000            6          3295898                0 
 setting_internal_kernel_arguments          1440        304 2.000000            5                0                0 
 internal_kernel          1440        304 418.000000            6         25390625                0 
 setting_diagonal_kernel_arguments          1440        320 2.000000            6                0                0 
 diagonal_kernel          1440        320 14.000000            5          3479003                0 
 setting_perimeter_kernel_arguments          1440        320 2.000000            6                0                0 
 perimeter_kernel          1440        320 71.000000            5          5920410                0 
 setting_internal_kernel_arguments          1440        320 2.000000            6                0                0 
 internal_kernel          1440        320 408.000000            5         23559570           549316 
 setting_diagonal_kernel_arguments          1440        336 3.000000            5                0                0 
 diagonal_kernel          1440        336 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        336 2.000000            6                0                0 
 perimeter_kernel          1440        336 68.000000            5          7446289                0 
 setting_internal_kernel_arguments          1440        336 2.000000            5                0                0 
 internal_kernel          1440        336 397.000000            6         26672363                0 
 setting_diagonal_kernel_arguments          1440        352 2.000000            6                0                0 
 diagonal_kernel          1440        352 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        352 2.000000            5                0                0 
 perimeter_kernel          1440        352 76.000000            5          7080078                0 
 setting_internal_kernel_arguments          1440        352 2.000000            6                0                0 
 internal_kernel          1440        352 387.000000            6         25390625           549316 
 setting_diagonal_kernel_arguments          1440        368 2.000000            5                0                0 
 diagonal_kernel          1440        368 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        368 3.000000            5                0                0 
 perimeter_kernel          1440        368 77.000000            5          6164550                0 
 setting_internal_kernel_arguments          1440        368 2.000000            6                0                0 
 internal_kernel          1440        368 389.000000            6         24719238                0 
 setting_diagonal_kernel_arguments          1440        384 2.000000            6                0                0 
 diagonal_kernel          1440        384 13.000000            6          3601074                0 
 setting_perimeter_kernel_arguments          1440        384 2.000000            5                0                0 
 perimeter_kernel          1440        384 74.000000            6          3723144           549316 
 setting_internal_kernel_arguments          1440        384 2.000000            6                0                0 
 internal_kernel          1440        384 372.000000            6         21850585                0 
 setting_diagonal_kernel_arguments          1440        400 3.000000            5                0                0 
 diagonal_kernel          1440        400 12.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        400 2.000000            5                0                0 
 perimeter_kernel          1440        400 64.000000            6          2807617                0 
 setting_internal_kernel_arguments          1440        400 2.000000            5                0                0 
 internal_kernel          1440        400 348.000000            6         21362304                0 
 setting_diagonal_kernel_arguments          1440        416 3.000000            5                0                0 
 diagonal_kernel          1440        416 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        416 2.000000            5                0                0 
 perimeter_kernel          1440        416 70.000000            5          4150390           549316 
 setting_internal_kernel_arguments          1440        416 3.000000            5                0                0 
 internal_kernel          1440        416 339.000000            6         22766113                0 
 setting_diagonal_kernel_arguments          1440        432 2.000000            5                0                0 
 diagonal_kernel          1440        432 13.000000            6          3662109                0 
 setting_perimeter_kernel_arguments          1440        432 2.000000            5                0                0 
 perimeter_kernel          1440        432 63.000000            5          3601074                0 
 setting_internal_kernel_arguments          1440        432 3.000000            5          2441406                0 
 internal_kernel          1440        432 333.000000            6         18432617                0 
 setting_diagonal_kernel_arguments          1440        448 2.000000            6                0                0 
 diagonal_kernel          1440        448 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        448 2.000000            5                0                0 
 perimeter_kernel          1440        448 72.000000            5          8239746                0 
 setting_internal_kernel_arguments          1440        448 2.000000            5                0                0 
 internal_kernel          1440        448 328.000000            6         21301269                0 
 setting_diagonal_kernel_arguments          1440        464 3.000000            5                0                0 
 diagonal_kernel          1440        464 13.000000            6          3662109                0 
 setting_perimeter_kernel_arguments          1440        464 3.000000            5                0                0 
 perimeter_kernel          1440        464 67.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        464 2.000000            5                0                0 
 internal_kernel          1440        464 317.000000            6         18737792                0 
 setting_diagonal_kernel_arguments          1440        480 3.000000            5                0                0 
 diagonal_kernel          1440        480 13.000000            6          3540039                0 
 setting_perimeter_kernel_arguments          1440        480 2.000000            5                0                0 
 perimeter_kernel          1440        480 63.000000            6          2807617                0 
 setting_internal_kernel_arguments          1440        480 2.000000            6                0                0 
 internal_kernel          1440        480 302.000000            6         17028808           549316 
 setting_diagonal_kernel_arguments          1440        496 2.000000            6                0                0 
 diagonal_kernel          1440        496 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        496 2.000000            5                0                0 
 perimeter_kernel          1440        496 65.000000            6          4577636                0 
 setting_internal_kernel_arguments          1440        496 2.000000            5                0                0 
 internal_kernel          1440        496 294.000000            6         17700195                0 
 setting_diagonal_kernel_arguments          1440        512 2.000000            6                0                0 
 diagonal_kernel          1440        512 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        512 2.000000            6          3540039                0 
 perimeter_kernel          1440        512 63.000000            6          3540039                0 
 setting_internal_kernel_arguments          1440        512 2.000000            6                0                0 
 internal_kernel          1440        512 298.000000            5         20080566           549316 
 setting_diagonal_kernel_arguments          1440        528 2.000000            5                0                0 
 diagonal_kernel          1440        528 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        528 3.000000            5                0                0 
 perimeter_kernel          1440        528 65.000000            5          3051757                0 
 setting_internal_kernel_arguments          1440        528 3.000000            5                0                0 
 internal_kernel          1440        528 284.000000            6         17211914                0 
 setting_diagonal_kernel_arguments          1440        544 2.000000            6                0                0 
 diagonal_kernel          1440        544 13.000000            6          3479003                0 
 setting_perimeter_kernel_arguments          1440        544 2.000000            5                0                0 
 perimeter_kernel          1440        544 68.000000            5          3601074                0 
 setting_internal_kernel_arguments          1440        544 2.000000            5                0                0 
 internal_kernel          1440        544 275.000000            5         14099121                0 
 setting_diagonal_kernel_arguments          1440        560 2.000000            6                0                0 
 diagonal_kernel          1440        560 13.000000            5          4699707           488281 
 setting_perimeter_kernel_arguments          1440        560 3.000000            5                0                0 
 perimeter_kernel          1440        560 60.000000            6          4516601                0 
 setting_internal_kernel_arguments          1440        560 2.000000            6                0                0 
 internal_kernel          1440        560 269.000000            6         17272949                0 
 setting_diagonal_kernel_arguments          1440        576 2.000000            5                0                0 
 diagonal_kernel          1440        576 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        576 3.000000            5                0                0 
 perimeter_kernel          1440        576 65.000000            5          3112792                0 
 setting_internal_kernel_arguments          1440        576 2.000000            5                0                0 
 internal_kernel          1440        576 249.000000            6         10803222                0 
 setting_diagonal_kernel_arguments          1440        592 3.000000            5                0                0 
 diagonal_kernel          1440        592 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        592 2.000000            5                0                0 
 perimeter_kernel          1440        592 74.000000            5          3601074                0 
 setting_internal_kernel_arguments          1440        592 2.000000            5                0                0 
 internal_kernel          1440        592 247.000000            5         14404296           549316 
 setting_diagonal_kernel_arguments          1440        608 2.000000            6                0                0 
 diagonal_kernel          1440        608 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        608 3.000000            5                0                0 
 perimeter_kernel          1440        608 59.000000            6          3112792                0 
 setting_internal_kernel_arguments          1440        608 2.000000            6                0                0 
 internal_kernel          1440        608 243.000000            5         14282226                0 
 setting_diagonal_kernel_arguments          1440        624 3.000000            5                0                0 
 diagonal_kernel          1440        624 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        624 2.000000            6                0                0 
 perimeter_kernel          1440        624 52.000000            6          3173828                0 
 setting_internal_kernel_arguments          1440        624 3.000000            5          3234863                0 
 internal_kernel          1440        624 231.000000            6         12878417                0 
 setting_diagonal_kernel_arguments          1440        640 2.000000            6                0                0 
 diagonal_kernel          1440        640 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        640 2.000000            5                0                0 
 perimeter_kernel          1440        640 61.000000            5          4577636           549316 
 setting_internal_kernel_arguments          1440        640 2.000000            5                0                0 
 internal_kernel          1440        640 219.000000            6         15808105                0 
 setting_diagonal_kernel_arguments          1440        656 2.000000            5                0                0 
 diagonal_kernel          1440        656 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        656 3.000000            5                0                0 
 perimeter_kernel          1440        656 58.000000            5          3601074                0 
 setting_internal_kernel_arguments          1440        656 2.000000            5                0                0 
 internal_kernel          1440        656 217.000000            6         13854980                0 
 setting_diagonal_kernel_arguments          1440        672 2.000000            6                0                0 
 diagonal_kernel          1440        672 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        672 2.000000            5                0                0 
 perimeter_kernel          1440        672 64.000000            5          3662109                0 
 setting_internal_kernel_arguments          1440        672 2.000000            5                0                0 
 internal_kernel          1440        672 209.000000            6          8239746                0 
 setting_diagonal_kernel_arguments          1440        688 2.000000            5                0                0 
 diagonal_kernel          1440        688 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        688 2.000000            5                0                0 
 perimeter_kernel          1440        688 61.000000            6          5065917                0 
 setting_internal_kernel_arguments          1440        688 2.000000            6                0                0 
 internal_kernel          1440        688 196.000000            5         11962890                0 
 setting_diagonal_kernel_arguments          1440        704 2.000000            6                0                0 
 diagonal_kernel          1440        704 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        704 2.000000            5                0                0 
 perimeter_kernel          1440        704 64.000000            5          3540039                0 
 setting_internal_kernel_arguments          1440        704 2.000000            5                0                0 
 internal_kernel          1440        704 206.000000            6         14770507                0 
 setting_diagonal_kernel_arguments          1440        720 2.000000            5                0                0 
 diagonal_kernel          1440        720 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        720 2.000000            6                0                0 
 perimeter_kernel          1440        720 56.000000            6          3540039                0 
 setting_internal_kernel_arguments          1440        720 2.000000            5                0                0 
 internal_kernel          1440        720 189.000000            6         12756347           549316 
 setting_diagonal_kernel_arguments          1440        736 2.000000            5                0                0 
 diagonal_kernel          1440        736 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        736 2.000000            5                0                0 
 perimeter_kernel          1440        736 54.000000            6          8666992                0 
 setting_internal_kernel_arguments          1440        736 3.000000            5                0                0 
 internal_kernel          1440        736 182.000000            6          8361816                0 
 setting_diagonal_kernel_arguments          1440        752 2.000000            5                0                0 
 diagonal_kernel          1440        752 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        752 2.000000            5                0                0 
 perimeter_kernel          1440        752 56.000000            5          3540039                0 
 setting_internal_kernel_arguments          1440        752 2.000000            6                0                0 
 internal_kernel          1440        752 169.000000            6          8911132                0 
 setting_diagonal_kernel_arguments          1440        768 2.000000            5                0                0 
 diagonal_kernel          1440        768 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        768 2.000000            5                0                0 
 perimeter_kernel          1440        768 52.000000            6          3051757                0 
 setting_internal_kernel_arguments          1440        768 2.000000            5                0                0 
 internal_kernel          1440        768 183.000000            6         11962890                0 
 setting_diagonal_kernel_arguments          1440        784 2.000000            6                0                0 
 diagonal_kernel          1440        784 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        784 2.000000            5                0                0 
 perimeter_kernel          1440        784 62.000000            6                0           488281 
 setting_internal_kernel_arguments          1440        784 2.000000            5                0                0 
 internal_kernel          1440        784 167.000000            6          7812500                0 
 setting_diagonal_kernel_arguments          1440        800 2.000000            5                0                0 
 diagonal_kernel          1440        800 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        800 2.000000            6                0                0 
 perimeter_kernel          1440        800 50.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        800 3.000000            5                0                0 
 internal_kernel          1440        800 160.000000            5          6835937                0 
 setting_diagonal_kernel_arguments          1440        816 3.000000            5                0                0 
 diagonal_kernel          1440        816 10.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        816 3.000000            5                0                0 
 perimeter_kernel          1440        816 55.000000            5          3540039                0 
 setting_internal_kernel_arguments          1440        816 3.000000            5                0                0 
 internal_kernel          1440        816 151.000000            5          8483886                0 
 setting_diagonal_kernel_arguments          1440        832 2.000000            5                0                0 
 diagonal_kernel          1440        832 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        832 2.000000            6                0                0 
 perimeter_kernel          1440        832 50.000000            6          2929687                0 
 setting_internal_kernel_arguments          1440        832 2.000000            6                0                0 
 internal_kernel          1440        832 150.000000            6          7751464           549316 
 setting_diagonal_kernel_arguments          1440        848 2.000000            5                0                0 
 diagonal_kernel          1440        848 10.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        848 2.000000            6                0                0 
 perimeter_kernel          1440        848 44.000000            6          2990722                0 
 setting_internal_kernel_arguments          1440        848 2.000000            5                0                0 
 internal_kernel          1440        848 135.000000            5          5310058                0 
 setting_diagonal_kernel_arguments          1440        864 3.000000            5                0                0 
 diagonal_kernel          1440        864 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        864 2.000000            5                0                0 
 perimeter_kernel          1440        864 47.000000            6                0                0 
 setting_internal_kernel_arguments          1440        864 2.000000            5                0                0 
 internal_kernel          1440        864 130.000000            6          9338378                0 
 setting_diagonal_kernel_arguments          1440        880 3.000000            5                0                0 
 diagonal_kernel          1440        880 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        880 2.000000            5                0                0 
 perimeter_kernel          1440        880 54.000000            6          2685546                0 
 setting_internal_kernel_arguments          1440        880 2.000000            6                0                0 
 internal_kernel          1440        880 128.000000            6          6713867                0 
 setting_diagonal_kernel_arguments          1440        896 2.000000            6                0                0 
 diagonal_kernel          1440        896 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        896 2.000000            5                0                0 
 perimeter_kernel          1440        896 57.000000            6          4272460           549316 
 setting_internal_kernel_arguments          1440        896 2.000000            5                0                0 
 internal_kernel          1440        896 120.000000            6          6774902                0 
 setting_diagonal_kernel_arguments          1440        912 2.000000            6                0                0 
 diagonal_kernel          1440        912 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        912 2.000000            5                0                0 
 perimeter_kernel          1440        912 49.000000            6          2380371                0 
 setting_internal_kernel_arguments          1440        912 3.000000            5                0                0 
 internal_kernel          1440        912 118.000000            6          5126953                0 
 setting_diagonal_kernel_arguments          1440        928 2.000000            5                0                0 
 diagonal_kernel          1440        928 10.000000            6          2990722                0 
 setting_perimeter_kernel_arguments          1440        928 2.000000            5                0                0 
 perimeter_kernel          1440        928 40.000000            6          3356933                0 
 setting_internal_kernel_arguments          1440        928 2.000000            5                0                0 
 internal_kernel          1440        928 113.000000            5          6469726                0 
 setting_diagonal_kernel_arguments          1440        944 2.000000            5                0                0 
 diagonal_kernel          1440        944 16.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        944 2.000000            5          2746582                0 
 perimeter_kernel          1440        944 46.000000            6          2807617                0 
 setting_internal_kernel_arguments          1440        944 2.000000            6                0                0 
 internal_kernel          1440        944 107.000000            5          5187988                0 
 setting_diagonal_kernel_arguments          1440        960 2.000000            5                0                0 
 diagonal_kernel          1440        960 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        960 3.000000            5                0                0 
 perimeter_kernel          1440        960 43.000000            6          2624511                0 
 setting_internal_kernel_arguments          1440        960 2.000000            6                0                0 
 internal_kernel          1440        960 100.000000            5          7446289           549316 
 setting_diagonal_kernel_arguments          1440        976 2.000000            5                0                0 
 diagonal_kernel          1440        976 13.000000            6          3051757                0 
 setting_perimeter_kernel_arguments          1440        976 2.000000            5                0                0 
 perimeter_kernel          1440        976 47.000000            5          3234863                0 
 setting_internal_kernel_arguments          1440        976 3.000000            5                0                0 
 internal_kernel          1440        976 95.000000            6          6103515                0 
 setting_diagonal_kernel_arguments          1440        992 3.000000            5                0                0 
 diagonal_kernel          1440        992 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        992 2.000000            5                0                0 
 perimeter_kernel          1440        992 46.000000            6          2685546                0 
 setting_internal_kernel_arguments          1440        992 2.000000            5          2624511                0 
 internal_kernel          1440        992 96.000000            6          5126953                0 
 setting_diagonal_kernel_arguments          1440       1008 2.000000            5                0                0 
 diagonal_kernel          1440       1008 10.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1008 2.000000            6                0                0 
 perimeter_kernel          1440       1008 46.000000            6          2563476                0 
 setting_internal_kernel_arguments          1440       1008 2.000000            5                0                0 
 internal_kernel          1440       1008 82.000000            5          5004882                0 
 setting_diagonal_kernel_arguments          1440       1024 2.000000            5                0                0 
 diagonal_kernel          1440       1024 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1024 2.000000            5                0                0 
 perimeter_kernel          1440       1024 45.000000            5          2929687                0 
 setting_internal_kernel_arguments          1440       1024 2.000000            5                0                0 
 internal_kernel          1440       1024 83.000000            6          5798339                0 
 setting_diagonal_kernel_arguments          1440       1040 3.000000            5                0                0 
 diagonal_kernel          1440       1040 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1040 2.000000            5                0                0 
 perimeter_kernel          1440       1040 44.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1040 2.000000            6          4150390                0 
 internal_kernel          1440       1040 80.000000            6          2807617                0 
 setting_diagonal_kernel_arguments          1440       1056 3.000000            5                0                0 
 diagonal_kernel          1440       1056 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1056 3.000000            5                0                0 
 perimeter_kernel          1440       1056 48.000000            6          2197265                0 
 setting_internal_kernel_arguments          1440       1056 2.000000            5                0                0 
 internal_kernel          1440       1056 78.000000            5          2624511                0 
 setting_diagonal_kernel_arguments          1440       1072 2.000000            5                0                0 
 diagonal_kernel          1440       1072 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1072 3.000000            5                0                0 
 perimeter_kernel          1440       1072 34.000000            5          2380371                0 
 setting_internal_kernel_arguments          1440       1072 3.000000            5                0                0 
 internal_kernel          1440       1072 76.000000            6          2197265                0 
 setting_diagonal_kernel_arguments          1440       1088 2.000000            5                0                0 
 diagonal_kernel          1440       1088 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1088 2.000000            5                0                0 
 perimeter_kernel          1440       1088 38.000000            6          2197265                0 
 setting_internal_kernel_arguments          1440       1088 2.000000            5                0                0 
 internal_kernel          1440       1088 68.000000            5          2319335                0 
 setting_diagonal_kernel_arguments          1440       1104 2.000000            6                0                0 
 diagonal_kernel          1440       1104 14.000000            5          2380371                0 
 setting_perimeter_kernel_arguments          1440       1104 2.000000            6                0                0 
 perimeter_kernel          1440       1104 41.000000            6          2624511                0 
 setting_internal_kernel_arguments          1440       1104 2.000000            5                0                0 
 internal_kernel          1440       1104 65.000000            5          5187988                0 
 setting_diagonal_kernel_arguments          1440       1120 2.000000            6                0                0 
 diagonal_kernel          1440       1120 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1120 2.000000            5                0                0 
 perimeter_kernel          1440       1120 38.000000            6          3601074           488281 
 setting_internal_kernel_arguments          1440       1120 2.000000            6                0                0 
 internal_kernel          1440       1120 67.000000            6          6774902                0 
 setting_diagonal_kernel_arguments          1440       1136 3.000000            5                0                0 
 diagonal_kernel          1440       1136 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1136 2.000000            5                0                0 
 perimeter_kernel          1440       1136 32.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1136 3.000000            5                0                0 
 internal_kernel          1440       1136 54.000000            6          2746582                0 
 setting_diagonal_kernel_arguments          1440       1152 2.000000            6                0                0 
 diagonal_kernel          1440       1152 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1152 2.000000            6                0                0 
 perimeter_kernel          1440       1152 33.000000            5          2868652                0 
 setting_internal_kernel_arguments          1440       1152 2.000000            5                0                0 
 internal_kernel          1440       1152 59.000000            5          2868652                0 
 setting_diagonal_kernel_arguments          1440       1168 2.000000            6                0                0 
 diagonal_kernel          1440       1168 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1168 2.000000            5                0                0 
 perimeter_kernel          1440       1168 33.000000            6          2685546                0 
 setting_internal_kernel_arguments          1440       1168 3.000000            5                0                0 
 internal_kernel          1440       1168 61.000000            6          5371093                0 
 setting_diagonal_kernel_arguments          1440       1184 2.000000            5                0                0 
 diagonal_kernel          1440       1184 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1184 3.000000            5                0                0 
 perimeter_kernel          1440       1184 36.000000            6          2441406                0 
 setting_internal_kernel_arguments          1440       1184 3.000000            5                0                0 
 internal_kernel          1440       1184 56.000000            6          2441406                0 
 setting_diagonal_kernel_arguments          1440       1200 2.000000            5                0                0 
 diagonal_kernel          1440       1200 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1200 2.000000            5                0                0 
 perimeter_kernel          1440       1200 29.000000            6          2685546                0 
 setting_internal_kernel_arguments          1440       1200 2.000000            6                0                0 
 internal_kernel          1440       1200 36.000000            5          2624511                0 
 setting_diagonal_kernel_arguments          1440       1216 2.000000            5                0                0 
 diagonal_kernel          1440       1216 13.000000            6          3417968                0 
 setting_perimeter_kernel_arguments          1440       1216 2.000000            5                0                0 
 perimeter_kernel          1440       1216 32.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1216 2.000000            5          3601074                0 
 internal_kernel          1440       1216 39.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1232 2.000000            5                0                0 
 diagonal_kernel          1440       1232 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1232 2.000000            5                0                0 
 perimeter_kernel          1440       1232 35.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1232 2.000000            6                0                0 
 internal_kernel          1440       1232 41.000000            6          2380371                0 
 setting_diagonal_kernel_arguments          1440       1248 3.000000            5                0                0 
 diagonal_kernel          1440       1248 12.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1248 2.000000            5                0                0 
 perimeter_kernel          1440       1248 33.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1248 2.000000            6                0                0 
 internal_kernel          1440       1248 34.000000            5          2258300                0 
 setting_diagonal_kernel_arguments          1440       1264 2.000000            6                0                0 
 diagonal_kernel          1440       1264 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1264 2.000000            5          2319335                0 
 perimeter_kernel          1440       1264 36.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1264 2.000000            5                0                0 
 internal_kernel          1440       1264 28.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1280 2.000000            5                0                0 
 diagonal_kernel          1440       1280 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1280 2.000000            5                0                0 
 perimeter_kernel          1440       1280 24.000000            8                0                0 
 setting_internal_kernel_arguments          1440       1280 2.000000            5                0                0 
 internal_kernel          1440       1280 31.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1296 2.000000            6                0                0 
 diagonal_kernel          1440       1296 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1296 2.000000            5                0                0 
 perimeter_kernel          1440       1296 22.000000            6          2319335                0 
 setting_internal_kernel_arguments          1440       1296 3.000000            5                0                0 
 internal_kernel          1440       1296 29.000000            6          2319335                0 
 setting_diagonal_kernel_arguments          1440       1312 2.000000            6                0                0 
 diagonal_kernel          1440       1312 13.000000            6          2197265                0 
 setting_perimeter_kernel_arguments          1440       1312 2.000000            5                0                0 
 perimeter_kernel          1440       1312 24.000000            6          2136230                0 
 setting_internal_kernel_arguments          1440       1312 3.000000            5                0                0 
 internal_kernel          1440       1312 26.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1328 2.000000            5                0                0 
 diagonal_kernel          1440       1328 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1328 3.000000            5                0                0 
 perimeter_kernel          1440       1328 25.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1328 2.000000            5                0                0 
 internal_kernel          1440       1328 20.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1344 3.000000            5                0                0 
 diagonal_kernel          1440       1344 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1344 2.000000            6                0                0 
 perimeter_kernel          1440       1344 21.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1344 2.000000            6                0                0 
 internal_kernel          1440       1344 25.000000            6          2014160                0 
 setting_diagonal_kernel_arguments          1440       1360 2.000000            6                0                0 
 diagonal_kernel          1440       1360 12.000000            6          2014160                0 
 setting_perimeter_kernel_arguments          1440       1360 2.000000            6                0                0 
 perimeter_kernel          1440       1360 25.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1360 2.000000            5                0                0 
 internal_kernel          1440       1360 19.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1376 2.000000            5                0                0 
 diagonal_kernel          1440       1376 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1376 2.000000            5                0                0 
 perimeter_kernel          1440       1376 21.000000            5          2014160                0 
 setting_internal_kernel_arguments          1440       1376 2.000000            5                0                0 
 internal_kernel          1440       1376 15.000000            6          2014160                0 
 setting_diagonal_kernel_arguments          1440       1392 3.000000            5                0                0 
 diagonal_kernel          1440       1392 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1392 2.000000            6                0                0 
 perimeter_kernel          1440       1392 19.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1392 2.000000            6                0                0 
 internal_kernel          1440       1392 13.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1408 2.000000            5                0                0 
 diagonal_kernel          1440       1408 12.000000            6          2014160                0 
 setting_perimeter_kernel_arguments          1440       1408 2.000000            5                0                0 
 perimeter_kernel          1440       1408 16.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1408 2.000000            5                0                0 
 internal_kernel          1440       1408 10.000000            5                0                0 
 setting_final_diagonal_kernel_arguments          1440       1424 2.000000            5                0                0 
 final_diagonal_kernel          1440          0 12.000000            6                0                0 
 device_side_d2h_copy          1440          0 496.000000            6         20629882          1037597 
# Runtime: 0.289312 s (overhead: 1.059410 %) 541 records
