# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:25 2017
# Execution time and date (local): Sun Oct  1 00:44:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 111012.000000           36       3006103515         68786621 
 kernel_creation          1440          0 122561.000000           17       3032714843         70678710 
 device_side_buffer_setup          1440          0 15.000000            8          1281738                0 
 device_side_h2d_copy          1440          0 1536.000000            7         41931152          2868652 
 setting_diagonal_kernel_arguments          1440          0 5.000000            5                0                0 
 diagonal_kernel          1440          0 30.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440          0 2.000000            6                0                0 
 perimeter_kernel          1440          0 115.000000            6          3723144                0 
 setting_internal_kernel_arguments          1440          0 3.000000            5                0                0 
 internal_kernel          1440          0 835.000000            7         51696777          2136230 
 setting_diagonal_kernel_arguments          1440         16 3.000000            5                0                0 
 diagonal_kernel          1440         16 23.000000            6          3295898                0 
 setting_perimeter_kernel_arguments          1440         16 3.000000            5                0                0 
 perimeter_kernel          1440         16 85.000000            6          6225585                0 
 setting_internal_kernel_arguments          1440         16 2.000000            6                0                0 
 internal_kernel          1440         16 732.000000            6         47485351          2014160 
 setting_diagonal_kernel_arguments          1440         32 3.000000            5                0                0 
 diagonal_kernel          1440         32 18.000000            5          3417968                0 
 setting_perimeter_kernel_arguments          1440         32 2.000000            5                0                0 
 perimeter_kernel          1440         32 102.000000            6          6042480                0 
 setting_internal_kernel_arguments          1440         32 3.000000            5                0                0 
 internal_kernel          1440         32 665.000000            6         42907714          1586914 
 setting_diagonal_kernel_arguments          1440         48 2.000000            6                0                0 
 diagonal_kernel          1440         48 17.000000            6          3540039                0 
 setting_perimeter_kernel_arguments          1440         48 2.000000            6                0                0 
 perimeter_kernel          1440         48 95.000000            6          5615234                0 
 setting_internal_kernel_arguments          1440         48 2.000000            6                0                0 
 internal_kernel          1440         48 647.000000            5         42053222                0 
 setting_diagonal_kernel_arguments          1440         64 2.000000            6                0                0 
 diagonal_kernel          1440         64 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         64 2.000000            5                0                0 
 perimeter_kernel          1440         64 77.000000            6          4577636          1342773 
 setting_internal_kernel_arguments          1440         64 3.000000            6                0                0 
 internal_kernel          1440         64 607.000000            6         36743164                0 
 setting_diagonal_kernel_arguments          1440         80 2.000000            6                0                0 
 diagonal_kernel          1440         80 15.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440         80 2.000000            5                0                0 
 perimeter_kernel          1440         80 84.000000            6          3417968                0 
 setting_internal_kernel_arguments          1440         80 3.000000            5          3417968                0 
 internal_kernel          1440         80 595.000000            6         38940429          1159667 
 setting_diagonal_kernel_arguments          1440         96 2.000000            5                0                0 
 diagonal_kernel          1440         96 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         96 2.000000            5                0                0 
 perimeter_kernel          1440         96 81.000000            5          3540039                0 
 setting_internal_kernel_arguments          1440         96 2.000000            6                0                0 
 internal_kernel          1440         96 598.000000            6         38696289          1098632 
 setting_diagonal_kernel_arguments          1440        112 2.000000            5                0                0 
 diagonal_kernel          1440        112 14.000000            6          3601074                0 
 setting_perimeter_kernel_arguments          1440        112 3.000000            5                0                0 
 perimeter_kernel          1440        112 79.000000            6          6530761                0 
 setting_internal_kernel_arguments          1440        112 2.000000            5                0                0 
 internal_kernel          1440        112 569.000000            6         34912109                0 
 setting_diagonal_kernel_arguments          1440        128 3.000000            5                0                0 
 diagonal_kernel          1440        128 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        128 3.000000            5                0                0 
 perimeter_kernel          1440        128 75.000000            6          4760742           976562 
 setting_internal_kernel_arguments          1440        128 3.000000            5                0                0 
 internal_kernel          1440        128 565.000000            6         38513183                0 
 setting_diagonal_kernel_arguments          1440        144 2.000000            5                0                0 
 diagonal_kernel          1440        144 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        144 3.000000            5                0                0 
 perimeter_kernel          1440        144 79.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        144 2.000000            5                0                0 
 internal_kernel          1440        144 529.000000            6         35827636           854492 
 setting_diagonal_kernel_arguments          1440        160 2.000000            6                0                0 
 diagonal_kernel          1440        160 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        160 2.000000            6                0                0 
 perimeter_kernel          1440        160 81.000000            5          3601074                0 
 setting_internal_kernel_arguments          1440        160 2.000000            5                0                0 
 internal_kernel          1440        160 532.000000            6         34790039           854492 
 setting_diagonal_kernel_arguments          1440        176 3.000000            5                0                0 
 diagonal_kernel          1440        176 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        176 2.000000            5          5004882                0 
 perimeter_kernel          1440        176 79.000000            5          3540039                0 
 setting_internal_kernel_arguments          1440        176 2.000000            6          2624511                0 
 internal_kernel          1440        176 515.000000            6         33996582                0 
 setting_diagonal_kernel_arguments          1440        192 2.000000            5                0                0 
 diagonal_kernel          1440        192 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        192 2.000000           12                0                0 
 perimeter_kernel          1440        192 80.000000            6          6530761                0 
 setting_internal_kernel_arguments          1440        192 2.000000            6                0                0 
 internal_kernel          1440        192 504.000000            6         32287597           732421 
 setting_diagonal_kernel_arguments          1440        208 2.000000            6                0                0 
 diagonal_kernel          1440        208 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        208 2.000000            5                0                0 
 perimeter_kernel          1440        208 80.000000            5          7202148                0 
 setting_internal_kernel_arguments          1440        208 2.000000            6                0                0 
 internal_kernel          1440        208 481.000000            6         35095214                0 
 setting_diagonal_kernel_arguments          1440        224 2.000000            5                0                0 
 diagonal_kernel          1440        224 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        224 2.000000            5                0                0 
 perimeter_kernel          1440        224 81.000000            6          8544921                0 
 setting_internal_kernel_arguments          1440        224 2.000000            5                0                0 
 internal_kernel          1440        224 474.000000            6         32836914                0 
 setting_diagonal_kernel_arguments          1440        240 2.000000            5                0                0 
 diagonal_kernel          1440        240 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        240 2.000000            6                0                0 
 perimeter_kernel          1440        240 78.000000            6          2563476                0 
 setting_internal_kernel_arguments          1440        240 2.000000            5                0                0 
 internal_kernel          1440        240 472.000000            6         31433105           610351 
 setting_diagonal_kernel_arguments          1440        256 2.000000            6                0                0 
 diagonal_kernel          1440        256 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        256 2.000000            6                0                0 
 perimeter_kernel          1440        256 73.000000            6          7507324                0 
 setting_internal_kernel_arguments          1440        256 2.000000            6                0                0 
 internal_kernel          1440        256 463.000000            6         32653808                0 
 setting_diagonal_kernel_arguments          1440        272 3.000000            5                0                0 
 diagonal_kernel          1440        272 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        272 3.000000            5                0                0 
 perimeter_kernel          1440        272 77.000000            6          4638671           549316 
 setting_internal_kernel_arguments          1440        272 2.000000            5                0                0 
 internal_kernel          1440        272 440.000000            5         30822753                0 
 setting_diagonal_kernel_arguments          1440        288 2.000000            5                0                0 
 diagonal_kernel          1440        288 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        288 2.000000            5                0                0 
 perimeter_kernel          1440        288 78.000000            6          2868652                0 
 setting_internal_kernel_arguments          1440        288 3.000000            5                0                0 
 internal_kernel          1440        288 435.000000            6         28320312           610351 
 setting_diagonal_kernel_arguments          1440        304 3.000000            5                0                0 
 diagonal_kernel          1440        304 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        304 2.000000            5                0                0 
 perimeter_kernel          1440        304 73.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        304 2.000000            6                0                0 
 internal_kernel          1440        304 409.000000            5         26794433                0 
 setting_diagonal_kernel_arguments          1440        320 2.000000            5                0                0 
 diagonal_kernel          1440        320 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        320 2.000000            5          3601074                0 
 perimeter_kernel          1440        320 74.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        320 2.000000            7                0                0 
 internal_kernel          1440        320 400.000000            6         25451660           549316 
 setting_diagonal_kernel_arguments          1440        336 3.000000            5                0                0 
 diagonal_kernel          1440        336 14.000000            6          3601074                0 
 setting_perimeter_kernel_arguments          1440        336 3.000000            5                0                0 
 perimeter_kernel          1440        336 76.000000            6          3356933                0 
 setting_internal_kernel_arguments          1440        336 2.000000            5                0                0 
 internal_kernel          1440        336 393.000000            6         25451660                0 
 setting_diagonal_kernel_arguments          1440        352 2.000000            5                0                0 
 diagonal_kernel          1440        352 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        352 2.000000            5          3356933                0 
 perimeter_kernel          1440        352 69.000000            6          2746582                0 
 setting_internal_kernel_arguments          1440        352 2.000000            6                0                0 
 internal_kernel          1440        352 398.000000            6         24475097           549316 
 setting_diagonal_kernel_arguments          1440        368 3.000000            5                0                0 
 diagonal_kernel          1440        368 10.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        368 2.000000            5                0                0 
 perimeter_kernel          1440        368 71.000000            5          3112792                0 
 setting_internal_kernel_arguments          1440        368 3.000000            5                0                0 
 internal_kernel          1440        368 374.000000            6         24047851                0 
 setting_diagonal_kernel_arguments          1440        384 3.000000            5                0                0 
 diagonal_kernel          1440        384 13.000000            6          3540039                0 
 setting_perimeter_kernel_arguments          1440        384 2.000000            5                0                0 
 perimeter_kernel          1440        384 70.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        384 2.000000            6                0                0 
 internal_kernel          1440        384 378.000000            5         20141601           488281 
 setting_diagonal_kernel_arguments          1440        400 2.000000            5                0                0 
 diagonal_kernel          1440        400 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        400 2.000000            5                0                0 
 perimeter_kernel          1440        400 74.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        400 2.000000            6                0                0 
 internal_kernel          1440        400 355.000000            6         26672363                0 
 setting_diagonal_kernel_arguments          1440        416 2.000000            6                0                0 
 diagonal_kernel          1440        416 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        416 2.000000            6          3601074                0 
 perimeter_kernel          1440        416 74.000000            5          3601074                0 
 setting_internal_kernel_arguments          1440        416 2.000000            5                0                0 
 internal_kernel          1440        416 351.000000            6         26245117           549316 
 setting_diagonal_kernel_arguments          1440        432 2.000000            6                0                0 
 diagonal_kernel          1440        432 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        432 3.000000            5                0                0 
 perimeter_kernel          1440        432 65.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        432 2.000000            6                0                0 
 internal_kernel          1440        432 328.000000            6         18127441                0 
 setting_diagonal_kernel_arguments          1440        448 2.000000            5                0                0 
 diagonal_kernel          1440        448 14.000000            5          3601074                0 
 setting_perimeter_kernel_arguments          1440        448 2.000000            6                0                0 
 perimeter_kernel          1440        448 72.000000            5          5920410                0 
 setting_internal_kernel_arguments          1440        448 2.000000            5                0                0 
 internal_kernel          1440        448 320.000000            6         17028808           549316 
 setting_diagonal_kernel_arguments          1440        464 3.000000            5                0                0 
 diagonal_kernel          1440        464 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        464 2.000000            6                0                0 
 perimeter_kernel          1440        464 64.000000            6          2624511                0 
 setting_internal_kernel_arguments          1440        464 3.000000            5                0                0 
 internal_kernel          1440        464 301.000000            6         18310546                0 
 setting_diagonal_kernel_arguments          1440        480 2.000000            6                0                0 
 diagonal_kernel          1440        480 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        480 3.000000            5                0                0 
 perimeter_kernel          1440        480 69.000000            6          7202148                0 
 setting_internal_kernel_arguments          1440        480 2.000000            6                0                0 
 internal_kernel          1440        480 298.000000            5         21789550           549316 
 setting_diagonal_kernel_arguments          1440        496 2.000000            6                0                0 
 diagonal_kernel          1440        496 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        496 2.000000            5                0                0 
 perimeter_kernel          1440        496 72.000000            6          4394531                0 
 setting_internal_kernel_arguments          1440        496 3.000000            5                0                0 
 internal_kernel          1440        496 296.000000            5         18859863                0 
 setting_diagonal_kernel_arguments          1440        512 2.000000            6                0                0 
 diagonal_kernel          1440        512 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        512 2.000000            5                0                0 
 perimeter_kernel          1440        512 64.000000            6          6408691                0 
 setting_internal_kernel_arguments          1440        512 2.000000            6                0                0 
 internal_kernel          1440        512 292.000000            6         16174316           488281 
 setting_diagonal_kernel_arguments          1440        528 3.000000            5                0                0 
 diagonal_kernel          1440        528 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        528 2.000000            6                0                0 
 perimeter_kernel          1440        528 68.000000            6          7141113                0 
 setting_internal_kernel_arguments          1440        528 2.000000            5                0                0 
 internal_kernel          1440        528 282.000000            6         18188476                0 
 setting_diagonal_kernel_arguments          1440        544 2.000000            6                0                0 
 diagonal_kernel          1440        544 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        544 2.000000            5                0                0 
 perimeter_kernel          1440        544 63.000000            5          2990722                0 
 setting_internal_kernel_arguments          1440        544 2.000000            5                0                0 
 internal_kernel          1440        544 274.000000            6         17822265                0 
 setting_diagonal_kernel_arguments          1440        560 2.000000            6                0                0 
 diagonal_kernel          1440        560 14.000000            5          3601074                0 
 setting_perimeter_kernel_arguments          1440        560 2.000000            5                0                0 
 perimeter_kernel          1440        560 63.000000            5          4760742           610351 
 setting_internal_kernel_arguments          1440        560 2.000000            5                0                0 
 internal_kernel          1440        560 262.000000            6         16418457                0 
 setting_diagonal_kernel_arguments          1440        576 2.000000            5                0                0 
 diagonal_kernel          1440        576 14.000000            5          3662109                0 
 setting_perimeter_kernel_arguments          1440        576 3.000000            5                0                0 
 perimeter_kernel          1440        576 63.000000            5          3601074                0 
 setting_internal_kernel_arguments          1440        576 2.000000            5                0                0 
 internal_kernel          1440        576 253.000000            6         15502929                0 
 setting_diagonal_kernel_arguments          1440        592 2.000000            6                0                0 
 diagonal_kernel          1440        592 14.000000            6          3479003                0 
 setting_perimeter_kernel_arguments          1440        592 2.000000            5                0                0 
 perimeter_kernel          1440        592 58.000000            6          2868652                0 
 setting_internal_kernel_arguments          1440        592 2.000000            5                0                0 
 internal_kernel          1440        592 253.000000            6         14770507           488281 
 setting_diagonal_kernel_arguments          1440        608 2.000000            6                0                0 
 diagonal_kernel          1440        608 13.000000            6          3417968                0 
 setting_perimeter_kernel_arguments          1440        608 2.000000            6                0                0 
 perimeter_kernel          1440        608 59.000000            6          3540039                0 
 setting_internal_kernel_arguments          1440        608 2.000000            6                0                0 
 internal_kernel          1440        608 235.000000            6         10620117                0 
 setting_diagonal_kernel_arguments          1440        624 2.000000            6          3662109                0 
 diagonal_kernel          1440        624 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        624 2.000000            6                0                0 
 perimeter_kernel          1440        624 54.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        624 2.000000            6                0                0 
 internal_kernel          1440        624 238.000000            5         14892578                0 
 setting_diagonal_kernel_arguments          1440        640 2.000000            6                0                0 
 diagonal_kernel          1440        640 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        640 2.000000            5                0                0 
 perimeter_kernel          1440        640 62.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        640 2.000000            5                0                0 
 internal_kernel          1440        640 222.000000            6         13244628           549316 
 setting_diagonal_kernel_arguments          1440        656 2.000000            6                0                0 
 diagonal_kernel          1440        656 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        656 2.000000            6                0                0 
 perimeter_kernel          1440        656 63.000000            6          6347656                0 
 setting_internal_kernel_arguments          1440        656 3.000000            5                0                0 
 internal_kernel          1440        656 220.000000            6         10864257                0 
 setting_diagonal_kernel_arguments          1440        672 2.000000            6                0                0 
 diagonal_kernel          1440        672 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        672 2.000000            6                0                0 
 perimeter_kernel          1440        672 58.000000            6          5920410                0 
 setting_internal_kernel_arguments          1440        672 2.000000            5                0                0 
 internal_kernel          1440        672 205.000000            6         11169433                0 
 setting_diagonal_kernel_arguments          1440        688 2.000000            5                0                0 
 diagonal_kernel          1440        688 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        688 3.000000            5                0                0 
 perimeter_kernel          1440        688 68.000000            6          3723144           549316 
 setting_internal_kernel_arguments          1440        688 3.000000            5                0                0 
 internal_kernel          1440        688 199.000000            6         12084960                0 
 setting_diagonal_kernel_arguments          1440        704 3.000000            5                0                0 
 diagonal_kernel          1440        704 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        704 2.000000            5                0                0 
 perimeter_kernel          1440        704 53.000000            6          2990722                0 
 setting_internal_kernel_arguments          1440        704 2.000000            6                0                0 
 internal_kernel          1440        704 207.000000            6         12023925                0 
 setting_diagonal_kernel_arguments          1440        720 2.000000            5                0                0 
 diagonal_kernel          1440        720 13.000000            6          3234863                0 
 setting_perimeter_kernel_arguments          1440        720 2.000000            6                0                0 
 perimeter_kernel          1440        720 60.000000            8          2746582                0 
 setting_internal_kernel_arguments          1440        720 3.000000            5                0                0 
 internal_kernel          1440        720 185.000000            6          8361816                0 
 setting_diagonal_kernel_arguments          1440        736 2.000000            5                0                0 
 diagonal_kernel          1440        736 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        736 3.000000            5                0                0 
 perimeter_kernel          1440        736 52.000000            6          4028320                0 
 setting_internal_kernel_arguments          1440        736 2.000000            6                0                0 
 internal_kernel          1440        736 183.000000            6         11474609                0 
 setting_diagonal_kernel_arguments          1440        752 3.000000            5                0                0 
 diagonal_kernel          1440        752 10.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        752 3.000000            5                0                0 
 perimeter_kernel          1440        752 62.000000            6          3295898                0 
 setting_internal_kernel_arguments          1440        752 2.000000            5                0                0 
 internal_kernel          1440        752 167.000000            6          7568359                0 
 setting_diagonal_kernel_arguments          1440        768 2.000000            6                0                0 
 diagonal_kernel          1440        768 14.000000            5          3417968                0 
 setting_perimeter_kernel_arguments          1440        768 2.000000            5                0                0 
 perimeter_kernel          1440        768 59.000000            6          3479003                0 
 setting_internal_kernel_arguments          1440        768 2.000000            6                0                0 
 internal_kernel          1440        768 162.000000            6          8117675                0 
 setting_diagonal_kernel_arguments          1440        784 2.000000            6                0                0 
 diagonal_kernel          1440        784 14.000000            5          3479003                0 
 setting_perimeter_kernel_arguments          1440        784 2.000000            5                0                0 
 perimeter_kernel          1440        784 52.000000            5          4638671           549316 
 setting_internal_kernel_arguments          1440        784 3.000000            5                0                0 
 internal_kernel          1440        784 165.000000            6          9338378                0 
 setting_diagonal_kernel_arguments          1440        800 2.000000            6                0                0 
 diagonal_kernel          1440        800 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        800 2.000000            6                0                0 
 perimeter_kernel          1440        800 47.000000            6          3051757                0 
 setting_internal_kernel_arguments          1440        800 2.000000            6                0                0 
 internal_kernel          1440        800 148.000000            6          8972167                0 
 setting_diagonal_kernel_arguments          1440        816 2.000000            6                0                0 
 diagonal_kernel          1440        816 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        816 2.000000            5                0                0 
 perimeter_kernel          1440        816 47.000000            6          2807617                0 
 setting_internal_kernel_arguments          1440        816 2.000000            6                0                0 
 internal_kernel          1440        816 154.000000            6          7446289                0 
 setting_diagonal_kernel_arguments          1440        832 3.000000            5          3356933                0 
 diagonal_kernel          1440        832 10.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        832 2.000000            6                0                0 
 perimeter_kernel          1440        832 51.000000            6          3540039                0 
 setting_internal_kernel_arguments          1440        832 2.000000            6                0                0 
 internal_kernel          1440        832 140.000000            5          6347656           549316 
 setting_diagonal_kernel_arguments          1440        848 2.000000            6                0                0 
 diagonal_kernel          1440        848 14.000000            5          3479003                0 
 setting_perimeter_kernel_arguments          1440        848 2.000000            5                0                0 
 perimeter_kernel          1440        848 51.000000            6          2868652                0 
 setting_internal_kernel_arguments          1440        848 2.000000            6                0                0 
 internal_kernel          1440        848 133.000000            6          6042480                0 
 setting_diagonal_kernel_arguments          1440        864 2.000000            6                0                0 
 diagonal_kernel          1440        864 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        864 2.000000            5                0                0 
 perimeter_kernel          1440        864 46.000000            6          3356933                0 
 setting_internal_kernel_arguments          1440        864 2.000000            5                0                0 
 internal_kernel          1440        864 133.000000            6          5371093                0 
 setting_diagonal_kernel_arguments          1440        880 3.000000            5                0                0 
 diagonal_kernel          1440        880 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        880 2.000000            6                0                0 
 perimeter_kernel          1440        880 63.000000            6          5920410                0 
 setting_internal_kernel_arguments          1440        880 3.000000            5                0                0 
 internal_kernel          1440        880 124.000000            6          9033203                0 
 setting_diagonal_kernel_arguments          1440        896 2.000000            6                0                0 
 diagonal_kernel          1440        896 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        896 2.000000            6                0                0 
 perimeter_kernel          1440        896 48.000000            6          2990722                0 
 setting_internal_kernel_arguments          1440        896 2.000000            5                0                0 
 internal_kernel          1440        896 124.000000            6          7202148           488281 
 setting_diagonal_kernel_arguments          1440        912 3.000000            5                0                0 
 diagonal_kernel          1440        912 14.000000            5          2746582                0 
 setting_perimeter_kernel_arguments          1440        912 2.000000            6                0                0 
 perimeter_kernel          1440        912 44.000000            6          3112792                0 
 setting_internal_kernel_arguments          1440        912 2.000000            6                0                0 
 internal_kernel          1440        912 100.000000            6          3173828                0 
 setting_diagonal_kernel_arguments          1440        928 3.000000            5                0                0 
 diagonal_kernel          1440        928 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        928 2.000000            5                0                0 
 perimeter_kernel          1440        928 52.000000            5          5859375                0 
 setting_internal_kernel_arguments          1440        928 2.000000            5                0                0 
 internal_kernel          1440        928 111.000000            6          5004882                0 
 setting_diagonal_kernel_arguments          1440        944 3.000000            5                0                0 
 diagonal_kernel          1440        944 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        944 2.000000            6                0                0 
 perimeter_kernel          1440        944 36.000000            6          2380371                0 
 setting_internal_kernel_arguments          1440        944 2.000000            6                0                0 
 internal_kernel          1440        944 112.000000            6          7141113                0 
 setting_diagonal_kernel_arguments          1440        960 2.000000            5                0                0 
 diagonal_kernel          1440        960 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        960 3.000000            5                0                0 
 perimeter_kernel          1440        960 42.000000            6          3417968                0 
 setting_internal_kernel_arguments          1440        960 2.000000            6                0                0 
 internal_kernel          1440        960 102.000000            6          7141113           549316 
 setting_diagonal_kernel_arguments          1440        976 3.000000            5                0                0 
 diagonal_kernel          1440        976 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        976 2.000000            6                0                0 
 perimeter_kernel          1440        976 42.000000            6          2624511                0 
 setting_internal_kernel_arguments          1440        976 2.000000            6                0                0 
 internal_kernel          1440        976 90.000000            6          5065917                0 
 setting_diagonal_kernel_arguments          1440        992 2.000000            6                0                0 
 diagonal_kernel          1440        992 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        992 2.000000            6                0                0 
 perimeter_kernel          1440        992 51.000000            5          2868652                0 
 setting_internal_kernel_arguments          1440        992 3.000000            5                0                0 
 internal_kernel          1440        992 87.000000            5          4638671                0 
 setting_diagonal_kernel_arguments          1440       1008 2.000000            6                0                0 
 diagonal_kernel          1440       1008 14.000000            6          2441406                0 
 setting_perimeter_kernel_arguments          1440       1008 3.000000            5                0                0 
 perimeter_kernel          1440       1008 38.000000            6          3112792                0 
 setting_internal_kernel_arguments          1440       1008 2.000000            6                0                0 
 internal_kernel          1440       1008 88.000000            6          6164550                0 
 setting_diagonal_kernel_arguments          1440       1024 2.000000            5                0                0 
 diagonal_kernel          1440       1024 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1024 2.000000            6                0                0 
 perimeter_kernel          1440       1024 42.000000            6          2990722                0 
 setting_internal_kernel_arguments          1440       1024 2.000000            6                0                0 
 internal_kernel          1440       1024 77.000000            6          2868652                0 
 setting_diagonal_kernel_arguments          1440       1040 2.000000            5                0                0 
 diagonal_kernel          1440       1040 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1040 3.000000            5                0                0 
 perimeter_kernel          1440       1040 46.000000            5          2502441                0 
 setting_internal_kernel_arguments          1440       1040 2.000000            5                0                0 
 internal_kernel          1440       1040 84.000000            6          6591796           549316 
 setting_diagonal_kernel_arguments          1440       1056 2.000000            6                0                0 
 diagonal_kernel          1440       1056 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1056 2.000000            5                0                0 
 perimeter_kernel          1440       1056 44.000000            6          2380371                0 
 setting_internal_kernel_arguments          1440       1056 2.000000            5                0                0 
 internal_kernel          1440       1056 81.000000            6          4394531                0 
 setting_diagonal_kernel_arguments          1440       1072 2.000000            5                0                0 
 diagonal_kernel          1440       1072 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1072 3.000000            5                0                0 
 perimeter_kernel          1440       1072 39.000000            6          2746582                0 
 setting_internal_kernel_arguments          1440       1072 3.000000            5                0                0 
 internal_kernel          1440       1072 66.000000            6          2807617                0 
 setting_diagonal_kernel_arguments          1440       1088 2.000000            5                0                0 
 diagonal_kernel          1440       1088 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1088 3.000000            5                0                0 
 perimeter_kernel          1440       1088 37.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1088 2.000000            5                0                0 
 internal_kernel          1440       1088 61.000000            5          2624511                0 
 setting_diagonal_kernel_arguments          1440       1104 2.000000            6                0                0 
 diagonal_kernel          1440       1104 14.000000            5          2746582                0 
 setting_perimeter_kernel_arguments          1440       1104 3.000000            5                0                0 
 perimeter_kernel          1440       1104 34.000000            6          2929687                0 
 setting_internal_kernel_arguments          1440       1104 3.000000            5                0                0 
 internal_kernel          1440       1104 68.000000            6          5859375                0 
 setting_diagonal_kernel_arguments          1440       1120 3.000000            5                0                0 
 diagonal_kernel          1440       1120 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1120 2.000000            6                0                0 
 perimeter_kernel          1440       1120 33.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1120 2.000000            6                0                0 
 internal_kernel          1440       1120 65.000000            6          3784179           549316 
 setting_diagonal_kernel_arguments          1440       1136 2.000000            5                0                0 
 diagonal_kernel          1440       1136 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1136 2.000000            5                0                0 
 perimeter_kernel          1440       1136 40.000000            5          2746582                0 
 setting_internal_kernel_arguments          1440       1136 2.000000            5                0                0 
 internal_kernel          1440       1136 52.000000            6          2868652                0 
 setting_diagonal_kernel_arguments          1440       1152 2.000000            6                0                0 
 diagonal_kernel          1440       1152 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1152 2.000000            6                0                0 
 perimeter_kernel          1440       1152 29.000000            6          2685546                0 
 setting_internal_kernel_arguments          1440       1152 3.000000            5                0                0 
 internal_kernel          1440       1152 48.000000            6          3112792                0 
 setting_diagonal_kernel_arguments          1440       1168 2.000000            5                0                0 
 diagonal_kernel          1440       1168 11.000000            5          2685546                0 
 setting_perimeter_kernel_arguments          1440       1168 3.000000            5                0                0 
 perimeter_kernel          1440       1168 31.000000            6          2685546                0 
 setting_internal_kernel_arguments          1440       1168 2.000000            6                0                0 
 internal_kernel          1440       1168 51.000000            5          2685546                0 
 setting_diagonal_kernel_arguments          1440       1184 2.000000            6          2624511                0 
 diagonal_kernel          1440       1184 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1184 2.000000            5                0                0 
 perimeter_kernel          1440       1184 37.000000            6          2685546                0 
 setting_internal_kernel_arguments          1440       1184 3.000000            5                0                0 
 internal_kernel          1440       1184 51.000000            6          2685546                0 
 setting_diagonal_kernel_arguments          1440       1200 2.000000            6                0                0 
 diagonal_kernel          1440       1200 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1200 2.000000            5                0                0 
 perimeter_kernel          1440       1200 34.000000            6          2563476                0 
 setting_internal_kernel_arguments          1440       1200 2.000000            5                0                0 
 internal_kernel          1440       1200 56.000000            6          2563476                0 
 setting_diagonal_kernel_arguments          1440       1216 3.000000            5                0                0 
 diagonal_kernel          1440       1216 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1216 2.000000            6                0                0 
 perimeter_kernel          1440       1216 34.000000            6          2563476                0 
 setting_internal_kernel_arguments          1440       1216 2.000000            5                0                0 
 internal_kernel          1440       1216 35.000000            6          3295898           549316 
 setting_diagonal_kernel_arguments          1440       1232 2.000000            5                0                0 
 diagonal_kernel          1440       1232 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1232 2.000000            6                0                0 
 perimeter_kernel          1440       1232 28.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1232 3.000000            5                0                0 
 internal_kernel          1440       1232 36.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1248 2.000000            5                0                0 
 diagonal_kernel          1440       1248 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1248 2.000000            6                0                0 
 perimeter_kernel          1440       1248 33.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1248 2.000000            5          2319335                0 
 internal_kernel          1440       1248 37.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1264 2.000000            6          2807617                0 
 diagonal_kernel          1440       1264 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1264 3.000000            5                0                0 
 perimeter_kernel          1440       1264 34.000000            5          2319335                0 
 setting_internal_kernel_arguments          1440       1264 2.000000            5                0                0 
 internal_kernel          1440       1264 31.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1280 2.000000            5                0                0 
 diagonal_kernel          1440       1280 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1280 2.000000            5                0                0 
 perimeter_kernel          1440       1280 23.000000            6          2075195                0 
 setting_internal_kernel_arguments          1440       1280 2.000000            5                0                0 
 internal_kernel          1440       1280 30.000000            5          2075195                0 
 setting_diagonal_kernel_arguments          1440       1296 2.000000            6                0                0 
 diagonal_kernel          1440       1296 13.000000            6          2075195                0 
 setting_perimeter_kernel_arguments          1440       1296 3.000000            5                0                0 
 perimeter_kernel          1440       1296 24.000000            6          2075195                0 
 setting_internal_kernel_arguments          1440       1296 2.000000            6                0                0 
 internal_kernel          1440       1296 28.000000            5          2075195                0 
 setting_diagonal_kernel_arguments          1440       1312 2.000000            6                0                0 
 diagonal_kernel          1440       1312 16.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1312 2.000000            6                0                0 
 perimeter_kernel          1440       1312 25.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1312 2.000000            6                0                0 
 internal_kernel          1440       1312 23.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1328 2.000000            6          2136230                0 
 diagonal_kernel          1440       1328 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1328 3.000000            5                0                0 
 perimeter_kernel          1440       1328 21.000000            5          2197265                0 
 setting_internal_kernel_arguments          1440       1328 2.000000            5                0                0 
 internal_kernel          1440       1328 25.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1344 2.000000            6                0                0 
 diagonal_kernel          1440       1344 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1344 2.000000            6                0                0 
 perimeter_kernel          1440       1344 28.000000            5          2929687                0 
 setting_internal_kernel_arguments          1440       1344 2.000000            6                0                0 
 internal_kernel          1440       1344 23.000000            6          2014160                0 
 setting_diagonal_kernel_arguments          1440       1360 3.000000            5                0                0 
 diagonal_kernel          1440       1360 10.000000            5          2075195                0 
 setting_perimeter_kernel_arguments          1440       1360 2.000000            6                0                0 
 perimeter_kernel          1440       1360 25.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1360 2.000000            5                0                0 
 internal_kernel          1440       1360 19.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1376 2.000000            6                0                0 
 diagonal_kernel          1440       1376 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1376 2.000000            5                0                0 
 perimeter_kernel          1440       1376 21.000000            6          2380371                0 
 setting_internal_kernel_arguments          1440       1376 2.000000            6                0                0 
 internal_kernel          1440       1376 17.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1392 2.000000            6                0                0 
 diagonal_kernel          1440       1392 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1392 2.000000            5                0                0 
 perimeter_kernel          1440       1392 16.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1392 2.000000            5                0                0 
 internal_kernel          1440       1392 13.000000            5          2014160                0 
 setting_diagonal_kernel_arguments          1440       1408 2.000000            6                0                0 
 diagonal_kernel          1440       1408 10.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1408 3.000000            5                0                0 
 perimeter_kernel          1440       1408 13.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1408 3.000000            5                0                0 
 internal_kernel          1440       1408 9.000000            6          1953125                0 
 setting_final_diagonal_kernel_arguments          1440       1424 3.000000            5                0                0 
 final_diagonal_kernel          1440          0 27.000000            6          2319335                0 
 device_side_d2h_copy          1440          0 495.000000            6         20385742          1403808 
# Runtime: 0.270183 s (overhead: 1.137007 %) 541 records
