# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:32 2017
# Execution time and date (local): Sun Oct  1 00:44:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 79532.000000            8       1786621093         52795410 
 kernel_creation          1440          0 122589.000000            7       3014770507         71105957 
 device_side_buffer_setup          1440          0 14.000000            3                0                0 
 device_side_h2d_copy          1440          0 1901.000000            5         50292968          3234863 
 setting_diagonal_kernel_arguments          1440          0 3.000000            3                0                0 
 diagonal_kernel          1440          0 31.000000            3          1342773                0 
 setting_perimeter_kernel_arguments          1440          0 2.000000            2                0                0 
 perimeter_kernel          1440          0 113.000000            3          2929687                0 
 setting_internal_kernel_arguments          1440          0 1.000000            3                0                0 
 internal_kernel          1440          0 845.000000            4         52124023          2014160 
 setting_diagonal_kernel_arguments          1440         16 1.000000            3                0                0 
 diagonal_kernel          1440         16 23.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440         16 1.000000            3                0                0 
 perimeter_kernel          1440         16 82.000000            3          7812500                0 
 setting_internal_kernel_arguments          1440         16 1.000000            3                0                0 
 internal_kernel          1440         16 744.000000            4         49072265          2014160 
 setting_diagonal_kernel_arguments          1440         32 1.000000            3                0                0 
 diagonal_kernel          1440         32 21.000000            3          3356933                0 
 setting_perimeter_kernel_arguments          1440         32 2.000000            2                0                0 
 perimeter_kernel          1440         32 93.000000            3          6347656                0 
 setting_internal_kernel_arguments          1440         32 1.000000            3                0                0 
 internal_kernel          1440         32 663.000000            3         43640136                0 
 setting_diagonal_kernel_arguments          1440         48 1.000000            3                0                0 
 diagonal_kernel          1440         48 14.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440         48 2.000000            2                0                0 
 perimeter_kernel          1440         48 86.000000            3          9460449          1525878 
 setting_internal_kernel_arguments          1440         48 1.000000            3                0                0 
 internal_kernel          1440         48 652.000000            3         45288085                0 
 setting_diagonal_kernel_arguments          1440         64 2.000000            2                0                0 
 diagonal_kernel          1440         64 14.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440         64 2.000000            2                0                0 
 perimeter_kernel          1440         64 78.000000            3          6042480                0 
 setting_internal_kernel_arguments          1440         64 1.000000            3                0                0 
 internal_kernel          1440         64 624.000000            3         42602539          1281738 
 setting_diagonal_kernel_arguments          1440         80 2.000000            2                0                0 
 diagonal_kernel          1440         80 14.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440         80 2.000000            2                0                0 
 perimeter_kernel          1440         80 96.000000            3          7080078                0 
 setting_internal_kernel_arguments          1440         80 1.000000            3          3417968                0 
 internal_kernel          1440         80 608.000000            4         40039062          1281738 
 setting_diagonal_kernel_arguments          1440         96 1.000000            3                0                0 
 diagonal_kernel          1440         96 13.000000            3          3479003                0 
 setting_perimeter_kernel_arguments          1440         96 1.000000            3                0                0 
 perimeter_kernel          1440         96 84.000000            3          3662109                0 
 setting_internal_kernel_arguments          1440         96 1.000000            3                0                0 
 internal_kernel          1440         96 597.000000            3         38696289                0 
 setting_diagonal_kernel_arguments          1440        112 2.000000            2                0                0 
 diagonal_kernel          1440        112 14.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        112 1.000000            3                0                0 
 perimeter_kernel          1440        112 79.000000            3          4089355                0 
 setting_internal_kernel_arguments          1440        112 2.000000            2                0                0 
 internal_kernel          1440        112 582.000000            3         39550781                0 
 setting_diagonal_kernel_arguments          1440        128 1.000000            3                0                0 
 diagonal_kernel          1440        128 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        128 1.000000            3                0                0 
 perimeter_kernel          1440        128 80.000000            3          7141113                0 
 setting_internal_kernel_arguments          1440        128 1.000000            3                0                0 
 internal_kernel          1440        128 578.000000            4         38940429          1098632 
 setting_diagonal_kernel_arguments          1440        144 2.000000            2                0                0 
 diagonal_kernel          1440        144 14.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        144 2.000000            2                0                0 
 perimeter_kernel          1440        144 78.000000            3          7141113                0 
 setting_internal_kernel_arguments          1440        144 2.000000            2                0                0 
 internal_kernel          1440        144 555.000000            3         39733886          1098632 
 setting_diagonal_kernel_arguments          1440        160 2.000000            3                0                0 
 diagonal_kernel          1440        160 11.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        160 1.000000            3                0                0 
 perimeter_kernel          1440        160 85.000000            3          7141113                0 
 setting_internal_kernel_arguments          1440        160 2.000000            2                0                0 
 internal_kernel          1440        160 507.000000            3         34240722                0 
 setting_diagonal_kernel_arguments          1440        176 2.000000            2                0                0 
 diagonal_kernel          1440        176 13.000000            3          3540039                0 
 setting_perimeter_kernel_arguments          1440        176 1.000000            3                0                0 
 perimeter_kernel          1440        176 75.000000            3          3601074                0 
 setting_internal_kernel_arguments          1440        176 1.000000            3                0                0 
 internal_kernel          1440        176 516.000000            3         32775878           915527 
 setting_diagonal_kernel_arguments          1440        192 1.000000            3                0                0 
 diagonal_kernel          1440        192 14.000000            2          3601074                0 
 setting_perimeter_kernel_arguments          1440        192 1.000000            3                0                0 
 perimeter_kernel          1440        192 77.000000            3          3051757                0 
 setting_internal_kernel_arguments          1440        192 1.000000            3                0                0 
 internal_kernel          1440        192 515.000000            3         29541015                0 
 setting_diagonal_kernel_arguments          1440        208 1.000000            3          4821777                0 
 diagonal_kernel          1440        208 14.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        208 1.000000            3                0                0 
 perimeter_kernel          1440        208 77.000000            3          4943847                0 
 setting_internal_kernel_arguments          1440        208 1.000000            3                0                0 
 internal_kernel          1440        208 497.000000            3         30334472                0 
 setting_diagonal_kernel_arguments          1440        224 1.000000            3                0                0 
 diagonal_kernel          1440        224 14.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        224 1.000000            3                0                0 
 perimeter_kernel          1440        224 78.000000            3          7324218                0 
 setting_internal_kernel_arguments          1440        224 2.000000            2                0                0 
 internal_kernel          1440        224 478.000000            3         31799316           732421 
 setting_diagonal_kernel_arguments          1440        240 1.000000            3                0                0 
 diagonal_kernel          1440        240 14.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        240 2.000000            2                0                0 
 perimeter_kernel          1440        240 76.000000            3          6774902                0 
 setting_internal_kernel_arguments          1440        240 1.000000            3                0                0 
 internal_kernel          1440        240 472.000000            3         28869628                0 
 setting_diagonal_kernel_arguments          1440        256 2.000000            2                0                0 
 diagonal_kernel          1440        256 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        256 1.000000            3                0                0 
 perimeter_kernel          1440        256 81.000000            3          7263183                0 
 setting_internal_kernel_arguments          1440        256 1.000000            3                0                0 
 internal_kernel          1440        256 452.000000            3         28930664           610351 
 setting_diagonal_kernel_arguments          1440        272 1.000000            3                0                0 
 diagonal_kernel          1440        272 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        272 2.000000            2                0                0 
 perimeter_kernel          1440        272 72.000000            3          3540039                0 
 setting_internal_kernel_arguments          1440        272 1.000000            2                0                0 
 internal_kernel          1440        272 434.000000            3         29174804                0 
 setting_diagonal_kernel_arguments          1440        288 1.000000            3                0                0 
 diagonal_kernel          1440        288 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        288 2.000000            2                0                0 
 perimeter_kernel          1440        288 78.000000            2          8300781           610351 
 setting_internal_kernel_arguments          1440        288 1.000000            3                0                0 
 internal_kernel          1440        288 441.000000            3         29785156                0 
 setting_diagonal_kernel_arguments          1440        304 1.000000            3                0                0 
 diagonal_kernel          1440        304 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        304 1.000000            2                0                0 
 perimeter_kernel          1440        304 70.000000            7          7019042                0 
 setting_internal_kernel_arguments          1440        304 1.000000            3                0                0 
 internal_kernel          1440        304 425.000000            3         27709960           671386 
 setting_diagonal_kernel_arguments          1440        320 1.000000            3                0                0 
 diagonal_kernel          1440        320 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        320 1.000000            3                0                0 
 perimeter_kernel          1440        320 68.000000            3          7324218                0 
 setting_internal_kernel_arguments          1440        320 1.000000            3                0                0 
 internal_kernel          1440        320 402.000000            3         27404785                0 
 setting_diagonal_kernel_arguments          1440        336 2.000000            2                0                0 
 diagonal_kernel          1440        336 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        336 2.000000            2                0                0 
 perimeter_kernel          1440        336 74.000000            3          3662109                0 
 setting_internal_kernel_arguments          1440        336 1.000000            3                0                0 
 internal_kernel          1440        336 414.000000            3         28015136           549316 
 setting_diagonal_kernel_arguments          1440        352 1.000000            3                0                0 
 diagonal_kernel          1440        352 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        352 1.000000            3                0                0 
 perimeter_kernel          1440        352 65.000000            3          3479003                0 
 setting_internal_kernel_arguments          1440        352 2.000000            2                0                0 
 internal_kernel          1440        352 385.000000            3         26367187                0 
 setting_diagonal_kernel_arguments          1440        368 2.000000            2                0                0 
 diagonal_kernel          1440        368 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        368 2.000000            2                0                0 
 perimeter_kernel          1440        368 65.000000            3          7080078                0 
 setting_internal_kernel_arguments          1440        368 2.000000            2                0                0 
 internal_kernel          1440        368 375.000000            3         25817871           549316 
 setting_diagonal_kernel_arguments          1440        384 2.000000            2                0                0 
 diagonal_kernel          1440        384 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        384 1.000000            3                0                0 
 perimeter_kernel          1440        384 66.000000            3          7263183                0 
 setting_internal_kernel_arguments          1440        384 2.000000            2                0                0 
 internal_kernel          1440        384 364.000000            3         23376464                0 
 setting_diagonal_kernel_arguments          1440        400 1.000000            3                0                0 
 diagonal_kernel          1440        400 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        400 1.000000            3          3601074                0 
 perimeter_kernel          1440        400 61.000000            3          3601074                0 
 setting_internal_kernel_arguments          1440        400 2.000000            2                0                0 
 internal_kernel          1440        400 357.000000            3         19592285           549316 
 setting_diagonal_kernel_arguments          1440        416 2.000000            2                0                0 
 diagonal_kernel          1440        416 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        416 1.000000            3                0                0 
 perimeter_kernel          1440        416 64.000000            3          3356933                0 
 setting_internal_kernel_arguments          1440        416 1.000000            3                0                0 
 internal_kernel          1440        416 345.000000            3         20629882                0 
 setting_diagonal_kernel_arguments          1440        432 1.000000            3          3662109                0 
 diagonal_kernel          1440        432 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        432 1.000000            3                0                0 
 perimeter_kernel          1440        432 71.000000            3          3662109                0 
 setting_internal_kernel_arguments          1440        432 5.000000            2                0                0 
 internal_kernel          1440        432 326.000000            3         19287109                0 
 setting_diagonal_kernel_arguments          1440        448 1.000000            3                0                0 
 diagonal_kernel          1440        448 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        448 1.000000            2                0                0 
 perimeter_kernel          1440        448 73.000000            3          5065917                0 
 setting_internal_kernel_arguments          1440        448 2.000000            2                0                0 
 internal_kernel          1440        448 321.000000            3         19409179                0 
 setting_diagonal_kernel_arguments          1440        464 1.000000            3                0                0 
 diagonal_kernel          1440        464 12.000000            3          3662109                0 
 setting_perimeter_kernel_arguments          1440        464 1.000000            3                0                0 
 perimeter_kernel          1440        464 67.000000            3          3112792                0 
 setting_internal_kernel_arguments          1440        464 1.000000            3                0                0 
 internal_kernel          1440        464 307.000000            3         22155761                0 
 setting_diagonal_kernel_arguments          1440        480 1.000000            3                0                0 
 diagonal_kernel          1440        480 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        480 1.000000            3                0                0 
 perimeter_kernel          1440        480 61.000000            3          7263183                0 
 setting_internal_kernel_arguments          1440        480 1.000000            3                0                0 
 internal_kernel          1440        480 299.000000            3         17089843           549316 
 setting_diagonal_kernel_arguments          1440        496 1.000000            3                0                0 
 diagonal_kernel          1440        496 13.000000            2          3662109                0 
 setting_perimeter_kernel_arguments          1440        496 2.000000            2                0                0 
 perimeter_kernel          1440        496 64.000000            3          3356933                0 
 setting_internal_kernel_arguments          1440        496 1.000000            3                0                0 
 internal_kernel          1440        496 297.000000            3         18554687                0 
 setting_diagonal_kernel_arguments          1440        512 2.000000            2                0                0 
 diagonal_kernel          1440        512 13.000000            2          3601074                0 
 setting_perimeter_kernel_arguments          1440        512 2.000000            2                0                0 
 perimeter_kernel          1440        512 62.000000            3          3601074                0 
 setting_internal_kernel_arguments          1440        512 2.000000            2                0                0 
 internal_kernel          1440        512 298.000000            3         21057128           488281 
 setting_diagonal_kernel_arguments          1440        528 1.000000            3                0                0 
 diagonal_kernel          1440        528 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        528 1.000000            3                0                0 
 perimeter_kernel          1440        528 60.000000            3          3601074                0 
 setting_internal_kernel_arguments          1440        528 1.000000            3                0                0 
 internal_kernel          1440        528 282.000000            3         16601562                0 
 setting_diagonal_kernel_arguments          1440        544 1.000000            3                0                0 
 diagonal_kernel          1440        544 13.000000            2          3601074                0 
 setting_perimeter_kernel_arguments          1440        544 1.000000            2                0                0 
 perimeter_kernel          1440        544 66.000000            3          3234863                0 
 setting_internal_kernel_arguments          1440        544 2.000000            2                0                0 
 internal_kernel          1440        544 278.000000            3         18371582                0 
 setting_diagonal_kernel_arguments          1440        560 2.000000            2                0                0 
 diagonal_kernel          1440        560 13.000000            3          3417968                0 
 setting_perimeter_kernel_arguments          1440        560 1.000000            3                0                0 
 perimeter_kernel          1440        560 74.000000            3          3540039                0 
 setting_internal_kernel_arguments          1440        560 1.000000            2                0                0 
 internal_kernel          1440        560 267.000000            3         17456054           549316 
 setting_diagonal_kernel_arguments          1440        576 1.000000            3                0                0 
 diagonal_kernel          1440        576 13.000000            2          3662109                0 
 setting_perimeter_kernel_arguments          1440        576 1.000000            3                0                0 
 perimeter_kernel          1440        576 62.000000            2          3967285                0 
 setting_internal_kernel_arguments          1440        576 1.000000            3                0                0 
 internal_kernel          1440        576 259.000000            3         15808105                0 
 setting_diagonal_kernel_arguments          1440        592 1.000000            2                0                0 
 diagonal_kernel          1440        592 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        592 1.000000            3                0                0 
 perimeter_kernel          1440        592 60.000000            2          3601074                0 
 setting_internal_kernel_arguments          1440        592 2.000000            2                0                0 
 internal_kernel          1440        592 239.000000            3         11962890                0 
 setting_diagonal_kernel_arguments          1440        608 1.000000            3                0                0 
 diagonal_kernel          1440        608 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        608 1.000000            3                0           549316 
 perimeter_kernel          1440        608 59.000000            3          4394531                0 
 setting_internal_kernel_arguments          1440        608 1.000000            3                0                0 
 internal_kernel          1440        608 244.000000            3         10925292                0 
 setting_diagonal_kernel_arguments          1440        624 1.000000            3                0                0 
 diagonal_kernel          1440        624 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        624 2.000000            2                0                0 
 perimeter_kernel          1440        624 59.000000            3          3540039                0 
 setting_internal_kernel_arguments          1440        624 1.000000            3                0                0 
 internal_kernel          1440        624 231.000000            3         11291503                0 
 setting_diagonal_kernel_arguments          1440        640 2.000000            2                0                0 
 diagonal_kernel          1440        640 10.000000            3          3417968                0 
 setting_perimeter_kernel_arguments          1440        640 1.000000            2                0                0 
 perimeter_kernel          1440        640 51.000000            3          3417968                0 
 setting_internal_kernel_arguments          1440        640 1.000000            3                0                0 
 internal_kernel          1440        640 224.000000            3         11169433                0 
 setting_diagonal_kernel_arguments          1440        656 2.000000            2                0                0 
 diagonal_kernel          1440        656 13.000000            2          4638671           549316 
 setting_perimeter_kernel_arguments          1440        656 1.000000            3                0                0 
 perimeter_kernel          1440        656 63.000000            3          4882812                0 
 setting_internal_kernel_arguments          1440        656 1.000000            3                0                0 
 internal_kernel          1440        656 210.000000            3         11413574                0 
 setting_diagonal_kernel_arguments          1440        672 1.000000            3                0                0 
 diagonal_kernel          1440        672 13.000000            2          4394531                0 
 setting_perimeter_kernel_arguments          1440        672 1.000000            3                0                0 
 perimeter_kernel          1440        672 60.000000            3          3540039                0 
 setting_internal_kernel_arguments          1440        672 1.000000            3                0                0 
 internal_kernel          1440        672 224.000000            3         15686035                0 
 setting_diagonal_kernel_arguments          1440        688 1.000000            3                0                0 
 diagonal_kernel          1440        688 9.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        688 1.000000            3                0                0 
 perimeter_kernel          1440        688 59.000000            3          7263183                0 
 setting_internal_kernel_arguments          1440        688 1.000000            3                0                0 
 internal_kernel          1440        688 201.000000            3         11169433                0 
 setting_diagonal_kernel_arguments          1440        704 1.000000            3                0                0 
 diagonal_kernel          1440        704 12.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        704 1.000000            3                0                0 
 perimeter_kernel          1440        704 51.000000            3          4821777           488281 
 setting_internal_kernel_arguments          1440        704 1.000000            3                0                0 
 internal_kernel          1440        704 188.000000            3         13732910                0 
 setting_diagonal_kernel_arguments          1440        720 1.000000            3                0                0 
 diagonal_kernel          1440        720 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        720 1.000000            2                0                0 
 perimeter_kernel          1440        720 52.000000            2          3845214                0 
 setting_internal_kernel_arguments          1440        720 2.000000            3                0                0 
 internal_kernel          1440        720 183.000000            3          9826660                0 
 setting_diagonal_kernel_arguments          1440        736 1.000000            3                0                0 
 diagonal_kernel          1440        736 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        736 2.000000            2                0                0 
 perimeter_kernel          1440        736 57.000000            3          3295898                0 
 setting_internal_kernel_arguments          1440        736 1.000000            3                0                0 
 internal_kernel          1440        736 185.000000            3          7934570                0 
 setting_diagonal_kernel_arguments          1440        752 2.000000            2                0                0 
 diagonal_kernel          1440        752 12.000000            3          3662109                0 
 setting_perimeter_kernel_arguments          1440        752 2.000000            2                0                0 
 perimeter_kernel          1440        752 59.000000            2          3540039                0 
 setting_internal_kernel_arguments          1440        752 1.000000            3                0                0 
 internal_kernel          1440        752 171.000000            3         10620117           549316 
 setting_diagonal_kernel_arguments          1440        768 2.000000            2                0                0 
 diagonal_kernel          1440        768 13.000000            2          2624511                0 
 setting_perimeter_kernel_arguments          1440        768 1.000000            3                0                0 
 perimeter_kernel          1440        768 52.000000            3          3601074                0 
 setting_internal_kernel_arguments          1440        768 1.000000            3                0                0 
 internal_kernel          1440        768 170.000000            3         10803222                0 
 setting_diagonal_kernel_arguments          1440        784 2.000000            2          3173828                0 
 diagonal_kernel          1440        784 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        784 1.000000            3                0                0 
 perimeter_kernel          1440        784 59.000000            3          3051757                0 
 setting_internal_kernel_arguments          1440        784 1.000000            3                0                0 
 internal_kernel          1440        784 162.000000           12         11413574                0 
 setting_diagonal_kernel_arguments          1440        800 1.000000            3                0                0 
 diagonal_kernel          1440        800 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        800 1.000000            3                0                0 
 perimeter_kernel          1440        800 59.000000            2          3540039                0 
 setting_internal_kernel_arguments          1440        800 1.000000            3                0                0 
 internal_kernel          1440        800 158.000000            3          8605957                0 
 setting_diagonal_kernel_arguments          1440        816 1.000000            3                0                0 
 diagonal_kernel          1440        816 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        816 1.000000            2                0                0 
 perimeter_kernel          1440        816 59.000000            3          3173828           549316 
 setting_internal_kernel_arguments          1440        816 2.000000            2                0                0 
 internal_kernel          1440        816 144.000000            3          8911132                0 
 setting_diagonal_kernel_arguments          1440        832 2.000000            2                0                0 
 diagonal_kernel          1440        832 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        832 2.000000            2                0                0 
 perimeter_kernel          1440        832 54.000000            3          3540039                0 
 setting_internal_kernel_arguments          1440        832 1.000000            3                0                0 
 internal_kernel          1440        832 143.000000            3          6103515                0 
 setting_diagonal_kernel_arguments          1440        848 2.000000            2                0                0 
 diagonal_kernel          1440        848 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        848 1.000000            3                0                0 
 perimeter_kernel          1440        848 54.000000            3          2380371                0 
 setting_internal_kernel_arguments          1440        848 2.000000            2                0                0 
 internal_kernel          1440        848 140.000000            3          7812500                0 
 setting_diagonal_kernel_arguments          1440        864 2.000000            2                0                0 
 diagonal_kernel          1440        864 13.000000            3          3356933                0 
 setting_perimeter_kernel_arguments          1440        864 2.000000            2                0                0 
 perimeter_kernel          1440        864 56.000000            2          3479003                0 
 setting_internal_kernel_arguments          1440        864 2.000000            2                0                0 
 internal_kernel          1440        864 138.000000            3          9643554                0 
 setting_diagonal_kernel_arguments          1440        880 1.000000            3                0                0 
 diagonal_kernel          1440        880 12.000000            3          2868652                0 
 setting_perimeter_kernel_arguments          1440        880 2.000000            2                0                0 
 perimeter_kernel          1440        880 49.000000            3                0                0 
 setting_internal_kernel_arguments          1440        880 2.000000            2                0                0 
 internal_kernel          1440        880 122.000000            3          6408691                0 
 setting_diagonal_kernel_arguments          1440        896 1.000000            3                0                0 
 diagonal_kernel          1440        896 9.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        896 1.000000            3                0                0 
 perimeter_kernel          1440        896 47.000000            3          2746582                0 
 setting_internal_kernel_arguments          1440        896 1.000000            3                0                0 
 internal_kernel          1440        896 120.000000            3          7141113                0 
 setting_diagonal_kernel_arguments          1440        912 2.000000            2                0                0 
 diagonal_kernel          1440        912 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        912 1.000000            3                0                0 
 perimeter_kernel          1440        912 41.000000            3          3479003                0 
 setting_internal_kernel_arguments          1440        912 2.000000            2                0                0 
 internal_kernel          1440        912 117.000000            3          6530761                0 
 setting_diagonal_kernel_arguments          1440        928 1.000000            3                0                0 
 diagonal_kernel          1440        928 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        928 1.000000            3                0                0 
 perimeter_kernel          1440        928 41.000000            3                0                0 
 setting_internal_kernel_arguments          1440        928 2.000000            2                0                0 
 internal_kernel          1440        928 112.000000            3          5371093                0 
 setting_diagonal_kernel_arguments          1440        944 1.000000            3                0                0 
 diagonal_kernel          1440        944 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        944 1.000000            3                0                0 
 perimeter_kernel          1440        944 50.000000            3          2502441                0 
 setting_internal_kernel_arguments          1440        944 2.000000            2                0                0 
 internal_kernel          1440        944 95.000000            3          4943847                0 
 setting_diagonal_kernel_arguments          1440        960 2.000000            2                0                0 
 diagonal_kernel          1440        960 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        960 1.000000            3                0                0 
 perimeter_kernel          1440        960 48.000000            2          3173828           549316 
 setting_internal_kernel_arguments          1440        960 1.000000            3                0                0 
 internal_kernel          1440        960 99.000000            3          5737304                0 
 setting_diagonal_kernel_arguments          1440        976 1.000000            3                0                0 
 diagonal_kernel          1440        976 12.000000            3          2380371                0 
 setting_perimeter_kernel_arguments          1440        976 1.000000            3                0                0 
 perimeter_kernel          1440        976 35.000000            3          2868652                0 
 setting_internal_kernel_arguments          1440        976 1.000000            3                0                0 
 internal_kernel          1440        976 101.000000            3          6103515                0 
 setting_diagonal_kernel_arguments          1440        992 2.000000            2                0                0 
 diagonal_kernel          1440        992 10.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        992 1.000000            3                0                0 
 perimeter_kernel          1440        992 47.000000            3          3112792                0 
 setting_internal_kernel_arguments          1440        992 2.000000            2                0                0 
 internal_kernel          1440        992 87.000000            3          3173828                0 
 setting_diagonal_kernel_arguments          1440       1008 1.000000            3                0                0 
 diagonal_kernel          1440       1008 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1008 1.000000            3                0                0 
 perimeter_kernel          1440       1008 40.000000            3          3051757                0 
 setting_internal_kernel_arguments          1440       1008 2.000000            2                0                0 
 internal_kernel          1440       1008 83.000000            3          6164550                0 
 setting_diagonal_kernel_arguments          1440       1024 1.000000            3                0                0 
 diagonal_kernel          1440       1024 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1024 1.000000            3          3234863                0 
 perimeter_kernel          1440       1024 42.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1024 1.000000            3                0                0 
 internal_kernel          1440       1024 80.000000            4          3234863                0 
 setting_diagonal_kernel_arguments          1440       1040 1.000000            3                0                0 
 diagonal_kernel          1440       1040 21.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1040 1.000000            3                0                0 
 perimeter_kernel          1440       1040 38.000000            3          3112792                0 
 setting_internal_kernel_arguments          1440       1040 2.000000            2                0                0 
 internal_kernel          1440       1040 75.000000            3          4089355           549316 
 setting_diagonal_kernel_arguments          1440       1056 1.000000            3                0                0 
 diagonal_kernel          1440       1056 13.000000            2          4150390                0 
 setting_perimeter_kernel_arguments          1440       1056 1.000000            3                0                0 
 perimeter_kernel          1440       1056 37.000000            3          2929687                0 
 setting_internal_kernel_arguments          1440       1056 1.000000            3                0                0 
 internal_kernel          1440       1056 72.000000            3          2929687                0 
 setting_diagonal_kernel_arguments          1440       1072 1.000000            3                0                0 
 diagonal_kernel          1440       1072 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1072 1.000000            3                0                0 
 perimeter_kernel          1440       1072 40.000000            3          3112792                0 
 setting_internal_kernel_arguments          1440       1072 2.000000            2                0                0 
 internal_kernel          1440       1072 70.000000            3          3601074                0 
 setting_diagonal_kernel_arguments          1440       1088 2.000000            2                0                0 
 diagonal_kernel          1440       1088 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440       1088 2.000000            2                0                0 
 perimeter_kernel          1440       1088 36.000000            3          2990722                0 
 setting_internal_kernel_arguments          1440       1088 2.000000            2                0                0 
 internal_kernel          1440       1088 69.000000            3          2990722                0 
 setting_diagonal_kernel_arguments          1440       1104 1.000000            3                0                0 
 diagonal_kernel          1440       1104 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1104 1.000000            3                0                0 
 perimeter_kernel          1440       1104 35.000000            3          2807617                0 
 setting_internal_kernel_arguments          1440       1104 2.000000            2                0                0 
 internal_kernel          1440       1104 71.000000            2          5554199                0 
 setting_diagonal_kernel_arguments          1440       1120 1.000000            3                0                0 
 diagonal_kernel          1440       1120 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1120 1.000000            3                0                0 
 perimeter_kernel          1440       1120 35.000000            3          2746582                0 
 setting_internal_kernel_arguments          1440       1120 2.000000            2                0                0 
 internal_kernel          1440       1120 56.000000            3          2563476                0 
 setting_diagonal_kernel_arguments          1440       1136 2.000000            2                0                0 
 diagonal_kernel          1440       1136 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1136 2.000000            2                0                0 
 perimeter_kernel          1440       1136 35.000000            3          2563476                0 
 setting_internal_kernel_arguments          1440       1136 1.000000            3                0                0 
 internal_kernel          1440       1136 58.000000            3          2319335                0 
 setting_diagonal_kernel_arguments          1440       1152 2.000000            2                0                0 
 diagonal_kernel          1440       1152 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1152 1.000000            2                0           549316 
 perimeter_kernel          1440       1152 33.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1152 1.000000            3                0                0 
 internal_kernel          1440       1152 55.000000            3          3234863                0 
 setting_diagonal_kernel_arguments          1440       1168 2.000000            2                0                0 
 diagonal_kernel          1440       1168 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1168 2.000000            2                0                0 
 perimeter_kernel          1440       1168 30.000000            3          2441406                0 
 setting_internal_kernel_arguments          1440       1168 1.000000            3                0                0 
 internal_kernel          1440       1168 46.000000            3          2441406                0 
 setting_diagonal_kernel_arguments          1440       1184 2.000000            2                0                0 
 diagonal_kernel          1440       1184 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1184 1.000000            3                0                0 
 perimeter_kernel          1440       1184 33.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1184 2.000000            2                0                0 
 internal_kernel          1440       1184 43.000000            3          2746582                0 
 setting_diagonal_kernel_arguments          1440       1200 2.000000            2                0                0 
 diagonal_kernel          1440       1200 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1200 2.000000            2                0                0 
 perimeter_kernel          1440       1200 34.000000            3          2563476                0 
 setting_internal_kernel_arguments          1440       1200 2.000000            2                0                0 
 internal_kernel          1440       1200 44.000000            3          2563476                0 
 setting_diagonal_kernel_arguments          1440       1216 1.000000            3                0                0 
 diagonal_kernel          1440       1216 12.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440       1216 1.000000            3          2502441                0 
 perimeter_kernel          1440       1216 33.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1216 1.000000            3                0                0 
 internal_kernel          1440       1216 38.000000            3                0                0 
 setting_diagonal_kernel_arguments          1440       1232 2.000000            2                0                0 
 diagonal_kernel          1440       1232 10.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1232 1.000000            3                0                0 
 perimeter_kernel          1440       1232 24.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1232 1.000000            2                0                0 
 internal_kernel          1440       1232 40.000000            2          2319335                0 
 setting_diagonal_kernel_arguments          1440       1248 1.000000            3                0                0 
 diagonal_kernel          1440       1248 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1248 1.000000            3                0                0 
 perimeter_kernel          1440       1248 30.000000            3          2502441                0 
 setting_internal_kernel_arguments          1440       1248 2.000000            2                0                0 
 internal_kernel          1440       1248 44.000000            3          2563476                0 
 setting_diagonal_kernel_arguments          1440       1264 2.000000            2                0                0 
 diagonal_kernel          1440       1264 12.000000            3          2624511                0 
 setting_perimeter_kernel_arguments          1440       1264 1.000000            3                0                0 
 perimeter_kernel          1440       1264 30.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1264 1.000000            2                0                0 
 internal_kernel          1440       1264 30.000000            2                0                0 
 setting_diagonal_kernel_arguments          1440       1280 2.000000            2                0                0 
 diagonal_kernel          1440       1280 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1280 2.000000            2                0           549316 
 perimeter_kernel          1440       1280 32.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1280 1.000000            3                0                0 
 internal_kernel          1440       1280 27.000000            3          3051757                0 
 setting_diagonal_kernel_arguments          1440       1296 1.000000            3                0                0 
 diagonal_kernel          1440       1296 9.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440       1296 1.000000            3                0                0 
 perimeter_kernel          1440       1296 26.000000            3          2197265                0 
 setting_internal_kernel_arguments          1440       1296 1.000000            3                0                0 
 internal_kernel          1440       1296 27.000000            3          2136230                0 
 setting_diagonal_kernel_arguments          1440       1312 1.000000            2                0                0 
 diagonal_kernel          1440       1312 10.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440       1312 2.000000            2                0                0 
 perimeter_kernel          1440       1312 19.000000            2                0                0 
 setting_internal_kernel_arguments          1440       1312 1.000000            3                0                0 
 internal_kernel          1440       1312 29.000000            3          2197265                0 
 setting_diagonal_kernel_arguments          1440       1328 2.000000            2                0                0 
 diagonal_kernel          1440       1328 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440       1328 1.000000            3                0                0 
 perimeter_kernel          1440       1328 25.000000            3          2624511                0 
 setting_internal_kernel_arguments          1440       1328 1.000000            3                0                0 
 internal_kernel          1440       1328 24.000000            3                0                0 
 setting_diagonal_kernel_arguments          1440       1344 2.000000            2                0                0 
 diagonal_kernel          1440       1344 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1344 2.000000            2                0                0 
 perimeter_kernel          1440       1344 25.000000            3          2197265                0 
 setting_internal_kernel_arguments          1440       1344 2.000000            3                0                0 
 internal_kernel          1440       1344 27.000000            2          2136230                0 
 setting_diagonal_kernel_arguments          1440       1360 1.000000            3                0                0 
 diagonal_kernel          1440       1360 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1360 2.000000            2                0                0 
 perimeter_kernel          1440       1360 18.000000            2          2075195                0 
 setting_internal_kernel_arguments          1440       1360 2.000000            2                0                0 
 internal_kernel          1440       1360 21.000000            3                0                0 
 setting_diagonal_kernel_arguments          1440       1376 1.000000            2                0                0 
 diagonal_kernel          1440       1376 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1376 1.000000            3                0                0 
 perimeter_kernel          1440       1376 17.000000            3          2136230                0 
 setting_internal_kernel_arguments          1440       1376 1.000000            3                0                0 
 internal_kernel          1440       1376 19.000000            3                0                0 
 setting_diagonal_kernel_arguments          1440       1392 2.000000            2                0                0 
 diagonal_kernel          1440       1392 12.000000            3          2075195                0 
 setting_perimeter_kernel_arguments          1440       1392 1.000000            3                0                0 
 perimeter_kernel          1440       1392 18.000000            2                0                0 
 setting_internal_kernel_arguments          1440       1392 2.000000            2                0                0 
 internal_kernel          1440       1392 15.000000            3                0                0 
 setting_diagonal_kernel_arguments          1440       1408 2.000000            2                0                0 
 diagonal_kernel          1440       1408 9.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1408 1.000000            3                0                0 
 perimeter_kernel          1440       1408 12.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1408 1.000000            2                0                0 
 internal_kernel          1440       1408 9.000000            3                0                0 
 setting_final_diagonal_kernel_arguments          1440       1424 2.000000            2                0                0 
 final_diagonal_kernel          1440          0 12.000000            3          2014160                0 
 device_side_d2h_copy          1440          0 516.000000            4         16784667           915527 
# Runtime: 0.236390 s (overhead: 0.637083 %) 541 records
