# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:33 2017
# Execution time and date (local): Sun Oct  1 00:44:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 109597.000000           17       2698303222         68664550 
 kernel_creation          1440          0 119774.000000           15       2761535644         69641113 
 device_side_buffer_setup          1440          0 18.000000            8                0                0 
 device_side_h2d_copy          1440          0 1489.000000           24         40649414          1892089 
 setting_diagonal_kernel_arguments          1440          0 3.000000            5                0                0 
 diagonal_kernel          1440          0 34.000000            5          1342773                0 
 setting_perimeter_kernel_arguments          1440          0 2.000000            4                0                0 
 perimeter_kernel          1440          0 110.000000            6          3295898                0 
 setting_internal_kernel_arguments          1440          0 3.000000            4                0                0 
 internal_kernel          1440          0 837.000000            6         48400878          1708984 
 setting_diagonal_kernel_arguments          1440         16 2.000000            4                0                0 
 diagonal_kernel          1440         16 20.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440         16 2.000000            4                0                0 
 perimeter_kernel          1440         16 94.000000            4          2441406                0 
 setting_internal_kernel_arguments          1440         16 2.000000            5                0                0 
 internal_kernel          1440         16 714.000000            5         45532226          2380371 
 setting_diagonal_kernel_arguments          1440         32 2.000000            4                0                0 
 diagonal_kernel          1440         32 21.000000            5          3417968                0 
 setting_perimeter_kernel_arguments          1440         32 2.000000            5                0                0 
 perimeter_kernel          1440         32 84.000000            5          5310058                0 
 setting_internal_kernel_arguments          1440         32 2.000000            4                0                0 
 internal_kernel          1440         32 659.000000            5         41381835          1708984 
 setting_diagonal_kernel_arguments          1440         48 2.000000            5                0                0 
 diagonal_kernel          1440         48 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440         48 2.000000            4                0                0 
 perimeter_kernel          1440         48 88.000000            5          5920410                0 
 setting_internal_kernel_arguments          1440         48 2.000000            4                0                0 
 internal_kernel          1440         48 638.000000            5         40771484          1403808 
 setting_diagonal_kernel_arguments          1440         64 2.000000            5                0                0 
 diagonal_kernel          1440         64 15.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440         64 2.000000            4                0                0 
 perimeter_kernel          1440         64 82.000000            4          4516601                0 
 setting_internal_kernel_arguments          1440         64 2.000000            6                0                0 
 internal_kernel          1440         64 638.000000            6         45043945          1220703 
 setting_diagonal_kernel_arguments          1440         80 2.000000            4                0                0 
 diagonal_kernel          1440         80 15.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440         80 2.000000            4                0                0 
 perimeter_kernel          1440         80 82.000000            4          7934570                0 
 setting_internal_kernel_arguments          1440         80 1.000000            5                0                0 
 internal_kernel          1440         80 616.000000            5         40222167                0 
 setting_diagonal_kernel_arguments          1440         96 3.000000            4                0                0 
 diagonal_kernel          1440         96 14.000000            4          3479003                0 
 setting_perimeter_kernel_arguments          1440         96 2.000000            5                0                0 
 perimeter_kernel          1440         96 82.000000            5          6408691                0 
 setting_internal_kernel_arguments          1440         96 2.000000            4                0                0 
 internal_kernel          1440         96 603.000000            4         39672851          1098632 
 setting_diagonal_kernel_arguments          1440        112 1.000000            5                0                0 
 diagonal_kernel          1440        112 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        112 2.000000            4                0                0 
 perimeter_kernel          1440        112 84.000000            5          5676269                0 
 setting_internal_kernel_arguments          1440        112 2.000000            4                0                0 
 internal_kernel          1440        112 583.000000            5         37841796           976562 
 setting_diagonal_kernel_arguments          1440        128 2.000000            4                0                0 
 diagonal_kernel          1440        128 14.000000            5          3601074                0 
 setting_perimeter_kernel_arguments          1440        128 2.000000            5                0                0 
 perimeter_kernel          1440        128 80.000000            4          4150390                0 
 setting_internal_kernel_arguments          1440        128 2.000000            5                0                0 
 internal_kernel          1440        128 563.000000            5         37780761                0 
 setting_diagonal_kernel_arguments          1440        144 2.000000            4                0                0 
 diagonal_kernel          1440        144 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        144 2.000000            5                0                0 
 perimeter_kernel          1440        144 87.000000            5          5065917                0 
 setting_internal_kernel_arguments          1440        144 2.000000            4                0                0 
 internal_kernel          1440        144 536.000000            5         38269042                0 
 setting_diagonal_kernel_arguments          1440        160 2.000000            4                0                0 
 diagonal_kernel          1440        160 15.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        160 2.000000            4                0                0 
 perimeter_kernel          1440        160 79.000000            4          3662109                0 
 setting_internal_kernel_arguments          1440        160 2.000000            5                0                0 
 internal_kernel          1440        160 522.000000            5         32348632           854492 
 setting_diagonal_kernel_arguments          1440        176 2.000000            4                0                0 
 diagonal_kernel          1440        176 13.000000            5          4760742                0 
 setting_perimeter_kernel_arguments          1440        176 2.000000            4                0                0 
 perimeter_kernel          1440        176 81.000000            5          7141113                0 
 setting_internal_kernel_arguments          1440        176 2.000000            4                0                0 
 internal_kernel          1440        176 514.000000            5         33081054                0 
 setting_diagonal_kernel_arguments          1440        192 2.000000            4                0                0 
 diagonal_kernel          1440        192 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        192 2.000000            4                0                0 
 perimeter_kernel          1440        192 88.000000            5          5004882                0 
 setting_internal_kernel_arguments          1440        192 2.000000            4                0                0 
 internal_kernel          1440        192 503.000000            5         31127929                0 
 setting_diagonal_kernel_arguments          1440        208 1.000000            5                0                0 
 diagonal_kernel          1440        208 13.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        208 2.000000            4                0                0 
 perimeter_kernel          1440        208 82.000000            5          7385253                0 
 setting_internal_kernel_arguments          1440        208 2.000000            4                0                0 
 internal_kernel          1440        208 503.000000            5         36376953           732421 
 setting_diagonal_kernel_arguments          1440        224 2.000000            5                0                0 
 diagonal_kernel          1440        224 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        224 1.000000            5                0                0 
 perimeter_kernel          1440        224 77.000000            5          6530761                0 
 setting_internal_kernel_arguments          1440        224 2.000000            4                0                0 
 internal_kernel          1440        224 482.000000            5         32531738                0 
 setting_diagonal_kernel_arguments          1440        240 2.000000            5                0                0 
 diagonal_kernel          1440        240 13.000000            4          3601074                0 
 setting_perimeter_kernel_arguments          1440        240 2.000000            5                0                0 
 perimeter_kernel          1440        240 75.000000            5          4333496           732421 
 setting_internal_kernel_arguments          1440        240 2.000000            4                0                0 
 internal_kernel          1440        240 477.000000            5         30273437                0 
 setting_diagonal_kernel_arguments          1440        256 2.000000            5                0                0 
 diagonal_kernel          1440        256 13.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        256 2.000000            5                0                0 
 perimeter_kernel          1440        256 76.000000            5          7263183                0 
 setting_internal_kernel_arguments          1440        256 2.000000            5                0                0 
 internal_kernel          1440        256 463.000000            5         33081054           610351 
 setting_diagonal_kernel_arguments          1440        272 2.000000            4                0                0 
 diagonal_kernel          1440        272 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        272 2.000000            4                0                0 
 perimeter_kernel          1440        272 73.000000            4          2685546                0 
 setting_internal_kernel_arguments          1440        272 1.000000            5                0                0 
 internal_kernel          1440        272 442.000000            5         29479980                0 
 setting_diagonal_kernel_arguments          1440        288 2.000000            4                0                0 
 diagonal_kernel          1440        288 14.000000            4          3601074                0 
 setting_perimeter_kernel_arguments          1440        288 2.000000            4                0                0 
 perimeter_kernel          1440        288 68.000000            5          3662109                0 
 setting_internal_kernel_arguments          1440        288 2.000000            5                0                0 
 internal_kernel          1440        288 433.000000            5         28930664           610351 
 setting_diagonal_kernel_arguments          1440        304 2.000000            4                0                0 
 diagonal_kernel          1440        304 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        304 2.000000            4                0                0 
 perimeter_kernel          1440        304 78.000000            5          3417968                0 
 setting_internal_kernel_arguments          1440        304 2.000000            4                0                0 
 internal_kernel          1440        304 432.000000            5         26550292                0 
 setting_diagonal_kernel_arguments          1440        320 2.000000            5                0                0 
 diagonal_kernel          1440        320 13.000000            5          3601074                0 
 setting_perimeter_kernel_arguments          1440        320 2.000000            4                0                0 
 perimeter_kernel          1440        320 80.000000            5          2807617                0 
 setting_internal_kernel_arguments          1440        320 2.000000            5                0           610351 
 internal_kernel          1440        320 400.000000            5         23071289                0 
 setting_diagonal_kernel_arguments          1440        336 2.000000            5          3601074                0 
 diagonal_kernel          1440        336 12.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        336 2.000000            4                0                0 
 perimeter_kernel          1440        336 62.000000            4          7324218                0 
 setting_internal_kernel_arguments          1440        336 2.000000            4                0                0 
 internal_kernel          1440        336 397.000000            5         25390625                0 
 setting_diagonal_kernel_arguments          1440        352 2.000000            5                0                0 
 diagonal_kernel          1440        352 13.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        352 2.000000            5                0                0 
 perimeter_kernel          1440        352 62.000000            5          4760742           610351 
 setting_internal_kernel_arguments          1440        352 2.000000            4          5065917                0 
 internal_kernel          1440        352 387.000000            5         23498535                0 
 setting_diagonal_kernel_arguments          1440        368 2.000000            5                0                0 
 diagonal_kernel          1440        368 14.000000            4          3723144                0 
 setting_perimeter_kernel_arguments          1440        368 2.000000            4                0                0 
 perimeter_kernel          1440        368 64.000000            5          3662109                0 
 setting_internal_kernel_arguments          1440        368 2.000000            5                0                0 
 internal_kernel          1440        368 376.000000            5         23254394                0 
 setting_diagonal_kernel_arguments          1440        384 2.000000            4                0                0 
 diagonal_kernel          1440        384 13.000000            5          4699707                0 
 setting_perimeter_kernel_arguments          1440        384 2.000000            4                0                0 
 perimeter_kernel          1440        384 70.000000            5          5004882                0 
 setting_internal_kernel_arguments          1440        384 1.000000            5                0                0 
 internal_kernel          1440        384 365.000000            4         23010253                0 
 setting_diagonal_kernel_arguments          1440        400 2.000000            4                0                0 
 diagonal_kernel          1440        400 11.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        400 2.000000            4                0                0 
 perimeter_kernel          1440        400 73.000000            4          7324218                0 
 setting_internal_kernel_arguments          1440        400 2.000000            4                0                0 
 internal_kernel          1440        400 358.000000            5         21850585                0 
 setting_diagonal_kernel_arguments          1440        416 2.000000            4                0                0 
 diagonal_kernel          1440        416 14.000000            5          4760742           549316 
 setting_perimeter_kernel_arguments          1440        416 2.000000            4                0                0 
 perimeter_kernel          1440        416 68.000000            5          5187988                0 
 setting_internal_kernel_arguments          1440        416 2.000000            5                0                0 
 internal_kernel          1440        416 334.000000            5         23010253                0 
 setting_diagonal_kernel_arguments          1440        432 2.000000            4                0                0 
 diagonal_kernel          1440        432 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        432 2.000000            4          3540039                0 
 perimeter_kernel          1440        432 65.000000            4          2990722                0 
 setting_internal_kernel_arguments          1440        432 2.000000            4                0                0 
 internal_kernel          1440        432 340.000000            4         22399902                0 
 setting_diagonal_kernel_arguments          1440        448 2.000000            4                0                0 
 diagonal_kernel          1440        448 13.000000            5          3662109                0 
 setting_perimeter_kernel_arguments          1440        448 2.000000            4                0                0 
 perimeter_kernel          1440        448 67.000000            4          4272460           549316 
 setting_internal_kernel_arguments          1440        448 2.000000            4                0                0 
 internal_kernel          1440        448 327.000000            5         19531250                0 
 setting_diagonal_kernel_arguments          1440        464 2.000000            4                0                0 
 diagonal_kernel          1440        464 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        464 2.000000            4                0                0 
 perimeter_kernel          1440        464 64.000000            5          7324218                0 
 setting_internal_kernel_arguments          1440        464 2.000000            4                0                0 
 internal_kernel          1440        464 324.000000            5         19287109                0 
 setting_diagonal_kernel_arguments          1440        480 2.000000            5                0                0 
 diagonal_kernel          1440        480 13.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        480 1.000000            5                0                0 
 perimeter_kernel          1440        480 58.000000            5          7202148                0 
 setting_internal_kernel_arguments          1440        480 2.000000            5                0                0 
 internal_kernel          1440        480 298.000000            5         17395019           549316 
 setting_diagonal_kernel_arguments          1440        496 2.000000            4                0                0 
 diagonal_kernel          1440        496 13.000000            5          4760742                0 
 setting_perimeter_kernel_arguments          1440        496 2.000000            4                0                0 
 perimeter_kernel          1440        496 64.000000            5          3662109                0 
 setting_internal_kernel_arguments          1440        496 1.000000            5                0                0 
 internal_kernel          1440        496 298.000000            5         18432617                0 
 setting_diagonal_kernel_arguments          1440        512 2.000000            5                0                0 
 diagonal_kernel          1440        512 13.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        512 2.000000            5                0                0 
 perimeter_kernel          1440        512 63.000000            4          7141113                0 
 setting_internal_kernel_arguments          1440        512 2.000000            4                0                0 
 internal_kernel          1440        512 291.000000            5         17822265           488281 
 setting_diagonal_kernel_arguments          1440        528 1.000000            5                0                0 
 diagonal_kernel          1440        528 10.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        528 2.000000            4                0                0 
 perimeter_kernel          1440        528 62.000000            4          3601074                0 
 setting_internal_kernel_arguments          1440        528 2.000000            4          3051757                0 
 internal_kernel          1440        528 262.000000            5         15869140                0 
 setting_diagonal_kernel_arguments          1440        544 2.000000            4                0                0 
 diagonal_kernel          1440        544 14.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        544 2.000000            5                0                0 
 perimeter_kernel          1440        544 57.000000            5          2685546                0 
 setting_internal_kernel_arguments          1440        544 2.000000            4                0                0 
 internal_kernel          1440        544 258.000000            4         15258789                0 
 setting_diagonal_kernel_arguments          1440        560 1.000000            5                0                0 
 diagonal_kernel          1440        560 13.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        560 2.000000            4                0                0 
 perimeter_kernel          1440        560 60.000000            5          4821777           549316 
 setting_internal_kernel_arguments          1440        560 2.000000            4                0                0 
 internal_kernel          1440        560 261.000000            5         16845703                0 
 setting_diagonal_kernel_arguments          1440        576 2.000000            4          4150390                0 
 diagonal_kernel          1440        576 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        576 2.000000            5                0                0 
 perimeter_kernel          1440        576 69.000000            5          7385253                0 
 setting_internal_kernel_arguments          1440        576 1.000000            5                0                0 
 internal_kernel          1440        576 259.000000            5         15197753                0 
 setting_diagonal_kernel_arguments          1440        592 2.000000            5                0                0 
 diagonal_kernel          1440        592 10.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        592 2.000000            4                0                0 
 perimeter_kernel          1440        592 59.000000            5          3479003                0 
 setting_internal_kernel_arguments          1440        592 2.000000            4          2258300                0 
 internal_kernel          1440        592 241.000000            5         13854980           549316 
 setting_diagonal_kernel_arguments          1440        608 2.000000            5                0                0 
 diagonal_kernel          1440        608 14.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        608 1.000000            5                0                0 
 perimeter_kernel          1440        608 55.000000            4          2990722                0 
 setting_internal_kernel_arguments          1440        608 2.000000            4                0                0 
 internal_kernel          1440        608 245.000000            5         16052246                0 
 setting_diagonal_kernel_arguments          1440        624 2.000000            4                0                0 
 diagonal_kernel          1440        624 11.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        624 2.000000            4                0                0 
 perimeter_kernel          1440        624 64.000000            4          3112792                0 
 setting_internal_kernel_arguments          1440        624 2.000000            5                0                0 
 internal_kernel          1440        624 229.000000            5         14831542                0 
 setting_diagonal_kernel_arguments          1440        640 2.000000            4                0                0 
 diagonal_kernel          1440        640 13.000000            4          3356933                0 
 setting_perimeter_kernel_arguments          1440        640 2.000000            5                0                0 
 perimeter_kernel          1440        640 59.000000            4          3662109                0 
 setting_internal_kernel_arguments          1440        640 2.000000            5                0                0 
 internal_kernel          1440        640 230.000000            5         10925292           549316 
 setting_diagonal_kernel_arguments          1440        656 2.000000            4                0                0 
 diagonal_kernel          1440        656 11.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        656 2.000000            4                0                0 
 perimeter_kernel          1440        656 62.000000            5          7385253                0 
 setting_internal_kernel_arguments          1440        656 2.000000            5                0                0 
 internal_kernel          1440        656 221.000000            4         11474609                0 
 setting_diagonal_kernel_arguments          1440        672 2.000000            5                0                0 
 diagonal_kernel          1440        672 14.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        672 2.000000            4                0                0 
 perimeter_kernel          1440        672 61.000000            4          3662109                0 
 setting_internal_kernel_arguments          1440        672 2.000000            5                0                0 
 internal_kernel          1440        672 201.000000            5         10742187                0 
 setting_diagonal_kernel_arguments          1440        688 2.000000            4                0                0 
 diagonal_kernel          1440        688 13.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        688 2.000000            4                0                0 
 perimeter_kernel          1440        688 58.000000            4          3662109                0 
 setting_internal_kernel_arguments          1440        688 2.000000            5                0                0 
 internal_kernel          1440        688 200.000000            5         13183593           549316 
 setting_diagonal_kernel_arguments          1440        704 2.000000            4                0                0 
 diagonal_kernel          1440        704 13.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        704 2.000000            4                0                0 
 perimeter_kernel          1440        704 55.000000            5          3662109                0 
 setting_internal_kernel_arguments          1440        704 2.000000            4                0                0 
 internal_kernel          1440        704 195.000000            5         12756347                0 
 setting_diagonal_kernel_arguments          1440        720 1.000000            5                0                0 
 diagonal_kernel          1440        720 10.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        720 2.000000            4                0                0 
 perimeter_kernel          1440        720 55.000000            5          3479003                0 
 setting_internal_kernel_arguments          1440        720 2.000000            4                0                0 
 internal_kernel          1440        720 200.000000            5         12145996                0 
 setting_diagonal_kernel_arguments          1440        736 2.000000            5                0                0 
 diagonal_kernel          1440        736 13.000000            5          2868652                0 
 setting_perimeter_kernel_arguments          1440        736 2.000000            5                0                0 
 perimeter_kernel          1440        736 57.000000            4          3051757                0 
 setting_internal_kernel_arguments          1440        736 2.000000            5                0                0 
 internal_kernel          1440        736 168.000000            5          8544921           549316 
 setting_diagonal_kernel_arguments          1440        752 2.000000            5                0                0 
 diagonal_kernel          1440        752 13.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        752 2.000000            4                0                0 
 perimeter_kernel          1440        752 48.000000            4          3295898                0 
 setting_internal_kernel_arguments          1440        752 2.000000            5                0                0 
 internal_kernel          1440        752 177.000000            5          8728027                0 
 setting_diagonal_kernel_arguments          1440        768 2.000000            5                0                0 
 diagonal_kernel          1440        768 12.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        768 1.000000            5                0                0 
 perimeter_kernel          1440        768 54.000000            4          3601074                0 
 setting_internal_kernel_arguments          1440        768 1.000000            5                0                0 
 internal_kernel          1440        768 178.000000            4         11718750                0 
 setting_diagonal_kernel_arguments          1440        784 2.000000            4                0                0 
 diagonal_kernel          1440        784 11.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        784 2.000000            4                0                0 
 perimeter_kernel          1440        784 52.000000            5          3601074                0 
 setting_internal_kernel_arguments          1440        784 2.000000            4                0                0 
 internal_kernel          1440        784 160.000000            5          9277343                0 
 setting_diagonal_kernel_arguments          1440        800 1.000000            5                0                0 
 diagonal_kernel          1440        800 13.000000            4          3540039           549316 
 setting_perimeter_kernel_arguments          1440        800 2.000000            4                0                0 
 perimeter_kernel          1440        800 56.000000            5          3723144                0 
 setting_internal_kernel_arguments          1440        800 2.000000            4                0                0 
 internal_kernel          1440        800 156.000000            5          8422851                0 
 setting_diagonal_kernel_arguments          1440        816 2.000000            4                0                0 
 diagonal_kernel          1440        816 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        816 2.000000            4                0                0 
 perimeter_kernel          1440        816 51.000000            5          4272460                0 
 setting_internal_kernel_arguments          1440        816 2.000000            4                0                0 
 internal_kernel          1440        816 163.000000            4         10925292                0 
 setting_diagonal_kernel_arguments          1440        832 2.000000            4                0                0 
 diagonal_kernel          1440        832 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        832 2.000000            4          3234863                0 
 perimeter_kernel          1440        832 47.000000            5          3295898                0 
 setting_internal_kernel_arguments          1440        832 2.000000            5                0                0 
 internal_kernel          1440        832 141.000000            5          8789062                0 
 setting_diagonal_kernel_arguments          1440        848 2.000000            4                0                0 
 diagonal_kernel          1440        848 13.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        848 2.000000            4                0                0 
 perimeter_kernel          1440        848 53.000000            4          2624511                0 
 setting_internal_kernel_arguments          1440        848 2.000000            4                0                0 
 internal_kernel          1440        848 142.000000            4          5371093           488281 
 setting_diagonal_kernel_arguments          1440        864 2.000000            4                0                0 
 diagonal_kernel          1440        864 11.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        864 2.000000            5                0                0 
 perimeter_kernel          1440        864 52.000000            4          3601074                0 
 setting_internal_kernel_arguments          1440        864 2.000000            5                0                0 
 internal_kernel          1440        864 132.000000            5          5920410                0 
 setting_diagonal_kernel_arguments          1440        880 2.000000            4                0                0 
 diagonal_kernel          1440        880 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        880 1.000000            5                0                0 
 perimeter_kernel          1440        880 46.000000            5          2563476                0 
 setting_internal_kernel_arguments          1440        880 2.000000            4                0                0 
 internal_kernel          1440        880 121.000000            4          7202148                0 
 setting_diagonal_kernel_arguments          1440        896 2.000000            5                0                0 
 diagonal_kernel          1440        896 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        896 2.000000            4                0                0 
 perimeter_kernel          1440        896 53.000000            5          3356933                0 
 setting_internal_kernel_arguments          1440        896 2.000000            5                0                0 
 internal_kernel          1440        896 123.000000            5          9521484                0 
 setting_diagonal_kernel_arguments          1440        912 2.000000            5                0                0 
 diagonal_kernel          1440        912 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        912 2.000000            4                0                0 
 perimeter_kernel          1440        912 52.000000            5          2929687                0 
 setting_internal_kernel_arguments          1440        912 2.000000            4                0                0 
 internal_kernel          1440        912 116.000000            4          5859375           549316 
 setting_diagonal_kernel_arguments          1440        928 1.000000            5                0                0 
 diagonal_kernel          1440        928 13.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        928 1.000000            5                0                0 
 perimeter_kernel          1440        928 42.000000            5          2990722                0 
 setting_internal_kernel_arguments          1440        928 2.000000            5                0                0 
 internal_kernel          1440        928 115.000000            5          5920410                0 
 setting_diagonal_kernel_arguments          1440        944 2.000000            4                0                0 
 diagonal_kernel          1440        944 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        944 2.000000            4                0                0 
 perimeter_kernel          1440        944 44.000000            5          4150390                0 
 setting_internal_kernel_arguments          1440        944 2.000000            5                0                0 
 internal_kernel          1440        944 97.000000            4          6103515                0 
 setting_diagonal_kernel_arguments          1440        960 2.000000            5                0                0 
 diagonal_kernel          1440        960 10.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        960 1.000000            5                0                0 
 perimeter_kernel          1440        960 45.000000            5          2319335                0 
 setting_internal_kernel_arguments          1440        960 2.000000            5                0                0 
 internal_kernel          1440        960 103.000000            5          5371093                0 
 setting_diagonal_kernel_arguments          1440        976 2.000000            5                0                0 
 diagonal_kernel          1440        976 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        976 2.000000            4          2685546                0 
 perimeter_kernel          1440        976 42.000000            5          2624511                0 
 setting_internal_kernel_arguments          1440        976 2.000000            4                0                0 
 internal_kernel          1440        976 103.000000            5          5187988                0 
 setting_diagonal_kernel_arguments          1440        992 2.000000            4                0                0 
 diagonal_kernel          1440        992 13.000000            4          2685546                0 
 setting_perimeter_kernel_arguments          1440        992 1.000000            5                0                0 
 perimeter_kernel          1440        992 49.000000            5          3723144           549316 
 setting_internal_kernel_arguments          1440        992 1.000000            5                0                0 
 internal_kernel          1440        992 97.000000            5          6896972                0 
 setting_diagonal_kernel_arguments          1440       1008 2.000000            5                0                0 
 diagonal_kernel          1440       1008 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1008 2.000000            4                0                0 
 perimeter_kernel          1440       1008 43.000000            4                0                0 
 setting_internal_kernel_arguments          1440       1008 2.000000            4                0                0 
 internal_kernel          1440       1008 86.000000            5          2868652                0 
 setting_diagonal_kernel_arguments          1440       1024 2.000000            5                0                0 
 diagonal_kernel          1440       1024 12.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1024 2.000000            4                0                0 
 perimeter_kernel          1440       1024 35.000000            5          2380371                0 
 setting_internal_kernel_arguments          1440       1024 2.000000            4                0                0 
 internal_kernel          1440       1024 78.000000            5          4821777                0 
 setting_diagonal_kernel_arguments          1440       1040 2.000000            4                0                0 
 diagonal_kernel          1440       1040 13.000000            5          2441406                0 
 setting_perimeter_kernel_arguments          1440       1040 2.000000            4                0                0 
 perimeter_kernel          1440       1040 39.000000            5          2441406                0 
 setting_internal_kernel_arguments          1440       1040 2.000000            4                0                0 
 internal_kernel          1440       1040 78.000000            5          5126953                0 
 setting_diagonal_kernel_arguments          1440       1056 2.000000            4                0                0 
 diagonal_kernel          1440       1056 11.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440       1056 1.000000            5                0                0 
 perimeter_kernel          1440       1056 39.000000            5          2502441                0 
 setting_internal_kernel_arguments          1440       1056 2.000000            4                0                0 
 internal_kernel          1440       1056 72.000000            5          2258300                0 
 setting_diagonal_kernel_arguments          1440       1072 2.000000            5                0                0 
 diagonal_kernel          1440       1072 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1072 2.000000            4                0                0 
 perimeter_kernel          1440       1072 43.000000            4          2258300                0 
 setting_internal_kernel_arguments          1440       1072 2.000000            4                0                0 
 internal_kernel          1440       1072 70.000000            5          3051757           549316 
 setting_diagonal_kernel_arguments          1440       1088 2.000000            4                0                0 
 diagonal_kernel          1440       1088 13.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440       1088 2.000000            5                0                0 
 perimeter_kernel          1440       1088 33.000000            4          2319335                0 
 setting_internal_kernel_arguments          1440       1088 2.000000            4                0                0 
 internal_kernel          1440       1088 61.000000            5          4699707                0 
 setting_diagonal_kernel_arguments          1440       1104 2.000000            4                0                0 
 diagonal_kernel          1440       1104 14.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440       1104 2.000000            5                0                0 
 perimeter_kernel          1440       1104 46.000000            4                0                0 
 setting_internal_kernel_arguments          1440       1104 2.000000            4                0                0 
 internal_kernel          1440       1104 62.000000            5          2319335                0 
 setting_diagonal_kernel_arguments          1440       1120 2.000000            4                0                0 
 diagonal_kernel          1440       1120 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1120 2.000000            4                0                0 
 perimeter_kernel          1440       1120 36.000000            4          2380371                0 
 setting_internal_kernel_arguments          1440       1120 2.000000            4                0                0 
 internal_kernel          1440       1120 57.000000            5          2502441                0 
 setting_diagonal_kernel_arguments          1440       1136 2.000000            4                0                0 
 diagonal_kernel          1440       1136 13.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440       1136 1.000000            5                0                0 
 perimeter_kernel          1440       1136 33.000000            5          2441406                0 
 setting_internal_kernel_arguments          1440       1136 1.000000            5                0                0 
 internal_kernel          1440       1136 63.000000            5          4760742                0 
 setting_diagonal_kernel_arguments          1440       1152 2.000000            4                0                0 
 diagonal_kernel          1440       1152 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1152 2.000000            4                0                0 
 perimeter_kernel          1440       1152 33.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1152 2.000000            4                0                0 
 internal_kernel          1440       1152 56.000000            5          2197265                0 
 setting_diagonal_kernel_arguments          1440       1168 2.000000            4                0                0 
 diagonal_kernel          1440       1168 11.000000            4          2197265                0 
 setting_perimeter_kernel_arguments          1440       1168 1.000000            5                0                0 
 perimeter_kernel          1440       1168 30.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1168 2.000000            4                0                0 
 internal_kernel          1440       1168 42.000000            5                0           549316 
 setting_diagonal_kernel_arguments          1440       1184 2.000000            4                0                0 
 diagonal_kernel          1440       1184 13.000000            4          2990722                0 
 setting_perimeter_kernel_arguments          1440       1184 2.000000            4                0                0 
 perimeter_kernel          1440       1184 27.000000            4          2197265                0 
 setting_internal_kernel_arguments          1440       1184 2.000000            4                0                0 
 internal_kernel          1440       1184 42.000000            5          2380371                0 
 setting_diagonal_kernel_arguments          1440       1200 2.000000            4                0                0 
 diagonal_kernel          1440       1200 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1200 2.000000            4                0                0 
 perimeter_kernel          1440       1200 32.000000            4                0                0 
 setting_internal_kernel_arguments          1440       1200 2.000000            4                0                0 
 internal_kernel          1440       1200 38.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1216 2.000000            4                0                0 
 diagonal_kernel          1440       1216 22.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1216 2.000000            5                0                0 
 perimeter_kernel          1440       1216 32.000000            4                0                0 
 setting_internal_kernel_arguments          1440       1216 2.000000            4                0                0 
 internal_kernel          1440       1216 39.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1232 2.000000            4                0                0 
 diagonal_kernel          1440       1232 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1232 2.000000            4                0                0 
 perimeter_kernel          1440       1232 35.000000            4          2563476                0 
 setting_internal_kernel_arguments          1440       1232 2.000000            5                0                0 
 internal_kernel          1440       1232 34.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1248 2.000000            5                0                0 
 diagonal_kernel          1440       1248 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1248 2.000000            4                0                0 
 perimeter_kernel          1440       1248 29.000000            5          2441406                0 
 setting_internal_kernel_arguments          1440       1248 2.000000            4                0                0 
 internal_kernel          1440       1248 36.000000            5          2319335                0 
 setting_diagonal_kernel_arguments          1440       1264 2.000000            4                0                0 
 diagonal_kernel          1440       1264 11.000000            4          2319335                0 
 setting_perimeter_kernel_arguments          1440       1264 2.000000            4                0                0 
 perimeter_kernel          1440       1264 33.000000            4          2258300                0 
 setting_internal_kernel_arguments          1440       1264 2.000000            4                0                0 
 internal_kernel          1440       1264 31.000000            5          2136230                0 
 setting_diagonal_kernel_arguments          1440       1280 2.000000            5                0                0 
 diagonal_kernel          1440       1280 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1280 2.000000            5                0                0 
 perimeter_kernel          1440       1280 26.000000            4                0                0 
 setting_internal_kernel_arguments          1440       1280 2.000000            4                0                0 
 internal_kernel          1440       1280 38.000000            5          2807617           549316 
 setting_diagonal_kernel_arguments          1440       1296 2.000000            4                0                0 
 diagonal_kernel          1440       1296 10.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440       1296 2.000000            4                0                0 
 perimeter_kernel          1440       1296 24.000000            5          3173828                0 
 setting_internal_kernel_arguments          1440       1296 2.000000            4                0                0 
 internal_kernel          1440       1296 31.000000            5          2258300                0 
 setting_diagonal_kernel_arguments          1440       1312 2.000000            4                0                0 
 diagonal_kernel          1440       1312 10.000000            5          2258300                0 
 setting_perimeter_kernel_arguments          1440       1312 2.000000            4                0                0 
 perimeter_kernel          1440       1312 27.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1312 2.000000            4                0                0 
 internal_kernel          1440       1312 25.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1328 2.000000            4                0                0 
 diagonal_kernel          1440       1328 10.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440       1328 2.000000            4                0                0 
 perimeter_kernel          1440       1328 27.000000            4          2563476                0 
 setting_internal_kernel_arguments          1440       1328 2.000000            4                0                0 
 internal_kernel          1440       1328 28.000000            5          2075195                0 
 setting_diagonal_kernel_arguments          1440       1344 2.000000            4                0                0 
 diagonal_kernel          1440       1344 10.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1344 1.000000            5                0                0 
 perimeter_kernel          1440       1344 25.000000            4                0                0 
 setting_internal_kernel_arguments          1440       1344 1.000000            5                0                0 
 internal_kernel          1440       1344 19.000000            4                0                0 
 setting_diagonal_kernel_arguments          1440       1360 2.000000            4                0                0 
 diagonal_kernel          1440       1360 13.000000            4          2075195                0 
 setting_perimeter_kernel_arguments          1440       1360 2.000000            4                0                0 
 perimeter_kernel          1440       1360 21.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1360 2.000000            4                0                0 
 internal_kernel          1440       1360 23.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1376 2.000000            5                0                0 
 diagonal_kernel          1440       1376 10.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1376 2.000000            4                0                0 
 perimeter_kernel          1440       1376 22.000000            4          2075195                0 
 setting_internal_kernel_arguments          1440       1376 2.000000            4                0                0 
 internal_kernel          1440       1376 17.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1392 2.000000            4                0                0 
 diagonal_kernel          1440       1392 13.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440       1392 2.000000            4                0                0 
 perimeter_kernel          1440       1392 18.000000            4          2075195                0 
 setting_internal_kernel_arguments          1440       1392 2.000000            4                0                0 
 internal_kernel          1440       1392 13.000000            4                0                0 
 setting_diagonal_kernel_arguments          1440       1408 2.000000            4                0                0 
 diagonal_kernel          1440       1408 10.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1408 1.000000            5                0                0 
 perimeter_kernel          1440       1408 12.000000            4          2014160                0 
 setting_internal_kernel_arguments          1440       1408 2.000000            4                0                0 
 internal_kernel          1440       1408 10.000000            4                0                0 
 setting_final_diagonal_kernel_arguments          1440       1424 2.000000            4                0                0 
 final_diagonal_kernel          1440          0 13.000000            4                0                0 
 device_side_d2h_copy          1440          0 509.000000            6         20263671           671386 
# Runtime: 0.264898 s (overhead: 0.939984 %) 541 records
