# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:27 2017
# Execution time and date (local): Sun Oct  1 00:44:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 93939.000000           48       2276062011         60363769 
 kernel_creation          1440          0 122454.000000           15       3030273437         70434570 
 device_side_buffer_setup          1440          0 16.000000            9          1220703                0 
 device_side_h2d_copy          1440          0 1590.000000            8         41870117          2563476 
 setting_diagonal_kernel_arguments          1440          0 4.000000            5                0                0 
 diagonal_kernel          1440          0 32.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440          0 3.000000            5          1342773                0 
 perimeter_kernel          1440          0 116.000000            6          3540039                0 
 setting_internal_kernel_arguments          1440          0 3.000000            5                0                0 
 internal_kernel          1440          0 825.000000            6         49987792          1953125 
 setting_diagonal_kernel_arguments          1440         16 3.000000            5                0                0 
 diagonal_kernel          1440         16 22.000000            6          3295898                0 
 setting_perimeter_kernel_arguments          1440         16 2.000000            5                0                0 
 perimeter_kernel          1440         16 85.000000            6          5737304                0 
 setting_internal_kernel_arguments          1440         16 2.000000            6                0                0 
 internal_kernel          1440         16 728.000000            6         47546386          2197265 
 setting_diagonal_kernel_arguments          1440         32 2.000000            6                0                0 
 diagonal_kernel          1440         32 14.000000            6          3479003                0 
 setting_perimeter_kernel_arguments          1440         32 2.000000            6                0                0 
 perimeter_kernel          1440         32 94.000000            5          4943847                0 
 setting_internal_kernel_arguments          1440         32 2.000000            5                0                0 
 internal_kernel          1440         32 667.000000            7         44616699          1525878 
 setting_diagonal_kernel_arguments          1440         48 2.000000            6                0                0 
 diagonal_kernel          1440         48 23.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440         48 3.000000            5                0                0 
 perimeter_kernel          1440         48 85.000000            5          2502441                0 
 setting_internal_kernel_arguments          1440         48 2.000000            5                0                0 
 internal_kernel          1440         48 679.000000            6         43884277          1342773 
 setting_diagonal_kernel_arguments          1440         64 3.000000            5                0                0 
 diagonal_kernel          1440         64 17.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         64 2.000000            6                0                0 
 perimeter_kernel          1440         64 86.000000            5          5432128                0 
 setting_internal_kernel_arguments          1440         64 2.000000            6                0                0 
 internal_kernel          1440         64 614.000000            6         37475585                0 
 setting_diagonal_kernel_arguments          1440         80 2.000000            5                0                0 
 diagonal_kernel          1440         80 14.000000            6          4638671                0 
 setting_perimeter_kernel_arguments          1440         80 2.000000            5                0                0 
 perimeter_kernel          1440         80 91.000000            5          4943847                0 
 setting_internal_kernel_arguments          1440         80 2.000000            5                0                0 
 internal_kernel          1440         80 583.000000            6         38513183                0 
 setting_diagonal_kernel_arguments          1440         96 3.000000            5                0                0 
 diagonal_kernel          1440         96 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         96 2.000000            5                0                0 
 perimeter_kernel          1440         96 84.000000            5          5371093                0 
 setting_internal_kernel_arguments          1440         96 2.000000            5                0                0 
 internal_kernel          1440         96 583.000000            6         38330078          1037597 
 setting_diagonal_kernel_arguments          1440        112 2.000000            5                0                0 
 diagonal_kernel          1440        112 22.000000            6          3540039                0 
 setting_perimeter_kernel_arguments          1440        112 2.000000            5                0                0 
 perimeter_kernel          1440        112 75.000000            6          6958007                0 
 setting_internal_kernel_arguments          1440        112 2.000000            5                0                0 
 internal_kernel          1440        112 582.000000            6         39367675           915527 
 setting_diagonal_kernel_arguments          1440        128 3.000000            5                0                0 
 diagonal_kernel          1440        128 14.000000            5          3540039                0 
 setting_perimeter_kernel_arguments          1440        128 3.000000            5                0                0 
 perimeter_kernel          1440        128 78.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        128 2.000000            6                0                0 
 internal_kernel          1440        128 560.000000            5         36132812                0 
 setting_diagonal_kernel_arguments          1440        144 3.000000            5                0                0 
 diagonal_kernel          1440        144 15.000000            5          3601074                0 
 setting_perimeter_kernel_arguments          1440        144 2.000000            5                0                0 
 perimeter_kernel          1440        144 84.000000            6          4150390           854492 
 setting_internal_kernel_arguments          1440        144 2.000000            6                0                0 
 internal_kernel          1440        144 544.000000            6         32714843                0 
 setting_diagonal_kernel_arguments          1440        160 3.000000            6                0                0 
 diagonal_kernel          1440        160 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        160 3.000000            5                0                0 
 perimeter_kernel          1440        160 82.000000            5          5737304                0 
 setting_internal_kernel_arguments          1440        160 2.000000            5                0                0 
 internal_kernel          1440        160 546.000000            5         33508300           793457 
 setting_diagonal_kernel_arguments          1440        176 2.000000            6                0                0 
 diagonal_kernel          1440        176 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        176 2.000000            6                0                0 
 perimeter_kernel          1440        176 90.000000            6          2990722                0 
 setting_internal_kernel_arguments          1440        176 2.000000            6                0                0 
 internal_kernel          1440        176 511.000000            6         32714843                0 
 setting_diagonal_kernel_arguments          1440        192 3.000000            5                0                0 
 diagonal_kernel          1440        192 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        192 2.000000            5                0                0 
 perimeter_kernel          1440        192 80.000000            5          7995605                0 
 setting_internal_kernel_arguments          1440        192 2.000000            5                0                0 
 internal_kernel          1440        192 500.000000            5         32592773                0 
 setting_diagonal_kernel_arguments          1440        208 2.000000            6                0                0 
 diagonal_kernel          1440        208 11.000000            6          3662109                0 
 setting_perimeter_kernel_arguments          1440        208 3.000000            5                0                0 
 perimeter_kernel          1440        208 80.000000            6          5737304                0 
 setting_internal_kernel_arguments          1440        208 3.000000            5                0                0 
 internal_kernel          1440        208 491.000000            6         30395507           671386 
 setting_diagonal_kernel_arguments          1440        224 2.000000            6                0                0 
 diagonal_kernel          1440        224 14.000000            5          4028320                0 
 setting_perimeter_kernel_arguments          1440        224 2.000000            5                0                0 
 perimeter_kernel          1440        224 70.000000            6          6286621                0 
 setting_internal_kernel_arguments          1440        224 2.000000            5                0                0 
 internal_kernel          1440        224 482.000000            5         31616210                0 
 setting_diagonal_kernel_arguments          1440        240 2.000000            5                0                0 
 diagonal_kernel          1440        240 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        240 2.000000            5                0                0 
 perimeter_kernel          1440        240 80.000000            5          9826660           610351 
 setting_internal_kernel_arguments          1440        240 2.000000            6                0                0 
 internal_kernel          1440        240 463.000000            5         30639648                0 
 setting_diagonal_kernel_arguments          1440        256 2.000000            6                0                0 
 diagonal_kernel          1440        256 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        256 2.000000            5                0                0 
 perimeter_kernel          1440        256 71.000000            6          6164550                0 
 setting_internal_kernel_arguments          1440        256 2.000000            5                0                0 
 internal_kernel          1440        256 455.000000            6         27465820           549316 
 setting_diagonal_kernel_arguments          1440        272 2.000000            5                0                0 
 diagonal_kernel          1440        272 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        272 3.000000            5                0                0 
 perimeter_kernel          1440        272 76.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        272 2.000000            5                0                0 
 internal_kernel          1440        272 444.000000            6         28442382                0 
 setting_diagonal_kernel_arguments          1440        288 2.000000            6          3540039                0 
 diagonal_kernel          1440        288 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        288 3.000000            5                0                0 
 perimeter_kernel          1440        288 79.000000            5          5920410                0 
 setting_internal_kernel_arguments          1440        288 2.000000            5                0                0 
 internal_kernel          1440        288 432.000000            6         26489257           610351 
 setting_diagonal_kernel_arguments          1440        304 2.000000            5                0                0 
 diagonal_kernel          1440        304 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        304 2.000000            5                0                0 
 perimeter_kernel          1440        304 73.000000            6          7141113                0 
 setting_internal_kernel_arguments          1440        304 2.000000            5                0                0 
 internal_kernel          1440        304 426.000000            6         29907226                0 
 setting_diagonal_kernel_arguments          1440        320 3.000000            5                0                0 
 diagonal_kernel          1440        320 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        320 2.000000            5                0                0 
 perimeter_kernel          1440        320 70.000000            6          4455566           549316 
 setting_internal_kernel_arguments          1440        320 2.000000            6                0                0 
 internal_kernel          1440        320 416.000000            6         25634765                0 
 setting_diagonal_kernel_arguments          1440        336 2.000000            5                0                0 
 diagonal_kernel          1440        336 13.000000            6          3540039                0 
 setting_perimeter_kernel_arguments          1440        336 2.000000            6                0                0 
 perimeter_kernel          1440        336 70.000000            5          3540039                0 
 setting_internal_kernel_arguments          1440        336 2.000000            5                0                0 
 internal_kernel          1440        336 400.000000            5         22399902           488281 
 setting_diagonal_kernel_arguments          1440        352 3.000000            5                0                0 
 diagonal_kernel          1440        352 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        352 2.000000            5                0                0 
 perimeter_kernel          1440        352 69.000000            6          7202148                0 
 setting_internal_kernel_arguments          1440        352 2.000000            5                0                0 
 internal_kernel          1440        352 391.000000            5         26977539                0 
 setting_diagonal_kernel_arguments          1440        368 2.000000            5                0                0 
 diagonal_kernel          1440        368 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        368 2.000000            5                0                0 
 perimeter_kernel          1440        368 74.000000            5          3662109                0 
 setting_internal_kernel_arguments          1440        368 3.000000            5                0                0 
 internal_kernel          1440        368 375.000000            5         21057128           549316 
 setting_diagonal_kernel_arguments          1440        384 3.000000            5                0                0 
 diagonal_kernel          1440        384 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        384 2.000000            5                0                0 
 perimeter_kernel          1440        384 63.000000            6          3356933                0 
 setting_internal_kernel_arguments          1440        384 2.000000            5                0                0 
 internal_kernel          1440        384 352.000000            5         21118164                0 
 setting_diagonal_kernel_arguments          1440        400 3.000000            5                0                0 
 diagonal_kernel          1440        400 14.000000            5          3601074                0 
 setting_perimeter_kernel_arguments          1440        400 2.000000            5                0                0 
 perimeter_kernel          1440        400 71.000000            5          7019042                0 
 setting_internal_kernel_arguments          1440        400 2.000000            6                0                0 
 internal_kernel          1440        400 349.000000            6         21301269           549316 
 setting_diagonal_kernel_arguments          1440        416 2.000000            5                0                0 
 diagonal_kernel          1440        416 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        416 3.000000            5                0                0 
 perimeter_kernel          1440        416 63.000000            5          7263183                0 
 setting_internal_kernel_arguments          1440        416 3.000000            5                0                0 
 internal_kernel          1440        416 336.000000            6         23132324                0 
 setting_diagonal_kernel_arguments          1440        432 2.000000            5                0                0 
 diagonal_kernel          1440        432 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        432 2.000000            5                0                0 
 perimeter_kernel          1440        432 65.000000            5          3540039                0 
 setting_internal_kernel_arguments          1440        432 2.000000            5                0                0 
 internal_kernel          1440        432 346.000000            6         19165039           549316 
 setting_diagonal_kernel_arguments          1440        448 2.000000            6                0                0 
 diagonal_kernel          1440        448 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        448 3.000000            5                0                0 
 perimeter_kernel          1440        448 61.000000            5          2990722                0 
 setting_internal_kernel_arguments          1440        448 2.000000            6                0                0 
 internal_kernel          1440        448 325.000000            6         21423339                0 
 setting_diagonal_kernel_arguments          1440        464 2.000000            6                0                0 
 diagonal_kernel          1440        464 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        464 2.000000            6                0                0 
 perimeter_kernel          1440        464 72.000000            6          2746582                0 
 setting_internal_kernel_arguments          1440        464 2.000000            6                0                0 
 internal_kernel          1440        464 315.000000            5         16906738                0 
 setting_diagonal_kernel_arguments          1440        480 2.000000            5                0                0 
 diagonal_kernel          1440        480 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        480 2.000000            5                0                0 
 perimeter_kernel          1440        480 60.000000            6          5004882                0 
 setting_internal_kernel_arguments          1440        480 2.000000            5                0                0 
 internal_kernel          1440        480 297.000000            6         19775390                0 
 setting_diagonal_kernel_arguments          1440        496 3.000000            5                0                0 
 diagonal_kernel          1440        496 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        496 2.000000            6                0                0 
 perimeter_kernel          1440        496 74.000000            6          3417968                0 
 setting_internal_kernel_arguments          1440        496 2.000000            5                0                0 
 internal_kernel          1440        496 308.000000            6         17333984                0 
 setting_diagonal_kernel_arguments          1440        512 3.000000            5                0                0 
 diagonal_kernel          1440        512 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        512 3.000000            5                0                0 
 perimeter_kernel          1440        512 67.000000            5          3845214           549316 
 setting_internal_kernel_arguments          1440        512 3.000000            5                0                0 
 internal_kernel          1440        512 292.000000            6         18737792                0 
 setting_diagonal_kernel_arguments          1440        528 2.000000            6                0                0 
 diagonal_kernel          1440        528 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        528 2.000000            5                0                0 
 perimeter_kernel          1440        528 58.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        528 2.000000            5                0                0 
 internal_kernel          1440        528 278.000000            6         18188476                0 
 setting_diagonal_kernel_arguments          1440        544 2.000000            5                0                0 
 diagonal_kernel          1440        544 13.000000            6          3601074                0 
 setting_perimeter_kernel_arguments          1440        544 2.000000            5                0                0 
 perimeter_kernel          1440        544 70.000000            6          3295898                0 
 setting_internal_kernel_arguments          1440        544 3.000000            5                0                0 
 internal_kernel          1440        544 281.000000            5         17150878           488281 
 setting_diagonal_kernel_arguments          1440        560 2.000000            6                0                0 
 diagonal_kernel          1440        560 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        560 3.000000            5                0                0 
 perimeter_kernel          1440        560 58.000000            5          3601074                0 
 setting_internal_kernel_arguments          1440        560 2.000000            5                0                0 
 internal_kernel          1440        560 254.000000            5         14831542                0 
 setting_diagonal_kernel_arguments          1440        576 2.000000            6                0                0 
 diagonal_kernel          1440        576 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        576 2.000000            5                0                0 
 perimeter_kernel          1440        576 60.000000            5          7080078                0 
 setting_internal_kernel_arguments          1440        576 3.000000            5                0                0 
 internal_kernel          1440        576 258.000000            6         15563964                0 
 setting_diagonal_kernel_arguments          1440        592 2.000000            5                0                0 
 diagonal_kernel          1440        592 11.000000            6          4638671                0 
 setting_perimeter_kernel_arguments          1440        592 2.000000            5                0                0 
 perimeter_kernel          1440        592 66.000000            5          3906250                0 
 setting_internal_kernel_arguments          1440        592 2.000000            5                0                0 
 internal_kernel          1440        592 246.000000            6         15075683                0 
 setting_diagonal_kernel_arguments          1440        608 2.000000            5                0                0 
 diagonal_kernel          1440        608 10.000000            6          3417968                0 
 setting_perimeter_kernel_arguments          1440        608 2.000000            5                0                0 
 perimeter_kernel          1440        608 59.000000            6          3540039                0 
 setting_internal_kernel_arguments          1440        608 2.000000            5          3601074                0 
 internal_kernel          1440        608 232.000000           17         11230468                0 
 setting_diagonal_kernel_arguments          1440        624 2.000000            5                0                0 
 diagonal_kernel          1440        624 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        624 2.000000            6          3662109                0 
 perimeter_kernel          1440        624 56.000000            5          3601074                0 
 setting_internal_kernel_arguments          1440        624 3.000000            5                0                0 
 internal_kernel          1440        624 226.000000            5         14160156           549316 
 setting_diagonal_kernel_arguments          1440        640 2.000000            6                0                0 
 diagonal_kernel          1440        640 13.000000            5          3662109                0 
 setting_perimeter_kernel_arguments          1440        640 2.000000            5                0                0 
 perimeter_kernel          1440        640 57.000000            5          3601074                0 
 setting_internal_kernel_arguments          1440        640 2.000000            5          3417968                0 
 internal_kernel          1440        640 222.000000            5         12695312                0 
 setting_diagonal_kernel_arguments          1440        656 2.000000            6                0                0 
 diagonal_kernel          1440        656 13.000000            6          3540039                0 
 setting_perimeter_kernel_arguments          1440        656 2.000000            5                0                0 
 perimeter_kernel          1440        656 55.000000            5          3540039                0 
 setting_internal_kernel_arguments          1440        656 2.000000            5                0                0 
 internal_kernel          1440        656 214.000000            6         11840820                0 
 setting_diagonal_kernel_arguments          1440        672 2.000000            6                0                0 
 diagonal_kernel          1440        672 14.000000            5          3479003                0 
 setting_perimeter_kernel_arguments          1440        672 2.000000            5                0                0 
 perimeter_kernel          1440        672 53.000000            6          3540039                0 
 setting_internal_kernel_arguments          1440        672 2.000000            6                0                0 
 internal_kernel          1440        672 204.000000            5          9948730           549316 
 setting_diagonal_kernel_arguments          1440        688 3.000000            5                0                0 
 diagonal_kernel          1440        688 14.000000            5          3479003                0 
 setting_perimeter_kernel_arguments          1440        688 2.000000            5                0                0 
 perimeter_kernel          1440        688 51.000000            5          3540039                0 
 setting_internal_kernel_arguments          1440        688 2.000000            5                0                0 
 internal_kernel          1440        688 185.000000            6         11657714                0 
 setting_diagonal_kernel_arguments          1440        704 2.000000            5                0                0 
 diagonal_kernel          1440        704 13.000000            5          3540039                0 
 setting_perimeter_kernel_arguments          1440        704 2.000000            5                0                0 
 perimeter_kernel          1440        704 52.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        704 2.000000            6                0                0 
 internal_kernel          1440        704 202.000000            6         11596679                0 
 setting_diagonal_kernel_arguments          1440        720 2.000000            6                0                0 
 diagonal_kernel          1440        720 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        720 2.000000            6                0                0 
 perimeter_kernel          1440        720 56.000000            5          3540039                0 
 setting_internal_kernel_arguments          1440        720 2.000000            5                0                0 
 internal_kernel          1440        720 192.000000            5         10131835           488281 
 setting_diagonal_kernel_arguments          1440        736 2.000000            5                0                0 
 diagonal_kernel          1440        736 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        736 2.000000            5                0                0 
 perimeter_kernel          1440        736 52.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        736 2.000000            5                0                0 
 internal_kernel          1440        736 194.000000            6         11352539                0 
 setting_diagonal_kernel_arguments          1440        752 2.000000            5                0                0 
 diagonal_kernel          1440        752 12.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        752 2.000000            6                0                0 
 perimeter_kernel          1440        752 56.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        752 3.000000            5                0                0 
 internal_kernel          1440        752 172.000000            5         10864257                0 
 setting_diagonal_kernel_arguments          1440        768 2.000000            5                0                0 
 diagonal_kernel          1440        768 13.000000            5          2624511                0 
 setting_perimeter_kernel_arguments          1440        768 2.000000            5                0                0 
 perimeter_kernel          1440        768 57.000000            6          3356933                0 
 setting_internal_kernel_arguments          1440        768 3.000000            5                0                0 
 internal_kernel          1440        768 168.000000            5          6713867           549316 
 setting_diagonal_kernel_arguments          1440        784 3.000000            5          3601074                0 
 diagonal_kernel          1440        784 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        784 2.000000            5                0                0 
 perimeter_kernel          1440        784 50.000000            6          2563476                0 
 setting_internal_kernel_arguments          1440        784 2.000000            5                0                0 
 internal_kernel          1440        784 158.000000            6          9094238                0 
 setting_diagonal_kernel_arguments          1440        800 2.000000            6                0                0 
 diagonal_kernel          1440        800 14.000000            5          3356933                0 
 setting_perimeter_kernel_arguments          1440        800 2.000000            5                0                0 
 perimeter_kernel          1440        800 48.000000            6          3356933                0 
 setting_internal_kernel_arguments          1440        800 3.000000            5                0                0 
 internal_kernel          1440        800 150.000000            6          8361816                0 
 setting_diagonal_kernel_arguments          1440        816 2.000000            5                0                0 
 diagonal_kernel          1440        816 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        816 3.000000            5                0                0 
 perimeter_kernel          1440        816 58.000000            5          3601074                0 
 setting_internal_kernel_arguments          1440        816 2.000000            5                0                0 
 internal_kernel          1440        816 155.000000            6          8605957                0 
 setting_diagonal_kernel_arguments          1440        832 3.000000            5                0                0 
 diagonal_kernel          1440        832 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        832 2.000000            5                0                0 
 perimeter_kernel          1440        832 43.000000            6          3295898           549316 
 setting_internal_kernel_arguments          1440        832 2.000000            5                0                0 
 internal_kernel          1440        832 153.000000            5          9155273                0 
 setting_diagonal_kernel_arguments          1440        848 2.000000            5                0                0 
 diagonal_kernel          1440        848 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        848 2.000000            5                0                0 
 perimeter_kernel          1440        848 50.000000            6          3173828                0 
 setting_internal_kernel_arguments          1440        848 2.000000            5                0                0 
 internal_kernel          1440        848 136.000000            6          4882812                0 
 setting_diagonal_kernel_arguments          1440        864 2.000000            6                0                0 
 diagonal_kernel          1440        864 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        864 2.000000            5                0                0 
 perimeter_kernel          1440        864 49.000000            6          3234863                0 
 setting_internal_kernel_arguments          1440        864 2.000000            5                0                0 
 internal_kernel          1440        864 136.000000            5          8850097                0 
 setting_diagonal_kernel_arguments          1440        880 2.000000            5                0                0 
 diagonal_kernel          1440        880 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        880 2.000000            5          2746582                0 
 perimeter_kernel          1440        880 44.000000            6          2563476                0 
 setting_internal_kernel_arguments          1440        880 3.000000            5                0                0 
 internal_kernel          1440        880 128.000000            6          4455566                0 
 setting_diagonal_kernel_arguments          1440        896 2.000000            6          3234863                0 
 diagonal_kernel          1440        896 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        896 2.000000            5                0                0 
 perimeter_kernel          1440        896 50.000000            6          5004882                0 
 setting_internal_kernel_arguments          1440        896 2.000000            5                0                0 
 internal_kernel          1440        896 121.000000            5          9338378                0 
 setting_diagonal_kernel_arguments          1440        912 2.000000            5                0                0 
 diagonal_kernel          1440        912 13.000000            6          2685546                0 
 setting_perimeter_kernel_arguments          1440        912 3.000000            5                0                0 
 perimeter_kernel          1440        912 44.000000            6          2990722                0 
 setting_internal_kernel_arguments          1440        912 2.000000            5                0                0 
 internal_kernel          1440        912 128.000000            5          7019042                0 
 setting_diagonal_kernel_arguments          1440        928 2.000000            5                0                0 
 diagonal_kernel          1440        928 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        928 2.000000            5                0                0 
 perimeter_kernel          1440        928 47.000000            6          3356933                0 
 setting_internal_kernel_arguments          1440        928 3.000000            5                0                0 
 internal_kernel          1440        928 113.000000            6          8972167                0 
 setting_diagonal_kernel_arguments          1440        944 2.000000            6                0                0 
 diagonal_kernel          1440        944 12.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        944 2.000000            5          2563476                0 
 perimeter_kernel          1440        944 52.000000            6          2563476                0 
 setting_internal_kernel_arguments          1440        944 3.000000            5                0                0 
 internal_kernel          1440        944 107.000000            6          5187988                0 
 setting_diagonal_kernel_arguments          1440        960 2.000000            5                0                0 
 diagonal_kernel          1440        960 13.000000            5          3417968           488281 
 setting_perimeter_kernel_arguments          1440        960 2.000000            6                0                0 
 perimeter_kernel          1440        960 47.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        960 2.000000            5                0                0 
 internal_kernel          1440        960 101.000000            5          5310058                0 
 setting_diagonal_kernel_arguments          1440        976 2.000000            6                0                0 
 diagonal_kernel          1440        976 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        976 2.000000            5                0                0 
 perimeter_kernel          1440        976 44.000000            6          3173828                0 
 setting_internal_kernel_arguments          1440        976 2.000000            5                0                0 
 internal_kernel          1440        976 109.000000            5          5126953                0 
 setting_diagonal_kernel_arguments          1440        992 2.000000            6                0                0 
 diagonal_kernel          1440        992 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        992 2.000000            5                0                0 
 perimeter_kernel          1440        992 47.000000            6          2319335                0 
 setting_internal_kernel_arguments          1440        992 2.000000            5                0                0 
 internal_kernel          1440        992 90.000000            5          4455566                0 
 setting_diagonal_kernel_arguments          1440       1008 2.000000            6                0                0 
 diagonal_kernel          1440       1008 13.000000            5          2197265                0 
 setting_perimeter_kernel_arguments          1440       1008 2.000000            6                0                0 
 perimeter_kernel          1440       1008 45.000000            5          2441406                0 
 setting_internal_kernel_arguments          1440       1008 3.000000            5                0                0 
 internal_kernel          1440       1008 83.000000            6          2563476                0 
 setting_diagonal_kernel_arguments          1440       1024 3.000000            5                0                0 
 diagonal_kernel          1440       1024 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1024 2.000000            5                0                0 
 perimeter_kernel          1440       1024 36.000000            6          3295898                0 
 setting_internal_kernel_arguments          1440       1024 2.000000            5                0                0 
 internal_kernel          1440       1024 94.000000            5          8361816           549316 
 setting_diagonal_kernel_arguments          1440       1040 2.000000            5                0                0 
 diagonal_kernel          1440       1040 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1040 3.000000            5                0                0 
 perimeter_kernel          1440       1040 39.000000            6          2746582                0 
 setting_internal_kernel_arguments          1440       1040 2.000000            6                0                0 
 internal_kernel          1440       1040 78.000000            6          5004882                0 
 setting_diagonal_kernel_arguments          1440       1056 2.000000            5                0                0 
 diagonal_kernel          1440       1056 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1056 2.000000            5                0                0 
 perimeter_kernel          1440       1056 42.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1056 2.000000            5                0                0 
 internal_kernel          1440       1056 79.000000            6          2563476                0 
 setting_diagonal_kernel_arguments          1440       1072 2.000000            5                0                0 
 diagonal_kernel          1440       1072 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1072 3.000000            5                0                0 
 perimeter_kernel          1440       1072 38.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1072 2.000000            6                0                0 
 internal_kernel          1440       1072 72.000000            6          2258300                0 
 setting_diagonal_kernel_arguments          1440       1088 3.000000            5                0                0 
 diagonal_kernel          1440       1088 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1088 2.000000            6                0                0 
 perimeter_kernel          1440       1088 48.000000            6          2258300                0 
 setting_internal_kernel_arguments          1440       1088 3.000000            5                0                0 
 internal_kernel          1440       1088 64.000000            6          2258300                0 
 setting_diagonal_kernel_arguments          1440       1104 3.000000            5                0                0 
 diagonal_kernel          1440       1104 10.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1104 2.000000            6                0                0 
 perimeter_kernel          1440       1104 39.000000            5          2624511                0 
 setting_internal_kernel_arguments          1440       1104 3.000000            5                0                0 
 internal_kernel          1440       1104 60.000000            6          3479003           549316 
 setting_diagonal_kernel_arguments          1440       1120 2.000000            5                0                0 
 diagonal_kernel          1440       1120 13.000000            5          3662109                0 
 setting_perimeter_kernel_arguments          1440       1120 3.000000            5                0                0 
 perimeter_kernel          1440       1120 38.000000            6          2746582                0 
 setting_internal_kernel_arguments          1440       1120 3.000000            5                0                0 
 internal_kernel          1440       1120 61.000000            5          5432128                0 
 setting_diagonal_kernel_arguments          1440       1136 2.000000            5                0                0 
 diagonal_kernel          1440       1136 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1136 2.000000            5          2807617                0 
 perimeter_kernel          1440       1136 32.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1136 2.000000            6                0                0 
 internal_kernel          1440       1136 54.000000            5          2929687                0 
 setting_diagonal_kernel_arguments          1440       1152 2.000000            5                0                0 
 diagonal_kernel          1440       1152 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1152 2.000000            5                0                0 
 perimeter_kernel          1440       1152 35.000000            6          2624511                0 
 setting_internal_kernel_arguments          1440       1152 2.000000            6                0                0 
 internal_kernel          1440       1152 52.000000            5          2624511                0 
 setting_diagonal_kernel_arguments          1440       1168 2.000000            6                0                0 
 diagonal_kernel          1440       1168 13.000000            6          2624511                0 
 setting_perimeter_kernel_arguments          1440       1168 2.000000            5                0                0 
 perimeter_kernel          1440       1168 35.000000            6          2685546                0 
 setting_internal_kernel_arguments          1440       1168 2.000000            5                0                0 
 internal_kernel          1440       1168 54.000000            6          2685546                0 
 setting_diagonal_kernel_arguments          1440       1184 3.000000            5                0                0 
 diagonal_kernel          1440       1184 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1184 2.000000            5                0                0 
 perimeter_kernel          1440       1184 33.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1184 2.000000            5          2746582                0 
 internal_kernel          1440       1184 50.000000            6          2746582                0 
 setting_diagonal_kernel_arguments          1440       1200 2.000000            5                0                0 
 diagonal_kernel          1440       1200 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1200 2.000000            5                0                0 
 perimeter_kernel          1440       1200 32.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1200 2.000000            6                0                0 
 internal_kernel          1440       1200 43.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1216 2.000000            5                0                0 
 diagonal_kernel          1440       1216 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1216 3.000000            5                0                0 
 perimeter_kernel          1440       1216 33.000000            6          2319335                0 
 setting_internal_kernel_arguments          1440       1216 2.000000            6                0                0 
 internal_kernel          1440       1216 39.000000            6          2319335                0 
 setting_diagonal_kernel_arguments          1440       1232 3.000000            5                0                0 
 diagonal_kernel          1440       1232 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1232 3.000000            5                0                0 
 perimeter_kernel          1440       1232 30.000000            6          2319335                0 
 setting_internal_kernel_arguments          1440       1232 2.000000            6                0                0 
 internal_kernel          1440       1232 41.000000            5          2624511                0 
 setting_diagonal_kernel_arguments          1440       1248 2.000000            5                0                0 
 diagonal_kernel          1440       1248 11.000000            5          2258300                0 
 setting_perimeter_kernel_arguments          1440       1248 2.000000            5                0                0 
 perimeter_kernel          1440       1248 33.000000            5          2258300                0 
 setting_internal_kernel_arguments          1440       1248 3.000000            5                0                0 
 internal_kernel          1440       1248 34.000000            5          2075195                0 
 setting_diagonal_kernel_arguments          1440       1264 2.000000            5                0                0 
 diagonal_kernel          1440       1264 10.000000            6          2136230                0 
 setting_perimeter_kernel_arguments          1440       1264 2.000000            6                0                0 
 perimeter_kernel          1440       1264 30.000000            6          2075195                0 
 setting_internal_kernel_arguments          1440       1264 3.000000            5                0                0 
 internal_kernel          1440       1264 29.000000            6          2075195                0 
 setting_diagonal_kernel_arguments          1440       1280 2.000000            5                0                0 
 diagonal_kernel          1440       1280 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1280 2.000000            5                0                0 
 perimeter_kernel          1440       1280 27.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1280 2.000000            5                0                0 
 internal_kernel          1440       1280 33.000000            6          2075195                0 
 setting_diagonal_kernel_arguments          1440       1296 3.000000            5                0                0 
 diagonal_kernel          1440       1296 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1296 3.000000            5          2136230                0 
 perimeter_kernel          1440       1296 25.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1296 2.000000            6                0                0 
 internal_kernel          1440       1296 26.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1312 2.000000            5                0                0 
 diagonal_kernel          1440       1312 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1312 2.000000            5                0                0 
 perimeter_kernel          1440       1312 24.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1312 2.000000            5                0                0 
 internal_kernel          1440       1312 31.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1328 2.000000            5                0                0 
 diagonal_kernel          1440       1328 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1328 3.000000            5                0                0 
 perimeter_kernel          1440       1328 20.000000            6          2136230                0 
 setting_internal_kernel_arguments          1440       1328 2.000000            6                0                0 
 internal_kernel          1440       1328 22.000000            6          2075195                0 
 setting_diagonal_kernel_arguments          1440       1344 3.000000            5                0                0 
 diagonal_kernel          1440       1344 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1344 2.000000            5                0                0 
 perimeter_kernel          1440       1344 21.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1344 2.000000            6                0                0 
 internal_kernel          1440       1344 25.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1360 2.000000            6                0                0 
 diagonal_kernel          1440       1360 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1360 2.000000            6                0                0 
 perimeter_kernel          1440       1360 19.000000            5          2136230                0 
 setting_internal_kernel_arguments          1440       1360 2.000000            5                0                0 
 internal_kernel          1440       1360 21.000000            6          2014160                0 
 setting_diagonal_kernel_arguments          1440       1376 2.000000            6                0                0 
 diagonal_kernel          1440       1376 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1376 2.000000            6                0                0 
 perimeter_kernel          1440       1376 22.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1376 2.000000            5                0                0 
 internal_kernel          1440       1376 16.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1392 3.000000            5                0                0 
 diagonal_kernel          1440       1392 13.000000            5          2075195                0 
 setting_perimeter_kernel_arguments          1440       1392 2.000000            5                0                0 
 perimeter_kernel          1440       1392 19.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1392 2.000000            5                0                0 
 internal_kernel          1440       1392 24.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1408 3.000000            5                0                0 
 diagonal_kernel          1440       1408 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1408 3.000000            5                0                0 
 perimeter_kernel          1440       1408 12.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1408 2.000000            6                0                0 
 internal_kernel          1440       1408 13.000000            6          2014160                0 
 setting_final_diagonal_kernel_arguments          1440       1424 2.000000            6                0                0 
 final_diagonal_kernel          1440          0 13.000000            6                0                0 
 device_side_d2h_copy          1440          0 518.000000            7         18493652           976562 
# Runtime: 0.253005 s (overhead: 1.186538 %) 541 records
