# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:37 2017
# Execution time and date (local): Sun Oct  1 00:44:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 110481.000000           46       2797241210         68847656 
 kernel_creation          1440          0 122535.000000           15       2998046875         70617675 
 device_side_buffer_setup          1440          0 19.000000            8                0                0 
 device_side_h2d_copy          1440          0 1514.000000            8         42114257          2807617 
 setting_diagonal_kernel_arguments          1440          0 4.000000            6                0                0 
 diagonal_kernel          1440          0 32.000000            6          1403808                0 
 setting_perimeter_kernel_arguments          1440          0 3.000000            5                0                0 
 perimeter_kernel          1440          0 118.000000            6          3112792                0 
 setting_internal_kernel_arguments          1440          0 3.000000            5                0                0 
 internal_kernel          1440          0 824.000000            7         49438476          2075195 
 setting_diagonal_kernel_arguments          1440         16 3.000000            5          3173828                0 
 diagonal_kernel          1440         16 20.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         16 2.000000            6                0                0 
 perimeter_kernel          1440         16 93.000000            6          3234863                0 
 setting_internal_kernel_arguments          1440         16 3.000000            5                0                0 
 internal_kernel          1440         16 694.000000            6         44372558          2014160 
 setting_diagonal_kernel_arguments          1440         32 2.000000            6                0                0 
 diagonal_kernel          1440         32 23.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         32 2.000000            5                0                0 
 perimeter_kernel          1440         32 91.000000            6          5432128                0 
 setting_internal_kernel_arguments          1440         32 2.000000            5                0                0 
 internal_kernel          1440         32 693.000000            7         43823242          1708984 
 setting_diagonal_kernel_arguments          1440         48 2.000000            5                0                0 
 diagonal_kernel          1440         48 15.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         48 2.000000            6                0                0 
 perimeter_kernel          1440         48 92.000000            6          5737304                0 
 setting_internal_kernel_arguments          1440         48 3.000000            5                0                0 
 internal_kernel          1440         48 658.000000            7         41809082                0 
 setting_diagonal_kernel_arguments          1440         64 3.000000            5                0                0 
 diagonal_kernel          1440         64 14.000000            5          4577636          1220703 
 setting_perimeter_kernel_arguments          1440         64 3.000000            5                0                0 
 perimeter_kernel          1440         64 92.000000            6          6835937                0 
 setting_internal_kernel_arguments          1440         64 2.000000            7                0                0 
 internal_kernel          1440         64 619.000000            6         38879394                0 
 setting_diagonal_kernel_arguments          1440         80 2.000000            5                0                0 
 diagonal_kernel          1440         80 14.000000            5          3540039                0 
 setting_perimeter_kernel_arguments          1440         80 3.000000            5                0                0 
 perimeter_kernel          1440         80 83.000000            6          6958007                0 
 setting_internal_kernel_arguments          1440         80 2.000000            6                0                0 
 internal_kernel          1440         80 605.000000            6         39794921          1098632 
 setting_diagonal_kernel_arguments          1440         96 2.000000            6          3479003                0 
 diagonal_kernel          1440         96 17.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         96 2.000000            5                0                0 
 perimeter_kernel          1440         96 88.000000            6          5920410                0 
 setting_internal_kernel_arguments          1440         96 2.000000            5                0                0 
 internal_kernel          1440         96 600.000000            5         38513183          1098632 
 setting_diagonal_kernel_arguments          1440        112 2.000000            6                0                0 
 diagonal_kernel          1440        112 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        112 2.000000            5                0                0 
 perimeter_kernel          1440        112 81.000000            6          3540039                0 
 setting_internal_kernel_arguments          1440        112 2.000000            5                0                0 
 internal_kernel          1440        112 591.000000            5         37902832          1037597 
 setting_diagonal_kernel_arguments          1440        128 3.000000            5                0                0 
 diagonal_kernel          1440        128 14.000000            6          4943847                0 
 setting_perimeter_kernel_arguments          1440        128 2.000000            6                0                0 
 perimeter_kernel          1440        128 83.000000            6          5737304                0 
 setting_internal_kernel_arguments          1440        128 2.000000            5                0                0 
 internal_kernel          1440        128 546.000000            5         35705566                0 
 setting_diagonal_kernel_arguments          1440        144 2.000000            6                0                0 
 diagonal_kernel          1440        144 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        144 2.000000            6                0                0 
 perimeter_kernel          1440        144 77.000000            6          2868652                0 
 setting_internal_kernel_arguments          1440        144 2.000000            5                0                0 
 internal_kernel          1440        144 552.000000            6         35766601           793457 
 setting_diagonal_kernel_arguments          1440        160 2.000000            6                0                0 
 diagonal_kernel          1440        160 14.000000            6          3540039                0 
 setting_perimeter_kernel_arguments          1440        160 3.000000            5                0                0 
 perimeter_kernel          1440        160 70.000000            5          2746582                0 
 setting_internal_kernel_arguments          1440        160 2.000000            5                0                0 
 internal_kernel          1440        160 519.000000            5         31005859           793457 
 setting_diagonal_kernel_arguments          1440        176 3.000000            5                0                0 
 diagonal_kernel          1440        176 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        176 2.000000            5                0                0 
 perimeter_kernel          1440        176 72.000000            6          6042480                0 
 setting_internal_kernel_arguments          1440        176 2.000000            5                0                0 
 internal_kernel          1440        176 518.000000            6         32836914                0 
 setting_diagonal_kernel_arguments          1440        192 2.000000            6                0                0 
 diagonal_kernel          1440        192 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        192 2.000000            5                0                0 
 perimeter_kernel          1440        192 77.000000            5          2624511                0 
 setting_internal_kernel_arguments          1440        192 2.000000            6                0                0 
 internal_kernel          1440        192 516.000000            6         33752441           732421 
 setting_diagonal_kernel_arguments          1440        208 2.000000            5                0                0 
 diagonal_kernel          1440        208 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        208 2.000000            6                0                0 
 perimeter_kernel          1440        208 94.000000            6          5798339                0 
 setting_internal_kernel_arguments          1440        208 2.000000            6                0                0 
 internal_kernel          1440        208 495.000000            6         30761718           732421 
 setting_diagonal_kernel_arguments          1440        224 2.000000            5                0                0 
 diagonal_kernel          1440        224 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        224 2.000000            5                0                0 
 perimeter_kernel          1440        224 75.000000            5          3479003                0 
 setting_internal_kernel_arguments          1440        224 3.000000            5                0                0 
 internal_kernel          1440        224 486.000000            5         31982421                0 
 setting_diagonal_kernel_arguments          1440        240 2.000000            6                0                0 
 diagonal_kernel          1440        240 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        240 2.000000            6                0                0 
 perimeter_kernel          1440        240 74.000000            6          7263183                0 
 setting_internal_kernel_arguments          1440        240 2.000000            5                0                0 
 internal_kernel          1440        240 456.000000            6         30212402           671386 
 setting_diagonal_kernel_arguments          1440        256 2.000000            5                0                0 
 diagonal_kernel          1440        256 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        256 2.000000            6                0                0 
 perimeter_kernel          1440        256 82.000000            6          6042480                0 
 setting_internal_kernel_arguments          1440        256 3.000000            5                0                0 
 internal_kernel          1440        256 454.000000            6         29479980           610351 
 setting_diagonal_kernel_arguments          1440        272 2.000000            5                0                0 
 diagonal_kernel          1440        272 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        272 2.000000            6                0                0 
 perimeter_kernel          1440        272 79.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        272 2.000000            5                0                0 
 internal_kernel          1440        272 443.000000            5         26062011                0 
 setting_diagonal_kernel_arguments          1440        288 2.000000            5                0                0 
 diagonal_kernel          1440        288 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        288 3.000000            5                0                0 
 perimeter_kernel          1440        288 74.000000            6          3112792                0 
 setting_internal_kernel_arguments          1440        288 3.000000            5                0                0 
 internal_kernel          1440        288 440.000000            6         26428222           610351 
 setting_diagonal_kernel_arguments          1440        304 2.000000            5                0                0 
 diagonal_kernel          1440        304 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        304 2.000000            5                0                0 
 perimeter_kernel          1440        304 67.000000            6          3417968                0 
 setting_internal_kernel_arguments          1440        304 2.000000            6                0                0 
 internal_kernel          1440        304 423.000000            5         29357910                0 
 setting_diagonal_kernel_arguments          1440        320 2.000000            5                0                0 
 diagonal_kernel          1440        320 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        320 2.000000            6                0                0 
 perimeter_kernel          1440        320 75.000000            6          2624511                0 
 setting_internal_kernel_arguments          1440        320 2.000000            6                0                0 
 internal_kernel          1440        320 418.000000            6         24597167           610351 
 setting_diagonal_kernel_arguments          1440        336 2.000000            5          3601074                0 
 diagonal_kernel          1440        336 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        336 3.000000            5                0                0 
 perimeter_kernel          1440        336 71.000000            6          7141113                0 
 setting_internal_kernel_arguments          1440        336 2.000000            5                0                0 
 internal_kernel          1440        336 385.000000            6         25207519                0 
 setting_diagonal_kernel_arguments          1440        352 2.000000            6                0                0 
 diagonal_kernel          1440        352 13.000000            6          3601074                0 
 setting_perimeter_kernel_arguments          1440        352 2.000000            5                0                0 
 perimeter_kernel          1440        352 73.000000            5          4760742           549316 
 setting_internal_kernel_arguments          1440        352 2.000000            5                0                0 
 internal_kernel          1440        352 379.000000            6         27893066                0 
 setting_diagonal_kernel_arguments          1440        368 2.000000            6                0                0 
 diagonal_kernel          1440        368 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        368 2.000000            6          3662109                0 
 perimeter_kernel          1440        368 72.000000            5          3662109                0 
 setting_internal_kernel_arguments          1440        368 2.000000            5                0                0 
 internal_kernel          1440        368 371.000000            6         22460937                0 
 setting_diagonal_kernel_arguments          1440        384 3.000000            5                0                0 
 diagonal_kernel          1440        384 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        384 2.000000            6                0                0 
 perimeter_kernel          1440        384 70.000000            6          4821777                0 
 setting_internal_kernel_arguments          1440        384 2.000000            5                0                0 
 internal_kernel          1440        384 364.000000            6         22094726                0 
 setting_diagonal_kernel_arguments          1440        400 2.000000            6                0                0 
 diagonal_kernel          1440        400 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        400 2.000000            5                0                0 
 perimeter_kernel          1440        400 68.000000            5          7080078                0 
 setting_internal_kernel_arguments          1440        400 3.000000            5                0                0 
 internal_kernel          1440        400 348.000000            6         22338867                0 
 setting_diagonal_kernel_arguments          1440        416 3.000000            5                0                0 
 diagonal_kernel          1440        416 14.000000            5          4821777                0 
 setting_perimeter_kernel_arguments          1440        416 2.000000            5                0                0 
 perimeter_kernel          1440        416 68.000000            6          5004882                0 
 setting_internal_kernel_arguments          1440        416 3.000000            5                0                0 
 internal_kernel          1440        416 326.000000            6         23315429                0 
 setting_diagonal_kernel_arguments          1440        432 2.000000            5                0                0 
 diagonal_kernel          1440        432 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        432 3.000000            5                0                0 
 perimeter_kernel          1440        432 79.000000            5          3601074                0 
 setting_internal_kernel_arguments          1440        432 2.000000            6                0                0 
 internal_kernel          1440        432 332.000000            5         21301269                0 
 setting_diagonal_kernel_arguments          1440        448 2.000000            5                0                0 
 diagonal_kernel          1440        448 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        448 3.000000            5                0                0 
 perimeter_kernel          1440        448 67.000000            6          4638671           549316 
 setting_internal_kernel_arguments          1440        448 2.000000            5                0                0 
 internal_kernel          1440        448 324.000000            6         18127441                0 
 setting_diagonal_kernel_arguments          1440        464 2.000000            6                0                0 
 diagonal_kernel          1440        464 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        464 2.000000            5                0                0 
 perimeter_kernel          1440        464 59.000000            6          3051757                0 
 setting_internal_kernel_arguments          1440        464 2.000000            6                0                0 
 internal_kernel          1440        464 315.000000            5         18310546                0 
 setting_diagonal_kernel_arguments          1440        480 2.000000            5                0                0 
 diagonal_kernel          1440        480 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        480 2.000000            5                0                0 
 perimeter_kernel          1440        480 65.000000            5          3723144                0 
 setting_internal_kernel_arguments          1440        480 2.000000            5                0                0 
 internal_kernel          1440        480 303.000000            5         16235351           488281 
 setting_diagonal_kernel_arguments          1440        496 2.000000            5                0                0 
 diagonal_kernel          1440        496 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        496 2.000000            5                0                0 
 perimeter_kernel          1440        496 67.000000            6          7202148                0 
 setting_internal_kernel_arguments          1440        496 2.000000            6                0                0 
 internal_kernel          1440        496 286.000000            6         17700195                0 
 setting_diagonal_kernel_arguments          1440        512 3.000000            5                0                0 
 diagonal_kernel          1440        512 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        512 2.000000            5                0                0 
 perimeter_kernel          1440        512 82.000000            6          3295898                0 
 setting_internal_kernel_arguments          1440        512 2.000000            5                0                0 
 internal_kernel          1440        512 298.000000            5         16784667           549316 
 setting_diagonal_kernel_arguments          1440        528 2.000000            6                0                0 
 diagonal_kernel          1440        528 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        528 2.000000            5                0                0 
 perimeter_kernel          1440        528 70.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        528 2.000000            5                0                0 
 internal_kernel          1440        528 273.000000            6         15686035                0 
 setting_diagonal_kernel_arguments          1440        544 3.000000            5                0                0 
 diagonal_kernel          1440        544 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        544 2.000000            6                0                0 
 perimeter_kernel          1440        544 59.000000            6          5920410                0 
 setting_internal_kernel_arguments          1440        544 3.000000            5                0                0 
 internal_kernel          1440        544 264.000000            6         15441894           549316 
 setting_diagonal_kernel_arguments          1440        560 2.000000            5                0                0 
 diagonal_kernel          1440        560 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        560 2.000000            6          5004882                0 
 perimeter_kernel          1440        560 61.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        560 2.000000            5                0                0 
 internal_kernel          1440        560 270.000000            6         18066406                0 
 setting_diagonal_kernel_arguments          1440        576 2.000000            5                0                0 
 diagonal_kernel          1440        576 10.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        576 2.000000            5                0                0 
 perimeter_kernel          1440        576 63.000000            5          3601074                0 
 setting_internal_kernel_arguments          1440        576 2.000000            5                0                0 
 internal_kernel          1440        576 256.000000            6         16906738                0 
 setting_diagonal_kernel_arguments          1440        592 2.000000            5                0                0 
 diagonal_kernel          1440        592 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        592 2.000000            6                0                0 
 perimeter_kernel          1440        592 60.000000            6          2685546                0 
 setting_internal_kernel_arguments          1440        592 2.000000            5                0                0 
 internal_kernel          1440        592 244.000000            6         13549804           549316 
 setting_diagonal_kernel_arguments          1440        608 3.000000            5                0                0 
 diagonal_kernel          1440        608 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        608 2.000000            6                0                0 
 perimeter_kernel          1440        608 57.000000            5          3723144                0 
 setting_internal_kernel_arguments          1440        608 2.000000            5                0                0 
 internal_kernel          1440        608 237.000000            6         14404296                0 
 setting_diagonal_kernel_arguments          1440        624 2.000000            5                0                0 
 diagonal_kernel          1440        624 10.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        624 2.000000            5                0                0 
 perimeter_kernel          1440        624 54.000000            5          3601074                0 
 setting_internal_kernel_arguments          1440        624 2.000000            5                0                0 
 internal_kernel          1440        624 223.000000            6         15014648                0 
 setting_diagonal_kernel_arguments          1440        640 2.000000            5                0                0 
 diagonal_kernel          1440        640 10.000000            6          3601074                0 
 setting_perimeter_kernel_arguments          1440        640 2.000000            5                0                0 
 perimeter_kernel          1440        640 59.000000            5          4699707           549316 
 setting_internal_kernel_arguments          1440        640 2.000000            5                0                0 
 internal_kernel          1440        640 222.000000            6         12756347                0 
 setting_diagonal_kernel_arguments          1440        656 2.000000            6                0                0 
 diagonal_kernel          1440        656 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        656 2.000000            6                0                0 
 perimeter_kernel          1440        656 55.000000            6          3723144                0 
 setting_internal_kernel_arguments          1440        656 2.000000            6                0                0 
 internal_kernel          1440        656 221.000000            6         10803222                0 
 setting_diagonal_kernel_arguments          1440        672 2.000000            6                0                0 
 diagonal_kernel          1440        672 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        672 2.000000            5                0                0 
 perimeter_kernel          1440        672 53.000000            6          3173828                0 
 setting_internal_kernel_arguments          1440        672 3.000000            5                0                0 
 internal_kernel          1440        672 212.000000            6         10925292                0 
 setting_diagonal_kernel_arguments          1440        688 2.000000            5                0                0 
 diagonal_kernel          1440        688 13.000000            5          4577636           549316 
 setting_perimeter_kernel_arguments          1440        688 2.000000            5                0                0 
 perimeter_kernel          1440        688 54.000000            6          4516601                0 
 setting_internal_kernel_arguments          1440        688 2.000000            5                0                0 
 internal_kernel          1440        688 197.000000            6         10070800                0 
 setting_diagonal_kernel_arguments          1440        704 2.000000            5                0                0 
 diagonal_kernel          1440        704 10.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        704 2.000000            6                0                0 
 perimeter_kernel          1440        704 52.000000            5          3540039                0 
 setting_internal_kernel_arguments          1440        704 2.000000            6                0                0 
 internal_kernel          1440        704 198.000000            6         11840820                0 
 setting_diagonal_kernel_arguments          1440        720 3.000000            5                0                0 
 diagonal_kernel          1440        720 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        720 2.000000            5          3479003                0 
 perimeter_kernel          1440        720 51.000000            6          3479003                0 
 setting_internal_kernel_arguments          1440        720 2.000000            5                0                0 
 internal_kernel          1440        720 187.000000            6         11108398                0 
 setting_diagonal_kernel_arguments          1440        736 2.000000            5                0                0 
 diagonal_kernel          1440        736 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        736 2.000000            6                0                0 
 perimeter_kernel          1440        736 55.000000            6                0                0 
 setting_internal_kernel_arguments          1440        736 2.000000            5                0                0 
 internal_kernel          1440        736 177.000000            6          8117675                0 
 setting_diagonal_kernel_arguments          1440        752 2.000000            5                0                0 
 diagonal_kernel          1440        752 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        752 2.000000            5                0                0 
 perimeter_kernel          1440        752 56.000000            5          7629394                0 
 setting_internal_kernel_arguments          1440        752 2.000000            6                0                0 
 internal_kernel          1440        752 172.000000            6          8300781                0 
 setting_diagonal_kernel_arguments          1440        768 2.000000            6                0                0 
 diagonal_kernel          1440        768 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        768 3.000000            5                0                0 
 perimeter_kernel          1440        768 52.000000            5          2990722                0 
 setting_internal_kernel_arguments          1440        768 2.000000            6                0                0 
 internal_kernel          1440        768 163.000000            5          8850097                0 
 setting_diagonal_kernel_arguments          1440        784 2.000000            5          2990722                0 
 diagonal_kernel          1440        784 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        784 3.000000            5                0                0 
 perimeter_kernel          1440        784 42.000000            6          2990722                0 
 setting_internal_kernel_arguments          1440        784 2.000000            6                0                0 
 internal_kernel          1440        784 170.000000            6          9338378           549316 
 setting_diagonal_kernel_arguments          1440        800 3.000000            5                0                0 
 diagonal_kernel          1440        800 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        800 3.000000            5                0                0 
 perimeter_kernel          1440        800 50.000000            6          3417968                0 
 setting_internal_kernel_arguments          1440        800 2.000000            5                0                0 
 internal_kernel          1440        800 158.000000            6          8666992                0 
 setting_diagonal_kernel_arguments          1440        816 2.000000            6                0                0 
 diagonal_kernel          1440        816 10.000000            6          3173828                0 
 setting_perimeter_kernel_arguments          1440        816 3.000000            5                0                0 
 perimeter_kernel          1440        816 52.000000            5          3479003                0 
 setting_internal_kernel_arguments          1440        816 3.000000            5                0                0 
 internal_kernel          1440        816 142.000000            6          5615234                0 
 setting_diagonal_kernel_arguments          1440        832 3.000000            5                0                0 
 diagonal_kernel          1440        832 10.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        832 2.000000            5                0                0 
 perimeter_kernel          1440        832 43.000000            5                0                0 
 setting_internal_kernel_arguments          1440        832 2.000000            6                0                0 
 internal_kernel          1440        832 142.000000            6          5187988                0 
 setting_diagonal_kernel_arguments          1440        848 2.000000            5                0           549316 
 diagonal_kernel          1440        848 10.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        848 2.000000            5                0                0 
 perimeter_kernel          1440        848 56.000000            6          4882812                0 
 setting_internal_kernel_arguments          1440        848 2.000000            5                0                0 
 internal_kernel          1440        848 134.000000            6          5126953                0 
 setting_diagonal_kernel_arguments          1440        864 2.000000            5                0                0 
 diagonal_kernel          1440        864 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        864 2.000000            5                0                0 
 perimeter_kernel          1440        864 45.000000            6          2746582                0 
 setting_internal_kernel_arguments          1440        864 2.000000            5                0                0 
 internal_kernel          1440        864 136.000000            5          5859375                0 
 setting_diagonal_kernel_arguments          1440        880 2.000000            6                0                0 
 diagonal_kernel          1440        880 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        880 2.000000            6                0                0 
 perimeter_kernel          1440        880 47.000000            6          3295898                0 
 setting_internal_kernel_arguments          1440        880 2.000000            5                0                0 
 internal_kernel          1440        880 129.000000            5          7690429                0 
 setting_diagonal_kernel_arguments          1440        896 2.000000            5                0                0 
 diagonal_kernel          1440        896 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        896 2.000000            5                0                0 
 perimeter_kernel          1440        896 46.000000            5          2868652                0 
 setting_internal_kernel_arguments          1440        896 2.000000            5                0                0 
 internal_kernel          1440        896 117.000000            6          6652832           549316 
 setting_diagonal_kernel_arguments          1440        912 3.000000            5                0                0 
 diagonal_kernel          1440        912 10.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        912 2.000000            6                0                0 
 perimeter_kernel          1440        912 43.000000            6          3051757                0 
 setting_internal_kernel_arguments          1440        912 2.000000            5                0                0 
 internal_kernel          1440        912 106.000000            5          5310058                0 
 setting_diagonal_kernel_arguments          1440        928 2.000000            5                0                0 
 diagonal_kernel          1440        928 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        928 2.000000            5                0                0 
 perimeter_kernel          1440        928 50.000000            5          2624511                0 
 setting_internal_kernel_arguments          1440        928 3.000000            5                0                0 
 internal_kernel          1440        928 105.000000            6          4638671                0 
 setting_diagonal_kernel_arguments          1440        944 2.000000            5                0                0 
 diagonal_kernel          1440        944 13.000000            5          2807617                0 
 setting_perimeter_kernel_arguments          1440        944 2.000000            5                0                0 
 perimeter_kernel          1440        944 40.000000            5          3417968                0 
 setting_internal_kernel_arguments          1440        944 2.000000            6                0                0 
 internal_kernel          1440        944 109.000000            5          6652832                0 
 setting_diagonal_kernel_arguments          1440        960 2.000000            6                0                0 
 diagonal_kernel          1440        960 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        960 2.000000            6                0                0 
 perimeter_kernel          1440        960 42.000000            6                0                0 
 setting_internal_kernel_arguments          1440        960 2.000000            5                0                0 
 internal_kernel          1440        960 100.000000            6          4943847                0 
 setting_diagonal_kernel_arguments          1440        976 2.000000            5                0                0 
 diagonal_kernel          1440        976 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        976 2.000000            6          3234863                0 
 perimeter_kernel          1440        976 46.000000            5                0                0 
 setting_internal_kernel_arguments          1440        976 2.000000            6          3173828                0 
 internal_kernel          1440        976 93.000000            6          4577636                0 
 setting_diagonal_kernel_arguments          1440        992 2.000000            5                0                0 
 diagonal_kernel          1440        992 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        992 2.000000            5                0                0 
 perimeter_kernel          1440        992 42.000000            5          3356933                0 
 setting_internal_kernel_arguments          1440        992 2.000000            6                0                0 
 internal_kernel          1440        992 92.000000            6          7080078                0 
 setting_diagonal_kernel_arguments          1440       1008 2.000000            6                0                0 
 diagonal_kernel          1440       1008 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1008 2.000000            5                0                0 
 perimeter_kernel          1440       1008 42.000000            6          2807617                0 
 setting_internal_kernel_arguments          1440       1008 2.000000            5                0                0 
 internal_kernel          1440       1008 100.000000            6          4882812                0 
 setting_diagonal_kernel_arguments          1440       1024 2.000000            5                0                0 
 diagonal_kernel          1440       1024 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1024 2.000000            5                0                0 
 perimeter_kernel          1440       1024 40.000000            5          2258300                0 
 setting_internal_kernel_arguments          1440       1024 3.000000            5                0                0 
 internal_kernel          1440       1024 80.000000            5          4394531                0 
 setting_diagonal_kernel_arguments          1440       1040 2.000000            6                0                0 
 diagonal_kernel          1440       1040 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1040 2.000000            5                0                0 
 perimeter_kernel          1440       1040 45.000000            5          2319335                0 
 setting_internal_kernel_arguments          1440       1040 3.000000            5                0                0 
 internal_kernel          1440       1040 79.000000            5          3295898           488281 
 setting_diagonal_kernel_arguments          1440       1056 2.000000            6                0                0 
 diagonal_kernel          1440       1056 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1056 2.000000            5                0                0 
 perimeter_kernel          1440       1056 39.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1056 3.000000            5                0                0 
 internal_kernel          1440       1056 73.000000            6          3112792                0 
 setting_diagonal_kernel_arguments          1440       1072 3.000000            5                0                0 
 diagonal_kernel          1440       1072 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1072 2.000000            5                0                0 
 perimeter_kernel          1440       1072 34.000000            5          3051757                0 
 setting_internal_kernel_arguments          1440       1072 2.000000            5                0                0 
 internal_kernel          1440       1072 69.000000            6          6774902                0 
 setting_diagonal_kernel_arguments          1440       1088 2.000000            5                0                0 
 diagonal_kernel          1440       1088 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1088 3.000000            5                0                0 
 perimeter_kernel          1440       1088 36.000000            6          2868652                0 
 setting_internal_kernel_arguments          1440       1088 2.000000            6                0                0 
 internal_kernel          1440       1088 64.000000            6          2807617                0 
 setting_diagonal_kernel_arguments          1440       1104 2.000000            5                0                0 
 diagonal_kernel          1440       1104 10.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1104 2.000000            6                0                0 
 perimeter_kernel          1440       1104 36.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1104 3.000000            5          2258300                0 
 internal_kernel          1440       1104 65.000000            5          2258300                0 
 setting_diagonal_kernel_arguments          1440       1120 3.000000            5                0                0 
 diagonal_kernel          1440       1120 19.000000            6          2319335                0 
 setting_perimeter_kernel_arguments          1440       1120 2.000000            5                0                0 
 perimeter_kernel          1440       1120 39.000000            5          2258300                0 
 setting_internal_kernel_arguments          1440       1120 2.000000            5                0                0 
 internal_kernel          1440       1120 57.000000            6          2258300                0 
 setting_diagonal_kernel_arguments          1440       1136 2.000000            5                0                0 
 diagonal_kernel          1440       1136 10.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1136 2.000000            6                0                0 
 perimeter_kernel          1440       1136 33.000000            5          2929687           610351 
 setting_internal_kernel_arguments          1440       1136 2.000000            5                0                0 
 internal_kernel          1440       1136 54.000000            6          3234863                0 
 setting_diagonal_kernel_arguments          1440       1152 2.000000            5                0                0 
 diagonal_kernel          1440       1152 10.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1152 2.000000            5                0                0 
 perimeter_kernel          1440       1152 33.000000            6          2319335                0 
 setting_internal_kernel_arguments          1440       1152 3.000000            5                0                0 
 internal_kernel          1440       1152 46.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1168 3.000000            5                0                0 
 diagonal_kernel          1440       1168 12.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1168 2.000000            5                0                0 
 perimeter_kernel          1440       1168 33.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1168 2.000000            6          2319335                0 
 internal_kernel          1440       1168 50.000000            5          2258300                0 
 setting_diagonal_kernel_arguments          1440       1184 2.000000            6                0                0 
 diagonal_kernel          1440       1184 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1184 2.000000            5                0                0 
 perimeter_kernel          1440       1184 37.000000            5          2197265                0 
 setting_internal_kernel_arguments          1440       1184 2.000000            5                0                0 
 internal_kernel          1440       1184 49.000000            5          2197265                0 
 setting_diagonal_kernel_arguments          1440       1200 2.000000            5                0                0 
 diagonal_kernel          1440       1200 13.000000            6          2075195                0 
 setting_perimeter_kernel_arguments          1440       1200 2.000000            5                0                0 
 perimeter_kernel          1440       1200 33.000000            6          2197265                0 
 setting_internal_kernel_arguments          1440       1200 2.000000            6                0                0 
 internal_kernel          1440       1200 42.000000            6          2136230                0 
 setting_diagonal_kernel_arguments          1440       1216 2.000000            5                0                0 
 diagonal_kernel          1440       1216 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1216 2.000000            5                0                0 
 perimeter_kernel          1440       1216 30.000000            6          2136230                0 
 setting_internal_kernel_arguments          1440       1216 2.000000            5                0                0 
 internal_kernel          1440       1216 44.000000            6          2197265                0 
 setting_diagonal_kernel_arguments          1440       1232 2.000000            6          2197265                0 
 diagonal_kernel          1440       1232 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1232 3.000000            5                0                0 
 perimeter_kernel          1440       1232 26.000000            5          3173828                0 
 setting_internal_kernel_arguments          1440       1232 2.000000            5                0                0 
 internal_kernel          1440       1232 47.000000            6          3295898                0 
 setting_diagonal_kernel_arguments          1440       1248 3.000000            5                0                0 
 diagonal_kernel          1440       1248 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1248 3.000000            5                0                0 
 perimeter_kernel          1440       1248 27.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1248 2.000000            5                0                0 
 internal_kernel          1440       1248 37.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1264 2.000000            5                0                0 
 diagonal_kernel          1440       1264 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1264 3.000000            5                0                0 
 perimeter_kernel          1440       1264 33.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1264 2.000000            5                0                0 
 internal_kernel          1440       1264 32.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1280 2.000000            5                0                0 
 diagonal_kernel          1440       1280 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1280 2.000000            5                0                0 
 perimeter_kernel          1440       1280 24.000000            5          2136230                0 
 setting_internal_kernel_arguments          1440       1280 2.000000            5                0                0 
 internal_kernel          1440       1280 29.000000            5          2136230                0 
 setting_diagonal_kernel_arguments          1440       1296 2.000000            5                0                0 
 diagonal_kernel          1440       1296 13.000000            5          2075195                0 
 setting_perimeter_kernel_arguments          1440       1296 2.000000            6                0                0 
 perimeter_kernel          1440       1296 27.000000            6          2136230                0 
 setting_internal_kernel_arguments          1440       1296 2.000000            5                0                0 
 internal_kernel          1440       1296 27.000000            6          2075195                0 
 setting_diagonal_kernel_arguments          1440       1312 2.000000            6                0                0 
 diagonal_kernel          1440       1312 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1312 3.000000            5                0                0 
 perimeter_kernel          1440       1312 29.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1312 2.000000            5                0                0 
 internal_kernel          1440       1312 27.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1328 3.000000            5                0                0 
 diagonal_kernel          1440       1328 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1328 2.000000            5                0                0 
 perimeter_kernel          1440       1328 22.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1328 2.000000            6                0                0 
 internal_kernel          1440       1328 24.000000            6          2258300                0 
 setting_diagonal_kernel_arguments          1440       1344 2.000000            6                0                0 
 diagonal_kernel          1440       1344 13.000000            5          2258300                0 
 setting_perimeter_kernel_arguments          1440       1344 2.000000            6                0                0 
 perimeter_kernel          1440       1344 25.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1344 3.000000            5                0                0 
 internal_kernel          1440       1344 27.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1360 2.000000            6                0                0 
 diagonal_kernel          1440       1360 13.000000            5          2807617                0 
 setting_perimeter_kernel_arguments          1440       1360 2.000000            5                0                0 
 perimeter_kernel          1440       1360 24.000000            5          2075195                0 
 setting_internal_kernel_arguments          1440       1360 2.000000            5                0                0 
 internal_kernel          1440       1360 22.000000            5          2014160                0 
 setting_diagonal_kernel_arguments          1440       1376 2.000000            5                0                0 
 diagonal_kernel          1440       1376 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1376 3.000000            5                0                0 
 perimeter_kernel          1440       1376 24.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1376 2.000000            6          1953125                0 
 internal_kernel          1440       1376 19.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1392 2.000000            6                0                0 
 diagonal_kernel          1440       1392 13.000000            5          2258300                0 
 setting_perimeter_kernel_arguments          1440       1392 2.000000           14                0                0 
 perimeter_kernel          1440       1392 21.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1392 3.000000            5                0                0 
 internal_kernel          1440       1392 19.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1408 2.000000            6          2197265                0 
 diagonal_kernel          1440       1408 15.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1408 2.000000            6                0                0 
 perimeter_kernel          1440       1408 16.000000            5          2075195                0 
 setting_internal_kernel_arguments          1440       1408 2.000000            5                0                0 
 internal_kernel          1440       1408 12.000000            6                0                0 
 setting_final_diagonal_kernel_arguments          1440       1424 3.000000            5                0                0 
 final_diagonal_kernel          1440          0 16.000000            5                0                0 
 device_side_d2h_copy          1440          0 491.000000            6         19226074          1586914 
# Runtime: 0.269492 s (overhead: 1.119885 %) 541 records
