# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:27 2017
# Execution time and date (local): Sun Oct  1 00:44:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 96178.000000            6       2356201171         61218261 
 kernel_creation          1440          0 122264.000000            8       3008178710         70556640 
 device_side_buffer_setup          1440          0 14.000000            3                0                0 
 device_side_h2d_copy          1440          0 1503.000000           17         38818359          2990722 
 setting_diagonal_kernel_arguments          1440          0 3.000000           17                0                0 
 diagonal_kernel          1440          0 30.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440          0 2.000000            2                0                0 
 perimeter_kernel          1440          0 112.000000            3          3234863                0 
 setting_internal_kernel_arguments          1440          0 2.000000            2                0                0 
 internal_kernel          1440          0 847.000000            3         51696777          1953125 
 setting_diagonal_kernel_arguments          1440         16 1.000000            3                0                0 
 diagonal_kernel          1440         16 14.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440         16 2.000000            2                0                0 
 perimeter_kernel          1440         16 93.000000            3          5737304                0 
 setting_internal_kernel_arguments          1440         16 2.000000            2                0                0 
 internal_kernel          1440         16 721.000000            3         47790527          2014160 
 setting_diagonal_kernel_arguments          1440         32 2.000000            3                0                0 
 diagonal_kernel          1440         32 14.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440         32 2.000000            2                0                0 
 perimeter_kernel          1440         32 83.000000            3          5920410                0 
 setting_internal_kernel_arguments          1440         32 2.000000            2                0                0 
 internal_kernel          1440         32 651.000000            4         44433593          1586914 
 setting_diagonal_kernel_arguments          1440         48 2.000000            2                0                0 
 diagonal_kernel          1440         48 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440         48 2.000000            2                0                0 
 perimeter_kernel          1440         48 87.000000            3          7019042                0 
 setting_internal_kernel_arguments          1440         48 2.000000            2                0                0 
 internal_kernel          1440         48 640.000000            3         46142578                0 
 setting_diagonal_kernel_arguments          1440         64 1.000000            3                0                0 
 diagonal_kernel          1440         64 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440         64 2.000000            2                0                0 
 perimeter_kernel          1440         64 91.000000            3          6835937          1220703 
 setting_internal_kernel_arguments          1440         64 2.000000            3                0                0 
 internal_kernel          1440         64 605.000000            4         40588378                0 
 setting_diagonal_kernel_arguments          1440         80 2.000000            2                0                0 
 diagonal_kernel          1440         80 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440         80 1.000000            3                0                0 
 perimeter_kernel          1440         80 78.000000            3          7141113                0 
 setting_internal_kernel_arguments          1440         80 1.000000            2                0                0 
 internal_kernel          1440         80 606.000000            3         40710449          1098632 
 setting_diagonal_kernel_arguments          1440         96 2.000000            2                0                0 
 diagonal_kernel          1440         96 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440         96 1.000000            2                0                0 
 perimeter_kernel          1440         96 90.000000            3          6530761                0 
 setting_internal_kernel_arguments          1440         96 1.000000            2                0                0 
 internal_kernel          1440         96 594.000000            4         38574218          1159667 
 setting_diagonal_kernel_arguments          1440        112 1.000000            3                0                0 
 diagonal_kernel          1440        112 14.000000            2          3601074                0 
 setting_perimeter_kernel_arguments          1440        112 1.000000            3                0                0 
 perimeter_kernel          1440        112 88.000000            3          6042480                0 
 setting_internal_kernel_arguments          1440        112 1.000000            3                0                0 
 internal_kernel          1440        112 574.000000            3         37475585                0 
 setting_diagonal_kernel_arguments          1440        128 1.000000            3                0                0 
 diagonal_kernel          1440        128 14.000000            2          3601074                0 
 setting_perimeter_kernel_arguments          1440        128 1.000000            3                0                0 
 perimeter_kernel          1440        128 76.000000            2          3540039                0 
 setting_internal_kernel_arguments          1440        128 2.000000            2                0                0 
 internal_kernel          1440        128 563.000000            3         39978027          1037597 
 setting_diagonal_kernel_arguments          1440        144 1.000000            3                0                0 
 diagonal_kernel          1440        144 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        144 1.000000            3                0                0 
 perimeter_kernel          1440        144 88.000000            3          3601074                0 
 setting_internal_kernel_arguments          1440        144 1.000000            3                0                0 
 internal_kernel          1440        144 537.000000            3         35217285           854492 
 setting_diagonal_kernel_arguments          1440        160 2.000000            4                0                0 
 diagonal_kernel          1440        160 14.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        160 1.000000            3                0                0 
 perimeter_kernel          1440        160 89.000000            3          6347656                0 
 setting_internal_kernel_arguments          1440        160 1.000000            3                0                0 
 internal_kernel          1440        160 504.000000            3         33325195                0 
 setting_diagonal_kernel_arguments          1440        176 1.000000            3                0                0 
 diagonal_kernel          1440        176 13.000000            2          3540039                0 
 setting_perimeter_kernel_arguments          1440        176 1.000000            3                0                0 
 perimeter_kernel          1440        176 75.000000            3          3112792                0 
 setting_internal_kernel_arguments          1440        176 1.000000            3                0                0 
 internal_kernel          1440        176 506.000000            4         32043457           854492 
 setting_diagonal_kernel_arguments          1440        192 1.000000            3                0                0 
 diagonal_kernel          1440        192 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        192 1.000000            2          3601074                0 
 perimeter_kernel          1440        192 80.000000            3          3662109                0 
 setting_internal_kernel_arguments          1440        192 1.000000            3                0                0 
 internal_kernel          1440        192 502.000000            3         36499023           793457 
 setting_diagonal_kernel_arguments          1440        208 1.000000            3                0                0 
 diagonal_kernel          1440        208 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        208 1.000000            3                0                0 
 perimeter_kernel          1440        208 77.000000            3          7202148                0 
 setting_internal_kernel_arguments          1440        208 2.000000            2                0                0 
 internal_kernel          1440        208 482.000000            3         33752441                0 
 setting_diagonal_kernel_arguments          1440        224 2.000000            2                0                0 
 diagonal_kernel          1440        224 12.000000            4                0                0 
 setting_perimeter_kernel_arguments          1440        224 2.000000            2                0                0 
 perimeter_kernel          1440        224 75.000000            3          6408691                0 
 setting_internal_kernel_arguments          1440        224 1.000000            3                0                0 
 internal_kernel          1440        224 472.000000            3         31677246           793457 
 setting_diagonal_kernel_arguments          1440        240 1.000000            3                0                0 
 diagonal_kernel          1440        240 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        240 1.000000            3                0                0 
 perimeter_kernel          1440        240 75.000000            3          7934570                0 
 setting_internal_kernel_arguments          1440        240 2.000000            2                0                0 
 internal_kernel          1440        240 446.000000            3         28625488                0 
 setting_diagonal_kernel_arguments          1440        256 1.000000            2                0                0 
 diagonal_kernel          1440        256 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        256 1.000000            3                0                0 
 perimeter_kernel          1440        256 86.000000            3          3601074                0 
 setting_internal_kernel_arguments          1440        256 2.000000            2                0                0 
 internal_kernel          1440        256 464.000000            4         32348632           610351 
 setting_diagonal_kernel_arguments          1440        272 1.000000            3                0                0 
 diagonal_kernel          1440        272 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        272 1.000000            3                0                0 
 perimeter_kernel          1440        272 72.000000            3          3417968                0 
 setting_internal_kernel_arguments          1440        272 1.000000            3                0                0 
 internal_kernel          1440        272 431.000000            3         29785156                0 
 setting_diagonal_kernel_arguments          1440        288 2.000000            2                0                0 
 diagonal_kernel          1440        288 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        288 1.000000            2                0                0 
 perimeter_kernel          1440        288 78.000000            3          4760742           610351 
 setting_internal_kernel_arguments          1440        288 1.000000            3                0                0 
 internal_kernel          1440        288 435.000000            3         26550292                0 
 setting_diagonal_kernel_arguments          1440        304 1.000000            3                0                0 
 diagonal_kernel          1440        304 13.000000            3          3601074                0 
 setting_perimeter_kernel_arguments          1440        304 2.000000            2                0                0 
 perimeter_kernel          1440        304 74.000000            3          3540039                0 
 setting_internal_kernel_arguments          1440        304 1.000000            3                0                0 
 internal_kernel          1440        304 417.000000            3         23986816           610351 
 setting_diagonal_kernel_arguments          1440        320 1.000000            3                0                0 
 diagonal_kernel          1440        320 13.000000            3          5065917                0 
 setting_perimeter_kernel_arguments          1440        320 1.000000            3                0                0 
 perimeter_kernel          1440        320 83.000000            3          5798339                0 
 setting_internal_kernel_arguments          1440        320 1.000000            3                0                0 
 internal_kernel          1440        320 404.000000            3         23193359                0 
 setting_diagonal_kernel_arguments          1440        336 2.000000            2                0                0 
 diagonal_kernel          1440        336 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        336 1.000000            2                0                0 
 perimeter_kernel          1440        336 66.000000            3          5798339                0 
 setting_internal_kernel_arguments          1440        336 1.000000            3                0                0 
 internal_kernel          1440        336 396.000000            3         25207519           610351 
 setting_diagonal_kernel_arguments          1440        352 2.000000            2                0                0 
 diagonal_kernel          1440        352 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        352 1.000000            3                0                0 
 perimeter_kernel          1440        352 74.000000            3          2868652                0 
 setting_internal_kernel_arguments          1440        352 1.000000            3                0                0 
 internal_kernel          1440        352 384.000000            3         26855468                0 
 setting_diagonal_kernel_arguments          1440        368 1.000000            3                0                0 
 diagonal_kernel          1440        368 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        368 1.000000            3                0                0 
 perimeter_kernel          1440        368 75.000000            3          6347656                0 
 setting_internal_kernel_arguments          1440        368 1.000000            2                0                0 
 internal_kernel          1440        368 374.000000            3         24475097           549316 
 setting_diagonal_kernel_arguments          1440        384 2.000000            2                0                0 
 diagonal_kernel          1440        384 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        384 1.000000            3                0                0 
 perimeter_kernel          1440        384 72.000000            2          3112792                0 
 setting_internal_kernel_arguments          1440        384 1.000000            3                0                0 
 internal_kernel          1440        384 361.000000            3         21972656                0 
 setting_diagonal_kernel_arguments          1440        400 1.000000            3                0                0 
 diagonal_kernel          1440        400 13.000000            2          3662109                0 
 setting_perimeter_kernel_arguments          1440        400 2.000000            2                0                0 
 perimeter_kernel          1440        400 75.000000            3          3540039                0 
 setting_internal_kernel_arguments          1440        400 1.000000            3                0                0 
 internal_kernel          1440        400 332.000000            3         22155761           549316 
 setting_diagonal_kernel_arguments          1440        416 2.000000            2                0                0 
 diagonal_kernel          1440        416 10.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        416 1.000000            3                0                0 
 perimeter_kernel          1440        416 62.000000            3          7202148                0 
 setting_internal_kernel_arguments          1440        416 2.000000            2                0                0 
 internal_kernel          1440        416 335.000000            3         19104003                0 
 setting_diagonal_kernel_arguments          1440        432 1.000000            3                0                0 
 diagonal_kernel          1440        432 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        432 1.000000            3                0                0 
 perimeter_kernel          1440        432 67.000000            3          3234863                0 
 setting_internal_kernel_arguments          1440        432 1.000000            3                0                0 
 internal_kernel          1440        432 351.000000            3         18554687                0 
 setting_diagonal_kernel_arguments          1440        448 2.000000            2                0                0 
 diagonal_kernel          1440        448 13.000000            2          4821777           549316 
 setting_perimeter_kernel_arguments          1440        448 2.000000            2                0                0 
 perimeter_kernel          1440        448 66.000000            3          5065917                0 
 setting_internal_kernel_arguments          1440        448 1.000000            3                0                0 
 internal_kernel          1440        448 330.000000            3         22644042                0 
 setting_diagonal_kernel_arguments          1440        464 2.000000            2                0                0 
 diagonal_kernel          1440        464 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        464 2.000000            2                0                0 
 perimeter_kernel          1440        464 67.000000            3          6896972                0 
 setting_internal_kernel_arguments          1440        464 1.000000            3                0                0 
 internal_kernel          1440        464 311.000000            3         18371582                0 
 setting_diagonal_kernel_arguments          1440        480 1.000000            3                0                0 
 diagonal_kernel          1440        480 12.000000            3          3601074                0 
 setting_perimeter_kernel_arguments          1440        480 1.000000            3                0                0 
 perimeter_kernel          1440        480 61.000000            3          3601074                0 
 setting_internal_kernel_arguments          1440        480 1.000000            3                0                0 
 internal_kernel          1440        480 305.000000            3         20812988           549316 
 setting_diagonal_kernel_arguments          1440        496 1.000000            3                0                0 
 diagonal_kernel          1440        496 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        496 1.000000            3                0                0 
 perimeter_kernel          1440        496 69.000000            3          7446289                0 
 setting_internal_kernel_arguments          1440        496 2.000000            2                0                0 
 internal_kernel          1440        496 291.000000            3         19653320                0 
 setting_diagonal_kernel_arguments          1440        512 1.000000            3                0                0 
 diagonal_kernel          1440        512 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        512 1.000000            3                0                0 
 perimeter_kernel          1440        512 58.000000            3          7324218                0 
 setting_internal_kernel_arguments          1440        512 1.000000            3                0                0 
 internal_kernel          1440        512 289.000000            4         18371582           488281 
 setting_diagonal_kernel_arguments          1440        528 1.000000            3                0                0 
 diagonal_kernel          1440        528 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        528 1.000000            3                0                0 
 perimeter_kernel          1440        528 64.000000            3          2685546                0 
 setting_internal_kernel_arguments          1440        528 1.000000            3                0                0 
 internal_kernel          1440        528 268.000000            3         15502929                0 
 setting_diagonal_kernel_arguments          1440        544 2.000000            2                0                0 
 diagonal_kernel          1440        544 13.000000            3          3479003                0 
 setting_perimeter_kernel_arguments          1440        544 1.000000            3                0                0 
 perimeter_kernel          1440        544 63.000000            3          3662109                0 
 setting_internal_kernel_arguments          1440        544 1.000000            3                0                0 
 internal_kernel          1440        544 277.000000            3         19165039                0 
 setting_diagonal_kernel_arguments          1440        560 1.000000            3                0                0 
 diagonal_kernel          1440        560 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        560 2.000000            2                0                0 
 perimeter_kernel          1440        560 65.000000            3          3601074                0 
 setting_internal_kernel_arguments          1440        560 1.000000            2                0                0 
 internal_kernel          1440        560 266.000000            3         17333984           549316 
 setting_diagonal_kernel_arguments          1440        576 1.000000            3                0                0 
 diagonal_kernel          1440        576 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        576 1.000000            3                0                0 
 perimeter_kernel          1440        576 62.000000            3                0                0 
 setting_internal_kernel_arguments          1440        576 1.000000            3                0                0 
 internal_kernel          1440        576 260.000000            3         14587402                0 
 setting_diagonal_kernel_arguments          1440        592 1.000000            3                0                0 
 diagonal_kernel          1440        592 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        592 2.000000            2          3601074                0 
 perimeter_kernel          1440        592 65.000000            3          2990722                0 
 setting_internal_kernel_arguments          1440        592 2.000000            2                0                0 
 internal_kernel          1440        592 244.000000            3         14221191                0 
 setting_diagonal_kernel_arguments          1440        608 1.000000            3                0                0 
 diagonal_kernel          1440        608 10.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        608 1.000000            2                0                0 
 perimeter_kernel          1440        608 58.000000            3          4455566           549316 
 setting_internal_kernel_arguments          1440        608 1.000000            3                0                0 
 internal_kernel          1440        608 244.000000            3         15808105                0 
 setting_diagonal_kernel_arguments          1440        624 2.000000            2                0                0 
 diagonal_kernel          1440        624 13.000000            2          4150390                0 
 setting_perimeter_kernel_arguments          1440        624 1.000000            3                0                0 
 perimeter_kernel          1440        624 55.000000            3          2990722                0 
 setting_internal_kernel_arguments          1440        624 1.000000            3                0                0 
 internal_kernel          1440        624 249.000000            3         15136718                0 
 setting_diagonal_kernel_arguments          1440        640 1.000000            3                0                0 
 diagonal_kernel          1440        640 12.000000            3          3051757                0 
 setting_perimeter_kernel_arguments          1440        640 1.000000            3                0                0 
 perimeter_kernel          1440        640 49.000000            3          3051757                0 
 setting_internal_kernel_arguments          1440        640 2.000000            2                0                0 
 internal_kernel          1440        640 235.000000            3         12634277                0 
 setting_diagonal_kernel_arguments          1440        656 2.000000            2                0                0 
 diagonal_kernel          1440        656 10.000000            3                0           549316 
 setting_perimeter_kernel_arguments          1440        656 1.000000            3                0                0 
 perimeter_kernel          1440        656 58.000000            2          4089355                0 
 setting_internal_kernel_arguments          1440        656 1.000000            2                0                0 
 internal_kernel          1440        656 222.000000            4         12084960                0 
 setting_diagonal_kernel_arguments          1440        672 1.000000            3                0                0 
 diagonal_kernel          1440        672 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        672 1.000000            3                0                0 
 perimeter_kernel          1440        672 56.000000            3          2990722                0 
 setting_internal_kernel_arguments          1440        672 1.000000            3                0                0 
 internal_kernel          1440        672 205.000000            3         11718750                0 
 setting_diagonal_kernel_arguments          1440        688 1.000000            3                0                0 
 diagonal_kernel          1440        688 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        688 1.000000            3                0                0 
 perimeter_kernel          1440        688 51.000000            3          3479003                0 
 setting_internal_kernel_arguments          1440        688 1.000000            3                0                0 
 internal_kernel          1440        688 196.000000            3         11108398                0 
 setting_diagonal_kernel_arguments          1440        704 2.000000            2                0                0 
 diagonal_kernel          1440        704 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        704 1.000000            3                0                0 
 perimeter_kernel          1440        704 54.000000            3          4638671           549316 
 setting_internal_kernel_arguments          1440        704 1.000000            3                0                0 
 internal_kernel          1440        704 191.000000            3         12573242                0 
 setting_diagonal_kernel_arguments          1440        720 2.000000            2                0                0 
 diagonal_kernel          1440        720 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        720 1.000000            3                0                0 
 perimeter_kernel          1440        720 52.000000            2          3662109                0 
 setting_internal_kernel_arguments          1440        720 1.000000            2          3967285                0 
 internal_kernel          1440        720 187.000000            3          9399414                0 
 setting_diagonal_kernel_arguments          1440        736 2.000000            3                0                0 
 diagonal_kernel          1440        736 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        736 1.000000            3                0                0 
 perimeter_kernel          1440        736 53.000000            3          2929687                0 
 setting_internal_kernel_arguments          1440        736 1.000000            2                0                0 
 internal_kernel          1440        736 189.000000            3         12817382                0 
 setting_diagonal_kernel_arguments          1440        752 2.000000            2                0                0 
 diagonal_kernel          1440        752 12.000000            3          3356933                0 
 setting_perimeter_kernel_arguments          1440        752 1.000000            3                0                0 
 perimeter_kernel          1440        752 53.000000            3          3479003                0 
 setting_internal_kernel_arguments          1440        752 2.000000            2                0                0 
 internal_kernel          1440        752 170.000000            3         10437011           488281 
 setting_diagonal_kernel_arguments          1440        768 1.000000            3                0                0 
 diagonal_kernel          1440        768 10.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        768 1.000000            3                0                0 
 perimeter_kernel          1440        768 55.000000            3          3540039                0 
 setting_internal_kernel_arguments          1440        768 1.000000            3                0                0 
 internal_kernel          1440        768 179.000000            3         10253906                0 
 setting_diagonal_kernel_arguments          1440        784 1.000000            3          3051757                0 
 diagonal_kernel          1440        784 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        784 1.000000            2                0                0 
 perimeter_kernel          1440        784 49.000000            3          2929687                0 
 setting_internal_kernel_arguments          1440        784 1.000000            3                0                0 
 internal_kernel          1440        784 159.000000            3          7446289                0 
 setting_diagonal_kernel_arguments          1440        800 1.000000            3                0                0 
 diagonal_kernel          1440        800 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        800 1.000000            3                0                0 
 perimeter_kernel          1440        800 51.000000            3          3417968                0 
 setting_internal_kernel_arguments          1440        800 2.000000            2                0                0 
 internal_kernel          1440        800 161.000000            4         11596679                0 
 setting_diagonal_kernel_arguments          1440        816 1.000000            3                0                0 
 diagonal_kernel          1440        816 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        816 1.000000            2                0                0 
 perimeter_kernel          1440        816 59.000000            3          2563476                0 
 setting_internal_kernel_arguments          1440        816 2.000000            2                0                0 
 internal_kernel          1440        816 156.000000            3          6347656           610351 
 setting_diagonal_kernel_arguments          1440        832 1.000000            2                0                0 
 diagonal_kernel          1440        832 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        832 1.000000            3                0                0 
 perimeter_kernel          1440        832 50.000000            3          3356933                0 
 setting_internal_kernel_arguments          1440        832 1.000000            3                0                0 
 internal_kernel          1440        832 155.000000            3          9216308                0 
 setting_diagonal_kernel_arguments          1440        848 1.000000            3                0                0 
 diagonal_kernel          1440        848 12.000000            3          2563476                0 
 setting_perimeter_kernel_arguments          1440        848 1.000000            3                0                0 
 perimeter_kernel          1440        848 50.000000            3          3051757                0 
 setting_internal_kernel_arguments          1440        848 1.000000            3                0                0 
 internal_kernel          1440        848 142.000000            3          9338378                0 
 setting_diagonal_kernel_arguments          1440        864 2.000000            2                0                0 
 diagonal_kernel          1440        864 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        864 1.000000            3                0                0 
 perimeter_kernel          1440        864 46.000000            3          3479003                0 
 setting_internal_kernel_arguments          1440        864 1.000000            3                0                0 
 internal_kernel          1440        864 144.000000            3          8239746                0 
 setting_diagonal_kernel_arguments          1440        880 1.000000            3                0                0 
 diagonal_kernel          1440        880 9.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        880 1.000000            3                0                0 
 perimeter_kernel          1440        880 47.000000            3          2441406                0 
 setting_internal_kernel_arguments          1440        880 2.000000            2                0                0 
 internal_kernel          1440        880 129.000000            3          6835937           549316 
 setting_diagonal_kernel_arguments          1440        896 1.000000            3                0                0 
 diagonal_kernel          1440        896 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        896 1.000000            3                0                0 
 perimeter_kernel          1440        896 50.000000            2          3417968                0 
 setting_internal_kernel_arguments          1440        896 1.000000            2                0                0 
 internal_kernel          1440        896 121.000000            3         10192871                0 
 setting_diagonal_kernel_arguments          1440        912 1.000000            3                0                0 
 diagonal_kernel          1440        912 10.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        912 1.000000            3                0                0 
 perimeter_kernel          1440        912 44.000000            3          3295898                0 
 setting_internal_kernel_arguments          1440        912 2.000000            2                0                0 
 internal_kernel          1440        912 130.000000            3          5371093                0 
 setting_diagonal_kernel_arguments          1440        928 2.000000            2                0                0 
 diagonal_kernel          1440        928 13.000000            2          2441406                0 
 setting_perimeter_kernel_arguments          1440        928 2.000000            2                0                0 
 perimeter_kernel          1440        928 48.000000            3          2441406                0 
 setting_internal_kernel_arguments          1440        928 1.000000            3                0                0 
 internal_kernel          1440        928 115.000000            3          4577636                0 
 setting_diagonal_kernel_arguments          1440        944 2.000000            2                0                0 
 diagonal_kernel          1440        944 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        944 1.000000            3                0                0 
 perimeter_kernel          1440        944 42.000000            3          2868652                0 
 setting_internal_kernel_arguments          1440        944 1.000000            3                0                0 
 internal_kernel          1440        944 103.000000            3          6408691                0 
 setting_diagonal_kernel_arguments          1440        960 2.000000            2                0                0 
 diagonal_kernel          1440        960 12.000000            3          4211425                0 
 setting_perimeter_kernel_arguments          1440        960 1.000000            3                0                0 
 perimeter_kernel          1440        960 40.000000            3                0                0 
 setting_internal_kernel_arguments          1440        960 1.000000            3                0                0 
 internal_kernel          1440        960 106.000000            3         11291503                0 
 setting_diagonal_kernel_arguments          1440        976 1.000000            3                0                0 
 diagonal_kernel          1440        976 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        976 1.000000            3                0                0 
 perimeter_kernel          1440        976 40.000000            3          3234863                0 
 setting_internal_kernel_arguments          1440        976 2.000000            2                0                0 
 internal_kernel          1440        976 95.000000            3          6713867                0 
 setting_diagonal_kernel_arguments          1440        992 1.000000            3                0                0 
 diagonal_kernel          1440        992 10.000000            3          2685546                0 
 setting_perimeter_kernel_arguments          1440        992 1.000000            3                0                0 
 perimeter_kernel          1440        992 44.000000            3          2746582                0 
 setting_internal_kernel_arguments          1440        992 1.000000            3                0                0 
 internal_kernel          1440        992 90.000000            3          5371093                0 
 setting_diagonal_kernel_arguments          1440       1008 1.000000            3                0                0 
 diagonal_kernel          1440       1008 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1008 1.000000            3                0                0 
 perimeter_kernel          1440       1008 40.000000            3          2685546                0 
 setting_internal_kernel_arguments          1440       1008 1.000000            2                0                0 
 internal_kernel          1440       1008 87.000000            3          2624511                0 
 setting_diagonal_kernel_arguments          1440       1024 1.000000            3                0                0 
 diagonal_kernel          1440       1024 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1024 1.000000            3                0                0 
 perimeter_kernel          1440       1024 45.000000            3          2563476                0 
 setting_internal_kernel_arguments          1440       1024 2.000000            2                0                0 
 internal_kernel          1440       1024 85.000000            3          5065917                0 
 setting_diagonal_kernel_arguments          1440       1040 1.000000            3                0                0 
 diagonal_kernel          1440       1040 12.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440       1040 2.000000            2                0                0 
 perimeter_kernel          1440       1040 37.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1040 1.000000            3                0                0 
 internal_kernel          1440       1040 82.000000            3          6896972           549316 
 setting_diagonal_kernel_arguments          1440       1056 2.000000            2                0                0 
 diagonal_kernel          1440       1056 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1056 1.000000            2                0                0 
 perimeter_kernel          1440       1056 37.000000            3          2563476                0 
 setting_internal_kernel_arguments          1440       1056 1.000000            3                0                0 
 internal_kernel          1440       1056 85.000000            3          5065917                0 
 setting_diagonal_kernel_arguments          1440       1072 1.000000            3                0                0 
 diagonal_kernel          1440       1072 12.000000            3          2441406                0 
 setting_perimeter_kernel_arguments          1440       1072 1.000000            3                0                0 
 perimeter_kernel          1440       1072 40.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1072 2.000000            2                0                0 
 internal_kernel          1440       1072 78.000000            3          5798339                0 
 setting_diagonal_kernel_arguments          1440       1088 1.000000            3                0                0 
 diagonal_kernel          1440       1088 12.000000            3          2441406                0 
 setting_perimeter_kernel_arguments          1440       1088 1.000000            3                0                0 
 perimeter_kernel          1440       1088 49.000000            3          2441406                0 
 setting_internal_kernel_arguments          1440       1088 1.000000            3                0                0 
 internal_kernel          1440       1088 60.000000            3          2441406                0 
 setting_diagonal_kernel_arguments          1440       1104 1.000000            3                0                0 
 diagonal_kernel          1440       1104 13.000000            3          2380371                0 
 setting_perimeter_kernel_arguments          1440       1104 1.000000            3                0                0 
 perimeter_kernel          1440       1104 35.000000            2          2441406                0 
 setting_internal_kernel_arguments          1440       1104 1.000000            3                0                0 
 internal_kernel          1440       1104 63.000000            3          2441406                0 
 setting_diagonal_kernel_arguments          1440       1120 2.000000            2                0                0 
 diagonal_kernel          1440       1120 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1120 1.000000            3                0                0 
 perimeter_kernel          1440       1120 35.000000            3          2563476                0 
 setting_internal_kernel_arguments          1440       1120 2.000000            2                0                0 
 internal_kernel          1440       1120 65.000000            3          2502441                0 
 setting_diagonal_kernel_arguments          1440       1136 1.000000            3                0                0 
 diagonal_kernel          1440       1136 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1136 1.000000            3                0                0 
 perimeter_kernel          1440       1136 33.000000            2          2624511                0 
 setting_internal_kernel_arguments          1440       1136 1.000000            3                0                0 
 internal_kernel          1440       1136 60.000000            3          3479003           610351 
 setting_diagonal_kernel_arguments          1440       1152 1.000000            3                0                0 
 diagonal_kernel          1440       1152 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1152 2.000000            2                0                0 
 perimeter_kernel          1440       1152 35.000000            3          3906250                0 
 setting_internal_kernel_arguments          1440       1152 2.000000            2                0                0 
 internal_kernel          1440       1152 51.000000            2          2868652                0 
 setting_diagonal_kernel_arguments          1440       1168 2.000000            2                0                0 
 diagonal_kernel          1440       1168 13.000000            2          2868652                0 
 setting_perimeter_kernel_arguments          1440       1168 1.000000            3                0                0 
 perimeter_kernel          1440       1168 32.000000            3          2685546                0 
 setting_internal_kernel_arguments          1440       1168 1.000000            3                0                0 
 internal_kernel          1440       1168 42.000000            3          2685546                0 
 setting_diagonal_kernel_arguments          1440       1184 1.000000            3                0                0 
 diagonal_kernel          1440       1184 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1184 1.000000            3                0                0 
 perimeter_kernel          1440       1184 33.000000            2          3601074                0 
 setting_internal_kernel_arguments          1440       1184 2.000000            2                0                0 
 internal_kernel          1440       1184 46.000000            3          2380371                0 
 setting_diagonal_kernel_arguments          1440       1200 1.000000            2                0                0 
 diagonal_kernel          1440       1200 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1200 1.000000            2                0                0 
 perimeter_kernel          1440       1200 29.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1200 1.000000            3                0                0 
 internal_kernel          1440       1200 43.000000            3                0                0 
 setting_diagonal_kernel_arguments          1440       1216 2.000000            2                0                0 
 diagonal_kernel          1440       1216 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1216 1.000000            3                0                0 
 perimeter_kernel          1440       1216 43.000000            3          2380371                0 
 setting_internal_kernel_arguments          1440       1216 2.000000            2                0                0 
 internal_kernel          1440       1216 47.000000            3          2441406                0 
 setting_diagonal_kernel_arguments          1440       1232 1.000000            3                0                0 
 diagonal_kernel          1440       1232 12.000000            3          2380371                0 
 setting_perimeter_kernel_arguments          1440       1232 1.000000            3                0                0 
 perimeter_kernel          1440       1232 36.000000            2          2441406                0 
 setting_internal_kernel_arguments          1440       1232 1.000000            3                0                0 
 internal_kernel          1440       1232 39.000000            3          2380371                0 
 setting_diagonal_kernel_arguments          1440       1248 1.000000            3                0                0 
 diagonal_kernel          1440       1248 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440       1248 1.000000            3                0                0 
 perimeter_kernel          1440       1248 29.000000            2          2441406                0 
 setting_internal_kernel_arguments          1440       1248 1.000000            3                0                0 
 internal_kernel          1440       1248 35.000000            3          2258300                0 
 setting_diagonal_kernel_arguments          1440       1264 2.000000            2                0                0 
 diagonal_kernel          1440       1264 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1264 1.000000            3                0                0 
 perimeter_kernel          1440       1264 28.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1264 2.000000            2                0                0 
 internal_kernel          1440       1264 29.000000            3          2868652           549316 
 setting_diagonal_kernel_arguments          1440       1280 1.000000            3                0                0 
 diagonal_kernel          1440       1280 10.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1280 2.000000            2                0                0 
 perimeter_kernel          1440       1280 34.000000            3          2990722                0 
 setting_internal_kernel_arguments          1440       1280 1.000000            3                0                0 
 internal_kernel          1440       1280 28.000000            3          2258300                0 
 setting_diagonal_kernel_arguments          1440       1296 1.000000            3                0                0 
 diagonal_kernel          1440       1296 11.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1296 1.000000            3                0                0 
 perimeter_kernel          1440       1296 24.000000            3          2197265                0 
 setting_internal_kernel_arguments          1440       1296 1.000000            2                0                0 
 internal_kernel          1440       1296 30.000000            3          2258300                0 
 setting_diagonal_kernel_arguments          1440       1312 1.000000            3                0                0 
 diagonal_kernel          1440       1312 9.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1312 1.000000            3                0                0 
 perimeter_kernel          1440       1312 24.000000            2          2258300                0 
 setting_internal_kernel_arguments          1440       1312 1.000000            3                0                0 
 internal_kernel          1440       1312 32.000000            3          2624511                0 
 setting_diagonal_kernel_arguments          1440       1328 1.000000            3                0                0 
 diagonal_kernel          1440       1328 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1328 1.000000            3                0                0 
 perimeter_kernel          1440       1328 27.000000            3          2258300                0 
 setting_internal_kernel_arguments          1440       1328 1.000000            2                0                0 
 internal_kernel          1440       1328 24.000000            3          2136230                0 
 setting_diagonal_kernel_arguments          1440       1344 1.000000            3                0                0 
 diagonal_kernel          1440       1344 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1344 1.000000            3                0                0 
 perimeter_kernel          1440       1344 30.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1344 1.000000            3                0                0 
 internal_kernel          1440       1344 25.000000            3          2136230                0 
 setting_diagonal_kernel_arguments          1440       1360 1.000000            3                0                0 
 diagonal_kernel          1440       1360 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1360 2.000000            2                0                0 
 perimeter_kernel          1440       1360 21.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1360 2.000000            2                0                0 
 internal_kernel          1440       1360 17.000000            3          2014160                0 
 setting_diagonal_kernel_arguments          1440       1376 1.000000            3                0                0 
 diagonal_kernel          1440       1376 9.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1376 1.000000            3                0                0 
 perimeter_kernel          1440       1376 18.000000            3          2075195                0 
 setting_internal_kernel_arguments          1440       1376 1.000000            3                0                0 
 internal_kernel          1440       1376 15.000000            3                0                0 
 setting_diagonal_kernel_arguments          1440       1392 1.000000            3                0                0 
 diagonal_kernel          1440       1392 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1392 1.000000            3                0                0 
 perimeter_kernel          1440       1392 18.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1392 1.000000            2                0                0 
 internal_kernel          1440       1392 14.000000            3                0                0 
 setting_diagonal_kernel_arguments          1440       1408 1.000000            3                0                0 
 diagonal_kernel          1440       1408 9.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1408 1.000000            2                0                0 
 perimeter_kernel          1440       1408 12.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1408 1.000000            2                0                0 
 internal_kernel          1440       1408 9.000000            3                0                0 
 setting_final_diagonal_kernel_arguments          1440       1424 1.000000            3                0                0 
 final_diagonal_kernel          1440          0 12.000000            3                0                0 
 device_side_d2h_copy          1440          0 509.000000            3         17395019           793457 
# Runtime: 0.252151 s (overhead: 0.611538 %) 541 records
