# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:38 2017
# Execution time and date (local): Sun Oct  1 00:44:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 103385.000000            7       2623840332         65307617 
 kernel_creation          1440          0 122545.000000            7       2923278808         71166992 
 device_side_buffer_setup          1440          0 14.000000            3                0                0 
 device_side_h2d_copy          1440          0 1488.000000            5         41137695          1464843 
 setting_diagonal_kernel_arguments          1440          0 3.000000            3                0                0 
 diagonal_kernel          1440          0 34.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440          0 2.000000            2                0                0 
 perimeter_kernel          1440          0 122.000000            3          1831054          1892089 
 setting_internal_kernel_arguments          1440          0 2.000000            3                0                0 
 internal_kernel          1440          0 829.000000            4         52490234                0 
 setting_diagonal_kernel_arguments          1440         16 2.000000            3                0                0 
 diagonal_kernel          1440         16 16.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440         16 1.000000            3                0                0 
 perimeter_kernel          1440         16 91.000000            3          6530761          2380371 
 setting_internal_kernel_arguments          1440         16 1.000000            3                0                0 
 internal_kernel          1440         16 743.000000            4         46508789                0 
 setting_diagonal_kernel_arguments          1440         32 1.000000            3                0                0 
 diagonal_kernel          1440         32 14.000000            3          3295898                0 
 setting_perimeter_kernel_arguments          1440         32 1.000000            3                0                0 
 perimeter_kernel          1440         32 87.000000            3          6652832                0 
 setting_internal_kernel_arguments          1440         32 1.000000            3                0                0 
 internal_kernel          1440         32 656.000000            3         43212890          1708984 
 setting_diagonal_kernel_arguments          1440         48 1.000000            3                0                0 
 diagonal_kernel          1440         48 19.000000            2          3540039                0 
 setting_perimeter_kernel_arguments          1440         48 1.000000            3                0                0 
 perimeter_kernel          1440         48 90.000000            3          5615234                0 
 setting_internal_kernel_arguments          1440         48 1.000000            3                0                0 
 internal_kernel          1440         48 627.000000            3         39428710          1464843 
 setting_diagonal_kernel_arguments          1440         64 2.000000            2                0                0 
 diagonal_kernel          1440         64 14.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440         64 1.000000            3                0                0 
 perimeter_kernel          1440         64 88.000000            3          7080078                0 
 setting_internal_kernel_arguments          1440         64 1.000000            4                0                0 
 internal_kernel          1440         64 630.000000            4         43945312          1281738 
 setting_diagonal_kernel_arguments          1440         80 2.000000            2                0                0 
 diagonal_kernel          1440         80 13.000000            3          3601074                0 
 setting_perimeter_kernel_arguments          1440         80 1.000000            3                0                0 
 perimeter_kernel          1440         80 86.000000            3          5371093                0 
 setting_internal_kernel_arguments          1440         80 1.000000            3                0                0 
 internal_kernel          1440         80 593.000000            4         36804199                0 
 setting_diagonal_kernel_arguments          1440         96 2.000000            2                0                0 
 diagonal_kernel          1440         96 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440         96 2.000000            2                0                0 
 perimeter_kernel          1440         96 83.000000            3          3540039                0 
 setting_internal_kernel_arguments          1440         96 1.000000            3                0                0 
 internal_kernel          1440         96 576.000000            3         35095214          1037597 
 setting_diagonal_kernel_arguments          1440        112 2.000000            2          3540039                0 
 diagonal_kernel          1440        112 14.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        112 1.000000            3                0                0 
 perimeter_kernel          1440        112 94.000000            3          7080078                0 
 setting_internal_kernel_arguments          1440        112 1.000000            3                0                0 
 internal_kernel          1440        112 571.000000            3         39733886          1037597 
 setting_diagonal_kernel_arguments          1440        128 1.000000            3                0                0 
 diagonal_kernel          1440        128 17.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        128 1.000000            3                0                0 
 perimeter_kernel          1440        128 80.000000            3          8056640                0 
 setting_internal_kernel_arguments          1440        128 1.000000            3                0                0 
 internal_kernel          1440        128 560.000000            3         37475585                0 
 setting_diagonal_kernel_arguments          1440        144 1.000000            3                0                0 
 diagonal_kernel          1440        144 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        144 1.000000            3                0           915527 
 perimeter_kernel          1440        144 79.000000            3          5004882                0 
 setting_internal_kernel_arguments          1440        144 2.000000            2                0                0 
 internal_kernel          1440        144 544.000000            3         37963867                0 
 setting_diagonal_kernel_arguments          1440        160 2.000000            3                0                0 
 diagonal_kernel          1440        160 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        160 1.000000            3                0                0 
 perimeter_kernel          1440        160 81.000000            3          7080078                0 
 setting_internal_kernel_arguments          1440        160 1.000000            3                0                0 
 internal_kernel          1440        160 524.000000            3         36071777           793457 
 setting_diagonal_kernel_arguments          1440        176 1.000000            3                0                0 
 diagonal_kernel          1440        176 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        176 1.000000            2                0                0 
 perimeter_kernel          1440        176 74.000000            3          7995605                0 
 setting_internal_kernel_arguments          1440        176 1.000000            3                0                0 
 internal_kernel          1440        176 508.000000            3         33020019                0 
 setting_diagonal_kernel_arguments          1440        192 2.000000            2                0                0 
 diagonal_kernel          1440        192 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        192 1.000000            3                0                0 
 perimeter_kernel          1440        192 73.000000            3          4333496           793457 
 setting_internal_kernel_arguments          1440        192 1.000000            3                0                0 
 internal_kernel          1440        192 510.000000            3         35156250                0 
 setting_diagonal_kernel_arguments          1440        208 2.000000            2                0                0 
 diagonal_kernel          1440        208 13.000000            3          3662109                0 
 setting_perimeter_kernel_arguments          1440        208 2.000000            2                0                0 
 perimeter_kernel          1440        208 76.000000            3          3601074                0 
 setting_internal_kernel_arguments          1440        208 1.000000            3                0                0 
 internal_kernel          1440        208 464.000000            3         28564453           732421 
 setting_diagonal_kernel_arguments          1440        224 1.000000            3                0                0 
 diagonal_kernel          1440        224 12.000000            3          3601074                0 
 setting_perimeter_kernel_arguments          1440        224 2.000000            2                0                0 
 perimeter_kernel          1440        224 76.000000            3          3662109                0 
 setting_internal_kernel_arguments          1440        224 2.000000            2                0                0 
 internal_kernel          1440        224 471.000000            3         34240722                0 
 setting_diagonal_kernel_arguments          1440        240 1.000000            3                0                0 
 diagonal_kernel          1440        240 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        240 2.000000            2                0                0 
 perimeter_kernel          1440        240 81.000000            3          6958007                0 
 setting_internal_kernel_arguments          1440        240 1.000000            3                0                0 
 internal_kernel          1440        240 441.000000            3         28320312           671386 
 setting_diagonal_kernel_arguments          1440        256 1.000000            3                0                0 
 diagonal_kernel          1440        256 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        256 2.000000            2                0                0 
 perimeter_kernel          1440        256 73.000000            2          2868652                0 
 setting_internal_kernel_arguments          1440        256 1.000000            3                0                0 
 internal_kernel          1440        256 451.000000            4         29724121                0 
 setting_diagonal_kernel_arguments          1440        272 1.000000            3                0                0 
 diagonal_kernel          1440        272 12.000000            3          3540039                0 
 setting_perimeter_kernel_arguments          1440        272 1.000000            3                0                0 
 perimeter_kernel          1440        272 79.000000            3          3540039                0 
 setting_internal_kernel_arguments          1440        272 2.000000            2                0                0 
 internal_kernel          1440        272 436.000000            3         29296875           671386 
 setting_diagonal_kernel_arguments          1440        288 2.000000            2                0                0 
 diagonal_kernel          1440        288 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        288 2.000000            2                0                0 
 perimeter_kernel          1440        288 77.000000            3          6896972                0 
 setting_internal_kernel_arguments          1440        288 1.000000            3                0                0 
 internal_kernel          1440        288 429.000000            3         25634765                0 
 setting_diagonal_kernel_arguments          1440        304 2.000000            2                0                0 
 diagonal_kernel          1440        304 13.000000            2          4699707           610351 
 setting_perimeter_kernel_arguments          1440        304 1.000000            3                0                0 
 perimeter_kernel          1440        304 75.000000            3          4394531                0 
 setting_internal_kernel_arguments          1440        304 2.000000            2                0                0 
 internal_kernel          1440        304 422.000000            3         26550292                0 
 setting_diagonal_kernel_arguments          1440        320 1.000000            3                0                0 
 diagonal_kernel          1440        320 14.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        320 2.000000            2                0                0 
 perimeter_kernel          1440        320 75.000000            3          6958007                0 
 setting_internal_kernel_arguments          1440        320 1.000000            3                0                0 
 internal_kernel          1440        320 416.000000            3         27648925           549316 
 setting_diagonal_kernel_arguments          1440        336 2.000000            2                0                0 
 diagonal_kernel          1440        336 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        336 2.000000            2                0                0 
 perimeter_kernel          1440        336 67.000000            3          6774902                0 
 setting_internal_kernel_arguments          1440        336 2.000000            2                0                0 
 internal_kernel          1440        336 389.000000            3         25390625                0 
 setting_diagonal_kernel_arguments          1440        352 1.000000            3                0                0 
 diagonal_kernel          1440        352 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        352 2.000000            2                0                0 
 perimeter_kernel          1440        352 65.000000            3          7263183                0 
 setting_internal_kernel_arguments          1440        352 1.000000            3                0                0 
 internal_kernel          1440        352 389.000000            3         25024414           549316 
 setting_diagonal_kernel_arguments          1440        368 1.000000            3                0                0 
 diagonal_kernel          1440        368 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        368 1.000000            3                0                0 
 perimeter_kernel          1440        368 73.000000            3          3601074                0 
 setting_internal_kernel_arguments          1440        368 1.000000            3                0                0 
 internal_kernel          1440        368 393.000000            4         26855468                0 
 setting_diagonal_kernel_arguments          1440        384 1.000000            3                0                0 
 diagonal_kernel          1440        384 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        384 2.000000            2                0                0 
 perimeter_kernel          1440        384 73.000000            3          6774902                0 
 setting_internal_kernel_arguments          1440        384 2.000000            2                0                0 
 internal_kernel          1440        384 373.000000            3         23925781           549316 
 setting_diagonal_kernel_arguments          1440        400 2.000000            2                0                0 
 diagonal_kernel          1440        400 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        400 1.000000            3          3479003                0 
 perimeter_kernel          1440        400 72.000000            3          3356933                0 
 setting_internal_kernel_arguments          1440        400 1.000000            3                0                0 
 internal_kernel          1440        400 359.000000            3         23071289                0 
 setting_diagonal_kernel_arguments          1440        416 1.000000            3                0                0 
 diagonal_kernel          1440        416 10.000000            2          3540039                0 
 setting_perimeter_kernel_arguments          1440        416 2.000000            2                0                0 
 perimeter_kernel          1440        416 77.000000            3          3112792                0 
 setting_internal_kernel_arguments          1440        416 1.000000            2          2502441                0 
 internal_kernel          1440        416 346.000000            3         19836425           549316 
 setting_diagonal_kernel_arguments          1440        432 2.000000            2                0                0 
 diagonal_kernel          1440        432 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        432 1.000000            3                0                0 
 perimeter_kernel          1440        432 66.000000            3          8605957                0 
 setting_internal_kernel_arguments          1440        432 2.000000            2                0                0 
 internal_kernel          1440        432 340.000000            3         22216796                0 
 setting_diagonal_kernel_arguments          1440        448 1.000000            3                0                0 
 diagonal_kernel          1440        448 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        448 1.000000            3                0                0 
 perimeter_kernel          1440        448 69.000000            3          7324218                0 
 setting_internal_kernel_arguments          1440        448 1.000000            3                0                0 
 internal_kernel          1440        448 322.000000            4         18493652                0 
 setting_diagonal_kernel_arguments          1440        464 2.000000            2          3601074                0 
 diagonal_kernel          1440        464 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        464 1.000000            3                0                0 
 perimeter_kernel          1440        464 58.000000            3          4150390           549316 
 setting_internal_kernel_arguments          1440        464 1.000000            3                0                0 
 internal_kernel          1440        464 313.000000            3         19836425                0 
 setting_diagonal_kernel_arguments          1440        480 2.000000            2                0                0 
 diagonal_kernel          1440        480 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        480 1.000000            2                0                0 
 perimeter_kernel          1440        480 63.000000            3          3662109                0 
 setting_internal_kernel_arguments          1440        480 2.000000            2                0                0 
 internal_kernel          1440        480 312.000000            3         18432617                0 
 setting_diagonal_kernel_arguments          1440        496 1.000000            3                0                0 
 diagonal_kernel          1440        496 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        496 1.000000            3                0                0 
 perimeter_kernel          1440        496 70.000000            3          3601074                0 
 setting_internal_kernel_arguments          1440        496 1.000000            3                0                0 
 internal_kernel          1440        496 292.000000            4         17395019           549316 
 setting_diagonal_kernel_arguments          1440        512 2.000000            2                0                0 
 diagonal_kernel          1440        512 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        512 1.000000            2                0                0 
 perimeter_kernel          1440        512 65.000000            3          3662109                0 
 setting_internal_kernel_arguments          1440        512 1.000000            3                0                0 
 internal_kernel          1440        512 292.000000            3         19042968                0 
 setting_diagonal_kernel_arguments          1440        528 2.000000            2                0                0 
 diagonal_kernel          1440        528 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        528 1.000000            3                0                0 
 perimeter_kernel          1440        528 61.000000            3          3601074                0 
 setting_internal_kernel_arguments          1440        528 2.000000            2                0                0 
 internal_kernel          1440        528 287.000000            3         15197753                0 
 setting_diagonal_kernel_arguments          1440        544 1.000000            3          4638671                0 
 diagonal_kernel          1440        544 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        544 1.000000            3                0                0 
 perimeter_kernel          1440        544 72.000000            3          4333496                0 
 setting_internal_kernel_arguments          1440        544 1.000000            3                0                0 
 internal_kernel          1440        544 267.000000            3         18188476                0 
 setting_diagonal_kernel_arguments          1440        560 1.000000            3                0                0 
 diagonal_kernel          1440        560 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        560 2.000000            2                0                0 
 perimeter_kernel          1440        560 69.000000            3          7263183                0 
 setting_internal_kernel_arguments          1440        560 2.000000            2                0                0 
 internal_kernel          1440        560 253.000000            3         15686035                0 
 setting_diagonal_kernel_arguments          1440        576 2.000000            2                0                0 
 diagonal_kernel          1440        576 13.000000            2          3662109                0 
 setting_perimeter_kernel_arguments          1440        576 1.000000            2                0                0 
 perimeter_kernel          1440        576 59.000000            3          3601074                0 
 setting_internal_kernel_arguments          1440        576 1.000000            2                0                0 
 internal_kernel          1440        576 256.000000            3         17211914           488281 
 setting_diagonal_kernel_arguments          1440        592 1.000000            3                0                0 
 diagonal_kernel          1440        592 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        592 1.000000            2                0                0 
 perimeter_kernel          1440        592 57.000000            3          3601074                0 
 setting_internal_kernel_arguments          1440        592 1.000000            3                0                0 
 internal_kernel          1440        592 243.000000            3         11718750                0 
 setting_diagonal_kernel_arguments          1440        608 1.000000            2                0                0 
 diagonal_kernel          1440        608 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        608 2.000000            2                0                0 
 perimeter_kernel          1440        608 62.000000            2          3601074                0 
 setting_internal_kernel_arguments          1440        608 2.000000            2                0                0 
 internal_kernel          1440        608 239.000000            3         12207031                0 
 setting_diagonal_kernel_arguments          1440        624 1.000000            3                0                0 
 diagonal_kernel          1440        624 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        624 1.000000            3                0                0 
 perimeter_kernel          1440        624 56.000000            2          3601074                0 
 setting_internal_kernel_arguments          1440        624 1.000000            3                0                0 
 internal_kernel          1440        624 230.000000            3         14709472           549316 
 setting_diagonal_kernel_arguments          1440        640 2.000000            2                0                0 
 diagonal_kernel          1440        640 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        640 1.000000            3                0                0 
 perimeter_kernel          1440        640 55.000000            3          3601074                0 
 setting_internal_kernel_arguments          1440        640 2.000000            2                0                0 
 internal_kernel          1440        640 217.000000            3         16723632                0 
 setting_diagonal_kernel_arguments          1440        656 2.000000            2                0                0 
 diagonal_kernel          1440        656 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        656 1.000000            2                0                0 
 perimeter_kernel          1440        656 56.000000            3          3601074                0 
 setting_internal_kernel_arguments          1440        656 1.000000            3          3601074                0 
 internal_kernel          1440        656 212.000000            3         11291503                0 
 setting_diagonal_kernel_arguments          1440        672 1.000000            3                0                0 
 diagonal_kernel          1440        672 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        672 1.000000            3                0                0 
 perimeter_kernel          1440        672 59.000000            3          3601074                0 
 setting_internal_kernel_arguments          1440        672 1.000000            3                0                0 
 internal_kernel          1440        672 206.000000            3         10498046           549316 
 setting_diagonal_kernel_arguments          1440        688 1.000000            2                0                0 
 diagonal_kernel          1440        688 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        688 2.000000            2                0                0 
 perimeter_kernel          1440        688 54.000000            3          3662109                0 
 setting_internal_kernel_arguments          1440        688 2.000000            2                0                0 
 internal_kernel          1440        688 201.000000            3         13854980                0 
 setting_diagonal_kernel_arguments          1440        704 1.000000            3          3112792                0 
 diagonal_kernel          1440        704 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        704 2.000000            2                0                0 
 perimeter_kernel          1440        704 51.000000            3          3051757                0 
 setting_internal_kernel_arguments          1440        704 2.000000            2                0                0 
 internal_kernel          1440        704 192.000000            3         12329101                0 
 setting_diagonal_kernel_arguments          1440        720 1.000000            3                0                0 
 diagonal_kernel          1440        720 12.000000            3          3356933                0 
 setting_perimeter_kernel_arguments          1440        720 1.000000            3                0                0 
 perimeter_kernel          1440        720 54.000000            2          3356933                0 
 setting_internal_kernel_arguments          1440        720 1.000000            3                0                0 
 internal_kernel          1440        720 182.000000            3          8789062                0 
 setting_diagonal_kernel_arguments          1440        736 2.000000            2                0                0 
 diagonal_kernel          1440        736 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        736 1.000000            3                0                0 
 perimeter_kernel          1440        736 54.000000            3          5065917                0 
 setting_internal_kernel_arguments          1440        736 1.000000            3                0                0 
 internal_kernel          1440        736 193.000000            3         11596679                0 
 setting_diagonal_kernel_arguments          1440        752 1.000000            3                0                0 
 diagonal_kernel          1440        752 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        752 1.000000            3                0                0 
 perimeter_kernel          1440        752 50.000000            3          2868652                0 
 setting_internal_kernel_arguments          1440        752 1.000000            3                0                0 
 internal_kernel          1440        752 183.000000            3         12268066                0 
 setting_diagonal_kernel_arguments          1440        768 1.000000            3                0                0 
 diagonal_kernel          1440        768 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        768 1.000000            3                0                0 
 perimeter_kernel          1440        768 54.000000            3          3295898                0 
 setting_internal_kernel_arguments          1440        768 1.000000            3          2929687                0 
 internal_kernel          1440        768 172.000000            3          8178710                0 
 setting_diagonal_kernel_arguments          1440        784 2.000000            2                0                0 
 diagonal_kernel          1440        784 10.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        784 2.000000            2                0                0 
 perimeter_kernel          1440        784 49.000000            2          3540039                0 
 setting_internal_kernel_arguments          1440        784 2.000000            2                0                0 
 internal_kernel          1440        784 156.000000            3          8300781           549316 
 setting_diagonal_kernel_arguments          1440        800 2.000000            2          2868652                0 
 diagonal_kernel          1440        800 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        800 1.000000            3                0                0 
 perimeter_kernel          1440        800 46.000000            3          2746582                0 
 setting_internal_kernel_arguments          1440        800 2.000000            2                0                0 
 internal_kernel          1440        800 158.000000            3          7934570                0 
 setting_diagonal_kernel_arguments          1440        816 2.000000            2                0                0 
 diagonal_kernel          1440        816 12.000000            3          3479003                0 
 setting_perimeter_kernel_arguments          1440        816 1.000000            3                0                0 
 perimeter_kernel          1440        816 55.000000            3          3540039                0 
 setting_internal_kernel_arguments          1440        816 1.000000            3                0                0 
 internal_kernel          1440        816 165.000000            3         11169433                0 
 setting_diagonal_kernel_arguments          1440        832 2.000000            2                0                0 
 diagonal_kernel          1440        832 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        832 2.000000            2                0                0 
 perimeter_kernel          1440        832 46.000000            3          2319335                0 
 setting_internal_kernel_arguments          1440        832 1.000000            3                0                0 
 internal_kernel          1440        832 147.000000            3          5004882                0 
 setting_diagonal_kernel_arguments          1440        848 1.000000            3                0                0 
 diagonal_kernel          1440        848 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        848 2.000000            2                0                0 
 perimeter_kernel          1440        848 62.000000            3          3540039                0 
 setting_internal_kernel_arguments          1440        848 1.000000            3                0                0 
 internal_kernel          1440        848 148.000000            3         10681152           549316 
 setting_diagonal_kernel_arguments          1440        864 2.000000            2                0                0 
 diagonal_kernel          1440        864 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        864 1.000000            3                0                0 
 perimeter_kernel          1440        864 43.000000            2          2502441                0 
 setting_internal_kernel_arguments          1440        864 1.000000            2                0                0 
 internal_kernel          1440        864 132.000000            3          5432128                0 
 setting_diagonal_kernel_arguments          1440        880 1.000000            3          2868652                0 
 diagonal_kernel          1440        880 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        880 2.000000            2                0                0 
 perimeter_kernel          1440        880 51.000000            3          3479003                0 
 setting_internal_kernel_arguments          1440        880 1.000000            3                0                0 
 internal_kernel          1440        880 123.000000            3          9887695                0 
 setting_diagonal_kernel_arguments          1440        896 1.000000            3                0                0 
 diagonal_kernel          1440        896 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        896 1.000000            3                0                0 
 perimeter_kernel          1440        896 40.000000            3                0                0 
 setting_internal_kernel_arguments          1440        896 1.000000            3                0                0 
 internal_kernel          1440        896 123.000000            3          5371093                0 
 setting_diagonal_kernel_arguments          1440        912 1.000000            3                0                0 
 diagonal_kernel          1440        912 10.000000            3          2624511                0 
 setting_perimeter_kernel_arguments          1440        912 1.000000            3                0                0 
 perimeter_kernel          1440        912 44.000000            3          2624511                0 
 setting_internal_kernel_arguments          1440        912 2.000000            2                0                0 
 internal_kernel          1440        912 114.000000            3          5737304           488281 
 setting_diagonal_kernel_arguments          1440        928 1.000000            3                0                0 
 diagonal_kernel          1440        928 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        928 1.000000            3                0                0 
 perimeter_kernel          1440        928 40.000000            2          3479003                0 
 setting_internal_kernel_arguments          1440        928 1.000000            3                0                0 
 internal_kernel          1440        928 110.000000            3          5432128                0 
 setting_diagonal_kernel_arguments          1440        944 1.000000            3                0                0 
 diagonal_kernel          1440        944 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        944 1.000000            3                0                0 
 perimeter_kernel          1440        944 42.000000            3          3356933                0 
 setting_internal_kernel_arguments          1440        944 2.000000            2                0                0 
 internal_kernel          1440        944 106.000000            3          7141113                0 
 setting_diagonal_kernel_arguments          1440        960 1.000000            3                0                0 
 diagonal_kernel          1440        960 22.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        960 2.000000            2                0                0 
 perimeter_kernel          1440        960 42.000000            3          3112792                0 
 setting_internal_kernel_arguments          1440        960 2.000000            2                0                0 
 internal_kernel          1440        960 97.000000            3          6042480                0 
 setting_diagonal_kernel_arguments          1440        976 2.000000            2                0                0 
 diagonal_kernel          1440        976 12.000000            3          2807617                0 
 setting_perimeter_kernel_arguments          1440        976 1.000000            3                0                0 
 perimeter_kernel          1440        976 41.000000            3          2807617                0 
 setting_internal_kernel_arguments          1440        976 1.000000            3                0                0 
 internal_kernel          1440        976 86.000000            3          5371093                0 
 setting_diagonal_kernel_arguments          1440        992 1.000000            3                0                0 
 diagonal_kernel          1440        992 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        992 1.000000            3                0                0 
 perimeter_kernel          1440        992 44.000000            3                0                0 
 setting_internal_kernel_arguments          1440        992 1.000000            3                0                0 
 internal_kernel          1440        992 90.000000            3          2502441                0 
 setting_diagonal_kernel_arguments          1440       1008 1.000000            3                0                0 
 diagonal_kernel          1440       1008 12.000000            3          3356933           549316 
 setting_perimeter_kernel_arguments          1440       1008 2.000000            2                0                0 
 perimeter_kernel          1440       1008 45.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1008 1.000000            3                0                0 
 internal_kernel          1440       1008 89.000000            3          2624511                0 
 setting_diagonal_kernel_arguments          1440       1024 1.000000            3                0                0 
 diagonal_kernel          1440       1024 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1024 1.000000            3                0                0 
 perimeter_kernel          1440       1024 46.000000            3          2685546                0 
 setting_internal_kernel_arguments          1440       1024 2.000000            2                0                0 
 internal_kernel          1440       1024 84.000000            3          5615234                0 
 setting_diagonal_kernel_arguments          1440       1040 1.000000            3                0                0 
 diagonal_kernel          1440       1040 9.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1040 2.000000            2                0                0 
 perimeter_kernel          1440       1040 38.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1040 1.000000            3                0                0 
 internal_kernel          1440       1040 81.000000            3          2380371                0 
 setting_diagonal_kernel_arguments          1440       1056 2.000000            2                0                0 
 diagonal_kernel          1440       1056 13.000000            2          2319335                0 
 setting_perimeter_kernel_arguments          1440       1056 1.000000            2                0                0 
 perimeter_kernel          1440       1056 43.000000            3          2441406                0 
 setting_internal_kernel_arguments          1440       1056 1.000000            3                0                0 
 internal_kernel          1440       1056 68.000000            3          2380371                0 
 setting_diagonal_kernel_arguments          1440       1072 1.000000            3                0                0 
 diagonal_kernel          1440       1072 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1072 2.000000            2                0                0 
 perimeter_kernel          1440       1072 43.000000            3          2380371                0 
 setting_internal_kernel_arguments          1440       1072 1.000000            3                0                0 
 internal_kernel          1440       1072 68.000000            3          4760742                0 
 setting_diagonal_kernel_arguments          1440       1088 1.000000            3                0                0 
 diagonal_kernel          1440       1088 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440       1088 1.000000            3                0                0 
 perimeter_kernel          1440       1088 44.000000            2          2380371                0 
 setting_internal_kernel_arguments          1440       1088 1.000000            3                0                0 
 internal_kernel          1440       1088 63.000000            3                0                0 
 setting_diagonal_kernel_arguments          1440       1104 1.000000            3                0                0 
 diagonal_kernel          1440       1104 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1104 1.000000            3                0                0 
 perimeter_kernel          1440       1104 39.000000            3          3479003                0 
 setting_internal_kernel_arguments          1440       1104 1.000000            3                0                0 
 internal_kernel          1440       1104 65.000000            3          2502441                0 
 setting_diagonal_kernel_arguments          1440       1120 1.000000            3                0                0 
 diagonal_kernel          1440       1120 12.000000            3          2502441                0 
 setting_perimeter_kernel_arguments          1440       1120 1.000000            3                0                0 
 perimeter_kernel          1440       1120 32.000000            3          2441406                0 
 setting_internal_kernel_arguments          1440       1120 1.000000            3                0                0 
 internal_kernel          1440       1120 57.000000            3          2502441                0 
 setting_diagonal_kernel_arguments          1440       1136 1.000000            3                0                0 
 diagonal_kernel          1440       1136 9.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1136 2.000000            2                0                0 
 perimeter_kernel          1440       1136 41.000000            2          2929687                0 
 setting_internal_kernel_arguments          1440       1136 1.000000            3                0                0 
 internal_kernel          1440       1136 53.000000            3          2441406                0 
 setting_diagonal_kernel_arguments          1440       1152 2.000000            2                0                0 
 diagonal_kernel          1440       1152 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1152 2.000000            2                0                0 
 perimeter_kernel          1440       1152 32.000000            3          2624511                0 
 setting_internal_kernel_arguments          1440       1152 1.000000            2                0                0 
 internal_kernel          1440       1152 54.000000            3          2685546                0 
 setting_diagonal_kernel_arguments          1440       1168 2.000000            2          2563476                0 
 diagonal_kernel          1440       1168 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1168 1.000000            2                0                0 
 perimeter_kernel          1440       1168 33.000000            3          2563476                0 
 setting_internal_kernel_arguments          1440       1168 2.000000            3                0                0 
 internal_kernel          1440       1168 44.000000            2          2502441                0 
 setting_diagonal_kernel_arguments          1440       1184 2.000000            2                0                0 
 diagonal_kernel          1440       1184 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1184 1.000000            3                0                0 
 perimeter_kernel          1440       1184 26.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1184 2.000000            2                0                0 
 internal_kernel          1440       1184 44.000000            3          2502441                0 
 setting_diagonal_kernel_arguments          1440       1200 1.000000            3                0                0 
 diagonal_kernel          1440       1200 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1200 1.000000            2                0                0 
 perimeter_kernel          1440       1200 32.000000            2          2441406                0 
 setting_internal_kernel_arguments          1440       1200 1.000000            3                0                0 
 internal_kernel          1440       1200 43.000000            3          2380371                0 
 setting_diagonal_kernel_arguments          1440       1216 1.000000            3                0                0 
 diagonal_kernel          1440       1216 11.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1216 1.000000            3                0                0 
 perimeter_kernel          1440       1216 31.000000            3          3051757           610351 
 setting_internal_kernel_arguments          1440       1216 1.000000            3                0                0 
 internal_kernel          1440       1216 47.000000            3          3234863                0 
 setting_diagonal_kernel_arguments          1440       1232 1.000000            3                0                0 
 diagonal_kernel          1440       1232 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1232 1.000000            3                0                0 
 perimeter_kernel          1440       1232 31.000000            3          2380371                0 
 setting_internal_kernel_arguments          1440       1232 1.000000            3                0                0 
 internal_kernel          1440       1232 35.000000            3          2441406                0 
 setting_diagonal_kernel_arguments          1440       1248 1.000000            3                0                0 
 diagonal_kernel          1440       1248 13.000000            2          2441406                0 
 setting_perimeter_kernel_arguments          1440       1248 1.000000            2                0                0 
 perimeter_kernel          1440       1248 33.000000            2                0                0 
 setting_internal_kernel_arguments          1440       1248 1.000000            3                0                0 
 internal_kernel          1440       1248 30.000000            3                0                0 
 setting_diagonal_kernel_arguments          1440       1264 2.000000            2                0                0 
 diagonal_kernel          1440       1264 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1264 2.000000            2                0                0 
 perimeter_kernel          1440       1264 34.000000            2          2258300                0 
 setting_internal_kernel_arguments          1440       1264 2.000000            2                0                0 
 internal_kernel          1440       1264 35.000000            3          2197265                0 
 setting_diagonal_kernel_arguments          1440       1280 1.000000            3                0                0 
 diagonal_kernel          1440       1280 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1280 1.000000            3                0                0 
 perimeter_kernel          1440       1280 26.000000            3          2258300                0 
 setting_internal_kernel_arguments          1440       1280 1.000000            3                0                0 
 internal_kernel          1440       1280 30.000000            3          2319335                0 
 setting_diagonal_kernel_arguments          1440       1296 1.000000            3                0                0 
 diagonal_kernel          1440       1296 12.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440       1296 1.000000            3          2258300                0 
 perimeter_kernel          1440       1296 27.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1296 1.000000            3                0                0 
 internal_kernel          1440       1296 27.000000            3          2319335                0 
 setting_diagonal_kernel_arguments          1440       1312 1.000000            3                0                0 
 diagonal_kernel          1440       1312 10.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1312 1.000000            3                0                0 
 perimeter_kernel          1440       1312 26.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1312 1.000000            3                0                0 
 internal_kernel          1440       1312 23.000000            3          2258300                0 
 setting_diagonal_kernel_arguments          1440       1328 1.000000            2                0                0 
 diagonal_kernel          1440       1328 9.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1328 1.000000            2                0                0 
 perimeter_kernel          1440       1328 24.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1328 2.000000            2                0                0 
 internal_kernel          1440       1328 26.000000            3          2197265                0 
 setting_diagonal_kernel_arguments          1440       1344 1.000000            3                0                0 
 diagonal_kernel          1440       1344 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1344 1.000000            3          2075195                0 
 perimeter_kernel          1440       1344 21.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1344 1.000000            3                0                0 
 internal_kernel          1440       1344 25.000000            2          2136230                0 
 setting_diagonal_kernel_arguments          1440       1360 1.000000            3                0                0 
 diagonal_kernel          1440       1360 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1360 1.000000            3                0                0 
 perimeter_kernel          1440       1360 20.000000            3          2746582           549316 
 setting_internal_kernel_arguments          1440       1360 1.000000            3                0                0 
 internal_kernel          1440       1360 17.000000            3                0                0 
 setting_diagonal_kernel_arguments          1440       1376 1.000000            3                0                0 
 diagonal_kernel          1440       1376 12.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440       1376 1.000000            3                0                0 
 perimeter_kernel          1440       1376 17.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1376 1.000000            3                0                0 
 internal_kernel          1440       1376 17.000000            3          2075195                0 
 setting_diagonal_kernel_arguments          1440       1392 1.000000            3                0                0 
 diagonal_kernel          1440       1392 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1392 2.000000            2                0                0 
 perimeter_kernel          1440       1392 18.000000            3          2075195                0 
 setting_internal_kernel_arguments          1440       1392 1.000000            3                0                0 
 internal_kernel          1440       1392 15.000000            3                0                0 
 setting_diagonal_kernel_arguments          1440       1408 2.000000            2                0                0 
 diagonal_kernel          1440       1408 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1408 1.000000            3                0                0 
 perimeter_kernel          1440       1408 12.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1408 1.000000            3                0                0 
 internal_kernel          1440       1408 9.000000            2                0                0 
 setting_final_diagonal_kernel_arguments          1440       1424 2.000000            2                0                0 
 final_diagonal_kernel          1440          0 12.000000            3                0                0 
 device_side_d2h_copy          1440          0 483.000000            3         19104003                0 
# Runtime: 0.259520 s (overhead: 0.579531 %) 541 records
