# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:31 2017
# Execution time and date (local): Sun Oct  1 00:44:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 95002.000000           45       2257141113         60974121 
 kernel_creation          1440          0 121926.000000           16       3002563476         70739746 
 device_side_buffer_setup          1440          0 17.000000            8                0                0 
 device_side_h2d_copy          1440          0 1514.000000            8         41259765          3234863 
 setting_diagonal_kernel_arguments          1440          0 4.000000            5                0                0 
 diagonal_kernel          1440          0 33.000000            5          1342773                0 
 setting_perimeter_kernel_arguments          1440          0 2.000000            5                0                0 
 perimeter_kernel          1440          0 118.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440          0 3.000000            6                0                0 
 internal_kernel          1440          0 813.000000            7         48828125          2258300 
 setting_diagonal_kernel_arguments          1440         16 2.000000            6          3234863                0 
 diagonal_kernel          1440         16 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         16 2.000000            5                0                0 
 perimeter_kernel          1440         16 92.000000            6          5310058                0 
 setting_internal_kernel_arguments          1440         16 2.000000            5                0                0 
 internal_kernel          1440         16 708.000000            6         42175292                0 
 setting_diagonal_kernel_arguments          1440         32 2.000000            6                0                0 
 diagonal_kernel          1440         32 15.000000            6          4577636          1770019 
 setting_perimeter_kernel_arguments          1440         32 2.000000            6                0                0 
 perimeter_kernel          1440         32 90.000000            6          7019042                0 
 setting_internal_kernel_arguments          1440         32 3.000000            5                0                0 
 internal_kernel          1440         32 669.000000            7         41809082                0 
 setting_diagonal_kernel_arguments          1440         48 2.000000            6                0                0 
 diagonal_kernel          1440         48 15.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440         48 3.000000            5                0                0 
 perimeter_kernel          1440         48 86.000000            6          5859375                0 
 setting_internal_kernel_arguments          1440         48 2.000000            6                0                0 
 internal_kernel          1440         48 644.000000            6         40405273          1281738 
 setting_diagonal_kernel_arguments          1440         64 2.000000            5                0                0 
 diagonal_kernel          1440         64 23.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440         64 2.000000            5                0                0 
 perimeter_kernel          1440         64 89.000000            5          4943847                0 
 setting_internal_kernel_arguments          1440         64 2.000000            6                0                0 
 internal_kernel          1440         64 604.000000            7         37536621          1220703 
 setting_diagonal_kernel_arguments          1440         80 2.000000            6                0                0 
 diagonal_kernel          1440         80 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         80 3.000000            5                0                0 
 perimeter_kernel          1440         80 79.000000            6          7080078                0 
 setting_internal_kernel_arguments          1440         80 2.000000            6                0                0 
 internal_kernel          1440         80 604.000000            6         43395996          1098632 
 setting_diagonal_kernel_arguments          1440         96 2.000000            6                0                0 
 diagonal_kernel          1440         96 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440         96 2.000000            5                0                0 
 perimeter_kernel          1440         96 88.000000            6          2929687                0 
 setting_internal_kernel_arguments          1440         96 3.000000            5                0                0 
 internal_kernel          1440         96 571.000000            6         34973144                0 
 setting_diagonal_kernel_arguments          1440        112 2.000000            5                0                0 
 diagonal_kernel          1440        112 13.000000            6          3540039                0 
 setting_perimeter_kernel_arguments          1440        112 2.000000            6                0                0 
 perimeter_kernel          1440        112 85.000000            5          4150390           915527 
 setting_internal_kernel_arguments          1440        112 2.000000            5                0                0 
 internal_kernel          1440        112 561.000000            6         36499023                0 
 setting_diagonal_kernel_arguments          1440        128 3.000000           12                0                0 
 diagonal_kernel          1440        128 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        128 2.000000            6                0                0 
 perimeter_kernel          1440        128 87.000000            6          7202148                0 
 setting_internal_kernel_arguments          1440        128 3.000000            5                0                0 
 internal_kernel          1440        128 559.000000            6         36682128           854492 
 setting_diagonal_kernel_arguments          1440        144 2.000000            5                0                0 
 diagonal_kernel          1440        144 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        144 2.000000            5                0                0 
 perimeter_kernel          1440        144 82.000000            6          6896972                0 
 setting_internal_kernel_arguments          1440        144 2.000000            6                0                0 
 internal_kernel          1440        144 531.000000            6         30212402           732421 
 setting_diagonal_kernel_arguments          1440        160 2.000000            6                0                0 
 diagonal_kernel          1440        160 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        160 2.000000            6                0                0 
 perimeter_kernel          1440        160 79.000000            6          3051757                0 
 setting_internal_kernel_arguments          1440        160 2.000000            6                0                0 
 internal_kernel          1440        160 532.000000            5         33630371                0 
 setting_diagonal_kernel_arguments          1440        176 2.000000            6                0                0 
 diagonal_kernel          1440        176 14.000000            5          3601074                0 
 setting_perimeter_kernel_arguments          1440        176 2.000000            5                0                0 
 perimeter_kernel          1440        176 83.000000            6          5737304                0 
 setting_internal_kernel_arguments          1440        176 3.000000            5                0                0 
 internal_kernel          1440        176 488.000000            6         31799316           671386 
 setting_diagonal_kernel_arguments          1440        192 2.000000            6                0                0 
 diagonal_kernel          1440        192 14.000000            5          3662109                0 
 setting_perimeter_kernel_arguments          1440        192 2.000000            5                0                0 
 perimeter_kernel          1440        192 79.000000            6          6774902                0 
 setting_internal_kernel_arguments          1440        192 2.000000            5                0                0 
 internal_kernel          1440        192 523.000000            6         34912109           610351 
 setting_diagonal_kernel_arguments          1440        208 2.000000            6                0                0 
 diagonal_kernel          1440        208 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        208 2.000000            6                0                0 
 perimeter_kernel          1440        208 81.000000            5          3356933                0 
 setting_internal_kernel_arguments          1440        208 2.000000            6                0                0 
 internal_kernel          1440        208 497.000000            6         34606933                0 
 setting_diagonal_kernel_arguments          1440        224 2.000000            5                0                0 
 diagonal_kernel          1440        224 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        224 2.000000            5                0                0 
 perimeter_kernel          1440        224 73.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        224 2.000000            6                0                0 
 internal_kernel          1440        224 473.000000            5         29907226           610351 
 setting_diagonal_kernel_arguments          1440        240 3.000000            5                0                0 
 diagonal_kernel          1440        240 13.000000            6          3662109                0 
 setting_perimeter_kernel_arguments          1440        240 2.000000            6                0                0 
 perimeter_kernel          1440        240 75.000000            6          6347656                0 
 setting_internal_kernel_arguments          1440        240 2.000000            5                0                0 
 internal_kernel          1440        240 474.000000            6         29235839                0 
 setting_diagonal_kernel_arguments          1440        256 2.000000            5                0                0 
 diagonal_kernel          1440        256 14.000000            5                0           610351 
 setting_perimeter_kernel_arguments          1440        256 2.000000            5                0                0 
 perimeter_kernel          1440        256 70.000000            5          4882812                0 
 setting_internal_kernel_arguments          1440        256 3.000000            5                0                0 
 internal_kernel          1440        256 449.000000            6         29357910                0 
 setting_diagonal_kernel_arguments          1440        272 2.000000            6                0                0 
 diagonal_kernel          1440        272 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        272 2.000000            5                0                0 
 perimeter_kernel          1440        272 81.000000            5          3601074                0 
 setting_internal_kernel_arguments          1440        272 3.000000            5          3601074                0 
 internal_kernel          1440        272 445.000000            5         28869628           549316 
 setting_diagonal_kernel_arguments          1440        288 3.000000            5                0                0 
 diagonal_kernel          1440        288 15.000000            5          3601074                0 
 setting_perimeter_kernel_arguments          1440        288 2.000000            5                0                0 
 perimeter_kernel          1440        288 82.000000            5          3723144                0 
 setting_internal_kernel_arguments          1440        288 2.000000            6                0                0 
 internal_kernel          1440        288 421.000000            5         25329589                0 
 setting_diagonal_kernel_arguments          1440        304 2.000000            6                0                0 
 diagonal_kernel          1440        304 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        304 2.000000            5                0                0 
 perimeter_kernel          1440        304 74.000000            6          7141113                0 
 setting_internal_kernel_arguments          1440        304 2.000000            5                0                0 
 internal_kernel          1440        304 434.000000            6         27954101           549316 
 setting_diagonal_kernel_arguments          1440        320 2.000000            5                0                0 
 diagonal_kernel          1440        320 14.000000            5          3601074                0 
 setting_perimeter_kernel_arguments          1440        320 2.000000            5                0                0 
 perimeter_kernel          1440        320 73.000000            6          6774902                0 
 setting_internal_kernel_arguments          1440        320 2.000000            6                0                0 
 internal_kernel          1440        320 394.000000            6         25573730                0 
 setting_diagonal_kernel_arguments          1440        336 2.000000            5                0                0 
 diagonal_kernel          1440        336 14.000000            6          3601074                0 
 setting_perimeter_kernel_arguments          1440        336 2.000000            5                0                0 
 perimeter_kernel          1440        336 75.000000            6          3967285           549316 
 setting_internal_kernel_arguments          1440        336 2.000000            6                0                0 
 internal_kernel          1440        336 397.000000            6         25573730                0 
 setting_diagonal_kernel_arguments          1440        352 2.000000            6                0                0 
 diagonal_kernel          1440        352 14.000000            5          3601074                0 
 setting_perimeter_kernel_arguments          1440        352 2.000000            5                0                0 
 perimeter_kernel          1440        352 70.000000            6          5676269                0 
 setting_internal_kernel_arguments          1440        352 2.000000            6                0                0 
 internal_kernel          1440        352 392.000000            6         21606445                0 
 setting_diagonal_kernel_arguments          1440        368 3.000000            5                0                0 
 diagonal_kernel          1440        368 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        368 2.000000            5                0                0 
 perimeter_kernel          1440        368 71.000000            6          8544921                0 
 setting_internal_kernel_arguments          1440        368 2.000000            5                0                0 
 internal_kernel          1440        368 383.000000            5         21545410                0 
 setting_diagonal_kernel_arguments          1440        384 3.000000            5                0                0 
 diagonal_kernel          1440        384 10.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        384 2.000000            5                0                0 
 perimeter_kernel          1440        384 73.000000            5          3540039                0 
 setting_internal_kernel_arguments          1440        384 3.000000            5                0                0 
 internal_kernel          1440        384 364.000000            6         22888183           549316 
 setting_diagonal_kernel_arguments          1440        400 2.000000            6                0                0 
 diagonal_kernel          1440        400 13.000000            6          4943847                0 
 setting_perimeter_kernel_arguments          1440        400 2.000000            5                0                0 
 perimeter_kernel          1440        400 67.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        400 2.000000            5                0                0 
 internal_kernel          1440        400 348.000000            5         23132324                0 
 setting_diagonal_kernel_arguments          1440        416 3.000000            5                0                0 
 diagonal_kernel          1440        416 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        416 2.000000            5                0                0 
 perimeter_kernel          1440        416 71.000000            5          3601074                0 
 setting_internal_kernel_arguments          1440        416 2.000000            5                0                0 
 internal_kernel          1440        416 352.000000            6         22644042           488281 
 setting_diagonal_kernel_arguments          1440        432 2.000000            5                0                0 
 diagonal_kernel          1440        432 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        432 2.000000            5                0                0 
 perimeter_kernel          1440        432 68.000000            6          3234863                0 
 setting_internal_kernel_arguments          1440        432 2.000000            5          3234863                0 
 internal_kernel          1440        432 344.000000            6         17883300                0 
 setting_diagonal_kernel_arguments          1440        448 2.000000            6                0                0 
 diagonal_kernel          1440        448 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        448 3.000000            5                0                0 
 perimeter_kernel          1440        448 66.000000            7          2990722                0 
 setting_internal_kernel_arguments          1440        448 2.000000            5                0                0 
 internal_kernel          1440        448 329.000000            5         18676757                0 
 setting_diagonal_kernel_arguments          1440        464 2.000000            5                0                0 
 diagonal_kernel          1440        464 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        464 3.000000            5                0                0 
 perimeter_kernel          1440        464 63.000000            5          7263183                0 
 setting_internal_kernel_arguments          1440        464 3.000000            5                0                0 
 internal_kernel          1440        464 315.000000            6         18676757                0 
 setting_diagonal_kernel_arguments          1440        480 2.000000            5                0                0 
 diagonal_kernel          1440        480 13.000000            6          3662109                0 
 setting_perimeter_kernel_arguments          1440        480 2.000000            5                0                0 
 perimeter_kernel          1440        480 67.000000            5          3601074                0 
 setting_internal_kernel_arguments          1440        480 3.000000            5                0                0 
 internal_kernel          1440        480 307.000000            6         19226074                0 
 setting_diagonal_kernel_arguments          1440        496 2.000000            6                0                0 
 diagonal_kernel          1440        496 13.000000            6          3417968                0 
 setting_perimeter_kernel_arguments          1440        496 2.000000            5                0                0 
 perimeter_kernel          1440        496 72.000000            6          4150390           549316 
 setting_internal_kernel_arguments          1440        496 2.000000            5                0                0 
 internal_kernel          1440        496 303.000000            5         19409179                0 
 setting_diagonal_kernel_arguments          1440        512 2.000000            5                0                0 
 diagonal_kernel          1440        512 13.000000            6          3662109                0 
 setting_perimeter_kernel_arguments          1440        512 2.000000            5                0                0 
 perimeter_kernel          1440        512 57.000000            6          3295898                0 
 setting_internal_kernel_arguments          1440        512 2.000000            5          2319335                0 
 internal_kernel          1440        512 286.000000            6         15075683                0 
 setting_diagonal_kernel_arguments          1440        528 2.000000            6                0                0 
 diagonal_kernel          1440        528 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        528 2.000000            5                0                0 
 perimeter_kernel          1440        528 68.000000            6          7202148                0 
 setting_internal_kernel_arguments          1440        528 3.000000            5                0                0 
 internal_kernel          1440        528 286.000000            6         16967773           488281 
 setting_diagonal_kernel_arguments          1440        544 3.000000            5                0                0 
 diagonal_kernel          1440        544 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        544 2.000000            5                0                0 
 perimeter_kernel          1440        544 69.000000            5          6103515                0 
 setting_internal_kernel_arguments          1440        544 2.000000            5                0                0 
 internal_kernel          1440        544 269.000000            6         14099121                0 
 setting_diagonal_kernel_arguments          1440        560 3.000000            5                0                0 
 diagonal_kernel          1440        560 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        560 3.000000            5                0                0 
 perimeter_kernel          1440        560 62.000000            5          3601074                0 
 setting_internal_kernel_arguments          1440        560 2.000000            5                0                0 
 internal_kernel          1440        560 268.000000            6         15808105           610351 
 setting_diagonal_kernel_arguments          1440        576 2.000000            6                0                0 
 diagonal_kernel          1440        576 14.000000            5          5004882                0 
 setting_perimeter_kernel_arguments          1440        576 2.000000            6                0                0 
 perimeter_kernel          1440        576 63.000000            5          3662109                0 
 setting_internal_kernel_arguments          1440        576 2.000000            5          2502441                0 
 internal_kernel          1440        576 253.000000            6         15197753                0 
 setting_diagonal_kernel_arguments          1440        592 2.000000            5                0                0 
 diagonal_kernel          1440        592 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        592 2.000000            5                0                0 
 perimeter_kernel          1440        592 61.000000            6          2990722                0 
 setting_internal_kernel_arguments          1440        592 2.000000            5                0                0 
 internal_kernel          1440        592 249.000000            6         15686035                0 
 setting_diagonal_kernel_arguments          1440        608 2.000000            5          3479003                0 
 diagonal_kernel          1440        608 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        608 2.000000            5                0                0 
 perimeter_kernel          1440        608 51.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        608 2.000000            6                0                0 
 internal_kernel          1440        608 248.000000            6         16845703           488281 
 setting_diagonal_kernel_arguments          1440        624 2.000000            5                0                0 
 diagonal_kernel          1440        624 13.000000            6          3723144                0 
 setting_perimeter_kernel_arguments          1440        624 2.000000            6                0                0 
 perimeter_kernel          1440        624 61.000000            6          3967285                0 
 setting_internal_kernel_arguments          1440        624 2.000000            6          3479003                0 
 internal_kernel          1440        624 228.000000            6         11291503                0 
 setting_diagonal_kernel_arguments          1440        640 2.000000            5                0                0 
 diagonal_kernel          1440        640 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        640 2.000000            5                0                0 
 perimeter_kernel          1440        640 71.000000            5          6713867                0 
 setting_internal_kernel_arguments          1440        640 2.000000            5                0                0 
 internal_kernel          1440        640 224.000000            6         10253906                0 
 setting_diagonal_kernel_arguments          1440        656 2.000000            5                0           549316 
 diagonal_kernel          1440        656 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        656 3.000000            5                0                0 
 perimeter_kernel          1440        656 64.000000            6          4455566                0 
 setting_internal_kernel_arguments          1440        656 3.000000            5                0                0 
 internal_kernel          1440        656 217.000000            6         11291503                0 
 setting_diagonal_kernel_arguments          1440        672 2.000000            6                0                0 
 diagonal_kernel          1440        672 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        672 2.000000            5                0                0 
 perimeter_kernel          1440        672 60.000000            5          5859375                0 
 setting_internal_kernel_arguments          1440        672 2.000000            6                0                0 
 internal_kernel          1440        672 204.000000            5         12329101                0 
 setting_diagonal_kernel_arguments          1440        688 3.000000            5                0                0 
 diagonal_kernel          1440        688 14.000000            5          3234863                0 
 setting_perimeter_kernel_arguments          1440        688 2.000000            5                0                0 
 perimeter_kernel          1440        688 55.000000            6          2868652                0 
 setting_internal_kernel_arguments          1440        688 2.000000            5          2807617                0 
 internal_kernel          1440        688 205.000000            5          8850097                0 
 setting_diagonal_kernel_arguments          1440        704 2.000000            5                0                0 
 diagonal_kernel          1440        704 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        704 2.000000            5                0                0 
 perimeter_kernel          1440        704 57.000000            5          4150390                0 
 setting_internal_kernel_arguments          1440        704 2.000000            6                0                0 
 internal_kernel          1440        704 201.000000            6         13061523                0 
 setting_diagonal_kernel_arguments          1440        720 2.000000            5                0                0 
 diagonal_kernel          1440        720 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        720 2.000000            6                0                0 
 perimeter_kernel          1440        720 56.000000            6          2441406                0 
 setting_internal_kernel_arguments          1440        720 2.000000            5                0                0 
 internal_kernel          1440        720 186.000000            6         11047363                0 
 setting_diagonal_kernel_arguments          1440        736 2.000000            6                0                0 
 diagonal_kernel          1440        736 11.000000            6          3112792                0 
 setting_perimeter_kernel_arguments          1440        736 2.000000            6                0                0 
 perimeter_kernel          1440        736 57.000000            6          2990722                0 
 setting_internal_kernel_arguments          1440        736 3.000000            5          2563476                0 
 internal_kernel          1440        736 180.000000            5          8728027                0 
 setting_diagonal_kernel_arguments          1440        752 2.000000            5                0                0 
 diagonal_kernel          1440        752 13.000000            6          4455566           549316 
 setting_perimeter_kernel_arguments          1440        752 3.000000            5                0                0 
 perimeter_kernel          1440        752 56.000000            5          4394531                0 
 setting_internal_kernel_arguments          1440        752 2.000000            6                0                0 
 internal_kernel          1440        752 186.000000            5         10437011                0 
 setting_diagonal_kernel_arguments          1440        768 2.000000            5                0                0 
 diagonal_kernel          1440        768 13.000000            6          3479003                0 
 setting_perimeter_kernel_arguments          1440        768 2.000000            6                0                0 
 perimeter_kernel          1440        768 52.000000            6          3540039                0 
 setting_internal_kernel_arguments          1440        768 2.000000            5                0                0 
 internal_kernel          1440        768 179.000000            6          8056640                0 
 setting_diagonal_kernel_arguments          1440        784 2.000000            6                0                0 
 diagonal_kernel          1440        784 15.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        784 2.000000            5                0                0 
 perimeter_kernel          1440        784 51.000000            5          3540039                0 
 setting_internal_kernel_arguments          1440        784 2.000000            5                0                0 
 internal_kernel          1440        784 157.000000            6          7751464                0 
 setting_diagonal_kernel_arguments          1440        800 2.000000            5                0                0 
 diagonal_kernel          1440        800 10.000000            6          2929687                0 
 setting_perimeter_kernel_arguments          1440        800 2.000000            5                0                0 
 perimeter_kernel          1440        800 59.000000            5          4638671           488281 
 setting_internal_kernel_arguments          1440        800 2.000000            6                0                0 
 internal_kernel          1440        800 152.000000            6         10620117                0 
 setting_diagonal_kernel_arguments          1440        816 2.000000            5                0                0 
 diagonal_kernel          1440        816 14.000000            5          2868652                0 
 setting_perimeter_kernel_arguments          1440        816 2.000000            6                0                0 
 perimeter_kernel          1440        816 54.000000            5          2746582                0 
 setting_internal_kernel_arguments          1440        816 3.000000            5                0                0 
 internal_kernel          1440        816 141.000000            6          4577636                0 
 setting_diagonal_kernel_arguments          1440        832 2.000000            5                0                0 
 diagonal_kernel          1440        832 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        832 2.000000            5                0                0 
 perimeter_kernel          1440        832 47.000000            6          3295898                0 
 setting_internal_kernel_arguments          1440        832 2.000000            5                0                0 
 internal_kernel          1440        832 153.000000            6          8483886                0 
 setting_diagonal_kernel_arguments          1440        848 3.000000            5                0                0 
 diagonal_kernel          1440        848 14.000000            5          2807617                0 
 setting_perimeter_kernel_arguments          1440        848 2.000000            5                0                0 
 perimeter_kernel          1440        848 60.000000            5          2868652                0 
 setting_internal_kernel_arguments          1440        848 2.000000            5                0                0 
 internal_kernel          1440        848 136.000000            6          6469726           549316 
 setting_diagonal_kernel_arguments          1440        864 2.000000            5                0                0 
 diagonal_kernel          1440        864 13.000000            6          3723144                0 
 setting_perimeter_kernel_arguments          1440        864 3.000000            5                0                0 
 perimeter_kernel          1440        864 46.000000            6          2624511                0 
 setting_internal_kernel_arguments          1440        864 2.000000            5                0                0 
 internal_kernel          1440        864 133.000000            5          6896972                0 
 setting_diagonal_kernel_arguments          1440        880 2.000000            5                0                0 
 diagonal_kernel          1440        880 13.000000            6          3601074                0 
 setting_perimeter_kernel_arguments          1440        880 3.000000            5                0                0 
 perimeter_kernel          1440        880 46.000000            6          3479003                0 
 setting_internal_kernel_arguments          1440        880 2.000000            6                0                0 
 internal_kernel          1440        880 135.000000            5          9033203                0 
 setting_diagonal_kernel_arguments          1440        896 2.000000            5                0                0 
 diagonal_kernel          1440        896 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        896 2.000000            5                0                0 
 perimeter_kernel          1440        896 56.000000            6          2563476                0 
 setting_internal_kernel_arguments          1440        896 2.000000            5                0                0 
 internal_kernel          1440        896 132.000000            5          4455566                0 
 setting_diagonal_kernel_arguments          1440        912 2.000000            6                0                0 
 diagonal_kernel          1440        912 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        912 2.000000            5                0                0 
 perimeter_kernel          1440        912 44.000000            6                0                0 
 setting_internal_kernel_arguments          1440        912 2.000000            5                0                0 
 internal_kernel          1440        912 113.000000            6          7141113           549316 
 setting_diagonal_kernel_arguments          1440        928 2.000000            6                0                0 
 diagonal_kernel          1440        928 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        928 2.000000            5          2502441                0 
 perimeter_kernel          1440        928 39.000000            6                0                0 
 setting_internal_kernel_arguments          1440        928 2.000000            5                0                0 
 internal_kernel          1440        928 100.000000            6          4516601                0 
 setting_diagonal_kernel_arguments          1440        944 2.000000            5                0                0 
 diagonal_kernel          1440        944 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        944 2.000000            5                0                0 
 perimeter_kernel          1440        944 42.000000            6          3234863                0 
 setting_internal_kernel_arguments          1440        944 2.000000            5                0                0 
 internal_kernel          1440        944 102.000000            5          6347656                0 
 setting_diagonal_kernel_arguments          1440        960 2.000000            6                0                0 
 diagonal_kernel          1440        960 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        960 2.000000            6                0                0 
 perimeter_kernel          1440        960 43.000000            6          2990722                0 
 setting_internal_kernel_arguments          1440        960 2.000000            6                0                0 
 internal_kernel          1440        960 100.000000            6          4760742                0 
 setting_diagonal_kernel_arguments          1440        976 2.000000            5                0                0 
 diagonal_kernel          1440        976 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        976 2.000000            6                0                0 
 perimeter_kernel          1440        976 56.000000            5          2258300                0 
 setting_internal_kernel_arguments          1440        976 2.000000            5                0                0 
 internal_kernel          1440        976 89.000000            6          4455566                0 
 setting_diagonal_kernel_arguments          1440        992 3.000000            5                0                0 
 diagonal_kernel          1440        992 13.000000            5          3051757                0 
 setting_perimeter_kernel_arguments          1440        992 2.000000            6                0                0 
 perimeter_kernel          1440        992 38.000000            6                0                0 
 setting_internal_kernel_arguments          1440        992 2.000000            6                0                0 
 internal_kernel          1440        992 94.000000            5          5920410                0 
 setting_diagonal_kernel_arguments          1440       1008 2.000000            6                0                0 
 diagonal_kernel          1440       1008 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1008 2.000000            6                0                0 
 perimeter_kernel          1440       1008 42.000000            6          3967285                0 
 setting_internal_kernel_arguments          1440       1008 2.000000            5                0                0 
 internal_kernel          1440       1008 93.000000            5          5432128                0 
 setting_diagonal_kernel_arguments          1440       1024 2.000000            6                0                0 
 diagonal_kernel          1440       1024 13.000000            6          2380371                0 
 setting_perimeter_kernel_arguments          1440       1024 2.000000            5                0                0 
 perimeter_kernel          1440       1024 36.000000            6          2319335                0 
 setting_internal_kernel_arguments          1440       1024 2.000000            5                0                0 
 internal_kernel          1440       1024 78.000000            5          5187988                0 
 setting_diagonal_kernel_arguments          1440       1040 2.000000            6                0                0 
 diagonal_kernel          1440       1040 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1040 2.000000            7                0                0 
 perimeter_kernel          1440       1040 37.000000            6          2502441                0 
 setting_internal_kernel_arguments          1440       1040 2.000000            6                0                0 
 internal_kernel          1440       1040 79.000000            5          4699707                0 
 setting_diagonal_kernel_arguments          1440       1056 2.000000            5                0                0 
 diagonal_kernel          1440       1056 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1056 2.000000            5                0                0 
 perimeter_kernel          1440       1056 37.000000            6          2441406                0 
 setting_internal_kernel_arguments          1440       1056 2.000000            6                0                0 
 internal_kernel          1440       1056 77.000000            6          2441406                0 
 setting_diagonal_kernel_arguments          1440       1072 2.000000            6                0                0 
 diagonal_kernel          1440       1072 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1072 3.000000            5                0                0 
 perimeter_kernel          1440       1072 36.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440       1072 2.000000            6                0                0 
 internal_kernel          1440       1072 65.000000            6          2624511                0 
 setting_diagonal_kernel_arguments          1440       1088 2.000000            6                0                0 
 diagonal_kernel          1440       1088 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1088 2.000000            5          2990722                0 
 perimeter_kernel          1440       1088 42.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1088 2.000000            5                0                0 
 internal_kernel          1440       1088 67.000000            5          3051757                0 
 setting_diagonal_kernel_arguments          1440       1104 2.000000            6                0                0 
 diagonal_kernel          1440       1104 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1104 2.000000            6                0                0 
 perimeter_kernel          1440       1104 37.000000            5          2685546                0 
 setting_internal_kernel_arguments          1440       1104 2.000000            5                0                0 
 internal_kernel          1440       1104 59.000000            6          5371093                0 
 setting_diagonal_kernel_arguments          1440       1120 2.000000            5                0                0 
 diagonal_kernel          1440       1120 10.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1120 2.000000            5                0                0 
 perimeter_kernel          1440       1120 36.000000            6          2563476                0 
 setting_internal_kernel_arguments          1440       1120 3.000000            5                0                0 
 internal_kernel          1440       1120 59.000000            6          2563476                0 
 setting_diagonal_kernel_arguments          1440       1136 2.000000            6                0                0 
 diagonal_kernel          1440       1136 10.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1136 2.000000            6                0                0 
 perimeter_kernel          1440       1136 34.000000            5          2624511                0 
 setting_internal_kernel_arguments          1440       1136 2.000000            5                0                0 
 internal_kernel          1440       1136 65.000000            6          5126953                0 
 setting_diagonal_kernel_arguments          1440       1152 2.000000            5                0                0 
 diagonal_kernel          1440       1152 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1152 2.000000            5                0                0 
 perimeter_kernel          1440       1152 31.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1152 2.000000            6                0                0 
 internal_kernel          1440       1152 48.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1168 2.000000            5          3234863                0 
 diagonal_kernel          1440       1168 10.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1168 2.000000            5                0                0 
 perimeter_kernel          1440       1168 35.000000            5          2197265                0 
 setting_internal_kernel_arguments          1440       1168 3.000000            5                0                0 
 internal_kernel          1440       1168 46.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1184 2.000000            5                0                0 
 diagonal_kernel          1440       1184 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1184 2.000000            5                0                0 
 perimeter_kernel          1440       1184 37.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1184 3.000000            5                0                0 
 internal_kernel          1440       1184 44.000000            6          2197265                0 
 setting_diagonal_kernel_arguments          1440       1200 2.000000            5                0                0 
 diagonal_kernel          1440       1200 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1200 2.000000            5                0                0 
 perimeter_kernel          1440       1200 36.000000            5          2502441                0 
 setting_internal_kernel_arguments          1440       1200 2.000000            5                0                0 
 internal_kernel          1440       1200 47.000000            6          2502441                0 
 setting_diagonal_kernel_arguments          1440       1216 2.000000            5                0                0 
 diagonal_kernel          1440       1216 13.000000            5          2502441                0 
 setting_perimeter_kernel_arguments          1440       1216 3.000000            5                0                0 
 perimeter_kernel          1440       1216 29.000000            6          2441406                0 
 setting_internal_kernel_arguments          1440       1216 3.000000            5                0                0 
 internal_kernel          1440       1216 39.000000            5          2441406                0 
 setting_diagonal_kernel_arguments          1440       1232 2.000000            6                0                0 
 diagonal_kernel          1440       1232 13.000000            6          2441406                0 
 setting_perimeter_kernel_arguments          1440       1232 2.000000            6                0                0 
 perimeter_kernel          1440       1232 30.000000            5          2502441                0 
 setting_internal_kernel_arguments          1440       1232 3.000000            5                0                0 
 internal_kernel          1440       1232 42.000000            5          2441406                0 
 setting_diagonal_kernel_arguments          1440       1248 2.000000            5                0                0 
 diagonal_kernel          1440       1248 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1248 2.000000            5                0                0 
 perimeter_kernel          1440       1248 32.000000            5          2197265                0 
 setting_internal_kernel_arguments          1440       1248 2.000000            5                0                0 
 internal_kernel          1440       1248 40.000000            5          2868652           549316 
 setting_diagonal_kernel_arguments          1440       1264 2.000000            5                0                0 
 diagonal_kernel          1440       1264 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1264 2.000000            5                0                0 
 perimeter_kernel          1440       1264 34.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1264 3.000000            5          2075195                0 
 internal_kernel          1440       1264 30.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1280 3.000000            5                0                0 
 diagonal_kernel          1440       1280 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1280 2.000000            5                0                0 
 perimeter_kernel          1440       1280 28.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1280 2.000000            5                0                0 
 internal_kernel          1440       1280 27.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1296 2.000000            6                0                0 
 diagonal_kernel          1440       1296 13.000000            5          2441406                0 
 setting_perimeter_kernel_arguments          1440       1296 2.000000            5                0                0 
 perimeter_kernel          1440       1296 27.000000            6          2075195                0 
 setting_internal_kernel_arguments          1440       1296 2.000000            6                0                0 
 internal_kernel          1440       1296 32.000000            6          2075195                0 
 setting_diagonal_kernel_arguments          1440       1312 2.000000            6                0                0 
 diagonal_kernel          1440       1312 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1312 2.000000            5                0                0 
 perimeter_kernel          1440       1312 19.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1312 3.000000            5                0                0 
 internal_kernel          1440       1312 29.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1328 2.000000            6          2136230                0 
 diagonal_kernel          1440       1328 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1328 2.000000            5                0                0 
 perimeter_kernel          1440       1328 24.000000            6          2136230                0 
 setting_internal_kernel_arguments          1440       1328 2.000000            5                0                0 
 internal_kernel          1440       1328 21.000000            6          2197265                0 
 setting_diagonal_kernel_arguments          1440       1344 2.000000            6                0                0 
 diagonal_kernel          1440       1344 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1344 2.000000            5                0                0 
 perimeter_kernel          1440       1344 26.000000            5          2075195                0 
 setting_internal_kernel_arguments          1440       1344 2.000000            6                0                0 
 internal_kernel          1440       1344 33.000000            5          2075195                0 
 setting_diagonal_kernel_arguments          1440       1360 2.000000            5                0                0 
 diagonal_kernel          1440       1360 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1360 2.000000            5                0                0 
 perimeter_kernel          1440       1360 22.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1360 2.000000            6                0                0 
 internal_kernel          1440       1360 19.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1376 2.000000            5                0                0 
 diagonal_kernel          1440       1376 10.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1376 2.000000            5                0                0 
 perimeter_kernel          1440       1376 27.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1376 3.000000            5                0                0 
 internal_kernel          1440       1376 19.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1392 2.000000            6                0                0 
 diagonal_kernel          1440       1392 10.000000            6          2014160                0 
 setting_perimeter_kernel_arguments          1440       1392 2.000000            6                0                0 
 perimeter_kernel          1440       1392 19.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1392 2.000000            5                0                0 
 internal_kernel          1440       1392 13.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1408 2.000000            5                0                0 
 diagonal_kernel          1440       1408 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1408 2.000000            5                0                0 
 perimeter_kernel          1440       1408 13.000000            5          2014160                0 
 setting_internal_kernel_arguments          1440       1408 2.000000            5                0                0 
 internal_kernel          1440       1408 10.000000            6                0                0 
 setting_final_diagonal_kernel_arguments          1440       1424 4.000000            8                0                0 
 final_diagonal_kernel          1440          0 29.000000            5                0                0 
 device_side_d2h_copy          1440          0 506.000000            7         18432617                0 
# Runtime: 0.253525 s (overhead: 1.196332 %) 541 records
