# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:35 2017
# Execution time and date (local): Sun Oct  1 00:44:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 109190.000000            6       2780700683         67810058 
 kernel_creation          1440          0 120889.000000            8       2817626953         70129394 
 device_side_buffer_setup          1440          0 13.000000            3          1159667                0 
 device_side_h2d_copy          1440          0 1476.000000           18         38146972          2807617 
 setting_diagonal_kernel_arguments          1440          0 3.000000            3                0                0 
 diagonal_kernel          1440          0 51.000000            3          1342773                0 
 setting_perimeter_kernel_arguments          1440          0 2.000000            2                0                0 
 perimeter_kernel          1440          0 125.000000            3          3723144                0 
 setting_internal_kernel_arguments          1440          0 1.000000            3                0                0 
 internal_kernel          1440          0 845.000000            4         50964355          2136230 
 setting_diagonal_kernel_arguments          1440         16 2.000000            2                0                0 
 diagonal_kernel          1440         16 19.000000            3          3234863                0 
 setting_perimeter_kernel_arguments          1440         16 2.000000            2                0                0 
 perimeter_kernel          1440         16 91.000000            3          5432128                0 
 setting_internal_kernel_arguments          1440         16 1.000000            3                0                0 
 internal_kernel          1440         16 704.000000            4         44250488          2014160 
 setting_diagonal_kernel_arguments          1440         32 1.000000            3                0                0 
 diagonal_kernel          1440         32 14.000000            3          3356933                0 
 setting_perimeter_kernel_arguments          1440         32 1.000000            3                0                0 
 perimeter_kernel          1440         32 82.000000            3          4089355                0 
 setting_internal_kernel_arguments          1440         32 1.000000            3                0                0 
 internal_kernel          1440         32 656.000000            4         40832519          1525878 
 setting_diagonal_kernel_arguments          1440         48 2.000000            3                0                0 
 diagonal_kernel          1440         48 17.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440         48 2.000000            2                0                0 
 perimeter_kernel          1440         48 88.000000            3          3479003                0 
 setting_internal_kernel_arguments          1440         48 1.000000            3                0                0 
 internal_kernel          1440         48 671.000000            4         44982910                0 
 setting_diagonal_kernel_arguments          1440         64 2.000000            2                0                0 
 diagonal_kernel          1440         64 14.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440         64 2.000000            2                0                0 
 perimeter_kernel          1440         64 88.000000            3          3112792                0 
 setting_internal_kernel_arguments          1440         64 1.000000            4                0                0 
 internal_kernel          1440         64 611.000000            3         42358398          1281738 
 setting_diagonal_kernel_arguments          1440         80 1.000000            3                0                0 
 diagonal_kernel          1440         80 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440         80 1.000000            3                0                0 
 perimeter_kernel          1440         80 95.000000            3          7019042                0 
 setting_internal_kernel_arguments          1440         80 1.000000            3          2929687                0 
 internal_kernel          1440         80 601.000000            4         39611816          1220703 
 setting_diagonal_kernel_arguments          1440         96 1.000000            3                0                0 
 diagonal_kernel          1440         96 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440         96 1.000000            2                0                0 
 perimeter_kernel          1440         96 80.000000            3          3112792                0 
 setting_internal_kernel_arguments          1440         96 2.000000            2                0                0 
 internal_kernel          1440         96 585.000000            4         37963867          1098632 
 setting_diagonal_kernel_arguments          1440        112 2.000000            2                0                0 
 diagonal_kernel          1440        112 13.000000            3          5004882                0 
 setting_perimeter_kernel_arguments          1440        112 1.000000            3                0                0 
 perimeter_kernel          1440        112 81.000000            3          7202148                0 
 setting_internal_kernel_arguments          1440        112 1.000000            3                0                0 
 internal_kernel          1440        112 573.000000            3         36987304                0 
 setting_diagonal_kernel_arguments          1440        128 1.000000            3                0                0 
 diagonal_kernel          1440        128 13.000000            2          3540039                0 
 setting_perimeter_kernel_arguments          1440        128 1.000000            3                0                0 
 perimeter_kernel          1440        128 95.000000            3          7080078                0 
 setting_internal_kernel_arguments          1440        128 1.000000            3                0                0 
 internal_kernel          1440        128 551.000000            3         35278320           854492 
 setting_diagonal_kernel_arguments          1440        144 2.000000            2                0                0 
 diagonal_kernel          1440        144 21.000000            3          3662109                0 
 setting_perimeter_kernel_arguments          1440        144 1.000000            3                0                0 
 perimeter_kernel          1440        144 98.000000            3          7324218                0 
 setting_internal_kernel_arguments          1440        144 1.000000            3                0                0 
 internal_kernel          1440        144 545.000000            3         35949707           915527 
 setting_diagonal_kernel_arguments          1440        160 2.000000            3                0                0 
 diagonal_kernel          1440        160 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        160 1.000000            3                0                0 
 perimeter_kernel          1440        160 87.000000            3          7263183                0 
 setting_internal_kernel_arguments          1440        160 1.000000            3                0                0 
 internal_kernel          1440        160 550.000000            3         37719726                0 
 setting_diagonal_kernel_arguments          1440        176 1.000000            3                0                0 
 diagonal_kernel          1440        176 10.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        176 1.000000            3                0                0 
 perimeter_kernel          1440        176 71.000000            3          3601074                0 
 setting_internal_kernel_arguments          1440        176 1.000000            3                0                0 
 internal_kernel          1440        176 520.000000            3         36376953           793457 
 setting_diagonal_kernel_arguments          1440        192 1.000000            3                0                0 
 diagonal_kernel          1440        192 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        192 1.000000            3                0                0 
 perimeter_kernel          1440        192 72.000000            3          7080078                0 
 setting_internal_kernel_arguments          1440        192 1.000000            3                0                0 
 internal_kernel          1440        192 498.000000            3         32409667           732421 
 setting_diagonal_kernel_arguments          1440        208 2.000000            2                0                0 
 diagonal_kernel          1440        208 13.000000            2          3601074                0 
 setting_perimeter_kernel_arguments          1440        208 1.000000            3                0                0 
 perimeter_kernel          1440        208 79.000000            3          5920410                0 
 setting_internal_kernel_arguments          1440        208 1.000000            3                0                0 
 internal_kernel          1440        208 475.000000            3         30334472                0 
 setting_diagonal_kernel_arguments          1440        224 1.000000            3                0                0 
 diagonal_kernel          1440        224 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        224 1.000000            3                0                0 
 perimeter_kernel          1440        224 79.000000            3          3601074                0 
 setting_internal_kernel_arguments          1440        224 1.000000            2                0                0 
 internal_kernel          1440        224 484.000000            3         31982421           671386 
 setting_diagonal_kernel_arguments          1440        240 1.000000            3                0                0 
 diagonal_kernel          1440        240 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        240 1.000000            2                0                0 
 perimeter_kernel          1440        240 78.000000            3          6042480                0 
 setting_internal_kernel_arguments          1440        240 1.000000            3                0                0 
 internal_kernel          1440        240 468.000000            3         30090332                0 
 setting_diagonal_kernel_arguments          1440        256 1.000000            3                0                0 
 diagonal_kernel          1440        256 14.000000            3          3601074                0 
 setting_perimeter_kernel_arguments          1440        256 2.000000            3                0                0 
 perimeter_kernel          1440        256 87.000000            3          4821777           671386 
 setting_internal_kernel_arguments          1440        256 1.000000            3                0                0 
 internal_kernel          1440        256 457.000000            3         32409667                0 
 setting_diagonal_kernel_arguments          1440        272 1.000000            3                0                0 
 diagonal_kernel          1440        272 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        272 1.000000            3                0                0 
 perimeter_kernel          1440        272 75.000000            3          2990722                0 
 setting_internal_kernel_arguments          1440        272 1.000000            3                0                0 
 internal_kernel          1440        272 440.000000            3         26123046           610351 
 setting_diagonal_kernel_arguments          1440        288 1.000000            3                0                0 
 diagonal_kernel          1440        288 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        288 1.000000            3                0                0 
 perimeter_kernel          1440        288 74.000000            3          7141113                0 
 setting_internal_kernel_arguments          1440        288 1.000000            3                0                0 
 internal_kernel          1440        288 442.000000            3         29418945                0 
 setting_diagonal_kernel_arguments          1440        304 1.000000            3                0                0 
 diagonal_kernel          1440        304 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        304 1.000000            3                0                0 
 perimeter_kernel          1440        304 77.000000            2          6958007                0 
 setting_internal_kernel_arguments          1440        304 1.000000            2                0                0 
 internal_kernel          1440        304 408.000000            3         25695800           549316 
 setting_diagonal_kernel_arguments          1440        320 2.000000            2                0                0 
 diagonal_kernel          1440        320 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        320 2.000000            2                0                0 
 perimeter_kernel          1440        320 68.000000            3          7080078                0 
 setting_internal_kernel_arguments          1440        320 2.000000            3                0                0 
 internal_kernel          1440        320 420.000000            3         27954101                0 
 setting_diagonal_kernel_arguments          1440        336 2.000000            2                0                0 
 diagonal_kernel          1440        336 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        336 2.000000            2          3601074                0 
 perimeter_kernel          1440        336 70.000000            3          3417968                0 
 setting_internal_kernel_arguments          1440        336 2.000000            2                0                0 
 internal_kernel          1440        336 374.000000            3         24475097           549316 
 setting_diagonal_kernel_arguments          1440        352 1.000000            3                0                0 
 diagonal_kernel          1440        352 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        352 1.000000            3                0                0 
 perimeter_kernel          1440        352 63.000000            3          3601074                0 
 setting_internal_kernel_arguments          1440        352 2.000000            2                0                0 
 internal_kernel          1440        352 381.000000            3         27038574                0 
 setting_diagonal_kernel_arguments          1440        368 2.000000            2                0                0 
 diagonal_kernel          1440        368 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        368 1.000000            2                0                0 
 perimeter_kernel          1440        368 73.000000            3          7263183                0 
 setting_internal_kernel_arguments          1440        368 2.000000            2                0                0 
 internal_kernel          1440        368 375.000000            3         25878906           549316 
 setting_diagonal_kernel_arguments          1440        384 1.000000            3                0                0 
 diagonal_kernel          1440        384 10.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        384 1.000000            2                0                0 
 perimeter_kernel          1440        384 80.000000            3          7080078                0 
 setting_internal_kernel_arguments          1440        384 1.000000            3                0                0 
 internal_kernel          1440        384 362.000000            3         22644042                0 
 setting_diagonal_kernel_arguments          1440        400 1.000000            3                0                0 
 diagonal_kernel          1440        400 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        400 1.000000            3                0                0 
 perimeter_kernel          1440        400 65.000000            3          3601074                0 
 setting_internal_kernel_arguments          1440        400 1.000000            3                0                0 
 internal_kernel          1440        400 355.000000            4         21484375           549316 
 setting_diagonal_kernel_arguments          1440        416 2.000000            2                0                0 
 diagonal_kernel          1440        416 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        416 1.000000            3                0                0 
 perimeter_kernel          1440        416 64.000000            3          3356933                0 
 setting_internal_kernel_arguments          1440        416 1.000000            3                0                0 
 internal_kernel          1440        416 322.000000            3         20629882                0 
 setting_diagonal_kernel_arguments          1440        432 1.000000            3                0                0 
 diagonal_kernel          1440        432 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        432 1.000000            3                0                0 
 perimeter_kernel          1440        432 74.000000            3          7080078                0 
 setting_internal_kernel_arguments          1440        432 1.000000            3                0                0 
 internal_kernel          1440        432 335.000000            3         20385742           488281 
 setting_diagonal_kernel_arguments          1440        448 1.000000            3                0                0 
 diagonal_kernel          1440        448 10.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        448 2.000000            2                0                0 
 perimeter_kernel          1440        448 71.000000            3          3662109                0 
 setting_internal_kernel_arguments          1440        448 1.000000            3                0                0 
 internal_kernel          1440        448 314.000000            3         19775390                0 
 setting_diagonal_kernel_arguments          1440        464 1.000000            3                0                0 
 diagonal_kernel          1440        464 13.000000            3          3662109                0 
 setting_perimeter_kernel_arguments          1440        464 1.000000            3                0                0 
 perimeter_kernel          1440        464 76.000000            3          3479003                0 
 setting_internal_kernel_arguments          1440        464 1.000000            3                0                0 
 internal_kernel          1440        464 314.000000            3         18859863                0 
 setting_diagonal_kernel_arguments          1440        480 1.000000            2                0                0 
 diagonal_kernel          1440        480 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        480 1.000000            3          3662109                0 
 perimeter_kernel          1440        480 60.000000            3                0                0 
 setting_internal_kernel_arguments          1440        480 2.000000            2                0           549316 
 internal_kernel          1440        480 308.000000            3         16296386                0 
 setting_diagonal_kernel_arguments          1440        496 1.000000            3          3967285                0 
 diagonal_kernel          1440        496 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        496 1.000000            3                0                0 
 perimeter_kernel          1440        496 68.000000            3          3601074                0 
 setting_internal_kernel_arguments          1440        496 1.000000            3                0                0 
 internal_kernel          1440        496 298.000000            3         19287109                0 
 setting_diagonal_kernel_arguments          1440        512 1.000000            3                0                0 
 diagonal_kernel          1440        512 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        512 1.000000            2                0                0 
 perimeter_kernel          1440        512 62.000000            3          7324218                0 
 setting_internal_kernel_arguments          1440        512 1.000000            3                0                0 
 internal_kernel          1440        512 289.000000            3         18127441           549316 
 setting_diagonal_kernel_arguments          1440        528 1.000000            3                0                0 
 diagonal_kernel          1440        528 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        528 1.000000            3                0                0 
 perimeter_kernel          1440        528 59.000000            3          3540039                0 
 setting_internal_kernel_arguments          1440        528 2.000000            2                0                0 
 internal_kernel          1440        528 283.000000            3         19836425                0 
 setting_diagonal_kernel_arguments          1440        544 2.000000            2                0                0 
 diagonal_kernel          1440        544 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        544 1.000000            3                0                0 
 perimeter_kernel          1440        544 67.000000            3          5920410                0 
 setting_internal_kernel_arguments          1440        544 1.000000            3                0                0 
 internal_kernel          1440        544 277.000000            3         14831542                0 
 setting_diagonal_kernel_arguments          1440        560 1.000000            3                0                0 
 diagonal_kernel          1440        560 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        560 1.000000            3                0                0 
 perimeter_kernel          1440        560 52.000000            3          4211425           549316 
 setting_internal_kernel_arguments          1440        560 1.000000            3                0                0 
 internal_kernel          1440        560 259.000000            3         17456054                0 
 setting_diagonal_kernel_arguments          1440        576 1.000000            3                0                0 
 diagonal_kernel          1440        576 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        576 1.000000            2                0                0 
 perimeter_kernel          1440        576 62.000000            3          8178710                0 
 setting_internal_kernel_arguments          1440        576 2.000000            2                0                0 
 internal_kernel          1440        576 256.000000            3         15014648                0 
 setting_diagonal_kernel_arguments          1440        592 2.000000            2                0                0 
 diagonal_kernel          1440        592 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        592 1.000000            3                0                0 
 perimeter_kernel          1440        592 58.000000            2          3662109                0 
 setting_internal_kernel_arguments          1440        592 1.000000            3                0                0 
 internal_kernel          1440        592 242.000000            3         11474609                0 
 setting_diagonal_kernel_arguments          1440        608 2.000000            2                0                0 
 diagonal_kernel          1440        608 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        608 1.000000            3                0                0 
 perimeter_kernel          1440        608 57.000000            3          5065917                0 
 setting_internal_kernel_arguments          1440        608 1.000000            3                0                0 
 internal_kernel          1440        608 233.000000            3         16174316                0 
 setting_diagonal_kernel_arguments          1440        624 1.000000            3                0                0 
 diagonal_kernel          1440        624 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        624 1.000000            2                0                0 
 perimeter_kernel          1440        624 60.000000            2          3662109                0 
 setting_internal_kernel_arguments          1440        624 1.000000            3                0                0 
 internal_kernel          1440        624 226.000000            3         12329101                0 
 setting_diagonal_kernel_arguments          1440        640 2.000000            2                0                0 
 diagonal_kernel          1440        640 13.000000            2          3723144                0 
 setting_perimeter_kernel_arguments          1440        640 1.000000            3                0                0 
 perimeter_kernel          1440        640 64.000000            3          3601074                0 
 setting_internal_kernel_arguments          1440        640 1.000000            3                0                0 
 internal_kernel          1440        640 233.000000            3         16052246           488281 
 setting_diagonal_kernel_arguments          1440        656 1.000000            3                0                0 
 diagonal_kernel          1440        656 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        656 2.000000            2                0                0 
 perimeter_kernel          1440        656 70.000000            3          8605957                0 
 setting_internal_kernel_arguments          1440        656 1.000000            3                0                0 
 internal_kernel          1440        656 215.000000            3         11779785                0 
 setting_diagonal_kernel_arguments          1440        672 1.000000            4                0                0 
 diagonal_kernel          1440        672 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        672 1.000000            3                0                0 
 perimeter_kernel          1440        672 54.000000            3          3601074                0 
 setting_internal_kernel_arguments          1440        672 1.000000            3                0                0 
 internal_kernel          1440        672 199.000000            3         11169433                0 
 setting_diagonal_kernel_arguments          1440        688 2.000000            2                0                0 
 diagonal_kernel          1440        688 13.000000            3          3417968                0 
 setting_perimeter_kernel_arguments          1440        688 2.000000            2                0                0 
 perimeter_kernel          1440        688 55.000000            3          3662109                0 
 setting_internal_kernel_arguments          1440        688 1.000000            3                0                0 
 internal_kernel          1440        688 198.000000            3         13244628                0 
 setting_diagonal_kernel_arguments          1440        704 1.000000            3                0                0 
 diagonal_kernel          1440        704 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        704 1.000000            3                0                0 
 perimeter_kernel          1440        704 48.000000            3          3967285           549316 
 setting_internal_kernel_arguments          1440        704 1.000000            3                0                0 
 internal_kernel          1440        704 196.000000            3         13427734                0 
 setting_diagonal_kernel_arguments          1440        720 2.000000            2                0                0 
 diagonal_kernel          1440        720 13.000000            3          3356933                0 
 setting_perimeter_kernel_arguments          1440        720 2.000000            2                0                0 
 perimeter_kernel          1440        720 52.000000            3          3845214                0 
 setting_internal_kernel_arguments          1440        720 2.000000            2                0                0 
 internal_kernel          1440        720 196.000000            3         10864257                0 
 setting_diagonal_kernel_arguments          1440        736 1.000000            3                0                0 
 diagonal_kernel          1440        736 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        736 1.000000            3                0                0 
 perimeter_kernel          1440        736 51.000000            4          3601074                0 
 setting_internal_kernel_arguments          1440        736 1.000000            2                0                0 
 internal_kernel          1440        736 186.000000            3         11108398                0 
 setting_diagonal_kernel_arguments          1440        752 1.000000            3                0                0 
 diagonal_kernel          1440        752 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        752 1.000000            3                0                0 
 perimeter_kernel          1440        752 57.000000            3          7141113                0 
 setting_internal_kernel_arguments          1440        752 1.000000            3                0                0 
 internal_kernel          1440        752 181.000000            3         11718750           549316 
 setting_diagonal_kernel_arguments          1440        768 2.000000            2                0                0 
 diagonal_kernel          1440        768 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        768 1.000000            3                0                0 
 perimeter_kernel          1440        768 53.000000            3          5371093                0 
 setting_internal_kernel_arguments          1440        768 2.000000            2                0                0 
 internal_kernel          1440        768 167.000000            3          7812500                0 
 setting_diagonal_kernel_arguments          1440        784 2.000000            2                0                0 
 diagonal_kernel          1440        784 10.000000            3          3540039                0 
 setting_perimeter_kernel_arguments          1440        784 2.000000            2                0                0 
 perimeter_kernel          1440        784 49.000000            3          3540039                0 
 setting_internal_kernel_arguments          1440        784 1.000000            2                0                0 
 internal_kernel          1440        784 166.000000            3          8483886                0 
 setting_diagonal_kernel_arguments          1440        800 1.000000            2                0                0 
 diagonal_kernel          1440        800 10.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        800 1.000000            2                0                0 
 perimeter_kernel          1440        800 57.000000            3          2990722                0 
 setting_internal_kernel_arguments          1440        800 2.000000            2                0                0 
 internal_kernel          1440        800 152.000000            3          9643554                0 
 setting_diagonal_kernel_arguments          1440        816 2.000000            2                0                0 
 diagonal_kernel          1440        816 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        816 2.000000            2                0                0 
 perimeter_kernel          1440        816 46.000000            3          4516601           549316 
 setting_internal_kernel_arguments          1440        816 1.000000            3                0                0 
 internal_kernel          1440        816 153.000000            3          9399414                0 
 setting_diagonal_kernel_arguments          1440        832 1.000000            3                0                0 
 diagonal_kernel          1440        832 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        832 1.000000            3                0                0 
 perimeter_kernel          1440        832 51.000000            3          2685546                0 
 setting_internal_kernel_arguments          1440        832 2.000000            2                0                0 
 internal_kernel          1440        832 138.000000            3          5798339                0 
 setting_diagonal_kernel_arguments          1440        848 1.000000            2          3417968                0 
 diagonal_kernel          1440        848 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        848 1.000000            3                0                0 
 perimeter_kernel          1440        848 47.000000            3          3479003                0 
 setting_internal_kernel_arguments          1440        848 2.000000            2                0                0 
 internal_kernel          1440        848 145.000000            3          9521484                0 
 setting_diagonal_kernel_arguments          1440        864 1.000000            3                0                0 
 diagonal_kernel          1440        864 12.000000            3          2868652                0 
 setting_perimeter_kernel_arguments          1440        864 1.000000            3                0                0 
 perimeter_kernel          1440        864 45.000000            3          2868652                0 
 setting_internal_kernel_arguments          1440        864 2.000000            2                0                0 
 internal_kernel          1440        864 142.000000            3          7324218                0 
 setting_diagonal_kernel_arguments          1440        880 1.000000            3                0                0 
 diagonal_kernel          1440        880 10.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        880 1.000000            3          3234863                0 
 perimeter_kernel          1440        880 44.000000            3                0                0 
 setting_internal_kernel_arguments          1440        880 2.000000            2                0                0 
 internal_kernel          1440        880 129.000000            2         12634277           549316 
 setting_diagonal_kernel_arguments          1440        896 2.000000            2                0                0 
 diagonal_kernel          1440        896 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        896 2.000000            2                0                0 
 perimeter_kernel          1440        896 46.000000            3          3295898                0 
 setting_internal_kernel_arguments          1440        896 1.000000            3                0                0 
 internal_kernel          1440        896 122.000000            3          5676269                0 
 setting_diagonal_kernel_arguments          1440        912 2.000000            2                0                0 
 diagonal_kernel          1440        912 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        912 1.000000            3                0                0 
 perimeter_kernel          1440        912 51.000000            3          2502441                0 
 setting_internal_kernel_arguments          1440        912 2.000000            2                0                0 
 internal_kernel          1440        912 112.000000            3          4821777                0 
 setting_diagonal_kernel_arguments          1440        928 1.000000            3                0                0 
 diagonal_kernel          1440        928 10.000000            3          2441406                0 
 setting_perimeter_kernel_arguments          1440        928 2.000000            2                0                0 
 perimeter_kernel          1440        928 45.000000            3          3173828                0 
 setting_internal_kernel_arguments          1440        928 2.000000            2                0                0 
 internal_kernel          1440        928 104.000000            3          6164550                0 
 setting_diagonal_kernel_arguments          1440        944 1.000000            3                0                0 
 diagonal_kernel          1440        944 10.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        944 2.000000            2                0                0 
 perimeter_kernel          1440        944 42.000000            3          3479003                0 
 setting_internal_kernel_arguments          1440        944 1.000000            3                0                0 
 internal_kernel          1440        944 106.000000            3          6835937                0 
 setting_diagonal_kernel_arguments          1440        960 1.000000            3                0                0 
 diagonal_kernel          1440        960 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        960 1.000000            3                0                0 
 perimeter_kernel          1440        960 40.000000            3          4272460           549316 
 setting_internal_kernel_arguments          1440        960 1.000000            3                0                0 
 internal_kernel          1440        960 98.000000            3          7446289                0 
 setting_diagonal_kernel_arguments          1440        976 2.000000            2                0                0 
 diagonal_kernel          1440        976 10.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        976 2.000000            2                0                0 
 perimeter_kernel          1440        976 44.000000            3          2807617                0 
 setting_internal_kernel_arguments          1440        976 1.000000            3                0                0 
 internal_kernel          1440        976 98.000000            3          5554199                0 
 setting_diagonal_kernel_arguments          1440        992 1.000000            3                0                0 
 diagonal_kernel          1440        992 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        992 1.000000            3                0                0 
 perimeter_kernel          1440        992 44.000000            3          2441406                0 
 setting_internal_kernel_arguments          1440        992 2.000000            2                0                0 
 internal_kernel          1440        992 89.000000            3          2441406                0 
 setting_diagonal_kernel_arguments          1440       1008 1.000000            3                0                0 
 diagonal_kernel          1440       1008 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1008 1.000000            3                0                0 
 perimeter_kernel          1440       1008 34.000000            3          2502441                0 
 setting_internal_kernel_arguments          1440       1008 2.000000            2                0                0 
 internal_kernel          1440       1008 90.000000            3          5249023                0 
 setting_diagonal_kernel_arguments          1440       1024 1.000000            3                0                0 
 diagonal_kernel          1440       1024 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1024 1.000000            3                0                0 
 perimeter_kernel          1440       1024 45.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1024 1.000000            3                0                0 
 internal_kernel          1440       1024 79.000000            3          2441406                0 
 setting_diagonal_kernel_arguments          1440       1040 2.000000            2                0                0 
 diagonal_kernel          1440       1040 10.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440       1040 1.000000            3                0                0 
 perimeter_kernel          1440       1040 42.000000            3          2441406                0 
 setting_internal_kernel_arguments          1440       1040 2.000000            2                0                0 
 internal_kernel          1440       1040 80.000000            3          3173828           488281 
 setting_diagonal_kernel_arguments          1440       1056 2.000000            2                0                0 
 diagonal_kernel          1440       1056 13.000000            2          3295898                0 
 setting_perimeter_kernel_arguments          1440       1056 1.000000            2                0                0 
 perimeter_kernel          1440       1056 41.000000            3          2380371                0 
 setting_internal_kernel_arguments          1440       1056 1.000000            3                0                0 
 internal_kernel          1440       1056 68.000000            3          2685546                0 
 setting_diagonal_kernel_arguments          1440       1072 1.000000            3                0                0 
 diagonal_kernel          1440       1072 12.000000            3          2685546                0 
 setting_perimeter_kernel_arguments          1440       1072 1.000000            3                0                0 
 perimeter_kernel          1440       1072 37.000000            3          2685546                0 
 setting_internal_kernel_arguments          1440       1072 1.000000            3                0                0 
 internal_kernel          1440       1072 67.000000            3          3051757                0 
 setting_diagonal_kernel_arguments          1440       1088 2.000000            2                0                0 
 diagonal_kernel          1440       1088 12.000000            3          2685546                0 
 setting_perimeter_kernel_arguments          1440       1088 2.000000            2                0                0 
 perimeter_kernel          1440       1088 37.000000            3          2624511                0 
 setting_internal_kernel_arguments          1440       1088 2.000000            2                0                0 
 internal_kernel          1440       1088 62.000000            3          2502441                0 
 setting_diagonal_kernel_arguments          1440       1104 2.000000            2                0                0 
 diagonal_kernel          1440       1104 12.000000            3          2502441                0 
 setting_perimeter_kernel_arguments          1440       1104 1.000000            2                0                0 
 perimeter_kernel          1440       1104 41.000000            3          2502441                0 
 setting_internal_kernel_arguments          1440       1104 1.000000            3                0                0 
 internal_kernel          1440       1104 64.000000            3          2502441                0 
 setting_diagonal_kernel_arguments          1440       1120 1.000000            3                0                0 
 diagonal_kernel          1440       1120 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1120 1.000000            3                0                0 
 perimeter_kernel          1440       1120 31.000000            3          2258300                0 
 setting_internal_kernel_arguments          1440       1120 1.000000            3                0                0 
 internal_kernel          1440       1120 58.000000            3          2258300                0 
 setting_diagonal_kernel_arguments          1440       1136 1.000000            3                0                0 
 diagonal_kernel          1440       1136 9.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1136 1.000000            3                0                0 
 perimeter_kernel          1440       1136 44.000000            4          2868652                0 
 setting_internal_kernel_arguments          1440       1136 1.000000            3                0                0 
 internal_kernel          1440       1136 55.000000            2          2868652                0 
 setting_diagonal_kernel_arguments          1440       1152 2.000000            2                0                0 
 diagonal_kernel          1440       1152 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1152 1.000000            3                0                0 
 perimeter_kernel          1440       1152 38.000000            3          3662109           549316 
 setting_internal_kernel_arguments          1440       1152 1.000000            3                0                0 
 internal_kernel          1440       1152 58.000000            3          3845214                0 
 setting_diagonal_kernel_arguments          1440       1168 2.000000            2                0                0 
 diagonal_kernel          1440       1168 13.000000            3          2807617                0 
 setting_perimeter_kernel_arguments          1440       1168 2.000000            2                0                0 
 perimeter_kernel          1440       1168 33.000000            2          2685546                0 
 setting_internal_kernel_arguments          1440       1168 1.000000            3                0                0 
 internal_kernel          1440       1168 45.000000            3          2563476                0 
 setting_diagonal_kernel_arguments          1440       1184 2.000000            2                0                0 
 diagonal_kernel          1440       1184 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1184 2.000000            2                0                0 
 perimeter_kernel          1440       1184 35.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1184 1.000000            3                0                0 
 internal_kernel          1440       1184 43.000000            2          3234863                0 
 setting_diagonal_kernel_arguments          1440       1200 1.000000            2                0                0 
 diagonal_kernel          1440       1200 12.000000            3          2502441                0 
 setting_perimeter_kernel_arguments          1440       1200 1.000000            2                0                0 
 perimeter_kernel          1440       1200 33.000000            2          2502441                0 
 setting_internal_kernel_arguments          1440       1200 1.000000            3                0                0 
 internal_kernel          1440       1200 41.000000            3          2502441                0 
 setting_diagonal_kernel_arguments          1440       1216 2.000000            2                0                0 
 diagonal_kernel          1440       1216 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1216 1.000000            3                0                0 
 perimeter_kernel          1440       1216 31.000000            3          2380371                0 
 setting_internal_kernel_arguments          1440       1216 1.000000            3                0                0 
 internal_kernel          1440       1216 42.000000            3          2380371                0 
 setting_diagonal_kernel_arguments          1440       1232 1.000000            3                0                0 
 diagonal_kernel          1440       1232 12.000000            3          2441406                0 
 setting_perimeter_kernel_arguments          1440       1232 2.000000            2                0                0 
 perimeter_kernel          1440       1232 29.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1232 1.000000            3                0                0 
 internal_kernel          1440       1232 37.000000            2                0                0 
 setting_diagonal_kernel_arguments          1440       1248 2.000000            2                0                0 
 diagonal_kernel          1440       1248 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1248 1.000000            3                0                0 
 perimeter_kernel          1440       1248 28.000000            3          2319335                0 
 setting_internal_kernel_arguments          1440       1248 2.000000            2                0                0 
 internal_kernel          1440       1248 30.000000            3          2319335                0 
 setting_diagonal_kernel_arguments          1440       1264 2.000000            2                0                0 
 diagonal_kernel          1440       1264 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1264 2.000000            2                0                0 
 perimeter_kernel          1440       1264 28.000000            3          2380371                0 
 setting_internal_kernel_arguments          1440       1264 1.000000            3                0                0 
 internal_kernel          1440       1264 30.000000            3          2380371                0 
 setting_diagonal_kernel_arguments          1440       1280 1.000000            3                0                0 
 diagonal_kernel          1440       1280 10.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440       1280 1.000000            3                0                0 
 perimeter_kernel          1440       1280 29.000000            2          3051757           610351 
 setting_internal_kernel_arguments          1440       1280 1.000000            3                0                0 
 internal_kernel          1440       1280 40.000000            3                0                0 
 setting_diagonal_kernel_arguments          1440       1296 1.000000            3                0                0 
 diagonal_kernel          1440       1296 10.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440       1296 1.000000            3                0                0 
 perimeter_kernel          1440       1296 26.000000            3          2197265                0 
 setting_internal_kernel_arguments          1440       1296 2.000000            2                0                0 
 internal_kernel          1440       1296 28.000000            2                0                0 
 setting_diagonal_kernel_arguments          1440       1312 1.000000            2                0                0 
 diagonal_kernel          1440       1312 10.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440       1312 1.000000            3                0                0 
 perimeter_kernel          1440       1312 23.000000            3          2197265                0 
 setting_internal_kernel_arguments          1440       1312 2.000000            2                0                0 
 internal_kernel          1440       1312 27.000000            3                0                0 
 setting_diagonal_kernel_arguments          1440       1328 1.000000            3                0                0 
 diagonal_kernel          1440       1328 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1328 1.000000            3                0                0 
 perimeter_kernel          1440       1328 27.000000            3          2502441                0 
 setting_internal_kernel_arguments          1440       1328 1.000000            3                0                0 
 internal_kernel          1440       1328 22.000000            3                0                0 
 setting_diagonal_kernel_arguments          1440       1344 2.000000            2                0                0 
 diagonal_kernel          1440       1344 12.000000            3          2075195                0 
 setting_perimeter_kernel_arguments          1440       1344 1.000000            3                0                0 
 perimeter_kernel          1440       1344 27.000000            2          2075195                0 
 setting_internal_kernel_arguments          1440       1344 1.000000            3                0                0 
 internal_kernel          1440       1344 22.000000            3                0                0 
 setting_diagonal_kernel_arguments          1440       1360 1.000000            3          2075195                0 
 diagonal_kernel          1440       1360 12.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440       1360 1.000000            3                0                0 
 perimeter_kernel          1440       1360 24.000000            3          2075195                0 
 setting_internal_kernel_arguments          1440       1360 1.000000            3                0                0 
 internal_kernel          1440       1360 21.000000            3                0                0 
 setting_diagonal_kernel_arguments          1440       1376 1.000000            3                0                0 
 diagonal_kernel          1440       1376 11.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1376 2.000000            2                0                0 
 perimeter_kernel          1440       1376 21.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1376 1.000000            3                0                0 
 internal_kernel          1440       1376 17.000000            3                0                0 
 setting_diagonal_kernel_arguments          1440       1392 1.000000            3                0                0 
 diagonal_kernel          1440       1392 9.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1392 1.000000            2                0                0 
 perimeter_kernel          1440       1392 15.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1392 1.000000            3                0                0 
 internal_kernel          1440       1392 14.000000            2          2014160                0 
 setting_diagonal_kernel_arguments          1440       1408 2.000000            2                0                0 
 diagonal_kernel          1440       1408 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1408 1.000000            3                0                0 
 perimeter_kernel          1440       1408 13.000000            2          2014160                0 
 setting_internal_kernel_arguments          1440       1408 2.000000            2                0                0 
 internal_kernel          1440       1408 9.000000            3                0                0 
 setting_final_diagonal_kernel_arguments          1440       1424 2.000000            2                0                0 
 final_diagonal_kernel          1440          0 12.000000            3          2014160                0 
 device_side_d2h_copy          1440          0 507.000000            3         17456054           915527 
# Runtime: 0.263738 s (overhead: 0.578225 %) 541 records
