# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:37 2017
# Execution time and date (local): Sun Oct  1 00:44:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 110961.000000           18       2855407714         68847656 
 kernel_creation          1440          0 123712.000000           15       3084228515         71777343 
 device_side_buffer_setup          1440          0 15.000000            9          1281738                0 
 device_side_h2d_copy          1440          0 1506.000000            7         41320800          1525878 
 setting_diagonal_kernel_arguments          1440          0 4.000000            5                0                0 
 diagonal_kernel          1440          0 35.000000            6          1342773                0 
 setting_perimeter_kernel_arguments          1440          0 3.000000            5                0                0 
 perimeter_kernel          1440          0 113.000000            6          2624511                0 
 setting_internal_kernel_arguments          1440          0 3.000000            5                0                0 
 internal_kernel          1440          0 825.000000            7         49194335          1953125 
 setting_diagonal_kernel_arguments          1440         16 3.000000            5                0                0 
 diagonal_kernel          1440         16 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         16 2.000000            5                0                0 
 perimeter_kernel          1440         16 81.000000            6          3234863                0 
 setting_internal_kernel_arguments          1440         16 3.000000            5                0                0 
 internal_kernel          1440         16 720.000000            6         47241210          2258300 
 setting_diagonal_kernel_arguments          1440         32 2.000000            6                0                0 
 diagonal_kernel          1440         32 15.000000            5          3417968                0 
 setting_perimeter_kernel_arguments          1440         32 3.000000            5                0                0 
 perimeter_kernel          1440         32 89.000000            6          6469726                0 
 setting_internal_kernel_arguments          1440         32 2.000000            6                0                0 
 internal_kernel          1440         32 662.000000            6         43457031          1647949 
 setting_diagonal_kernel_arguments          1440         48 3.000000            5                0                0 
 diagonal_kernel          1440         48 23.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         48 3.000000            5                0                0 
 perimeter_kernel          1440         48 102.000000            6          6530761                0 
 setting_internal_kernel_arguments          1440         48 3.000000            5                0                0 
 internal_kernel          1440         48 640.000000            6         42602539          1342773 
 setting_diagonal_kernel_arguments          1440         64 2.000000            6                0                0 
 diagonal_kernel          1440         64 18.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440         64 3.000000            5                0                0 
 perimeter_kernel          1440         64 92.000000            5          7019042                0 
 setting_internal_kernel_arguments          1440         64 2.000000            6                0                0 
 internal_kernel          1440         64 640.000000            6         41931152          1342773 
 setting_diagonal_kernel_arguments          1440         80 3.000000            5                0                0 
 diagonal_kernel          1440         80 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         80 2.000000            6                0                0 
 perimeter_kernel          1440         80 81.000000            6          6530761                0 
 setting_internal_kernel_arguments          1440         80 2.000000            5                0                0 
 internal_kernel          1440         80 601.000000            6         36560058                0 
 setting_diagonal_kernel_arguments          1440         96 2.000000            5                0                0 
 diagonal_kernel          1440         96 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440         96 2.000000            5                0                0 
 perimeter_kernel          1440         96 82.000000            6          7690429          1098632 
 setting_internal_kernel_arguments          1440         96 2.000000            5                0                0 
 internal_kernel          1440         96 596.000000            6         38269042                0 
 setting_diagonal_kernel_arguments          1440        112 3.000000            5                0                0 
 diagonal_kernel          1440        112 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        112 2.000000            5                0                0 
 perimeter_kernel          1440        112 79.000000            5          2441406                0 
 setting_internal_kernel_arguments          1440        112 2.000000            6                0                0 
 internal_kernel          1440        112 582.000000            6         34790039          1098632 
 setting_diagonal_kernel_arguments          1440        128 2.000000            6          3479003                0 
 diagonal_kernel          1440        128 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        128 2.000000            5                0                0 
 perimeter_kernel          1440        128 77.000000            6          7141113                0 
 setting_internal_kernel_arguments          1440        128 2.000000            5                0                0 
 internal_kernel          1440        128 555.000000            6         40100097           915527 
 setting_diagonal_kernel_arguments          1440        144 2.000000            6                0                0 
 diagonal_kernel          1440        144 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        144 2.000000            6                0                0 
 perimeter_kernel          1440        144 81.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        144 3.000000            5                0                0 
 internal_kernel          1440        144 566.000000            6         37292480                0 
 setting_diagonal_kernel_arguments          1440        160 2.000000            6                0                0 
 diagonal_kernel          1440        160 15.000000            5          3601074                0 
 setting_perimeter_kernel_arguments          1440        160 2.000000            5                0                0 
 perimeter_kernel          1440        160 77.000000            5          5554199                0 
 setting_internal_kernel_arguments          1440        160 3.000000            5                0                0 
 internal_kernel          1440        160 534.000000            6         34667968           915527 
 setting_diagonal_kernel_arguments          1440        176 3.000000            5                0                0 
 diagonal_kernel          1440        176 14.000000            5          3601074                0 
 setting_perimeter_kernel_arguments          1440        176 2.000000            5                0                0 
 perimeter_kernel          1440        176 83.000000            6          5371093                0 
 setting_internal_kernel_arguments          1440        176 3.000000            5                0                0 
 internal_kernel          1440        176 527.000000            6         34423828           793457 
 setting_diagonal_kernel_arguments          1440        192 2.000000            6                0                0 
 diagonal_kernel          1440        192 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        192 3.000000            5                0                0 
 perimeter_kernel          1440        192 79.000000            6          2868652                0 
 setting_internal_kernel_arguments          1440        192 2.000000            5          2929687                0 
 internal_kernel          1440        192 495.000000            6         32836914                0 
 setting_diagonal_kernel_arguments          1440        208 2.000000            5                0                0 
 diagonal_kernel          1440        208 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        208 2.000000            6                0                0 
 perimeter_kernel          1440        208 82.000000            6          3295898                0 
 setting_internal_kernel_arguments          1440        208 2.000000            6                0                0 
 internal_kernel          1440        208 481.000000            6         30151367           732421 
 setting_diagonal_kernel_arguments          1440        224 2.000000            5                0                0 
 diagonal_kernel          1440        224 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        224 2.000000            5                0                0 
 perimeter_kernel          1440        224 79.000000            5          3601074                0 
 setting_internal_kernel_arguments          1440        224 2.000000            6                0                0 
 internal_kernel          1440        224 481.000000            5         29479980           732421 
 setting_diagonal_kernel_arguments          1440        240 2.000000            6                0                0 
 diagonal_kernel          1440        240 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        240 2.000000            5                0                0 
 perimeter_kernel          1440        240 83.000000            6          7019042                0 
 setting_internal_kernel_arguments          1440        240 2.000000            5                0                0 
 internal_kernel          1440        240 475.000000            6         32592773                0 
 setting_diagonal_kernel_arguments          1440        256 3.000000            5                0                0 
 diagonal_kernel          1440        256 15.000000            6          3601074                0 
 setting_perimeter_kernel_arguments          1440        256 2.000000            6                0                0 
 perimeter_kernel          1440        256 94.000000            5          5371093                0 
 setting_internal_kernel_arguments          1440        256 2.000000            6                0                0 
 internal_kernel          1440        256 445.000000            5         26367187           610351 
 setting_diagonal_kernel_arguments          1440        272 3.000000            5                0                0 
 diagonal_kernel          1440        272 15.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        272 2.000000            5                0                0 
 perimeter_kernel          1440        272 73.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        272 2.000000            5                0                0 
 internal_kernel          1440        272 447.000000            5         29479980                0 
 setting_diagonal_kernel_arguments          1440        288 2.000000            5                0                0 
 diagonal_kernel          1440        288 14.000000            5          4699707           610351 
 setting_perimeter_kernel_arguments          1440        288 3.000000            5                0                0 
 perimeter_kernel          1440        288 74.000000            6          3784179                0 
 setting_internal_kernel_arguments          1440        288 2.000000            5                0                0 
 internal_kernel          1440        288 419.000000            6         25024414                0 
 setting_diagonal_kernel_arguments          1440        304 2.000000            5                0                0 
 diagonal_kernel          1440        304 13.000000            6          3662109                0 
 setting_perimeter_kernel_arguments          1440        304 2.000000            6                0                0 
 perimeter_kernel          1440        304 75.000000            6          7202148                0 
 setting_internal_kernel_arguments          1440        304 2.000000            5                0                0 
 internal_kernel          1440        304 415.000000            6         28564453           549316 
 setting_diagonal_kernel_arguments          1440        320 3.000000            5                0                0 
 diagonal_kernel          1440        320 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        320 3.000000            5                0                0 
 perimeter_kernel          1440        320 79.000000            6          3112792                0 
 setting_internal_kernel_arguments          1440        320 2.000000            6          2319335                0 
 internal_kernel          1440        320 406.000000            6         26000976                0 
 setting_diagonal_kernel_arguments          1440        336 2.000000            6                0                0 
 diagonal_kernel          1440        336 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        336 2.000000            5                0                0 
 perimeter_kernel          1440        336 75.000000            5          2624511                0 
 setting_internal_kernel_arguments          1440        336 3.000000            5                0                0 
 internal_kernel          1440        336 402.000000            5         23742675           549316 
 setting_diagonal_kernel_arguments          1440        352 2.000000            5                0                0 
 diagonal_kernel          1440        352 13.000000            6          3601074                0 
 setting_perimeter_kernel_arguments          1440        352 2.000000            5                0                0 
 perimeter_kernel          1440        352 69.000000            5          4211425                0 
 setting_internal_kernel_arguments          1440        352 3.000000            5          3662109                0 
 internal_kernel          1440        352 397.000000            6         24963378                0 
 setting_diagonal_kernel_arguments          1440        368 2.000000            5                0                0 
 diagonal_kernel          1440        368 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        368 2.000000            5                0                0 
 perimeter_kernel          1440        368 73.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        368 2.000000            5                0                0 
 internal_kernel          1440        368 375.000000            5         21728515           549316 
 setting_diagonal_kernel_arguments          1440        384 2.000000            5          3906250                0 
 diagonal_kernel          1440        384 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        384 2.000000            5                0                0 
 perimeter_kernel          1440        384 77.000000            5          7019042                0 
 setting_internal_kernel_arguments          1440        384 3.000000            5                0                0 
 internal_kernel          1440        384 368.000000            6         24902343                0 
 setting_diagonal_kernel_arguments          1440        400 2.000000            6                0                0 
 diagonal_kernel          1440        400 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        400 2.000000            6                0                0 
 perimeter_kernel          1440        400 69.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        400 2.000000            5                0                0 
 internal_kernel          1440        400 347.000000            6         24108886           549316 
 setting_diagonal_kernel_arguments          1440        416 2.000000            5                0                0 
 diagonal_kernel          1440        416 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        416 2.000000            5                0                0 
 perimeter_kernel          1440        416 61.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        416 2.000000            6                0                0 
 internal_kernel          1440        416 342.000000            6         23193359                0 
 setting_diagonal_kernel_arguments          1440        432 3.000000            5                0                0 
 diagonal_kernel          1440        432 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        432 3.000000            5                0                0 
 perimeter_kernel          1440        432 67.000000            5          7324218                0 
 setting_internal_kernel_arguments          1440        432 3.000000            5                0                0 
 internal_kernel          1440        432 341.000000            6         20874023           488281 
 setting_diagonal_kernel_arguments          1440        448 2.000000            6                0                0 
 diagonal_kernel          1440        448 14.000000            5          3967285                0 
 setting_perimeter_kernel_arguments          1440        448 2.000000            6                0                0 
 perimeter_kernel          1440        448 72.000000            5          7202148                0 
 setting_internal_kernel_arguments          1440        448 3.000000            5                0                0 
 internal_kernel          1440        448 338.000000            6         21118164                0 
 setting_diagonal_kernel_arguments          1440        464 3.000000            5                0                0 
 diagonal_kernel          1440        464 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        464 3.000000            5                0                0 
 perimeter_kernel          1440        464 73.000000            6          2807617                0 
 setting_internal_kernel_arguments          1440        464 2.000000            5                0                0 
 internal_kernel          1440        464 318.000000            6         16845703           549316 
 setting_diagonal_kernel_arguments          1440        480 2.000000            6                0                0 
 diagonal_kernel          1440        480 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        480 2.000000            5                0                0 
 perimeter_kernel          1440        480 65.000000            6          6286621                0 
 setting_internal_kernel_arguments          1440        480 2.000000            6                0                0 
 internal_kernel          1440        480 322.000000            6         20996093                0 
 setting_diagonal_kernel_arguments          1440        496 3.000000            5                0                0 
 diagonal_kernel          1440        496 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        496 2.000000            6          3662109                0 
 perimeter_kernel          1440        496 78.000000            6          3540039                0 
 setting_internal_kernel_arguments          1440        496 2.000000            5                0                0 
 internal_kernel          1440        496 299.000000            6         17883300           549316 
 setting_diagonal_kernel_arguments          1440        512 2.000000            6                0                0 
 diagonal_kernel          1440        512 14.000000            5          3417968                0 
 setting_perimeter_kernel_arguments          1440        512 3.000000            5                0                0 
 perimeter_kernel          1440        512 77.000000            5          3540039                0 
 setting_internal_kernel_arguments          1440        512 2.000000            5                0                0 
 internal_kernel          1440        512 287.000000            6         17639160                0 
 setting_diagonal_kernel_arguments          1440        528 2.000000            5                0                0 
 diagonal_kernel          1440        528 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        528 2.000000            6                0                0 
 perimeter_kernel          1440        528 67.000000            5          2929687                0 
 setting_internal_kernel_arguments          1440        528 2.000000            5                0                0 
 internal_kernel          1440        528 282.000000            6         13061523           488281 
 setting_diagonal_kernel_arguments          1440        544 2.000000            5                0                0 
 diagonal_kernel          1440        544 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        544 2.000000            6                0                0 
 perimeter_kernel          1440        544 59.000000            5          3601074                0 
 setting_internal_kernel_arguments          1440        544 2.000000            5                0                0 
 internal_kernel          1440        544 272.000000            6         15563964                0 
 setting_diagonal_kernel_arguments          1440        560 2.000000            5                0                0 
 diagonal_kernel          1440        560 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        560 2.000000            5                0                0 
 perimeter_kernel          1440        560 54.000000            5          2929687                0 
 setting_internal_kernel_arguments          1440        560 2.000000            5                0                0 
 internal_kernel          1440        560 262.000000            6         13977050                0 
 setting_diagonal_kernel_arguments          1440        576 2.000000            5                0                0 
 diagonal_kernel          1440        576 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        576 2.000000            6                0                0 
 perimeter_kernel          1440        576 58.000000            6          3234863                0 
 setting_internal_kernel_arguments          1440        576 2.000000            5          4272460                0 
 internal_kernel          1440        576 250.000000            6         13366699                0 
 setting_diagonal_kernel_arguments          1440        592 2.000000            5                0                0 
 diagonal_kernel          1440        592 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        592 2.000000            5                0                0 
 perimeter_kernel          1440        592 55.000000            6          7446289                0 
 setting_internal_kernel_arguments          1440        592 2.000000            6                0                0 
 internal_kernel          1440        592 268.000000            5         14526367                0 
 setting_diagonal_kernel_arguments          1440        608 2.000000            6          3601074                0 
 diagonal_kernel          1440        608 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        608 2.000000            6                0                0 
 perimeter_kernel          1440        608 52.000000            5          3601074                0 
 setting_internal_kernel_arguments          1440        608 2.000000            5                0                0 
 internal_kernel          1440        608 245.000000            6         12451171           549316 
 setting_diagonal_kernel_arguments          1440        624 2.000000            5                0                0 
 diagonal_kernel          1440        624 13.000000            6          4821777                0 
 setting_perimeter_kernel_arguments          1440        624 2.000000            6                0                0 
 perimeter_kernel          1440        624 56.000000            5          3112792                0 
 setting_internal_kernel_arguments          1440        624 2.000000            5                0                0 
 internal_kernel          1440        624 235.000000            5         11779785                0 
 setting_diagonal_kernel_arguments          1440        640 2.000000            5                0                0 
 diagonal_kernel          1440        640 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        640 2.000000            5                0                0 
 perimeter_kernel          1440        640 57.000000            6          6042480                0 
 setting_internal_kernel_arguments          1440        640 2.000000            6                0                0 
 internal_kernel          1440        640 243.000000            6         14526367                0 
 setting_diagonal_kernel_arguments          1440        656 2.000000            5                0                0 
 diagonal_kernel          1440        656 14.000000            5          3601074                0 
 setting_perimeter_kernel_arguments          1440        656 2.000000            5                0                0 
 perimeter_kernel          1440        656 57.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        656 2.000000            6                0                0 
 internal_kernel          1440        656 218.000000            5          9887695           549316 
 setting_diagonal_kernel_arguments          1440        672 2.000000            6                0                0 
 diagonal_kernel          1440        672 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        672 2.000000            6                0                0 
 perimeter_kernel          1440        672 62.000000            6          7263183                0 
 setting_internal_kernel_arguments          1440        672 3.000000            5                0                0 
 internal_kernel          1440        672 202.000000            6         11779785                0 
 setting_diagonal_kernel_arguments          1440        688 2.000000            6                0                0 
 diagonal_kernel          1440        688 13.000000            6          3662109                0 
 setting_perimeter_kernel_arguments          1440        688 2.000000            5                0                0 
 perimeter_kernel          1440        688 54.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        688 2.000000            5          3540039                0 
 internal_kernel          1440        688 197.000000            6         11840820                0 
 setting_diagonal_kernel_arguments          1440        704 3.000000            5                0                0 
 diagonal_kernel          1440        704 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        704 3.000000            5                0                0 
 perimeter_kernel          1440        704 64.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        704 3.000000            5                0                0 
 internal_kernel          1440        704 216.000000            5         13366699           549316 
 setting_diagonal_kernel_arguments          1440        720 3.000000            5                0                0 
 diagonal_kernel          1440        720 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        720 2.000000            6                0                0 
 perimeter_kernel          1440        720 52.000000            5          3601074                0 
 setting_internal_kernel_arguments          1440        720 2.000000            6                0                0 
 internal_kernel          1440        720 184.000000            6          7873535                0 
 setting_diagonal_kernel_arguments          1440        736 2.000000            5                0                0 
 diagonal_kernel          1440        736 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        736 2.000000            6                0                0 
 perimeter_kernel          1440        736 56.000000            5          3662109                0 
 setting_internal_kernel_arguments          1440        736 3.000000            5                0                0 
 internal_kernel          1440        736 167.000000            5          8056640                0 
 setting_diagonal_kernel_arguments          1440        752 3.000000            5                0                0 
 diagonal_kernel          1440        752 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        752 2.000000            6                0                0 
 perimeter_kernel          1440        752 56.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        752 2.000000            5                0                0 
 internal_kernel          1440        752 186.000000            6         10925292           488281 
 setting_diagonal_kernel_arguments          1440        768 2.000000            5                0                0 
 diagonal_kernel          1440        768 13.000000            5          2624511                0 
 setting_perimeter_kernel_arguments          1440        768 2.000000            6                0                0 
 perimeter_kernel          1440        768 58.000000            6          2807617                0 
 setting_internal_kernel_arguments          1440        768 2.000000            5                0                0 
 internal_kernel          1440        768 168.000000            6          8666992                0 
 setting_diagonal_kernel_arguments          1440        784 2.000000            6                0                0 
 diagonal_kernel          1440        784 13.000000            6          2868652                0 
 setting_perimeter_kernel_arguments          1440        784 2.000000            5                0                0 
 perimeter_kernel          1440        784 52.000000            5          2746582                0 
 setting_internal_kernel_arguments          1440        784 3.000000            5                0                0 
 internal_kernel          1440        784 158.000000            6          8178710                0 
 setting_diagonal_kernel_arguments          1440        800 2.000000            5                0                0 
 diagonal_kernel          1440        800 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        800 3.000000            5                0                0 
 perimeter_kernel          1440        800 46.000000            5          3417968                0 
 setting_internal_kernel_arguments          1440        800 2.000000            6                0                0 
 internal_kernel          1440        800 155.000000            5          8544921                0 
 setting_diagonal_kernel_arguments          1440        816 2.000000            5                0                0 
 diagonal_kernel          1440        816 13.000000            6          3967285           610351 
 setting_perimeter_kernel_arguments          1440        816 3.000000            5                0                0 
 perimeter_kernel          1440        816 46.000000            6          5004882                0 
 setting_internal_kernel_arguments          1440        816 2.000000            5                0                0 
 internal_kernel          1440        816 142.000000            6          9521484                0 
 setting_diagonal_kernel_arguments          1440        832 2.000000            5                0                0 
 diagonal_kernel          1440        832 13.000000            6          2868652                0 
 setting_perimeter_kernel_arguments          1440        832 2.000000            6                0                0 
 perimeter_kernel          1440        832 58.000000            5          2746582                0 
 setting_internal_kernel_arguments          1440        832 2.000000            6                0                0 
 internal_kernel          1440        832 149.000000            6          7629394                0 
 setting_diagonal_kernel_arguments          1440        848 2.000000            7                0                0 
 diagonal_kernel          1440        848 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        848 2.000000            6                0                0 
 perimeter_kernel          1440        848 54.000000            5          3479003                0 
 setting_internal_kernel_arguments          1440        848 2.000000            6                0                0 
 internal_kernel          1440        848 140.000000            5          8483886                0 
 setting_diagonal_kernel_arguments          1440        864 2.000000            5                0                0 
 diagonal_kernel          1440        864 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        864 2.000000            5                0                0 
 perimeter_kernel          1440        864 48.000000            5          3295898                0 
 setting_internal_kernel_arguments          1440        864 2.000000            6          3295898                0 
 internal_kernel          1440        864 137.000000            6          8666992           488281 
 setting_diagonal_kernel_arguments          1440        880 3.000000            5                0                0 
 diagonal_kernel          1440        880 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        880 2.000000            5                0                0 
 perimeter_kernel          1440        880 51.000000            6          3173828                0 
 setting_internal_kernel_arguments          1440        880 2.000000            5                0                0 
 internal_kernel          1440        880 124.000000            6          7934570                0 
 setting_diagonal_kernel_arguments          1440        896 2.000000            5                0                0 
 diagonal_kernel          1440        896 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        896 2.000000            6                0                0 
 perimeter_kernel          1440        896 42.000000            6          3295898                0 
 setting_internal_kernel_arguments          1440        896 2.000000            6                0                0 
 internal_kernel          1440        896 123.000000            5          9582519                0 
 setting_diagonal_kernel_arguments          1440        912 2.000000            5                0                0 
 diagonal_kernel          1440        912 10.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        912 3.000000            5          3051757                0 
 perimeter_kernel          1440        912 46.000000            6          3051757                0 
 setting_internal_kernel_arguments          1440        912 2.000000            5                0                0 
 internal_kernel          1440        912 118.000000            6          5065917                0 
 setting_diagonal_kernel_arguments          1440        928 2.000000            5                0                0 
 diagonal_kernel          1440        928 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        928 3.000000            5                0                0 
 perimeter_kernel          1440        928 45.000000            6                0                0 
 setting_internal_kernel_arguments          1440        928 2.000000            5                0                0 
 internal_kernel          1440        928 113.000000            5          3540039           549316 
 setting_diagonal_kernel_arguments          1440        944 2.000000            5                0                0 
 diagonal_kernel          1440        944 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        944 3.000000            5                0                0 
 perimeter_kernel          1440        944 40.000000            6                0                0 
 setting_internal_kernel_arguments          1440        944 3.000000            5                0                0 
 internal_kernel          1440        944 102.000000            6          5126953                0 
 setting_diagonal_kernel_arguments          1440        960 3.000000            5                0                0 
 diagonal_kernel          1440        960 13.000000            5          2502441                0 
 setting_perimeter_kernel_arguments          1440        960 2.000000            6                0                0 
 perimeter_kernel          1440        960 37.000000            6          2319335                0 
 setting_internal_kernel_arguments          1440        960 2.000000            6                0                0 
 internal_kernel          1440        960 101.000000            6          4455566                0 
 setting_diagonal_kernel_arguments          1440        976 3.000000            5          2258300                0 
 diagonal_kernel          1440        976 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        976 2.000000            5                0                0 
 perimeter_kernel          1440        976 40.000000            6          2563476                0 
 setting_internal_kernel_arguments          1440        976 2.000000            6                0                0 
 internal_kernel          1440        976 95.000000            6          5737304                0 
 setting_diagonal_kernel_arguments          1440        992 2.000000            5                0                0 
 diagonal_kernel          1440        992 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        992 2.000000            5          3173828                0 
 perimeter_kernel          1440        992 36.000000            6                0                0 
 setting_internal_kernel_arguments          1440        992 2.000000            5                0                0 
 internal_kernel          1440        992 84.000000            5          5920410                0 
 setting_diagonal_kernel_arguments          1440       1008 2.000000            6                0                0 
 diagonal_kernel          1440       1008 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1008 2.000000            5                0                0 
 perimeter_kernel          1440       1008 40.000000            6          3662109           549316 
 setting_internal_kernel_arguments          1440       1008 2.000000            5                0                0 
 internal_kernel          1440       1008 79.000000            5          6225585                0 
 setting_diagonal_kernel_arguments          1440       1024 2.000000            6                0                0 
 diagonal_kernel          1440       1024 14.000000            5          2380371                0 
 setting_perimeter_kernel_arguments          1440       1024 2.000000            5                0                0 
 perimeter_kernel          1440       1024 43.000000            5          2380371                0 
 setting_internal_kernel_arguments          1440       1024 2.000000            6                0                0 
 internal_kernel          1440       1024 81.000000            5          4882812                0 
 setting_diagonal_kernel_arguments          1440       1040 2.000000            6                0                0 
 diagonal_kernel          1440       1040 14.000000            5          2380371                0 
 setting_perimeter_kernel_arguments          1440       1040 2.000000            5                0                0 
 perimeter_kernel          1440       1040 39.000000            6          2441406                0 
 setting_internal_kernel_arguments          1440       1040 2.000000            6                0                0 
 internal_kernel          1440       1040 83.000000            5          4882812                0 
 setting_diagonal_kernel_arguments          1440       1056 2.000000            6                0                0 
 diagonal_kernel          1440       1056 14.000000            5          2441406                0 
 setting_perimeter_kernel_arguments          1440       1056 2.000000            5                0                0 
 perimeter_kernel          1440       1056 42.000000            5          2441406                0 
 setting_internal_kernel_arguments          1440       1056 2.000000            5                0                0 
 internal_kernel          1440       1056 80.000000            6          5004882                0 
 setting_diagonal_kernel_arguments          1440       1072 3.000000            5                0                0 
 diagonal_kernel          1440       1072 13.000000            6          2868652                0 
 setting_perimeter_kernel_arguments          1440       1072 2.000000            5                0                0 
 perimeter_kernel          1440       1072 37.000000            6          3173828                0 
 setting_internal_kernel_arguments          1440       1072 3.000000            5                0                0 
 internal_kernel          1440       1072 69.000000            6          6042480                0 
 setting_diagonal_kernel_arguments          1440       1088 2.000000            6                0                0 
 diagonal_kernel          1440       1088 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1088 2.000000            6                0                0 
 perimeter_kernel          1440       1088 44.000000            5                0           549316 
 setting_internal_kernel_arguments          1440       1088 2.000000            5                0                0 
 internal_kernel          1440       1088 70.000000            5          6042480                0 
 setting_diagonal_kernel_arguments          1440       1104 2.000000            6                0                0 
 diagonal_kernel          1440       1104 14.000000            5          2319335                0 
 setting_perimeter_kernel_arguments          1440       1104 2.000000            6                0                0 
 perimeter_kernel          1440       1104 37.000000            6          2319335                0 
 setting_internal_kernel_arguments          1440       1104 3.000000            5                0                0 
 internal_kernel          1440       1104 65.000000            5          2258300                0 
 setting_diagonal_kernel_arguments          1440       1120 2.000000            5                0                0 
 diagonal_kernel          1440       1120 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1120 2.000000            5                0                0 
 perimeter_kernel          1440       1120 33.000000            5          2197265                0 
 setting_internal_kernel_arguments          1440       1120 2.000000            5                0                0 
 internal_kernel          1440       1120 63.000000            6          2380371                0 
 setting_diagonal_kernel_arguments          1440       1136 2.000000            5                0                0 
 diagonal_kernel          1440       1136 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1136 2.000000            6                0                0 
 perimeter_kernel          1440       1136 33.000000            6          2380371                0 
 setting_internal_kernel_arguments          1440       1136 2.000000            5                0                0 
 internal_kernel          1440       1136 60.000000            6          2380371                0 
 setting_diagonal_kernel_arguments          1440       1152 3.000000            5                0                0 
 diagonal_kernel          1440       1152 21.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1152 2.000000            5                0                0 
 perimeter_kernel          1440       1152 39.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1152 3.000000            5                0                0 
 internal_kernel          1440       1152 55.000000            6          2319335                0 
 setting_diagonal_kernel_arguments          1440       1168 3.000000            5                0                0 
 diagonal_kernel          1440       1168 13.000000            5          2380371                0 
 setting_perimeter_kernel_arguments          1440       1168 3.000000            5                0                0 
 perimeter_kernel          1440       1168 31.000000            6          2380371                0 
 setting_internal_kernel_arguments          1440       1168 2.000000            5                0                0 
 internal_kernel          1440       1168 47.000000            6          3112792           549316 
 setting_diagonal_kernel_arguments          1440       1184 2.000000            5                0                0 
 diagonal_kernel          1440       1184 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1184 2.000000            5                0                0 
 perimeter_kernel          1440       1184 36.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1184 3.000000            5                0                0 
 internal_kernel          1440       1184 44.000000            5          2319335                0 
 setting_diagonal_kernel_arguments          1440       1200 2.000000            6                0                0 
 diagonal_kernel          1440       1200 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1200 2.000000            5                0                0 
 perimeter_kernel          1440       1200 29.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1200 2.000000            5                0                0 
 internal_kernel          1440       1200 46.000000            5          2868652                0 
 setting_diagonal_kernel_arguments          1440       1216 2.000000            6                0                0 
 diagonal_kernel          1440       1216 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1216 3.000000            5                0                0 
 perimeter_kernel          1440       1216 32.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1216 2.000000            6                0                0 
 internal_kernel          1440       1216 43.000000            6          2319335                0 
 setting_diagonal_kernel_arguments          1440       1232 2.000000            5                0                0 
 diagonal_kernel          1440       1232 10.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1232 2.000000            6                0                0 
 perimeter_kernel          1440       1232 31.000000            5          2258300                0 
 setting_internal_kernel_arguments          1440       1232 2.000000            5                0                0 
 internal_kernel          1440       1232 37.000000            6          2197265                0 
 setting_diagonal_kernel_arguments          1440       1248 3.000000            5                0                0 
 diagonal_kernel          1440       1248 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1248 2.000000            6                0                0 
 perimeter_kernel          1440       1248 35.000000            6          2136230                0 
 setting_internal_kernel_arguments          1440       1248 2.000000            6                0                0 
 internal_kernel          1440       1248 41.000000            5          2136230                0 
 setting_diagonal_kernel_arguments          1440       1264 2.000000            6                0                0 
 diagonal_kernel          1440       1264 11.000000            5          2319335                0 
 setting_perimeter_kernel_arguments          1440       1264 2.000000            5                0                0 
 perimeter_kernel          1440       1264 30.000000            5          2380371                0 
 setting_internal_kernel_arguments          1440       1264 2.000000            5                0                0 
 internal_kernel          1440       1264 33.000000            6          2319335                0 
 setting_diagonal_kernel_arguments          1440       1280 3.000000            5                0                0 
 diagonal_kernel          1440       1280 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1280 2.000000            5                0                0 
 perimeter_kernel          1440       1280 30.000000            5                0           549316 
 setting_internal_kernel_arguments          1440       1280 2.000000            5                0                0 
 internal_kernel          1440       1280 31.000000            6          3173828                0 
 setting_diagonal_kernel_arguments          1440       1296 3.000000            5                0                0 
 diagonal_kernel          1440       1296 13.000000            6          2197265                0 
 setting_perimeter_kernel_arguments          1440       1296 2.000000            5                0                0 
 perimeter_kernel          1440       1296 24.000000            5          2197265                0 
 setting_internal_kernel_arguments          1440       1296 2.000000            5                0                0 
 internal_kernel          1440       1296 22.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1312 2.000000            5                0                0 
 diagonal_kernel          1440       1312 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1312 2.000000            6                0                0 
 perimeter_kernel          1440       1312 28.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1312 2.000000            5                0                0 
 internal_kernel          1440       1312 29.000000            5          2685546                0 
 setting_diagonal_kernel_arguments          1440       1328 2.000000            5                0                0 
 diagonal_kernel          1440       1328 10.000000            5          2136230                0 
 setting_perimeter_kernel_arguments          1440       1328 2.000000            5                0                0 
 perimeter_kernel          1440       1328 28.000000            5          2075195                0 
 setting_internal_kernel_arguments          1440       1328 2.000000            5                0                0 
 internal_kernel          1440       1328 24.000000            6          2136230                0 
 setting_diagonal_kernel_arguments          1440       1344 2.000000            5                0                0 
 diagonal_kernel          1440       1344 12.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1344 2.000000            6          2075195                0 
 perimeter_kernel          1440       1344 21.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1344 2.000000            6          2136230                0 
 internal_kernel          1440       1344 22.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1360 2.000000            5                0                0 
 diagonal_kernel          1440       1360 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1360 3.000000            5                0                0 
 perimeter_kernel          1440       1360 24.000000            6          2014160                0 
 setting_internal_kernel_arguments          1440       1360 3.000000            5                0                0 
 internal_kernel          1440       1360 20.000000            5          2075195                0 
 setting_diagonal_kernel_arguments          1440       1376 2.000000            5                0                0 
 diagonal_kernel          1440       1376 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1376 3.000000            5                0                0 
 perimeter_kernel          1440       1376 19.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1376 2.000000            6                0                0 
 internal_kernel          1440       1376 19.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1392 2.000000            5                0                0 
 diagonal_kernel          1440       1392 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1392 2.000000            5                0                0 
 perimeter_kernel          1440       1392 20.000000            6          2014160                0 
 setting_internal_kernel_arguments          1440       1392 2.000000            5                0                0 
 internal_kernel          1440       1392 16.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1408 2.000000            6                0                0 
 diagonal_kernel          1440       1408 13.000000            5                0           549316 
 setting_perimeter_kernel_arguments          1440       1408 2.000000            5                0                0 
 perimeter_kernel          1440       1408 12.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1408 2.000000            5                0                0 
 internal_kernel          1440       1408 10.000000            5                0                0 
 setting_final_diagonal_kernel_arguments          1440       1424 3.000000            5                0                0 
 final_diagonal_kernel          1440          0 10.000000            5          2014160                0 
 device_side_d2h_copy          1440          0 528.000000           11         22766113                0 
# Runtime: 0.271348 s (overhead: 1.100063 %) 541 records
