# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:31 2017
# Execution time and date (local): Sun Oct  1 00:44:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 112197.000000           45       2856628417         69580078 
 kernel_creation          1440          0 124243.000000           15       3208740234         71655273 
 device_side_buffer_setup          1440          0 16.000000            8                0                0 
 device_side_h2d_copy          1440          0 1457.000000            8         42724609          3173828 
 setting_diagonal_kernel_arguments          1440          0 4.000000            5                0                0 
 diagonal_kernel          1440          0 35.000000            6          1342773                0 
 setting_perimeter_kernel_arguments          1440          0 3.000000            5                0                0 
 perimeter_kernel          1440          0 117.000000            6          2624511                0 
 setting_internal_kernel_arguments          1440          0 3.000000            5                0                0 
 internal_kernel          1440          0 837.000000            6         51513671          2197265 
 setting_diagonal_kernel_arguments          1440         16 2.000000            6                0                0 
 diagonal_kernel          1440         16 15.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         16 2.000000            5                0                0 
 perimeter_kernel          1440         16 89.000000            6          3356933                0 
 setting_internal_kernel_arguments          1440         16 2.000000            5                0                0 
 internal_kernel          1440         16 728.000000            6         44250488          1892089 
 setting_diagonal_kernel_arguments          1440         32 2.000000            5                0                0 
 diagonal_kernel          1440         32 20.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         32 2.000000            6                0                0 
 perimeter_kernel          1440         32 81.000000            6          2441406                0 
 setting_internal_kernel_arguments          1440         32 2.000000            6                0                0 
 internal_kernel          1440         32 672.000000            6         43334960                0 
 setting_diagonal_kernel_arguments          1440         48 2.000000            6                0                0 
 diagonal_kernel          1440         48 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         48 2.000000            6                0                0 
 perimeter_kernel          1440         48 76.000000            6          3906250          1342773 
 setting_internal_kernel_arguments          1440         48 3.000000            5                0                0 
 internal_kernel          1440         48 657.000000            6         43701171                0 
 setting_diagonal_kernel_arguments          1440         64 3.000000            5                0                0 
 diagonal_kernel          1440         64 14.000000            5          3540039                0 
 setting_perimeter_kernel_arguments          1440         64 2.000000            5                0                0 
 perimeter_kernel          1440         64 96.000000            5          7202148                0 
 setting_internal_kernel_arguments          1440         64 2.000000            6                0                0 
 internal_kernel          1440         64 620.000000            6         41137695          1159667 
 setting_diagonal_kernel_arguments          1440         80 2.000000            6                0                0 
 diagonal_kernel          1440         80 14.000000            5          3479003                0 
 setting_perimeter_kernel_arguments          1440         80 2.000000            5                0                0 
 perimeter_kernel          1440         80 84.000000           14          6652832                0 
 setting_internal_kernel_arguments          1440         80 3.000000            5                0                0 
 internal_kernel          1440         80 603.000000            6         42175292          1098632 
 setting_diagonal_kernel_arguments          1440         96 2.000000            5                0                0 
 diagonal_kernel          1440         96 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440         96 2.000000            5                0                0 
 perimeter_kernel          1440         96 84.000000            5          7629394                0 
 setting_internal_kernel_arguments          1440         96 2.000000            6                0                0 
 internal_kernel          1440         96 587.000000            6         37231445          1098632 
 setting_diagonal_kernel_arguments          1440        112 3.000000            5                0                0 
 diagonal_kernel          1440        112 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        112 2.000000            6                0                0 
 perimeter_kernel          1440        112 84.000000            6          3173828                0 
 setting_internal_kernel_arguments          1440        112 2.000000            5          3112792                0 
 internal_kernel          1440        112 569.000000            7         36560058                0 
 setting_diagonal_kernel_arguments          1440        128 3.000000            5                0                0 
 diagonal_kernel          1440        128 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        128 3.000000            5                0                0 
 perimeter_kernel          1440        128 86.000000            6          7324218                0 
 setting_internal_kernel_arguments          1440        128 3.000000            5                0                0 
 internal_kernel          1440        128 570.000000            6         37475585           854492 
 setting_diagonal_kernel_arguments          1440        144 2.000000            6                0                0 
 diagonal_kernel          1440        144 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        144 2.000000            5                0                0 
 perimeter_kernel          1440        144 87.000000            5          3234863                0 
 setting_internal_kernel_arguments          1440        144 2.000000            5          2197265                0 
 internal_kernel          1440        144 537.000000            6         35278320           793457 
 setting_diagonal_kernel_arguments          1440        160 3.000000            6                0                0 
 diagonal_kernel          1440        160 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        160 2.000000            5                0                0 
 perimeter_kernel          1440        160 79.000000            6          3540039                0 
 setting_internal_kernel_arguments          1440        160 3.000000            5                0                0 
 internal_kernel          1440        160 532.000000            6         33142089                0 
 setting_diagonal_kernel_arguments          1440        176 2.000000            5                0                0 
 diagonal_kernel          1440        176 22.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        176 2.000000            6                0                0 
 perimeter_kernel          1440        176 72.000000            6          6896972                0 
 setting_internal_kernel_arguments          1440        176 2.000000            5                0                0 
 internal_kernel          1440        176 521.000000            5         35888671                0 
 setting_diagonal_kernel_arguments          1440        192 3.000000            5                0                0 
 diagonal_kernel          1440        192 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        192 2.000000            6                0                0 
 perimeter_kernel          1440        192 88.000000            6          5004882                0 
 setting_internal_kernel_arguments          1440        192 2.000000            6                0                0 
 internal_kernel          1440        192 493.000000            6         31005859           671386 
 setting_diagonal_kernel_arguments          1440        208 2.000000            6                0                0 
 diagonal_kernel          1440        208 14.000000            5          3601074                0 
 setting_perimeter_kernel_arguments          1440        208 2.000000            5                0                0 
 perimeter_kernel          1440        208 84.000000            5          6652832                0 
 setting_internal_kernel_arguments          1440        208 2.000000            6                0                0 
 internal_kernel          1440        208 484.000000            6         32714843                0 
 setting_diagonal_kernel_arguments          1440        224 2.000000            5                0                0 
 diagonal_kernel          1440        224 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        224 2.000000            6                0                0 
 perimeter_kernel          1440        224 84.000000            6          4821777           610351 
 setting_internal_kernel_arguments          1440        224 2.000000            5                0                0 
 internal_kernel          1440        224 469.000000            6         36132812                0 
 setting_diagonal_kernel_arguments          1440        240 3.000000            5                0                0 
 diagonal_kernel          1440        240 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        240 3.000000            5                0                0 
 perimeter_kernel          1440        240 77.000000            5          3601074                0 
 setting_internal_kernel_arguments          1440        240 3.000000            5                0                0 
 internal_kernel          1440        240 466.000000            5         27343750           610351 
 setting_diagonal_kernel_arguments          1440        256 2.000000            5                0                0 
 diagonal_kernel          1440        256 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        256 2.000000            5                0                0 
 perimeter_kernel          1440        256 74.000000            6          6103515                0 
 setting_internal_kernel_arguments          1440        256 3.000000            5                0                0 
 internal_kernel          1440        256 451.000000            6         29724121                0 
 setting_diagonal_kernel_arguments          1440        272 3.000000            5                0                0 
 diagonal_kernel          1440        272 13.000000            6          3601074                0 
 setting_perimeter_kernel_arguments          1440        272 2.000000            5                0                0 
 perimeter_kernel          1440        272 75.000000            5          7202148                0 
 setting_internal_kernel_arguments          1440        272 2.000000            5                0                0 
 internal_kernel          1440        272 430.000000            5         29602050           549316 
 setting_diagonal_kernel_arguments          1440        288 3.000000            5                0                0 
 diagonal_kernel          1440        288 12.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        288 2.000000            5                0                0 
 perimeter_kernel          1440        288 68.000000            6          3112792                0 
 setting_internal_kernel_arguments          1440        288 2.000000            5                0                0 
 internal_kernel          1440        288 425.000000            5         26062011                0 
 setting_diagonal_kernel_arguments          1440        304 2.000000            5                0                0 
 diagonal_kernel          1440        304 13.000000            5          3540039                0 
 setting_perimeter_kernel_arguments          1440        304 2.000000            6                0                0 
 perimeter_kernel          1440        304 72.000000            6          4028320           610351 
 setting_internal_kernel_arguments          1440        304 2.000000            5                0                0 
 internal_kernel          1440        304 420.000000            6         26367187                0 
 setting_diagonal_kernel_arguments          1440        320 2.000000            5                0                0 
 diagonal_kernel          1440        320 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        320 2.000000            5                0                0 
 perimeter_kernel          1440        320 74.000000            5          3662109                0 
 setting_internal_kernel_arguments          1440        320 3.000000            6                0                0 
 internal_kernel          1440        320 408.000000            6         27709960           549316 
 setting_diagonal_kernel_arguments          1440        336 2.000000            5                0                0 
 diagonal_kernel          1440        336 13.000000            6          5065917                0 
 setting_perimeter_kernel_arguments          1440        336 2.000000            6                0                0 
 perimeter_kernel          1440        336 70.000000            5          3417968                0 
 setting_internal_kernel_arguments          1440        336 2.000000            6                0                0 
 internal_kernel          1440        336 391.000000            6         21972656                0 
 setting_diagonal_kernel_arguments          1440        352 2.000000            5                0                0 
 diagonal_kernel          1440        352 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        352 2.000000            5                0                0 
 perimeter_kernel          1440        352 76.000000            6          2441406                0 
 setting_internal_kernel_arguments          1440        352 2.000000            5                0                0 
 internal_kernel          1440        352 379.000000            6         21118164           488281 
 setting_diagonal_kernel_arguments          1440        368 3.000000            5                0                0 
 diagonal_kernel          1440        368 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        368 2.000000            5                0                0 
 perimeter_kernel          1440        368 72.000000            6          5920410                0 
 setting_internal_kernel_arguments          1440        368 2.000000            6                0                0 
 internal_kernel          1440        368 374.000000            6         25634765                0 
 setting_diagonal_kernel_arguments          1440        384 2.000000            5                0                0 
 diagonal_kernel          1440        384 16.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        384 3.000000            5                0                0 
 perimeter_kernel          1440        384 67.000000            6          3540039                0 
 setting_internal_kernel_arguments          1440        384 2.000000            5                0                0 
 internal_kernel          1440        384 354.000000            6         21423339           549316 
 setting_diagonal_kernel_arguments          1440        400 2.000000            6                0                0 
 diagonal_kernel          1440        400 14.000000            5          3540039                0 
 setting_perimeter_kernel_arguments          1440        400 2.000000            5                0                0 
 perimeter_kernel          1440        400 74.000000            6          6225585                0 
 setting_internal_kernel_arguments          1440        400 2.000000            6                0                0 
 internal_kernel          1440        400 354.000000            6         21240234                0 
 setting_diagonal_kernel_arguments          1440        416 3.000000            5                0                0 
 diagonal_kernel          1440        416 13.000000            6          3601074                0 
 setting_perimeter_kernel_arguments          1440        416 2.000000            5                0                0 
 perimeter_kernel          1440        416 69.000000            6          2929687                0 
 setting_internal_kernel_arguments          1440        416 2.000000            5                0                0 
 internal_kernel          1440        416 339.000000            6         20568847           549316 
 setting_diagonal_kernel_arguments          1440        432 2.000000            6                0                0 
 diagonal_kernel          1440        432 11.000000            5          3662109                0 
 setting_perimeter_kernel_arguments          1440        432 2.000000            6                0                0 
 perimeter_kernel          1440        432 72.000000            6          2929687                0 
 setting_internal_kernel_arguments          1440        432 2.000000            5                0                0 
 internal_kernel          1440        432 335.000000            5         19836425                0 
 setting_diagonal_kernel_arguments          1440        448 2.000000            5                0                0 
 diagonal_kernel          1440        448 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        448 2.000000            5                0                0 
 perimeter_kernel          1440        448 66.000000            6          6225585                0 
 setting_internal_kernel_arguments          1440        448 2.000000            6                0                0 
 internal_kernel          1440        448 330.000000            6         20385742           549316 
 setting_diagonal_kernel_arguments          1440        464 2.000000            6                0                0 
 diagonal_kernel          1440        464 14.000000            5          3662109                0 
 setting_perimeter_kernel_arguments          1440        464 3.000000            5                0                0 
 perimeter_kernel          1440        464 65.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        464 2.000000            5          3479003                0 
 internal_kernel          1440        464 315.000000            6         20874023                0 
 setting_diagonal_kernel_arguments          1440        480 2.000000            5                0                0 
 diagonal_kernel          1440        480 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        480 3.000000            5                0                0 
 perimeter_kernel          1440        480 65.000000            6          3540039                0 
 setting_internal_kernel_arguments          1440        480 3.000000            5                0                0 
 internal_kernel          1440        480 289.000000            6         14221191                0 
 setting_diagonal_kernel_arguments          1440        496 2.000000            5                0                0 
 diagonal_kernel          1440        496 13.000000            5          4760742           549316 
 setting_perimeter_kernel_arguments          1440        496 2.000000            6                0                0 
 perimeter_kernel          1440        496 71.000000            6          4516601                0 
 setting_internal_kernel_arguments          1440        496 2.000000            5                0                0 
 internal_kernel          1440        496 294.000000            5         15380859                0 
 setting_diagonal_kernel_arguments          1440        512 2.000000            5          3662109                0 
 diagonal_kernel          1440        512 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        512 2.000000            5                0                0 
 perimeter_kernel          1440        512 64.000000            6          7324218                0 
 setting_internal_kernel_arguments          1440        512 2.000000            6                0                0 
 internal_kernel          1440        512 301.000000            6         18554687                0 
 setting_diagonal_kernel_arguments          1440        528 2.000000            6                0                0 
 diagonal_kernel          1440        528 14.000000            6          3662109                0 
 setting_perimeter_kernel_arguments          1440        528 2.000000            5                0                0 
 perimeter_kernel          1440        528 70.000000            5          3051757                0 
 setting_internal_kernel_arguments          1440        528 2.000000            5                0                0 
 internal_kernel          1440        528 284.000000            5         16174316                0 
 setting_diagonal_kernel_arguments          1440        544 2.000000            6                0                0 
 diagonal_kernel          1440        544 13.000000            6          4028320                0 
 setting_perimeter_kernel_arguments          1440        544 2.000000            5                0                0 
 perimeter_kernel          1440        544 62.000000            5          3723144                0 
 setting_internal_kernel_arguments          1440        544 2.000000            5                0                0 
 internal_kernel          1440        544 273.000000            5         15319824                0 
 setting_diagonal_kernel_arguments          1440        560 2.000000            6                0                0 
 diagonal_kernel          1440        560 13.000000            6          3601074                0 
 setting_perimeter_kernel_arguments          1440        560 2.000000            5                0                0 
 perimeter_kernel          1440        560 67.000000            6          5737304                0 
 setting_internal_kernel_arguments          1440        560 2.000000            5                0                0 
 internal_kernel          1440        560 257.000000            5         13427734           488281 
 setting_diagonal_kernel_arguments          1440        576 2.000000            6                0                0 
 diagonal_kernel          1440        576 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        576 2.000000            6                0                0 
 perimeter_kernel          1440        576 55.000000            6          7446289                0 
 setting_internal_kernel_arguments          1440        576 3.000000            5                0                0 
 internal_kernel          1440        576 262.000000            5         14587402                0 
 setting_diagonal_kernel_arguments          1440        592 2.000000            5                0                0 
 diagonal_kernel          1440        592 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        592 2.000000            5                0                0 
 perimeter_kernel          1440        592 54.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        592 3.000000            5                0                0 
 internal_kernel          1440        592 251.000000            6         15747070                0 
 setting_diagonal_kernel_arguments          1440        608 2.000000            5                0                0 
 diagonal_kernel          1440        608 13.000000            6          3601074                0 
 setting_perimeter_kernel_arguments          1440        608 2.000000            5                0                0 
 perimeter_kernel          1440        608 59.000000            5          3845214           549316 
 setting_internal_kernel_arguments          1440        608 2.000000            5                0                0 
 internal_kernel          1440        608 247.000000            6         15502929                0 
 setting_diagonal_kernel_arguments          1440        624 2.000000            5                0                0 
 diagonal_kernel          1440        624 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        624 2.000000            5                0                0 
 perimeter_kernel          1440        624 59.000000            6          2746582                0 
 setting_internal_kernel_arguments          1440        624 3.000000            5                0                0 
 internal_kernel          1440        624 234.000000            6         14160156                0 
 setting_diagonal_kernel_arguments          1440        640 3.000000            5                0                0 
 diagonal_kernel          1440        640 13.000000            6          3601074                0 
 setting_perimeter_kernel_arguments          1440        640 2.000000            5                0                0 
 perimeter_kernel          1440        640 52.000000            6          3723144                0 
 setting_internal_kernel_arguments          1440        640 3.000000            5                0                0 
 internal_kernel          1440        640 232.000000            5         11474609           549316 
 setting_diagonal_kernel_arguments          1440        656 3.000000            5                0                0 
 diagonal_kernel          1440        656 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        656 2.000000            5                0                0 
 perimeter_kernel          1440        656 59.000000            6          3540039                0 
 setting_internal_kernel_arguments          1440        656 2.000000            5                0                0 
 internal_kernel          1440        656 214.000000            6         11718750                0 
 setting_diagonal_kernel_arguments          1440        672 2.000000            6                0                0 
 diagonal_kernel          1440        672 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        672 2.000000            5                0                0 
 perimeter_kernel          1440        672 51.000000            5          3601074                0 
 setting_internal_kernel_arguments          1440        672 2.000000            5                0                0 
 internal_kernel          1440        672 211.000000            6         11901855                0 
 setting_diagonal_kernel_arguments          1440        688 2.000000            5                0                0 
 diagonal_kernel          1440        688 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        688 2.000000            6                0                0 
 perimeter_kernel          1440        688 52.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        688 2.000000            5                0                0 
 internal_kernel          1440        688 200.000000            6          9155273           549316 
 setting_diagonal_kernel_arguments          1440        704 2.000000            6                0                0 
 diagonal_kernel          1440        704 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        704 2.000000            6                0                0 
 perimeter_kernel          1440        704 54.000000            5          3540039                0 
 setting_internal_kernel_arguments          1440        704 2.000000            6                0                0 
 internal_kernel          1440        704 194.000000            6          9277343                0 
 setting_diagonal_kernel_arguments          1440        720 3.000000            5                0                0 
 diagonal_kernel          1440        720 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        720 2.000000            5                0                0 
 perimeter_kernel          1440        720 57.000000            6          7385253                0 
 setting_internal_kernel_arguments          1440        720 2.000000            5                0                0 
 internal_kernel          1440        720 190.000000            6         10803222                0 
 setting_diagonal_kernel_arguments          1440        736 2.000000            5                0                0 
 diagonal_kernel          1440        736 13.000000            6          3601074                0 
 setting_perimeter_kernel_arguments          1440        736 2.000000            6                0                0 
 perimeter_kernel          1440        736 59.000000            5          3662109                0 
 setting_internal_kernel_arguments          1440        736 3.000000            5                0                0 
 internal_kernel          1440        736 182.000000            6          8239746           549316 
 setting_diagonal_kernel_arguments          1440        752 2.000000            5                0                0 
 diagonal_kernel          1440        752 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        752 3.000000            5                0                0 
 perimeter_kernel          1440        752 54.000000            5          3234863                0 
 setting_internal_kernel_arguments          1440        752 2.000000            5                0                0 
 internal_kernel          1440        752 171.000000            6          8972167                0 
 setting_diagonal_kernel_arguments          1440        768 2.000000            5                0                0 
 diagonal_kernel          1440        768 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        768 2.000000            6                0                0 
 perimeter_kernel          1440        768 51.000000            5          2807617                0 
 setting_internal_kernel_arguments          1440        768 2.000000            5                0                0 
 internal_kernel          1440        768 166.000000            6          8789062                0 
 setting_diagonal_kernel_arguments          1440        784 2.000000            6                0                0 
 diagonal_kernel          1440        784 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        784 2.000000            5                0                0 
 perimeter_kernel          1440        784 55.000000            5          3417968                0 
 setting_internal_kernel_arguments          1440        784 2.000000            6                0                0 
 internal_kernel          1440        784 163.000000            6          7019042                0 
 setting_diagonal_kernel_arguments          1440        800 2.000000            5                0                0 
 diagonal_kernel          1440        800 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        800 2.000000            5                0                0 
 perimeter_kernel          1440        800 46.000000            5          4638671           488281 
 setting_internal_kernel_arguments          1440        800 2.000000            6                0                0 
 internal_kernel          1440        800 158.000000            6          9460449                0 
 setting_diagonal_kernel_arguments          1440        816 2.000000            6                0                0 
 diagonal_kernel          1440        816 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        816 2.000000            5                0                0 
 perimeter_kernel          1440        816 56.000000            6          2929687                0 
 setting_internal_kernel_arguments          1440        816 2.000000            5                0                0 
 internal_kernel          1440        816 160.000000            6          8300781                0 
 setting_diagonal_kernel_arguments          1440        832 2.000000            6                0                0 
 diagonal_kernel          1440        832 14.000000            5          2685546                0 
 setting_perimeter_kernel_arguments          1440        832 2.000000            5                0                0 
 perimeter_kernel          1440        832 51.000000            6          2502441                0 
 setting_internal_kernel_arguments          1440        832 2.000000            5                0                0 
 internal_kernel          1440        832 146.000000            5          7263183                0 
 setting_diagonal_kernel_arguments          1440        848 2.000000            5                0                0 
 diagonal_kernel          1440        848 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        848 2.000000            6                0                0 
 perimeter_kernel          1440        848 47.000000            6          3295898                0 
 setting_internal_kernel_arguments          1440        848 2.000000            5                0                0 
 internal_kernel          1440        848 133.000000            6          5859375           549316 
 setting_diagonal_kernel_arguments          1440        864 2.000000            5                0                0 
 diagonal_kernel          1440        864 13.000000            6          3417968                0 
 setting_perimeter_kernel_arguments          1440        864 3.000000            5                0                0 
 perimeter_kernel          1440        864 47.000000            5          2746582                0 
 setting_internal_kernel_arguments          1440        864 2.000000            6                0                0 
 internal_kernel          1440        864 129.000000            6          8544921                0 
 setting_diagonal_kernel_arguments          1440        880 2.000000            5                0                0 
 diagonal_kernel          1440        880 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        880 2.000000            5                0                0 
 perimeter_kernel          1440        880 43.000000            6          3173828                0 
 setting_internal_kernel_arguments          1440        880 2.000000            5                0                0 
 internal_kernel          1440        880 122.000000            6          8361816                0 
 setting_diagonal_kernel_arguments          1440        896 2.000000            6                0                0 
 diagonal_kernel          1440        896 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        896 2.000000            5                0                0 
 perimeter_kernel          1440        896 47.000000            6          2441406                0 
 setting_internal_kernel_arguments          1440        896 2.000000            6                0                0 
 internal_kernel          1440        896 127.000000            6          8117675                0 
 setting_diagonal_kernel_arguments          1440        912 2.000000            5                0                0 
 diagonal_kernel          1440        912 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        912 2.000000            6                0                0 
 perimeter_kernel          1440        912 41.000000            6          3295898                0 
 setting_internal_kernel_arguments          1440        912 2.000000            5                0                0 
 internal_kernel          1440        912 121.000000            6          6347656           549316 
 setting_diagonal_kernel_arguments          1440        928 3.000000            5                0                0 
 diagonal_kernel          1440        928 13.000000            5          3417968                0 
 setting_perimeter_kernel_arguments          1440        928 2.000000            5                0                0 
 perimeter_kernel          1440        928 44.000000            5          2441406                0 
 setting_internal_kernel_arguments          1440        928 2.000000            6                0                0 
 internal_kernel          1440        928 111.000000            5          7080078                0 
 setting_diagonal_kernel_arguments          1440        944 2.000000            5                0                0 
 diagonal_kernel          1440        944 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        944 2.000000            5                0                0 
 perimeter_kernel          1440        944 43.000000            6          3967285                0 
 setting_internal_kernel_arguments          1440        944 2.000000            5                0                0 
 internal_kernel          1440        944 103.000000            6          6103515                0 
 setting_diagonal_kernel_arguments          1440        960 3.000000            5                0                0 
 diagonal_kernel          1440        960 14.000000            5          2685546                0 
 setting_perimeter_kernel_arguments          1440        960 2.000000            5                0                0 
 perimeter_kernel          1440        960 41.000000            6          2746582                0 
 setting_internal_kernel_arguments          1440        960 2.000000            5                0                0 
 internal_kernel          1440        960 102.000000            6          5310058                0 
 setting_diagonal_kernel_arguments          1440        976 3.000000            5                0                0 
 diagonal_kernel          1440        976 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        976 2.000000            6                0                0 
 perimeter_kernel          1440        976 47.000000            6                0                0 
 setting_internal_kernel_arguments          1440        976 2.000000            6                0                0 
 internal_kernel          1440        976 96.000000            6          4699707                0 
 setting_diagonal_kernel_arguments          1440        992 3.000000            5                0                0 
 diagonal_kernel          1440        992 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        992 3.000000            5                0                0 
 perimeter_kernel          1440        992 54.000000            5                0                0 
 setting_internal_kernel_arguments          1440        992 3.000000            5                0                0 
 internal_kernel          1440        992 102.000000            6          5554199                0 
 setting_diagonal_kernel_arguments          1440       1008 2.000000            5                0                0 
 diagonal_kernel          1440       1008 13.000000            6          2258300                0 
 setting_perimeter_kernel_arguments          1440       1008 2.000000            6                0                0 
 perimeter_kernel          1440       1008 47.000000            5          2380371                0 
 setting_internal_kernel_arguments          1440       1008 3.000000            5                0                0 
 internal_kernel          1440       1008 82.000000            6          4699707                0 
 setting_diagonal_kernel_arguments          1440       1024 2.000000            5                0                0 
 diagonal_kernel          1440       1024 13.000000            6          2319335                0 
 setting_perimeter_kernel_arguments          1440       1024 2.000000            5                0                0 
 perimeter_kernel          1440       1024 38.000000            6          2380371                0 
 setting_internal_kernel_arguments          1440       1024 2.000000            6                0                0 
 internal_kernel          1440       1024 90.000000            6          4943847                0 
 setting_diagonal_kernel_arguments          1440       1040 2.000000            6                0                0 
 diagonal_kernel          1440       1040 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1040 2.000000            6                0                0 
 perimeter_kernel          1440       1040 40.000000            5          2807617                0 
 setting_internal_kernel_arguments          1440       1040 2.000000            5                0                0 
 internal_kernel          1440       1040 79.000000            6          2807617                0 
 setting_diagonal_kernel_arguments          1440       1056 2.000000            6                0                0 
 diagonal_kernel          1440       1056 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1056 2.000000            5                0                0 
 perimeter_kernel          1440       1056 45.000000            5          2929687                0 
 setting_internal_kernel_arguments          1440       1056 2.000000            5          2929687                0 
 internal_kernel          1440       1056 75.000000            6          3479003           549316 
 setting_diagonal_kernel_arguments          1440       1072 2.000000            5                0                0 
 diagonal_kernel          1440       1072 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1072 2.000000            5                0                0 
 perimeter_kernel          1440       1072 39.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1072 2.000000            5                0                0 
 internal_kernel          1440       1072 79.000000            6          2319335                0 
 setting_diagonal_kernel_arguments          1440       1088 3.000000            5                0                0 
 diagonal_kernel          1440       1088 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1088 3.000000            5                0                0 
 perimeter_kernel          1440       1088 33.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1088 3.000000            5                0                0 
 internal_kernel          1440       1088 57.000000            6          2563476                0 
 setting_diagonal_kernel_arguments          1440       1104 2.000000            5                0                0 
 diagonal_kernel          1440       1104 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1104 2.000000            5                0                0 
 perimeter_kernel          1440       1104 38.000000            6          2502441                0 
 setting_internal_kernel_arguments          1440       1104 3.000000            5                0                0 
 internal_kernel          1440       1104 65.000000            5          2319335                0 
 setting_diagonal_kernel_arguments          1440       1120 2.000000            6                0                0 
 diagonal_kernel          1440       1120 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1120 2.000000            5                0                0 
 perimeter_kernel          1440       1120 38.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1120 2.000000            6                0                0 
 internal_kernel          1440       1120 70.000000            6          2258300                0 
 setting_diagonal_kernel_arguments          1440       1136 3.000000            5                0                0 
 diagonal_kernel          1440       1136 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1136 2.000000            6                0                0 
 perimeter_kernel          1440       1136 30.000000            5          2258300                0 
 setting_internal_kernel_arguments          1440       1136 2.000000            5                0                0 
 internal_kernel          1440       1136 56.000000            5          4638671                0 
 setting_diagonal_kernel_arguments          1440       1152 2.000000            5                0                0 
 diagonal_kernel          1440       1152 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1152 2.000000            5                0                0 
 perimeter_kernel          1440       1152 32.000000            6          3112792           549316 
 setting_internal_kernel_arguments          1440       1152 2.000000            5                0                0 
 internal_kernel          1440       1152 56.000000            5          3051757                0 
 setting_diagonal_kernel_arguments          1440       1168 2.000000            6          2197265                0 
 diagonal_kernel          1440       1168 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1168 2.000000            6                0                0 
 perimeter_kernel          1440       1168 36.000000            6          2197265                0 
 setting_internal_kernel_arguments          1440       1168 2.000000            5                0                0 
 internal_kernel          1440       1168 53.000000            6          2197265                0 
 setting_diagonal_kernel_arguments          1440       1184 3.000000            5                0                0 
 diagonal_kernel          1440       1184 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1184 2.000000            5                0                0 
 perimeter_kernel          1440       1184 36.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1184 2.000000            5          2258300                0 
 internal_kernel          1440       1184 45.000000            6          2258300                0 
 setting_diagonal_kernel_arguments          1440       1200 2.000000            5                0                0 
 diagonal_kernel          1440       1200 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1200 2.000000            6                0                0 
 perimeter_kernel          1440       1200 32.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1200 2.000000            6                0                0 
 internal_kernel          1440       1200 47.000000            5          2319335                0 
 setting_diagonal_kernel_arguments          1440       1216 2.000000            5                0                0 
 diagonal_kernel          1440       1216 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1216 2.000000            7                0                0 
 perimeter_kernel          1440       1216 34.000000            6          2258300                0 
 setting_internal_kernel_arguments          1440       1216 2.000000            5                0                0 
 internal_kernel          1440       1216 38.000000            6          2136230                0 
 setting_diagonal_kernel_arguments          1440       1232 2.000000            5                0                0 
 diagonal_kernel          1440       1232 12.000000            6          2197265                0 
 setting_perimeter_kernel_arguments          1440       1232 2.000000            6                0                0 
 perimeter_kernel          1440       1232 33.000000            6          2136230                0 
 setting_internal_kernel_arguments          1440       1232 3.000000            5                0                0 
 internal_kernel          1440       1232 35.000000            6          2136230                0 
 setting_diagonal_kernel_arguments          1440       1248 2.000000            5                0                0 
 diagonal_kernel          1440       1248 13.000000            5          2136230                0 
 setting_perimeter_kernel_arguments          1440       1248 2.000000            5                0                0 
 perimeter_kernel          1440       1248 26.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1248 2.000000            6          2807617                0 
 internal_kernel          1440       1248 34.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1264 2.000000            5                0                0 
 diagonal_kernel          1440       1264 10.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1264 2.000000            5                0                0 
 perimeter_kernel          1440       1264 27.000000            6          2258300                0 
 setting_internal_kernel_arguments          1440       1264 2.000000            5                0                0 
 internal_kernel          1440       1264 37.000000            5          2197265                0 
 setting_diagonal_kernel_arguments          1440       1280 2.000000            5                0                0 
 diagonal_kernel          1440       1280 10.000000            6          2319335                0 
 setting_perimeter_kernel_arguments          1440       1280 2.000000            6                0                0 
 perimeter_kernel          1440       1280 33.000000            5          2319335                0 
 setting_internal_kernel_arguments          1440       1280 2.000000            6                0                0 
 internal_kernel          1440       1280 30.000000            5          2685546                0 
 setting_diagonal_kernel_arguments          1440       1296 2.000000            6                0                0 
 diagonal_kernel          1440       1296 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1296 2.000000            6                0                0 
 perimeter_kernel          1440       1296 37.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1296 3.000000            5                0                0 
 internal_kernel          1440       1296 33.000000            5          2197265                0 
 setting_diagonal_kernel_arguments          1440       1312 2.000000            5                0                0 
 diagonal_kernel          1440       1312 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1312 3.000000            5                0                0 
 perimeter_kernel          1440       1312 25.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1312 2.000000            5          2136230                0 
 internal_kernel          1440       1312 33.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1328 2.000000            6                0                0 
 diagonal_kernel          1440       1328 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1328 2.000000            6                0                0 
 perimeter_kernel          1440       1328 25.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1328 3.000000            5                0                0 
 internal_kernel          1440       1328 26.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1344 2.000000            5                0                0 
 diagonal_kernel          1440       1344 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1344 3.000000            5                0                0 
 perimeter_kernel          1440       1344 19.000000            6          2014160                0 
 setting_internal_kernel_arguments          1440       1344 2.000000            6                0                0 
 internal_kernel          1440       1344 19.000000            5          2014160                0 
 setting_diagonal_kernel_arguments          1440       1360 2.000000            6                0                0 
 diagonal_kernel          1440       1360 10.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1360 2.000000            5                0                0 
 perimeter_kernel          1440       1360 22.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1360 2.000000            5                0                0 
 internal_kernel          1440       1360 20.000000            6          2807617           549316 
 setting_diagonal_kernel_arguments          1440       1376 2.000000            5                0                0 
 diagonal_kernel          1440       1376 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1376 3.000000            5                0                0 
 perimeter_kernel          1440       1376 19.000000            5          2868652                0 
 setting_internal_kernel_arguments          1440       1376 2.000000            5                0                0 
 internal_kernel          1440       1376 19.000000            5          2075195                0 
 setting_diagonal_kernel_arguments          1440       1392 2.000000            5                0                0 
 diagonal_kernel          1440       1392 10.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1392 3.000000            5                0                0 
 perimeter_kernel          1440       1392 19.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1392 2.000000            6                0                0 
 internal_kernel          1440       1392 13.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1408 3.000000            5                0                0 
 diagonal_kernel          1440       1408 10.000000            6          2014160                0 
 setting_perimeter_kernel_arguments          1440       1408 2.000000            6                0                0 
 perimeter_kernel          1440       1408 13.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1408 2.000000            6                0                0 
 internal_kernel          1440       1408 10.000000            6                0                0 
 setting_final_diagonal_kernel_arguments          1440       1424 2.000000            6                0                0 
 final_diagonal_kernel          1440          0 13.000000            6                0                0 
 device_side_d2h_copy          1440          0 486.000000            6         14343261                0 
# Runtime: 0.272907 s (overhead: 1.106604 %) 541 records
