# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:26 2017
# Execution time and date (local): Sun Oct  1 00:44:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 113262.000000           46       2886779785         70434570 
 kernel_creation          1440          0 120229.000000           48       2792114257         69396972 
 device_side_buffer_setup          1440          0 16.000000            9                0                0 
 device_side_h2d_copy          1440          0 1485.000000           28         40466308          2746582 
 setting_diagonal_kernel_arguments          1440          0 4.000000            6                0                0 
 diagonal_kernel          1440          0 33.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440          0 3.000000            5                0                0 
 perimeter_kernel          1440          0 108.000000            7          3540039                0 
 setting_internal_kernel_arguments          1440          0 3.000000            5                0                0 
 internal_kernel          1440          0 857.000000            7         51208496          2075195 
 setting_diagonal_kernel_arguments          1440         16 2.000000            5                0                0 
 diagonal_kernel          1440         16 23.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         16 2.000000            5                0                0 
 perimeter_kernel          1440         16 99.000000            6          6347656                0 
 setting_internal_kernel_arguments          1440         16 2.000000            5                0                0 
 internal_kernel          1440         16 727.000000            6         50170898          2014160 
 setting_diagonal_kernel_arguments          1440         32 2.000000            6                0                0 
 diagonal_kernel          1440         32 20.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440         32 3.000000            5                0                0 
 perimeter_kernel          1440         32 89.000000            6          6103515                0 
 setting_internal_kernel_arguments          1440         32 2.000000            6                0                0 
 internal_kernel          1440         32 654.000000            6         42236328          1525878 
 setting_diagonal_kernel_arguments          1440         48 2.000000            6          3540039                0 
 diagonal_kernel          1440         48 15.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440         48 2.000000            5                0                0 
 perimeter_kernel          1440         48 89.000000            5          8361816                0 
 setting_internal_kernel_arguments          1440         48 2.000000            5                0                0 
 internal_kernel          1440         48 652.000000            7         42358398          1220703 
 setting_diagonal_kernel_arguments          1440         64 3.000000            5                0                0 
 diagonal_kernel          1440         64 15.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440         64 2.000000            5                0                0 
 perimeter_kernel          1440         64 82.000000            6          3479003                0 
 setting_internal_kernel_arguments          1440         64 2.000000            6                0                0 
 internal_kernel          1440         64 640.000000            6         41503906                0 
 setting_diagonal_kernel_arguments          1440         80 3.000000            5          3601074                0 
 diagonal_kernel          1440         80 15.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440         80 2.000000            5                0                0 
 perimeter_kernel          1440         80 94.000000            6          6347656          1159667 
 setting_internal_kernel_arguments          1440         80 3.000000            5                0                0 
 internal_kernel          1440         80 590.000000            6         36804199                0 
 setting_diagonal_kernel_arguments          1440         96 2.000000            6                0                0 
 diagonal_kernel          1440         96 23.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         96 2.000000            6                0                0 
 perimeter_kernel          1440         96 92.000000            5          6774902                0 
 setting_internal_kernel_arguments          1440         96 2.000000            5                0                0 
 internal_kernel          1440         96 578.000000            6         39916992          1098632 
 setting_diagonal_kernel_arguments          1440        112 2.000000            5                0                0 
 diagonal_kernel          1440        112 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        112 2.000000            5                0                0 
 perimeter_kernel          1440        112 83.000000            6          2746582                0 
 setting_internal_kernel_arguments          1440        112 3.000000            5                0                0 
 internal_kernel          1440        112 564.000000            6         35400390          1037597 
 setting_diagonal_kernel_arguments          1440        128 2.000000            5                0                0 
 diagonal_kernel          1440        128 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        128 2.000000            5                0                0 
 perimeter_kernel          1440        128 87.000000            6          5981445                0 
 setting_internal_kernel_arguments          1440        128 3.000000            5                0                0 
 internal_kernel          1440        128 559.000000            7         33386230                0 
 setting_diagonal_kernel_arguments          1440        144 3.000000            5                0                0 
 diagonal_kernel          1440        144 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        144 2.000000            5                0                0 
 perimeter_kernel          1440        144 81.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        144 3.000000            5                0                0 
 internal_kernel          1440        144 542.000000            6         40649414           793457 
 setting_diagonal_kernel_arguments          1440        160 2.000000            6                0                0 
 diagonal_kernel          1440        160 15.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        160 2.000000            5          3662109                0 
 perimeter_kernel          1440        160 75.000000            5          3662109                0 
 setting_internal_kernel_arguments          1440        160 2.000000            6                0                0 
 internal_kernel          1440        160 536.000000            6         37048339           854492 
 setting_diagonal_kernel_arguments          1440        176 2.000000            5                0                0 
 diagonal_kernel          1440        176 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        176 2.000000            5          3662109                0 
 perimeter_kernel          1440        176 73.000000            6          4455566                0 
 setting_internal_kernel_arguments          1440        176 3.000000            5                0                0 
 internal_kernel          1440        176 511.000000            6         34057617                0 
 setting_diagonal_kernel_arguments          1440        192 2.000000            5                0                0 
 diagonal_kernel          1440        192 15.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        192 3.000000            5                0                0 
 perimeter_kernel          1440        192 82.000000            6          4699707           732421 
 setting_internal_kernel_arguments          1440        192 3.000000            5                0                0 
 internal_kernel          1440        192 508.000000            6         36071777                0 
 setting_diagonal_kernel_arguments          1440        208 2.000000            5                0                0 
 diagonal_kernel          1440        208 14.000000            5          3601074                0 
 setting_perimeter_kernel_arguments          1440        208 2.000000            5                0                0 
 perimeter_kernel          1440        208 81.000000            6          7324218                0 
 setting_internal_kernel_arguments          1440        208 3.000000            5                0                0 
 internal_kernel          1440        208 494.000000            6         32409667           610351 
 setting_diagonal_kernel_arguments          1440        224 2.000000            6                0                0 
 diagonal_kernel          1440        224 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        224 2.000000            5                0                0 
 perimeter_kernel          1440        224 71.000000            5          3234863                0 
 setting_internal_kernel_arguments          1440        224 2.000000            5                0                0 
 internal_kernel          1440        224 470.000000            5         29357910                0 
 setting_diagonal_kernel_arguments          1440        240 3.000000            5                0                0 
 diagonal_kernel          1440        240 18.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        240 2.000000            6                0                0 
 perimeter_kernel          1440        240 76.000000            6          6103515                0 
 setting_internal_kernel_arguments          1440        240 2.000000            5                0                0 
 internal_kernel          1440        240 451.000000            5         27587890           671386 
 setting_diagonal_kernel_arguments          1440        256 3.000000            5                0                0 
 diagonal_kernel          1440        256 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        256 2.000000            6                0                0 
 perimeter_kernel          1440        256 73.000000            6          7263183                0 
 setting_internal_kernel_arguments          1440        256 3.000000            5                0                0 
 internal_kernel          1440        256 452.000000            6         30639648           549316 
 setting_diagonal_kernel_arguments          1440        272 2.000000            5                0                0 
 diagonal_kernel          1440        272 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        272 2.000000            6                0                0 
 perimeter_kernel          1440        272 75.000000            6          2929687                0 
 setting_internal_kernel_arguments          1440        272 2.000000            5          2685546                0 
 internal_kernel          1440        272 459.000000            5         30456542                0 
 setting_diagonal_kernel_arguments          1440        288 2.000000            5                0                0 
 diagonal_kernel          1440        288 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        288 3.000000            5                0                0 
 perimeter_kernel          1440        288 81.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        288 2.000000            5                0                0 
 internal_kernel          1440        288 433.000000            6         28442382           549316 
 setting_diagonal_kernel_arguments          1440        304 2.000000            6                0                0 
 diagonal_kernel          1440        304 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        304 2.000000            6                0                0 
 perimeter_kernel          1440        304 72.000000            6          3295898                0 
 setting_internal_kernel_arguments          1440        304 2.000000            6                0                0 
 internal_kernel          1440        304 418.000000            6         26123046                0 
 setting_diagonal_kernel_arguments          1440        320 2.000000            5                0                0 
 diagonal_kernel          1440        320 13.000000            6          3662109                0 
 setting_perimeter_kernel_arguments          1440        320 3.000000            5                0                0 
 perimeter_kernel          1440        320 72.000000            5          3723144                0 
 setting_internal_kernel_arguments          1440        320 2.000000            6                0                0 
 internal_kernel          1440        320 411.000000            6         25756835           549316 
 setting_diagonal_kernel_arguments          1440        336 2.000000            5                0                0 
 diagonal_kernel          1440        336 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        336 2.000000            5                0                0 
 perimeter_kernel          1440        336 75.000000            5          7202148                0 
 setting_internal_kernel_arguments          1440        336 2.000000            5                0                0 
 internal_kernel          1440        336 395.000000            6         25756835                0 
 setting_diagonal_kernel_arguments          1440        352 2.000000            6                0                0 
 diagonal_kernel          1440        352 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        352 2.000000            5                0                0 
 perimeter_kernel          1440        352 76.000000            6          4455566           549316 
 setting_internal_kernel_arguments          1440        352 2.000000            6                0                0 
 internal_kernel          1440        352 385.000000            6         25634765                0 
 setting_diagonal_kernel_arguments          1440        368 2.000000            5                0                0 
 diagonal_kernel          1440        368 13.000000            6          3662109                0 
 setting_perimeter_kernel_arguments          1440        368 2.000000            5                0                0 
 perimeter_kernel          1440        368 75.000000            5          5371093                0 
 setting_internal_kernel_arguments          1440        368 2.000000            5                0                0 
 internal_kernel          1440        368 379.000000            6         21667480                0 
 setting_diagonal_kernel_arguments          1440        384 2.000000            5                0                0 
 diagonal_kernel          1440        384 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        384 3.000000            5                0                0 
 perimeter_kernel          1440        384 65.000000            6          4882812                0 
 setting_internal_kernel_arguments          1440        384 2.000000            6                0                0 
 internal_kernel          1440        384 366.000000            6         23254394                0 
 setting_diagonal_kernel_arguments          1440        400 2.000000            6                0                0 
 diagonal_kernel          1440        400 14.000000            5          3601074                0 
 setting_perimeter_kernel_arguments          1440        400 2.000000            6                0                0 
 perimeter_kernel          1440        400 71.000000            5          6652832                0 
 setting_internal_kernel_arguments          1440        400 2.000000            5                0                0 
 internal_kernel          1440        400 365.000000            6         23071289           549316 
 setting_diagonal_kernel_arguments          1440        416 2.000000            5                0                0 
 diagonal_kernel          1440        416 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        416 2.000000            5                0                0 
 perimeter_kernel          1440        416 68.000000            6          3051757                0 
 setting_internal_kernel_arguments          1440        416 2.000000            5                0                0 
 internal_kernel          1440        416 336.000000            6         21240234                0 
 setting_diagonal_kernel_arguments          1440        432 2.000000            5                0                0 
 diagonal_kernel          1440        432 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        432 2.000000            6                0                0 
 perimeter_kernel          1440        432 66.000000            5          3112792                0 
 setting_internal_kernel_arguments          1440        432 3.000000            5                0                0 
 internal_kernel          1440        432 332.000000            6         18188476                0 
 setting_diagonal_kernel_arguments          1440        448 3.000000            5                0                0 
 diagonal_kernel          1440        448 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        448 2.000000            5                0                0 
 perimeter_kernel          1440        448 61.000000            6          5004882                0 
 setting_internal_kernel_arguments          1440        448 2.000000            5                0                0 
 internal_kernel          1440        448 336.000000            5         18493652                0 
 setting_diagonal_kernel_arguments          1440        464 2.000000            6          3662109                0 
 diagonal_kernel          1440        464 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        464 3.000000            5                0                0 
 perimeter_kernel          1440        464 74.000000            6          7263183                0 
 setting_internal_kernel_arguments          1440        464 2.000000            6                0                0 
 internal_kernel          1440        464 310.000000            6         18310546                0 
 setting_diagonal_kernel_arguments          1440        480 3.000000            5                0                0 
 diagonal_kernel          1440        480 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        480 2.000000            5                0                0 
 perimeter_kernel          1440        480 69.000000            5          4638671           549316 
 setting_internal_kernel_arguments          1440        480 2.000000            5                0                0 
 internal_kernel          1440        480 305.000000            6         18676757                0 
 setting_diagonal_kernel_arguments          1440        496 2.000000            5                0                0 
 diagonal_kernel          1440        496 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        496 2.000000            6                0                0 
 perimeter_kernel          1440        496 63.000000            6          2746582                0 
 setting_internal_kernel_arguments          1440        496 2.000000            6                0                0 
 internal_kernel          1440        496 313.000000            6         18371582                0 
 setting_diagonal_kernel_arguments          1440        512 3.000000            5                0                0 
 diagonal_kernel          1440        512 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        512 2.000000            6                0                0 
 perimeter_kernel          1440        512 70.000000            5          3540039                0 
 setting_internal_kernel_arguments          1440        512 2.000000            5                0                0 
 internal_kernel          1440        512 286.000000            6         21484375           488281 
 setting_diagonal_kernel_arguments          1440        528 2.000000            6                0                0 
 diagonal_kernel          1440        528 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        528 2.000000            5                0                0 
 perimeter_kernel          1440        528 65.000000            6          3173828                0 
 setting_internal_kernel_arguments          1440        528 2.000000            5                0                0 
 internal_kernel          1440        528 280.000000            6         17272949                0 
 setting_diagonal_kernel_arguments          1440        544 3.000000            5                0                0 
 diagonal_kernel          1440        544 13.000000            6          3662109                0 
 setting_perimeter_kernel_arguments          1440        544 2.000000            5                0                0 
 perimeter_kernel          1440        544 69.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        544 3.000000            5                0                0 
 internal_kernel          1440        544 265.000000            6         14099121           549316 
 setting_diagonal_kernel_arguments          1440        560 3.000000            5                0                0 
 diagonal_kernel          1440        560 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        560 2.000000            5                0                0 
 perimeter_kernel          1440        560 58.000000            6          3051757                0 
 setting_internal_kernel_arguments          1440        560 2.000000            6                0                0 
 internal_kernel          1440        560 261.000000            5         16418457                0 
 setting_diagonal_kernel_arguments          1440        576 2.000000            5                0                0 
 diagonal_kernel          1440        576 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        576 2.000000            5                0                0 
 perimeter_kernel          1440        576 58.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        576 2.000000            5                0                0 
 internal_kernel          1440        576 251.000000            6         14770507                0 
 setting_diagonal_kernel_arguments          1440        592 2.000000            5                0                0 
 diagonal_kernel          1440        592 13.000000            6          3601074                0 
 setting_perimeter_kernel_arguments          1440        592 2.000000            5                0                0 
 perimeter_kernel          1440        592 57.000000            6          4638671           549316 
 setting_internal_kernel_arguments          1440        592 2.000000            5                0                0 
 internal_kernel          1440        592 257.000000            5         16906738                0 
 setting_diagonal_kernel_arguments          1440        608 2.000000            6                0                0 
 diagonal_kernel          1440        608 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        608 3.000000            5                0                0 
 perimeter_kernel          1440        608 62.000000            6          2746582                0 
 setting_internal_kernel_arguments          1440        608 3.000000            5                0                0 
 internal_kernel          1440        608 240.000000            6         11291503                0 
 setting_diagonal_kernel_arguments          1440        624 2.000000            5                0                0 
 diagonal_kernel          1440        624 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        624 2.000000            6                0                0 
 perimeter_kernel          1440        624 55.000000            6          6347656                0 
 setting_internal_kernel_arguments          1440        624 2.000000            5                0                0 
 internal_kernel          1440        624 230.000000            6         12329101           549316 
 setting_diagonal_kernel_arguments          1440        640 2.000000            5                0                0 
 diagonal_kernel          1440        640 13.000000            6          4638671                0 
 setting_perimeter_kernel_arguments          1440        640 2.000000            5                0                0 
 perimeter_kernel          1440        640 54.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        640 2.000000            6                0                0 
 internal_kernel          1440        640 238.000000            5         11413574                0 
 setting_diagonal_kernel_arguments          1440        656 3.000000            5                0                0 
 diagonal_kernel          1440        656 13.000000            6          3662109                0 
 setting_perimeter_kernel_arguments          1440        656 2.000000            6                0                0 
 perimeter_kernel          1440        656 65.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        656 2.000000            5                0                0 
 internal_kernel          1440        656 216.000000            5         11901855                0 
 setting_diagonal_kernel_arguments          1440        672 3.000000            6                0                0 
 diagonal_kernel          1440        672 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        672 2.000000            5                0                0 
 perimeter_kernel          1440        672 55.000000            6          3540039                0 
 setting_internal_kernel_arguments          1440        672 2.000000            5                0                0 
 internal_kernel          1440        672 215.000000            6         10803222           488281 
 setting_diagonal_kernel_arguments          1440        688 3.000000            5                0                0 
 diagonal_kernel          1440        688 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        688 2.000000            6                0                0 
 perimeter_kernel          1440        688 57.000000            6          3295898                0 
 setting_internal_kernel_arguments          1440        688 2.000000            5                0                0 
 internal_kernel          1440        688 196.000000            5         11962890                0 
 setting_diagonal_kernel_arguments          1440        704 3.000000            5                0                0 
 diagonal_kernel          1440        704 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        704 2.000000            5                0                0 
 perimeter_kernel          1440        704 52.000000            5          3479003                0 
 setting_internal_kernel_arguments          1440        704 2.000000            6                0                0 
 internal_kernel          1440        704 204.000000            6         11291503                0 
 setting_diagonal_kernel_arguments          1440        720 2.000000            6                0                0 
 diagonal_kernel          1440        720 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        720 2.000000            5                0                0 
 perimeter_kernel          1440        720 54.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        720 2.000000            5                0                0 
 internal_kernel          1440        720 182.000000            6          9643554           549316 
 setting_diagonal_kernel_arguments          1440        736 3.000000            5                0                0 
 diagonal_kernel          1440        736 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        736 2.000000            5                0                0 
 perimeter_kernel          1440        736 52.000000            6          3540039                0 
 setting_internal_kernel_arguments          1440        736 2.000000            5          3540039                0 
 internal_kernel          1440        736 187.000000            6          8666992                0 
 setting_diagonal_kernel_arguments          1440        752 2.000000            5                0                0 
 diagonal_kernel          1440        752 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        752 3.000000            5                0                0 
 perimeter_kernel          1440        752 48.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        752 3.000000            5                0                0 
 internal_kernel          1440        752 174.000000            5          8300781                0 
 setting_diagonal_kernel_arguments          1440        768 2.000000            5          2563476                0 
 diagonal_kernel          1440        768 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        768 2.000000            6                0                0 
 perimeter_kernel          1440        768 63.000000            6          6958007                0 
 setting_internal_kernel_arguments          1440        768 2.000000            6                0                0 
 internal_kernel          1440        768 168.000000            6         10070800           549316 
 setting_diagonal_kernel_arguments          1440        784 3.000000            5                0                0 
 diagonal_kernel          1440        784 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        784 2.000000            5                0                0 
 perimeter_kernel          1440        784 57.000000            6          2624511                0 
 setting_internal_kernel_arguments          1440        784 2.000000            6                0                0 
 internal_kernel          1440        784 162.000000            6          8117675                0 
 setting_diagonal_kernel_arguments          1440        800 3.000000            5                0                0 
 diagonal_kernel          1440        800 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        800 2.000000            6                0                0 
 perimeter_kernel          1440        800 54.000000            6          2746582                0 
 setting_internal_kernel_arguments          1440        800 2.000000            5                0                0 
 internal_kernel          1440        800 163.000000            6          7080078                0 
 setting_diagonal_kernel_arguments          1440        816 2.000000            6                0                0 
 diagonal_kernel          1440        816 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        816 2.000000            5                0                0 
 perimeter_kernel          1440        816 55.000000            6          3479003                0 
 setting_internal_kernel_arguments          1440        816 2.000000            5                0                0 
 internal_kernel          1440        816 154.000000            5          8422851                0 
 setting_diagonal_kernel_arguments          1440        832 2.000000            6                0                0 
 diagonal_kernel          1440        832 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        832 2.000000            5                0                0 
 perimeter_kernel          1440        832 46.000000            6          4577636           549316 
 setting_internal_kernel_arguments          1440        832 2.000000            5                0                0 
 internal_kernel          1440        832 148.000000            5         10742187                0 
 setting_diagonal_kernel_arguments          1440        848 2.000000            5                0                0 
 diagonal_kernel          1440        848 14.000000            5          2807617                0 
 setting_perimeter_kernel_arguments          1440        848 2.000000            5                0                0 
 perimeter_kernel          1440        848 48.000000            6          3112792                0 
 setting_internal_kernel_arguments          1440        848 2.000000            5                0                0 
 internal_kernel          1440        848 136.000000            6          6774902                0 
 setting_diagonal_kernel_arguments          1440        864 2.000000            5                0                0 
 diagonal_kernel          1440        864 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        864 2.000000            6                0                0 
 perimeter_kernel          1440        864 63.000000            5          3540039                0 
 setting_internal_kernel_arguments          1440        864 2.000000            6                0                0 
 internal_kernel          1440        864 133.000000            6          7568359                0 
 setting_diagonal_kernel_arguments          1440        880 2.000000            6                0                0 
 diagonal_kernel          1440        880 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        880 2.000000            5                0                0 
 perimeter_kernel          1440        880 51.000000            5          2624511                0 
 setting_internal_kernel_arguments          1440        880 2.000000            5                0                0 
 internal_kernel          1440        880 123.000000            5          5187988                0 
 setting_diagonal_kernel_arguments          1440        896 2.000000            6          4150390                0 
 diagonal_kernel          1440        896 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        896 2.000000            5                0                0 
 perimeter_kernel          1440        896 46.000000            5          4455566                0 
 setting_internal_kernel_arguments          1440        896 3.000000            5                0                0 
 internal_kernel          1440        896 119.000000            6          8422851                0 
 setting_diagonal_kernel_arguments          1440        912 2.000000            5                0                0 
 diagonal_kernel          1440        912 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        912 3.000000            5                0                0 
 perimeter_kernel          1440        912 45.000000            6          2685546                0 
 setting_internal_kernel_arguments          1440        912 2.000000            5                0                0 
 internal_kernel          1440        912 117.000000            5          8422851                0 
 setting_diagonal_kernel_arguments          1440        928 2.000000            5                0                0 
 diagonal_kernel          1440        928 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        928 2.000000            6                0                0 
 perimeter_kernel          1440        928 43.000000            6          3417968                0 
 setting_internal_kernel_arguments          1440        928 2.000000            5                0                0 
 internal_kernel          1440        928 112.000000            6          5615234                0 
 setting_diagonal_kernel_arguments          1440        944 3.000000            5                0                0 
 diagonal_kernel          1440        944 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        944 2.000000            5                0                0 
 perimeter_kernel          1440        944 45.000000            6          2319335                0 
 setting_internal_kernel_arguments          1440        944 2.000000            5                0                0 
 internal_kernel          1440        944 103.000000            5          4455566                0 
 setting_diagonal_kernel_arguments          1440        960 2.000000            6                0                0 
 diagonal_kernel          1440        960 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        960 2.000000            5                0                0 
 perimeter_kernel          1440        960 45.000000            5                0           488281 
 setting_internal_kernel_arguments          1440        960 3.000000            5                0                0 
 internal_kernel          1440        960 105.000000            6          6652832                0 
 setting_diagonal_kernel_arguments          1440        976 2.000000            5                0                0 
 diagonal_kernel          1440        976 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        976 3.000000            5                0                0 
 perimeter_kernel          1440        976 41.000000            5          3173828                0 
 setting_internal_kernel_arguments          1440        976 2.000000            5                0                0 
 internal_kernel          1440        976 96.000000            6          5676269                0 
 setting_diagonal_kernel_arguments          1440        992 3.000000            5                0                0 
 diagonal_kernel          1440        992 13.000000            6          2380371                0 
 setting_perimeter_kernel_arguments          1440        992 2.000000            5                0                0 
 perimeter_kernel          1440        992 46.000000            6          2380371                0 
 setting_internal_kernel_arguments          1440        992 2.000000            5                0                0 
 internal_kernel          1440        992 86.000000            5          4394531                0 
 setting_diagonal_kernel_arguments          1440       1008 3.000000            5                0                0 
 diagonal_kernel          1440       1008 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1008 2.000000            6                0                0 
 perimeter_kernel          1440       1008 45.000000            6          2319335                0 
 setting_internal_kernel_arguments          1440       1008 2.000000            5          2502441                0 
 internal_kernel          1440       1008 91.000000            6          5004882                0 
 setting_diagonal_kernel_arguments          1440       1024 2.000000            6                0                0 
 diagonal_kernel          1440       1024 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1024 3.000000            5          3173828                0 
 perimeter_kernel          1440       1024 41.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1024 2.000000            5                0                0 
 internal_kernel          1440       1024 90.000000            5          4150390           549316 
 setting_diagonal_kernel_arguments          1440       1040 2.000000            6                0                0 
 diagonal_kernel          1440       1040 14.000000            5          3662109                0 
 setting_perimeter_kernel_arguments          1440       1040 3.000000            5                0                0 
 perimeter_kernel          1440       1040 37.000000            5          2624511                0 
 setting_internal_kernel_arguments          1440       1040 2.000000            5                0                0 
 internal_kernel          1440       1040 78.000000            6          5126953                0 
 setting_diagonal_kernel_arguments          1440       1056 2.000000            5                0                0 
 diagonal_kernel          1440       1056 11.000000            6          2441406                0 
 setting_perimeter_kernel_arguments          1440       1056 2.000000            5                0                0 
 perimeter_kernel          1440       1056 40.000000            6          2746582                0 
 setting_internal_kernel_arguments          1440       1056 2.000000            6                0                0 
 internal_kernel          1440       1056 71.000000            6          5065917                0 
 setting_diagonal_kernel_arguments          1440       1072 3.000000            5                0                0 
 diagonal_kernel          1440       1072 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1072 2.000000            6                0                0 
 perimeter_kernel          1440       1072 40.000000            5          2441406                0 
 setting_internal_kernel_arguments          1440       1072 2.000000            5                0                0 
 internal_kernel          1440       1072 72.000000            6          4455566                0 
 setting_diagonal_kernel_arguments          1440       1088 2.000000            5                0                0 
 diagonal_kernel          1440       1088 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1088 2.000000            6          2197265                0 
 perimeter_kernel          1440       1088 40.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1088 2.000000            5                0                0 
 internal_kernel          1440       1088 63.000000            6          2380371                0 
 setting_diagonal_kernel_arguments          1440       1104 2.000000            5                0                0 
 diagonal_kernel          1440       1104 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1104 2.000000            6                0                0 
 perimeter_kernel          1440       1104 37.000000            5          2502441                0 
 setting_internal_kernel_arguments          1440       1104 2.000000            5                0                0 
 internal_kernel          1440       1104 70.000000            5          3479003                0 
 setting_diagonal_kernel_arguments          1440       1120 2.000000            6                0                0 
 diagonal_kernel          1440       1120 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1120 3.000000            5                0                0 
 perimeter_kernel          1440       1120 41.000000            5          3540039                0 
 setting_internal_kernel_arguments          1440       1120 2.000000            5          2685546                0 
 internal_kernel          1440       1120 74.000000            5          2624511                0 
 setting_diagonal_kernel_arguments          1440       1136 2.000000            5                0                0 
 diagonal_kernel          1440       1136 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1136 2.000000            5                0                0 
 perimeter_kernel          1440       1136 32.000000            6          2929687                0 
 setting_internal_kernel_arguments          1440       1136 2.000000            5                0                0 
 internal_kernel          1440       1136 57.000000            6          5859375                0 
 setting_diagonal_kernel_arguments          1440       1152 3.000000            5                0                0 
 diagonal_kernel          1440       1152 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1152 3.000000            5          2563476                0 
 perimeter_kernel          1440       1152 39.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1152 2.000000            6                0                0 
 internal_kernel          1440       1152 51.000000            5          2563476                0 
 setting_diagonal_kernel_arguments          1440       1168 3.000000            5                0                0 
 diagonal_kernel          1440       1168 13.000000            5          2563476                0 
 setting_perimeter_kernel_arguments          1440       1168 3.000000            5                0                0 
 perimeter_kernel          1440       1168 30.000000            6          2563476                0 
 setting_internal_kernel_arguments          1440       1168 2.000000            6                0                0 
 internal_kernel          1440       1168 59.000000            8          2563476                0 
 setting_diagonal_kernel_arguments          1440       1184 2.000000            6                0                0 
 diagonal_kernel          1440       1184 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1184 2.000000            6                0                0 
 perimeter_kernel          1440       1184 33.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1184 2.000000            6                0                0 
 internal_kernel          1440       1184 50.000000            6          2624511                0 
 setting_diagonal_kernel_arguments          1440       1200 3.000000            5                0                0 
 diagonal_kernel          1440       1200 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1200 2.000000            5                0                0 
 perimeter_kernel          1440       1200 29.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1200 2.000000            5                0                0 
 internal_kernel          1440       1200 45.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1216 2.000000            5                0                0 
 diagonal_kernel          1440       1216 10.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1216 2.000000            5                0                0 
 perimeter_kernel          1440       1216 30.000000            6          2441406                0 
 setting_internal_kernel_arguments          1440       1216 2.000000            6                0                0 
 internal_kernel          1440       1216 51.000000            6          2441406                0 
 setting_diagonal_kernel_arguments          1440       1232 2.000000            5                0                0 
 diagonal_kernel          1440       1232 10.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1232 2.000000            6                0                0 
 perimeter_kernel          1440       1232 31.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1232 2.000000            5                0                0 
 internal_kernel          1440       1232 37.000000            5          3112792                0 
 setting_diagonal_kernel_arguments          1440       1248 2.000000            6                0                0 
 diagonal_kernel          1440       1248 13.000000            6          2380371                0 
 setting_perimeter_kernel_arguments          1440       1248 2.000000            6                0                0 
 perimeter_kernel          1440       1248 28.000000            5          2197265                0 
 setting_internal_kernel_arguments          1440       1248 2.000000            5                0                0 
 internal_kernel          1440       1248 40.000000            6          2136230                0 
 setting_diagonal_kernel_arguments          1440       1264 3.000000            5                0                0 
 diagonal_kernel          1440       1264 10.000000            6          2136230                0 
 setting_perimeter_kernel_arguments          1440       1264 2.000000            6                0                0 
 perimeter_kernel          1440       1264 28.000000            6          2136230                0 
 setting_internal_kernel_arguments          1440       1264 2.000000            6                0                0 
 internal_kernel          1440       1264 33.000000            5          2136230                0 
 setting_diagonal_kernel_arguments          1440       1280 3.000000            5                0                0 
 diagonal_kernel          1440       1280 13.000000            6          2136230                0 
 setting_perimeter_kernel_arguments          1440       1280 2.000000            5                0                0 
 perimeter_kernel          1440       1280 28.000000            5          2136230                0 
 setting_internal_kernel_arguments          1440       1280 3.000000            5                0                0 
 internal_kernel          1440       1280 35.000000            6          2075195                0 
 setting_diagonal_kernel_arguments          1440       1296 2.000000            5                0                0 
 diagonal_kernel          1440       1296 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1296 2.000000            6                0                0 
 perimeter_kernel          1440       1296 24.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1296 2.000000            5                0                0 
 internal_kernel          1440       1296 35.000000            5          2136230                0 
 setting_diagonal_kernel_arguments          1440       1312 2.000000            5                0                0 
 diagonal_kernel          1440       1312 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1312 2.000000            5                0                0 
 perimeter_kernel          1440       1312 29.000000            6          2868652           549316 
 setting_internal_kernel_arguments          1440       1312 2.000000            5                0                0 
 internal_kernel          1440       1312 25.000000            6          3051757                0 
 setting_diagonal_kernel_arguments          1440       1328 2.000000            6                0                0 
 diagonal_kernel          1440       1328 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1328 2.000000            5                0                0 
 perimeter_kernel          1440       1328 25.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1328 3.000000            5          2258300                0 
 internal_kernel          1440       1328 22.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1344 2.000000            6                0                0 
 diagonal_kernel          1440       1344 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1344 3.000000            5                0                0 
 perimeter_kernel          1440       1344 26.000000            6          2136230                0 
 setting_internal_kernel_arguments          1440       1344 2.000000            6                0                0 
 internal_kernel          1440       1344 19.000000            5          2441406                0 
 setting_diagonal_kernel_arguments          1440       1360 2.000000            6                0                0 
 diagonal_kernel          1440       1360 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1360 2.000000            6          2075195                0 
 perimeter_kernel          1440       1360 28.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1360 2.000000            5                0                0 
 internal_kernel          1440       1360 18.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1376 2.000000            5                0                0 
 diagonal_kernel          1440       1376 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1376 3.000000            5                0                0 
 perimeter_kernel          1440       1376 22.000000            6          2014160                0 
 setting_internal_kernel_arguments          1440       1376 3.000000            5                0                0 
 internal_kernel          1440       1376 15.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1392 2.000000            6                0                0 
 diagonal_kernel          1440       1392 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1392 3.000000            5                0                0 
 perimeter_kernel          1440       1392 19.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1392 2.000000            5                0                0 
 internal_kernel          1440       1392 30.000000            6          2075195                0 
 setting_diagonal_kernel_arguments          1440       1408 3.000000            5                0                0 
 diagonal_kernel          1440       1408 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1408 2.000000            5                0                0 
 perimeter_kernel          1440       1408 16.000000            5          2075195                0 
 setting_internal_kernel_arguments          1440       1408 2.000000            5                0                0 
 internal_kernel          1440       1408 13.000000            5                0                0 
 setting_final_diagonal_kernel_arguments          1440       1424 2.000000            5                0                0 
 final_diagonal_kernel          1440          0 13.000000            5                0                0 
 device_side_d2h_copy          1440          0 489.000000            6         19897460           915527 
# Runtime: 0.270217 s (overhead: 1.133903 %) 541 records
