# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:29 2017
# Execution time and date (local): Sun Oct  1 00:44:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 94739.000000           47       2298583984         60913085 
 kernel_creation          1440          0 123281.000000           16       2990539550         71105957 
 device_side_buffer_setup          1440          0 15.000000            9          1281738                0 
 device_side_h2d_copy          1440          0 1495.000000            8         41503906          2807617 
 setting_diagonal_kernel_arguments          1440          0 4.000000            6                0                0 
 diagonal_kernel          1440          0 35.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440          0 2.000000            6                0                0 
 perimeter_kernel          1440          0 115.000000            6          3234863                0 
 setting_internal_kernel_arguments          1440          0 3.000000            5                0                0 
 internal_kernel          1440          0 835.000000            6         49316406          2258300 
 setting_diagonal_kernel_arguments          1440         16 3.000000            5                0                0 
 diagonal_kernel          1440         16 21.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         16 2.000000            6                0                0 
 perimeter_kernel          1440         16 95.000000            5          5920410                0 
 setting_internal_kernel_arguments          1440         16 2.000000            5          2136230                0 
 internal_kernel          1440         16 709.000000            7         43884277          1953125 
 setting_diagonal_kernel_arguments          1440         32 3.000000            5                0                0 
 diagonal_kernel          1440         32 20.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         32 3.000000            5                0                0 
 perimeter_kernel          1440         32 82.000000            6          6347656                0 
 setting_internal_kernel_arguments          1440         32 3.000000            5                0                0 
 internal_kernel          1440         32 645.000000            6         39245605          1525878 
 setting_diagonal_kernel_arguments          1440         48 2.000000            6                0                0 
 diagonal_kernel          1440         48 15.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440         48 3.000000            5                0                0 
 perimeter_kernel          1440         48 90.000000            6          6591796                0 
 setting_internal_kernel_arguments          1440         48 2.000000            6                0                0 
 internal_kernel          1440         48 631.000000            6         39978027                0 
 setting_diagonal_kernel_arguments          1440         64 2.000000            5                0                0 
 diagonal_kernel          1440         64 14.000000            6          3479003                0 
 setting_perimeter_kernel_arguments          1440         64 2.000000            5                0                0 
 perimeter_kernel          1440         64 81.000000            6          3479003                0 
 setting_internal_kernel_arguments          1440         64 2.000000            6                0                0 
 internal_kernel          1440         64 614.000000            7         39062500                0 
 setting_diagonal_kernel_arguments          1440         80 3.000000            5                0                0 
 diagonal_kernel          1440         80 23.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         80 2.000000            6                0                0 
 perimeter_kernel          1440         80 86.000000            6          2380371                0 
 setting_internal_kernel_arguments          1440         80 2.000000            5                0                0 
 internal_kernel          1440         80 605.000000            6         38269042          1098632 
 setting_diagonal_kernel_arguments          1440         96 2.000000            6                0                0 
 diagonal_kernel          1440         96 25.000000            6          3540039                0 
 setting_perimeter_kernel_arguments          1440         96 3.000000            5                0                0 
 perimeter_kernel          1440         96 85.000000            6          7019042                0 
 setting_internal_kernel_arguments          1440         96 3.000000            5                0                0 
 internal_kernel          1440         96 591.000000            5         37963867          1098632 
 setting_diagonal_kernel_arguments          1440        112 2.000000            6                0                0 
 diagonal_kernel          1440        112 15.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        112 3.000000            5                0                0 
 perimeter_kernel          1440        112 81.000000            6          3356933                0 
 setting_internal_kernel_arguments          1440        112 2.000000            6                0                0 
 internal_kernel          1440        112 565.000000            6         37963867                0 
 setting_diagonal_kernel_arguments          1440        128 2.000000            5                0                0 
 diagonal_kernel          1440        128 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        128 2.000000            6                0                0 
 perimeter_kernel          1440        128 81.000000            6          9582519           976562 
 setting_internal_kernel_arguments          1440        128 2.000000            5                0                0 
 internal_kernel          1440        128 569.000000            6         37109375                0 
 setting_diagonal_kernel_arguments          1440        144 2.000000            5                0                0 
 diagonal_kernel          1440        144 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        144 2.000000            6                0                0 
 perimeter_kernel          1440        144 90.000000            6          7141113                0 
 setting_internal_kernel_arguments          1440        144 3.000000            5                0                0 
 internal_kernel          1440        144 539.000000            6         36437988           854492 
 setting_diagonal_kernel_arguments          1440        160 2.000000            6                0                0 
 diagonal_kernel          1440        160 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        160 2.000000            6                0                0 
 perimeter_kernel          1440        160 89.000000            6          6835937                0 
 setting_internal_kernel_arguments          1440        160 2.000000            5                0                0 
 internal_kernel          1440        160 542.000000            6         35644531           915527 
 setting_diagonal_kernel_arguments          1440        176 2.000000            5                0                0 
 diagonal_kernel          1440        176 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        176 2.000000            6                0                0 
 perimeter_kernel          1440        176 84.000000            6          3051757                0 
 setting_internal_kernel_arguments          1440        176 2.000000            6                0                0 
 internal_kernel          1440        176 527.000000            5         32958984                0 
 setting_diagonal_kernel_arguments          1440        192 3.000000            5                0                0 
 diagonal_kernel          1440        192 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        192 2.000000            6                0                0 
 perimeter_kernel          1440        192 83.000000            5          5920410                0 
 setting_internal_kernel_arguments          1440        192 2.000000            5                0                0 
 internal_kernel          1440        192 504.000000            6         31494140           732421 
 setting_diagonal_kernel_arguments          1440        208 2.000000            6                0                0 
 diagonal_kernel          1440        208 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        208 2.000000            6                0                0 
 perimeter_kernel          1440        208 77.000000            5          3173828                0 
 setting_internal_kernel_arguments          1440        208 2.000000            6                0                0 
 internal_kernel          1440        208 489.000000            5         31738281           732421 
 setting_diagonal_kernel_arguments          1440        224 3.000000            5                0                0 
 diagonal_kernel          1440        224 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        224 2.000000            6          3662109                0 
 perimeter_kernel          1440        224 88.000000            5          3662109                0 
 setting_internal_kernel_arguments          1440        224 3.000000            5                0                0 
 internal_kernel          1440        224 473.000000            6         31005859                0 
 setting_diagonal_kernel_arguments          1440        240 3.000000            5                0                0 
 diagonal_kernel          1440        240 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        240 2.000000            6                0                0 
 perimeter_kernel          1440        240 77.000000            6          7263183                0 
 setting_internal_kernel_arguments          1440        240 2.000000            5                0                0 
 internal_kernel          1440        240 477.000000            6         31372070           610351 
 setting_diagonal_kernel_arguments          1440        256 2.000000            6                0                0 
 diagonal_kernel          1440        256 14.000000            6          3662109                0 
 setting_perimeter_kernel_arguments          1440        256 2.000000            5                0                0 
 perimeter_kernel          1440        256 81.000000            6          5432128                0 
 setting_internal_kernel_arguments          1440        256 2.000000            6                0                0 
 internal_kernel          1440        256 441.000000            6         28686523                0 
 setting_diagonal_kernel_arguments          1440        272 3.000000            5                0                0 
 diagonal_kernel          1440        272 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        272 3.000000            5                0                0 
 perimeter_kernel          1440        272 83.000000            6          4943847                0 
 setting_internal_kernel_arguments          1440        272 2.000000            5                0                0 
 internal_kernel          1440        272 448.000000            5         29235839                0 
 setting_diagonal_kernel_arguments          1440        288 3.000000            5                0                0 
 diagonal_kernel          1440        288 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        288 3.000000            5                0                0 
 perimeter_kernel          1440        288 73.000000            6          6286621                0 
 setting_internal_kernel_arguments          1440        288 2.000000            6                0                0 
 internal_kernel          1440        288 434.000000            6         26306152           549316 
 setting_diagonal_kernel_arguments          1440        304 3.000000            5                0                0 
 diagonal_kernel          1440        304 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        304 2.000000            5                0                0 
 perimeter_kernel          1440        304 75.000000            5          7202148                0 
 setting_internal_kernel_arguments          1440        304 2.000000            5                0                0 
 internal_kernel          1440        304 421.000000            6         29602050                0 
 setting_diagonal_kernel_arguments          1440        320 2.000000            6                0                0 
 diagonal_kernel          1440        320 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        320 2.000000            6          3662109                0 
 perimeter_kernel          1440        320 66.000000            6          2624511                0 
 setting_internal_kernel_arguments          1440        320 2.000000            6                0                0 
 internal_kernel          1440        320 412.000000            6         24108886           549316 
 setting_diagonal_kernel_arguments          1440        336 2.000000            6                0                0 
 diagonal_kernel          1440        336 14.000000            6          3723144                0 
 setting_perimeter_kernel_arguments          1440        336 3.000000            5                0                0 
 perimeter_kernel          1440        336 74.000000            6          6713867                0 
 setting_internal_kernel_arguments          1440        336 2.000000            5                0                0 
 internal_kernel          1440        336 396.000000            5         24780273                0 
 setting_diagonal_kernel_arguments          1440        352 2.000000            5                0                0 
 diagonal_kernel          1440        352 14.000000            6          3540039                0 
 setting_perimeter_kernel_arguments          1440        352 3.000000            5                0                0 
 perimeter_kernel          1440        352 78.000000            5          3662109                0 
 setting_internal_kernel_arguments          1440        352 3.000000            5                0                0 
 internal_kernel          1440        352 366.000000            6         24108886                0 
 setting_diagonal_kernel_arguments          1440        368 2.000000            6                0                0 
 diagonal_kernel          1440        368 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        368 2.000000            5                0                0 
 perimeter_kernel          1440        368 71.000000            5          3662109                0 
 setting_internal_kernel_arguments          1440        368 3.000000            5                0                0 
 internal_kernel          1440        368 367.000000            6         26306152                0 
 setting_diagonal_kernel_arguments          1440        384 2.000000            5                0                0 
 diagonal_kernel          1440        384 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        384 2.000000            6                0                0 
 perimeter_kernel          1440        384 71.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        384 2.000000            5                0                0 
 internal_kernel          1440        384 359.000000            6         25756835           549316 
 setting_diagonal_kernel_arguments          1440        400 2.000000            5                0                0 
 diagonal_kernel          1440        400 13.000000            6          3601074                0 
 setting_perimeter_kernel_arguments          1440        400 2.000000            5                0                0 
 perimeter_kernel          1440        400 80.000000            6          7202148                0 
 setting_internal_kernel_arguments          1440        400 2.000000            5                0                0 
 internal_kernel          1440        400 357.000000            6         22521972                0 
 setting_diagonal_kernel_arguments          1440        416 2.000000            6          3601074                0 
 diagonal_kernel          1440        416 15.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        416 2.000000            6                0                0 
 perimeter_kernel          1440        416 66.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        416 2.000000            6                0                0 
 internal_kernel          1440        416 333.000000            6         21606445                0 
 setting_diagonal_kernel_arguments          1440        432 2.000000            5                0                0 
 diagonal_kernel          1440        432 13.000000            6          3601074                0 
 setting_perimeter_kernel_arguments          1440        432 2.000000            5                0                0 
 perimeter_kernel          1440        432 68.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        432 2.000000            6                0                0 
 internal_kernel          1440        432 334.000000            6         18127441                0 
 setting_diagonal_kernel_arguments          1440        448 2.000000            6                0                0 
 diagonal_kernel          1440        448 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        448 2.000000            5                0                0 
 perimeter_kernel          1440        448 60.000000            6          3417968                0 
 setting_internal_kernel_arguments          1440        448 2.000000            5                0                0 
 internal_kernel          1440        448 323.000000            6         21545410                0 
 setting_diagonal_kernel_arguments          1440        464 2.000000            5                0                0 
 diagonal_kernel          1440        464 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        464 3.000000            5          3601074                0 
 perimeter_kernel          1440        464 66.000000            5          2990722                0 
 setting_internal_kernel_arguments          1440        464 2.000000            5                0                0 
 internal_kernel          1440        464 321.000000            6         20324707                0 
 setting_diagonal_kernel_arguments          1440        480 3.000000            5                0                0 
 diagonal_kernel          1440        480 13.000000            6          3662109                0 
 setting_perimeter_kernel_arguments          1440        480 2.000000            5                0                0 
 perimeter_kernel          1440        480 57.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        480 2.000000            5                0                0 
 internal_kernel          1440        480 308.000000            6         18554687           549316 
 setting_diagonal_kernel_arguments          1440        496 2.000000            5                0                0 
 diagonal_kernel          1440        496 14.000000            5          3479003                0 
 setting_perimeter_kernel_arguments          1440        496 2.000000            5                0                0 
 perimeter_kernel          1440        496 62.000000            6          4272460                0 
 setting_internal_kernel_arguments          1440        496 3.000000            5                0                0 
 internal_kernel          1440        496 298.000000            6         19042968                0 
 setting_diagonal_kernel_arguments          1440        512 2.000000            5                0                0 
 diagonal_kernel          1440        512 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        512 2.000000            5          3540039                0 
 perimeter_kernel          1440        512 68.000000            6          3173828                0 
 setting_internal_kernel_arguments          1440        512 2.000000            6                0                0 
 internal_kernel          1440        512 294.000000            6         17150878           549316 
 setting_diagonal_kernel_arguments          1440        528 2.000000            5                0                0 
 diagonal_kernel          1440        528 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        528 2.000000            6                0                0 
 perimeter_kernel          1440        528 63.000000            5          3601074                0 
 setting_internal_kernel_arguments          1440        528 2.000000            5                0                0 
 internal_kernel          1440        528 285.000000            6         18737792                0 
 setting_diagonal_kernel_arguments          1440        544 3.000000            5                0                0 
 diagonal_kernel          1440        544 13.000000            6          3662109                0 
 setting_perimeter_kernel_arguments          1440        544 2.000000            6                0                0 
 perimeter_kernel          1440        544 64.000000            6          3234863                0 
 setting_internal_kernel_arguments          1440        544 3.000000            5                0                0 
 internal_kernel          1440        544 260.000000            6         14587402                0 
 setting_diagonal_kernel_arguments          1440        560 2.000000            6                0                0 
 diagonal_kernel          1440        560 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        560 2.000000            5                0                0 
 perimeter_kernel          1440        560 59.000000            6          5126953                0 
 setting_internal_kernel_arguments          1440        560 3.000000            5                0                0 
 internal_kernel          1440        560 254.000000            5         14038085                0 
 setting_diagonal_kernel_arguments          1440        576 2.000000            6                0                0 
 diagonal_kernel          1440        576 14.000000            6          3662109                0 
 setting_perimeter_kernel_arguments          1440        576 2.000000            5                0                0 
 perimeter_kernel          1440        576 60.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        576 2.000000            5                0                0 
 internal_kernel          1440        576 259.000000            6         15686035                0 
 setting_diagonal_kernel_arguments          1440        592 2.000000            5                0                0 
 diagonal_kernel          1440        592 11.000000            6          3540039                0 
 setting_perimeter_kernel_arguments          1440        592 2.000000            5                0                0 
 perimeter_kernel          1440        592 67.000000            6          3234863                0 
 setting_internal_kernel_arguments          1440        592 2.000000            6                0                0 
 internal_kernel          1440        592 254.000000            6         14160156           488281 
 setting_diagonal_kernel_arguments          1440        608 2.000000            6                0                0 
 diagonal_kernel          1440        608 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        608 3.000000            5                0                0 
 perimeter_kernel          1440        608 55.000000            6          3295898                0 
 setting_internal_kernel_arguments          1440        608 3.000000            5                0                0 
 internal_kernel          1440        608 241.000000            6         11413574                0 
 setting_diagonal_kernel_arguments          1440        624 2.000000            5                0                0 
 diagonal_kernel          1440        624 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        624 2.000000            5                0                0 
 perimeter_kernel          1440        624 51.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        624 2.000000            6                0                0 
 internal_kernel          1440        624 244.000000            6         13977050                0 
 setting_diagonal_kernel_arguments          1440        640 2.000000            6                0                0 
 diagonal_kernel          1440        640 14.000000            6          3662109                0 
 setting_perimeter_kernel_arguments          1440        640 2.000000            5                0                0 
 perimeter_kernel          1440        640 59.000000            6          4638671           549316 
 setting_internal_kernel_arguments          1440        640 3.000000            5                0                0 
 internal_kernel          1440        640 217.000000            5         12207031                0 
 setting_diagonal_kernel_arguments          1440        656 3.000000            5                0                0 
 diagonal_kernel          1440        656 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        656 2.000000            6                0                0 
 perimeter_kernel          1440        656 61.000000            6          6713867                0 
 setting_internal_kernel_arguments          1440        656 2.000000            6                0                0 
 internal_kernel          1440        656 211.000000            6         10620117                0 
 setting_diagonal_kernel_arguments          1440        672 2.000000            6                0                0 
 diagonal_kernel          1440        672 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        672 2.000000            6                0                0 
 perimeter_kernel          1440        672 61.000000            6          2624511                0 
 setting_internal_kernel_arguments          1440        672 2.000000            5                0                0 
 internal_kernel          1440        672 207.000000            6         10864257                0 
 setting_diagonal_kernel_arguments          1440        688 2.000000            6                0                0 
 diagonal_kernel          1440        688 14.000000            5          4577636           549316 
 setting_perimeter_kernel_arguments          1440        688 2.000000            5                0                0 
 perimeter_kernel          1440        688 57.000000            6          4089355                0 
 setting_internal_kernel_arguments          1440        688 2.000000            5                0                0 
 internal_kernel          1440        688 201.000000            6         10437011                0 
 setting_diagonal_kernel_arguments          1440        704 2.000000            5          3723144                0 
 diagonal_kernel          1440        704 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        704 2.000000            5                0                0 
 perimeter_kernel          1440        704 57.000000            6          3295898                0 
 setting_internal_kernel_arguments          1440        704 2.000000            5                0                0 
 internal_kernel          1440        704 191.000000            5         11291503                0 
 setting_diagonal_kernel_arguments          1440        720 2.000000            5                0                0 
 diagonal_kernel          1440        720 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        720 3.000000            5                0                0 
 perimeter_kernel          1440        720 60.000000            6          3295898                0 
 setting_internal_kernel_arguments          1440        720 2.000000            5                0                0 
 internal_kernel          1440        720 184.000000            6          7629394                0 
 setting_diagonal_kernel_arguments          1440        736 2.000000            6                0                0 
 diagonal_kernel          1440        736 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        736 3.000000            5                0                0 
 perimeter_kernel          1440        736 54.000000            6          4516601           549316 
 setting_internal_kernel_arguments          1440        736 2.000000            6                0                0 
 internal_kernel          1440        736 177.000000            6         12145996                0 
 setting_diagonal_kernel_arguments          1440        752 2.000000            6                0                0 
 diagonal_kernel          1440        752 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        752 2.000000            5          4211425                0 
 perimeter_kernel          1440        752 47.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        752 2.000000            5                0                0 
 internal_kernel          1440        752 174.000000            6         11047363                0 
 setting_diagonal_kernel_arguments          1440        768 2.000000            6                0                0 
 diagonal_kernel          1440        768 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        768 2.000000            6          3662109                0 
 perimeter_kernel          1440        768 51.000000            6          3479003                0 
 setting_internal_kernel_arguments          1440        768 2.000000            5                0                0 
 internal_kernel          1440        768 172.000000            6         10986328                0 
 setting_diagonal_kernel_arguments          1440        784 2.000000            5                0                0 
 diagonal_kernel          1440        784 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        784 2.000000            6                0                0 
 perimeter_kernel          1440        784 54.000000            5                0                0 
 setting_internal_kernel_arguments          1440        784 3.000000            5                0                0 
 internal_kernel          1440        784 155.000000            6          9704589                0 
 setting_diagonal_kernel_arguments          1440        800 2.000000            5                0                0 
 diagonal_kernel          1440        800 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        800 2.000000            6                0                0 
 perimeter_kernel          1440        800 53.000000            6          2929687                0 
 setting_internal_kernel_arguments          1440        800 2.000000            5                0                0 
 internal_kernel          1440        800 155.000000            6          7019042                0 
 setting_diagonal_kernel_arguments          1440        816 2.000000            5          3662109                0 
 diagonal_kernel          1440        816 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        816 3.000000            5                0                0 
 perimeter_kernel          1440        816 50.000000            6          3540039                0 
 setting_internal_kernel_arguments          1440        816 2.000000            5                0                0 
 internal_kernel          1440        816 148.000000            6          7690429                0 
 setting_diagonal_kernel_arguments          1440        832 2.000000            5                0                0 
 diagonal_kernel          1440        832 13.000000            6          2563476                0 
 setting_perimeter_kernel_arguments          1440        832 2.000000            5                0                0 
 perimeter_kernel          1440        832 50.000000            5          2990722                0 
 setting_internal_kernel_arguments          1440        832 2.000000            6                0                0 
 internal_kernel          1440        832 148.000000            6          9704589           549316 
 setting_diagonal_kernel_arguments          1440        848 3.000000            5                0                0 
 diagonal_kernel          1440        848 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        848 2.000000            5                0                0 
 perimeter_kernel          1440        848 51.000000            5          2807617                0 
 setting_internal_kernel_arguments          1440        848 2.000000            5                0                0 
 internal_kernel          1440        848 131.000000            6          7568359                0 
 setting_diagonal_kernel_arguments          1440        864 2.000000            5                0                0 
 diagonal_kernel          1440        864 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        864 2.000000            5                0                0 
 perimeter_kernel          1440        864 55.000000            6          3540039                0 
 setting_internal_kernel_arguments          1440        864 2.000000            6                0                0 
 internal_kernel          1440        864 137.000000            6          8483886                0 
 setting_diagonal_kernel_arguments          1440        880 2.000000            6                0                0 
 diagonal_kernel          1440        880 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        880 2.000000            5                0                0 
 perimeter_kernel          1440        880 54.000000            6          2319335                0 
 setting_internal_kernel_arguments          1440        880 2.000000            5                0                0 
 internal_kernel          1440        880 140.000000            6          8178710                0 
 setting_diagonal_kernel_arguments          1440        896 2.000000            6                0                0 
 diagonal_kernel          1440        896 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        896 2.000000            6                0                0 
 perimeter_kernel          1440        896 48.000000            6          3295898                0 
 setting_internal_kernel_arguments          1440        896 2.000000            5                0                0 
 internal_kernel          1440        896 121.000000            6          7141113           549316 
 setting_diagonal_kernel_arguments          1440        912 3.000000            5                0                0 
 diagonal_kernel          1440        912 13.000000            5          2502441                0 
 setting_perimeter_kernel_arguments          1440        912 2.000000            5                0                0 
 perimeter_kernel          1440        912 43.000000            6          2624511                0 
 setting_internal_kernel_arguments          1440        912 2.000000            6                0                0 
 internal_kernel          1440        912 115.000000            6          8483886                0 
 setting_diagonal_kernel_arguments          1440        928 3.000000            5                0                0 
 diagonal_kernel          1440        928 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        928 2.000000            5                0                0 
 perimeter_kernel          1440        928 55.000000            5          3173828                0 
 setting_internal_kernel_arguments          1440        928 3.000000            5                0                0 
 internal_kernel          1440        928 110.000000            6          5310058                0 
 setting_diagonal_kernel_arguments          1440        944 3.000000            5                0                0 
 diagonal_kernel          1440        944 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        944 3.000000            5                0                0 
 perimeter_kernel          1440        944 53.000000            5          2258300                0 
 setting_internal_kernel_arguments          1440        944 2.000000            5                0                0 
 internal_kernel          1440        944 104.000000            6          4455566                0 
 setting_diagonal_kernel_arguments          1440        960 2.000000            5                0                0 
 diagonal_kernel          1440        960 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        960 2.000000            5                0                0 
 perimeter_kernel          1440        960 39.000000            6          3417968                0 
 setting_internal_kernel_arguments          1440        960 2.000000            5                0                0 
 internal_kernel          1440        960 103.000000            6          4150390           549316 
 setting_diagonal_kernel_arguments          1440        976 2.000000            6                0                0 
 diagonal_kernel          1440        976 13.000000            6          3479003                0 
 setting_perimeter_kernel_arguments          1440        976 2.000000            5                0                0 
 perimeter_kernel          1440        976 42.000000            6          2563476                0 
 setting_internal_kernel_arguments          1440        976 2.000000            5                0                0 
 internal_kernel          1440        976 97.000000            6          5004882                0 
 setting_diagonal_kernel_arguments          1440        992 2.000000            5                0                0 
 diagonal_kernel          1440        992 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        992 2.000000            5                0                0 
 perimeter_kernel          1440        992 42.000000            6          2685546                0 
 setting_internal_kernel_arguments          1440        992 3.000000            5          2258300                0 
 internal_kernel          1440        992 85.000000            5          2319335                0 
 setting_diagonal_kernel_arguments          1440       1008 2.000000            6                0                0 
 diagonal_kernel          1440       1008 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1008 2.000000            5                0                0 
 perimeter_kernel          1440       1008 53.000000            6          3051757                0 
 setting_internal_kernel_arguments          1440       1008 3.000000            5                0                0 
 internal_kernel          1440       1008 87.000000            6          5920410                0 
 setting_diagonal_kernel_arguments          1440       1024 2.000000            5                0                0 
 diagonal_kernel          1440       1024 13.000000            6          3051757                0 
 setting_perimeter_kernel_arguments          1440       1024 2.000000            5                0                0 
 perimeter_kernel          1440       1024 39.000000            6          3112792                0 
 setting_internal_kernel_arguments          1440       1024 3.000000            5                0                0 
 internal_kernel          1440       1024 83.000000            6          5493164                0 
 setting_diagonal_kernel_arguments          1440       1040 3.000000            5                0                0 
 diagonal_kernel          1440       1040 11.000000            5          2319335                0 
 setting_perimeter_kernel_arguments          1440       1040 2.000000            5                0                0 
 perimeter_kernel          1440       1040 47.000000            6          2990722           549316 
 setting_internal_kernel_arguments          1440       1040 2.000000            6                0                0 
 internal_kernel          1440       1040 79.000000            6          3479003                0 
 setting_diagonal_kernel_arguments          1440       1056 3.000000            5                0                0 
 diagonal_kernel          1440       1056 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1056 3.000000            5                0                0 
 perimeter_kernel          1440       1056 35.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1056 2.000000            5                0                0 
 internal_kernel          1440       1056 72.000000            6          2197265                0 
 setting_diagonal_kernel_arguments          1440       1072 2.000000            6                0                0 
 diagonal_kernel          1440       1072 14.000000            5          2502441                0 
 setting_perimeter_kernel_arguments          1440       1072 2.000000            5                0                0 
 perimeter_kernel          1440       1072 38.000000            6          2258300                0 
 setting_internal_kernel_arguments          1440       1072 3.000000            5                0                0 
 internal_kernel          1440       1072 68.000000            5          4577636                0 
 setting_diagonal_kernel_arguments          1440       1088 2.000000            6                0                0 
 diagonal_kernel          1440       1088 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1088 2.000000            6                0                0 
 perimeter_kernel          1440       1088 45.000000            5          2563476                0 
 setting_internal_kernel_arguments          1440       1088 2.000000            5                0                0 
 internal_kernel          1440       1088 63.000000            6          5126953                0 
 setting_diagonal_kernel_arguments          1440       1104 2.000000            5                0                0 
 diagonal_kernel          1440       1104 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1104 2.000000            6          2685546                0 
 perimeter_kernel          1440       1104 34.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1104 2.000000            5                0                0 
 internal_kernel          1440       1104 65.000000            5          2746582                0 
 setting_diagonal_kernel_arguments          1440       1120 2.000000            6                0                0 
 diagonal_kernel          1440       1120 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1120 3.000000            5                0                0 
 perimeter_kernel          1440       1120 34.000000            6          3051757                0 
 setting_internal_kernel_arguments          1440       1120 3.000000            5                0                0 
 internal_kernel          1440       1120 64.000000            6          2990722                0 
 setting_diagonal_kernel_arguments          1440       1136 2.000000            5                0                0 
 diagonal_kernel          1440       1136 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1136 2.000000            6                0                0 
 perimeter_kernel          1440       1136 33.000000            5          4089355                0 
 setting_internal_kernel_arguments          1440       1136 3.000000            5                0                0 
 internal_kernel          1440       1136 51.000000            6          2929687                0 
 setting_diagonal_kernel_arguments          1440       1152 2.000000            6                0                0 
 diagonal_kernel          1440       1152 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1152 2.000000            6                0                0 
 perimeter_kernel          1440       1152 38.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1152 2.000000            6                0                0 
 internal_kernel          1440       1152 58.000000            5          6469726                0 
 setting_diagonal_kernel_arguments          1440       1168 2.000000            6                0                0 
 diagonal_kernel          1440       1168 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1168 2.000000            6          2441406                0 
 perimeter_kernel          1440       1168 31.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1168 2.000000            6                0                0 
 internal_kernel          1440       1168 48.000000            6          2502441                0 
 setting_diagonal_kernel_arguments          1440       1184 3.000000            5                0                0 
 diagonal_kernel          1440       1184 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1184 2.000000            6                0                0 
 perimeter_kernel          1440       1184 28.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1184 2.000000            5                0                0 
 internal_kernel          1440       1184 43.000000            5          2685546                0 
 setting_diagonal_kernel_arguments          1440       1200 2.000000            5                0                0 
 diagonal_kernel          1440       1200 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1200 2.000000            6                0                0 
 perimeter_kernel          1440       1200 36.000000            5          2563476                0 
 setting_internal_kernel_arguments          1440       1200 2.000000            5                0                0 
 internal_kernel          1440       1200 43.000000            6          2563476                0 
 setting_diagonal_kernel_arguments          1440       1216 2.000000            5                0                0 
 diagonal_kernel          1440       1216 13.000000            6          2563476                0 
 setting_perimeter_kernel_arguments          1440       1216 2.000000            6                0                0 
 perimeter_kernel          1440       1216 32.000000            6          2380371                0 
 setting_internal_kernel_arguments          1440       1216 2.000000            6                0                0 
 internal_kernel          1440       1216 50.000000            6          3112792           488281 
 setting_diagonal_kernel_arguments          1440       1232 2.000000            5                0                0 
 diagonal_kernel          1440       1232 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1232 2.000000            5                0                0 
 perimeter_kernel          1440       1232 32.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1232 2.000000            6                0                0 
 internal_kernel          1440       1232 37.000000            6          2258300                0 
 setting_diagonal_kernel_arguments          1440       1248 2.000000            5                0                0 
 diagonal_kernel          1440       1248 10.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1248 2.000000            6                0                0 
 perimeter_kernel          1440       1248 27.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1248 2.000000            5                0                0 
 internal_kernel          1440       1248 43.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1264 3.000000            5                0                0 
 diagonal_kernel          1440       1264 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1264 2.000000            5                0                0 
 perimeter_kernel          1440       1264 27.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1264 2.000000            5                0                0 
 internal_kernel          1440       1264 30.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1280 3.000000            5          2075195                0 
 diagonal_kernel          1440       1280 10.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1280 2.000000            6                0                0 
 perimeter_kernel          1440       1280 29.000000            6          2075195                0 
 setting_internal_kernel_arguments          1440       1280 2.000000            6                0                0 
 internal_kernel          1440       1280 34.000000            6          2075195                0 
 setting_diagonal_kernel_arguments          1440       1296 2.000000            6                0                0 
 diagonal_kernel          1440       1296 10.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1296 2.000000            6                0                0 
 perimeter_kernel          1440       1296 25.000000            5          2197265                0 
 setting_internal_kernel_arguments          1440       1296 2.000000            6                0                0 
 internal_kernel          1440       1296 28.000000            6          2197265                0 
 setting_diagonal_kernel_arguments          1440       1312 2.000000            5                0                0 
 diagonal_kernel          1440       1312 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1312 2.000000            6                0                0 
 perimeter_kernel          1440       1312 28.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1312 2.000000            6                0                0 
 internal_kernel          1440       1312 24.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1328 2.000000            5                0                0 
 diagonal_kernel          1440       1328 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1328 2.000000            5                0                0 
 perimeter_kernel          1440       1328 21.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1328 3.000000            5                0                0 
 internal_kernel          1440       1328 33.000000            5          2746582           549316 
 setting_diagonal_kernel_arguments          1440       1344 2.000000            5                0                0 
 diagonal_kernel          1440       1344 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1344 2.000000            6                0                0 
 perimeter_kernel          1440       1344 31.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1344 2.000000            6                0                0 
 internal_kernel          1440       1344 22.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1360 2.000000            5                0                0 
 diagonal_kernel          1440       1360 10.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1360 3.000000            5                0                0 
 perimeter_kernel          1440       1360 24.000000            6          2075195                0 
 setting_internal_kernel_arguments          1440       1360 2.000000            5                0                0 
 internal_kernel          1440       1360 19.000000            5          2014160                0 
 setting_diagonal_kernel_arguments          1440       1376 2.000000            5                0                0 
 diagonal_kernel          1440       1376 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1376 2.000000            5          2319335                0 
 perimeter_kernel          1440       1376 19.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1376 2.000000            5                0                0 
 internal_kernel          1440       1376 14.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1392 2.000000            5                0                0 
 diagonal_kernel          1440       1392 12.000000            6          2075195                0 
 setting_perimeter_kernel_arguments          1440       1392 3.000000            5                0                0 
 perimeter_kernel          1440       1392 18.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1392 3.000000            5                0                0 
 internal_kernel          1440       1392 13.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1408 2.000000            6                0                0 
 diagonal_kernel          1440       1408 10.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1408 2.000000            6                0                0 
 perimeter_kernel          1440       1408 31.000000            6          2014160                0 
 setting_internal_kernel_arguments          1440       1408 2.000000            6                0                0 
 internal_kernel          1440       1408 10.000000            6                0                0 
 setting_final_diagonal_kernel_arguments          1440       1424 3.000000            5                0                0 
 final_diagonal_kernel          1440          0 13.000000            6                0                0 
 device_side_d2h_copy          1440          0 508.000000            7         20751953          1342773 
# Runtime: 0.254601 s (overhead: 1.203059 %) 541 records
