# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:30 2017
# Execution time and date (local): Sun Oct  1 00:44:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 110511.000000            7       2828002929         68237304 
 kernel_creation          1440          0 124357.000000            8       3009216308         71533203 
 device_side_buffer_setup          1440          0 14.000000            2                0                0 
 device_side_h2d_copy          1440          0 1498.000000            5         39794921          2685546 
 setting_diagonal_kernel_arguments          1440          0 3.000000            2                0                0 
 diagonal_kernel          1440          0 35.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440          0 2.000000            2                0                0 
 perimeter_kernel          1440          0 115.000000            4          3417968                0 
 setting_internal_kernel_arguments          1440          0 2.000000            3                0                0 
 internal_kernel          1440          0 847.000000            4         51208496          2197265 
 setting_diagonal_kernel_arguments          1440         16 1.000000            3                0                0 
 diagonal_kernel          1440         16 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440         16 2.000000            2                0                0 
 perimeter_kernel          1440         16 96.000000            3          5249023                0 
 setting_internal_kernel_arguments          1440         16 1.000000            3                0                0 
 internal_kernel          1440         16 717.000000            4         43823242          1953125 
 setting_diagonal_kernel_arguments          1440         32 2.000000            3                0                0 
 diagonal_kernel          1440         32 13.000000            3          4333496                0 
 setting_perimeter_kernel_arguments          1440         32 1.000000            3                0                0 
 perimeter_kernel          1440         32 81.000000            3          3112792                0 
 setting_internal_kernel_arguments          1440         32 2.000000            2                0                0 
 internal_kernel          1440         32 645.000000            3         42541503          1647949 
 setting_diagonal_kernel_arguments          1440         48 1.000000            3                0                0 
 diagonal_kernel          1440         48 16.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440         48 2.000000            2                0                0 
 perimeter_kernel          1440         48 81.000000            3          7080078                0 
 setting_internal_kernel_arguments          1440         48 2.000000            2                0                0 
 internal_kernel          1440         48 673.000000            4         44006347                0 
 setting_diagonal_kernel_arguments          1440         64 1.000000            3                0                0 
 diagonal_kernel          1440         64 14.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440         64 2.000000            2                0                0 
 perimeter_kernel          1440         64 86.000000            3          8117675          1342773 
 setting_internal_kernel_arguments          1440         64 2.000000            3                0                0 
 internal_kernel          1440         64 625.000000            4         42785644                0 
 setting_diagonal_kernel_arguments          1440         80 1.000000            3                0                0 
 diagonal_kernel          1440         80 14.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440         80 1.000000            3                0                0 
 perimeter_kernel          1440         80 86.000000            3          6408691                0 
 setting_internal_kernel_arguments          1440         80 1.000000            3                0                0 
 internal_kernel          1440         80 612.000000            3         38635253          1159667 
 setting_diagonal_kernel_arguments          1440         96 1.000000            3                0                0 
 diagonal_kernel          1440         96 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440         96 1.000000            2                0                0 
 perimeter_kernel          1440         96 83.000000            3          6652832                0 
 setting_internal_kernel_arguments          1440         96 1.000000            3                0                0 
 internal_kernel          1440         96 593.000000            3         38391113          1220703 
 setting_diagonal_kernel_arguments          1440        112 2.000000            2                0                0 
 diagonal_kernel          1440        112 13.000000            3          3601074                0 
 setting_perimeter_kernel_arguments          1440        112 1.000000            3                0                0 
 perimeter_kernel          1440        112 81.000000            3          3540039                0 
 setting_internal_kernel_arguments          1440        112 1.000000            3                0                0 
 internal_kernel          1440        112 569.000000            3         38391113                0 
 setting_diagonal_kernel_arguments          1440        128 1.000000            3                0                0 
 diagonal_kernel          1440        128 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        128 2.000000            2                0                0 
 perimeter_kernel          1440        128 77.000000            3          3540039                0 
 setting_internal_kernel_arguments          1440        128 1.000000            3                0                0 
 internal_kernel          1440        128 559.000000            3         40710449           976562 
 setting_diagonal_kernel_arguments          1440        144 2.000000            2                0                0 
 diagonal_kernel          1440        144 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        144 1.000000            3                0                0 
 perimeter_kernel          1440        144 84.000000            3          7202148                0 
 setting_internal_kernel_arguments          1440        144 2.000000            2                0                0 
 internal_kernel          1440        144 539.000000            4         35888671           976562 
 setting_diagonal_kernel_arguments          1440        160 1.000000            3                0                0 
 diagonal_kernel          1440        160 11.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        160 1.000000            3                0                0 
 perimeter_kernel          1440        160 87.000000            3          7690429                0 
 setting_internal_kernel_arguments          1440        160 2.000000            2                0                0 
 internal_kernel          1440        160 526.000000            3         34362792                0 
 setting_diagonal_kernel_arguments          1440        176 1.000000            3                0                0 
 diagonal_kernel          1440        176 15.000000            3          3601074                0 
 setting_perimeter_kernel_arguments          1440        176 1.000000            2                0                0 
 perimeter_kernel          1440        176 75.000000            4          3662109                0 
 setting_internal_kernel_arguments          1440        176 2.000000            2                0                0 
 internal_kernel          1440        176 501.000000            3         36865234           915527 
 setting_diagonal_kernel_arguments          1440        192 2.000000            2                0                0 
 diagonal_kernel          1440        192 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        192 1.000000            3                0                0 
 perimeter_kernel          1440        192 81.000000            3          6713867                0 
 setting_internal_kernel_arguments          1440        192 1.000000            3                0                0 
 internal_kernel          1440        192 494.000000            3         32043457           793457 
 setting_diagonal_kernel_arguments          1440        208 2.000000            2                0                0 
 diagonal_kernel          1440        208 10.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        208 1.000000            3                0                0 
 perimeter_kernel          1440        208 83.000000            3          6958007                0 
 setting_internal_kernel_arguments          1440        208 1.000000            3                0                0 
 internal_kernel          1440        208 497.000000            3         33752441                0 
 setting_diagonal_kernel_arguments          1440        224 1.000000            3                0                0 
 diagonal_kernel          1440        224 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        224 1.000000            3                0                0 
 perimeter_kernel          1440        224 79.000000            3          7202148                0 
 setting_internal_kernel_arguments          1440        224 1.000000            3                0                0 
 internal_kernel          1440        224 475.000000            3         32531738           793457 
 setting_diagonal_kernel_arguments          1440        240 2.000000            2                0                0 
 diagonal_kernel          1440        240 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        240 1.000000            3                0                0 
 perimeter_kernel          1440        240 91.000000            3          6408691                0 
 setting_internal_kernel_arguments          1440        240 1.000000            3                0                0 
 internal_kernel          1440        240 477.000000            3         31555175                0 
 setting_diagonal_kernel_arguments          1440        256 2.000000            2                0                0 
 diagonal_kernel          1440        256 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        256 1.000000            3                0                0 
 perimeter_kernel          1440        256 73.000000            3          4760742           671386 
 setting_internal_kernel_arguments          1440        256 1.000000            3                0                0 
 internal_kernel          1440        256 464.000000            3         31188964                0 
 setting_diagonal_kernel_arguments          1440        272 2.000000            2                0                0 
 diagonal_kernel          1440        272 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        272 1.000000            3                0                0 
 perimeter_kernel          1440        272 76.000000            3          6225585                0 
 setting_internal_kernel_arguments          1440        272 1.000000            2                0                0 
 internal_kernel          1440        272 444.000000            3         27770996           610351 
 setting_diagonal_kernel_arguments          1440        288 2.000000            2                0                0 
 diagonal_kernel          1440        288 12.000000            3          3601074                0 
 setting_perimeter_kernel_arguments          1440        288 2.000000            2                0                0 
 perimeter_kernel          1440        288 62.000000            3          3662109                0 
 setting_internal_kernel_arguments          1440        288 2.000000            2                0                0 
 internal_kernel          1440        288 421.000000            3         31188964                0 
 setting_diagonal_kernel_arguments          1440        304 1.000000            3                0                0 
 diagonal_kernel          1440        304 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        304 1.000000            3                0                0 
 perimeter_kernel          1440        304 66.000000            3          7202148                0 
 setting_internal_kernel_arguments          1440        304 1.000000            3                0                0 
 internal_kernel          1440        304 422.000000            3         28747558           549316 
 setting_diagonal_kernel_arguments          1440        320 1.000000            3                0                0 
 diagonal_kernel          1440        320 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        320 1.000000            3                0                0 
 perimeter_kernel          1440        320 69.000000            3          7202148                0 
 setting_internal_kernel_arguments          1440        320 2.000000            3                0                0 
 internal_kernel          1440        320 416.000000            3         27587890                0 
 setting_diagonal_kernel_arguments          1440        336 1.000000            3                0                0 
 diagonal_kernel          1440        336 10.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        336 1.000000            3                0                0 
 perimeter_kernel          1440        336 73.000000            3          3662109                0 
 setting_internal_kernel_arguments          1440        336 1.000000            3                0                0 
 internal_kernel          1440        336 385.000000            3         25024414           549316 
 setting_diagonal_kernel_arguments          1440        352 2.000000            2                0                0 
 diagonal_kernel          1440        352 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        352 1.000000            3                0                0 
 perimeter_kernel          1440        352 75.000000            3          7263183                0 
 setting_internal_kernel_arguments          1440        352 2.000000            2                0                0 
 internal_kernel          1440        352 389.000000            3         23437500                0 
 setting_diagonal_kernel_arguments          1440        368 2.000000            2                0                0 
 diagonal_kernel          1440        368 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        368 1.000000            3                0                0 
 perimeter_kernel          1440        368 71.000000            3          7202148                0 
 setting_internal_kernel_arguments          1440        368 1.000000            3                0                0 
 internal_kernel          1440        368 391.000000            4         25573730           549316 
 setting_diagonal_kernel_arguments          1440        384 1.000000            3                0                0 
 diagonal_kernel          1440        384 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        384 1.000000            3                0                0 
 perimeter_kernel          1440        384 67.000000            3          3723144                0 
 setting_internal_kernel_arguments          1440        384 1.000000            3                0                0 
 internal_kernel          1440        384 354.000000            3         23193359                0 
 setting_diagonal_kernel_arguments          1440        400 2.000000            2                0                0 
 diagonal_kernel          1440        400 13.000000            2          3662109                0 
 setting_perimeter_kernel_arguments          1440        400 2.000000            2                0                0 
 perimeter_kernel          1440        400 68.000000            3          3662109                0 
 setting_internal_kernel_arguments          1440        400 2.000000            2                0                0 
 internal_kernel          1440        400 347.000000            3         20812988           549316 
 setting_diagonal_kernel_arguments          1440        416 2.000000            2                0                0 
 diagonal_kernel          1440        416 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        416 1.000000            3                0                0 
 perimeter_kernel          1440        416 67.000000            3          6469726                0 
 setting_internal_kernel_arguments          1440        416 1.000000            3                0                0 
 internal_kernel          1440        416 342.000000            4         23071289                0 
 setting_diagonal_kernel_arguments          1440        432 2.000000            2                0                0 
 diagonal_kernel          1440        432 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        432 1.000000            3                0                0 
 perimeter_kernel          1440        432 63.000000            3          3540039                0 
 setting_internal_kernel_arguments          1440        432 1.000000            3                0                0 
 internal_kernel          1440        432 325.000000            3         21667480           549316 
 setting_diagonal_kernel_arguments          1440        448 2.000000            2                0                0 
 diagonal_kernel          1440        448 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        448 2.000000            2                0                0 
 perimeter_kernel          1440        448 61.000000            3          7385253                0 
 setting_internal_kernel_arguments          1440        448 1.000000            3                0                0 
 internal_kernel          1440        448 324.000000            3         20446777                0 
 setting_diagonal_kernel_arguments          1440        464 1.000000            3                0                0 
 diagonal_kernel          1440        464 12.000000            3          3662109                0 
 setting_perimeter_kernel_arguments          1440        464 1.000000            3                0                0 
 perimeter_kernel          1440        464 67.000000            3          3479003                0 
 setting_internal_kernel_arguments          1440        464 2.000000            2                0                0 
 internal_kernel          1440        464 323.000000            3         21118164                0 
 setting_diagonal_kernel_arguments          1440        480 2.000000            2                0                0 
 diagonal_kernel          1440        480 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        480 1.000000            2                0                0 
 perimeter_kernel          1440        480 66.000000            3          4821777           549316 
 setting_internal_kernel_arguments          1440        480 2.000000            2                0                0 
 internal_kernel          1440        480 310.000000            4         19836425                0 
 setting_diagonal_kernel_arguments          1440        496 2.000000            2                0                0 
 diagonal_kernel          1440        496 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        496 1.000000            3                0                0 
 perimeter_kernel          1440        496 63.000000            3          3540039                0 
 setting_internal_kernel_arguments          1440        496 1.000000            3                0                0 
 internal_kernel          1440        496 292.000000            3         15441894                0 
 setting_diagonal_kernel_arguments          1440        512 2.000000            2                0                0 
 diagonal_kernel          1440        512 10.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        512 1.000000            3                0                0 
 perimeter_kernel          1440        512 64.000000            3          3662109                0 
 setting_internal_kernel_arguments          1440        512 2.000000            2                0                0 
 internal_kernel          1440        512 285.000000            3         18127441           549316 
 setting_diagonal_kernel_arguments          1440        528 2.000000            2                0                0 
 diagonal_kernel          1440        528 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        528 2.000000            2                0                0 
 perimeter_kernel          1440        528 59.000000            3          7202148                0 
 setting_internal_kernel_arguments          1440        528 1.000000            3                0                0 
 internal_kernel          1440        528 283.000000            3         16052246                0 
 setting_diagonal_kernel_arguments          1440        544 1.000000            3                0                0 
 diagonal_kernel          1440        544 10.000000            3          3540039                0 
 setting_perimeter_kernel_arguments          1440        544 1.000000            3                0                0 
 perimeter_kernel          1440        544 58.000000            3          3479003                0 
 setting_internal_kernel_arguments          1440        544 2.000000            2                0                0 
 internal_kernel          1440        544 259.000000            3         14404296                0 
 setting_diagonal_kernel_arguments          1440        560 2.000000            2                0                0 
 diagonal_kernel          1440        560 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        560 1.000000            3                0                0 
 perimeter_kernel          1440        560 66.000000            3          4028320           488281 
 setting_internal_kernel_arguments          1440        560 1.000000            3                0                0 
 internal_kernel          1440        560 276.000000            3         16418457                0 
 setting_diagonal_kernel_arguments          1440        576 1.000000            3                0                0 
 diagonal_kernel          1440        576 11.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        576 1.000000            3                0                0 
 perimeter_kernel          1440        576 60.000000            2          3662109                0 
 setting_internal_kernel_arguments          1440        576 1.000000            3                0                0 
 internal_kernel          1440        576 256.000000            3         14953613                0 
 setting_diagonal_kernel_arguments          1440        592 2.000000            2                0                0 
 diagonal_kernel          1440        592 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        592 1.000000            2                0                0 
 perimeter_kernel          1440        592 67.000000            3          7202148                0 
 setting_internal_kernel_arguments          1440        592 1.000000            3                0                0 
 internal_kernel          1440        592 249.000000            3         12207031           549316 
 setting_diagonal_kernel_arguments          1440        608 2.000000            2                0                0 
 diagonal_kernel          1440        608 13.000000            2          5065917                0 
 setting_perimeter_kernel_arguments          1440        608 2.000000            2                0                0 
 perimeter_kernel          1440        608 58.000000            2          3601074                0 
 setting_internal_kernel_arguments          1440        608 1.000000            3                0                0 
 internal_kernel          1440        608 242.000000            3         16052246                0 
 setting_diagonal_kernel_arguments          1440        624 1.000000            3                0                0 
 diagonal_kernel          1440        624 13.000000            3          3601074                0 
 setting_perimeter_kernel_arguments          1440        624 1.000000            3                0                0 
 perimeter_kernel          1440        624 53.000000            3          3601074                0 
 setting_internal_kernel_arguments          1440        624 1.000000            3                0                0 
 internal_kernel          1440        624 226.000000            3         15991210                0 
 setting_diagonal_kernel_arguments          1440        640 2.000000            2                0                0 
 diagonal_kernel          1440        640 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        640 1.000000            2                0                0 
 perimeter_kernel          1440        640 51.000000            3          3601074                0 
 setting_internal_kernel_arguments          1440        640 1.000000            3                0                0 
 internal_kernel          1440        640 226.000000            3         12451171           549316 
 setting_diagonal_kernel_arguments          1440        656 1.000000            3                0                0 
 diagonal_kernel          1440        656 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        656 1.000000            3                0                0 
 perimeter_kernel          1440        656 53.000000            3          5004882                0 
 setting_internal_kernel_arguments          1440        656 1.000000            3                0                0 
 internal_kernel          1440        656 217.000000            3         10925292                0 
 setting_diagonal_kernel_arguments          1440        672 1.000000            3                0                0 
 diagonal_kernel          1440        672 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        672 1.000000            3                0                0 
 perimeter_kernel          1440        672 53.000000            2          3601074                0 
 setting_internal_kernel_arguments          1440        672 2.000000            2                0                0 
 internal_kernel          1440        672 212.000000            3         12634277                0 
 setting_diagonal_kernel_arguments          1440        688 1.000000            3                0                0 
 diagonal_kernel          1440        688 12.000000            3          3112792                0 
 setting_perimeter_kernel_arguments          1440        688 2.000000            2                0                0 
 perimeter_kernel          1440        688 57.000000            3          3356933                0 
 setting_internal_kernel_arguments          1440        688 1.000000            3                0                0 
 internal_kernel          1440        688 187.000000            3         12878417                0 
 setting_diagonal_kernel_arguments          1440        704 1.000000            3                0                0 
 diagonal_kernel          1440        704 10.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        704 1.000000            3                0                0 
 perimeter_kernel          1440        704 53.000000            3          4089355           549316 
 setting_internal_kernel_arguments          1440        704 2.000000            2                0                0 
 internal_kernel          1440        704 196.000000            3         12756347                0 
 setting_diagonal_kernel_arguments          1440        720 1.000000            3                0                0 
 diagonal_kernel          1440        720 12.000000            3          3540039                0 
 setting_perimeter_kernel_arguments          1440        720 1.000000            3                0                0 
 perimeter_kernel          1440        720 50.000000            3          3906250                0 
 setting_internal_kernel_arguments          1440        720 2.000000            2                0                0 
 internal_kernel          1440        720 182.000000            3         11962890                0 
 setting_diagonal_kernel_arguments          1440        736 1.000000            3                0                0 
 diagonal_kernel          1440        736 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        736 2.000000            2                0                0 
 perimeter_kernel          1440        736 55.000000            3          3723144                0 
 setting_internal_kernel_arguments          1440        736 1.000000            3                0                0 
 internal_kernel          1440        736 181.000000            3          9338378                0 
 setting_diagonal_kernel_arguments          1440        752 1.000000            3                0                0 
 diagonal_kernel          1440        752 12.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        752 1.000000            3                0                0 
 perimeter_kernel          1440        752 58.000000            2          2685546                0 
 setting_internal_kernel_arguments          1440        752 1.000000            3                0                0 
 internal_kernel          1440        752 180.000000            3         10253906           549316 
 setting_diagonal_kernel_arguments          1440        768 1.000000            3                0                0 
 diagonal_kernel          1440        768 10.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        768 1.000000            3                0                0 
 perimeter_kernel          1440        768 56.000000            3          3417968                0 
 setting_internal_kernel_arguments          1440        768 2.000000            2                0                0 
 internal_kernel          1440        768 165.000000            3         12023925                0 
 setting_diagonal_kernel_arguments          1440        784 1.000000            3                0                0 
 diagonal_kernel          1440        784 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        784 1.000000            3                0                0 
 perimeter_kernel          1440        784 59.000000            3          3662109                0 
 setting_internal_kernel_arguments          1440        784 1.000000            3                0                0 
 internal_kernel          1440        784 156.000000            3          9765625                0 
 setting_diagonal_kernel_arguments          1440        800 2.000000            2                0                0 
 diagonal_kernel          1440        800 10.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        800 2.000000            2                0                0 
 perimeter_kernel          1440        800 51.000000            3          3112792                0 
 setting_internal_kernel_arguments          1440        800 1.000000            3                0                0 
 internal_kernel          1440        800 158.000000            3          7812500                0 
 setting_diagonal_kernel_arguments          1440        816 2.000000            2                0                0 
 diagonal_kernel          1440        816 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        816 1.000000            3                0                0 
 perimeter_kernel          1440        816 48.000000            3                0                0 
 setting_internal_kernel_arguments          1440        816 1.000000            3                0                0 
 internal_kernel          1440        816 151.000000            3          7568359           488281 
 setting_diagonal_kernel_arguments          1440        832 1.000000            3                0                0 
 diagonal_kernel          1440        832 12.000000            3          2868652                0 
 setting_perimeter_kernel_arguments          1440        832 1.000000            3                0                0 
 perimeter_kernel          1440        832 42.000000            3          2868652                0 
 setting_internal_kernel_arguments          1440        832 2.000000            2                0                0 
 internal_kernel          1440        832 140.000000            3          9460449                0 
 setting_diagonal_kernel_arguments          1440        848 1.000000            3                0                0 
 diagonal_kernel          1440        848 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        848 1.000000            3                0                0 
 perimeter_kernel          1440        848 55.000000            3          3295898                0 
 setting_internal_kernel_arguments          1440        848 1.000000            3                0                0 
 internal_kernel          1440        848 133.000000            3          6652832                0 
 setting_diagonal_kernel_arguments          1440        864 2.000000            2                0                0 
 diagonal_kernel          1440        864 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        864 1.000000            3                0                0 
 perimeter_kernel          1440        864 46.000000            2          3112792                0 
 setting_internal_kernel_arguments          1440        864 1.000000            2                0                0 
 internal_kernel          1440        864 129.000000            3          8056640                0 
 setting_diagonal_kernel_arguments          1440        880 2.000000            2                0                0 
 diagonal_kernel          1440        880 10.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        880 1.000000            2                0                0 
 perimeter_kernel          1440        880 48.000000            3          2441406                0 
 setting_internal_kernel_arguments          1440        880 2.000000            2                0                0 
 internal_kernel          1440        880 122.000000            3          3173828           549316 
 setting_diagonal_kernel_arguments          1440        896 1.000000            3                0                0 
 diagonal_kernel          1440        896 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        896 2.000000            2                0                0 
 perimeter_kernel          1440        896 46.000000            3          3356933                0 
 setting_internal_kernel_arguments          1440        896 1.000000            3                0                0 
 internal_kernel          1440        896 119.000000            3         10375976                0 
 setting_diagonal_kernel_arguments          1440        912 2.000000            2                0                0 
 diagonal_kernel          1440        912 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        912 2.000000            2                0                0 
 perimeter_kernel          1440        912 48.000000            3          3234863                0 
 setting_internal_kernel_arguments          1440        912 1.000000            3                0                0 
 internal_kernel          1440        912 112.000000            3          5859375                0 
 setting_diagonal_kernel_arguments          1440        928 1.000000            3                0                0 
 diagonal_kernel          1440        928 10.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440        928 2.000000            2                0                0 
 perimeter_kernel          1440        928 44.000000            3          2685546                0 
 setting_internal_kernel_arguments          1440        928 2.000000            2                0                0 
 internal_kernel          1440        928 125.000000            3          5310058                0 
 setting_diagonal_kernel_arguments          1440        944 1.000000            3                0                0 
 diagonal_kernel          1440        944 13.000000            2          2685546                0 
 setting_perimeter_kernel_arguments          1440        944 1.000000            3                0                0 
 perimeter_kernel          1440        944 44.000000            3          2685546                0 
 setting_internal_kernel_arguments          1440        944 2.000000            2                0                0 
 internal_kernel          1440        944 102.000000            3          5249023                0 
 setting_diagonal_kernel_arguments          1440        960 2.000000            2                0                0 
 diagonal_kernel          1440        960 12.000000            3          2746582                0 
 setting_perimeter_kernel_arguments          1440        960 1.000000            3                0                0 
 perimeter_kernel          1440        960 42.000000            3                0                0 
 setting_internal_kernel_arguments          1440        960 2.000000            2                0                0 
 internal_kernel          1440        960 102.000000            3          4577636           549316 
 setting_diagonal_kernel_arguments          1440        976 2.000000            2                0                0 
 diagonal_kernel          1440        976 13.000000            3          3295898                0 
 setting_perimeter_kernel_arguments          1440        976 1.000000            2                0                0 
 perimeter_kernel          1440        976 39.000000            3          3295898                0 
 setting_internal_kernel_arguments          1440        976 1.000000            3                0                0 
 internal_kernel          1440        976 95.000000            3          6469726                0 
 setting_diagonal_kernel_arguments          1440        992 2.000000            2                0                0 
 diagonal_kernel          1440        992 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440        992 2.000000            2                0                0 
 perimeter_kernel          1440        992 41.000000            2          3906250                0 
 setting_internal_kernel_arguments          1440        992 1.000000            3                0                0 
 internal_kernel          1440        992 88.000000            3          6408691                0 
 setting_diagonal_kernel_arguments          1440       1008 1.000000            3                0                0 
 diagonal_kernel          1440       1008 12.000000            3          2807617                0 
 setting_perimeter_kernel_arguments          1440       1008 1.000000            3                0                0 
 perimeter_kernel          1440       1008 39.000000            3          2807617                0 
 setting_internal_kernel_arguments          1440       1008 2.000000            2                0                0 
 internal_kernel          1440       1008 92.000000            3          5310058                0 
 setting_diagonal_kernel_arguments          1440       1024 1.000000            3                0                0 
 diagonal_kernel          1440       1024 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1024 1.000000            3                0                0 
 perimeter_kernel          1440       1024 38.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1024 2.000000            2                0                0 
 internal_kernel          1440       1024 90.000000            3          2380371                0 
 setting_diagonal_kernel_arguments          1440       1040 1.000000            3                0                0 
 diagonal_kernel          1440       1040 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1040 1.000000            3                0                0 
 perimeter_kernel          1440       1040 44.000000            3          2746582                0 
 setting_internal_kernel_arguments          1440       1040 2.000000            2                0                0 
 internal_kernel          1440       1040 81.000000            3          5859375           549316 
 setting_diagonal_kernel_arguments          1440       1056 1.000000            3                0                0 
 diagonal_kernel          1440       1056 13.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1056 1.000000            3                0                0 
 perimeter_kernel          1440       1056 39.000000            3          3234863                0 
 setting_internal_kernel_arguments          1440       1056 2.000000            2                0                0 
 internal_kernel          1440       1056 67.000000            3          2380371                0 
 setting_diagonal_kernel_arguments          1440       1072 1.000000            3          2380371                0 
 diagonal_kernel          1440       1072 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1072 1.000000            3                0                0 
 perimeter_kernel          1440       1072 41.000000            3          2319335                0 
 setting_internal_kernel_arguments          1440       1072 1.000000            3                0                0 
 internal_kernel          1440       1072 73.000000            3          5126953                0 
 setting_diagonal_kernel_arguments          1440       1088 1.000000            3                0                0 
 diagonal_kernel          1440       1088 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1088 1.000000            3                0                0 
 perimeter_kernel          1440       1088 35.000000            3          2441406                0 
 setting_internal_kernel_arguments          1440       1088 2.000000            2                0                0 
 internal_kernel          1440       1088 79.000000            3          5004882                0 
 setting_diagonal_kernel_arguments          1440       1104 1.000000            3                0                0 
 diagonal_kernel          1440       1104 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1104 1.000000            3                0                0 
 perimeter_kernel          1440       1104 39.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1104 2.000000            2                0                0 
 internal_kernel          1440       1104 62.000000            3          2685546                0 
 setting_diagonal_kernel_arguments          1440       1120 2.000000            2                0                0 
 diagonal_kernel          1440       1120 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440       1120 2.000000            2                0                0 
 perimeter_kernel          1440       1120 39.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1120 1.000000            3                0                0 
 internal_kernel          1440       1120 58.000000            3          2746582                0 
 setting_diagonal_kernel_arguments          1440       1136 2.000000            2                0                0 
 diagonal_kernel          1440       1136 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1136 2.000000            2                0                0 
 perimeter_kernel          1440       1136 34.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1136 1.000000            3                0                0 
 internal_kernel          1440       1136 57.000000            3          2868652                0 
 setting_diagonal_kernel_arguments          1440       1152 1.000000            3                0                0 
 diagonal_kernel          1440       1152 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1152 1.000000            3                0                0 
 perimeter_kernel          1440       1152 33.000000            3          3417968           549316 
 setting_internal_kernel_arguments          1440       1152 2.000000            2                0                0 
 internal_kernel          1440       1152 54.000000            3          3295898                0 
 setting_diagonal_kernel_arguments          1440       1168 2.000000            2                0                0 
 diagonal_kernel          1440       1168 13.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440       1168 1.000000            2                0                0 
 perimeter_kernel          1440       1168 32.000000            3          2441406                0 
 setting_internal_kernel_arguments          1440       1168 2.000000            2                0                0 
 internal_kernel          1440       1168 45.000000            3          2319335                0 
 setting_diagonal_kernel_arguments          1440       1184 1.000000            3                0                0 
 diagonal_kernel          1440       1184 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1184 1.000000            3                0                0 
 perimeter_kernel          1440       1184 38.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1184 2.000000            2                0                0 
 internal_kernel          1440       1184 41.000000            3          2258300                0 
 setting_diagonal_kernel_arguments          1440       1200 1.000000            3                0                0 
 diagonal_kernel          1440       1200 9.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1200 2.000000            2                0                0 
 perimeter_kernel          1440       1200 32.000000            3          2258300                0 
 setting_internal_kernel_arguments          1440       1200 1.000000            3                0                0 
 internal_kernel          1440       1200 41.000000            3          2258300                0 
 setting_diagonal_kernel_arguments          1440       1216 2.000000            2                0                0 
 diagonal_kernel          1440       1216 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1216 1.000000            3                0                0 
 perimeter_kernel          1440       1216 24.000000            2                0                0 
 setting_internal_kernel_arguments          1440       1216 1.000000            3                0                0 
 internal_kernel          1440       1216 37.000000            3          2563476                0 
 setting_diagonal_kernel_arguments          1440       1232 1.000000            3                0                0 
 diagonal_kernel          1440       1232 12.000000            3          2563476                0 
 setting_perimeter_kernel_arguments          1440       1232 1.000000            3                0                0 
 perimeter_kernel          1440       1232 30.000000            3          2563476                0 
 setting_internal_kernel_arguments          1440       1232 1.000000            3                0                0 
 internal_kernel          1440       1232 32.000000            3                0                0 
 setting_diagonal_kernel_arguments          1440       1248 1.000000            3                0                0 
 diagonal_kernel          1440       1248 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1248 2.000000            2                0                0 
 perimeter_kernel          1440       1248 29.000000            3          2319335                0 
 setting_internal_kernel_arguments          1440       1248 1.000000            3                0                0 
 internal_kernel          1440       1248 34.000000            2          2319335                0 
 setting_diagonal_kernel_arguments          1440       1264 1.000000            3                0                0 
 diagonal_kernel          1440       1264 9.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1264 1.000000            3                0                0 
 perimeter_kernel          1440       1264 27.000000            3          2319335                0 
 setting_internal_kernel_arguments          1440       1264 1.000000            3                0                0 
 internal_kernel          1440       1264 32.000000            3          2380371                0 
 setting_diagonal_kernel_arguments          1440       1280 1.000000            3                0                0 
 diagonal_kernel          1440       1280 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1280 1.000000            3                0                0 
 perimeter_kernel          1440       1280 26.000000            3          3112792           549316 
 setting_internal_kernel_arguments          1440       1280 2.000000            2                0                0 
 internal_kernel          1440       1280 28.000000            3                0                0 
 setting_diagonal_kernel_arguments          1440       1296 1.000000            3                0                0 
 diagonal_kernel          1440       1296 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1296 1.000000            3                0                0 
 perimeter_kernel          1440       1296 24.000000            3          2258300                0 
 setting_internal_kernel_arguments          1440       1296 1.000000            3                0                0 
 internal_kernel          1440       1296 22.000000            3                0                0 
 setting_diagonal_kernel_arguments          1440       1312 1.000000            3                0                0 
 diagonal_kernel          1440       1312 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1312 2.000000            2                0                0 
 perimeter_kernel          1440       1312 29.000000            2          2258300                0 
 setting_internal_kernel_arguments          1440       1312 1.000000            3                0                0 
 internal_kernel          1440       1312 20.000000            3                0                0 
 setting_diagonal_kernel_arguments          1440       1328 2.000000            2                0                0 
 diagonal_kernel          1440       1328 12.000000            2                0                0 
 setting_perimeter_kernel_arguments          1440       1328 1.000000            3                0                0 
 perimeter_kernel          1440       1328 23.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1328 2.000000            2                0                0 
 internal_kernel          1440       1328 34.000000            2                0                0 
 setting_diagonal_kernel_arguments          1440       1344 2.000000            2                0                0 
 diagonal_kernel          1440       1344 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1344 2.000000            2                0                0 
 perimeter_kernel          1440       1344 26.000000            3          2075195                0 
 setting_internal_kernel_arguments          1440       1344 2.000000            3                0                0 
 internal_kernel          1440       1344 23.000000            3                0                0 
 setting_diagonal_kernel_arguments          1440       1360 1.000000            2                0                0 
 diagonal_kernel          1440       1360 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1360 1.000000            3                0                0 
 perimeter_kernel          1440       1360 24.000000            3          2075195                0 
 setting_internal_kernel_arguments          1440       1360 2.000000            2                0                0 
 internal_kernel          1440       1360 17.000000            3                0                0 
 setting_diagonal_kernel_arguments          1440       1376 1.000000            3                0                0 
 diagonal_kernel          1440       1376 12.000000            2          2136230                0 
 setting_perimeter_kernel_arguments          1440       1376 1.000000            3                0                0 
 perimeter_kernel          1440       1376 20.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1376 1.000000            3                0                0 
 internal_kernel          1440       1376 18.000000            3                0                0 
 setting_diagonal_kernel_arguments          1440       1392 1.000000            3                0                0 
 diagonal_kernel          1440       1392 9.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1392 1.000000            3                0                0 
 perimeter_kernel          1440       1392 18.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1392 2.000000            2                0                0 
 internal_kernel          1440       1392 15.000000            3          2136230                0 
 setting_diagonal_kernel_arguments          1440       1408 2.000000            2                0                0 
 diagonal_kernel          1440       1408 12.000000            3                0                0 
 setting_perimeter_kernel_arguments          1440       1408 1.000000            3                0                0 
 perimeter_kernel          1440       1408 30.000000            3                0                0 
 setting_internal_kernel_arguments          1440       1408 2.000000            2                0                0 
 internal_kernel          1440       1408 9.000000            3                0                0 
 setting_final_diagonal_kernel_arguments          1440       1424 1.000000            3                0                0 
 final_diagonal_kernel          1440          0 18.000000            2                0                0 
 device_side_d2h_copy          1440          0 482.000000            3         20568847           915527 
# Runtime: 0.268429 s (overhead: 0.560670 %) 541 records
