# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:38 2017
# Execution time and date (local): Sun Oct  1 00:44:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 107110.000000           46       2650512695         66894531 
 kernel_creation          1440          0 122486.000000           15       3052551269         70434570 
 device_side_buffer_setup          1440          0 16.000000            8                0                0 
 device_side_h2d_copy          1440          0 1642.000000            8         44555664          2746582 
 setting_diagonal_kernel_arguments          1440          0 4.000000            5                0                0 
 diagonal_kernel          1440          0 30.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440          0 3.000000            5                0                0 
 perimeter_kernel          1440          0 110.000000            6          3845214                0 
 setting_internal_kernel_arguments          1440          0 2.000000            6                0                0 
 internal_kernel          1440          0 832.000000            6         51086425          2075195 
 setting_diagonal_kernel_arguments          1440         16 2.000000            6                0                0 
 diagonal_kernel          1440         16 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         16 2.000000            5                0                0 
 perimeter_kernel          1440         16 103.000000            6          5065917                0 
 setting_internal_kernel_arguments          1440         16 2.000000            6          2380371                0 
 internal_kernel          1440         16 708.000000            6         45104980          2075195 
 setting_diagonal_kernel_arguments          1440         32 2.000000            6                0                0 
 diagonal_kernel          1440         32 23.000000            5          3234863                0 
 setting_perimeter_kernel_arguments          1440         32 2.000000            6                0                0 
 perimeter_kernel          1440         32 108.000000            6          6408691                0 
 setting_internal_kernel_arguments          1440         32 2.000000            5                0                0 
 internal_kernel          1440         32 667.000000            6         43151855          1586914 
 setting_diagonal_kernel_arguments          1440         48 3.000000            5                0                0 
 diagonal_kernel          1440         48 14.000000            5          4699707                0 
 setting_perimeter_kernel_arguments          1440         48 3.000000            5                0                0 
 perimeter_kernel          1440         48 90.000000            5          7080078                0 
 setting_internal_kernel_arguments          1440         48 2.000000            5                0                0 
 internal_kernel          1440         48 662.000000            6         46997070          1281738 
 setting_diagonal_kernel_arguments          1440         64 2.000000            6                0                0 
 diagonal_kernel          1440         64 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         64 2.000000            6                0                0 
 perimeter_kernel          1440         64 85.000000            6          5859375                0 
 setting_internal_kernel_arguments          1440         64 3.000000            5                0                0 
 internal_kernel          1440         64 631.000000            6         39001464                0 
 setting_diagonal_kernel_arguments          1440         80 3.000000            5                0                0 
 diagonal_kernel          1440         80 16.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         80 3.000000            5                0                0 
 perimeter_kernel          1440         80 81.000000            6          7812500          1098632 
 setting_internal_kernel_arguments          1440         80 2.000000            6                0                0 
 internal_kernel          1440         80 611.000000            6         39123535                0 
 setting_diagonal_kernel_arguments          1440         96 2.000000            5                0                0 
 diagonal_kernel          1440         96 14.000000            6          3662109                0 
 setting_perimeter_kernel_arguments          1440         96 2.000000            6                0                0 
 perimeter_kernel          1440         96 81.000000            5          7202148                0 
 setting_internal_kernel_arguments          1440         96 2.000000            6                0                0 
 internal_kernel          1440         96 610.000000            6         40710449           976562 
 setting_diagonal_kernel_arguments          1440        112 3.000000            5          3662109                0 
 diagonal_kernel          1440        112 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        112 2.000000            6                0                0 
 perimeter_kernel          1440        112 82.000000            5          5859375                0 
 setting_internal_kernel_arguments          1440        112 2.000000            6                0                0 
 internal_kernel          1440        112 576.000000            6         37414550           976562 
 setting_diagonal_kernel_arguments          1440        128 3.000000            5                0                0 
 diagonal_kernel          1440        128 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        128 2.000000            5                0                0 
 perimeter_kernel          1440        128 78.000000            6          7385253                0 
 setting_internal_kernel_arguments          1440        128 2.000000            5                0                0 
 internal_kernel          1440        128 543.000000            6         35827636                0 
 setting_diagonal_kernel_arguments          1440        144 3.000000            5                0                0 
 diagonal_kernel          1440        144 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        144 2.000000            5                0                0 
 perimeter_kernel          1440        144 87.000000            5          4821777           854492 
 setting_internal_kernel_arguments          1440        144 2.000000            5                0                0 
 internal_kernel          1440        144 550.000000            6         39916992                0 
 setting_diagonal_kernel_arguments          1440        160 2.000000            6                0                0 
 diagonal_kernel          1440        160 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        160 2.000000            5                0                0 
 perimeter_kernel          1440        160 84.000000            5          7324218                0 
 setting_internal_kernel_arguments          1440        160 2.000000            5                0                0 
 internal_kernel          1440        160 539.000000            5         35888671           732421 
 setting_diagonal_kernel_arguments          1440        176 3.000000            5                0                0 
 diagonal_kernel          1440        176 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        176 2.000000            6                0                0 
 perimeter_kernel          1440        176 85.000000            6          7263183                0 
 setting_internal_kernel_arguments          1440        176 3.000000            5                0                0 
 internal_kernel          1440        176 522.000000            6         32287597                0 
 setting_diagonal_kernel_arguments          1440        192 2.000000            6                0                0 
 diagonal_kernel          1440        192 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        192 2.000000            5                0                0 
 perimeter_kernel          1440        192 78.000000            6          8544921                0 
 setting_internal_kernel_arguments          1440        192 2.000000            5                0                0 
 internal_kernel          1440        192 500.000000            6         34118652                0 
 setting_diagonal_kernel_arguments          1440        208 2.000000            5                0                0 
 diagonal_kernel          1440        208 14.000000            6          3662109                0 
 setting_perimeter_kernel_arguments          1440        208 2.000000            6                0                0 
 perimeter_kernel          1440        208 77.000000            6          7202148                0 
 setting_internal_kernel_arguments          1440        208 2.000000            5                0                0 
 internal_kernel          1440        208 486.000000            6         33447265           671386 
 setting_diagonal_kernel_arguments          1440        224 3.000000            5                0                0 
 diagonal_kernel          1440        224 13.000000            6          3784179                0 
 setting_perimeter_kernel_arguments          1440        224 2.000000            6                0                0 
 perimeter_kernel          1440        224 76.000000            6          7324218                0 
 setting_internal_kernel_arguments          1440        224 3.000000            5                0                0 
 internal_kernel          1440        224 475.000000            6         32592773                0 
 setting_diagonal_kernel_arguments          1440        240 2.000000            5                0                0 
 diagonal_kernel          1440        240 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        240 2.000000            5                0                0 
 perimeter_kernel          1440        240 75.000000            6          4638671           610351 
 setting_internal_kernel_arguments          1440        240 3.000000            5                0                0 
 internal_kernel          1440        240 482.000000            6         30517578                0 
 setting_diagonal_kernel_arguments          1440        256 2.000000            5          3662109                0 
 diagonal_kernel          1440        256 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        256 2.000000            5                0                0 
 perimeter_kernel          1440        256 78.000000            5          7263183                0 
 setting_internal_kernel_arguments          1440        256 2.000000            6                0                0 
 internal_kernel          1440        256 470.000000            6         30883789           549316 
 setting_diagonal_kernel_arguments          1440        272 2.000000            5                0                0 
 diagonal_kernel          1440        272 13.000000            6          3662109                0 
 setting_perimeter_kernel_arguments          1440        272 2.000000            5                0                0 
 perimeter_kernel          1440        272 75.000000            6          7324218                0 
 setting_internal_kernel_arguments          1440        272 3.000000            5                0                0 
 internal_kernel          1440        272 441.000000            5         28991699                0 
 setting_diagonal_kernel_arguments          1440        288 3.000000            5                0                0 
 diagonal_kernel          1440        288 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        288 2.000000            5                0                0 
 perimeter_kernel          1440        288 70.000000            6          3540039                0 
 setting_internal_kernel_arguments          1440        288 2.000000            5                0                0 
 internal_kernel          1440        288 423.000000            6         24780273           549316 
 setting_diagonal_kernel_arguments          1440        304 2.000000            6                0                0 
 diagonal_kernel          1440        304 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        304 2.000000            6                0                0 
 perimeter_kernel          1440        304 78.000000            6          6347656                0 
 setting_internal_kernel_arguments          1440        304 2.000000            5                0                0 
 internal_kernel          1440        304 420.000000            6         28137207                0 
 setting_diagonal_kernel_arguments          1440        320 2.000000            6                0                0 
 diagonal_kernel          1440        320 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        320 2.000000            5                0                0 
 perimeter_kernel          1440        320 76.000000            6          5187988                0 
 setting_internal_kernel_arguments          1440        320 2.000000            6                0                0 
 internal_kernel          1440        320 408.000000            6         26977539                0 
 setting_diagonal_kernel_arguments          1440        336 2.000000            5                0                0 
 diagonal_kernel          1440        336 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        336 2.000000            5                0                0 
 perimeter_kernel          1440        336 68.000000            6          6042480                0 
 setting_internal_kernel_arguments          1440        336 2.000000            6                0                0 
 internal_kernel          1440        336 383.000000            6         22521972           549316 
 setting_diagonal_kernel_arguments          1440        352 2.000000            6                0                0 
 diagonal_kernel          1440        352 14.000000            5          5004882                0 
 setting_perimeter_kernel_arguments          1440        352 2.000000            5                0                0 
 perimeter_kernel          1440        352 81.000000            6          5615234                0 
 setting_internal_kernel_arguments          1440        352 2.000000            5                0                0 
 internal_kernel          1440        352 366.000000            6         21911621                0 
 setting_diagonal_kernel_arguments          1440        368 2.000000            5                0                0 
 diagonal_kernel          1440        368 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        368 2.000000            5                0                0 
 perimeter_kernel          1440        368 64.000000            6          5798339                0 
 setting_internal_kernel_arguments          1440        368 2.000000            6                0                0 
 internal_kernel          1440        368 374.000000            6         24658203           488281 
 setting_diagonal_kernel_arguments          1440        384 2.000000            5                0                0 
 diagonal_kernel          1440        384 13.000000            6          3662109                0 
 setting_perimeter_kernel_arguments          1440        384 3.000000            5                0                0 
 perimeter_kernel          1440        384 61.000000            6          3051757                0 
 setting_internal_kernel_arguments          1440        384 2.000000            5                0                0 
 internal_kernel          1440        384 360.000000            6         23559570                0 
 setting_diagonal_kernel_arguments          1440        400 2.000000            6                0                0 
 diagonal_kernel          1440        400 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        400 2.000000            5                0                0 
 perimeter_kernel          1440        400 70.000000            6          2868652                0 
 setting_internal_kernel_arguments          1440        400 2.000000            5                0                0 
 internal_kernel          1440        400 351.000000            6         21118164           549316 
 setting_diagonal_kernel_arguments          1440        416 2.000000            6                0                0 
 diagonal_kernel          1440        416 15.000000            5          3662109                0 
 setting_perimeter_kernel_arguments          1440        416 2.000000            5                0                0 
 perimeter_kernel          1440        416 67.000000            6          3173828                0 
 setting_internal_kernel_arguments          1440        416 2.000000            5                0                0 
 internal_kernel          1440        416 340.000000            6         22338867                0 
 setting_diagonal_kernel_arguments          1440        432 2.000000            5                0                0 
 diagonal_kernel          1440        432 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        432 2.000000            6                0                0 
 perimeter_kernel          1440        432 69.000000            6          3173828                0 
 setting_internal_kernel_arguments          1440        432 3.000000            5                0                0 
 internal_kernel          1440        432 320.000000            6         18981933           549316 
 setting_diagonal_kernel_arguments          1440        448 3.000000            5                0                0 
 diagonal_kernel          1440        448 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        448 2.000000            6                0                0 
 perimeter_kernel          1440        448 65.000000            6          7324218                0 
 setting_internal_kernel_arguments          1440        448 3.000000            5                0                0 
 internal_kernel          1440        448 318.000000            5         20019531                0 
 setting_diagonal_kernel_arguments          1440        464 2.000000            5                0                0 
 diagonal_kernel          1440        464 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        464 2.000000            5                0                0 
 perimeter_kernel          1440        464 61.000000            6          7263183                0 
 setting_internal_kernel_arguments          1440        464 3.000000            5                0                0 
 internal_kernel          1440        464 321.000000            5         17944335                0 
 setting_diagonal_kernel_arguments          1440        480 2.000000            5                0                0 
 diagonal_kernel          1440        480 13.000000            6          4760742           549316 
 setting_perimeter_kernel_arguments          1440        480 2.000000            5                0                0 
 perimeter_kernel          1440        480 61.000000            5          4089355                0 
 setting_internal_kernel_arguments          1440        480 2.000000            5                0                0 
 internal_kernel          1440        480 303.000000            6         17822265                0 
 setting_diagonal_kernel_arguments          1440        496 2.000000            5                0                0 
 diagonal_kernel          1440        496 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        496 3.000000            5                0                0 
 perimeter_kernel          1440        496 61.000000            5          7324218                0 
 setting_internal_kernel_arguments          1440        496 3.000000            5                0                0 
 internal_kernel          1440        496 300.000000            5         19165039                0 
 setting_diagonal_kernel_arguments          1440        512 2.000000            6                0                0 
 diagonal_kernel          1440        512 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        512 3.000000            5                0                0 
 perimeter_kernel          1440        512 59.000000            6          2990722                0 
 setting_internal_kernel_arguments          1440        512 2.000000            6                0                0 
 internal_kernel          1440        512 285.000000            6         17150878           549316 
 setting_diagonal_kernel_arguments          1440        528 2.000000            5                0                0 
 diagonal_kernel          1440        528 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        528 3.000000            5                0                0 
 perimeter_kernel          1440        528 61.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        528 2.000000            5                0                0 
 internal_kernel          1440        528 278.000000            6         16174316                0 
 setting_diagonal_kernel_arguments          1440        544 2.000000            5                0                0 
 diagonal_kernel          1440        544 13.000000            6          3540039                0 
 setting_perimeter_kernel_arguments          1440        544 2.000000            5                0                0 
 perimeter_kernel          1440        544 67.000000            6          3112792                0 
 setting_internal_kernel_arguments          1440        544 2.000000            5                0                0 
 internal_kernel          1440        544 266.000000            6         18066406           488281 
 setting_diagonal_kernel_arguments          1440        560 3.000000            5                0                0 
 diagonal_kernel          1440        560 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        560 3.000000            5                0                0 
 perimeter_kernel          1440        560 63.000000            5          3662109                0 
 setting_internal_kernel_arguments          1440        560 2.000000            5                0                0 
 internal_kernel          1440        560 262.000000            6         19714355                0 
 setting_diagonal_kernel_arguments          1440        576 2.000000            5                0                0 
 diagonal_kernel          1440        576 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        576 2.000000            7                0                0 
 perimeter_kernel          1440        576 57.000000            6          2868652                0 
 setting_internal_kernel_arguments          1440        576 2.000000            5                0                0 
 internal_kernel          1440        576 257.000000            5         13854980                0 
 setting_diagonal_kernel_arguments          1440        592 2.000000            6                0                0 
 diagonal_kernel          1440        592 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        592 2.000000            5                0                0 
 perimeter_kernel          1440        592 55.000000            5                0                0 
 setting_internal_kernel_arguments          1440        592 2.000000            5                0                0 
 internal_kernel          1440        592 251.000000            6         13977050                0 
 setting_diagonal_kernel_arguments          1440        608 2.000000            5                0                0 
 diagonal_kernel          1440        608 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        608 2.000000            5                0                0 
 perimeter_kernel          1440        608 55.000000            5          4089355                0 
 setting_internal_kernel_arguments          1440        608 2.000000            5                0                0 
 internal_kernel          1440        608 239.000000            6         14526367                0 
 setting_diagonal_kernel_arguments          1440        624 2.000000            5                0                0 
 diagonal_kernel          1440        624 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        624 2.000000            5                0                0 
 perimeter_kernel          1440        624 58.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        624 2.000000            6                0                0 
 internal_kernel          1440        624 229.000000            5         16845703           549316 
 setting_diagonal_kernel_arguments          1440        640 2.000000            6                0                0 
 diagonal_kernel          1440        640 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        640 2.000000            5                0                0 
 perimeter_kernel          1440        640 58.000000            6          7812500                0 
 setting_internal_kernel_arguments          1440        640 3.000000            5                0                0 
 internal_kernel          1440        640 222.000000            6         11047363                0 
 setting_diagonal_kernel_arguments          1440        656 3.000000            5                0                0 
 diagonal_kernel          1440        656 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        656 2.000000            5                0                0 
 perimeter_kernel          1440        656 56.000000            6          2441406                0 
 setting_internal_kernel_arguments          1440        656 2.000000            5                0                0 
 internal_kernel          1440        656 212.000000            6         10803222                0 
 setting_diagonal_kernel_arguments          1440        672 2.000000            6                0                0 
 diagonal_kernel          1440        672 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        672 3.000000            5                0                0 
 perimeter_kernel          1440        672 63.000000            5          5920410                0 
 setting_internal_kernel_arguments          1440        672 2.000000            5                0                0 
 internal_kernel          1440        672 207.000000            6         13671875           549316 
 setting_diagonal_kernel_arguments          1440        688 2.000000            5                0                0 
 diagonal_kernel          1440        688 10.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        688 2.000000            5                0                0 
 perimeter_kernel          1440        688 59.000000            6          2746582                0 
 setting_internal_kernel_arguments          1440        688 3.000000            5                0                0 
 internal_kernel          1440        688 198.000000            6         12268066                0 
 setting_diagonal_kernel_arguments          1440        704 2.000000            5                0                0 
 diagonal_kernel          1440        704 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        704 3.000000            5                0                0 
 perimeter_kernel          1440        704 55.000000            5          3051757                0 
 setting_internal_kernel_arguments          1440        704 2.000000            6                0                0 
 internal_kernel          1440        704 195.000000            6         11596679                0 
 setting_diagonal_kernel_arguments          1440        720 2.000000            6                0                0 
 diagonal_kernel          1440        720 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        720 2.000000            6                0                0 
 perimeter_kernel          1440        720 51.000000            6          2929687                0 
 setting_internal_kernel_arguments          1440        720 2.000000            5                0                0 
 internal_kernel          1440        720 189.000000            5          8972167           488281 
 setting_diagonal_kernel_arguments          1440        736 3.000000            5                0                0 
 diagonal_kernel          1440        736 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        736 2.000000            5                0                0 
 perimeter_kernel          1440        736 53.000000            5          6225585                0 
 setting_internal_kernel_arguments          1440        736 2.000000            5                0                0 
 internal_kernel          1440        736 179.000000            5          7324218                0 
 setting_diagonal_kernel_arguments          1440        752 3.000000            5                0                0 
 diagonal_kernel          1440        752 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        752 2.000000            5                0                0 
 perimeter_kernel          1440        752 62.000000            5          7019042                0 
 setting_internal_kernel_arguments          1440        752 2.000000            6                0                0 
 internal_kernel          1440        752 176.000000            6         10742187                0 
 setting_diagonal_kernel_arguments          1440        768 2.000000            6                0                0 
 diagonal_kernel          1440        768 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        768 3.000000            5                0                0 
 perimeter_kernel          1440        768 52.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        768 3.000000            5                0                0 
 internal_kernel          1440        768 163.000000            6          8666992                0 
 setting_diagonal_kernel_arguments          1440        784 2.000000            5                0                0 
 diagonal_kernel          1440        784 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        784 2.000000            6                0                0 
 perimeter_kernel          1440        784 49.000000            5          4943847                0 
 setting_internal_kernel_arguments          1440        784 2.000000            6                0                0 
 internal_kernel          1440        784 160.000000            6         13122558                0 
 setting_diagonal_kernel_arguments          1440        800 2.000000            6                0                0 
 diagonal_kernel          1440        800 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        800 2.000000            6                0                0 
 perimeter_kernel          1440        800 60.000000            5          2502441                0 
 setting_internal_kernel_arguments          1440        800 2.000000            5                0                0 
 internal_kernel          1440        800 152.000000            6          7446289                0 
 setting_diagonal_kernel_arguments          1440        816 2.000000            6          3479003                0 
 diagonal_kernel          1440        816 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        816 2.000000            5                0                0 
 perimeter_kernel          1440        816 52.000000            6          3356933                0 
 setting_internal_kernel_arguments          1440        816 2.000000            6                0                0 
 internal_kernel          1440        816 155.000000            5          8056640                0 
 setting_diagonal_kernel_arguments          1440        832 2.000000            5                0                0 
 diagonal_kernel          1440        832 13.000000            6          3173828                0 
 setting_perimeter_kernel_arguments          1440        832 2.000000            6                0                0 
 perimeter_kernel          1440        832 46.000000            6          3356933                0 
 setting_internal_kernel_arguments          1440        832 3.000000            5                0                0 
 internal_kernel          1440        832 142.000000            6         10925292           549316 
 setting_diagonal_kernel_arguments          1440        848 2.000000            6                0                0 
 diagonal_kernel          1440        848 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        848 2.000000            5                0                0 
 perimeter_kernel          1440        848 48.000000            5          2441406                0 
 setting_internal_kernel_arguments          1440        848 2.000000            6                0                0 
 internal_kernel          1440        848 140.000000            6          7568359                0 
 setting_diagonal_kernel_arguments          1440        864 2.000000            6                0                0 
 diagonal_kernel          1440        864 11.000000            5          3479003                0 
 setting_perimeter_kernel_arguments          1440        864 2.000000            5                0                0 
 perimeter_kernel          1440        864 41.000000            6          3356933                0 
 setting_internal_kernel_arguments          1440        864 3.000000            5                0                0 
 internal_kernel          1440        864 126.000000            5          8361816                0 
 setting_diagonal_kernel_arguments          1440        880 2.000000            5                0                0 
 diagonal_kernel          1440        880 13.000000            6          2441406                0 
 setting_perimeter_kernel_arguments          1440        880 2.000000            6                0                0 
 perimeter_kernel          1440        880 50.000000            6          2319335                0 
 setting_internal_kernel_arguments          1440        880 3.000000            5                0                0 
 internal_kernel          1440        880 120.000000            6          7080078                0 
 setting_diagonal_kernel_arguments          1440        896 2.000000            6                0                0 
 diagonal_kernel          1440        896 13.000000            6          3479003                0 
 setting_perimeter_kernel_arguments          1440        896 3.000000            5                0                0 
 perimeter_kernel          1440        896 38.000000            5                0                0 
 setting_internal_kernel_arguments          1440        896 2.000000            6                0                0 
 internal_kernel          1440        896 118.000000            6          6774902                0 
 setting_diagonal_kernel_arguments          1440        912 2.000000            6                0                0 
 diagonal_kernel          1440        912 11.000000            5          2380371                0 
 setting_perimeter_kernel_arguments          1440        912 2.000000            5                0                0 
 perimeter_kernel          1440        912 47.000000            6          2441406                0 
 setting_internal_kernel_arguments          1440        912 3.000000            5                0                0 
 internal_kernel          1440        912 114.000000            5          5493164                0 
 setting_diagonal_kernel_arguments          1440        928 2.000000            6                0                0 
 diagonal_kernel          1440        928 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        928 2.000000            5                0                0 
 perimeter_kernel          1440        928 41.000000            6                0                0 
 setting_internal_kernel_arguments          1440        928 2.000000            5                0                0 
 internal_kernel          1440        928 107.000000            6          6164550                0 
 setting_diagonal_kernel_arguments          1440        944 2.000000            6                0                0 
 diagonal_kernel          1440        944 13.000000            6          2868652                0 
 setting_perimeter_kernel_arguments          1440        944 3.000000            5                0                0 
 perimeter_kernel          1440        944 46.000000            6          2990722                0 
 setting_internal_kernel_arguments          1440        944 3.000000            5                0                0 
 internal_kernel          1440        944 108.000000            6          5310058                0 
 setting_diagonal_kernel_arguments          1440        960 2.000000            5                0                0 
 diagonal_kernel          1440        960 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        960 3.000000            5                0                0 
 perimeter_kernel          1440        960 46.000000            6          2502441                0 
 setting_internal_kernel_arguments          1440        960 2.000000            5                0                0 
 internal_kernel          1440        960 101.000000            6          6164550           488281 
 setting_diagonal_kernel_arguments          1440        976 3.000000            5                0                0 
 diagonal_kernel          1440        976 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        976 2.000000            6          3234863                0 
 perimeter_kernel          1440        976 41.000000            5          3356933                0 
 setting_internal_kernel_arguments          1440        976 2.000000            5                0                0 
 internal_kernel          1440        976 94.000000            5          6408691                0 
 setting_diagonal_kernel_arguments          1440        992 2.000000            5                0                0 
 diagonal_kernel          1440        992 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        992 2.000000            6                0                0 
 perimeter_kernel          1440        992 43.000000            6          2807617                0 
 setting_internal_kernel_arguments          1440        992 2.000000            5                0                0 
 internal_kernel          1440        992 98.000000            5          5004882                0 
 setting_diagonal_kernel_arguments          1440       1008 2.000000            6                0                0 
 diagonal_kernel          1440       1008 14.000000            7                0                0 
 setting_perimeter_kernel_arguments          1440       1008 3.000000            5                0                0 
 perimeter_kernel          1440       1008 45.000000            5          2380371                0 
 setting_internal_kernel_arguments          1440       1008 2.000000            6          2258300                0 
 internal_kernel          1440       1008 92.000000            6          4516601                0 
 setting_diagonal_kernel_arguments          1440       1024 2.000000            6                0                0 
 diagonal_kernel          1440       1024 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1024 2.000000            5          2441406                0 
 perimeter_kernel          1440       1024 45.000000            5          2807617                0 
 setting_internal_kernel_arguments          1440       1024 2.000000            5                0                0 
 internal_kernel          1440       1024 88.000000            6          5432128                0 
 setting_diagonal_kernel_arguments          1440       1040 2.000000            5                0                0 
 diagonal_kernel          1440       1040 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1040 2.000000            6                0                0 
 perimeter_kernel          1440       1040 36.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1040 2.000000            6                0                0 
 internal_kernel          1440       1040 74.000000            5          7263183                0 
 setting_diagonal_kernel_arguments          1440       1056 2.000000            6                0                0 
 diagonal_kernel          1440       1056 14.000000            5          2746582                0 
 setting_perimeter_kernel_arguments          1440       1056 2.000000            6                0                0 
 perimeter_kernel          1440       1056 42.000000            6          2807617                0 
 setting_internal_kernel_arguments          1440       1056 2.000000            5                0                0 
 internal_kernel          1440       1056 77.000000            6          5493164                0 
 setting_diagonal_kernel_arguments          1440       1072 2.000000            5                0                0 
 diagonal_kernel          1440       1072 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1072 2.000000            5                0                0 
 perimeter_kernel          1440       1072 54.000000            6          2319335                0 
 setting_internal_kernel_arguments          1440       1072 2.000000            5                0                0 
 internal_kernel          1440       1072 72.000000            5          4821777                0 
 setting_diagonal_kernel_arguments          1440       1088 2.000000            6                0                0 
 diagonal_kernel          1440       1088 14.000000            5          2502441                0 
 setting_perimeter_kernel_arguments          1440       1088 2.000000            5                0                0 
 perimeter_kernel          1440       1088 42.000000            5          2380371                0 
 setting_internal_kernel_arguments          1440       1088 3.000000            5                0                0 
 internal_kernel          1440       1088 74.000000            6          4699707                0 
 setting_diagonal_kernel_arguments          1440       1104 3.000000            5                0                0 
 diagonal_kernel          1440       1104 13.000000            6          2319335                0 
 setting_perimeter_kernel_arguments          1440       1104 3.000000            5                0                0 
 perimeter_kernel          1440       1104 40.000000            6          2441406                0 
 setting_internal_kernel_arguments          1440       1104 2.000000            6                0                0 
 internal_kernel          1440       1104 69.000000            6          4882812                0 
 setting_diagonal_kernel_arguments          1440       1120 2.000000            5                0                0 
 diagonal_kernel          1440       1120 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1120 2.000000            6                0                0 
 perimeter_kernel          1440       1120 38.000000            6          3479003           549316 
 setting_internal_kernel_arguments          1440       1120 2.000000            6                0                0 
 internal_kernel          1440       1120 52.000000            6          3784179                0 
 setting_diagonal_kernel_arguments          1440       1136 2.000000            5                0                0 
 diagonal_kernel          1440       1136 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1136 3.000000            5                0                0 
 perimeter_kernel          1440       1136 44.000000            6          2990722                0 
 setting_internal_kernel_arguments          1440       1136 2.000000            5                0                0 
 internal_kernel          1440       1136 63.000000            6          3051757                0 
 setting_diagonal_kernel_arguments          1440       1152 3.000000            5                0                0 
 diagonal_kernel          1440       1152 13.000000            5          3479003                0 
 setting_perimeter_kernel_arguments          1440       1152 3.000000            5                0                0 
 perimeter_kernel          1440       1152 41.000000            5          2746582                0 
 setting_internal_kernel_arguments          1440       1152 2.000000            6                0                0 
 internal_kernel          1440       1152 50.000000            6          2746582                0 
 setting_diagonal_kernel_arguments          1440       1168 2.000000            5                0                0 
 diagonal_kernel          1440       1168 10.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1168 2.000000            5                0                0 
 perimeter_kernel          1440       1168 53.000000            5          2868652                0 
 setting_internal_kernel_arguments          1440       1168 2.000000            5                0                0 
 internal_kernel          1440       1168 49.000000            5          2807617                0 
 setting_diagonal_kernel_arguments          1440       1184 2.000000            6                0                0 
 diagonal_kernel          1440       1184 14.000000            6          2441406                0 
 setting_perimeter_kernel_arguments          1440       1184 2.000000            5                0                0 
 perimeter_kernel          1440       1184 33.000000            5          2502441                0 
 setting_internal_kernel_arguments          1440       1184 2.000000            6                0                0 
 internal_kernel          1440       1184 42.000000            5          2441406                0 
 setting_diagonal_kernel_arguments          1440       1200 2.000000            5                0                0 
 diagonal_kernel          1440       1200 13.000000            5          2441406                0 
 setting_perimeter_kernel_arguments          1440       1200 2.000000            5                0                0 
 perimeter_kernel          1440       1200 27.000000            6          2441406                0 
 setting_internal_kernel_arguments          1440       1200 2.000000            6                0                0 
 internal_kernel          1440       1200 49.000000            6          2441406                0 
 setting_diagonal_kernel_arguments          1440       1216 2.000000            5                0                0 
 diagonal_kernel          1440       1216 13.000000            5          3295898                0 
 setting_perimeter_kernel_arguments          1440       1216 2.000000            6                0                0 
 perimeter_kernel          1440       1216 36.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1216 2.000000            5                0                0 
 internal_kernel          1440       1216 35.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1232 2.000000            6                0                0 
 diagonal_kernel          1440       1232 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1232 2.000000            5                0                0 
 perimeter_kernel          1440       1232 31.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1232 2.000000            6                0                0 
 internal_kernel          1440       1232 42.000000            6          2380371                0 
 setting_diagonal_kernel_arguments          1440       1248 2.000000            5                0                0 
 diagonal_kernel          1440       1248 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1248 3.000000            5                0                0 
 perimeter_kernel          1440       1248 32.000000            5          2990722                0 
 setting_internal_kernel_arguments          1440       1248 2.000000            5                0                0 
 internal_kernel          1440       1248 35.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1264 2.000000            6                0                0 
 diagonal_kernel          1440       1264 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1264 2.000000            5                0                0 
 perimeter_kernel          1440       1264 25.000000            6          2197265                0 
 setting_internal_kernel_arguments          1440       1264 2.000000            6                0                0 
 internal_kernel          1440       1264 37.000000            5          2136230                0 
 setting_diagonal_kernel_arguments          1440       1280 2.000000            5                0                0 
 diagonal_kernel          1440       1280 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1280 2.000000            5                0                0 
 perimeter_kernel          1440       1280 30.000000            6          2136230                0 
 setting_internal_kernel_arguments          1440       1280 2.000000            5                0                0 
 internal_kernel          1440       1280 29.000000            5          2197265                0 
 setting_diagonal_kernel_arguments          1440       1296 2.000000            5                0                0 
 diagonal_kernel          1440       1296 13.000000            5          2258300                0 
 setting_perimeter_kernel_arguments          1440       1296 3.000000            5                0                0 
 perimeter_kernel          1440       1296 24.000000            6          2258300                0 
 setting_internal_kernel_arguments          1440       1296 2.000000            6                0                0 
 internal_kernel          1440       1296 32.000000            5          2258300                0 
 setting_diagonal_kernel_arguments          1440       1312 2.000000            6                0                0 
 diagonal_kernel          1440       1312 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1312 2.000000            5                0                0 
 perimeter_kernel          1440       1312 29.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1312 2.000000            5                0                0 
 internal_kernel          1440       1312 27.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1328 2.000000            6                0                0 
 diagonal_kernel          1440       1328 11.000000            5                0           549316 
 setting_perimeter_kernel_arguments          1440       1328 2.000000            6                0                0 
 perimeter_kernel          1440       1328 28.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1328 2.000000            6                0                0 
 internal_kernel          1440       1328 21.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1344 2.000000            6          2136230                0 
 diagonal_kernel          1440       1344 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1344 2.000000            5                0                0 
 perimeter_kernel          1440       1344 22.000000            5          2136230                0 
 setting_internal_kernel_arguments          1440       1344 2.000000            6                0                0 
 internal_kernel          1440       1344 20.000000            5          2075195                0 
 setting_diagonal_kernel_arguments          1440       1360 2.000000            5                0                0 
 diagonal_kernel          1440       1360 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1360 2.000000            6                0                0 
 perimeter_kernel          1440       1360 18.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1360 2.000000            5                0                0 
 internal_kernel          1440       1360 20.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1376 2.000000            5                0                0 
 diagonal_kernel          1440       1376 13.000000            5          2136230                0 
 setting_perimeter_kernel_arguments          1440       1376 2.000000            5                0                0 
 perimeter_kernel          1440       1376 19.000000            5          2136230                0 
 setting_internal_kernel_arguments          1440       1376 2.000000            5                0                0 
 internal_kernel          1440       1376 18.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1392 2.000000            6                0                0 
 diagonal_kernel          1440       1392 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1392 3.000000            5                0                0 
 perimeter_kernel          1440       1392 23.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1392 2.000000            5                0                0 
 internal_kernel          1440       1392 30.000000            6          2014160                0 
 setting_diagonal_kernel_arguments          1440       1408 2.000000            6                0                0 
 diagonal_kernel          1440       1408 14.000000            5          2136230                0 
 setting_perimeter_kernel_arguments          1440       1408 2.000000            5                0                0 
 perimeter_kernel          1440       1408 13.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1408 2.000000            6                0                0 
 internal_kernel          1440       1408 10.000000            6                0                0 
 setting_final_diagonal_kernel_arguments          1440       1424 2.000000            5                0                0 
 final_diagonal_kernel          1440          0 13.000000            5                0                0 
 device_side_d2h_copy          1440          0 558.000000            8         19104003          1159667 
# Runtime: 0.266303 s (overhead: 1.136300 %) 541 records
