# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:34 2017
# Execution time and date (local): Sun Oct  1 00:44:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 107358.000000           45       2726074218         67321777 
 kernel_creation          1440          0 121543.000000           19       2976928710         69946289 
 device_side_buffer_setup          1440          0 17.000000            8                0                0 
 device_side_h2d_copy          1440          0 1485.000000            7         40344238          3112792 
 setting_diagonal_kernel_arguments          1440          0 4.000000            5                0                0 
 diagonal_kernel          1440          0 33.000000            6          1403808                0 
 setting_perimeter_kernel_arguments          1440          0 2.000000            6                0                0 
 perimeter_kernel          1440          0 116.000000            6          3479003                0 
 setting_internal_kernel_arguments          1440          0 3.000000            5                0                0 
 internal_kernel          1440          0 851.000000            6         51818847          1953125 
 setting_diagonal_kernel_arguments          1440         16 2.000000            6                0                0 
 diagonal_kernel          1440         16 23.000000            6          2990722                0 
 setting_perimeter_kernel_arguments          1440         16 2.000000            6                0                0 
 perimeter_kernel          1440         16 89.000000            5          5004882                0 
 setting_internal_kernel_arguments          1440         16 2.000000            5                0                0 
 internal_kernel          1440         16 707.000000            6         46508789          1953125 
 setting_diagonal_kernel_arguments          1440         32 2.000000            6                0                0 
 diagonal_kernel          1440         32 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         32 2.000000            6                0                0 
 perimeter_kernel          1440         32 92.000000            6          4394531                0 
 setting_internal_kernel_arguments          1440         32 2.000000            6                0                0 
 internal_kernel          1440         32 645.000000            6         41564941          1525878 
 setting_diagonal_kernel_arguments          1440         48 2.000000            6                0                0 
 diagonal_kernel          1440         48 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         48 3.000000            5                0                0 
 perimeter_kernel          1440         48 81.000000            6          2990722                0 
 setting_internal_kernel_arguments          1440         48 2.000000            6                0                0 
 internal_kernel          1440         48 657.000000            6         44799804                0 
 setting_diagonal_kernel_arguments          1440         64 2.000000            6                0                0 
 diagonal_kernel          1440         64 20.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         64 2.000000            6                0                0 
 perimeter_kernel          1440         64 98.000000            5          3234863          1098632 
 setting_internal_kernel_arguments          1440         64 2.000000            6                0                0 
 internal_kernel          1440         64 622.000000            5         39428710                0 
 setting_diagonal_kernel_arguments          1440         80 2.000000            5                0                0 
 diagonal_kernel          1440         80 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440         80 2.000000            5                0                0 
 perimeter_kernel          1440         80 97.000000            5          6469726                0 
 setting_internal_kernel_arguments          1440         80 2.000000            5                0                0 
 internal_kernel          1440         80 593.000000            6         39550781          1159667 
 setting_diagonal_kernel_arguments          1440         96 3.000000            5                0                0 
 diagonal_kernel          1440         96 14.000000            5          3417968                0 
 setting_perimeter_kernel_arguments          1440         96 3.000000            5                0                0 
 perimeter_kernel          1440         96 80.000000            6          5920410                0 
 setting_internal_kernel_arguments          1440         96 2.000000            5                0                0 
 internal_kernel          1440         96 579.000000            6         37597656          1098632 
 setting_diagonal_kernel_arguments          1440        112 2.000000            5                0                0 
 diagonal_kernel          1440        112 17.000000            5          3662109                0 
 setting_perimeter_kernel_arguments          1440        112 2.000000            5                0                0 
 perimeter_kernel          1440        112 78.000000            6          3540039                0 
 setting_internal_kernel_arguments          1440        112 3.000000            5                0                0 
 internal_kernel          1440        112 564.000000            5         37902832                0 
 setting_diagonal_kernel_arguments          1440        128 3.000000            5                0                0 
 diagonal_kernel          1440        128 13.000000            5          3540039                0 
 setting_perimeter_kernel_arguments          1440        128 2.000000            6                0                0 
 perimeter_kernel          1440        128 82.000000            5          4699707           915527 
 setting_internal_kernel_arguments          1440        128 2.000000            6                0                0 
 internal_kernel          1440        128 558.000000            6         37231445                0 
 setting_diagonal_kernel_arguments          1440        144 2.000000            6                0                0 
 diagonal_kernel          1440        144 15.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        144 2.000000            5                0                0 
 perimeter_kernel          1440        144 88.000000            6          2563476                0 
 setting_internal_kernel_arguments          1440        144 2.000000            6          2380371                0 
 internal_kernel          1440        144 535.000000            6         35461425           793457 
 setting_diagonal_kernel_arguments          1440        160 2.000000            6                0                0 
 diagonal_kernel          1440        160 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        160 2.000000            6                0                0 
 perimeter_kernel          1440        160 79.000000            6          2746582                0 
 setting_internal_kernel_arguments          1440        160 2.000000            5                0                0 
 internal_kernel          1440        160 527.000000            5         34301757           732421 
 setting_diagonal_kernel_arguments          1440        176 2.000000            6                0                0 
 diagonal_kernel          1440        176 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        176 2.000000            6                0                0 
 perimeter_kernel          1440        176 73.000000            6          2929687                0 
 setting_internal_kernel_arguments          1440        176 2.000000            5                0                0 
 internal_kernel          1440        176 498.000000            5         29479980                0 
 setting_diagonal_kernel_arguments          1440        192 2.000000            6                0                0 
 diagonal_kernel          1440        192 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        192 2.000000            6                0                0 
 perimeter_kernel          1440        192 76.000000            6          6347656                0 
 setting_internal_kernel_arguments          1440        192 2.000000            5                0                0 
 internal_kernel          1440        192 500.000000            5         34301757           671386 
 setting_diagonal_kernel_arguments          1440        208 2.000000            6                0                0 
 diagonal_kernel          1440        208 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        208 2.000000            5                0                0 
 perimeter_kernel          1440        208 87.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        208 2.000000            5                0                0 
 internal_kernel          1440        208 489.000000            6         29479980                0 
 setting_diagonal_kernel_arguments          1440        224 3.000000            5                0                0 
 diagonal_kernel          1440        224 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        224 2.000000            5                0                0 
 perimeter_kernel          1440        224 73.000000            6          5126953                0 
 setting_internal_kernel_arguments          1440        224 3.000000            5                0                0 
 internal_kernel          1440        224 462.000000            6         30517578                0 
 setting_diagonal_kernel_arguments          1440        240 2.000000            6                0                0 
 diagonal_kernel          1440        240 19.000000            5          3662109                0 
 setting_perimeter_kernel_arguments          1440        240 2.000000            6                0                0 
 perimeter_kernel          1440        240 76.000000            6          5981445                0 
 setting_internal_kernel_arguments          1440        240 2.000000            5                0                0 
 internal_kernel          1440        240 458.000000            6         30334472           610351 
 setting_diagonal_kernel_arguments          1440        256 3.000000            5                0                0 
 diagonal_kernel          1440        256 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        256 2.000000            6                0                0 
 perimeter_kernel          1440        256 71.000000            6          3479003                0 
 setting_internal_kernel_arguments          1440        256 2.000000            6                0                0 
 internal_kernel          1440        256 474.000000            6         30578613                0 
 setting_diagonal_kernel_arguments          1440        272 2.000000            5                0                0 
 diagonal_kernel          1440        272 14.000000            5          3540039                0 
 setting_perimeter_kernel_arguments          1440        272 2.000000            5                0                0 
 perimeter_kernel          1440        272 80.000000            6          7019042                0 
 setting_internal_kernel_arguments          1440        272 2.000000            5                0                0 
 internal_kernel          1440        272 443.000000            6         29113769           610351 
 setting_diagonal_kernel_arguments          1440        288 2.000000            6                0                0 
 diagonal_kernel          1440        288 14.000000            6          3662109                0 
 setting_perimeter_kernel_arguments          1440        288 2.000000            6                0                0 
 perimeter_kernel          1440        288 77.000000            5          5676269                0 
 setting_internal_kernel_arguments          1440        288 2.000000            6                0                0 
 internal_kernel          1440        288 421.000000            6         24475097                0 
 setting_diagonal_kernel_arguments          1440        304 2.000000            5                0                0 
 diagonal_kernel          1440        304 14.000000            5                0           610351 
 setting_perimeter_kernel_arguments          1440        304 3.000000            5                0                0 
 perimeter_kernel          1440        304 80.000000            6          8544921                0 
 setting_internal_kernel_arguments          1440        304 2.000000            6                0                0 
 internal_kernel          1440        304 428.000000            5         26733398                0 
 setting_diagonal_kernel_arguments          1440        320 2.000000            5                0                0 
 diagonal_kernel          1440        320 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        320 2.000000            6                0                0 
 perimeter_kernel          1440        320 71.000000            5          6469726                0 
 setting_internal_kernel_arguments          1440        320 3.000000            5                0                0 
 internal_kernel          1440        320 408.000000            5         26611328           488281 
 setting_diagonal_kernel_arguments          1440        336 3.000000            5                0                0 
 diagonal_kernel          1440        336 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        336 2.000000            5          3601074                0 
 perimeter_kernel          1440        336 75.000000            6          2563476                0 
 setting_internal_kernel_arguments          1440        336 2.000000            6                0                0 
 internal_kernel          1440        336 395.000000            5         21789550                0 
 setting_diagonal_kernel_arguments          1440        352 2.000000            5                0                0 
 diagonal_kernel          1440        352 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        352 2.000000            6                0                0 
 perimeter_kernel          1440        352 73.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        352 2.000000            6                0                0 
 internal_kernel          1440        352 387.000000            6         23498535           610351 
 setting_diagonal_kernel_arguments          1440        368 2.000000            5                0                0 
 diagonal_kernel          1440        368 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        368 2.000000            5                0                0 
 perimeter_kernel          1440        368 71.000000            6          7568359                0 
 setting_internal_kernel_arguments          1440        368 2.000000            6                0                0 
 internal_kernel          1440        368 372.000000            6         26855468                0 
 setting_diagonal_kernel_arguments          1440        384 2.000000            5                0                0 
 diagonal_kernel          1440        384 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        384 2.000000            6                0                0 
 perimeter_kernel          1440        384 74.000000            5          3601074                0 
 setting_internal_kernel_arguments          1440        384 3.000000            5          3601074                0 
 internal_kernel          1440        384 368.000000            6         21972656           549316 
 setting_diagonal_kernel_arguments          1440        400 3.000000            5                0                0 
 diagonal_kernel          1440        400 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        400 3.000000            5                0                0 
 perimeter_kernel          1440        400 72.000000            6          7141113                0 
 setting_internal_kernel_arguments          1440        400 2.000000            6                0                0 
 internal_kernel          1440        400 351.000000            6         22644042                0 
 setting_diagonal_kernel_arguments          1440        416 2.000000            5                0                0 
 diagonal_kernel          1440        416 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        416 2.000000            6                0                0 
 perimeter_kernel          1440        416 66.000000            6          7324218                0 
 setting_internal_kernel_arguments          1440        416 3.000000            5                0                0 
 internal_kernel          1440        416 347.000000            6         21362304           488281 
 setting_diagonal_kernel_arguments          1440        432 3.000000            5                0                0 
 diagonal_kernel          1440        432 13.000000            5          3967285                0 
 setting_perimeter_kernel_arguments          1440        432 2.000000            6                0                0 
 perimeter_kernel          1440        432 74.000000            5          7263183                0 
 setting_internal_kernel_arguments          1440        432 3.000000            5                0                0 
 internal_kernel          1440        432 327.000000            6         21545410                0 
 setting_diagonal_kernel_arguments          1440        448 2.000000            6                0                0 
 diagonal_kernel          1440        448 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        448 2.000000            6                0                0 
 perimeter_kernel          1440        448 62.000000            6          3173828                0 
 setting_internal_kernel_arguments          1440        448 2.000000            6                0                0 
 internal_kernel          1440        448 319.000000            6         20629882           549316 
 setting_diagonal_kernel_arguments          1440        464 2.000000            6                0                0 
 diagonal_kernel          1440        464 13.000000            6          3601074                0 
 setting_perimeter_kernel_arguments          1440        464 2.000000            5                0                0 
 perimeter_kernel          1440        464 61.000000            5          4211425                0 
 setting_internal_kernel_arguments          1440        464 3.000000            5                0                0 
 internal_kernel          1440        464 311.000000            6         18188476                0 
 setting_diagonal_kernel_arguments          1440        480 2.000000            5                0                0 
 diagonal_kernel          1440        480 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        480 2.000000            6                0                0 
 perimeter_kernel          1440        480 67.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        480 3.000000            5                0                0 
 internal_kernel          1440        480 305.000000            6         17211914           549316 
 setting_diagonal_kernel_arguments          1440        496 2.000000            6                0                0 
 diagonal_kernel          1440        496 13.000000            6          3540039                0 
 setting_perimeter_kernel_arguments          1440        496 2.000000            5                0                0 
 perimeter_kernel          1440        496 66.000000            6          3173828                0 
 setting_internal_kernel_arguments          1440        496 2.000000            5                0                0 
 internal_kernel          1440        496 302.000000            6         20385742                0 
 setting_diagonal_kernel_arguments          1440        512 2.000000            6                0                0 
 diagonal_kernel          1440        512 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        512 3.000000            5                0                0 
 perimeter_kernel          1440        512 65.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        512 3.000000            5                0                0 
 internal_kernel          1440        512 280.000000            5         18737792           488281 
 setting_diagonal_kernel_arguments          1440        528 2.000000            6                0                0 
 diagonal_kernel          1440        528 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        528 2.000000            5                0                0 
 perimeter_kernel          1440        528 59.000000            6          7751464                0 
 setting_internal_kernel_arguments          1440        528 3.000000            5                0                0 
 internal_kernel          1440        528 283.000000            5         18798828                0 
 setting_diagonal_kernel_arguments          1440        544 2.000000            5                0                0 
 diagonal_kernel          1440        544 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        544 2.000000            5                0                0 
 perimeter_kernel          1440        544 69.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        544 3.000000            5                0                0 
 internal_kernel          1440        544 276.000000            5         17883300                0 
 setting_diagonal_kernel_arguments          1440        560 2.000000            6                0                0 
 diagonal_kernel          1440        560 13.000000            6          3417968                0 
 setting_perimeter_kernel_arguments          1440        560 2.000000            5                0                0 
 perimeter_kernel          1440        560 67.000000            5          3173828                0 
 setting_internal_kernel_arguments          1440        560 2.000000            6                0                0 
 internal_kernel          1440        560 275.000000            6         15258789           549316 
 setting_diagonal_kernel_arguments          1440        576 2.000000            5                0                0 
 diagonal_kernel          1440        576 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        576 2.000000            5                0                0 
 perimeter_kernel          1440        576 70.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        576 3.000000            5                0                0 
 internal_kernel          1440        576 269.000000            6         15441894                0 
 setting_diagonal_kernel_arguments          1440        592 2.000000            5                0                0 
 diagonal_kernel          1440        592 13.000000            5          3540039                0 
 setting_perimeter_kernel_arguments          1440        592 2.000000            5                0                0 
 perimeter_kernel          1440        592 59.000000            6          2929687                0 
 setting_internal_kernel_arguments          1440        592 3.000000            5          2990722                0 
 internal_kernel          1440        592 261.000000            6         12084960           549316 
 setting_diagonal_kernel_arguments          1440        608 2.000000            5                0                0 
 diagonal_kernel          1440        608 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        608 2.000000            5                0                0 
 perimeter_kernel          1440        608 60.000000            6          7202148                0 
 setting_internal_kernel_arguments          1440        608 3.000000            5                0                0 
 internal_kernel          1440        608 235.000000            6         14892578                0 
 setting_diagonal_kernel_arguments          1440        624 2.000000            5                0                0 
 diagonal_kernel          1440        624 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        624 3.000000            5                0                0 
 perimeter_kernel          1440        624 58.000000            5          3601074                0 
 setting_internal_kernel_arguments          1440        624 2.000000            5                0                0 
 internal_kernel          1440        624 231.000000            6         15869140                0 
 setting_diagonal_kernel_arguments          1440        640 2.000000            6                0                0 
 diagonal_kernel          1440        640 14.000000            5          3540039                0 
 setting_perimeter_kernel_arguments          1440        640 3.000000            5                0                0 
 perimeter_kernel          1440        640 58.000000            6          3540039                0 
 setting_internal_kernel_arguments          1440        640 2.000000            6          2258300                0 
 internal_kernel          1440        640 223.000000            5          9948730           549316 
 setting_diagonal_kernel_arguments          1440        656 3.000000            5                0                0 
 diagonal_kernel          1440        656 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        656 3.000000            5                0                0 
 perimeter_kernel          1440        656 61.000000            5          2380371                0 
 setting_internal_kernel_arguments          1440        656 2.000000            5                0                0 
 internal_kernel          1440        656 230.000000            6         14282226                0 
 setting_diagonal_kernel_arguments          1440        672 2.000000            6                0                0 
 diagonal_kernel          1440        672 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        672 2.000000            5                0                0 
 perimeter_kernel          1440        672 51.000000            6          2807617                0 
 setting_internal_kernel_arguments          1440        672 2.000000            6                0                0 
 internal_kernel          1440        672 200.000000            6         11718750                0 
 setting_diagonal_kernel_arguments          1440        688 2.000000            5                0                0 
 diagonal_kernel          1440        688 10.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        688 2.000000            5                0                0 
 perimeter_kernel          1440        688 55.000000            5          2929687                0 
 setting_internal_kernel_arguments          1440        688 2.000000            6                0                0 
 internal_kernel          1440        688 201.000000            6          9765625                0 
 setting_diagonal_kernel_arguments          1440        704 3.000000            5                0                0 
 diagonal_kernel          1440        704 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        704 2.000000            5                0                0 
 perimeter_kernel          1440        704 51.000000            6          2990722                0 
 setting_internal_kernel_arguments          1440        704 2.000000            5                0                0 
 internal_kernel          1440        704 193.000000            5         11718750                0 
 setting_diagonal_kernel_arguments          1440        720 2.000000            5                0                0 
 diagonal_kernel          1440        720 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        720 2.000000            6                0                0 
 perimeter_kernel          1440        720 56.000000            6          2624511                0 
 setting_internal_kernel_arguments          1440        720 2.000000            5                0                0 
 internal_kernel          1440        720 186.000000            6         10620117                0 
 setting_diagonal_kernel_arguments          1440        736 3.000000            5                0                0 
 diagonal_kernel          1440        736 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        736 2.000000            5                0                0 
 perimeter_kernel          1440        736 54.000000            6          3295898                0 
 setting_internal_kernel_arguments          1440        736 3.000000            5                0                0 
 internal_kernel          1440        736 179.000000            6         12268066           488281 
 setting_diagonal_kernel_arguments          1440        752 3.000000            5                0                0 
 diagonal_kernel          1440        752 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        752 3.000000            5                0                0 
 perimeter_kernel          1440        752 53.000000            5          3417968                0 
 setting_internal_kernel_arguments          1440        752 2.000000            6                0                0 
 internal_kernel          1440        752 174.000000            6          9521484                0 
 setting_diagonal_kernel_arguments          1440        768 2.000000            5                0                0 
 diagonal_kernel          1440        768 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        768 2.000000            5                0                0 
 perimeter_kernel          1440        768 51.000000            6          3540039                0 
 setting_internal_kernel_arguments          1440        768 2.000000            5                0                0 
 internal_kernel          1440        768 168.000000            5          8422851                0 
 setting_diagonal_kernel_arguments          1440        784 3.000000            5                0                0 
 diagonal_kernel          1440        784 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        784 2.000000            6                0                0 
 perimeter_kernel          1440        784 57.000000            6          3112792                0 
 setting_internal_kernel_arguments          1440        784 2.000000            5                0                0 
 internal_kernel          1440        784 169.000000            6         10681152           549316 
 setting_diagonal_kernel_arguments          1440        800 2.000000            6                0                0 
 diagonal_kernel          1440        800 14.000000            5          2746582                0 
 setting_perimeter_kernel_arguments          1440        800 2.000000            5                0                0 
 perimeter_kernel          1440        800 48.000000            6          2502441                0 
 setting_internal_kernel_arguments          1440        800 2.000000            5                0                0 
 internal_kernel          1440        800 161.000000            6         11413574                0 
 setting_diagonal_kernel_arguments          1440        816 2.000000            6                0                0 
 diagonal_kernel          1440        816 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        816 3.000000            5                0                0 
 perimeter_kernel          1440        816 58.000000            6          3173828                0 
 setting_internal_kernel_arguments          1440        816 2.000000            6                0                0 
 internal_kernel          1440        816 152.000000            6          7995605                0 
 setting_diagonal_kernel_arguments          1440        832 2.000000            5                0                0 
 diagonal_kernel          1440        832 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        832 2.000000            5                0                0 
 perimeter_kernel          1440        832 46.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        832 3.000000            5                0                0 
 internal_kernel          1440        832 142.000000            5          8178710                0 
 setting_diagonal_kernel_arguments          1440        848 2.000000            5                0                0 
 diagonal_kernel          1440        848 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        848 2.000000            5                0                0 
 perimeter_kernel          1440        848 44.000000            6                0           549316 
 setting_internal_kernel_arguments          1440        848 3.000000            5                0                0 
 internal_kernel          1440        848 139.000000            5          5432128                0 
 setting_diagonal_kernel_arguments          1440        864 2.000000            6                0                0 
 diagonal_kernel          1440        864 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        864 2.000000            5                0                0 
 perimeter_kernel          1440        864 43.000000            6          3356933                0 
 setting_internal_kernel_arguments          1440        864 2.000000            6          3540039                0 
 internal_kernel          1440        864 137.000000            5          5371093                0 
 setting_diagonal_kernel_arguments          1440        880 2.000000            5                0                0 
 diagonal_kernel          1440        880 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        880 2.000000            6                0                0 
 perimeter_kernel          1440        880 43.000000            6                0                0 
 setting_internal_kernel_arguments          1440        880 2.000000            6                0                0 
 internal_kernel          1440        880 126.000000            5          5737304                0 
 setting_diagonal_kernel_arguments          1440        896 2.000000            5                0                0 
 diagonal_kernel          1440        896 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        896 3.000000            5                0                0 
 perimeter_kernel          1440        896 58.000000            6          2929687                0 
 setting_internal_kernel_arguments          1440        896 2.000000            5                0                0 
 internal_kernel          1440        896 125.000000            6          5187988                0 
 setting_diagonal_kernel_arguments          1440        912 2.000000            6                0           549316 
 diagonal_kernel          1440        912 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        912 2.000000            5                0                0 
 perimeter_kernel          1440        912 41.000000            5          3906250                0 
 setting_internal_kernel_arguments          1440        912 3.000000            5                0                0 
 internal_kernel          1440        912 120.000000            6          8728027                0 
 setting_diagonal_kernel_arguments          1440        928 3.000000            5                0                0 
 diagonal_kernel          1440        928 13.000000            6          2929687                0 
 setting_perimeter_kernel_arguments          1440        928 3.000000            5                0                0 
 perimeter_kernel          1440        928 44.000000            6          3295898                0 
 setting_internal_kernel_arguments          1440        928 2.000000            5                0                0 
 internal_kernel          1440        928 116.000000            6          8117675                0 
 setting_diagonal_kernel_arguments          1440        944 2.000000            5                0                0 
 diagonal_kernel          1440        944 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        944 3.000000            5          2624511                0 
 perimeter_kernel          1440        944 41.000000            6          2380371                0 
 setting_internal_kernel_arguments          1440        944 2.000000            6                0                0 
 internal_kernel          1440        944 108.000000            5          4760742                0 
 setting_diagonal_kernel_arguments          1440        960 2.000000            6                0                0 
 diagonal_kernel          1440        960 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        960 2.000000            6                0                0 
 perimeter_kernel          1440        960 41.000000            6          3356933                0 
 setting_internal_kernel_arguments          1440        960 2.000000            6                0                0 
 internal_kernel          1440        960 99.000000            6          5676269                0 
 setting_diagonal_kernel_arguments          1440        976 2.000000            5                0                0 
 diagonal_kernel          1440        976 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        976 2.000000            6                0                0 
 perimeter_kernel          1440        976 46.000000            6          3295898           549316 
 setting_internal_kernel_arguments          1440        976 2.000000            5                0                0 
 internal_kernel          1440        976 96.000000            6          6103515                0 
 setting_diagonal_kernel_arguments          1440        992 2.000000            5                0                0 
 diagonal_kernel          1440        992 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        992 2.000000            5                0                0 
 perimeter_kernel          1440        992 44.000000            5          2502441                0 
 setting_internal_kernel_arguments          1440        992 3.000000            5                0                0 
 internal_kernel          1440        992 86.000000            5          2746582                0 
 setting_diagonal_kernel_arguments          1440       1008 2.000000            6                0                0 
 diagonal_kernel          1440       1008 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1008 2.000000            6                0                0 
 perimeter_kernel          1440       1008 48.000000            5          2929687                0 
 setting_internal_kernel_arguments          1440       1008 2.000000            6                0                0 
 internal_kernel          1440       1008 93.000000            6          5859375                0 
 setting_diagonal_kernel_arguments          1440       1024 2.000000            5                0                0 
 diagonal_kernel          1440       1024 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1024 3.000000            5                0                0 
 perimeter_kernel          1440       1024 49.000000            6          2807617                0 
 setting_internal_kernel_arguments          1440       1024 2.000000            6                0                0 
 internal_kernel          1440       1024 86.000000            6          5004882                0 
 setting_diagonal_kernel_arguments          1440       1040 2.000000            6                0                0 
 diagonal_kernel          1440       1040 13.000000            6          2197265                0 
 setting_perimeter_kernel_arguments          1440       1040 2.000000            5                0                0 
 perimeter_kernel          1440       1040 47.000000            5          2319335                0 
 setting_internal_kernel_arguments          1440       1040 2.000000            5                0                0 
 internal_kernel          1440       1040 75.000000            5          3051757           488281 
 setting_diagonal_kernel_arguments          1440       1056 2.000000            6                0                0 
 diagonal_kernel          1440       1056 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1056 2.000000            6                0                0 
 perimeter_kernel          1440       1056 42.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1056 3.000000            5                0                0 
 internal_kernel          1440       1056 84.000000            6          2441406                0 
 setting_diagonal_kernel_arguments          1440       1072 2.000000            5                0                0 
 diagonal_kernel          1440       1072 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1072 3.000000            5                0                0 
 perimeter_kernel          1440       1072 41.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1072 2.000000            5                0                0 
 internal_kernel          1440       1072 77.000000            6          2929687                0 
 setting_diagonal_kernel_arguments          1440       1088 2.000000            5                0                0 
 diagonal_kernel          1440       1088 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1088 2.000000            5                0                0 
 perimeter_kernel          1440       1088 40.000000            6          2990722                0 
 setting_internal_kernel_arguments          1440       1088 2.000000            5          3051757                0 
 internal_kernel          1440       1088 68.000000            5          2990722                0 
 setting_diagonal_kernel_arguments          1440       1104 3.000000            5                0                0 
 diagonal_kernel          1440       1104 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1104 2.000000            6                0                0 
 perimeter_kernel          1440       1104 39.000000            6          2502441                0 
 setting_internal_kernel_arguments          1440       1104 2.000000            5                0                0 
 internal_kernel          1440       1104 67.000000            6          4821777                0 
 setting_diagonal_kernel_arguments          1440       1120 2.000000            5                0                0 
 diagonal_kernel          1440       1120 13.000000            5          2258300                0 
 setting_perimeter_kernel_arguments          1440       1120 2.000000            6                0                0 
 perimeter_kernel          1440       1120 33.000000            6          2258300                0 
 setting_internal_kernel_arguments          1440       1120 2.000000            6                0                0 
 internal_kernel          1440       1120 66.000000            6          2258300                0 
 setting_diagonal_kernel_arguments          1440       1136 2.000000            5                0                0 
 diagonal_kernel          1440       1136 13.000000            6                0           549316 
 setting_perimeter_kernel_arguments          1440       1136 2.000000            5                0                0 
 perimeter_kernel          1440       1136 45.000000            5          3112792                0 
 setting_internal_kernel_arguments          1440       1136 2.000000            6                0                0 
 internal_kernel          1440       1136 79.000000            6          4638671                0 
 setting_diagonal_kernel_arguments          1440       1152 2.000000            5                0                0 
 diagonal_kernel          1440       1152 13.000000            5          2319335                0 
 setting_perimeter_kernel_arguments          1440       1152 3.000000            5                0                0 
 perimeter_kernel          1440       1152 39.000000            5          2319335                0 
 setting_internal_kernel_arguments          1440       1152 2.000000            5                0                0 
 internal_kernel          1440       1152 45.000000            6          2258300                0 
 setting_diagonal_kernel_arguments          1440       1168 3.000000            5                0                0 
 diagonal_kernel          1440       1168 21.000000            6          2136230                0 
 setting_perimeter_kernel_arguments          1440       1168 2.000000            6                0                0 
 perimeter_kernel          1440       1168 31.000000            6          2136230                0 
 setting_internal_kernel_arguments          1440       1168 2.000000            6                0                0 
 internal_kernel          1440       1168 53.000000            6          2136230                0 
 setting_diagonal_kernel_arguments          1440       1184 2.000000            5                0                0 
 diagonal_kernel          1440       1184 10.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1184 2.000000            6                0                0 
 perimeter_kernel          1440       1184 39.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1184 2.000000            5                0                0 
 internal_kernel          1440       1184 44.000000            6          2136230                0 
 setting_diagonal_kernel_arguments          1440       1200 2.000000            5                0                0 
 diagonal_kernel          1440       1200 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1200 2.000000            5                0                0 
 perimeter_kernel          1440       1200 35.000000            6          2136230                0 
 setting_internal_kernel_arguments          1440       1200 2.000000            6                0                0 
 internal_kernel          1440       1200 40.000000            6          2197265                0 
 setting_diagonal_kernel_arguments          1440       1216 2.000000            5                0                0 
 diagonal_kernel          1440       1216 13.000000            6          2197265                0 
 setting_perimeter_kernel_arguments          1440       1216 2.000000            5                0                0 
 perimeter_kernel          1440       1216 30.000000            6          2136230                0 
 setting_internal_kernel_arguments          1440       1216 2.000000            5                0                0 
 internal_kernel          1440       1216 43.000000            5          3051757           549316 
 setting_diagonal_kernel_arguments          1440       1232 2.000000            5                0                0 
 diagonal_kernel          1440       1232 12.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1232 2.000000            6                0                0 
 perimeter_kernel          1440       1232 32.000000            6          3295898                0 
 setting_internal_kernel_arguments          1440       1232 2.000000            6                0                0 
 internal_kernel          1440       1232 35.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1248 2.000000            5          2258300                0 
 diagonal_kernel          1440       1248 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1248 2.000000            5                0                0 
 perimeter_kernel          1440       1248 31.000000            5          2319335                0 
 setting_internal_kernel_arguments          1440       1248 2.000000            6                0                0 
 internal_kernel          1440       1248 36.000000            6          2319335                0 
 setting_diagonal_kernel_arguments          1440       1264 2.000000            5                0                0 
 diagonal_kernel          1440       1264 13.000000            6          2685546                0 
 setting_perimeter_kernel_arguments          1440       1264 2.000000            6                0                0 
 perimeter_kernel          1440       1264 28.000000            5          2136230                0 
 setting_internal_kernel_arguments          1440       1264 2.000000            5                0                0 
 internal_kernel          1440       1264 29.000000            6          2136230                0 
 setting_diagonal_kernel_arguments          1440       1280 3.000000            5                0                0 
 diagonal_kernel          1440       1280 10.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1280 2.000000            5                0                0 
 perimeter_kernel          1440       1280 30.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1280 2.000000            6                0                0 
 internal_kernel          1440       1280 35.000000            6          2258300                0 
 setting_diagonal_kernel_arguments          1440       1296 3.000000            5                0                0 
 diagonal_kernel          1440       1296 12.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1296 2.000000            6                0                0 
 perimeter_kernel          1440       1296 34.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1296 2.000000            5                0                0 
 internal_kernel          1440       1296 28.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1312 2.000000            5                0                0 
 diagonal_kernel          1440       1312 10.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1312 2.000000            6                0                0 
 perimeter_kernel          1440       1312 28.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1312 2.000000            5                0                0 
 internal_kernel          1440       1312 33.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1328 2.000000            5                0                0 
 diagonal_kernel          1440       1328 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1328 2.000000            5                0                0 
 perimeter_kernel          1440       1328 20.000000            6          2014160                0 
 setting_internal_kernel_arguments          1440       1328 3.000000            5                0                0 
 internal_kernel          1440       1328 26.000000            6          2746582                0 
 setting_diagonal_kernel_arguments          1440       1344 3.000000            5                0                0 
 diagonal_kernel          1440       1344 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1344 3.000000            5                0                0 
 perimeter_kernel          1440       1344 25.000000            5          2868652                0 
 setting_internal_kernel_arguments          1440       1344 2.000000            6                0                0 
 internal_kernel          1440       1344 22.000000            6          2075195                0 
 setting_diagonal_kernel_arguments          1440       1360 2.000000            5                0                0 
 diagonal_kernel          1440       1360 10.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1360 2.000000            5                0                0 
 perimeter_kernel          1440       1360 19.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1360 3.000000            5                0                0 
 internal_kernel          1440       1360 22.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1376 2.000000            6          2136230                0 
 diagonal_kernel          1440       1376 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1376 2.000000            6                0                0 
 perimeter_kernel          1440       1376 22.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1376 2.000000            5                0                0 
 internal_kernel          1440       1376 18.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1392 2.000000            6                0                0 
 diagonal_kernel          1440       1392 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1392 2.000000            5                0                0 
 perimeter_kernel          1440       1392 19.000000            5          2014160                0 
 setting_internal_kernel_arguments          1440       1392 2.000000            5                0                0 
 internal_kernel          1440       1392 15.000000            6          2014160                0 
 setting_diagonal_kernel_arguments          1440       1408 2.000000            6                0                0 
 diagonal_kernel          1440       1408 12.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1408 2.000000            5                0                0 
 perimeter_kernel          1440       1408 13.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1408 2.000000            5                0                0 
 internal_kernel          1440       1408 9.000000            6          2014160                0 
 setting_final_diagonal_kernel_arguments          1440       1424 4.000000            9                0                0 
 final_diagonal_kernel          1440          0 21.000000            5          2197265                0 
 device_side_d2h_copy          1440          0 511.000000            6         20935058          1281738 
# Runtime: 0.265535 s (overhead: 1.143729 %) 541 records
