# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:28 2017
# Execution time and date (local): Sun Oct  1 00:44:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 91627.000000           48       2138793945         59265136 
 kernel_creation          1440          0 122714.000000           15       3000915527         71166992 
 device_side_buffer_setup          1440          0 16.000000            9                0                0 
 device_side_h2d_copy          1440          0 1509.000000            8         39855957          1403808 
 setting_diagonal_kernel_arguments          1440          0 4.000000            6                0                0 
 diagonal_kernel          1440          0 36.000000            5          1342773                0 
 setting_perimeter_kernel_arguments          1440          0 2.000000            6                0                0 
 perimeter_kernel          1440          0 132.000000            6          3479003                0 
 setting_internal_kernel_arguments          1440          0 3.000000            5                0                0 
 internal_kernel          1440          0 834.000000            7         49804687                0 
 setting_diagonal_kernel_arguments          1440         16 3.000000            5                0                0 
 diagonal_kernel          1440         16 16.000000            6          3173828                0 
 setting_perimeter_kernel_arguments          1440         16 2.000000            5                0                0 
 perimeter_kernel          1440         16 86.000000            6          2563476                0 
 setting_internal_kernel_arguments          1440         16 2.000000            5                0          2319335 
 internal_kernel          1440         16 735.000000            6         46508789                0 
 setting_diagonal_kernel_arguments          1440         32 2.000000            6                0                0 
 diagonal_kernel          1440         32 16.000000            5          3112792                0 
 setting_perimeter_kernel_arguments          1440         32 3.000000            5                0                0 
 perimeter_kernel          1440         32 93.000000            6          6164550                0 
 setting_internal_kernel_arguments          1440         32 3.000000            5                0                0 
 internal_kernel          1440         32 680.000000            7         46264648          1770019 
 setting_diagonal_kernel_arguments          1440         48 2.000000            6                0                0 
 diagonal_kernel          1440         48 14.000000            6          3417968                0 
 setting_perimeter_kernel_arguments          1440         48 2.000000            6                0                0 
 perimeter_kernel          1440         48 89.000000            6          6713867                0 
 setting_internal_kernel_arguments          1440         48 3.000000            5                0                0 
 internal_kernel          1440         48 644.000000            6         42663574          1403808 
 setting_diagonal_kernel_arguments          1440         64 2.000000            5                0                0 
 diagonal_kernel          1440         64 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440         64 2.000000            5                0                0 
 perimeter_kernel          1440         64 86.000000            6          5310058                0 
 setting_internal_kernel_arguments          1440         64 2.000000            6                0                0 
 internal_kernel          1440         64 626.000000            6         37109375          1281738 
 setting_diagonal_kernel_arguments          1440         80 2.000000            5                0                0 
 diagonal_kernel          1440         80 22.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         80 2.000000            6                0                0 
 perimeter_kernel          1440         80 86.000000            6          6652832                0 
 setting_internal_kernel_arguments          1440         80 3.000000            5                0                0 
 internal_kernel          1440         80 607.000000            6         37963867                0 
 setting_diagonal_kernel_arguments          1440         96 2.000000            5                0                0 
 diagonal_kernel          1440         96 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440         96 2.000000            5                0                0 
 perimeter_kernel          1440         96 90.000000            6          8361816                0 
 setting_internal_kernel_arguments          1440         96 3.000000            5                0                0 
 internal_kernel          1440         96 597.000000            6         40649414                0 
 setting_diagonal_kernel_arguments          1440        112 2.000000            5                0                0 
 diagonal_kernel          1440        112 15.000000            5          3540039                0 
 setting_perimeter_kernel_arguments          1440        112 2.000000            5                0                0 
 perimeter_kernel          1440        112 83.000000            6          5676269                0 
 setting_internal_kernel_arguments          1440        112 2.000000            6                0                0 
 internal_kernel          1440        112 573.000000            6         38330078           976562 
 setting_diagonal_kernel_arguments          1440        128 3.000000            5                0                0 
 diagonal_kernel          1440        128 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        128 2.000000            6                0                0 
 perimeter_kernel          1440        128 84.000000            6          2929687                0 
 setting_internal_kernel_arguments          1440        128 3.000000            5                0                0 
 internal_kernel          1440        128 563.000000            6         34667968          1037597 
 setting_diagonal_kernel_arguments          1440        144 2.000000            6                0                0 
 diagonal_kernel          1440        144 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        144 2.000000            5                0                0 
 perimeter_kernel          1440        144 82.000000            6          7934570                0 
 setting_internal_kernel_arguments          1440        144 3.000000            5                0                0 
 internal_kernel          1440        144 544.000000            6         37231445                0 
 setting_diagonal_kernel_arguments          1440        160 2.000000            6                0                0 
 diagonal_kernel          1440        160 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        160 2.000000            6                0                0 
 perimeter_kernel          1440        160 68.000000            6          4699707           915527 
 setting_internal_kernel_arguments          1440        160 2.000000            6                0                0 
 internal_kernel          1440        160 528.000000            6         39550781                0 
 setting_diagonal_kernel_arguments          1440        176 2.000000            6                0                0 
 diagonal_kernel          1440        176 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        176 2.000000            5                0                0 
 perimeter_kernel          1440        176 84.000000            6          3417968                0 
 setting_internal_kernel_arguments          1440        176 2.000000            6                0                0 
 internal_kernel          1440        176 514.000000            6         32409667           793457 
 setting_diagonal_kernel_arguments          1440        192 2.000000            5                0                0 
 diagonal_kernel          1440        192 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        192 2.000000            5                0                0 
 perimeter_kernel          1440        192 72.000000            6          7263183                0 
 setting_internal_kernel_arguments          1440        192 3.000000            5                0                0 
 internal_kernel          1440        192 514.000000            5         37780761                0 
 setting_diagonal_kernel_arguments          1440        208 3.000000            5                0                0 
 diagonal_kernel          1440        208 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        208 2.000000            5                0                0 
 perimeter_kernel          1440        208 78.000000            6          9399414           793457 
 setting_internal_kernel_arguments          1440        208 2.000000            5                0                0 
 internal_kernel          1440        208 496.000000            6         33935546                0 
 setting_diagonal_kernel_arguments          1440        224 2.000000            5                0                0 
 diagonal_kernel          1440        224 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        224 2.000000            5                0                0 
 perimeter_kernel          1440        224 80.000000            6          3234863                0 
 setting_internal_kernel_arguments          1440        224 3.000000            5                0                0 
 internal_kernel          1440        224 496.000000            6         30944824           610351 
 setting_diagonal_kernel_arguments          1440        240 2.000000            5                0                0 
 diagonal_kernel          1440        240 14.000000            5          3723144                0 
 setting_perimeter_kernel_arguments          1440        240 2.000000            5                0                0 
 perimeter_kernel          1440        240 74.000000            6          5065917                0 
 setting_internal_kernel_arguments          1440        240 2.000000            5                0                0 
 internal_kernel          1440        240 456.000000            6         27709960                0 
 setting_diagonal_kernel_arguments          1440        256 2.000000            6                0                0 
 diagonal_kernel          1440        256 14.000000            5          3601074                0 
 setting_perimeter_kernel_arguments          1440        256 2.000000            5                0                0 
 perimeter_kernel          1440        256 76.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        256 2.000000            5          4394531                0 
 internal_kernel          1440        256 446.000000            6         28320312                0 
 setting_diagonal_kernel_arguments          1440        272 2.000000            5                0                0 
 diagonal_kernel          1440        272 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        272 2.000000            6                0                0 
 perimeter_kernel          1440        272 84.000000            5          5859375                0 
 setting_internal_kernel_arguments          1440        272 2.000000            5                0                0 
 internal_kernel          1440        272 440.000000            6         24414062           549316 
 setting_diagonal_kernel_arguments          1440        288 2.000000            6                0                0 
 diagonal_kernel          1440        288 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        288 2.000000            6                0                0 
 perimeter_kernel          1440        288 67.000000            6          7263183                0 
 setting_internal_kernel_arguments          1440        288 2.000000            6                0                0 
 internal_kernel          1440        288 420.000000            6         26611328                0 
 setting_diagonal_kernel_arguments          1440        304 2.000000            5                0                0 
 diagonal_kernel          1440        304 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        304 3.000000            5                0                0 
 perimeter_kernel          1440        304 74.000000            6          2380371                0 
 setting_internal_kernel_arguments          1440        304 2.000000            6                0                0 
 internal_kernel          1440        304 420.000000            6         26611328           549316 
 setting_diagonal_kernel_arguments          1440        320 2.000000            6                0                0 
 diagonal_kernel          1440        320 14.000000            5          3540039                0 
 setting_perimeter_kernel_arguments          1440        320 2.000000            6                0                0 
 perimeter_kernel          1440        320 70.000000            6          3784179                0 
 setting_internal_kernel_arguments          1440        320 2.000000            6                0                0 
 internal_kernel          1440        320 397.000000            5         25024414                0 
 setting_diagonal_kernel_arguments          1440        336 2.000000            5                0                0 
 diagonal_kernel          1440        336 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        336 2.000000            5                0                0 
 perimeter_kernel          1440        336 75.000000            5          3601074                0 
 setting_internal_kernel_arguments          1440        336 3.000000            5                0                0 
 internal_kernel          1440        336 385.000000            6         25329589           549316 
 setting_diagonal_kernel_arguments          1440        352 2.000000            5                0                0 
 diagonal_kernel          1440        352 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        352 2.000000            5                0                0 
 perimeter_kernel          1440        352 74.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        352 2.000000            6                0                0 
 internal_kernel          1440        352 383.000000            6         22888183                0 
 setting_diagonal_kernel_arguments          1440        368 2.000000            5                0                0 
 diagonal_kernel          1440        368 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        368 2.000000            5                0                0 
 perimeter_kernel          1440        368 75.000000            6          6347656                0 
 setting_internal_kernel_arguments          1440        368 2.000000            5                0                0 
 internal_kernel          1440        368 373.000000            6         23986816           549316 
 setting_diagonal_kernel_arguments          1440        384 2.000000            6                0                0 
 diagonal_kernel          1440        384 14.000000            5          3723144                0 
 setting_perimeter_kernel_arguments          1440        384 2.000000            5                0                0 
 perimeter_kernel          1440        384 80.000000            6          5554199                0 
 setting_internal_kernel_arguments          1440        384 2.000000            5                0                0 
 internal_kernel          1440        384 360.000000            6         21118164                0 
 setting_diagonal_kernel_arguments          1440        400 2.000000            5          3601074                0 
 diagonal_kernel          1440        400 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        400 2.000000            5                0                0 
 perimeter_kernel          1440        400 69.000000            6          3479003                0 
 setting_internal_kernel_arguments          1440        400 2.000000            5                0                0 
 internal_kernel          1440        400 344.000000            6         19348144                0 
 setting_diagonal_kernel_arguments          1440        416 3.000000            5          3601074                0 
 diagonal_kernel          1440        416 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        416 2.000000            5                0                0 
 perimeter_kernel          1440        416 67.000000            6          6408691                0 
 setting_internal_kernel_arguments          1440        416 2.000000            5                0                0 
 internal_kernel          1440        416 344.000000            6         21301269                0 
 setting_diagonal_kernel_arguments          1440        432 2.000000            5                0                0 
 diagonal_kernel          1440        432 13.000000            6          3662109                0 
 setting_perimeter_kernel_arguments          1440        432 2.000000            5                0                0 
 perimeter_kernel          1440        432 69.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        432 3.000000            5                0                0 
 internal_kernel          1440        432 334.000000            6         20385742                0 
 setting_diagonal_kernel_arguments          1440        448 3.000000            5                0                0 
 diagonal_kernel          1440        448 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        448 2.000000            6                0                0 
 perimeter_kernel          1440        448 66.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        448 2.000000            6                0                0 
 internal_kernel          1440        448 334.000000            6         19775390                0 
 setting_diagonal_kernel_arguments          1440        464 3.000000            5                0                0 
 diagonal_kernel          1440        464 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        464 2.000000            6                0                0 
 perimeter_kernel          1440        464 79.000000            5          6958007                0 
 setting_internal_kernel_arguments          1440        464 3.000000            5                0                0 
 internal_kernel          1440        464 309.000000            5         20690917           549316 
 setting_diagonal_kernel_arguments          1440        480 2.000000            5                0                0 
 diagonal_kernel          1440        480 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        480 2.000000            5                0                0 
 perimeter_kernel          1440        480 70.000000            6          2685546                0 
 setting_internal_kernel_arguments          1440        480 2.000000            5                0                0 
 internal_kernel          1440        480 288.000000            6         17272949                0 
 setting_diagonal_kernel_arguments          1440        496 3.000000            5                0                0 
 diagonal_kernel          1440        496 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        496 2.000000            6                0                0 
 perimeter_kernel          1440        496 64.000000            6          6958007                0 
 setting_internal_kernel_arguments          1440        496 2.000000            5                0                0 
 internal_kernel          1440        496 286.000000            5         17456054           549316 
 setting_diagonal_kernel_arguments          1440        512 2.000000            5                0                0 
 diagonal_kernel          1440        512 14.000000            5          3479003                0 
 setting_perimeter_kernel_arguments          1440        512 3.000000            5                0                0 
 perimeter_kernel          1440        512 59.000000            6          3051757                0 
 setting_internal_kernel_arguments          1440        512 3.000000            5                0                0 
 internal_kernel          1440        512 271.000000            6         14831542                0 
 setting_diagonal_kernel_arguments          1440        528 3.000000            5                0                0 
 diagonal_kernel          1440        528 13.000000            5          3601074                0 
 setting_perimeter_kernel_arguments          1440        528 2.000000            6                0                0 
 perimeter_kernel          1440        528 67.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        528 2.000000            5                0                0 
 internal_kernel          1440        528 285.000000            5         15625000                0 
 setting_diagonal_kernel_arguments          1440        544 2.000000            6                0                0 
 diagonal_kernel          1440        544 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        544 2.000000            6                0                0 
 perimeter_kernel          1440        544 64.000000            6          4272460                0 
 setting_internal_kernel_arguments          1440        544 2.000000            6                0                0 
 internal_kernel          1440        544 271.000000            6         15380859                0 
 setting_diagonal_kernel_arguments          1440        560 2.000000            5                0                0 
 diagonal_kernel          1440        560 13.000000            5          3662109                0 
 setting_perimeter_kernel_arguments          1440        560 2.000000            6                0                0 
 perimeter_kernel          1440        560 62.000000            5          3662109                0 
 setting_internal_kernel_arguments          1440        560 2.000000            5                0                0 
 internal_kernel          1440        560 266.000000            6         15747070                0 
 setting_diagonal_kernel_arguments          1440        576 2.000000            6                0                0 
 diagonal_kernel          1440        576 14.000000            5          3601074                0 
 setting_perimeter_kernel_arguments          1440        576 2.000000            5                0                0 
 perimeter_kernel          1440        576 60.000000            6          3051757                0 
 setting_internal_kernel_arguments          1440        576 2.000000            6          2258300                0 
 internal_kernel          1440        576 253.000000            6         13549804           549316 
 setting_diagonal_kernel_arguments          1440        592 2.000000            6                0                0 
 diagonal_kernel          1440        592 14.000000            5          3417968                0 
 setting_perimeter_kernel_arguments          1440        592 2.000000            6                0                0 
 perimeter_kernel          1440        592 66.000000            6          4577636                0 
 setting_internal_kernel_arguments          1440        592 3.000000            5                0                0 
 internal_kernel          1440        592 244.000000            6         10070800                0 
 setting_diagonal_kernel_arguments          1440        608 3.000000            5                0                0 
 diagonal_kernel          1440        608 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        608 2.000000            5                0                0 
 perimeter_kernel          1440        608 66.000000            5          3601074                0 
 setting_internal_kernel_arguments          1440        608 2.000000            5                0                0 
 internal_kernel          1440        608 241.000000            5         16235351           488281 
 setting_diagonal_kernel_arguments          1440        624 2.000000            6                0                0 
 diagonal_kernel          1440        624 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        624 2.000000            5                0                0 
 perimeter_kernel          1440        624 63.000000            6          3112792                0 
 setting_internal_kernel_arguments          1440        624 2.000000            6                0                0 
 internal_kernel          1440        624 223.000000            6         11962890                0 
 setting_diagonal_kernel_arguments          1440        640 2.000000            5          3479003                0 
 diagonal_kernel          1440        640 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        640 2.000000            5                0                0 
 perimeter_kernel          1440        640 57.000000            6          5859375                0 
 setting_internal_kernel_arguments          1440        640 3.000000            5                0                0 
 internal_kernel          1440        640 223.000000            5         11230468                0 
 setting_diagonal_kernel_arguments          1440        656 3.000000            5                0                0 
 diagonal_kernel          1440        656 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        656 2.000000            5                0                0 
 perimeter_kernel          1440        656 57.000000            5          2868652                0 
 setting_internal_kernel_arguments          1440        656 2.000000            5                0                0 
 internal_kernel          1440        656 216.000000            6         14709472           549316 
 setting_diagonal_kernel_arguments          1440        672 2.000000            5                0                0 
 diagonal_kernel          1440        672 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        672 2.000000            5                0                0 
 perimeter_kernel          1440        672 55.000000            6          2807617                0 
 setting_internal_kernel_arguments          1440        672 3.000000            5                0                0 
 internal_kernel          1440        672 213.000000            6         14953613                0 
 setting_diagonal_kernel_arguments          1440        688 2.000000            6                0                0 
 diagonal_kernel          1440        688 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        688 2.000000            5          3173828                0 
 perimeter_kernel          1440        688 55.000000            5          3295898                0 
 setting_internal_kernel_arguments          1440        688 2.000000            5                0                0 
 internal_kernel          1440        688 198.000000            6         12695312                0 
 setting_diagonal_kernel_arguments          1440        704 2.000000            5                0                0 
 diagonal_kernel          1440        704 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        704 2.000000            6                0                0 
 perimeter_kernel          1440        704 57.000000            5          2990722                0 
 setting_internal_kernel_arguments          1440        704 2.000000            6                0                0 
 internal_kernel          1440        704 205.000000            6         10131835           488281 
 setting_diagonal_kernel_arguments          1440        720 2.000000            5                0                0 
 diagonal_kernel          1440        720 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        720 2.000000            5                0                0 
 perimeter_kernel          1440        720 56.000000            6          5554199                0 
 setting_internal_kernel_arguments          1440        720 3.000000            5                0                0 
 internal_kernel          1440        720 204.000000            6         11535644                0 
 setting_diagonal_kernel_arguments          1440        736 2.000000            5                0                0 
 diagonal_kernel          1440        736 13.000000            6          2868652                0 
 setting_perimeter_kernel_arguments          1440        736 2.000000            6                0                0 
 perimeter_kernel          1440        736 60.000000            6          2807617                0 
 setting_internal_kernel_arguments          1440        736 3.000000            5                0                0 
 internal_kernel          1440        736 182.000000            6          8300781                0 
 setting_diagonal_kernel_arguments          1440        752 3.000000            5                0                0 
 diagonal_kernel          1440        752 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        752 2.000000            5                0                0 
 perimeter_kernel          1440        752 61.000000            6          2502441                0 
 setting_internal_kernel_arguments          1440        752 2.000000            6                0                0 
 internal_kernel          1440        752 177.000000            6         10437011           549316 
 setting_diagonal_kernel_arguments          1440        768 2.000000            6                0                0 
 diagonal_kernel          1440        768 14.000000            5          3173828                0 
 setting_perimeter_kernel_arguments          1440        768 2.000000            5                0                0 
 perimeter_kernel          1440        768 58.000000            5          3051757                0 
 setting_internal_kernel_arguments          1440        768 3.000000            5                0                0 
 internal_kernel          1440        768 183.000000            6          7995605                0 
 setting_diagonal_kernel_arguments          1440        784 2.000000            6                0                0 
 diagonal_kernel          1440        784 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        784 2.000000            5                0                0 
 perimeter_kernel          1440        784 49.000000            6          2990722                0 
 setting_internal_kernel_arguments          1440        784 2.000000            6                0                0 
 internal_kernel          1440        784 155.000000            5          7690429                0 
 setting_diagonal_kernel_arguments          1440        800 2.000000            5                0                0 
 diagonal_kernel          1440        800 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        800 2.000000            6                0                0 
 perimeter_kernel          1440        800 50.000000            6          3540039                0 
 setting_internal_kernel_arguments          1440        800 2.000000            6          3540039                0 
 internal_kernel          1440        800 155.000000            6          5493164                0 
 setting_diagonal_kernel_arguments          1440        816 3.000000            5                0                0 
 diagonal_kernel          1440        816 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        816 2.000000            5                0                0 
 perimeter_kernel          1440        816 46.000000            5          4150390                0 
 setting_internal_kernel_arguments          1440        816 2.000000            6                0                0 
 internal_kernel          1440        816 145.000000            6          6408691                0 
 setting_diagonal_kernel_arguments          1440        832 3.000000            5                0                0 
 diagonal_kernel          1440        832 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        832 2.000000            5                0                0 
 perimeter_kernel          1440        832 54.000000            6          6835937                0 
 setting_internal_kernel_arguments          1440        832 2.000000            5                0                0 
 internal_kernel          1440        832 139.000000            5          7568359                0 
 setting_diagonal_kernel_arguments          1440        848 2.000000            5                0                0 
 diagonal_kernel          1440        848 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        848 3.000000            5                0                0 
 perimeter_kernel          1440        848 52.000000            5          3540039                0 
 setting_internal_kernel_arguments          1440        848 2.000000            6                0                0 
 internal_kernel          1440        848 140.000000            5          8666992                0 
 setting_diagonal_kernel_arguments          1440        864 2.000000            6                0                0 
 diagonal_kernel          1440        864 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        864 3.000000            5                0                0 
 perimeter_kernel          1440        864 43.000000            6          2319335                0 
 setting_internal_kernel_arguments          1440        864 2.000000            6                0                0 
 internal_kernel          1440        864 135.000000            6          6774902           549316 
 setting_diagonal_kernel_arguments          1440        880 2.000000            6                0                0 
 diagonal_kernel          1440        880 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        880 3.000000            5                0                0 
 perimeter_kernel          1440        880 56.000000            5          3417968                0 
 setting_internal_kernel_arguments          1440        880 2.000000            5                0                0 
 internal_kernel          1440        880 129.000000            6          8483886                0 
 setting_diagonal_kernel_arguments          1440        896 2.000000            5                0                0 
 diagonal_kernel          1440        896 13.000000            5          2563476                0 
 setting_perimeter_kernel_arguments          1440        896 2.000000            6                0                0 
 perimeter_kernel          1440        896 42.000000            6          2380371                0 
 setting_internal_kernel_arguments          1440        896 2.000000            5                0                0 
 internal_kernel          1440        896 127.000000            5          7568359                0 
 setting_diagonal_kernel_arguments          1440        912 2.000000            5                0                0 
 diagonal_kernel          1440        912 13.000000            6          3356933                0 
 setting_perimeter_kernel_arguments          1440        912 2.000000            5                0                0 
 perimeter_kernel          1440        912 44.000000            6          3417968                0 
 setting_internal_kernel_arguments          1440        912 3.000000            5                0                0 
 internal_kernel          1440        912 113.000000            6          7934570                0 
 setting_diagonal_kernel_arguments          1440        928 2.000000            5                0                0 
 diagonal_kernel          1440        928 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        928 2.000000            5                0                0 
 perimeter_kernel          1440        928 41.000000            6          2380371                0 
 setting_internal_kernel_arguments          1440        928 3.000000            5                0                0 
 internal_kernel          1440        928 106.000000            5          3051757           549316 
 setting_diagonal_kernel_arguments          1440        944 2.000000            6                0                0 
 diagonal_kernel          1440        944 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        944 2.000000            5                0                0 
 perimeter_kernel          1440        944 36.000000            6                0                0 
 setting_internal_kernel_arguments          1440        944 2.000000            5                0                0 
 internal_kernel          1440        944 107.000000            6          6164550                0 
 setting_diagonal_kernel_arguments          1440        960 3.000000            5                0                0 
 diagonal_kernel          1440        960 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        960 2.000000            5                0                0 
 perimeter_kernel          1440        960 45.000000            6          3051757                0 
 setting_internal_kernel_arguments          1440        960 2.000000            6                0                0 
 internal_kernel          1440        960 112.000000            6          5187988                0 
 setting_diagonal_kernel_arguments          1440        976 2.000000            6                0                0 
 diagonal_kernel          1440        976 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        976 2.000000            5                0                0 
 perimeter_kernel          1440        976 44.000000            5          2502441                0 
 setting_internal_kernel_arguments          1440        976 2.000000            6                0                0 
 internal_kernel          1440        976 100.000000            6          4943847                0 
 setting_diagonal_kernel_arguments          1440        992 2.000000            5                0                0 
 diagonal_kernel          1440        992 13.000000            5          2990722                0 
 setting_perimeter_kernel_arguments          1440        992 2.000000            6                0                0 
 perimeter_kernel          1440        992 40.000000            6          3295898                0 
 setting_internal_kernel_arguments          1440        992 2.000000            6                0                0 
 internal_kernel          1440        992 98.000000            6          6469726                0 
 setting_diagonal_kernel_arguments          1440       1008 3.000000            5                0                0 
 diagonal_kernel          1440       1008 13.000000            5          3417968           549316 
 setting_perimeter_kernel_arguments          1440       1008 2.000000            5                0                0 
 perimeter_kernel          1440       1008 49.000000            5          3601074                0 
 setting_internal_kernel_arguments          1440       1008 2.000000            5                0                0 
 internal_kernel          1440       1008 85.000000            6          5065917                0 
 setting_diagonal_kernel_arguments          1440       1024 2.000000            5                0                0 
 diagonal_kernel          1440       1024 13.000000            6          2502441                0 
 setting_perimeter_kernel_arguments          1440       1024 3.000000            5                0                0 
 perimeter_kernel          1440       1024 43.000000            6          2441406                0 
 setting_internal_kernel_arguments          1440       1024 2.000000            6                0                0 
 internal_kernel          1440       1024 89.000000            6          5187988                0 
 setting_diagonal_kernel_arguments          1440       1040 2.000000            6                0                0 
 diagonal_kernel          1440       1040 13.000000            6          2380371                0 
 setting_perimeter_kernel_arguments          1440       1040 2.000000            5                0                0 
 perimeter_kernel          1440       1040 44.000000            5          2868652                0 
 setting_internal_kernel_arguments          1440       1040 3.000000            5                0                0 
 internal_kernel          1440       1040 78.000000            5          5737304                0 
 setting_diagonal_kernel_arguments          1440       1056 3.000000            5                0                0 
 diagonal_kernel          1440       1056 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1056 2.000000            6                0                0 
 perimeter_kernel          1440       1056 44.000000            6          3051757                0 
 setting_internal_kernel_arguments          1440       1056 2.000000            6                0                0 
 internal_kernel          1440       1056 77.000000            6          2990722                0 
 setting_diagonal_kernel_arguments          1440       1072 3.000000            5                0                0 
 diagonal_kernel          1440       1072 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1072 2.000000            6                0                0 
 perimeter_kernel          1440       1072 36.000000            6          2441406                0 
 setting_internal_kernel_arguments          1440       1072 2.000000            6                0                0 
 internal_kernel          1440       1072 67.000000            5          2380371                0 
 setting_diagonal_kernel_arguments          1440       1088 2.000000            6                0                0 
 diagonal_kernel          1440       1088 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1088 2.000000            6                0                0 
 perimeter_kernel          1440       1088 35.000000            5          3295898                0 
 setting_internal_kernel_arguments          1440       1088 2.000000            5                0                0 
 internal_kernel          1440       1088 63.000000            6          4760742                0 
 setting_diagonal_kernel_arguments          1440       1104 2.000000            5                0                0 
 diagonal_kernel          1440       1104 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1104 2.000000            5                0                0 
 perimeter_kernel          1440       1104 36.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1104 2.000000            6                0                0 
 internal_kernel          1440       1104 61.000000            6          2502441                0 
 setting_diagonal_kernel_arguments          1440       1120 2.000000            5                0                0 
 diagonal_kernel          1440       1120 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1120 2.000000            5                0                0 
 perimeter_kernel          1440       1120 41.000000            6          2380371                0 
 setting_internal_kernel_arguments          1440       1120 2.000000            6                0                0 
 internal_kernel          1440       1120 56.000000            5          2380371                0 
 setting_diagonal_kernel_arguments          1440       1136 2.000000            6                0                0 
 diagonal_kernel          1440       1136 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1136 2.000000            6                0                0 
 perimeter_kernel          1440       1136 37.000000            5          2380371                0 
 setting_internal_kernel_arguments          1440       1136 3.000000            5                0                0 
 internal_kernel          1440       1136 71.000000            6          2136230                0 
 setting_diagonal_kernel_arguments          1440       1152 3.000000            5                0                0 
 diagonal_kernel          1440       1152 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1152 2.000000            6                0                0 
 perimeter_kernel          1440       1152 34.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1152 2.000000            6                0                0 
 internal_kernel          1440       1152 52.000000            5          2197265                0 
 setting_diagonal_kernel_arguments          1440       1168 2.000000            6                0                0 
 diagonal_kernel          1440       1168 24.000000            5          2197265                0 
 setting_perimeter_kernel_arguments          1440       1168 2.000000            5                0                0 
 perimeter_kernel          1440       1168 33.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1168 2.000000            5                0                0 
 internal_kernel          1440       1168 43.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1184 2.000000            5                0                0 
 diagonal_kernel          1440       1184 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1184 2.000000            5                0                0 
 perimeter_kernel          1440       1184 32.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1184 2.000000            6                0                0 
 internal_kernel          1440       1184 46.000000            5          2136230                0 
 setting_diagonal_kernel_arguments          1440       1200 2.000000            6                0                0 
 diagonal_kernel          1440       1200 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1200 2.000000            6                0                0 
 perimeter_kernel          1440       1200 33.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1200 3.000000            5                0                0 
 internal_kernel          1440       1200 43.000000            5          2136230                0 
 setting_diagonal_kernel_arguments          1440       1216 2.000000            6                0                0 
 diagonal_kernel          1440       1216 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1216 2.000000            5                0                0 
 perimeter_kernel          1440       1216 30.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1216 2.000000            5                0                0 
 internal_kernel          1440       1216 35.000000            6          2258300                0 
 setting_diagonal_kernel_arguments          1440       1232 2.000000            5                0                0 
 diagonal_kernel          1440       1232 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1232 2.000000            5                0                0 
 perimeter_kernel          1440       1232 30.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1232 3.000000            5                0                0 
 internal_kernel          1440       1232 40.000000            5          2197265                0 
 setting_diagonal_kernel_arguments          1440       1248 2.000000            5                0                0 
 diagonal_kernel          1440       1248 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1248 2.000000            6                0                0 
 perimeter_kernel          1440       1248 30.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1248 2.000000            6                0                0 
 internal_kernel          1440       1248 30.000000            6          2197265                0 
 setting_diagonal_kernel_arguments          1440       1264 2.000000            5                0                0 
 diagonal_kernel          1440       1264 10.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1264 2.000000            6                0                0 
 perimeter_kernel          1440       1264 30.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1264 2.000000            5          2136230                0 
 internal_kernel          1440       1264 28.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1280 2.000000            5                0                0 
 diagonal_kernel          1440       1280 13.000000            5          2807617           549316 
 setting_perimeter_kernel_arguments          1440       1280 2.000000            5                0                0 
 perimeter_kernel          1440       1280 27.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1280 2.000000            5                0                0 
 internal_kernel          1440       1280 35.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1296 3.000000            5                0                0 
 diagonal_kernel          1440       1296 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1296 2.000000            5                0                0 
 perimeter_kernel          1440       1296 24.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1296 2.000000            6                0                0 
 internal_kernel          1440       1296 26.000000            5          2075195                0 
 setting_diagonal_kernel_arguments          1440       1312 2.000000            6                0                0 
 diagonal_kernel          1440       1312 14.000000            5          2075195                0 
 setting_perimeter_kernel_arguments          1440       1312 3.000000            5                0                0 
 perimeter_kernel          1440       1312 29.000000            5          2441406                0 
 setting_internal_kernel_arguments          1440       1312 3.000000            5                0                0 
 internal_kernel          1440       1312 27.000000            6          2197265                0 
 setting_diagonal_kernel_arguments          1440       1328 2.000000            5                0                0 
 diagonal_kernel          1440       1328 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1328 3.000000            5                0                0 
 perimeter_kernel          1440       1328 25.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1328 2.000000            5          2258300                0 
 internal_kernel          1440       1328 22.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1344 2.000000            6                0                0 
 diagonal_kernel          1440       1344 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1344 2.000000            6                0                0 
 perimeter_kernel          1440       1344 26.000000            6          2075195                0 
 setting_internal_kernel_arguments          1440       1344 3.000000            6                0                0 
 internal_kernel          1440       1344 21.000000            6          2075195                0 
 setting_diagonal_kernel_arguments          1440       1360 2.000000            6                0                0 
 diagonal_kernel          1440       1360 14.000000            5          2075195                0 
 setting_perimeter_kernel_arguments          1440       1360 2.000000            5                0                0 
 perimeter_kernel          1440       1360 29.000000            5          2075195                0 
 setting_internal_kernel_arguments          1440       1360 3.000000            5                0                0 
 internal_kernel          1440       1360 21.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1376 2.000000            5                0                0 
 diagonal_kernel          1440       1376 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1376 2.000000            5                0                0 
 perimeter_kernel          1440       1376 21.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1376 2.000000            5                0                0 
 internal_kernel          1440       1376 19.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1392 2.000000            6                0                0 
 diagonal_kernel          1440       1392 12.000000            6          2014160                0 
 setting_perimeter_kernel_arguments          1440       1392 3.000000            5                0                0 
 perimeter_kernel          1440       1392 18.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1392 3.000000            5                0                0 
 internal_kernel          1440       1392 16.000000            5                0           549316 
 setting_diagonal_kernel_arguments          1440       1408 2.000000            5                0                0 
 diagonal_kernel          1440       1408 12.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1408 3.000000            5                0                0 
 perimeter_kernel          1440       1408 15.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1408 2.000000            6                0                0 
 internal_kernel          1440       1408 11.000000            5          2014160                0 
 setting_final_diagonal_kernel_arguments          1440       1424 2.000000            6                0                0 
 final_diagonal_kernel          1440          0 13.000000            5                0                0 
 device_side_d2h_copy          1440          0 505.000000            6         18493652                0 
# Runtime: 0.250969 s (overhead: 1.202539 %) 541 records
