# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:25 2017
# Execution time and date (local): Sun Oct  1 00:44:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 85866.000000           19       2057617187         56152343 
 kernel_creation          1440          0 122831.000000           15       3020324707         71105957 
 device_side_buffer_setup          1440          0 15.000000            9          1647949                0 
 device_side_h2d_copy          1440          0 1599.000000            8         43395996          1708984 
 setting_diagonal_kernel_arguments          1440          0 3.000000            6                0                0 
 diagonal_kernel          1440          0 33.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440          0 2.000000            6                0                0 
 perimeter_kernel          1440          0 115.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440          0 3.000000            6                0                0 
 internal_kernel          1440          0 857.000000            7         53283691          1892089 
 setting_diagonal_kernel_arguments          1440         16 2.000000            5                0                0 
 diagonal_kernel          1440         16 15.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         16 2.000000            6                0                0 
 perimeter_kernel          1440         16 84.000000            5          3295898                0 
 setting_internal_kernel_arguments          1440         16 2.000000            5                0                0 
 internal_kernel          1440         16 699.000000            6         43579101          2258300 
 setting_diagonal_kernel_arguments          1440         32 2.000000            6                0                0 
 diagonal_kernel          1440         32 17.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         32 2.000000            5                0                0 
 perimeter_kernel          1440         32 94.000000            5          3417968                0 
 setting_internal_kernel_arguments          1440         32 2.000000            5                0                0 
 internal_kernel          1440         32 670.000000            6         44433593          1647949 
 setting_diagonal_kernel_arguments          1440         48 2.000000            5          3417968                0 
 diagonal_kernel          1440         48 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         48 2.000000            6                0                0 
 perimeter_kernel          1440         48 86.000000            5          6958007                0 
 setting_internal_kernel_arguments          1440         48 2.000000            6                0                0 
 internal_kernel          1440         48 623.000000            7         40161132          1342773 
 setting_diagonal_kernel_arguments          1440         64 2.000000            6                0                0 
 diagonal_kernel          1440         64 15.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440         64 2.000000            6                0                0 
 perimeter_kernel          1440         64 86.000000            6          6469726                0 
 setting_internal_kernel_arguments          1440         64 2.000000            6                0                0 
 internal_kernel          1440         64 613.000000            6         39855957          1159667 
 setting_diagonal_kernel_arguments          1440         80 2.000000            5                0                0 
 diagonal_kernel          1440         80 13.000000            6          4882812                0 
 setting_perimeter_kernel_arguments          1440         80 3.000000            5                0                0 
 perimeter_kernel          1440         80 94.000000            6          6835937                0 
 setting_internal_kernel_arguments          1440         80 2.000000            6                0                0 
 internal_kernel          1440         80 599.000000            6         41198730                0 
 setting_diagonal_kernel_arguments          1440         96 2.000000            6                0                0 
 diagonal_kernel          1440         96 23.000000            6          3540039                0 
 setting_perimeter_kernel_arguments          1440         96 2.000000            5                0                0 
 perimeter_kernel          1440         96 83.000000            6          5493164                0 
 setting_internal_kernel_arguments          1440         96 3.000000            5                0                0 
 internal_kernel          1440         96 583.000000            6         37780761          1037597 
 setting_diagonal_kernel_arguments          1440        112 2.000000            6                0                0 
 diagonal_kernel          1440        112 14.000000            6          3540039                0 
 setting_perimeter_kernel_arguments          1440        112 2.000000            6                0                0 
 perimeter_kernel          1440        112 83.000000            6          7141113                0 
 setting_internal_kernel_arguments          1440        112 2.000000            5                0                0 
 internal_kernel          1440        112 566.000000            6         39978027           976562 
 setting_diagonal_kernel_arguments          1440        128 2.000000            5                0                0 
 diagonal_kernel          1440        128 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        128 2.000000            5                0                0 
 perimeter_kernel          1440        128 83.000000            6          5432128                0 
 setting_internal_kernel_arguments          1440        128 3.000000            5                0                0 
 internal_kernel          1440        128 553.000000            6         36254882           915527 
 setting_diagonal_kernel_arguments          1440        144 2.000000            5                0                0 
 diagonal_kernel          1440        144 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        144 2.000000            6                0                0 
 perimeter_kernel          1440        144 82.000000            6          7141113                0 
 setting_internal_kernel_arguments          1440        144 2.000000            5                0                0 
 internal_kernel          1440        144 559.000000            6         35644531                0 
 setting_diagonal_kernel_arguments          1440        160 2.000000            6                0                0 
 diagonal_kernel          1440        160 15.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        160 2.000000            5                0                0 
 perimeter_kernel          1440        160 78.000000            6          3295898                0 
 setting_internal_kernel_arguments          1440        160 2.000000            5                0                0 
 internal_kernel          1440        160 528.000000            6         32165527           732421 
 setting_diagonal_kernel_arguments          1440        176 2.000000            6                0                0 
 diagonal_kernel          1440        176 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        176 2.000000            6                0                0 
 perimeter_kernel          1440        176 78.000000            5          6958007                0 
 setting_internal_kernel_arguments          1440        176 2.000000            6                0                0 
 internal_kernel          1440        176 512.000000            6         34484863           732421 
 setting_diagonal_kernel_arguments          1440        192 2.000000            5                0                0 
 diagonal_kernel          1440        192 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        192 2.000000            5                0                0 
 perimeter_kernel          1440        192 75.000000            6          3112792                0 
 setting_internal_kernel_arguments          1440        192 3.000000            5                0                0 
 internal_kernel          1440        192 492.000000            6         30395507                0 
 setting_diagonal_kernel_arguments          1440        208 2.000000            5                0                0 
 diagonal_kernel          1440        208 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        208 2.000000            6                0                0 
 perimeter_kernel          1440        208 75.000000            6          5859375                0 
 setting_internal_kernel_arguments          1440        208 2.000000            5                0                0 
 internal_kernel          1440        208 484.000000            6         31921386           671386 
 setting_diagonal_kernel_arguments          1440        224 2.000000            5                0                0 
 diagonal_kernel          1440        224 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        224 2.000000            5                0                0 
 perimeter_kernel          1440        224 74.000000            5          6896972                0 
 setting_internal_kernel_arguments          1440        224 2.000000            6                0                0 
 internal_kernel          1440        224 488.000000            6         29052734                0 
 setting_diagonal_kernel_arguments          1440        240 2.000000            5                0                0 
 diagonal_kernel          1440        240 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        240 2.000000            6                0                0 
 perimeter_kernel          1440        240 80.000000            6          8544921                0 
 setting_internal_kernel_arguments          1440        240 3.000000            5                0                0 
 internal_kernel          1440        240 462.000000            6         31127929                0 
 setting_diagonal_kernel_arguments          1440        256 2.000000            6          3662109                0 
 diagonal_kernel          1440        256 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        256 2.000000            5                0                0 
 perimeter_kernel          1440        256 90.000000            6          6042480                0 
 setting_internal_kernel_arguments          1440        256 2.000000            5                0                0 
 internal_kernel          1440        256 451.000000            5         26672363           610351 
 setting_diagonal_kernel_arguments          1440        272 2.000000            5                0                0 
 diagonal_kernel          1440        272 14.000000            5          3662109                0 
 setting_perimeter_kernel_arguments          1440        272 2.000000            5                0                0 
 perimeter_kernel          1440        272 83.000000            6          4577636                0 
 setting_internal_kernel_arguments          1440        272 2.000000            6                0                0 
 internal_kernel          1440        272 442.000000            5         28930664                0 
 setting_diagonal_kernel_arguments          1440        288 3.000000            5                0                0 
 diagonal_kernel          1440        288 14.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        288 2.000000            6          3356933                0 
 perimeter_kernel          1440        288 77.000000            5          3173828                0 
 setting_internal_kernel_arguments          1440        288 3.000000            5                0                0 
 internal_kernel          1440        288 426.000000            6         27770996           549316 
 setting_diagonal_kernel_arguments          1440        304 2.000000            6                0                0 
 diagonal_kernel          1440        304 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        304 2.000000            6                0                0 
 perimeter_kernel          1440        304 82.000000            6          6958007                0 
 setting_internal_kernel_arguments          1440        304 2.000000            5                0                0 
 internal_kernel          1440        304 417.000000            5         26489257           549316 
 setting_diagonal_kernel_arguments          1440        320 2.000000            5                0                0 
 diagonal_kernel          1440        320 13.000000            6          5004882                0 
 setting_perimeter_kernel_arguments          1440        320 2.000000            6                0                0 
 perimeter_kernel          1440        320 73.000000            6          2746582                0 
 setting_internal_kernel_arguments          1440        320 2.000000            5                0                0 
 internal_kernel          1440        320 393.000000            6         26000976                0 
 setting_diagonal_kernel_arguments          1440        336 2.000000            6                0                0 
 diagonal_kernel          1440        336 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        336 2.000000            5                0                0 
 perimeter_kernel          1440        336 75.000000            6          3479003                0 
 setting_internal_kernel_arguments          1440        336 2.000000            5                0                0 
 internal_kernel          1440        336 390.000000            5         24353027           549316 
 setting_diagonal_kernel_arguments          1440        352 2.000000            5                0                0 
 diagonal_kernel          1440        352 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        352 3.000000            5                0                0 
 perimeter_kernel          1440        352 65.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        352 2.000000            6                0                0 
 internal_kernel          1440        352 380.000000            6         27770996                0 
 setting_diagonal_kernel_arguments          1440        368 2.000000            6                0                0 
 diagonal_kernel          1440        368 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        368 2.000000            5                0                0 
 perimeter_kernel          1440        368 68.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        368 3.000000            5          3662109                0 
 internal_kernel          1440        368 380.000000            5         25634765           549316 
 setting_diagonal_kernel_arguments          1440        384 2.000000            5                0                0 
 diagonal_kernel          1440        384 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        384 3.000000            5          3662109                0 
 perimeter_kernel          1440        384 65.000000            5          3662109                0 
 setting_internal_kernel_arguments          1440        384 3.000000            5                0                0 
 internal_kernel          1440        384 363.000000            5         23620605                0 
 setting_diagonal_kernel_arguments          1440        400 2.000000            5                0                0 
 diagonal_kernel          1440        400 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        400 3.000000            5                0                0 
 perimeter_kernel          1440        400 70.000000            6          3662109                0 
 setting_internal_kernel_arguments          1440        400 2.000000            6                0                0 
 internal_kernel          1440        400 354.000000            5         25634765           549316 
 setting_diagonal_kernel_arguments          1440        416 2.000000            5                0                0 
 diagonal_kernel          1440        416 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        416 2.000000            6                0                0 
 perimeter_kernel          1440        416 73.000000            5          3601074                0 
 setting_internal_kernel_arguments          1440        416 2.000000            5                0                0 
 internal_kernel          1440        416 339.000000            6         23437500                0 
 setting_diagonal_kernel_arguments          1440        432 2.000000            6                0                0 
 diagonal_kernel          1440        432 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        432 2.000000            5                0                0 
 perimeter_kernel          1440        432 65.000000            6          7019042                0 
 setting_internal_kernel_arguments          1440        432 2.000000            6                0                0 
 internal_kernel          1440        432 327.000000            6         21118164           549316 
 setting_diagonal_kernel_arguments          1440        448 3.000000            5                0                0 
 diagonal_kernel          1440        448 14.000000            5          3479003                0 
 setting_perimeter_kernel_arguments          1440        448 3.000000            5                0                0 
 perimeter_kernel          1440        448 68.000000            5          3051757                0 
 setting_internal_kernel_arguments          1440        448 3.000000            5                0                0 
 internal_kernel          1440        448 320.000000            5         18432617                0 
 setting_diagonal_kernel_arguments          1440        464 2.000000            5                0                0 
 diagonal_kernel          1440        464 13.000000            6          3540039                0 
 setting_perimeter_kernel_arguments          1440        464 2.000000            5                0                0 
 perimeter_kernel          1440        464 70.000000            5          3417968                0 
 setting_internal_kernel_arguments          1440        464 3.000000            5                0                0 
 internal_kernel          1440        464 318.000000            5         20507812           549316 
 setting_diagonal_kernel_arguments          1440        480 2.000000            5                0                0 
 diagonal_kernel          1440        480 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        480 2.000000            5          3601074                0 
 perimeter_kernel          1440        480 72.000000            5          3662109                0 
 setting_internal_kernel_arguments          1440        480 3.000000            5                0                0 
 internal_kernel          1440        480 294.000000            6         16540527                0 
 setting_diagonal_kernel_arguments          1440        496 2.000000            5                0                0 
 diagonal_kernel          1440        496 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        496 2.000000            5                0                0 
 perimeter_kernel          1440        496 64.000000            6          7080078                0 
 setting_internal_kernel_arguments          1440        496 2.000000            5                0                0 
 internal_kernel          1440        496 296.000000            5         17456054                0 
 setting_diagonal_kernel_arguments          1440        512 2.000000            5                0                0 
 diagonal_kernel          1440        512 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        512 3.000000            5                0                0 
 perimeter_kernel          1440        512 61.000000            6          4211425                0 
 setting_internal_kernel_arguments          1440        512 3.000000            5                0                0 
 internal_kernel          1440        512 287.000000            6         17639160                0 
 setting_diagonal_kernel_arguments          1440        528 2.000000            6                0                0 
 diagonal_kernel          1440        528 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        528 2.000000            5          3662109                0 
 perimeter_kernel          1440        528 66.000000            5          3662109                0 
 setting_internal_kernel_arguments          1440        528 3.000000            5                0                0 
 internal_kernel          1440        528 298.000000            5         17944335                0 
 setting_diagonal_kernel_arguments          1440        544 2.000000            5                0                0 
 diagonal_kernel          1440        544 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        544 2.000000            5                0                0 
 perimeter_kernel          1440        544 61.000000            6          6225585                0 
 setting_internal_kernel_arguments          1440        544 3.000000            5                0                0 
 internal_kernel          1440        544 272.000000            6         16113281           549316 
 setting_diagonal_kernel_arguments          1440        560 2.000000            6                0                0 
 diagonal_kernel          1440        560 14.000000            6          3540039                0 
 setting_perimeter_kernel_arguments          1440        560 2.000000            5                0                0 
 perimeter_kernel          1440        560 58.000000            5          3723144                0 
 setting_internal_kernel_arguments          1440        560 2.000000            5                0                0 
 internal_kernel          1440        560 262.000000            5         13977050                0 
 setting_diagonal_kernel_arguments          1440        576 2.000000            6                0                0 
 diagonal_kernel          1440        576 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        576 3.000000            5                0                0 
 perimeter_kernel          1440        576 62.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        576 2.000000            5                0                0 
 internal_kernel          1440        576 255.000000            6         12512207           549316 
 setting_diagonal_kernel_arguments          1440        592 2.000000            6                0                0 
 diagonal_kernel          1440        592 14.000000            5          4882812                0 
 setting_perimeter_kernel_arguments          1440        592 3.000000            5                0                0 
 perimeter_kernel          1440        592 57.000000            6          3051757                0 
 setting_internal_kernel_arguments          1440        592 2.000000            5                0                0 
 internal_kernel          1440        592 238.000000            6         12084960                0 
 setting_diagonal_kernel_arguments          1440        608 2.000000            5          3356933                0 
 diagonal_kernel          1440        608 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        608 2.000000            6                0                0 
 perimeter_kernel          1440        608 59.000000            5          6164550                0 
 setting_internal_kernel_arguments          1440        608 2.000000            5                0                0 
 internal_kernel          1440        608 250.000000            6         14770507                0 
 setting_diagonal_kernel_arguments          1440        624 2.000000            5                0                0 
 diagonal_kernel          1440        624 13.000000            6          3662109                0 
 setting_perimeter_kernel_arguments          1440        624 2.000000            6                0                0 
 perimeter_kernel          1440        624 58.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        624 2.000000            6                0                0 
 internal_kernel          1440        624 238.000000            5         13732910           549316 
 setting_diagonal_kernel_arguments          1440        640 2.000000            5                0                0 
 diagonal_kernel          1440        640 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        640 2.000000            5                0                0 
 perimeter_kernel          1440        640 56.000000            5          3601074                0 
 setting_internal_kernel_arguments          1440        640 2.000000            5                0                0 
 internal_kernel          1440        640 227.000000            6         15808105                0 
 setting_diagonal_kernel_arguments          1440        656 2.000000            6                0                0 
 diagonal_kernel          1440        656 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        656 2.000000            6                0                0 
 perimeter_kernel          1440        656 53.000000            6          3601074                0 
 setting_internal_kernel_arguments          1440        656 2.000000            5                0                0 
 internal_kernel          1440        656 215.000000            6         13549804                0 
 setting_diagonal_kernel_arguments          1440        672 2.000000            5                0                0 
 diagonal_kernel          1440        672 11.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        672 2.000000            5                0                0 
 perimeter_kernel          1440        672 61.000000            5          3906250           549316 
 setting_internal_kernel_arguments          1440        672 2.000000            5                0                0 
 internal_kernel          1440        672 199.000000            6         11657714                0 
 setting_diagonal_kernel_arguments          1440        688 2.000000            6                0                0 
 diagonal_kernel          1440        688 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        688 2.000000            6                0                0 
 perimeter_kernel          1440        688 62.000000            6          3540039                0 
 setting_internal_kernel_arguments          1440        688 3.000000            5                0                0 
 internal_kernel          1440        688 197.000000            5         10375976                0 
 setting_diagonal_kernel_arguments          1440        704 3.000000            5                0                0 
 diagonal_kernel          1440        704 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        704 2.000000            5                0                0 
 perimeter_kernel          1440        704 55.000000            6          6408691                0 
 setting_internal_kernel_arguments          1440        704 2.000000            5                0                0 
 internal_kernel          1440        704 195.000000            6         10314941                0 
 setting_diagonal_kernel_arguments          1440        720 3.000000            5                0                0 
 diagonal_kernel          1440        720 14.000000            6          3479003                0 
 setting_perimeter_kernel_arguments          1440        720 2.000000            6                0                0 
 perimeter_kernel          1440        720 50.000000            6          4516601           549316 
 setting_internal_kernel_arguments          1440        720 3.000000            5                0                0 
 internal_kernel          1440        720 184.000000            5          7629394                0 
 setting_diagonal_kernel_arguments          1440        736 2.000000            5                0                0 
 diagonal_kernel          1440        736 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        736 2.000000            5                0                0 
 perimeter_kernel          1440        736 52.000000            6                0                0 
 setting_internal_kernel_arguments          1440        736 2.000000            5                0                0 
 internal_kernel          1440        736 191.000000            6         11474609                0 
 setting_diagonal_kernel_arguments          1440        752 2.000000            5                0                0 
 diagonal_kernel          1440        752 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        752 2.000000            5                0                0 
 perimeter_kernel          1440        752 56.000000            5          3540039                0 
 setting_internal_kernel_arguments          1440        752 2.000000            5                0                0 
 internal_kernel          1440        752 175.000000            5         10864257                0 
 setting_diagonal_kernel_arguments          1440        768 3.000000            5                0                0 
 diagonal_kernel          1440        768 10.000000            6          2929687                0 
 setting_perimeter_kernel_arguments          1440        768 2.000000            5                0                0 
 perimeter_kernel          1440        768 55.000000            6          3479003                0 
 setting_internal_kernel_arguments          1440        768 3.000000            5                0                0 
 internal_kernel          1440        768 171.000000            5         11108398           488281 
 setting_diagonal_kernel_arguments          1440        784 2.000000            5          2685546                0 
 diagonal_kernel          1440        784 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        784 2.000000            6                0                0 
 perimeter_kernel          1440        784 61.000000            5          5615234                0 
 setting_internal_kernel_arguments          1440        784 2.000000            5                0                0 
 internal_kernel          1440        784 158.000000            5          9521484                0 
 setting_diagonal_kernel_arguments          1440        800 3.000000            5                0                0 
 diagonal_kernel          1440        800 14.000000            5          3173828                0 
 setting_perimeter_kernel_arguments          1440        800 2.000000            5                0                0 
 perimeter_kernel          1440        800 50.000000            5          3173828                0 
 setting_internal_kernel_arguments          1440        800 2.000000            6                0                0 
 internal_kernel          1440        800 164.000000            6          7324218                0 
 setting_diagonal_kernel_arguments          1440        816 2.000000            5                0                0 
 diagonal_kernel          1440        816 13.000000            6          3479003                0 
 setting_perimeter_kernel_arguments          1440        816 2.000000            6                0                0 
 perimeter_kernel          1440        816 52.000000            6          3479003                0 
 setting_internal_kernel_arguments          1440        816 2.000000            5                0                0 
 internal_kernel          1440        816 152.000000            6          9704589           549316 
 setting_diagonal_kernel_arguments          1440        832 3.000000            5                0                0 
 diagonal_kernel          1440        832 13.000000            6          3906250                0 
 setting_perimeter_kernel_arguments          1440        832 2.000000            6                0                0 
 perimeter_kernel          1440        832 47.000000            6          3051757                0 
 setting_internal_kernel_arguments          1440        832 2.000000            6                0                0 
 internal_kernel          1440        832 150.000000            6          9033203                0 
 setting_diagonal_kernel_arguments          1440        848 2.000000            6                0                0 
 diagonal_kernel          1440        848 11.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        848 3.000000            5                0                0 
 perimeter_kernel          1440        848 55.000000            6          2929687                0 
 setting_internal_kernel_arguments          1440        848 2.000000            5                0                0 
 internal_kernel          1440        848 139.000000            5          7324218                0 
 setting_diagonal_kernel_arguments          1440        864 2.000000            5                0                0 
 diagonal_kernel          1440        864 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        864 2.000000            6                0                0 
 perimeter_kernel          1440        864 49.000000            6          3356933                0 
 setting_internal_kernel_arguments          1440        864 2.000000            5                0                0 
 internal_kernel          1440        864 137.000000            6          7751464                0 
 setting_diagonal_kernel_arguments          1440        880 2.000000            5                0                0 
 diagonal_kernel          1440        880 10.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        880 2.000000            6                0                0 
 perimeter_kernel          1440        880 48.000000            6          2380371                0 
 setting_internal_kernel_arguments          1440        880 2.000000            5                0                0 
 internal_kernel          1440        880 123.000000            6          6713867           549316 
 setting_diagonal_kernel_arguments          1440        896 2.000000            6                0                0 
 diagonal_kernel          1440        896 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        896 2.000000            5                0                0 
 perimeter_kernel          1440        896 47.000000            5          3295898                0 
 setting_internal_kernel_arguments          1440        896 2.000000            6                0                0 
 internal_kernel          1440        896 127.000000            6          5615234                0 
 setting_diagonal_kernel_arguments          1440        912 2.000000            5                0                0 
 diagonal_kernel          1440        912 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        912 2.000000            5                0                0 
 perimeter_kernel          1440        912 42.000000            6          2502441                0 
 setting_internal_kernel_arguments          1440        912 2.000000            5                0                0 
 internal_kernel          1440        912 126.000000            6          6835937                0 
 setting_diagonal_kernel_arguments          1440        928 3.000000            5                0                0 
 diagonal_kernel          1440        928 10.000000            6          3417968                0 
 setting_perimeter_kernel_arguments          1440        928 2.000000            6                0                0 
 perimeter_kernel          1440        928 42.000000            6          3417968                0 
 setting_internal_kernel_arguments          1440        928 2.000000            6                0                0 
 internal_kernel          1440        928 110.000000            5          8483886                0 
 setting_diagonal_kernel_arguments          1440        944 2.000000            5                0                0 
 diagonal_kernel          1440        944 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440        944 2.000000            6                0                0 
 perimeter_kernel          1440        944 49.000000            5          2380371                0 
 setting_internal_kernel_arguments          1440        944 2.000000            6                0                0 
 internal_kernel          1440        944 100.000000            5          3112792           549316 
 setting_diagonal_kernel_arguments          1440        960 2.000000            6                0                0 
 diagonal_kernel          1440        960 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        960 3.000000            5                0                0 
 perimeter_kernel          1440        960 45.000000            6          2868652                0 
 setting_internal_kernel_arguments          1440        960 2.000000            5                0                0 
 internal_kernel          1440        960 98.000000            5          5676269                0 
 setting_diagonal_kernel_arguments          1440        976 2.000000            6                0                0 
 diagonal_kernel          1440        976 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        976 2.000000            5                0                0 
 perimeter_kernel          1440        976 41.000000            5          3173828                0 
 setting_internal_kernel_arguments          1440        976 2.000000            6                0                0 
 internal_kernel          1440        976 97.000000            6          5493164                0 
 setting_diagonal_kernel_arguments          1440        992 2.000000            5                0                0 
 diagonal_kernel          1440        992 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440        992 2.000000            5                0                0 
 perimeter_kernel          1440        992 41.000000            5          2258300                0 
 setting_internal_kernel_arguments          1440        992 3.000000            5                0                0 
 internal_kernel          1440        992 85.000000            5          5004882                0 
 setting_diagonal_kernel_arguments          1440       1008 2.000000            6                0                0 
 diagonal_kernel          1440       1008 10.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1008 2.000000            5                0                0 
 perimeter_kernel          1440       1008 50.000000            6          2563476                0 
 setting_internal_kernel_arguments          1440       1008 2.000000            5                0                0 
 internal_kernel          1440       1008 97.000000            6          4760742                0 
 setting_diagonal_kernel_arguments          1440       1024 3.000000            5                0                0 
 diagonal_kernel          1440       1024 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1024 2.000000            6                0                0 
 perimeter_kernel          1440       1024 44.000000            5          3784179           488281 
 setting_internal_kernel_arguments          1440       1024 2.000000            6                0                0 
 internal_kernel          1440       1024 83.000000            6          7080078                0 
 setting_diagonal_kernel_arguments          1440       1040 2.000000            5                0                0 
 diagonal_kernel          1440       1040 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1040 3.000000            5                0                0 
 perimeter_kernel          1440       1040 41.000000            6          2685546                0 
 setting_internal_kernel_arguments          1440       1040 2.000000            6                0                0 
 internal_kernel          1440       1040 84.000000            6          2502441                0 
 setting_diagonal_kernel_arguments          1440       1056 2.000000            5                0                0 
 diagonal_kernel          1440       1056 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1056 2.000000            5                0                0 
 perimeter_kernel          1440       1056 54.000000            6          2258300                0 
 setting_internal_kernel_arguments          1440       1056 3.000000            5                0                0 
 internal_kernel          1440       1056 74.000000            5          2258300                0 
 setting_diagonal_kernel_arguments          1440       1072 2.000000            6                0                0 
 diagonal_kernel          1440       1072 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1072 2.000000            5                0                0 
 perimeter_kernel          1440       1072 34.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1072 3.000000            5                0                0 
 internal_kernel          1440       1072 77.000000            6          2380371                0 
 setting_diagonal_kernel_arguments          1440       1088 3.000000            5                0                0 
 diagonal_kernel          1440       1088 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1088 2.000000            6                0                0 
 perimeter_kernel          1440       1088 53.000000            5          2502441                0 
 setting_internal_kernel_arguments          1440       1088 2.000000            5                0                0 
 internal_kernel          1440       1088 65.000000            6          2685546                0 
 setting_diagonal_kernel_arguments          1440       1104 3.000000            5                0                0 
 diagonal_kernel          1440       1104 14.000000            5          3601074                0 
 setting_perimeter_kernel_arguments          1440       1104 3.000000            5                0                0 
 perimeter_kernel          1440       1104 43.000000            6          3845214                0 
 setting_internal_kernel_arguments          1440       1104 2.000000            6                0                0 
 internal_kernel          1440       1104 66.000000            6          2868652                0 
 setting_diagonal_kernel_arguments          1440       1120 2.000000            6                0                0 
 diagonal_kernel          1440       1120 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1120 2.000000            5                0                0 
 perimeter_kernel          1440       1120 35.000000            6          2868652                0 
 setting_internal_kernel_arguments          1440       1120 2.000000            6                0                0 
 internal_kernel          1440       1120 73.000000            5          2990722                0 
 setting_diagonal_kernel_arguments          1440       1136 2.000000            6                0                0 
 diagonal_kernel          1440       1136 13.000000            6          2197265                0 
 setting_perimeter_kernel_arguments          1440       1136 3.000000            5                0                0 
 perimeter_kernel          1440       1136 34.000000            6          2197265                0 
 setting_internal_kernel_arguments          1440       1136 2.000000            6                0                0 
 internal_kernel          1440       1136 62.000000            5          2136230                0 
 setting_diagonal_kernel_arguments          1440       1152 2.000000            5                0                0 
 diagonal_kernel          1440       1152 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1152 2.000000            5                0                0 
 perimeter_kernel          1440       1152 34.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1152 2.000000            5                0                0 
 internal_kernel          1440       1152 49.000000            6          2197265                0 
 setting_diagonal_kernel_arguments          1440       1168 2.000000            5                0                0 
 diagonal_kernel          1440       1168 13.000000            5          2197265                0 
 setting_perimeter_kernel_arguments          1440       1168 3.000000            5                0                0 
 perimeter_kernel          1440       1168 27.000000            6          2136230                0 
 setting_internal_kernel_arguments          1440       1168 2.000000            6                0                0 
 internal_kernel          1440       1168 50.000000            5          2136230                0 
 setting_diagonal_kernel_arguments          1440       1184 2.000000            6                0                0 
 diagonal_kernel          1440       1184 11.000000            6          2319335                0 
 setting_perimeter_kernel_arguments          1440       1184 2.000000            6                0                0 
 perimeter_kernel          1440       1184 31.000000            5          2380371                0 
 setting_internal_kernel_arguments          1440       1184 2.000000            5                0                0 
 internal_kernel          1440       1184 49.000000            6          3051757           488281 
 setting_diagonal_kernel_arguments          1440       1200 2.000000            5                0                0 
 diagonal_kernel          1440       1200 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1200 2.000000            5                0                0 
 perimeter_kernel          1440       1200 33.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1200 2.000000            5                0                0 
 internal_kernel          1440       1200 41.000000            6          2380371                0 
 setting_diagonal_kernel_arguments          1440       1216 3.000000            5                0                0 
 diagonal_kernel          1440       1216 14.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1216 2.000000            6                0                0 
 perimeter_kernel          1440       1216 27.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1216 2.000000            6                0                0 
 internal_kernel          1440       1216 46.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1232 2.000000            5                0                0 
 diagonal_kernel          1440       1232 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1232 3.000000            5                0                0 
 perimeter_kernel          1440       1232 32.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1232 2.000000            6          2380371                0 
 internal_kernel          1440       1232 36.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1248 2.000000            5                0                0 
 diagonal_kernel          1440       1248 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1248 3.000000            5                0                0 
 perimeter_kernel          1440       1248 27.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1248 2.000000            5                0                0 
 internal_kernel          1440       1248 32.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1264 2.000000            5          2197265                0 
 diagonal_kernel          1440       1264 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1264 3.000000            5                0                0 
 perimeter_kernel          1440       1264 31.000000            6          2197265                0 
 setting_internal_kernel_arguments          1440       1264 2.000000            5                0                0 
 internal_kernel          1440       1264 30.000000            7          2075195                0 
 setting_diagonal_kernel_arguments          1440       1280 2.000000            5                0                0 
 diagonal_kernel          1440       1280 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1280 2.000000            6                0                0 
 perimeter_kernel          1440       1280 28.000000            5          2136230                0 
 setting_internal_kernel_arguments          1440       1280 2.000000            5                0                0 
 internal_kernel          1440       1280 32.000000            6          2197265                0 
 setting_diagonal_kernel_arguments          1440       1296 2.000000            5                0                0 
 diagonal_kernel          1440       1296 13.000000            5          2136230                0 
 setting_perimeter_kernel_arguments          1440       1296 3.000000            5                0                0 
 perimeter_kernel          1440       1296 25.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1296 2.000000            6          2868652                0 
 internal_kernel          1440       1296 26.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1312 3.000000            5                0                0 
 diagonal_kernel          1440       1312 13.000000            6          2990722                0 
 setting_perimeter_kernel_arguments          1440       1312 2.000000            6                0                0 
 perimeter_kernel          1440       1312 24.000000            6          2136230                0 
 setting_internal_kernel_arguments          1440       1312 2.000000            6                0                0 
 internal_kernel          1440       1312 26.000000            6          2136230                0 
 setting_diagonal_kernel_arguments          1440       1328 3.000000            5                0                0 
 diagonal_kernel          1440       1328 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1328 2.000000            5          2136230                0 
 perimeter_kernel          1440       1328 24.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1328 2.000000            6                0                0 
 internal_kernel          1440       1328 28.000000            5                0                0 
 setting_diagonal_kernel_arguments          1440       1344 2.000000            6                0                0 
 diagonal_kernel          1440       1344 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1344 3.000000            5                0                0 
 perimeter_kernel          1440       1344 27.000000            5          2075195                0 
 setting_internal_kernel_arguments          1440       1344 2.000000            6                0                0 
 internal_kernel          1440       1344 23.000000            6          2014160                0 
 setting_diagonal_kernel_arguments          1440       1360 2.000000            6                0                0 
 diagonal_kernel          1440       1360 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1360 2.000000            6                0                0 
 perimeter_kernel          1440       1360 22.000000            6                0                0 
 setting_internal_kernel_arguments          1440       1360 2.000000            6                0                0 
 internal_kernel          1440       1360 22.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1376 2.000000            6                0                0 
 diagonal_kernel          1440       1376 13.000000            6                0                0 
 setting_perimeter_kernel_arguments          1440       1376 2.000000            6                0                0 
 perimeter_kernel          1440       1376 22.000000            5          2075195                0 
 setting_internal_kernel_arguments          1440       1376 2.000000            5                0                0 
 internal_kernel          1440       1376 19.000000            5          2014160                0 
 setting_diagonal_kernel_arguments          1440       1392 2.000000            5                0                0 
 diagonal_kernel          1440       1392 13.000000            5                0                0 
 setting_perimeter_kernel_arguments          1440       1392 2.000000            5                0                0 
 perimeter_kernel          1440       1392 19.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1392 2.000000            5                0                0 
 internal_kernel          1440       1392 13.000000            6                0                0 
 setting_diagonal_kernel_arguments          1440       1408 2.000000            6                0                0 
 diagonal_kernel          1440       1408 13.000000            6          2075195                0 
 setting_perimeter_kernel_arguments          1440       1408 3.000000            5                0                0 
 perimeter_kernel          1440       1408 13.000000            5                0                0 
 setting_internal_kernel_arguments          1440       1408 2.000000            5                0                0 
 internal_kernel          1440       1408 12.000000            6                0                0 
 setting_final_diagonal_kernel_arguments          1440       1424 3.000000            5                0                0 
 final_diagonal_kernel          1440          0 12.000000            6                0                0 
 device_side_d2h_copy          1440          0 513.000000            6         18127441           671386 
# Runtime: 0.245256 s (overhead: 1.223619 %) 541 records
