# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:23:30 2017
# Execution time and date (local): Wed Sep  6 09:23:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 87.375000            0 
 kernel_creation           256            30 NA         0 216981.337891            0 
 device_side_buffer_setup           256            30 NA         0 259.246094            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.121094            0 
 device_side_h2d_copy           256            30             0          0 216.187500            0 
 kmeans_kernel           256            30             0          0 135.035156            0 
 device_side_d2h_copy           256            30             0          0 33.304688            0 
 device_side_h2d_copy           256            30             1          0 26.138672            0 
 kmeans_kernel           256            30             1          0 93.935547            0 
 device_side_d2h_copy           256            30             1          0 11.031250            0 
 device_side_h2d_copy           256            30             2          0 23.892578            0 
 kmeans_kernel           256            30             2          0 91.277344            0 
 device_side_d2h_copy           256            30             2          0 11.759766            0 
 device_side_h2d_copy           256            30             3          0 25.546875            0 
 kmeans_kernel           256            30             3          0 90.587891            0 
 device_side_d2h_copy           256            30             3          0 11.560547            0 
 device_side_h2d_copy           256            30             4          0 24.162109            0 
 kmeans_kernel           256            30             4          0 90.716797            0 
 device_side_d2h_copy           256            30             4          0 11.380859            0 
 device_side_h2d_copy           256            30             5          0 23.054688            0 
 kmeans_kernel           256            30             5          0 87.470703            0 
 device_side_d2h_copy           256            30             5          0 10.503906            0 
 device_side_h2d_copy           256            30             6          0 23.535156            0 
 kmeans_kernel           256            30             6          0 89.375000            0 
 device_side_d2h_copy           256            30             6          0 11.203125            0 
# Runtime: 0.237259 s (overhead: 0.000000 %) 25 records
