# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:24:25 2017
# Execution time and date (local): Wed Sep  6 09:24:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 83.279297            0 
 kernel_creation           256            30 NA         0 220414.558594            0 
 device_side_buffer_setup           256            30 NA         0 273.097656            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.240234            0 
 device_side_h2d_copy           256            30             0          0 205.896484            0 
 kmeans_kernel           256            30             0          0 105.410156            0 
 device_side_d2h_copy           256            30             0          0 47.033203            0 
 device_side_h2d_copy           256            30             1          0 22.966797            0 
 kmeans_kernel           256            30             1          0 85.595703            0 
 device_side_d2h_copy           256            30             1          0 8.203125            0 
 device_side_h2d_copy           256            30             2          0 16.449219            0 
 kmeans_kernel           256            30             2          0 84.621094            0 
 device_side_d2h_copy           256            30             2          0 7.691406            0 
 device_side_h2d_copy           256            30             3          0 16.109375            0 
 kmeans_kernel           256            30             3          0 94.431641            0 
 device_side_d2h_copy           256            30             3          0 7.716797            0 
 device_side_h2d_copy           256            30             4          0 17.130859            0 
 kmeans_kernel           256            30             4          0 83.351562            0 
 device_side_d2h_copy           256            30             4          0 7.935547            0 
 device_side_h2d_copy           256            30             5          0 16.734375            0 
 kmeans_kernel           256            30             5          0 83.000000            0 
 device_side_d2h_copy           256            30             5          0 7.982422            0 
 device_side_h2d_copy           256            30             6          0 16.318359            0 
 kmeans_kernel           256            30             6          0 83.373047            0 
 device_side_d2h_copy           256            30             6          0 7.642578            0 
 device_side_h2d_copy           256            30             7          0 16.550781            0 
 kmeans_kernel           256            30             7          0 83.724609            0 
 device_side_d2h_copy           256            30             7          0 7.638672            0 
 device_side_h2d_copy           256            30             8          0 16.451172            0 
 kmeans_kernel           256            30             8          0 83.414062            0 
 device_side_d2h_copy           256            30             8          0 7.718750            0 
 device_side_h2d_copy           256            30             9          0 16.781250            0 
 kmeans_kernel           256            30             9          0 83.556641            0 
 device_side_d2h_copy           256            30             9          0 7.558594            0 
 device_side_h2d_copy           256            30            10          0 16.320312            0 
 kmeans_kernel           256            30            10          0 83.224609            0 
 device_side_d2h_copy           256            30            10          0 8.095703            0 
 device_side_h2d_copy           256            30            11          0 19.615234            0 
 kmeans_kernel           256            30            11          0 85.111328            0 
 device_side_d2h_copy           256            30            11          0 8.578125            0 
 device_side_h2d_copy           256            30            12          0 39.052734            0 
 kmeans_kernel           256            30            12          0 98.085938            0 
 device_side_d2h_copy           256            30            12          0 8.351562            0 
 device_side_h2d_copy           256            30            13          0 17.064453            0 
 kmeans_kernel           256            30            13          0 84.035156            0 
 device_side_d2h_copy           256            30            13          0 8.169922            0 
# Runtime: 0.241000 s (overhead: 0.000000 %) 46 records
