# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:27:57 2017
# Execution time and date (local): Wed Sep  6 09:27:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 85.474609            0 
 kernel_creation           256            30 NA         0 218703.447266            0 
 device_side_buffer_setup           256            30 NA         0 234.886719            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.464844            0 
 device_side_h2d_copy           256            30             0          0 199.570312            0 
 kmeans_kernel           256            30             0          0 117.234375            0 
 device_side_d2h_copy           256            30             0          0 42.339844            0 
 device_side_h2d_copy           256            30             1          0 17.375000            0 
 kmeans_kernel           256            30             1          0 85.302734            0 
 device_side_d2h_copy           256            30             1          0 9.195312            0 
 device_side_h2d_copy           256            30             2          0 18.416016            0 
 kmeans_kernel           256            30             2          0 84.105469            0 
 device_side_d2h_copy           256            30             2          0 7.765625            0 
 device_side_h2d_copy           256            30             3          0 18.289062            0 
 kmeans_kernel           256            30             3          0 83.736328            0 
 device_side_d2h_copy           256            30             3          0 7.744141            0 
 device_side_h2d_copy           256            30             4          0 16.626953            0 
 kmeans_kernel           256            30             4          0 83.349609            0 
 device_side_d2h_copy           256            30             4          0 8.164062            0 
 device_side_h2d_copy           256            30             5          0 17.357422            0 
 kmeans_kernel           256            30             5          0 83.302734            0 
 device_side_d2h_copy           256            30             5          0 8.240234            0 
 device_side_h2d_copy           256            30             6          0 16.980469            0 
 kmeans_kernel           256            30             6          0 82.906250            0 
 device_side_d2h_copy           256            30             6          0 8.464844            0 
 device_side_h2d_copy           256            30             7          0 17.646484            0 
 kmeans_kernel           256            30             7          0 84.042969            0 
 device_side_d2h_copy           256            30             7          0 8.000000            0 
 device_side_h2d_copy           256            30             8          0 16.597656            0 
 kmeans_kernel           256            30             8          0 83.396484            0 
 device_side_d2h_copy           256            30             8          0 8.150391            0 
 device_side_h2d_copy           256            30             9          0 16.978516            0 
 kmeans_kernel           256            30             9          0 83.730469            0 
 device_side_d2h_copy           256            30             9          0 8.246094            0 
 device_side_h2d_copy           256            30            10          0 17.238281            0 
 kmeans_kernel           256            30            10          0 84.234375            0 
 device_side_d2h_copy           256            30            10          0 8.326172            0 
 device_side_h2d_copy           256            30            11          0 17.195312            0 
 kmeans_kernel           256            30            11          0 84.855469            0 
 device_side_d2h_copy           256            30            11          0 8.511719            0 
 device_side_h2d_copy           256            30            12          0 16.476562            0 
 kmeans_kernel           256            30            12          0 83.298828            0 
 device_side_d2h_copy           256            30            12          0 8.466797            0 
# Runtime: 0.235963 s (overhead: 0.000000 %) 43 records
