# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:28:29 2017
# Execution time and date (local): Wed Sep  6 09:28:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 86.232422            0 
 kernel_creation           256            30 NA         0 220278.439453            0 
 device_side_buffer_setup           256            30 NA         0 242.333984            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.085938            0 
 device_side_h2d_copy           256            30             0          0 225.789062            0 
 kmeans_kernel           256            30             0          0 132.757812            0 
 device_side_d2h_copy           256            30             0          0 18.841797            0 
 device_side_h2d_copy           256            30             1          0 24.378906            0 
 kmeans_kernel           256            30             1          0 93.031250            0 
 device_side_d2h_copy           256            30             1          0 12.023438            0 
 device_side_h2d_copy           256            30             2          0 23.519531            0 
 kmeans_kernel           256            30             2          0 91.607422            0 
 device_side_d2h_copy           256            30             2          0 11.669922            0 
 device_side_h2d_copy           256            30             3          0 23.353516            0 
 kmeans_kernel           256            30             3          0 91.828125            0 
 device_side_d2h_copy           256            30             3          0 11.714844            0 
 device_side_h2d_copy           256            30             4          0 24.482422            0 
 kmeans_kernel           256            30             4          0 89.937500            0 
 device_side_d2h_copy           256            30             4          0 11.722656            0 
 device_side_h2d_copy           256            30             5          0 24.253906            0 
 kmeans_kernel           256            30             5          0 88.099609            0 
 device_side_d2h_copy           256            30             5          0 11.728516            0 
 device_side_h2d_copy           256            30             6          0 25.667969            0 
 kmeans_kernel           256            30             6          0 89.371094            0 
 device_side_d2h_copy           256            30             6          0 11.757812            0 
 device_side_h2d_copy           256            30             7          0 24.308594            0 
 kmeans_kernel           256            30             7          0 91.750000            0 
 device_side_d2h_copy           256            30             7          0 11.705078            0 
 device_side_h2d_copy           256            30             8          0 23.802734            0 
 kmeans_kernel           256            30             8          0 88.675781            0 
 device_side_d2h_copy           256            30             8          0 12.960938            0 
 device_side_h2d_copy           256            30             9          0 23.837891            0 
 kmeans_kernel           256            30             9          0 98.533203            0 
 device_side_d2h_copy           256            30             9          0 11.716797            0 
# Runtime: 0.240935 s (overhead: 0.000000 %) 34 records
