# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:23:46 2017
# Execution time and date (local): Wed Sep  6 09:23:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 86.464844            0 
 kernel_creation           256            30 NA         0 220156.068359            0 
 device_side_buffer_setup           256            30 NA         0 379.845703            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.933594            0 
 device_side_h2d_copy           256            30             0          0 463.615234            0 
 kmeans_kernel           256            30             0          0 119.822266            0 
 device_side_d2h_copy           256            30             0          0 27.646484            0 
 device_side_h2d_copy           256            30             1          0 73.511719            0 
 kmeans_kernel           256            30             1          0 98.310547            0 
 device_side_d2h_copy           256            30             1          0 31.449219            0 
 device_side_h2d_copy           256            30             2          0 102.457031            0 
 kmeans_kernel           256            30             2          0 94.560547            0 
 device_side_d2h_copy           256            30             2          0 7.791016            0 
 device_side_h2d_copy           256            30             3          0 16.873047            0 
 kmeans_kernel           256            30             3          0 83.253906            0 
 device_side_d2h_copy           256            30             3          0 7.685547            0 
 device_side_h2d_copy           256            30             4          0 16.339844            0 
 kmeans_kernel           256            30             4          0 83.070312            0 
 device_side_d2h_copy           256            30             4          0 7.466797            0 
 device_side_h2d_copy           256            30             5          0 16.449219            0 
 kmeans_kernel           256            30             5          0 83.945312            0 
 device_side_d2h_copy           256            30             5          0 7.939453            0 
 device_side_h2d_copy           256            30             6          0 16.800781            0 
 kmeans_kernel           256            30             6          0 83.966797            0 
 device_side_d2h_copy           256            30             6          0 8.158203            0 
 device_side_h2d_copy           256            30             7          0 15.939453            0 
 kmeans_kernel           256            30             7          0 83.263672            0 
 device_side_d2h_copy           256            30             7          0 7.484375            0 
 device_side_h2d_copy           256            30             8          0 16.140625            0 
 kmeans_kernel           256            30             8          0 82.882812            0 
 device_side_d2h_copy           256            30             8          0 8.046875            0 
 device_side_h2d_copy           256            30             9          0 16.601562            0 
 kmeans_kernel           256            30             9          0 82.855469            0 
 device_side_d2h_copy           256            30             9          0 7.673828            0 
 device_side_h2d_copy           256            30            10          0 16.021484            0 
 kmeans_kernel           256            30            10          0 83.328125            0 
 device_side_d2h_copy           256            30            10          0 9.240234            0 
 device_side_h2d_copy           256            30            11          0 18.314453            0 
 kmeans_kernel           256            30            11          0 85.578125            0 
 device_side_d2h_copy           256            30            11          0 7.462891            0 
 device_side_h2d_copy           256            30            12          0 29.419922            0 
 kmeans_kernel           256            30            12          0 83.357422            0 
 device_side_d2h_copy           256            30            12          0 8.011719            0 
# Runtime: 0.239080 s (overhead: 0.000000 %) 43 records
