# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:23:22 2017
# Execution time and date (local): Wed Sep  6 09:23:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 86.136719            0 
 kernel_creation           256            30 NA         0 220501.570312            0 
 device_side_buffer_setup           256            30 NA         0 344.337891            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.148438            0 
 device_side_h2d_copy           256            30             0          0 242.349609            0 
 kmeans_kernel           256            30             0          0 124.044922            0 
 device_side_d2h_copy           256            30             0          0 21.001953            0 
 device_side_h2d_copy           256            30             1          0 38.101562            0 
 kmeans_kernel           256            30             1          0 93.531250            0 
 device_side_d2h_copy           256            30             1          0 11.535156            0 
 device_side_h2d_copy           256            30             2          0 26.052734            0 
 kmeans_kernel           256            30             2          0 91.695312            0 
 device_side_d2h_copy           256            30             2          0 11.726562            0 
 device_side_h2d_copy           256            30             3          0 24.339844            0 
 kmeans_kernel           256            30             3          0 91.763672            0 
 device_side_d2h_copy           256            30             3          0 11.488281            0 
 device_side_h2d_copy           256            30             4          0 24.304688            0 
 kmeans_kernel           256            30             4          0 89.900391            0 
 device_side_d2h_copy           256            30             4          0 11.917969            0 
 device_side_h2d_copy           256            30             5          0 23.646484            0 
 kmeans_kernel           256            30             5          0 88.427734            0 
 device_side_d2h_copy           256            30             5          0 11.710938            0 
 device_side_h2d_copy           256            30             6          0 22.802734            0 
 kmeans_kernel           256            30             6          0 90.304688            0 
 device_side_d2h_copy           256            30             6          0 11.482422            0 
 device_side_h2d_copy           256            30             7          0 24.396484            0 
 kmeans_kernel           256            30             7          0 90.527344            0 
 device_side_d2h_copy           256            30             7          0 11.710938            0 
 device_side_h2d_copy           256            30             8          0 22.660156            0 
 kmeans_kernel           256            30             8          0 89.378906            0 
 device_side_d2h_copy           256            30             8          0 11.753906            0 
 device_side_h2d_copy           256            30             9          0 24.197266            0 
 kmeans_kernel           256            30             9          0 90.195312            0 
 device_side_d2h_copy           256            30             9          0 11.742188            0 
 device_side_h2d_copy           256            30            10          0 24.621094            0 
 kmeans_kernel           256            30            10          0 89.523438            0 
 device_side_d2h_copy           256            30            10          0 11.404297            0 
 device_side_h2d_copy           256            30            11          0 24.464844            0 
 kmeans_kernel           256            30            11          0 92.169922            0 
 device_side_d2h_copy           256            30            11          0 11.556641            0 
 device_side_h2d_copy           256            30            12          0 40.425781            0 
 kmeans_kernel           256            30            12          0 90.652344            0 
 device_side_d2h_copy           256            30            12          0 12.291016            0 
 device_side_h2d_copy           256            30            13          0 24.796875            0 
 kmeans_kernel           256            30            13          0 89.699219            0 
 device_side_d2h_copy           256            30            13          0 11.951172            0 
 device_side_h2d_copy           256            30            14          0 24.263672            0 
 kmeans_kernel           256            30            14          0 88.113281            0 
 device_side_d2h_copy           256            30            14          0 11.728516            0 
 device_side_h2d_copy           256            30            15          0 24.109375            0 
 kmeans_kernel           256            30            15          0 90.712891            0 
 device_side_d2h_copy           256            30            15          0 10.994141            0 
 device_side_h2d_copy           256            30            16          0 24.777344            0 
 kmeans_kernel           256            30            16          0 86.617188            0 
 device_side_d2h_copy           256            30            16          0 11.699219            0 
 device_side_h2d_copy           256            30            17          0 24.857422            0 
 kmeans_kernel           256            30            17          0 86.375000            0 
 device_side_d2h_copy           256            30            17          0 11.822266            0 
 device_side_h2d_copy           256            30            18          0 25.414062            0 
 kmeans_kernel           256            30            18          0 88.261719            0 
 device_side_d2h_copy           256            30            18          0 11.646484            0 
 device_side_h2d_copy           256            30            19          0 24.525391            0 
 kmeans_kernel           256            30            19          0 86.664062            0 
 device_side_d2h_copy           256            30            19          0 11.591797            0 
# Runtime: 0.242602 s (overhead: 0.000000 %) 64 records
