# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:24:54 2017
# Execution time and date (local): Wed Sep  6 09:24:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 87.992188            0 
 kernel_creation           256            30 NA         0 219816.039062            0 
 device_side_buffer_setup           256            30 NA         0 275.980469            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.060547            0 
 device_side_h2d_copy           256            30             0          0 182.013672            0 
 kmeans_kernel           256            30             0          0 126.126953            0 
 device_side_d2h_copy           256            30             0          0 69.066406            0 
 device_side_h2d_copy           256            30             1          0 30.980469            0 
 kmeans_kernel           256            30             1          0 87.208984            0 
 device_side_d2h_copy           256            30             1          0 7.597656            0 
 device_side_h2d_copy           256            30             2          0 17.464844            0 
 kmeans_kernel           256            30             2          0 84.187500            0 
 device_side_d2h_copy           256            30             2          0 8.132812            0 
 device_side_h2d_copy           256            30             3          0 17.722656            0 
 kmeans_kernel           256            30             3          0 84.068359            0 
 device_side_d2h_copy           256            30             3          0 7.923828            0 
 device_side_h2d_copy           256            30             4          0 17.236328            0 
 kmeans_kernel           256            30             4          0 83.261719            0 
 device_side_d2h_copy           256            30             4          0 8.228516            0 
 device_side_h2d_copy           256            30             5          0 17.175781            0 
 kmeans_kernel           256            30             5          0 83.451172            0 
 device_side_d2h_copy           256            30             5          0 8.777344            0 
 device_side_h2d_copy           256            30             6          0 16.937500            0 
 kmeans_kernel           256            30             6          0 83.896484            0 
 device_side_d2h_copy           256            30             6          0 8.457031            0 
 device_side_h2d_copy           256            30             7          0 17.322266            0 
 kmeans_kernel           256            30             7          0 83.660156            0 
 device_side_d2h_copy           256            30             7          0 8.603516            0 
 device_side_h2d_copy           256            30             8          0 16.875000            0 
 kmeans_kernel           256            30             8          0 83.611328            0 
 device_side_d2h_copy           256            30             8          0 7.886719            0 
 device_side_h2d_copy           256            30             9          0 16.771484            0 
 kmeans_kernel           256            30             9          0 83.779297            0 
 device_side_d2h_copy           256            30             9          0 6.982422            0 
 device_side_h2d_copy           256            30            10          0 17.480469            0 
 kmeans_kernel           256            30            10          0 83.490234            0 
 device_side_d2h_copy           256            30            10          0 8.078125            0 
 device_side_h2d_copy           256            30            11          0 17.382812            0 
 kmeans_kernel           256            30            11          0 84.835938            0 
 device_side_d2h_copy           256            30            11          0 8.646484            0 
 device_side_h2d_copy           256            30            12          0 29.021484            0 
 kmeans_kernel           256            30            12          0 83.248047            0 
 device_side_d2h_copy           256            30            12          0 8.292969            0 
 device_side_h2d_copy           256            30            13          0 17.023438            0 
 kmeans_kernel           256            30            13          0 83.242188            0 
 device_side_d2h_copy           256            30            13          0 7.800781            0 
# Runtime: 0.237531 s (overhead: 0.000000 %) 46 records
