# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:25:40 2017
# Execution time and date (local): Wed Sep  6 09:25:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 84.904297            0 
 kernel_creation           256            30 NA         0 217075.232422            0 
 device_side_buffer_setup           256            30 NA         0 213.037109            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.929688            0 
 device_side_h2d_copy           256            30             0          0 251.986328            0 
 kmeans_kernel           256            30             0          0 112.626953            0 
 device_side_d2h_copy           256            30             0          0 21.781250            0 
 device_side_h2d_copy           256            30             1          0 26.927734            0 
 kmeans_kernel           256            30             1          0 92.591797            0 
 device_side_d2h_copy           256            30             1          0 11.818359            0 
 device_side_h2d_copy           256            30             2          0 24.125000            0 
 kmeans_kernel           256            30             2          0 92.111328            0 
 device_side_d2h_copy           256            30             2          0 11.687500            0 
 device_side_h2d_copy           256            30             3          0 24.115234            0 
 kmeans_kernel           256            30             3          0 91.625000            0 
 device_side_d2h_copy           256            30             3          0 11.332031            0 
 device_side_h2d_copy           256            30             4          0 23.384766            0 
 kmeans_kernel           256            30             4          0 89.750000            0 
 device_side_d2h_copy           256            30             4          0 11.460938            0 
 device_side_h2d_copy           256            30             5          0 23.941406            0 
 kmeans_kernel           256            30             5          0 87.369141            0 
 device_side_d2h_copy           256            30             5          0 11.931641            0 
 device_side_h2d_copy           256            30             6          0 24.146484            0 
 kmeans_kernel           256            30             6          0 89.179688            0 
 device_side_d2h_copy           256            30             6          0 11.867188            0 
 device_side_h2d_copy           256            30             7          0 25.419922            0 
 kmeans_kernel           256            30             7          0 90.167969            0 
 device_side_d2h_copy           256            30             7          0 12.007812            0 
 device_side_h2d_copy           256            30             8          0 23.271484            0 
 kmeans_kernel           256            30             8          0 88.630859            0 
 device_side_d2h_copy           256            30             8          0 11.748047            0 
 device_side_h2d_copy           256            30             9          0 22.123047            0 
 kmeans_kernel           256            30             9          0 89.822266            0 
 device_side_d2h_copy           256            30             9          0 11.564453            0 
 device_side_h2d_copy           256            30            10          0 23.173828            0 
 kmeans_kernel           256            30            10          0 90.216797            0 
 device_side_d2h_copy           256            30            10          0 11.615234            0 
 device_side_h2d_copy           256            30            11          0 24.658203            0 
 kmeans_kernel           256            30            11          0 91.044922            0 
 device_side_d2h_copy           256            30            11          0 27.537109            0 
 device_side_h2d_copy           256            30            12          0 35.958984            0 
 kmeans_kernel           256            30            12          0 89.923828            0 
 device_side_d2h_copy           256            30            12          0 11.748047            0 
 device_side_h2d_copy           256            30            13          0 25.175781            0 
 kmeans_kernel           256            30            13          0 89.406250            0 
 device_side_d2h_copy           256            30            13          0 11.873047            0 
 device_side_h2d_copy           256            30            14          0 24.419922            0 
 kmeans_kernel           256            30            14          0 88.289062            0 
 device_side_d2h_copy           256            30            14          0 11.847656            0 
 device_side_h2d_copy           256            30            15          0 24.498047            0 
 kmeans_kernel           256            30            15          0 89.371094            0 
 device_side_d2h_copy           256            30            15          0 11.527344            0 
 device_side_h2d_copy           256            30            16          0 23.076172            0 
 kmeans_kernel           256            30            16          0 87.867188            0 
 device_side_d2h_copy           256            30            16          0 11.457031            0 
 device_side_h2d_copy           256            30            17          0 24.306641            0 
 kmeans_kernel           256            30            17          0 87.845703            0 
 device_side_d2h_copy           256            30            17          0 11.458984            0 
 device_side_h2d_copy           256            30            18          0 25.697266            0 
 kmeans_kernel           256            30            18          0 89.423828            0 
 device_side_d2h_copy           256            30            18          0 11.955078            0 
 device_side_h2d_copy           256            30            19          0 24.253906            0 
 kmeans_kernel           256            30            19          0 87.542969            0 
 device_side_d2h_copy           256            30            19          0 11.833984            0 
 device_side_h2d_copy           256            30            20          0 25.390625            2 
 kmeans_kernel           256            30            20          0 87.013672            0 
 device_side_d2h_copy           256            30            20          0 11.945312            0 
 device_side_h2d_copy           256            30            21          0 23.873047            0 
 kmeans_kernel           256            30            21          0 86.488281            0 
 device_side_d2h_copy           256            30            21          0 11.828125            0 
# Runtime: 0.240005 s (overhead: 0.000833 %) 70 records
