# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:26:09 2017
# Execution time and date (local): Wed Sep  6 09:26:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 72.570312            0 
 kernel_creation           256            30 NA         0 217320.921875            0 
 device_side_buffer_setup           256            30 NA         0 197.470703            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.263672            0 
 device_side_h2d_copy           256            30             0          0 210.324219            0 
 kmeans_kernel           256            30             0          0 104.648438            0 
 device_side_d2h_copy           256            30             0          0 16.052734            0 
 device_side_h2d_copy           256            30             1          0 17.781250            0 
 kmeans_kernel           256            30             1          0 85.484375            0 
 device_side_d2h_copy           256            30             1          0 20.664062            0 
 device_side_h2d_copy           256            30             2          0 28.707031            0 
 kmeans_kernel           256            30             2          0 93.349609            0 
 device_side_d2h_copy           256            30             2          0 8.117188            0 
 device_side_h2d_copy           256            30             3          0 16.701172            0 
 kmeans_kernel           256            30             3          0 83.376953            0 
 device_side_d2h_copy           256            30             3          0 8.384766            0 
 device_side_h2d_copy           256            30             4          0 16.568359            0 
 kmeans_kernel           256            30             4          0 83.097656            0 
 device_side_d2h_copy           256            30             4          0 7.851562            0 
 device_side_h2d_copy           256            30             5          0 15.970703            0 
 kmeans_kernel           256            30             5          0 83.425781            0 
 device_side_d2h_copy           256            30             5          0 8.289062            0 
 device_side_h2d_copy           256            30             6          0 16.062500            0 
 kmeans_kernel           256            30             6          0 83.708984            0 
 device_side_d2h_copy           256            30             6          0 8.228516            0 
 device_side_h2d_copy           256            30             7          0 16.402344            0 
 kmeans_kernel           256            30             7          0 82.898438            0 
 device_side_d2h_copy           256            30             7          0 8.224609            0 
 device_side_h2d_copy           256            30             8          0 17.880859            0 
 kmeans_kernel           256            30             8          0 84.402344            0 
 device_side_d2h_copy           256            30             8          0 7.666016            0 
 device_side_h2d_copy           256            30             9          0 16.472656            0 
 kmeans_kernel           256            30             9          0 83.296875            0 
 device_side_d2h_copy           256            30             9          0 8.076172            0 
 device_side_h2d_copy           256            30            10          0 18.314453            0 
 kmeans_kernel           256            30            10          0 83.578125            0 
 device_side_d2h_copy           256            30            10          0 8.197266            0 
 device_side_h2d_copy           256            30            11          0 16.367188            0 
 kmeans_kernel           256            30            11          0 85.277344            0 
 device_side_d2h_copy           256            30            11          0 8.253906            0 
 device_side_h2d_copy           256            30            12          0 16.595703            0 
 kmeans_kernel           256            30            12          0 95.933594            0 
 device_side_d2h_copy           256            30            12          0 7.886719            0 
 device_side_h2d_copy           256            30            13          0 15.949219            0 
 kmeans_kernel           256            30            13          0 83.421875            0 
 device_side_d2h_copy           256            30            13          0 7.708984            0 
 device_side_h2d_copy           256            30            14          0 16.972656            0 
 kmeans_kernel           256            30            14          0 82.626953            0 
 device_side_d2h_copy           256            30            14          0 7.708984            0 
 device_side_h2d_copy           256            30            15          0 16.457031            0 
 kmeans_kernel           256            30            15          0 83.285156            0 
 device_side_d2h_copy           256            30            15          0 7.906250            0 
 device_side_h2d_copy           256            30            16          0 16.400391            0 
 kmeans_kernel           256            30            16          0 84.087891            0 
 device_side_d2h_copy           256            30            16          0 8.222656            0 
 device_side_h2d_copy           256            30            17          0 16.550781            0 
 kmeans_kernel           256            30            17          0 84.419922            0 
 device_side_d2h_copy           256            30            17          0 8.316406            0 
 device_side_h2d_copy           256            30            18          0 16.398438            0 
 kmeans_kernel           256            30            18          0 83.978516            0 
 device_side_d2h_copy           256            30            18          0 8.546875            0 
 device_side_h2d_copy           256            30            19          0 16.150391            0 
 kmeans_kernel           256            30            19          0 83.175781            0 
 device_side_d2h_copy           256            30            19          0 8.185547            0 
 device_side_h2d_copy           256            30            20          0 16.480469            2 
 kmeans_kernel           256            30            20          0 84.582031            0 
 device_side_d2h_copy           256            30            20          0 7.976562            0 
 device_side_h2d_copy           256            30            21          0 17.228516            0 
 kmeans_kernel           256            30            21          0 83.113281            0 
 device_side_d2h_copy           256            30            21          0 8.150391            0 
 device_side_h2d_copy           256            30            22          0 16.562500            0 
 kmeans_kernel           256            30            22          0 82.929688            0 
 device_side_d2h_copy           256            30            22          0 8.345703            0 
# Runtime: 0.236257 s (overhead: 0.000847 %) 73 records
