# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:27:02 2017
# Execution time and date (local): Wed Sep  6 09:27:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 72.044922            0 
 kernel_creation           256            30 NA         0 217011.796875            0 
 device_side_buffer_setup           256            30 NA         0 422.337891            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 16.615234            0 
 device_side_h2d_copy           256            30             0          0 485.841797            0 
 kmeans_kernel           256            30             0          0 124.503906            0 
 device_side_d2h_copy           256            30             0          0 53.792969            0 
 device_side_h2d_copy           256            30             1          0 38.148438            0 
 kmeans_kernel           256            30             1          0 119.740234            0 
 device_side_d2h_copy           256            30             1          0 9.630859            0 
 device_side_h2d_copy           256            30             2          0 31.265625            0 
 kmeans_kernel           256            30             2          0 97.726562            0 
 device_side_d2h_copy           256            30             2          0 7.853516            0 
 device_side_h2d_copy           256            30             3          0 16.660156            0 
 kmeans_kernel           256            30             3          0 92.806641            0 
 device_side_d2h_copy           256            30             3          0 7.863281            0 
 device_side_h2d_copy           256            30             4          0 17.101562            0 
 kmeans_kernel           256            30             4          0 82.941406            0 
 device_side_d2h_copy           256            30             4          0 7.896484            0 
 device_side_h2d_copy           256            30             5          0 17.519531            0 
 kmeans_kernel           256            30             5          0 83.056641            0 
 device_side_d2h_copy           256            30             5          0 7.642578            0 
 device_side_h2d_copy           256            30             6          0 17.183594            0 
 kmeans_kernel           256            30             6          0 83.228516            0 
 device_side_d2h_copy           256            30             6          0 7.552734            0 
 device_side_h2d_copy           256            30             7          0 17.251953            0 
 kmeans_kernel           256            30             7          0 83.365234            0 
 device_side_d2h_copy           256            30             7          0 7.650391            0 
# Runtime: 0.234740 s (overhead: 0.000000 %) 28 records
