# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:24:42 2017
# Execution time and date (local): Wed Sep  6 09:24:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 87.841797            0 
 kernel_creation           256            30 NA         0 218372.289062            0 
 device_side_buffer_setup           256            30 NA         0 433.699219            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.257812            0 
 device_side_h2d_copy           256            30             0          0 228.435547            0 
 kmeans_kernel           256            30             0          0 112.625000            0 
 device_side_d2h_copy           256            30             0          0 20.666016            0 
 device_side_h2d_copy           256            30             1          0 23.867188            0 
 kmeans_kernel           256            30             1          0 93.402344            0 
 device_side_d2h_copy           256            30             1          0 10.849609            0 
 device_side_h2d_copy           256            30             2          0 24.414062            0 
 kmeans_kernel           256            30             2          0 91.412109            0 
 device_side_d2h_copy           256            30             2          0 12.175781            0 
 device_side_h2d_copy           256            30             3          0 24.375000            0 
 kmeans_kernel           256            30             3          0 91.345703            0 
 device_side_d2h_copy           256            30             3          0 11.492188            0 
 device_side_h2d_copy           256            30             4          0 24.847656            0 
 kmeans_kernel           256            30             4          0 90.998047            0 
 device_side_d2h_copy           256            30             4          0 11.955078            0 
 device_side_h2d_copy           256            30             5          0 26.580078            0 
 kmeans_kernel           256            30             5          0 88.689453            0 
 device_side_d2h_copy           256            30             5          0 12.246094            0 
 device_side_h2d_copy           256            30             6          0 25.451172            0 
 kmeans_kernel           256            30             6          0 91.566406            0 
 device_side_d2h_copy           256            30             6          0 11.892578            0 
 device_side_h2d_copy           256            30             7          0 24.119141            0 
 kmeans_kernel           256            30             7          0 90.679688            0 
 device_side_d2h_copy           256            30             7          0 13.185547            0 
 device_side_h2d_copy           256            30             8          0 24.660156            0 
 kmeans_kernel           256            30             8          0 89.541016            0 
 device_side_d2h_copy           256            30             8          0 35.660156            0 
 device_side_h2d_copy           256            30             9          0 24.355469            0 
 kmeans_kernel           256            30             9          0 100.005859            0 
 device_side_d2h_copy           256            30             9          0 11.984375            0 
 device_side_h2d_copy           256            30            10          0 24.312500            0 
 kmeans_kernel           256            30            10          0 90.037109            0 
 device_side_d2h_copy           256            30            10          0 11.677734            0 
 device_side_h2d_copy           256            30            11          0 24.048828            0 
 kmeans_kernel           256            30            11          0 91.072266            0 
 device_side_d2h_copy           256            30            11          0 11.685547            0 
 device_side_h2d_copy           256            30            12          0 40.980469            0 
 kmeans_kernel           256            30            12          0 89.630859            0 
 device_side_d2h_copy           256            30            12          0 12.361328            0 
 device_side_h2d_copy           256            30            13          0 24.123047            0 
 kmeans_kernel           256            30            13          0 89.332031            0 
 device_side_d2h_copy           256            30            13          0 11.560547            0 
 device_side_h2d_copy           256            30            14          0 24.265625            0 
 kmeans_kernel           256            30            14          0 88.394531            0 
 device_side_d2h_copy           256            30            14          0 11.683594            0 
 device_side_h2d_copy           256            30            15          0 24.351562            0 
 kmeans_kernel           256            30            15          0 87.439453            0 
 device_side_d2h_copy           256            30            15          0 11.468750            0 
 device_side_h2d_copy           256            30            16          0 24.154297            0 
 kmeans_kernel           256            30            16          0 86.085938            0 
 device_side_d2h_copy           256            30            16          0 11.468750            0 
 device_side_h2d_copy           256            30            17          0 24.199219            0 
 kmeans_kernel           256            30            17          0 87.642578            0 
 device_side_d2h_copy           256            30            17          0 11.794922            0 
 device_side_h2d_copy           256            30            18          0 24.277344            0 
 kmeans_kernel           256            30            18          0 87.841797            0 
 device_side_d2h_copy           256            30            18          0 11.798828            0 
 device_side_h2d_copy           256            30            19          0 24.496094            0 
 kmeans_kernel           256            30            19          0 87.667969            0 
 device_side_d2h_copy           256            30            19          0 11.679688            0 
 device_side_h2d_copy           256            30            20          0 24.462891            2 
 kmeans_kernel           256            30            20          0 87.714844            0 
 device_side_d2h_copy           256            30            20          0 11.716797            0 
# Runtime: 0.240877 s (overhead: 0.000830 %) 67 records
