# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:27:38 2017
# Execution time and date (local): Wed Sep  6 09:27:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 71.031250            0 
 kernel_creation           256            30 NA         0 218064.476562            0 
 device_side_buffer_setup           256            30 NA         0 306.822266            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.296875            0 
 device_side_h2d_copy           256            30             0          0 246.853516            0 
 kmeans_kernel           256            30             0          0 104.773438            0 
 device_side_d2h_copy           256            30             0          0 19.062500            0 
 device_side_h2d_copy           256            30             1          0 72.021484            0 
 kmeans_kernel           256            30             1          0 107.771484            0 
 device_side_d2h_copy           256            30             1          0 8.283203            0 
 device_side_h2d_copy           256            30             2          0 29.140625            0 
 kmeans_kernel           256            30             2          0 95.078125            0 
 device_side_d2h_copy           256            30             2          0 8.529297            0 
 device_side_h2d_copy           256            30             3          0 16.275391            0 
 kmeans_kernel           256            30             3          0 91.992188            0 
 device_side_d2h_copy           256            30             3          0 7.960938            0 
 device_side_h2d_copy           256            30             4          0 29.166016            0 
 kmeans_kernel           256            30             4          0 83.185547            0 
 device_side_d2h_copy           256            30             4          0 7.753906            0 
 device_side_h2d_copy           256            30             5          0 16.960938            0 
 kmeans_kernel           256            30             5          0 83.695312            0 
 device_side_d2h_copy           256            30             5          0 7.697266            0 
 device_side_h2d_copy           256            30             6          0 17.068359            0 
 kmeans_kernel           256            30             6          0 83.632812            0 
 device_side_d2h_copy           256            30             6          0 8.259766            0 
 device_side_h2d_copy           256            30             7          0 16.853516            0 
 kmeans_kernel           256            30             7          0 84.289062            0 
 device_side_d2h_copy           256            30             7          0 8.388672            0 
 device_side_h2d_copy           256            30             8          0 16.984375            0 
 kmeans_kernel           256            30             8          0 83.101562            0 
 device_side_d2h_copy           256            30             8          0 7.751953            0 
 device_side_h2d_copy           256            30             9          0 16.429688            0 
 kmeans_kernel           256            30             9          0 83.871094            0 
 device_side_d2h_copy           256            30             9          0 8.058594            0 
 device_side_h2d_copy           256            30            10          0 16.291016            0 
 kmeans_kernel           256            30            10          0 83.298828            0 
 device_side_d2h_copy           256            30            10          0 8.093750            0 
 device_side_h2d_copy           256            30            11          0 16.923828            0 
 kmeans_kernel           256            30            11          0 84.751953            0 
 device_side_d2h_copy           256            30            11          0 8.056641            0 
 device_side_h2d_copy           256            30            12          0 16.273438            0 
 kmeans_kernel           256            30            12          0 83.597656            0 
 device_side_d2h_copy           256            30            12          0 10.556641            0 
 device_side_h2d_copy           256            30            13          0 16.884766            0 
 kmeans_kernel           256            30            13          0 83.947266            0 
 device_side_d2h_copy           256            30            13          0 7.958984            0 
 device_side_h2d_copy           256            30            14          0 16.597656            0 
 kmeans_kernel           256            30            14          0 83.730469            0 
 device_side_d2h_copy           256            30            14          0 7.921875            0 
# Runtime: 0.236911 s (overhead: 0.000000 %) 49 records
