# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:28:15 2017
# Execution time and date (local): Wed Sep  6 09:28:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 70.675781            0 
 kernel_creation           256            30 NA         0 217183.072266            0 
 device_side_buffer_setup           256            30 NA         0 333.226562            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.115234            0 
 device_side_h2d_copy           256            30             0          0 207.638672            0 
 kmeans_kernel           256            30             0          0 121.292969            0 
 device_side_d2h_copy           256            30             0          0 20.500000            0 
 device_side_h2d_copy           256            30             1          0 27.888672            0 
 kmeans_kernel           256            30             1          0 99.650391            0 
 device_side_d2h_copy           256            30             1          0 12.757812            0 
 device_side_h2d_copy           256            30             2          0 37.435547            0 
 kmeans_kernel           256            30             2          0 92.771484            0 
 device_side_d2h_copy           256            30             2          0 11.494141            0 
 device_side_h2d_copy           256            30             3          0 24.562500            0 
 kmeans_kernel           256            30             3          0 90.912109            0 
 device_side_d2h_copy           256            30             3          0 11.376953            0 
 device_side_h2d_copy           256            30             4          0 25.791016            0 
 kmeans_kernel           256            30             4          0 90.464844            0 
 device_side_d2h_copy           256            30             4          0 11.488281            0 
 device_side_h2d_copy           256            30             5          0 23.972656            0 
 kmeans_kernel           256            30             5          0 84.308594            0 
 device_side_d2h_copy           256            30             5          0 13.349609            0 
 device_side_h2d_copy           256            30             6          0 24.427734            0 
 kmeans_kernel           256            30             6          0 89.414062            0 
 device_side_d2h_copy           256            30             6          0 11.439453            0 
 device_side_h2d_copy           256            30             7          0 24.761719            0 
 kmeans_kernel           256            30             7          0 90.271484            0 
 device_side_d2h_copy           256            30             7          0 11.560547            0 
 device_side_h2d_copy           256            30             8          0 23.603516            0 
 kmeans_kernel           256            30             8          0 89.734375            0 
 device_side_d2h_copy           256            30             8          0 11.613281            0 
 device_side_h2d_copy           256            30             9          0 24.011719            0 
 kmeans_kernel           256            30             9          0 89.859375            0 
 device_side_d2h_copy           256            30             9          0 11.697266            0 
# Runtime: 0.238582 s (overhead: 0.000000 %) 34 records
