# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:26:18 2017
# Execution time and date (local): Wed Sep  6 09:26:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 87.964844            0 
 kernel_creation           256            30 NA         0 218348.294922            0 
 device_side_buffer_setup           256            30 NA         0 258.273438            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.410156            0 
 device_side_h2d_copy           256            30             0          0 200.875000            0 
 kmeans_kernel           256            30             0          0 125.322266            0 
 device_side_d2h_copy           256            30             0          0 19.156250            0 
 device_side_h2d_copy           256            30             1          0 27.505859            0 
 kmeans_kernel           256            30             1          0 93.904297            0 
 device_side_d2h_copy           256            30             1          0 12.507812            0 
 device_side_h2d_copy           256            30             2          0 26.916016            0 
 kmeans_kernel           256            30             2          0 104.056641            0 
 device_side_d2h_copy           256            30             2          0 11.792969            0 
 device_side_h2d_copy           256            30             3          0 26.244141            0 
 kmeans_kernel           256            30             3          0 91.912109            0 
 device_side_d2h_copy           256            30             3          0 11.490234            0 
 device_side_h2d_copy           256            30             4          0 25.259766            0 
 kmeans_kernel           256            30             4          0 91.000000            0 
 device_side_d2h_copy           256            30             4          0 11.185547            0 
 device_side_h2d_copy           256            30             5          0 25.328125            0 
 kmeans_kernel           256            30             5          0 88.732422            0 
 device_side_d2h_copy           256            30             5          0 11.671875            0 
 device_side_h2d_copy           256            30             6          0 26.824219            0 
 kmeans_kernel           256            30             6          0 90.080078            0 
 device_side_d2h_copy           256            30             6          0 11.841797            0 
 device_side_h2d_copy           256            30             7          0 25.478516            0 
 kmeans_kernel           256            30             7          0 90.609375            0 
 device_side_d2h_copy           256            30             7          0 12.185547            0 
 device_side_h2d_copy           256            30             8          0 25.408203            0 
 kmeans_kernel           256            30             8          0 89.552734            0 
 device_side_d2h_copy           256            30             8          0 11.978516            0 
 device_side_h2d_copy           256            30             9          0 25.677734            0 
 kmeans_kernel           256            30             9          0 89.679688            0 
 device_side_d2h_copy           256            30             9          0 11.728516            0 
 device_side_h2d_copy           256            30            10          0 25.605469            0 
 kmeans_kernel           256            30            10          0 89.457031            0 
 device_side_d2h_copy           256            30            10          0 11.929688            0 
 device_side_h2d_copy           256            30            11          0 25.468750            0 
 kmeans_kernel           256            30            11          0 90.900391            0 
 device_side_d2h_copy           256            30            11          0 10.736328            0 
 device_side_h2d_copy           256            30            12          0 27.689453            0 
 kmeans_kernel           256            30            12          0 102.667969            0 
 device_side_d2h_copy           256            30            12          0 11.865234            0 
 device_side_h2d_copy           256            30            13          0 23.572266            0 
 kmeans_kernel           256            30            13          0 89.347656            0 
 device_side_d2h_copy           256            30            13          0 12.148438            0 
 device_side_h2d_copy           256            30            14          0 24.576172            0 
 kmeans_kernel           256            30            14          0 88.517578            0 
 device_side_d2h_copy           256            30            14          0 12.000000            0 
 device_side_h2d_copy           256            30            15          0 25.121094            0 
 kmeans_kernel           256            30            15          0 89.787109            0 
 device_side_d2h_copy           256            30            15          0 11.658203            0 
 device_side_h2d_copy           256            30            16          0 24.914062            0 
 kmeans_kernel           256            30            16          0 87.505859            0 
 device_side_d2h_copy           256            30            16          0 12.187500            0 
# Runtime: 0.240759 s (overhead: 0.000000 %) 55 records
