# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:24:10 2017
# Execution time and date (local): Wed Sep  6 09:24:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 87.128906            0 
 kernel_creation           256            30 NA         0 218242.361328            1 
 device_side_buffer_setup           256            30 NA         0 273.843750            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 16.650391            0 
 device_side_h2d_copy           256            30             0          0 205.357422            0 
 kmeans_kernel           256            30             0          0 117.039062            0 
 device_side_d2h_copy           256            30             0          0 16.115234            0 
 device_side_h2d_copy           256            30             1          0 30.509766            0 
 kmeans_kernel           256            30             1          0 85.001953            0 
 device_side_d2h_copy           256            30             1          0 14.396484            0 
 device_side_h2d_copy           256            30             2          0 17.406250            0 
 kmeans_kernel           256            30             2          0 83.337891            0 
 device_side_d2h_copy           256            30             2          0 7.964844            0 
 device_side_h2d_copy           256            30             3          0 17.240234            0 
 kmeans_kernel           256            30             3          0 84.314453            0 
 device_side_d2h_copy           256            30             3          0 8.015625            0 
 device_side_h2d_copy           256            30             4          0 16.902344            0 
 kmeans_kernel           256            30             4          0 83.423828            0 
 device_side_d2h_copy           256            30             4          0 7.888672            0 
 device_side_h2d_copy           256            30             5          0 16.910156            0 
 kmeans_kernel           256            30             5          0 83.703125            0 
 device_side_d2h_copy           256            30             5          0 7.882812            0 
 device_side_h2d_copy           256            30             6          0 16.841797            0 
 kmeans_kernel           256            30             6          0 84.251953            0 
 device_side_d2h_copy           256            30             6          0 8.060547            0 
 device_side_h2d_copy           256            30             7          0 17.253906            0 
 kmeans_kernel           256            30             7          0 83.375000            0 
 device_side_d2h_copy           256            30             7          0 7.949219            0 
# Runtime: 0.235061 s (overhead: 0.000425 %) 28 records
