# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:26:05 2017
# Execution time and date (local): Wed Sep  6 09:26:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 86.847656            0 
 kernel_creation           256            30 NA         0 218164.001953            0 
 device_side_buffer_setup           256            30 NA         0 448.031250            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 17.343750            0 
 device_side_h2d_copy           256            30             0          0 315.712891            0 
 kmeans_kernel           256            30             0          0 113.675781            0 
 device_side_d2h_copy           256            30             0          0 20.873047            0 
 device_side_h2d_copy           256            30             1          0 24.759766            0 
 kmeans_kernel           256            30             1          0 94.251953            0 
 device_side_d2h_copy           256            30             1          0 11.941406            0 
 device_side_h2d_copy           256            30             2          0 24.935547            0 
 kmeans_kernel           256            30             2          0 93.193359            0 
 device_side_d2h_copy           256            30             2          0 11.892578            0 
 device_side_h2d_copy           256            30             3          0 24.216797            0 
 kmeans_kernel           256            30             3          0 91.232422            0 
 device_side_d2h_copy           256            30             3          0 11.888672            0 
 device_side_h2d_copy           256            30             4          0 24.849609            0 
 kmeans_kernel           256            30             4          0 91.314453            0 
 device_side_d2h_copy           256            30             4          0 11.531250            0 
 device_side_h2d_copy           256            30             5          0 25.519531            0 
 kmeans_kernel           256            30             5          0 88.466797            0 
 device_side_d2h_copy           256            30             5          0 11.667969            0 
 device_side_h2d_copy           256            30             6          0 24.048828            0 
 kmeans_kernel           256            30             6          0 90.017578            0 
 device_side_d2h_copy           256            30             6          0 11.996094            0 
 device_side_h2d_copy           256            30             7          0 25.796875            0 
 kmeans_kernel           256            30             7          0 90.500000            0 
 device_side_d2h_copy           256            30             7          0 12.033203            0 
# Runtime: 0.238714 s (overhead: 0.000000 %) 28 records
