# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:25:01 2017
# Execution time and date (local): Wed Sep  6 09:25:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 85.347656            0 
 kernel_creation           256            30 NA         0 218268.818359            0 
 device_side_buffer_setup           256            30 NA         0 394.943359            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.527344            0 
 device_side_h2d_copy           256            30             0          0 360.626953            0 
 kmeans_kernel           256            30             0          0 167.412109            0 
 device_side_d2h_copy           256            30             0          0 27.523438            0 
 device_side_h2d_copy           256            30             1          0 18.433594            0 
 kmeans_kernel           256            30             1          0 94.267578            0 
 device_side_d2h_copy           256            30             1          0 7.804688            0 
 device_side_h2d_copy           256            30             2          0 17.333984            0 
 kmeans_kernel           256            30             2          0 83.666016            0 
 device_side_d2h_copy           256            30             2          0 7.767578            0 
 device_side_h2d_copy           256            30             3          0 17.007812            0 
 kmeans_kernel           256            30             3          0 92.207031            0 
 device_side_d2h_copy           256            30             3          0 8.148438            0 
 device_side_h2d_copy           256            30             4          0 29.736328            0 
 kmeans_kernel           256            30             4          0 93.541016            0 
 device_side_d2h_copy           256            30             4          0 8.230469            0 
 device_side_h2d_copy           256            30             5          0 17.345703            0 
 kmeans_kernel           256            30             5          0 83.658203            0 
 device_side_d2h_copy           256            30             5          0 8.667969            0 
 device_side_h2d_copy           256            30             6          0 17.923828            0 
 kmeans_kernel           256            30             6          0 83.792969            0 
 device_side_d2h_copy           256            30             6          0 8.859375            0 
 device_side_h2d_copy           256            30             7          0 29.275391            0 
 kmeans_kernel           256            30             7          0 95.736328            0 
 device_side_d2h_copy           256            30             7          0 8.802734            0 
 device_side_h2d_copy           256            30             8          0 16.257812            0 
 kmeans_kernel           256            30             8          0 83.230469            0 
 device_side_d2h_copy           256            30             8          0 8.380859            0 
 device_side_h2d_copy           256            30             9          0 17.453125            0 
 kmeans_kernel           256            30             9          0 83.201172            0 
 device_side_d2h_copy           256            30             9          0 8.037109            0 
 device_side_h2d_copy           256            30            10          0 18.099609            0 
 kmeans_kernel           256            30            10          0 83.898438            0 
 device_side_d2h_copy           256            30            10          0 8.187500            0 
 device_side_h2d_copy           256            30            11          0 16.933594            0 
 kmeans_kernel           256            30            11          0 85.238281            0 
 device_side_d2h_copy           256            30            11          0 7.980469            0 
# Runtime: 0.236200 s (overhead: 0.000000 %) 40 records
