# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:26:40 2017
# Execution time and date (local): Wed Sep  6 09:26:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 84.242188            0 
 kernel_creation           256            30 NA         0 217117.074219            0 
 device_side_buffer_setup           256            30 NA         0 181.107422            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.789062            0 
 device_side_h2d_copy           256            30             0          0 281.720703            0 
 kmeans_kernel           256            30             0          0 125.078125            0 
 device_side_d2h_copy           256            30             0          0 82.125000            0 
 device_side_h2d_copy           256            30             1          0 20.375000            0 
 kmeans_kernel           256            30             1          0 131.357422            0 
 device_side_d2h_copy           256            30             1          0 12.384766            0 
 device_side_h2d_copy           256            30             2          0 46.638672            0 
 kmeans_kernel           256            30             2          0 84.339844            0 
 device_side_d2h_copy           256            30             2          0 7.710938            0 
 device_side_h2d_copy           256            30             3          0 18.123047            0 
 kmeans_kernel           256            30             3          0 83.693359            0 
 device_side_d2h_copy           256            30             3          0 8.582031            0 
 device_side_h2d_copy           256            30             4          0 16.755859            0 
 kmeans_kernel           256            30             4          0 83.794922            0 
 device_side_d2h_copy           256            30             4          0 7.728516            0 
 device_side_h2d_copy           256            30             5          0 17.447266            0 
 kmeans_kernel           256            30             5          0 83.570312            0 
 device_side_d2h_copy           256            30             5          0 7.687500            0 
 device_side_h2d_copy           256            30             6          0 16.833984            0 
 kmeans_kernel           256            30             6          0 83.097656            0 
 device_side_d2h_copy           256            30             6          0 8.162109            0 
 device_side_h2d_copy           256            30             7          0 16.900391            0 
 kmeans_kernel           256            30             7          0 83.193359            0 
 device_side_d2h_copy           256            30             7          0 8.060547            0 
 device_side_h2d_copy           256            30             8          0 16.328125            0 
 kmeans_kernel           256            30             8          0 83.541016            0 
 device_side_d2h_copy           256            30             8          0 7.681641            0 
 device_side_h2d_copy           256            30             9          0 16.693359            0 
 kmeans_kernel           256            30             9          0 83.982422            1 
 device_side_d2h_copy           256            30             9          0 9.353516            0 
 device_side_h2d_copy           256            30            10          0 16.992188            0 
 kmeans_kernel           256            30            10          0 83.957031            0 
 device_side_d2h_copy           256            30            10          0 7.904297            0 
 device_side_h2d_copy           256            30            11          0 17.111328            0 
 kmeans_kernel           256            30            11          0 84.857422            0 
 device_side_d2h_copy           256            30            11          0 7.921875            0 
 device_side_h2d_copy           256            30            12          0 17.322266            0 
 kmeans_kernel           256            30            12          0 84.722656            0 
 device_side_d2h_copy           256            30            12          0 20.925781            0 
 device_side_h2d_copy           256            30            13          0 17.128906            0 
 kmeans_kernel           256            30            13          0 83.898438            0 
 device_side_d2h_copy           256            30            13          0 8.009766            0 
# Runtime: 0.238220 s (overhead: 0.000420 %) 46 records
