# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:27:51 2017
# Execution time and date (local): Wed Sep  6 09:27:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 85.746094            0 
 kernel_creation           256            30 NA         0 216185.121094            0 
 device_side_buffer_setup           256            30 NA         0 398.310547            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.371094            0 
 device_side_h2d_copy           256            30             0          0 239.585938            0 
 kmeans_kernel           256            30             0          0 151.562500            0 
 device_side_d2h_copy           256            30             0          0 18.349609            0 
 device_side_h2d_copy           256            30             1          0 42.593750            0 
 kmeans_kernel           256            30             1          0 97.648438            0 
 device_side_d2h_copy           256            30             1          0 33.480469            0 
 device_side_h2d_copy           256            30             2          0 17.210938            0 
 kmeans_kernel           256            30             2          0 105.214844            0 
 device_side_d2h_copy           256            30             2          0 8.570312            0 
 device_side_h2d_copy           256            30             3          0 30.240234            0 
 kmeans_kernel           256            30             3          0 84.089844            0 
 device_side_d2h_copy           256            30             3          0 8.582031            0 
 device_side_h2d_copy           256            30             4          0 17.193359            0 
 kmeans_kernel           256            30             4          0 83.937500            0 
 device_side_d2h_copy           256            30             4          0 8.105469            0 
 device_side_h2d_copy           256            30             5          0 16.642578            0 
 kmeans_kernel           256            30             5          0 84.144531            0 
 device_side_d2h_copy           256            30             5          0 8.574219            0 
 device_side_h2d_copy           256            30             6          0 29.787109            0 
 kmeans_kernel           256            30             6          0 95.888672            0 
 device_side_d2h_copy           256            30             6          0 7.835938            0 
 device_side_h2d_copy           256            30             7          0 17.050781            0 
 kmeans_kernel           256            30             7          0 83.503906            0 
 device_side_d2h_copy           256            30             7          0 8.001953            0 
 device_side_h2d_copy           256            30             8          0 17.568359            0 
 kmeans_kernel           256            30             8          0 83.228516            0 
 device_side_d2h_copy           256            30             8          0 8.021484            0 
 device_side_h2d_copy           256            30             9          0 29.130859            0 
 kmeans_kernel           256            30             9          0 83.058594            0 
 device_side_d2h_copy           256            30             9          0 8.511719            0 
# Runtime: 0.234109 s (overhead: 0.000000 %) 34 records
