# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:27:15 2017
# Execution time and date (local): Wed Sep  6 09:27:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 88.570312            0 
 kernel_creation           256            30 NA         0 216808.785156            1 
 device_side_buffer_setup           256            30 NA         0 376.062500            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.294922            0 
 device_side_h2d_copy           256            30             0          0 191.210938            0 
 kmeans_kernel           256            30             0          0 105.710938            0 
 device_side_d2h_copy           256            30             0          0 16.435547            0 
 device_side_h2d_copy           256            30             1          0 17.558594            0 
 kmeans_kernel           256            30             1          0 85.679688            0 
 device_side_d2h_copy           256            30             1          0 7.888672            0 
 device_side_h2d_copy           256            30             2          0 18.101562            0 
 kmeans_kernel           256            30             2          0 83.660156            0 
 device_side_d2h_copy           256            30             2          0 7.986328            0 
 device_side_h2d_copy           256            30             3          0 16.480469            0 
 kmeans_kernel           256            30             3          0 83.828125            0 
 device_side_d2h_copy           256            30             3          0 7.572266            0 
 device_side_h2d_copy           256            30             4          0 16.828125            0 
 kmeans_kernel           256            30             4          0 83.355469            0 
 device_side_d2h_copy           256            30             4          0 8.335938            0 
 device_side_h2d_copy           256            30             5          0 17.470703            0 
 kmeans_kernel           256            30             5          0 84.072266            0 
 device_side_d2h_copy           256            30             5          0 7.779297            0 
 device_side_h2d_copy           256            30             6          0 16.826172            0 
 kmeans_kernel           256            30             6          0 83.279297            0 
 device_side_d2h_copy           256            30             6          0 7.757812            0 
 device_side_h2d_copy           256            30             7          0 16.421875            0 
 kmeans_kernel           256            30             7          0 83.466797            0 
 device_side_d2h_copy           256            30             7          0 8.349609            0 
 device_side_h2d_copy           256            30             8          0 17.089844            0 
 kmeans_kernel           256            30             8          0 83.914062            0 
 device_side_d2h_copy           256            30             8          0 7.583984            0 
 device_side_h2d_copy           256            30             9          0 17.175781            0 
 kmeans_kernel           256            30             9          0 83.375000            1 
 device_side_d2h_copy           256            30             9          0 9.775391            0 
# Runtime: 0.233879 s (overhead: 0.000855 %) 34 records
