# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:24:47 2017
# Execution time and date (local): Wed Sep  6 09:24:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 87.472656            0 
 kernel_creation           256            30 NA         0 218766.771484            0 
 device_side_buffer_setup           256            30 NA         0 255.869141            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.029297            0 
 device_side_h2d_copy           256            30             0          0 250.685547            0 
 kmeans_kernel           256            30             0          0 160.050781            0 
 device_side_d2h_copy           256            30             0          0 85.281250            0 
 device_side_h2d_copy           256            30             1          0 18.871094            0 
 kmeans_kernel           256            30             1          0 117.402344            0 
 device_side_d2h_copy           256            30             1          0 10.669922            0 
 device_side_h2d_copy           256            30             2          0 48.570312            0 
 kmeans_kernel           256            30             2          0 85.808594            0 
 device_side_d2h_copy           256            30             2          0 20.753906            0 
 device_side_h2d_copy           256            30             3          0 29.121094            0 
 kmeans_kernel           256            30             3          0 93.125000            0 
 device_side_d2h_copy           256            30             3          0 7.785156            0 
 device_side_h2d_copy           256            30             4          0 16.332031            0 
 kmeans_kernel           256            30             4          0 83.384766            0 
 device_side_d2h_copy           256            30             4          0 7.822266            0 
 device_side_h2d_copy           256            30             5          0 16.140625            0 
 kmeans_kernel           256            30             5          0 87.650391            0 
 device_side_d2h_copy           256            30             5          0 7.765625            0 
 device_side_h2d_copy           256            30             6          0 16.183594            0 
 kmeans_kernel           256            30             6          0 83.365234            0 
 device_side_d2h_copy           256            30             6          0 8.066406            0 
 device_side_h2d_copy           256            30             7          0 16.558594            0 
 kmeans_kernel           256            30             7          0 84.205078            0 
 device_side_d2h_copy           256            30             7          0 8.046875            0 
 device_side_h2d_copy           256            30             8          0 16.923828            0 
 kmeans_kernel           256            30             8          0 83.369141            0 
 device_side_d2h_copy           256            30             8          0 7.964844            0 
 device_side_h2d_copy           256            30             9          0 16.160156            0 
 kmeans_kernel           256            30             9          0 83.802734            0 
 device_side_d2h_copy           256            30             9          0 8.125000            0 
 device_side_h2d_copy           256            30            10          0 16.373047            0 
 kmeans_kernel           256            30            10          0 83.421875            0 
 device_side_d2h_copy           256            30            10          0 7.962891            0 
# Runtime: 0.240441 s (overhead: 0.000000 %) 37 records
