# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:26:26 2017
# Execution time and date (local): Wed Sep  6 09:26:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 71.121094            0 
 kernel_creation           256            30 NA         0 217115.427734            0 
 device_side_buffer_setup           256            30 NA         0 323.146484            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.306641            0 
 device_side_h2d_copy           256            30             0          0 374.029297            0 
 kmeans_kernel           256            30             0          0 123.884766            0 
 device_side_d2h_copy           256            30             0          0 42.710938            0 
 device_side_h2d_copy           256            30             1          0 59.324219            0 
 kmeans_kernel           256            30             1          0 100.035156            0 
 device_side_d2h_copy           256            30             1          0 7.962891            0 
 device_side_h2d_copy           256            30             2          0 59.906250            0 
 kmeans_kernel           256            30             2          0 105.445312            0 
 device_side_d2h_copy           256            30             2          0 7.765625            0 
 device_side_h2d_copy           256            30             3          0 28.826172            0 
 kmeans_kernel           256            30             3          0 94.074219            0 
 device_side_d2h_copy           256            30             3          0 7.705078            0 
 device_side_h2d_copy           256            30             4          0 16.402344            0 
 kmeans_kernel           256            30             4          0 83.257812            0 
 device_side_d2h_copy           256            30             4          0 7.205078            0 
 device_side_h2d_copy           256            30             5          0 16.394531            0 
 kmeans_kernel           256            30             5          0 83.097656            0 
 device_side_d2h_copy           256            30             5          0 7.876953            0 
 device_side_h2d_copy           256            30             6          0 17.113281            0 
 kmeans_kernel           256            30             6          0 83.166016            0 
 device_side_d2h_copy           256            30             6          0 7.994141            0 
 device_side_h2d_copy           256            30             7          0 18.054688            0 
 kmeans_kernel           256            30             7          0 84.068359            0 
 device_side_d2h_copy           256            30             7          0 8.419922            0 
 device_side_h2d_copy           256            30             8          0 16.865234            0 
 kmeans_kernel           256            30             8          0 83.583984            0 
 device_side_d2h_copy           256            30             8          0 7.505859            0 
 device_side_h2d_copy           256            30             9          0 16.650391            0 
 kmeans_kernel           256            30             9          0 83.431641            0 
 device_side_d2h_copy           256            30             9          0 7.630859            0 
 device_side_h2d_copy           256            30            10          0 16.212891            0 
 kmeans_kernel           256            30            10          0 83.291016            0 
 device_side_d2h_copy           256            30            10          0 7.990234            0 
 device_side_h2d_copy           256            30            11          0 16.857422            0 
 kmeans_kernel           256            30            11          0 84.664062            0 
 device_side_d2h_copy           256            30            11          0 8.205078            0 
# Runtime: 0.234554 s (overhead: 0.000000 %) 40 records
