# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:25:52 2017
# Execution time and date (local): Wed Sep  6 09:25:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 87.441406            0 
 kernel_creation           256            30 NA         0 217679.353516            0 
 device_side_buffer_setup           256            30 NA         0 321.335938            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.861328            0 
 device_side_h2d_copy           256            30             0          0 240.404297            0 
 kmeans_kernel           256            30             0          0 158.406250            0 
 device_side_d2h_copy           256            30             0          0 62.662109            0 
 device_side_h2d_copy           256            30             1          0 91.847656            0 
 kmeans_kernel           256            30             1          0 95.052734            0 
 device_side_d2h_copy           256            30             1          0 13.816406            0 
 device_side_h2d_copy           256            30             2          0 25.179688            0 
 kmeans_kernel           256            30             2          0 91.720703            0 
 device_side_d2h_copy           256            30             2          0 11.984375            0 
 device_side_h2d_copy           256            30             3          0 24.798828            0 
 kmeans_kernel           256            30             3          0 90.742188            0 
 device_side_d2h_copy           256            30             3          0 11.642578            0 
 device_side_h2d_copy           256            30             4          0 24.802734            0 
 kmeans_kernel           256            30             4          0 90.658203            0 
 device_side_d2h_copy           256            30             4          0 11.605469            0 
 device_side_h2d_copy           256            30             5          0 26.273438            0 
 kmeans_kernel           256            30             5          0 89.132812            0 
 device_side_d2h_copy           256            30             5          0 12.000000            0 
 device_side_h2d_copy           256            30             6          0 24.873047            0 
 kmeans_kernel           256            30             6          0 89.845703            0 
 device_side_d2h_copy           256            30             6          0 11.931641            0 
 device_side_h2d_copy           256            30             7          0 36.119141            0 
 kmeans_kernel           256            30             7          0 90.947266            0 
 device_side_d2h_copy           256            30             7          0 11.949219            0 
 device_side_h2d_copy           256            30             8          0 25.226562            0 
 kmeans_kernel           256            30             8          0 88.517578            0 
 device_side_d2h_copy           256            30             8          0 10.917969            0 
 device_side_h2d_copy           256            30             9          0 26.750000            0 
 kmeans_kernel           256            30             9          0 90.259766            0 
 device_side_d2h_copy           256            30             9          0 11.925781            0 
 device_side_h2d_copy           256            30            10          0 26.617188            0 
 kmeans_kernel           256            30            10          0 90.705078            0 
 device_side_d2h_copy           256            30            10          0 12.113281            0 
 device_side_h2d_copy           256            30            11          0 26.531250            0 
 kmeans_kernel           256            30            11          0 91.857422            0 
 device_side_d2h_copy           256            30            11          0 11.113281            0 
# Runtime: 0.239337 s (overhead: 0.000000 %) 40 records
