# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:28:05 2017
# Execution time and date (local): Wed Sep  6 09:28:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 93.820312            0 
 kernel_creation           256            30 NA         0 218873.818359            0 
 device_side_buffer_setup           256            30 NA         0 263.310547            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.494141            0 
 device_side_h2d_copy           256            30             0          0 219.222656            0 
 kmeans_kernel           256            30             0          0 127.119141            0 
 device_side_d2h_copy           256            30             0          0 22.644531            0 
 device_side_h2d_copy           256            30             1          0 17.169922            0 
 kmeans_kernel           256            30             1          0 85.263672            0 
 device_side_d2h_copy           256            30             1          0 7.806641            0 
 device_side_h2d_copy           256            30             2          0 29.044922            0 
 kmeans_kernel           256            30             2          0 95.679688            0 
 device_side_d2h_copy           256            30             2          0 7.953125            0 
 device_side_h2d_copy           256            30             3          0 15.802734            0 
 kmeans_kernel           256            30             3          0 108.111328            0 
 device_side_d2h_copy           256            30             3          0 8.011719            0 
 device_side_h2d_copy           256            30             4          0 16.357422            0 
 kmeans_kernel           256            30             4          0 83.826172            0 
 device_side_d2h_copy           256            30             4          0 8.714844            0 
 device_side_h2d_copy           256            30             5          0 16.625000            0 
 kmeans_kernel           256            30             5          0 83.751953            0 
 device_side_d2h_copy           256            30             5          0 8.052734            0 
 device_side_h2d_copy           256            30             6          0 16.410156            0 
 kmeans_kernel           256            30             6          0 83.021484            0 
 device_side_d2h_copy           256            30             6          0 7.996094            0 
 device_side_h2d_copy           256            30             7          0 16.742188            0 
 kmeans_kernel           256            30             7          0 84.117188            0 
 device_side_d2h_copy           256            30             7          0 7.722656            0 
 device_side_h2d_copy           256            30             8          0 16.572266            0 
 kmeans_kernel           256            30             8          0 83.259766            0 
 device_side_d2h_copy           256            30             8          0 7.779297            0 
 device_side_h2d_copy           256            30             9          0 16.195312            0 
 kmeans_kernel           256            30             9          0 83.003906            0 
 device_side_d2h_copy           256            30             9          0 10.050781            0 
# Runtime: 0.236545 s (overhead: 0.000000 %) 34 records
