# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:26:47 2017
# Execution time and date (local): Wed Sep  6 09:26:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 85.431641            0 
 kernel_creation           256            30 NA         0 217099.353516            0 
 device_side_buffer_setup           256            30 NA         0 405.027344            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 18.455078            0 
 device_side_h2d_copy           256            30             0          0 610.845703            0 
 kmeans_kernel           256            30             0          0 148.326172            0 
 device_side_d2h_copy           256            30             0          0 22.865234            0 
 device_side_h2d_copy           256            30             1          0 39.021484            0 
 kmeans_kernel           256            30             1          0 97.285156            0 
 device_side_d2h_copy           256            30             1          0 11.933594            0 
 device_side_h2d_copy           256            30             2          0 23.941406            0 
 kmeans_kernel           256            30             2          0 93.121094            0 
 device_side_d2h_copy           256            30             2          0 11.406250            0 
 device_side_h2d_copy           256            30             3          0 24.333984            0 
 kmeans_kernel           256            30             3          0 91.175781            0 
 device_side_d2h_copy           256            30             3          0 10.488281            0 
 device_side_h2d_copy           256            30             4          0 25.949219            0 
 kmeans_kernel           256            30             4          0 90.826172            0 
 device_side_d2h_copy           256            30             4          0 12.158203            0 
 device_side_h2d_copy           256            30             5          0 24.906250            0 
 kmeans_kernel           256            30             5          0 88.046875            0 
 device_side_d2h_copy           256            30             5          0 12.175781            0 
 device_side_h2d_copy           256            30             6          0 24.228516            0 
 kmeans_kernel           256            30             6          0 90.382812            0 
 device_side_d2h_copy           256            30             6          0 11.976562            0 
 device_side_h2d_copy           256            30             7          0 36.867188            0 
 kmeans_kernel           256            30             7          0 91.519531            0 
 device_side_d2h_copy           256            30             7          0 11.628906            0 
 device_side_h2d_copy           256            30             8          0 22.587891            0 
 kmeans_kernel           256            30             8          0 88.914062            0 
 device_side_d2h_copy           256            30             8          0 11.873047            0 
 device_side_h2d_copy           256            30             9          0 26.005859            0 
 kmeans_kernel           256            30             9          0 90.833984            0 
 device_side_d2h_copy           256            30             9          0 11.923828            0 
 device_side_h2d_copy           256            30            10          0 24.888672            0 
 kmeans_kernel           256            30            10          0 90.462891            0 
 device_side_d2h_copy           256            30            10          0 11.800781            0 
 device_side_h2d_copy           256            30            11          0 26.246094            0 
 kmeans_kernel           256            30            11          0 92.701172            0 
 device_side_d2h_copy           256            30            11          0 11.921875            0 
# Runtime: 0.239053 s (overhead: 0.000000 %) 40 records
