# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:24:30 2017
# Execution time and date (local): Wed Sep  6 09:24:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 86.634766            0 
 kernel_creation           256            30 NA         0 217338.839844            0 
 device_side_buffer_setup           256            30 NA         0 313.490234            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.224609            0 
 device_side_h2d_copy           256            30             0          0 206.464844            0 
 kmeans_kernel           256            30             0          0 138.873047            0 
 device_side_d2h_copy           256            30             0          0 83.039062            0 
 device_side_h2d_copy           256            30             1          0 28.962891            0 
 kmeans_kernel           256            30             1          0 126.699219            0 
 device_side_d2h_copy           256            30             1          0 24.929688            0 
 device_side_h2d_copy           256            30             2          0 30.007812            0 
 kmeans_kernel           256            30             2          0 112.527344            0 
 device_side_d2h_copy           256            30             2          0 28.035156            0 
 device_side_h2d_copy           256            30             3          0 16.728516            0 
 kmeans_kernel           256            30             3          0 92.978516            0 
 device_side_d2h_copy           256            30             3          0 7.765625            0 
 device_side_h2d_copy           256            30             4          0 42.466797            0 
 kmeans_kernel           256            30             4          0 84.056641            0 
 device_side_d2h_copy           256            30             4          0 7.871094            0 
 device_side_h2d_copy           256            30             5          0 16.589844            0 
 kmeans_kernel           256            30             5          0 83.919922            0 
 device_side_d2h_copy           256            30             5          0 7.800781            0 
 device_side_h2d_copy           256            30             6          0 17.777344            0 
 kmeans_kernel           256            30             6          0 83.845703            0 
 device_side_d2h_copy           256            30             6          0 8.744141            0 
 device_side_h2d_copy           256            30             7          0 16.880859            0 
 kmeans_kernel           256            30             7          0 83.710938            0 
 device_side_d2h_copy           256            30             7          0 7.525391            0 
 device_side_h2d_copy           256            30             8          0 17.240234            0 
 kmeans_kernel           256            30             8          0 83.281250            0 
 device_side_d2h_copy           256            30             8          0 8.207031            0 
 device_side_h2d_copy           256            30             9          0 16.984375            0 
 kmeans_kernel           256            30             9          0 83.089844            0 
 device_side_d2h_copy           256            30             9          0 8.154297            0 
 device_side_h2d_copy           256            30            10          0 16.812500            0 
 kmeans_kernel           256            30            10          0 83.669922            0 
 device_side_d2h_copy           256            30            10          0 8.183594            0 
 device_side_h2d_copy           256            30            11          0 17.451172            0 
 kmeans_kernel           256            30            11          0 84.781250            0 
 device_side_d2h_copy           256            30            11          0 7.691406            0 
 device_side_h2d_copy           256            30            12          0 17.308594            0 
 kmeans_kernel           256            30            12          0 83.533203            0 
 device_side_d2h_copy           256            30            12          0 8.060547            0 
# Runtime: 0.238309 s (overhead: 0.000000 %) 43 records
