# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:23:59 2017
# Execution time and date (local): Wed Sep  6 09:23:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 88.794922            0 
 kernel_creation           256            30 NA         0 217665.355469            0 
 device_side_buffer_setup           256            30 NA         0 215.287109            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.587891            0 
 device_side_h2d_copy           256            30             0          0 192.136719            0 
 kmeans_kernel           256            30             0          0 119.029297            0 
 device_side_d2h_copy           256            30             0          0 66.638672            0 
 device_side_h2d_copy           256            30             1          0 17.888672            0 
 kmeans_kernel           256            30             1          0 85.267578            0 
 device_side_d2h_copy           256            30             1          0 27.656250            0 
 device_side_h2d_copy           256            30             2          0 42.523438            0 
 kmeans_kernel           256            30             2          0 84.818359            0 
 device_side_d2h_copy           256            30             2          0 8.259766            0 
 device_side_h2d_copy           256            30             3          0 17.035156            0 
 kmeans_kernel           256            30             3          0 83.361328            0 
 device_side_d2h_copy           256            30             3          0 8.279297            0 
 device_side_h2d_copy           256            30             4          0 16.699219            0 
 kmeans_kernel           256            30             4          0 83.109375            0 
 device_side_d2h_copy           256            30             4          0 7.933594            0 
 device_side_h2d_copy           256            30             5          0 16.615234            0 
 kmeans_kernel           256            30             5          0 83.492188            0 
 device_side_d2h_copy           256            30             5          0 8.029297            0 
 device_side_h2d_copy           256            30             6          0 18.373047            0 
 kmeans_kernel           256            30             6          0 83.824219            0 
 device_side_d2h_copy           256            30             6          0 8.628906            0 
 device_side_h2d_copy           256            30             7          0 17.244141            0 
 kmeans_kernel           256            30             7          0 83.685547            0 
 device_side_d2h_copy           256            30             7          0 8.980469            0 
 device_side_h2d_copy           256            30             8          0 16.662109            0 
 kmeans_kernel           256            30             8          0 83.296875            0 
 device_side_d2h_copy           256            30             8          0 9.123047            0 
 device_side_h2d_copy           256            30             9          0 16.925781            0 
 kmeans_kernel           256            30             9          0 83.552734            0 
 device_side_d2h_copy           256            30             9          0 8.441406            0 
 device_side_h2d_copy           256            30            10          0 16.380859            0 
 kmeans_kernel           256            30            10          0 83.089844            0 
 device_side_d2h_copy           256            30            10          0 7.974609            0 
 device_side_h2d_copy           256            30            11          0 17.806641            0 
 kmeans_kernel           256            30            11          0 84.251953            0 
 device_side_d2h_copy           256            30            11          0 8.376953            0 
 device_side_h2d_copy           256            30            12          0 16.923828            0 
 kmeans_kernel           256            30            12          0 83.318359            0 
 device_side_d2h_copy           256            30            12          0 7.886719            0 
 device_side_h2d_copy           256            30            13          0 17.378906            0 
 kmeans_kernel           256            30            13          0 83.105469            0 
 device_side_d2h_copy           256            30            13          0 7.753906            0 
# Runtime: 0.237945 s (overhead: 0.000000 %) 46 records
