# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:26:30 2017
# Execution time and date (local): Wed Sep  6 09:26:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 86.490234            0 
 kernel_creation           256            30 NA         0 218301.390625            0 
 device_side_buffer_setup           256            30 NA         0 334.511719            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.285156            0 
 device_side_h2d_copy           256            30             0          0 333.187500            0 
 kmeans_kernel           256            30             0          0 104.880859            0 
 device_side_d2h_copy           256            30             0          0 80.216797            0 
 device_side_h2d_copy           256            30             1          0 20.712891            0 
 kmeans_kernel           256            30             1          0 119.703125            0 
 device_side_d2h_copy           256            30             1          0 11.386719            0 
 device_side_h2d_copy           256            30             2          0 17.373047            0 
 kmeans_kernel           256            30             2          0 84.275391            0 
 device_side_d2h_copy           256            30             2          0 7.859375            0 
 device_side_h2d_copy           256            30             3          0 16.101562            0 
 kmeans_kernel           256            30             3          0 83.164062            0 
 device_side_d2h_copy           256            30             3          0 7.703125            0 
 device_side_h2d_copy           256            30             4          0 42.705078            0 
 kmeans_kernel           256            30             4          0 83.607422            0 
 device_side_d2h_copy           256            30             4          0 8.921875            0 
 device_side_h2d_copy           256            30             5          0 17.291016            0 
 kmeans_kernel           256            30             5          0 83.832031            0 
 device_side_d2h_copy           256            30             5          0 8.611328            0 
 device_side_h2d_copy           256            30             6          0 18.148438            0 
 kmeans_kernel           256            30             6          0 83.878906            0 
 device_side_d2h_copy           256            30             6          0 8.404297            0 
 device_side_h2d_copy           256            30             7          0 27.066406            0 
 kmeans_kernel           256            30             7          0 92.621094            0 
 device_side_d2h_copy           256            30             7          0 8.003906            0 
 device_side_h2d_copy           256            30             8          0 17.201172            0 
 kmeans_kernel           256            30             8          0 84.359375            0 
 device_side_d2h_copy           256            30             8          0 8.082031            0 
 device_side_h2d_copy           256            30             9          0 16.189453            0 
 kmeans_kernel           256            30             9          0 84.878906            0 
 device_side_d2h_copy           256            30             9          0 8.404297            0 
 device_side_h2d_copy           256            30            10          0 17.335938            0 
 kmeans_kernel           256            30            10          0 83.732422            0 
 device_side_d2h_copy           256            30            10          0 8.685547            0 
 device_side_h2d_copy           256            30            11          0 17.230469            0 
 kmeans_kernel           256            30            11          0 85.197266            0 
 device_side_d2h_copy           256            30            11          0 8.218750            0 
 device_side_h2d_copy           256            30            12          0 17.960938            0 
 kmeans_kernel           256            30            12          0 83.865234            0 
 device_side_d2h_copy           256            30            12          0 11.201172            0 
 device_side_h2d_copy           256            30            13          0 17.177734            0 
 kmeans_kernel           256            30            13          0 83.431641            0 
 device_side_d2h_copy           256            30            13          0 8.460938            0 
 device_side_h2d_copy           256            30            14          0 16.664062            0 
 kmeans_kernel           256            30            14          0 83.216797            0 
 device_side_d2h_copy           256            30            14          0 8.748047            0 
# Runtime: 0.239915 s (overhead: 0.000000 %) 49 records
