# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:23:51 2017
# Execution time and date (local): Wed Sep  6 09:23:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 89.953125            0 
 kernel_creation           256            30 NA         0 219614.714844            0 
 device_side_buffer_setup           256            30 NA         0 193.800781            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.128906            0 
 device_side_h2d_copy           256            30             0          0 224.351562            0 
 kmeans_kernel           256            30             0          0 104.970703            0 
 device_side_d2h_copy           256            30             0          0 15.455078            0 
 device_side_h2d_copy           256            30             1          0 17.169922            0 
 kmeans_kernel           256            30             1          0 86.074219            0 
 device_side_d2h_copy           256            30             1          0 8.242188            0 
 device_side_h2d_copy           256            30             2          0 16.923828            0 
 kmeans_kernel           256            30             2          0 85.722656            0 
 device_side_d2h_copy           256            30             2          0 7.871094            0 
 device_side_h2d_copy           256            30             3          0 16.187500            0 
 kmeans_kernel           256            30             3          0 83.333984            0 
 device_side_d2h_copy           256            30             3          0 8.072266            0 
 device_side_h2d_copy           256            30             4          0 17.318359            0 
 kmeans_kernel           256            30             4          0 83.804688            0 
 device_side_d2h_copy           256            30             4          0 7.501953            0 
 device_side_h2d_copy           256            30             5          0 16.982422            0 
 kmeans_kernel           256            30             5          0 83.382812            0 
 device_side_d2h_copy           256            30             5          0 7.427734            0 
 device_side_h2d_copy           256            30             6          0 16.013672            0 
 kmeans_kernel           256            30             6          0 82.767578            0 
 device_side_d2h_copy           256            30             6          0 8.144531            0 
 device_side_h2d_copy           256            30             7          0 16.849609            0 
 kmeans_kernel           256            30             7          0 83.716797            0 
 device_side_d2h_copy           256            30             7          0 7.648438            0 
 device_side_h2d_copy           256            30             8          0 16.410156            0 
 kmeans_kernel           256            30             8          0 83.351562            0 
 device_side_d2h_copy           256            30             8          0 7.841797            0 
 device_side_h2d_copy           256            30             9          0 16.052734            0 
 kmeans_kernel           256            30             9          0 82.732422            1 
 device_side_d2h_copy           256            30             9          0 9.056641            0 
 device_side_h2d_copy           256            30            10          0 16.367188            0 
 kmeans_kernel           256            30            10          0 82.916016            0 
 device_side_d2h_copy           256            30            10          0 7.685547            0 
 device_side_h2d_copy           256            30            11          0 16.035156            0 
 kmeans_kernel           256            30            11          0 84.361328            0 
 device_side_d2h_copy           256            30            11          0 7.869141            0 
 device_side_h2d_copy           256            30            12          0 16.330078            0 
 kmeans_kernel           256            30            12          0 97.763672            0 
 device_side_d2h_copy           256            30            12          0 8.031250            0 
 device_side_h2d_copy           256            30            13          0 16.162109            0 
 kmeans_kernel           256            30            13          0 83.058594            0 
 device_side_d2h_copy           256            30            13          0 7.558594            0 
 device_side_h2d_copy           256            30            14          0 16.375000            0 
 kmeans_kernel           256            30            14          0 83.003906            0 
 device_side_d2h_copy           256            30            14          0 8.683594            0 
 device_side_h2d_copy           256            30            15          0 16.593750            0 
 kmeans_kernel           256            30            15          0 82.988281            0 
 device_side_d2h_copy           256            30            15          0 7.880859            0 
 device_side_h2d_copy           256            30            16          0 16.501953            0 
 kmeans_kernel           256            30            16          0 83.398438            0 
 device_side_d2h_copy           256            30            16          0 7.781250            0 
 device_side_h2d_copy           256            30            17          0 16.599609            0 
 kmeans_kernel           256            30            17          0 83.207031            0 
 device_side_d2h_copy           256            30            17          0 7.662109            0 
 device_side_h2d_copy           256            30            18          0 15.986328            0 
 kmeans_kernel           256            30            18          0 83.521484            0 
 device_side_d2h_copy           256            30            18          0 7.771484            0 
# Runtime: 0.240984 s (overhead: 0.000415 %) 61 records
