# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:27:10 2017
# Execution time and date (local): Wed Sep  6 09:27:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 88.982422            0 
 kernel_creation           256            30 NA         0 216386.978516            0 
 device_side_buffer_setup           256            30 NA         0 403.808594            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 15.351562            0 
 device_side_h2d_copy           256            30             0          0 456.013672            0 
 kmeans_kernel           256            30             0          0 179.847656            0 
 device_side_d2h_copy           256            30             0          0 126.369141            0 
 device_side_h2d_copy           256            30             1          0 18.662109            0 
 kmeans_kernel           256            30             1          0 112.255859            0 
 device_side_d2h_copy           256            30             1          0 8.521484            0 
 device_side_h2d_copy           256            30             2          0 47.333984            0 
 kmeans_kernel           256            30             2          0 97.646484            0 
 device_side_d2h_copy           256            30             2          0 7.597656            0 
 device_side_h2d_copy           256            30             3          0 17.050781            0 
 kmeans_kernel           256            30             3          0 92.363281            0 
 device_side_d2h_copy           256            30             3          0 7.810547            0 
 device_side_h2d_copy           256            30             4          0 29.083984            0 
 kmeans_kernel           256            30             4          0 83.787109            0 
 device_side_d2h_copy           256            30             4          0 7.761719            0 
 device_side_h2d_copy           256            30             5          0 16.970703            0 
 kmeans_kernel           256            30             5          0 82.902344            0 
 device_side_d2h_copy           256            30             5          0 8.371094            0 
 device_side_h2d_copy           256            30             6          0 16.853516            0 
 kmeans_kernel           256            30             6          0 83.677734            0 
 device_side_d2h_copy           256            30             6          0 8.222656            0 
 device_side_h2d_copy           256            30             7          0 17.107422            0 
 kmeans_kernel           256            30             7          0 84.281250            0 
 device_side_d2h_copy           256            30             7          0 8.222656            0 
 device_side_h2d_copy           256            30             8          0 16.804688            0 
 kmeans_kernel           256            30             8          0 83.345703            0 
 device_side_d2h_copy           256            30             8          0 8.488281            0 
 device_side_h2d_copy           256            30             9          0 16.666016            0 
 kmeans_kernel           256            30             9          0 83.595703            0 
 device_side_d2h_copy           256            30             9          0 7.521484            0 
 device_side_h2d_copy           256            30            10          0 17.253906            0 
 kmeans_kernel           256            30            10          0 83.457031            0 
 device_side_d2h_copy           256            30            10          0 8.402344            0 
 device_side_h2d_copy           256            30            11          0 16.197266            0 
 kmeans_kernel           256            30            11          0 84.568359            0 
 device_side_d2h_copy           256            30            11          0 7.960938            0 
 device_side_h2d_copy           256            30            12          0 16.513672            0 
 kmeans_kernel           256            30            12          0 83.630859            0 
 device_side_d2h_copy           256            30            12          0 21.164062            0 
 device_side_h2d_copy           256            30            13          0 17.535156            0 
 kmeans_kernel           256            30            13          0 83.636719            0 
 device_side_d2h_copy           256            30            13          0 8.115234            0 
# Runtime: 0.234104 s (overhead: 0.000000 %) 46 records
