# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:23:26 2017
# Execution time and date (local): Wed Sep  6 09:23:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 87.886719            0 
 kernel_creation           256            30 NA         0 217719.585938            1 
 device_side_buffer_setup           256            30 NA         0 242.349609            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.091797            0 
 device_side_h2d_copy           256            30             0          0 206.457031            0 
 kmeans_kernel           256            30             0          0 104.607422            0 
 device_side_d2h_copy           256            30             0          0 88.199219            0 
 device_side_h2d_copy           256            30             1          0 30.451172            0 
 kmeans_kernel           256            30             1          0 107.037109            0 
 device_side_d2h_copy           256            30             1          0 9.037109            0 
 device_side_h2d_copy           256            30             2          0 16.884766            0 
 kmeans_kernel           256            30             2          0 85.744141            0 
 device_side_d2h_copy           256            30             2          0 8.097656            0 
 device_side_h2d_copy           256            30             3          0 16.884766            0 
 kmeans_kernel           256            30             3          0 84.218750            0 
 device_side_d2h_copy           256            30             3          0 8.105469            0 
 device_side_h2d_copy           256            30             4          0 17.447266            0 
 kmeans_kernel           256            30             4          0 83.027344            0 
 device_side_d2h_copy           256            30             4          0 8.197266            0 
 device_side_h2d_copy           256            30             5          0 16.902344            0 
 kmeans_kernel           256            30             5          0 83.337891            0 
 device_side_d2h_copy           256            30             5          0 9.048828            0 
 device_side_h2d_copy           256            30             6          0 17.136719            0 
 kmeans_kernel           256            30             6          0 83.171875            0 
 device_side_d2h_copy           256            30             6          0 8.041016            0 
 device_side_h2d_copy           256            30             7          0 17.111328            0 
 kmeans_kernel           256            30             7          0 83.892578            0 
 device_side_d2h_copy           256            30             7          0 7.818359            0 
 device_side_h2d_copy           256            30             8          0 16.662109            0 
 kmeans_kernel           256            30             8          0 83.423828            0 
 device_side_d2h_copy           256            30             8          0 8.386719            0 
# Runtime: 0.235139 s (overhead: 0.000425 %) 31 records
