# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:25:13 2017
# Execution time and date (local): Wed Sep  6 09:25:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 84.220703            0 
 kernel_creation           256            30 NA         0 221051.771484            1 
 device_side_buffer_setup           256            30 NA         0 216.457031            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.175781            0 
 device_side_h2d_copy           256            30             0          0 189.785156            0 
 kmeans_kernel           256            30             0          0 121.390625            0 
 device_side_d2h_copy           256            30             0          0 21.001953            0 
 device_side_h2d_copy           256            30             1          0 25.822266            0 
 kmeans_kernel           256            30             1          0 93.332031            0 
 device_side_d2h_copy           256            30             1          0 11.703125            0 
 device_side_h2d_copy           256            30             2          0 24.912109            0 
 kmeans_kernel           256            30             2          0 91.783203            0 
 device_side_d2h_copy           256            30             2          0 11.791016            0 
 device_side_h2d_copy           256            30             3          0 25.658203            0 
 kmeans_kernel           256            30             3          0 91.847656            0 
 device_side_d2h_copy           256            30             3          0 11.652344            0 
 device_side_h2d_copy           256            30             4          0 25.904297            0 
 kmeans_kernel           256            30             4          0 91.597656            0 
 device_side_d2h_copy           256            30             4          0 11.890625            0 
 device_side_h2d_copy           256            30             5          0 26.414062            0 
 kmeans_kernel           256            30             5          0 89.162109            0 
 device_side_d2h_copy           256            30             5          0 12.232422            0 
 device_side_h2d_copy           256            30             6          0 25.644531            0 
 kmeans_kernel           256            30             6          0 98.462891            0 
 device_side_d2h_copy           256            30             6          0 11.955078            0 
 device_side_h2d_copy           256            30             7          0 39.232422            0 
 kmeans_kernel           256            30             7          0 90.162109            0 
 device_side_d2h_copy           256            30             7          0 11.843750            0 
 device_side_h2d_copy           256            30             8          0 24.060547            0 
 kmeans_kernel           256            30             8          0 89.941406            0 
 device_side_d2h_copy           256            30             8          0 11.800781            0 
 device_side_h2d_copy           256            30             9          0 25.232422            0 
 kmeans_kernel           256            30             9          0 89.871094            0 
 device_side_d2h_copy           256            30             9          0 11.798828            0 
 device_side_h2d_copy           256            30            10          0 24.740234            0 
 kmeans_kernel           256            30            10          0 89.767578            0 
 device_side_d2h_copy           256            30            10          0 11.740234            0 
 device_side_h2d_copy           256            30            11          0 24.769531            0 
 kmeans_kernel           256            30            11          0 91.509766            0 
 device_side_d2h_copy           256            30            11          0 11.984375            0 
 device_side_h2d_copy           256            30            12          0 25.992188            0 
 kmeans_kernel           256            30            12          0 99.664062            0 
 device_side_d2h_copy           256            30            12          0 11.378906            0 
 device_side_h2d_copy           256            30            13          0 24.636719            0 
 kmeans_kernel           256            30            13          0 90.097656            0 
 device_side_d2h_copy           256            30            13          0 11.824219            0 
 device_side_h2d_copy           256            30            14          0 24.087891            0 
 kmeans_kernel           256            30            14          0 88.455078            0 
 device_side_d2h_copy           256            30            14          0 11.474609            0 
 device_side_h2d_copy           256            30            15          0 22.519531            0 
 kmeans_kernel           256            30            15          0 89.460938            0 
 device_side_d2h_copy           256            30            15          0 11.626953            0 
 device_side_h2d_copy           256            30            16          0 22.712891            0 
 kmeans_kernel           256            30            16          0 88.986328            0 
 device_side_d2h_copy           256            30            16          0 11.535156            0 
# Runtime: 0.242532 s (overhead: 0.000412 %) 55 records
