# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:26:14 2017
# Execution time and date (local): Wed Sep  6 09:26:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 89.236328            0 
 kernel_creation           256            30 NA         0 217095.322266            0 
 device_side_buffer_setup           256            30 NA         0 269.554688            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.337891            0 
 device_side_h2d_copy           256            30             0          0 192.808594            0 
 kmeans_kernel           256            30             0          0 136.865234            0 
 device_side_d2h_copy           256            30             0          0 81.929688            0 
 device_side_h2d_copy           256            30             1          0 18.189453            0 
 kmeans_kernel           256            30             1          0 111.382812            0 
 device_side_d2h_copy           256            30             1          0 9.021484            0 
 device_side_h2d_copy           256            30             2          0 50.000000            0 
 kmeans_kernel           256            30             2          0 96.966797            0 
 device_side_d2h_copy           256            30             2          0 7.878906            0 
 device_side_h2d_copy           256            30             3          0 17.091797            0 
 kmeans_kernel           256            30             3          0 83.814453            0 
 device_side_d2h_copy           256            30             3          0 7.814453            0 
 device_side_h2d_copy           256            30             4          0 16.601562            0 
 kmeans_kernel           256            30             4          0 83.738281            0 
 device_side_d2h_copy           256            30             4          0 8.250000            0 
 device_side_h2d_copy           256            30             5          0 29.613281            0 
 kmeans_kernel           256            30             5          0 96.916016            0 
 device_side_d2h_copy           256            30             5          0 8.708984            0 
 device_side_h2d_copy           256            30             6          0 17.171875            0 
 kmeans_kernel           256            30             6          0 84.279297            0 
 device_side_d2h_copy           256            30             6          0 8.218750            0 
 device_side_h2d_copy           256            30             7          0 16.636719            0 
 kmeans_kernel           256            30             7          0 83.742188            0 
 device_side_d2h_copy           256            30             7          0 11.246094            0 
 device_side_h2d_copy           256            30             8          0 17.119141            0 
 kmeans_kernel           256            30             8          0 83.738281            0 
 device_side_d2h_copy           256            30             8          0 7.931641            0 
# Runtime: 0.234037 s (overhead: 0.000000 %) 31 records
