# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:25:58 2017
# Execution time and date (local): Wed Sep  6 09:25:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 86.642578            0 
 kernel_creation           256            30 NA         0 218997.789062            0 
 device_side_buffer_setup           256            30 NA         0 243.400391            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.160156            0 
 device_side_h2d_copy           256            30             0          0 182.917969            0 
 kmeans_kernel           256            30             0          0 104.205078            0 
 device_side_d2h_copy           256            30             0          0 26.353516            0 
 device_side_h2d_copy           256            30             1          0 17.511719            0 
 kmeans_kernel           256            30             1          0 85.714844            0 
 device_side_d2h_copy           256            30             1          0 7.941406            0 
 device_side_h2d_copy           256            30             2          0 29.660156            0 
 kmeans_kernel           256            30             2          0 83.882812            0 
 device_side_d2h_copy           256            30             2          0 21.234375            0 
 device_side_h2d_copy           256            30             3          0 16.697266            0 
 kmeans_kernel           256            30             3          0 83.375000            0 
 device_side_d2h_copy           256            30             3          0 7.906250            0 
 device_side_h2d_copy           256            30             4          0 17.093750            0 
 kmeans_kernel           256            30             4          0 83.644531            0 
 device_side_d2h_copy           256            30             4          0 8.025391            0 
 device_side_h2d_copy           256            30             5          0 16.560547            0 
 kmeans_kernel           256            30             5          0 83.199219            0 
 device_side_d2h_copy           256            30             5          0 7.800781            0 
 device_side_h2d_copy           256            30             6          0 17.005859            0 
 kmeans_kernel           256            30             6          0 84.128906            0 
 device_side_d2h_copy           256            30             6          0 7.798828            0 
 device_side_h2d_copy           256            30             7          0 16.119141            0 
 kmeans_kernel           256            30             7          0 83.615234            0 
 device_side_d2h_copy           256            30             7          0 7.609375            0 
 device_side_h2d_copy           256            30             8          0 16.769531            0 
 kmeans_kernel           256            30             8          0 83.464844            0 
 device_side_d2h_copy           256            30             8          0 8.085938            0 
 device_side_h2d_copy           256            30             9          0 16.384766            0 
 kmeans_kernel           256            30             9          0 83.302734            0 
 device_side_d2h_copy           256            30             9          0 8.410156            0 
 device_side_h2d_copy           256            30            10          0 16.533203            0 
 kmeans_kernel           256            30            10          0 83.197266            0 
 device_side_d2h_copy           256            30            10          0 7.585938            0 
 device_side_h2d_copy           256            30            11          0 16.175781            0 
 kmeans_kernel           256            30            11          0 84.884766            0 
 device_side_d2h_copy           256            30            11          0 20.306641            0 
# Runtime: 0.236413 s (overhead: 0.000000 %) 40 records
