# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:27:32 2017
# Execution time and date (local): Wed Sep  6 09:27:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 82.603516            0 
 kernel_creation           256            30 NA         0 217717.929688            0 
 device_side_buffer_setup           256            30 NA         0 325.458984            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.669922            0 
 device_side_h2d_copy           256            30             0          0 209.130859            0 
 kmeans_kernel           256            30             0          0 133.535156            0 
 device_side_d2h_copy           256            30             0          0 22.507812            0 
 device_side_h2d_copy           256            30             1          0 25.978516            0 
 kmeans_kernel           256            30             1          0 94.148438            0 
 device_side_d2h_copy           256            30             1          0 12.267578            0 
 device_side_h2d_copy           256            30             2          0 24.990234            0 
 kmeans_kernel           256            30             2          0 91.275391            0 
 device_side_d2h_copy           256            30             2          0 11.935547            0 
 device_side_h2d_copy           256            30             3          0 24.931641            0 
 kmeans_kernel           256            30             3          0 92.097656            0 
 device_side_d2h_copy           256            30             3          0 11.791016            0 
 device_side_h2d_copy           256            30             4          0 25.765625            0 
 kmeans_kernel           256            30             4          0 91.025391            0 
 device_side_d2h_copy           256            30             4          0 12.308594            0 
 device_side_h2d_copy           256            30             5          0 24.417969            0 
 kmeans_kernel           256            30             5          0 89.123047            0 
 device_side_d2h_copy           256            30             5          0 11.968750            0 
 device_side_h2d_copy           256            30             6          0 24.062500            0 
 kmeans_kernel           256            30             6          0 91.277344            0 
 device_side_d2h_copy           256            30             6          0 11.964844            0 
 device_side_h2d_copy           256            30             7          0 23.869141            0 
 kmeans_kernel           256            30             7          0 90.183594            0 
 device_side_d2h_copy           256            30             7          0 11.912109            0 
 device_side_h2d_copy           256            30             8          0 24.232422            0 
 kmeans_kernel           256            30             8          0 88.951172            0 
 device_side_d2h_copy           256            30             8          0 11.851562            0 
 device_side_h2d_copy           256            30             9          0 24.853516            0 
 kmeans_kernel           256            30             9          0 90.468750            1 
 device_side_d2h_copy           256            30             9          0 13.246094            0 
 device_side_h2d_copy           256            30            10          0 24.630859            0 
 kmeans_kernel           256            30            10          0 89.875000            0 
 device_side_d2h_copy           256            30            10          0 11.775391            0 
# Runtime: 0.235473 s (overhead: 0.000425 %) 37 records
