# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:27:26 2017
# Execution time and date (local): Wed Sep  6 09:27:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 86.089844            0 
 kernel_creation           256            30 NA         0 218687.724609            0 
 device_side_buffer_setup           256            30 NA         0 462.208984            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.443359            0 
 device_side_h2d_copy           256            30             0          0 283.220703            0 
 kmeans_kernel           256            30             0          0 112.433594            0 
 device_side_d2h_copy           256            30             0          0 25.662109            0 
 device_side_h2d_copy           256            30             1          0 17.556641            0 
 kmeans_kernel           256            30             1          0 85.019531            0 
 device_side_d2h_copy           256            30             1          0 14.234375            0 
 device_side_h2d_copy           256            30             2          0 16.259766            0 
 kmeans_kernel           256            30             2          0 84.001953            0 
 device_side_d2h_copy           256            30             2          0 7.751953            0 
 device_side_h2d_copy           256            30             3          0 16.501953            0 
 kmeans_kernel           256            30             3          0 84.080078            0 
 device_side_d2h_copy           256            30             3          0 8.388672            0 
 device_side_h2d_copy           256            30             4          0 17.355469            0 
 kmeans_kernel           256            30             4          0 82.574219            0 
 device_side_d2h_copy           256            30             4          0 8.144531            0 
 device_side_h2d_copy           256            30             5          0 16.283203            0 
 kmeans_kernel           256            30             5          0 83.134766            0 
 device_side_d2h_copy           256            30             5          0 7.787109            0 
 device_side_h2d_copy           256            30             6          0 16.597656            0 
 kmeans_kernel           256            30             6          0 82.789062            0 
 device_side_d2h_copy           256            30             6          0 7.582031            0 
# Runtime: 0.239022 s (overhead: 0.000000 %) 25 records
