# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:07:57 2017
# Execution time and date (local): Tue Sep 19 06:07:57 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 723781.116211            0 
       524288  device_side_buffer_setup          0 55.351562            0 
       524288  device_side_h2d_copy          0 2159.465820            0 
       524288    fft_kernel          0 7391.898438            0 
       524288  device_side_d2h_copy          0 1560.621094            1 
# Runtime: 0.735398 s (overhead: 0.000136 %) 5 records
