# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:08:02 2017
# Execution time and date (local): Tue Sep 19 06:08:02 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 706922.439453            0 
       524288  device_side_buffer_setup          0 42.188477            0 
       524288  device_side_h2d_copy          0 2988.242188            0 
       524288    fft_kernel          0 4340.713867            0 
       524288  device_side_d2h_copy          0 1203.086914            0 
# Runtime: 0.716191 s (overhead: 0.000000 %) 5 records
