# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:12:32 2017
# Execution time and date (local): Tue Sep 19 06:12:32 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 724150.071289            0 
       524288  device_side_buffer_setup          0 43.019531            2 
       524288  device_side_h2d_copy          0 2255.083008            0 
       524288    fft_kernel          0 8500.634766            0 
       524288  device_side_d2h_copy          0 2315.604492            2 
# Runtime: 0.738821 s (overhead: 0.000541 %) 5 records
