# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:09:19 2017
# Execution time and date (local): Tue Sep 19 06:09:19 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 723194.536133            0 
       524288  device_side_buffer_setup          0 56.501953            0 
       524288  device_side_h2d_copy          0 3108.132812            0 
       524288    fft_kernel          0 5980.500000            0 
       524288  device_side_d2h_copy          0 3212.616211            2 
# Runtime: 0.736767 s (overhead: 0.000271 %) 5 records
