# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:09:54 2017
# Execution time and date (local): Tue Sep 19 06:09:54 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 718939.980469            0 
       524288  device_side_buffer_setup          0 55.714844            0 
       524288  device_side_h2d_copy          0 2161.191406            0 
       524288    fft_kernel          0 9002.583984            0 
       524288  device_side_d2h_copy          0 1785.677734            0 
# Runtime: 0.732683 s (overhead: 0.000000 %) 5 records
