# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:10:46 2017
# Execution time and date (local): Tue Sep 19 06:10:46 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 700650.063477            0 
       524288  device_side_buffer_setup          0 39.486328            1 
       524288  device_side_h2d_copy          0 3127.115234            1 
       524288    fft_kernel          0 4101.233398            0 
       524288  device_side_d2h_copy          0 2206.786133            1 
# Runtime: 0.710919 s (overhead: 0.000422 %) 5 records
