# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:07:11 2017
# Execution time and date (local): Tue Sep 19 06:07:11 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 727079.556641            0 
       524288  device_side_buffer_setup          0 57.471680            0 
       524288  device_side_h2d_copy          0 3113.898438            0 
       524288    fft_kernel          0 7278.633789            0 
       524288  device_side_d2h_copy          0 1626.771484            0 
# Runtime: 0.740036 s (overhead: 0.000000 %) 5 records
