# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:12:18 2017
# Execution time and date (local): Tue Sep 19 06:12:18 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 722010.698242            0 
       524288  device_side_buffer_setup          0 42.904297            1 
       524288  device_side_h2d_copy          0 2371.569336            0 
       524288    fft_kernel          0 7400.545898            0 
       524288  device_side_d2h_copy          0 3736.601562            2 
# Runtime: 0.736993 s (overhead: 0.000407 %) 5 records
