# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:10:28 2017
# Execution time and date (local): Tue Sep 19 06:10:28 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 722809.341797            0 
       524288  device_side_buffer_setup          0 57.698242            0 
       524288  device_side_h2d_copy          0 3113.625977            0 
       524288    fft_kernel          0 5273.522461            0 
       524288  device_side_d2h_copy          0 2271.771484            3 
# Runtime: 0.734569 s (overhead: 0.000408 %) 5 records
