# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:06:24 2017
# Execution time and date (local): Tue Sep 19 06:06:24 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 731131.855469            0 
       524288  device_side_buffer_setup          0 43.840820            0 
       524288  device_side_h2d_copy          0 3054.312500            0 
       524288    fft_kernel          0 7171.525391            0 
       524288  device_side_d2h_copy          0 1625.591797            1 
# Runtime: 0.743825 s (overhead: 0.000134 %) 5 records
