# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:11:58 2017
# Execution time and date (local): Tue Sep 19 06:11:58 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 726868.053711            0 
       524288  device_side_buffer_setup          0 55.167969            0 
       524288  device_side_h2d_copy          0 3096.309570            0 
       524288    fft_kernel          0 5595.650391            0 
       524288  device_side_d2h_copy          0 1671.388672            1 
# Runtime: 0.737998 s (overhead: 0.000136 %) 5 records
