# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:11:35 2017
# Execution time and date (local): Tue Sep 19 06:11:35 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 726725.053711            0 
       524288  device_side_buffer_setup          0 56.015625            0 
       524288  device_side_h2d_copy          0 5403.181641            0 
       524288    fft_kernel          0 2637.129883            0 
       524288  device_side_d2h_copy          0 2393.339844            2 
# Runtime: 0.738094 s (overhead: 0.000271 %) 5 records
