# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:08:31 2017
# Execution time and date (local): Tue Sep 19 06:08:31 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 704320.376953            0 
       524288  device_side_buffer_setup          0 39.724609            0 
       524288  device_side_h2d_copy          0 2838.489258            0 
       524288    fft_kernel          0 4412.553711            0 
       524288  device_side_d2h_copy          0 3067.060547            1 
# Runtime: 0.715662 s (overhead: 0.000140 %) 5 records
