# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:09:05 2017
# Execution time and date (local): Tue Sep 19 06:09:05 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 739131.875000            0 
       524288  device_side_buffer_setup          0 56.822266            0 
       524288  device_side_h2d_copy          0 3257.315430            0 
       524288    fft_kernel          0 8286.036133            0 
       524288  device_side_d2h_copy          0 2102.866211            2 
# Runtime: 0.753631 s (overhead: 0.000265 %) 5 records
