# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:51:40 2017
# Execution time and date (local): Sat Sep 30 23:51:40 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
       524288  host_side_setup          0 20797.000000         1941            44766               53 
       524288  device_side_buffer_setup          0 3.000000          531            44766               53 
       524288  device_side_h2d_copy          0 984.000000          546            44766               53 
       524288    fft_kernel          0 651.000000          547            44766               53 
       524288  device_side_d2h_copy          0 558.000000          541            44766               53 
# Runtime: 0.030001 s (overhead: 13.686210 %) 5 records
