# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:13:09 2017
# Execution time and date (local): Wed Sep 27 08:13:09 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 71.522461            0 
            1        524000  kernel_creation          0 110020.543945            0 
            1        524000  device_side_h2d_copy          0 873.649414            0 
            1        524000  setting_kernel_compute_arguments          0 6.652344            0 
            1        524000  kernel_compute_kernel          0 680.237305            0 
            1        524000  device_side_h2d_copy          0 27.850586            0 
# Runtime: 0.156866 s (overhead: 0.000000 %) 6 records
