# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:11:44 2017
# Execution time and date (local): Wed Sep 27 08:11:44 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 93.047852            0 
            1        524000  kernel_creation          0 121154.258789            0 
            1        524000  device_side_h2d_copy          0 373.817383            0 
            1        524000  setting_kernel_compute_arguments          0 7.271484            0 
            1        524000  kernel_compute_kernel          0 652.240234            0 
            1        524000  device_side_h2d_copy          0 162.551758            0 
# Runtime: 0.170500 s (overhead: 0.000000 %) 6 records
