# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:11:12 2017
# Execution time and date (local): Wed Sep 27 08:11:12 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 90.036133            0 
            1        524000  kernel_creation          0 124356.477539            0 
            1        524000  device_side_h2d_copy          0 493.059570            0 
            1        524000  setting_kernel_compute_arguments          0 23.422852            0 
            1        524000  kernel_compute_kernel          0 870.180664            0 
            1        524000  device_side_h2d_copy          0 29.269531            0 
# Runtime: 0.170514 s (overhead: 0.000000 %) 6 records
