# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:14:14 2017
# Execution time and date (local): Wed Sep 27 08:14:14 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 68.621094            0 
            1        524000  kernel_creation          0 105103.574219            0 
            1        524000  device_side_h2d_copy          0 1075.827148            0 
            1        524000  setting_kernel_compute_arguments          0 6.852539            0 
            1        524000  kernel_compute_kernel          0 669.375977            0 
            1        524000  device_side_h2d_copy          0 29.666016          119 
# Runtime: 0.151824 s (overhead: 0.078380 %) 6 records
