# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:11:36 2017
# Execution time and date (local): Wed Sep 27 08:11:36 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 70.185547            0 
            1        524000  kernel_creation          0 120818.743164            0 
            1        524000  device_side_h2d_copy          0 474.425781            0 
            1        524000  setting_kernel_compute_arguments          0 6.457031            0 
            1        524000  kernel_compute_kernel          0 590.307617            0 
            1        524000  device_side_h2d_copy          0 25.260742            0 
# Runtime: 0.165934 s (overhead: 0.000000 %) 6 records
