# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:13:38 2017
# Execution time and date (local): Wed Sep 27 08:13:38 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 69.005859            0 
            1        524000  kernel_creation          0 119048.174805            0 
            1        524000  device_side_h2d_copy          0 899.099609            0 
            1        524000  setting_kernel_compute_arguments          0 7.910156            0 
            1        524000  kernel_compute_kernel          0 544.271484            0 
            1        524000  device_side_h2d_copy          0 22.930664            0 
# Runtime: 0.165218 s (overhead: 0.000000 %) 6 records
