# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:11:58 2017
# Execution time and date (local): Wed Sep 27 08:11:58 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 68.831055            0 
            1        524000  kernel_creation          0 119468.169922            0 
            1        524000  device_side_h2d_copy          0 519.602539            0 
            1        524000  setting_kernel_compute_arguments          0 8.228516            0 
            1        524000  kernel_compute_kernel          0 631.560547            0 
            1        524000  device_side_h2d_copy          0 24.916016            0 
# Runtime: 0.164412 s (overhead: 0.000000 %) 6 records
