# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:13:00 2017
# Execution time and date (local): Wed Sep 27 08:13:00 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 67.821289            0 
            1        524000  kernel_creation          0 133364.135742            1 
            1        524000  device_side_h2d_copy          0 349.180664            0 
            1        524000  setting_kernel_compute_arguments          0 7.002930            0 
            1        524000  kernel_compute_kernel          0 879.643555            0 
            1        524000  device_side_h2d_copy          0 41.173828            0 
# Runtime: 0.176195 s (overhead: 0.000568 %) 6 records
