# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:15:09 2017
# Execution time and date (local): Wed Sep 27 08:15:09 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 65.813477            0 
            1        524000  kernel_creation          0 118497.175781            0 
            1        524000  device_side_h2d_copy          0 500.695312            0 
            1        524000  setting_kernel_compute_arguments          0 6.381836            0 
            1        524000  kernel_compute_kernel          0 934.170898            0 
            1        524000  device_side_h2d_copy          0 30.040039            0 
# Runtime: 0.164105 s (overhead: 0.000000 %) 6 records
