# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:12:15 2017
# Execution time and date (local): Wed Sep 27 08:12:15 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 87.521484            0 
            1        524000  kernel_creation          0 120252.267578            0 
            1        524000  device_side_h2d_copy          0 383.997070            0 
            1        524000  setting_kernel_compute_arguments          0 118.375000            0 
            1        524000  kernel_compute_kernel          0 812.359375            0 
            1        524000  device_side_h2d_copy          0 180.435547            0 
# Runtime: 0.165840 s (overhead: 0.000000 %) 6 records
