# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:15:35 2017
# Execution time and date (local): Wed Sep 27 08:15:35 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 66.776367            0 
            1        524000  kernel_creation          0 118706.830078            0 
            1        524000  device_side_h2d_copy          0 825.373047            0 
            1        524000  setting_kernel_compute_arguments          0 7.570312            0 
            1        524000  kernel_compute_kernel          0 600.206055            0 
            1        524000  device_side_h2d_copy          0 26.535156            0 
# Runtime: 0.164087 s (overhead: 0.000000 %) 6 records
