# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:13:50 2017
# Execution time and date (local): Wed Sep 27 08:13:50 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 100.567383            0 
            1        524000  kernel_creation          0 117731.141602            0 
            1        524000  device_side_h2d_copy          0 233.119141            0 
            1        524000  setting_kernel_compute_arguments          0 8.593750            0 
            1        524000  kernel_compute_kernel          0 741.625000            0 
            1        524000  device_side_h2d_copy          0 30.140625            0 
# Runtime: 0.162960 s (overhead: 0.000000 %) 6 records
