# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:13:58 2017
# Execution time and date (local): Wed Sep 27 08:13:58 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 100.663086            0 
            1        524000  kernel_creation          0 122970.470703            0 
            1        524000  device_side_h2d_copy          0 557.791016            0 
            1        524000  setting_kernel_compute_arguments          0 8.659180            0 
            1        524000  kernel_compute_kernel          0 560.403320            0 
            1        524000  device_side_h2d_copy          0 24.903320            0 
# Runtime: 0.168227 s (overhead: 0.000000 %) 6 records
