# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:12:02 2017
# Execution time and date (local): Wed Sep 27 08:12:02 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 86.142578            0 
            1        524000  kernel_creation          0 130379.793945            1 
            1        524000  device_side_h2d_copy          0 888.339844            0 
            1        524000  setting_kernel_compute_arguments          0 8.311523            0 
            1        524000  kernel_compute_kernel          0 617.510742            0 
            1        524000  device_side_h2d_copy          0 29.096680            0 
# Runtime: 0.177044 s (overhead: 0.000565 %) 6 records
