# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:14:24 2017
# Execution time and date (local): Wed Sep 27 08:14:24 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 62.950195            0 
            1        524000  kernel_creation          0 117634.793945            0 
            1        524000  device_side_h2d_copy          0 779.959961            0 
            1        524000  setting_kernel_compute_arguments          0 6.875977            0 
            1        524000  kernel_compute_kernel          0 553.632812            0 
            1        524000  device_side_h2d_copy          0 190.020508            0 
# Runtime: 0.160359 s (overhead: 0.000000 %) 6 records
