# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:51:41 2017
# Execution time and date (local): Fri Sep 29 00:51:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 244.354492            0 
 kernel_creation           256            30 NA         0 195743.602539            1 
 device_side_buffer_setup           256            30 NA         0 712.818359            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 8.407227            0 
 device_side_h2d_copy           256            30             0          0 418.484375            0 
 kmeans_kernel           256            30             0          0 94.537109            0 
 device_side_d2h_copy           256            30             0          0 39.151367            0 
 device_side_h2d_copy           256            30             1          0 50.336914            0 
 kmeans_kernel           256            30             1          0 87.000000            0 
 device_side_d2h_copy           256            30             1          0 29.958984            0 
 device_side_h2d_copy           256            30             2          0 48.320312            0 
 kmeans_kernel           256            30             2          0 85.154297            0 
 device_side_d2h_copy           256            30             2          0 29.277344            0 
 device_side_h2d_copy           256            30             3          0 48.446289            0 
 kmeans_kernel           256            30             3          0 83.676758            0 
 device_side_d2h_copy           256            30             3          0 29.227539            0 
 device_side_h2d_copy           256            30             4          0 49.078125            0 
 kmeans_kernel           256            30             4          0 87.789062            0 
 device_side_d2h_copy           256            30             4          0 29.366211            0 
 device_side_h2d_copy           256            30             5          0 58.369141            0 
 kmeans_kernel           256            30             5          0 101.398438            0 
 device_side_d2h_copy           256            30             5          0 29.837891            0 
 device_side_h2d_copy           256            30             6          0 51.409180            0 
 kmeans_kernel           256            30             6          0 85.006836            0 
 device_side_d2h_copy           256            30             6          0 29.294922            0 
 device_side_h2d_copy           256            30             7          0 51.233398            0 
 kmeans_kernel           256            30             7          0 83.500000            0 
 device_side_d2h_copy           256            30             7          0 29.253906            0 
 device_side_h2d_copy           256            30             8          0 52.102539            0 
 kmeans_kernel           256            30             8          0 83.431641            0 
 device_side_d2h_copy           256            30             8          0 28.143555            0 
 device_side_h2d_copy           256            30             9          0 51.416992            0 
 kmeans_kernel           256            30             9          0 82.856445            0 
 device_side_d2h_copy           256            30             9          0 31.105469            0 
 device_side_h2d_copy           256            30            10          0 52.812500            0 
 kmeans_kernel           256            30            10          0 84.028320            0 
 device_side_d2h_copy           256            30            10          0 29.484375            0 
 device_side_h2d_copy           256            30            11          0 52.097656            0 
 kmeans_kernel           256            30            11          0 86.423828            0 
 device_side_d2h_copy           256            30            11          0 30.051758            0 
# Runtime: 0.200113 s (overhead: 0.000500 %) 40 records
