# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:52:54 2017
# Execution time and date (local): Fri Sep 29 00:52:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 244.005859            0 
 kernel_creation           256            30 NA         0 196006.198242            1 
 device_side_buffer_setup           256            30 NA         0 726.830078            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 8.414062            0 
 device_side_h2d_copy           256            30             0          0 469.264648            0 
 kmeans_kernel           256            30             0          0 96.919922            0 
 device_side_d2h_copy           256            30             0          0 40.458984            0 
 device_side_h2d_copy           256            30             1          0 51.840820            0 
 kmeans_kernel           256            30             1          0 84.992188            0 
 device_side_d2h_copy           256            30             1          0 32.169922            0 
 device_side_h2d_copy           256            30             2          0 49.677734            0 
 kmeans_kernel           256            30             2          0 84.933594            0 
 device_side_d2h_copy           256            30             2          0 29.867188            0 
 device_side_h2d_copy           256            30             3          0 50.996094            0 
 kmeans_kernel           256            30             3          0 91.878906            0 
 device_side_d2h_copy           256            30             3          0 30.186523            0 
 device_side_h2d_copy           256            30             4          0 49.932617            0 
 kmeans_kernel           256            30             4          0 86.384766            0 
 device_side_d2h_copy           256            30             4          0 30.020508            0 
 device_side_h2d_copy           256            30             5          0 52.314453            0 
 kmeans_kernel           256            30             5          0 84.804688            0 
 device_side_d2h_copy           256            30             5          0 30.231445            0 
 device_side_h2d_copy           256            30             6          0 53.725586            0 
 kmeans_kernel           256            30             6          0 84.187500            0 
 device_side_d2h_copy           256            30             6          0 30.706055            0 
 device_side_h2d_copy           256            30             7          0 56.877930            0 
 kmeans_kernel           256            30             7          0 84.544922            0 
 device_side_d2h_copy           256            30             7          0 30.175781            0 
 device_side_h2d_copy           256            30             8          0 70.121094            0 
 kmeans_kernel           256            30             8          0 86.554688            0 
 device_side_d2h_copy           256            30             8          0 30.253906            0 
 device_side_h2d_copy           256            30             9          0 53.539062            0 
 kmeans_kernel           256            30             9          0 84.872070            0 
 device_side_d2h_copy           256            30             9          0 30.245117            0 
 device_side_h2d_copy           256            30            10          0 53.601562            0 
 kmeans_kernel           256            30            10          0 84.332031            0 
 device_side_d2h_copy           256            30            10          0 30.068359            0 
 device_side_h2d_copy           256            30            11          0 53.580078            0 
 kmeans_kernel           256            30            11          0 83.745117            0 
 device_side_d2h_copy           256            30            11          0 30.761719            0 
# Runtime: 0.200519 s (overhead: 0.000499 %) 40 records
