# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:55:05 2017
# Execution time and date (local): Fri Sep 29 00:55:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 230.686523            0 
 kernel_creation           256            30 NA         0 187396.399414            1 
 device_side_buffer_setup           256            30 NA         0 652.606445            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 7.424805            0 
 device_side_h2d_copy           256            30             0          0 387.585938            0 
 kmeans_kernel           256            30             0          0 95.912109            0 
 device_side_d2h_copy           256            30             0          0 37.451172            0 
 device_side_h2d_copy           256            30             1          0 46.718750            0 
 kmeans_kernel           256            30             1          0 83.270508            0 
 device_side_d2h_copy           256            30             1          0 28.671875            0 
 device_side_h2d_copy           256            30             2          0 42.997070            0 
 kmeans_kernel           256            30             2          0 84.443359            0 
 device_side_d2h_copy           256            30             2          0 27.367188            0 
 device_side_h2d_copy           256            30             3          0 61.420898            0 
 kmeans_kernel           256            30             3          0 84.590820            0 
 device_side_d2h_copy           256            30             3          0 27.520508            0 
 device_side_h2d_copy           256            30             4          0 46.619141            0 
 kmeans_kernel           256            30             4          0 84.691406            0 
 device_side_d2h_copy           256            30             4          0 26.992188            0 
 device_side_h2d_copy           256            30             5          0 51.379883            0 
 kmeans_kernel           256            30             5          0 81.748047            0 
 device_side_d2h_copy           256            30             5          0 27.138672            0 
 device_side_h2d_copy           256            30             6          0 48.689453            0 
 kmeans_kernel           256            30             6          0 82.691406            0 
 device_side_d2h_copy           256            30             6          0 26.772461            0 
 device_side_h2d_copy           256            30             7          0 50.001953            0 
 kmeans_kernel           256            30             7          0 83.236328            0 
 device_side_d2h_copy           256            30             7          0 45.900391            0 
 device_side_h2d_copy           256            30             8          0 52.273438            0 
 kmeans_kernel           256            30             8          0 83.698242            0 
 device_side_d2h_copy           256            30             8          0 28.197266            0 
 device_side_h2d_copy           256            30             9          0 51.885742            0 
 kmeans_kernel           256            30             9          0 82.556641            0 
 device_side_d2h_copy           256            30             9          0 27.974609            0 
 device_side_h2d_copy           256            30            10          0 49.384766            0 
 kmeans_kernel           256            30            10          0 83.200195            0 
 device_side_d2h_copy           256            30            10          0 26.208008            0 
 device_side_h2d_copy           256            30            11          0 50.554688            0 
 kmeans_kernel           256            30            11          0 82.166992            0 
 device_side_d2h_copy           256            30            11          0 28.024414            0 
# Runtime: 0.191535 s (overhead: 0.000522 %) 40 records
