# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:52:08 2017
# Execution time and date (local): Fri Sep 29 00:52:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 237.675781            0 
 kernel_creation           256            30 NA         0 190547.678711            1 
 device_side_buffer_setup           256            30 NA         0 727.015625            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 11.776367            0 
 device_side_h2d_copy           256            30             0          0 449.362305            0 
 kmeans_kernel           256            30             0          0 96.641602            0 
 device_side_d2h_copy           256            30             0          0 39.758789            0 
 device_side_h2d_copy           256            30             1          0 52.414062            0 
 kmeans_kernel           256            30             1          0 86.500977            0 
 device_side_d2h_copy           256            30             1          0 33.895508            0 
 device_side_h2d_copy           256            30             2          0 52.271484            0 
 kmeans_kernel           256            30             2          0 85.253906            0 
 device_side_d2h_copy           256            30             2          0 30.228516            0 
 device_side_h2d_copy           256            30             3          0 51.120117            0 
 kmeans_kernel           256            30             3          0 83.552734            0 
 device_side_d2h_copy           256            30             3          0 30.023438            0 
 device_side_h2d_copy           256            30             4          0 49.476562            0 
 kmeans_kernel           256            30             4          0 88.141602            0 
 device_side_d2h_copy           256            30             4          0 30.001953            0 
 device_side_h2d_copy           256            30             5          0 55.694336            0 
 kmeans_kernel           256            30             5          0 84.375000            0 
 device_side_d2h_copy           256            30             5          0 30.154297            0 
 device_side_h2d_copy           256            30             6          0 55.613281            0 
 kmeans_kernel           256            30             6          0 85.403320            0 
 device_side_d2h_copy           256            30             6          0 31.102539            0 
 device_side_h2d_copy           256            30             7          0 52.585938            0 
 kmeans_kernel           256            30             7          0 84.775391            0 
 device_side_d2h_copy           256            30             7          0 30.366211            0 
 device_side_h2d_copy           256            30             8          0 59.498047            0 
 kmeans_kernel           256            30             8          0 84.857422            0 
 device_side_d2h_copy           256            30             8          0 30.405273            0 
 device_side_h2d_copy           256            30             9          0 54.291992            0 
 kmeans_kernel           256            30             9          0 83.858398            0 
 device_side_d2h_copy           256            30             9          0 38.051758            0 
 device_side_h2d_copy           256            30            10          0 58.207031            0 
 kmeans_kernel           256            30            10          0 83.725586            0 
 device_side_d2h_copy           256            30            10          0 35.628906            0 
 device_side_h2d_copy           256            30            11          0 52.500000            0 
 kmeans_kernel           256            30            11          0 85.061523            0 
 device_side_d2h_copy           256            30            11          0 31.168945            0 
# Runtime: 0.195032 s (overhead: 0.000513 %) 40 records
