# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:55:39 2017
# Execution time and date (local): Fri Sep 29 00:55:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 237.219727            0 
 kernel_creation           256            30 NA         0 196063.470703            1 
 device_side_buffer_setup           256            30 NA         0 668.864258            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 7.600586            0 
 device_side_h2d_copy           256            30             0          0 394.698242            0 
 kmeans_kernel           256            30             0          0 93.614258            0 
 device_side_d2h_copy           256            30             0          0 38.108398            0 
 device_side_h2d_copy           256            30             1          0 46.916992            0 
 kmeans_kernel           256            30             1          0 84.066406            0 
 device_side_d2h_copy           256            30             1          0 29.608398            0 
 device_side_h2d_copy           256            30             2          0 47.733398            0 
 kmeans_kernel           256            30             2          0 83.325195            0 
 device_side_d2h_copy           256            30             2          0 34.414062            0 
 device_side_h2d_copy           256            30             3          0 46.646484            0 
 kmeans_kernel           256            30             3          0 82.452148            0 
 device_side_d2h_copy           256            30             3          0 27.410156            0 
 device_side_h2d_copy           256            30             4          0 43.868164            0 
 kmeans_kernel           256            30             4          0 84.392578            0 
 device_side_d2h_copy           256            30             4          0 26.528320            0 
 device_side_h2d_copy           256            30             5          0 49.560547            0 
 kmeans_kernel           256            30             5          0 81.119141            0 
 device_side_d2h_copy           256            30             5          0 26.469727            0 
 device_side_h2d_copy           256            30             6          0 48.044922            0 
 kmeans_kernel           256            30             6          0 83.561523            0 
 device_side_d2h_copy           256            30             6          0 29.863281            0 
 device_side_h2d_copy           256            30             7          0 49.239258            0 
 kmeans_kernel           256            30             7          0 85.631836            0 
 device_side_d2h_copy           256            30             7          0 30.072266            0 
 device_side_h2d_copy           256            30             8          0 50.939453            0 
 kmeans_kernel           256            30             8          0 82.908203            0 
 device_side_d2h_copy           256            30             8          0 27.532227            0 
 device_side_h2d_copy           256            30             9          0 48.326172            0 
 kmeans_kernel           256            30             9          0 81.784180            0 
 device_side_d2h_copy           256            30             9          0 27.837891            0 
 device_side_h2d_copy           256            30            10          0 48.879883            0 
 kmeans_kernel           256            30            10          0 84.464844            0 
 device_side_d2h_copy           256            30            10          0 27.813477            0 
 device_side_h2d_copy           256            30            11          0 48.911133            0 
 kmeans_kernel           256            30            11          0 82.189453            0 
 device_side_d2h_copy           256            30            11          0 28.147461            0 
# Runtime: 0.200203 s (overhead: 0.000499 %) 40 records
