# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:54:01 2017
# Execution time and date (local): Fri Sep 29 00:54:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 266.970703            0 
 kernel_creation           256            30 NA         0 192959.927734            1 
 device_side_buffer_setup           256            30 NA         0 691.247070            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 8.236328            0 
 device_side_h2d_copy           256            30             0          0 431.623047            0 
 kmeans_kernel           256            30             0          0 95.889648            0 
 device_side_d2h_copy           256            30             0          0 39.923828            0 
 device_side_h2d_copy           256            30             1          0 53.035156            0 
 kmeans_kernel           256            30             1          0 84.710938            0 
 device_side_d2h_copy           256            30             1          0 30.000000            0 
 device_side_h2d_copy           256            30             2          0 51.115234            0 
 kmeans_kernel           256            30             2          0 83.656250            0 
 device_side_d2h_copy           256            30             2          0 30.874023            0 
 device_side_h2d_copy           256            30             3          0 49.823242            0 
 kmeans_kernel           256            30             3          0 84.565430            0 
 device_side_d2h_copy           256            30             3          0 29.643555            0 
 device_side_h2d_copy           256            30             4          0 52.018555            0 
 kmeans_kernel           256            30             4          0 86.764648            0 
 device_side_d2h_copy           256            30             4          0 30.078125            0 
 device_side_h2d_copy           256            30             5          0 49.891602            0 
 kmeans_kernel           256            30             5          0 83.633789            0 
 device_side_d2h_copy           256            30             5          0 30.046875            0 
 device_side_h2d_copy           256            30             6          0 52.132812            0 
 kmeans_kernel           256            30             6          0 83.336914            0 
 device_side_d2h_copy           256            30             6          0 30.127930            0 
 device_side_h2d_copy           256            30             7          0 54.198242            0 
 kmeans_kernel           256            30             7          0 83.970703            0 
 device_side_d2h_copy           256            30             7          0 28.835938            0 
 device_side_h2d_copy           256            30             8          0 58.785156            0 
 kmeans_kernel           256            30             8          0 83.440430            0 
 device_side_d2h_copy           256            30             8          0 30.111328            0 
 device_side_h2d_copy           256            30             9          0 54.911133            0 
 kmeans_kernel           256            30             9          0 84.011719            0 
 device_side_d2h_copy           256            30             9          0 30.513672            0 
 device_side_h2d_copy           256            30            10          0 52.579102            0 
 kmeans_kernel           256            30            10          0 83.125000            0 
 device_side_d2h_copy           256            30            10          0 30.437500            0 
 device_side_h2d_copy           256            30            11          0 53.038086            0 
 kmeans_kernel           256            30            11          0 84.184570            0 
 device_side_d2h_copy           256            30            11          0 30.569336            0 
# Runtime: 0.197354 s (overhead: 0.000507 %) 40 records
