# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:56:49 2017
# Execution time and date (local): Fri Sep 29 00:56:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 241.874023            0 
 kernel_creation           256            30 NA         0 196913.714844            1 
 device_side_buffer_setup           256            30 NA         0 731.657227            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 8.580078            0 
 device_side_h2d_copy           256            30             0          0 437.634766            0 
 kmeans_kernel           256            30             0          0 98.076172            0 
 device_side_d2h_copy           256            30             0          0 40.315430            0 
 device_side_h2d_copy           256            30             1          0 50.834961            0 
 kmeans_kernel           256            30             1          0 87.435547            0 
 device_side_d2h_copy           256            30             1          0 31.920898            0 
 device_side_h2d_copy           256            30             2          0 51.722656            0 
 kmeans_kernel           256            30             2          0 87.450195            0 
 device_side_d2h_copy           256            30             2          0 30.087891            0 
 device_side_h2d_copy           256            30             3          0 50.015625            0 
 kmeans_kernel           256            30             3          0 86.713867            0 
 device_side_d2h_copy           256            30             3          0 30.899414            0 
 device_side_h2d_copy           256            30             4          0 51.070312            0 
 kmeans_kernel           256            30             4          0 87.147461            0 
 device_side_d2h_copy           256            30             4          0 30.384766            0 
 device_side_h2d_copy           256            30             5          0 54.416016            0 
 kmeans_kernel           256            30             5          0 84.391602            0 
 device_side_d2h_copy           256            30             5          0 30.366211            0 
 device_side_h2d_copy           256            30             6          0 53.027344            0 
 kmeans_kernel           256            30             6          0 84.396484            0 
 device_side_d2h_copy           256            30             6          0 29.324219            0 
 device_side_h2d_copy           256            30             7          0 55.006836            0 
 kmeans_kernel           256            30             7          0 84.703125            0 
 device_side_d2h_copy           256            30             7          0 29.913086            0 
 device_side_h2d_copy           256            30             8          0 54.269531            0 
 kmeans_kernel           256            30             8          0 85.942383            0 
 device_side_d2h_copy           256            30             8          0 30.117188            0 
 device_side_h2d_copy           256            30             9          0 53.821289            0 
 kmeans_kernel           256            30             9          0 84.727539            0 
 device_side_d2h_copy           256            30             9          0 31.117188            0 
 device_side_h2d_copy           256            30            10          0 54.511719            0 
 kmeans_kernel           256            30            10          0 84.532227            0 
 device_side_d2h_copy           256            30            10          0 39.119141            0 
 device_side_h2d_copy           256            30            11          0 53.340820            0 
 kmeans_kernel           256            30            11          0 84.167969            0 
 device_side_d2h_copy           256            30            11          0 29.914062            0 
# Runtime: 0.201364 s (overhead: 0.000497 %) 40 records
