# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:55:29 2017
# Execution time and date (local): Fri Sep 29 00:55:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 238.690430            0 
 kernel_creation           256            30 NA         0 193276.230469            1 
 device_side_buffer_setup           256            30 NA         0 731.453125            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 8.428711            0 
 device_side_h2d_copy           256            30             0          0 444.630859            0 
 kmeans_kernel           256            30             0          0 96.511719            0 
 device_side_d2h_copy           256            30             0          0 42.381836            0 
 device_side_h2d_copy           256            30             1          0 53.910156            0 
 kmeans_kernel           256            30             1          0 85.358398            0 
 device_side_d2h_copy           256            30             1          0 32.049805            0 
 device_side_h2d_copy           256            30             2          0 50.456055            0 
 kmeans_kernel           256            30             2          0 83.547852            0 
 device_side_d2h_copy           256            30             2          0 31.234375            0 
 device_side_h2d_copy           256            30             3          0 50.574219            0 
 kmeans_kernel           256            30             3          0 84.952148            0 
 device_side_d2h_copy           256            30             3          0 30.508789            0 
 device_side_h2d_copy           256            30             4          0 50.949219            0 
 kmeans_kernel           256            30             4          0 86.458984            0 
 device_side_d2h_copy           256            30             4          0 30.184570            0 
 device_side_h2d_copy           256            30             5          0 52.810547            0 
 kmeans_kernel           256            30             5          0 86.305664            0 
 device_side_d2h_copy           256            30             5          0 30.877930            0 
 device_side_h2d_copy           256            30             6          0 54.788086            0 
 kmeans_kernel           256            30             6          0 86.462891            0 
 device_side_d2h_copy           256            30             6          0 30.484375            0 
 device_side_h2d_copy           256            30             7          0 53.409180            0 
 kmeans_kernel           256            30             7          0 84.782227            0 
 device_side_d2h_copy           256            30             7          0 30.244141            0 
 device_side_h2d_copy           256            30             8          0 51.459961            0 
 kmeans_kernel           256            30             8          0 84.512695            0 
 device_side_d2h_copy           256            30             8          0 29.150391            0 
 device_side_h2d_copy           256            30             9          0 52.580078            0 
 kmeans_kernel           256            30             9          0 83.716797            0 
 device_side_d2h_copy           256            30             9          0 35.631836            0 
 device_side_h2d_copy           256            30            10          0 57.516602            0 
 kmeans_kernel           256            30            10          0 86.159180            0 
 device_side_d2h_copy           256            30            10          0 31.568359            0 
 device_side_h2d_copy           256            30            11          0 54.432617            0 
 kmeans_kernel           256            30            11          0 84.697266            0 
 device_side_d2h_copy           256            30            11          0 32.019531            0 
# Runtime: 0.197761 s (overhead: 0.000506 %) 40 records
