# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:55:57 2017
# Execution time and date (local): Fri Sep 29 00:55:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 246.699219            0 
 kernel_creation           256            30 NA         0 193653.900391            1 
 device_side_buffer_setup           256            30 NA         0 737.665039            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 8.330078            0 
 device_side_h2d_copy           256            30             0          0 444.109375            0 
 kmeans_kernel           256            30             0          0 96.696289            0 
 device_side_d2h_copy           256            30             0          0 40.295898            0 
 device_side_h2d_copy           256            30             1          0 53.292969            0 
 kmeans_kernel           256            30             1          0 93.214844            0 
 device_side_d2h_copy           256            30             1          0 49.997070            0 
 device_side_h2d_copy           256            30             2          0 50.075195            0 
 kmeans_kernel           256            30             2          0 85.099609            0 
 device_side_d2h_copy           256            30             2          0 30.454102            0 
 device_side_h2d_copy           256            30             3          0 50.177734            0 
 kmeans_kernel           256            30             3          0 86.309570            0 
 device_side_d2h_copy           256            30             3          0 30.442383            0 
 device_side_h2d_copy           256            30             4          0 50.046875            0 
 kmeans_kernel           256            30             4          0 86.960938            0 
 device_side_d2h_copy           256            30             4          0 30.539062            0 
 device_side_h2d_copy           256            30             5          0 54.620117            0 
 kmeans_kernel           256            30             5          0 84.482422            0 
 device_side_d2h_copy           256            30             5          0 29.653320            0 
 device_side_h2d_copy           256            30             6          0 54.434570            0 
 kmeans_kernel           256            30             6          0 86.035156            0 
 device_side_d2h_copy           256            30             6          0 30.196289            0 
 device_side_h2d_copy           256            30             7          0 53.214844            0 
 kmeans_kernel           256            30             7          0 83.879883            0 
 device_side_d2h_copy           256            30             7          0 30.371094            0 
 device_side_h2d_copy           256            30             8          0 54.154297            0 
 kmeans_kernel           256            30             8          0 84.430664            0 
 device_side_d2h_copy           256            30             8          0 30.508789            0 
 device_side_h2d_copy           256            30             9          0 53.672852            0 
 kmeans_kernel           256            30             9          0 85.876953            0 
 device_side_d2h_copy           256            30             9          0 32.086914            0 
 device_side_h2d_copy           256            30            10          0 58.657227            0 
 kmeans_kernel           256            30            10          0 85.027344            0 
 device_side_d2h_copy           256            30            10          0 30.201172            0 
 device_side_h2d_copy           256            30            11          0 54.657227            0 
 kmeans_kernel           256            30            11          0 84.581055            0 
 device_side_d2h_copy           256            30            11          0 30.371094            0 
# Runtime: 0.198152 s (overhead: 0.000505 %) 40 records
