# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:52:04 2017
# Execution time and date (local): Fri Sep 29 00:52:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 244.497070            0 
 kernel_creation           256            30 NA         0 190154.174805            1 
 device_side_buffer_setup           256            30 NA         0 586.331055            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 6.838867            0 
 device_side_h2d_copy           256            30             0          0 360.865234            0 
 kmeans_kernel           256            30             0          0 91.628906            0 
 device_side_d2h_copy           256            30             0          0 35.933594            0 
 device_side_h2d_copy           256            30             1          0 42.203125            0 
 kmeans_kernel           256            30             1          0 81.815430            0 
 device_side_d2h_copy           256            30             1          0 26.684570            0 
 device_side_h2d_copy           256            30             2          0 43.500000            0 
 kmeans_kernel           256            30             2          0 80.359375            0 
 device_side_d2h_copy           256            30             2          0 26.856445            0 
 device_side_h2d_copy           256            30             3          0 41.948242            0 
 kmeans_kernel           256            30             3          0 81.395508            0 
 device_side_d2h_copy           256            30             3          0 35.058594            0 
 device_side_h2d_copy           256            30             4          0 44.572266            0 
 kmeans_kernel           256            30             4          0 82.628906            0 
 device_side_d2h_copy           256            30             4          0 25.766602            0 
 device_side_h2d_copy           256            30             5          0 45.265625            0 
 kmeans_kernel           256            30             5          0 80.807617            0 
 device_side_d2h_copy           256            30             5          0 26.041992            0 
 device_side_h2d_copy           256            30             6          0 44.727539            0 
 kmeans_kernel           256            30             6          0 80.918945            0 
 device_side_d2h_copy           256            30             6          0 25.016602            0 
 device_side_h2d_copy           256            30             7          0 43.517578            0 
 kmeans_kernel           256            30             7          0 81.247070            0 
 device_side_d2h_copy           256            30             7          0 26.031250            0 
 device_side_h2d_copy           256            30             8          0 45.226562            0 
 kmeans_kernel           256            30             8          0 81.026367            0 
 device_side_d2h_copy           256            30             8          0 33.011719            0 
 device_side_h2d_copy           256            30             9          0 46.716797            0 
 kmeans_kernel           256            30             9          0 81.155273            0 
 device_side_d2h_copy           256            30             9          0 24.908203            0 
 device_side_h2d_copy           256            30            10          0 46.307617            0 
 kmeans_kernel           256            30            10          0 81.036133            0 
 device_side_d2h_copy           256            30            10          0 26.856445            0 
 device_side_h2d_copy           256            30            11          0 43.968750            0 
 kmeans_kernel           256            30            11          0 81.646484            0 
 device_side_d2h_copy           256            30            11          0 26.769531            0 
# Runtime: 0.193971 s (overhead: 0.000516 %) 40 records
