# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:53:36 2017
# Execution time and date (local): Fri Sep 29 00:53:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 236.511719            0 
 kernel_creation           256            30 NA         0 193241.750977            1 
 device_side_buffer_setup           256            30 NA         0 600.880859            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 6.919922            0 
 device_side_h2d_copy           256            30             0          0 379.515625            0 
 kmeans_kernel           256            30             0          0 91.856445            0 
 device_side_d2h_copy           256            30             0          0 34.523438            0 
 device_side_h2d_copy           256            30             1          0 49.030273            0 
 kmeans_kernel           256            30             1          0 82.065430            0 
 device_side_d2h_copy           256            30             1          0 26.282227            0 
 device_side_h2d_copy           256            30             2          0 45.419922            0 
 kmeans_kernel           256            30             2          0 81.112305            0 
 device_side_d2h_copy           256            30             2          0 25.800781            0 
 device_side_h2d_copy           256            30             3          0 45.892578            0 
 kmeans_kernel           256            30             3          0 81.742188            0 
 device_side_d2h_copy           256            30             3          0 27.738281            0 
 device_side_h2d_copy           256            30             4          0 44.346680            0 
 kmeans_kernel           256            30             4          0 82.591797            0 
 device_side_d2h_copy           256            30             4          0 27.250977            0 
 device_side_h2d_copy           256            30             5          0 50.696289            0 
 kmeans_kernel           256            30             5          0 81.460938            0 
 device_side_d2h_copy           256            30             5          0 25.905273            0 
 device_side_h2d_copy           256            30             6          0 46.696289            0 
 kmeans_kernel           256            30             6          0 81.958008            0 
 device_side_d2h_copy           256            30             6          0 25.994141            0 
 device_side_h2d_copy           256            30             7          0 44.211914            0 
 kmeans_kernel           256            30             7          0 81.159180            0 
 device_side_d2h_copy           256            30             7          0 26.046875            0 
 device_side_h2d_copy           256            30             8          0 47.765625            0 
 kmeans_kernel           256            30             8          0 81.688477            0 
 device_side_d2h_copy           256            30             8          0 26.225586            0 
 device_side_h2d_copy           256            30             9          0 45.968750            0 
 kmeans_kernel           256            30             9          0 81.300781            0 
 device_side_d2h_copy           256            30             9          0 26.713867            0 
 device_side_h2d_copy           256            30            10          0 47.928711            0 
 kmeans_kernel           256            30            10          0 81.888672            0 
 device_side_d2h_copy           256            30            10          0 26.625977            0 
 device_side_h2d_copy           256            30            11          0 47.135742            0 
 kmeans_kernel           256            30            11          0 83.515625            0 
 device_side_d2h_copy           256            30            11          0 27.157227            0 
# Runtime: 0.197151 s (overhead: 0.000507 %) 40 records
