# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:52:37 2017
# Execution time and date (local): Fri Sep 29 00:52:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 241.412109            0 
 kernel_creation           256            30 NA         0 194717.906250            1 
 device_side_buffer_setup           256            30 NA         0 704.442383            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 8.242188            0 
 device_side_h2d_copy           256            30             0          0 450.011719            0 
 kmeans_kernel           256            30             0          0 97.687500            0 
 device_side_d2h_copy           256            30             0          0 39.758789            0 
 device_side_h2d_copy           256            30             1          0 48.750977            0 
 kmeans_kernel           256            30             1          0 86.398438            0 
 device_side_d2h_copy           256            30             1          0 29.931641            0 
 device_side_h2d_copy           256            30             2          0 46.719727            0 
 kmeans_kernel           256            30             2          0 84.690430            0 
 device_side_d2h_copy           256            30             2          0 29.079102            0 
 device_side_h2d_copy           256            30             3          0 47.973633            0 
 kmeans_kernel           256            30             3          0 84.880859            0 
 device_side_d2h_copy           256            30             3          0 29.901367            0 
 device_side_h2d_copy           256            30             4          0 139.026367            0 
 kmeans_kernel           256            30             4          0 91.644531            0 
 device_side_d2h_copy           256            30             4          0 29.715820            0 
 device_side_h2d_copy           256            30             5          0 51.808594            0 
 kmeans_kernel           256            30             5          0 85.635742            0 
 device_side_d2h_copy           256            30             5          0 29.170898            0 
 device_side_h2d_copy           256            30             6          0 50.642578            0 
 kmeans_kernel           256            30             6          0 84.352539            0 
 device_side_d2h_copy           256            30             6          0 28.689453            0 
 device_side_h2d_copy           256            30             7          0 50.893555            0 
 kmeans_kernel           256            30             7          0 83.315430            0 
 device_side_d2h_copy           256            30             7          0 28.940430            0 
 device_side_h2d_copy           256            30             8          0 58.933594            0 
 kmeans_kernel           256            30             8          0 83.902344            0 
 device_side_d2h_copy           256            30             8          0 29.477539            0 
 device_side_h2d_copy           256            30             9          0 51.776367            0 
 kmeans_kernel           256            30             9          0 83.511719            0 
 device_side_d2h_copy           256            30             9          0 29.368164            0 
 device_side_h2d_copy           256            30            10          0 49.958008            0 
 kmeans_kernel           256            30            10          0 83.104492            0 
 device_side_d2h_copy           256            30            10          0 29.385742            0 
 device_side_h2d_copy           256            30            11          0 51.036133            0 
 kmeans_kernel           256            30            11          0 84.682617            0 
 device_side_d2h_copy           256            30            11          0 29.632812            0 
# Runtime: 0.199168 s (overhead: 0.000502 %) 40 records
