# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:55:43 2017
# Execution time and date (local): Fri Sep 29 00:55:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 242.968750            0 
 kernel_creation           256            30 NA         0 188854.845703            1 
 device_side_buffer_setup           256            30 NA         0 747.147461            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 8.519531            0 
 device_side_h2d_copy           256            30             0          0 441.010742            0 
 kmeans_kernel           256            30             0          0 103.050781            0 
 device_side_d2h_copy           256            30             0          0 60.744141            0 
 device_side_h2d_copy           256            30             1          0 51.006836            0 
 kmeans_kernel           256            30             1          0 85.696289            0 
 device_side_d2h_copy           256            30             1          0 31.940430            0 
 device_side_h2d_copy           256            30             2          0 51.373047            0 
 kmeans_kernel           256            30             2          0 85.021484            0 
 device_side_d2h_copy           256            30             2          0 32.056641            0 
 device_side_h2d_copy           256            30             3          0 50.293945            0 
 kmeans_kernel           256            30             3          0 85.363281            0 
 device_side_d2h_copy           256            30             3          0 30.459961            0 
 device_side_h2d_copy           256            30             4          0 48.594727            0 
 kmeans_kernel           256            30             4          0 86.848633            0 
 device_side_d2h_copy           256            30             4          0 30.271484            0 
 device_side_h2d_copy           256            30             5          0 58.311523            0 
 kmeans_kernel           256            30             5          0 84.291992            0 
 device_side_d2h_copy           256            30             5          0 30.034180            0 
 device_side_h2d_copy           256            30             6          0 53.077148            0 
 kmeans_kernel           256            30             6          0 85.303711            0 
 device_side_d2h_copy           256            30             6          0 31.909180            0 
 device_side_h2d_copy           256            30             7          0 54.678711            0 
 kmeans_kernel           256            30             7          0 84.432617            0 
 device_side_d2h_copy           256            30             7          0 29.625977            0 
 device_side_h2d_copy           256            30             8          0 53.620117            0 
 kmeans_kernel           256            30             8          0 84.112305            0 
 device_side_d2h_copy           256            30             8          0 30.464844            0 
 device_side_h2d_copy           256            30             9          0 59.292969            0 
 kmeans_kernel           256            30             9          0 93.005859            0 
 device_side_d2h_copy           256            30             9          0 32.074219            0 
 device_side_h2d_copy           256            30            10          0 54.591797            0 
 kmeans_kernel           256            30            10          0 85.045898            0 
 device_side_d2h_copy           256            30            10          0 30.531250            0 
 device_side_h2d_copy           256            30            11          0 51.892578            0 
 kmeans_kernel           256            30            11          0 85.995117            0 
 device_side_d2h_copy           256            30            11          0 32.083984            0 
# Runtime: 0.193369 s (overhead: 0.000517 %) 40 records
