# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:53:53 2017
# Execution time and date (local): Fri Sep 29 00:53:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 245.448242            0 
 kernel_creation           256            30 NA         0 189128.499023            1 
 device_side_buffer_setup           256            30 NA         0 684.767578            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 8.325195            0 
 device_side_h2d_copy           256            30             0          0 424.686523            0 
 kmeans_kernel           256            30             0          0 96.570312            0 
 device_side_d2h_copy           256            30             0          0 39.672852            0 
 device_side_h2d_copy           256            30             1          0 46.208984            0 
 kmeans_kernel           256            30             1          0 86.220703            0 
 device_side_d2h_copy           256            30             1          0 30.057617            0 
 device_side_h2d_copy           256            30             2          0 53.941406            0 
 kmeans_kernel           256            30             2          0 101.696289            0 
 device_side_d2h_copy           256            30             2          0 29.065430            0 
 device_side_h2d_copy           256            30             3          0 47.080078            0 
 kmeans_kernel           256            30             3          0 82.544922            0 
 device_side_d2h_copy           256            30             3          0 29.290039            0 
 device_side_h2d_copy           256            30             4          0 48.165039            0 
 kmeans_kernel           256            30             4          0 85.640625            0 
 device_side_d2h_copy           256            30             4          0 28.791016            0 
 device_side_h2d_copy           256            30             5          0 51.884766            0 
 kmeans_kernel           256            30             5          0 83.681641            0 
 device_side_d2h_copy           256            30             5          0 28.879883            0 
 device_side_h2d_copy           256            30             6          0 51.423828            0 
 kmeans_kernel           256            30             6          0 85.745117            0 
 device_side_d2h_copy           256            30             6          0 43.833984            0 
 device_side_h2d_copy           256            30             7          0 51.741211            0 
 kmeans_kernel           256            30             7          0 83.975586            0 
 device_side_d2h_copy           256            30             7          0 29.074219            0 
 device_side_h2d_copy           256            30             8          0 51.439453            0 
 kmeans_kernel           256            30             8          0 83.232422            0 
 device_side_d2h_copy           256            30             8          0 28.795898            0 
 device_side_h2d_copy           256            30             9          0 51.177734            0 
 kmeans_kernel           256            30             9          0 83.321289            0 
 device_side_d2h_copy           256            30             9          0 27.612305            0 
 device_side_h2d_copy           256            30            10          0 51.284180            0 
 kmeans_kernel           256            30            10          0 83.993164            0 
 device_side_d2h_copy           256            30            10          0 28.721680            0 
 device_side_h2d_copy           256            30            11          0 74.901367            0 
 kmeans_kernel           256            30            11          0 84.789062            0 
 device_side_d2h_copy           256            30            11          0 28.675781            0 
# Runtime: 0.193473 s (overhead: 0.000517 %) 40 records
