# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:54:08 2017
# Execution time and date (local): Fri Sep 29 00:54:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 244.362305            0 
 kernel_creation           256            30 NA         0 195951.278320            1 
 device_side_buffer_setup           256            30 NA         0 806.037109            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 8.925781            0 
 device_side_h2d_copy           256            30             0          0 464.072266            0 
 kmeans_kernel           256            30             0          0 98.938477            0 
 device_side_d2h_copy           256            30             0          0 42.353516            0 
 device_side_h2d_copy           256            30             1          0 52.666992            0 
 kmeans_kernel           256            30             1          0 91.409180            0 
 device_side_d2h_copy           256            30             1          0 32.504883            0 
 device_side_h2d_copy           256            30             2          0 53.909180            0 
 kmeans_kernel           256            30             2          0 85.680664            0 
 device_side_d2h_copy           256            30             2          0 30.653320            0 
 device_side_h2d_copy           256            30             3          0 51.492188            0 
 kmeans_kernel           256            30             3          0 83.729492            0 
 device_side_d2h_copy           256            30             3          0 32.083984            0 
 device_side_h2d_copy           256            30             4          0 53.136719            0 
 kmeans_kernel           256            30             4          0 88.252930            0 
 device_side_d2h_copy           256            30             4          0 30.400391            0 
 device_side_h2d_copy           256            30             5          0 55.490234            0 
 kmeans_kernel           256            30             5          0 87.382812            0 
 device_side_d2h_copy           256            30             5          0 51.858398            0 
 device_side_h2d_copy           256            30             6          0 53.166016            0 
 kmeans_kernel           256            30             6          0 84.725586            0 
 device_side_d2h_copy           256            30             6          0 29.978516            0 
 device_side_h2d_copy           256            30             7          0 56.500977            0 
 kmeans_kernel           256            30             7          0 84.298828            0 
 device_side_d2h_copy           256            30             7          0 30.323242            0 
 device_side_h2d_copy           256            30             8          0 53.376953            0 
 kmeans_kernel           256            30             8          0 85.407227            0 
 device_side_d2h_copy           256            30             8          0 30.647461            0 
 device_side_h2d_copy           256            30             9          0 53.787109            0 
 kmeans_kernel           256            30             9          0 85.348633            0 
 device_side_d2h_copy           256            30             9          0 30.482422            0 
 device_side_h2d_copy           256            30            10          0 72.658203            0 
 kmeans_kernel           256            30            10          0 84.606445            0 
 device_side_d2h_copy           256            30            10          0 30.527344            0 
 device_side_h2d_copy           256            30            11          0 53.678711            0 
 kmeans_kernel           256            30            11          0 85.040039            0 
 device_side_d2h_copy           256            30            11          0 30.956055            0 
# Runtime: 0.200580 s (overhead: 0.000499 %) 40 records
