# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:53:40 2017
# Execution time and date (local): Fri Sep 29 00:53:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 230.532227            0 
 kernel_creation           256            30 NA         0 189217.868164            1 
 device_side_buffer_setup           256            30 NA         0 665.952148            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 7.918945            0 
 device_side_h2d_copy           256            30             0          0 412.213867            0 
 kmeans_kernel           256            30             0          0 95.128906            0 
 device_side_d2h_copy           256            30             0          0 38.503906            0 
 device_side_h2d_copy           256            30             1          0 50.441406            0 
 kmeans_kernel           256            30             1          0 83.864258            0 
 device_side_d2h_copy           256            30             1          0 29.957031            0 
 device_side_h2d_copy           256            30             2          0 48.544922            0 
 kmeans_kernel           256            30             2          0 83.135742            0 
 device_side_d2h_copy           256            30             2          0 28.879883            0 
 device_side_h2d_copy           256            30             3          0 46.601562            0 
 kmeans_kernel           256            30             3          0 83.246094            0 
 device_side_d2h_copy           256            30             3          0 28.058594            0 
 device_side_h2d_copy           256            30             4          0 48.747070            0 
 kmeans_kernel           256            30             4          0 94.439453            0 
 device_side_d2h_copy           256            30             4          0 29.710938            0 
 device_side_h2d_copy           256            30             5          0 54.692383            0 
 kmeans_kernel           256            30             5          0 83.089844            0 
 device_side_d2h_copy           256            30             5          0 28.674805            0 
 device_side_h2d_copy           256            30             6          0 52.844727            0 
 kmeans_kernel           256            30             6          0 82.654297            0 
 device_side_d2h_copy           256            30             6          0 30.015625            0 
 device_side_h2d_copy           256            30             7          0 50.896484            0 
 kmeans_kernel           256            30             7          0 82.886719            0 
 device_side_d2h_copy           256            30             7          0 27.500000            0 
 device_side_h2d_copy           256            30             8          0 52.714844            0 
 kmeans_kernel           256            30             8          0 83.032227            0 
 device_side_d2h_copy           256            30             8          0 33.477539            0 
 device_side_h2d_copy           256            30             9          0 54.299805            0 
 kmeans_kernel           256            30             9          0 82.321289            0 
 device_side_d2h_copy           256            30             9          0 29.532227            0 
 device_side_h2d_copy           256            30            10          0 52.963867            0 
 kmeans_kernel           256            30            10          0 83.186523            0 
 device_side_d2h_copy           256            30            10          0 30.066406            0 
 device_side_h2d_copy           256            30            11          0 51.137695            0 
 kmeans_kernel           256            30            11          0 83.755859            0 
 device_side_d2h_copy           256            30            11          0 29.545898            0 
# Runtime: 0.193456 s (overhead: 0.000517 %) 40 records
