# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:54:43 2017
# Execution time and date (local): Fri Sep 29 00:54:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 252.573242            0 
 kernel_creation           256            30 NA         0 192329.541992            1 
 device_side_buffer_setup           256            30 NA         0 697.900391            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 7.969727            0 
 device_side_h2d_copy           256            30             0          0 402.056641            0 
 kmeans_kernel           256            30             0          0 95.304688            0 
 device_side_d2h_copy           256            30             0          0 38.949219            0 
 device_side_h2d_copy           256            30             1          0 48.068359            0 
 kmeans_kernel           256            30             1          0 84.239258            0 
 device_side_d2h_copy           256            30             1          0 29.698242            0 
 device_side_h2d_copy           256            30             2          0 79.383789            0 
 kmeans_kernel           256            30             2          0 93.049805            0 
 device_side_d2h_copy           256            30             2          0 28.360352            0 
 device_side_h2d_copy           256            30             3          0 46.933594            0 
 kmeans_kernel           256            30             3          0 83.248047            0 
 device_side_d2h_copy           256            30             3          0 28.463867            0 
 device_side_h2d_copy           256            30             4          0 47.147461            0 
 kmeans_kernel           256            30             4          0 86.828125            0 
 device_side_d2h_copy           256            30             4          0 28.133789            0 
 device_side_h2d_copy           256            30             5          0 50.569336            0 
 kmeans_kernel           256            30             5          0 84.895508            0 
 device_side_d2h_copy           256            30             5          0 28.326172            0 
 device_side_h2d_copy           256            30             6          0 49.885742            0 
 kmeans_kernel           256            30             6          0 83.934570            0 
 device_side_d2h_copy           256            30             6          0 46.020508            0 
 device_side_h2d_copy           256            30             7          0 47.381836            0 
 kmeans_kernel           256            30             7          0 83.447266            0 
 device_side_d2h_copy           256            30             7          0 28.092773            0 
 device_side_h2d_copy           256            30             8          0 50.975586            0 
 kmeans_kernel           256            30             8          0 82.726562            0 
 device_side_d2h_copy           256            30             8          0 28.454102            0 
 device_side_h2d_copy           256            30             9          0 51.236328            0 
 kmeans_kernel           256            30             9          0 83.051758            0 
 device_side_d2h_copy           256            30             9          0 28.528320            0 
 device_side_h2d_copy           256            30            10          0 50.481445            0 
 kmeans_kernel           256            30            10          0 84.924805            0 
 device_side_d2h_copy           256            30            10          0 28.484375            0 
 device_side_h2d_copy           256            30            11          0 57.036133            0 
 kmeans_kernel           256            30            11          0 84.179688            0 
 device_side_d2h_copy           256            30            11          0 28.249023            0 
# Runtime: 0.196617 s (overhead: 0.000509 %) 40 records
