# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:54:39 2017
# Execution time and date (local): Fri Sep 29 00:54:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 244.779297            0 
 kernel_creation           256            30 NA         0 196058.785156            1 
 device_side_buffer_setup           256            30 NA         0 625.000000            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 7.095703            0 
 device_side_h2d_copy           256            30             0          0 391.248047            0 
 kmeans_kernel           256            30             0          0 93.381836            0 
 device_side_d2h_copy           256            30             0          0 36.500000            0 
 device_side_h2d_copy           256            30             1          0 48.494141            0 
 kmeans_kernel           256            30             1          0 82.887695            0 
 device_side_d2h_copy           256            30             1          0 27.886719            0 
 device_side_h2d_copy           256            30             2          0 44.719727            0 
 kmeans_kernel           256            30             2          0 83.320312            0 
 device_side_d2h_copy           256            30             2          0 26.012695            0 
 device_side_h2d_copy           256            30             3          0 50.689453            0 
 kmeans_kernel           256            30             3          0 82.177734            0 
 device_side_d2h_copy           256            30             3          0 26.852539            0 
 device_side_h2d_copy           256            30             4          0 46.817383            0 
 kmeans_kernel           256            30             4          0 83.466797            0 
 device_side_d2h_copy           256            30             4          0 26.986328            0 
 device_side_h2d_copy           256            30             5          0 48.864258            0 
 kmeans_kernel           256            30             5          0 81.520508            0 
 device_side_d2h_copy           256            30             5          0 27.897461            0 
 device_side_h2d_copy           256            30             6          0 48.624023            0 
 kmeans_kernel           256            30             6          0 81.853516            0 
 device_side_d2h_copy           256            30             6          0 25.237305            0 
 device_side_h2d_copy           256            30             7          0 47.300781            0 
 kmeans_kernel           256            30             7          0 83.467773            0 
 device_side_d2h_copy           256            30             7          0 27.080078            0 
 device_side_h2d_copy           256            30             8          0 49.943359            0 
 kmeans_kernel           256            30             8          0 81.625977            0 
 device_side_d2h_copy           256            30             8          0 26.826172            0 
 device_side_h2d_copy           256            30             9          0 48.048828            0 
 kmeans_kernel           256            30             9          0 82.337891            0 
 device_side_d2h_copy           256            30             9          0 27.151367            0 
 device_side_h2d_copy           256            30            10          0 48.029297            0 
 kmeans_kernel           256            30            10          0 82.288086            0 
 device_side_d2h_copy           256            30            10          0 26.971680            0 
 device_side_h2d_copy           256            30            11          0 48.436523            0 
 kmeans_kernel           256            30            11          0 83.971680            0 
 device_side_d2h_copy           256            30            11          0 27.499023            0 
# Runtime: 0.200058 s (overhead: 0.000500 %) 40 records
