# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:53:20 2017
# Execution time and date (local): Fri Sep 29 00:53:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 245.511719            0 
 kernel_creation           256            30 NA         0 191769.424805            1 
 device_side_buffer_setup           256            30 NA         0 689.467773            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 8.558594            0 
 device_side_h2d_copy           256            30             0          0 423.107422            0 
 kmeans_kernel           256            30             0          0 96.787109            0 
 device_side_d2h_copy           256            30             0          0 39.442383            0 
 device_side_h2d_copy           256            30             1          0 48.718750            0 
 kmeans_kernel           256            30             1          0 85.422852            0 
 device_side_d2h_copy           256            30             1          0 30.172852            0 
 device_side_h2d_copy           256            30             2          0 50.271484            0 
 kmeans_kernel           256            30             2          0 83.969727            0 
 device_side_d2h_copy           256            30             2          0 30.219727            0 
 device_side_h2d_copy           256            30             3          0 50.243164            0 
 kmeans_kernel           256            30             3          0 83.738281            0 
 device_side_d2h_copy           256            30             3          0 29.968750            0 
 device_side_h2d_copy           256            30             4          0 48.486328            0 
 kmeans_kernel           256            30             4          0 87.480469            0 
 device_side_d2h_copy           256            30             4          0 29.790039            0 
 device_side_h2d_copy           256            30             5          0 53.223633            0 
 kmeans_kernel           256            30             5          0 85.026367            0 
 device_side_d2h_copy           256            30             5          0 28.146484            0 
 device_side_h2d_copy           256            30             6          0 51.061523            0 
 kmeans_kernel           256            30             6          0 84.391602            0 
 device_side_d2h_copy           256            30             6          0 30.062500            0 
 device_side_h2d_copy           256            30             7          0 69.722656            0 
 kmeans_kernel           256            30             7          0 82.988281            0 
 device_side_d2h_copy           256            30             7          0 30.117188            0 
 device_side_h2d_copy           256            30             8          0 52.967773            0 
 kmeans_kernel           256            30             8          0 83.237305            0 
 device_side_d2h_copy           256            30             8          0 29.861328            0 
 device_side_h2d_copy           256            30             9          0 53.728516            0 
 kmeans_kernel           256            30             9          0 83.191406            0 
 device_side_d2h_copy           256            30             9          0 28.621094            0 
 device_side_h2d_copy           256            30            10          0 51.636719            0 
 kmeans_kernel           256            30            10          0 84.057617            0 
 device_side_d2h_copy           256            30            10          0 30.169922            0 
 device_side_h2d_copy           256            30            11          0 51.542969            0 
 kmeans_kernel           256            30            11          0 90.618164            0 
 device_side_d2h_copy           256            30            11          0 30.308594            0 
# Runtime: 0.196118 s (overhead: 0.000510 %) 40 records
