# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:55:17 2017
# Execution time and date (local): Fri Sep 29 00:55:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 240.599609            0 
 kernel_creation           256            30 NA         0 192857.851562            1 
 device_side_buffer_setup           256            30 NA         0 647.161133            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 8.062500            0 
 device_side_h2d_copy           256            30             0          0 398.785156            0 
 kmeans_kernel           256            30             0          0 93.634766            0 
 device_side_d2h_copy           256            30             0          0 37.221680            0 
 device_side_h2d_copy           256            30             1          0 57.959961            0 
 kmeans_kernel           256            30             1          0 83.350586            0 
 device_side_d2h_copy           256            30             1          0 30.131836            0 
 device_side_h2d_copy           256            30             2          0 45.535156            0 
 kmeans_kernel           256            30             2          0 81.062500            0 
 device_side_d2h_copy           256            30             2          0 29.309570            0 
 device_side_h2d_copy           256            30             3          0 48.359375            0 
 kmeans_kernel           256            30             3          0 82.046875            0 
 device_side_d2h_copy           256            30             3          0 28.771484            0 
 device_side_h2d_copy           256            30             4          0 47.087891            0 
 kmeans_kernel           256            30             4          0 84.137695            0 
 device_side_d2h_copy           256            30             4          0 27.700195            0 
 device_side_h2d_copy           256            30             5          0 53.682617            0 
 kmeans_kernel           256            30             5          0 83.854492            0 
 device_side_d2h_copy           256            30             5          0 33.633789            0 
 device_side_h2d_copy           256            30             6          0 49.758789            0 
 kmeans_kernel           256            30             6          0 82.650391            0 
 device_side_d2h_copy           256            30             6          0 26.358398            0 
 device_side_h2d_copy           256            30             7          0 48.641602            0 
 kmeans_kernel           256            30             7          0 83.853516            0 
 device_side_d2h_copy           256            30             7          0 27.674805            0 
 device_side_h2d_copy           256            30             8          0 48.906250            0 
 kmeans_kernel           256            30             8          0 81.763672            0 
 device_side_d2h_copy           256            30             8          0 27.634766            0 
 device_side_h2d_copy           256            30             9          0 47.516602            0 
 kmeans_kernel           256            30             9          0 83.291016            0 
 device_side_d2h_copy           256            30             9          0 27.717773            0 
 device_side_h2d_copy           256            30            10          0 48.867188            0 
 kmeans_kernel           256            30            10          0 82.231445            0 
 device_side_d2h_copy           256            30            10          0 28.445312            0 
 device_side_h2d_copy           256            30            11          0 49.086914            0 
 kmeans_kernel           256            30            11          0 84.090820            0 
 device_side_d2h_copy           256            30            11          0 28.060547            0 
# Runtime: 0.196961 s (overhead: 0.000508 %) 40 records
