# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:55:34 2017
# Execution time and date (local): Fri Sep 29 00:55:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 245.216797            0 
 kernel_creation           256            30 NA         0 188524.419922            1 
 device_side_buffer_setup           256            30 NA         0 660.708984            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 7.834961            0 
 device_side_h2d_copy           256            30             0          0 393.944336            0 
 kmeans_kernel           256            30             0          0 95.983398            0 
 device_side_d2h_copy           256            30             0          0 39.193359            0 
 device_side_h2d_copy           256            30             1          0 47.749023            0 
 kmeans_kernel           256            30             1          0 83.506836            0 
 device_side_d2h_copy           256            30             1          0 29.711914            0 
 device_side_h2d_copy           256            30             2          0 46.290039            0 
 kmeans_kernel           256            30             2          0 83.069336            0 
 device_side_d2h_copy           256            30             2          0 30.051758            0 
 device_side_h2d_copy           256            30             3          0 45.702148            0 
 kmeans_kernel           256            30             3          0 82.168945            0 
 device_side_d2h_copy           256            30             3          0 27.708008            0 
 device_side_h2d_copy           256            30             4          0 45.156250            0 
 kmeans_kernel           256            30             4          0 84.245117            0 
 device_side_d2h_copy           256            30             4          0 29.786133            0 
 device_side_h2d_copy           256            30             5          0 50.749023            0 
 kmeans_kernel           256            30             5          0 81.561523            0 
 device_side_d2h_copy           256            30             5          0 28.842773            0 
 device_side_h2d_copy           256            30             6          0 48.668945            0 
 kmeans_kernel           256            30             6          0 83.381836            0 
 device_side_d2h_copy           256            30             6          0 27.704102            0 
 device_side_h2d_copy           256            30             7          0 47.510742            0 
 kmeans_kernel           256            30             7          0 87.494141            0 
 device_side_d2h_copy           256            30             7          0 28.770508            0 
 device_side_h2d_copy           256            30             8          0 50.667969            0 
 kmeans_kernel           256            30             8          0 83.158203            0 
 device_side_d2h_copy           256            30             8          0 28.270508            0 
 device_side_h2d_copy           256            30             9          0 49.088867            0 
 kmeans_kernel           256            30             9          0 83.486328            0 
 device_side_d2h_copy           256            30             9          0 28.019531            0 
 device_side_h2d_copy           256            30            10          0 48.863281            0 
 kmeans_kernel           256            30            10          0 83.243164            0 
 device_side_d2h_copy           256            30            10          0 28.039062            0 
 device_side_h2d_copy           256            30            11          0 48.498047            0 
 kmeans_kernel           256            30            11          0 82.492188            0 
 device_side_d2h_copy           256            30            11          0 27.995117            0 
# Runtime: 0.192659 s (overhead: 0.000519 %) 40 records
