# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:54:33 2017
# Execution time and date (local): Fri Sep 29 00:54:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 289.067383            0 
 kernel_creation           256            30 NA         0 190148.844727            1 
 device_side_buffer_setup           256            30 NA         0 715.853516            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 16.990234            0 
 device_side_h2d_copy           256            30             0          0 450.204102            0 
 kmeans_kernel           256            30             0          0 97.854492            0 
 device_side_d2h_copy           256            30             0          0 40.784180            0 
 device_side_h2d_copy           256            30             1          0 50.577148            0 
 kmeans_kernel           256            30             1          0 88.198242            0 
 device_side_d2h_copy           256            30             1          0 32.083008            0 
 device_side_h2d_copy           256            30             2          0 50.315430            0 
 kmeans_kernel           256            30             2          0 85.127930            0 
 device_side_d2h_copy           256            30             2          0 29.987305            0 
 device_side_h2d_copy           256            30             3          0 49.754883            0 
 kmeans_kernel           256            30             3          0 84.889648            0 
 device_side_d2h_copy           256            30             3          0 28.706055            0 
 device_side_h2d_copy           256            30             4          0 51.871094            0 
 kmeans_kernel           256            30             4          0 86.752930            0 
 device_side_d2h_copy           256            30             4          0 30.431641            0 
 device_side_h2d_copy           256            30             5          0 56.006836            0 
 kmeans_kernel           256            30             5          0 84.530273            0 
 device_side_d2h_copy           256            30             5          0 32.178711            0 
 device_side_h2d_copy           256            30             6          0 54.768555            0 
 kmeans_kernel           256            30             6          0 84.821289            0 
 device_side_d2h_copy           256            30             6          0 38.834961            0 
 device_side_h2d_copy           256            30             7          0 54.505859            0 
 kmeans_kernel           256            30             7          0 86.218750            0 
 device_side_d2h_copy           256            30             7          0 30.623047            0 
 device_side_h2d_copy           256            30             8          0 54.111328            0 
 kmeans_kernel           256            30             8          0 84.995117            0 
 device_side_d2h_copy           256            30             8          0 32.288086            0 
 device_side_h2d_copy           256            30             9          0 50.896484            0 
 kmeans_kernel           256            30             9          0 85.217773            0 
 device_side_d2h_copy           256            30             9          0 30.914062            0 
 device_side_h2d_copy           256            30            10          0 52.229492            0 
 kmeans_kernel           256            30            10          0 85.166016            0 
 device_side_d2h_copy           256            30            10          0 32.114258            0 
 device_side_h2d_copy           256            30            11          0 70.123047            0 
 kmeans_kernel           256            30            11          0 85.750977            0 
 device_side_d2h_copy           256            30            11          0 31.087891            0 
# Runtime: 0.194702 s (overhead: 0.000514 %) 40 records
