# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:53:47 2017
# Execution time and date (local): Fri Sep 29 00:53:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 237.845703            0 
 kernel_creation           256            30 NA         0 187742.848633            1 
 device_side_buffer_setup           256            30 NA         0 629.638672            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 6.905273            0 
 device_side_h2d_copy           256            30             0          0 374.786133            0 
 kmeans_kernel           256            30             0          0 91.546875            0 
 device_side_d2h_copy           256            30             0          0 36.158203            0 
 device_side_h2d_copy           256            30             1          0 43.791016            0 
 kmeans_kernel           256            30             1          0 83.692383            0 
 device_side_d2h_copy           256            30             1          0 28.875000            0 
 device_side_h2d_copy           256            30             2          0 46.076172            0 
 kmeans_kernel           256            30             2          0 80.940430            0 
 device_side_d2h_copy           256            30             2          0 27.735352            0 
 device_side_h2d_copy           256            30             3          0 43.857422            0 
 kmeans_kernel           256            30             3          0 81.185547            0 
 device_side_d2h_copy           256            30             3          0 27.352539            0 
 device_side_h2d_copy           256            30             4          0 40.694336            0 
 kmeans_kernel           256            30             4          0 83.715820            0 
 device_side_d2h_copy           256            30             4          0 26.688477            0 
 device_side_h2d_copy           256            30             5          0 47.429688            0 
 kmeans_kernel           256            30             5          0 80.482422            0 
 device_side_d2h_copy           256            30             5          0 26.454102            0 
 device_side_h2d_copy           256            30             6          0 47.377930            0 
 kmeans_kernel           256            30             6          0 86.582031            0 
 device_side_d2h_copy           256            30             6          0 26.823242            0 
 device_side_h2d_copy           256            30             7          0 45.088867            0 
 kmeans_kernel           256            30             7          0 82.286133            0 
 device_side_d2h_copy           256            30             7          0 27.036133            0 
 device_side_h2d_copy           256            30             8          0 46.309570            0 
 kmeans_kernel           256            30             8          0 79.921875            0 
 device_side_d2h_copy           256            30             8          0 26.093750            0 
 device_side_h2d_copy           256            30             9          0 47.949219            0 
 kmeans_kernel           256            30             9          0 80.999023            0 
 device_side_d2h_copy           256            30             9          0 26.962891            0 
 device_side_h2d_copy           256            30            10          0 47.446289            0 
 kmeans_kernel           256            30            10          0 81.942383            0 
 device_side_d2h_copy           256            30            10          0 27.917969            0 
 device_side_h2d_copy           256            30            11          0 51.867188            0 
 kmeans_kernel           256            30            11          0 81.950195            0 
 device_side_d2h_copy           256            30            11          0 26.717773            0 
# Runtime: 0.191671 s (overhead: 0.000522 %) 40 records
