# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:56:23 2017
# Execution time and date (local): Fri Sep 29 00:56:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 247.441406            0 
 kernel_creation           256            30 NA         0 197697.265625            1 
 device_side_buffer_setup           256            30 NA         0 720.468750            1 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 8.491211            0 
 device_side_h2d_copy           256            30             0          0 444.795898            0 
 kmeans_kernel           256            30             0          0 97.459961            0 
 device_side_d2h_copy           256            30             0          0 40.523438            0 
 device_side_h2d_copy           256            30             1          0 47.045898            0 
 kmeans_kernel           256            30             1          0 88.177734            0 
 device_side_d2h_copy           256            30             1          0 31.635742            0 
 device_side_h2d_copy           256            30             2          0 49.896484            0 
 kmeans_kernel           256            30             2          0 86.748047            0 
 device_side_d2h_copy           256            30             2          0 30.134766            0 
 device_side_h2d_copy           256            30             3          0 48.029297            0 
 kmeans_kernel           256            30             3          0 85.897461            0 
 device_side_d2h_copy           256            30             3          0 29.915039            0 
 device_side_h2d_copy           256            30             4          0 49.216797            0 
 kmeans_kernel           256            30             4          0 88.534180            0 
 device_side_d2h_copy           256            30             4          0 30.145508            0 
 device_side_h2d_copy           256            30             5          0 53.911133            0 
 kmeans_kernel           256            30             5          0 85.158203            0 
 device_side_d2h_copy           256            30             5          0 29.866211            0 
 device_side_h2d_copy           256            30             6          0 52.638672            0 
 kmeans_kernel           256            30             6          0 92.398438            0 
 device_side_d2h_copy           256            30             6          0 48.458984            0 
 device_side_h2d_copy           256            30             7          0 52.862305            0 
 kmeans_kernel           256            30             7          0 83.531250            0 
 device_side_d2h_copy           256            30             7          0 30.519531            0 
 device_side_h2d_copy           256            30             8          0 52.833008            0 
 kmeans_kernel           256            30             8          0 84.247070            0 
 device_side_d2h_copy           256            30             8          0 30.559570            0 
 device_side_h2d_copy           256            30             9          0 53.344727            0 
 kmeans_kernel           256            30             9          0 86.373047            0 
 device_side_d2h_copy           256            30             9          0 30.016602            0 
 device_side_h2d_copy           256            30            10          0 53.421875            0 
 kmeans_kernel           256            30            10          0 84.573242            0 
 device_side_d2h_copy           256            30            10          0 29.883789            0 
 device_side_h2d_copy           256            30            11          0 61.857422            0 
 kmeans_kernel           256            30            11          0 85.760742            0 
 device_side_d2h_copy           256            30            11          0 30.029297            0 
# Runtime: 0.202166 s (overhead: 0.000989 %) 40 records
