# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:56:55 2017
# Execution time and date (local): Fri Sep 29 00:56:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 238.000000            0 
 kernel_creation           256            30 NA         0 195210.132812            1 
 device_side_buffer_setup           256            30 NA         0 676.821289            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 7.849609            0 
 device_side_h2d_copy           256            30             0          0 408.789062            0 
 kmeans_kernel           256            30             0          0 96.904297            0 
 device_side_d2h_copy           256            30             0          0 39.900391            0 
 device_side_h2d_copy           256            30             1          0 47.044922            0 
 kmeans_kernel           256            30             1          0 87.865234            0 
 device_side_d2h_copy           256            30             1          0 28.548828            0 
 device_side_h2d_copy           256            30             2          0 45.685547            0 
 kmeans_kernel           256            30             2          0 83.162109            0 
 device_side_d2h_copy           256            30             2          0 38.141602            0 
 device_side_h2d_copy           256            30             3          0 46.713867            0 
 kmeans_kernel           256            30             3          0 87.289062            0 
 device_side_d2h_copy           256            30             3          0 28.787109            0 
 device_side_h2d_copy           256            30             4          0 46.424805            0 
 kmeans_kernel           256            30             4          0 87.381836            0 
 device_side_d2h_copy           256            30             4          0 28.556641            0 
 device_side_h2d_copy           256            30             5          0 50.931641            0 
 kmeans_kernel           256            30             5          0 82.427734            0 
 device_side_d2h_copy           256            30             5          0 28.578125            0 
 device_side_h2d_copy           256            30             6          0 50.114258            0 
 kmeans_kernel           256            30             6          0 83.220703            0 
 device_side_d2h_copy           256            30             6          0 28.586914            0 
 device_side_h2d_copy           256            30             7          0 49.874023            0 
 kmeans_kernel           256            30             7          0 88.245117            0 
 device_side_d2h_copy           256            30             7          0 29.367188            0 
 device_side_h2d_copy           256            30             8          0 50.065430            0 
 kmeans_kernel           256            30             8          0 82.681641            0 
 device_side_d2h_copy           256            30             8          0 27.321289            0 
 device_side_h2d_copy           256            30             9          0 49.965820            0 
 kmeans_kernel           256            30             9          0 82.783203            0 
 device_side_d2h_copy           256            30             9          0 28.293945            0 
 device_side_h2d_copy           256            30            10          0 50.316406            0 
 kmeans_kernel           256            30            10          0 82.806641            0 
 device_side_d2h_copy           256            30            10          0 28.240234            0 
 device_side_h2d_copy           256            30            11          0 50.840820            0 
 kmeans_kernel           256            30            11          0 85.287109            0 
 device_side_d2h_copy           256            30            11          0 29.590820            0 
# Runtime: 0.199437 s (overhead: 0.000501 %) 40 records
