# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:53:32 2017
# Execution time and date (local): Fri Sep 29 00:53:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 241.988281            0 
 kernel_creation           256            30 NA         0 188484.182617            1 
 device_side_buffer_setup           256            30 NA         0 662.486328            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 8.340820            0 
 device_side_h2d_copy           256            30             0          0 396.815430            0 
 kmeans_kernel           256            30             0          0 95.398438            0 
 device_side_d2h_copy           256            30             0          0 37.591797            0 
 device_side_h2d_copy           256            30             1          0 47.002930            0 
 kmeans_kernel           256            30             1          0 83.469727            0 
 device_side_d2h_copy           256            30             1          0 29.297852            0 
 device_side_h2d_copy           256            30             2          0 44.616211            0 
 kmeans_kernel           256            30             2          0 90.174805            0 
 device_side_d2h_copy           256            30             2          0 30.034180            0 
 device_side_h2d_copy           256            30             3          0 47.169922            0 
 kmeans_kernel           256            30             3          0 81.439453            0 
 device_side_d2h_copy           256            30             3          0 29.660156            0 
 device_side_h2d_copy           256            30             4          0 46.940430            0 
 kmeans_kernel           256            30             4          0 84.563477            0 
 device_side_d2h_copy           256            30             4          0 27.576172            0 
 device_side_h2d_copy           256            30             5          0 49.750000            0 
 kmeans_kernel           256            30             5          0 83.616211            0 
 device_side_d2h_copy           256            30             5          0 29.974609            0 
 device_side_h2d_copy           256            30             6          0 50.221680            0 
 kmeans_kernel           256            30             6          0 82.726562            0 
 device_side_d2h_copy           256            30             6          0 28.225586            0 
 device_side_h2d_copy           256            30             7          0 73.863281            0 
 kmeans_kernel           256            30             7          0 81.829102            0 
 device_side_d2h_copy           256            30             7          0 28.563477            0 
 device_side_h2d_copy           256            30             8          0 49.928711            0 
 kmeans_kernel           256            30             8          0 82.334961            0 
 device_side_d2h_copy           256            30             8          0 29.948242            0 
 device_side_h2d_copy           256            30             9          0 47.182617            0 
 kmeans_kernel           256            30             9          0 81.915039            0 
 device_side_d2h_copy           256            30             9          0 26.234375            0 
 device_side_h2d_copy           256            30            10          0 49.705078            0 
 kmeans_kernel           256            30            10          0 81.973633            0 
 device_side_d2h_copy           256            30            10          0 29.975586            0 
 device_side_h2d_copy           256            30            11          0 49.142578            0 
 kmeans_kernel           256            30            11          0 82.903320            0 
 device_side_d2h_copy           256            30            11          0 32.564453            0 
# Runtime: 0.192651 s (overhead: 0.000519 %) 40 records
