# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:56:07 2017
# Execution time and date (local): Fri Sep 29 00:56:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 240.593750            0 
 kernel_creation           256            30 NA         0 189774.946289            1 
 device_side_buffer_setup           256            30 NA         0 660.353516            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 7.476562            0 
 device_side_h2d_copy           256            30             0          0 399.507812            0 
 kmeans_kernel           256            30             0          0 93.021484            0 
 device_side_d2h_copy           256            30             0          0 38.120117            0 
 device_side_h2d_copy           256            30             1          0 48.340820            0 
 kmeans_kernel           256            30             1          0 83.026367            0 
 device_side_d2h_copy           256            30             1          0 30.010742            0 
 device_side_h2d_copy           256            30             2          0 46.886719            0 
 kmeans_kernel           256            30             2          0 82.781250            0 
 device_side_d2h_copy           256            30             2          0 26.776367            0 
 device_side_h2d_copy           256            30             3          0 46.376953            0 
 kmeans_kernel           256            30             3          0 82.561523            0 
 device_side_d2h_copy           256            30             3          0 28.375977            0 
 device_side_h2d_copy           256            30             4          0 47.583984            0 
 kmeans_kernel           256            30             4          0 83.847656            0 
 device_side_d2h_copy           256            30             4          0 28.361328            0 
 device_side_h2d_copy           256            30             5          0 50.110352            0 
 kmeans_kernel           256            30             5          0 82.045898            0 
 device_side_d2h_copy           256            30             5          0 26.486328            0 
 device_side_h2d_copy           256            30             6          0 55.735352            0 
 kmeans_kernel           256            30             6          0 82.978516            0 
 device_side_d2h_copy           256            30             6          0 26.278320            0 
 device_side_h2d_copy           256            30             7          0 50.594727            0 
 kmeans_kernel           256            30             7          0 82.652344            0 
 device_side_d2h_copy           256            30             7          0 28.798828            0 
 device_side_h2d_copy           256            30             8          0 49.197266            0 
 kmeans_kernel           256            30             8          0 82.164062            0 
 device_side_d2h_copy           256            30             8          0 26.180664            0 
 device_side_h2d_copy           256            30             9          0 48.795898            0 
 kmeans_kernel           256            30             9          0 82.975586            0 
 device_side_d2h_copy           256            30             9          0 28.019531            0 
 device_side_h2d_copy           256            30            10          0 49.971680            0 
 kmeans_kernel           256            30            10          0 83.233398            0 
 device_side_d2h_copy           256            30            10          0 27.236328            0 
 device_side_h2d_copy           256            30            11          0 51.425781            0 
 kmeans_kernel           256            30            11          0 83.353516            0 
 device_side_d2h_copy           256            30            11          0 27.899414            0 
# Runtime: 0.193888 s (overhead: 0.000516 %) 40 records
