# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:52:28 2017
# Execution time and date (local): Fri Sep 29 00:52:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 252.731445            0 
 kernel_creation           256            30 NA         0 192714.290039            1 
 device_side_buffer_setup           256            30 NA         0 626.940430            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 7.248047            0 
 device_side_h2d_copy           256            30             0          0 371.057617            0 
 kmeans_kernel           256            30             0          0 93.923828            0 
 device_side_d2h_copy           256            30             0          0 36.999023            0 
 device_side_h2d_copy           256            30             1          0 45.797852            0 
 kmeans_kernel           256            30             1          0 83.875977            0 
 device_side_d2h_copy           256            30             1          0 28.848633            0 
 device_side_h2d_copy           256            30             2          0 46.961914            0 
 kmeans_kernel           256            30             2          0 84.869141            0 
 device_side_d2h_copy           256            30             2          0 28.017578            0 
 device_side_h2d_copy           256            30             3          0 45.563477            0 
 kmeans_kernel           256            30             3          0 82.283203            0 
 device_side_d2h_copy           256            30             3          0 27.445312            0 
 device_side_h2d_copy           256            30             4          0 45.858398            0 
 kmeans_kernel           256            30             4          0 86.066406            0 
 device_side_d2h_copy           256            30             4          0 25.971680            0 
 device_side_h2d_copy           256            30             5          0 48.580078            0 
 kmeans_kernel           256            30             5          0 84.517578            0 
 device_side_d2h_copy           256            30             5          0 27.825195            0 
 device_side_h2d_copy           256            30             6          0 47.613281            0 
 kmeans_kernel           256            30             6          0 82.792969            0 
 device_side_d2h_copy           256            30             6          0 28.694336            0 
 device_side_h2d_copy           256            30             7          0 47.047852            0 
 kmeans_kernel           256            30             7          0 82.208984            0 
 device_side_d2h_copy           256            30             7          0 27.984375            0 
 device_side_h2d_copy           256            30             8          0 48.346680            0 
 kmeans_kernel           256            30             8          0 83.683594            0 
 device_side_d2h_copy           256            30             8          0 27.998047            0 
 device_side_h2d_copy           256            30             9          0 47.919922            0 
 kmeans_kernel           256            30             9          0 81.384766            0 
 device_side_d2h_copy           256            30             9          0 28.183594            0 
 device_side_h2d_copy           256            30            10          0 47.629883            0 
 kmeans_kernel           256            30            10          0 84.117188            0 
 device_side_d2h_copy           256            30            10          0 28.089844            0 
 device_side_h2d_copy           256            30            11          0 47.720703            0 
 kmeans_kernel           256            30            11          0 83.984375            0 
 device_side_d2h_copy           256            30            11          0 27.822266            0 
# Runtime: 0.196725 s (overhead: 0.000508 %) 40 records
