# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:56:01 2017
# Execution time and date (local): Fri Sep 29 00:56:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 214.836914            0 
 kernel_creation           256            30 NA         0 164286.537109            1 
 device_side_buffer_setup           256            30 NA         0 552.588867            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 6.553711            0 
 device_side_h2d_copy           256            30             0          0 333.779297            0 
 kmeans_kernel           256            30             0          0 89.397461            0 
 device_side_d2h_copy           256            30             0          0 34.335938            0 
 device_side_h2d_copy           256            30             1          0 41.828125            0 
 kmeans_kernel           256            30             1          0 80.680664            0 
 device_side_d2h_copy           256            30             1          0 25.426758            0 
 device_side_h2d_copy           256            30             2          0 40.987305            0 
 kmeans_kernel           256            30             2          0 80.352539            0 
 device_side_d2h_copy           256            30             2          0 23.339844            0 
 device_side_h2d_copy           256            30             3          0 40.885742            0 
 kmeans_kernel           256            30             3          0 80.251953            0 
 device_side_d2h_copy           256            30             3          0 24.784180            0 
 device_side_h2d_copy           256            30             4          0 42.618164            0 
 kmeans_kernel           256            30             4          0 82.556641            0 
 device_side_d2h_copy           256            30             4          0 24.789062            0 
 device_side_h2d_copy           256            30             5          0 43.541992            0 
 kmeans_kernel           256            30             5          0 79.267578            0 
 device_side_d2h_copy           256            30             5          0 24.772461            0 
 device_side_h2d_copy           256            30             6          0 43.274414            0 
 kmeans_kernel           256            30             6          0 80.094727            0 
 device_side_d2h_copy           256            30             6          0 24.778320            0 
 device_side_h2d_copy           256            30             7          0 43.295898            0 
 kmeans_kernel           256            30             7          0 78.799805            0 
 device_side_d2h_copy           256            30             7          0 23.556641            0 
 device_side_h2d_copy           256            30             8          0 45.694336            0 
 kmeans_kernel           256            30             8          0 81.547852            0 
 device_side_d2h_copy           256            30             8          0 24.877930            0 
 device_side_h2d_copy           256            30             9          0 47.472656            0 
 kmeans_kernel           256            30             9          0 80.470703            0 
 device_side_d2h_copy           256            30             9          0 25.112305            0 
 device_side_h2d_copy           256            30            10          0 43.830078            0 
 kmeans_kernel           256            30            10          0 81.350586            0 
 device_side_d2h_copy           256            30            10          0 24.934570            0 
 device_side_h2d_copy           256            30            11          0 43.848633            0 
 kmeans_kernel           256            30            11          0 82.043945            0 
 device_side_d2h_copy           256            30            11          0 25.475586            0 
# Runtime: 0.167913 s (overhead: 0.000596 %) 40 records
