# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:54:59 2017
# Execution time and date (local): Fri Sep 29 00:54:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 235.386719            0 
 kernel_creation           256            30 NA         0 192044.897461            1 
 device_side_buffer_setup           256            30 NA         0 628.998047            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 7.201172            0 
 device_side_h2d_copy           256            30             0          0 375.554688            0 
 kmeans_kernel           256            30             0          0 94.958008            0 
 device_side_d2h_copy           256            30             0          0 36.934570            0 
 device_side_h2d_copy           256            30             1          0 42.370117            0 
 kmeans_kernel           256            30             1          0 84.581055            0 
 device_side_d2h_copy           256            30             1          0 28.802734            0 
 device_side_h2d_copy           256            30             2          0 44.337891            0 
 kmeans_kernel           256            30             2          0 83.956055            0 
 device_side_d2h_copy           256            30             2          0 26.591797            0 
 device_side_h2d_copy           256            30             3          0 44.271484            0 
 kmeans_kernel           256            30             3          0 81.909180            0 
 device_side_d2h_copy           256            30             3          0 27.258789            0 
 device_side_h2d_copy           256            30             4          0 44.602539            0 
 kmeans_kernel           256            30             4          0 83.814453            0 
 device_side_d2h_copy           256            30             4          0 27.333008            0 
 device_side_h2d_copy           256            30             5          0 47.452148            0 
 kmeans_kernel           256            30             5          0 81.770508            0 
 device_side_d2h_copy           256            30             5          0 25.596680            0 
 device_side_h2d_copy           256            30             6          0 47.745117            0 
 kmeans_kernel           256            30             6          0 82.396484            0 
 device_side_d2h_copy           256            30             6          0 29.588867            0 
 device_side_h2d_copy           256            30             7          0 48.229492            0 
 kmeans_kernel           256            30             7          0 83.965820            0 
 device_side_d2h_copy           256            30             7          0 27.190430            0 
 device_side_h2d_copy           256            30             8          0 44.916992            0 
 kmeans_kernel           256            30             8          0 83.904297            0 
 device_side_d2h_copy           256            30             8          0 26.667969            0 
 device_side_h2d_copy           256            30             9          0 47.400391            0 
 kmeans_kernel           256            30             9          0 81.456055            0 
 device_side_d2h_copy           256            30             9          0 27.395508            0 
 device_side_h2d_copy           256            30            10          0 46.772461            0 
 kmeans_kernel           256            30            10          0 81.780273            0 
 device_side_d2h_copy           256            30            10          0 26.799805            0 
 device_side_h2d_copy           256            30            11          0 49.684570            0 
 kmeans_kernel           256            30            11          0 88.146484            0 
 device_side_d2h_copy           256            30            11          0 29.220703            0 
# Runtime: 0.196019 s (overhead: 0.000510 %) 40 records
