# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:56:34 2017
# Execution time and date (local): Fri Sep 29 00:56:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 232.526367            0 
 kernel_creation           256            30 NA         0 190929.934570            1 
 device_side_buffer_setup           256            30 NA         0 731.556641            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 8.645508            0 
 device_side_h2d_copy           256            30             0          0 442.090820            0 
 kmeans_kernel           256            30             0          0 97.721680            0 
 device_side_d2h_copy           256            30             0          0 50.103516            0 
 device_side_h2d_copy           256            30             1          0 50.440430            0 
 kmeans_kernel           256            30             1          0 86.402344            0 
 device_side_d2h_copy           256            30             1          0 31.509766            0 
 device_side_h2d_copy           256            30             2          0 46.863281            0 
 kmeans_kernel           256            30             2          0 85.029297            0 
 device_side_d2h_copy           256            30             2          0 30.088867            0 
 device_side_h2d_copy           256            30             3          0 47.940430            0 
 kmeans_kernel           256            30             3          0 84.651367            0 
 device_side_d2h_copy           256            30             3          0 29.722656            0 
 device_side_h2d_copy           256            30             4          0 46.112305            0 
 kmeans_kernel           256            30             4          0 87.397461            0 
 device_side_d2h_copy           256            30             4          0 30.056641            0 
 device_side_h2d_copy           256            30             5          0 73.453125            0 
 kmeans_kernel           256            30             5          0 84.797852            0 
 device_side_d2h_copy           256            30             5          0 30.054688            0 
 device_side_h2d_copy           256            30             6          0 54.036133            0 
 kmeans_kernel           256            30             6          0 84.596680            0 
 device_side_d2h_copy           256            30             6          0 30.007812            0 
 device_side_h2d_copy           256            30             7          0 52.184570            0 
 kmeans_kernel           256            30             7          0 83.835938            0 
 device_side_d2h_copy           256            30             7          0 30.015625            0 
 device_side_h2d_copy           256            30             8          0 54.464844            0 
 kmeans_kernel           256            30             8          0 84.598633            0 
 device_side_d2h_copy           256            30             8          0 29.528320            0 
 device_side_h2d_copy           256            30             9          0 52.250977            0 
 kmeans_kernel           256            30             9          0 89.059570            0 
 device_side_d2h_copy           256            30             9          0 28.282227            0 
 device_side_h2d_copy           256            30            10          0 51.924805            0 
 kmeans_kernel           256            30            10          0 84.399414            0 
 device_side_d2h_copy           256            30            10          0 29.347656            0 
 device_side_h2d_copy           256            30            11          0 52.092773            0 
 kmeans_kernel           256            30            11          0 82.996094            0 
 device_side_d2h_copy           256            30            11          0 30.043945            0 
# Runtime: 0.195336 s (overhead: 0.000512 %) 40 records
