# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:51:21 2017
# Execution time and date (local): Fri Sep 29 00:51:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 251.665039            0 
 kernel_creation           256            30 NA         0 193827.971680            1 
 device_side_buffer_setup           256            30 NA         0 616.663086            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 6.529297            0 
 device_side_h2d_copy           256            30             0          0 348.223633            0 
 kmeans_kernel           256            30             0          0 91.807617            0 
 device_side_d2h_copy           256            30             0          0 35.098633            0 
 device_side_h2d_copy           256            30             1          0 50.390625            0 
 kmeans_kernel           256            30             1          0 83.915039            0 
 device_side_d2h_copy           256            30             1          0 26.817383            0 
 device_side_h2d_copy           256            30             2          0 42.491211            0 
 kmeans_kernel           256            30             2          0 81.116211            0 
 device_side_d2h_copy           256            30             2          0 25.749023            0 
 device_side_h2d_copy           256            30             3          0 41.994141            0 
 kmeans_kernel           256            30             3          0 81.438477            0 
 device_side_d2h_copy           256            30             3          0 24.333984            0 
 device_side_h2d_copy           256            30             4          0 42.712891            0 
 kmeans_kernel           256            30             4          0 84.309570            0 
 device_side_d2h_copy           256            30             4          0 26.029297            0 
 device_side_h2d_copy           256            30             5          0 45.688477            0 
 kmeans_kernel           256            30             5          0 80.795898            0 
 device_side_d2h_copy           256            30             5          0 25.924805            0 
 device_side_h2d_copy           256            30             6          0 44.383789            0 
 kmeans_kernel           256            30             6          0 82.882812            0 
 device_side_d2h_copy           256            30             6          0 25.793945            0 
 device_side_h2d_copy           256            30             7          0 44.672852            0 
 kmeans_kernel           256            30             7          0 80.325195            0 
 device_side_d2h_copy           256            30             7          0 26.794922            0 
 device_side_h2d_copy           256            30             8          0 44.995117            0 
 kmeans_kernel           256            30             8          0 80.994141            0 
 device_side_d2h_copy           256            30             8          0 24.576172            0 
 device_side_h2d_copy           256            30             9          0 44.759766            0 
 kmeans_kernel           256            30             9          0 79.670898            0 
 device_side_d2h_copy           256            30             9          0 25.863281            0 
 device_side_h2d_copy           256            30            10          0 44.248047            0 
 kmeans_kernel           256            30            10          0 81.655273            0 
 device_side_d2h_copy           256            30            10          0 25.877930            0 
 device_side_h2d_copy           256            30            11          0 50.079102            0 
 kmeans_kernel           256            30            11          0 81.300781            0 
 device_side_d2h_copy           256            30            11          0 25.891602            0 
# Runtime: 0.197664 s (overhead: 0.000506 %) 40 records
