# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:53:09 2017
# Execution time and date (local): Fri Sep 29 00:53:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 245.413086            0 
 kernel_creation           256            30 NA         0 189343.177734            1 
 device_side_buffer_setup           256            30 NA         0 592.041016            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 6.807617            0 
 device_side_h2d_copy           256            30             0          0 344.848633            0 
 kmeans_kernel           256            30             0          0 92.104492            0 
 device_side_d2h_copy           256            30             0          0 34.869141            0 
 device_side_h2d_copy           256            30             1          0 44.313477            0 
 kmeans_kernel           256            30             1          0 82.739258            0 
 device_side_d2h_copy           256            30             1          0 26.736328            0 
 device_side_h2d_copy           256            30             2          0 42.511719            0 
 kmeans_kernel           256            30             2          0 82.829102            0 
 device_side_d2h_copy           256            30             2          0 25.997070            0 
 device_side_h2d_copy           256            30             3          0 40.222656            0 
 kmeans_kernel           256            30             3          0 82.549805            0 
 device_side_d2h_copy           256            30             3          0 25.840820            0 
 device_side_h2d_copy           256            30             4          0 42.679688            0 
 kmeans_kernel           256            30             4          0 84.377930            0 
 device_side_d2h_copy           256            30             4          0 25.728516            0 
 device_side_h2d_copy           256            30             5          0 46.110352            0 
 kmeans_kernel           256            30             5          0 82.632812            0 
 device_side_d2h_copy           256            30             5          0 26.680664            0 
 device_side_h2d_copy           256            30             6          0 45.373047            0 
 kmeans_kernel           256            30             6          0 80.832031            0 
 device_side_d2h_copy           256            30             6          0 25.877930            0 
 device_side_h2d_copy           256            30             7          0 44.702148            0 
 kmeans_kernel           256            30             7          0 80.435547            0 
 device_side_d2h_copy           256            30             7          0 25.908203            0 
 device_side_h2d_copy           256            30             8          0 45.121094            0 
 kmeans_kernel           256            30             8          0 79.846680            0 
 device_side_d2h_copy           256            30             8          0 25.950195            0 
 device_side_h2d_copy           256            30             9          0 44.863281            0 
 kmeans_kernel           256            30             9          0 80.709961            0 
 device_side_d2h_copy           256            30             9          0 25.862305            0 
 device_side_h2d_copy           256            30            10          0 45.671875            0 
 kmeans_kernel           256            30            10          0 82.157227            0 
 device_side_d2h_copy           256            30            10          0 26.472656            0 
 device_side_h2d_copy           256            30            11          0 45.684570            0 
 kmeans_kernel           256            30            11          0 83.619141            0 
 device_side_d2h_copy           256            30            11          0 26.491211            0 
# Runtime: 0.193143 s (overhead: 0.000518 %) 40 records
