# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:56:42 2017
# Execution time and date (local): Fri Sep 29 00:56:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 242.189453            0 
 kernel_creation           256            30 NA         0 189605.687500            1 
 device_side_buffer_setup           256            30 NA         0 673.418945            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 7.849609            0 
 device_side_h2d_copy           256            30             0          0 398.345703            0 
 kmeans_kernel           256            30             0          0 93.952148            0 
 device_side_d2h_copy           256            30             0          0 38.084961            0 
 device_side_h2d_copy           256            30             1          0 46.342773            0 
 kmeans_kernel           256            30             1          0 83.519531            0 
 device_side_d2h_copy           256            30             1          0 27.643555            0 
 device_side_h2d_copy           256            30             2          0 47.323242            0 
 kmeans_kernel           256            30             2          0 85.563477            0 
 device_side_d2h_copy           256            30             2          0 31.782227            0 
 device_side_h2d_copy           256            30             3          0 47.447266            0 
 kmeans_kernel           256            30             3          0 82.984375            0 
 device_side_d2h_copy           256            30             3          0 27.317383            0 
 device_side_h2d_copy           256            30             4          0 48.419922            0 
 kmeans_kernel           256            30             4          0 83.736328            0 
 device_side_d2h_copy           256            30             4          0 28.218750            0 
 device_side_h2d_copy           256            30             5          0 49.488281            0 
 kmeans_kernel           256            30             5          0 81.177734            0 
 device_side_d2h_copy           256            30             5          0 29.028320            0 
 device_side_h2d_copy           256            30             6          0 46.522461            0 
 kmeans_kernel           256            30             6          0 82.482422            0 
 device_side_d2h_copy           256            30             6          0 28.273438            0 
 device_side_h2d_copy           256            30             7          0 71.608398            0 
 kmeans_kernel           256            30             7          0 82.744141            0 
 device_side_d2h_copy           256            30             7          0 27.513672            0 
 device_side_h2d_copy           256            30             8          0 49.949219            0 
 kmeans_kernel           256            30             8          0 80.812500            0 
 device_side_d2h_copy           256            30             8          0 28.790039            0 
 device_side_h2d_copy           256            30             9          0 50.625977            0 
 kmeans_kernel           256            30             9          0 83.268555            0 
 device_side_d2h_copy           256            30             9          0 28.760742            0 
 device_side_h2d_copy           256            30            10          0 50.743164            0 
 kmeans_kernel           256            30            10          0 83.223633            0 
 device_side_d2h_copy           256            30            10          0 26.982422            0 
 device_side_h2d_copy           256            30            11          0 49.969727            0 
 kmeans_kernel           256            30            11          0 83.924805            0 
 device_side_d2h_copy           256            30            11          0 29.828125            0 
# Runtime: 0.193768 s (overhead: 0.000516 %) 40 records
