# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:56:13 2017
# Execution time and date (local): Fri Sep 29 00:56:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 237.997070            0 
 kernel_creation           256            30 NA         0 185759.177734            1 
 device_side_buffer_setup           256            30 NA         0 586.791992            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 6.324219            0 
 device_side_h2d_copy           256            30             0          0 332.220703            0 
 kmeans_kernel           256            30             0          0 90.617188            0 
 device_side_d2h_copy           256            30             0          0 34.304688            0 
 device_side_h2d_copy           256            30             1          0 42.447266            0 
 kmeans_kernel           256            30             1          0 82.573242            0 
 device_side_d2h_copy           256            30             1          0 26.121094            0 
 device_side_h2d_copy           256            30             2          0 41.527344            0 
 kmeans_kernel           256            30             2          0 79.641602            0 
 device_side_d2h_copy           256            30             2          0 26.205078            0 
 device_side_h2d_copy           256            30             3          0 41.840820            0 
 kmeans_kernel           256            30             3          0 82.656250            0 
 device_side_d2h_copy           256            30             3          0 25.522461            0 
 device_side_h2d_copy           256            30             4          0 42.616211            0 
 kmeans_kernel           256            30             4          0 81.965820            0 
 device_side_d2h_copy           256            30             4          0 24.796875            0 
 device_side_h2d_copy           256            30             5          0 44.476562            0 
 kmeans_kernel           256            30             5          0 82.090820            0 
 device_side_d2h_copy           256            30             5          0 24.686523            0 
 device_side_h2d_copy           256            30             6          0 43.297852            0 
 kmeans_kernel           256            30             6          0 80.074219            0 
 device_side_d2h_copy           256            30             6          0 24.873047            0 
 device_side_h2d_copy           256            30             7          0 43.574219            0 
 kmeans_kernel           256            30             7          0 78.749023            0 
 device_side_d2h_copy           256            30             7          0 25.630859            0 
 device_side_h2d_copy           256            30             8          0 44.294922            0 
 kmeans_kernel           256            30             8          0 80.337891            0 
 device_side_d2h_copy           256            30             8          0 25.027344            0 
 device_side_h2d_copy           256            30             9          0 46.489258            0 
 kmeans_kernel           256            30             9          0 82.216797            0 
 device_side_d2h_copy           256            30             9          0 23.893555            0 
 device_side_h2d_copy           256            30            10          0 43.927734            0 
 kmeans_kernel           256            30            10          0 80.101562            0 
 device_side_d2h_copy           256            30            10          0 24.940430            0 
 device_side_h2d_copy           256            30            11          0 44.051758            0 
 kmeans_kernel           256            30            11          0 81.985352            0 
 device_side_d2h_copy           256            30            11          0 25.674805            0 
# Runtime: 0.189476 s (overhead: 0.000528 %) 40 records
