# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:56:17 2017
# Execution time and date (local): Fri Sep 29 00:56:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 259.940430            0 
 kernel_creation           256            30 NA         0 191187.196289            1 
 device_side_buffer_setup           256            30 NA         0 632.799805            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 7.380859            0 
 device_side_h2d_copy           256            30             0          0 405.504883            0 
 kmeans_kernel           256            30             0          0 94.068359            0 
 device_side_d2h_copy           256            30             0          0 38.224609            0 
 device_side_h2d_copy           256            30             1          0 47.823242            0 
 kmeans_kernel           256            30             1          0 84.190430            0 
 device_side_d2h_copy           256            30             1          0 29.212891            0 
 device_side_h2d_copy           256            30             2          0 46.380859            0 
 kmeans_kernel           256            30             2          0 83.679688            0 
 device_side_d2h_copy           256            30             2          0 30.061523            0 
 device_side_h2d_copy           256            30             3          0 62.225586            0 
 kmeans_kernel           256            30             3          0 82.637695            0 
 device_side_d2h_copy           256            30             3          0 27.990234            0 
 device_side_h2d_copy           256            30             4          0 46.073242            0 
 kmeans_kernel           256            30             4          0 85.215820            0 
 device_side_d2h_copy           256            30             4          0 31.683594            0 
 device_side_h2d_copy           256            30             5          0 50.961914            0 
 kmeans_kernel           256            30             5          0 82.905273            0 
 device_side_d2h_copy           256            30             5          0 30.097656            0 
 device_side_h2d_copy           256            30             6          0 51.083008            0 
 kmeans_kernel           256            30             6          0 82.196289            0 
 device_side_d2h_copy           256            30             6          0 28.056641            0 
 device_side_h2d_copy           256            30             7          0 46.963867            0 
 kmeans_kernel           256            30             7          0 85.802734            0 
 device_side_d2h_copy           256            30             7          0 28.780273            0 
 device_side_h2d_copy           256            30             8          0 49.373047            0 
 kmeans_kernel           256            30             8          0 82.752930            0 
 device_side_d2h_copy           256            30             8          0 27.409180            0 
 device_side_h2d_copy           256            30             9          0 50.433594            0 
 kmeans_kernel           256            30             9          0 83.308594            0 
 device_side_d2h_copy           256            30             9          0 28.666016            0 
 device_side_h2d_copy           256            30            10          0 47.293945            0 
 kmeans_kernel           256            30            10          0 83.693359            0 
 device_side_d2h_copy           256            30            10          0 28.346680            0 
 device_side_h2d_copy           256            30            11          0 48.460938            0 
 kmeans_kernel           256            30            11          0 83.353516            0 
 device_side_d2h_copy           256            30            11          0 28.415039            0 
# Runtime: 0.195337 s (overhead: 0.000512 %) 40 records
