# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:51:31 2017
# Execution time and date (local): Fri Sep 29 00:51:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 256.430664            0 
 kernel_creation           256            30 NA         0 194907.645508            1 
 device_side_buffer_setup           256            30 NA         0 676.409180            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 7.375000            0 
 device_side_h2d_copy           256            30             0          0 418.272461            0 
 kmeans_kernel           256            30             0          0 94.399414            0 
 device_side_d2h_copy           256            30             0          0 37.193359            0 
 device_side_h2d_copy           256            30             1          0 48.070312            0 
 kmeans_kernel           256            30             1          0 83.143555            0 
 device_side_d2h_copy           256            30             1          0 28.114258            0 
 device_side_h2d_copy           256            30             2          0 47.959961            0 
 kmeans_kernel           256            30             2          0 82.954102            0 
 device_side_d2h_copy           256            30             2          0 28.766602            0 
 device_side_h2d_copy           256            30             3          0 45.483398            0 
 kmeans_kernel           256            30             3          0 82.719727            0 
 device_side_d2h_copy           256            30             3          0 27.208984            0 
 device_side_h2d_copy           256            30             4          0 48.230469            0 
 kmeans_kernel           256            30             4          0 89.372070            0 
 device_side_d2h_copy           256            30             4          0 27.982422            0 
 device_side_h2d_copy           256            30             5          0 51.552734            0 
 kmeans_kernel           256            30             5          0 82.456055            0 
 device_side_d2h_copy           256            30             5          0 27.933594            0 
 device_side_h2d_copy           256            30             6          0 51.256836            0 
 kmeans_kernel           256            30             6          0 82.209961            0 
 device_side_d2h_copy           256            30             6          0 26.427734            0 
 device_side_h2d_copy           256            30             7          0 50.435547            0 
 kmeans_kernel           256            30             7          0 82.761719            0 
 device_side_d2h_copy           256            30             7          0 29.295898            0 
 device_side_h2d_copy           256            30             8          0 50.055664            0 
 kmeans_kernel           256            30             8          0 82.583984            0 
 device_side_d2h_copy           256            30             8          0 29.008789            0 
 device_side_h2d_copy           256            30             9          0 68.938477            0 
 kmeans_kernel           256            30             9          0 82.869141            0 
 device_side_d2h_copy           256            30             9          0 27.939453            0 
 device_side_h2d_copy           256            30            10          0 48.065430            0 
 kmeans_kernel           256            30            10          0 84.456055            0 
 device_side_d2h_copy           256            30            10          0 27.738281            0 
 device_side_h2d_copy           256            30            11          0 48.506836            0 
 kmeans_kernel           256            30            11          0 83.716797            0 
 device_side_d2h_copy           256            30            11          0 28.371094            0 
# Runtime: 0.199098 s (overhead: 0.000502 %) 40 records
