# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:51:55 2017
# Execution time and date (local): Fri Sep 29 00:51:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 246.833008            0 
 kernel_creation           256            30 NA         0 192385.804688            1 
 device_side_buffer_setup           256            30 NA         0 687.398438            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 7.936523            0 
 device_side_h2d_copy           256            30             0          0 422.125977            0 
 kmeans_kernel           256            30             0          0 95.757812            0 
 device_side_d2h_copy           256            30             0          0 39.695312            0 
 device_side_h2d_copy           256            30             1          0 48.108398            0 
 kmeans_kernel           256            30             1          0 84.549805            0 
 device_side_d2h_copy           256            30             1          0 30.000000            0 
 device_side_h2d_copy           256            30             2          0 49.457031            0 
 kmeans_kernel           256            30             2          0 84.881836            0 
 device_side_d2h_copy           256            30             2          0 30.085938            0 
 device_side_h2d_copy           256            30             3          0 45.355469            0 
 kmeans_kernel           256            30             3          0 84.017578            0 
 device_side_d2h_copy           256            30             3          0 30.003906            0 
 device_side_h2d_copy           256            30             4          0 48.526367            0 
 kmeans_kernel           256            30             4          0 85.051758            0 
 device_side_d2h_copy           256            30             4          0 28.723633            0 
 device_side_h2d_copy           256            30             5          0 51.283203            0 
 kmeans_kernel           256            30             5          0 82.240234            0 
 device_side_d2h_copy           256            30             5          0 28.938477            0 
 device_side_h2d_copy           256            30             6          0 49.951172            0 
 kmeans_kernel           256            30             6          0 83.029297            0 
 device_side_d2h_copy           256            30             6          0 28.642578            0 
 device_side_h2d_copy           256            30             7          0 49.881836            0 
 kmeans_kernel           256            30             7          0 83.443359            0 
 device_side_d2h_copy           256            30             7          0 28.849609            0 
 device_side_h2d_copy           256            30             8          0 48.910156            0 
 kmeans_kernel           256            30             8          0 84.651367            0 
 device_side_d2h_copy           256            30             8          0 28.724609            0 
 device_side_h2d_copy           256            30             9          0 59.119141            0 
 kmeans_kernel           256            30             9          0 83.333008            0 
 device_side_d2h_copy           256            30             9          0 28.168945            0 
 device_side_h2d_copy           256            30            10          0 46.311523            0 
 kmeans_kernel           256            30            10          0 82.942383            0 
 device_side_d2h_copy           256            30            10          0 27.720703            0 
 device_side_h2d_copy           256            30            11          0 48.775391            0 
 kmeans_kernel           256            30            11          0 84.695312            0 
 device_side_d2h_copy           256            30            11          0 28.767578            0 
# Runtime: 0.196613 s (overhead: 0.000509 %) 40 records
