# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:52:19 2017
# Execution time and date (local): Fri Sep 29 00:52:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 251.125000            0 
 kernel_creation           256            30 NA         0 193434.859375            1 
 device_side_buffer_setup           256            30 NA         0 655.564453            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 7.585938            0 
 device_side_h2d_copy           256            30             0          0 389.849609            0 
 kmeans_kernel           256            30             0          0 93.340820            0 
 device_side_d2h_copy           256            30             0          0 38.106445            0 
 device_side_h2d_copy           256            30             1          0 53.053711            0 
 kmeans_kernel           256            30             1          0 84.577148            0 
 device_side_d2h_copy           256            30             1          0 29.978516            0 
 device_side_h2d_copy           256            30             2          0 45.638672            0 
 kmeans_kernel           256            30             2          0 83.689453            0 
 device_side_d2h_copy           256            30             2          0 27.721680            0 
 device_side_h2d_copy           256            30             3          0 45.677734            0 
 kmeans_kernel           256            30             3          0 83.089844            0 
 device_side_d2h_copy           256            30             3          0 28.091797            0 
 device_side_h2d_copy           256            30             4          0 46.555664            0 
 kmeans_kernel           256            30             4          0 84.541992            0 
 device_side_d2h_copy           256            30             4          0 27.742188            0 
 device_side_h2d_copy           256            30             5          0 48.771484            0 
 kmeans_kernel           256            30             5          0 82.802734            0 
 device_side_d2h_copy           256            30             5          0 29.593750            0 
 device_side_h2d_copy           256            30             6          0 51.261719            0 
 kmeans_kernel           256            30             6          0 83.295898            0 
 device_side_d2h_copy           256            30             6          0 27.979492            0 
 device_side_h2d_copy           256            30             7          0 47.958984            0 
 kmeans_kernel           256            30             7          0 82.027344            0 
 device_side_d2h_copy           256            30             7          0 28.037109            0 
 device_side_h2d_copy           256            30             8          0 48.559570            0 
 kmeans_kernel           256            30             8          0 82.186523            0 
 device_side_d2h_copy           256            30             8          0 28.029297            0 
 device_side_h2d_copy           256            30             9          0 49.320312            0 
 kmeans_kernel           256            30             9          0 82.814453            0 
 device_side_d2h_copy           256            30             9          0 27.958008            0 
 device_side_h2d_copy           256            30            10          0 48.928711            0 
 kmeans_kernel           256            30            10          0 84.795898            0 
 device_side_d2h_copy           256            30            10          0 29.298828            0 
 device_side_h2d_copy           256            30            11          0 49.137695            0 
 kmeans_kernel           256            30            11          0 83.919922            0 
 device_side_d2h_copy           256            30            11          0 30.071289            0 
# Runtime: 0.197553 s (overhead: 0.000506 %) 40 records
