# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:54:48 2017
# Execution time and date (local): Fri Sep 29 00:54:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 249.689453            0 
 kernel_creation           256            30 NA         0 200129.285156            1 
 device_side_buffer_setup           256            30 NA         0 716.899414            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 8.191406            0 
 device_side_h2d_copy           256            30             0          0 417.111328            0 
 kmeans_kernel           256            30             0          0 98.178711            0 
 device_side_d2h_copy           256            30             0          0 38.875977            0 
 device_side_h2d_copy           256            30             1          0 48.696289            0 
 kmeans_kernel           256            30             1          0 85.432617            0 
 device_side_d2h_copy           256            30             1          0 30.437500            0 
 device_side_h2d_copy           256            30             2          0 71.279297            0 
 kmeans_kernel           256            30             2          0 84.788086            0 
 device_side_d2h_copy           256            30             2          0 29.648438            0 
 device_side_h2d_copy           256            30             3          0 47.907227            0 
 kmeans_kernel           256            30             3          0 84.311523            0 
 device_side_d2h_copy           256            30             3          0 27.987305            0 
 device_side_h2d_copy           256            30             4          0 49.009766            0 
 kmeans_kernel           256            30             4          0 85.669922            0 
 device_side_d2h_copy           256            30             4          0 29.385742            0 
 device_side_h2d_copy           256            30             5          0 51.920898            0 
 kmeans_kernel           256            30             5          0 85.395508            0 
 device_side_d2h_copy           256            30             5          0 29.151367            0 
 device_side_h2d_copy           256            30             6          0 51.007812            0 
 kmeans_kernel           256            30             6          0 86.243164            0 
 device_side_d2h_copy           256            30             6          0 45.361328            0 
 device_side_h2d_copy           256            30             7          0 51.286133            0 
 kmeans_kernel           256            30             7          0 85.786133            0 
 device_side_d2h_copy           256            30             7          0 29.310547            0 
 device_side_h2d_copy           256            30             8          0 51.335938            0 
 kmeans_kernel           256            30             8          0 84.820312            0 
 device_side_d2h_copy           256            30             8          0 29.577148            0 
 device_side_h2d_copy           256            30             9          0 51.217773            0 
 kmeans_kernel           256            30             9          0 85.277344            0 
 device_side_d2h_copy           256            30             9          0 29.619141            0 
 device_side_h2d_copy           256            30            10          0 50.031250            0 
 kmeans_kernel           256            30            10          0 83.400391            0 
 device_side_d2h_copy           256            30            10          0 29.783203            0 
 device_side_h2d_copy           256            30            11          0 68.845703            0 
 kmeans_kernel           256            30            11          0 86.560547            0 
 device_side_d2h_copy           256            30            11          0 30.168945            0 
# Runtime: 0.204511 s (overhead: 0.000489 %) 40 records
