# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:52:13 2017
# Execution time and date (local): Fri Sep 29 00:52:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 244.446289            0 
 kernel_creation           256            30 NA         0 189626.893555            1 
 device_side_buffer_setup           256            30 NA         0 626.164062            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 6.995117            0 
 device_side_h2d_copy           256            30             0          0 361.665039            0 
 kmeans_kernel           256            30             0          0 93.895508            0 
 device_side_d2h_copy           256            30             0          0 55.552734            0 
 device_side_h2d_copy           256            30             1          0 44.272461            0 
 kmeans_kernel           256            30             1          0 83.272461            0 
 device_side_d2h_copy           256            30             1          0 27.194336            0 
 device_side_h2d_copy           256            30             2          0 42.590820            0 
 kmeans_kernel           256            30             2          0 81.758789            0 
 device_side_d2h_copy           256            30             2          0 25.968750            0 
 device_side_h2d_copy           256            30             3          0 43.124023            0 
 kmeans_kernel           256            30             3          0 80.886719            0 
 device_side_d2h_copy           256            30             3          0 26.793945            0 
 device_side_h2d_copy           256            30             4          0 44.814453            0 
 kmeans_kernel           256            30             4          0 82.626953            0 
 device_side_d2h_copy           256            30             4          0 24.778320            0 
 device_side_h2d_copy           256            30             5          0 49.502930            0 
 kmeans_kernel           256            30             5          0 81.440430            0 
 device_side_d2h_copy           256            30             5          0 27.155273            0 
 device_side_h2d_copy           256            30             6          0 46.517578            0 
 kmeans_kernel           256            30             6          0 80.739258            0 
 device_side_d2h_copy           256            30             6          0 25.874023            0 
 device_side_h2d_copy           256            30             7          0 45.026367            0 
 kmeans_kernel           256            30             7          0 81.671875            0 
 device_side_d2h_copy           256            30             7          0 25.409180            0 
 device_side_h2d_copy           256            30             8          0 47.348633            0 
 kmeans_kernel           256            30             8          0 79.954102            0 
 device_side_d2h_copy           256            30             8          0 25.750977            0 
 device_side_h2d_copy           256            30             9          0 46.414062            0 
 kmeans_kernel           256            30             9          0 79.769531            0 
 device_side_d2h_copy           256            30             9          0 26.282227            0 
 device_side_h2d_copy           256            30            10          0 47.294922            0 
 kmeans_kernel           256            30            10          0 87.741211            0 
 device_side_d2h_copy           256            30            10          0 28.369141            0 
 device_side_h2d_copy           256            30            11          0 46.073242            0 
 kmeans_kernel           256            30            11          0 86.072266            0 
 device_side_d2h_copy           256            30            11          0 26.797852            0 
# Runtime: 0.193555 s (overhead: 0.000517 %) 40 records
