# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:54:18 2017
# Execution time and date (local): Fri Sep 29 00:54:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 236.236328            0 
 kernel_creation           256            30 NA         0 190508.485352            1 
 device_side_buffer_setup           256            30 NA         0 746.817383            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 8.420898            0 
 device_side_h2d_copy           256            30             0          0 439.155273            0 
 kmeans_kernel           256            30             0          0 97.707031            0 
 device_side_d2h_copy           256            30             0          0 42.383789            0 
 device_side_h2d_copy           256            30             1          0 50.751953            0 
 kmeans_kernel           256            30             1          0 91.696289            0 
 device_side_d2h_copy           256            30             1          0 50.419922            0 
 device_side_h2d_copy           256            30             2          0 49.436523            0 
 kmeans_kernel           256            30             2          0 87.433594            0 
 device_side_d2h_copy           256            30             2          0 30.362305            0 
 device_side_h2d_copy           256            30             3          0 48.560547            0 
 kmeans_kernel           256            30             3          0 85.356445            0 
 device_side_d2h_copy           256            30             3          0 30.033203            0 
 device_side_h2d_copy           256            30             4          0 49.479492            0 
 kmeans_kernel           256            30             4          0 87.718750            0 
 device_side_d2h_copy           256            30             4          0 28.800781            0 
 device_side_h2d_copy           256            30             5          0 54.387695            0 
 kmeans_kernel           256            30             5          0 83.193359            0 
 device_side_d2h_copy           256            30             5          0 32.201172            0 
 device_side_h2d_copy           256            30             6          0 57.221680            0 
 kmeans_kernel           256            30             6          0 85.321289            0 
 device_side_d2h_copy           256            30             6          0 32.069336            0 
 device_side_h2d_copy           256            30             7          0 52.673828            0 
 kmeans_kernel           256            30             7          0 83.398438            0 
 device_side_d2h_copy           256            30             7          0 30.301758            0 
 device_side_h2d_copy           256            30             8          0 53.804688            0 
 kmeans_kernel           256            30             8          0 83.766602            0 
 device_side_d2h_copy           256            30             8          0 30.522461            0 
 device_side_h2d_copy           256            30             9          0 57.740234            0 
 kmeans_kernel           256            30             9          0 84.394531            0 
 device_side_d2h_copy           256            30             9          0 30.280273            0 
 device_side_h2d_copy           256            30            10          0 58.923828            0 
 kmeans_kernel           256            30            10          0 95.957031            0 
 device_side_d2h_copy           256            30            10          0 30.905273            0 
 device_side_h2d_copy           256            30            11          0 53.480469            0 
 kmeans_kernel           256            30            11          0 87.416992            0 
 device_side_d2h_copy           256            30            11          0 31.315430            0 
# Runtime: 0.195016 s (overhead: 0.000513 %) 40 records
