# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:54:24 2017
# Execution time and date (local): Fri Sep 29 00:54:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 267.330078            0 
 kernel_creation           256            30 NA         0 189041.833008            1 
 device_side_buffer_setup           256            30 NA         0 611.951172            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 7.212891            0 
 device_side_h2d_copy           256            30             0          0 390.467773            0 
 kmeans_kernel           256            30             0          0 92.099609            0 
 device_side_d2h_copy           256            30             0          0 35.831055            0 
 device_side_h2d_copy           256            30             1          0 46.933594            0 
 kmeans_kernel           256            30             1          0 83.649414            0 
 device_side_d2h_copy           256            30             1          0 28.379883            0 
 device_side_h2d_copy           256            30             2          0 45.696289            0 
 kmeans_kernel           256            30             2          0 82.496094            0 
 device_side_d2h_copy           256            30             2          0 27.240234            0 
 device_side_h2d_copy           256            30             3          0 44.761719            0 
 kmeans_kernel           256            30             3          0 83.230469            0 
 device_side_d2h_copy           256            30             3          0 27.166016            0 
 device_side_h2d_copy           256            30             4          0 49.147461            0 
 kmeans_kernel           256            30             4          0 83.902344            0 
 device_side_d2h_copy           256            30             4          0 28.046875            0 
 device_side_h2d_copy           256            30             5          0 48.935547            0 
 kmeans_kernel           256            30             5          0 81.046875            0 
 device_side_d2h_copy           256            30             5          0 28.008789            0 
 device_side_h2d_copy           256            30             6          0 48.740234            0 
 kmeans_kernel           256            30             6          0 81.102539            0 
 device_side_d2h_copy           256            30             6          0 27.244141            0 
 device_side_h2d_copy           256            30             7          0 47.058594            0 
 kmeans_kernel           256            30             7          0 81.434570            0 
 device_side_d2h_copy           256            30             7          0 26.233398            0 
 device_side_h2d_copy           256            30             8          0 48.763672            0 
 kmeans_kernel           256            30             8          0 86.169922            0 
 device_side_d2h_copy           256            30             8          0 27.983398            0 
 device_side_h2d_copy           256            30             9          0 50.101562            0 
 kmeans_kernel           256            30             9          0 81.854492            0 
 device_side_d2h_copy           256            30             9          0 27.636719            0 
 device_side_h2d_copy           256            30            10          0 48.289062            0 
 kmeans_kernel           256            30            10          0 81.639648            0 
 device_side_d2h_copy           256            30            10          0 28.019531            0 
 device_side_h2d_copy           256            30            11          0 48.572266            0 
 kmeans_kernel           256            30            11          0 82.754883            0 
 device_side_d2h_copy           256            30            11          0 28.154297            0 
# Runtime: 0.193063 s (overhead: 0.000518 %) 40 records
