# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:55:50 2017
# Execution time and date (local): Fri Sep 29 00:55:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 247.575195            0 
 kernel_creation           256            30 NA         0 188811.442383            1 
 device_side_buffer_setup           256            30 NA         0 673.258789            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 7.786133            0 
 device_side_h2d_copy           256            30             0          0 402.383789            0 
 kmeans_kernel           256            30             0          0 94.428711            0 
 device_side_d2h_copy           256            30             0          0 38.555664            0 
 device_side_h2d_copy           256            30             1          0 47.419922            0 
 kmeans_kernel           256            30             1          0 93.204102            0 
 device_side_d2h_copy           256            30             1          0 30.337891            0 
 device_side_h2d_copy           256            30             2          0 47.139648            0 
 kmeans_kernel           256            30             2          0 83.489258            0 
 device_side_d2h_copy           256            30             2          0 27.342773            0 
 device_side_h2d_copy           256            30             3          0 46.350586            0 
 kmeans_kernel           256            30             3          0 82.975586            0 
 device_side_d2h_copy           256            30             3          0 28.166016            0 
 device_side_h2d_copy           256            30             4          0 47.524414            0 
 kmeans_kernel           256            30             4          0 84.973633            0 
 device_side_d2h_copy           256            30             4          0 29.493164            0 
 device_side_h2d_copy           256            30             5          0 51.388672            0 
 kmeans_kernel           256            30             5          0 83.198242            0 
 device_side_d2h_copy           256            30             5          0 28.680664            0 
 device_side_h2d_copy           256            30             6          0 59.989258            0 
 kmeans_kernel           256            30             6          0 84.272461            0 
 device_side_d2h_copy           256            30             6          0 28.371094            0 
 device_side_h2d_copy           256            30             7          0 49.166016            0 
 kmeans_kernel           256            30             7          0 82.000977            0 
 device_side_d2h_copy           256            30             7          0 29.589844            0 
 device_side_h2d_copy           256            30             8          0 51.360352            0 
 kmeans_kernel           256            30             8          0 82.733398            0 
 device_side_d2h_copy           256            30             8          0 30.036133            0 
 device_side_h2d_copy           256            30             9          0 51.439453            0 
 kmeans_kernel           256            30             9          0 82.371094            0 
 device_side_d2h_copy           256            30             9          0 29.214844            0 
 device_side_h2d_copy           256            30            10          0 51.833008            0 
 kmeans_kernel           256            30            10          0 83.300781            0 
 device_side_d2h_copy           256            30            10          0 29.219727            0 
 device_side_h2d_copy           256            30            11          0 50.963867            0 
 kmeans_kernel           256            30            11          0 85.631836            0 
 device_side_d2h_copy           256            30            11          0 29.908203            0 
# Runtime: 0.193033 s (overhead: 0.000518 %) 40 records
