# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:53:24 2017
# Execution time and date (local): Fri Sep 29 00:53:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 274.854492            0 
 kernel_creation           256            30 NA         0 190803.423828            1 
 device_side_buffer_setup           256            30 NA         0 666.851562            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 8.214844            0 
 device_side_h2d_copy           256            30             0          0 408.526367            0 
 kmeans_kernel           256            30             0          0 95.584961            0 
 device_side_d2h_copy           256            30             0          0 40.068359            0 
 device_side_h2d_copy           256            30             1          0 44.985352            0 
 kmeans_kernel           256            30             1          0 84.036133            0 
 device_side_d2h_copy           256            30             1          0 31.077148            0 
 device_side_h2d_copy           256            30             2          0 49.223633            0 
 kmeans_kernel           256            30             2          0 83.112305            0 
 device_side_d2h_copy           256            30             2          0 30.019531            0 
 device_side_h2d_copy           256            30             3          0 48.272461            0 
 kmeans_kernel           256            30             3          0 83.304688            0 
 device_side_d2h_copy           256            30             3          0 30.006836            0 
 device_side_h2d_copy           256            30             4          0 51.770508            0 
 kmeans_kernel           256            30             4          0 86.957031            0 
 device_side_d2h_copy           256            30             4          0 29.998047            0 
 device_side_h2d_copy           256            30             5          0 52.268555            0 
 kmeans_kernel           256            30             5          0 83.125977            0 
 device_side_d2h_copy           256            30             5          0 29.392578            0 
 device_side_h2d_copy           256            30             6          0 51.056641            0 
 kmeans_kernel           256            30             6          0 83.123047            0 
 device_side_d2h_copy           256            30             6          0 29.963867            0 
 device_side_h2d_copy           256            30             7          0 47.314453            0 
 kmeans_kernel           256            30             7          0 83.263672            0 
 device_side_d2h_copy           256            30             7          0 30.028320            0 
 device_side_h2d_copy           256            30             8          0 52.362305            0 
 kmeans_kernel           256            30             8          0 87.974609            0 
 device_side_d2h_copy           256            30             8          0 48.334961            0 
 device_side_h2d_copy           256            30             9          0 50.490234            0 
 kmeans_kernel           256            30             9          0 83.169922            0 
 device_side_d2h_copy           256            30             9          0 30.037109            0 
 device_side_h2d_copy           256            30            10          0 49.597656            0 
 kmeans_kernel           256            30            10          0 83.326172            0 
 device_side_d2h_copy           256            30            10          0 30.042969            0 
 device_side_h2d_copy           256            30            11          0 52.698242            0 
 kmeans_kernel           256            30            11          0 84.216797            0 
 device_side_d2h_copy           256            30            11          0 30.300781            0 
# Runtime: 0.195077 s (overhead: 0.000513 %) 40 records
