# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:55:09 2017
# Execution time and date (local): Fri Sep 29 00:55:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 243.287109            0 
 kernel_creation           256            30 NA         0 188936.406250            1 
 device_side_buffer_setup           256            30 NA         0 626.756836            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 7.265625            0 
 device_side_h2d_copy           256            30             0          0 381.111328            0 
 kmeans_kernel           256            30             0          0 93.382812            0 
 device_side_d2h_copy           256            30             0          0 36.868164            0 
 device_side_h2d_copy           256            30             1          0 45.407227            0 
 kmeans_kernel           256            30             1          0 84.296875            0 
 device_side_d2h_copy           256            30             1          0 28.833984            0 
 device_side_h2d_copy           256            30             2          0 44.798828            0 
 kmeans_kernel           256            30             2          0 82.504883            0 
 device_side_d2h_copy           256            30             2          0 27.247070            0 
 device_side_h2d_copy           256            30             3          0 43.659180            0 
 kmeans_kernel           256            30             3          0 83.672852            0 
 device_side_d2h_copy           256            30             3          0 27.380859            0 
 device_side_h2d_copy           256            30             4          0 45.087891            0 
 kmeans_kernel           256            30             4          0 84.981445            0 
 device_side_d2h_copy           256            30             4          0 26.893555            0 
 device_side_h2d_copy           256            30             5          0 50.880859            0 
 kmeans_kernel           256            30             5          0 80.378906            0 
 device_side_d2h_copy           256            30             5          0 27.033203            0 
 device_side_h2d_copy           256            30             6          0 47.173828            0 
 kmeans_kernel           256            30             6          0 82.007812            0 
 device_side_d2h_copy           256            30             6          0 27.625000            0 
 device_side_h2d_copy           256            30             7          0 47.278320            0 
 kmeans_kernel           256            30             7          0 82.633789            0 
 device_side_d2h_copy           256            30             7          0 26.299805            0 
 device_side_h2d_copy           256            30             8          0 47.458984            0 
 kmeans_kernel           256            30             8          0 81.575195            0 
 device_side_d2h_copy           256            30             8          0 27.386719            0 
 device_side_h2d_copy           256            30             9          0 47.473633            0 
 kmeans_kernel           256            30             9          0 81.712891            0 
 device_side_d2h_copy           256            30             9          0 27.385742            0 
 device_side_h2d_copy           256            30            10          0 45.621094            0 
 kmeans_kernel           256            30            10          0 81.346680            0 
 device_side_d2h_copy           256            30            10          0 27.338867            0 
 device_side_h2d_copy           256            30            11          0 47.623047            0 
 kmeans_kernel           256            30            11          0 82.759766            0 
 device_side_d2h_copy           256            30            11          0 28.436523            0 
# Runtime: 0.192917 s (overhead: 0.000518 %) 40 records
