# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 10:46:24 2017
# Execution time and date (local): Fri Sep 29 11:46:24 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 21.703125            0 
            1         16000  kernel_creation          0 12047.574219            1 
            1         16000  device_side_h2d_copy          0 1783.453125            1 
            1         16000  setting_kernel_compute_arguments          0 3.222656            0 
            1         16000  kernel_compute_kernel          0 2219.515625            0 
            1         16000  device_side_h2d_copy          0 74.427734            0 
# Runtime: 0.018424 s (overhead: 0.010855 %) 6 records
