# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 10:46:03 2017
# Execution time and date (local): Fri Sep 29 11:46:03 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 21.916016            0 
            1         16000  kernel_creation          0 11881.992188            2 
            1         16000  device_side_h2d_copy          0 1987.349609            1 
            1         16000  setting_kernel_compute_arguments          0 3.138672            0 
            1         16000  kernel_compute_kernel          0 1966.599609            0 
            1         16000  device_side_h2d_copy          0 70.597656            0 
# Runtime: 0.018209 s (overhead: 0.016475 %) 6 records
