# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 10:44:14 2017
# Execution time and date (local): Fri Sep 29 11:44:14 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 22.130859            0 
            1         16000  kernel_creation          0 13607.550781            1 
            1         16000  device_side_h2d_copy          0 1992.837891            1 
            1         16000  setting_kernel_compute_arguments          0 2.927734            0 
            1         16000  kernel_compute_kernel          0 2108.425781            0 
            1         16000  device_side_h2d_copy          0 52.236328            0 
# Runtime: 0.020528 s (overhead: 0.009743 %) 6 records
