# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 10:46:41 2017
# Execution time and date (local): Fri Sep 29 11:46:41 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 22.085938            0 
            1         16000  kernel_creation          0 12045.324219            2 
            1         16000  device_side_h2d_copy          0 1979.767578            1 
            1         16000  setting_kernel_compute_arguments          0 3.070312            0 
            1         16000  kernel_compute_kernel          0 2154.203125            0 
            1         16000  device_side_h2d_copy          0 91.951172            0 
# Runtime: 0.018945 s (overhead: 0.015835 %) 6 records
