# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 10:47:46 2017
# Execution time and date (local): Fri Sep 29 11:47:46 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 22.355469            0 
            1         16000  kernel_creation          0 12138.335938            1 
            1         16000  device_side_h2d_copy          0 1752.005859            1 
            1         16000  setting_kernel_compute_arguments          0 2.960938            0 
            1         16000  kernel_compute_kernel          0 1888.183594            0 
            1         16000  device_side_h2d_copy          0 72.656250            0 
# Runtime: 0.018143 s (overhead: 0.011024 %) 6 records
