# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 10:44:50 2017
# Execution time and date (local): Fri Sep 29 11:44:50 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 23.951172            0 
            1         16000  kernel_creation          0 11575.210938            1 
            1         16000  device_side_h2d_copy          0 1983.843750            1 
            1         16000  setting_kernel_compute_arguments          0 3.458984            0 
            1         16000  kernel_compute_kernel          0 1916.449219            0 
            1         16000  device_side_h2d_copy          0 86.425781            0 
# Runtime: 0.018240 s (overhead: 0.010965 %) 6 records
