# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:21 2017
# Execution time and date (local): Sun Oct  1 00:44:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 52371.000000           16       1261596679         37597656 
 kernel_creation           240          0 121976.000000           20       2984924316         70251464 
 device_side_buffer_setup           240          0 16.000000            8          1281738                0 
 device_side_h2d_copy           240          0 140.000000            7          3051757           793457 
 setting_diagonal_kernel_arguments           240          0 5.000000            5                0                0 
 diagonal_kernel           240          0 32.000000            6          2380371                0 
 setting_perimeter_kernel_arguments           240          0 3.000000            5                0                0 
 perimeter_kernel           240          0 51.000000            6                0                0 
 setting_internal_kernel_arguments           240          0 2.000000            6                0                0 
 internal_kernel           240          0 55.000000            6          2197265                0 
 setting_diagonal_kernel_arguments           240         16 2.000000            6                0                0 
 diagonal_kernel           240         16 18.000000            6          2685546                0 
 setting_perimeter_kernel_arguments           240         16 2.000000            6                0                0 
 perimeter_kernel           240         16 38.000000            6          2441406                0 
 setting_internal_kernel_arguments           240         16 2.000000            6                0                0 
 internal_kernel           240         16 48.000000            6          2380371                0 
 setting_diagonal_kernel_arguments           240         32 2.000000            6                0                0 
 diagonal_kernel           240         32 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         32 3.000000            5                0                0 
 perimeter_kernel           240         32 38.000000            6          2380371                0 
 setting_internal_kernel_arguments           240         32 3.000000            5                0                0 
 internal_kernel           240         32 38.000000            5                0                0 
 setting_diagonal_kernel_arguments           240         48 2.000000            5          2197265                0 
 diagonal_kernel           240         48 16.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         48 2.000000            5                0                0 
 perimeter_kernel           240         48 41.000000            6          2197265                0 
 setting_internal_kernel_arguments           240         48 3.000000            5          2197265                0 
 internal_kernel           240         48 34.000000            6                0                0 
 setting_diagonal_kernel_arguments           240         64 2.000000            6                0                0 
 diagonal_kernel           240         64 22.000000            6                0                0 
 setting_perimeter_kernel_arguments           240         64 2.000000            5                0                0 
 perimeter_kernel           240         64 32.000000            6                0                0 
 setting_internal_kernel_arguments           240         64 2.000000            6                0                0 
 internal_kernel           240         64 38.000000            6          2136230                0 
 setting_diagonal_kernel_arguments           240         80 2.000000            5                0                0 
 diagonal_kernel           240         80 13.000000            6                0                0 
 setting_perimeter_kernel_arguments           240         80 2.000000            6                0                0 
 perimeter_kernel           240         80 29.000000            6                0                0 
 setting_internal_kernel_arguments           240         80 2.000000            6                0                0 
 internal_kernel           240         80 33.000000            6          2868652           610351 
 setting_diagonal_kernel_arguments           240         96 2.000000            6                0                0 
 diagonal_kernel           240         96 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         96 2.000000            5          3112792                0 
 perimeter_kernel           240         96 26.000000            6                0                0 
 setting_internal_kernel_arguments           240         96 2.000000            6                0                0 
 internal_kernel           240         96 33.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        112 2.000000            5          2319335                0 
 diagonal_kernel           240        112 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        112 3.000000            5                0                0 
 perimeter_kernel           240        112 27.000000            6          2319335                0 
 setting_internal_kernel_arguments           240        112 2.000000            6                0                0 
 internal_kernel           240        112 24.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        128 2.000000            6                0                0 
 diagonal_kernel           240        128 13.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        128 2.000000            6                0                0 
 perimeter_kernel           240        128 24.000000            6                0                0 
 setting_internal_kernel_arguments           240        128 2.000000            6                0                0 
 internal_kernel           240        128 22.000000            6          2075195                0 
 setting_diagonal_kernel_arguments           240        144 2.000000            5                0                0 
 diagonal_kernel           240        144 13.000000            5          2136230                0 
 setting_perimeter_kernel_arguments           240        144 2.000000            5                0                0 
 perimeter_kernel           240        144 21.000000            6                0                0 
 setting_internal_kernel_arguments           240        144 2.000000            5                0                0 
 internal_kernel           240        144 21.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        160 2.000000            6                0                0 
 diagonal_kernel           240        160 12.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        160 3.000000            5                0                0 
 perimeter_kernel           240        160 27.000000            5          2136230                0 
 setting_internal_kernel_arguments           240        160 2.000000            6                0                0 
 internal_kernel           240        160 15.000000            5          2075195                0 
 setting_diagonal_kernel_arguments           240        176 2.000000            5                0                0 
 diagonal_kernel           240        176 12.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        176 2.000000            6                0                0 
 perimeter_kernel           240        176 19.000000            5                0                0 
 setting_internal_kernel_arguments           240        176 2.000000            5                0                0 
 internal_kernel           240        176 16.000000            5          2014160                0 
 setting_diagonal_kernel_arguments           240        192 2.000000            5                0                0 
 diagonal_kernel           240        192 12.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        192 2.000000            6                0                0 
 perimeter_kernel           240        192 16.000000            5                0                0 
 setting_internal_kernel_arguments           240        192 2.000000            5                0                0 
 internal_kernel           240        192 15.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        208 3.000000            5                0                0 
 diagonal_kernel           240        208 12.000000            6          2075195                0 
 setting_perimeter_kernel_arguments           240        208 2.000000            6                0                0 
 perimeter_kernel           240        208 16.000000            5                0                0 
 setting_internal_kernel_arguments           240        208 2.000000            6                0                0 
 internal_kernel           240        208 10.000000            6          2563476                0 
 setting_final_diagonal_kernel_arguments           240        224 3.000000            5                0                0 
 final_diagonal_kernel           240          0 13.000000            5                0                0 
 device_side_d2h_copy           240          0 22.000000            6          2685546                0 
# Runtime: 0.176615 s (overhead: 0.304617 %) 91 records
