# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:20 2017
# Execution time and date (local): Sun Oct  1 00:44:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 79547.000000           43       2156921386         51879882 
 kernel_creation           240          0 123903.000000           37       3009704589         71655273 
 device_side_buffer_setup           240          0 20.000000            8          1403808                0 
 device_side_h2d_copy           240          0 123.000000            6          3784179                0 
 setting_diagonal_kernel_arguments           240          0 4.000000            5                0                0 
 diagonal_kernel           240          0 31.000000            6          1220703                0 
 setting_perimeter_kernel_arguments           240          0 3.000000            5                0                0 
 perimeter_kernel           240          0 58.000000            6          1953125           793457 
 setting_internal_kernel_arguments           240          0 2.000000            5                0                0 
 internal_kernel           240          0 54.000000            5          2868652                0 
 setting_diagonal_kernel_arguments           240         16 2.000000            5                0                0 
 diagonal_kernel           240         16 13.000000            5          2014160                0 
 setting_perimeter_kernel_arguments           240         16 2.000000            5                0                0 
 perimeter_kernel           240         16 42.000000            6          2075195                0 
 setting_internal_kernel_arguments           240         16 2.000000            5                0                0 
 internal_kernel           240         16 42.000000            6          2136230                0 
 setting_diagonal_kernel_arguments           240         32 2.000000            5                0                0 
 diagonal_kernel           240         32 19.000000            6          2136230                0 
 setting_perimeter_kernel_arguments           240         32 2.000000            5                0                0 
 perimeter_kernel           240         32 41.000000            6          2502441                0 
 setting_internal_kernel_arguments           240         32 2.000000            5                0                0 
 internal_kernel           240         32 41.000000            6          2136230                0 
 setting_diagonal_kernel_arguments           240         48 2.000000            5                0                0 
 diagonal_kernel           240         48 18.000000            6                0                0 
 setting_perimeter_kernel_arguments           240         48 2.000000            5                0                0 
 perimeter_kernel           240         48 33.000000            5          2136230                0 
 setting_internal_kernel_arguments           240         48 3.000000            5                0                0 
 internal_kernel           240         48 36.000000            6          2258300                0 
 setting_diagonal_kernel_arguments           240         64 2.000000            5                0                0 
 diagonal_kernel           240         64 13.000000            5          2380371                0 
 setting_perimeter_kernel_arguments           240         64 2.000000            6                0                0 
 perimeter_kernel           240         64 33.000000            6          2380371                0 
 setting_internal_kernel_arguments           240         64 2.000000            6                0                0 
 internal_kernel           240         64 31.000000            5          2319335                0 
 setting_diagonal_kernel_arguments           240         80 2.000000            5                0                0 
 diagonal_kernel           240         80 13.000000            5          2197265                0 
 setting_perimeter_kernel_arguments           240         80 2.000000            5                0                0 
 perimeter_kernel           240         80 29.000000            6          2258300                0 
 setting_internal_kernel_arguments           240         80 2.000000            6                0                0 
 internal_kernel           240         80 35.000000            6          2197265                0 
 setting_diagonal_kernel_arguments           240         96 3.000000            5                0                0 
 diagonal_kernel           240         96 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         96 2.000000            5          2136230                0 
 perimeter_kernel           240         96 31.000000            5                0                0 
 setting_internal_kernel_arguments           240         96 3.000000            5                0                0 
 internal_kernel           240         96 23.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        112 2.000000            5                0                0 
 diagonal_kernel           240        112 13.000000            5          2746582                0 
 setting_perimeter_kernel_arguments           240        112 3.000000            5                0                0 
 perimeter_kernel           240        112 25.000000            6                0                0 
 setting_internal_kernel_arguments           240        112 2.000000            5                0                0 
 internal_kernel           240        112 25.000000            5          2990722                0 
 setting_diagonal_kernel_arguments           240        128 2.000000            5                0                0 
 diagonal_kernel           240        128 13.000000            5          2197265                0 
 setting_perimeter_kernel_arguments           240        128 3.000000            5                0                0 
 perimeter_kernel           240        128 29.000000            5          2197265                0 
 setting_internal_kernel_arguments           240        128 3.000000            5                0                0 
 internal_kernel           240        128 21.000000            5                0                0 
 setting_diagonal_kernel_arguments           240        144 2.000000            5                0                0 
 diagonal_kernel           240        144 10.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        144 2.000000            6                0                0 
 perimeter_kernel           240        144 24.000000            6                0                0 
 setting_internal_kernel_arguments           240        144 2.000000            6                0                0 
 internal_kernel           240        144 22.000000            5          2441406                0 
 setting_diagonal_kernel_arguments           240        160 2.000000            6                0                0 
 diagonal_kernel           240        160 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        160 2.000000            5                0                0 
 perimeter_kernel           240        160 21.000000            6                0                0 
 setting_internal_kernel_arguments           240        160 2.000000            5                0                0 
 internal_kernel           240        160 20.000000            5                0                0 
 setting_diagonal_kernel_arguments           240        176 2.000000            5                0                0 
 diagonal_kernel           240        176 12.000000            6          2075195                0 
 setting_perimeter_kernel_arguments           240        176 2.000000            5                0                0 
 perimeter_kernel           240        176 21.000000            6          2075195                0 
 setting_internal_kernel_arguments           240        176 2.000000            5                0                0 
 internal_kernel           240        176 15.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        192 2.000000            5                0                0 
 diagonal_kernel           240        192 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        192 2.000000            5                0                0 
 perimeter_kernel           240        192 18.000000            6          2014160                0 
 setting_internal_kernel_arguments           240        192 3.000000            5                0                0 
 internal_kernel           240        192 13.000000            5                0                0 
 setting_diagonal_kernel_arguments           240        208 2.000000            5                0                0 
 diagonal_kernel           240        208 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        208 2.000000            5                0                0 
 perimeter_kernel           240        208 18.000000            6          2136230                0 
 setting_internal_kernel_arguments           240        208 3.000000            5                0                0 
 internal_kernel           240        208 10.000000            5                0                0 
 setting_final_diagonal_kernel_arguments           240        224 2.000000            5                0                0 
 final_diagonal_kernel           240          0 19.000000            5                0                0 
 device_side_d2h_copy           240          0 22.000000            5          2136230                0 
# Runtime: 0.205733 s (overhead: 0.270739 %) 91 records
