# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:18 2017
# Execution time and date (local): Sun Oct  1 00:44:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 83077.000000           18       2264587402         53466796 
 kernel_creation           240          0 120019.000000           16       2758544921         69396972 
 device_side_buffer_setup           240          0 17.000000            8                0                0 
 device_side_h2d_copy           240          0 141.000000            5          3784179                0 
 setting_diagonal_kernel_arguments           240          0 3.000000            5                0                0 
 diagonal_kernel           240          0 40.000000            5          1220703                0 
 setting_perimeter_kernel_arguments           240          0 2.000000            5                0                0 
 perimeter_kernel           240          0 63.000000            4          1647949           793457 
 setting_internal_kernel_arguments           240          0 2.000000            5                0                0 
 internal_kernel           240          0 55.000000            5          2746582                0 
 setting_diagonal_kernel_arguments           240         16 2.000000            4                0                0 
 diagonal_kernel           240         16 19.000000            4                0                0 
 setting_perimeter_kernel_arguments           240         16 2.000000            4                0                0 
 perimeter_kernel           240         16 42.000000            4          2014160                0 
 setting_internal_kernel_arguments           240         16 2.000000            4                0                0 
 internal_kernel           240         16 38.000000            5                0                0 
 setting_diagonal_kernel_arguments           240         32 1.000000            5                0                0 
 diagonal_kernel           240         32 13.000000            4                0                0 
 setting_perimeter_kernel_arguments           240         32 1.000000            5                0                0 
 perimeter_kernel           240         32 37.000000            4          2197265                0 
 setting_internal_kernel_arguments           240         32 2.000000            4                0                0 
 internal_kernel           240         32 36.000000            4          2258300                0 
 setting_diagonal_kernel_arguments           240         48 2.000000            4                0                0 
 diagonal_kernel           240         48 13.000000            4          2319335                0 
 setting_perimeter_kernel_arguments           240         48 2.000000            4                0                0 
 perimeter_kernel           240         48 31.000000            4          2258300                0 
 setting_internal_kernel_arguments           240         48 1.000000            5                0                0 
 internal_kernel           240         48 31.000000            4                0                0 
 setting_diagonal_kernel_arguments           240         64 2.000000            4                0                0 
 diagonal_kernel           240         64 12.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         64 2.000000            5                0                0 
 perimeter_kernel           240         64 33.000000            5          2258300                0 
 setting_internal_kernel_arguments           240         64 2.000000            5                0                0 
 internal_kernel           240         64 35.000000            4          2319335                0 
 setting_diagonal_kernel_arguments           240         80 2.000000            4                0                0 
 diagonal_kernel           240         80 10.000000            5          2319335                0 
 setting_perimeter_kernel_arguments           240         80 2.000000            4                0                0 
 perimeter_kernel           240         80 27.000000            5          2197265                0 
 setting_internal_kernel_arguments           240         80 2.000000            5                0                0 
 internal_kernel           240         80 34.000000            4          2075195                0 
 setting_diagonal_kernel_arguments           240         96 2.000000            4                0                0 
 diagonal_kernel           240         96 12.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         96 2.000000            4                0                0 
 perimeter_kernel           240         96 30.000000            4          2197265                0 
 setting_internal_kernel_arguments           240         96 2.000000            4                0                0 
 internal_kernel           240         96 29.000000            4          2197265                0 
 setting_diagonal_kernel_arguments           240        112 2.000000            4                0                0 
 diagonal_kernel           240        112 12.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        112 2.000000            5                0                0 
 perimeter_kernel           240        112 26.000000            5                0           549316 
 setting_internal_kernel_arguments           240        112 2.000000            4                0                0 
 internal_kernel           240        112 22.000000            5          3112792                0 
 setting_diagonal_kernel_arguments           240        128 2.000000            5                0                0 
 diagonal_kernel           240        128 13.000000            4                0                0 
 setting_perimeter_kernel_arguments           240        128 2.000000            4                0                0 
 perimeter_kernel           240        128 25.000000            4          2258300                0 
 setting_internal_kernel_arguments           240        128 2.000000            4                0                0 
 internal_kernel           240        128 24.000000            5          2258300                0 
 setting_diagonal_kernel_arguments           240        144 2.000000            4                0                0 
 diagonal_kernel           240        144 15.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        144 2.000000            4                0                0 
 perimeter_kernel           240        144 24.000000            4                0                0 
 setting_internal_kernel_arguments           240        144 2.000000            4                0                0 
 internal_kernel           240        144 21.000000            5                0                0 
 setting_diagonal_kernel_arguments           240        160 2.000000            5                0                0 
 diagonal_kernel           240        160 10.000000            4                0                0 
 setting_perimeter_kernel_arguments           240        160 2.000000            4                0                0 
 perimeter_kernel           240        160 22.000000            4                0                0 
 setting_internal_kernel_arguments           240        160 2.000000            4                0                0 
 internal_kernel           240        160 18.000000            4          2014160                0 
 setting_diagonal_kernel_arguments           240        176 2.000000            4                0                0 
 diagonal_kernel           240        176 12.000000            4                0                0 
 setting_perimeter_kernel_arguments           240        176 2.000000            4                0                0 
 perimeter_kernel           240        176 21.000000            5                0                0 
 setting_internal_kernel_arguments           240        176 2.000000            4                0                0 
 internal_kernel           240        176 19.000000            4          2075195                0 
 setting_diagonal_kernel_arguments           240        192 2.000000            4                0                0 
 diagonal_kernel           240        192 12.000000            4                0                0 
 setting_perimeter_kernel_arguments           240        192 2.000000            4          2075195                0 
 perimeter_kernel           240        192 19.000000            5                0                0 
 setting_internal_kernel_arguments           240        192 2.000000            4                0                0 
 internal_kernel           240        192 13.000000            4          2014160                0 
 setting_diagonal_kernel_arguments           240        208 2.000000            4                0                0 
 diagonal_kernel           240        208 13.000000            4                0                0 
 setting_perimeter_kernel_arguments           240        208 2.000000            4                0                0 
 perimeter_kernel           240        208 12.000000            5                0                0 
 setting_internal_kernel_arguments           240        208 2.000000            4                0                0 
 internal_kernel           240        208 10.000000            4                0                0 
 setting_final_diagonal_kernel_arguments           240        224 2.000000            4                0                0 
 final_diagonal_kernel           240          0 12.000000            5                0                0 
 device_side_d2h_copy           240          0 20.000000            5          2014160                0 
# Runtime: 0.205155 s (overhead: 0.207648 %) 91 records
