# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:16 2017
# Execution time and date (local): Sun Oct  1 00:44:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 86055.000000           18       2366516113         55664062 
 kernel_creation           240          0 124352.000000           36       3047729492         72021484 
 device_side_buffer_setup           240          0 15.000000            9                0                0 
 device_side_h2d_copy           240          0 113.000000            7          2502441                0 
 setting_diagonal_kernel_arguments           240          0 4.000000            5                0                0 
 diagonal_kernel           240          0 33.000000            6          1281738                0 
 setting_perimeter_kernel_arguments           240          0 2.000000            6                0                0 
 perimeter_kernel           240          0 62.000000            6          1647949                0 
 setting_internal_kernel_arguments           240          0 2.000000            6                0                0 
 internal_kernel           240          0 53.000000            5          1953125                0 
 setting_diagonal_kernel_arguments           240         16 2.000000            5                0                0 
 diagonal_kernel           240         16 13.000000            5          2197265                0 
 setting_perimeter_kernel_arguments           240         16 3.000000            5                0                0 
 perimeter_kernel           240         16 31.000000            5          2624511                0 
 setting_internal_kernel_arguments           240         16 3.000000            5                0                0 
 internal_kernel           240         16 47.000000            6          2624511                0 
 setting_diagonal_kernel_arguments           240         32 2.000000            6                0                0 
 diagonal_kernel           240         32 13.000000            6          2563476                0 
 setting_perimeter_kernel_arguments           240         32 2.000000            5                0                0 
 perimeter_kernel           240         32 39.000000            5          2319335                0 
 setting_internal_kernel_arguments           240         32 2.000000            5                0                0 
 internal_kernel           240         32 41.000000            6          2380371                0 
 setting_diagonal_kernel_arguments           240         48 2.000000            5                0                0 
 diagonal_kernel           240         48 13.000000            6          2319335                0 
 setting_perimeter_kernel_arguments           240         48 2.000000            5                0                0 
 perimeter_kernel           240         48 38.000000            6          2258300                0 
 setting_internal_kernel_arguments           240         48 2.000000            5                0                0 
 internal_kernel           240         48 43.000000            5          2197265                0 
 setting_diagonal_kernel_arguments           240         64 2.000000            5                0                0 
 diagonal_kernel           240         64 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         64 3.000000            5                0                0 
 perimeter_kernel           240         64 35.000000            5                0                0 
 setting_internal_kernel_arguments           240         64 2.000000            6                0                0 
 internal_kernel           240         64 32.000000            6                0                0 
 setting_diagonal_kernel_arguments           240         80 2.000000            6          2136230                0 
 diagonal_kernel           240         80 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         80 2.000000            5                0                0 
 perimeter_kernel           240         80 32.000000            5          2197265                0 
 setting_internal_kernel_arguments           240         80 2.000000            5                0                0 
 internal_kernel           240         80 33.000000            6          2075195                0 
 setting_diagonal_kernel_arguments           240         96 2.000000            6                0                0 
 diagonal_kernel           240         96 13.000000            6                0                0 
 setting_perimeter_kernel_arguments           240         96 2.000000            5                0                0 
 perimeter_kernel           240         96 31.000000            5          2441406                0 
 setting_internal_kernel_arguments           240         96 3.000000            5                0                0 
 internal_kernel           240         96 31.000000            6          2075195                0 
 setting_diagonal_kernel_arguments           240        112 2.000000            6                0                0 
 diagonal_kernel           240        112 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        112 2.000000            5                0                0 
 perimeter_kernel           240        112 27.000000            6                0                0 
 setting_internal_kernel_arguments           240        112 2.000000            6          2197265                0 
 internal_kernel           240        112 26.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        128 3.000000            5                0                0 
 diagonal_kernel           240        128 12.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        128 2.000000            6                0                0 
 perimeter_kernel           240        128 36.000000            5          2136230                0 
 setting_internal_kernel_arguments           240        128 3.000000            5                0                0 
 internal_kernel           240        128 21.000000            5          2136230                0 
 setting_diagonal_kernel_arguments           240        144 2.000000            5                0                0 
 diagonal_kernel           240        144 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        144 3.000000            5                0                0 
 perimeter_kernel           240        144 25.000000            5                0                0 
 setting_internal_kernel_arguments           240        144 3.000000            5                0                0 
 internal_kernel           240        144 22.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        160 3.000000            5          2014160                0 
 diagonal_kernel           240        160 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        160 2.000000            5                0                0 
 perimeter_kernel           240        160 23.000000            5          2014160                0 
 setting_internal_kernel_arguments           240        160 2.000000            5                0                0 
 internal_kernel           240        160 19.000000            6          2075195                0 
 setting_diagonal_kernel_arguments           240        176 2.000000            5                0                0 
 diagonal_kernel           240        176 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        176 2.000000            5          2075195                0 
 perimeter_kernel           240        176 19.000000            6                0                0 
 setting_internal_kernel_arguments           240        176 2.000000            6                0                0 
 internal_kernel           240        176 16.000000            5                0                0 
 setting_diagonal_kernel_arguments           240        192 2.000000            5                0                0 
 diagonal_kernel           240        192 10.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        192 2.000000            5                0                0 
 perimeter_kernel           240        192 19.000000            5          2868652                0 
 setting_internal_kernel_arguments           240        192 3.000000            5                0                0 
 internal_kernel           240        192 15.000000            5                0                0 
 setting_diagonal_kernel_arguments           240        208 2.000000            6                0                0 
 diagonal_kernel           240        208 10.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        208 2.000000            6                0                0 
 perimeter_kernel           240        208 13.000000            6          2014160                0 
 setting_internal_kernel_arguments           240        208 2.000000            5                0                0 
 internal_kernel           240        208 10.000000            5                0                0 
 setting_final_diagonal_kernel_arguments           240        224 2.000000            5                0                0 
 final_diagonal_kernel           240          0 13.000000            5                0                0 
 device_side_d2h_copy           240          0 22.000000            6                0                0 
# Runtime: 0.212650 s (overhead: 0.252998 %) 91 records
