# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:15 2017
# Execution time and date (local): Sun Oct  1 00:44:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 94305.000000           44       3006103515         59143066 
 kernel_creation           240          0 121626.000000           14       2994567871         70373535 
 device_side_buffer_setup           240          0 15.000000            8                0                0 
 device_side_h2d_copy           240          0 160.000000            6          4150390                0 
 setting_diagonal_kernel_arguments           240          0 4.000000            5                0                0 
 diagonal_kernel           240          0 32.000000            6          1708984                0 
 setting_perimeter_kernel_arguments           240          0 2.000000            6                0                0 
 perimeter_kernel           240          0 49.000000            6          1708984                0 
 setting_internal_kernel_arguments           240          0 2.000000            5          1831054                0 
 internal_kernel           240          0 47.000000            6          2380371                0 
 setting_diagonal_kernel_arguments           240         16 2.000000            6                0                0 
 diagonal_kernel           240         16 19.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         16 2.000000            5                0                0 
 perimeter_kernel           240         16 35.000000            5          2319335                0 
 setting_internal_kernel_arguments           240         16 2.000000            5                0                0 
 internal_kernel           240         16 42.000000            5          2197265                0 
 setting_diagonal_kernel_arguments           240         32 2.000000            5                0                0 
 diagonal_kernel           240         32 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         32 3.000000            5                0                0 
 perimeter_kernel           240         32 37.000000            6                0                0 
 setting_internal_kernel_arguments           240         32 2.000000            6                0                0 
 internal_kernel           240         32 46.000000            5                0                0 
 setting_diagonal_kernel_arguments           240         48 2.000000            5                0                0 
 diagonal_kernel           240         48 12.000000            6                0                0 
 setting_perimeter_kernel_arguments           240         48 2.000000            6                0                0 
 perimeter_kernel           240         48 34.000000            6          2258300                0 
 setting_internal_kernel_arguments           240         48 2.000000            6                0                0 
 internal_kernel           240         48 42.000000            6          2197265                0 
 setting_diagonal_kernel_arguments           240         64 2.000000            5                0                0 
 diagonal_kernel           240         64 18.000000            6                0                0 
 setting_perimeter_kernel_arguments           240         64 2.000000            6                0                0 
 perimeter_kernel           240         64 35.000000            6          2380371                0 
 setting_internal_kernel_arguments           240         64 2.000000            6                0                0 
 internal_kernel           240         64 34.000000            6          2197265                0 
 setting_diagonal_kernel_arguments           240         80 3.000000            5                0                0 
 diagonal_kernel           240         80 12.000000            6                0                0 
 setting_perimeter_kernel_arguments           240         80 2.000000            6                0                0 
 perimeter_kernel           240         80 38.000000            6          2075195                0 
 setting_internal_kernel_arguments           240         80 2.000000            6                0                0 
 internal_kernel           240         80 36.000000            6          2136230                0 
 setting_diagonal_kernel_arguments           240         96 2.000000            6                0                0 
 diagonal_kernel           240         96 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         96 3.000000            5                0                0 
 perimeter_kernel           240         96 29.000000            6          2197265                0 
 setting_internal_kernel_arguments           240         96 2.000000            6                0                0 
 internal_kernel           240         96 27.000000            5          2319335                0 
 setting_diagonal_kernel_arguments           240        112 2.000000            5                0                0 
 diagonal_kernel           240        112 12.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        112 2.000000            6                0                0 
 perimeter_kernel           240        112 48.000000            5          2075195                0 
 setting_internal_kernel_arguments           240        112 2.000000            5                0                0 
 internal_kernel           240        112 24.000000            6          2014160                0 
 setting_diagonal_kernel_arguments           240        128 2.000000            6                0                0 
 diagonal_kernel           240        128 13.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        128 2.000000            5          2075195                0 
 perimeter_kernel           240        128 30.000000            5                0                0 
 setting_internal_kernel_arguments           240        128 2.000000            6          2014160                0 
 internal_kernel           240        128 20.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        144 2.000000            5                0                0 
 diagonal_kernel           240        144 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        144 2.000000            5                0                0 
 perimeter_kernel           240        144 20.000000            6                0                0 
 setting_internal_kernel_arguments           240        144 2.000000            6                0                0 
 internal_kernel           240        144 18.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        160 2.000000            6                0                0 
 diagonal_kernel           240        160 12.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        160 2.000000            6                0                0 
 perimeter_kernel           240        160 25.000000            6                0                0 
 setting_internal_kernel_arguments           240        160 2.000000            6          2136230                0 
 internal_kernel           240        160 16.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        176 3.000000            5                0                0 
 diagonal_kernel           240        176 13.000000            5          2136230                0 
 setting_perimeter_kernel_arguments           240        176 2.000000            5                0                0 
 perimeter_kernel           240        176 21.000000            6          2136230                0 
 setting_internal_kernel_arguments           240        176 3.000000            5                0                0 
 internal_kernel           240        176 15.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        192 2.000000            6                0                0 
 diagonal_kernel           240        192 13.000000            6          2624511                0 
 setting_perimeter_kernel_arguments           240        192 2.000000            6                0                0 
 perimeter_kernel           240        192 18.000000            6                0                0 
 setting_internal_kernel_arguments           240        192 2.000000            6                0                0 
 internal_kernel           240        192 16.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        208 3.000000            8                0                0 
 diagonal_kernel           240        208 17.000000           18                0                0 
 setting_perimeter_kernel_arguments           240        208 19.000000            5                0                0 
 perimeter_kernel           240        208 16.000000            5                0                0 
 setting_internal_kernel_arguments           240        208 3.000000            5                0                0 
 internal_kernel           240        208 15.000000            6          2136230                0 
 setting_final_diagonal_kernel_arguments           240        224 2.000000            6                0                0 
 final_diagonal_kernel           240          0 19.000000            5          2014160                0 
 device_side_d2h_copy           240          0 21.000000            5                0                0 
# Runtime: 0.218284 s (overhead: 0.262502 %) 91 records
