# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:19 2017
# Execution time and date (local): Sun Oct  1 00:44:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 56567.000000            5       1311706542         39672851 
 kernel_creation           240          0 119804.000000            8       2752563476         69335937 
 device_side_buffer_setup           240          0 14.000000            3                0                0 
 device_side_h2d_copy           240          0 160.000000            3          3784179                0 
 setting_diagonal_kernel_arguments           240          0 3.000000            3                0                0 
 diagonal_kernel           240          0 31.000000            2          1403808                0 
 setting_perimeter_kernel_arguments           240          0 1.000000            3                0                0 
 perimeter_kernel           240          0 53.000000            3          1281738                0 
 setting_internal_kernel_arguments           240          0 1.000000            3                0                0 
 internal_kernel           240          0 49.000000            3          1281738                0 
 setting_diagonal_kernel_arguments           240         16 1.000000            3          2197265                0 
 diagonal_kernel           240         16 18.000000            3                0                0 
 setting_perimeter_kernel_arguments           240         16 2.000000            2                0                0 
 perimeter_kernel           240         16 35.000000            3          3051757                0 
 setting_internal_kernel_arguments           240         16 2.000000            2                0                0 
 internal_kernel           240         16 43.000000            3                0                0 
 setting_diagonal_kernel_arguments           240         32 1.000000            3                0                0 
 diagonal_kernel           240         32 12.000000            2          3234863                0 
 setting_perimeter_kernel_arguments           240         32 1.000000            3                0                0 
 perimeter_kernel           240         32 32.000000            3          2502441                0 
 setting_internal_kernel_arguments           240         32 2.000000            2                0                0 
 internal_kernel           240         32 46.000000            3          2563476                0 
 setting_diagonal_kernel_arguments           240         48 1.000000            3                0                0 
 diagonal_kernel           240         48 12.000000            3                0                0 
 setting_perimeter_kernel_arguments           240         48 1.000000            3                0                0 
 perimeter_kernel           240         48 47.000000            3          2502441                0 
 setting_internal_kernel_arguments           240         48 1.000000            3                0                0 
 internal_kernel           240         48 36.000000            3          2258300                0 
 setting_diagonal_kernel_arguments           240         64 1.000000            3                0                0 
 diagonal_kernel           240         64 18.000000            3          2624511                0 
 setting_perimeter_kernel_arguments           240         64 1.000000            3                0                0 
 perimeter_kernel           240         64 28.000000            2                0                0 
 setting_internal_kernel_arguments           240         64 1.000000            3                0                0 
 internal_kernel           240         64 31.000000            3                0                0 
 setting_diagonal_kernel_arguments           240         80 1.000000            3                0                0 
 diagonal_kernel           240         80 12.000000            3          2258300                0 
 setting_perimeter_kernel_arguments           240         80 1.000000            3                0                0 
 perimeter_kernel           240         80 30.000000            3          2258300                0 
 setting_internal_kernel_arguments           240         80 1.000000            3                0                0 
 internal_kernel           240         80 26.000000            3                0                0 
 setting_diagonal_kernel_arguments           240         96 1.000000            3                0                0 
 diagonal_kernel           240         96 12.000000            3          2258300                0 
 setting_perimeter_kernel_arguments           240         96 1.000000            3                0                0 
 perimeter_kernel           240         96 28.000000            3          2258300                0 
 setting_internal_kernel_arguments           240         96 1.000000            3                0                0 
 internal_kernel           240         96 32.000000            3                0                0 
 setting_diagonal_kernel_arguments           240        112 2.000000            2                0                0 
 diagonal_kernel           240        112 12.000000            2                0                0 
 setting_perimeter_kernel_arguments           240        112 1.000000            2                0                0 
 perimeter_kernel           240        112 25.000000            3                0                0 
 setting_internal_kernel_arguments           240        112 1.000000            3                0                0 
 internal_kernel           240        112 20.000000            3                0                0 
 setting_diagonal_kernel_arguments           240        128 1.000000            2                0                0 
 diagonal_kernel           240        128 12.000000            2          2258300                0 
 setting_perimeter_kernel_arguments           240        128 1.000000            3                0                0 
 perimeter_kernel           240        128 23.000000            3                0                0 
 setting_internal_kernel_arguments           240        128 2.000000            2                0                0 
 internal_kernel           240        128 24.000000            3          2197265                0 
 setting_diagonal_kernel_arguments           240        144 2.000000            2                0                0 
 diagonal_kernel           240        144 12.000000            3                0                0 
 setting_perimeter_kernel_arguments           240        144 1.000000            3          2197265                0 
 perimeter_kernel           240        144 24.000000            3                0                0 
 setting_internal_kernel_arguments           240        144 1.000000            2                0                0 
 internal_kernel           240        144 23.000000            3          2136230                0 
 setting_diagonal_kernel_arguments           240        160 1.000000            3                0                0 
 diagonal_kernel           240        160 11.000000            3                0                0 
 setting_perimeter_kernel_arguments           240        160 1.000000            3                0                0 
 perimeter_kernel           240        160 24.000000            2          2197265                0 
 setting_internal_kernel_arguments           240        160 1.000000            3                0                0 
 internal_kernel           240        160 15.000000            3                0                0 
 setting_diagonal_kernel_arguments           240        176 1.000000            2                0                0 
 diagonal_kernel           240        176 12.000000            3          2746582                0 
 setting_perimeter_kernel_arguments           240        176 1.000000            3                0                0 
 perimeter_kernel           240        176 22.000000            3                0                0 
 setting_internal_kernel_arguments           240        176 2.000000            2                0                0 
 internal_kernel           240        176 14.000000            3                0                0 
 setting_diagonal_kernel_arguments           240        192 2.000000            2                0                0 
 diagonal_kernel           240        192 11.000000            3                0                0 
 setting_perimeter_kernel_arguments           240        192 1.000000            3                0                0 
 perimeter_kernel           240        192 17.000000            3                0                0 
 setting_internal_kernel_arguments           240        192 2.000000            2                0                0 
 internal_kernel           240        192 15.000000            3                0                0 
 setting_diagonal_kernel_arguments           240        208 1.000000            3                0                0 
 diagonal_kernel           240        208 12.000000            3                0                0 
 setting_perimeter_kernel_arguments           240        208 2.000000            2                0                0 
 perimeter_kernel           240        208 15.000000            3                0                0 
 setting_internal_kernel_arguments           240        208 1.000000            2                0                0 
 internal_kernel           240        208 9.000000            3                0                0 
 setting_final_diagonal_kernel_arguments           240        224 1.000000            3                0                0 
 final_diagonal_kernel           240          0 10.000000            2          2075195                0 
 device_side_d2h_copy           240          0 20.000000            3                0                0 
# Runtime: 0.178105 s (overhead: 0.144858 %) 91 records
