# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:19 2017
# Execution time and date (local): Sun Oct  1 00:44:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 80627.000000           44       2132202148         52124023 
 kernel_creation           240          0 123908.000000           15       3004577636         71472167 
 device_side_buffer_setup           240          0 15.000000            9          1220703                0 
 device_side_h2d_copy           240          0 112.000000            7          2502441                0 
 setting_diagonal_kernel_arguments           240          0 4.000000            5                0                0 
 diagonal_kernel           240          0 35.000000            5                0                0 
 setting_perimeter_kernel_arguments           240          0 3.000000            5                0                0 
 perimeter_kernel           240          0 61.000000            5          2075195                0 
 setting_internal_kernel_arguments           240          0 2.000000            5                0                0 
 internal_kernel           240          0 51.000000            5          2624511           793457 
 setting_diagonal_kernel_arguments           240         16 2.000000            6                0                0 
 diagonal_kernel           240         16 19.000000            6                0                0 
 setting_perimeter_kernel_arguments           240         16 2.000000            5          3112792                0 
 perimeter_kernel           240         16 42.000000            5          2441406                0 
 setting_internal_kernel_arguments           240         16 3.000000            5                0                0 
 internal_kernel           240         16 42.000000            5          2502441                0 
 setting_diagonal_kernel_arguments           240         32 3.000000            5                0                0 
 diagonal_kernel           240         32 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         32 3.000000            5                0                0 
 perimeter_kernel           240         32 41.000000            5          2502441                0 
 setting_internal_kernel_arguments           240         32 2.000000            5                0                0 
 internal_kernel           240         32 47.000000            6          3173828                0 
 setting_diagonal_kernel_arguments           240         48 2.000000            6                0                0 
 diagonal_kernel           240         48 13.000000            6                0                0 
 setting_perimeter_kernel_arguments           240         48 2.000000            6                0                0 
 perimeter_kernel           240         48 33.000000            6                0                0 
 setting_internal_kernel_arguments           240         48 2.000000            5                0                0 
 internal_kernel           240         48 32.000000            5          2380371                0 
 setting_diagonal_kernel_arguments           240         64 3.000000            5                0                0 
 diagonal_kernel           240         64 12.000000            6                0                0 
 setting_perimeter_kernel_arguments           240         64 2.000000            6                0                0 
 perimeter_kernel           240         64 43.000000            5                0                0 
 setting_internal_kernel_arguments           240         64 2.000000            5                0                0 
 internal_kernel           240         64 34.000000            6          2197265                0 
 setting_diagonal_kernel_arguments           240         80 3.000000            5                0                0 
 diagonal_kernel           240         80 22.000000            6                0                0 
 setting_perimeter_kernel_arguments           240         80 2.000000            5                0                0 
 perimeter_kernel           240         80 26.000000            6                0                0 
 setting_internal_kernel_arguments           240         80 2.000000            5                0                0 
 internal_kernel           240         80 29.000000            6                0                0 
 setting_diagonal_kernel_arguments           240         96 2.000000            5                0                0 
 diagonal_kernel           240         96 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         96 2.000000            5                0                0 
 perimeter_kernel           240         96 34.000000            5          2075195                0 
 setting_internal_kernel_arguments           240         96 2.000000            5                0                0 
 internal_kernel           240         96 25.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        112 2.000000            6                0                0 
 diagonal_kernel           240        112 13.000000            5          2197265                0 
 setting_perimeter_kernel_arguments           240        112 3.000000            5                0                0 
 perimeter_kernel           240        112 36.000000            5                0                0 
 setting_internal_kernel_arguments           240        112 2.000000            5                0                0 
 internal_kernel           240        112 29.000000            5                0                0 
 setting_diagonal_kernel_arguments           240        128 2.000000            5                0                0 
 diagonal_kernel           240        128 12.000000            6          2929687                0 
 setting_perimeter_kernel_arguments           240        128 2.000000            6                0                0 
 perimeter_kernel           240        128 27.000000            6          2014160                0 
 setting_internal_kernel_arguments           240        128 2.000000            5                0                0 
 internal_kernel           240        128 27.000000            6          2075195                0 
 setting_diagonal_kernel_arguments           240        144 2.000000            5                0                0 
 diagonal_kernel           240        144 12.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        144 2.000000            5          2014160                0 
 perimeter_kernel           240        144 24.000000            6                0                0 
 setting_internal_kernel_arguments           240        144 2.000000            6                0                0 
 internal_kernel           240        144 24.000000            5          2441406                0 
 setting_diagonal_kernel_arguments           240        160 2.000000            5                0                0 
 diagonal_kernel           240        160 10.000000            5          2075195                0 
 setting_perimeter_kernel_arguments           240        160 2.000000            5                0                0 
 perimeter_kernel           240        160 21.000000            5                0                0 
 setting_internal_kernel_arguments           240        160 3.000000            5                0                0 
 internal_kernel           240        160 22.000000            5                0                0 
 setting_diagonal_kernel_arguments           240        176 3.000000            5                0                0 
 diagonal_kernel           240        176 12.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        176 2.000000            6                0                0 
 perimeter_kernel           240        176 21.000000            6          2075195                0 
 setting_internal_kernel_arguments           240        176 2.000000            6                0                0 
 internal_kernel           240        176 16.000000            5                0                0 
 setting_diagonal_kernel_arguments           240        192 3.000000            5                0                0 
 diagonal_kernel           240        192 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        192 2.000000            5                0                0 
 perimeter_kernel           240        192 18.000000            5          2014160                0 
 setting_internal_kernel_arguments           240        192 2.000000            5                0                0 
 internal_kernel           240        192 16.000000            5          2075195                0 
 setting_diagonal_kernel_arguments           240        208 2.000000            5                0                0 
 diagonal_kernel           240        208 12.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        208 2.000000            6                0                0 
 perimeter_kernel           240        208 13.000000            5                0                0 
 setting_internal_kernel_arguments           240        208 2.000000            5                0                0 
 internal_kernel           240        208 10.000000            6          2014160                0 
 setting_final_diagonal_kernel_arguments           240        224 2.000000            5                0                0 
 final_diagonal_kernel           240          0 13.000000            5                0                0 
 device_side_d2h_copy           240          0 23.000000            5          2014160                0 
# Runtime: 0.206811 s (overhead: 0.260624 %) 91 records
