# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:19 2017
# Execution time and date (local): Sun Oct  1 00:44:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 79468.000000           44       2016845703         51452636 
 kernel_creation           240          0 122450.000000           28       2998229980         70922851 
 device_side_buffer_setup           240          0 28.000000            9          1342773                0 
 device_side_h2d_copy           240          0 157.000000            7          4028320                0 
 setting_diagonal_kernel_arguments           240          0 3.000000            6                0                0 
 diagonal_kernel           240          0 32.000000            5          1647949                0 
 setting_perimeter_kernel_arguments           240          0 2.000000            5                0                0 
 perimeter_kernel           240          0 59.000000            6          1770019                0 
 setting_internal_kernel_arguments           240          0 2.000000            6                0                0 
 internal_kernel           240          0 55.000000            5          2258300                0 
 setting_diagonal_kernel_arguments           240         16 3.000000            5                0                0 
 diagonal_kernel           240         16 18.000000            6          2197265                0 
 setting_perimeter_kernel_arguments           240         16 2.000000            6                0                0 
 perimeter_kernel           240         16 52.000000            5          2136230                0 
 setting_internal_kernel_arguments           240         16 2.000000            6                0                0 
 internal_kernel           240         16 36.000000            6                0                0 
 setting_diagonal_kernel_arguments           240         32 2.000000            6          2136230                0 
 diagonal_kernel           240         32 18.000000            6                0                0 
 setting_perimeter_kernel_arguments           240         32 2.000000            6                0                0 
 perimeter_kernel           240         32 35.000000            5          2075195                0 
 setting_internal_kernel_arguments           240         32 2.000000            5                0                0 
 internal_kernel           240         32 31.000000            6                0                0 
 setting_diagonal_kernel_arguments           240         48 3.000000            5                0                0 
 diagonal_kernel           240         48 12.000000            6          2990722                0 
 setting_perimeter_kernel_arguments           240         48 2.000000            5                0                0 
 perimeter_kernel           240         48 34.000000            6                0                0 
 setting_internal_kernel_arguments           240         48 3.000000            5          3112792                0 
 internal_kernel           240         48 36.000000            6                0                0 
 setting_diagonal_kernel_arguments           240         64 2.000000            6                0                0 
 diagonal_kernel           240         64 13.000000            6                0                0 
 setting_perimeter_kernel_arguments           240         64 2.000000            5                0                0 
 perimeter_kernel           240         64 29.000000            6                0                0 
 setting_internal_kernel_arguments           240         64 2.000000            6                0                0 
 internal_kernel           240         64 44.000000            6                0                0 
 setting_diagonal_kernel_arguments           240         80 2.000000            6                0                0 
 diagonal_kernel           240         80 13.000000            6                0                0 
 setting_perimeter_kernel_arguments           240         80 2.000000            6                0                0 
 perimeter_kernel           240         80 33.000000            5          2136230                0 
 setting_internal_kernel_arguments           240         80 2.000000            5                0                0 
 internal_kernel           240         80 35.000000            5          2136230                0 
 setting_diagonal_kernel_arguments           240         96 2.000000            5                0                0 
 diagonal_kernel           240         96 18.000000            5          2136230                0 
 setting_perimeter_kernel_arguments           240         96 3.000000            5                0                0 
 perimeter_kernel           240         96 29.000000            6          2258300                0 
 setting_internal_kernel_arguments           240         96 2.000000            5                0                0 
 internal_kernel           240         96 26.000000            6          2258300                0 
 setting_diagonal_kernel_arguments           240        112 2.000000            6                0                0 
 diagonal_kernel           240        112 13.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        112 2.000000            5                0                0 
 perimeter_kernel           240        112 33.000000            5          2136230                0 
 setting_internal_kernel_arguments           240        112 2.000000            5                0                0 
 internal_kernel           240        112 27.000000            6          2136230                0 
 setting_diagonal_kernel_arguments           240        128 2.000000            6                0                0 
 diagonal_kernel           240        128 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        128 3.000000            5                0                0 
 perimeter_kernel           240        128 25.000000            5                0                0 
 setting_internal_kernel_arguments           240        128 3.000000            5                0                0 
 internal_kernel           240        128 24.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        144 2.000000            6                0                0 
 diagonal_kernel           240        144 13.000000            5          2075195                0 
 setting_perimeter_kernel_arguments           240        144 2.000000            5                0                0 
 perimeter_kernel           240        144 24.000000            6          2075195                0 
 setting_internal_kernel_arguments           240        144 2.000000            5                0                0 
 internal_kernel           240        144 30.000000            6          2075195                0 
 setting_diagonal_kernel_arguments           240        160 2.000000            6                0                0 
 diagonal_kernel           240        160 12.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        160 2.000000            6                0                0 
 perimeter_kernel           240        160 24.000000            6          2746582           549316 
 setting_internal_kernel_arguments           240        160 2.000000            5                0                0 
 internal_kernel           240        160 20.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        176 2.000000            6          2807617                0 
 diagonal_kernel           240        176 10.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        176 2.000000            5                0                0 
 perimeter_kernel           240        176 22.000000            5          2075195                0 
 setting_internal_kernel_arguments           240        176 2.000000            6                0                0 
 internal_kernel           240        176 19.000000            5          2014160                0 
 setting_diagonal_kernel_arguments           240        192 2.000000            6                0                0 
 diagonal_kernel           240        192 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        192 2.000000            5                0                0 
 perimeter_kernel           240        192 18.000000            6                0                0 
 setting_internal_kernel_arguments           240        192 3.000000            5                0                0 
 internal_kernel           240        192 13.000000            5                0                0 
 setting_diagonal_kernel_arguments           240        208 2.000000           21                0                0 
 diagonal_kernel           240        208 31.000000            6          2563476                0 
 setting_perimeter_kernel_arguments           240        208 2.000000            6                0                0 
 perimeter_kernel           240        208 19.000000            6                0                0 
 setting_internal_kernel_arguments           240        208 3.000000            5                0                0 
 internal_kernel           240        208 10.000000            5                0                0 
 setting_final_diagonal_kernel_arguments           240        224 2.000000            5                0                0 
 final_diagonal_kernel           240          0 16.000000            5          2014160                0 
 device_side_d2h_copy           240          0 22.000000            6                0                0 
# Runtime: 0.204311 s (overhead: 0.285839 %) 91 records
