# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:20 2017
# Execution time and date (local): Sun Oct  1 00:44:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 79102.000000           45       2138366699         51513671 
 kernel_creation           240          0 122580.000000           13       3031188964         70983886 
 device_side_buffer_setup           240          0 15.000000            8                0                0 
 device_side_h2d_copy           240          0 149.000000            6          3967285                0 
 setting_diagonal_kernel_arguments           240          0 3.000000            5                0                0 
 diagonal_kernel           240          0 31.000000            6          1220703                0 
 setting_perimeter_kernel_arguments           240          0 3.000000            5                0                0 
 perimeter_kernel           240          0 62.000000            6          1647949                0 
 setting_internal_kernel_arguments           240          0 3.000000            5                0                0 
 internal_kernel           240          0 51.000000            5          2014160                0 
 setting_diagonal_kernel_arguments           240         16 2.000000            5                0                0 
 diagonal_kernel           240         16 32.000000            6          2014160                0 
 setting_perimeter_kernel_arguments           240         16 2.000000            5                0                0 
 perimeter_kernel           240         16 39.000000            6          2380371                0 
 setting_internal_kernel_arguments           240         16 3.000000            5                0                0 
 internal_kernel           240         16 38.000000            6          2380371                0 
 setting_diagonal_kernel_arguments           240         32 2.000000            5                0                0 
 diagonal_kernel           240         32 13.000000            5          2319335                0 
 setting_perimeter_kernel_arguments           240         32 3.000000            5                0                0 
 perimeter_kernel           240         32 38.000000            6          3112792                0 
 setting_internal_kernel_arguments           240         32 2.000000            5                0                0 
 internal_kernel           240         32 40.000000            5                0                0 
 setting_diagonal_kernel_arguments           240         48 2.000000            5                0                0 
 diagonal_kernel           240         48 12.000000            6                0                0 
 setting_perimeter_kernel_arguments           240         48 2.000000            6                0                0 
 perimeter_kernel           240         48 52.000000            5          2197265                0 
 setting_internal_kernel_arguments           240         48 2.000000            5                0                0 
 internal_kernel           240         48 38.000000            6          2197265                0 
 setting_diagonal_kernel_arguments           240         64 3.000000            5                0                0 
 diagonal_kernel           240         64 18.000000            6          2197265                0 
 setting_perimeter_kernel_arguments           240         64 2.000000            6                0                0 
 perimeter_kernel           240         64 35.000000            6          2441406                0 
 setting_internal_kernel_arguments           240         64 2.000000            6                0                0 
 internal_kernel           240         64 26.000000            6                0                0 
 setting_diagonal_kernel_arguments           240         80 2.000000            5                0                0 
 diagonal_kernel           240         80 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         80 2.000000            5                0                0 
 perimeter_kernel           240         80 33.000000            5                0                0 
 setting_internal_kernel_arguments           240         80 2.000000            5                0                0 
 internal_kernel           240         80 29.000000            6                0                0 
 setting_diagonal_kernel_arguments           240         96 2.000000            5                0                0 
 diagonal_kernel           240         96 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         96 2.000000            5                0                0 
 perimeter_kernel           240         96 27.000000            6          2319335                0 
 setting_internal_kernel_arguments           240         96 2.000000            6                0                0 
 internal_kernel           240         96 30.000000            5          2319335                0 
 setting_diagonal_kernel_arguments           240        112 2.000000            5                0                0 
 diagonal_kernel           240        112 13.000000            6          2197265                0 
 setting_perimeter_kernel_arguments           240        112 2.000000            5                0                0 
 perimeter_kernel           240        112 27.000000            5                0                0 
 setting_internal_kernel_arguments           240        112 2.000000            5                0                0 
 internal_kernel           240        112 22.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        128 2.000000            6                0                0 
 diagonal_kernel           240        128 12.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        128 3.000000            5                0                0 
 perimeter_kernel           240        128 30.000000            5          2075195                0 
 setting_internal_kernel_arguments           240        128 2.000000            6                0                0 
 internal_kernel           240        128 24.000000            6          2075195                0 
 setting_diagonal_kernel_arguments           240        144 2.000000            5                0                0 
 diagonal_kernel           240        144 13.000000            5          2075195                0 
 setting_perimeter_kernel_arguments           240        144 2.000000            5                0                0 
 perimeter_kernel           240        144 27.000000            5                0                0 
 setting_internal_kernel_arguments           240        144 2.000000            5                0                0 
 internal_kernel           240        144 24.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        160 2.000000            6                0                0 
 diagonal_kernel           240        160 12.000000            6          2807617                0 
 setting_perimeter_kernel_arguments           240        160 2.000000            6                0                0 
 perimeter_kernel           240        160 27.000000            5                0                0 
 setting_internal_kernel_arguments           240        160 2.000000            5                0                0 
 internal_kernel           240        160 16.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        176 2.000000            6                0                0 
 diagonal_kernel           240        176 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        176 2.000000            5                0                0 
 perimeter_kernel           240        176 21.000000            6          2014160                0 
 setting_internal_kernel_arguments           240        176 3.000000            5                0                0 
 internal_kernel           240        176 18.000000            6          1953125                0 
 setting_diagonal_kernel_arguments           240        192 2.000000            6                0                0 
 diagonal_kernel           240        192 13.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        192 2.000000            5                0                0 
 perimeter_kernel           240        192 19.000000            5          2197265                0 
 setting_internal_kernel_arguments           240        192 2.000000            5                0                0 
 internal_kernel           240        192 13.000000            5          2014160                0 
 setting_diagonal_kernel_arguments           240        208 2.000000            6                0                0 
 diagonal_kernel           240        208 13.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        208 2.000000            6                0                0 
 perimeter_kernel           240        208 13.000000            6                0                0 
 setting_internal_kernel_arguments           240        208 2.000000            5                0                0 
 internal_kernel           240        208 10.000000            5          2014160                0 
 setting_final_diagonal_kernel_arguments           240        224 2.000000            5                0                0 
 final_diagonal_kernel           240          0 19.000000            6                0                0 
 device_side_d2h_copy           240          0 23.000000            5          2380371                0 
# Runtime: 0.204014 s (overhead: 0.267139 %) 91 records
