# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:15 2017
# Execution time and date (local): Sun Oct  1 00:44:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 50114.000000           42       1112060546         36499023 
 kernel_creation           240          0 119131.000000           51       2754882812         68786621 
 device_side_buffer_setup           240          0 16.000000            8                0                0 
 device_side_h2d_copy           240          0 152.000000            7          4089355           793457 
 setting_diagonal_kernel_arguments           240          0 3.000000            6                0                0 
 diagonal_kernel           240          0 35.000000            6          2380371                0 
 setting_perimeter_kernel_arguments           240          0 3.000000            5                0                0 
 perimeter_kernel           240          0 57.000000            6          1586914                0 
 setting_internal_kernel_arguments           240          0 2.000000            6                0                0 
 internal_kernel           240          0 50.000000            6          2258300                0 
 setting_diagonal_kernel_arguments           240         16 2.000000            6                0                0 
 diagonal_kernel           240         16 12.000000            6                0                0 
 setting_perimeter_kernel_arguments           240         16 2.000000            6                0                0 
 perimeter_kernel           240         16 43.000000            5                0                0 
 setting_internal_kernel_arguments           240         16 3.000000            5                0                0 
 internal_kernel           240         16 36.000000            6                0                0 
 setting_diagonal_kernel_arguments           240         32 2.000000            6                0                0 
 diagonal_kernel           240         32 15.000000            6                0                0 
 setting_perimeter_kernel_arguments           240         32 2.000000            6                0                0 
 perimeter_kernel           240         32 36.000000            5                0                0 
 setting_internal_kernel_arguments           240         32 2.000000            5                0                0 
 internal_kernel           240         32 42.000000            5          2380371                0 
 setting_diagonal_kernel_arguments           240         48 2.000000            5                0                0 
 diagonal_kernel           240         48 13.000000            6                0                0 
 setting_perimeter_kernel_arguments           240         48 2.000000            5                0                0 
 perimeter_kernel           240         48 31.000000            6                0                0 
 setting_internal_kernel_arguments           240         48 2.000000            5                0                0 
 internal_kernel           240         48 38.000000            6                0                0 
 setting_diagonal_kernel_arguments           240         64 3.000000            5                0                0 
 diagonal_kernel           240         64 12.000000            6                0                0 
 setting_perimeter_kernel_arguments           240         64 2.000000            6                0                0 
 perimeter_kernel           240         64 34.000000           10          2136230                0 
 setting_internal_kernel_arguments           240         64 2.000000            5          2075195                0 
 internal_kernel           240         64 34.000000            6                0                0 
 setting_diagonal_kernel_arguments           240         80 3.000000            5                0                0 
 diagonal_kernel           240         80 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         80 3.000000            5                0                0 
 perimeter_kernel           240         80 26.000000            6          2319335                0 
 setting_internal_kernel_arguments           240         80 2.000000            6                0                0 
 internal_kernel           240         80 34.000000            6          2319335                0 
 setting_diagonal_kernel_arguments           240         96 2.000000            6                0                0 
 diagonal_kernel           240         96 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         96 2.000000            5                0                0 
 perimeter_kernel           240         96 36.000000            5                0                0 
 setting_internal_kernel_arguments           240         96 3.000000            5                0                0 
 internal_kernel           240         96 21.000000            5                0                0 
 setting_diagonal_kernel_arguments           240        112 2.000000            5                0                0 
 diagonal_kernel           240        112 13.000000            5          2136230                0 
 setting_perimeter_kernel_arguments           240        112 2.000000            6                0                0 
 perimeter_kernel           240        112 27.000000            5          2136230                0 
 setting_internal_kernel_arguments           240        112 2.000000            5                0                0 
 internal_kernel           240        112 22.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        128 2.000000            6                0                0 
 diagonal_kernel           240        128 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        128 2.000000            5                0                0 
 perimeter_kernel           240        128 30.000000            6                0                0 
 setting_internal_kernel_arguments           240        128 2.000000            6                0                0 
 internal_kernel           240        128 22.000000            5          2685546                0 
 setting_diagonal_kernel_arguments           240        144 2.000000            5                0                0 
 diagonal_kernel           240        144 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        144 3.000000            5                0                0 
 perimeter_kernel           240        144 25.000000            5                0                0 
 setting_internal_kernel_arguments           240        144 2.000000            5                0                0 
 internal_kernel           240        144 21.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        160 2.000000            6                0                0 
 diagonal_kernel           240        160 12.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        160 2.000000            6                0                0 
 perimeter_kernel           240        160 24.000000            6          2014160                0 
 setting_internal_kernel_arguments           240        160 2.000000            6                0                0 
 internal_kernel           240        160 18.000000            6          2014160                0 
 setting_diagonal_kernel_arguments           240        176 2.000000            6                0                0 
 diagonal_kernel           240        176 13.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        176 2.000000            5                0                0 
 perimeter_kernel           240        176 24.000000            5                0                0 
 setting_internal_kernel_arguments           240        176 3.000000            5                0                0 
 internal_kernel           240        176 15.000000            5          2014160                0 
 setting_diagonal_kernel_arguments           240        192 2.000000            5                0                0 
 diagonal_kernel           240        192 13.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        192 2.000000            5                0                0 
 perimeter_kernel           240        192 16.000000            6                0                0 
 setting_internal_kernel_arguments           240        192 2.000000            6                0                0 
 internal_kernel           240        192 16.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        208 2.000000            6                0                0 
 diagonal_kernel           240        208 13.000000            5          2014160                0 
 setting_perimeter_kernel_arguments           240        208 2.000000            5                0                0 
 perimeter_kernel           240        208 13.000000            6                0                0 
 setting_internal_kernel_arguments           240        208 2.000000            6          2014160                0 
 internal_kernel           240        208 10.000000            6                0                0 
 setting_final_diagonal_kernel_arguments           240        224 2.000000            5                0                0 
 final_diagonal_kernel           240          0 13.000000            6          2014160                0 
 device_side_d2h_copy           240          0 21.000000            6                0                0 
# Runtime: 0.171560 s (overhead: 0.346235 %) 91 records
