# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:17 2017
# Execution time and date (local): Sun Oct  1 00:44:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 49894.000000           13       1107238769         36254882 
 kernel_creation           240          0 119792.000000           48       2755798339         69458007 
 device_side_buffer_setup           240          0 16.000000            9                0                0 
 device_side_h2d_copy           240          0 152.000000            7          2563476                0 
 setting_diagonal_kernel_arguments           240          0 3.000000            6                0                0 
 diagonal_kernel           240          0 29.000000            5          1220703                0 
 setting_perimeter_kernel_arguments           240          0 2.000000            5                0                0 
 perimeter_kernel           240          0 52.000000            6          2014160                0 
 setting_internal_kernel_arguments           240          0 3.000000            5                0                0 
 internal_kernel           240          0 56.000000            6          1953125                0 
 setting_diagonal_kernel_arguments           240         16 2.000000            5                0                0 
 diagonal_kernel           240         16 16.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         16 3.000000            5                0                0 
 perimeter_kernel           240         16 56.000000            6          2319335                0 
 setting_internal_kernel_arguments           240         16 2.000000            6                0                0 
 internal_kernel           240         16 44.000000            6          2319335                0 
 setting_diagonal_kernel_arguments           240         32 3.000000            5                0                0 
 diagonal_kernel           240         32 13.000000            5          2380371                0 
 setting_perimeter_kernel_arguments           240         32 3.000000            5                0                0 
 perimeter_kernel           240         32 37.000000            6          2319335                0 
 setting_internal_kernel_arguments           240         32 3.000000            5                0                0 
 internal_kernel           240         32 47.000000            6          3173828           732421 
 setting_diagonal_kernel_arguments           240         48 3.000000            5                0                0 
 diagonal_kernel           240         48 11.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         48 3.000000            5                0                0 
 perimeter_kernel           240         48 50.000000            5          2197265                0 
 setting_internal_kernel_arguments           240         48 3.000000            5                0                0 
 internal_kernel           240         48 40.000000            6          2258300                0 
 setting_diagonal_kernel_arguments           240         64 2.000000            5                0                0 
 diagonal_kernel           240         64 12.000000            6                0                0 
 setting_perimeter_kernel_arguments           240         64 2.000000            5                0                0 
 perimeter_kernel           240         64 28.000000            6                0                0 
 setting_internal_kernel_arguments           240         64 2.000000            6                0                0 
 internal_kernel           240         64 31.000000            6                0                0 
 setting_diagonal_kernel_arguments           240         80 2.000000            6                0                0 
 diagonal_kernel           240         80 16.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         80 2.000000            5                0                0 
 perimeter_kernel           240         80 37.000000            6          2319335                0 
 setting_internal_kernel_arguments           240         80 2.000000            6                0                0 
 internal_kernel           240         80 28.000000            6                0                0 
 setting_diagonal_kernel_arguments           240         96 2.000000            6                0                0 
 diagonal_kernel           240         96 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         96 3.000000            5                0                0 
 perimeter_kernel           240         96 28.000000            6          2075195                0 
 setting_internal_kernel_arguments           240         96 3.000000            5                0                0 
 internal_kernel           240         96 29.000000            6          2136230                0 
 setting_diagonal_kernel_arguments           240        112 2.000000            5                0                0 
 diagonal_kernel           240        112 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        112 2.000000            6                0                0 
 perimeter_kernel           240        112 31.000000            6                0                0 
 setting_internal_kernel_arguments           240        112 2.000000            5                0                0 
 internal_kernel           240        112 28.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        128 3.000000            5                0                0 
 diagonal_kernel           240        128 12.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        128 2.000000            5                0                0 
 perimeter_kernel           240        128 24.000000            6          2075195                0 
 setting_internal_kernel_arguments           240        128 2.000000            6                0                0 
 internal_kernel           240        128 24.000000            6          2136230                0 
 setting_diagonal_kernel_arguments           240        144 2.000000            6                0                0 
 diagonal_kernel           240        144 13.000000            5          2075195                0 
 setting_perimeter_kernel_arguments           240        144 2.000000            5                0                0 
 perimeter_kernel           240        144 24.000000            6                0                0 
 setting_internal_kernel_arguments           240        144 2.000000            6                0                0 
 internal_kernel           240        144 22.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        160 2.000000            6                0                0 
 diagonal_kernel           240        160 13.000000            6          2746582           549316 
 setting_perimeter_kernel_arguments           240        160 2.000000            5                0                0 
 perimeter_kernel           240        160 24.000000            6                0                0 
 setting_internal_kernel_arguments           240        160 2.000000            5                0                0 
 internal_kernel           240        160 21.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        176 2.000000            6                0                0 
 diagonal_kernel           240        176 13.000000            5          2014160                0 
 setting_perimeter_kernel_arguments           240        176 2.000000            5                0                0 
 perimeter_kernel           240        176 22.000000            6          2014160                0 
 setting_internal_kernel_arguments           240        176 2.000000            5                0                0 
 internal_kernel           240        176 19.000000            5                0                0 
 setting_diagonal_kernel_arguments           240        192 2.000000            5                0                0 
 diagonal_kernel           240        192 10.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        192 2.000000            5                0                0 
 perimeter_kernel           240        192 21.000000            6          2014160                0 
 setting_internal_kernel_arguments           240        192 2.000000            6                0                0 
 internal_kernel           240        192 13.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        208 2.000000            5          2380371                0 
 diagonal_kernel           240        208 10.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        208 2.000000            5                0                0 
 perimeter_kernel           240        208 15.000000            6          2014160                0 
 setting_internal_kernel_arguments           240        208 2.000000            5                0                0 
 internal_kernel           240        208 10.000000            5                0                0 
 setting_final_diagonal_kernel_arguments           240        224 2.000000            5                0                0 
 final_diagonal_kernel           240          0 13.000000            5                0                0 
 device_side_d2h_copy           240          0 22.000000            8          1953125                0 
# Runtime: 0.172010 s (overhead: 0.322656 %) 91 records
