# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:20 2017
# Execution time and date (local): Sun Oct  1 00:44:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 50514.000000           16       1124267578         36926269 
 kernel_creation           240          0 122534.000000           15       3009765625         70312500 
 device_side_buffer_setup           240          0 17.000000            9                0                0 
 device_side_h2d_copy           240          0 163.000000            7          3906250                0 
 setting_diagonal_kernel_arguments           240          0 3.000000            6                0                0 
 diagonal_kernel           240          0 36.000000            5          1220703                0 
 setting_perimeter_kernel_arguments           240          0 2.000000            5                0                0 
 perimeter_kernel           240          0 51.000000            6          1586914                0 
 setting_internal_kernel_arguments           240          0 2.000000            6                0                0 
 internal_kernel           240          0 56.000000            6          2685546           854492 
 setting_diagonal_kernel_arguments           240         16 3.000000            5                0                0 
 diagonal_kernel           240         16 13.000000            6                0                0 
 setting_perimeter_kernel_arguments           240         16 2.000000            5                0                0 
 perimeter_kernel           240         16 38.000000            6          3112792                0 
 setting_internal_kernel_arguments           240         16 2.000000            5                0                0 
 internal_kernel           240         16 49.000000            5                0                0 
 setting_diagonal_kernel_arguments           240         32 2.000000            5                0                0 
 diagonal_kernel           240         32 19.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         32 2.000000            5          2319335                0 
 perimeter_kernel           240         32 40.000000            6          2380371                0 
 setting_internal_kernel_arguments           240         32 2.000000            5                0                0 
 internal_kernel           240         32 42.000000            6                0                0 
 setting_diagonal_kernel_arguments           240         48 2.000000            6                0                0 
 diagonal_kernel           240         48 17.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         48 2.000000            6                0                0 
 perimeter_kernel           240         48 34.000000            5                0                0 
 setting_internal_kernel_arguments           240         48 3.000000            5          2380371                0 
 internal_kernel           240         48 30.000000            6                0                0 
 setting_diagonal_kernel_arguments           240         64 2.000000            5          2380371                0 
 diagonal_kernel           240         64 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         64 2.000000            6                0                0 
 perimeter_kernel           240         64 30.000000            6          2380371                0 
 setting_internal_kernel_arguments           240         64 2.000000            6                0                0 
 internal_kernel           240         64 38.000000            5          2197265                0 
 setting_diagonal_kernel_arguments           240         80 3.000000            5                0                0 
 diagonal_kernel           240         80 12.000000            6                0                0 
 setting_perimeter_kernel_arguments           240         80 2.000000            6                0                0 
 perimeter_kernel           240         80 34.000000            5          2197265                0 
 setting_internal_kernel_arguments           240         80 2.000000            5                0                0 
 internal_kernel           240         80 31.000000            6          2319335                0 
 setting_diagonal_kernel_arguments           240         96 2.000000            6                0                0 
 diagonal_kernel           240         96 12.000000            6          2380371                0 
 setting_perimeter_kernel_arguments           240         96 2.000000            5                0                0 
 perimeter_kernel           240         96 27.000000            5          2380371                0 
 setting_internal_kernel_arguments           240         96 2.000000            5                0                0 
 internal_kernel           240         96 30.000000            5          2319335                0 
 setting_diagonal_kernel_arguments           240        112 2.000000            5                0                0 
 diagonal_kernel           240        112 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        112 2.000000            6                0                0 
 perimeter_kernel           240        112 30.000000            5                0                0 
 setting_internal_kernel_arguments           240        112 3.000000            5                0                0 
 internal_kernel           240        112 27.000000            5          2807617           549316 
 setting_diagonal_kernel_arguments           240        128 2.000000            5                0                0 
 diagonal_kernel           240        128 12.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        128 2.000000            6                0                0 
 perimeter_kernel           240        128 23.000000            6                0                0 
 setting_internal_kernel_arguments           240        128 3.000000            5                0                0 
 internal_kernel           240        128 27.000000            6          2136230                0 
 setting_diagonal_kernel_arguments           240        144 2.000000            5                0                0 
 diagonal_kernel           240        144 12.000000            6          2136230                0 
 setting_perimeter_kernel_arguments           240        144 2.000000            6                0                0 
 perimeter_kernel           240        144 21.000000            6          2136230                0 
 setting_internal_kernel_arguments           240        144 2.000000            6                0                0 
 internal_kernel           240        144 21.000000            5                0                0 
 setting_diagonal_kernel_arguments           240        160 3.000000            5                0                0 
 diagonal_kernel           240        160 14.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        160 2.000000            6                0                0 
 perimeter_kernel           240        160 27.000000            6          2075195                0 
 setting_internal_kernel_arguments           240        160 2.000000            6                0                0 
 internal_kernel           240        160 24.000000            6          2014160                0 
 setting_diagonal_kernel_arguments           240        176 3.000000            5                0                0 
 diagonal_kernel           240        176 12.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        176 2.000000            5                0                0 
 perimeter_kernel           240        176 18.000000            6                0                0 
 setting_internal_kernel_arguments           240        176 2.000000            5                0                0 
 internal_kernel           240        176 15.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        192 2.000000            5                0                0 
 diagonal_kernel           240        192 12.000000            6          2014160                0 
 setting_perimeter_kernel_arguments           240        192 2.000000            6                0                0 
 perimeter_kernel           240        192 16.000000            6                0                0 
 setting_internal_kernel_arguments           240        192 2.000000            6                0                0 
 internal_kernel           240        192 13.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        208 2.000000            6                0                0 
 diagonal_kernel           240        208 13.000000            5          2014160                0 
 setting_perimeter_kernel_arguments           240        208 3.000000            5                0                0 
 perimeter_kernel           240        208 13.000000            6                0                0 
 setting_internal_kernel_arguments           240        208 2.000000            6                0                0 
 internal_kernel           240        208 10.000000            6                0                0 
 setting_final_diagonal_kernel_arguments           240        224 2.000000            5                0                0 
 final_diagonal_kernel           240          0 13.000000            5          2014160                0 
 device_side_d2h_copy           240          0 22.000000            5                0                0 
# Runtime: 0.175316 s (overhead: 0.300030 %) 91 records
