# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:16 2017
# Execution time and date (local): Sun Oct  1 00:44:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 85000.000000           13       2330566406         54931640 
 kernel_creation           240          0 121992.000000           18       3006103515         70373535 
 device_side_buffer_setup           240          0 20.000000            9          1342773                0 
 device_side_h2d_copy           240          0 129.000000            6          2685546                0 
 setting_diagonal_kernel_arguments           240          0 3.000000            6          1586914                0 
 diagonal_kernel           240          0 32.000000            6                0                0 
 setting_perimeter_kernel_arguments           240          0 2.000000            6                0                0 
 perimeter_kernel           240          0 56.000000            6                0                0 
 setting_internal_kernel_arguments           240          0 3.000000            5                0                0 
 internal_kernel           240          0 56.000000            6          3234863                0 
 setting_diagonal_kernel_arguments           240         16 3.000000            5                0                0 
 diagonal_kernel           240         16 19.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         16 2.000000            6                0                0 
 perimeter_kernel           240         16 41.000000            6          2319335                0 
 setting_internal_kernel_arguments           240         16 2.000000            6                0                0 
 internal_kernel           240         16 39.000000            6          2502441                0 
 setting_diagonal_kernel_arguments           240         32 2.000000            6                0                0 
 diagonal_kernel           240         32 13.000000            6          2441406                0 
 setting_perimeter_kernel_arguments           240         32 2.000000            5                0                0 
 perimeter_kernel           240         32 43.000000            6          2990722                0 
 setting_internal_kernel_arguments           240         32 2.000000            6                0                0 
 internal_kernel           240         32 34.000000            6          2441406                0 
 setting_diagonal_kernel_arguments           240         48 3.000000            5                0                0 
 diagonal_kernel           240         48 12.000000            6                0                0 
 setting_perimeter_kernel_arguments           240         48 2.000000            6                0                0 
 perimeter_kernel           240         48 33.000000            6                0                0 
 setting_internal_kernel_arguments           240         48 2.000000            6                0                0 
 internal_kernel           240         48 34.000000            6          2258300                0 
 setting_diagonal_kernel_arguments           240         64 3.000000            5                0                0 
 diagonal_kernel           240         64 12.000000            6                0                0 
 setting_perimeter_kernel_arguments           240         64 2.000000            5                0                0 
 perimeter_kernel           240         64 39.000000            5                0                0 
 setting_internal_kernel_arguments           240         64 2.000000            6                0                0 
 internal_kernel           240         64 33.000000            5                0                0 
 setting_diagonal_kernel_arguments           240         80 2.000000            5                0                0 
 diagonal_kernel           240         80 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         80 3.000000            5                0                0 
 perimeter_kernel           240         80 30.000000            6                0                0 
 setting_internal_kernel_arguments           240         80 2.000000            6                0                0 
 internal_kernel           240         80 32.000000            5                0                0 
 setting_diagonal_kernel_arguments           240         96 2.000000            5                0                0 
 diagonal_kernel           240         96 12.000000            6                0                0 
 setting_perimeter_kernel_arguments           240         96 2.000000            5                0                0 
 perimeter_kernel           240         96 30.000000            5          2136230                0 
 setting_internal_kernel_arguments           240         96 2.000000            5                0                0 
 internal_kernel           240         96 27.000000            6          2136230                0 
 setting_diagonal_kernel_arguments           240        112 3.000000            5                0                0 
 diagonal_kernel           240        112 12.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        112 2.000000            6                0                0 
 perimeter_kernel           240        112 27.000000            6                0                0 
 setting_internal_kernel_arguments           240        112 2.000000            5                0                0 
 internal_kernel           240        112 25.000000            6          2868652                0 
 setting_diagonal_kernel_arguments           240        128 2.000000            6                0                0 
 diagonal_kernel           240        128 13.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        128 2.000000            5                0                0 
 perimeter_kernel           240        128 24.000000            6                0                0 
 setting_internal_kernel_arguments           240        128 2.000000            6                0                0 
 internal_kernel           240        128 20.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        144 2.000000            6                0                0 
 diagonal_kernel           240        144 13.000000            5          2014160                0 
 setting_perimeter_kernel_arguments           240        144 2.000000            5                0                0 
 perimeter_kernel           240        144 24.000000            6                0                0 
 setting_internal_kernel_arguments           240        144 2.000000            6                0                0 
 internal_kernel           240        144 25.000000            5                0                0 
 setting_diagonal_kernel_arguments           240        160 2.000000            5                0                0 
 diagonal_kernel           240        160 10.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        160 2.000000            5                0                0 
 perimeter_kernel           240        160 18.000000            6          2075195                0 
 setting_internal_kernel_arguments           240        160 2.000000            6                0                0 
 internal_kernel           240        160 25.000000            5          2014160                0 
 setting_diagonal_kernel_arguments           240        176 2.000000            6                0                0 
 diagonal_kernel           240        176 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        176 3.000000            5          2014160                0 
 perimeter_kernel           240        176 25.000000            5                0                0 
 setting_internal_kernel_arguments           240        176 2.000000            6                0                0 
 internal_kernel           240        176 19.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        192 3.000000            5                0                0 
 diagonal_kernel           240        192 12.000000            6          1953125                0 
 setting_perimeter_kernel_arguments           240        192 2.000000            6                0                0 
 perimeter_kernel           240        192 22.000000            5                0                0 
 setting_internal_kernel_arguments           240        192 3.000000            5                0                0 
 internal_kernel           240        192 13.000000            5                0                0 
 setting_diagonal_kernel_arguments           240        208 2.000000            5                0                0 
 diagonal_kernel           240        208 12.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        208 2.000000            6                0                0 
 perimeter_kernel           240        208 27.000000            5          1953125                0 
 setting_internal_kernel_arguments           240        208 2.000000            6                0                0 
 internal_kernel           240        208 10.000000            6                0                0 
 setting_final_diagonal_kernel_arguments           240        224 2.000000            6                0                0 
 final_diagonal_kernel           240          0 10.000000            5                0                0 
 device_side_d2h_copy           240          0 22.000000            5          2014160                0 
# Runtime: 0.209240 s (overhead: 0.253776 %) 91 records
