# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:17 2017
# Execution time and date (local): Sun Oct  1 00:44:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 62199.000000           45       1526123046         43029785 
 kernel_creation           240          0 119726.000000           47       2765625000         69519042 
 device_side_buffer_setup           240          0 15.000000            8                0                0 
 device_side_h2d_copy           240          0 128.000000            7          3540039                0 
 setting_diagonal_kernel_arguments           240          0 4.000000            5                0                0 
 diagonal_kernel           240          0 32.000000            5          1770019                0 
 setting_perimeter_kernel_arguments           240          0 2.000000            5                0                0 
 perimeter_kernel           240          0 54.000000            6          1892089                0 
 setting_internal_kernel_arguments           240          0 2.000000            6                0                0 
 internal_kernel           240          0 49.000000            6          1953125                0 
 setting_diagonal_kernel_arguments           240         16 3.000000            5                0                0 
 diagonal_kernel           240         16 14.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         16 2.000000            6          2197265                0 
 perimeter_kernel           240         16 46.000000            6                0                0 
 setting_internal_kernel_arguments           240         16 2.000000            6                0                0 
 internal_kernel           240         16 38.000000            6                0                0 
 setting_diagonal_kernel_arguments           240         32 3.000000            5                0                0 
 diagonal_kernel           240         32 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         32 3.000000            5                0                0 
 perimeter_kernel           240         32 36.000000            5          2197265                0 
 setting_internal_kernel_arguments           240         32 2.000000            5                0                0 
 internal_kernel           240         32 46.000000            5          2136230                0 
 setting_diagonal_kernel_arguments           240         48 2.000000            5                0                0 
 diagonal_kernel           240         48 12.000000            6                0                0 
 setting_perimeter_kernel_arguments           240         48 2.000000            5                0                0 
 perimeter_kernel           240         48 35.000000            6          2624511                0 
 setting_internal_kernel_arguments           240         48 2.000000            6                0                0 
 internal_kernel           240         48 32.000000            6          2319335                0 
 setting_diagonal_kernel_arguments           240         64 2.000000            5                0                0 
 diagonal_kernel           240         64 13.000000            5          2258300                0 
 setting_perimeter_kernel_arguments           240         64 3.000000            5                0                0 
 perimeter_kernel           240         64 34.000000            6          2319335                0 
 setting_internal_kernel_arguments           240         64 2.000000            6                0                0 
 internal_kernel           240         64 41.000000            5          2380371                0 
 setting_diagonal_kernel_arguments           240         80 2.000000            5                0                0 
 diagonal_kernel           240         80 12.000000            6          2319335                0 
 setting_perimeter_kernel_arguments           240         80 2.000000            5                0                0 
 perimeter_kernel           240         80 42.000000            6          2136230                0 
 setting_internal_kernel_arguments           240         80 2.000000            5                0                0 
 internal_kernel           240         80 30.000000            6          2075195                0 
 setting_diagonal_kernel_arguments           240         96 2.000000            6                0                0 
 diagonal_kernel           240         96 13.000000            5          2136230                0 
 setting_perimeter_kernel_arguments           240         96 3.000000            5                0                0 
 perimeter_kernel           240         96 33.000000            5          2075195                0 
 setting_internal_kernel_arguments           240         96 2.000000            5                0                0 
 internal_kernel           240         96 23.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        112 2.000000            6                0                0 
 diagonal_kernel           240        112 13.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        112 2.000000            5                0                0 
 perimeter_kernel           240        112 27.000000            5                0                0 
 setting_internal_kernel_arguments           240        112 2.000000            5                0                0 
 internal_kernel           240        112 28.000000            5          2014160                0 
 setting_diagonal_kernel_arguments           240        128 2.000000            5                0                0 
 diagonal_kernel           240        128 12.000000            6          2136230                0 
 setting_perimeter_kernel_arguments           240        128 2.000000            6                0                0 
 perimeter_kernel           240        128 23.000000            6                0                0 
 setting_internal_kernel_arguments           240        128 2.000000            5                0                0 
 internal_kernel           240        128 22.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        144 2.000000            6                0                0 
 diagonal_kernel           240        144 13.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        144 2.000000            6                0                0 
 perimeter_kernel           240        144 28.000000            5                0                0 
 setting_internal_kernel_arguments           240        144 3.000000            5                0                0 
 internal_kernel           240        144 24.000000            5                0                0 
 setting_diagonal_kernel_arguments           240        160 2.000000            6                0                0 
 diagonal_kernel           240        160 13.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        160 2.000000            5                0                0 
 perimeter_kernel           240        160 24.000000            6          2258300                0 
 setting_internal_kernel_arguments           240        160 2.000000            6                0                0 
 internal_kernel           240        160 22.000000            5          2197265                0 
 setting_diagonal_kernel_arguments           240        176 2.000000            5                0                0 
 diagonal_kernel           240        176 12.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        176 2.000000            6                0                0 
 perimeter_kernel           240        176 21.000000            6                0                0 
 setting_internal_kernel_arguments           240        176 2.000000            5                0                0 
 internal_kernel           240        176 20.000000            5          2014160                0 
 setting_diagonal_kernel_arguments           240        192 3.000000            5                0                0 
 diagonal_kernel           240        192 13.000000            5          2014160                0 
 setting_perimeter_kernel_arguments           240        192 2.000000            5                0                0 
 perimeter_kernel           240        192 15.000000            5                0                0 
 setting_internal_kernel_arguments           240        192 2.000000            5                0                0 
 internal_kernel           240        192 14.000000            5                0                0 
 setting_diagonal_kernel_arguments           240        208 2.000000            5                0                0 
 diagonal_kernel           240        208 12.000000            6          2014160                0 
 setting_perimeter_kernel_arguments           240        208 3.000000            6                0                0 
 perimeter_kernel           240        208 16.000000            6                0                0 
 setting_internal_kernel_arguments           240        208 2.000000            6                0                0 
 internal_kernel           240        208 10.000000            6                0                0 
 setting_final_diagonal_kernel_arguments           240        224 2.000000            5                0                0 
 final_diagonal_kernel           240          0 19.000000            5                0                0 
 device_side_d2h_copy           240          0 22.000000            6                0                0 
# Runtime: 0.184238 s (overhead: 0.315896 %) 91 records
