# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:20 2017
# Execution time and date (local): Sun Oct  1 00:44:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 80116.000000           45       2072448730         51818847 
 kernel_creation           240          0 122602.000000           14       3002014160         70800781 
 device_side_buffer_setup           240          0 16.000000            9                0                0 
 device_side_h2d_copy           240          0 154.000000            6          4211425                0 
 setting_diagonal_kernel_arguments           240          0 4.000000            6                0                0 
 diagonal_kernel           240          0 31.000000            5          1464843                0 
 setting_perimeter_kernel_arguments           240          0 2.000000            5                0                0 
 perimeter_kernel           240          0 63.000000            6          1464843                0 
 setting_internal_kernel_arguments           240          0 3.000000            5          1770019                0 
 internal_kernel           240          0 43.000000            9          2197265                0 
 setting_diagonal_kernel_arguments           240         16 2.000000            6                0                0 
 diagonal_kernel           240         16 20.000000            5          2197265                0 
 setting_perimeter_kernel_arguments           240         16 3.000000            5                0                0 
 perimeter_kernel           240         16 45.000000            6          2197265                0 
 setting_internal_kernel_arguments           240         16 2.000000            6                0                0 
 internal_kernel           240         16 49.000000            6          2258300                0 
 setting_diagonal_kernel_arguments           240         32 2.000000            6          2197265                0 
 diagonal_kernel           240         32 18.000000            6                0                0 
 setting_perimeter_kernel_arguments           240         32 2.000000            6                0                0 
 perimeter_kernel           240         32 38.000000            6          2990722           793457 
 setting_internal_kernel_arguments           240         32 2.000000            6                0                0 
 internal_kernel           240         32 39.000000            6          2929687                0 
 setting_diagonal_kernel_arguments           240         48 2.000000            6                0                0 
 diagonal_kernel           240         48 22.000000            5          2075195                0 
 setting_perimeter_kernel_arguments           240         48 2.000000            5                0                0 
 perimeter_kernel           240         48 35.000000            6          2136230                0 
 setting_internal_kernel_arguments           240         48 2.000000            6                0                0 
 internal_kernel           240         48 36.000000            6          2075195                0 
 setting_diagonal_kernel_arguments           240         64 2.000000            6                0                0 
 diagonal_kernel           240         64 13.000000            6                0                0 
 setting_perimeter_kernel_arguments           240         64 2.000000            6                0                0 
 perimeter_kernel           240         64 29.000000            5                0                0 
 setting_internal_kernel_arguments           240         64 2.000000            6                0                0 
 internal_kernel           240         64 37.000000            5                0                0 
 setting_diagonal_kernel_arguments           240         80 2.000000            5                0                0 
 diagonal_kernel           240         80 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         80 2.000000            5                0                0 
 perimeter_kernel           240         80 30.000000            5          2380371                0 
 setting_internal_kernel_arguments           240         80 2.000000            5                0                0 
 internal_kernel           240         80 29.000000            6          2380371                0 
 setting_diagonal_kernel_arguments           240         96 2.000000            6                0                0 
 diagonal_kernel           240         96 14.000000            5          2258300                0 
 setting_perimeter_kernel_arguments           240         96 3.000000            5                0                0 
 perimeter_kernel           240         96 33.000000            5          2258300                0 
 setting_internal_kernel_arguments           240         96 3.000000            5                0                0 
 internal_kernel           240         96 26.000000            6          2258300                0 
 setting_diagonal_kernel_arguments           240        112 2.000000            6                0                0 
 diagonal_kernel           240        112 12.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        112 2.000000            6                0                0 
 perimeter_kernel           240        112 28.000000            5                0                0 
 setting_internal_kernel_arguments           240        112 3.000000            5                0                0 
 internal_kernel           240        112 24.000000            5                0                0 
 setting_diagonal_kernel_arguments           240        128 2.000000            6          2197265                0 
 diagonal_kernel           240        128 13.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        128 2.000000            6                0                0 
 perimeter_kernel           240        128 27.000000            6          2197265                0 
 setting_internal_kernel_arguments           240        128 2.000000            6                0                0 
 internal_kernel           240        128 23.000000            5          2075195                0 
 setting_diagonal_kernel_arguments           240        144 2.000000            5                0                0 
 diagonal_kernel           240        144 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        144 3.000000            5                0                0 
 perimeter_kernel           240        144 30.000000            5                0           488281 
 setting_internal_kernel_arguments           240        144 2.000000            5                0                0 
 internal_kernel           240        144 21.000000            6          2807617                0 
 setting_diagonal_kernel_arguments           240        160 2.000000            6                0                0 
 diagonal_kernel           240        160 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        160 3.000000            5                0                0 
 perimeter_kernel           240        160 21.000000            6                0                0 
 setting_internal_kernel_arguments           240        160 2.000000            6                0                0 
 internal_kernel           240        160 22.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        176 2.000000            6                0                0 
 diagonal_kernel           240        176 12.000000            6          2136230                0 
 setting_perimeter_kernel_arguments           240        176 2.000000            6                0                0 
 perimeter_kernel           240        176 21.000000            6          2075195                0 
 setting_internal_kernel_arguments           240        176 2.000000            6                0                0 
 internal_kernel           240        176 16.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        192 2.000000            6                0                0 
 diagonal_kernel           240        192 12.000000            6          2502441                0 
 setting_perimeter_kernel_arguments           240        192 2.000000            6                0                0 
 perimeter_kernel           240        192 20.000000            5                0                0 
 setting_internal_kernel_arguments           240        192 2.000000            5                0                0 
 internal_kernel           240        192 13.000000            5                0                0 
 setting_diagonal_kernel_arguments           240        208 2.000000            6                0                0 
 diagonal_kernel           240        208 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        208 2.000000            5                0                0 
 perimeter_kernel           240        208 13.000000            5                0                0 
 setting_internal_kernel_arguments           240        208 2.000000            6                0                0 
 internal_kernel           240        208 15.000000            5                0                0 
 setting_final_diagonal_kernel_arguments           240        224 3.000000            5                0                0 
 final_diagonal_kernel           240          0 13.000000            6          2563476                0 
 device_side_d2h_copy           240          0 23.000000            6                0                0 
# Runtime: 0.205058 s (overhead: 0.274069 %) 91 records
