# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:16 2017
# Execution time and date (local): Sun Oct  1 00:44:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 63118.000000           44       1575622558         43701171 
 kernel_creation           240          0 120750.000000           49       2819335937         70007324 
 device_side_buffer_setup           240          0 17.000000            9          1281738                0 
 device_side_h2d_copy           240          0 161.000000            7          3845214                0 
 setting_diagonal_kernel_arguments           240          0 4.000000            5                0                0 
 diagonal_kernel           240          0 35.000000            6          1586914                0 
 setting_perimeter_kernel_arguments           240          0 3.000000            5                0                0 
 perimeter_kernel           240          0 55.000000            6          3295898                0 
 setting_internal_kernel_arguments           240          0 3.000000            5                0                0 
 internal_kernel           240          0 50.000000            6          2197265                0 
 setting_diagonal_kernel_arguments           240         16 2.000000            5                0                0 
 diagonal_kernel           240         16 21.000000            6                0                0 
 setting_perimeter_kernel_arguments           240         16 2.000000            6                0                0 
 perimeter_kernel           240         16 40.000000            6                0                0 
 setting_internal_kernel_arguments           240         16 3.000000            5                0                0 
 internal_kernel           240         16 43.000000            6          2136230                0 
 setting_diagonal_kernel_arguments           240         32 2.000000            6                0                0 
 diagonal_kernel           240         32 14.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         32 2.000000            5                0                0 
 perimeter_kernel           240         32 41.000000            6          2197265                0 
 setting_internal_kernel_arguments           240         32 2.000000            5                0                0 
 internal_kernel           240         32 40.000000            5          2258300                0 
 setting_diagonal_kernel_arguments           240         48 2.000000            5                0                0 
 diagonal_kernel           240         48 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         48 3.000000            5                0                0 
 perimeter_kernel           240         48 38.000000            6                0                0 
 setting_internal_kernel_arguments           240         48 2.000000            6                0                0 
 internal_kernel           240         48 38.000000            6                0                0 
 setting_diagonal_kernel_arguments           240         64 2.000000            6                0                0 
 diagonal_kernel           240         64 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         64 2.000000            5                0                0 
 perimeter_kernel           240         64 29.000000            6                0                0 
 setting_internal_kernel_arguments           240         64 2.000000            6                0                0 
 internal_kernel           240         64 46.000000            5          2319335                0 
 setting_diagonal_kernel_arguments           240         80 2.000000            5                0                0 
 diagonal_kernel           240         80 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         80 3.000000            5                0                0 
 perimeter_kernel           240         80 34.000000            6                0                0 
 setting_internal_kernel_arguments           240         80 2.000000            5          2197265                0 
 internal_kernel           240         80 32.000000            6                0                0 
 setting_diagonal_kernel_arguments           240         96 3.000000            5                0                0 
 diagonal_kernel           240         96 12.000000            6                0                0 
 setting_perimeter_kernel_arguments           240         96 2.000000            6                0                0 
 perimeter_kernel           240         96 28.000000            5          2136230                0 
 setting_internal_kernel_arguments           240         96 2.000000            5                0                0 
 internal_kernel           240         96 25.000000            5          2136230                0 
 setting_diagonal_kernel_arguments           240        112 2.000000            5                0                0 
 diagonal_kernel           240        112 12.000000            6          2197265                0 
 setting_perimeter_kernel_arguments           240        112 2.000000            6                0                0 
 perimeter_kernel           240        112 30.000000            5          2075195                0 
 setting_internal_kernel_arguments           240        112 2.000000            5                0                0 
 internal_kernel           240        112 21.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        128 2.000000            6                0                0 
 diagonal_kernel           240        128 13.000000            6          2746582           549316 
 setting_perimeter_kernel_arguments           240        128 2.000000            6                0                0 
 perimeter_kernel           240        128 21.000000            5                0                0 
 setting_internal_kernel_arguments           240        128 2.000000            5                0                0 
 internal_kernel           240        128 25.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        144 2.000000            5                0                0 
 diagonal_kernel           240        144 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        144 2.000000            5                0                0 
 perimeter_kernel           240        144 30.000000            5          2075195                0 
 setting_internal_kernel_arguments           240        144 2.000000            6                0                0 
 internal_kernel           240        144 20.000000            6          2075195                0 
 setting_diagonal_kernel_arguments           240        160 2.000000            6                0                0 
 diagonal_kernel           240        160 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        160 2.000000            5                0                0 
 perimeter_kernel           240        160 21.000000            5                0                0 
 setting_internal_kernel_arguments           240        160 2.000000            5                0                0 
 internal_kernel           240        160 20.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        176 2.000000            6                0                0 
 diagonal_kernel           240        176 13.000000            5          2136230                0 
 setting_perimeter_kernel_arguments           240        176 3.000000            5                0                0 
 perimeter_kernel           240        176 24.000000            5                0                0 
 setting_internal_kernel_arguments           240        176 3.000000            5                0                0 
 internal_kernel           240        176 15.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        192 2.000000            6                0                0 
 diagonal_kernel           240        192 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        192 2.000000            6                0                0 
 perimeter_kernel           240        192 16.000000            5          2014160                0 
 setting_internal_kernel_arguments           240        192 2.000000            5                0                0 
 internal_kernel           240        192 13.000000            5                0                0 
 setting_diagonal_kernel_arguments           240        208 2.000000            6          2014160                0 
 diagonal_kernel           240        208 13.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        208 2.000000            6                0                0 
 perimeter_kernel           240        208 12.000000            6          2014160                0 
 setting_internal_kernel_arguments           240        208 2.000000            6                0                0 
 internal_kernel           240        208 10.000000            6                0                0 
 setting_final_diagonal_kernel_arguments           240        224 2.000000            5                0                0 
 final_diagonal_kernel           240          0 13.000000            5                0                0 
 device_side_d2h_copy           240          0 22.000000            6          2014160                0 
# Runtime: 0.186225 s (overhead: 0.314136 %) 91 records
