# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:23 2017
# Execution time and date (local): Sun Oct  1 00:44:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 75980.000000            6       2001525878         49621582 
 kernel_creation           240          0 120031.000000            8       2759948730         69458007 
 device_side_buffer_setup           240          0 13.000000            2                0                0 
 device_side_h2d_copy           240          0 155.000000            4          3601074                0 
 setting_diagonal_kernel_arguments           240          0 2.000000            3                0                0 
 diagonal_kernel           240          0 31.000000            3          1159667                0 
 setting_perimeter_kernel_arguments           240          0 2.000000            2                0                0 
 perimeter_kernel           240          0 58.000000            3          2075195           793457 
 setting_internal_kernel_arguments           240          0 1.000000            3                0                0 
 internal_kernel           240          0 53.000000            3          2807617                0 
 setting_diagonal_kernel_arguments           240         16 2.000000            2                0                0 
 diagonal_kernel           240         16 12.000000            3                0                0 
 setting_perimeter_kernel_arguments           240         16 2.000000            2                0                0 
 perimeter_kernel           240         16 41.000000            2                0                0 
 setting_internal_kernel_arguments           240         16 1.000000            3                0                0 
 internal_kernel           240         16 43.000000            3          2319335                0 
 setting_diagonal_kernel_arguments           240         32 2.000000            2                0                0 
 diagonal_kernel           240         32 12.000000            3                0                0 
 setting_perimeter_kernel_arguments           240         32 2.000000            2                0                0 
 perimeter_kernel           240         32 34.000000            3          2258300                0 
 setting_internal_kernel_arguments           240         32 1.000000            3                0                0 
 internal_kernel           240         32 40.000000            3          2624511                0 
 setting_diagonal_kernel_arguments           240         48 2.000000            2                0                0 
 diagonal_kernel           240         48 18.000000            2                0                0 
 setting_perimeter_kernel_arguments           240         48 1.000000            3          2441406                0 
 perimeter_kernel           240         48 37.000000            3                0                0 
 setting_internal_kernel_arguments           240         48 1.000000            3                0                0 
 internal_kernel           240         48 48.000000            3                0                0 
 setting_diagonal_kernel_arguments           240         64 1.000000            3                0                0 
 diagonal_kernel           240         64 12.000000            2                0                0 
 setting_perimeter_kernel_arguments           240         64 1.000000            3                0                0 
 perimeter_kernel           240         64 30.000000            3          2380371                0 
 setting_internal_kernel_arguments           240         64 1.000000            3                0                0 
 internal_kernel           240         64 38.000000            3          2380371                0 
 setting_diagonal_kernel_arguments           240         80 2.000000            2                0                0 
 diagonal_kernel           240         80 10.000000            2                0                0 
 setting_perimeter_kernel_arguments           240         80 1.000000            3                0                0 
 perimeter_kernel           240         80 28.000000            3          2380371                0 
 setting_internal_kernel_arguments           240         80 1.000000            3                0                0 
 internal_kernel           240         80 33.000000            3          2319335                0 
 setting_diagonal_kernel_arguments           240         96 1.000000            3                0                0 
 diagonal_kernel           240         96 12.000000            3                0                0 
 setting_perimeter_kernel_arguments           240         96 1.000000            3                0                0 
 perimeter_kernel           240         96 26.000000            3          2380371                0 
 setting_internal_kernel_arguments           240         96 1.000000            3                0                0 
 internal_kernel           240         96 24.000000            3          2380371                0 
 setting_diagonal_kernel_arguments           240        112 1.000000            3                0                0 
 diagonal_kernel           240        112 12.000000            3                0                0 
 setting_perimeter_kernel_arguments           240        112 2.000000            2                0                0 
 perimeter_kernel           240        112 23.000000            3          2380371                0 
 setting_internal_kernel_arguments           240        112 1.000000            3                0                0 
 internal_kernel           240        112 33.000000            3          2197265                0 
 setting_diagonal_kernel_arguments           240        128 2.000000            2                0                0 
 diagonal_kernel           240        128 12.000000            3                0                0 
 setting_perimeter_kernel_arguments           240        128 1.000000            3                0                0 
 perimeter_kernel           240        128 27.000000            3          2319335                0 
 setting_internal_kernel_arguments           240        128 1.000000            2                0                0 
 internal_kernel           240        128 22.000000            3                0                0 
 setting_diagonal_kernel_arguments           240        144 1.000000            3                0                0 
 diagonal_kernel           240        144 12.000000            3          2929687           549316 
 setting_perimeter_kernel_arguments           240        144 2.000000            2                0                0 
 perimeter_kernel           240        144 29.000000            3                0                0 
 setting_internal_kernel_arguments           240        144 1.000000            3                0                0 
 internal_kernel           240        144 20.000000            2          2929687                0 
 setting_diagonal_kernel_arguments           240        160 1.000000            3                0                0 
 diagonal_kernel           240        160 12.000000            3                0                0 
 setting_perimeter_kernel_arguments           240        160 1.000000            3                0                0 
 perimeter_kernel           240        160 23.000000            3          2075195                0 
 setting_internal_kernel_arguments           240        160 1.000000            2                0                0 
 internal_kernel           240        160 21.000000            3          2075195                0 
 setting_diagonal_kernel_arguments           240        176 1.000000            3                0                0 
 diagonal_kernel           240        176 12.000000            3                0                0 
 setting_perimeter_kernel_arguments           240        176 1.000000            2                0                0 
 perimeter_kernel           240        176 17.000000            3          2075195                0 
 setting_internal_kernel_arguments           240        176 1.000000            3                0                0 
 internal_kernel           240        176 14.000000            3                0                0 
 setting_diagonal_kernel_arguments           240        192 2.000000            2                0                0 
 diagonal_kernel           240        192 12.000000            2                0                0 
 setting_perimeter_kernel_arguments           240        192 1.000000            3                0                0 
 perimeter_kernel           240        192 17.000000            3                0                0 
 setting_internal_kernel_arguments           240        192 1.000000            3                0                0 
 internal_kernel           240        192 12.000000            3                0                0 
 setting_diagonal_kernel_arguments           240        208 2.000000            2                0                0 
 diagonal_kernel           240        208 12.000000            2                0                0 
 setting_perimeter_kernel_arguments           240        208 1.000000            3                0                0 
 perimeter_kernel           240        208 14.000000            3                0                0 
 setting_internal_kernel_arguments           240        208 1.000000            3                0                0 
 internal_kernel           240        208 9.000000            3          2075195                0 
 setting_final_diagonal_kernel_arguments           240        224 1.000000            3                0                0 
 final_diagonal_kernel           240          0 12.000000            3                0                0 
 device_side_d2h_copy           240          0 21.000000            3          2014160                0 
# Runtime: 0.197763 s (overhead: 0.130965 %) 91 records
