# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:22 2017
# Execution time and date (local): Sun Oct  1 00:44:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 90737.000000            6       2486816406         58044433 
 kernel_creation           240          0 119999.000000            8       2743591308         69335937 
 device_side_buffer_setup           240          0 15.000000            2          1159667                0 
 device_side_h2d_copy           240          0 139.000000            3          2380371                0 
 setting_diagonal_kernel_arguments           240          0 3.000000            2                0                0 
 diagonal_kernel           240          0 28.000000            3          1159667                0 
 setting_perimeter_kernel_arguments           240          0 2.000000            3                0                0 
 perimeter_kernel           240          0 65.000000            3          1403808                0 
 setting_internal_kernel_arguments           240          0 1.000000            3                0                0 
 internal_kernel           240          0 55.000000            3          2563476           854492 
 setting_diagonal_kernel_arguments           240         16 1.000000            3                0                0 
 diagonal_kernel           240         16 17.000000            3          2685546                0 
 setting_perimeter_kernel_arguments           240         16 1.000000            3                0                0 
 perimeter_kernel           240         16 32.000000            3          2197265                0 
 setting_internal_kernel_arguments           240         16 1.000000            3                0                0 
 internal_kernel           240         16 42.000000            3          2380371                0 
 setting_diagonal_kernel_arguments           240         32 2.000000            2                0                0 
 diagonal_kernel           240         32 15.000000            3                0                0 
 setting_perimeter_kernel_arguments           240         32 1.000000            3                0                0 
 perimeter_kernel           240         32 40.000000            3          2319335                0 
 setting_internal_kernel_arguments           240         32 2.000000            2                0                0 
 internal_kernel           240         32 33.000000            3          2380371                0 
 setting_diagonal_kernel_arguments           240         48 2.000000            2                0                0 
 diagonal_kernel           240         48 12.000000            3                0                0 
 setting_perimeter_kernel_arguments           240         48 1.000000            3                0                0 
 perimeter_kernel           240         48 32.000000            3                0                0 
 setting_internal_kernel_arguments           240         48 2.000000            2                0                0 
 internal_kernel           240         48 42.000000            2          2380371                0 
 setting_diagonal_kernel_arguments           240         64 1.000000            3                0                0 
 diagonal_kernel           240         64 12.000000            2          2380371                0 
 setting_perimeter_kernel_arguments           240         64 1.000000            3                0                0 
 perimeter_kernel           240         64 41.000000            3          2441406                0 
 setting_internal_kernel_arguments           240         64 2.000000            3                0                0 
 internal_kernel           240         64 33.000000            3          2441406                0 
 setting_diagonal_kernel_arguments           240         80 1.000000            3                0                0 
 diagonal_kernel           240         80 12.000000            2                0                0 
 setting_perimeter_kernel_arguments           240         80 1.000000            3                0                0 
 perimeter_kernel           240         80 29.000000            3          2502441                0 
 setting_internal_kernel_arguments           240         80 2.000000            2                0                0 
 internal_kernel           240         80 39.000000            3          2197265                0 
 setting_diagonal_kernel_arguments           240         96 1.000000            3                0                0 
 diagonal_kernel           240         96 11.000000            3                0                0 
 setting_perimeter_kernel_arguments           240         96 2.000000            2                0                0 
 perimeter_kernel           240         96 27.000000            3                0                0 
 setting_internal_kernel_arguments           240         96 1.000000            3                0                0 
 internal_kernel           240         96 28.000000            3          2197265                0 
 setting_diagonal_kernel_arguments           240        112 1.000000            3                0                0 
 diagonal_kernel           240        112 11.000000            3                0                0 
 setting_perimeter_kernel_arguments           240        112 1.000000            3                0                0 
 perimeter_kernel           240        112 24.000000            3                0                0 
 setting_internal_kernel_arguments           240        112 1.000000            3                0                0 
 internal_kernel           240        112 27.000000            3          2136230                0 
 setting_diagonal_kernel_arguments           240        128 1.000000            3                0                0 
 diagonal_kernel           240        128 12.000000            2                0                0 
 setting_perimeter_kernel_arguments           240        128 1.000000            3                0                0 
 perimeter_kernel           240        128 32.000000            3          2197265                0 
 setting_internal_kernel_arguments           240        128 1.000000            2                0                0 
 internal_kernel           240        128 21.000000            3          2197265                0 
 setting_diagonal_kernel_arguments           240        144 1.000000            3                0                0 
 diagonal_kernel           240        144 11.000000            3                0                0 
 setting_perimeter_kernel_arguments           240        144 1.000000            2                0                0 
 perimeter_kernel           240        144 23.000000            3                0                0 
 setting_internal_kernel_arguments           240        144 1.000000            3                0                0 
 internal_kernel           240        144 25.000000            3                0                0 
 setting_diagonal_kernel_arguments           240        160 2.000000            3                0                0 
 diagonal_kernel           240        160 12.000000            2                0                0 
 setting_perimeter_kernel_arguments           240        160 1.000000            3                0                0 
 perimeter_kernel           240        160 29.000000            3                0                0 
 setting_internal_kernel_arguments           240        160 2.000000            2                0                0 
 internal_kernel           240        160 21.000000            2          2014160                0 
 setting_diagonal_kernel_arguments           240        176 1.000000            3                0                0 
 diagonal_kernel           240        176 11.000000            3                0                0 
 setting_perimeter_kernel_arguments           240        176 1.000000            3                0                0 
 perimeter_kernel           240        176 21.000000            2          2014160                0 
 setting_internal_kernel_arguments           240        176 1.000000            3                0                0 
 internal_kernel           240        176 16.000000            3                0                0 
 setting_diagonal_kernel_arguments           240        192 1.000000            3                0                0 
 diagonal_kernel           240        192 15.000000            3                0                0 
 setting_perimeter_kernel_arguments           240        192 1.000000            3                0                0 
 perimeter_kernel           240        192 17.000000            3                0                0 
 setting_internal_kernel_arguments           240        192 1.000000            3                0                0 
 internal_kernel           240        192 12.000000            3                0                0 
 setting_diagonal_kernel_arguments           240        208 1.000000            3                0                0 
 diagonal_kernel           240        208 11.000000            3                0                0 
 setting_perimeter_kernel_arguments           240        208 1.000000            2                0                0 
 perimeter_kernel           240        208 15.000000            3          2380371                0 
 setting_internal_kernel_arguments           240        208 1.000000            3                0                0 
 internal_kernel           240        208 9.000000            2                0                0 
 setting_final_diagonal_kernel_arguments           240        224 1.000000            3                0                0 
 final_diagonal_kernel           240          0 12.000000            2          1953125                0 
 device_side_d2h_copy           240          0 21.000000            3                0                0 
# Runtime: 0.212492 s (overhead: 0.122358 %) 91 records
