# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:24 2017
# Execution time and date (local): Sun Oct  1 00:44:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 80649.000000           17       2162536621         52062988 
 kernel_creation           240          0 124582.000000           17       3017578125         71960449 
 device_side_buffer_setup           240          0 16.000000            9          1525878                0 
 device_side_h2d_copy           240          0 157.000000            7          3906250                0 
 setting_diagonal_kernel_arguments           240          0 4.000000            5                0                0 
 diagonal_kernel           240          0 35.000000            5                0                0 
 setting_perimeter_kernel_arguments           240          0 2.000000            6                0                0 
 perimeter_kernel           240          0 59.000000            5          1403808                0 
 setting_internal_kernel_arguments           240          0 2.000000            5                0                0 
 internal_kernel           240          0 50.000000            6          2319335                0 
 setting_diagonal_kernel_arguments           240         16 2.000000            6                0                0 
 diagonal_kernel           240         16 17.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         16 2.000000            6                0                0 
 perimeter_kernel           240         16 36.000000            5          2319335                0 
 setting_internal_kernel_arguments           240         16 2.000000            5                0                0 
 internal_kernel           240         16 39.000000            6          2136230                0 
 setting_diagonal_kernel_arguments           240         32 2.000000            6                0                0 
 diagonal_kernel           240         32 19.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         32 2.000000            5                0                0 
 perimeter_kernel           240         32 35.000000            5          2868652           732421 
 setting_internal_kernel_arguments           240         32 3.000000            5                0                0 
 internal_kernel           240         32 45.000000            6          2990722                0 
 setting_diagonal_kernel_arguments           240         48 2.000000            6                0                0 
 diagonal_kernel           240         48 13.000000            6                0                0 
 setting_perimeter_kernel_arguments           240         48 2.000000            5                0                0 
 perimeter_kernel           240         48 33.000000            5                0                0 
 setting_internal_kernel_arguments           240         48 3.000000            5                0                0 
 internal_kernel           240         48 38.000000            5          2258300                0 
 setting_diagonal_kernel_arguments           240         64 2.000000            5                0                0 
 diagonal_kernel           240         64 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         64 2.000000            5          2319335                0 
 perimeter_kernel           240         64 38.000000            5                0                0 
 setting_internal_kernel_arguments           240         64 3.000000            5                0                0 
 internal_kernel           240         64 35.000000            6                0                0 
 setting_diagonal_kernel_arguments           240         80 2.000000            6                0                0 
 diagonal_kernel           240         80 13.000000            6                0                0 
 setting_perimeter_kernel_arguments           240         80 2.000000            6                0                0 
 perimeter_kernel           240         80 33.000000            5          2136230                0 
 setting_internal_kernel_arguments           240         80 2.000000            5                0                0 
 internal_kernel           240         80 35.000000            6                0                0 
 setting_diagonal_kernel_arguments           240         96 2.000000            6                0                0 
 diagonal_kernel           240         96 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         96 2.000000            5                0                0 
 perimeter_kernel           240         96 33.000000            5          2319335                0 
 setting_internal_kernel_arguments           240         96 2.000000            5                0                0 
 internal_kernel           240         96 39.000000            5          2258300                0 
 setting_diagonal_kernel_arguments           240        112 3.000000            5                0                0 
 diagonal_kernel           240        112 12.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        112 2.000000            5                0                0 
 perimeter_kernel           240        112 25.000000            5          2136230                0 
 setting_internal_kernel_arguments           240        112 2.000000            5                0                0 
 internal_kernel           240        112 31.000000            6          2136230                0 
 setting_diagonal_kernel_arguments           240        128 2.000000            6                0                0 
 diagonal_kernel           240        128 13.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        128 2.000000            5                0                0 
 perimeter_kernel           240        128 28.000000            5                0                0 
 setting_internal_kernel_arguments           240        128 2.000000            5                0                0 
 internal_kernel           240        128 32.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        144 2.000000            6                0                0 
 diagonal_kernel           240        144 12.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        144 2.000000            6                0                0 
 perimeter_kernel           240        144 21.000000            6          2624511           549316 
 setting_internal_kernel_arguments           240        144 2.000000            6                0                0 
 internal_kernel           240        144 24.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        160 2.000000            6                0                0 
 diagonal_kernel           240        160 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        160 3.000000            5                0                0 
 perimeter_kernel           240        160 22.000000            5          2075195                0 
 setting_internal_kernel_arguments           240        160 2.000000            5                0                0 
 internal_kernel           240        160 17.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        176 2.000000            5                0                0 
 diagonal_kernel           240        176 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        176 2.000000            5                0                0 
 perimeter_kernel           240        176 18.000000            6                0                0 
 setting_internal_kernel_arguments           240        176 2.000000            6                0                0 
 internal_kernel           240        176 18.000000            6          2014160                0 
 setting_diagonal_kernel_arguments           240        192 2.000000            6                0                0 
 diagonal_kernel           240        192 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        192 2.000000            6                0                0 
 perimeter_kernel           240        192 16.000000            6                0                0 
 setting_internal_kernel_arguments           240        192 2.000000            6                0                0 
 internal_kernel           240        192 15.000000            5          2075195                0 
 setting_diagonal_kernel_arguments           240        208 2.000000            5                0                0 
 diagonal_kernel           240        208 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        208 2.000000            5                0                0 
 perimeter_kernel           240        208 13.000000            5                0                0 
 setting_internal_kernel_arguments           240        208 2.000000            5                0                0 
 internal_kernel           240        208 10.000000            6          2014160                0 
 setting_final_diagonal_kernel_arguments           240        224 3.000000            5                0                0 
 final_diagonal_kernel           240          0 13.000000            5                0                0 
 device_side_d2h_copy           240          0 22.000000            5          2075195                0 
# Runtime: 0.207529 s (overhead: 0.251049 %) 91 records
