# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:21 2017
# Execution time and date (local): Sun Oct  1 00:44:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 97924.000000           46       2700256347         61645507 
 kernel_creation           240          0 119805.000000           48       2779296875         69396972 
 device_side_buffer_setup           240          0 18.000000            9                0                0 
 device_side_h2d_copy           240          0 153.000000            7          3723144                0 
 setting_diagonal_kernel_arguments           240          0 4.000000            6                0                0 
 diagonal_kernel           240          0 32.000000            6                0                0 
 setting_perimeter_kernel_arguments           240          0 3.000000            5                0                0 
 perimeter_kernel           240          0 51.000000            6          1342773                0 
 setting_internal_kernel_arguments           240          0 3.000000            5                0                0 
 internal_kernel           240          0 58.000000            6          2868652           793457 
 setting_diagonal_kernel_arguments           240         16 3.000000            5                0                0 
 diagonal_kernel           240         16 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         16 3.000000            5                0                0 
 perimeter_kernel           240         16 40.000000            5                0                0 
 setting_internal_kernel_arguments           240         16 3.000000            5          2258300                0 
 internal_kernel           240         16 42.000000            6          2319335                0 
 setting_diagonal_kernel_arguments           240         32 2.000000            6                0                0 
 diagonal_kernel           240         32 13.000000            6                0                0 
 setting_perimeter_kernel_arguments           240         32 2.000000            6                0                0 
 perimeter_kernel           240         32 40.000000            5                0                0 
 setting_internal_kernel_arguments           240         32 3.000000            5                0                0 
 internal_kernel           240         32 42.000000            5                0                0 
 setting_diagonal_kernel_arguments           240         48 2.000000            5                0                0 
 diagonal_kernel           240         48 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         48 2.000000            6                0                0 
 perimeter_kernel           240         48 35.000000            6          2441406                0 
 setting_internal_kernel_arguments           240         48 2.000000            5                0                0 
 internal_kernel           240         48 33.000000            5                0                0 
 setting_diagonal_kernel_arguments           240         64 3.000000            5                0                0 
 diagonal_kernel           240         64 15.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         64 3.000000            5                0                0 
 perimeter_kernel           240         64 34.000000            5          2197265                0 
 setting_internal_kernel_arguments           240         64 2.000000            5                0                0 
 internal_kernel           240         64 37.000000            6          2197265                0 
 setting_diagonal_kernel_arguments           240         80 2.000000            6                0                0 
 diagonal_kernel           240         80 13.000000            6                0                0 
 setting_perimeter_kernel_arguments           240         80 2.000000            5                0                0 
 perimeter_kernel           240         80 29.000000            6          2075195                0 
 setting_internal_kernel_arguments           240         80 2.000000            5                0                0 
 internal_kernel           240         80 33.000000            6          2075195                0 
 setting_diagonal_kernel_arguments           240         96 2.000000            5                0                0 
 diagonal_kernel           240         96 13.000000            5          2075195                0 
 setting_perimeter_kernel_arguments           240         96 2.000000            6                0                0 
 perimeter_kernel           240         96 24.000000            6                0                0 
 setting_internal_kernel_arguments           240         96 2.000000            6                0                0 
 internal_kernel           240         96 31.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        112 2.000000            6                0                0 
 diagonal_kernel           240        112 16.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        112 2.000000            5                0                0 
 perimeter_kernel           240        112 32.000000            6                0                0 
 setting_internal_kernel_arguments           240        112 2.000000            6                0                0 
 internal_kernel           240        112 25.000000            6          2746582           549316 
 setting_diagonal_kernel_arguments           240        128 2.000000            6                0                0 
 diagonal_kernel           240        128 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        128 3.000000            5                0                0 
 perimeter_kernel           240        128 26.000000            6                0                0 
 setting_internal_kernel_arguments           240        128 2.000000            6                0                0 
 internal_kernel           240        128 28.000000            6          2014160                0 
 setting_diagonal_kernel_arguments           240        144 2.000000            5                0                0 
 diagonal_kernel           240        144 13.000000            5          2197265                0 
 setting_perimeter_kernel_arguments           240        144 2.000000            6                0                0 
 perimeter_kernel           240        144 27.000000            5          2197265                0 
 setting_internal_kernel_arguments           240        144 2.000000            5                0                0 
 internal_kernel           240        144 17.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        160 2.000000            6                0                0 
 diagonal_kernel           240        160 13.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        160 2.000000            5                0                0 
 perimeter_kernel           240        160 27.000000            6          2807617                0 
 setting_internal_kernel_arguments           240        160 2.000000            5                0                0 
 internal_kernel           240        160 22.000000            5          2136230                0 
 setting_diagonal_kernel_arguments           240        176 2.000000            5                0                0 
 diagonal_kernel           240        176 12.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        176 2.000000            6                0                0 
 perimeter_kernel           240        176 21.000000            6                0                0 
 setting_internal_kernel_arguments           240        176 2.000000            6                0                0 
 internal_kernel           240        176 16.000000            5          2075195                0 
 setting_diagonal_kernel_arguments           240        192 2.000000            5                0                0 
 diagonal_kernel           240        192 12.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        192 3.000000            5                0                0 
 perimeter_kernel           240        192 18.000000            5                0                0 
 setting_internal_kernel_arguments           240        192 2.000000            5                0                0 
 internal_kernel           240        192 12.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        208 2.000000            6                0                0 
 diagonal_kernel           240        208 13.000000            5          2014160                0 
 setting_perimeter_kernel_arguments           240        208 2.000000            5                0                0 
 perimeter_kernel           240        208 12.000000            6                0                0 
 setting_internal_kernel_arguments           240        208 2.000000            6                0                0 
 internal_kernel           240        208 10.000000            5                0                0 
 setting_final_diagonal_kernel_arguments           240        224 2.000000            6                0                0 
 final_diagonal_kernel           240          0 13.000000            5          2014160                0 
 device_side_d2h_copy           240          0 21.000000            6                0                0 
# Runtime: 0.220054 s (overhead: 0.266753 %) 91 records
