# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:14 2017
# Execution time and date (local): Sun Oct  1 00:44:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 79984.000000           33       2169311523         52307128 
 kernel_creation           240          0 120455.000000           54       2793579101         69946289 
 device_side_buffer_setup           240          0 16.000000            8                0                0 
 device_side_h2d_copy           240          0 155.000000            6          4028320                0 
 setting_diagonal_kernel_arguments           240          0 4.000000            6                0                0 
 diagonal_kernel           240          0 35.000000            5          1159667                0 
 setting_perimeter_kernel_arguments           240          0 2.000000            6                0                0 
 perimeter_kernel           240          0 56.000000            5          1708984                0 
 setting_internal_kernel_arguments           240          0 2.000000            6                0                0 
 internal_kernel           240          0 53.000000            6          2075195                0 
 setting_diagonal_kernel_arguments           240         16 2.000000            6                0                0 
 diagonal_kernel           240         16 14.000000            5          2014160                0 
 setting_perimeter_kernel_arguments           240         16 2.000000            6                0                0 
 perimeter_kernel           240         16 43.000000            5          2014160                0 
 setting_internal_kernel_arguments           240         16 2.000000            5                0                0 
 internal_kernel           240         16 45.000000            6          2197265                0 
 setting_diagonal_kernel_arguments           240         32 3.000000            5                0                0 
 diagonal_kernel           240         32 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         32 2.000000            6                0                0 
 perimeter_kernel           240         32 34.000000            5          2136230                0 
 setting_internal_kernel_arguments           240         32 2.000000            5                0                0 
 internal_kernel           240         32 42.000000            6                0                0 
 setting_diagonal_kernel_arguments           240         48 2.000000            5                0                0 
 diagonal_kernel           240         48 13.000000            5          2868652           732421 
 setting_perimeter_kernel_arguments           240         48 2.000000            5                0                0 
 perimeter_kernel           240         48 40.000000            5          2929687                0 
 setting_internal_kernel_arguments           240         48 2.000000            5                0                0 
 internal_kernel           240         48 35.000000            5          2197265                0 
 setting_diagonal_kernel_arguments           240         64 2.000000            5                0                0 
 diagonal_kernel           240         64 13.000000            6                0                0 
 setting_perimeter_kernel_arguments           240         64 2.000000            5          2136230                0 
 perimeter_kernel           240         64 35.000000            6                0                0 
 setting_internal_kernel_arguments           240         64 3.000000            5                0                0 
 internal_kernel           240         64 30.000000            5                0                0 
 setting_diagonal_kernel_arguments           240         80 2.000000            5                0                0 
 diagonal_kernel           240         80 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         80 3.000000            5                0                0 
 perimeter_kernel           240         80 34.000000            6          2685546                0 
 setting_internal_kernel_arguments           240         80 2.000000            5                0                0 
 internal_kernel           240         80 29.000000            5          2197265                0 
 setting_diagonal_kernel_arguments           240         96 2.000000            5                0                0 
 diagonal_kernel           240         96 13.000000            5          2136230                0 
 setting_perimeter_kernel_arguments           240         96 2.000000            5                0                0 
 perimeter_kernel           240         96 36.000000            5          2197265                0 
 setting_internal_kernel_arguments           240         96 2.000000            5                0                0 
 internal_kernel           240         96 28.000000            6          2136230                0 
 setting_diagonal_kernel_arguments           240        112 2.000000            6                0                0 
 diagonal_kernel           240        112 13.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        112 2.000000            6                0                0 
 perimeter_kernel           240        112 23.000000            5                0                0 
 setting_internal_kernel_arguments           240        112 2.000000            5                0                0 
 internal_kernel           240        112 26.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        128 2.000000            6          2136230                0 
 diagonal_kernel           240        128 12.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        128 3.000000            5                0                0 
 perimeter_kernel           240        128 27.000000            5          2075195                0 
 setting_internal_kernel_arguments           240        128 2.000000            5                0                0 
 internal_kernel           240        128 20.000000            6          2075195                0 
 setting_diagonal_kernel_arguments           240        144 3.000000            5                0                0 
 diagonal_kernel           240        144 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        144 2.000000            5                0                0 
 perimeter_kernel           240        144 28.000000            6                0                0 
 setting_internal_kernel_arguments           240        144 2.000000            6                0                0 
 internal_kernel           240        144 20.000000            5                0                0 
 setting_diagonal_kernel_arguments           240        160 2.000000            5          2014160                0 
 diagonal_kernel           240        160 13.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        160 2.000000            6                0                0 
 perimeter_kernel           240        160 25.000000            5          2685546                0 
 setting_internal_kernel_arguments           240        160 3.000000            5                0                0 
 internal_kernel           240        160 21.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        176 2.000000            6                0                0 
 diagonal_kernel           240        176 13.000000            5          2807617                0 
 setting_perimeter_kernel_arguments           240        176 2.000000            5                0                0 
 perimeter_kernel           240        176 21.000000            6          2014160                0 
 setting_internal_kernel_arguments           240        176 2.000000            6                0                0 
 internal_kernel           240        176 19.000000            5                0                0 
 setting_diagonal_kernel_arguments           240        192 2.000000            5          1953125                0 
 diagonal_kernel           240        192 10.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        192 2.000000            5                0                0 
 perimeter_kernel           240        192 19.000000            5          2014160                0 
 setting_internal_kernel_arguments           240        192 2.000000            5                0                0 
 internal_kernel           240        192 13.000000            5                0                0 
 setting_diagonal_kernel_arguments           240        208 3.000000            5                0                0 
 diagonal_kernel           240        208 12.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        208 2.000000            6                0                0 
 perimeter_kernel           240        208 12.000000            6          2075195                0 
 setting_internal_kernel_arguments           240        208 2.000000            5                0                0 
 internal_kernel           240        208 11.000000            5                0                0 
 setting_final_diagonal_kernel_arguments           240        224 2.000000            6                0                0 
 final_diagonal_kernel           240          0 13.000000            5                0                0 
 device_side_d2h_copy           240          0 22.000000            6          1953125                0 
# Runtime: 0.202766 s (overhead: 0.280619 %) 91 records
