# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:23 2017
# Execution time and date (local): Sun Oct  1 00:44:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 49515.000000           14       1117431640         36560058 
 kernel_creation           240          0 119500.000000           19       2782226562         69458007 
 device_side_buffer_setup           240          0 17.000000            7                0                0 
 device_side_h2d_copy           240          0 160.000000            5          3417968                0 
 setting_diagonal_kernel_arguments           240          0 3.000000            5                0                0 
 diagonal_kernel           240          0 32.000000            4          1647949                0 
 setting_perimeter_kernel_arguments           240          0 2.000000            4                0                0 
 perimeter_kernel           240          0 48.000000            4          2136230                0 
 setting_internal_kernel_arguments           240          0 2.000000            4                0                0 
 internal_kernel           240          0 54.000000            5          1892089                0 
 setting_diagonal_kernel_arguments           240         16 2.000000            4                0                0 
 diagonal_kernel           240         16 22.000000            4                0                0 
 setting_perimeter_kernel_arguments           240         16 2.000000            4                0                0 
 perimeter_kernel           240         16 41.000000            4          2502441                0 
 setting_internal_kernel_arguments           240         16 2.000000            4                0                0 
 internal_kernel           240         16 44.000000            4          2441406                0 
 setting_diagonal_kernel_arguments           240         32 2.000000            4                0                0 
 diagonal_kernel           240         32 15.000000            4                0                0 
 setting_perimeter_kernel_arguments           240         32 2.000000            4                0                0 
 perimeter_kernel           240         32 41.000000            5          2563476                0 
 setting_internal_kernel_arguments           240         32 2.000000            4                0                0 
 internal_kernel           240         32 37.000000            5                0                0 
 setting_diagonal_kernel_arguments           240         48 2.000000            4                0                0 
 diagonal_kernel           240         48 12.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         48 2.000000            4                0                0 
 perimeter_kernel           240         48 37.000000            5          2319335                0 
 setting_internal_kernel_arguments           240         48 2.000000            4                0                0 
 internal_kernel           240         48 31.000000            5          2258300                0 
 setting_diagonal_kernel_arguments           240         64 2.000000            4                0                0 
 diagonal_kernel           240         64 13.000000            4                0                0 
 setting_perimeter_kernel_arguments           240         64 2.000000            4                0                0 
 perimeter_kernel           240         64 28.000000            4                0                0 
 setting_internal_kernel_arguments           240         64 2.000000            5                0                0 
 internal_kernel           240         64 31.000000            4                0                0 
 setting_diagonal_kernel_arguments           240         80 2.000000            4                0                0 
 diagonal_kernel           240         80 19.000000            4          2746582           732421 
 setting_perimeter_kernel_arguments           240         80 2.000000            4                0                0 
 perimeter_kernel           240         80 30.000000            5                0                0 
 setting_internal_kernel_arguments           240         80 1.000000            5                0                0 
 internal_kernel           240         80 33.000000            5                0                0 
 setting_diagonal_kernel_arguments           240         96 2.000000            5          2197265                0 
 diagonal_kernel           240         96 12.000000            4                0                0 
 setting_perimeter_kernel_arguments           240         96 2.000000            4                0                0 
 perimeter_kernel           240         96 30.000000            4          2197265                0 
 setting_internal_kernel_arguments           240         96 2.000000            4                0                0 
 internal_kernel           240         96 28.000000            4          2258300                0 
 setting_diagonal_kernel_arguments           240        112 2.000000            4                0                0 
 diagonal_kernel           240        112 12.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        112 1.000000            5          2197265                0 
 perimeter_kernel           240        112 24.000000            5                0                0 
 setting_internal_kernel_arguments           240        112 2.000000            4                0                0 
 internal_kernel           240        112 29.000000            5          2746582                0 
 setting_diagonal_kernel_arguments           240        128 2.000000            5                0                0 
 diagonal_kernel           240        128 12.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        128 2.000000            5                0                0 
 perimeter_kernel           240        128 22.000000            5                0                0 
 setting_internal_kernel_arguments           240        128 1.000000            5                0                0 
 internal_kernel           240        128 26.000000            5          2136230                0 
 setting_diagonal_kernel_arguments           240        144 2.000000            4                0                0 
 diagonal_kernel           240        144 12.000000            5          2075195                0 
 setting_perimeter_kernel_arguments           240        144 2.000000            4                0                0 
 perimeter_kernel           240        144 24.000000            5                0                0 
 setting_internal_kernel_arguments           240        144 1.000000            5                0                0 
 internal_kernel           240        144 21.000000            4                0                0 
 setting_diagonal_kernel_arguments           240        160 2.000000            5                0                0 
 diagonal_kernel           240        160 12.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        160 1.000000            5                0                0 
 perimeter_kernel           240        160 17.000000            5                0                0 
 setting_internal_kernel_arguments           240        160 2.000000            5                0                0 
 internal_kernel           240        160 18.000000            4                0                0 
 setting_diagonal_kernel_arguments           240        176 2.000000            4                0                0 
 diagonal_kernel           240        176 13.000000            4                0                0 
 setting_perimeter_kernel_arguments           240        176 2.000000            4                0                0 
 perimeter_kernel           240        176 18.000000            4                0                0 
 setting_internal_kernel_arguments           240        176 2.000000            4                0                0 
 internal_kernel           240        176 13.000000            4                0                0 
 setting_diagonal_kernel_arguments           240        192 2.000000            4                0                0 
 diagonal_kernel           240        192 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        192 2.000000            4                0                0 
 perimeter_kernel           240        192 18.000000            4          2075195                0 
 setting_internal_kernel_arguments           240        192 2.000000            4                0                0 
 internal_kernel           240        192 13.000000            5                0                0 
 setting_diagonal_kernel_arguments           240        208 2.000000            5                0                0 
 diagonal_kernel           240        208 13.000000            4                0                0 
 setting_perimeter_kernel_arguments           240        208 2.000000            4                0                0 
 perimeter_kernel           240        208 15.000000            5                0                0 
 setting_internal_kernel_arguments           240        208 1.000000            5                0                0 
 internal_kernel           240        208 9.000000            5                0                0 
 setting_final_diagonal_kernel_arguments           240        224 2.000000            5                0                0 
 final_diagonal_kernel           240          0 12.000000            4                0                0 
 device_side_d2h_copy           240          0 22.000000            5          2624511           610351 
# Runtime: 0.171105 s (overhead: 0.251892 %) 91 records
