# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:23 2017
# Execution time and date (local): Sun Oct  1 00:44:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 78157.000000           18       2031127929         51086425 
 kernel_creation           240          0 124343.000000           16       3020751953         71899414 
 device_side_buffer_setup           240          0 20.000000            8          1220703                0 
 device_side_h2d_copy           240          0 150.000000            5          3906250                0 
 setting_diagonal_kernel_arguments           240          0 4.000000            4                0                0 
 diagonal_kernel           240          0 29.000000            4          2014160                0 
 setting_perimeter_kernel_arguments           240          0 2.000000            4                0                0 
 perimeter_kernel           240          0 50.000000            5          1892089                0 
 setting_internal_kernel_arguments           240          0 2.000000            4                0                0 
 internal_kernel           240          0 51.000000            5          1892089                0 
 setting_diagonal_kernel_arguments           240         16 2.000000            5                0                0 
 diagonal_kernel           240         16 12.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         16 2.000000            4                0                0 
 perimeter_kernel           240         16 32.000000            5          2197265                0 
 setting_internal_kernel_arguments           240         16 2.000000            5                0                0 
 internal_kernel           240         16 47.000000            5          2197265                0 
 setting_diagonal_kernel_arguments           240         32 2.000000            5                0                0 
 diagonal_kernel           240         32 13.000000            4                0                0 
 setting_perimeter_kernel_arguments           240         32 1.000000            5                0                0 
 perimeter_kernel           240         32 33.000000            4          2197265                0 
 setting_internal_kernel_arguments           240         32 2.000000            4                0                0 
 internal_kernel           240         32 36.000000            5          2136230                0 
 setting_diagonal_kernel_arguments           240         48 2.000000            4                0                0 
 diagonal_kernel           240         48 16.000000            4          2136230                0 
 setting_perimeter_kernel_arguments           240         48 2.000000            4                0                0 
 perimeter_kernel           240         48 31.000000            5          2197265                0 
 setting_internal_kernel_arguments           240         48 2.000000            5                0                0 
 internal_kernel           240         48 38.000000            5          2258300                0 
 setting_diagonal_kernel_arguments           240         64 2.000000            4                0                0 
 diagonal_kernel           240         64 18.000000            4                0                0 
 setting_perimeter_kernel_arguments           240         64 2.000000            4                0                0 
 perimeter_kernel           240         64 38.000000            4          2929687           732421 
 setting_internal_kernel_arguments           240         64 1.000000            5                0                0 
 internal_kernel           240         64 30.000000            5          2868652                0 
 setting_diagonal_kernel_arguments           240         80 2.000000            4                0                0 
 diagonal_kernel           240         80 13.000000            4                0                0 
 setting_perimeter_kernel_arguments           240         80 2.000000            4                0                0 
 perimeter_kernel           240         80 28.000000            5                0                0 
 setting_internal_kernel_arguments           240         80 2.000000            4                0                0 
 internal_kernel           240         80 34.000000            4                0                0 
 setting_diagonal_kernel_arguments           240         96 2.000000            4                0                0 
 diagonal_kernel           240         96 12.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         96 2.000000            4                0                0 
 perimeter_kernel           240         96 32.000000            4          2258300                0 
 setting_internal_kernel_arguments           240         96 2.000000            4                0                0 
 internal_kernel           240         96 24.000000            5                0                0 
 setting_diagonal_kernel_arguments           240        112 2.000000            4                0                0 
 diagonal_kernel           240        112 13.000000            4                0                0 
 setting_perimeter_kernel_arguments           240        112 2.000000            4                0                0 
 perimeter_kernel           240        112 26.000000            5          2197265                0 
 setting_internal_kernel_arguments           240        112 1.000000            5                0                0 
 internal_kernel           240        112 20.000000            4                0                0 
 setting_diagonal_kernel_arguments           240        128 2.000000            4                0                0 
 diagonal_kernel           240        128 12.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        128 2.000000            4                0                0 
 perimeter_kernel           240        128 25.000000            5          2197265                0 
 setting_internal_kernel_arguments           240        128 1.000000            5                0                0 
 internal_kernel           240        128 21.000000            4          2136230                0 
 setting_diagonal_kernel_arguments           240        144 2.000000            4                0                0 
 diagonal_kernel           240        144 12.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        144 2.000000            4                0                0 
 perimeter_kernel           240        144 23.000000            5          2136230                0 
 setting_internal_kernel_arguments           240        144 2.000000            4                0                0 
 internal_kernel           240        144 20.000000            5          2136230                0 
 setting_diagonal_kernel_arguments           240        160 1.000000            5                0                0 
 diagonal_kernel           240        160 12.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        160 2.000000            5                0                0 
 perimeter_kernel           240        160 21.000000            4                0                0 
 setting_internal_kernel_arguments           240        160 2.000000            4                0                0 
 internal_kernel           240        160 24.000000            4          2075195                0 
 setting_diagonal_kernel_arguments           240        176 2.000000            4                0                0 
 diagonal_kernel           240        176 12.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        176 2.000000            5                0                0 
 perimeter_kernel           240        176 20.000000            4                0                0 
 setting_internal_kernel_arguments           240        176 2.000000            4                0                0 
 internal_kernel           240        176 18.000000            5                0                0 
 setting_diagonal_kernel_arguments           240        192 2.000000            4                0                0 
 diagonal_kernel           240        192 13.000000            4                0                0 
 setting_perimeter_kernel_arguments           240        192 2.000000            4                0                0 
 perimeter_kernel           240        192 18.000000            5                0                0 
 setting_internal_kernel_arguments           240        192 1.000000            5                0                0 
 internal_kernel           240        192 15.000000            5                0                0 
 setting_diagonal_kernel_arguments           240        208 2.000000            4                0                0 
 diagonal_kernel           240        208 12.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        208 2.000000            5                0                0 
 perimeter_kernel           240        208 19.000000            5          3051757                0 
 setting_internal_kernel_arguments           240        208 2.000000            4                0                0 
 internal_kernel           240        208 9.000000            5                0                0 
 setting_final_diagonal_kernel_arguments           240        224 2.000000            4                0                0 
 final_diagonal_kernel           240          0 18.000000            5                0                0 
 device_side_d2h_copy           240          0 22.000000            5                0                0 
# Runtime: 0.204563 s (overhead: 0.213137 %) 91 records
