# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:22 2017
# Execution time and date (local): Sun Oct  1 00:44:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 79032.000000           44       2136047363         51330566 
 kernel_creation           240          0 122058.000000           13       2999084472         70312500 
 device_side_buffer_setup           240          0 16.000000            8                0                0 
 device_side_h2d_copy           240          0 149.000000            7          4516601           793457 
 setting_diagonal_kernel_arguments           240          0 3.000000            6                0                0 
 diagonal_kernel           240          0 31.000000            5          1892089                0 
 setting_perimeter_kernel_arguments           240          0 2.000000            5                0                0 
 perimeter_kernel           240          0 60.000000            5          1464843                0 
 setting_internal_kernel_arguments           240          0 2.000000            5                0                0 
 internal_kernel           240          0 44.000000            6                0                0 
 setting_diagonal_kernel_arguments           240         16 2.000000            6                0                0 
 diagonal_kernel           240         16 22.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         16 2.000000            6                0                0 
 perimeter_kernel           240         16 36.000000            6                0                0 
 setting_internal_kernel_arguments           240         16 2.000000            6          2319335                0 
 internal_kernel           240         16 39.000000            5                0                0 
 setting_diagonal_kernel_arguments           240         32 2.000000            5                0                0 
 diagonal_kernel           240         32 22.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         32 2.000000            5          2197265                0 
 perimeter_kernel           240         32 40.000000            5          2197265                0 
 setting_internal_kernel_arguments           240         32 3.000000            5                0                0 
 internal_kernel           240         32 41.000000            6          2380371                0 
 setting_diagonal_kernel_arguments           240         48 2.000000            6                0                0 
 diagonal_kernel           240         48 19.000000            6          2319335                0 
 setting_perimeter_kernel_arguments           240         48 2.000000            5                0                0 
 perimeter_kernel           240         48 33.000000            5          2319335                0 
 setting_internal_kernel_arguments           240         48 3.000000            5                0                0 
 internal_kernel           240         48 38.000000            5          2441406                0 
 setting_diagonal_kernel_arguments           240         64 2.000000            5                0                0 
 diagonal_kernel           240         64 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         64 2.000000            5                0                0 
 perimeter_kernel           240         64 32.000000           16                0                0 
 setting_internal_kernel_arguments           240         64 2.000000            5                0                0 
 internal_kernel           240         64 37.000000            5          2441406                0 
 setting_diagonal_kernel_arguments           240         80 3.000000            5                0                0 
 diagonal_kernel           240         80 12.000000            6                0                0 
 setting_perimeter_kernel_arguments           240         80 2.000000            6                0                0 
 perimeter_kernel           240         80 36.000000            6          2380371                0 
 setting_internal_kernel_arguments           240         80 2.000000            5                0                0 
 internal_kernel           240         80 38.000000            5                0                0 
 setting_diagonal_kernel_arguments           240         96 2.000000            5                0                0 
 diagonal_kernel           240         96 12.000000            6                0                0 
 setting_perimeter_kernel_arguments           240         96 2.000000            5                0                0 
 perimeter_kernel           240         96 26.000000            6          2990722                0 
 setting_internal_kernel_arguments           240         96 3.000000            5                0                0 
 internal_kernel           240         96 27.000000            6          2197265                0 
 setting_diagonal_kernel_arguments           240        112 2.000000            6                0                0 
 diagonal_kernel           240        112 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        112 2.000000            5                0                0 
 perimeter_kernel           240        112 27.000000            5                0                0 
 setting_internal_kernel_arguments           240        112 3.000000            5                0                0 
 internal_kernel           240        112 21.000000            5                0                0 
 setting_diagonal_kernel_arguments           240        128 2.000000            5                0                0 
 diagonal_kernel           240        128 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        128 2.000000            5                0                0 
 perimeter_kernel           240        128 24.000000            6                0                0 
 setting_internal_kernel_arguments           240        128 2.000000            6                0                0 
 internal_kernel           240        128 22.000000            5                0                0 
 setting_diagonal_kernel_arguments           240        144 2.000000            5                0                0 
 diagonal_kernel           240        144 12.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        144 2.000000            6                0                0 
 perimeter_kernel           240        144 30.000000            6          2014160                0 
 setting_internal_kernel_arguments           240        144 2.000000            6                0                0 
 internal_kernel           240        144 26.000000            6          2014160                0 
 setting_diagonal_kernel_arguments           240        160 2.000000            6                0                0 
 diagonal_kernel           240        160 13.000000            6          2136230                0 
 setting_perimeter_kernel_arguments           240        160 2.000000            5                0                0 
 perimeter_kernel           240        160 27.000000            6          2075195                0 
 setting_internal_kernel_arguments           240        160 2.000000            6                0                0 
 internal_kernel           240        160 19.000000            5                0                0 
 setting_diagonal_kernel_arguments           240        176 2.000000            5                0                0 
 diagonal_kernel           240        176 12.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        176 2.000000            6                0                0 
 perimeter_kernel           240        176 22.000000            5          2075195                0 
 setting_internal_kernel_arguments           240        176 2.000000            5                0                0 
 internal_kernel           240        176 18.000000            5          2014160                0 
 setting_diagonal_kernel_arguments           240        192 2.000000            5                0                0 
 diagonal_kernel           240        192 12.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        192 3.000000            5                0                0 
 perimeter_kernel           240        192 18.000000            6                0                0 
 setting_internal_kernel_arguments           240        192 2.000000            5                0                0 
 internal_kernel           240        192 13.000000            5                0                0 
 setting_diagonal_kernel_arguments           240        208 2.000000            5                0                0 
 diagonal_kernel           240        208 12.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        208 2.000000            6                0                0 
 perimeter_kernel           240        208 13.000000            5                0                0 
 setting_internal_kernel_arguments           240        208 2.000000            5                0                0 
 internal_kernel           240        208 10.000000            5                0                0 
 setting_final_diagonal_kernel_arguments           240        224 3.000000            5                0                0 
 final_diagonal_kernel           240          0 13.000000            6                0                0 
 device_side_d2h_copy           240          0 22.000000            6          2624511           549316 
# Runtime: 0.203386 s (overhead: 0.271897 %) 91 records
