# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:23 2017
# Execution time and date (local): Sun Oct  1 00:44:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 71959.000000           17       1870788574         48217773 
 kernel_creation           240          0 122205.000000           15       2967834472         70495605 
 device_side_buffer_setup           240          0 17.000000            9          1342773                0 
 device_side_h2d_copy           240          0 135.000000            5          4211425                0 
 setting_diagonal_kernel_arguments           240          0 4.000000            4                0                0 
 diagonal_kernel           240          0 35.000000            4          1647949                0 
 setting_perimeter_kernel_arguments           240          0 2.000000            4                0                0 
 perimeter_kernel           240          0 47.000000            4          1708984                0 
 setting_internal_kernel_arguments           240          0 2.000000            5                0                0 
 internal_kernel           240          0 52.000000            5          1708984                0 
 setting_diagonal_kernel_arguments           240         16 2.000000            5                0                0 
 diagonal_kernel           240         16 18.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         16 2.000000            4                0                0 
 perimeter_kernel           240         16 41.000000            4          2258300                0 
 setting_internal_kernel_arguments           240         16 2.000000            4                0                0 
 internal_kernel           240         16 42.000000            5          2258300                0 
 setting_diagonal_kernel_arguments           240         32 2.000000            5                0                0 
 diagonal_kernel           240         32 18.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         32 2.000000            4                0                0 
 perimeter_kernel           240         32 38.000000            5          2258300                0 
 setting_internal_kernel_arguments           240         32 2.000000            4                0                0 
 internal_kernel           240         32 42.000000            4          2197265                0 
 setting_diagonal_kernel_arguments           240         48 2.000000            4                0                0 
 diagonal_kernel           240         48 13.000000            4                0                0 
 setting_perimeter_kernel_arguments           240         48 2.000000            4                0                0 
 perimeter_kernel           240         48 36.000000            5          2807617                0 
 setting_internal_kernel_arguments           240         48 2.000000            5                0                0 
 internal_kernel           240         48 33.000000            4                0                0 
 setting_diagonal_kernel_arguments           240         64 2.000000            4                0                0 
 diagonal_kernel           240         64 15.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         64 2.000000            5                0                0 
 perimeter_kernel           240         64 31.000000            4          2380371                0 
 setting_internal_kernel_arguments           240         64 2.000000            4                0                0 
 internal_kernel           240         64 36.000000            5          2380371                0 
 setting_diagonal_kernel_arguments           240         80 2.000000            5                0                0 
 diagonal_kernel           240         80 12.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         80 2.000000            4                0                0 
 perimeter_kernel           240         80 29.000000            4                0                0 
 setting_internal_kernel_arguments           240         80 2.000000            4                0                0 
 internal_kernel           240         80 31.000000            5                0                0 
 setting_diagonal_kernel_arguments           240         96 1.000000            5                0                0 
 diagonal_kernel           240         96 12.000000            4          2807617                0 
 setting_perimeter_kernel_arguments           240         96 2.000000            4                0                0 
 perimeter_kernel           240         96 27.000000            4                0                0 
 setting_internal_kernel_arguments           240         96 2.000000            4                0                0 
 internal_kernel           240         96 24.000000            5                0                0 
 setting_diagonal_kernel_arguments           240        112 2.000000            5          2136230                0 
 diagonal_kernel           240        112 12.000000            4                0                0 
 setting_perimeter_kernel_arguments           240        112 2.000000            4                0                0 
 perimeter_kernel           240        112 27.000000            4          2136230                0 
 setting_internal_kernel_arguments           240        112 2.000000            4                0                0 
 internal_kernel           240        112 23.000000            4          2197265                0 
 setting_diagonal_kernel_arguments           240        128 2.000000            4                0                0 
 diagonal_kernel           240        128 13.000000            4                0                0 
 setting_perimeter_kernel_arguments           240        128 1.000000            5                0                0 
 perimeter_kernel           240        128 27.000000            5          2136230                0 
 setting_internal_kernel_arguments           240        128 2.000000            5                0                0 
 internal_kernel           240        128 18.000000            4          2075195                0 
 setting_diagonal_kernel_arguments           240        144 2.000000            4                0                0 
 diagonal_kernel           240        144 12.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        144 2.000000            4          2075195                0 
 perimeter_kernel           240        144 24.000000            4                0                0 
 setting_internal_kernel_arguments           240        144 2.000000            4                0                0 
 internal_kernel           240        144 21.000000            5                0                0 
 setting_diagonal_kernel_arguments           240        160 2.000000            5                0                0 
 diagonal_kernel           240        160 12.000000            4          2136230                0 
 setting_perimeter_kernel_arguments           240        160 2.000000            4                0                0 
 perimeter_kernel           240        160 21.000000            4                0                0 
 setting_internal_kernel_arguments           240        160 2.000000            4                0                0 
 internal_kernel           240        160 18.000000            4                0                0 
 setting_diagonal_kernel_arguments           240        176 2.000000            4                0                0 
 diagonal_kernel           240        176 12.000000            5          2136230                0 
 setting_perimeter_kernel_arguments           240        176 2.000000            5                0                0 
 perimeter_kernel           240        176 20.000000            5                0                0 
 setting_internal_kernel_arguments           240        176 2.000000            4                0                0 
 internal_kernel           240        176 18.000000            5                0                0 
 setting_diagonal_kernel_arguments           240        192 1.000000            5                0                0 
 diagonal_kernel           240        192 12.000000            4                0                0 
 setting_perimeter_kernel_arguments           240        192 2.000000            4                0                0 
 perimeter_kernel           240        192 21.000000            4                0           488281 
 setting_internal_kernel_arguments           240        192 2.000000            4                0                0 
 internal_kernel           240        192 13.000000            4                0                0 
 setting_diagonal_kernel_arguments           240        208 2.000000            4                0                0 
 diagonal_kernel           240        208 12.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        208 1.000000            5                0                0 
 perimeter_kernel           240        208 12.000000            5                0                0 
 setting_internal_kernel_arguments           240        208 2.000000            5                0                0 
 internal_kernel           240        208 9.000000            5                0                0 
 setting_final_diagonal_kernel_arguments           240        224 2.000000            5                0                0 
 final_diagonal_kernel           240          0 13.000000            4          1953125                0 
 device_side_d2h_copy           240          0 22.000000            5                0                0 
# Runtime: 0.196208 s (overhead: 0.219665 %) 91 records
