# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:22 2017
# Execution time and date (local): Sun Oct  1 00:44:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 67674.000000           17       1717895507         45043945 
 kernel_creation           240          0 119877.000000           15       2756896972         69396972 
 device_side_buffer_setup           240          0 17.000000            7          1159667                0 
 device_side_h2d_copy           240          0 170.000000            6          3784179                0 
 setting_diagonal_kernel_arguments           240          0 3.000000            5                0                0 
 diagonal_kernel           240          0 35.000000            4                0                0 
 setting_perimeter_kernel_arguments           240          0 2.000000            4                0                0 
 perimeter_kernel           240          0 47.000000            4                0                0 
 setting_internal_kernel_arguments           240          0 2.000000            5                0                0 
 internal_kernel           240          0 53.000000            5                0           793457 
 setting_diagonal_kernel_arguments           240         16 2.000000            4                0                0 
 diagonal_kernel           240         16 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         16 2.000000            4                0                0 
 perimeter_kernel           240         16 36.000000            5          2136230                0 
 setting_internal_kernel_arguments           240         16 2.000000            5                0                0 
 internal_kernel           240         16 44.000000            5          2197265                0 
 setting_diagonal_kernel_arguments           240         32 2.000000            5                0                0 
 diagonal_kernel           240         32 21.000000            5          2258300                0 
 setting_perimeter_kernel_arguments           240         32 2.000000            4                0                0 
 perimeter_kernel           240         32 39.000000            4          2258300                0 
 setting_internal_kernel_arguments           240         32 2.000000            4                0                0 
 internal_kernel           240         32 45.000000            5          3051757                0 
 setting_diagonal_kernel_arguments           240         48 2.000000            5                0                0 
 diagonal_kernel           240         48 16.000000            4          2258300                0 
 setting_perimeter_kernel_arguments           240         48 2.000000            4                0                0 
 perimeter_kernel           240         48 35.000000            4          2258300                0 
 setting_internal_kernel_arguments           240         48 1.000000            5                0                0 
 internal_kernel           240         48 35.000000            4          2319335                0 
 setting_diagonal_kernel_arguments           240         64 2.000000            4                0                0 
 diagonal_kernel           240         64 13.000000            4                0                0 
 setting_perimeter_kernel_arguments           240         64 2.000000            5                0                0 
 perimeter_kernel           240         64 36.000000            5                0                0 
 setting_internal_kernel_arguments           240         64 2.000000            5                0                0 
 internal_kernel           240         64 42.000000            5                0                0 
 setting_diagonal_kernel_arguments           240         80 2.000000            5                0                0 
 diagonal_kernel           240         80 18.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         80 2.000000            4                0                0 
 perimeter_kernel           240         80 33.000000            5          2258300                0 
 setting_internal_kernel_arguments           240         80 2.000000            4                0                0 
 internal_kernel           240         80 33.000000            5          2258300                0 
 setting_diagonal_kernel_arguments           240         96 2.000000            4                0                0 
 diagonal_kernel           240         96 13.000000            4          2258300                0 
 setting_perimeter_kernel_arguments           240         96 2.000000            4                0                0 
 perimeter_kernel           240         96 26.000000            4          2197265                0 
 setting_internal_kernel_arguments           240         96 2.000000            4                0                0 
 internal_kernel           240         96 30.000000            4          2136230                0 
 setting_diagonal_kernel_arguments           240        112 2.000000            4                0                0 
 diagonal_kernel           240        112 12.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        112 2.000000            4                0                0 
 perimeter_kernel           240        112 22.000000            5          2075195                0 
 setting_internal_kernel_arguments           240        112 2.000000            5                0                0 
 internal_kernel           240        112 23.000000            5                0                0 
 setting_diagonal_kernel_arguments           240        128 1.000000            5                0                0 
 diagonal_kernel           240        128 12.000000            4                0                0 
 setting_perimeter_kernel_arguments           240        128 2.000000            4                0                0 
 perimeter_kernel           240        128 35.000000            5          3051757                0 
 setting_internal_kernel_arguments           240        128 2.000000            4                0                0 
 internal_kernel           240        128 24.000000            5                0                0 
 setting_diagonal_kernel_arguments           240        144 1.000000            5                0                0 
 diagonal_kernel           240        144 12.000000            4                0                0 
 setting_perimeter_kernel_arguments           240        144 2.000000            4                0                0 
 perimeter_kernel           240        144 27.000000            4          2136230                0 
 setting_internal_kernel_arguments           240        144 2.000000            4                0                0 
 internal_kernel           240        144 19.000000            4          2014160                0 
 setting_diagonal_kernel_arguments           240        160 2.000000            5                0                0 
 diagonal_kernel           240        160 12.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        160 2.000000            4                0                0 
 perimeter_kernel           240        160 24.000000            5                0                0 
 setting_internal_kernel_arguments           240        160 2.000000            4                0                0 
 internal_kernel           240        160 17.000000            4          2319335                0 
 setting_diagonal_kernel_arguments           240        176 2.000000            4                0                0 
 diagonal_kernel           240        176 12.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        176 2.000000            4                0                0 
 perimeter_kernel           240        176 18.000000            5          2075195                0 
 setting_internal_kernel_arguments           240        176 1.000000            5                0                0 
 internal_kernel           240        176 15.000000            4                0                0 
 setting_diagonal_kernel_arguments           240        192 2.000000            4                0                0 
 diagonal_kernel           240        192 12.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        192 1.000000            5                0                0 
 perimeter_kernel           240        192 18.000000            4          2075195                0 
 setting_internal_kernel_arguments           240        192 2.000000            4                0                0 
 internal_kernel           240        192 12.000000            5                0                0 
 setting_diagonal_kernel_arguments           240        208 1.000000            5          2014160                0 
 diagonal_kernel           240        208 12.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        208 2.000000            5                0                0 
 perimeter_kernel           240        208 13.000000            4          1953125                0 
 setting_internal_kernel_arguments           240        208 2.000000            4                0                0 
 internal_kernel           240        208 9.000000            5                0                0 
 setting_final_diagonal_kernel_arguments           240        224 2.000000            5                0                0 
 final_diagonal_kernel           240          0 12.000000            4          2014160                0 
 device_side_d2h_copy           240          0 22.000000            4                0                0 
# Runtime: 0.189678 s (overhead: 0.229336 %) 91 records
