# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:17 2017
# Execution time and date (local): Sun Oct  1 00:44:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 76223.000000           44       2013122558         49926757 
 kernel_creation           240          0 120015.000000           48       2767395019         69458007 
 device_side_buffer_setup           240          0 17.000000            9                0                0 
 device_side_h2d_copy           240          0 155.000000            7          2868652           732421 
 setting_diagonal_kernel_arguments           240          0 3.000000            6                0                0 
 diagonal_kernel           240          0 32.000000            6          1708984                0 
 setting_perimeter_kernel_arguments           240          0 3.000000            5                0                0 
 perimeter_kernel           240          0 51.000000            6          1159667                0 
 setting_internal_kernel_arguments           240          0 2.000000            5          1953125                0 
 internal_kernel           240          0 59.000000            5          1953125                0 
 setting_diagonal_kernel_arguments           240         16 2.000000            5                0                0 
 diagonal_kernel           240         16 18.000000            6          2014160                0 
 setting_perimeter_kernel_arguments           240         16 3.000000            5                0                0 
 perimeter_kernel           240         16 35.000000            5          2502441                0 
 setting_internal_kernel_arguments           240         16 3.000000            5                0                0 
 internal_kernel           240         16 48.000000            5          2258300                0 
 setting_diagonal_kernel_arguments           240         32 2.000000            5                0                0 
 diagonal_kernel           240         32 18.000000            6          2319335                0 
 setting_perimeter_kernel_arguments           240         32 2.000000            6                0                0 
 perimeter_kernel           240         32 41.000000            6          2197265                0 
 setting_internal_kernel_arguments           240         32 2.000000            6                0                0 
 internal_kernel           240         32 37.000000            5          2075195                0 
 setting_diagonal_kernel_arguments           240         48 2.000000            6                0                0 
 diagonal_kernel           240         48 13.000000            6                0                0 
 setting_perimeter_kernel_arguments           240         48 2.000000            5                0                0 
 perimeter_kernel           240         48 35.000000            6          2136230                0 
 setting_internal_kernel_arguments           240         48 2.000000            5                0                0 
 internal_kernel           240         48 32.000000            6          2075195                0 
 setting_diagonal_kernel_arguments           240         64 2.000000            6                0                0 
 diagonal_kernel           240         64 13.000000            5          2136230                0 
 setting_perimeter_kernel_arguments           240         64 2.000000            6                0                0 
 perimeter_kernel           240         64 33.000000            6          2075195                0 
 setting_internal_kernel_arguments           240         64 2.000000            6                0                0 
 internal_kernel           240         64 35.000000            5          2197265                0 
 setting_diagonal_kernel_arguments           240         80 3.000000            5                0                0 
 diagonal_kernel           240         80 12.000000            5                0                0 
 setting_perimeter_kernel_arguments           240         80 2.000000            5                0                0 
 perimeter_kernel           240         80 30.000000            6                0                0 
 setting_internal_kernel_arguments           240         80 2.000000            6                0                0 
 internal_kernel           240         80 31.000000            5                0                0 
 setting_diagonal_kernel_arguments           240         96 3.000000            5                0                0 
 diagonal_kernel           240         96 12.000000            6                0           610351 
 setting_perimeter_kernel_arguments           240         96 2.000000            5                0                0 
 perimeter_kernel           240         96 27.000000            5                0                0 
 setting_internal_kernel_arguments           240         96 3.000000            5                0                0 
 internal_kernel           240         96 29.000000            5                0                0 
 setting_diagonal_kernel_arguments           240        112 3.000000            5                0                0 
 diagonal_kernel           240        112 12.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        112 2.000000            5                0                0 
 perimeter_kernel           240        112 37.000000            5          2136230                0 
 setting_internal_kernel_arguments           240        112 2.000000            5                0                0 
 internal_kernel           240        112 27.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        128 2.000000            5                0                0 
 diagonal_kernel           240        128 12.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        128 2.000000            6                0                0 
 perimeter_kernel           240        128 27.000000            6          2319335                0 
 setting_internal_kernel_arguments           240        128 2.000000            6                0                0 
 internal_kernel           240        128 28.000000            5          2014160                0 
 setting_diagonal_kernel_arguments           240        144 3.000000            5                0                0 
 diagonal_kernel           240        144 13.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        144 2.000000            5          2014160                0 
 perimeter_kernel           240        144 24.000000            5                0                0 
 setting_internal_kernel_arguments           240        144 3.000000            5                0                0 
 internal_kernel           240        144 24.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        160 2.000000            6                0                0 
 diagonal_kernel           240        160 12.000000            6          2014160                0 
 setting_perimeter_kernel_arguments           240        160 2.000000            5                0                0 
 perimeter_kernel           240        160 21.000000            6          2014160                0 
 setting_internal_kernel_arguments           240        160 2.000000            6                0                0 
 internal_kernel           240        160 24.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        176 2.000000            6                0                0 
 diagonal_kernel           240        176 13.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        176 2.000000            6                0                0 
 perimeter_kernel           240        176 19.000000            5                0                0 
 setting_internal_kernel_arguments           240        176 2.000000            5                0                0 
 internal_kernel           240        176 19.000000            5          1953125                0 
 setting_diagonal_kernel_arguments           240        192 3.000000            5                0                0 
 diagonal_kernel           240        192 13.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        192 2.000000            5                0                0 
 perimeter_kernel           240        192 18.000000            5                0                0 
 setting_internal_kernel_arguments           240        192 2.000000            5                0                0 
 internal_kernel           240        192 12.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        208 2.000000            5                0                0 
 diagonal_kernel           240        208 12.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        208 2.000000            5                0                0 
 perimeter_kernel           240        208 16.000000            5                0                0 
 setting_internal_kernel_arguments           240        208 2.000000            5                0                0 
 internal_kernel           240        208 10.000000            5                0                0 
 setting_final_diagonal_kernel_arguments           240        224 2.000000            5                0                0 
 final_diagonal_kernel           240          0 12.000000            6                0                0 
 device_side_d2h_copy           240          0 23.000000            5          2563476           549316 
# Runtime: 0.198571 s (overhead: 0.293094 %) 91 records
