# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:24 2017
# Execution time and date (local): Sun Oct  1 00:44:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 63653.000000            6       1565124511         43701171 
 kernel_creation           240          0 125180.000000            7       3029174804         71899414 
 device_side_buffer_setup           240          0 14.000000            2                0                0 
 device_side_h2d_copy           240          0 112.000000            3          2502441                0 
 setting_diagonal_kernel_arguments           240          0 3.000000            3                0                0 
 diagonal_kernel           240          0 31.000000            3                0                0 
 setting_perimeter_kernel_arguments           240          0 1.000000            3                0                0 
 perimeter_kernel           240          0 54.000000            3          1159667                0 
 setting_internal_kernel_arguments           240          0 2.000000            3                0                0 
 internal_kernel           240          0 57.000000            3          2014160                0 
 setting_diagonal_kernel_arguments           240         16 2.000000            2                0                0 
 diagonal_kernel           240         16 12.000000            3                0                0 
 setting_perimeter_kernel_arguments           240         16 2.000000            2                0                0 
 perimeter_kernel           240         16 42.000000            3          2014160                0 
 setting_internal_kernel_arguments           240         16 2.000000            2                0                0 
 internal_kernel           240         16 49.000000            3                0                0 
 setting_diagonal_kernel_arguments           240         32 2.000000            2                0                0 
 diagonal_kernel           240         32 12.000000            3          2868652           732421 
 setting_perimeter_kernel_arguments           240         32 1.000000            3                0                0 
 perimeter_kernel           240         32 43.000000            3                0                0 
 setting_internal_kernel_arguments           240         32 1.000000            3                0                0 
 internal_kernel           240         32 38.000000            3                0                0 
 setting_diagonal_kernel_arguments           240         48 2.000000            2                0                0 
 diagonal_kernel           240         48 12.000000            3                0                0 
 setting_perimeter_kernel_arguments           240         48 2.000000            2                0                0 
 perimeter_kernel           240         48 38.000000            3          2136230                0 
 setting_internal_kernel_arguments           240         48 1.000000            2                0                0 
 internal_kernel           240         48 34.000000            3          2197265                0 
 setting_diagonal_kernel_arguments           240         64 2.000000            2                0                0 
 diagonal_kernel           240         64 12.000000            3                0                0 
 setting_perimeter_kernel_arguments           240         64 1.000000            3                0                0 
 perimeter_kernel           240         64 33.000000            3          2380371                0 
 setting_internal_kernel_arguments           240         64 1.000000            3                0                0 
 internal_kernel           240         64 34.000000            3          3417968                0 
 setting_diagonal_kernel_arguments           240         80 1.000000            2                0                0 
 diagonal_kernel           240         80 12.000000            3                0                0 
 setting_perimeter_kernel_arguments           240         80 2.000000            2                0                0 
 perimeter_kernel           240         80 29.000000            3          2563476                0 
 setting_internal_kernel_arguments           240         80 1.000000            3                0                0 
 internal_kernel           240         80 30.000000            3          2319335                0 
 setting_diagonal_kernel_arguments           240         96 1.000000            3                0                0 
 diagonal_kernel           240         96 12.000000            3                0                0 
 setting_perimeter_kernel_arguments           240         96 1.000000            3                0                0 
 perimeter_kernel           240         96 29.000000            3          2197265                0 
 setting_internal_kernel_arguments           240         96 2.000000            2                0                0 
 internal_kernel           240         96 30.000000            2          2075195                0 
 setting_diagonal_kernel_arguments           240        112 1.000000            3                0                0 
 diagonal_kernel           240        112 11.000000            3                0                0 
 setting_perimeter_kernel_arguments           240        112 2.000000            2                0                0 
 perimeter_kernel           240        112 29.000000            3          2197265                0 
 setting_internal_kernel_arguments           240        112 1.000000            3                0                0 
 internal_kernel           240        112 20.000000            3                0                0 
 setting_diagonal_kernel_arguments           240        128 1.000000            2                0                0 
 diagonal_kernel           240        128 12.000000            3                0                0 
 setting_perimeter_kernel_arguments           240        128 2.000000            2                0                0 
 perimeter_kernel           240        128 23.000000            3          2136230                0 
 setting_internal_kernel_arguments           240        128 1.000000            3                0                0 
 internal_kernel           240        128 23.000000            3                0                0 
 setting_diagonal_kernel_arguments           240        144 2.000000            2                0                0 
 diagonal_kernel           240        144 11.000000            3          2136230                0 
 setting_perimeter_kernel_arguments           240        144 1.000000            2                0                0 
 perimeter_kernel           240        144 21.000000            3                0                0 
 setting_internal_kernel_arguments           240        144 2.000000            2                0                0 
 internal_kernel           240        144 21.000000            3                0                0 
 setting_diagonal_kernel_arguments           240        160 1.000000            3                0                0 
 diagonal_kernel           240        160 11.000000            3                0                0 
 setting_perimeter_kernel_arguments           240        160 1.000000            3                0                0 
 perimeter_kernel           240        160 21.000000            2                0                0 
 setting_internal_kernel_arguments           240        160 1.000000            3                0                0 
 internal_kernel           240        160 17.000000            3          2075195                0 
 setting_diagonal_kernel_arguments           240        176 2.000000            2                0                0 
 diagonal_kernel           240        176 12.000000            2                0                0 
 setting_perimeter_kernel_arguments           240        176 1.000000            3                0                0 
 perimeter_kernel           240        176 23.000000            3          2136230                0 
 setting_internal_kernel_arguments           240        176 1.000000            3                0                0 
 internal_kernel           240        176 17.000000            3                0                0 
 setting_diagonal_kernel_arguments           240        192 1.000000            2                0                0 
 diagonal_kernel           240        192 12.000000            3                0                0 
 setting_perimeter_kernel_arguments           240        192 1.000000            2                0           549316 
 perimeter_kernel           240        192 15.000000            3                0                0 
 setting_internal_kernel_arguments           240        192 2.000000            2                0                0 
 internal_kernel           240        192 15.000000            3                0                0 
 setting_diagonal_kernel_arguments           240        208 1.000000            3                0                0 
 diagonal_kernel           240        208 9.000000            3          2807617                0 
 setting_perimeter_kernel_arguments           240        208 1.000000            3                0                0 
 perimeter_kernel           240        208 12.000000            2                0                0 
 setting_internal_kernel_arguments           240        208 1.000000            3                0                0 
 internal_kernel           240        208 9.000000            2                0                0 
 setting_final_diagonal_kernel_arguments           240        224 1.000000            3                0                0 
 final_diagonal_kernel           240          0 12.000000            2                0                0 
 device_side_d2h_copy           240          0 20.000000            3                0                0 
# Runtime: 0.190527 s (overhead: 0.132265 %) 91 records
