# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:14 2017
# Execution time and date (local): Sun Oct  1 00:44:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 72218.000000           44       1857299804         47912597 
 kernel_creation           240          0 122270.000000           14       2993041992         70983886 
 device_side_buffer_setup           240          0 16.000000            8          1770019                0 
 device_side_h2d_copy           240          0 150.000000            6          3967285                0 
 setting_diagonal_kernel_arguments           240          0 4.000000            5                0                0 
 diagonal_kernel           240          0 34.000000            6          1281738                0 
 setting_perimeter_kernel_arguments           240          0 2.000000            6                0                0 
 perimeter_kernel           240          0 51.000000            6          1586914                0 
 setting_internal_kernel_arguments           240          0 3.000000            5          2014160                0 
 internal_kernel           240          0 50.000000            5          2014160                0 
 setting_diagonal_kernel_arguments           240         16 2.000000            5                0                0 
 diagonal_kernel           240         16 22.000000            5          1953125                0 
 setting_perimeter_kernel_arguments           240         16 2.000000            5                0                0 
 perimeter_kernel           240         16 44.000000            5          2258300                0 
 setting_internal_kernel_arguments           240         16 3.000000            5                0                0 
 internal_kernel           240         16 39.000000            6          2258300                0 
 setting_diagonal_kernel_arguments           240         32 2.000000            5                0                0 
 diagonal_kernel           240         32 19.000000            5          2258300                0 
 setting_perimeter_kernel_arguments           240         32 3.000000            5                0                0 
 perimeter_kernel           240         32 33.000000            5          2258300                0 
 setting_internal_kernel_arguments           240         32 2.000000            5                0                0 
 internal_kernel           240         32 50.000000            5          2258300                0 
 setting_diagonal_kernel_arguments           240         48 2.000000            6          2258300                0 
 diagonal_kernel           240         48 13.000000            6                0                0 
 setting_perimeter_kernel_arguments           240         48 2.000000            6                0                0 
 perimeter_kernel           240         48 36.000000            5          2319335                0 
 setting_internal_kernel_arguments           240         48 3.000000            5                0                0 
 internal_kernel           240         48 36.000000            6                0                0 
 setting_diagonal_kernel_arguments           240         64 2.000000            6                0                0 
 diagonal_kernel           240         64 13.000000            6                0                0 
 setting_perimeter_kernel_arguments           240         64 2.000000            5                0                0 
 perimeter_kernel           240         64 36.000000            5          2990722           793457 
 setting_internal_kernel_arguments           240         64 2.000000            6                0                0 
 internal_kernel           240         64 32.000000            6                0                0 
 setting_diagonal_kernel_arguments           240         80 2.000000            6                0                0 
 diagonal_kernel           240         80 13.000000            6                0                0 
 setting_perimeter_kernel_arguments           240         80 2.000000            5                0                0 
 perimeter_kernel           240         80 27.000000            5          2136230                0 
 setting_internal_kernel_arguments           240         80 2.000000            5                0                0 
 internal_kernel           240         80 27.000000            6          2197265                0 
 setting_diagonal_kernel_arguments           240         96 2.000000            6                0                0 
 diagonal_kernel           240         96 13.000000            6          2075195                0 
 setting_perimeter_kernel_arguments           240         96 2.000000            5                0                0 
 perimeter_kernel           240         96 26.000000            6          2197265                0 
 setting_internal_kernel_arguments           240         96 2.000000            6                0                0 
 internal_kernel           240         96 32.000000            5                0                0 
 setting_diagonal_kernel_arguments           240        112 2.000000            5                0                0 
 diagonal_kernel           240        112 12.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        112 2.000000            5                0                0 
 perimeter_kernel           240        112 25.000000            5          2258300                0 
 setting_internal_kernel_arguments           240        112 2.000000            5                0                0 
 internal_kernel           240        112 25.000000            5          2258300                0 
 setting_diagonal_kernel_arguments           240        128 2.000000            5                0                0 
 diagonal_kernel           240        128 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        128 2.000000            5                0                0 
 perimeter_kernel           240        128 28.000000            6                0                0 
 setting_internal_kernel_arguments           240        128 2.000000            5                0                0 
 internal_kernel           240        128 25.000000            5                0                0 
 setting_diagonal_kernel_arguments           240        144 2.000000            5                0                0 
 diagonal_kernel           240        144 12.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        144 2.000000            5                0                0 
 perimeter_kernel           240        144 21.000000            5          2075195                0 
 setting_internal_kernel_arguments           240        144 2.000000            5                0                0 
 internal_kernel           240        144 24.000000            5          2075195                0 
 setting_diagonal_kernel_arguments           240        160 2.000000            6                0                0 
 diagonal_kernel           240        160 13.000000            6                0                0 
 setting_perimeter_kernel_arguments           240        160 2.000000            5                0                0 
 perimeter_kernel           240        160 18.000000            6                0                0 
 setting_internal_kernel_arguments           240        160 2.000000            5                0                0 
 internal_kernel           240        160 19.000000            5                0                0 
 setting_diagonal_kernel_arguments           240        176 2.000000            6                0                0 
 diagonal_kernel           240        176 12.000000            6          2136230                0 
 setting_perimeter_kernel_arguments           240        176 2.000000            5                0                0 
 perimeter_kernel           240        176 22.000000            5                0                0 
 setting_internal_kernel_arguments           240        176 2.000000            5                0                0 
 internal_kernel           240        176 19.000000            5                0                0 
 setting_diagonal_kernel_arguments           240        192 2.000000            6                0                0 
 diagonal_kernel           240        192 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        192 3.000000            5                0                0 
 perimeter_kernel           240        192 19.000000            5                0                0 
 setting_internal_kernel_arguments           240        192 2.000000            6                0           549316 
 internal_kernel           240        192 17.000000            6                0                0 
 setting_diagonal_kernel_arguments           240        208 2.000000            5                0                0 
 diagonal_kernel           240        208 13.000000            5                0                0 
 setting_perimeter_kernel_arguments           240        208 2.000000            5                0                0 
 perimeter_kernel           240        208 18.000000            6                0                0 
 setting_internal_kernel_arguments           240        208 2.000000            6                0                0 
 internal_kernel           240        208 10.000000            6                0                0 
 setting_final_diagonal_kernel_arguments           240        224 2.000000            6                0                0 
 final_diagonal_kernel           240          0 13.000000            6                0                0 
 device_side_d2h_copy           240          0 22.000000            6          1953125                0 
# Runtime: 0.196775 s (overhead: 0.275950 %) 91 records
