# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:29:31 2017
# Execution time and date (local): Wed Sep 20 04:29:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 5969.168945            1 
 device_side_buffer_setup             1 NANA         0 235.926758            1 
 kernel_creation             1 NANA         0 1048.260742            2 
 kernel_creation             1            32             0          0 753.502930            0 
 device_side_h2d_copy             1            32             0          0 483.640625            2 
 setting_csr_kernel_arguments             1            32             0          0 53.342773            0 
   csr_kernel             1            32             0          0 236.026367            0 
 device_side_d2h_copy             1            32             0          0 122.422852            0 
# Runtime: 0.168826 s (overhead: 0.003554 %) 8 records
