# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:29:51 2017
# Execution time and date (local): Wed Sep 20 04:29:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 6006.707031            1 
 device_side_buffer_setup             1 NANA         0 238.898438            1 
 kernel_creation             1 NANA         0 1017.120117            2 
 kernel_creation             1            32             0          0 714.686523            0 
 device_side_h2d_copy             1            32             0          0 471.168945            3 
 setting_csr_kernel_arguments             1            32             0          0 18.567383            0 
   csr_kernel             1            32             0          0 1405.695312            1 
 device_side_d2h_copy             1            32             0          0 223.150391            0 
# Runtime: 0.171447 s (overhead: 0.004666 %) 8 records
