# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:28:32 2017
# Execution time and date (local): Wed Sep 20 04:28:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 7740.964844            1 
 device_side_buffer_setup             1 NANA         0 236.256836            1 
 kernel_creation             1 NANA         0 1019.694336            2 
 kernel_creation             1            32             0          0 726.146484            0 
 device_side_h2d_copy             1            32             0          0 588.876953            2 
 setting_csr_kernel_arguments             1            32             0          0 17.688477            0 
   csr_kernel             1            32             0          0 1375.073242            0 
 device_side_d2h_copy             1            32             0          0 2805.660156            1 
# Runtime: 0.174714 s (overhead: 0.004007 %) 8 records
