# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:29:39 2017
# Execution time and date (local): Wed Sep 20 04:29:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 8357.730469            1 
 device_side_buffer_setup             1 NANA         0 237.585938            1 
 kernel_creation             1 NANA         0 1042.075195            2 
 kernel_creation             1            32             0          0 752.124023            0 
 device_side_h2d_copy             1            32             0          0 1046.525391            2 
 setting_csr_kernel_arguments             1            32             0          0 19.758789            0 
   csr_kernel             1            32             0          0 360.747070            0 
 device_side_d2h_copy             1            32             0          0 128.022461            0 
# Runtime: 0.173827 s (overhead: 0.003452 %) 8 records
