# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:26:52 2017
# Execution time and date (local): Wed Sep 20 04:26:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 5931.278320            0 
 device_side_buffer_setup             1 NANA         0 236.289062            1 
 kernel_creation             1 NANA         0 1045.118164            2 
 kernel_creation             1            32             0          0 749.594727            0 
 device_side_h2d_copy             1            32             0          0 501.095703            2 
 setting_csr_kernel_arguments             1            32             0          0 16.448242            0 
   csr_kernel             1            32             0          0 348.749023            0 
 device_side_d2h_copy             1            32             0          0 121.049805            0 
# Runtime: 0.171700 s (overhead: 0.002912 %) 8 records
