# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:30:42 2017
# Execution time and date (local): Wed Sep 20 04:30:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 6714.111328            1 
 device_side_buffer_setup             1 NANA         0 237.480469            2 
 kernel_creation             1 NANA         0 1043.045898            2 
 kernel_creation             1            32             0          0 757.899414            0 
 device_side_h2d_copy             1            32             0          0 521.917969            2 
 setting_csr_kernel_arguments             1            32             0          0 18.038086            0 
   csr_kernel             1            32             0          0 999.809570            0 
 device_side_d2h_copy             1            32             0          0 121.410156            0 
# Runtime: 0.177282 s (overhead: 0.003949 %) 8 records
