# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:28:15 2017
# Execution time and date (local): Wed Sep 20 04:28:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 8535.192383            1 
 device_side_buffer_setup             1 NANA         0 241.605469            1 
 kernel_creation             1 NANA         0 1046.358398            2 
 kernel_creation             1            32             0          0 778.674805            0 
 device_side_h2d_copy             1            32             0          0 615.509766            3 
 setting_csr_kernel_arguments             1            32             0          0 42.725586            0 
   csr_kernel             1            32             0          0 359.235352            0 
 device_side_d2h_copy             1            32             0          0 148.565430            0 
# Runtime: 0.174932 s (overhead: 0.004002 %) 8 records
