# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:26:03 2017
# Execution time and date (local): Wed Sep 20 04:26:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 7404.274414            1 
 device_side_buffer_setup             1 NANA         0 240.621094            1 
 kernel_creation             1 NANA         0 1029.269531            2 
 kernel_creation             1            32             0          0 690.395508            0 
 device_side_h2d_copy             1            32             0          0 538.556641            2 
 setting_csr_kernel_arguments             1            32             0          0 17.377930            0 
   csr_kernel             1            32             0          0 324.905273            0 
 device_side_d2h_copy             1            32             0          0 158.126953            0 
# Runtime: 0.171195 s (overhead: 0.003505 %) 8 records
