# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:27:04 2017
# Execution time and date (local): Wed Sep 20 04:27:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 7677.601562            1 
 device_side_buffer_setup             1 NANA         0 233.121094            1 
 kernel_creation             1 NANA         0 1031.792969            2 
 kernel_creation             1            32             0          0 699.210938            0 
 device_side_h2d_copy             1            32             0          0 570.312500            2 
 setting_csr_kernel_arguments             1            32             0          0 17.678711            0 
   csr_kernel             1            32             0          0 337.692383            0 
 device_side_d2h_copy             1            32             0          0 278.267578            2 
# Runtime: 0.172709 s (overhead: 0.004632 %) 8 records
