# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:24:55 2017
# Execution time and date (local): Wed Sep 20 04:24:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 5883.305664            1 
 device_side_buffer_setup             1 NANA         0 233.471680            2 
 kernel_creation             1 NANA         0 1027.152344            2 
 kernel_creation             1            32             0          0 705.303711            0 
 device_side_h2d_copy             1            32             0          0 608.044922            2 
 setting_csr_kernel_arguments             1            32             0          0 21.376953            0 
   csr_kernel             1            32             0          0 1743.405273            1 
 device_side_d2h_copy             1            32             0          0 186.497070            0 
# Runtime: 0.178601 s (overhead: 0.004479 %) 8 records
