# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:27:30 2017
# Execution time and date (local): Wed Sep 20 04:27:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 7019.481445            1 
 device_side_buffer_setup             1 NANA         0 232.228516            1 
 kernel_creation             1 NANA         0 1021.534180            2 
 kernel_creation             1            32             0          0 719.381836            0 
 device_side_h2d_copy             1            32             0          0 581.215820            1 
 setting_csr_kernel_arguments             1            32             0          0 17.337891            0 
   csr_kernel             1            32             0          0 599.793945            0 
 device_side_d2h_copy             1            32             0          0 218.159180            0 
# Runtime: 0.172885 s (overhead: 0.002892 %) 8 records
