# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:27:59 2017
# Execution time and date (local): Wed Sep 20 04:27:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 7079.400391            1 
 device_side_buffer_setup             1 NANA         0 234.638672            2 
 kernel_creation             1 NANA         0 1027.084961            2 
 kernel_creation             1            32             0          0 716.563477            0 
 device_side_h2d_copy             1            32             0          0 484.385742            2 
 setting_csr_kernel_arguments             1            32             0          0 16.708984            0 
   csr_kernel             1            32             0          0 2624.539062            0 
 device_side_d2h_copy             1            32             0          0 386.625000            0 
# Runtime: 0.175101 s (overhead: 0.003998 %) 8 records
