# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:24:17 2017
# Execution time and date (local): Wed Sep 20 04:24:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 7576.406250            1 
 device_side_buffer_setup             1 NANA         0 244.060547            1 
 kernel_creation             1 NANA         0 1022.594727            2 
 kernel_creation             1            32             0          0 679.628906            0 
 device_side_h2d_copy             1            32             0          0 499.143555            2 
 setting_csr_kernel_arguments             1            32             0          0 18.388672            0 
   csr_kernel             1            32             0          0 405.530273            0 
 device_side_d2h_copy             1            32             0          0 293.977539            0 
# Runtime: 0.179376 s (overhead: 0.003345 %) 8 records
