# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:30:52 2017
# Execution time and date (local): Wed Sep 20 04:30:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 7556.689453            1 
 device_side_buffer_setup             1 NANA         0 239.156250            1 
 kernel_creation             1 NANA         0 1039.313477            2 
 kernel_creation             1            32             0          0 725.837891            0 
 device_side_h2d_copy             1            32             0          0 615.712891            2 
 setting_csr_kernel_arguments             1            32             0          0 17.847656            0 
   csr_kernel             1            32             0          0 325.314453            0 
 device_side_d2h_copy             1            32             0          0 279.010742            0 
# Runtime: 0.172811 s (overhead: 0.003472 %) 8 records
