# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:30:24 2017
# Execution time and date (local): Wed Sep 20 04:30:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 7816.889648            1 
 device_side_buffer_setup             1 NANA         0 240.388672            1 
 kernel_creation             1 NANA         0 1047.253906            2 
 kernel_creation             1            32             0          0 773.000000            0 
 device_side_h2d_copy             1            32             0          0 521.313477            2 
 setting_csr_kernel_arguments             1            32             0          0 18.079102            0 
   csr_kernel             1            32             0          0 340.028320            0 
 device_side_d2h_copy             1            32             0          0 120.319336            0 
# Runtime: 0.173436 s (overhead: 0.003459 %) 8 records
