# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:30:36 2017
# Execution time and date (local): Wed Sep 20 04:30:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 5990.039062            1 
 device_side_buffer_setup             1 NANA         0 234.241211            1 
 kernel_creation             1 NANA         0 1057.752930            2 
 kernel_creation             1            32             0          0 742.108398            0 
 device_side_h2d_copy             1            32             0          0 635.547852            2 
 setting_csr_kernel_arguments             1            32             0          0 18.378906            0 
   csr_kernel             1            32             0          0 338.692383            0 
 device_side_d2h_copy             1            32             0          0 132.370117            0 
# Runtime: 0.172185 s (overhead: 0.003485 %) 8 records
