# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:26:41 2017
# Execution time and date (local): Wed Sep 20 04:26:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 7454.570312            1 
 device_side_buffer_setup             1 NANA         0 237.056641            1 
 kernel_creation             1 NANA         0 1015.973633            2 
 kernel_creation             1            32             0          0 702.779297            0 
 device_side_h2d_copy             1            32             0          0 467.382812            1 
 setting_csr_kernel_arguments             1            32             0          0 16.408203            0 
   csr_kernel             1            32             0          0 2433.061523            1 
 device_side_d2h_copy             1            32             0          0 1916.905273            1 
# Runtime: 0.173473 s (overhead: 0.004035 %) 8 records
