# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:25:10 2017
# Execution time and date (local): Wed Sep 20 04:25:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 8969.898438            1 
 device_side_buffer_setup             1 NANA         0 247.764648            1 
 kernel_creation             1 NANA         0 1011.791992            2 
 kernel_creation             1            32             0          0 703.387695            0 
 device_side_h2d_copy             1            32             0          0 627.467773            3 
 setting_csr_kernel_arguments             1            32             0          0 23.316406            0 
   csr_kernel             1            32             0          0 450.513672            0 
 device_side_d2h_copy             1            32             0          0 156.306641            0 
# Runtime: 0.170161 s (overhead: 0.004114 %) 8 records
