# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:25:41 2017
# Execution time and date (local): Wed Sep 20 04:25:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 6832.758789            1 
 device_side_buffer_setup             1 NANA         0 233.290039            1 
 kernel_creation             1 NANA         0 1063.638672            3 
 kernel_creation             1            32             0          0 705.767578            0 
 device_side_h2d_copy             1            32             0          0 513.381836            3 
 setting_csr_kernel_arguments             1            32             0          0 17.467773            0 
   csr_kernel             1            32             0          0 1997.276367            0 
 device_side_d2h_copy             1            32             0          0 2517.127930            0 
# Runtime: 0.172721 s (overhead: 0.004632 %) 8 records
