# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:27:14 2017
# Execution time and date (local): Wed Sep 20 04:27:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 7744.506836            1 
 device_side_buffer_setup             1 NANA         0 240.766602            1 
 kernel_creation             1 NANA         0 1055.999023            3 
 kernel_creation             1            32             0          0 688.314453            0 
 device_side_h2d_copy             1            32             0          0 587.882812            2 
 setting_csr_kernel_arguments             1            32             0          0 20.657227            0 
   csr_kernel             1            32             0          0 342.896484            0 
 device_side_d2h_copy             1            32             0          0 116.588867            0 
# Runtime: 0.169282 s (overhead: 0.004135 %) 8 records
