# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:24:23 2017
# Execution time and date (local): Wed Sep 20 04:24:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 5978.308594            1 
 device_side_buffer_setup             1 NANA         0 234.698242            1 
 kernel_creation             1 NANA         0 1024.193359            2 
 kernel_creation             1            32             0          0 726.631836            0 
 device_side_h2d_copy             1            32             0          0 508.132812            2 
 setting_csr_kernel_arguments             1            32             0          0 18.889648            0 
   csr_kernel             1            32             0          0 323.379883            0 
 device_side_d2h_copy             1            32             0          0 89.221680            0 
# Runtime: 0.171926 s (overhead: 0.003490 %) 8 records
