# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:12:05 2017
# Execution time and date (local): Wed Sep 27 08:12:05 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 143.357422            0 
            1         16000  kernel_creation          0 368158.066406            3 
            1         16000  device_side_h2d_copy          0 321.521484            1 
            1         16000  setting_kernel_compute_arguments          0 19.467773            0 
            1         16000  kernel_compute_kernel          0 2891.600586            2 
            1         16000  device_side_h2d_copy          0 170.074219            0 
# Runtime: 0.378330 s (overhead: 0.001586 %) 6 records
