# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:10:59 2017
# Execution time and date (local): Wed Sep 27 08:10:59 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 139.216797            0 
            1         16000  kernel_creation          0 366492.479492            2 
            1         16000  device_side_h2d_copy          0 352.736328            2 
            1         16000  setting_kernel_compute_arguments          0 19.988281            0 
            1         16000  kernel_compute_kernel          0 387.723633            1 
            1         16000  device_side_h2d_copy          0 128.187500            0 
# Runtime: 0.372904 s (overhead: 0.001341 %) 6 records
