# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:07:18 2017
# Execution time and date (local): Wed Sep 27 08:07:18 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 139.172852            0 
            1         16000  kernel_creation          0 368957.520508            3 
            1         16000  device_side_h2d_copy          0 332.239258            2 
            1         16000  setting_kernel_compute_arguments          0 18.997070            0 
            1         16000  kernel_compute_kernel          0 420.559570            1 
            1         16000  device_side_h2d_copy          0 148.622070            0 
# Runtime: 0.376696 s (overhead: 0.001593 %) 6 records
