# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:07:47 2017
# Execution time and date (local): Wed Sep 27 08:07:47 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 142.016602            0 
            1         16000  kernel_creation          0 372041.050781            3 
            1         16000  device_side_h2d_copy          0 335.948242            1 
            1         16000  setting_kernel_compute_arguments          0 1086.815430            1 
            1         16000  kernel_compute_kernel          0 479.342773            3 
            1         16000  device_side_h2d_copy          0 154.284180            0 
# Runtime: 0.378946 s (overhead: 0.002111 %) 6 records
