# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:08:07 2017
# Execution time and date (local): Wed Sep 27 08:08:07 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 140.709961            0 
            1         16000  kernel_creation          0 366779.407227            3 
            1         16000  device_side_h2d_copy          0 2177.539062            4 
            1         16000  setting_kernel_compute_arguments          0 31.845703            0 
            1         16000  kernel_compute_kernel          0 760.510742            3 
            1         16000  device_side_h2d_copy          0 330.623047            0 
# Runtime: 0.374707 s (overhead: 0.002669 %) 6 records
