# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:08:55 2017
# Execution time and date (local): Wed Sep 27 08:08:55 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 137.218750            0 
            1         16000  kernel_creation          0 366661.159180            3 
            1         16000  device_side_h2d_copy          0 364.168945            1 
            1         16000  setting_kernel_compute_arguments          0 19.068359            0 
            1         16000  kernel_compute_kernel          0 2036.330078            4 
            1         16000  device_side_h2d_copy          0 164.367188            0 
# Runtime: 0.374102 s (overhead: 0.002138 %) 6 records
