# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:05:30 2017
# Execution time and date (local): Wed Sep 27 08:05:30 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 173.094727            1 
            1         16000  kernel_creation          0 377856.053711            3 
            1         16000  device_side_h2d_copy          0 329.322266            1 
            1         16000  setting_kernel_compute_arguments          0 18.197266            0 
            1         16000  kernel_compute_kernel          0 1394.309570            6 
            1         16000  device_side_h2d_copy          0 478.140625            0 
# Runtime: 0.388193 s (overhead: 0.002834 %) 6 records
