# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:09:11 2017
# Execution time and date (local): Wed Sep 27 08:09:11 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 137.938477            0 
            1         16000  kernel_creation          0 368539.627930            3 
            1         16000  device_side_h2d_copy          0 323.593750            1 
            1         16000  setting_kernel_compute_arguments          0 18.668945            0 
            1         16000  kernel_compute_kernel          0 554.665039            2 
            1         16000  device_side_h2d_copy          0 124.070312            0 
# Runtime: 0.375497 s (overhead: 0.001598 %) 6 records
