# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:06:17 2017
# Execution time and date (local): Wed Sep 27 08:06:17 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 160.090820            0 
            1         16000  kernel_creation          0 369377.368164            2 
            1         16000  device_side_h2d_copy          0 330.429688            1 
            1         16000  setting_kernel_compute_arguments          0 18.448242            0 
            1         16000  kernel_compute_kernel          0 742.578125            2 
            1         16000  device_side_h2d_copy          0 224.991211            0 
# Runtime: 0.377472 s (overhead: 0.001325 %) 6 records
