# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:05:38 2017
# Execution time and date (local): Wed Sep 27 08:05:38 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 148.176758            0 
            1         16000  kernel_creation          0 366657.960938            3 
            1         16000  device_side_h2d_copy          0 350.377930            1 
            1         16000  setting_kernel_compute_arguments          0 18.328125            0 
            1         16000  kernel_compute_kernel          0 2713.349609           44 
            1         16000  device_side_h2d_copy          0 1522.299805            0 
# Runtime: 0.377109 s (overhead: 0.012728 %) 6 records
