# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:11:54 2017
# Execution time and date (local): Wed Sep 27 08:11:54 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 151.754883            0 
            1         16000  kernel_creation          0 366962.234375            3 
            1         16000  device_side_h2d_copy          0 356.225586            1 
            1         16000  setting_kernel_compute_arguments          0 18.708008            0 
            1         16000  kernel_compute_kernel          0 1216.483398           12 
            1         16000  device_side_h2d_copy          0 303.081055            0 
# Runtime: 0.375040 s (overhead: 0.004266 %) 6 records
