# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:08:33 2017
# Execution time and date (local): Wed Sep 27 08:08:33 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 136.608398            0 
            1         16000  kernel_creation          0 366888.610352            2 
            1         16000  device_side_h2d_copy          0 331.022461            1 
            1         16000  setting_kernel_compute_arguments          0 18.307617            0 
            1         16000  kernel_compute_kernel          0 2000.069336            6 
            1         16000  device_side_h2d_copy          0 411.584961            0 
# Runtime: 0.376204 s (overhead: 0.002392 %) 6 records
