# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:41:54 2017
# Execution time and date (local): Wed Sep  6 09:41:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 163590.199219            0 
 kernel_creation            80          0 4007.234375            0 
 device_side_buffer_setup            80          0 2.609375            0 
 device_side_h2d_copy            80          0 621.779297            0 
 setting_diagonal_kernel_arguments            80          0 0.583984            0 
 diagonal_kernel            80          0 76.664062            0 
 setting_perimeter_kernel_arguments            80          0 0.154297            0 
 perimeter_kernel            80          0 71.363281            0 
 setting_internal_kernel_arguments            80          0 0.132812            0 
 internal_kernel            80          0 12.912109            0 
 setting_diagonal_kernel_arguments            80         16 0.113281            0 
 diagonal_kernel            80         16 65.585938            0 
 setting_perimeter_kernel_arguments            80         16 0.068359            0 
 perimeter_kernel            80         16 69.828125            0 
 setting_internal_kernel_arguments            80         16 0.062500            0 
 internal_kernel            80         16 11.943359            0 
 setting_diagonal_kernel_arguments            80         32 0.058594            0 
 diagonal_kernel            80         32 65.105469            0 
 setting_perimeter_kernel_arguments            80         32 0.109375            0 
 perimeter_kernel            80         32 69.771484            0 
 setting_internal_kernel_arguments            80         32 0.060547            0 
 internal_kernel            80         32 12.837891            0 
 setting_diagonal_kernel_arguments            80         48 0.083984            0 
 diagonal_kernel            80         48 64.857422            0 
 setting_perimeter_kernel_arguments            80         48 0.042969            0 
 perimeter_kernel            80         48 69.189453            0 
 setting_internal_kernel_arguments            80         48 0.058594            0 
 internal_kernel            80         48 11.730469            0 
 setting_final_diagonal_kernel_arguments            80         64 0.121094            0 
 final_diagonal_kernel            80          0 65.484375            0 
 device_side_d2h_copy            80          0 22.441406            0 
# Runtime: 0.169087 s (overhead: 0.000000 %) 31 records
