# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:43:19 2017
# Execution time and date (local): Wed Sep  6 09:43:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 163206.710938            0 
 kernel_creation            80          0 4819.294922            0 
 device_side_buffer_setup            80          0 2.611328            0 
 device_side_h2d_copy            80          0 566.859375            0 
 setting_diagonal_kernel_arguments            80          0 0.613281            0 
 diagonal_kernel            80          0 76.851562            0 
 setting_perimeter_kernel_arguments            80          0 0.128906            0 
 perimeter_kernel            80          0 71.216797            0 
 setting_internal_kernel_arguments            80          0 0.123047            0 
 internal_kernel            80          0 12.914062            0 
 setting_diagonal_kernel_arguments            80         16 0.099609            0 
 diagonal_kernel            80         16 64.917969            0 
 setting_perimeter_kernel_arguments            80         16 0.062500            0 
 perimeter_kernel            80         16 75.671875            0 
 setting_internal_kernel_arguments            80         16 0.048828            0 
 internal_kernel            80         16 25.361328            0 
 setting_diagonal_kernel_arguments            80         32 0.060547            0 
 diagonal_kernel            80         32 65.089844            0 
 setting_perimeter_kernel_arguments            80         32 0.072266            0 
 perimeter_kernel            80         32 69.705078            0 
 setting_internal_kernel_arguments            80         32 0.042969            0 
 internal_kernel            80         32 13.015625            0 
 setting_diagonal_kernel_arguments            80         48 0.037109            0 
 diagonal_kernel            80         48 64.802734            0 
 setting_perimeter_kernel_arguments            80         48 0.031250            0 
 perimeter_kernel            80         48 68.802734            0 
 setting_internal_kernel_arguments            80         48 0.054688            0 
 internal_kernel            80         48 11.869141            0 
 setting_final_diagonal_kernel_arguments            80         64 0.103516            0 
 final_diagonal_kernel            80          0 65.599609            0 
 device_side_d2h_copy            80          0 22.568359            0 
# Runtime: 0.169434 s (overhead: 0.000000 %) 31 records
