# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:43:13 2017
# Execution time and date (local): Wed Sep  6 09:43:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 181877.259766            0 
 kernel_creation            80          0 4092.480469            0 
 device_side_buffer_setup            80          0 2.710938            0 
 device_side_h2d_copy            80          0 596.691406            0 
 setting_diagonal_kernel_arguments            80          0 0.658203            0 
 diagonal_kernel            80          0 89.304688            0 
 setting_perimeter_kernel_arguments            80          0 0.158203            0 
 perimeter_kernel            80          0 71.353516            0 
 setting_internal_kernel_arguments            80          0 0.121094            0 
 internal_kernel            80          0 12.855469            0 
 setting_diagonal_kernel_arguments            80         16 0.085938            0 
 diagonal_kernel            80         16 65.078125            0 
 setting_perimeter_kernel_arguments            80         16 0.058594            0 
 perimeter_kernel            80         16 69.875000            0 
 setting_internal_kernel_arguments            80         16 0.025391            0 
 internal_kernel            80         16 11.957031            0 
 setting_diagonal_kernel_arguments            80         32 0.091797            0 
 diagonal_kernel            80         32 65.089844            0 
 setting_perimeter_kernel_arguments            80         32 0.025391            0 
 perimeter_kernel            80         32 69.390625            0 
 setting_internal_kernel_arguments            80         32 0.027344            0 
 internal_kernel            80         32 12.167969            0 
 setting_diagonal_kernel_arguments            80         48 0.031250            0 
 diagonal_kernel            80         48 64.550781            0 
 setting_perimeter_kernel_arguments            80         48 0.025391            0 
 perimeter_kernel            80         48 68.861328            0 
 setting_internal_kernel_arguments            80         48 0.029297            0 
 internal_kernel            80         48 11.435547            0 
 setting_final_diagonal_kernel_arguments            80         64 0.107422            0 
 final_diagonal_kernel            80          0 65.773438            0 
 device_side_d2h_copy            80          0 22.482422            0 
# Runtime: 0.187402 s (overhead: 0.000000 %) 31 records
