# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:42:14 2017
# Execution time and date (local): Wed Sep  6 09:42:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 163753.484375            0 
 kernel_creation            80          0 4338.496094            0 
 device_side_buffer_setup            80          0 2.736328            0 
 device_side_h2d_copy            80          0 567.253906            0 
 setting_diagonal_kernel_arguments            80          0 0.671875            0 
 diagonal_kernel            80          0 76.812500            0 
 setting_perimeter_kernel_arguments            80          0 0.218750            0 
 perimeter_kernel            80          0 71.460938            0 
 setting_internal_kernel_arguments            80          0 0.125000            0 
 internal_kernel            80          0 12.777344            0 
 setting_diagonal_kernel_arguments            80         16 0.107422            0 
 diagonal_kernel            80         16 64.798828            0 
 setting_perimeter_kernel_arguments            80         16 0.070312            0 
 perimeter_kernel            80         16 82.494141            0 
 setting_internal_kernel_arguments            80         16 0.089844            0 
 internal_kernel            80         16 12.583984            0 
 setting_diagonal_kernel_arguments            80         32 0.099609            0 
 diagonal_kernel            80         32 64.968750            0 
 setting_perimeter_kernel_arguments            80         32 0.062500            0 
 perimeter_kernel            80         32 69.423828            0 
 setting_internal_kernel_arguments            80         32 0.035156            0 
 internal_kernel            80         32 12.617188            0 
 setting_diagonal_kernel_arguments            80         48 0.068359            0 
 diagonal_kernel            80         48 64.814453            0 
 setting_perimeter_kernel_arguments            80         48 0.058594            0 
 perimeter_kernel            80         48 69.001953            0 
 setting_internal_kernel_arguments            80         48 0.052734            0 
 internal_kernel            80         48 11.644531            0 
 setting_final_diagonal_kernel_arguments            80         64 0.107422            0 
 final_diagonal_kernel            80          0 65.689453            0 
 device_side_d2h_copy            80          0 22.382812            0 
# Runtime: 0.169494 s (overhead: 0.000000 %) 31 records
