# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:42:30 2017
# Execution time and date (local): Wed Sep  6 09:42:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 161823.535156            0 
 kernel_creation            80          0 4111.941406            0 
 device_side_buffer_setup            80          0 2.601562            0 
 device_side_h2d_copy            80          0 562.224609            0 
 setting_diagonal_kernel_arguments            80          0 0.623047            0 
 diagonal_kernel            80          0 76.863281            0 
 setting_perimeter_kernel_arguments            80          0 0.154297            0 
 perimeter_kernel            80          0 71.558594            0 
 setting_internal_kernel_arguments            80          0 0.105469            0 
 internal_kernel            80          0 12.931641            0 
 setting_diagonal_kernel_arguments            80         16 0.109375            0 
 diagonal_kernel            80         16 65.210938            0 
 setting_perimeter_kernel_arguments            80         16 0.029297            0 
 perimeter_kernel            80         16 69.794922            0 
 setting_internal_kernel_arguments            80         16 0.054688            0 
 internal_kernel            80         16 14.720703            0 
 setting_diagonal_kernel_arguments            80         32 0.068359            0 
 diagonal_kernel            80         32 82.001953            0 
 setting_perimeter_kernel_arguments            80         32 0.044922            0 
 perimeter_kernel            80         32 69.666016            0 
 setting_internal_kernel_arguments            80         32 0.058594            0 
 internal_kernel            80         32 13.222656            0 
 setting_diagonal_kernel_arguments            80         48 0.052734            0 
 diagonal_kernel            80         48 64.683594            0 
 setting_perimeter_kernel_arguments            80         48 0.033203            0 
 perimeter_kernel            80         48 68.976562            0 
 setting_internal_kernel_arguments            80         48 0.066406            0 
 internal_kernel            80         48 11.634766            0 
 setting_final_diagonal_kernel_arguments            80         64 0.111328            0 
 final_diagonal_kernel            80          0 65.642578            0 
 device_side_d2h_copy            80          0 22.328125            0 
# Runtime: 0.167340 s (overhead: 0.000000 %) 31 records
