# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:44:30 2017
# Execution time and date (local): Wed Sep  6 09:44:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 163241.519531            0 
 kernel_creation            80          0 3912.992188            0 
 device_side_buffer_setup            80          0 3.255859            0 
 device_side_h2d_copy            80          0 571.419922            0 
 setting_diagonal_kernel_arguments            80          0 0.906250            0 
 diagonal_kernel            80          0 94.380859            0 
 setting_perimeter_kernel_arguments            80          0 0.162109            0 
 perimeter_kernel            80          0 71.292969            0 
 setting_internal_kernel_arguments            80          0 0.115234            0 
 internal_kernel            80          0 12.839844            0 
 setting_diagonal_kernel_arguments            80         16 0.101562            0 
 diagonal_kernel            80         16 65.292969            0 
 setting_perimeter_kernel_arguments            80         16 0.060547            0 
 perimeter_kernel            80         16 69.861328            0 
 setting_internal_kernel_arguments            80         16 0.076172            0 
 internal_kernel            80         16 11.810547            0 
 setting_diagonal_kernel_arguments            80         32 0.060547            0 
 diagonal_kernel            80         32 65.171875            0 
 setting_perimeter_kernel_arguments            80         32 0.066406            0 
 perimeter_kernel            80         32 69.701172            0 
 setting_internal_kernel_arguments            80         32 0.035156            0 
 internal_kernel            80         32 12.544922            0 
 setting_diagonal_kernel_arguments            80         48 0.031250            0 
 diagonal_kernel            80         48 65.023438            0 
 setting_perimeter_kernel_arguments            80         48 0.076172            0 
 perimeter_kernel            80         48 69.085938            0 
 setting_internal_kernel_arguments            80         48 0.072266            0 
 internal_kernel            80         48 11.839844            0 
 setting_final_diagonal_kernel_arguments            80         64 0.121094            0 
 final_diagonal_kernel            80          0 65.552734            0 
 device_side_d2h_copy            80          0 22.976562            0 
# Runtime: 0.168617 s (overhead: 0.000000 %) 31 records
