# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:41:08 2017
# Execution time and date (local): Wed Sep  6 09:41:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 159512.234375            0 
 kernel_creation            80          0 3651.710938            0 
 device_side_buffer_setup            80          0 2.701172            0 
 device_side_h2d_copy            80          0 612.724609            0 
 setting_diagonal_kernel_arguments            80          0 0.605469            0 
 diagonal_kernel            80          0 76.664062            0 
 setting_perimeter_kernel_arguments            80          0 0.142578            0 
 perimeter_kernel            80          0 71.500000            0 
 setting_internal_kernel_arguments            80          0 0.146484            0 
 internal_kernel            80          0 13.144531            0 
 setting_diagonal_kernel_arguments            80         16 0.089844            0 
 diagonal_kernel            80         16 64.941406            0 
 setting_perimeter_kernel_arguments            80         16 0.066406            0 
 perimeter_kernel            80         16 70.347656            0 
 setting_internal_kernel_arguments            80         16 0.041016            0 
 internal_kernel            80         16 11.955078            0 
 setting_diagonal_kernel_arguments            80         32 0.070312            0 
 diagonal_kernel            80         32 65.583984            0 
 setting_perimeter_kernel_arguments            80         32 0.078125            0 
 perimeter_kernel            80         32 69.554688            0 
 setting_internal_kernel_arguments            80         32 0.037109            0 
 internal_kernel            80         32 12.736328            0 
 setting_diagonal_kernel_arguments            80         48 0.058594            0 
 diagonal_kernel            80         48 65.126953            0 
 setting_perimeter_kernel_arguments            80         48 0.033203            0 
 perimeter_kernel            80         48 69.152344            0 
 setting_internal_kernel_arguments            80         48 0.068359            0 
 internal_kernel            80         48 11.490234            0 
 setting_final_diagonal_kernel_arguments            80         64 0.105469            0 
 final_diagonal_kernel            80          0 77.554688            0 
 device_side_d2h_copy            80          0 35.453125            0 
# Runtime: 0.164624 s (overhead: 0.000000 %) 31 records
