# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:43:42 2017
# Execution time and date (local): Wed Sep  6 09:43:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 178435.099609            0 
 kernel_creation            80          0 4136.375000            0 
 device_side_buffer_setup            80          0 2.720703            0 
 device_side_h2d_copy            80          0 572.105469            0 
 setting_diagonal_kernel_arguments            80          0 0.611328            0 
 diagonal_kernel            80          0 84.427734            0 
 setting_perimeter_kernel_arguments            80          0 0.164062            0 
 perimeter_kernel            80          0 71.806641            0 
 setting_internal_kernel_arguments            80          0 0.130859            0 
 internal_kernel            80          0 12.710938            0 
 setting_diagonal_kernel_arguments            80         16 0.130859            0 
 diagonal_kernel            80         16 65.509766            0 
 setting_perimeter_kernel_arguments            80         16 0.050781            0 
 perimeter_kernel            80         16 69.949219            0 
 setting_internal_kernel_arguments            80         16 0.039062            0 
 internal_kernel            80         16 11.886719            0 
 setting_diagonal_kernel_arguments            80         32 0.068359            0 
 diagonal_kernel            80         32 65.050781            0 
 setting_perimeter_kernel_arguments            80         32 0.048828            0 
 perimeter_kernel            80         32 479.537109            0 
 setting_internal_kernel_arguments            80         32 0.197266            0 
 internal_kernel            80         32 15.726562            0 
 setting_diagonal_kernel_arguments            80         48 0.083984            0 
 diagonal_kernel            80         48 65.775391            0 
 setting_perimeter_kernel_arguments            80         48 0.101562            0 
 perimeter_kernel            80         48 81.587891            0 
 setting_internal_kernel_arguments            80         48 0.060547            0 
 internal_kernel            80         48 24.753906            0 
 setting_final_diagonal_kernel_arguments            80         64 0.125000            0 
 final_diagonal_kernel            80          0 65.539062            0 
 device_side_d2h_copy            80          0 22.591797            0 
# Runtime: 0.184417 s (overhead: 0.000000 %) 31 records
