# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:42:47 2017
# Execution time and date (local): Wed Sep  6 09:42:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 161464.078125            0 
 kernel_creation            80          0 4430.677734            0 
 device_side_buffer_setup            80          0 2.900391            0 
 device_side_h2d_copy            80          0 562.585938            0 
 setting_diagonal_kernel_arguments            80          0 0.658203            0 
 diagonal_kernel            80          0 76.855469            0 
 setting_perimeter_kernel_arguments            80          0 0.146484            0 
 perimeter_kernel            80          0 71.222656            0 
 setting_internal_kernel_arguments            80          0 0.123047            0 
 internal_kernel            80          0 13.027344            0 
 setting_diagonal_kernel_arguments            80         16 0.091797            0 
 diagonal_kernel            80         16 64.794922            0 
 setting_perimeter_kernel_arguments            80         16 0.050781            0 
 perimeter_kernel            80         16 70.097656            0 
 setting_internal_kernel_arguments            80         16 0.111328            0 
 internal_kernel            80         16 24.003906            0 
 setting_diagonal_kernel_arguments            80         32 0.082031            0 
 diagonal_kernel            80         32 65.210938            0 
 setting_perimeter_kernel_arguments            80         32 0.101562            0 
 perimeter_kernel            80         32 69.601562            0 
 setting_internal_kernel_arguments            80         32 0.033203            0 
 internal_kernel            80         32 12.589844            0 
 setting_diagonal_kernel_arguments            80         48 0.058594            0 
 diagonal_kernel            80         48 64.818359            0 
 setting_perimeter_kernel_arguments            80         48 0.035156            0 
 perimeter_kernel            80         48 68.916016            0 
 setting_internal_kernel_arguments            80         48 0.072266            0 
 internal_kernel            80         48 11.558594            0 
 setting_final_diagonal_kernel_arguments            80         64 0.101562            0 
 final_diagonal_kernel            80          0 65.279297            0 
 device_side_d2h_copy            80          0 22.226562            0 
# Runtime: 0.167290 s (overhead: 0.000000 %) 31 records
