# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:44:07 2017
# Execution time and date (local): Wed Sep  6 09:44:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 165566.197266            0 
 kernel_creation            80          0 4055.535156            0 
 device_side_buffer_setup            80          0 2.978516            0 
 device_side_h2d_copy            80          0 615.927734            0 
 setting_diagonal_kernel_arguments            80          0 0.650391            0 
 diagonal_kernel            80          0 77.312500            0 
 setting_perimeter_kernel_arguments            80          0 0.166016            0 
 perimeter_kernel            80          0 71.371094            0 
 setting_internal_kernel_arguments            80          0 0.128906            0 
 internal_kernel            80          0 13.160156            0 
 setting_diagonal_kernel_arguments            80         16 0.109375            0 
 diagonal_kernel            80         16 65.345703            0 
 setting_perimeter_kernel_arguments            80         16 0.068359            0 
 perimeter_kernel            80         16 69.974609            0 
 setting_internal_kernel_arguments            80         16 0.076172            0 
 internal_kernel            80         16 11.816406            0 
 setting_diagonal_kernel_arguments            80         32 0.068359            0 
 diagonal_kernel            80         32 65.171875            0 
 setting_perimeter_kernel_arguments            80         32 0.085938            0 
 perimeter_kernel            80         32 69.595703            0 
 setting_internal_kernel_arguments            80         32 0.064453            0 
 internal_kernel            80         32 28.019531            0 
 setting_diagonal_kernel_arguments            80         48 0.058594            0 
 diagonal_kernel            80         48 65.126953            0 
 setting_perimeter_kernel_arguments            80         48 0.042969            0 
 perimeter_kernel            80         48 69.083984            0 
 setting_internal_kernel_arguments            80         48 0.064453            0 
 internal_kernel            80         48 11.408203            0 
 setting_final_diagonal_kernel_arguments            80         64 0.107422            0 
 final_diagonal_kernel            80          0 65.466797            0 
 device_side_d2h_copy            80          0 22.818359            0 
# Runtime: 0.171075 s (overhead: 0.000000 %) 31 records
