# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:44:39 2017
# Execution time and date (local): Wed Sep  6 09:44:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 161753.816406            0 
 kernel_creation            80          0 4106.916016            0 
 device_side_buffer_setup            80          0 2.935547            0 
 device_side_h2d_copy            80          0 608.841797            0 
 setting_diagonal_kernel_arguments            80          0 0.646484            0 
 diagonal_kernel            80          0 76.953125            0 
 setting_perimeter_kernel_arguments            80          0 0.158203            0 
 perimeter_kernel            80          0 71.369141            0 
 setting_internal_kernel_arguments            80          0 0.121094            0 
 internal_kernel            80          0 12.960938            0 
 setting_diagonal_kernel_arguments            80         16 0.087891            0 
 diagonal_kernel            80         16 65.054688            0 
 setting_perimeter_kernel_arguments            80         16 0.044922            0 
 perimeter_kernel            80         16 70.119141            0 
 setting_internal_kernel_arguments            80         16 0.041016            0 
 internal_kernel            80         16 12.111328            0 
 setting_diagonal_kernel_arguments            80         32 0.048828            0 
 diagonal_kernel            80         32 65.177734            0 
 setting_perimeter_kernel_arguments            80         32 0.074219            0 
 perimeter_kernel            80         32 69.445312            0 
 setting_internal_kernel_arguments            80         32 0.035156            0 
 internal_kernel            80         32 12.435547            0 
 setting_diagonal_kernel_arguments            80         48 0.056641            0 
 diagonal_kernel            80         48 64.660156            0 
 setting_perimeter_kernel_arguments            80         48 0.046875            0 
 perimeter_kernel            80         48 68.822266            0 
 setting_internal_kernel_arguments            80         48 0.074219            0 
 internal_kernel            80         48 11.541016            0 
 setting_final_diagonal_kernel_arguments            80         64 0.111328            0 
 final_diagonal_kernel            80          0 65.728516            0 
 device_side_d2h_copy            80          0 22.392578            0 
# Runtime: 0.167291 s (overhead: 0.000000 %) 31 records
