# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:41:21 2017
# Execution time and date (local): Wed Sep  6 09:41:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 179327.304688            0 
 kernel_creation            80          0 4078.642578            0 
 device_side_buffer_setup            80          0 2.634766            0 
 device_side_h2d_copy            80          0 611.607422            0 
 setting_diagonal_kernel_arguments            80          0 0.597656            0 
 diagonal_kernel            80          0 77.423828            0 
 setting_perimeter_kernel_arguments            80          0 0.183594            0 
 perimeter_kernel            80          0 71.316406            0 
 setting_internal_kernel_arguments            80          0 0.117188            0 
 internal_kernel            80          0 12.625000            0 
 setting_diagonal_kernel_arguments            80         16 0.089844            0 
 diagonal_kernel            80         16 65.531250            0 
 setting_perimeter_kernel_arguments            80         16 0.048828            0 
 perimeter_kernel            80         16 70.220703            0 
 setting_internal_kernel_arguments            80         16 0.050781            0 
 internal_kernel            80         16 12.498047            0 
 setting_diagonal_kernel_arguments            80         32 0.054688            0 
 diagonal_kernel            80         32 66.113281            0 
 setting_perimeter_kernel_arguments            80         32 0.070312            0 
 perimeter_kernel            80         32 76.587891            0 
 setting_internal_kernel_arguments            80         32 0.054688            0 
 internal_kernel            80         32 12.962891            0 
 setting_diagonal_kernel_arguments            80         48 0.064453            0 
 diagonal_kernel            80         48 64.740234            0 
 setting_perimeter_kernel_arguments            80         48 0.042969            0 
 perimeter_kernel            80         48 69.181641            0 
 setting_internal_kernel_arguments            80         48 0.066406            0 
 internal_kernel            80         48 11.630859            0 
 setting_final_diagonal_kernel_arguments            80         64 0.095703            0 
 final_diagonal_kernel            80          0 65.652344            0 
 device_side_d2h_copy            80          0 22.589844            0 
# Runtime: 0.184852 s (overhead: 0.000000 %) 31 records
