# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:42:55 2017
# Execution time and date (local): Wed Sep  6 09:42:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 163598.039062            0 
 kernel_creation            80          0 3946.667969            0 
 device_side_buffer_setup            80          0 2.783203            0 
 device_side_h2d_copy            80          0 608.074219            0 
 setting_diagonal_kernel_arguments            80          0 0.660156            0 
 diagonal_kernel            80          0 76.927734            0 
 setting_perimeter_kernel_arguments            80          0 0.164062            0 
 perimeter_kernel            80          0 71.197266            0 
 setting_internal_kernel_arguments            80          0 0.113281            0 
 internal_kernel            80          0 12.626953            0 
 setting_diagonal_kernel_arguments            80         16 0.093750            0 
 diagonal_kernel            80         16 64.978516            0 
 setting_perimeter_kernel_arguments            80         16 0.054688            0 
 perimeter_kernel            80         16 69.775391            0 
 setting_internal_kernel_arguments            80         16 0.048828            0 
 internal_kernel            80         16 11.814453            0 
 setting_diagonal_kernel_arguments            80         32 0.058594            0 
 diagonal_kernel            80         32 64.929688            0 
 setting_perimeter_kernel_arguments            80         32 0.025391            0 
 perimeter_kernel            80         32 69.361328            0 
 setting_internal_kernel_arguments            80         32 0.041016            0 
 internal_kernel            80         32 12.527344            0 
 setting_diagonal_kernel_arguments            80         48 0.042969            0 
 diagonal_kernel            80         48 64.966797            0 
 setting_perimeter_kernel_arguments            80         48 0.037109            0 
 perimeter_kernel            80         48 68.792969            0 
 setting_internal_kernel_arguments            80         48 0.029297            0 
 internal_kernel            80         48 11.544922            0 
 setting_final_diagonal_kernel_arguments            80         64 0.109375            0 
 final_diagonal_kernel            80          0 65.562500            0 
 device_side_d2h_copy            80          0 22.564453            0 
# Runtime: 0.168973 s (overhead: 0.000000 %) 31 records
