# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:43:49 2017
# Execution time and date (local): Wed Sep  6 09:43:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 158650.128906            0 
 kernel_creation            80          0 4116.439453            0 
 device_side_buffer_setup            80          0 2.689453            0 
 device_side_h2d_copy            80          0 580.921875            0 
 setting_diagonal_kernel_arguments            80          0 0.595703            0 
 diagonal_kernel            80          0 76.699219            0 
 setting_perimeter_kernel_arguments            80          0 0.160156            0 
 perimeter_kernel            80          0 71.345703            0 
 setting_internal_kernel_arguments            80          0 0.123047            0 
 internal_kernel            80          0 13.164062            0 
 setting_diagonal_kernel_arguments            80         16 0.085938            0 
 diagonal_kernel            80         16 64.882812            0 
 setting_perimeter_kernel_arguments            80         16 0.068359            0 
 perimeter_kernel            80         16 69.886719            0 
 setting_internal_kernel_arguments            80         16 0.062500            0 
 internal_kernel            80         16 11.996094            0 
 setting_diagonal_kernel_arguments            80         32 0.048828            0 
 diagonal_kernel            80         32 67.861328            0 
 setting_perimeter_kernel_arguments            80         32 0.097656            0 
 perimeter_kernel            80         32 76.207031            0 
 setting_internal_kernel_arguments            80         32 0.044922            0 
 internal_kernel            80         32 12.789062            0 
 setting_diagonal_kernel_arguments            80         48 0.070312            0 
 diagonal_kernel            80         48 64.527344            0 
 setting_perimeter_kernel_arguments            80         48 0.033203            0 
 perimeter_kernel            80         48 68.988281            0 
 setting_internal_kernel_arguments            80         48 0.074219            0 
 internal_kernel            80         48 11.794922            0 
 setting_final_diagonal_kernel_arguments            80         64 0.111328            0 
 final_diagonal_kernel            80          0 65.914062            0 
 device_side_d2h_copy            80          0 22.607422            0 
# Runtime: 0.164195 s (overhead: 0.000000 %) 31 records
