# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:41:58 2017
# Execution time and date (local): Wed Sep  6 09:41:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 161217.175781            0 
 kernel_creation            80          0 4267.501953            0 
 device_side_buffer_setup            80          0 2.675781            0 
 device_side_h2d_copy            80          0 576.947266            0 
 setting_diagonal_kernel_arguments            80          0 0.707031            0 
 diagonal_kernel            80          0 76.888672            0 
 setting_perimeter_kernel_arguments            80          0 0.166016            0 
 perimeter_kernel            80          0 71.277344            0 
 setting_internal_kernel_arguments            80          0 0.140625            0 
 internal_kernel            80          0 13.140625            0 
 setting_diagonal_kernel_arguments            80         16 0.109375            0 
 diagonal_kernel            80         16 65.113281            0 
 setting_perimeter_kernel_arguments            80         16 0.041016            0 
 perimeter_kernel            80         16 69.761719            0 
 setting_internal_kernel_arguments            80         16 0.093750            0 
 internal_kernel            80         16 12.119141            0 
 setting_diagonal_kernel_arguments            80         32 0.087891            0 
 diagonal_kernel            80         32 64.992188            0 
 setting_perimeter_kernel_arguments            80         32 0.054688            0 
 perimeter_kernel            80         32 69.574219            0 
 setting_internal_kernel_arguments            80         32 0.076172            0 
 internal_kernel            80         32 12.833984            0 
 setting_diagonal_kernel_arguments            80         48 0.074219            0 
 diagonal_kernel            80         48 64.527344            0 
 setting_perimeter_kernel_arguments            80         48 0.042969            0 
 perimeter_kernel            80         48 68.734375            0 
 setting_internal_kernel_arguments            80         48 0.050781            0 
 internal_kernel            80         48 11.957031            0 
 setting_final_diagonal_kernel_arguments            80         64 0.169922            0 
 final_diagonal_kernel            80          0 66.148438            0 
 device_side_d2h_copy            80          0 23.228516            0 
# Runtime: 0.166886 s (overhead: 0.000000 %) 31 records
