# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:42:22 2017
# Execution time and date (local): Wed Sep  6 09:42:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 182453.250000            0 
 kernel_creation            80          0 4054.275391            0 
 device_side_buffer_setup            80          0 2.736328            0 
 device_side_h2d_copy            80          0 567.351562            0 
 setting_diagonal_kernel_arguments            80          0 0.673828            0 
 diagonal_kernel            80          0 92.642578            0 
 setting_perimeter_kernel_arguments            80          0 0.152344            0 
 perimeter_kernel            80          0 71.373047            0 
 setting_internal_kernel_arguments            80          0 0.130859            0 
 internal_kernel            80          0 12.898438            0 
 setting_diagonal_kernel_arguments            80         16 0.078125            0 
 diagonal_kernel            80         16 64.953125            0 
 setting_perimeter_kernel_arguments            80         16 0.056641            0 
 perimeter_kernel            80         16 69.724609            0 
 setting_internal_kernel_arguments            80         16 0.044922            0 
 internal_kernel            80         16 11.900391            0 
 setting_diagonal_kernel_arguments            80         32 0.037109            0 
 diagonal_kernel            80         32 65.089844            0 
 setting_perimeter_kernel_arguments            80         32 0.031250            0 
 perimeter_kernel            80         32 69.654297            0 
 setting_internal_kernel_arguments            80         32 0.033203            0 
 internal_kernel            80         32 12.400391            0 
 setting_diagonal_kernel_arguments            80         48 0.072266            0 
 diagonal_kernel            80         48 64.828125            0 
 setting_perimeter_kernel_arguments            80         48 0.027344            0 
 perimeter_kernel            80         48 69.101562            0 
 setting_internal_kernel_arguments            80         48 0.046875            0 
 internal_kernel            80         48 11.675781            0 
 setting_final_diagonal_kernel_arguments            80         64 0.126953            0 
 final_diagonal_kernel            80          0 65.451172            0 
 device_side_d2h_copy            80          0 22.626953            0 
# Runtime: 0.187913 s (overhead: 0.000000 %) 31 records
