# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:41:13 2017
# Execution time and date (local): Wed Sep  6 09:41:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 167539.544922            0 
 kernel_creation            80          0 4769.320312            0 
 device_side_buffer_setup            80          0 2.949219            0 
 device_side_h2d_copy            80          0 589.597656            0 
 setting_diagonal_kernel_arguments            80          0 0.572266            0 
 diagonal_kernel            80          0 77.058594            0 
 setting_perimeter_kernel_arguments            80          0 0.162109            0 
 perimeter_kernel            80          0 71.626953            0 
 setting_internal_kernel_arguments            80          0 0.140625            0 
 internal_kernel            80          0 13.162109            0 
 setting_diagonal_kernel_arguments            80         16 0.097656            0 
 diagonal_kernel            80         16 64.988281            0 
 setting_perimeter_kernel_arguments            80         16 0.058594            0 
 perimeter_kernel            80         16 70.037109            0 
 setting_internal_kernel_arguments            80         16 0.066406            0 
 internal_kernel            80         16 12.060547            0 
 setting_diagonal_kernel_arguments            80         32 0.052734            0 
 diagonal_kernel            80         32 65.431641            0 
 setting_perimeter_kernel_arguments            80         32 0.048828            0 
 perimeter_kernel            80         32 86.656250            0 
 setting_internal_kernel_arguments            80         32 0.058594            0 
 internal_kernel            80         32 13.029297            0 
 setting_diagonal_kernel_arguments            80         48 0.060547            0 
 diagonal_kernel            80         48 64.849609            0 
 setting_perimeter_kernel_arguments            80         48 0.070312            0 
 perimeter_kernel            80         48 68.871094            0 
 setting_internal_kernel_arguments            80         48 0.052734            0 
 internal_kernel            80         48 11.546875            0 
 setting_final_diagonal_kernel_arguments            80         64 0.109375            0 
 final_diagonal_kernel            80          0 65.390625            0 
 device_side_d2h_copy            80          0 22.000000            0 
# Runtime: 0.173754 s (overhead: 0.000000 %) 31 records
