# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:41:50 2017
# Execution time and date (local): Wed Sep  6 09:41:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 164782.179688            0 
 kernel_creation            80          0 4474.400391            0 
 device_side_buffer_setup            80          0 2.742188            0 
 device_side_h2d_copy            80          0 565.988281            0 
 setting_diagonal_kernel_arguments            80          0 0.541016            0 
 diagonal_kernel            80          0 77.171875            0 
 setting_perimeter_kernel_arguments            80          0 0.142578            0 
 perimeter_kernel            80          0 71.205078            0 
 setting_internal_kernel_arguments            80          0 0.119141            0 
 internal_kernel            80          0 13.138672            0 
 setting_diagonal_kernel_arguments            80         16 0.105469            0 
 diagonal_kernel            80         16 65.216797            0 
 setting_perimeter_kernel_arguments            80         16 0.056641            0 
 perimeter_kernel            80         16 77.253906            0 
 setting_internal_kernel_arguments            80         16 0.058594            0 
 internal_kernel            80         16 25.455078            0 
 setting_diagonal_kernel_arguments            80         32 0.042969            0 
 diagonal_kernel            80         32 65.160156            0 
 setting_perimeter_kernel_arguments            80         32 0.042969            0 
 perimeter_kernel            80         32 69.832031            0 
 setting_internal_kernel_arguments            80         32 0.050781            0 
 internal_kernel            80         32 12.564453            0 
 setting_diagonal_kernel_arguments            80         48 0.037109            0 
 diagonal_kernel            80         48 64.812500            0 
 setting_perimeter_kernel_arguments            80         48 0.031250            0 
 perimeter_kernel            80         48 68.714844            0 
 setting_internal_kernel_arguments            80         48 0.078125            0 
 internal_kernel            80         48 11.457031            0 
 setting_final_diagonal_kernel_arguments            80         64 0.103516            0 
 final_diagonal_kernel            80          0 65.648438            0 
 device_side_d2h_copy            80          0 22.294922            0 
# Runtime: 0.170668 s (overhead: 0.000000 %) 31 records
