# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:42:10 2017
# Execution time and date (local): Wed Sep  6 09:42:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 165119.509766            0 
 kernel_creation            80          0 4450.935547            0 
 device_side_buffer_setup            80          0 2.687500            0 
 device_side_h2d_copy            80          0 565.269531            0 
 setting_diagonal_kernel_arguments            80          0 0.642578            0 
 diagonal_kernel            80          0 77.078125            0 
 setting_perimeter_kernel_arguments            80          0 0.152344            0 
 perimeter_kernel            80          0 71.177734            0 
 setting_internal_kernel_arguments            80          0 0.132812            0 
 internal_kernel            80          0 16.712891            0 
 setting_diagonal_kernel_arguments            80         16 0.130859            0 
 diagonal_kernel            80         16 81.564453            0 
 setting_perimeter_kernel_arguments            80         16 0.044922            0 
 perimeter_kernel            80         16 69.828125            0 
 setting_internal_kernel_arguments            80         16 0.101562            0 
 internal_kernel            80         16 12.023438            0 
 setting_diagonal_kernel_arguments            80         32 0.107422            0 
 diagonal_kernel            80         32 65.017578            0 
 setting_perimeter_kernel_arguments            80         32 0.031250            0 
 perimeter_kernel            80         32 69.408203            0 
 setting_internal_kernel_arguments            80         32 0.078125            0 
 internal_kernel            80         32 13.095703            0 
 setting_diagonal_kernel_arguments            80         48 0.070312            0 
 diagonal_kernel            80         48 64.693359            0 
 setting_perimeter_kernel_arguments            80         48 0.048828            0 
 perimeter_kernel            80         48 69.101562            0 
 setting_internal_kernel_arguments            80         48 0.087891            0 
 internal_kernel            80         48 11.474609            0 
 setting_final_diagonal_kernel_arguments            80         64 0.119141            0 
 final_diagonal_kernel            80          0 65.363281            0 
 device_side_d2h_copy            80          0 22.343750            0 
# Runtime: 0.170976 s (overhead: 0.000000 %) 31 records
