# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:40:43 2017
# Execution time and date (local): Wed Sep  6 09:40:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 165999.751953            0 
 kernel_creation            80          0 4114.935547            0 
 device_side_buffer_setup            80          0 3.134766            0 
 device_side_h2d_copy            80          0 615.845703            0 
 setting_diagonal_kernel_arguments            80          0 0.625000            0 
 diagonal_kernel            80          0 77.074219            0 
 setting_perimeter_kernel_arguments            80          0 0.166016            0 
 perimeter_kernel            80          0 71.837891            0 
 setting_internal_kernel_arguments            80          0 0.123047            0 
 internal_kernel            80          0 13.203125            0 
 setting_diagonal_kernel_arguments            80         16 0.105469            0 
 diagonal_kernel            80         16 64.925781            0 
 setting_perimeter_kernel_arguments            80         16 0.091797            0 
 perimeter_kernel            80         16 69.839844            0 
 setting_internal_kernel_arguments            80         16 0.054688            0 
 internal_kernel            80         16 11.994141            0 
 setting_diagonal_kernel_arguments            80         32 0.068359            0 
 diagonal_kernel            80         32 65.185547            0 
 setting_perimeter_kernel_arguments            80         32 0.070312            0 
 perimeter_kernel            80         32 74.865234            0 
 setting_internal_kernel_arguments            80         32 0.066406            0 
 internal_kernel            80         32 24.748047            0 
 setting_diagonal_kernel_arguments            80         48 0.050781            0 
 diagonal_kernel            80         48 64.857422            0 
 setting_perimeter_kernel_arguments            80         48 0.056641            0 
 perimeter_kernel            80         48 68.814453            0 
 setting_internal_kernel_arguments            80         48 0.054688            0 
 internal_kernel            80         48 11.546875            0 
 setting_final_diagonal_kernel_arguments            80         64 0.101562            0 
 final_diagonal_kernel            80          0 65.339844            0 
 device_side_d2h_copy            80          0 22.291016            0 
# Runtime: 0.171573 s (overhead: 0.000000 %) 31 records
