# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:43:08 2017
# Execution time and date (local): Wed Sep  6 09:43:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 161231.361328            0 
 kernel_creation            80          0 4289.833984            0 
 device_side_buffer_setup            80          0 2.865234            0 
 device_side_h2d_copy            80          0 605.695312            0 
 setting_diagonal_kernel_arguments            80          0 0.632812            0 
 diagonal_kernel            80          0 76.511719            0 
 setting_perimeter_kernel_arguments            80          0 0.179688            0 
 perimeter_kernel            80          0 71.716797            0 
 setting_internal_kernel_arguments            80          0 0.134766            0 
 internal_kernel            80          0 12.685547            0 
 setting_diagonal_kernel_arguments            80         16 0.123047            0 
 diagonal_kernel            80         16 65.064453            0 
 setting_perimeter_kernel_arguments            80         16 0.031250            0 
 perimeter_kernel            80         16 69.779297            0 
 setting_internal_kernel_arguments            80         16 0.029297            0 
 internal_kernel            80         16 11.878906            0 
 setting_diagonal_kernel_arguments            80         32 0.052734            0 
 diagonal_kernel            80         32 65.187500            0 
 setting_perimeter_kernel_arguments            80         32 0.025391            0 
 perimeter_kernel            80         32 69.496094            0 
 setting_internal_kernel_arguments            80         32 0.041016            0 
 internal_kernel            80         32 12.171875            0 
 setting_diagonal_kernel_arguments            80         48 0.033203            0 
 diagonal_kernel            80         48 72.242188            0 
 setting_perimeter_kernel_arguments            80         48 0.058594            0 
 perimeter_kernel            80         48 69.232422            0 
 setting_internal_kernel_arguments            80         48 0.027344            0 
 internal_kernel            80         48 11.464844            0 
 setting_final_diagonal_kernel_arguments            80         64 0.109375            0 
 final_diagonal_kernel            80          0 65.359375            0 
 device_side_d2h_copy            80          0 22.890625            0 
# Runtime: 0.166957 s (overhead: 0.000000 %) 31 records
