# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:43:34 2017
# Execution time and date (local): Wed Sep  6 09:43:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 160643.271484            0 
 kernel_creation            80          0 3972.123047            0 
 device_side_buffer_setup            80          0 3.099609            0 
 device_side_h2d_copy            80          0 621.365234            0 
 setting_diagonal_kernel_arguments            80          0 0.601562            0 
 diagonal_kernel            80          0 77.042969            0 
 setting_perimeter_kernel_arguments            80          0 0.146484            0 
 perimeter_kernel            80          0 72.810547            0 
 setting_internal_kernel_arguments            80          0 0.125000            0 
 internal_kernel            80          0 12.976562            0 
 setting_diagonal_kernel_arguments            80         16 0.101562            0 
 diagonal_kernel            80         16 65.099609            0 
 setting_perimeter_kernel_arguments            80         16 0.041016            0 
 perimeter_kernel            80         16 69.970703            0 
 setting_internal_kernel_arguments            80         16 0.042969            0 
 internal_kernel            80         16 12.009766            0 
 setting_diagonal_kernel_arguments            80         32 0.046875            0 
 diagonal_kernel            80         32 65.250000            0 
 setting_perimeter_kernel_arguments            80         32 0.041016            0 
 perimeter_kernel            80         32 69.468750            0 
 setting_internal_kernel_arguments            80         32 0.039062            0 
 internal_kernel            80         32 12.794922            0 
 setting_diagonal_kernel_arguments            80         48 0.052734            0 
 diagonal_kernel            80         48 64.695312            0 
 setting_perimeter_kernel_arguments            80         48 0.050781            0 
 perimeter_kernel            80         48 69.054688            0 
 setting_internal_kernel_arguments            80         48 0.037109            0 
 internal_kernel            80         48 11.789062            0 
 setting_final_diagonal_kernel_arguments            80         64 0.103516            0 
 final_diagonal_kernel            80          0 65.685547            0 
 device_side_d2h_copy            80          0 22.615234            0 
# Runtime: 0.166060 s (overhead: 0.000000 %) 31 records
