# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:42:18 2017
# Execution time and date (local): Wed Sep  6 09:42:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 160942.175781            0 
 kernel_creation            80          0 5085.990234            0 
 device_side_buffer_setup            80          0 2.777344            0 
 device_side_h2d_copy            80          0 560.943359            0 
 setting_diagonal_kernel_arguments            80          0 0.617188            0 
 diagonal_kernel            80          0 76.734375            0 
 setting_perimeter_kernel_arguments            80          0 0.132812            0 
 perimeter_kernel            80          0 84.246094            0 
 setting_internal_kernel_arguments            80          0 0.123047            0 
 internal_kernel            80          0 24.238281            0 
 setting_diagonal_kernel_arguments            80         16 0.091797            0 
 diagonal_kernel            80         16 65.062500            0 
 setting_perimeter_kernel_arguments            80         16 0.060547            0 
 perimeter_kernel            80         16 69.691406            0 
 setting_internal_kernel_arguments            80         16 0.056641            0 
 internal_kernel            80         16 11.986328            0 
 setting_diagonal_kernel_arguments            80         32 0.060547            0 
 diagonal_kernel            80         32 65.113281            0 
 setting_perimeter_kernel_arguments            80         32 0.039062            0 
 perimeter_kernel            80         32 69.779297            0 
 setting_internal_kernel_arguments            80         32 0.050781            0 
 internal_kernel            80         32 12.480469            0 
 setting_diagonal_kernel_arguments            80         48 0.042969            0 
 diagonal_kernel            80         48 64.648438            0 
 setting_perimeter_kernel_arguments            80         48 0.048828            0 
 perimeter_kernel            80         48 68.683594            0 
 setting_internal_kernel_arguments            80         48 0.056641            0 
 internal_kernel            80         48 11.419922            0 
 setting_final_diagonal_kernel_arguments            80         64 0.109375            0 
 final_diagonal_kernel            80          0 65.585938            0 
 device_side_d2h_copy            80          0 22.113281            0 
# Runtime: 0.167435 s (overhead: 0.000000 %) 31 records
