# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:41:41 2017
# Execution time and date (local): Wed Sep  6 09:41:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 182687.714844            0 
 kernel_creation            80          0 4886.041016            0 
 device_side_buffer_setup            80          0 2.667969            0 
 device_side_h2d_copy            80          0 610.617188            0 
 setting_diagonal_kernel_arguments            80          0 0.695312            0 
 diagonal_kernel            80          0 76.789062            0 
 setting_perimeter_kernel_arguments            80          0 0.156250            0 
 perimeter_kernel            80          0 71.580078            0 
 setting_internal_kernel_arguments            80          0 0.128906            0 
 internal_kernel            80          0 12.779297            0 
 setting_diagonal_kernel_arguments            80         16 0.097656            0 
 diagonal_kernel            80         16 65.228516            0 
 setting_perimeter_kernel_arguments            80         16 0.050781            0 
 perimeter_kernel            80         16 70.089844            0 
 setting_internal_kernel_arguments            80         16 0.095703            0 
 internal_kernel            80         16 12.414062            0 
 setting_diagonal_kernel_arguments            80         32 0.044922            0 
 diagonal_kernel            80         32 65.250000            0 
 setting_perimeter_kernel_arguments            80         32 0.058594            0 
 perimeter_kernel            80         32 69.675781            0 
 setting_internal_kernel_arguments            80         32 0.060547            0 
 internal_kernel            80         32 12.585938            0 
 setting_diagonal_kernel_arguments            80         48 0.058594            0 
 diagonal_kernel            80         48 64.968750            0 
 setting_perimeter_kernel_arguments            80         48 0.027344            0 
 perimeter_kernel            80         48 69.199219            0 
 setting_internal_kernel_arguments            80         48 0.076172            0 
 internal_kernel            80         48 11.619141            0 
 setting_final_diagonal_kernel_arguments            80         64 0.115234            0 
 final_diagonal_kernel            80          0 65.724609            0 
 device_side_d2h_copy            80          0 40.525391            0 
# Runtime: 0.189051 s (overhead: 0.000000 %) 31 records
