# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:44:26 2017
# Execution time and date (local): Wed Sep  6 09:44:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 161044.191406            0 
 kernel_creation            80          0 4711.083984            0 
 device_side_buffer_setup            80          0 3.218750            0 
 device_side_h2d_copy            80          0 567.201172            0 
 setting_diagonal_kernel_arguments            80          0 0.949219            0 
 diagonal_kernel            80          0 77.126953            0 
 setting_perimeter_kernel_arguments            80          0 0.148438            0 
 perimeter_kernel            80          0 71.314453            0 
 setting_internal_kernel_arguments            80          0 0.125000            0 
 internal_kernel            80          0 12.875000            0 
 setting_diagonal_kernel_arguments            80         16 0.097656            0 
 diagonal_kernel            80         16 65.089844            0 
 setting_perimeter_kernel_arguments            80         16 0.050781            0 
 perimeter_kernel            80         16 70.115234            0 
 setting_internal_kernel_arguments            80         16 0.119141            0 
 internal_kernel            80         16 37.693359            0 
 setting_diagonal_kernel_arguments            80         32 0.078125            0 
 diagonal_kernel            80         32 65.437500            0 
 setting_perimeter_kernel_arguments            80         32 0.070312            0 
 perimeter_kernel            80         32 69.404297            0 
 setting_internal_kernel_arguments            80         32 0.082031            0 
 internal_kernel            80         32 12.341797            0 
 setting_diagonal_kernel_arguments            80         48 0.033203            0 
 diagonal_kernel            80         48 64.562500            0 
 setting_perimeter_kernel_arguments            80         48 0.064453            0 
 perimeter_kernel            80         48 68.681641            0 
 setting_internal_kernel_arguments            80         48 0.091797            0 
 internal_kernel            80         48 11.435547            0 
 setting_final_diagonal_kernel_arguments            80         64 0.083984            0 
 final_diagonal_kernel            80          0 65.552734            0 
 device_side_d2h_copy            80          0 21.998047            0 
# Runtime: 0.167169 s (overhead: 0.000000 %) 31 records
