# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:43:54 2017
# Execution time and date (local): Wed Sep  6 09:43:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 167716.937500            0 
 kernel_creation            80          0 4658.828125            0 
 device_side_buffer_setup            80          0 2.611328            0 
 device_side_h2d_copy            80          0 563.853516            0 
 setting_diagonal_kernel_arguments            80          0 0.599609            0 
 diagonal_kernel            80          0 77.607422            0 
 setting_perimeter_kernel_arguments            80          0 0.179688            0 
 perimeter_kernel            80          0 71.470703            0 
 setting_internal_kernel_arguments            80          0 0.134766            0 
 internal_kernel            80          0 12.705078            0 
 setting_diagonal_kernel_arguments            80         16 0.105469            0 
 diagonal_kernel            80         16 65.191406            0 
 setting_perimeter_kernel_arguments            80         16 0.060547            0 
 perimeter_kernel            80         16 70.189453            0 
 setting_internal_kernel_arguments            80         16 0.087891            0 
 internal_kernel            80         16 25.054688            0 
 setting_diagonal_kernel_arguments            80         32 0.068359            0 
 diagonal_kernel            80         32 65.091797            0 
 setting_perimeter_kernel_arguments            80         32 0.066406            0 
 perimeter_kernel            80         32 69.441406            0 
 setting_internal_kernel_arguments            80         32 0.054688            0 
 internal_kernel            80         32 12.906250            0 
 setting_diagonal_kernel_arguments            80         48 0.062500            0 
 diagonal_kernel            80         48 64.839844            0 
 setting_perimeter_kernel_arguments            80         48 0.068359            0 
 perimeter_kernel            80         48 68.728516            0 
 setting_internal_kernel_arguments            80         48 0.279297            0 
 internal_kernel            80         48 11.560547            0 
 setting_final_diagonal_kernel_arguments            80         64 0.125000            0 
 final_diagonal_kernel            80          0 65.523438            0 
 device_side_d2h_copy            80          0 22.808594            0 
# Runtime: 0.173777 s (overhead: 0.000000 %) 31 records
