# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:43:59 2017
# Execution time and date (local): Wed Sep  6 09:43:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 163145.333984            0 
 kernel_creation            80          0 4337.371094            0 
 device_side_buffer_setup            80          0 2.753906            0 
 device_side_h2d_copy            80          0 598.908203            0 
 setting_diagonal_kernel_arguments            80          0 0.664062            0 
 diagonal_kernel            80          0 77.894531            0 
 setting_perimeter_kernel_arguments            80          0 0.162109            0 
 perimeter_kernel            80          0 71.925781            0 
 setting_internal_kernel_arguments            80          0 0.115234            0 
 internal_kernel            80          0 12.890625            0 
 setting_diagonal_kernel_arguments            80         16 0.095703            0 
 diagonal_kernel            80         16 65.605469            0 
 setting_perimeter_kernel_arguments            80         16 0.052734            0 
 perimeter_kernel            80         16 70.400391            0 
 setting_internal_kernel_arguments            80         16 0.068359            0 
 internal_kernel            80         16 12.457031            0 
 setting_diagonal_kernel_arguments            80         32 0.062500            0 
 diagonal_kernel            80         32 65.013672            0 
 setting_perimeter_kernel_arguments            80         32 0.042969            0 
 perimeter_kernel            80         32 69.978516            0 
 setting_internal_kernel_arguments            80         32 0.046875            0 
 internal_kernel            80         32 12.892578            0 
 setting_diagonal_kernel_arguments            80         48 0.052734            0 
 diagonal_kernel            80         48 64.910156            0 
 setting_perimeter_kernel_arguments            80         48 0.033203            0 
 perimeter_kernel            80         48 69.039062            0 
 setting_internal_kernel_arguments            80         48 0.066406            0 
 internal_kernel            80         48 11.396484            0 
 setting_final_diagonal_kernel_arguments            80         64 0.103516            0 
 final_diagonal_kernel            80          0 65.320312            0 
 device_side_d2h_copy            80          0 22.689453            0 
# Runtime: 0.168950 s (overhead: 0.000000 %) 31 records
