# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:41:17 2017
# Execution time and date (local): Wed Sep  6 09:41:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 163786.849609            0 
 kernel_creation            80          0 4175.656250            0 
 device_side_buffer_setup            80          0 2.677734            0 
 device_side_h2d_copy            80          0 571.472656            0 
 setting_diagonal_kernel_arguments            80          0 0.667969            0 
 diagonal_kernel            80          0 77.029297            0 
 setting_perimeter_kernel_arguments            80          0 0.162109            0 
 perimeter_kernel            80          0 71.250000            0 
 setting_internal_kernel_arguments            80          0 0.115234            0 
 internal_kernel            80          0 13.119141            0 
 setting_diagonal_kernel_arguments            80         16 0.111328            0 
 diagonal_kernel            80         16 65.005859            0 
 setting_perimeter_kernel_arguments            80         16 0.103516            0 
 perimeter_kernel            80         16 75.265625            0 
 setting_internal_kernel_arguments            80         16 0.078125            0 
 internal_kernel            80         16 25.560547            0 
 setting_diagonal_kernel_arguments            80         32 0.042969            0 
 diagonal_kernel            80         32 65.273438            0 
 setting_perimeter_kernel_arguments            80         32 0.056641            0 
 perimeter_kernel            80         32 69.650391            0 
 setting_internal_kernel_arguments            80         32 0.029297            0 
 internal_kernel            80         32 12.300781            0 
 setting_diagonal_kernel_arguments            80         48 0.076172            0 
 diagonal_kernel            80         48 64.923828            0 
 setting_perimeter_kernel_arguments            80         48 0.029297            0 
 perimeter_kernel            80         48 69.025391            0 
 setting_internal_kernel_arguments            80         48 0.027344            0 
 internal_kernel            80         48 11.562500            0 
 setting_final_diagonal_kernel_arguments            80         64 0.111328            0 
 final_diagonal_kernel            80          0 65.464844            0 
 device_side_d2h_copy            80          0 23.025391            0 
# Runtime: 0.169375 s (overhead: 0.000000 %) 31 records
