# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:41:00 2017
# Execution time and date (local): Wed Sep  6 09:41:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 163799.359375            0 
 kernel_creation            80          0 4788.730469            0 
 device_side_buffer_setup            80          0 3.021484            0 
 device_side_h2d_copy            80          0 591.589844            0 
 setting_diagonal_kernel_arguments            80          0 0.621094            0 
 diagonal_kernel            80          0 78.214844            0 
 setting_perimeter_kernel_arguments            80          0 0.154297            0 
 perimeter_kernel            80          0 71.386719            0 
 setting_internal_kernel_arguments            80          0 0.126953            0 
 internal_kernel            80          0 13.083984            0 
 setting_diagonal_kernel_arguments            80         16 0.103516            0 
 diagonal_kernel            80         16 65.144531            0 
 setting_perimeter_kernel_arguments            80         16 0.093750            0 
 perimeter_kernel            80         16 70.054688            0 
 setting_internal_kernel_arguments            80         16 0.058594            0 
 internal_kernel            80         16 12.328125            0 
 setting_diagonal_kernel_arguments            80         32 0.060547            0 
 diagonal_kernel            80         32 65.605469            0 
 setting_perimeter_kernel_arguments            80         32 0.054688            0 
 perimeter_kernel            80         32 69.642578            0 
 setting_internal_kernel_arguments            80         32 0.050781            0 
 internal_kernel            80         32 12.654297            0 
 setting_diagonal_kernel_arguments            80         48 0.042969            0 
 diagonal_kernel            80         48 64.958984            0 
 setting_perimeter_kernel_arguments            80         48 0.041016            0 
 perimeter_kernel            80         48 69.138672            0 
 setting_internal_kernel_arguments            80         48 0.068359            0 
 internal_kernel            80         48 12.144531            0 
 setting_final_diagonal_kernel_arguments            80         64 0.109375            0 
 final_diagonal_kernel            80          0 65.496094            0 
 device_side_d2h_copy            80          0 22.789062            0 
# Runtime: 0.170008 s (overhead: 0.000000 %) 31 records
