# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:42:38 2017
# Execution time and date (local): Wed Sep  6 09:42:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 160644.654297            0 
 kernel_creation            80          0 4055.695312            0 
 device_side_buffer_setup            80          0 2.791016            0 
 device_side_h2d_copy            80          0 618.566406            0 
 setting_diagonal_kernel_arguments            80          0 0.607422            0 
 diagonal_kernel            80          0 77.740234            0 
 setting_perimeter_kernel_arguments            80          0 0.177734            0 
 perimeter_kernel            80          0 72.060547            0 
 setting_internal_kernel_arguments            80          0 0.121094            0 
 internal_kernel            80          0 14.332031            0 
 setting_diagonal_kernel_arguments            80         16 0.089844            0 
 diagonal_kernel            80         16 66.539062            0 
 setting_perimeter_kernel_arguments            80         16 0.037109            0 
 perimeter_kernel            80         16 70.027344            0 
 setting_internal_kernel_arguments            80         16 0.048828            0 
 internal_kernel            80         16 12.755859            0 
 setting_diagonal_kernel_arguments            80         32 0.044922            0 
 diagonal_kernel            80         32 66.882812            0 
 setting_perimeter_kernel_arguments            80         32 0.078125            0 
 perimeter_kernel            80         32 70.802734            0 
 setting_internal_kernel_arguments            80         32 0.041016            0 
 internal_kernel            80         32 14.708984            0 
 setting_diagonal_kernel_arguments            80         48 0.035156            0 
 diagonal_kernel            80         48 66.273438            0 
 setting_perimeter_kernel_arguments            80         48 0.033203            0 
 perimeter_kernel            80         48 70.224609            0 
 setting_internal_kernel_arguments            80         48 0.066406            0 
 internal_kernel            80         48 11.488281            0 
 setting_final_diagonal_kernel_arguments            80         64 0.105469            0 
 final_diagonal_kernel            80          0 65.736328            0 
 device_side_d2h_copy            80          0 22.556641            0 
# Runtime: 0.166173 s (overhead: 0.000000 %) 31 records
