# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:42:59 2017
# Execution time and date (local): Wed Sep  6 09:42:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 183391.332031            0 
 kernel_creation            80          0 4027.564453            0 
 device_side_buffer_setup            80          0 2.666016            0 
 device_side_h2d_copy            80          0 566.886719            0 
 setting_diagonal_kernel_arguments            80          0 1.007812            0 
 diagonal_kernel            80          0 76.615234            0 
 setting_perimeter_kernel_arguments            80          0 0.171875            0 
 perimeter_kernel            80          0 71.781250            0 
 setting_internal_kernel_arguments            80          0 0.140625            0 
 internal_kernel            80          0 26.035156            0 
 setting_diagonal_kernel_arguments            80         16 0.101562            0 
 diagonal_kernel            80         16 64.986328            0 
 setting_perimeter_kernel_arguments            80         16 0.037109            0 
 perimeter_kernel            80         16 69.740234            0 
 setting_internal_kernel_arguments            80         16 0.041016            0 
 internal_kernel            80         16 12.107422            0 
 setting_diagonal_kernel_arguments            80         32 0.054688            0 
 diagonal_kernel            80         32 65.056641            0 
 setting_perimeter_kernel_arguments            80         32 0.035156            0 
 perimeter_kernel            80         32 69.230469            0 
 setting_internal_kernel_arguments            80         32 0.039062            0 
 internal_kernel            80         32 12.435547            0 
 setting_diagonal_kernel_arguments            80         48 0.033203            0 
 diagonal_kernel            80         48 64.843750            0 
 setting_perimeter_kernel_arguments            80         48 0.050781            0 
 perimeter_kernel            80         48 68.703125            0 
 setting_internal_kernel_arguments            80         48 0.025391            0 
 internal_kernel            80         48 11.455078            0 
 setting_final_diagonal_kernel_arguments            80         64 0.097656            0 
 final_diagonal_kernel            80          0 65.921875            0 
 device_side_d2h_copy            80          0 22.109375            0 
# Runtime: 0.188821 s (overhead: 0.000000 %) 31 records
