# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:42:51 2017
# Execution time and date (local): Wed Sep  6 09:42:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 162785.046875            0 
 kernel_creation            80          0 4920.925781            0 
 device_side_buffer_setup            80          0 2.751953            0 
 device_side_h2d_copy            80          0 593.421875            0 
 setting_diagonal_kernel_arguments            80          0 0.582031            0 
 diagonal_kernel            80          0 77.253906            0 
 setting_perimeter_kernel_arguments            80          0 0.156250            0 
 perimeter_kernel            80          0 71.673828            0 
 setting_internal_kernel_arguments            80          0 0.117188            0 
 internal_kernel            80          0 12.890625            0 
 setting_diagonal_kernel_arguments            80         16 0.115234            0 
 diagonal_kernel            80         16 65.146484            0 
 setting_perimeter_kernel_arguments            80         16 0.068359            0 
 perimeter_kernel            80         16 69.769531            0 
 setting_internal_kernel_arguments            80         16 0.058594            0 
 internal_kernel            80         16 11.900391            0 
 setting_diagonal_kernel_arguments            80         32 0.074219            0 
 diagonal_kernel            80         32 65.087891            0 
 setting_perimeter_kernel_arguments            80         32 0.035156            0 
 perimeter_kernel            80         32 69.837891            0 
 setting_internal_kernel_arguments            80         32 0.048828            0 
 internal_kernel            80         32 13.433594            0 
 setting_diagonal_kernel_arguments            80         48 0.044922            0 
 diagonal_kernel            80         48 64.722656            0 
 setting_perimeter_kernel_arguments            80         48 0.041016            0 
 perimeter_kernel            80         48 71.253906            0 
 setting_internal_kernel_arguments            80         48 0.080078            0 
 internal_kernel            80         48 30.730469            0 
 setting_final_diagonal_kernel_arguments            80         64 0.125000            0 
 final_diagonal_kernel            80          0 80.197266            0 
 device_side_d2h_copy            80          0 23.441406            0 
# Runtime: 0.169160 s (overhead: 0.000000 %) 31 records
