# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:44:35 2017
# Execution time and date (local): Wed Sep  6 09:44:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 161622.996094            0 
 kernel_creation            80          0 4123.998047            0 
 device_side_buffer_setup            80          0 2.794922            0 
 device_side_h2d_copy            80          0 611.912109            0 
 setting_diagonal_kernel_arguments            80          0 0.589844            0 
 diagonal_kernel            80          0 79.460938            0 
 setting_perimeter_kernel_arguments            80          0 0.156250            0 
 perimeter_kernel            80          0 73.304688            0 
 setting_internal_kernel_arguments            80          0 0.146484            0 
 internal_kernel            80          0 13.085938            0 
 setting_diagonal_kernel_arguments            80         16 0.103516            0 
 diagonal_kernel            80         16 66.255859            0 
 setting_perimeter_kernel_arguments            80         16 0.052734            0 
 perimeter_kernel            80         16 69.755859            0 
 setting_internal_kernel_arguments            80         16 0.048828            0 
 internal_kernel            80         16 13.531250            0 
 setting_diagonal_kernel_arguments            80         32 0.066406            0 
 diagonal_kernel            80         32 66.025391            0 
 setting_perimeter_kernel_arguments            80         32 0.070312            0 
 perimeter_kernel            80         32 71.292969            0 
 setting_internal_kernel_arguments            80         32 0.054688            0 
 internal_kernel            80         32 16.162109            0 
 setting_diagonal_kernel_arguments            80         48 0.046875            0 
 diagonal_kernel            80         48 65.392578            0 
 setting_perimeter_kernel_arguments            80         48 0.078125            0 
 perimeter_kernel            80         48 70.923828            0 
 setting_internal_kernel_arguments            80         48 0.087891            0 
 internal_kernel            80         48 23.681641            0 
 setting_final_diagonal_kernel_arguments            80         64 0.123047            0 
 final_diagonal_kernel            80          0 65.529297            0 
 device_side_d2h_copy            80          0 24.009766            0 
# Runtime: 0.167213 s (overhead: 0.000000 %) 31 records
