# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:43:38 2017
# Execution time and date (local): Wed Sep  6 09:43:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 164659.037109            0 
 kernel_creation            80          0 4199.751953            0 
 device_side_buffer_setup            80          0 3.126953            0 
 device_side_h2d_copy            80          0 624.291016            0 
 setting_diagonal_kernel_arguments            80          0 0.720703            0 
 diagonal_kernel            80          0 76.396484            0 
 setting_perimeter_kernel_arguments            80          0 0.154297            0 
 perimeter_kernel            80          0 71.531250            0 
 setting_internal_kernel_arguments            80          0 0.126953            0 
 internal_kernel            80          0 12.617188            0 
 setting_diagonal_kernel_arguments            80         16 0.103516            0 
 diagonal_kernel            80         16 64.912109            0 
 setting_perimeter_kernel_arguments            80         16 0.078125            0 
 perimeter_kernel            80         16 69.746094            0 
 setting_internal_kernel_arguments            80         16 0.050781            0 
 internal_kernel            80         16 11.939453            0 
 setting_diagonal_kernel_arguments            80         32 0.060547            0 
 diagonal_kernel            80         32 65.027344            0 
 setting_perimeter_kernel_arguments            80         32 0.037109            0 
 perimeter_kernel            80         32 69.892578            0 
 setting_internal_kernel_arguments            80         32 0.048828            0 
 internal_kernel            80         32 12.333984            0 
 setting_diagonal_kernel_arguments            80         48 0.064453            0 
 diagonal_kernel            80         48 64.933594            0 
 setting_perimeter_kernel_arguments            80         48 0.054688            0 
 perimeter_kernel            80         48 69.001953            0 
 setting_internal_kernel_arguments            80         48 0.029297            0 
 internal_kernel            80         48 11.386719            0 
 setting_final_diagonal_kernel_arguments            80         64 0.103516            0 
 final_diagonal_kernel            80          0 65.712891            0 
 device_side_d2h_copy            80          0 22.527344            0 
# Runtime: 0.170305 s (overhead: 0.000000 %) 31 records
