# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:40:47 2017
# Execution time and date (local): Wed Sep  6 09:40:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 165001.652344            0 
 kernel_creation            80          0 4231.119141            0 
 device_side_buffer_setup            80          0 2.929688            0 
 device_side_h2d_copy            80          0 562.783203            0 
 setting_diagonal_kernel_arguments            80          0 0.572266            0 
 diagonal_kernel            80          0 76.744141            0 
 setting_perimeter_kernel_arguments            80          0 0.160156            0 
 perimeter_kernel            80          0 71.330078            0 
 setting_internal_kernel_arguments            80          0 0.123047            0 
 internal_kernel            80          0 13.378906            0 
 setting_diagonal_kernel_arguments            80         16 0.121094            0 
 diagonal_kernel            80         16 64.990234            0 
 setting_perimeter_kernel_arguments            80         16 0.052734            0 
 perimeter_kernel            80         16 80.761719            0 
 setting_internal_kernel_arguments            80         16 0.068359            0 
 internal_kernel            80         16 23.015625            0 
 setting_diagonal_kernel_arguments            80         32 0.066406            0 
 diagonal_kernel            80         32 65.144531            0 
 setting_perimeter_kernel_arguments            80         32 0.042969            0 
 perimeter_kernel            80         32 69.833984            0 
 setting_internal_kernel_arguments            80         32 0.044922            0 
 internal_kernel            80         32 12.646484            0 
 setting_diagonal_kernel_arguments            80         48 0.027344            0 
 diagonal_kernel            80         48 64.744141            0 
 setting_perimeter_kernel_arguments            80         48 0.023438            0 
 perimeter_kernel            80         48 68.923828            0 
 setting_internal_kernel_arguments            80         48 0.058594            0 
 internal_kernel            80         48 11.601562            0 
 setting_final_diagonal_kernel_arguments            80         64 0.105469            0 
 final_diagonal_kernel            80          0 65.501953            0 
 device_side_d2h_copy            80          0 22.267578            0 
# Runtime: 0.170639 s (overhead: 0.000000 %) 31 records
