# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:41:27 2017
# Execution time and date (local): Wed Sep  6 09:41:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 178479.097656            0 
 kernel_creation            80          0 4647.972656            0 
 device_side_buffer_setup            80          0 2.638672            0 
 device_side_h2d_copy            80          0 568.318359            0 
 setting_diagonal_kernel_arguments            80          0 0.623047            0 
 diagonal_kernel            80          0 76.335938            0 
 setting_perimeter_kernel_arguments            80          0 0.146484            0 
 perimeter_kernel            80          0 71.345703            0 
 setting_internal_kernel_arguments            80          0 0.113281            0 
 internal_kernel            80          0 12.773438            0 
 setting_diagonal_kernel_arguments            80         16 0.099609            0 
 diagonal_kernel            80         16 65.007812            0 
 setting_perimeter_kernel_arguments            80         16 0.091797            0 
 perimeter_kernel            80         16 85.121094            0 
 setting_internal_kernel_arguments            80         16 0.042969            0 
 internal_kernel            80         16 12.029297            0 
 setting_diagonal_kernel_arguments            80         32 0.039062            0 
 diagonal_kernel            80         32 65.111328            0 
 setting_perimeter_kernel_arguments            80         32 0.023438            0 
 perimeter_kernel            80         32 69.500000            0 
 setting_internal_kernel_arguments            80         32 0.027344            0 
 internal_kernel            80         32 12.425781            0 
 setting_diagonal_kernel_arguments            80         48 0.033203            0 
 diagonal_kernel            80         48 64.751953            0 
 setting_perimeter_kernel_arguments            80         48 0.025391            0 
 perimeter_kernel            80         48 69.013672            0 
 setting_internal_kernel_arguments            80         48 0.025391            0 
 internal_kernel            80         48 11.498047            0 
 setting_final_diagonal_kernel_arguments            80         64 0.097656            0 
 final_diagonal_kernel            80          0 65.427734            0 
 device_side_d2h_copy            80          0 22.736328            0 
# Runtime: 0.184534 s (overhead: 0.000000 %) 31 records
