# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:42:03 2017
# Execution time and date (local): Wed Sep  6 09:42:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 166416.201172            0 
 kernel_creation            80          0 4122.904297            0 
 device_side_buffer_setup            80          0 2.878906            0 
 device_side_h2d_copy            80          0 612.810547            0 
 setting_diagonal_kernel_arguments            80          0 0.677734            0 
 diagonal_kernel            80          0 77.597656            0 
 setting_perimeter_kernel_arguments            80          0 0.167969            0 
 perimeter_kernel            80          0 71.970703            0 
 setting_internal_kernel_arguments            80          0 0.126953            0 
 internal_kernel            80          0 13.054688            0 
 setting_diagonal_kernel_arguments            80         16 0.093750            0 
 diagonal_kernel            80         16 65.042969            0 
 setting_perimeter_kernel_arguments            80         16 0.060547            0 
 perimeter_kernel            80         16 69.832031            0 
 setting_internal_kernel_arguments            80         16 0.035156            0 
 internal_kernel            80         16 12.373047            0 
 setting_diagonal_kernel_arguments            80         32 0.074219            0 
 diagonal_kernel            80         32 64.976562            0 
 setting_perimeter_kernel_arguments            80         32 0.050781            0 
 perimeter_kernel            80         32 69.484375            0 
 setting_internal_kernel_arguments            80         32 0.039062            0 
 internal_kernel            80         32 13.056641            0 
 setting_diagonal_kernel_arguments            80         48 0.054688            0 
 diagonal_kernel            80         48 64.880859            0 
 setting_perimeter_kernel_arguments            80         48 0.056641            0 
 perimeter_kernel            80         48 69.072266            0 
 setting_internal_kernel_arguments            80         48 0.048828            0 
 internal_kernel            80         48 11.878906            0 
 setting_final_diagonal_kernel_arguments            80         64 0.113281            0 
 final_diagonal_kernel            80          0 65.503906            0 
 device_side_d2h_copy            80          0 21.769531            0 
# Runtime: 0.171982 s (overhead: 0.000000 %) 31 records
