# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:40:56 2017
# Execution time and date (local): Wed Sep  6 09:40:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 198454.236328            0 
 kernel_creation            80          0 8216.513672            0 
 device_side_buffer_setup            80          0 2.757812            0 
 device_side_h2d_copy            80          0 595.082031            0 
 setting_diagonal_kernel_arguments            80          0 0.673828            0 
 diagonal_kernel            80          0 76.683594            0 
 setting_perimeter_kernel_arguments            80          0 0.150391            0 
 perimeter_kernel            80          0 72.126953            0 
 setting_internal_kernel_arguments            80          0 0.125000            0 
 internal_kernel            80          0 13.277344            0 
 setting_diagonal_kernel_arguments            80         16 0.115234            0 
 diagonal_kernel            80         16 65.539062            0 
 setting_perimeter_kernel_arguments            80         16 0.060547            0 
 perimeter_kernel            80         16 69.958984            0 
 setting_internal_kernel_arguments            80         16 0.099609            0 
 internal_kernel            80         16 12.056641            0 
 setting_diagonal_kernel_arguments            80         32 0.085938            0 
 diagonal_kernel            80         32 65.031250            0 
 setting_perimeter_kernel_arguments            80         32 0.064453            0 
 perimeter_kernel            80         32 69.455078            0 
 setting_internal_kernel_arguments            80         32 0.052734            0 
 internal_kernel            80         32 12.445312            0 
 setting_diagonal_kernel_arguments            80         48 0.066406            0 
 diagonal_kernel            80         48 64.582031            0 
 setting_perimeter_kernel_arguments            80         48 0.033203            0 
 perimeter_kernel            80         48 69.265625            0 
 setting_internal_kernel_arguments            80         48 0.076172            0 
 internal_kernel            80         48 11.533203            0 
 setting_final_diagonal_kernel_arguments            80         64 0.097656            0 
 final_diagonal_kernel            80          0 65.744141            0 
 device_side_d2h_copy            80          0 22.888672            0 
# Runtime: 0.208094 s (overhead: 0.000000 %) 31 records
