# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:42:34 2017
# Execution time and date (local): Wed Sep  6 09:42:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 164050.517578            0 
 kernel_creation            80          0 3951.189453            1 
 device_side_buffer_setup            80          0 2.716797            0 
 device_side_h2d_copy            80          0 928.486328            0 
 setting_diagonal_kernel_arguments            80          0 0.755859            0 
 diagonal_kernel            80          0 77.357422            0 
 setting_perimeter_kernel_arguments            80          0 0.166016            0 
 perimeter_kernel            80          0 71.230469            0 
 setting_internal_kernel_arguments            80          0 0.109375            0 
 internal_kernel            80          0 12.871094            0 
 setting_diagonal_kernel_arguments            80         16 0.083984            0 
 diagonal_kernel            80         16 64.798828            0 
 setting_perimeter_kernel_arguments            80         16 0.033203            0 
 perimeter_kernel            80         16 69.812500            0 
 setting_internal_kernel_arguments            80         16 0.050781            0 
 internal_kernel            80         16 12.097656            0 
 setting_diagonal_kernel_arguments            80         32 0.058594            0 
 diagonal_kernel            80         32 64.859375            0 
 setting_perimeter_kernel_arguments            80         32 0.037109            0 
 perimeter_kernel            80         32 69.636719            0 
 setting_internal_kernel_arguments            80         32 0.058594            0 
 internal_kernel            80         32 12.269531            0 
 setting_diagonal_kernel_arguments            80         48 0.062500            0 
 diagonal_kernel            80         48 64.876953            0 
 setting_perimeter_kernel_arguments            80         48 0.042969            0 
 perimeter_kernel            80         48 68.681641            0 
 setting_internal_kernel_arguments            80         48 0.029297            0 
 internal_kernel            80         48 11.748047            0 
 setting_final_diagonal_kernel_arguments            80         64 0.105469            0 
 final_diagonal_kernel            80          0 65.437500            0 
 device_side_d2h_copy            80          0 22.328125            0 
# Runtime: 0.169752 s (overhead: 0.000589 %) 31 records
