# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:44:11 2017
# Execution time and date (local): Wed Sep  6 09:44:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 163644.810547            0 
 kernel_creation            80          0 3868.130859            0 
 device_side_buffer_setup            80          0 2.833984            0 
 device_side_h2d_copy            80          0 565.882812            0 
 setting_diagonal_kernel_arguments            80          0 0.783203            0 
 diagonal_kernel            80          0 80.613281            0 
 setting_perimeter_kernel_arguments            80          0 0.162109            0 
 perimeter_kernel            80          0 71.423828            0 
 setting_internal_kernel_arguments            80          0 0.125000            0 
 internal_kernel            80          0 12.962891            0 
 setting_diagonal_kernel_arguments            80         16 0.113281            0 
 diagonal_kernel            80         16 65.382812            0 
 setting_perimeter_kernel_arguments            80         16 0.105469            0 
 perimeter_kernel            80         16 70.289062            0 
 setting_internal_kernel_arguments            80         16 0.072266            0 
 internal_kernel            80         16 11.994141            0 
 setting_diagonal_kernel_arguments            80         32 0.076172            0 
 diagonal_kernel            80         32 65.042969            0 
 setting_perimeter_kernel_arguments            80         32 0.111328            0 
 perimeter_kernel            80         32 73.355469            0 
 setting_internal_kernel_arguments            80         32 0.039062            0 
 internal_kernel            80         32 13.443359            0 
 setting_diagonal_kernel_arguments            80         48 0.058594            0 
 diagonal_kernel            80         48 64.878906            0 
 setting_perimeter_kernel_arguments            80         48 0.037109            0 
 perimeter_kernel            80         48 68.787109            0 
 setting_internal_kernel_arguments            80         48 0.222656            0 
 internal_kernel            80         48 11.980469            0 
 setting_final_diagonal_kernel_arguments            80         64 0.115234            0 
 final_diagonal_kernel            80          0 65.601562            0 
 device_side_d2h_copy            80          0 22.791016            0 
# Runtime: 0.168976 s (overhead: 0.000000 %) 31 records
