# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:43:29 2017
# Execution time and date (local): Wed Sep  6 09:43:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 162000.351562            0 
 kernel_creation            80          0 3410.611328            0 
 device_side_buffer_setup            80          0 2.613281            0 
 device_side_h2d_copy            80          0 604.683594            0 
 setting_diagonal_kernel_arguments            80          0 0.566406            0 
 diagonal_kernel            80          0 77.033203            0 
 setting_perimeter_kernel_arguments            80          0 0.138672            0 
 perimeter_kernel            80          0 71.496094            0 
 setting_internal_kernel_arguments            80          0 0.132812            0 
 internal_kernel            80          0 12.787109            0 
 setting_diagonal_kernel_arguments            80         16 0.095703            0 
 diagonal_kernel            80         16 64.910156            0 
 setting_perimeter_kernel_arguments            80         16 0.041016            0 
 perimeter_kernel            80         16 69.621094            0 
 setting_internal_kernel_arguments            80         16 0.033203            0 
 internal_kernel            80         16 11.912109            0 
 setting_diagonal_kernel_arguments            80         32 0.064453            0 
 diagonal_kernel            80         32 65.154297            0 
 setting_perimeter_kernel_arguments            80         32 0.078125            0 
 perimeter_kernel            80         32 69.572266            0 
 setting_internal_kernel_arguments            80         32 0.031250            0 
 internal_kernel            80         32 12.208984            0 
 setting_diagonal_kernel_arguments            80         48 0.041016            0 
 diagonal_kernel            80         48 64.648438            0 
 setting_perimeter_kernel_arguments            80         48 0.048828            0 
 perimeter_kernel            80         48 68.888672            0 
 setting_internal_kernel_arguments            80         48 0.068359            0 
 internal_kernel            80         48 11.548828            0 
 setting_final_diagonal_kernel_arguments            80         64 0.125000            0 
 final_diagonal_kernel            80          0 65.500000            0 
 device_side_d2h_copy            80          0 22.660156            0 
# Runtime: 0.166835 s (overhead: 0.000000 %) 31 records
