# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:41:04 2017
# Execution time and date (local): Wed Sep  6 09:41:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 160402.439453            0 
 kernel_creation            80          0 4101.886719            0 
 device_side_buffer_setup            80          0 2.832031            0 
 device_side_h2d_copy            80          0 564.494141            0 
 setting_diagonal_kernel_arguments            80          0 0.648438            0 
 diagonal_kernel            80          0 78.361328            0 
 setting_perimeter_kernel_arguments            80          0 0.160156            0 
 perimeter_kernel            80          0 84.437500            0 
 setting_internal_kernel_arguments            80          0 0.134766            0 
 internal_kernel            80          0 12.951172            0 
 setting_diagonal_kernel_arguments            80         16 0.119141            0 
 diagonal_kernel            80         16 65.353516            0 
 setting_perimeter_kernel_arguments            80         16 0.056641            0 
 perimeter_kernel            80         16 70.083984            0 
 setting_internal_kernel_arguments            80         16 0.068359            0 
 internal_kernel            80         16 12.289062            0 
 setting_diagonal_kernel_arguments            80         32 0.113281            0 
 diagonal_kernel            80         32 65.042969            0 
 setting_perimeter_kernel_arguments            80         32 0.068359            0 
 perimeter_kernel            80         32 69.753906            0 
 setting_internal_kernel_arguments            80         32 0.058594            0 
 internal_kernel            80         32 12.691406            0 
 setting_diagonal_kernel_arguments            80         48 0.052734            0 
 diagonal_kernel            80         48 64.685547            0 
 setting_perimeter_kernel_arguments            80         48 0.042969            0 
 perimeter_kernel            80         48 69.181641            0 
 setting_internal_kernel_arguments            80         48 0.068359            0 
 internal_kernel            80         48 11.791016            0 
 setting_final_diagonal_kernel_arguments            80         64 0.113281            0 
 final_diagonal_kernel            80          0 65.783203            0 
 device_side_d2h_copy            80          0 22.462891            0 
# Runtime: 0.165905 s (overhead: 0.000000 %) 31 records
