# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:42:42 2017
# Execution time and date (local): Wed Sep  6 09:42:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 164486.587891            0 
 kernel_creation            80          0 4005.017578            0 
 device_side_buffer_setup            80          0 2.779297            0 
 device_side_h2d_copy            80          0 562.865234            0 
 setting_diagonal_kernel_arguments            80          0 0.562500            0 
 diagonal_kernel            80          0 76.343750            0 
 setting_perimeter_kernel_arguments            80          0 0.167969            0 
 perimeter_kernel            80          0 83.597656            0 
 setting_internal_kernel_arguments            80          0 0.148438            0 
 internal_kernel            80          0 13.156250            0 
 setting_diagonal_kernel_arguments            80         16 0.121094            0 
 diagonal_kernel            80         16 65.154297            0 
 setting_perimeter_kernel_arguments            80         16 0.068359            0 
 perimeter_kernel            80         16 69.878906            0 
 setting_internal_kernel_arguments            80         16 0.044922            0 
 internal_kernel            80         16 11.927734            0 
 setting_diagonal_kernel_arguments            80         32 0.054688            0 
 diagonal_kernel            80         32 65.037109            0 
 setting_perimeter_kernel_arguments            80         32 0.025391            0 
 perimeter_kernel            80         32 69.412109            0 
 setting_internal_kernel_arguments            80         32 0.039062            0 
 internal_kernel            80         32 12.703125            0 
 setting_diagonal_kernel_arguments            80         48 0.085938            0 
 diagonal_kernel            80         48 64.921875            0 
 setting_perimeter_kernel_arguments            80         48 0.039062            0 
 perimeter_kernel            80         48 69.345703            0 
 setting_internal_kernel_arguments            80         48 0.027344            0 
 internal_kernel            80         48 11.544922            0 
 setting_final_diagonal_kernel_arguments            80         64 0.121094            0 
 final_diagonal_kernel            80          0 65.980469            0 
 device_side_d2h_copy            80          0 22.125000            0 
# Runtime: 0.169889 s (overhead: 0.000000 %) 31 records
