# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:40:51 2017
# Execution time and date (local): Wed Sep  6 09:40:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 160600.214844            0 
 kernel_creation            80          0 4273.029297            0 
 device_side_buffer_setup            80          0 2.869141            0 
 device_side_h2d_copy            80          0 563.093750            0 
 setting_diagonal_kernel_arguments            80          0 0.683594            0 
 diagonal_kernel            80          0 77.035156            0 
 setting_perimeter_kernel_arguments            80          0 0.146484            0 
 perimeter_kernel            80          0 71.259766            0 
 setting_internal_kernel_arguments            80          0 0.119141            0 
 internal_kernel            80          0 12.808594            0 
 setting_diagonal_kernel_arguments            80         16 0.087891            0 
 diagonal_kernel            80         16 64.982422            0 
 setting_perimeter_kernel_arguments            80         16 0.042969            0 
 perimeter_kernel            80         16 70.050781            0 
 setting_internal_kernel_arguments            80         16 0.074219            0 
 internal_kernel            80         16 11.941406            0 
 setting_diagonal_kernel_arguments            80         32 0.048828            0 
 diagonal_kernel            80         32 65.287109            0 
 setting_perimeter_kernel_arguments            80         32 0.044922            0 
 perimeter_kernel            80         32 69.601562            0 
 setting_internal_kernel_arguments            80         32 0.058594            0 
 internal_kernel            80         32 12.388672            0 
 setting_diagonal_kernel_arguments            80         48 0.050781            0 
 diagonal_kernel            80         48 64.908203            0 
 setting_perimeter_kernel_arguments            80         48 0.041016            0 
 perimeter_kernel            80         48 69.021484            0 
 setting_internal_kernel_arguments            80         48 0.052734            0 
 internal_kernel            80         48 11.644531            0 
 setting_final_diagonal_kernel_arguments            80         64 0.107422            0 
 final_diagonal_kernel            80          0 75.966797            0 
 device_side_d2h_copy            80          0 31.132812            0 
# Runtime: 0.166289 s (overhead: 0.000000 %) 31 records
