# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:41:33 2017
# Execution time and date (local): Wed Sep  6 09:41:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 165752.078125            0 
 kernel_creation            80          0 4011.160156            0 
 device_side_buffer_setup            80          0 2.697266            0 
 device_side_h2d_copy            80          0 628.134766            0 
 setting_diagonal_kernel_arguments            80          0 0.634766            0 
 diagonal_kernel            80          0 77.876953            0 
 setting_perimeter_kernel_arguments            80          0 0.126953            0 
 perimeter_kernel            80          0 71.423828            0 
 setting_internal_kernel_arguments            80          0 0.117188            0 
 internal_kernel            80          0 12.498047            0 
 setting_diagonal_kernel_arguments            80         16 0.091797            0 
 diagonal_kernel            80         16 64.794922            0 
 setting_perimeter_kernel_arguments            80         16 0.037109            0 
 perimeter_kernel            80         16 69.732422            0 
 setting_internal_kernel_arguments            80         16 0.046875            0 
 internal_kernel            80         16 11.871094            0 
 setting_diagonal_kernel_arguments            80         32 0.066406            0 
 diagonal_kernel            80         32 67.687500            0 
 setting_perimeter_kernel_arguments            80         32 0.044922            0 
 perimeter_kernel            80         32 73.636719            0 
 setting_internal_kernel_arguments            80         32 0.037109            0 
 internal_kernel            80         32 12.224609            0 
 setting_diagonal_kernel_arguments            80         48 0.050781            0 
 diagonal_kernel            80         48 64.855469            0 
 setting_perimeter_kernel_arguments            80         48 0.085938            0 
 perimeter_kernel            80         48 68.673828            0 
 setting_internal_kernel_arguments            80         48 0.048828            0 
 internal_kernel            80         48 13.580078            0 
 setting_final_diagonal_kernel_arguments            80         64 0.101562            0 
 final_diagonal_kernel            80          0 67.134766            0 
 device_side_d2h_copy            80          0 22.529297            0 
# Runtime: 0.171224 s (overhead: 0.000000 %) 31 records
