# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:44:03 2017
# Execution time and date (local): Wed Sep  6 09:44:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 159127.869141            0 
 kernel_creation            80          0 4044.773438            0 
 device_side_buffer_setup            80          0 2.740234            0 
 device_side_h2d_copy            80          0 578.572266            0 
 setting_diagonal_kernel_arguments            80          0 0.564453            0 
 diagonal_kernel            80          0 102.974609            0 
 setting_perimeter_kernel_arguments            80          0 0.150391            0 
 perimeter_kernel            80          0 71.720703            0 
 setting_internal_kernel_arguments            80          0 0.119141            0 
 internal_kernel            80          0 12.929688            0 
 setting_diagonal_kernel_arguments            80         16 0.117188            0 
 diagonal_kernel            80         16 64.917969            0 
 setting_perimeter_kernel_arguments            80         16 0.056641            0 
 perimeter_kernel            80         16 69.863281            0 
 setting_internal_kernel_arguments            80         16 0.058594            0 
 internal_kernel            80         16 12.027344            0 
 setting_diagonal_kernel_arguments            80         32 0.056641            0 
 diagonal_kernel            80         32 65.289062            0 
 setting_perimeter_kernel_arguments            80         32 0.076172            0 
 perimeter_kernel            80         32 69.712891            0 
 setting_internal_kernel_arguments            80         32 0.037109            0 
 internal_kernel            80         32 12.675781            0 
 setting_diagonal_kernel_arguments            80         48 0.041016            0 
 diagonal_kernel            80         48 64.861328            0 
 setting_perimeter_kernel_arguments            80         48 0.021484            0 
 perimeter_kernel            80         48 68.757812            0 
 setting_internal_kernel_arguments            80         48 0.025391            0 
 internal_kernel            80         48 11.953125            0 
 setting_final_diagonal_kernel_arguments            80         64 0.117188            0 
 final_diagonal_kernel            80          0 65.625000            0 
 device_side_d2h_copy            80          0 22.343750            0 
# Runtime: 0.164602 s (overhead: 0.000000 %) 31 records
