# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:43:25 2017
# Execution time and date (local): Wed Sep  6 09:43:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 180944.458984            0 
 kernel_creation            80          0 4099.027344            0 
 device_side_buffer_setup            80          0 2.720703            0 
 device_side_h2d_copy            80          0 565.738281            0 
 setting_diagonal_kernel_arguments            80          0 1.044922            0 
 diagonal_kernel            80          0 76.568359            0 
 setting_perimeter_kernel_arguments            80          0 0.138672            0 
 perimeter_kernel            80          0 71.642578            0 
 setting_internal_kernel_arguments            80          0 0.109375            0 
 internal_kernel            80          0 13.060547            0 
 setting_diagonal_kernel_arguments            80         16 0.087891            0 
 diagonal_kernel            80         16 65.380859            0 
 setting_perimeter_kernel_arguments            80         16 0.056641            0 
 perimeter_kernel            80         16 70.402344            0 
 setting_internal_kernel_arguments            80         16 0.048828            0 
 internal_kernel            80         16 12.080078            0 
 setting_diagonal_kernel_arguments            80         32 0.044922            0 
 diagonal_kernel            80         32 65.033203            0 
 setting_perimeter_kernel_arguments            80         32 0.031250            0 
 perimeter_kernel            80         32 69.468750            0 
 setting_internal_kernel_arguments            80         32 0.041016            0 
 internal_kernel            80         32 12.882812            0 
 setting_diagonal_kernel_arguments            80         48 0.039062            0 
 diagonal_kernel            80         48 64.621094            0 
 setting_perimeter_kernel_arguments            80         48 0.037109            0 
 perimeter_kernel            80         48 69.160156            0 
 setting_internal_kernel_arguments            80         48 0.076172            0 
 internal_kernel            80         48 11.341797            0 
 setting_final_diagonal_kernel_arguments            80         64 0.109375            0 
 final_diagonal_kernel            80          0 65.531250            0 
 device_side_d2h_copy            80          0 22.173828            0 
# Runtime: 0.186432 s (overhead: 0.000000 %) 31 records
