# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:40:39 2017
# Execution time and date (local): Wed Sep  6 09:40:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 184654.531250            0 
 kernel_creation            80          0 5851.990234            0 
 device_side_buffer_setup            80          0 3.050781            0 
 device_side_h2d_copy            80          0 568.677734            0 
 setting_diagonal_kernel_arguments            80          0 0.767578            0 
 diagonal_kernel            80          0 76.890625            0 
 setting_perimeter_kernel_arguments            80          0 0.166016            0 
 perimeter_kernel            80          0 71.320312            0 
 setting_internal_kernel_arguments            80          0 0.203125            0 
 internal_kernel            80          0 12.787109            0 
 setting_diagonal_kernel_arguments            80         16 0.132812            0 
 diagonal_kernel            80         16 64.878906            0 
 setting_perimeter_kernel_arguments            80         16 0.056641            0 
 perimeter_kernel            80         16 70.322266            0 
 setting_internal_kernel_arguments            80         16 0.128906            0 
 internal_kernel            80         16 13.058594            0 
 setting_diagonal_kernel_arguments            80         32 0.095703            0 
 diagonal_kernel            80         32 65.134766            0 
 setting_perimeter_kernel_arguments            80         32 0.052734            0 
 perimeter_kernel            80         32 69.326172            0 
 setting_internal_kernel_arguments            80         32 0.058594            0 
 internal_kernel            80         32 12.753906            0 
 setting_diagonal_kernel_arguments            80         48 0.089844            0 
 diagonal_kernel            80         48 64.785156            0 
 setting_perimeter_kernel_arguments            80         48 0.035156            0 
 perimeter_kernel            80         48 68.933594            0 
 setting_internal_kernel_arguments            80         48 0.029297            0 
 internal_kernel            80         48 11.662109            0 
 setting_final_diagonal_kernel_arguments            80         64 0.101562            0 
 final_diagonal_kernel            80          0 65.468750            0 
 device_side_d2h_copy            80          0 22.839844            0 
# Runtime: 0.191917 s (overhead: 0.000000 %) 31 records
