# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:54:53 2017
# Execution time and date (local): Wed Sep 20 11:54:53 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 3786.236084            0 
         4104        383320  host_side_setup          0 9903.000122            1 
         4104        383320  device_side_buffer_setup          0 17.457886            0 
         4104        383320  device_side_h2d_copy          0 4450.822754            0 
         4104        383320  setting_kernel_arguments          0 2.342041            0 
         4104        383320    gem_kernel          0 36008.974731            0 
         4104        383320    gem_kernel      30720 35756.753784            0 
         4104        383320    gem_kernel      61440 36095.542480            0 
         4104        383320    gem_kernel      92160 36451.833984            0 
         4104        383320    gem_kernel     122880 36209.474731            0 
         4104        383320    gem_kernel     153600 35884.825439            0 
         4104        383320    gem_kernel     184320 35841.106934            0 
         4104        383320    gem_kernel     215040 36183.832764            0 
         4104        383320    gem_kernel     245760 36472.829834            0 
         4104        383320    gem_kernel     276480 37124.668579            0 
         4104        383320    gem_kernel     307200 36481.816406            0 
         4104        383320    gem_kernel     337920 36777.089233            0 
         4104        383320    gem_kernel     368640 14173.928101            0 
         4104        383320  device_side_d2h_copy          0 258.807983            0 
# Runtime: 0.467904 s (overhead: 0.000214 %) 19 records
