# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:55:25 2017
# Execution time and date (local): Wed Sep 20 11:55:25 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 3822.636597            0 
         4104        383320  host_side_setup          0 9842.485962            1 
         4104        383320  device_side_buffer_setup          0 16.093750            0 
         4104        383320  device_side_h2d_copy          0 4420.070312            0 
         4104        383320  setting_kernel_arguments          0 2.819336            0 
         4104        383320    gem_kernel          0 36174.676147            0 
         4104        383320    gem_kernel      30720 36024.257080            0 
         4104        383320    gem_kernel      61440 36165.725830            0 
         4104        383320    gem_kernel      92160 36204.326416            0 
         4104        383320    gem_kernel     122880 36377.746216            0 
         4104        383320    gem_kernel     153600 36154.983643            0 
         4104        383320    gem_kernel     184320 36327.090454            0 
         4104        383320    gem_kernel     215040 36679.787720            0 
         4104        383320    gem_kernel     245760 36748.937012            0 
         4104        383320    gem_kernel     276480 36645.813232            0 
         4104        383320    gem_kernel     307200 36908.177002            0 
         4104        383320    gem_kernel     337920 36192.824585            0 
         4104        383320    gem_kernel     368640 13878.124878            0 
         4104        383320  device_side_d2h_copy          0 257.481445            0 
# Runtime: 0.468867 s (overhead: 0.000213 %) 19 records
