# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:51:57 2017
# Execution time and date (local): Wed Sep 20 11:51:57 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 3796.943604            0 
         4104        383320  host_side_setup          0 9894.793823            1 
         4104        383320  device_side_buffer_setup          0 16.638916            0 
         4104        383320  device_side_h2d_copy          0 4454.215454            0 
         4104        383320  setting_kernel_arguments          0 2.680054            0 
         4104        383320    gem_kernel          0 35820.439087            0 
         4104        383320    gem_kernel      30720 36108.453491            0 
         4104        383320    gem_kernel      61440 35949.908691            0 
         4104        383320    gem_kernel      92160 35880.236572            0 
         4104        383320    gem_kernel     122880 35890.068726            0 
         4104        383320    gem_kernel     153600 36309.557739            0 
         4104        383320    gem_kernel     184320 36626.686157            0 
         4104        383320    gem_kernel     215040 36868.463745            0 
         4104        383320    gem_kernel     245760 36828.664917            0 
         4104        383320    gem_kernel     276480 36122.358887            0 
         4104        383320    gem_kernel     307200 36274.486206            0 
         4104        383320    gem_kernel     337920 36469.023071            0 
         4104        383320    gem_kernel     368640 14032.120361            0 
         4104        383320  device_side_d2h_copy          0 256.256836            0 
# Runtime: 0.467622 s (overhead: 0.000214 %) 19 records
