# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:54:17 2017
# Execution time and date (local): Wed Sep 20 11:54:17 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 3752.149414            0 
         4104        383320  host_side_setup          0 9120.269287            1 
         4104        383320  device_side_buffer_setup          0 17.001465            0 
         4104        383320  device_side_h2d_copy          0 4454.223145            0 
         4104        383320  setting_kernel_arguments          0 2.619629            0 
         4104        383320    gem_kernel          0 35731.821777            0 
         4104        383320    gem_kernel      30720 35770.090576            0 
         4104        383320    gem_kernel      61440 36155.497070            0 
         4104        383320    gem_kernel      92160 36186.369141            0 
         4104        383320    gem_kernel     122880 36050.436157            0 
         4104        383320    gem_kernel     153600 36137.668457            0 
         4104        383320    gem_kernel     184320 36245.647827            0 
         4104        383320    gem_kernel     215040 35845.650146            0 
         4104        383320    gem_kernel     245760 35893.057007            0 
         4104        383320    gem_kernel     276480 36020.068970            0 
         4104        383320    gem_kernel     307200 36190.119141            0 
         4104        383320    gem_kernel     337920 36846.799194            0 
         4104        383320    gem_kernel     368640 14174.878784            0 
         4104        383320  device_side_d2h_copy          0 256.186523            0 
# Runtime: 0.464874 s (overhead: 0.000215 %) 19 records
