# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:51:26 2017
# Execution time and date (local): Wed Sep 20 11:51:26 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 3803.080322            0 
         4104        383320  host_side_setup          0 9185.815674            1 
         4104        383320  device_side_buffer_setup          0 16.596191            0 
         4104        383320  device_side_h2d_copy          0 4364.892822            0 
         4104        383320  setting_kernel_arguments          0 2.752197            0 
         4104        383320    gem_kernel          0 35926.251465            0 
         4104        383320    gem_kernel      30720 35842.224121            0 
         4104        383320    gem_kernel      61440 35725.982300            0 
         4104        383320    gem_kernel      92160 36221.022217            0 
         4104        383320    gem_kernel     122880 36114.704224            0 
         4104        383320    gem_kernel     153600 36062.604248            0 
         4104        383320    gem_kernel     184320 36004.250488            0 
         4104        383320    gem_kernel     215040 36049.110718            0 
         4104        383320    gem_kernel     245760 36942.424683            0 
         4104        383320    gem_kernel     276480 37016.789551            0 
         4104        383320    gem_kernel     307200 37056.131714            0 
         4104        383320    gem_kernel     337920 36494.112183            0 
         4104        383320    gem_kernel     368640 13772.626221            0 
         4104        383320  device_side_d2h_copy          0 253.434937            0 
# Runtime: 0.466873 s (overhead: 0.000214 %) 19 records
