# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:52:21 2017
# Execution time and date (local): Wed Sep 20 11:52:21 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 3812.732666            0 
         4104        383320  host_side_setup          0 9478.604492            1 
         4104        383320  device_side_buffer_setup          0 16.441895            0 
         4104        383320  device_side_h2d_copy          0 4360.249146            0 
         4104        383320  setting_kernel_arguments          0 2.495361            0 
         4104        383320    gem_kernel          0 35757.541138            0 
         4104        383320    gem_kernel      30720 35869.646973            0 
         4104        383320    gem_kernel      61440 35928.431030            0 
         4104        383320    gem_kernel      92160 36605.714478            0 
         4104        383320    gem_kernel     122880 36688.907959            0 
         4104        383320    gem_kernel     153600 36461.786255            0 
         4104        383320    gem_kernel     184320 35795.832397            0 
         4104        383320    gem_kernel     215040 36019.651611            0 
         4104        383320    gem_kernel     245760 36707.186523            0 
         4104        383320    gem_kernel     276480 36239.832520            0 
         4104        383320    gem_kernel     307200 36053.085327            0 
         4104        383320    gem_kernel     337920 35902.802612            0 
         4104        383320    gem_kernel     368640 13784.750488            0 
         4104        383320  device_side_d2h_copy          0 253.306396            0 
# Runtime: 0.465762 s (overhead: 0.000215 %) 19 records
