# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:53:25 2017
# Execution time and date (local): Wed Sep 20 11:53:25 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 3767.800049            0 
         4104        383320  host_side_setup          0 9427.254639            1 
         4104        383320  device_side_buffer_setup          0 16.504028            0 
         4104        383320  device_side_h2d_copy          0 4402.036133            0 
         4104        383320  setting_kernel_arguments          0 2.658081            0 
         4104        383320    gem_kernel          0 36641.313843            0 
         4104        383320    gem_kernel      30720 35503.734375            0 
         4104        383320    gem_kernel      61440 35802.529053            0 
         4104        383320    gem_kernel      92160 36278.365234            0 
         4104        383320    gem_kernel     122880 37667.701904            0 
         4104        383320    gem_kernel     153600 36917.412109            0 
         4104        383320    gem_kernel     184320 36344.745850            0 
         4104        383320    gem_kernel     215040 35778.862427            0 
         4104        383320    gem_kernel     245760 36314.184326            0 
         4104        383320    gem_kernel     276480 36312.354858            0 
         4104        383320    gem_kernel     307200 36743.644897            0 
         4104        383320    gem_kernel     337920 36283.507202            0 
         4104        383320    gem_kernel     368640 13819.855835            0 
         4104        383320  device_side_d2h_copy          0 255.304688            0 
# Runtime: 0.468299 s (overhead: 0.000214 %) 19 records
