# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:54:09 2017
# Execution time and date (local): Wed Sep 20 11:54:09 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 3811.230713            0 
         4104        383320  host_side_setup          0 9797.310791            1 
         4104        383320  device_side_buffer_setup          0 17.587891            0 
         4104        383320  device_side_h2d_copy          0 4431.795776            0 
         4104        383320  setting_kernel_arguments          0 2.809204            0 
         4104        383320    gem_kernel          0 36073.869141            0 
         4104        383320    gem_kernel      30720 36094.033813            0 
         4104        383320    gem_kernel      61440 36123.028687            0 
         4104        383320    gem_kernel      92160 36493.080078            0 
         4104        383320    gem_kernel     122880 36432.369873            0 
         4104        383320    gem_kernel     153600 36171.980347            0 
         4104        383320    gem_kernel     184320 36067.323608            0 
         4104        383320    gem_kernel     215040 36140.862183            0 
         4104        383320    gem_kernel     245760 36419.051758            0 
         4104        383320    gem_kernel     276480 36587.928955            0 
         4104        383320    gem_kernel     307200 35721.505981            0 
         4104        383320    gem_kernel     337920 35884.886841            0 
         4104        383320    gem_kernel     368640 13830.055054            0 
         4104        383320  device_side_d2h_copy          0 260.114380            0 
# Runtime: 0.466383 s (overhead: 0.000214 %) 19 records
