# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:51:13 2017
# Execution time and date (local): Wed Sep 20 11:51:13 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 3814.776367            0 
         4104        383320  host_side_setup          0 9399.123901            1 
         4104        383320  device_side_buffer_setup          0 16.407959            0 
         4104        383320  device_side_h2d_copy          0 4433.870972            0 
         4104        383320  setting_kernel_arguments          0 2.313110            0 
         4104        383320    gem_kernel          0 35961.915161            0 
         4104        383320    gem_kernel      30720 35724.226074            0 
         4104        383320    gem_kernel      61440 36077.278931            0 
         4104        383320    gem_kernel      92160 36292.520996            0 
         4104        383320    gem_kernel     122880 37302.976929            0 
         4104        383320    gem_kernel     153600 36139.585449            0 
         4104        383320    gem_kernel     184320 35821.684570            0 
         4104        383320    gem_kernel     215040 36091.004028            0 
         4104        383320    gem_kernel     245760 36252.601074            0 
         4104        383320    gem_kernel     276480 36881.903809            0 
         4104        383320    gem_kernel     307200 36191.565430            0 
         4104        383320    gem_kernel     337920 35954.808838            0 
         4104        383320    gem_kernel     368640 13872.722778            0 
         4104        383320  device_side_d2h_copy          0 258.392700            0 
# Runtime: 0.466509 s (overhead: 0.000214 %) 19 records
