# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:53:57 2017
# Execution time and date (local): Wed Sep 20 11:53:57 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 3829.995483            0 
         4104        383320  host_side_setup          0 9904.981201            1 
         4104        383320  device_side_buffer_setup          0 17.683838            0 
         4104        383320  device_side_h2d_copy          0 4488.302124            0 
         4104        383320  setting_kernel_arguments          0 3.097168            0 
         4104        383320    gem_kernel          0 35918.040283            0 
         4104        383320    gem_kernel      30720 35985.965942            0 
         4104        383320    gem_kernel      61440 36483.271484            0 
         4104        383320    gem_kernel      92160 35955.053833            0 
         4104        383320    gem_kernel     122880 35887.023438            0 
         4104        383320    gem_kernel     153600 36800.572998            0 
         4104        383320    gem_kernel     184320 36710.518433            0 
         4104        383320    gem_kernel     215040 36927.173584            0 
         4104        383320    gem_kernel     245760 36835.113647            0 
         4104        383320    gem_kernel     276480 36930.831543            0 
         4104        383320    gem_kernel     307200 36198.331299            0 
         4104        383320    gem_kernel     337920 36733.828003            0 
         4104        383320    gem_kernel     368640 14171.369019            0 
         4104        383320  device_side_d2h_copy          0 259.728638            0 
# Runtime: 0.470061 s (overhead: 0.000213 %) 19 records
