# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:22:22 2017
# Execution time and date (local): Wed Sep 20 21:22:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4366.691406            0 
 device_side_buffer_setup          0 5.519531            0 
 host_side_setup          0 439.601562            0 
 device_side_h2d_copy          0 565.785156            0 
 setting_srad1_kernel_arguments          0 1.021484            0 
 srad1_kernel          0 38.179688            0 
 setting_srad2_kernel_arguments          0 0.298828            0 
 srad2_kernel          0 15.435547            0 
 device_side_d2h_copy          0 26.640625            0 
# Runtime: 0.185431 s (overhead: 0.000000 %) 9 records
