# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:24:45 2017
# Execution time and date (local): Wed Sep 20 21:24:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5230.353516            0 
 device_side_buffer_setup          0 5.361328            0 
 host_side_setup          0 389.357422            0 
 device_side_h2d_copy          0 783.757812            0 
 setting_srad1_kernel_arguments          0 0.820312            0 
 srad1_kernel          0 38.035156            0 
 setting_srad2_kernel_arguments          0 0.298828            0 
 srad2_kernel          0 15.501953            0 
 device_side_d2h_copy          0 26.265625            0 
# Runtime: 0.189771 s (overhead: 0.000000 %) 9 records
