# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:25:22 2017
# Execution time and date (local): Wed Sep 20 21:25:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5261.591797            0 
 device_side_buffer_setup          0 5.693359            0 
 host_side_setup          0 437.365234            0 
 device_side_h2d_copy          0 570.720703            0 
 setting_srad1_kernel_arguments          0 0.671875            0 
 srad1_kernel          0 37.865234            0 
 setting_srad2_kernel_arguments          0 0.285156            0 
 srad2_kernel          0 15.447266            0 
 device_side_d2h_copy          0 26.488281            0 
# Runtime: 0.167595 s (overhead: 0.000000 %) 9 records
