# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:22:44 2017
# Execution time and date (local): Wed Sep 20 21:22:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4311.146484            0 
 device_side_buffer_setup          0 5.281250            0 
 host_side_setup          0 390.482422            0 
 device_side_h2d_copy          0 555.937500            0 
 setting_srad1_kernel_arguments          0 0.767578            0 
 srad1_kernel          0 38.361328            0 
 setting_srad2_kernel_arguments          0 0.300781            0 
 srad2_kernel          0 15.429688            0 
 device_side_d2h_copy          0 26.464844            0 
# Runtime: 0.198694 s (overhead: 0.000000 %) 9 records
