# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:24:18 2017
# Execution time and date (local): Wed Sep 20 21:24:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4197.681641            0 
 device_side_buffer_setup          0 5.527344            0 
 host_side_setup          0 391.011719            0 
 device_side_h2d_copy          0 608.445312            0 
 setting_srad1_kernel_arguments          0 0.730469            0 
 srad1_kernel          0 37.255859            0 
 setting_srad2_kernel_arguments          0 0.324219            0 
 srad2_kernel          0 15.675781            0 
 device_side_d2h_copy          0 26.265625            0 
# Runtime: 0.166128 s (overhead: 0.000000 %) 9 records
