# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:24:27 2017
# Execution time and date (local): Wed Sep 20 21:24:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 3978.246094            0 
 device_side_buffer_setup          0 5.384766            0 
 host_side_setup          0 424.263672            0 
 device_side_h2d_copy          0 567.976562            0 
 setting_srad1_kernel_arguments          0 0.724609            0 
 srad1_kernel          0 37.511719            0 
 setting_srad2_kernel_arguments          0 0.308594            0 
 srad2_kernel          0 15.919922            0 
 device_side_d2h_copy          0 26.523438            0 
# Runtime: 0.168261 s (overhead: 0.000000 %) 9 records
