# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:24:56 2017
# Execution time and date (local): Wed Sep 20 21:24:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4012.355469            0 
 device_side_buffer_setup          0 5.298828            0 
 host_side_setup          0 391.955078            0 
 device_side_h2d_copy          0 620.757812            0 
 setting_srad1_kernel_arguments          0 0.736328            0 
 srad1_kernel          0 38.746094            0 
 setting_srad2_kernel_arguments          0 0.349609            0 
 srad2_kernel          0 15.746094            0 
 device_side_d2h_copy          0 27.246094            0 
# Runtime: 0.164895 s (overhead: 0.000000 %) 9 records
