# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:24:35 2017
# Execution time and date (local): Wed Sep 20 21:24:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4578.052734            0 
 device_side_buffer_setup          0 5.400391            0 
 host_side_setup          0 413.671875            0 
 device_side_h2d_copy          0 611.736328            0 
 setting_srad1_kernel_arguments          0 1.208984            0 
 srad1_kernel          0 38.091797            0 
 setting_srad2_kernel_arguments          0 0.300781            0 
 srad2_kernel          0 15.515625            0 
 device_side_d2h_copy          0 26.712891            0 
# Runtime: 0.186946 s (overhead: 0.000000 %) 9 records
