# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:22:49 2017
# Execution time and date (local): Wed Sep 20 21:22:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4441.548828            0 
 device_side_buffer_setup          0 5.273438            0 
 host_side_setup          0 399.820312            0 
 device_side_h2d_copy          0 587.365234            0 
 setting_srad1_kernel_arguments          0 0.755859            0 
 srad1_kernel          0 38.607422            0 
 setting_srad2_kernel_arguments          0 0.332031            0 
 srad2_kernel          0 15.693359            0 
 device_side_d2h_copy          0 27.380859            0 
# Runtime: 0.187839 s (overhead: 0.000000 %) 9 records
