# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:21:17 2017
# Execution time and date (local): Wed Sep 20 21:21:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4609.457031            0 
 device_side_buffer_setup          0 5.328125            0 
 host_side_setup          0 390.386719            0 
 device_side_h2d_copy          0 612.535156            0 
 setting_srad1_kernel_arguments          0 0.687500            0 
 srad1_kernel          0 38.031250            0 
 setting_srad2_kernel_arguments          0 0.304688            0 
 srad2_kernel          0 15.167969            0 
 device_side_d2h_copy          0 26.339844            0 
# Runtime: 0.191732 s (overhead: 0.000000 %) 9 records
