# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:47:19 2017
# Execution time and date (local): Wed Sep 20 11:47:19 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 3781.451050            0 
         1268        258797  host_side_setup          0 6794.150635            1 
         1268        258797  device_side_buffer_setup          0 14.745728            0 
         1268        258797  device_side_h2d_copy          0 3191.910522            0 
         1268        258797  setting_kernel_arguments          0 2.400146            0 
         1268        258797    gem_kernel          0 35633.918335            0 
         1268        258797    gem_kernel      30720 35287.299316            0 
         1268        258797    gem_kernel      61440 36069.883789            0 
         1268        258797    gem_kernel      92160 35848.008179            0 
         1268        258797    gem_kernel     122880 36178.202148            0 
         1268        258797    gem_kernel     153600 38851.992065            0 
         1268        258797    gem_kernel     184320 35565.696045            0 
         1268        258797    gem_kernel     215040 35521.298096            0 
         1268        258797    gem_kernel     245760 12856.706543            0 
         1268        258797  device_side_d2h_copy          0 198.525879            0 
# Runtime: 0.315816 s (overhead: 0.000317 %) 15 records
