# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:44:50 2017
# Execution time and date (local): Wed Sep 20 11:44:50 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 3782.505981            0 
         1268        258797  host_side_setup          0 7314.326050            1 
         1268        258797  device_side_buffer_setup          0 14.297974            0 
         1268        258797  device_side_h2d_copy          0 3112.531616            0 
         1268        258797  setting_kernel_arguments          0 2.834961            0 
         1268        258797    gem_kernel          0 35633.688232            0 
         1268        258797    gem_kernel      30720 35324.627441            0 
         1268        258797    gem_kernel      61440 35376.551392            0 
         1268        258797    gem_kernel      92160 35345.528931            0 
         1268        258797    gem_kernel     122880 36158.706177            0 
         1268        258797    gem_kernel     153600 39368.368530            0 
         1268        258797    gem_kernel     184320 35997.153687            0 
         1268        258797    gem_kernel     215040 35579.961182            0 
         1268        258797    gem_kernel     245760 12970.044189            0 
         1268        258797  device_side_d2h_copy          0 194.723755            0 
# Runtime: 0.316194 s (overhead: 0.000316 %) 15 records
