# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:47:24 2017
# Execution time and date (local): Wed Sep 20 11:47:24 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 3801.507202            0 
         1268        258797  host_side_setup          0 7071.524414            1 
         1268        258797  device_side_buffer_setup          0 16.266968            0 
         1268        258797  device_side_h2d_copy          0 3088.702637            0 
         1268        258797  setting_kernel_arguments          0 2.375244            0 
         1268        258797    gem_kernel          0 35538.641235            0 
         1268        258797    gem_kernel      30720 35114.625366            0 
         1268        258797    gem_kernel      61440 35693.131958            0 
         1268        258797    gem_kernel      92160 35147.251343            0 
         1268        258797    gem_kernel     122880 35726.249878            0 
         1268        258797    gem_kernel     153600 36810.041992            0 
         1268        258797    gem_kernel     184320 35938.633423            0 
         1268        258797    gem_kernel     215040 35048.938965            0 
         1268        258797    gem_kernel     245760 12753.702026            0 
         1268        258797  device_side_d2h_copy          0 194.110596            0 
# Runtime: 0.311968 s (overhead: 0.000321 %) 15 records
