# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:45:56 2017
# Execution time and date (local): Wed Sep 20 11:45:56 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 3825.935913            0 
         1268        258797  host_side_setup          0 7403.614624            1 
         1268        258797  device_side_buffer_setup          0 14.345093            0 
         1268        258797  device_side_h2d_copy          0 3159.107422            0 
         1268        258797  setting_kernel_arguments          0 2.461548            0 
         1268        258797    gem_kernel          0 42028.902832            0 
         1268        258797    gem_kernel      30720 40341.949463            0 
         1268        258797    gem_kernel      61440 40643.583984            0 
         1268        258797    gem_kernel      92160 39309.328613            0 
         1268        258797    gem_kernel     122880 36689.619019            0 
         1268        258797    gem_kernel     153600 37749.193481            0 
         1268        258797    gem_kernel     184320 36598.136475            0 
         1268        258797    gem_kernel     215040 36061.461060            0 
         1268        258797    gem_kernel     245760 13080.234863            0 
         1268        258797  device_side_d2h_copy          0 191.201904            0 
# Runtime: 0.337121 s (overhead: 0.000297 %) 15 records
