# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:45:45 2017
# Execution time and date (local): Wed Sep 20 11:45:45 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 3788.236450            0 
         1268        258797  host_side_setup          0 6934.124268            1 
         1268        258797  device_side_buffer_setup          0 16.076538            0 
         1268        258797  device_side_h2d_copy          0 3158.043823            0 
         1268        258797  setting_kernel_arguments          0 2.475464            0 
         1268        258797    gem_kernel          0 36730.464722            0 
         1268        258797    gem_kernel      30720 35304.934326            0 
         1268        258797    gem_kernel      61440 35495.296631            0 
         1268        258797    gem_kernel      92160 35705.205566            0 
         1268        258797    gem_kernel     122880 36095.646362            0 
         1268        258797    gem_kernel     153600 37873.352295            0 
         1268        258797    gem_kernel     184320 35669.986572            0 
         1268        258797    gem_kernel     215040 35109.547852            0 
         1268        258797    gem_kernel     245760 12966.303711            0 
         1268        258797  device_side_d2h_copy          0 193.236694            0 
# Runtime: 0.315067 s (overhead: 0.000317 %) 15 records
