# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:47:29 2017
# Execution time and date (local): Wed Sep 20 11:47:29 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 3800.606323            0 
         1268        258797  host_side_setup          0 6811.829224            0 
         1268        258797  device_side_buffer_setup          0 16.010010            0 
         1268        258797  device_side_h2d_copy          0 3165.289795            0 
         1268        258797  setting_kernel_arguments          0 2.401367            0 
         1268        258797    gem_kernel          0 42184.532227            0 
         1268        258797    gem_kernel      30720 40461.817993            0 
         1268        258797    gem_kernel      61440 40688.943848            0 
         1268        258797    gem_kernel      92160 37207.558350            0 
         1268        258797    gem_kernel     122880 36699.148193            0 
         1268        258797    gem_kernel     153600 38946.207642            0 
         1268        258797    gem_kernel     184320 36549.715332            0 
         1268        258797    gem_kernel     215040 35846.149292            0 
         1268        258797    gem_kernel     245760 12718.855225            0 
         1268        258797  device_side_d2h_copy          0 194.971558            0 
# Runtime: 0.335312 s (overhead: 0.000000 %) 15 records
