# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:49:49 2017
# Execution time and date (local): Wed Sep 20 11:49:49 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 3776.453735            0 
         1268        258797  host_side_setup          0 6886.661011            0 
         1268        258797  device_side_buffer_setup          0 14.544556            0 
         1268        258797  device_side_h2d_copy          0 3179.115356            0 
         1268        258797  setting_kernel_arguments          0 2.381836            0 
         1268        258797    gem_kernel          0 42221.735107            0 
         1268        258797    gem_kernel      30720 40390.267822            0 
         1268        258797    gem_kernel      61440 40670.742554            0 
         1268        258797    gem_kernel      92160 37578.231689            0 
         1268        258797    gem_kernel     122880 36659.864258            0 
         1268        258797    gem_kernel     153600 40179.008545            0 
         1268        258797    gem_kernel     184320 36586.877319            0 
         1268        258797    gem_kernel     215040 36004.456909            0 
         1268        258797    gem_kernel     245760 12724.675171            0 
         1268        258797  device_side_d2h_copy          0 198.759399            0 
# Runtime: 0.337092 s (overhead: 0.000000 %) 15 records
