# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:47:35 2017
# Execution time and date (local): Wed Sep 20 11:47:35 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 3744.144653            0 
         1268        258797  host_side_setup          0 6667.605713            0 
         1268        258797  device_side_buffer_setup          0 15.027954            0 
         1268        258797  device_side_h2d_copy          0 3098.407593            0 
         1268        258797  setting_kernel_arguments          0 2.775146            0 
         1268        258797    gem_kernel          0 35515.523560            0 
         1268        258797    gem_kernel      30720 35119.172363            0 
         1268        258797    gem_kernel      61440 36084.057861            0 
         1268        258797    gem_kernel      92160 35784.778076            0 
         1268        258797    gem_kernel     122880 35646.748779            0 
         1268        258797    gem_kernel     153600 38268.337280            0 
         1268        258797    gem_kernel     184320 35471.290771            0 
         1268        258797    gem_kernel     215040 35170.310669            0 
         1268        258797    gem_kernel     245760 12975.011719            0 
         1268        258797  device_side_d2h_copy          0 193.963135            0 
# Runtime: 0.313775 s (overhead: 0.000000 %) 15 records
