# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:49:08 2017
# Execution time and date (local): Wed Sep 20 11:49:08 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 3769.807007            0 
         1268        258797  host_side_setup          0 7409.833862            0 
         1268        258797  device_side_buffer_setup          0 14.798950            0 
         1268        258797  device_side_h2d_copy          0 3160.636353            0 
         1268        258797  setting_kernel_arguments          0 2.434937            0 
         1268        258797    gem_kernel          0 35545.249146            0 
         1268        258797    gem_kernel      30720 35347.380615            0 
         1268        258797    gem_kernel      61440 35956.593872            0 
         1268        258797    gem_kernel      92160 35436.816040            0 
         1268        258797    gem_kernel     122880 35687.813599            0 
         1268        258797    gem_kernel     153600 37299.453247            0 
         1268        258797    gem_kernel     184320 35419.130005            0 
         1268        258797    gem_kernel     215040 35090.556274            0 
         1268        258797    gem_kernel     245760 12833.449585            0 
         1268        258797  device_side_d2h_copy          0 198.114014            0 
# Runtime: 0.313189 s (overhead: 0.000000 %) 15 records
