# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:44:37 2017
# Execution time and date (local): Wed Sep 20 11:44:37 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 3795.504272            0 
         1268        258797  host_side_setup          0 7155.879517            1 
         1268        258797  device_side_buffer_setup          0 15.081177            0 
         1268        258797  device_side_h2d_copy          0 3127.519775            0 
         1268        258797  setting_kernel_arguments          0 2.471680            0 
         1268        258797    gem_kernel          0 36855.936768            0 
         1268        258797    gem_kernel      30720 35420.591919            0 
         1268        258797    gem_kernel      61440 36017.846802            0 
         1268        258797    gem_kernel      92160 35621.256958            0 
         1268        258797    gem_kernel     122880 35909.383667            0 
         1268        258797    gem_kernel     153600 38619.090454            0 
         1268        258797    gem_kernel     184320 35568.393188            0 
         1268        258797    gem_kernel     215040 35067.035645            0 
         1268        258797    gem_kernel     245760 12803.829834            0 
         1268        258797  device_side_d2h_copy          0 191.881104            0 
# Runtime: 0.316190 s (overhead: 0.000316 %) 15 records
