# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:45:15 2017
# Execution time and date (local): Wed Sep 20 11:45:15 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 3844.513794            0 
         1268        258797  host_side_setup          0 6839.948975            1 
         1268        258797  device_side_buffer_setup          0 17.356567            0 
         1268        258797  device_side_h2d_copy          0 3129.226318            0 
         1268        258797  setting_kernel_arguments          0 3.010010            0 
         1268        258797    gem_kernel          0 38666.267212            0 
         1268        258797    gem_kernel      30720 35275.529785            0 
         1268        258797    gem_kernel      61440 35347.556152            0 
         1268        258797    gem_kernel      92160 35122.500610            0 
         1268        258797    gem_kernel     122880 35888.208374            0 
         1268        258797    gem_kernel     153600 38655.628906            0 
         1268        258797    gem_kernel     184320 35931.443237            0 
         1268        258797    gem_kernel     215040 35090.557617            0 
         1268        258797    gem_kernel     245760 12729.596191            0 
         1268        258797  device_side_d2h_copy          0 192.050659            0 
# Runtime: 0.316756 s (overhead: 0.000316 %) 15 records
