# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:46:57 2017
# Execution time and date (local): Wed Sep 20 11:46:57 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 3823.071045            0 
         1268        258797  host_side_setup          0 7151.934814            1 
         1268        258797  device_side_buffer_setup          0 15.830078            0 
         1268        258797  device_side_h2d_copy          0 3153.564087            0 
         1268        258797  setting_kernel_arguments          0 2.926758            0 
         1268        258797    gem_kernel          0 36654.415405            0 
         1268        258797    gem_kernel      30720 35284.890869            0 
         1268        258797    gem_kernel      61440 35503.453979            0 
         1268        258797    gem_kernel      92160 35492.831787            0 
         1268        258797    gem_kernel     122880 35807.859375            0 
         1268        258797    gem_kernel     153600 36591.751953            0 
         1268        258797    gem_kernel     184320 35634.849976            0 
         1268        258797    gem_kernel     215040 35193.539551            0 
         1268        258797    gem_kernel     245760 13077.656250            0 
         1268        258797  device_side_d2h_copy          0 194.250244            0 
# Runtime: 0.313603 s (overhead: 0.000319 %) 15 records
