# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:48:02 2017
# Execution time and date (local): Wed Sep 20 11:48:02 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 3782.443359            0 
         1268        258797  host_side_setup          0 7249.250244            1 
         1268        258797  device_side_buffer_setup          0 15.157837            0 
         1268        258797  device_side_h2d_copy          0 3154.430664            0 
         1268        258797  setting_kernel_arguments          0 2.744141            0 
         1268        258797    gem_kernel          0 35598.407104            0 
         1268        258797    gem_kernel      30720 35271.645386            0 
         1268        258797    gem_kernel      61440 35022.423340            0 
         1268        258797    gem_kernel      92160 34870.575439            0 
         1268        258797    gem_kernel     122880 35770.907471            0 
         1268        258797    gem_kernel     153600 36583.360229            0 
         1268        258797    gem_kernel     184320 35748.495483            0 
         1268        258797    gem_kernel     215040 35137.509888            0 
         1268        258797    gem_kernel     245760 12800.887451            0 
         1268        258797  device_side_d2h_copy          0 191.190674            0 
# Runtime: 0.311218 s (overhead: 0.000321 %) 15 records
