# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:49:21 2017
# Execution time and date (local): Tue Sep 19 10:49:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 973757.389526            0 
 host_side_setup NA         0 4160.769043            1 
 device_side_buffer_setup NA         0 37.827393            0 
 c_CopySrcToComponents_kernel NA         0 3.049927            0 
 device_side_h2d_copy NA         0 4315.834473            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.854614            0 
 c_CopySrcToComponents_kernel NA         0 21699.324219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.165771            0 
 kl_fdwt53Kernel_kernel             3          0 14634.210205            0 
 device_side_d2d_copy             3          0 15.382324            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.223022            0 
 kl_fdwt53Kernel_kernel             2          0 3806.146362            0 
 device_side_d2d_copy             2          0 11.979736            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.369263            0 
 kl_fdwt53Kernel_kernel             1          0 1111.919189            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.421143            0 
 kl_fdwt53Kernel_kernel             3          0 14282.380127            0 
 device_side_d2d_copy             3          0 12.520874            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.400024            0 
 kl_fdwt53Kernel_kernel             2          0 3820.621338            0 
 device_side_d2d_copy             2          0 11.584595            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.723633            0 
 kl_fdwt53Kernel_kernel             1          0 1093.049561            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.347778            0 
 kl_fdwt53Kernel_kernel             3          0 14059.255127            0 
 device_side_d2d_copy             3          0 12.304443            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.415771            0 
 kl_fdwt53Kernel_kernel             2          0 3823.678711            0 
 device_side_d2d_copy             2          0 11.626221            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.178955            0 
 kl_fdwt53Kernel_kernel             1          0 1084.513916            0 
 device_side_d2h_copy             1          0 3418.017944            0 
 device_side_d2h_copy             1          0 3420.920410            0 
 device_side_d2h_copy             1          0 3515.434692            0 
# Runtime: 1.148928 s (overhead: 0.000087 %) 34 records
