# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:52:01 2017
# Execution time and date (local): Tue Sep 19 10:52:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 973003.288696            0 
 host_side_setup NA         0 4120.378784            0 
 device_side_buffer_setup NA         0 38.482056            0 
 c_CopySrcToComponents_kernel NA         0 3.816162            0 
 device_side_h2d_copy NA         0 4686.858643            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 4.284180            0 
 c_CopySrcToComponents_kernel NA         0 21182.132812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.533936            0 
 kl_fdwt53Kernel_kernel             3          0 16194.986206            0 
 device_side_d2d_copy             3          0 15.421387            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.729248            0 
 kl_fdwt53Kernel_kernel             2          0 3886.859375            0 
 device_side_d2d_copy             2          0 12.343750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.282959            0 
 kl_fdwt53Kernel_kernel             1          0 1147.068115            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.604858            0 
 kl_fdwt53Kernel_kernel             3          0 14846.237427            0 
 device_side_d2d_copy             3          0 11.173340            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.591431            0 
 kl_fdwt53Kernel_kernel             2          0 3824.309814            0 
 device_side_d2d_copy             2          0 11.218018            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.449463            0 
 kl_fdwt53Kernel_kernel             1          0 1092.723389            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.394775            0 
 kl_fdwt53Kernel_kernel             3          0 14414.671143            0 
 device_side_d2d_copy             3          0 10.490845            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.967285            0 
 kl_fdwt53Kernel_kernel             2          0 3819.999023            0 
 device_side_d2d_copy             2          0 10.707153            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.255249            0 
 kl_fdwt53Kernel_kernel             1          0 1164.385864            0 
 device_side_d2h_copy             1          0 3418.230225            0 
 device_side_d2h_copy             1          0 3373.178955            1 
 device_side_d2h_copy             1          0 3521.291016            0 
# Runtime: 1.150689 s (overhead: 0.000087 %) 34 records
