# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:54:30 2017
# Execution time and date (local): Tue Sep 19 10:54:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 965060.506104            0 
 host_side_setup NA         0 4358.756592            1 
 device_side_buffer_setup NA         0 39.059937            0 
 c_CopySrcToComponents_kernel NA         0 3.440796            0 
 device_side_h2d_copy NA         0 4304.643799            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.994507            0 
 c_CopySrcToComponents_kernel NA         0 18760.629517            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.417358            0 
 kl_fdwt53Kernel_kernel             3          0 14156.054077            1 
 device_side_d2d_copy             3          0 15.236328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.755493            0 
 kl_fdwt53Kernel_kernel             2          0 3875.322388            0 
 device_side_d2d_copy             2          0 10.910400            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.939331            0 
 kl_fdwt53Kernel_kernel             1          0 1196.818115            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.381348            0 
 kl_fdwt53Kernel_kernel             3          0 13991.769409            0 
 device_side_d2d_copy             3          0 11.117676            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.502075            0 
 kl_fdwt53Kernel_kernel             2          0 3874.929199            0 
 device_side_d2d_copy             2          0 10.588623            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.565308            0 
 kl_fdwt53Kernel_kernel             1          0 1097.603760            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.159912            0 
 kl_fdwt53Kernel_kernel             3          0 13826.213013            0 
 device_side_d2d_copy             3          0 11.202515            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.307739            0 
 kl_fdwt53Kernel_kernel             2          0 3832.026245            0 
 device_side_d2d_copy             2          0 11.493774            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.514404            0 
 kl_fdwt53Kernel_kernel             1          0 1092.166504            0 
 device_side_d2h_copy             1          0 3417.613892            0 
 device_side_d2h_copy             1          0 3403.111206            0 
 device_side_d2h_copy             1          0 3512.306396            0 
# Runtime: 1.136349 s (overhead: 0.000176 %) 34 records
