# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:54:15 2017
# Execution time and date (local): Tue Sep 19 10:54:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 964020.812988            0 
 host_side_setup NA         0 4171.152954            0 
 device_side_buffer_setup NA         0 37.132690            0 
 c_CopySrcToComponents_kernel NA         0 5.163452            0 
 device_side_h2d_copy NA         0 4641.513672            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 4.352905            0 
 c_CopySrcToComponents_kernel NA         0 21814.808594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.458374            0 
 kl_fdwt53Kernel_kernel             3          0 14305.037109            0 
 device_side_d2d_copy             3          0 15.682007            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.404907            0 
 kl_fdwt53Kernel_kernel             2          0 3905.020264            0 
 device_side_d2d_copy             2          0 11.340942            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.067383            0 
 kl_fdwt53Kernel_kernel             1          0 1159.140869            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.002441            0 
 kl_fdwt53Kernel_kernel             3          0 15017.013306            0 
 device_side_d2d_copy             3          0 11.675903            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.638428            0 
 kl_fdwt53Kernel_kernel             2          0 3825.973389            0 
 device_side_d2d_copy             2          0 11.232788            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.292236            0 
 kl_fdwt53Kernel_kernel             1          0 1120.125244            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.544922            0 
 kl_fdwt53Kernel_kernel             3          0 14624.728638            0 
 device_side_d2d_copy             3          0 11.036621            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.344238            0 
 kl_fdwt53Kernel_kernel             2          0 3894.718994            0 
 device_side_d2d_copy             2          0 10.767456            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.666382            0 
 kl_fdwt53Kernel_kernel             1          0 1175.577026            0 
 device_side_d2h_copy             1          0 3409.806763            0 
 device_side_d2h_copy             1          0 3404.828125            0 
 device_side_d2h_copy             1          0 3511.110352            0 
# Runtime: 1.141382 s (overhead: 0.000000 %) 34 records
