# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:50:00 2017
# Execution time and date (local): Tue Sep 19 10:50:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 962979.420898            0 
 host_side_setup NA         0 4135.289062            1 
 device_side_buffer_setup NA         0 37.617188            0 
 c_CopySrcToComponents_kernel NA         0 3.648926            0 
 device_side_h2d_copy NA         0 4628.727661            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.915283            0 
 c_CopySrcToComponents_kernel NA         0 19626.404907            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.901978            0 
 kl_fdwt53Kernel_kernel             3          0 14317.305664            0 
 device_side_d2d_copy             3          0 30.305054            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.784058            0 
 kl_fdwt53Kernel_kernel             2          0 3785.133911            0 
 device_side_d2d_copy             2          0 11.361694            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.281006            0 
 kl_fdwt53Kernel_kernel             1          0 1097.385620            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.385376            0 
 kl_fdwt53Kernel_kernel             3          0 13417.477295            0 
 device_side_d2d_copy             3          0 9.864380            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.909668            0 
 kl_fdwt53Kernel_kernel             2          0 3862.687256            0 
 device_side_d2d_copy             2          0 11.680664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.930908            0 
 kl_fdwt53Kernel_kernel             1          0 1109.825073            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.459106            0 
 kl_fdwt53Kernel_kernel             3          0 14550.076660            0 
 device_side_d2d_copy             3          0 15.222900            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.214355            0 
 kl_fdwt53Kernel_kernel             2          0 3891.306274            0 
 device_side_d2d_copy             2          0 10.947632            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.512939            0 
 kl_fdwt53Kernel_kernel             1          0 1081.538940            0 
 device_side_d2h_copy             1          0 3408.418091            0 
 device_side_d2h_copy             1          0 3417.622803            1 
 device_side_d2h_copy             1          0 3527.725098            0 
# Runtime: 1.135600 s (overhead: 0.000176 %) 34 records
