# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:49:08 2017
# Execution time and date (local): Tue Sep 19 10:49:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 966376.845093            0 
 host_side_setup NA         0 4151.894653            1 
 device_side_buffer_setup NA         0 39.484131            0 
 c_CopySrcToComponents_kernel NA         0 4.071289            0 
 device_side_h2d_copy NA         0 4622.525391            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 4.110352            0 
 c_CopySrcToComponents_kernel NA         0 22623.637085            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.119629            0 
 kl_fdwt53Kernel_kernel             3          0 14083.602295            0 
 device_side_d2d_copy             3          0 13.777588            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.601562            0 
 kl_fdwt53Kernel_kernel             2          0 3872.510864            0 
 device_side_d2d_copy             2          0 11.846680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.450439            0 
 kl_fdwt53Kernel_kernel             1          0 1112.659058            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.341797            0 
 kl_fdwt53Kernel_kernel             3          0 13851.120117            0 
 device_side_d2d_copy             3          0 11.736206            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.689087            0 
 kl_fdwt53Kernel_kernel             2          0 3836.778564            0 
 device_side_d2d_copy             2          0 11.769409            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.519897            0 
 kl_fdwt53Kernel_kernel             1          0 1128.309448            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.603516            0 
 kl_fdwt53Kernel_kernel             3          0 14550.165405            0 
 device_side_d2d_copy             3          0 11.313843            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.906860            0 
 kl_fdwt53Kernel_kernel             2          0 3837.581299            0 
 device_side_d2d_copy             2          0 11.152344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.239746            0 
 kl_fdwt53Kernel_kernel             1          0 1099.250000            0 
 device_side_d2h_copy             1          0 3419.207275            0 
 device_side_d2h_copy             1          0 3389.574097            0 
 device_side_d2h_copy             1          0 3525.547485            0 
# Runtime: 1.142949 s (overhead: 0.000087 %) 34 records
