# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:49:45 2017
# Execution time and date (local): Tue Sep 19 10:49:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 964780.544922            0 
 host_side_setup NA         0 4144.780762            1 
 device_side_buffer_setup NA         0 41.919189            0 
 c_CopySrcToComponents_kernel NA         0 3.073975            0 
 device_side_h2d_copy NA         0 4364.253540            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.598267            0 
 c_CopySrcToComponents_kernel NA         0 20357.868042            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.967651            0 
 kl_fdwt53Kernel_kernel             3          0 14990.212891            0 
 device_side_d2d_copy             3          0 15.453857            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.562988            0 
 kl_fdwt53Kernel_kernel             2          0 3850.136597            0 
 device_side_d2d_copy             2          0 11.341187            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.747559            0 
 kl_fdwt53Kernel_kernel             1          0 1102.621704            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.114014            0 
 kl_fdwt53Kernel_kernel             3          0 14606.116577            1 
 device_side_d2d_copy             3          0 9.916260            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.300659            0 
 kl_fdwt53Kernel_kernel             2          0 3880.755127            0 
 device_side_d2d_copy             2          0 11.199829            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.715942            0 
 kl_fdwt53Kernel_kernel             1          0 1135.003784            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.170410            0 
 kl_fdwt53Kernel_kernel             3          0 14451.103027            0 
 device_side_d2d_copy             3          0 10.709473            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.707520            0 
 kl_fdwt53Kernel_kernel             2          0 3987.593140            0 
 device_side_d2d_copy             2          0 10.493652            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.044434            0 
 kl_fdwt53Kernel_kernel             1          0 1129.945557            0 
 device_side_d2h_copy             1          0 3427.057373            0 
 device_side_d2h_copy             1          0 3405.407104            0 
 device_side_d2h_copy             1          0 3511.845093            0 
# Runtime: 1.139810 s (overhead: 0.000175 %) 34 records
