# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:53:07 2017
# Execution time and date (local): Tue Sep 19 10:53:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 965403.446411            0 
 host_side_setup NA         0 4133.299438            1 
 device_side_buffer_setup NA         0 38.789795            0 
 c_CopySrcToComponents_kernel NA         0 3.387451            0 
 device_side_h2d_copy NA         0 4637.698853            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 4.132080            0 
 c_CopySrcToComponents_kernel NA         0 21253.008911            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.842529            0 
 kl_fdwt53Kernel_kernel             3          0 14302.920288            1 
 device_side_d2d_copy             3          0 20.676758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.979492            0 
 kl_fdwt53Kernel_kernel             2          0 3816.957153            0 
 device_side_d2d_copy             2          0 11.598389            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.029419            0 
 kl_fdwt53Kernel_kernel             1          0 1087.396606            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.158936            0 
 kl_fdwt53Kernel_kernel             3          0 14627.551025            1 
 device_side_d2d_copy             3          0 11.589844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.480957            0 
 kl_fdwt53Kernel_kernel             2          0 3843.595947            0 
 device_side_d2d_copy             2          0 11.446045            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.981812            0 
 kl_fdwt53Kernel_kernel             1          0 1084.723145            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.554565            0 
 kl_fdwt53Kernel_kernel             3          0 14428.588135            0 
 device_side_d2d_copy             3          0 10.386353            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.991211            0 
 kl_fdwt53Kernel_kernel             2          0 3858.656982            0 
 device_side_d2d_copy             2          0 11.938721            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.756958            0 
 kl_fdwt53Kernel_kernel             1          0 1147.054321            0 
 device_side_d2h_copy             1          0 3441.804321            0 
 device_side_d2h_copy             1          0 3420.603760            0 
 device_side_d2h_copy             1          0 3524.051392            0 
# Runtime: 1.140784 s (overhead: 0.000263 %) 34 records
