# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:50:20 2017
# Execution time and date (local): Tue Sep 19 10:50:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 959943.486084            0 
 host_side_setup NA         0 4128.082397            1 
 device_side_buffer_setup NA         0 38.180054            0 
 c_CopySrcToComponents_kernel NA         0 3.049316            0 
 device_side_h2d_copy NA         0 4307.115479            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.937622            0 
 c_CopySrcToComponents_kernel NA         0 19358.540405            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.106079            0 
 kl_fdwt53Kernel_kernel             3          0 14133.854004            0 
 device_side_d2d_copy             3          0 16.676636            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.621948            0 
 kl_fdwt53Kernel_kernel             2          0 3818.332642            0 
 device_side_d2d_copy             2          0 11.941040            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.374634            0 
 kl_fdwt53Kernel_kernel             1          0 1148.119751            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.428589            0 
 kl_fdwt53Kernel_kernel             3          0 13926.985596            0 
 device_side_d2d_copy             3          0 11.880493            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.395996            0 
 kl_fdwt53Kernel_kernel             2          0 3898.530518            0 
 device_side_d2d_copy             2          0 11.291626            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.884644            0 
 kl_fdwt53Kernel_kernel             1          0 1073.385986            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.641479            0 
 kl_fdwt53Kernel_kernel             3          0 14657.618774            0 
 device_side_d2d_copy             3          0 12.516846            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.194092            0 
 kl_fdwt53Kernel_kernel             2          0 3822.487183            0 
 device_side_d2d_copy             2          0 11.542725            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.516357            0 
 kl_fdwt53Kernel_kernel             1          0 1079.279419            0 
 device_side_d2h_copy             1          0 3405.351562            0 
 device_side_d2h_copy             1          0 3406.771606            0 
 device_side_d2h_copy             1          0 3523.174683            0 
# Runtime: 1.132063 s (overhead: 0.000088 %) 34 records
