# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:53:29 2017
# Execution time and date (local): Tue Sep 19 10:53:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 962999.433105            0 
 host_side_setup NA         0 4333.169189            1 
 device_side_buffer_setup NA         0 38.829224            0 
 c_CopySrcToComponents_kernel NA         0 3.215454            0 
 device_side_h2d_copy NA         0 4377.836914            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.939087            0 
 c_CopySrcToComponents_kernel NA         0 20841.904907            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.265259            0 
 kl_fdwt53Kernel_kernel             3          0 13739.774414            0 
 device_side_d2d_copy             3          0 15.459961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.438354            0 
 kl_fdwt53Kernel_kernel             2          0 3812.006348            0 
 device_side_d2d_copy             2          0 11.644287            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.187256            0 
 kl_fdwt53Kernel_kernel             1          0 1094.397705            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.991455            0 
 kl_fdwt53Kernel_kernel             3          0 13971.047241            0 
 device_side_d2d_copy             3          0 10.749268            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.345581            0 
 kl_fdwt53Kernel_kernel             2          0 3872.159302            0 
 device_side_d2d_copy             2          0 11.297363            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.402832            0 
 kl_fdwt53Kernel_kernel             1          0 1158.278931            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.313477            0 
 kl_fdwt53Kernel_kernel             3          0 14516.456787            0 
 device_side_d2d_copy             3          0 10.843506            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.153931            0 
 kl_fdwt53Kernel_kernel             2          0 3821.371704            0 
 device_side_d2d_copy             2          0 11.239624            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.155396            0 
 kl_fdwt53Kernel_kernel             1          0 1124.682007            0 
 device_side_d2h_copy             1          0 3411.789917            0 
 device_side_d2h_copy             1          0 3399.814575            0 
 device_side_d2h_copy             1          0 3518.859741            0 
# Runtime: 1.136593 s (overhead: 0.000088 %) 34 records
