# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:52:40 2017
# Execution time and date (local): Tue Sep 19 10:52:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 970763.819458            0 
 host_side_setup NA         0 4120.289795            0 
 device_side_buffer_setup NA         0 38.271240            0 
 c_CopySrcToComponents_kernel NA         0 2.613647            0 
 device_side_h2d_copy NA         0 4303.800537            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.821899            0 
 c_CopySrcToComponents_kernel NA         0 19590.485107            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.187012            0 
 kl_fdwt53Kernel_kernel             3          0 14371.429077            1 
 device_side_d2d_copy             3          0 16.143311            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.584473            0 
 kl_fdwt53Kernel_kernel             2          0 3813.990356            0 
 device_side_d2d_copy             2          0 12.052124            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.564819            0 
 kl_fdwt53Kernel_kernel             1          0 1104.561157            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.263062            0 
 kl_fdwt53Kernel_kernel             3          0 14189.054199            0 
 device_side_d2d_copy             3          0 11.597656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.481812            0 
 kl_fdwt53Kernel_kernel             2          0 3911.477783            0 
 device_side_d2d_copy             2          0 11.812378            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.552368            0 
 kl_fdwt53Kernel_kernel             1          0 1197.116455            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.734375            0 
 kl_fdwt53Kernel_kernel             3          0 13779.829956            0 
 device_side_d2d_copy             3          0 11.793823            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.532104            0 
 kl_fdwt53Kernel_kernel             2          0 3961.271484            0 
 device_side_d2d_copy             2          0 11.557861            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.966919            0 
 kl_fdwt53Kernel_kernel             1          0 1131.981567            0 
 device_side_d2h_copy             1          0 3399.949829            0 
 device_side_d2h_copy             1          0 3410.241821            0 
 device_side_d2h_copy             1          0 3582.971924            0 
# Runtime: 1.142994 s (overhead: 0.000087 %) 34 records
