# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:49:27 2017
# Execution time and date (local): Tue Sep 19 10:49:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 970470.620605            0 
 host_side_setup NA         0 4160.623413            0 
 device_side_buffer_setup NA         0 38.320923            0 
 c_CopySrcToComponents_kernel NA         0 3.044189            0 
 device_side_h2d_copy NA         0 4328.747681            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.922852            0 
 c_CopySrcToComponents_kernel NA         0 21033.498779            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.975220            0 
 kl_fdwt53Kernel_kernel             3          0 14625.154297            0 
 device_side_d2d_copy             3          0 16.128174            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.768677            0 
 kl_fdwt53Kernel_kernel             2          0 3836.380981            0 
 device_side_d2d_copy             2          0 11.158691            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.411865            0 
 kl_fdwt53Kernel_kernel             1          0 1114.909058            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.684692            0 
 kl_fdwt53Kernel_kernel             3          0 14738.039673            1 
 device_side_d2d_copy             3          0 17.891357            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.127808            0 
 kl_fdwt53Kernel_kernel             2          0 3877.187988            0 
 device_side_d2d_copy             2          0 11.314819            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.461060            0 
 kl_fdwt53Kernel_kernel             1          0 1129.871216            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.133423            0 
 kl_fdwt53Kernel_kernel             3          0 14027.668213            0 
 device_side_d2d_copy             3          0 11.068970            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.675659            0 
 kl_fdwt53Kernel_kernel             2          0 3905.709717            0 
 device_side_d2d_copy             2          0 11.078857            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.475586            0 
 kl_fdwt53Kernel_kernel             1          0 1117.833740            0 
 device_side_d2h_copy             1          0 3410.182007            0 
 device_side_d2h_copy             1          0 3406.586060            1 
 device_side_d2h_copy             1          0 3524.978760            0 
# Runtime: 1.146696 s (overhead: 0.000174 %) 34 records
