# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:51:53 2017
# Execution time and date (local): Tue Sep 19 10:51:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 963523.786377            0 
 host_side_setup NA         0 4137.405518            0 
 device_side_buffer_setup NA         0 36.807983            0 
 c_CopySrcToComponents_kernel NA         0 3.149536            0 
 device_side_h2d_copy NA         0 4615.830688            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 17.192261            0 
 c_CopySrcToComponents_kernel NA         0 18780.352905            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.072266            0 
 kl_fdwt53Kernel_kernel             3          0 14048.418701            0 
 device_side_d2d_copy             3          0 15.214355            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.193237            0 
 kl_fdwt53Kernel_kernel             2          0 3909.002808            0 
 device_side_d2d_copy             2          0 11.949463            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.644775            0 
 kl_fdwt53Kernel_kernel             1          0 1160.962891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.142090            0 
 kl_fdwt53Kernel_kernel             3          0 14071.956543            0 
 device_side_d2d_copy             3          0 11.229370            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.564697            0 
 kl_fdwt53Kernel_kernel             2          0 3840.602905            0 
 device_side_d2d_copy             2          0 11.490356            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.118164            0 
 kl_fdwt53Kernel_kernel             1          0 1150.783203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.137451            0 
 kl_fdwt53Kernel_kernel             3          0 13616.053711            0 
 device_side_d2d_copy             3          0 18.344849            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.614136            0 
 kl_fdwt53Kernel_kernel             2          0 3960.951294            0 
 device_side_d2d_copy             2          0 10.404907            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.262695            0 
 kl_fdwt53Kernel_kernel             1          0 1173.982056            0 
 device_side_d2h_copy             1          0 3404.240967            0 
 device_side_d2h_copy             1          0 3407.493164            0 
 device_side_d2h_copy             1          0 3518.628174            0 
# Runtime: 1.134998 s (overhead: 0.000000 %) 34 records
