# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:53:45 2017
# Execution time and date (local): Tue Sep 19 10:53:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 970929.205322            0 
 host_side_setup NA         0 4373.217407            1 
 device_side_buffer_setup NA         0 38.947876            0 
 c_CopySrcToComponents_kernel NA         0 3.172363            0 
 device_side_h2d_copy NA         0 4162.291016            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 4.201294            0 
 c_CopySrcToComponents_kernel NA         0 20445.527344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.133667            0 
 kl_fdwt53Kernel_kernel             3          0 14636.562134            0 
 device_side_d2d_copy             3          0 15.455933            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.484863            0 
 kl_fdwt53Kernel_kernel             2          0 3898.908569            0 
 device_side_d2d_copy             2          0 11.220459            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.570923            0 
 kl_fdwt53Kernel_kernel             1          0 1104.373291            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.490601            0 
 kl_fdwt53Kernel_kernel             3          0 16446.535889            0 
 device_side_d2d_copy             3          0 11.045410            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.353516            0 
 kl_fdwt53Kernel_kernel             2          0 3844.650024            0 
 device_side_d2d_copy             2          0 10.961670            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.355225            0 
 kl_fdwt53Kernel_kernel             1          0 1078.170898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.459717            0 
 kl_fdwt53Kernel_kernel             3          0 13760.242432            0 
 device_side_d2d_copy             3          0 8.875977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.125732            0 
 kl_fdwt53Kernel_kernel             2          0 3812.623169            0 
 device_side_d2d_copy             2          0 10.588135            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.031860            0 
 kl_fdwt53Kernel_kernel             1          0 1103.259888            0 
 device_side_d2h_copy             1          0 3406.255371            0 
 device_side_d2h_copy             1          0 3432.448242            0 
 device_side_d2h_copy             1          0 3513.464966            0 
# Runtime: 1.148634 s (overhead: 0.000087 %) 34 records
