# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:51:33 2017
# Execution time and date (local): Tue Sep 19 10:51:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 969798.341431            0 
 host_side_setup NA         0 4117.144531            0 
 device_side_buffer_setup NA         0 35.507812            0 
 c_CopySrcToComponents_kernel NA         0 3.109985            0 
 device_side_h2d_copy NA         0 4327.631104            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 4.126953            0 
 c_CopySrcToComponents_kernel NA         0 21707.921753            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.012451            0 
 kl_fdwt53Kernel_kernel             3          0 13558.843140            0 
 device_side_d2d_copy             3          0 15.730225            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.853882            0 
 kl_fdwt53Kernel_kernel             2          0 3818.456177            0 
 device_side_d2d_copy             2          0 11.997070            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.420288            0 
 kl_fdwt53Kernel_kernel             1          0 1090.176636            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.070801            0 
 kl_fdwt53Kernel_kernel             3          0 14673.656616            0 
 device_side_d2d_copy             3          0 25.614624            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.501221            0 
 kl_fdwt53Kernel_kernel             2          0 3835.823975            0 
 device_side_d2d_copy             2          0 10.225098            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.986206            0 
 kl_fdwt53Kernel_kernel             1          0 1086.548950            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.276978            0 
 kl_fdwt53Kernel_kernel             3          0 14521.638794            0 
 device_side_d2d_copy             3          0 11.761230            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.553955            0 
 kl_fdwt53Kernel_kernel             2          0 3851.860229            0 
 device_side_d2d_copy             2          0 10.745239            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.189087            0 
 kl_fdwt53Kernel_kernel             1          0 1079.406738            0 
 device_side_d2h_copy             1          0 3416.813354            0 
 device_side_d2h_copy             1          0 3401.320435            1 
 device_side_d2h_copy             1          0 3514.300415            0 
# Runtime: 1.144914 s (overhead: 0.000175 %) 34 records
