# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:54:44 2017
# Execution time and date (local): Tue Sep 19 10:54:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 971224.550781            0 
 host_side_setup NA         0 4132.894775            1 
 device_side_buffer_setup NA         0 38.360962            0 
 c_CopySrcToComponents_kernel NA         0 3.366699            0 
 device_side_h2d_copy NA         0 4631.288452            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.803711            0 
 c_CopySrcToComponents_kernel NA         0 19038.297485            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.745728            0 
 kl_fdwt53Kernel_kernel             3          0 14216.169189            0 
 device_side_d2d_copy             3          0 14.795410            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.838501            0 
 kl_fdwt53Kernel_kernel             2          0 3787.336426            0 
 device_side_d2d_copy             2          0 11.234497            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.651855            0 
 kl_fdwt53Kernel_kernel             1          0 1106.580811            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.987549            0 
 kl_fdwt53Kernel_kernel             3          0 13953.130371            0 
 device_side_d2d_copy             3          0 10.523804            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.244263            0 
 kl_fdwt53Kernel_kernel             2          0 3846.004761            0 
 device_side_d2d_copy             2          0 10.901123            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.076538            0 
 kl_fdwt53Kernel_kernel             1          0 1082.549683            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.022827            0 
 kl_fdwt53Kernel_kernel             3          0 13939.775879            0 
 device_side_d2d_copy             3          0 11.508179            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.185791            0 
 kl_fdwt53Kernel_kernel             2          0 3809.356323            0 
 device_side_d2d_copy             2          0 10.961060            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.249146            0 
 kl_fdwt53Kernel_kernel             1          0 1105.330444            0 
 device_side_d2h_copy             1          0 3400.890259            0 
 device_side_d2h_copy             1          0 3394.551636            0 
 device_side_d2h_copy             1          0 3517.785767            0 
# Runtime: 1.142900 s (overhead: 0.000087 %) 34 records
