# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:54:37 2017
# Execution time and date (local): Tue Sep 19 10:54:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 965698.283936            0 
 host_side_setup NA         0 4128.558594            0 
 device_side_buffer_setup NA         0 41.216309            0 
 c_CopySrcToComponents_kernel NA         0 3.000244            0 
 device_side_h2d_copy NA         0 4319.135010            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.729370            0 
 c_CopySrcToComponents_kernel NA         0 19651.776367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.949463            0 
 kl_fdwt53Kernel_kernel             3          0 14446.966431            0 
 device_side_d2d_copy             3          0 14.619263            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.651611            0 
 kl_fdwt53Kernel_kernel             2          0 3808.112549            0 
 device_side_d2d_copy             2          0 13.171509            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.509155            0 
 kl_fdwt53Kernel_kernel             1          0 1093.661987            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.165039            0 
 kl_fdwt53Kernel_kernel             3          0 14338.225220            1 
 device_side_d2d_copy             3          0 11.549561            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.855225            0 
 kl_fdwt53Kernel_kernel             2          0 3910.275757            0 
 device_side_d2d_copy             2          0 10.919800            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.149170            0 
 kl_fdwt53Kernel_kernel             1          0 1179.871338            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.333740            0 
 kl_fdwt53Kernel_kernel             3          0 14138.806396            0 
 device_side_d2d_copy             3          0 12.096802            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.704590            0 
 kl_fdwt53Kernel_kernel             2          0 3814.151611            0 
 device_side_d2d_copy             2          0 10.675293            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.365112            0 
 kl_fdwt53Kernel_kernel             1          0 1163.573242            0 
 device_side_d2h_copy             1          0 3419.522461            0 
 device_side_d2h_copy             1          0 3412.688477            0 
 device_side_d2h_copy             1          0 3512.271729            0 
# Runtime: 1.140184 s (overhead: 0.000088 %) 34 records
