# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:50:26 2017
# Execution time and date (local): Tue Sep 19 10:50:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 965998.182495            0 
 host_side_setup NA         0 4131.904053            0 
 device_side_buffer_setup NA         0 37.681519            0 
 c_CopySrcToComponents_kernel NA         0 3.895996            0 
 device_side_h2d_copy NA         0 4666.466675            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 4.381470            0 
 c_CopySrcToComponents_kernel NA         0 20172.196167            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.745239            0 
 kl_fdwt53Kernel_kernel             3          0 14964.623901            0 
 device_side_d2d_copy             3          0 15.134155            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.348022            0 
 kl_fdwt53Kernel_kernel             2          0 3821.479004            0 
 device_side_d2d_copy             2          0 11.042725            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.439331            0 
 kl_fdwt53Kernel_kernel             1          0 1172.714722            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.296387            0 
 kl_fdwt53Kernel_kernel             3          0 14752.247192            0 
 device_side_d2d_copy             3          0 10.418945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.248291            0 
 kl_fdwt53Kernel_kernel             2          0 3826.993042            0 
 device_side_d2d_copy             2          0 11.588257            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.822021            0 
 kl_fdwt53Kernel_kernel             1          0 1083.006714            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.143311            0 
 kl_fdwt53Kernel_kernel             3          0 14834.507812            0 
 device_side_d2d_copy             3          0 12.912598            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.636230            0 
 kl_fdwt53Kernel_kernel             2          0 3866.049683            0 
 device_side_d2d_copy             2          0 10.960571            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.785278            0 
 kl_fdwt53Kernel_kernel             1          0 1132.076660            0 
 device_side_d2h_copy             1          0 3416.265869            0 
 device_side_d2h_copy             1          0 3418.081421            0 
 device_side_d2h_copy             1          0 3528.740356            0 
# Runtime: 1.141412 s (overhead: 0.000000 %) 34 records
