# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:52:35 2017
# Execution time and date (local): Tue Sep 19 10:52:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 960140.972046            0 
 host_side_setup NA         0 4126.820679            1 
 device_side_buffer_setup NA         0 38.285645            0 
 c_CopySrcToComponents_kernel NA         0 2.971313            0 
 device_side_h2d_copy NA         0 4322.724976            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 4.136841            0 
 c_CopySrcToComponents_kernel NA         0 20664.036865            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.064819            0 
 kl_fdwt53Kernel_kernel             3          0 14837.461060            0 
 device_side_d2d_copy             3          0 17.038452            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.075317            0 
 kl_fdwt53Kernel_kernel             2          0 3849.823364            0 
 device_side_d2d_copy             2          0 11.496948            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.499023            0 
 kl_fdwt53Kernel_kernel             1          0 1132.520142            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.069214            0 
 kl_fdwt53Kernel_kernel             3          0 14742.052490            1 
 device_side_d2d_copy             3          0 11.316162            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.268066            0 
 kl_fdwt53Kernel_kernel             2          0 3911.553101            0 
 device_side_d2d_copy             2          0 11.138916            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.093018            0 
 kl_fdwt53Kernel_kernel             1          0 1141.386963            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.425049            0 
 kl_fdwt53Kernel_kernel             3          0 14283.399780            0 
 device_side_d2d_copy             3          0 11.227051            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.924805            0 
 kl_fdwt53Kernel_kernel             2          0 3853.928833            0 
 device_side_d2d_copy             2          0 11.952515            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.149170            0 
 kl_fdwt53Kernel_kernel             1          0 1093.566528            0 
 device_side_d2h_copy             1          0 3406.452759            0 
 device_side_d2h_copy             1          0 3439.906006            0 
 device_side_d2h_copy             1          0 3527.835449            0 
# Runtime: 1.135093 s (overhead: 0.000176 %) 34 records
