# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:54:01 2017
# Execution time and date (local): Tue Sep 19 10:54:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 963565.249268            0 
 host_side_setup NA         0 4140.655151            1 
 device_side_buffer_setup NA         0 38.673706            0 
 c_CopySrcToComponents_kernel NA         0 2.940552            0 
 device_side_h2d_copy NA         0 4345.567261            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 17.955688            0 
 c_CopySrcToComponents_kernel NA         0 19625.453857            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.885620            0 
 kl_fdwt53Kernel_kernel             3          0 14086.056641            1 
 device_side_d2d_copy             3          0 16.212036            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.586060            0 
 kl_fdwt53Kernel_kernel             2          0 3885.397827            0 
 device_side_d2d_copy             2          0 11.353882            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.281494            0 
 kl_fdwt53Kernel_kernel             1          0 1115.139038            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.494873            0 
 kl_fdwt53Kernel_kernel             3          0 14142.832153            0 
 device_side_d2d_copy             3          0 11.114380            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.688599            0 
 kl_fdwt53Kernel_kernel             2          0 3866.089600            0 
 device_side_d2d_copy             2          0 11.816040            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.347290            0 
 kl_fdwt53Kernel_kernel             1          0 1155.425781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.004883            0 
 kl_fdwt53Kernel_kernel             3          0 13946.942749            0 
 device_side_d2d_copy             3          0 11.583008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.618042            0 
 kl_fdwt53Kernel_kernel             2          0 3821.720093            0 
 device_side_d2d_copy             2          0 11.227173            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.001831            0 
 kl_fdwt53Kernel_kernel             1          0 1089.459351            0 
 device_side_d2h_copy             1          0 3406.943726            0 
 device_side_d2h_copy             1          0 3403.448242            0 
 device_side_d2h_copy             1          0 3504.336548            0 
# Runtime: 1.136033 s (overhead: 0.000176 %) 34 records
