# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:52:29 2017
# Execution time and date (local): Tue Sep 19 10:52:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 974084.239624            0 
 host_side_setup NA         0 4175.981445            0 
 device_side_buffer_setup NA         0 39.199341            0 
 c_CopySrcToComponents_kernel NA         0 3.537354            0 
 device_side_h2d_copy NA         0 4652.818604            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.694092            0 
 c_CopySrcToComponents_kernel NA         0 20158.033569            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.198853            0 
 kl_fdwt53Kernel_kernel             3          0 15086.517578            0 
 device_side_d2d_copy             3          0 16.914795            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.930298            0 
 kl_fdwt53Kernel_kernel             2          0 3837.984375            0 
 device_side_d2d_copy             2          0 11.097778            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.781494            0 
 kl_fdwt53Kernel_kernel             1          0 1209.364136            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.238892            0 
 kl_fdwt53Kernel_kernel             3          0 15012.122070            0 
 device_side_d2d_copy             3          0 10.938965            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.435547            0 
 kl_fdwt53Kernel_kernel             2          0 3865.425049            0 
 device_side_d2d_copy             2          0 10.374268            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.018921            0 
 kl_fdwt53Kernel_kernel             1          0 1182.713989            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.347534            0 
 kl_fdwt53Kernel_kernel             3          0 14639.536987            0 
 device_side_d2d_copy             3          0 10.560913            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.943970            0 
 kl_fdwt53Kernel_kernel             2          0 3825.015015            0 
 device_side_d2d_copy             2          0 11.087524            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.521851            0 
 kl_fdwt53Kernel_kernel             1          0 1125.851074            0 
 device_side_d2h_copy             1          0 3416.044312            0 
 device_side_d2h_copy             1          0 3394.336548            0 
 device_side_d2h_copy             1          0 3525.306763            0 
# Runtime: 1.150346 s (overhead: 0.000000 %) 34 records
