# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:51:41 2017
# Execution time and date (local): Tue Sep 19 10:51:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 963746.682373            0 
 host_side_setup NA         0 4186.092529            0 
 device_side_buffer_setup NA         0 36.968018            0 
 c_CopySrcToComponents_kernel NA         0 2.708008            0 
 device_side_h2d_copy NA         0 4305.302368            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 4.238037            0 
 c_CopySrcToComponents_kernel NA         0 20453.897095            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.489380            0 
 kl_fdwt53Kernel_kernel             3          0 14798.382202            0 
 device_side_d2d_copy             3          0 14.644653            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.963867            0 
 kl_fdwt53Kernel_kernel             2          0 3866.094238            0 
 device_side_d2d_copy             2          0 12.499634            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.985596            0 
 kl_fdwt53Kernel_kernel             1          0 1122.975830            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.267822            0 
 kl_fdwt53Kernel_kernel             3          0 14836.629761            1 
 device_side_d2d_copy             3          0 11.167969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.512207            0 
 kl_fdwt53Kernel_kernel             2          0 3901.060791            0 
 device_side_d2d_copy             2          0 9.636841            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.892212            0 
 kl_fdwt53Kernel_kernel             1          0 1142.351929            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.412476            0 
 kl_fdwt53Kernel_kernel             3          0 14292.009888            0 
 device_side_d2d_copy             3          0 11.118164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.838013            0 
 kl_fdwt53Kernel_kernel             2          0 3914.775146            0 
 device_side_d2d_copy             2          0 10.523071            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.225708            0 
 kl_fdwt53Kernel_kernel             1          0 1163.253906            0 
 device_side_d2h_copy             1          0 3422.869263            0 
 device_side_d2h_copy             1          0 3371.743652            0 
 device_side_d2h_copy             1          0 3529.636475            0 
# Runtime: 1.139760 s (overhead: 0.000088 %) 34 records
