# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:54:10 2017
# Execution time and date (local): Tue Sep 19 10:54:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 964361.322998            0 
 host_side_setup NA         0 4127.082031            1 
 device_side_buffer_setup NA         0 37.571411            0 
 c_CopySrcToComponents_kernel NA         0 3.276733            0 
 device_side_h2d_copy NA         0 4631.990234            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 4.294678            0 
 c_CopySrcToComponents_kernel NA         0 22472.008789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.934570            0 
 kl_fdwt53Kernel_kernel             3          0 14174.198730            1 
 device_side_d2d_copy             3          0 15.374878            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.239502            0 
 kl_fdwt53Kernel_kernel             2          0 3843.771851            0 
 device_side_d2d_copy             2          0 17.845581            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.128296            0 
 kl_fdwt53Kernel_kernel             1          0 1130.114380            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.217163            0 
 kl_fdwt53Kernel_kernel             3          0 14201.837891            1 
 device_side_d2d_copy             3          0 11.407715            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.851685            0 
 kl_fdwt53Kernel_kernel             2          0 3834.392334            0 
 device_side_d2d_copy             2          0 11.604370            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.025513            0 
 kl_fdwt53Kernel_kernel             1          0 1080.391113            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.036011            0 
 kl_fdwt53Kernel_kernel             3          0 14331.503052            0 
 device_side_d2d_copy             3          0 10.983521            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.665283            0 
 kl_fdwt53Kernel_kernel             2          0 3848.197876            0 
 device_side_d2d_copy             2          0 11.363892            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.630249            0 
 kl_fdwt53Kernel_kernel             1          0 1114.004761            0 
 device_side_d2h_copy             1          0 3414.415649            0 
 device_side_d2h_copy             1          0 3408.816650            0 
 device_side_d2h_copy             1          0 3526.246094            0 
# Runtime: 1.139914 s (overhead: 0.000263 %) 34 records
