# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:53:21 2017
# Execution time and date (local): Tue Sep 19 10:53:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 964083.791992            0 
 host_side_setup NA         0 4351.358154            1 
 device_side_buffer_setup NA         0 38.181763            0 
 c_CopySrcToComponents_kernel NA         0 2.704956            0 
 device_side_h2d_copy NA         0 4106.214966            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 20.256226            0 
 c_CopySrcToComponents_kernel NA         0 19068.770630            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.983643            0 
 kl_fdwt53Kernel_kernel             3          0 14457.912964            0 
 device_side_d2d_copy             3          0 15.678345            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.833984            0 
 kl_fdwt53Kernel_kernel             2          0 3915.865479            0 
 device_side_d2d_copy             2          0 12.432861            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.528442            0 
 kl_fdwt53Kernel_kernel             1          0 1193.084351            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.026123            0 
 kl_fdwt53Kernel_kernel             3          0 13574.249146            0 
 device_side_d2d_copy             3          0 11.138184            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.391357            0 
 kl_fdwt53Kernel_kernel             2          0 3853.118774            0 
 device_side_d2d_copy             2          0 11.434448            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.298828            0 
 kl_fdwt53Kernel_kernel             1          0 1111.265625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.787598            0 
 kl_fdwt53Kernel_kernel             3          0 14185.320312            0 
 device_side_d2d_copy             3          0 11.051514            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.839966            0 
 kl_fdwt53Kernel_kernel             2          0 3864.308960            0 
 device_side_d2d_copy             2          0 11.447510            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.984497            0 
 kl_fdwt53Kernel_kernel             1          0 1080.832153            0 
 device_side_d2h_copy             1          0 3414.251343            0 
 device_side_d2h_copy             1          0 3399.795410            1 
 device_side_d2h_copy             1          0 3503.560547            0 
# Runtime: 1.137007 s (overhead: 0.000176 %) 34 records
