# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:53:14 2017
# Execution time and date (local): Tue Sep 19 10:53:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 962358.844971            0 
 host_side_setup NA         0 4321.946533            0 
 device_side_buffer_setup NA         0 38.945190            0 
 c_CopySrcToComponents_kernel NA         0 3.278687            0 
 device_side_h2d_copy NA         0 4295.067139            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.980347            0 
 c_CopySrcToComponents_kernel NA         0 19978.078613            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.771118            0 
 kl_fdwt53Kernel_kernel             3          0 13994.914795            0 
 device_side_d2d_copy             3          0 15.699829            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.456421            0 
 kl_fdwt53Kernel_kernel             2          0 3846.381958            0 
 device_side_d2d_copy             2          0 12.363892            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.001831            0 
 kl_fdwt53Kernel_kernel             1          0 1129.252930            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.217163            0 
 kl_fdwt53Kernel_kernel             3          0 15075.122925            0 
 device_side_d2d_copy             3          0 11.957642            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.069946            0 
 kl_fdwt53Kernel_kernel             2          0 3853.849854            0 
 device_side_d2d_copy             2          0 11.235229            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.180542            0 
 kl_fdwt53Kernel_kernel             1          0 1137.906494            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.098877            0 
 kl_fdwt53Kernel_kernel             3          0 14638.825562            0 
 device_side_d2d_copy             3          0 12.352417            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.196533            0 
 kl_fdwt53Kernel_kernel             2          0 3853.585083            0 
 device_side_d2d_copy             2          0 10.969360            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.523682            0 
 kl_fdwt53Kernel_kernel             1          0 1128.258545            0 
 device_side_d2h_copy             1          0 3401.606689            0 
 device_side_d2h_copy             1          0 3469.145752            0 
 device_side_d2h_copy             1          0 3533.364380            0 
# Runtime: 1.136511 s (overhead: 0.000000 %) 34 records
