# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:51:13 2017
# Execution time and date (local): Tue Sep 19 10:51:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 973971.741821            0 
 host_side_setup NA         0 4121.440796            1 
 device_side_buffer_setup NA         0 42.161377            0 
 c_CopySrcToComponents_kernel NA         0 2.864014            0 
 device_side_h2d_copy NA         0 4299.622803            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.863525            0 
 c_CopySrcToComponents_kernel NA         0 20748.463745            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000488            0 
 kl_fdwt53Kernel_kernel             3          0 14160.185425            1 
 device_side_d2d_copy             3          0 15.191895            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.216431            0 
 kl_fdwt53Kernel_kernel             2          0 3813.703003            0 
 device_side_d2d_copy             2          0 12.399536            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.332031            0 
 kl_fdwt53Kernel_kernel             1          0 1103.328491            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.738525            0 
 kl_fdwt53Kernel_kernel             3          0 14326.578125            1 
 device_side_d2d_copy             3          0 12.912842            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.474976            0 
 kl_fdwt53Kernel_kernel             2          0 3872.093262            0 
 device_side_d2d_copy             2          0 10.926025            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.121216            0 
 kl_fdwt53Kernel_kernel             1          0 1097.137939            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.260376            0 
 kl_fdwt53Kernel_kernel             3          0 14490.102905            0 
 device_side_d2d_copy             3          0 11.694336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.627808            0 
 kl_fdwt53Kernel_kernel             2          0 3884.782471            0 
 device_side_d2d_copy             2          0 11.277832            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.225708            0 
 kl_fdwt53Kernel_kernel             1          0 1122.252197            0 
 device_side_d2h_copy             1          0 3409.582031            0 
 device_side_d2h_copy             1          0 3414.189331            0 
 device_side_d2h_copy             1          0 3518.095703            0 
# Runtime: 1.148741 s (overhead: 0.000261 %) 34 records
