# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:54:22 2017
# Execution time and date (local): Tue Sep 19 10:54:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 967940.754395            0 
 host_side_setup NA         0 4139.004883            1 
 device_side_buffer_setup NA         0 39.175049            0 
 c_CopySrcToComponents_kernel NA         0 3.542236            0 
 device_side_h2d_copy NA         0 4618.479004            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.726929            0 
 c_CopySrcToComponents_kernel NA         0 19611.421753            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.197998            0 
 kl_fdwt53Kernel_kernel             3          0 13516.425903            0 
 device_side_d2d_copy             3          0 16.488770            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.116333            0 
 kl_fdwt53Kernel_kernel             2          0 3920.282959            0 
 device_side_d2d_copy             2          0 12.228271            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.976807            0 
 kl_fdwt53Kernel_kernel             1          0 1146.895630            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.099121            0 
 kl_fdwt53Kernel_kernel             3          0 14332.034058            1 
 device_side_d2d_copy             3          0 12.303467            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.203979            0 
 kl_fdwt53Kernel_kernel             2          0 3964.522705            0 
 device_side_d2d_copy             2          0 11.860962            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.895020            0 
 kl_fdwt53Kernel_kernel             1          0 1167.000610            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.424561            0 
 kl_fdwt53Kernel_kernel             3          0 13687.924316            0 
 device_side_d2d_copy             3          0 11.741333            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.982910            0 
 kl_fdwt53Kernel_kernel             2          0 3850.837646            0 
 device_side_d2d_copy             2          0 12.081421            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.365234            0 
 kl_fdwt53Kernel_kernel             1          0 1089.499878            0 
 device_side_d2h_copy             1          0 3413.212158            0 
 device_side_d2h_copy             1          0 3379.471680            1 
 device_side_d2h_copy             1          0 3498.879883            0 
# Runtime: 1.140076 s (overhead: 0.000263 %) 34 records
