# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:49:14 2017
# Execution time and date (local): Tue Sep 19 10:49:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 966374.092163            0 
 host_side_setup NA         0 4150.343994            1 
 device_side_buffer_setup NA         0 37.391357            0 
 c_CopySrcToComponents_kernel NA         0 2.772095            0 
 device_side_h2d_copy NA         0 4342.311890            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 17.251953            0 
 c_CopySrcToComponents_kernel NA         0 19405.674194            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.018799            0 
 kl_fdwt53Kernel_kernel             3          0 13915.881104            0 
 device_side_d2d_copy             3          0 15.873779            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.785278            0 
 kl_fdwt53Kernel_kernel             2          0 3857.140259            0 
 device_side_d2d_copy             2          0 12.093994            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.222534            0 
 kl_fdwt53Kernel_kernel             1          0 1114.588989            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.182251            0 
 kl_fdwt53Kernel_kernel             3          0 14061.477905            0 
 device_side_d2d_copy             3          0 11.635742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.404297            0 
 kl_fdwt53Kernel_kernel             2          0 3886.409302            0 
 device_side_d2d_copy             2          0 11.338623            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.538330            0 
 kl_fdwt53Kernel_kernel             1          0 1114.732788            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.510254            0 
 kl_fdwt53Kernel_kernel             3          0 14502.164917            0 
 device_side_d2d_copy             3          0 11.548950            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.267456            0 
 kl_fdwt53Kernel_kernel             2          0 3819.444336            0 
 device_side_d2d_copy             2          0 11.040649            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.367188            0 
 kl_fdwt53Kernel_kernel             1          0 1119.166748            0 
 device_side_d2h_copy             1          0 3417.142822            0 
 device_side_d2h_copy             1          0 3426.691650            0 
 device_side_d2h_copy             1          0 3536.030518            0 
# Runtime: 1.139752 s (overhead: 0.000088 %) 34 records
