# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:49:53 2017
# Execution time and date (local): Tue Sep 19 10:49:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 964007.401367            0 
 host_side_setup NA         0 4160.438599            1 
 device_side_buffer_setup NA         0 36.612183            0 
 c_CopySrcToComponents_kernel NA         0 2.788940            0 
 device_side_h2d_copy NA         0 4353.174927            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 4.351318            0 
 c_CopySrcToComponents_kernel NA         0 21924.509033            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.129639            0 
 kl_fdwt53Kernel_kernel             3          0 15117.902222            1 
 device_side_d2d_copy             3          0 16.084717            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.756592            0 
 kl_fdwt53Kernel_kernel             2          0 3797.857910            0 
 device_side_d2d_copy             2          0 11.330566            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.286377            0 
 kl_fdwt53Kernel_kernel             1          0 1105.160522            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.641235            0 
 kl_fdwt53Kernel_kernel             3          0 14950.686157            0 
 device_side_d2d_copy             3          0 10.643799            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.584106            0 
 kl_fdwt53Kernel_kernel             2          0 3846.145508            0 
 device_side_d2d_copy             2          0 11.573608            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.537842            0 
 kl_fdwt53Kernel_kernel             1          0 1129.593872            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.484985            0 
 kl_fdwt53Kernel_kernel             3          0 14064.381104            0 
 device_side_d2d_copy             3          0 10.735352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.109497            0 
 kl_fdwt53Kernel_kernel             2          0 3872.314941            0 
 device_side_d2d_copy             2          0 10.891968            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.165894            0 
 kl_fdwt53Kernel_kernel             1          0 1116.996582            0 
 device_side_d2h_copy             1          0 3411.931274            0 
 device_side_d2h_copy             1          0 3416.984863            1 
 device_side_d2h_copy             1          0 3519.817261            0 
# Runtime: 1.140958 s (overhead: 0.000263 %) 34 records
