# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:49:01 2017
# Execution time and date (local): Tue Sep 19 10:49:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 968950.661743            0 
 host_side_setup NA         0 4153.660156            1 
 device_side_buffer_setup NA         0 37.898315            0 
 c_CopySrcToComponents_kernel NA         0 3.134155            0 
 device_side_h2d_copy NA         0 4277.382080            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 4.297974            0 
 c_CopySrcToComponents_kernel NA         0 20174.960083            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.174438            0 
 kl_fdwt53Kernel_kernel             3          0 14264.176392            0 
 device_side_d2d_copy             3          0 15.498169            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.669312            0 
 kl_fdwt53Kernel_kernel             2          0 3865.261353            0 
 device_side_d2d_copy             2          0 11.679443            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.447266            0 
 kl_fdwt53Kernel_kernel             1          0 1135.846313            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.485229            0 
 kl_fdwt53Kernel_kernel             3          0 14005.433838            0 
 device_side_d2d_copy             3          0 11.334473            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.035156            0 
 kl_fdwt53Kernel_kernel             2          0 3862.029907            0 
 device_side_d2d_copy             2          0 19.844971            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.849243            0 
 kl_fdwt53Kernel_kernel             1          0 1090.782471            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.091187            0 
 kl_fdwt53Kernel_kernel             3          0 13855.990234            0 
 device_side_d2d_copy             3          0 11.458984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.543457            0 
 kl_fdwt53Kernel_kernel             2          0 3946.742920            0 
 device_side_d2d_copy             2          0 11.017578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.888184            0 
 kl_fdwt53Kernel_kernel             1          0 1156.642334            0 
 device_side_d2h_copy             1          0 3409.838379            0 
 device_side_d2h_copy             1          0 3417.415405            1 
 device_side_d2h_copy             1          0 3527.255249            0 
# Runtime: 1.142699 s (overhead: 0.000175 %) 34 records
