# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:50:45 2017
# Execution time and date (local): Tue Sep 19 10:50:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 962931.814209            0 
 host_side_setup NA         0 4161.639648            1 
 device_side_buffer_setup NA         0 39.855835            0 
 c_CopySrcToComponents_kernel NA         0 3.010742            0 
 device_side_h2d_copy NA         0 4321.216187            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 4.283691            0 
 c_CopySrcToComponents_kernel NA         0 21408.903809            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.177246            0 
 kl_fdwt53Kernel_kernel             3          0 14065.426514            1 
 device_side_d2d_copy             3          0 27.962402            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.905273            0 
 kl_fdwt53Kernel_kernel             2          0 3805.179077            0 
 device_side_d2d_copy             2          0 12.916382            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.641113            0 
 kl_fdwt53Kernel_kernel             1          0 1089.522827            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.226440            0 
 kl_fdwt53Kernel_kernel             3          0 14620.995361            1 
 device_side_d2d_copy             3          0 11.605103            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.159668            0 
 kl_fdwt53Kernel_kernel             2          0 3948.574829            0 
 device_side_d2d_copy             2          0 10.722168            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.849121            0 
 kl_fdwt53Kernel_kernel             1          0 1143.654053            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.174438            0 
 kl_fdwt53Kernel_kernel             3          0 13840.558228            0 
 device_side_d2d_copy             3          0 19.942871            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.518799            0 
 kl_fdwt53Kernel_kernel             2          0 3849.768677            0 
 device_side_d2d_copy             2          0 11.431885            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.550659            0 
 kl_fdwt53Kernel_kernel             1          0 1202.529419            0 
 device_side_d2h_copy             1          0 3411.238281            0 
 device_side_d2h_copy             1          0 3394.390991            1 
 device_side_d2h_copy             1          0 3517.134399            0 
# Runtime: 1.138568 s (overhead: 0.000351 %) 34 records
