# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:50:32 2017
# Execution time and date (local): Tue Sep 19 10:50:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 961293.873413            0 
 host_side_setup NA         0 4117.790894            1 
 device_side_buffer_setup NA         0 39.159180            0 
 c_CopySrcToComponents_kernel NA         0 3.572266            0 
 device_side_h2d_copy NA         0 4636.160522            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 4.176270            0 
 c_CopySrcToComponents_kernel NA         0 19732.656860            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.008057            0 
 kl_fdwt53Kernel_kernel             3          0 15014.236328            1 
 device_side_d2d_copy             3          0 15.334351            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.798340            0 
 kl_fdwt53Kernel_kernel             2          0 3837.088745            0 
 device_side_d2d_copy             2          0 12.166870            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.365234            0 
 kl_fdwt53Kernel_kernel             1          0 1084.222168            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.301514            0 
 kl_fdwt53Kernel_kernel             3          0 14485.768677            1 
 device_side_d2d_copy             3          0 39.284180            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.007935            0 
 kl_fdwt53Kernel_kernel             2          0 3902.400757            0 
 device_side_d2d_copy             2          0 11.893555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.820435            0 
 kl_fdwt53Kernel_kernel             1          0 1162.254272            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.307373            0 
 kl_fdwt53Kernel_kernel             3          0 13464.629883            0 
 device_side_d2d_copy             3          0 18.052246            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.633911            0 
 kl_fdwt53Kernel_kernel             2          0 3835.953979            0 
 device_side_d2d_copy             2          0 11.149170            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.448975            0 
 kl_fdwt53Kernel_kernel             1          0 1126.894775            0 
 device_side_d2h_copy             1          0 3408.884766            0 
 device_side_d2h_copy             1          0 3364.426758            0 
 device_side_d2h_copy             1          0 3519.102539            0 
# Runtime: 1.134976 s (overhead: 0.000264 %) 34 records
