# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:51:27 2017
# Execution time and date (local): Tue Sep 19 10:51:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 964961.664062            0 
 host_side_setup NA         0 4115.448730            0 
 device_side_buffer_setup NA         0 38.869263            0 
 c_CopySrcToComponents_kernel NA         0 2.805054            0 
 device_side_h2d_copy NA         0 4339.667847            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 4.325928            0 
 c_CopySrcToComponents_kernel NA         0 18634.326904            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.643677            0 
 kl_fdwt53Kernel_kernel             3          0 14720.755249            1 
 device_side_d2d_copy             3          0 16.511230            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.505859            0 
 kl_fdwt53Kernel_kernel             2          0 3805.102051            0 
 device_side_d2d_copy             2          0 12.450562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.893555            0 
 kl_fdwt53Kernel_kernel             1          0 1143.795166            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.581787            0 
 kl_fdwt53Kernel_kernel             3          0 14027.176270            1 
 device_side_d2d_copy             3          0 11.473877            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.231567            0 
 kl_fdwt53Kernel_kernel             2          0 3941.602173            0 
 device_side_d2d_copy             2          0 11.199097            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.525513            0 
 kl_fdwt53Kernel_kernel             1          0 1154.645264            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.140381            0 
 kl_fdwt53Kernel_kernel             3          0 14119.534668            0 
 device_side_d2d_copy             3          0 11.646606            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.579590            0 
 kl_fdwt53Kernel_kernel             2          0 3879.095581            0 
 device_side_d2d_copy             2          0 11.343262            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.789917            0 
 kl_fdwt53Kernel_kernel             1          0 1111.216064            0 
 device_side_d2h_copy             1          0 3425.307739            0 
 device_side_d2h_copy             1          0 3402.692017            0 
 device_side_d2h_copy             1          0 3492.360352            0 
# Runtime: 1.137890 s (overhead: 0.000176 %) 34 records
