# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:53:02 2017
# Execution time and date (local): Tue Sep 19 10:53:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 969795.234131            0 
 host_side_setup NA         0 4156.468750            0 
 device_side_buffer_setup NA         0 37.345581            0 
 c_CopySrcToComponents_kernel NA         0 3.807007            0 
 device_side_h2d_copy NA         0 4646.992432            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.793701            0 
 c_CopySrcToComponents_kernel NA         0 21305.135864            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.406860            0 
 kl_fdwt53Kernel_kernel             3          0 14073.055054            1 
 device_side_d2d_copy             3          0 15.009644            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.151123            0 
 kl_fdwt53Kernel_kernel             2          0 3850.710571            0 
 device_side_d2d_copy             2          0 12.318848            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.360229            0 
 kl_fdwt53Kernel_kernel             1          0 1135.211182            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.400024            0 
 kl_fdwt53Kernel_kernel             3          0 16928.743042            0 
 device_side_d2d_copy             3          0 11.861572            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.658325            0 
 kl_fdwt53Kernel_kernel             2          0 3900.503784            0 
 device_side_d2d_copy             2          0 11.606689            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.042358            0 
 kl_fdwt53Kernel_kernel             1          0 1148.955078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.185913            0 
 kl_fdwt53Kernel_kernel             3          0 13881.956055            0 
 device_side_d2d_copy             3          0 21.905273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 16.371460            0 
 kl_fdwt53Kernel_kernel             2          0 3859.932251            0 
 device_side_d2d_copy             2          0 11.266113            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.180542            0 
 kl_fdwt53Kernel_kernel             1          0 1149.838135            0 
 device_side_d2h_copy             1          0 3424.535889            0 
 device_side_d2h_copy             1          0 3362.586670            1 
 device_side_d2h_copy             1          0 3515.792114            0 
# Runtime: 1.146538 s (overhead: 0.000174 %) 34 records
