# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:17 2017
# Execution time and date (local): Sun Oct  1 00:46:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 260841.000000           11       7010681152        137390136 
 device_side_buffer_setup             1 NANA         0 30.000000            8          1342773                0 
 kernel_creation             1 NANA         0 160.000000           11          4211425                0 
 kernel_creation             1          2048             0          0 105.000000            9          2502441                0 
 device_side_h2d_copy             1          2048             0          0 1208.000000           10         40405273          1525878 
 setting_csr_kernel_arguments             1          2048             0          0 6.000000            4                0                0 
   csr_kernel             1          2048             0          0 239.000000            5         10314941                0 
 device_side_d2h_copy             1          2048             0          0 37.000000            4          2868652                0 
# Runtime: 0.280300 s (overhead: 0.022119 %) 8 records
