# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:32 2017
# Execution time and date (local): Sun Oct  1 00:46:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 253559.000000           12       6388671875        133911132 
 device_side_buffer_setup             1 NANA         0 31.000000            7          1098632                0 
 kernel_creation             1 NANA         0 156.000000           10          3601074                0 
 kernel_creation             1          2048             0          0 102.000000            8          2197265                0 
 device_side_h2d_copy             1          2048             0          0 1328.000000           23         36682128          1403808 
 setting_csr_kernel_arguments             1          2048             0          0 20.000000            5                0                0 
   csr_kernel             1          2048             0          0 245.000000            6         10192871                0 
 device_side_d2h_copy             1          2048             0          0 27.000000            5                0                0 
# Runtime: 0.272637 s (overhead: 0.027876 %) 8 records
