# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:33 2017
# Execution time and date (local): Sun Oct  1 00:46:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 251852.000000           45       6028747558        132873535 
 device_side_buffer_setup             1 NANA         0 31.000000            8          1159667                0 
 kernel_creation             1 NANA         0 168.000000           41          4760742                0 
 kernel_creation             1          2048             0          0 102.000000            8          2075195                0 
 device_side_h2d_copy             1          2048             0          0 1232.000000            9         37109375          1159667 
 setting_csr_kernel_arguments             1          2048             0          0 23.000000            5          2258300          1708984 
   csr_kernel             1          2048             0          0 243.000000            6          9155273                0 
 device_side_d2h_copy             1          2048             0          0 31.000000            6                0                0 
# Runtime: 0.271085 s (overhead: 0.047218 %) 8 records
