# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:29 2017
# Execution time and date (local): Sun Oct  1 00:46:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 250831.000000           11       5983642578        132385253 
 device_side_buffer_setup             1 NANA         0 29.000000            8                0                0 
 kernel_creation             1 NANA         0 153.000000           10          3295898                0 
 kernel_creation             1          2048             0          0 99.000000            9          2075195                0 
 device_side_h2d_copy             1          2048             0          0 1314.000000           23         35766601          1342773 
 setting_csr_kernel_arguments             1          2048             0          0 6.000000            5                0                0 
   csr_kernel             1          2048             0          0 239.000000            5          9521484          1647949 
 device_side_d2h_copy             1          2048             0          0 37.000000            4          3112792                0 
# Runtime: 0.269818 s (overhead: 0.027797 %) 8 records
