# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:24 2017
# Execution time and date (local): Sun Oct  1 00:46:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 255055.000000           12       6576416015        134399414 
 device_side_buffer_setup             1 NANA         0 31.000000            8          1159667                0 
 kernel_creation             1 NANA         0 155.000000           10          3479003                0 
 kernel_creation             1          2048             0          0 101.000000           28          1525878                0 
 device_side_h2d_copy             1          2048             0          0 1521.000000           11         41625976          1403808 
 setting_csr_kernel_arguments             1          2048             0          0 6.000000            5                0                0 
   csr_kernel             1          2048             0          0 238.000000            7          8972167                0 
 device_side_d2h_copy             1          2048             0          0 31.000000            5                0                0 
# Runtime: 0.274555 s (overhead: 0.031323 %) 8 records
