# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:31 2017
# Execution time and date (local): Sun Oct  1 00:46:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 255217.000000           12       6536193847        134887695 
 device_side_buffer_setup             1 NANA         0 32.000000            8                0                0 
 kernel_creation             1 NANA         0 157.000000           11          3601074                0 
 kernel_creation             1          2048             0          0 102.000000            9          2319335                0 
 device_side_h2d_copy             1          2048             0          0 1241.000000           12         39916992          1403808 
 setting_csr_kernel_arguments             1          2048             0          0 7.000000            6                0                0 
   csr_kernel             1          2048             0          0 225.000000            6          7934570          1953125 
 device_side_d2h_copy             1          2048             0          0 37.000000            5                0                0 
# Runtime: 0.274487 s (overhead: 0.025138 %) 8 records
