# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:30 2017
# Execution time and date (local): Sun Oct  1 00:46:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 253848.000000           47       6061157226        133911132 
 device_side_buffer_setup             1 NANA         0 30.000000            9                0                0 
 kernel_creation             1 NANA         0 166.000000           42          3479003                0 
 kernel_creation             1          2048             0          0 101.000000            9          2319335                0 
 device_side_h2d_copy             1          2048             0          0 1680.000000           16         53527832          2441406 
 setting_csr_kernel_arguments             1          2048             0          0 7.000000            9          2014160                0 
   csr_kernel             1          2048             0          0 1291.000000           10         48339843          1159667 
 device_side_d2h_copy             1          2048             0          0 33.000000            9                0                0 
# Runtime: 0.275013 s (overhead: 0.054906 %) 8 records
