# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:31 2017
# Execution time and date (local): Sun Oct  1 00:46:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 260743.000000           12       6506835937        137512207 
 device_side_buffer_setup             1 NANA         0 32.000000            9          1098632                0 
 kernel_creation             1 NANA         0 159.000000           10          4150390           854492 
 kernel_creation             1          2048             0          0 105.000000            8          2197265                0 
 device_side_h2d_copy             1          2048             0          0 1298.000000           22         36071777          1403808 
 setting_csr_kernel_arguments             1          2048             0          0 21.000000            4                0                0 
   csr_kernel             1          2048             0          0 239.000000            6          9704589                0 
 device_side_d2h_copy             1          2048             0          0 37.000000            4          2990722                0 
# Runtime: 0.280480 s (overhead: 0.026740 %) 8 records
