# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:17 2017
# Execution time and date (local): Sun Oct  1 00:46:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 264689.000000           12       6638061523        139526367 
 device_side_buffer_setup             1 NANA         0 30.000000            8          1098632                0 
 kernel_creation             1 NANA         0 154.000000           10          3295898                0 
 kernel_creation             1          2048             0          0 103.000000            9          1159667                0 
 device_side_h2d_copy             1          2048             0          0 1287.000000           24         35522460          1647949 
 setting_csr_kernel_arguments             1          2048             0          0 21.000000            5                0                0 
   csr_kernel             1          2048             0          0 235.000000            5          8422851                0 
 device_side_d2h_copy             1          2048             0          0 34.000000            4          2441406                0 
# Runtime: 0.284090 s (overhead: 0.027104 %) 8 records
