# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:29 2017
# Execution time and date (local): Sun Oct  1 00:46:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 255719.000000           12       6598083496        134887695 
 device_side_buffer_setup             1 NANA         0 31.000000            8                0                0 
 kernel_creation             1 NANA         0 155.000000           10          3356933                0 
 kernel_creation             1          2048             0          0 102.000000            8          2197265                0 
 device_side_h2d_copy             1          2048             0          0 1316.000000           12         36621093          2624511 
 setting_csr_kernel_arguments             1          2048             0          0 6.000000            5                0                0 
   csr_kernel             1          2048             0          0 244.000000            6          7934570                0 
 device_side_d2h_copy             1          2048             0          0 39.000000            5          2502441                0 
# Runtime: 0.275094 s (overhead: 0.023992 %) 8 records
