# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:23 2017
# Execution time and date (local): Sun Oct  1 00:46:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 260610.000000           16       6704833984        138305664 
 device_side_buffer_setup             1 NANA         0 31.000000            9          1220703                0 
 kernel_creation             1 NANA         0 156.000000            9          2624511           854492 
 kernel_creation             1          2048             0          0 101.000000            9          2197265                0 
 device_side_h2d_copy             1          2048             0          0 1504.000000           13         47851562          1403808 
 setting_csr_kernel_arguments             1          2048             0          0 24.000000            6                0                0 
   csr_kernel             1          2048             0          0 238.000000            6         11108398          1831054 
 device_side_d2h_copy             1          2048             0          0 36.000000            5                0                0 
# Runtime: 0.280331 s (overhead: 0.026041 %) 8 records
