# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:21 2017
# Execution time and date (local): Sun Oct  1 00:46:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 256113.000000           12       6588439941        134948730 
 device_side_buffer_setup             1 NANA         0 30.000000            8          1159667                0 
 kernel_creation             1 NANA         0 153.000000           10          3723144                0 
 kernel_creation             1          2048             0          0 101.000000           10          2197265                0 
 device_side_h2d_copy             1          2048             0          0 1230.000000           13         39245605          1464843 
 setting_csr_kernel_arguments             1          2048             0          0 9.000000            6                0                0 
   csr_kernel             1          2048             0          0 241.000000            6         10375976                0 
 device_side_d2h_copy             1          2048             0          0 32.000000            5          3234863                0 
# Runtime: 0.275441 s (overhead: 0.025414 %) 8 records
