# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:18 2017
# Execution time and date (local): Sun Oct  1 00:46:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 261651.000000           13       6513244628        138061523 
 device_side_buffer_setup             1 NANA         0 30.000000            8          1098632                0 
 kernel_creation             1 NANA         0 154.000000           11          3417968                0 
 kernel_creation             1          2048             0          0 99.000000            8          2075195                0 
 device_side_h2d_copy             1          2048             0          0 1252.000000           41         36071777          1403808 
 setting_csr_kernel_arguments             1          2048             0          0 9.000000            4          1281738                0 
   csr_kernel             1          2048             0          0 248.000000            5          9460449          1770019 
 device_side_d2h_copy             1          2048             0          0 36.000000            5          3173828                0 
# Runtime: 0.280565 s (overhead: 0.033860 %) 8 records
