# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:24 2017
# Execution time and date (local): Sun Oct  1 00:46:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 256487.000000           11       6606872558        134826660 
 device_side_buffer_setup             1 NANA         0 31.000000            9                0                0 
 kernel_creation             1 NANA         0 155.000000           10          3906250                0 
 kernel_creation             1          2048             0          0 102.000000            9          2502441                0 
 device_side_h2d_copy             1          2048             0          0 1235.000000           10         39184570          1342773 
 setting_csr_kernel_arguments             1          2048             0          0 6.000000            5                0                0 
   csr_kernel             1          2048             0          0 240.000000            6          9826660          1953125 
 device_side_d2h_copy             1          2048             0          0 28.000000            5          3356933                0 
# Runtime: 0.275921 s (overhead: 0.023557 %) 8 records
