# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:16 2017
# Execution time and date (local): Sun Oct  1 00:46:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 260603.000000           42       6495361328        137512207 
 device_side_buffer_setup             1 NANA         0 33.000000            9          1220703                0 
 kernel_creation             1 NANA         0 161.000000           10          3601074                0 
 kernel_creation             1          2048             0          0 102.000000            9          1647949           854492 
 device_side_h2d_copy             1          2048             0          0 1558.000000           10         48095703          1525878 
 setting_csr_kernel_arguments             1          2048             0          0 6.000000            6                0                0 
   csr_kernel             1          2048             0          0 249.000000            6          8117675                0 
 device_side_d2h_copy             1          2048             0          0 37.000000            6                0                0 
# Runtime: 0.280467 s (overhead: 0.034942 %) 8 records
