# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:25 2017
# Execution time and date (local): Sun Oct  1 00:46:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 258024.000000           12       6650878906        135925292 
 device_side_buffer_setup             1 NANA         0 30.000000            9          1159667                0 
 kernel_creation             1 NANA         0 158.000000            9          2990722           854492 
 kernel_creation             1          2048             0          0 102.000000            9          2258300                0 
 device_side_h2d_copy             1          2048             0          0 1347.000000           24         37536621          1464843 
 setting_csr_kernel_arguments             1          2048             0          0 6.000000           21                0                0 
   csr_kernel             1          2048             0          0 248.000000            6          9643554                0 
 device_side_d2h_copy             1          2048             0          0 36.000000            5          3234863                0 
# Runtime: 0.277502 s (overhead: 0.034234 %) 8 records
