# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:27 2017
# Execution time and date (local): Sun Oct  1 00:46:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 254982.000000           11       6536621093        134338378 
 device_side_buffer_setup             1 NANA         0 30.000000            8          1220703                0 
 kernel_creation             1 NANA         0 157.000000           11          2685546           854492 
 kernel_creation             1          2048             0          0 136.000000            8          2502441                0 
 device_side_h2d_copy             1          2048             0          0 1334.000000           11         38818359          1464843 
 setting_csr_kernel_arguments             1          2048             0          0 7.000000            4                0                0 
   csr_kernel             1          2048             0          0 255.000000            6         10253906                0 
 device_side_d2h_copy             1          2048             0          0 37.000000            4          2990722                0 
# Runtime: 0.274407 s (overhead: 0.022959 %) 8 records
