# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:22 2017
# Execution time and date (local): Sun Oct  1 00:46:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 251304.000000           13       6046264648        132324218 
 device_side_buffer_setup             1 NANA         0 29.000000            9          1037597                0 
 kernel_creation             1 NANA         0 152.000000           10          3112792                0 
 kernel_creation             1          2048             0          0 101.000000            8          2014160                0 
 device_side_h2d_copy             1          2048             0          0 1593.000000           23         41015625          2441406 
 setting_csr_kernel_arguments             1          2048             0          0 6.000000            5                0                0 
   csr_kernel             1          2048             0          0 234.000000            6         10192871                0 
 device_side_d2h_copy             1          2048             0          0 36.000000            5                0                0 
# Runtime: 0.270797 s (overhead: 0.029173 %) 8 records
