# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:16 2017
# Execution time and date (local): Sun Oct  1 00:46:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 251299.000000           44       6083374023        132385253 
 device_side_buffer_setup             1 NANA         0 29.000000            9                0           549316 
 kernel_creation             1 NANA         0 167.000000           10          3295898                0 
 kernel_creation             1          2048             0          0 101.000000            9          2319335                0 
 device_side_h2d_copy             1          2048             0          0 1243.000000           10         38940429          1220703 
 setting_csr_kernel_arguments             1          2048             0          0 6.000000            6                0                0 
   csr_kernel             1          2048             0          0 246.000000            6         12512207          1892089 
 device_side_d2h_copy             1          2048             0          0 41.000000            5          2563476                0 
# Runtime: 0.270747 s (overhead: 0.036566 %) 8 records
