# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:24 2017
# Execution time and date (local): Sun Oct  1 00:46:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 258550.000000           16       6614929199        136474609 
 device_side_buffer_setup             1 NANA         0 29.000000            8          1220703                0 
 kernel_creation             1 NANA         0 160.000000           10          3295898                0 
 kernel_creation             1          2048             0          0 102.000000            9          2746582                0 
 device_side_h2d_copy             1          2048             0          0 1265.000000           12         36132812          1586914 
 setting_csr_kernel_arguments             1          2048             0          0 6.000000            6                0                0 
   csr_kernel             1          2048             0          0 234.000000            7         10192871                0 
 device_side_d2h_copy             1          2048             0          0 35.000000            5          2502441                0 
# Runtime: 0.277953 s (overhead: 0.026263 %) 8 records
