# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:28 2017
# Execution time and date (local): Sun Oct  1 00:46:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 249334.000000           10       5904052734        131347656 
 device_side_buffer_setup             1 NANA         0 31.000000            8          1159667                0 
 kernel_creation             1 NANA         0 152.000000           11          3051757                0 
 kernel_creation             1          2048             0          0 100.000000            8          2258300                0 
 device_side_h2d_copy             1          2048             0          0 1328.000000           11         36071777          2502441 
 setting_csr_kernel_arguments             1          2048             0          0 6.000000            4                0                0 
   csr_kernel             1          2048             0          0 232.000000            6          9094238                0 
 device_side_d2h_copy             1          2048             0          0 29.000000            5          3356933                0 
# Runtime: 0.268346 s (overhead: 0.023477 %) 8 records
