# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:19 2017
# Execution time and date (local): Sun Oct  1 00:46:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 250069.000000           16       6033691406        131713867 
 device_side_buffer_setup             1 NANA         0 31.000000            8          1159667                0 
 kernel_creation             1 NANA         0 155.000000           13          3234863                0 
 kernel_creation             1          2048             0          0 102.000000            9          2136230                0 
 device_side_h2d_copy             1          2048             0          0 1396.000000           22         38330078          2624511 
 setting_csr_kernel_arguments             1          2048             0          0 23.000000            4                0                0 
   csr_kernel             1          2048             0          0 228.000000            6          7141113                0 
 device_side_d2h_copy             1          2048             0          0 31.000000            5          2868652                0 
# Runtime: 0.269186 s (overhead: 0.030834 %) 8 records
