# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:31 2017
# Execution time and date (local): Sun Oct  1 00:46:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 250440.000000           12       5994750976        132263183 
 device_side_buffer_setup             1 NANA         0 30.000000            8          1037597                0 
 kernel_creation             1 NANA         0 156.000000           10          3112792                0 
 kernel_creation             1          2048             0          0 102.000000            9          2014160                0 
 device_side_h2d_copy             1          2048             0          0 1308.000000           24         37963867          2868652 
 setting_csr_kernel_arguments             1          2048             0          0 7.000000            4                0                0 
   csr_kernel             1          2048             0          0 266.000000            5         11535644                0 
 device_side_d2h_copy             1          2048             0          0 34.000000            4          2807617                0 
# Runtime: 0.269577 s (overhead: 0.028192 %) 8 records
