# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:19 2017
# Execution time and date (local): Sun Oct  1 00:46:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 250320.000000           12       5997436523        131713867 
 device_side_buffer_setup             1 NANA         0 29.000000            9          1098632                0 
 kernel_creation             1 NANA         0 155.000000            9          3479003                0 
 kernel_creation             1          2048             0          0 100.000000            9          2441406                0 
 device_side_h2d_copy             1          2048             0          0 1287.000000           42         36926269          1586914 
 setting_csr_kernel_arguments             1          2048             0          0 7.000000            4                0                0 
   csr_kernel             1          2048             0          0 237.000000            6          9765625                0 
 device_side_d2h_copy             1          2048             0          0 36.000000            4          2990722                0 
# Runtime: 0.269419 s (overhead: 0.035261 %) 8 records
