# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:26 2017
# Execution time and date (local): Sun Oct  1 00:46:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 260518.000000           17       6516418457        137573242 
 device_side_buffer_setup             1 NANA         0 30.000000            8          1220703                0 
 kernel_creation             1 NANA         0 160.000000           12          3417968                0 
 kernel_creation             1          2048             0          0 105.000000            9          3356933                0 
 device_side_h2d_copy             1          2048             0          0 1301.000000           11         37658691          2563476 
 setting_csr_kernel_arguments             1          2048             0          0 7.000000            4                0                0 
   csr_kernel             1          2048             0          0 236.000000            6          9582519                0 
 device_side_d2h_copy             1          2048             0          0 36.000000            5          3234863                0 
# Runtime: 0.280060 s (overhead: 0.025709 %) 8 records
