# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:28 2017
# Execution time and date (local): Sun Oct  1 00:46:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 261103.000000           12       6496826171        137512207 
 device_side_buffer_setup             1 NANA         0 29.000000            7          1098632                0 
 kernel_creation             1 NANA         0 161.000000           12          3295898                0 
 kernel_creation             1          2048             0          0 106.000000            8          3417968                0 
 device_side_h2d_copy             1          2048             0          0 1210.000000           12         38574218          1281738 
 setting_csr_kernel_arguments             1          2048             0          0 7.000000            8                0                0 
   csr_kernel             1          2048             0          0 242.000000            6          8972167          1770019 
 device_side_d2h_copy             1          2048             0          0 36.000000            4                0                0 
# Runtime: 0.280640 s (overhead: 0.024587 %) 8 records
