# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:20 2017
# Execution time and date (local): Sun Oct  1 00:46:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 251614.000000           12       5998107910        132812500 
 device_side_buffer_setup             1 NANA         0 29.000000            7          1037597                0 
 kernel_creation             1 NANA         0 155.000000           10          3784179                0 
 kernel_creation             1          2048             0          0 99.000000            8          2075195                0 
 device_side_h2d_copy             1          2048             0          0 1284.000000           23         36254882          1586914 
 setting_csr_kernel_arguments             1          2048             0          0 6.000000            4                0                0 
   csr_kernel             1          2048             0          0 238.000000            5          7995605          1708984 
 device_side_d2h_copy             1          2048             0          0 36.000000            4          3112792                0 
# Runtime: 0.270842 s (overhead: 0.026953 %) 8 records
