# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:26 2017
# Execution time and date (local): Sun Oct  1 00:46:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 250570.000000           13       5990295410        131835937 
 device_side_buffer_setup             1 NANA         0 31.000000            9          1159667                0 
 kernel_creation             1 NANA         0 155.000000           10          2685546                0 
 kernel_creation             1          2048             0          0 102.000000            9          2197265                0 
 device_side_h2d_copy             1          2048             0          0 1279.000000           23         37780761          1403808 
 setting_csr_kernel_arguments             1          2048             0          0 7.000000            4                0                0 
   csr_kernel             1          2048             0          0 255.000000            6          9338378                0 
 device_side_d2h_copy             1          2048             0          0 38.000000            4          3234863                0 
# Runtime: 0.269846 s (overhead: 0.028905 %) 8 records
