# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:28 2017
# Execution time and date (local): Sun Oct  1 00:46:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 250543.000000           11       6027160644        132385253 
 device_side_buffer_setup             1 NANA         0 30.000000            8          1281738                0 
 kernel_creation             1 NANA         0 155.000000           10          3234863                0 
 kernel_creation             1          2048             0          0 99.000000            9          2136230                0 
 device_side_h2d_copy             1          2048             0          0 1293.000000           23         37170410          1342773 
 setting_csr_kernel_arguments             1          2048             0          0 20.000000            5                0                0 
   csr_kernel             1          2048             0          0 241.000000            5          7812500          1586914 
 device_side_d2h_copy             1          2048             0          0 37.000000            5                0                0 
# Runtime: 0.269730 s (overhead: 0.028176 %) 8 records
