# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:32 2017
# Execution time and date (local): Sun Oct  1 00:46:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 252267.000000           15       6194091796        132934570 
 device_side_buffer_setup             1 NANA         0 30.000000            9          1098632                0 
 kernel_creation             1 NANA         0 153.000000            9          3234863                0 
 kernel_creation             1          2048             0          0 99.000000            8          2014160                0 
 device_side_h2d_copy             1          2048             0          0 1321.000000           24         36743164          3173828 
 setting_csr_kernel_arguments             1          2048             0          0 9.000000            4                0                0 
   csr_kernel             1          2048             0          0 238.000000            5         10070800                0 
 device_side_d2h_copy             1          2048             0          0 40.000000            4          2502441                0 
# Runtime: 0.271164 s (overhead: 0.028765 %) 8 records
