# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:22 2017
# Execution time and date (local): Sun Oct  1 00:46:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 256476.000000           12       6651794433        135559082 
 device_side_buffer_setup             1 NANA         0 30.000000            8          1159667                0 
 kernel_creation             1 NANA         0 159.000000           10          3540039                0 
 kernel_creation             1          2048             0          0 129.000000            9          2441406                0 
 device_side_h2d_copy             1          2048             0          0 1216.000000           12         37841796          2807617 
 setting_csr_kernel_arguments             1          2048             0          0 23.000000            8          2319335                0 
   csr_kernel             1          2048             0          0 247.000000            6          8544921                0 
 device_side_d2h_copy             1          2048             0          0 39.000000            5          3784179                0 
# Runtime: 0.275836 s (overhead: 0.025377 %) 8 records
