# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:16 2017
# Execution time and date (local): Sun Oct  1 00:46:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 260992.000000           12       7021301269        137451171 
 device_side_buffer_setup             1 NANA         0 29.000000            8                0                0 
 kernel_creation             1 NANA         0 157.000000            9          3784179                0 
 kernel_creation             1          2048             0          0 104.000000            9          2441406                0 
 device_side_h2d_copy             1          2048             0          0 1202.000000           10         39062500          1464843 
 setting_csr_kernel_arguments             1          2048             0          0 7.000000            5                0                0 
   csr_kernel             1          2048             0          0 228.000000            6          6713867                0 
 device_side_d2h_copy             1          2048             0          0 34.000000            6          4516601          1831054 
# Runtime: 0.280430 s (overhead: 0.023179 %) 8 records
