# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:18 2017
# Execution time and date (local): Sun Oct  1 00:46:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 250503.000000           12       5985961914        131835937 
 device_side_buffer_setup             1 NANA         0 29.000000            8          1220703                0 
 kernel_creation             1 NANA         0 155.000000           13          3234863                0 
 kernel_creation             1          2048             0          0 100.000000            8          2075195                0 
 device_side_h2d_copy             1          2048             0          0 1256.000000           24         36315917          2441406 
 setting_csr_kernel_arguments             1          2048             0          0 7.000000            4                0                0 
   csr_kernel             1          2048             0          0 233.000000            6         10070800                0 
 device_side_d2h_copy             1          2048             0          0 38.000000            4          3112792                0 
# Runtime: 0.269393 s (overhead: 0.029325 %) 8 records
