# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:20 2017
# Execution time and date (local): Sun Oct  1 00:46:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 250482.000000           13       5963256835        131774902 
 device_side_buffer_setup             1 NANA         0 31.000000            9                0                0 
 kernel_creation             1 NANA         0 155.000000           10          3479003                0 
 kernel_creation             1          2048             0          0 103.000000            9          2319335                0 
 device_side_h2d_copy             1          2048             0          0 1320.000000           12         36621093          1403808 
 setting_csr_kernel_arguments             1          2048             0          0 7.000000            4                0                0 
   csr_kernel             1          2048             0          0 259.000000            5         11230468          1953125 
 device_side_d2h_copy             1          2048             0          0 35.000000            5          3417968                0 
# Runtime: 0.269964 s (overhead: 0.024818 %) 8 records
