# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:21 2017
# Execution time and date (local): Sun Oct  1 00:46:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 260565.000000           11       6888244628        137512207 
 device_side_buffer_setup             1 NANA         0 31.000000            8          1220703                0 
 kernel_creation             1 NANA         0 156.000000           12          3173828                0 
 kernel_creation             1          2048             0          0 101.000000            9          2014160                0 
 device_side_h2d_copy             1          2048             0          0 1321.000000           23         35034179          1220703 
 setting_csr_kernel_arguments             1          2048             0          0 20.000000            5                0                0 
   csr_kernel             1          2048             0          0 242.000000            6          8728027          1708984 
 device_side_d2h_copy             1          2048             0          0 37.000000            5          2685546                0 
# Runtime: 0.279678 s (overhead: 0.028247 %) 8 records
