# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 10:44:46 2017
# Execution time and date (local): Fri Sep 29 11:44:46 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 21.708984            0 
            1         16000  kernel_creation          0 11159.269531            1 
            1         16000  device_side_h2d_copy          0 2087.875000            1 
            1         16000  setting_kernel_compute_arguments          0 3.103516            0 
            1         16000  kernel_compute_kernel          0 2349.718750            1 
            1         16000  device_side_h2d_copy          0 135.238281            0 
# Runtime: 0.018674 s (overhead: 0.016065 %) 6 records
