# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 10:44:50 2017
# Execution time and date (local): Fri Sep 29 11:44:50 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 22.513672            0 
            1         16000  kernel_creation          0 11523.591797            1 
            1         16000  device_side_h2d_copy          0 1884.414062            1 
            1         16000  setting_kernel_compute_arguments          0 2.902344            0 
            1         16000  kernel_compute_kernel          0 1992.187500            0 
            1         16000  device_side_h2d_copy          0 52.457031            0 
# Runtime: 0.017755 s (overhead: 0.011265 %) 6 records
