# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 10:46:48 2017
# Execution time and date (local): Fri Sep 29 11:46:48 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 22.121094            0 
            1         16000  kernel_creation          0 12374.568359            1 
            1         16000  device_side_h2d_copy          0 2075.949219            1 
            1         16000  setting_kernel_compute_arguments          0 3.175781            0 
            1         16000  kernel_compute_kernel          0 2131.662109            0 
            1         16000  device_side_h2d_copy          0 58.066406            0 
# Runtime: 0.018957 s (overhead: 0.010550 %) 6 records
