# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:22:32 2018
# Execution time and date (local): Fri Dec  7 05:22:32 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 161016.234375            0 
 device_side_buffer_setup NA         0 49.910156            0 
 host_side_setup NA         0 135.257812            0 
 device_side_buffer_setup NA         0 21.265625            0 
 host_side_setup NA         0 5.957031            0 
 device_side_buffer_setup NA         0 10.761719            0 
 host_side_setup NA         0 25.882812            0 
 device_side_buffer_setup NA         0 21.871094            0 
 host_side_setup NA         0 0.062500            0 
 device_side_buffer_setup NA         0 8.968750            0 
 host_side_setup NA         0 2.746094            0 
 device_side_h2d_copy NA         0 167.945312            0 
 device_side_buffer_setup NA         0 14.835938            0 
 host_side_setup NA         0 287.574219            0 
  fillBuffers             0          0 14442.351562            0 
 device_side_h2d_copy             0          0 691.707031            0 
 setting_hMatchStringKernel_arguments             0          0 12.007812            0 
 hMatchStringKernel_kernel             0          0 27362.613281            0 
 setting_hTraceBackKernel_arguments             0          0 4.031250            0 
 hTraceBackKernel             0          0 303.226562            0 
 device_side_d2h_copy             0          0 460.890625            0 
  fillBuffers             1          0 5219.167969            0 
 device_side_h2d_copy             1          0 966.371094            0 
 setting_hMatchStringKernel_arguments             1          0 4.000000            0 
 hMatchStringKernel_kernel             1          0 24701.730469            0 
 setting_hTraceBackKernel_arguments             1          0 2.671875            0 
 hTraceBackKernel             1          0 316.703125            0 
 device_side_d2h_copy             1          0 340.839844            0 
  fillBuffers             2          0 4672.921875            0 
 device_side_h2d_copy             2          0 536.156250            0 
 setting_hMatchStringKernel_arguments             2          0 3.664062            0 
 hMatchStringKernel_kernel             2          0 25797.707031            0 
 setting_hTraceBackKernel_arguments             2          0 2.539062            0 
 hTraceBackKernel             2          0 244.714844            0 
 device_side_d2h_copy             2          0 343.582031            0 
  fillBuffers             3          0 4245.906250            0 
 device_side_h2d_copy             3          0 586.015625            0 
 setting_hMatchStringKernel_arguments             3          0 3.667969            0 
 hMatchStringKernel_kernel             3          0 23312.062500            0 
 setting_hTraceBackKernel_arguments             3          0 3.550781            0 
 hTraceBackKernel             3          0 167.968750            0 
 device_side_d2h_copy             3          0 467.019531            0 
  fillBuffers             4          0 4037.628906            0 
 device_side_h2d_copy             4          0 941.390625            0 
 setting_hMatchStringKernel_arguments             4          0 3.898438            0 
 hMatchStringKernel_kernel             4          0 22825.601562            0 
 setting_hTraceBackKernel_arguments             4          0 3.082031            0 
 hTraceBackKernel             4          0 283.589844            0 
 device_side_d2h_copy             4          0 326.128906            0 
  fillBuffers             5          0 4229.062500            0 
 device_side_h2d_copy             5          0 638.730469            0 
 setting_hMatchStringKernel_arguments             5          0 3.851562            0 
 hMatchStringKernel_kernel             5          0 23232.390625            0 
 setting_hTraceBackKernel_arguments             5          0 2.648438            0 
 hTraceBackKernel             5          0 1163.933594            0 
 device_side_d2h_copy             5          0 89.148438            0 
  fillBuffers             6          0 5300.101562            0 
 device_side_h2d_copy             6          0 105.273438            0 
 setting_hMatchStringKernel_arguments             6          0 4.203125            0 
 hMatchStringKernel_kernel             6          0 20776.714844            0 
 setting_hTraceBackKernel_arguments             6          0 2.484375            0 
 hTraceBackKernel             6          0 74.835938            0 
 device_side_d2h_copy             6          0 88.097656            0 
  fillBuffers             7          0 2998.734375            0 
 device_side_h2d_copy             7          0 104.593750            1 
 setting_hMatchStringKernel_arguments             7          0 3.722656            0 
 hMatchStringKernel_kernel             7          0 21912.390625            0 
 setting_hTraceBackKernel_arguments             7          0 2.468750            0 
 hTraceBackKernel             7          0 70.750000            0 
 device_side_d2h_copy             7          0 97.527344            0 
  fillBuffers             8          0 3855.308594            0 
 device_side_h2d_copy             8          0 111.378906            0 
 setting_hMatchStringKernel_arguments             8          0 3.531250            0 
 hMatchStringKernel_kernel             8          0 22330.632812            0 
 setting_hTraceBackKernel_arguments             8          0 2.464844            0 
 hTraceBackKernel             8          0 83.226562            0 
 device_side_d2h_copy             8          0 87.398438            0 
  fillBuffers             9          0 5289.101562            0 
 device_side_h2d_copy             9          0 78.347656            0 
 setting_hMatchStringKernel_arguments             9          0 3.640625            0 
 hMatchStringKernel_kernel             9          0 19845.082031            0 
 setting_hTraceBackKernel_arguments             9          0 2.523438            0 
 hTraceBackKernel             9          0 78.824219            0 
 device_side_d2h_copy             9          0 88.496094            0 
  fillBuffers            10          0 5264.878906            0 
 device_side_h2d_copy            10          0 89.054688            0 
 setting_hMatchStringKernel_arguments            10          0 3.617188            0 
 hMatchStringKernel_kernel            10          0 22513.648438            0 
 setting_hTraceBackKernel_arguments            10          0 2.453125            0 
 hTraceBackKernel            10          0 76.839844            0 
 device_side_d2h_copy            10          0 92.234375            0 
  fillBuffers            11          0 5292.039062            0 
 device_side_h2d_copy            11          0 95.617188            0 
 setting_hMatchStringKernel_arguments            11          0 3.570312            0 
 hMatchStringKernel_kernel            11          0 21100.582031            0 
 setting_hTraceBackKernel_arguments            11          0 2.445312            0 
 hTraceBackKernel            11          0 73.273438            0 
 device_side_d2h_copy            11          0 89.164062            0 
  fillBuffers            12          0 5202.656250            0 
 device_side_h2d_copy            12          0 101.019531            0 
 setting_hMatchStringKernel_arguments            12          0 3.488281            0 
 hMatchStringKernel_kernel            12          0 19745.156250            0 
 setting_hTraceBackKernel_arguments            12          0 2.441406            0 
 hTraceBackKernel            12          0 71.347656            0 
 device_side_d2h_copy            12          0 102.882812            0 
  fillBuffers            13          0 3150.253906            0 
 device_side_h2d_copy            13          0 97.027344            0 
 setting_hMatchStringKernel_arguments            13          0 3.488281            0 
 hMatchStringKernel_kernel            13          0 23907.675781            0 
 setting_hTraceBackKernel_arguments            13          0 2.085938            0 
 hTraceBackKernel            13          0 72.628906            0 
 device_side_d2h_copy            13          0 106.644531            0 
  fillBuffers            14          0 4298.710938            0 
 device_side_h2d_copy            14          0 114.042969            0 
 setting_hMatchStringKernel_arguments            14          0 3.292969            0 
 hMatchStringKernel_kernel            14          0 24809.160156            0 
 setting_hTraceBackKernel_arguments            14          0 2.460938            0 
 hTraceBackKernel            14          0 70.933594            0 
 device_side_d2h_copy            14          0 109.062500            0 
  fillBuffers            15          0 6689.550781            0 
 device_side_h2d_copy            15          0 90.007812            0 
 setting_hMatchStringKernel_arguments            15          0 3.656250            0 
 hMatchStringKernel_kernel            15          0 22742.664062            0 
 setting_hTraceBackKernel_arguments            15          0 2.414062            0 
 hTraceBackKernel            15          0 72.304688            0 
 device_side_d2h_copy            15          0 123.796875            0 
  fillBuffers            16          0 4401.433594            0 
 device_side_h2d_copy            16          0 99.488281            0 
 setting_hMatchStringKernel_arguments            16          0 3.523438            1 
 hMatchStringKernel_kernel            16          0 22005.757812            0 
 setting_hTraceBackKernel_arguments            16          0 2.445312            0 
 hTraceBackKernel            16          0 78.542969            0 
 device_side_d2h_copy            16          0 97.226562            0 
  fillBuffers            17          0 4641.648438            0 
 device_side_h2d_copy            17          0 120.187500            0 
 setting_hMatchStringKernel_arguments            17          0 3.667969            0 
 hMatchStringKernel_kernel            17          0 22918.265625            0 
 setting_hTraceBackKernel_arguments            17          0 2.621094            0 
 hTraceBackKernel            17          0 76.757812            0 
 device_side_d2h_copy            17          0 89.937500            0 
  fillBuffers            18          0 2857.558594            0 
 device_side_h2d_copy            18          0 107.800781            0 
 setting_hMatchStringKernel_arguments            18          0 3.562500            0 
 hMatchStringKernel_kernel            18          0 20363.761719            0 
 setting_hTraceBackKernel_arguments            18          0 2.480469            0 
 hTraceBackKernel            18          0 70.468750            0 
 device_side_d2h_copy            18          0 95.929688            0 
  fillBuffers            19          0 6267.601562            0 
 device_side_h2d_copy            19          0 88.054688            0 
 setting_hMatchStringKernel_arguments            19          0 3.476562            0 
 hMatchStringKernel_kernel            19          0 21295.417969            0 
 setting_hTraceBackKernel_arguments            19          0 2.453125            0 
 hTraceBackKernel            19          0 80.652344            0 
 device_side_d2h_copy            19          0 94.496094            0 
  fillBuffers            20          0 3763.734375            0 
 device_side_h2d_copy            20          0 118.472656            0 
 setting_hMatchStringKernel_arguments            20          0 3.582031            0 
 hMatchStringKernel_kernel            20          0 22902.023438            0 
 setting_hTraceBackKernel_arguments            20          0 2.402344            0 
 hTraceBackKernel            20          0 79.226562            0 
 device_side_d2h_copy            20          0 97.777344            0 
  fillBuffers            21          0 2907.792969            0 
 device_side_h2d_copy            21          0 105.214844            0 
 setting_hMatchStringKernel_arguments            21          0 3.675781            0 
 hMatchStringKernel_kernel            21          0 22832.746094            0 
 setting_hTraceBackKernel_arguments            21          0 2.421875            0 
 hTraceBackKernel            21          0 72.863281            0 
 device_side_d2h_copy            21          0 110.531250            0 
  fillBuffers            22          0 4245.507812            0 
 device_side_h2d_copy            22          0 107.207031            0 
 setting_hMatchStringKernel_arguments            22          0 3.570312            0 
 hMatchStringKernel_kernel            22          0 21124.523438            0 
 setting_hTraceBackKernel_arguments            22          0 2.031250            0 
 hTraceBackKernel            22          0 67.335938            0 
 device_side_d2h_copy            22          0 122.972656            0 
  fillBuffers            23          0 6599.132812            0 
 device_side_h2d_copy            23          0 119.632812            0 
 setting_hMatchStringKernel_arguments            23          0 3.421875            0 
 hMatchStringKernel_kernel            23          0 23642.355469            0 
 setting_hTraceBackKernel_arguments            23          0 2.484375            0 
 hTraceBackKernel            23          0 76.667969            0 
 device_side_d2h_copy            23          0 107.464844            0 
  fillBuffers            24          0 5560.437500            0 
 device_side_h2d_copy            24          0 104.246094            0 
 setting_hMatchStringKernel_arguments            24          0 3.515625            0 
 hMatchStringKernel_kernel            24          0 22327.550781            0 
 setting_hTraceBackKernel_arguments            24          0 2.453125            0 
 hTraceBackKernel            24          0 70.667969            0 
 device_side_d2h_copy            24          0 102.160156            0 
  fillBuffers            25          0 6476.156250            0 
 device_side_h2d_copy            25          0 104.226562            0 
 setting_hMatchStringKernel_arguments            25          0 3.550781            0 
 hMatchStringKernel_kernel            25          0 21218.429688            0 
 setting_hTraceBackKernel_arguments            25          0 2.566406            0 
 hTraceBackKernel            25          0 74.890625            0 
 device_side_d2h_copy            25          0 102.488281            0 
  fillBuffers            26          0 3897.906250            0 
 device_side_h2d_copy            26          0 109.695312            0 
 setting_hMatchStringKernel_arguments            26          0 3.625000            0 
 hMatchStringKernel_kernel            26          0 22658.171875            1 
 setting_hTraceBackKernel_arguments            26          0 5.480469            0 
 hTraceBackKernel            26          0 86.585938            0 
 device_side_d2h_copy            26          0 135.929688            0 
  fillBuffers            27          0 3687.664062            0 
 device_side_h2d_copy            27          0 140.707031            0 
 setting_hMatchStringKernel_arguments            27          0 5.230469            0 
 hMatchStringKernel_kernel            27          0 23776.285156            0 
 setting_hTraceBackKernel_arguments            27          0 2.148438            0 
 hTraceBackKernel            27          0 72.464844            0 
 device_side_d2h_copy            27          0 102.414062            0 
  fillBuffers            28          0 4237.121094            0 
 device_side_h2d_copy            28          0 152.660156            0 
 setting_hMatchStringKernel_arguments            28          0 3.468750            0 
 hMatchStringKernel_kernel            28          0 23651.777344            0 
 setting_hTraceBackKernel_arguments            28          0 2.113281            0 
 hTraceBackKernel            28          0 71.996094            0 
 device_side_d2h_copy            28          0 93.277344            0 
  fillBuffers            29          0 4113.039062            0 
 device_side_h2d_copy            29          0 108.250000            0 
 setting_hMatchStringKernel_arguments            29          0 3.335938            0 
 hMatchStringKernel_kernel            29          0 22124.292969            0 
 setting_hTraceBackKernel_arguments            29          0 2.492188            0 
 hTraceBackKernel            29          0 74.867188            0 
 device_side_d2h_copy            29          0 113.730469            0 
  fillBuffers            30          0 3266.683594            0 
 device_side_h2d_copy            30          0 149.566406            0 
 setting_hMatchStringKernel_arguments            30          0 3.667969            0 
 hMatchStringKernel_kernel            30          0 21862.453125            0 
 setting_hTraceBackKernel_arguments            30          0 2.496094            0 
 hTraceBackKernel            30          0 83.375000            0 
 device_side_d2h_copy            30          0 96.453125            0 
  fillBuffers            31          0 5262.796875            0 
 device_side_h2d_copy            31          0 183.730469            0 
 setting_hMatchStringKernel_arguments            31          0 3.730469            0 
 hMatchStringKernel_kernel            31          0 21463.007812            0 
 setting_hTraceBackKernel_arguments            31          0 2.468750            0 
 hTraceBackKernel            31          0 76.437500            0 
 device_side_d2h_copy            31          0 115.300781            0 
  fillBuffers            32          0 3316.652344            0 
 device_side_h2d_copy            32          0 141.773438            0 
 setting_hMatchStringKernel_arguments            32          0 3.648438            0 
 hMatchStringKernel_kernel            32          0 25130.804688            0 
 setting_hTraceBackKernel_arguments            32          0 2.449219            0 
 hTraceBackKernel            32          0 74.378906            0 
 device_side_d2h_copy            32          0 102.582031            0 
  fillBuffers            33          0 3473.328125            0 
 device_side_h2d_copy            33          0 132.976562            0 
 setting_hMatchStringKernel_arguments            33          0 3.621094            0 
 hMatchStringKernel_kernel            33          0 22925.316406            0 
 setting_hTraceBackKernel_arguments            33          0 2.468750            0 
 hTraceBackKernel            33          0 80.171875            0 
 device_side_d2h_copy            33          0 121.144531            0 
  fillBuffers            34          0 4357.777344            0 
 device_side_h2d_copy            34          0 137.906250            0 
 setting_hMatchStringKernel_arguments            34          0 3.773438            0 
 hMatchStringKernel_kernel            34          0 20752.234375            0 
 setting_hTraceBackKernel_arguments            34          0 2.148438            3 
 hTraceBackKernel            34          0 72.980469            0 
 device_side_d2h_copy            34          0 122.082031            0 
  fillBuffers            35          0 4179.128906            0 
 device_side_h2d_copy            35          0 138.140625            0 
 setting_hMatchStringKernel_arguments            35          0 3.449219            0 
 hMatchStringKernel_kernel            35          0 21700.964844            0 
 setting_hTraceBackKernel_arguments            35          0 2.503906            0 
 hTraceBackKernel            35          0 72.011719            0 
 device_side_d2h_copy            35          0 114.398438            0 
  fillBuffers            36          0 4230.992188            0 
 device_side_h2d_copy            36          0 143.808594            0 
 setting_hMatchStringKernel_arguments            36          0 3.730469            0 
 hMatchStringKernel_kernel            36          0 22616.792969            0 
 setting_hTraceBackKernel_arguments            36          0 2.457031            0 
 hTraceBackKernel            36          0 72.066406            0 
 device_side_d2h_copy            36          0 130.496094            0 
  fillBuffers            37          0 4230.273438            0 
 device_side_h2d_copy            37          0 138.503906            0 
 setting_hMatchStringKernel_arguments            37          0 3.730469            0 
 hMatchStringKernel_kernel            37          0 22167.289062            0 
 setting_hTraceBackKernel_arguments            37          0 2.484375            0 
 hTraceBackKernel            37          0 78.742188            0 
 device_side_d2h_copy            37          0 120.363281            0 
  fillBuffers            38          0 4263.402344            0 
 device_side_h2d_copy            38          0 156.957031            0 
 setting_hMatchStringKernel_arguments            38          0 3.636719            0 
 hMatchStringKernel_kernel            38          0 21859.500000            0 
 setting_hTraceBackKernel_arguments            38          0 2.460938            0 
 hTraceBackKernel            38          0 71.292969            0 
 device_side_d2h_copy            38          0 126.019531            0 
  fillBuffers            39          0 3291.734375            0 
 device_side_h2d_copy            39          0 148.031250            0 
 setting_hMatchStringKernel_arguments            39          0 3.691406            0 
 hMatchStringKernel_kernel            39          0 19235.574219            0 
 setting_hTraceBackKernel_arguments            39          0 2.335938            0 
 hTraceBackKernel            39          0 69.453125            0 
 device_side_d2h_copy            39          0 121.792969            0 
  fillBuffers            40          0 4298.683594            0 
 device_side_h2d_copy            40          0 148.441406            0 
 setting_hMatchStringKernel_arguments            40          0 3.394531            0 
 hMatchStringKernel_kernel            40          0 19524.523438            0 
 setting_hTraceBackKernel_arguments            40          0 2.503906            0 
 hTraceBackKernel            40          0 77.914062            0 
 device_side_d2h_copy            40          0 127.515625            0 
  fillBuffers            41          0 5165.167969            0 
 device_side_h2d_copy            41          0 158.046875            0 
 setting_hMatchStringKernel_arguments            41          0 3.664062            0 
 hMatchStringKernel_kernel            41          0 22486.082031            0 
 setting_hTraceBackKernel_arguments            41          0 2.253906            0 
 hTraceBackKernel            41          0 75.070312            0 
 device_side_d2h_copy            41          0 126.281250            0 
  fillBuffers            42          0 3289.128906            0 
 device_side_h2d_copy            42          0 153.636719            0 
 setting_hMatchStringKernel_arguments            42          0 3.523438            0 
 hMatchStringKernel_kernel            42          0 19374.480469            0 
 setting_hTraceBackKernel_arguments            42          0 2.441406            0 
 hTraceBackKernel            42          0 82.500000            0 
 device_side_d2h_copy            42          0 118.871094            0 
  fillBuffers            43          0 3374.214844            0 
 device_side_h2d_copy            43          0 174.929688            0 
 setting_hMatchStringKernel_arguments            43          0 3.464844            0 
 hMatchStringKernel_kernel            43          0 20744.667969            0 
 setting_hTraceBackKernel_arguments            43          0 2.171875            0 
 hTraceBackKernel            43          0 74.816406            0 
 device_side_d2h_copy            43          0 111.191406            0 
  fillBuffers            44          0 4189.812500            0 
 device_side_h2d_copy            44          0 171.187500            0 
 setting_hMatchStringKernel_arguments            44          0 3.371094            0 
 hMatchStringKernel_kernel            44          0 22234.437500            0 
 setting_hTraceBackKernel_arguments            44          0 2.429688            0 
 hTraceBackKernel            44          0 77.957031            0 
 device_side_d2h_copy            44          0 126.074219            0 
  fillBuffers            45          0 3582.613281            0 
 device_side_h2d_copy            45          0 162.750000            0 
 setting_hMatchStringKernel_arguments            45          0 3.714844            0 
 hMatchStringKernel_kernel            45          0 19250.117188            0 
 setting_hTraceBackKernel_arguments            45          0 2.453125            0 
 hTraceBackKernel            45          0 71.832031            0 
 device_side_d2h_copy            45          0 123.316406            0 
  fillBuffers            46          0 4965.562500            0 
 device_side_h2d_copy            46          0 151.679688            0 
 setting_hMatchStringKernel_arguments            46          0 3.750000            0 
 hMatchStringKernel_kernel            46          0 23487.378906            0 
 setting_hTraceBackKernel_arguments            46          0 2.687500            0 
 hTraceBackKernel            46          0 69.511719            0 
 device_side_d2h_copy            46          0 120.683594            0 
  fillBuffers            47          0 4157.027344            0 
 device_side_h2d_copy            47          0 149.906250            0 
 setting_hMatchStringKernel_arguments            47          0 3.777344            0 
 hMatchStringKernel_kernel            47          0 22007.363281            0 
 setting_hTraceBackKernel_arguments            47          0 2.464844            0 
 hTraceBackKernel            47          0 73.218750            0 
 device_side_d2h_copy            47          0 138.855469            0 
  fillBuffers            48          0 4285.527344            0 
 device_side_h2d_copy            48          0 175.757812            0 
 setting_hMatchStringKernel_arguments            48          0 3.773438            0 
 hMatchStringKernel_kernel            48          0 21564.937500            0 
 setting_hTraceBackKernel_arguments            48          0 2.503906            0 
 hTraceBackKernel            48          0 83.820312            0 
 device_side_d2h_copy            48          0 123.535156            0 
  fillBuffers            49          0 4359.238281            0 
 device_side_h2d_copy            49          0 155.683594            0 
 setting_hMatchStringKernel_arguments            49          0 3.699219            0 
 hMatchStringKernel_kernel            49          0 22272.875000            0 
 setting_hTraceBackKernel_arguments            49          0 2.476562            0 
 hTraceBackKernel            49          0 76.753906            0 
 device_side_d2h_copy            49          0 131.289062            0 
  fillBuffers            50          0 3477.691406            0 
 device_side_h2d_copy            50          0 201.804688            0 
 setting_hMatchStringKernel_arguments            50          0 3.761719            0 
 hMatchStringKernel_kernel            50          0 22742.503906            0 
 setting_hTraceBackKernel_arguments            50          0 2.441406            0 
 hTraceBackKernel            50          0 68.406250            0 
 device_side_d2h_copy            50          0 148.542969            0 
  fillBuffers            51          0 3410.953125            0 
 device_side_h2d_copy            51          0 159.582031            0 
 setting_hMatchStringKernel_arguments            51          0 3.726562            0 
 hMatchStringKernel_kernel            51          0 21728.937500            0 
 setting_hTraceBackKernel_arguments            51          0 2.433594            0 
 hTraceBackKernel            51          0 75.304688            0 
 device_side_d2h_copy            51          0 119.625000            0 
  fillBuffers            52          0 4282.757812            0 
 device_side_h2d_copy            52          0 168.503906            0 
 setting_hMatchStringKernel_arguments            52          0 3.687500            0 
 hMatchStringKernel_kernel            52          0 16340.878906            0 
 setting_hTraceBackKernel_arguments            52          0 2.640625            0 
 hTraceBackKernel            52          0 60.371094            0 
 device_side_d2h_copy            52          0 150.425781            0 
  fillBuffers            53          0 3656.394531            0 
 device_side_h2d_copy            53          0 173.746094            0 
 setting_hMatchStringKernel_arguments            53          0 3.718750            0 
 hMatchStringKernel_kernel            53          0 23162.867188            0 
 setting_hTraceBackKernel_arguments            53          0 2.492188            0 
 hTraceBackKernel            53          0 74.910156            0 
 device_side_d2h_copy            53          0 124.585938            0 
  fillBuffers            54          0 3453.839844            0 
 device_side_h2d_copy            54          0 193.972656            0 
 setting_hMatchStringKernel_arguments            54          0 3.773438            0 
 hMatchStringKernel_kernel            54          0 23918.878906            0 
 setting_hTraceBackKernel_arguments            54          0 2.457031            0 
 hTraceBackKernel            54          0 85.765625            0 
 device_side_d2h_copy            54          0 138.945312            0 
  fillBuffers            55          0 3564.433594            0 
 device_side_h2d_copy            55          0 195.148438            0 
 setting_hMatchStringKernel_arguments            55          0 3.886719            0 
 hMatchStringKernel_kernel            55          0 21935.238281            0 
 setting_hTraceBackKernel_arguments            55          0 2.484375            0 
 hTraceBackKernel            55          0 74.558594            0 
 device_side_d2h_copy            55          0 129.078125            0 
  fillBuffers            56          0 3448.957031            0 
 device_side_h2d_copy            56          0 198.164062            0 
 setting_hMatchStringKernel_arguments            56          0 3.742188            0 
 hMatchStringKernel_kernel            56          0 22357.394531            0 
 setting_hTraceBackKernel_arguments            56          0 2.453125            0 
 hTraceBackKernel            56          0 80.601562            0 
 device_side_d2h_copy            56          0 128.167969            0 
  fillBuffers            57          0 3549.160156            0 
 device_side_h2d_copy            57          0 175.953125            0 
 setting_hMatchStringKernel_arguments            57          0 3.667969            0 
 hMatchStringKernel_kernel            57          0 21979.308594            0 
 setting_hTraceBackKernel_arguments            57          0 2.464844            0 
 hTraceBackKernel            57          0 68.550781            0 
 device_side_d2h_copy            57          0 145.191406            0 
  fillBuffers            58          0 3358.257812            0 
 device_side_h2d_copy            58          0 194.875000            0 
 setting_hMatchStringKernel_arguments            58          0 3.761719            0 
 hMatchStringKernel_kernel            58          0 19979.519531            0 
 setting_hTraceBackKernel_arguments            58          0 2.445312            0 
 hTraceBackKernel            58          0 72.144531            0 
 device_side_d2h_copy            58          0 138.078125            0 
  fillBuffers            59          0 3897.941406            0 
 device_side_h2d_copy            59          0 196.046875            0 
 setting_hMatchStringKernel_arguments            59          0 3.847656            0 
 hMatchStringKernel_kernel            59          0 20775.253906            0 
 setting_hTraceBackKernel_arguments            59          0 2.492188            0 
 hTraceBackKernel            59          0 72.406250            0 
 device_side_d2h_copy            59          0 140.769531            0 
  fillBuffers            60          0 3251.078125            0 
 device_side_h2d_copy            60          0 211.218750            0 
 setting_hMatchStringKernel_arguments            60          0 3.781250            0 
 hMatchStringKernel_kernel            60          0 20694.109375            0 
 setting_hTraceBackKernel_arguments            60          0 2.515625            0 
 hTraceBackKernel            60          0 80.621094            0 
 device_side_d2h_copy            60          0 123.285156            0 
  fillBuffers            61          0 4047.046875            0 
 device_side_h2d_copy            61          0 206.164062            0 
 setting_hMatchStringKernel_arguments            61          0 3.843750            0 
 hMatchStringKernel_kernel            61          0 17976.593750            0 
 setting_hTraceBackKernel_arguments            61          0 2.503906            0 
 hTraceBackKernel            61          0 81.367188            0 
 device_side_d2h_copy            61          0 150.410156            0 
  fillBuffers            62          0 3250.710938            0 
 device_side_h2d_copy            62          0 226.933594            0 
 setting_hMatchStringKernel_arguments            62          0 3.863281            0 
 hMatchStringKernel_kernel            62          0 19792.992188            0 
 setting_hTraceBackKernel_arguments            62          0 2.460938            0 
 hTraceBackKernel            62          0 62.652344            0 
 device_side_d2h_copy            62          0 140.078125            0 
  fillBuffers            63          0 3155.429688            0 
 device_side_h2d_copy            63          0 210.839844            0 
 setting_hMatchStringKernel_arguments            63          0 3.851562            0 
 hMatchStringKernel_kernel            63          0 19010.421875            0 
 setting_hTraceBackKernel_arguments            63          0 2.492188            0 
 hTraceBackKernel            63          0 78.988281            0 
 device_side_d2h_copy            63          0 150.250000            0 
  fillBuffers            64          0 3073.859375            0 
 device_side_h2d_copy            64          0 231.703125            0 
 setting_hMatchStringKernel_arguments            64          0 3.765625            0 
 hMatchStringKernel_kernel            64          0 20799.687500            0 
 setting_hTraceBackKernel_arguments            64          0 2.503906            0 
 hTraceBackKernel            64          0 73.175781            0 
 device_side_d2h_copy            64          0 143.632812            0 
  fillBuffers            65          0 3145.304688            0 
 device_side_h2d_copy            65          0 203.316406            0 
 setting_hMatchStringKernel_arguments            65          0 3.843750            0 
 hMatchStringKernel_kernel            65          0 22339.179688            0 
 setting_hTraceBackKernel_arguments            65          0 2.644531            0 
 hTraceBackKernel            65          0 84.265625            0 
 device_side_d2h_copy            65          0 144.113281            0 
  fillBuffers            66          0 3334.179688            0 
 device_side_h2d_copy            66          0 185.789062            0 
 setting_hMatchStringKernel_arguments            66          0 3.843750            0 
 hMatchStringKernel_kernel            66          0 20719.296875            0 
 setting_hTraceBackKernel_arguments            66          0 2.500000            0 
 hTraceBackKernel            66          0 71.152344            0 
 device_side_d2h_copy            66          0 134.398438            0 
  fillBuffers            67          0 3177.304688            0 
 device_side_h2d_copy            67          0 205.835938            0 
 setting_hMatchStringKernel_arguments            67          0 3.605469            0 
 hMatchStringKernel_kernel            67          0 18541.464844            0 
 setting_hTraceBackKernel_arguments            67          0 2.281250            0 
 hTraceBackKernel            67          0 69.644531            0 
 device_side_d2h_copy            67          0 154.871094            0 
  fillBuffers            68          0 3136.886719            0 
 device_side_h2d_copy            68          0 176.464844            0 
 setting_hMatchStringKernel_arguments            68          0 3.335938            0 
 hMatchStringKernel_kernel            68          0 19176.441406            0 
 setting_hTraceBackKernel_arguments            68          0 2.289062            0 
 hTraceBackKernel            68          0 65.062500            0 
 device_side_d2h_copy            68          0 147.027344            0 
  fillBuffers            69          0 3117.625000            0 
 device_side_h2d_copy            69          0 181.613281            0 
 setting_hMatchStringKernel_arguments            69          0 3.425781            0 
 hMatchStringKernel_kernel            69          0 18425.386719            0 
 setting_hTraceBackKernel_arguments            69          0 2.285156            0 
 hTraceBackKernel            69          0 67.648438            0 
 device_side_d2h_copy            69          0 136.136719            0 
  fillBuffers            70          0 3164.300781            0 
 device_side_h2d_copy            70          0 194.734375            0 
 setting_hMatchStringKernel_arguments            70          0 3.226562            0 
 hMatchStringKernel_kernel            70          0 19308.339844            0 
 setting_hTraceBackKernel_arguments            70          0 2.218750            0 
 hTraceBackKernel            70          0 75.570312            0 
 device_side_d2h_copy            70          0 146.414062            0 
  fillBuffers            71          0 3335.335938            0 
 device_side_h2d_copy            71          0 201.183594            3 
 setting_hMatchStringKernel_arguments            71          0 3.558594            0 
 hMatchStringKernel_kernel            71          0 17423.902344            0 
 setting_hTraceBackKernel_arguments            71          0 2.273438            0 
 hTraceBackKernel            71          0 74.144531            0 
 device_side_d2h_copy            71          0 138.359375            0 
  fillBuffers            72          0 3309.464844            0 
 device_side_h2d_copy            72          0 186.945312            0 
 setting_hMatchStringKernel_arguments            72          0 3.386719            0 
 hMatchStringKernel_kernel            72          0 18547.972656            0 
 setting_hTraceBackKernel_arguments            72          0 2.289062            0 
 hTraceBackKernel            72          0 73.257812            0 
 device_side_d2h_copy            72          0 138.382812            0 
  fillBuffers            73          0 3249.546875            0 
 device_side_h2d_copy            73          0 183.941406            0 
 setting_hMatchStringKernel_arguments            73          0 3.480469            0 
 hMatchStringKernel_kernel            73          0 18865.734375            0 
 setting_hTraceBackKernel_arguments            73          0 2.207031            0 
 hTraceBackKernel            73          0 60.960938            0 
 device_side_d2h_copy            73          0 145.953125            0 
  fillBuffers            74          0 3663.734375            0 
 device_side_h2d_copy            74          0 191.226562            0 
 setting_hMatchStringKernel_arguments            74          0 3.320312            0 
 hMatchStringKernel_kernel            74          0 17385.550781            0 
 setting_hTraceBackKernel_arguments            74          0 2.253906            0 
 hTraceBackKernel            74          0 64.683594            0 
 device_side_d2h_copy            74          0 154.316406            0 
  fillBuffers            75          0 3018.667969            0 
 device_side_h2d_copy            75          0 205.128906            0 
 setting_hMatchStringKernel_arguments            75          0 3.476562            0 
 hMatchStringKernel_kernel            75          0 19384.308594            0 
 setting_hTraceBackKernel_arguments            75          0 2.281250            0 
 hTraceBackKernel            75          0 75.886719            0 
 device_side_d2h_copy            75          0 146.414062            0 
  fillBuffers            76          0 2971.714844            0 
 device_side_h2d_copy            76          0 225.820312            0 
 setting_hMatchStringKernel_arguments            76          0 3.488281            0 
 hMatchStringKernel_kernel            76          0 16574.234375            0 
 setting_hTraceBackKernel_arguments            76          0 2.285156            0 
 hTraceBackKernel            76          0 89.007812            0 
 device_side_d2h_copy            76          0 153.582031            0 
# Runtime: 2.179161 s (overhead: 0.000413 %) 553 records
