# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:10:11 2018
# Execution time and date (local): Tue Dec  4 01:10:11 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 115633.445312            0 
 device_side_buffer_setup          0 39.437500            0 
 host_side_setup          0 140.503906            0 
 device_side_buffer_setup          0 21.769531            0 
 host_side_setup          0 8.082031            0 
 device_side_buffer_setup          0 10.304688            0 
 host_side_setup          0 22.757812            0 
 device_side_buffer_setup          0 21.257812            0 
 host_side_setup          0 0.093750            0 
 device_side_buffer_setup          0 8.453125            0 
 host_side_setup          0 2.574219            0 
 device_side_h2d_copy          0 87.644531            0 
 device_side_buffer_setup          0 6.515625            0 
 host_side_setup          0 175.300781            0 
 host_side_setup          0 37.070312            0 
 setting_hSetZeroKernel_arguments          0 7.925781            0 
 hSetZeroKernel_kernel          0 832.644531            1 
 setting_hSetZeroKernel_arguments          0 2.437500            0 
 hSetZeroKernel_kernel          0 962.132812            0 
 setting_hSetZeroKernel_arguments          0 1.539062            0 
 hSetZeroKernel_kernel          0 891.847656            0 
 setting_hSetZeroKernel_arguments          0 1.578125            0 
 hSetZeroKernel_kernel          0 998.132812            0 
 setting_hSetZeroKernel_arguments          0 2.367188            0 
 hSetZeroKernel_kernel          0 880.128906            0 
 setting_hSetZeroKernel_arguments          0 1.449219            0 
 hSetZeroKernel_kernel          0 102.507812            0 
 setting_hSetZeroKernel_arguments          0 1.027344            0 
 hSetZeroKernel_kernel          0 85.101562            0 
 device_side_h2d_copy          0 211.269531            0 
 setting_hMatchStringKernel_arguments          0 4.402344            0 
 hMatchStringKernel_kernel          0 26443.179688            0 
 setting_hTraceBackKernel_arguments          0 3.105469            0 
 hTraceBackKernel          0 92.117188            0 
 device_side_d2h_copy          0 127.625000            0 
# Runtime: 0.148160 s (overhead: 0.000675 %) 35 records
