# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:17:12 2018
# Execution time and date (local): Fri Dec  7 05:17:12 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 160156.246094            0 
 device_side_buffer_setup NA         0 60.769531            0 
 host_side_setup NA         0 131.917969            0 
 device_side_buffer_setup NA         0 20.343750            0 
 host_side_setup NA         0 8.195312            0 
 device_side_buffer_setup NA         0 10.210938            0 
 host_side_setup NA         0 24.125000            0 
 device_side_buffer_setup NA         0 20.660156            0 
 host_side_setup NA         0 0.148438            0 
 device_side_buffer_setup NA         0 7.945312            0 
 host_side_setup NA         0 2.785156            0 
 device_side_h2d_copy NA         0 160.675781            0 
 device_side_buffer_setup NA         0 14.269531            0 
 host_side_setup NA         0 224.093750            0 
  fillBuffers             0          0 12863.429688            0 
 device_side_h2d_copy             0          0 714.667969            0 
 setting_hMatchStringKernel_arguments             0          0 14.007812            0 
 hMatchStringKernel_kernel             0          0 33471.039062            0 
 setting_hTraceBackKernel_arguments             0          0 3.382812            0 
 hTraceBackKernel             0          0 158.113281            0 
 device_side_d2h_copy             0          0 390.851562            0 
  fillBuffers             1          0 7279.304688            0 
 device_side_h2d_copy             1          0 538.468750            0 
 setting_hMatchStringKernel_arguments             1          0 3.863281            0 
 hMatchStringKernel_kernel             1          0 28324.351562            0 
 setting_hTraceBackKernel_arguments             1          0 3.835938            0 
 hTraceBackKernel             1          0 356.800781            0 
 device_side_d2h_copy             1          0 654.253906            0 
  fillBuffers             2          0 5818.226562            0 
 device_side_h2d_copy             2          0 516.167969            0 
 setting_hMatchStringKernel_arguments             2          0 153.527344            0 
 hMatchStringKernel_kernel             2          0 24906.109375            0 
 setting_hTraceBackKernel_arguments             2          0 3.191406            1 
 hTraceBackKernel             2          0 298.433594            0 
 device_side_d2h_copy             2          0 314.890625            0 
  fillBuffers             3          0 5541.210938            0 
 device_side_h2d_copy             3          0 961.359375            0 
 setting_hMatchStringKernel_arguments             3          0 4.058594            0 
 hMatchStringKernel_kernel             3          0 24791.609375            0 
 setting_hTraceBackKernel_arguments             3          0 3.203125            0 
 hTraceBackKernel             3          0 271.066406            0 
 device_side_d2h_copy             3          0 489.335938            0 
  fillBuffers             4          0 3625.839844            0 
 device_side_h2d_copy             4          0 437.511719            0 
 setting_hMatchStringKernel_arguments             4          0 4.093750            0 
 hMatchStringKernel_kernel             4          0 33331.132812            0 
 setting_hTraceBackKernel_arguments             4          0 3.218750            0 
 hTraceBackKernel             4          0 271.550781            0 
 device_side_d2h_copy             4          0 500.972656            0 
  fillBuffers             5          0 5410.406250            0 
 device_side_h2d_copy             5          0 602.859375            0 
 setting_hMatchStringKernel_arguments             5          0 3.949219            0 
 hMatchStringKernel_kernel             5          0 23424.656250            0 
 setting_hTraceBackKernel_arguments             5          0 3.210938            0 
 hTraceBackKernel             5          0 327.789062            0 
 device_side_d2h_copy             5          0 612.148438            0 
  fillBuffers             6          0 5311.335938            0 
 device_side_h2d_copy             6          0 549.683594            0 
 setting_hMatchStringKernel_arguments             6          0 115.101562            0 
 hMatchStringKernel_kernel             6          0 20160.335938            0 
 setting_hTraceBackKernel_arguments             6          0 2.191406            0 
 hTraceBackKernel             6          0 350.582031            0 
 device_side_d2h_copy             6          0 197.222656            0 
  fillBuffers             7          0 4280.699219            0 
 device_side_h2d_copy             7          0 630.886719            1 
 setting_hMatchStringKernel_arguments             7          0 3.781250            0 
 hMatchStringKernel_kernel             7          0 22611.589844            0 
 setting_hTraceBackKernel_arguments             7          0 2.585938            0 
 hTraceBackKernel             7          0 311.046875            0 
 device_side_d2h_copy             7          0 427.046875            0 
  fillBuffers             8          0 4399.000000            0 
 device_side_h2d_copy             8          0 646.812500            0 
 setting_hMatchStringKernel_arguments             8          0 3.925781            0 
 hMatchStringKernel_kernel             8          0 22114.929688            0 
 setting_hTraceBackKernel_arguments             8          0 2.703125            0 
 hTraceBackKernel             8          0 310.941406            0 
 device_side_d2h_copy             8          0 442.664062            0 
  fillBuffers             9          0 5330.078125            0 
 device_side_h2d_copy             9          0 497.480469            0 
 setting_hMatchStringKernel_arguments             9          0 3.843750            0 
 hMatchStringKernel_kernel             9          0 24686.535156            0 
 setting_hTraceBackKernel_arguments             9          0 2.613281            0 
 hTraceBackKernel             9          0 277.121094            0 
 device_side_d2h_copy             9          0 442.421875            0 
  fillBuffers            10          0 5397.199219            0 
 device_side_h2d_copy            10          0 474.402344            0 
 setting_hMatchStringKernel_arguments            10          0 3.781250            0 
 hMatchStringKernel_kernel            10          0 20838.304688            0 
 setting_hTraceBackKernel_arguments            10          0 3.132812            0 
 hTraceBackKernel            10          0 82.957031            0 
 device_side_d2h_copy            10          0 90.503906            0 
  fillBuffers            11          0 4048.996094            0 
 device_side_h2d_copy            11          0 105.859375            0 
 setting_hMatchStringKernel_arguments            11          0 3.761719            0 
 hMatchStringKernel_kernel            11          0 23208.425781            0 
 setting_hTraceBackKernel_arguments            11          0 2.191406            0 
 hTraceBackKernel            11          0 66.144531            0 
 device_side_d2h_copy            11          0 86.460938            0 
  fillBuffers            12          0 5318.296875            0 
 device_side_h2d_copy            12          0 100.011719            0 
 setting_hMatchStringKernel_arguments            12          0 3.558594            0 
 hMatchStringKernel_kernel            12          0 20977.558594            0 
 setting_hTraceBackKernel_arguments            12          0 2.546875            0 
 hTraceBackKernel            12          0 67.183594            0 
 device_side_d2h_copy            12          0 77.796875            0 
  fillBuffers            13          0 4461.062500            0 
 device_side_h2d_copy            13          0 98.843750            0 
 setting_hMatchStringKernel_arguments            13          0 3.671875            0 
 hMatchStringKernel_kernel            13          0 23295.054688            0 
 setting_hTraceBackKernel_arguments            13          0 2.554688            0 
 hTraceBackKernel            13          0 71.960938            0 
 device_side_d2h_copy            13          0 83.218750            0 
  fillBuffers            14          0 7649.359375            0 
 device_side_h2d_copy            14          0 137.007812            0 
 setting_hMatchStringKernel_arguments            14          0 3.710938            0 
 hMatchStringKernel_kernel            14          0 21603.871094            0 
 setting_hTraceBackKernel_arguments            14          0 2.074219            0 
 hTraceBackKernel            14          0 63.093750            0 
 device_side_d2h_copy            14          0 96.699219            0 
  fillBuffers            15          0 3091.929688            0 
 device_side_h2d_copy            15          0 80.148438            0 
 setting_hMatchStringKernel_arguments            15          0 3.496094            0 
 hMatchStringKernel_kernel            15          0 19221.554688            0 
 setting_hTraceBackKernel_arguments            15          0 2.523438            0 
 hTraceBackKernel            15          0 64.015625            0 
 device_side_d2h_copy            15          0 73.781250            0 
  fillBuffers            16          0 4332.281250            0 
 device_side_h2d_copy            16          0 98.605469            0 
 setting_hMatchStringKernel_arguments            16          0 3.695312            1 
 hMatchStringKernel_kernel            16          0 23634.441406            0 
 setting_hTraceBackKernel_arguments            16          0 2.582031            0 
 hTraceBackKernel            16          0 71.828125            0 
 device_side_d2h_copy            16          0 105.070312            0 
  fillBuffers            17          0 7801.437500            0 
 device_side_h2d_copy            17          0 110.007812            0 
 setting_hMatchStringKernel_arguments            17          0 3.636719            0 
 hMatchStringKernel_kernel            17          0 20592.101562            0 
 setting_hTraceBackKernel_arguments            17          0 2.566406            0 
 hTraceBackKernel            17          0 62.613281            0 
 device_side_d2h_copy            17          0 93.808594            0 
  fillBuffers            18          0 3958.726562            0 
 device_side_h2d_copy            18          0 85.878906            0 
 setting_hMatchStringKernel_arguments            18          0 3.714844            0 
 hMatchStringKernel_kernel            18          0 18843.753906            0 
 setting_hTraceBackKernel_arguments            18          0 2.488281            0 
 hTraceBackKernel            18          0 74.937500            0 
 device_side_d2h_copy            18          0 110.968750            0 
  fillBuffers            19          0 4151.984375            0 
 device_side_h2d_copy            19          0 109.625000            0 
 setting_hMatchStringKernel_arguments            19          0 3.750000            0 
 hMatchStringKernel_kernel            19          0 22670.011719            0 
 setting_hTraceBackKernel_arguments            19          0 2.121094            0 
 hTraceBackKernel            19          0 74.667969            0 
 device_side_d2h_copy            19          0 101.914062            0 
  fillBuffers            20          0 4230.882812            0 
 device_side_h2d_copy            20          0 95.632812            0 
 setting_hMatchStringKernel_arguments            20          0 3.425781            0 
 hMatchStringKernel_kernel            20          0 19569.218750            0 
 setting_hTraceBackKernel_arguments            20          0 2.441406            0 
 hTraceBackKernel            20          0 69.750000            0 
 device_side_d2h_copy            20          0 87.878906            0 
  fillBuffers            21          0 4221.085938            0 
 device_side_h2d_copy            21          0 104.304688            0 
 setting_hMatchStringKernel_arguments            21          0 3.679688            0 
 hMatchStringKernel_kernel            21          0 18917.515625            0 
 setting_hTraceBackKernel_arguments            21          0 2.558594            0 
 hTraceBackKernel            21          0 72.644531            0 
 device_side_d2h_copy            21          0 118.593750            0 
  fillBuffers            22          0 4347.796875            0 
 device_side_h2d_copy            22          0 100.750000            0 
 setting_hMatchStringKernel_arguments            22          0 3.687500            0 
 hMatchStringKernel_kernel            22          0 20254.730469            0 
 setting_hTraceBackKernel_arguments            22          0 2.500000            0 
 hTraceBackKernel            22          0 72.062500            0 
 device_side_d2h_copy            22          0 108.746094            0 
  fillBuffers            23          0 4374.382812            0 
 device_side_h2d_copy            23          0 88.433594            0 
 setting_hMatchStringKernel_arguments            23          0 3.738281            0 
 hMatchStringKernel_kernel            23          0 21167.945312            0 
 setting_hTraceBackKernel_arguments            23          0 2.453125            0 
 hTraceBackKernel            23          0 70.378906            0 
 device_side_d2h_copy            23          0 114.132812            0 
  fillBuffers            24          0 5046.398438            0 
 device_side_h2d_copy            24          0 109.320312            0 
 setting_hMatchStringKernel_arguments            24          0 3.671875            0 
 hMatchStringKernel_kernel            24          0 22917.648438            1 
 setting_hTraceBackKernel_arguments            24          0 6.035156            0 
 hTraceBackKernel            24          0 154.988281            0 
 device_side_d2h_copy            24          0 159.023438            0 
  fillBuffers            25          0 6671.824219            0 
 device_side_h2d_copy            25          0 157.371094            0 
 setting_hMatchStringKernel_arguments            25          0 5.304688            0 
 hMatchStringKernel_kernel            25          0 23910.785156            0 
 setting_hTraceBackKernel_arguments            25          0 2.609375            0 
 hTraceBackKernel            25          0 78.226562            0 
 device_side_d2h_copy            25          0 124.281250            0 
  fillBuffers            26          0 5117.406250            0 
 device_side_h2d_copy            26          0 129.582031            0 
 setting_hMatchStringKernel_arguments            26          0 3.761719            0 
 hMatchStringKernel_kernel            26          0 23124.167969            0 
 setting_hTraceBackKernel_arguments            26          0 2.480469            0 
 hTraceBackKernel            26          0 73.476562            0 
 device_side_d2h_copy            26          0 106.035156            0 
  fillBuffers            27          0 4162.980469            0 
 device_side_h2d_copy            27          0 133.058594            0 
 setting_hMatchStringKernel_arguments            27          0 3.777344            0 
 hMatchStringKernel_kernel            27          0 22635.519531            0 
 setting_hTraceBackKernel_arguments            27          0 2.253906            0 
 hTraceBackKernel            27          0 72.203125            0 
 device_side_d2h_copy            27          0 106.406250            0 
  fillBuffers            28          0 3196.503906            0 
 device_side_h2d_copy            28          0 172.769531            0 
 setting_hMatchStringKernel_arguments            28          0 3.550781            0 
 hMatchStringKernel_kernel            28          0 21381.886719            0 
 setting_hTraceBackKernel_arguments            28          0 2.476562            0 
 hTraceBackKernel            28          0 72.691406            0 
 device_side_d2h_copy            28          0 99.582031            0 
  fillBuffers            29          0 5047.687500            0 
 device_side_h2d_copy            29          0 127.554688            0 
 setting_hMatchStringKernel_arguments            29          0 3.753906            0 
 hMatchStringKernel_kernel            29          0 18786.585938            0 
 setting_hTraceBackKernel_arguments            29          0 2.273438            0 
 hTraceBackKernel            29          0 78.660156            0 
 device_side_d2h_copy            29          0 94.527344            0 
  fillBuffers            30          0 5321.074219            0 
 device_side_h2d_copy            30          0 106.304688            0 
 setting_hMatchStringKernel_arguments            30          0 3.472656            0 
 hMatchStringKernel_kernel            30          0 22658.117188            0 
 setting_hTraceBackKernel_arguments            30          0 2.039062            0 
 hTraceBackKernel            30          0 74.964844            0 
 device_side_d2h_copy            30          0 112.773438            0 
  fillBuffers            31          0 6166.148438            0 
 device_side_h2d_copy            31          0 107.406250            0 
 setting_hMatchStringKernel_arguments            31          0 3.546875            0 
 hMatchStringKernel_kernel            31          0 20545.890625            0 
 setting_hTraceBackKernel_arguments            31          0 2.531250            0 
 hTraceBackKernel            31          0 76.429688            0 
 device_side_d2h_copy            31          0 117.402344            0 
  fillBuffers            32          0 5386.542969            0 
 device_side_h2d_copy            32          0 119.378906            0 
 setting_hMatchStringKernel_arguments            32          0 3.757812            0 
 hMatchStringKernel_kernel            32          0 21021.835938            0 
 setting_hTraceBackKernel_arguments            32          0 2.558594            0 
 hTraceBackKernel            32          0 79.398438            0 
 device_side_d2h_copy            32          0 110.285156            0 
  fillBuffers            33          0 3204.488281            0 
 device_side_h2d_copy            33          0 139.496094            0 
 setting_hMatchStringKernel_arguments            33          0 3.789062            0 
 hMatchStringKernel_kernel            33          0 23645.460938            0 
 setting_hTraceBackKernel_arguments            33          0 2.207031            0 
 hTraceBackKernel            33          0 70.371094            0 
 device_side_d2h_copy            33          0 98.714844            0 
  fillBuffers            34          0 4240.414062            0 
 device_side_h2d_copy            34          0 161.574219            0 
 setting_hMatchStringKernel_arguments            34          0 3.636719            0 
 hMatchStringKernel_kernel            34          0 19991.609375            0 
 setting_hTraceBackKernel_arguments            34          0 2.410156            3 
 hTraceBackKernel            34          0 70.097656            0 
 device_side_d2h_copy            34          0 112.320312            0 
  fillBuffers            35          0 3326.726562            0 
 device_side_h2d_copy            35          0 157.687500            0 
 setting_hMatchStringKernel_arguments            35          0 3.523438            0 
 hMatchStringKernel_kernel            35          0 24156.503906            0 
 setting_hTraceBackKernel_arguments            35          0 2.523438            0 
 hTraceBackKernel            35          0 73.058594            0 
 device_side_d2h_copy            35          0 103.195312            0 
  fillBuffers            36          0 3439.082031            0 
 device_side_h2d_copy            36          0 148.937500            0 
 setting_hMatchStringKernel_arguments            36          0 3.722656            0 
 hMatchStringKernel_kernel            36          0 23511.644531            0 
 setting_hTraceBackKernel_arguments            36          0 2.425781            0 
 hTraceBackKernel            36          0 73.980469            0 
 device_side_d2h_copy            36          0 125.339844            0 
  fillBuffers            37          0 4966.203125            0 
 device_side_h2d_copy            37          0 135.402344            0 
 setting_hMatchStringKernel_arguments            37          0 10.128906            0 
 hMatchStringKernel_kernel            37          0 23438.328125            0 
 setting_hTraceBackKernel_arguments            37          0 2.515625            0 
 hTraceBackKernel            37          0 71.523438            0 
 device_side_d2h_copy            37          0 113.023438            0 
  fillBuffers            38          0 4186.035156            0 
 device_side_h2d_copy            38          0 149.453125            0 
 setting_hMatchStringKernel_arguments            38          0 3.753906            0 
 hMatchStringKernel_kernel            38          0 24122.957031            0 
 setting_hTraceBackKernel_arguments            38          0 2.617188            0 
 hTraceBackKernel            38          0 71.277344            0 
 device_side_d2h_copy            38          0 113.785156            0 
  fillBuffers            39          0 3188.160156            0 
 device_side_h2d_copy            39          0 178.957031            0 
 setting_hMatchStringKernel_arguments            39          0 3.816406            0 
 hMatchStringKernel_kernel            39          0 22956.394531            0 
 setting_hTraceBackKernel_arguments            39          0 2.503906            0 
 hTraceBackKernel            39          0 73.203125            0 
 device_side_d2h_copy            39          0 109.929688            0 
  fillBuffers            40          0 4263.640625            0 
 device_side_h2d_copy            40          0 122.929688            0 
 setting_hMatchStringKernel_arguments            40          0 3.742188            0 
 hMatchStringKernel_kernel            40          0 19495.585938            0 
 setting_hTraceBackKernel_arguments            40          0 2.441406            0 
 hTraceBackKernel            40          0 72.558594            0 
 device_side_d2h_copy            40          0 112.968750            0 
  fillBuffers            41          0 4196.671875            0 
 device_side_h2d_copy            41          0 147.031250            0 
 setting_hMatchStringKernel_arguments            41          0 3.722656            0 
 hMatchStringKernel_kernel            41          0 20189.468750            0 
 setting_hTraceBackKernel_arguments            41          0 2.441406            0 
 hTraceBackKernel            41          0 86.609375            0 
 device_side_d2h_copy            41          0 125.425781            0 
  fillBuffers            42          0 4160.574219            0 
 device_side_h2d_copy            42          0 153.636719            0 
 setting_hMatchStringKernel_arguments            42          0 3.773438            0 
 hMatchStringKernel_kernel            42          0 21949.242188            0 
 setting_hTraceBackKernel_arguments            42          0 2.437500            0 
 hTraceBackKernel            42          0 73.187500            0 
 device_side_d2h_copy            42          0 123.503906            0 
  fillBuffers            43          0 3400.175781            0 
 device_side_h2d_copy            43          0 152.707031            0 
 setting_hMatchStringKernel_arguments            43          0 3.667969            0 
 hMatchStringKernel_kernel            43          0 21039.277344            0 
 setting_hTraceBackKernel_arguments            43          0 2.210938            0 
 hTraceBackKernel            43          0 63.855469            0 
 device_side_d2h_copy            43          0 104.964844            0 
  fillBuffers            44          0 4080.250000            0 
 device_side_h2d_copy            44          0 179.921875            0 
 setting_hMatchStringKernel_arguments            44          0 3.699219            0 
 hMatchStringKernel_kernel            44          0 20308.976562            0 
 setting_hTraceBackKernel_arguments            44          0 2.210938            0 
 hTraceBackKernel            44          0 78.218750            0 
 device_side_d2h_copy            44          0 125.664062            0 
  fillBuffers            45          0 4119.007812            0 
 device_side_h2d_copy            45          0 142.628906            0 
 setting_hMatchStringKernel_arguments            45          0 3.531250            0 
 hMatchStringKernel_kernel            45          0 20796.613281            0 
 setting_hTraceBackKernel_arguments            45          0 2.125000            0 
 hTraceBackKernel            45          0 76.078125            0 
 device_side_d2h_copy            45          0 116.011719            0 
  fillBuffers            46          0 3458.195312            0 
 device_side_h2d_copy            46          0 171.582031            0 
 setting_hMatchStringKernel_arguments            46          0 3.496094            0 
 hMatchStringKernel_kernel            46          0 23996.105469            0 
 setting_hTraceBackKernel_arguments            46          0 2.628906            0 
 hTraceBackKernel            46          0 69.097656            0 
 device_side_d2h_copy            46          0 131.539062            0 
  fillBuffers            47          0 3607.652344            0 
 device_side_h2d_copy            47          0 169.203125            0 
 setting_hMatchStringKernel_arguments            47          0 3.812500            0 
 hMatchStringKernel_kernel            47          0 21645.625000            0 
 setting_hTraceBackKernel_arguments            47          0 2.566406            0 
 hTraceBackKernel            47          0 78.433594            0 
 device_side_d2h_copy            47          0 124.921875            0 
  fillBuffers            48          0 3548.804688            0 
 device_side_h2d_copy            48          0 167.613281            0 
 setting_hMatchStringKernel_arguments            48          0 3.773438            0 
 hMatchStringKernel_kernel            48          0 23884.074219            0 
 setting_hTraceBackKernel_arguments            48          0 2.480469            0 
 hTraceBackKernel            48          0 68.250000            0 
 device_side_d2h_copy            48          0 129.320312            0 
  fillBuffers            49          0 3480.312500            0 
 device_side_h2d_copy            49          0 184.738281            0 
 setting_hMatchStringKernel_arguments            49          0 3.769531            0 
 hMatchStringKernel_kernel            49          0 21801.566406            0 
 setting_hTraceBackKernel_arguments            49          0 2.375000            0 
 hTraceBackKernel            49          0 75.511719            0 
 device_side_d2h_copy            49          0 121.968750            0 
  fillBuffers            50          0 4116.414062            0 
 device_side_h2d_copy            50          0 158.671875            0 
 setting_hMatchStringKernel_arguments            50          0 3.613281            0 
 hMatchStringKernel_kernel            50          0 24290.773438            0 
 setting_hTraceBackKernel_arguments            50          0 2.457031            0 
 hTraceBackKernel            50          0 80.976562            0 
 device_side_d2h_copy            50          0 124.054688            0 
  fillBuffers            51          0 3496.820312            0 
 device_side_h2d_copy            51          0 171.789062            0 
 setting_hMatchStringKernel_arguments            51          0 3.750000            0 
 hMatchStringKernel_kernel            51          0 22280.144531            0 
 setting_hTraceBackKernel_arguments            51          0 2.468750            0 
 hTraceBackKernel            51          0 80.316406            0 
 device_side_d2h_copy            51          0 126.082031            0 
  fillBuffers            52          0 4105.433594            0 
 device_side_h2d_copy            52          0 158.347656            0 
 setting_hMatchStringKernel_arguments            52          0 3.757812            0 
 hMatchStringKernel_kernel            52          0 23298.757812            0 
 setting_hTraceBackKernel_arguments            52          0 2.554688            0 
 hTraceBackKernel            52          0 67.355469            0 
 device_side_d2h_copy            52          0 142.253906            0 
  fillBuffers            53          0 3565.058594            0 
 device_side_h2d_copy            53          0 178.058594            0 
 setting_hMatchStringKernel_arguments            53          0 3.785156            0 
 hMatchStringKernel_kernel            53          0 23602.292969            0 
 setting_hTraceBackKernel_arguments            53          0 2.503906            0 
 hTraceBackKernel            53          0 78.238281            0 
 device_side_d2h_copy            53          0 126.863281            0 
  fillBuffers            54          0 4146.210938            0 
 device_side_h2d_copy            54          0 181.101562            0 
 setting_hMatchStringKernel_arguments            54          0 3.746094            0 
 hMatchStringKernel_kernel            54          0 23256.867188            0 
 setting_hTraceBackKernel_arguments            54          0 2.500000            0 
 hTraceBackKernel            54          0 80.312500            0 
 device_side_d2h_copy            54          0 119.812500            0 
  fillBuffers            55          0 3483.921875            0 
 device_side_h2d_copy            55          0 170.312500            0 
 setting_hMatchStringKernel_arguments            55          0 3.816406            0 
 hMatchStringKernel_kernel            55          0 24089.378906            0 
 setting_hTraceBackKernel_arguments            55          0 2.542969            0 
 hTraceBackKernel            55          0 77.847656            0 
 device_side_d2h_copy            55          0 149.492188            0 
  fillBuffers            56          0 4315.070312            0 
 device_side_h2d_copy            56          0 174.535156            0 
 setting_hMatchStringKernel_arguments            56          0 3.757812            0 
 hMatchStringKernel_kernel            56          0 22466.328125            0 
 setting_hTraceBackKernel_arguments            56          0 2.546875            0 
 hTraceBackKernel            56          0 95.355469            0 
 device_side_d2h_copy            56          0 154.890625            0 
  fillBuffers            57          0 4195.835938            0 
 device_side_h2d_copy            57          0 179.691406            0 
 setting_hMatchStringKernel_arguments            57          0 3.804688            0 
 hMatchStringKernel_kernel            57          0 23073.097656            0 
 setting_hTraceBackKernel_arguments            57          0 2.554688            0 
 hTraceBackKernel            57          0 67.816406            0 
 device_side_d2h_copy            57          0 131.230469            0 
  fillBuffers            58          0 3520.812500            0 
 device_side_h2d_copy            58          0 177.984375            0 
 setting_hMatchStringKernel_arguments            58          0 3.812500            0 
 hMatchStringKernel_kernel            58          0 21824.593750            0 
 setting_hTraceBackKernel_arguments            58          0 2.539062            0 
 hTraceBackKernel            58          0 68.640625            0 
 device_side_d2h_copy            58          0 124.453125            0 
  fillBuffers            59          0 4179.171875            0 
 device_side_h2d_copy            59          0 186.246094            0 
 setting_hMatchStringKernel_arguments            59          0 3.820312            0 
 hMatchStringKernel_kernel            59          0 19696.601562            0 
 setting_hTraceBackKernel_arguments            59          0 2.550781            0 
 hTraceBackKernel            59          0 75.066406            0 
 device_side_d2h_copy            59          0 131.996094            0 
  fillBuffers            60          0 4217.320312            0 
 device_side_h2d_copy            60          0 179.992188            0 
 setting_hMatchStringKernel_arguments            60          0 3.832031            0 
 hMatchStringKernel_kernel            60          0 22870.589844            0 
 setting_hTraceBackKernel_arguments            60          0 2.625000            0 
 hTraceBackKernel            60          0 69.632812            0 
 device_side_d2h_copy            60          0 130.976562            0 
  fillBuffers            61          0 3558.093750            0 
 device_side_h2d_copy            61          0 190.578125            0 
 setting_hMatchStringKernel_arguments            61          0 3.785156            0 
 hMatchStringKernel_kernel            61          0 21049.476562            0 
 setting_hTraceBackKernel_arguments            61          0 2.589844            0 
 hTraceBackKernel            61          0 108.277344            0 
 device_side_d2h_copy            61          0 146.253906            0 
  fillBuffers            62          0 3597.613281            0 
 device_side_h2d_copy            62          0 191.964844            0 
 setting_hMatchStringKernel_arguments            62          0 3.800781            0 
 hMatchStringKernel_kernel            62          0 21048.253906            0 
 setting_hTraceBackKernel_arguments            62          0 2.691406            0 
 hTraceBackKernel            62          0 116.039062            0 
 device_side_d2h_copy            62          0 137.917969            0 
  fillBuffers            63          0 3367.140625            0 
 device_side_h2d_copy            63          0 205.746094            0 
 setting_hMatchStringKernel_arguments            63          0 3.835938            0 
 hMatchStringKernel_kernel            63          0 23687.371094            0 
 setting_hTraceBackKernel_arguments            63          0 2.421875            0 
 hTraceBackKernel            63          0 74.726562            0 
 device_side_d2h_copy            63          0 156.769531            0 
  fillBuffers            64          0 3426.976562            0 
 device_side_h2d_copy            64          0 257.230469            0 
 setting_hMatchStringKernel_arguments            64          0 3.656250            0 
 hMatchStringKernel_kernel            64          0 18724.949219            0 
 setting_hTraceBackKernel_arguments            64          0 2.535156            0 
 hTraceBackKernel            64          0 109.597656            0 
 device_side_d2h_copy            64          0 147.535156            0 
  fillBuffers            65          0 4044.425781            0 
 device_side_h2d_copy            65          0 209.257812            0 
 setting_hMatchStringKernel_arguments            65          0 3.929688            0 
 hMatchStringKernel_kernel            65          0 21035.273438            0 
 setting_hTraceBackKernel_arguments            65          0 2.605469            0 
 hTraceBackKernel            65          0 74.296875            0 
 device_side_d2h_copy            65          0 149.375000            0 
  fillBuffers            66          0 3772.312500            0 
 device_side_h2d_copy            66          0 246.007812            0 
 setting_hMatchStringKernel_arguments            66          0 3.835938            0 
 hMatchStringKernel_kernel            66          0 24279.921875            0 
 setting_hTraceBackKernel_arguments            66          0 2.464844            0 
 hTraceBackKernel            66          0 78.699219            0 
 device_side_d2h_copy            66          0 140.242188            0 
  fillBuffers            67          0 4353.398438            0 
 device_side_h2d_copy            67          0 200.511719            0 
 setting_hMatchStringKernel_arguments            67          0 3.886719            0 
 hMatchStringKernel_kernel            67          0 25686.500000            0 
 setting_hTraceBackKernel_arguments            67          0 2.367188            0 
 hTraceBackKernel            67          0 95.722656            0 
 device_side_d2h_copy            67          0 156.707031            0 
  fillBuffers            68          0 3311.113281            0 
 device_side_h2d_copy            68          0 198.343750            0 
 setting_hMatchStringKernel_arguments            68          0 3.750000            0 
 hMatchStringKernel_kernel            68          0 20727.691406            0 
 setting_hTraceBackKernel_arguments            68          0 2.347656            0 
 hTraceBackKernel            68          0 73.226562            0 
 device_side_d2h_copy            68          0 140.765625            0 
  fillBuffers            69          0 3463.921875            0 
 device_side_h2d_copy            69          0 212.261719            0 
 setting_hMatchStringKernel_arguments            69          0 3.437500            0 
 hMatchStringKernel_kernel            69          0 20898.476562            0 
 setting_hTraceBackKernel_arguments            69          0 2.304688            0 
 hTraceBackKernel            69          0 67.066406            0 
 device_side_d2h_copy            69          0 139.675781            0 
  fillBuffers            70          0 3288.531250            0 
 device_side_h2d_copy            70          0 238.027344            0 
 setting_hMatchStringKernel_arguments            70          0 3.445312            0 
 hMatchStringKernel_kernel            70          0 21200.617188            0 
 setting_hTraceBackKernel_arguments            70          0 2.226562            0 
 hTraceBackKernel            70          0 64.625000            0 
 device_side_d2h_copy            70          0 138.808594            0 
  fillBuffers            71          0 4042.492188            0 
 device_side_h2d_copy            71          0 203.722656            3 
 setting_hMatchStringKernel_arguments            71          0 3.386719            0 
 hMatchStringKernel_kernel            71          0 19291.125000            0 
 setting_hTraceBackKernel_arguments            71          0 2.261719            0 
 hTraceBackKernel            71          0 72.859375            0 
 device_side_d2h_copy            71          0 139.210938            0 
  fillBuffers            72          0 3276.203125            0 
 device_side_h2d_copy            72          0 212.925781            0 
 setting_hMatchStringKernel_arguments            72          0 3.195312            0 
 hMatchStringKernel_kernel            72          0 19960.207031            0 
 setting_hTraceBackKernel_arguments            72          0 2.332031            0 
 hTraceBackKernel            72          0 84.929688            0 
 device_side_d2h_copy            72          0 136.851562            0 
# Runtime: 2.167224 s (overhead: 0.000461 %) 525 records
