# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:13:14 2018
# Execution time and date (local): Tue Dec  4 01:13:14 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 159342.894531            0 
 device_side_buffer_setup          0 49.738281            0 
 host_side_setup          0 1065.316406            1 
 device_side_buffer_setup          0 38.703125            0 
 host_side_setup          0 11.484375            0 
 device_side_buffer_setup          0 21.531250            0 
 host_side_setup          0 50.578125            0 
 device_side_buffer_setup          0 42.515625            0 
 host_side_setup          0 0.207031            0 
 device_side_buffer_setup          0 16.640625            0 
 host_side_setup          0 5.527344            0 
 device_side_h2d_copy          0 211.484375            0 
 device_side_buffer_setup          0 7.031250            0 
 host_side_setup          0 170.195312            0 
 host_side_setup          0 34.183594            0 
 setting_hSetZeroKernel_arguments          0 7.187500            0 
 hSetZeroKernel_kernel          0 496.335938            0 
 setting_hSetZeroKernel_arguments          0 1.296875            0 
 hSetZeroKernel_kernel          0 992.000000            0 
 setting_hSetZeroKernel_arguments          0 2.843750            0 
 hSetZeroKernel_kernel          0 922.582031            0 
 setting_hSetZeroKernel_arguments          0 1.582031            0 
 hSetZeroKernel_kernel          0 815.984375            0 
 setting_hSetZeroKernel_arguments          0 1.667969            0 
 hSetZeroKernel_kernel          0 698.132812            0 
 setting_hSetZeroKernel_arguments          0 1.269531            0 
 hSetZeroKernel_kernel          0 93.894531            0 
 setting_hSetZeroKernel_arguments          0 1.058594            0 
 hSetZeroKernel_kernel          0 45.390625            0 
 device_side_h2d_copy          0 233.226562            0 
 setting_hMatchStringKernel_arguments          0 7.050781            0 
 hMatchStringKernel_kernel          0 29643.265625            0 
 setting_hTraceBackKernel_arguments          0 3.214844            0 
 hTraceBackKernel          0 141.371094            0 
 device_side_d2h_copy          0 148.832031            0 
# Runtime: 0.195629 s (overhead: 0.000511 %) 35 records
