# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:24:54 2018
# Execution time and date (local): Fri Dec  7 05:24:54 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 149907.402344            0 
 device_side_buffer_setup NA         0 51.179688            0 
 host_side_setup NA         0 505.523438            0 
 device_side_buffer_setup NA         0 17.164062            0 
 host_side_setup NA         0 6.882812            0 
 device_side_buffer_setup NA         0 10.027344            0 
 host_side_setup NA         0 20.371094            0 
 device_side_buffer_setup NA         0 18.464844            0 
 host_side_setup NA         0 0.085938            0 
 device_side_buffer_setup NA         0 7.246094            0 
 host_side_setup NA         0 2.535156            0 
 device_side_h2d_copy NA         0 98.062500            0 
 device_side_buffer_setup NA         0 6.535156            0 
 host_side_setup NA         0 848.972656            0 
  fillBuffers             0          0 18566.859375            0 
 device_side_h2d_copy             0          0 758.976562            0 
 setting_hMatchStringKernel_arguments             0          0 13.023438            0 
 hMatchStringKernel_kernel             0          0 22228.562500            0 
 setting_hTraceBackKernel_arguments             0          0 2.761719            0 
 hTraceBackKernel             0          0 262.335938            0 
 device_side_d2h_copy             0          0 349.074219            0 
  fillBuffers             1          0 4215.023438            0 
 device_side_h2d_copy             1          0 566.753906            0 
 setting_hMatchStringKernel_arguments             1          0 4.000000            0 
 hMatchStringKernel_kernel             1          0 22421.632812            0 
 setting_hTraceBackKernel_arguments             1          0 2.460938            0 
 hTraceBackKernel             1          0 154.636719            0 
 device_side_d2h_copy             1          0 453.964844            0 
  fillBuffers             2          0 5071.390625            0 
 device_side_h2d_copy             2          0 469.156250            0 
 setting_hMatchStringKernel_arguments             2          0 3.566406            0 
 hMatchStringKernel_kernel             2          0 20608.097656            0 
 setting_hTraceBackKernel_arguments             2          0 2.054688            0 
 hTraceBackKernel             2          0 115.410156            0 
 device_side_d2h_copy             2          0 514.050781            0 
  fillBuffers             3          0 4024.328125            0 
 device_side_h2d_copy             3          0 619.597656            0 
 setting_hMatchStringKernel_arguments             3          0 3.652344            0 
 hMatchStringKernel_kernel             3          0 21532.605469            0 
 setting_hTraceBackKernel_arguments             3          0 2.351562            0 
 hTraceBackKernel             3          0 319.312500            0 
 device_side_d2h_copy             3          0 444.257812            0 
  fillBuffers             4          0 4141.078125            0 
 device_side_h2d_copy             4          0 682.667969            0 
 setting_hMatchStringKernel_arguments             4          0 3.886719            0 
 hMatchStringKernel_kernel             4          0 22443.289062            0 
 setting_hTraceBackKernel_arguments             4          0 3.726562            0 
 hTraceBackKernel             4          0 207.023438            0 
 device_side_d2h_copy             4          0 517.195312            0 
  fillBuffers             5          0 4284.609375            0 
 device_side_h2d_copy             5          0 651.851562            0 
 setting_hMatchStringKernel_arguments             5          0 4.042969            0 
 hMatchStringKernel_kernel             5          0 23329.820312            0 
 setting_hTraceBackKernel_arguments             5          0 2.449219            0 
 hTraceBackKernel             5          0 251.664062            0 
 device_side_d2h_copy             5          0 310.910156            0 
  fillBuffers             6          0 3314.621094            0 
 device_side_h2d_copy             6          0 535.128906            0 
 setting_hMatchStringKernel_arguments             6          0 3.730469            0 
 hMatchStringKernel_kernel             6          0 24754.125000            0 
 setting_hTraceBackKernel_arguments             6          0 2.640625            0 
 hTraceBackKernel             6          0 276.238281            0 
 device_side_d2h_copy             6          0 475.582031            0 
  fillBuffers             7          0 3322.808594            0 
 device_side_h2d_copy             7          0 614.328125            1 
 setting_hMatchStringKernel_arguments             7          0 3.832031            0 
 hMatchStringKernel_kernel             7          0 21290.617188            0 
 setting_hTraceBackKernel_arguments             7          0 2.464844            0 
 hTraceBackKernel             7          0 106.804688            0 
 device_side_d2h_copy             7          0 85.035156            0 
  fillBuffers             8          0 4079.011719            0 
 device_side_h2d_copy             8          0 126.167969            0 
 setting_hMatchStringKernel_arguments             8          0 3.500000            0 
 hMatchStringKernel_kernel             8          0 21189.343750            0 
 setting_hTraceBackKernel_arguments             8          0 3.582031            0 
 hTraceBackKernel             8          0 85.882812            0 
 device_side_d2h_copy             8          0 100.601562            0 
  fillBuffers             9          0 4353.750000            0 
 device_side_h2d_copy             9          0 366.132812            0 
 setting_hMatchStringKernel_arguments             9          0 4.156250            0 
 hMatchStringKernel_kernel             9          0 21075.097656            0 
 setting_hTraceBackKernel_arguments             9          0 2.996094            0 
 hTraceBackKernel             9          0 152.433594            0 
 device_side_d2h_copy             9          0 446.703125            0 
  fillBuffers            10          0 5086.113281            0 
 device_side_h2d_copy            10          0 695.183594            0 
 setting_hMatchStringKernel_arguments            10          0 3.722656            0 
 hMatchStringKernel_kernel            10          0 21202.738281            0 
 setting_hTraceBackKernel_arguments            10          0 2.261719            0 
 hTraceBackKernel            10          0 224.945312            0 
 device_side_d2h_copy            10          0 581.039062            0 
  fillBuffers            11          0 5000.144531            0 
 device_side_h2d_copy            11          0 567.855469            0 
 setting_hMatchStringKernel_arguments            11          0 3.746094            0 
 hMatchStringKernel_kernel            11          0 19486.230469            0 
 setting_hTraceBackKernel_arguments            11          0 2.078125            0 
 hTraceBackKernel            11          0 273.933594            0 
 device_side_d2h_copy            11          0 446.558594            0 
  fillBuffers            12          0 2975.277344            0 
 device_side_h2d_copy            12          0 622.035156            0 
 setting_hMatchStringKernel_arguments            12          0 3.406250            0 
 hMatchStringKernel_kernel            12          0 19628.210938            0 
 setting_hTraceBackKernel_arguments            12          0 2.386719            0 
 hTraceBackKernel            12          0 178.527344            0 
 device_side_d2h_copy            12          0 467.597656            0 
  fillBuffers            13          0 3722.937500            0 
 device_side_h2d_copy            13          0 588.828125            0 
 setting_hMatchStringKernel_arguments            13          0 3.625000            0 
 hMatchStringKernel_kernel            13          0 19300.453125            0 
 setting_hTraceBackKernel_arguments            13          0 85.488281            0 
 hTraceBackKernel            13          0 172.175781            0 
 device_side_d2h_copy            13          0 316.796875            0 
  fillBuffers            14          0 5051.886719            0 
 device_side_h2d_copy            14          0 753.031250            0 
 setting_hMatchStringKernel_arguments            14          0 3.667969            0 
 hMatchStringKernel_kernel            14          0 19950.406250            0 
 setting_hTraceBackKernel_arguments            14          0 2.613281            0 
 hTraceBackKernel            14          0 481.058594            0 
 device_side_d2h_copy            14          0 233.558594            0 
  fillBuffers            15          0 4812.796875            0 
 device_side_h2d_copy            15          0 612.222656            0 
 setting_hMatchStringKernel_arguments            15          0 3.968750            0 
 hMatchStringKernel_kernel            15          0 18691.257812            0 
 setting_hTraceBackKernel_arguments            15          0 2.210938            0 
 hTraceBackKernel            15          0 243.792969            0 
 device_side_d2h_copy            15          0 407.253906            0 
  fillBuffers            16          0 4568.812500            0 
 device_side_h2d_copy            16          0 577.593750            0 
 setting_hMatchStringKernel_arguments            16          0 3.265625            1 
 hMatchStringKernel_kernel            16          0 19234.558594            0 
 setting_hTraceBackKernel_arguments            16          0 2.714844            0 
 hTraceBackKernel            16          0 166.382812            0 
 device_side_d2h_copy            16          0 397.671875            0 
  fillBuffers            17          0 3086.437500            0 
 device_side_h2d_copy            17          0 729.097656            0 
 setting_hMatchStringKernel_arguments            17          0 3.437500            0 
 hMatchStringKernel_kernel            17          0 18443.246094            0 
 setting_hTraceBackKernel_arguments            17          0 2.234375            0 
 hTraceBackKernel            17          0 150.125000            0 
 device_side_d2h_copy            17          0 370.660156            0 
  fillBuffers            18          0 3114.484375          119 
 device_side_h2d_copy            18          0 860.949219            0 
 setting_hMatchStringKernel_arguments            18          0 3.332031            0 
 hMatchStringKernel_kernel            18          0 43899.742188            0 
 setting_hTraceBackKernel_arguments            18          0 2.812500            0 
 hTraceBackKernel            18          0 64.394531            0 
 device_side_d2h_copy            18          0 81.953125            0 
  fillBuffers            19          0 3799.925781            0 
 device_side_h2d_copy            19          0 114.582031            0 
 setting_hMatchStringKernel_arguments            19          0 3.578125            0 
 hMatchStringKernel_kernel            19          0 18551.242188            0 
 setting_hTraceBackKernel_arguments            19          0 1.968750            0 
 hTraceBackKernel            19          0 62.734375            0 
 device_side_d2h_copy            19          0 114.433594            0 
  fillBuffers            20          0 3666.199219            0 
 device_side_h2d_copy            20          0 111.207031            0 
 setting_hMatchStringKernel_arguments            20          0 3.179688            0 
 hMatchStringKernel_kernel            20          0 20523.824219            0 
 setting_hTraceBackKernel_arguments            20          0 2.167969            0 
 hTraceBackKernel            20          0 70.933594            0 
 device_side_d2h_copy            20          0 103.625000            0 
  fillBuffers            21          0 4579.644531            0 
 device_side_h2d_copy            21          0 102.253906            0 
 setting_hMatchStringKernel_arguments            21          0 3.246094            0 
 hMatchStringKernel_kernel            21          0 19826.582031            0 
 setting_hTraceBackKernel_arguments            21          0 2.074219            0 
 hTraceBackKernel            21          0 68.285156            0 
 device_side_d2h_copy            21          0 83.996094            0 
  fillBuffers            22          0 3501.058594            0 
 device_side_h2d_copy            22          0 126.519531            0 
 setting_hMatchStringKernel_arguments            22          0 3.207031            0 
 hMatchStringKernel_kernel            22          0 19583.429688            0 
 setting_hTraceBackKernel_arguments            22          0 2.160156            0 
 hTraceBackKernel            22          0 62.019531            0 
 device_side_d2h_copy            22          0 95.949219            0 
  fillBuffers            23          0 5642.953125            0 
 device_side_h2d_copy            23          0 93.343750            0 
 setting_hMatchStringKernel_arguments            23          0 3.250000            0 
 hMatchStringKernel_kernel            23          0 20564.292969            0 
 setting_hTraceBackKernel_arguments            23          0 2.074219            0 
 hTraceBackKernel            23          0 64.238281            0 
 device_side_d2h_copy            23          0 148.402344            0 
  fillBuffers            24          0 2921.890625            0 
 device_side_h2d_copy            24          0 129.980469            0 
 setting_hMatchStringKernel_arguments            24          0 3.304688            0 
 hMatchStringKernel_kernel            24          0 18196.113281            0 
 setting_hTraceBackKernel_arguments            24          0 2.117188            0 
 hTraceBackKernel            24          0 73.304688            0 
 device_side_d2h_copy            24          0 83.886719            0 
  fillBuffers            25          0 2699.566406            0 
 device_side_h2d_copy            25          0 135.039062            0 
 setting_hMatchStringKernel_arguments            25          0 3.382812            0 
 hMatchStringKernel_kernel            25          0 17165.078125            0 
 setting_hTraceBackKernel_arguments            25          0 2.125000            0 
 hTraceBackKernel            25          0 65.058594            0 
 device_side_d2h_copy            25          0 78.371094            0 
  fillBuffers            26          0 2707.101562            0 
 device_side_h2d_copy            26          0 165.042969            0 
 setting_hMatchStringKernel_arguments            26          0 3.316406            0 
 hMatchStringKernel_kernel            26          0 18641.960938            0 
 setting_hTraceBackKernel_arguments            26          0 2.121094            0 
 hTraceBackKernel            26          0 64.453125            0 
 device_side_d2h_copy            26          0 102.867188            0 
  fillBuffers            27          0 3816.699219            0 
 device_side_h2d_copy            27          0 116.316406            0 
 setting_hMatchStringKernel_arguments            27          0 3.332031            0 
 hMatchStringKernel_kernel            27          0 19326.539062            0 
 setting_hTraceBackKernel_arguments            27          0 2.093750            0 
 hTraceBackKernel            27          0 65.886719            0 
 device_side_d2h_copy            27          0 90.093750            0 
  fillBuffers            28          0 2755.316406            0 
 device_side_h2d_copy            28          0 130.582031            0 
 setting_hMatchStringKernel_arguments            28          0 3.238281            0 
 hMatchStringKernel_kernel            28          0 16451.875000            0 
 setting_hTraceBackKernel_arguments            28          0 2.164062            0 
 hTraceBackKernel            28          0 61.000000            0 
 device_side_d2h_copy            28          0 109.257812            0 
  fillBuffers            29          0 4468.449219            0 
 device_side_h2d_copy            29          0 141.343750            0 
 setting_hMatchStringKernel_arguments            29          0 3.390625            0 
 hMatchStringKernel_kernel            29          0 16954.171875            0 
 setting_hTraceBackKernel_arguments            29          0 1.949219            0 
 hTraceBackKernel            29          0 82.296875            0 
 device_side_d2h_copy            29          0 92.757812            0 
  fillBuffers            30          0 4454.710938            0 
 device_side_h2d_copy            30          0 127.812500            0 
 setting_hMatchStringKernel_arguments            30          0 3.332031            0 
 hMatchStringKernel_kernel            30          0 17204.722656            0 
 setting_hTraceBackKernel_arguments            30          0 2.210938            0 
 hTraceBackKernel            30          0 74.621094            0 
 device_side_d2h_copy            30          0 101.644531            0 
  fillBuffers            31          0 3592.292969            0 
 device_side_h2d_copy            31          0 161.320312            0 
 setting_hMatchStringKernel_arguments            31          0 3.347656            0 
 hMatchStringKernel_kernel            31          0 18028.625000            1 
 setting_hTraceBackKernel_arguments            31          0 2.429688            0 
 hTraceBackKernel            31          0 71.808594            0 
 device_side_d2h_copy            31          0 134.992188            0 
  fillBuffers            32          0 3670.878906            0 
 device_side_h2d_copy            32          0 156.585938            0 
 setting_hMatchStringKernel_arguments            32          0 3.347656            0 
 hMatchStringKernel_kernel            32          0 18650.144531            0 
 setting_hTraceBackKernel_arguments            32          0 2.203125            0 
 hTraceBackKernel            32          0 66.757812            0 
 device_side_d2h_copy            32          0 93.617188            0 
  fillBuffers            33          0 4512.746094            0 
 device_side_h2d_copy            33          0 124.843750            0 
 setting_hMatchStringKernel_arguments            33          0 3.289062            0 
 hMatchStringKernel_kernel            33          0 17112.738281            0 
 setting_hTraceBackKernel_arguments            33          0 2.160156            0 
 hTraceBackKernel            33          0 69.875000            0 
 device_side_d2h_copy            33          0 107.167969            0 
  fillBuffers            34          0 2728.621094            0 
 device_side_h2d_copy            34          0 143.902344            0 
 setting_hMatchStringKernel_arguments            34          0 3.234375            0 
 hMatchStringKernel_kernel            34          0 19260.796875            0 
 setting_hTraceBackKernel_arguments            34          0 2.187500            3 
 hTraceBackKernel            34          0 54.035156            0 
 device_side_d2h_copy            34          0 106.054688            0 
  fillBuffers            35          0 3871.675781            0 
 device_side_h2d_copy            35          0 146.265625            0 
 setting_hMatchStringKernel_arguments            35          0 3.339844            0 
 hMatchStringKernel_kernel            35          0 17724.726562            0 
 setting_hTraceBackKernel_arguments            35          0 2.128906            0 
 hTraceBackKernel            35          0 62.390625            0 
 device_side_d2h_copy            35          0 112.000000            0 
  fillBuffers            36          0 3902.781250            0 
 device_side_h2d_copy            36          0 149.796875            0 
 setting_hMatchStringKernel_arguments            36          0 3.320312            0 
 hMatchStringKernel_kernel            36          0 17403.144531            0 
 setting_hTraceBackKernel_arguments            36          0 2.128906            0 
 hTraceBackKernel            36          0 69.027344            0 
 device_side_d2h_copy            36          0 103.500000            0 
  fillBuffers            37          0 3772.640625            0 
 device_side_h2d_copy            37          0 152.609375            0 
 setting_hMatchStringKernel_arguments            37          0 3.257812            0 
 hMatchStringKernel_kernel            37          0 19021.687500            0 
 setting_hTraceBackKernel_arguments            37          0 2.113281            0 
 hTraceBackKernel            37          0 62.433594            0 
 device_side_d2h_copy            37          0 122.867188            0 
  fillBuffers            38          0 3693.570312            0 
 device_side_h2d_copy            38          0 150.539062            0 
 setting_hMatchStringKernel_arguments            38          0 3.320312            0 
 hMatchStringKernel_kernel            38          0 18821.753906            0 
 setting_hTraceBackKernel_arguments            38          0 2.156250            0 
 hTraceBackKernel            38          0 66.101562            0 
 device_side_d2h_copy            38          0 99.230469            0 
  fillBuffers            39          0 3508.617188            0 
 device_side_h2d_copy            39          0 136.003906            0 
 setting_hMatchStringKernel_arguments            39          0 3.414062            0 
 hMatchStringKernel_kernel            39          0 19252.316406            0 
 setting_hTraceBackKernel_arguments            39          0 2.156250            0 
 hTraceBackKernel            39          0 64.781250            0 
 device_side_d2h_copy            39          0 107.480469            0 
  fillBuffers            40          0 2846.031250            0 
 device_side_h2d_copy            40          0 127.000000            0 
 setting_hMatchStringKernel_arguments            40          0 3.289062            0 
 hMatchStringKernel_kernel            40          0 19847.691406            0 
 setting_hTraceBackKernel_arguments            40          0 2.167969            0 
 hTraceBackKernel            40          0 65.980469            0 
 device_side_d2h_copy            40          0 122.226562            0 
  fillBuffers            41          0 2971.343750            0 
 device_side_h2d_copy            41          0 180.843750            0 
 setting_hMatchStringKernel_arguments            41          0 3.207031            0 
 hMatchStringKernel_kernel            41          0 15837.167969            0 
 setting_hTraceBackKernel_arguments            41          0 2.117188            0 
 hTraceBackKernel            41          0 55.980469            0 
 device_side_d2h_copy            41          0 100.230469            0 
  fillBuffers            42          0 3175.699219            0 
 device_side_h2d_copy            42          0 140.421875            0 
 setting_hMatchStringKernel_arguments            42          0 3.359375            0 
 hMatchStringKernel_kernel            42          0 19966.671875            0 
 setting_hTraceBackKernel_arguments            42          0 2.199219            0 
 hTraceBackKernel            42          0 68.121094            0 
 device_side_d2h_copy            42          0 112.125000            0 
  fillBuffers            43          0 3830.300781            0 
 device_side_h2d_copy            43          0 138.773438            0 
 setting_hMatchStringKernel_arguments            43          0 3.363281            0 
 hMatchStringKernel_kernel            43          0 17512.882812            0 
 setting_hTraceBackKernel_arguments            43          0 2.187500            0 
 hTraceBackKernel            43          0 57.027344            0 
 device_side_d2h_copy            43          0 110.039062            0 
  fillBuffers            44          0 3767.308594            0 
 device_side_h2d_copy            44          0 146.308594            0 
 setting_hMatchStringKernel_arguments            44          0 3.394531            0 
 hMatchStringKernel_kernel            44          0 19379.195312            0 
 setting_hTraceBackKernel_arguments            44          0 2.167969            0 
 hTraceBackKernel            44          0 61.578125            0 
 device_side_d2h_copy            44          0 122.273438            0 
  fillBuffers            45          0 3747.410156            0 
 device_side_h2d_copy            45          0 160.832031            0 
 setting_hMatchStringKernel_arguments            45          0 3.339844            0 
 hMatchStringKernel_kernel            45          0 18454.273438            0 
 setting_hTraceBackKernel_arguments            45          0 2.167969            0 
 hTraceBackKernel            45          0 55.777344            0 
 device_side_d2h_copy            45          0 117.566406            0 
  fillBuffers            46          0 3747.472656            0 
 device_side_h2d_copy            46          0 138.742188            0 
 setting_hMatchStringKernel_arguments            46          0 3.363281            0 
 hMatchStringKernel_kernel            46          0 17398.156250            0 
 setting_hTraceBackKernel_arguments            46          0 2.117188            0 
 hTraceBackKernel            46          0 66.257812            0 
 device_side_d2h_copy            46          0 112.703125            0 
  fillBuffers            47          0 2956.371094            0 
 device_side_h2d_copy            47          0 146.433594            0 
 setting_hMatchStringKernel_arguments            47          0 3.253906            0 
 hMatchStringKernel_kernel            47          0 19438.945312            0 
 setting_hTraceBackKernel_arguments            47          0 2.136719            0 
 hTraceBackKernel            47          0 67.296875            0 
 device_side_d2h_copy            47          0 119.308594            0 
  fillBuffers            48          0 2896.789062            0 
 device_side_h2d_copy            48          0 146.453125            0 
 setting_hMatchStringKernel_arguments            48          0 3.289062            0 
 hMatchStringKernel_kernel            48          0 19527.628906            0 
 setting_hTraceBackKernel_arguments            48          0 2.179688            0 
 hTraceBackKernel            48          0 62.738281            0 
 device_side_d2h_copy            48          0 99.558594            0 
  fillBuffers            49          0 2911.585938            0 
 device_side_h2d_copy            49          0 160.492188            0 
 setting_hMatchStringKernel_arguments            49          0 3.371094            0 
 hMatchStringKernel_kernel            49          0 18664.882812            0 
 setting_hTraceBackKernel_arguments            49          0 2.210938            0 
 hTraceBackKernel            49          0 64.375000            0 
 device_side_d2h_copy            49          0 113.042969            0 
  fillBuffers            50          0 2959.093750            0 
 device_side_h2d_copy            50          0 164.132812            0 
 setting_hMatchStringKernel_arguments            50          0 3.320312            0 
 hMatchStringKernel_kernel            50          0 21931.250000            0 
 setting_hTraceBackKernel_arguments            50          0 2.210938            0 
 hTraceBackKernel            50          0 67.148438            0 
 device_side_d2h_copy            50          0 105.484375            0 
  fillBuffers            51          0 2952.226562            0 
 device_side_h2d_copy            51          0 164.964844            0 
 setting_hMatchStringKernel_arguments            51          0 3.382812            0 
 hMatchStringKernel_kernel            51          0 18877.054688            0 
 setting_hTraceBackKernel_arguments            51          0 2.160156            0 
 hTraceBackKernel            51          0 74.574219            0 
 device_side_d2h_copy            51          0 114.714844            0 
  fillBuffers            52          0 2851.386719            0 
 device_side_h2d_copy            52          0 177.628906            0 
 setting_hMatchStringKernel_arguments            52          0 3.375000            0 
 hMatchStringKernel_kernel            52          0 19368.214844            0 
 setting_hTraceBackKernel_arguments            52          0 2.167969            0 
 hTraceBackKernel            52          0 53.355469            0 
 device_side_d2h_copy            52          0 108.468750            0 
  fillBuffers            53          0 2893.097656            0 
 device_side_h2d_copy            53          0 143.464844            0 
 setting_hMatchStringKernel_arguments            53          0 3.339844            0 
 hMatchStringKernel_kernel            53          0 18714.621094            0 
 setting_hTraceBackKernel_arguments            53          0 2.160156            0 
 hTraceBackKernel            53          0 64.843750            0 
 device_side_d2h_copy            53          0 118.281250            0 
  fillBuffers            54          0 3916.414062            0 
 device_side_h2d_copy            54          0 172.835938            0 
 setting_hMatchStringKernel_arguments            54          0 3.277344            0 
 hMatchStringKernel_kernel            54          0 18176.816406            0 
 setting_hTraceBackKernel_arguments            54          0 2.125000            0 
 hTraceBackKernel            54          0 68.777344            0 
 device_side_d2h_copy            54          0 121.988281            0 
  fillBuffers            55          0 2737.351562            0 
 device_side_h2d_copy            55          0 146.343750            0 
 setting_hMatchStringKernel_arguments            55          0 3.351562            0 
 hMatchStringKernel_kernel            55          0 17882.449219            0 
 setting_hTraceBackKernel_arguments            55          0 2.144531            0 
 hTraceBackKernel            55          0 64.410156            0 
 device_side_d2h_copy            55          0 120.152344            0 
  fillBuffers            56          0 3049.007812            0 
 device_side_h2d_copy            56          0 179.570312            0 
 setting_hMatchStringKernel_arguments            56          0 3.398438            0 
 hMatchStringKernel_kernel            56          0 16191.871094            0 
 setting_hTraceBackKernel_arguments            56          0 2.179688            0 
 hTraceBackKernel            56          0 67.214844            0 
 device_side_d2h_copy            56          0 118.449219            0 
  fillBuffers            57          0 2727.847656            0 
 device_side_h2d_copy            57          0 153.589844            0 
 setting_hMatchStringKernel_arguments            57          0 3.402344            0 
 hMatchStringKernel_kernel            57          0 17972.871094            0 
 setting_hTraceBackKernel_arguments            57          0 2.171875            0 
 hTraceBackKernel            57          0 71.171875            0 
 device_side_d2h_copy            57          0 122.988281            0 
  fillBuffers            58          0 3868.003906            0 
 device_side_h2d_copy            58          0 166.187500            0 
 setting_hMatchStringKernel_arguments            58          0 3.437500            0 
 hMatchStringKernel_kernel            58          0 15094.742188            0 
 setting_hTraceBackKernel_arguments            58          0 2.179688            0 
 hTraceBackKernel            58          0 60.738281            0 
 device_side_d2h_copy            58          0 143.757812            0 
  fillBuffers            59          0 2643.632812            0 
 device_side_h2d_copy            59          0 166.445312            0 
 setting_hMatchStringKernel_arguments            59          0 3.351562            0 
 hMatchStringKernel_kernel            59          0 16860.277344            0 
 setting_hTraceBackKernel_arguments            59          0 2.128906            0 
 hTraceBackKernel            59          0 61.359375            0 
 device_side_d2h_copy            59          0 137.253906            0 
  fillBuffers            60          0 3987.937500            0 
 device_side_h2d_copy            60          0 181.542969            0 
 setting_hMatchStringKernel_arguments            60          0 3.261719            0 
 hMatchStringKernel_kernel            60          0 17128.863281            0 
 setting_hTraceBackKernel_arguments            60          0 2.183594            0 
 hTraceBackKernel            60          0 66.839844            0 
 device_side_d2h_copy            60          0 126.433594            0 
  fillBuffers            61          0 2925.039062            0 
 device_side_h2d_copy            61          0 164.265625            0 
 setting_hMatchStringKernel_arguments            61          0 3.406250            0 
 hMatchStringKernel_kernel            61          0 18789.902344            0 
 setting_hTraceBackKernel_arguments            61          0 2.105469            0 
 hTraceBackKernel            61          0 72.589844            0 
 device_side_d2h_copy            61          0 127.593750            0 
  fillBuffers            62          0 3029.671875            0 
 device_side_h2d_copy            62          0 209.246094            0 
 setting_hMatchStringKernel_arguments            62          0 3.332031            0 
 hMatchStringKernel_kernel            62          0 19692.218750            0 
 setting_hTraceBackKernel_arguments            62          0 2.097656            0 
 hTraceBackKernel            62          0 66.761719            0 
 device_side_d2h_copy            62          0 135.171875            0 
  fillBuffers            63          0 2993.972656            0 
 device_side_h2d_copy            63          0 192.527344            0 
 setting_hMatchStringKernel_arguments            63          0 3.359375            0 
 hMatchStringKernel_kernel            63          0 18202.160156            0 
 setting_hTraceBackKernel_arguments            63          0 2.144531            0 
 hTraceBackKernel            63          0 66.730469            0 
 device_side_d2h_copy            63          0 138.105469            0 
  fillBuffers            64          0 2967.484375            0 
 device_side_h2d_copy            64          0 222.980469            0 
 setting_hMatchStringKernel_arguments            64          0 3.339844            0 
 hMatchStringKernel_kernel            64          0 19604.835938            0 
 setting_hTraceBackKernel_arguments            64          0 2.136719            0 
 hTraceBackKernel            64          0 64.289062            0 
 device_side_d2h_copy            64          0 132.027344            0 
  fillBuffers            65          0 3165.468750            0 
 device_side_h2d_copy            65          0 213.175781            0 
 setting_hMatchStringKernel_arguments            65          0 3.339844            0 
 hMatchStringKernel_kernel            65          0 17115.707031            0 
 setting_hTraceBackKernel_arguments            65          0 2.167969            0 
 hTraceBackKernel            65          0 62.792969            0 
 device_side_d2h_copy            65          0 133.746094            0 
  fillBuffers            66          0 3220.808594            0 
 device_side_h2d_copy            66          0 198.160156            0 
 setting_hMatchStringKernel_arguments            66          0 3.367188            0 
 hMatchStringKernel_kernel            66          0 18856.625000            0 
 setting_hTraceBackKernel_arguments            66          0 2.222656            0 
 hTraceBackKernel            66          0 66.160156            0 
 device_side_d2h_copy            66          0 128.503906            0 
  fillBuffers            67          0 2918.480469            0 
 device_side_h2d_copy            67          0 191.925781            0 
 setting_hMatchStringKernel_arguments            67          0 3.191406            0 
 hMatchStringKernel_kernel            67          0 19839.898438            0 
 setting_hTraceBackKernel_arguments            67          0 2.148438            0 
 hTraceBackKernel            67          0 66.554688            0 
 device_side_d2h_copy            67          0 123.140625            0 
  fillBuffers            68          0 3002.082031            0 
 device_side_h2d_copy            68          0 213.113281            0 
 setting_hMatchStringKernel_arguments            68          0 3.382812            0 
 hMatchStringKernel_kernel            68          0 17906.687500            0 
 setting_hTraceBackKernel_arguments            68          0 2.167969            0 
 hTraceBackKernel            68          0 62.023438            0 
 device_side_d2h_copy            68          0 133.593750            0 
  fillBuffers            69          0 3012.558594            0 
 device_side_h2d_copy            69          0 205.464844            0 
 setting_hMatchStringKernel_arguments            69          0 3.339844            0 
 hMatchStringKernel_kernel            69          0 19511.292969            0 
 setting_hTraceBackKernel_arguments            69          0 2.144531            0 
 hTraceBackKernel            69          0 67.902344            0 
 device_side_d2h_copy            69          0 139.203125            0 
  fillBuffers            70          0 2932.039062            0 
 device_side_h2d_copy            70          0 190.089844            0 
 setting_hMatchStringKernel_arguments            70          0 3.355469            0 
 hMatchStringKernel_kernel            70          0 18544.230469            0 
 setting_hTraceBackKernel_arguments            70          0 2.152344            0 
 hTraceBackKernel            70          0 73.082031            0 
 device_side_d2h_copy            70          0 142.191406            0 
  fillBuffers            71          0 3879.945312            0 
 device_side_h2d_copy            71          0 194.457031            2 
 setting_hMatchStringKernel_arguments            71          0 3.457031            0 
 hMatchStringKernel_kernel            71          0 19034.730469            0 
 setting_hTraceBackKernel_arguments            71          0 2.156250            0 
 hTraceBackKernel            71          0 63.554688            0 
 device_side_d2h_copy            71          0 144.675781            0 
  fillBuffers            72          0 3773.554688            0 
 device_side_h2d_copy            72          0 203.132812            0 
 setting_hMatchStringKernel_arguments            72          0 3.351562            0 
 hMatchStringKernel_kernel            72          0 17530.085938            0 
 setting_hTraceBackKernel_arguments            72          0 2.183594            0 
 hTraceBackKernel            72          0 85.437500            0 
 device_side_d2h_copy            72          0 158.335938            0 
  fillBuffers            73          0 2821.031250            0 
 device_side_h2d_copy            73          0 196.542969            0 
 setting_hMatchStringKernel_arguments            73          0 3.417969            0 
 hMatchStringKernel_kernel            73          0 19801.246094            0 
 setting_hTraceBackKernel_arguments            73          0 2.148438            0 
 hTraceBackKernel            73          0 83.187500            0 
 device_side_d2h_copy            73          0 138.859375            0 
  fillBuffers            74          0 3032.125000            0 
 device_side_h2d_copy            74          0 204.707031            0 
 setting_hMatchStringKernel_arguments            74          0 3.417969            0 
 hMatchStringKernel_kernel            74          0 18108.390625            0 
 setting_hTraceBackKernel_arguments            74          0 2.144531            0 
 hTraceBackKernel            74          0 89.812500            0 
 device_side_d2h_copy            74          0 164.675781            0 
  fillBuffers            75          0 2712.675781            0 
 device_side_h2d_copy            75          0 214.000000            0 
 setting_hMatchStringKernel_arguments            75          0 3.304688            0 
 hMatchStringKernel_kernel            75          0 20533.226562            0 
 setting_hTraceBackKernel_arguments            75          0 2.167969            0 
 hTraceBackKernel            75          0 63.019531            0 
 device_side_d2h_copy            75          0 140.742188            0 
  fillBuffers            76          0 3019.957031            0 
 device_side_h2d_copy            76          0 191.515625            0 
 setting_hMatchStringKernel_arguments            76          0 3.351562            0 
 hMatchStringKernel_kernel            76          0 17099.535156            0 
 setting_hTraceBackKernel_arguments            76          0 2.386719            0 
 hTraceBackKernel            76          0 80.496094            0 
 device_side_d2h_copy            76          0 157.183594            0 
  fillBuffers            77          0 2899.914062            0 
 device_side_h2d_copy            77          0 194.214844            0 
 setting_hMatchStringKernel_arguments            77          0 3.394531            0 
 hMatchStringKernel_kernel            77          0 18840.230469            0 
 setting_hTraceBackKernel_arguments            77          0 2.203125            0 
 hTraceBackKernel            77          0 67.613281            0 
 device_side_d2h_copy            77          0 147.921875            0 
  fillBuffers            78          0 3038.785156            0 
 device_side_h2d_copy            78          0 217.765625            0 
 setting_hMatchStringKernel_arguments            78          0 3.339844            0 
 hMatchStringKernel_kernel            78          0 18352.300781            0 
 setting_hTraceBackKernel_arguments            78          0 2.203125            0 
 hTraceBackKernel            78          0 63.976562            0 
 device_side_d2h_copy            78          0 150.386719            0 
  fillBuffers            79          0 2875.765625            0 
 device_side_h2d_copy            79          0 207.738281            0 
 setting_hMatchStringKernel_arguments            79          0 3.328125            0 
 hMatchStringKernel_kernel            79          0 19049.648438            0 
 setting_hTraceBackKernel_arguments            79          0 2.128906            0 
 hTraceBackKernel            79          0 68.917969            0 
 device_side_d2h_copy            79          0 160.132812            0 
  fillBuffers            80          0 2981.460938            0 
 device_side_h2d_copy            80          0 215.261719            0 
 setting_hMatchStringKernel_arguments            80          0 3.441406            0 
 hMatchStringKernel_kernel            80          0 19357.363281            0 
 setting_hTraceBackKernel_arguments            80          0 2.179688            0 
 hTraceBackKernel            80          0 62.488281            0 
 device_side_d2h_copy            80          0 144.128906            0 
  fillBuffers            81          0 2982.015625            0 
 device_side_h2d_copy            81          0 215.562500            0 
 setting_hMatchStringKernel_arguments            81          0 3.437500            0 
 hMatchStringKernel_kernel            81          0 19053.878906            0 
 setting_hTraceBackKernel_arguments            81          0 2.242188            0 
 hTraceBackKernel            81          0 69.867188            0 
 device_side_d2h_copy            81          0 146.082031            0 
  fillBuffers            82          0 2932.964844            0 
 device_side_h2d_copy            82          0 196.390625            0 
 setting_hMatchStringKernel_arguments            82          0 3.371094            0 
 hMatchStringKernel_kernel            82          0 19132.242188            0 
 setting_hTraceBackKernel_arguments            82          0 2.148438            0 
 hTraceBackKernel            82          0 65.718750            0 
 device_side_d2h_copy            82          0 152.980469            0 
  fillBuffers            83          0 3190.640625            0 
 device_side_h2d_copy            83          0 211.976562            0 
 setting_hMatchStringKernel_arguments            83          0 3.281250            0 
 hMatchStringKernel_kernel            83          0 18286.566406            0 
 setting_hTraceBackKernel_arguments            83          0 2.125000            0 
 hTraceBackKernel            83          0 70.816406            0 
 device_side_d2h_copy            83          0 151.097656            0 
  fillBuffers            84          0 3857.527344            0 
 device_side_h2d_copy            84          0 200.363281            0 
 setting_hMatchStringKernel_arguments            84          0 3.453125            0 
 hMatchStringKernel_kernel            84          0 16543.964844            0 
 setting_hTraceBackKernel_arguments            84          0 2.265625            0 
 hTraceBackKernel            84          0 94.128906            0 
 device_side_d2h_copy            84          0 169.171875            0 
# Runtime: 2.165158 s (overhead: 0.005866 %) 609 records
