# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:12:53 2018
# Execution time and date (local): Tue Dec  4 01:12:53 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 154139.324219            0 
 device_side_buffer_setup          0 39.414062            0 
 host_side_setup          0 135.214844            1 
 device_side_buffer_setup          0 38.117188            0 
 host_side_setup          0 10.132812            0 
 device_side_buffer_setup          0 11.230469            0 
 host_side_setup          0 23.972656            0 
 device_side_buffer_setup          0 21.195312            0 
 host_side_setup          0 0.093750            0 
 device_side_buffer_setup          0 8.546875            0 
 host_side_setup          0 2.468750            0 
 device_side_h2d_copy          0 164.480469            0 
 device_side_buffer_setup          0 15.351562            0 
 host_side_setup          0 234.179688            0 
 host_side_setup          0 38.070312            0 
 setting_hSetZeroKernel_arguments          0 8.062500            0 
 hSetZeroKernel_kernel          0 501.277344            0 
 setting_hSetZeroKernel_arguments          0 1.171875            0 
 hSetZeroKernel_kernel          0 1072.472656            0 
 setting_hSetZeroKernel_arguments          0 2.199219            0 
 hSetZeroKernel_kernel          0 755.472656            0 
 setting_hSetZeroKernel_arguments          0 1.914062            0 
 hSetZeroKernel_kernel          0 1057.285156            0 
 setting_hSetZeroKernel_arguments          0 2.179688            0 
 hSetZeroKernel_kernel          0 692.542969            0 
 setting_hSetZeroKernel_arguments          0 1.707031            0 
 hSetZeroKernel_kernel          0 105.906250            0 
 setting_hSetZeroKernel_arguments          0 1.039062            0 
 hSetZeroKernel_kernel          0 44.851562            0 
 device_side_h2d_copy          0 148.000000            0 
 setting_hMatchStringKernel_arguments          0 4.210938            0 
 hMatchStringKernel_kernel          0 27221.378906            0 
 setting_hTraceBackKernel_arguments          0 3.175781            0 
 hTraceBackKernel          0 112.937500            0 
 device_side_d2h_copy          0 141.617188            0 
# Runtime: 0.187049 s (overhead: 0.000535 %) 35 records
