# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:24:47 2018
# Execution time and date (local): Fri Dec  7 05:24:47 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 159407.738281            0 
 device_side_buffer_setup NA         0 40.472656            0 
 host_side_setup NA         0 1126.132812            0 
 device_side_buffer_setup NA         0 19.707031            0 
 host_side_setup NA         0 5.910156            0 
 device_side_buffer_setup NA         0 10.195312            0 
 host_side_setup NA         0 24.832031            0 
 device_side_buffer_setup NA         0 19.843750            0 
 host_side_setup NA         0 0.093750            0 
 device_side_buffer_setup NA         0 7.949219            0 
 host_side_setup NA         0 2.542969            0 
 device_side_h2d_copy NA         0 171.566406            0 
 device_side_buffer_setup NA         0 7.593750            0 
 host_side_setup NA         0 162.593750            0 
  fillBuffers             0          0 15429.449219            0 
 device_side_h2d_copy             0          0 232.636719            0 
 setting_hMatchStringKernel_arguments             0          0 10.675781            0 
 hMatchStringKernel_kernel             0          0 31714.300781            0 
 setting_hTraceBackKernel_arguments             0          0 2.515625            0 
 hTraceBackKernel             0          0 82.687500            0 
 device_side_d2h_copy             0          0 122.027344            0 
  fillBuffers             1          0 5577.464844            0 
 device_side_h2d_copy             1          0 109.992188            0 
 setting_hMatchStringKernel_arguments             1          0 3.777344            0 
 hMatchStringKernel_kernel             1          0 23151.648438            0 
 setting_hTraceBackKernel_arguments             1          0 2.636719            0 
 hTraceBackKernel             1          0 89.925781            0 
 device_side_d2h_copy             1          0 99.144531            0 
  fillBuffers             2          0 4216.585938            0 
 device_side_h2d_copy             2          0 94.785156            0 
 setting_hMatchStringKernel_arguments             2          0 3.792969            0 
 hMatchStringKernel_kernel             2          0 24167.242188            0 
 setting_hTraceBackKernel_arguments             2          0 2.644531            1 
 hTraceBackKernel             2          0 87.925781            0 
 device_side_d2h_copy             2          0 97.582031            0 
  fillBuffers             3          0 6488.941406            0 
 device_side_h2d_copy             3          0 114.687500            0 
 setting_hMatchStringKernel_arguments             3          0 3.664062            0 
 hMatchStringKernel_kernel             3          0 21869.390625            0 
 setting_hTraceBackKernel_arguments             3          0 2.480469            0 
 hTraceBackKernel             3          0 78.191406            0 
 device_side_d2h_copy             3          0 91.886719            0 
  fillBuffers             4          0 6149.636719            0 
 device_side_h2d_copy             4          0 107.601562            0 
 setting_hMatchStringKernel_arguments             4          0 3.781250            0 
 hMatchStringKernel_kernel             4          0 21907.414062            0 
 setting_hTraceBackKernel_arguments             4          0 2.441406            0 
 hTraceBackKernel             4          0 87.332031            0 
 device_side_d2h_copy             4          0 75.246094            0 
  fillBuffers             5          0 5436.101562            0 
 device_side_h2d_copy             5          0 84.527344            0 
 setting_hMatchStringKernel_arguments             5          0 3.550781            0 
 hMatchStringKernel_kernel             5          0 19856.117188            0 
 setting_hTraceBackKernel_arguments             5          0 2.527344            0 
 hTraceBackKernel             5          0 74.386719            0 
 device_side_d2h_copy             5          0 101.902344            0 
  fillBuffers             6          0 3439.781250            0 
 device_side_h2d_copy             6          0 99.281250            0 
 setting_hMatchStringKernel_arguments             6          0 3.675781            0 
 hMatchStringKernel_kernel             6          0 24636.468750            0 
 setting_hTraceBackKernel_arguments             6          0 2.468750            0 
 hTraceBackKernel             6          0 86.253906            0 
 device_side_d2h_copy             6          0 94.171875            0 
  fillBuffers             7          0 6463.261719            0 
 device_side_h2d_copy             7          0 69.960938            1 
 setting_hMatchStringKernel_arguments             7          0 3.699219            0 
 hMatchStringKernel_kernel             7          0 22071.968750            0 
 setting_hTraceBackKernel_arguments             7          0 2.558594            0 
 hTraceBackKernel             7          0 82.109375            0 
 device_side_d2h_copy             7          0 107.691406            0 
  fillBuffers             8          0 3910.363281            0 
 device_side_h2d_copy             8          0 99.492188            0 
 setting_hMatchStringKernel_arguments             8          0 3.574219            0 
 hMatchStringKernel_kernel             8          0 20372.257812            0 
 setting_hTraceBackKernel_arguments             8          0 2.546875            0 
 hTraceBackKernel             8          0 80.191406            0 
 device_side_d2h_copy             8          0 99.648438            0 
  fillBuffers             9          0 6114.093750            0 
 device_side_h2d_copy             9          0 72.957031            0 
 setting_hMatchStringKernel_arguments             9          0 3.710938            0 
 hMatchStringKernel_kernel             9          0 21770.535156            0 
 setting_hTraceBackKernel_arguments             9          0 2.484375            0 
 hTraceBackKernel             9          0 75.277344            0 
 device_side_d2h_copy             9          0 80.207031            0 
  fillBuffers            10          0 2993.781250            0 
 device_side_h2d_copy            10          0 95.707031            0 
 setting_hMatchStringKernel_arguments            10          0 3.617188            0 
 hMatchStringKernel_kernel            10          0 22995.281250            0 
 setting_hTraceBackKernel_arguments            10          0 2.460938            0 
 hTraceBackKernel            10          0 68.382812            0 
 device_side_d2h_copy            10          0 112.671875            0 
  fillBuffers            11          0 3262.644531            0 
 device_side_h2d_copy            11          0 98.414062            0 
 setting_hMatchStringKernel_arguments            11          0 3.625000            0 
 hMatchStringKernel_kernel            11          0 21918.863281            0 
 setting_hTraceBackKernel_arguments            11          0 2.507812            0 
 hTraceBackKernel            11          0 74.246094            0 
 device_side_d2h_copy            11          0 92.914062            0 
  fillBuffers            12          0 3047.089844            0 
 device_side_h2d_copy            12          0 115.269531            0 
 setting_hMatchStringKernel_arguments            12          0 3.667969            0 
 hMatchStringKernel_kernel            12          0 21224.843750            0 
 setting_hTraceBackKernel_arguments            12          0 2.414062            0 
 hTraceBackKernel            12          0 81.949219            0 
 device_side_d2h_copy            12          0 109.816406            0 
  fillBuffers            13          0 4205.394531            0 
 device_side_h2d_copy            13          0 83.753906            0 
 setting_hMatchStringKernel_arguments            13          0 3.851562            0 
 hMatchStringKernel_kernel            13          0 22493.734375            0 
 setting_hTraceBackKernel_arguments            13          0 2.144531            0 
 hTraceBackKernel            13          0 71.171875            0 
 device_side_d2h_copy            13          0 133.351562            0 
  fillBuffers            14          0 4071.628906            0 
 device_side_h2d_copy            14          0 95.335938            0 
 setting_hMatchStringKernel_arguments            14          0 3.613281            0 
 hMatchStringKernel_kernel            14          0 21794.238281            0 
 setting_hTraceBackKernel_arguments            14          0 2.453125            0 
 hTraceBackKernel            14          0 70.722656            0 
 device_side_d2h_copy            14          0 104.203125            0 
  fillBuffers            15          0 6179.160156            0 
 device_side_h2d_copy            15          0 89.925781            0 
 setting_hMatchStringKernel_arguments            15          0 3.648438            0 
 hMatchStringKernel_kernel            15          0 18373.253906            0 
 setting_hTraceBackKernel_arguments            15          0 2.464844            0 
 hTraceBackKernel            15          0 69.234375            0 
 device_side_d2h_copy            15          0 92.527344            0 
  fillBuffers            16          0 3709.886719            0 
 device_side_h2d_copy            16          0 126.007812            0 
 setting_hMatchStringKernel_arguments            16          0 3.703125            2 
 hMatchStringKernel_kernel            16          0 22240.023438            0 
 setting_hTraceBackKernel_arguments            16          0 2.500000            0 
 hTraceBackKernel            16          0 73.718750            0 
 device_side_d2h_copy            16          0 92.070312            0 
  fillBuffers            17          0 3954.675781            0 
 device_side_h2d_copy            17          0 125.714844            0 
 setting_hMatchStringKernel_arguments            17          0 3.718750            0 
 hMatchStringKernel_kernel            17          0 22726.292969            0 
 setting_hTraceBackKernel_arguments            17          0 2.484375            0 
 hTraceBackKernel            17          0 72.871094            0 
 device_side_d2h_copy            17          0 102.113281            0 
  fillBuffers            18          0 4924.742188            0 
 device_side_h2d_copy            18          0 129.226562            0 
 setting_hMatchStringKernel_arguments            18          0 3.656250            0 
 hMatchStringKernel_kernel            18          0 23101.261719            0 
 setting_hTraceBackKernel_arguments            18          0 2.472656            0 
 hTraceBackKernel            18          0 61.992188            0 
 device_side_d2h_copy            18          0 125.863281            0 
  fillBuffers            19          0 4093.460938            0 
 device_side_h2d_copy            19          0 104.785156            0 
 setting_hMatchStringKernel_arguments            19          0 3.695312            0 
 hMatchStringKernel_kernel            19          0 22610.257812            0 
 setting_hTraceBackKernel_arguments            19          0 2.460938            0 
 hTraceBackKernel            19          0 85.550781            0 
 device_side_d2h_copy            19          0 123.617188            0 
  fillBuffers            20          0 6285.097656            0 
 device_side_h2d_copy            20          0 81.691406            0 
 setting_hMatchStringKernel_arguments            20          0 3.687500            0 
 hMatchStringKernel_kernel            20          0 24143.273438            0 
 setting_hTraceBackKernel_arguments            20          0 2.507812            0 
 hTraceBackKernel            20          0 74.242188            0 
 device_side_d2h_copy            20          0 101.410156            0 
  fillBuffers            21          0 3215.789062            0 
 device_side_h2d_copy            21          0 110.273438            0 
 setting_hMatchStringKernel_arguments            21          0 3.679688            0 
 hMatchStringKernel_kernel            21          0 19287.480469            0 
 setting_hTraceBackKernel_arguments            21          0 2.441406            0 
 hTraceBackKernel            21          0 83.386719            0 
 device_side_d2h_copy            21          0 102.906250            0 
  fillBuffers            22          0 3442.843750            0 
 device_side_h2d_copy            22          0 105.902344            0 
 setting_hMatchStringKernel_arguments            22          0 3.714844            0 
 hMatchStringKernel_kernel            22          0 22123.253906            0 
 setting_hTraceBackKernel_arguments            22          0 2.535156            0 
 hTraceBackKernel            22          0 70.164062            0 
 device_side_d2h_copy            22          0 116.351562            0 
  fillBuffers            23          0 6168.382812            0 
 device_side_h2d_copy            23          0 98.085938            0 
 setting_hMatchStringKernel_arguments            23          0 3.761719            0 
 hMatchStringKernel_kernel            23          0 21361.769531            0 
 setting_hTraceBackKernel_arguments            23          0 2.437500            0 
 hTraceBackKernel            23          0 72.902344            0 
 device_side_d2h_copy            23          0 120.863281            0 
  fillBuffers            24          0 3084.257812            0 
 device_side_h2d_copy            24          0 100.730469            0 
 setting_hMatchStringKernel_arguments            24          0 3.707031            0 
 hMatchStringKernel_kernel            24          0 21310.652344            0 
 setting_hTraceBackKernel_arguments            24          0 2.527344            0 
 hTraceBackKernel            24          0 65.148438            0 
 device_side_d2h_copy            24          0 136.515625            0 
  fillBuffers            25          0 4144.820312            0 
 device_side_h2d_copy            25          0 116.617188            0 
 setting_hMatchStringKernel_arguments            25          0 3.718750            0 
 hMatchStringKernel_kernel            25          0 22533.660156            0 
 setting_hTraceBackKernel_arguments            25          0 2.605469            0 
 hTraceBackKernel            25          0 80.933594            0 
 device_side_d2h_copy            25          0 113.980469            0 
  fillBuffers            26          0 4248.738281            0 
 device_side_h2d_copy            26          0 119.113281            0 
 setting_hMatchStringKernel_arguments            26          0 3.718750            0 
 hMatchStringKernel_kernel            26          0 23517.132812            2 
 setting_hTraceBackKernel_arguments            26          0 6.535156            0 
 hTraceBackKernel            26          0 87.582031            0 
 device_side_d2h_copy            26          0 143.355469            0 
  fillBuffers            27          0 3622.664062            0 
 device_side_h2d_copy            27          0 144.847656            0 
 setting_hMatchStringKernel_arguments            27          0 3.984375            0 
 hMatchStringKernel_kernel            27          0 23969.863281            0 
 setting_hTraceBackKernel_arguments            27          0 2.523438            0 
 hTraceBackKernel            27          0 71.980469            0 
 device_side_d2h_copy            27          0 104.824219            0 
  fillBuffers            28          0 4347.820312            0 
 device_side_h2d_copy            28          0 133.214844            0 
 setting_hMatchStringKernel_arguments            28          0 3.855469            0 
 hMatchStringKernel_kernel            28          0 20713.101562            0 
 setting_hTraceBackKernel_arguments            28          0 2.488281            0 
 hTraceBackKernel            28          0 78.871094            0 
 device_side_d2h_copy            28          0 117.640625            0 
  fillBuffers            29          0 3443.640625            0 
 device_side_h2d_copy            29          0 147.226562            0 
 setting_hMatchStringKernel_arguments            29          0 3.773438            0 
 hMatchStringKernel_kernel            29          0 22704.804688            0 
 setting_hTraceBackKernel_arguments            29          0 2.503906            0 
 hTraceBackKernel            29          0 68.468750            0 
 device_side_d2h_copy            29          0 111.433594            0 
  fillBuffers            30          0 5227.156250            0 
 device_side_h2d_copy            30          0 140.656250            0 
 setting_hMatchStringKernel_arguments            30          0 3.703125            0 
 hMatchStringKernel_kernel            30          0 19482.925781            0 
 setting_hTraceBackKernel_arguments            30          0 2.292969            0 
 hTraceBackKernel            30          0 82.273438            0 
 device_side_d2h_copy            30          0 119.937500            0 
  fillBuffers            31          0 5117.105469            0 
 device_side_h2d_copy            31          0 135.902344            0 
 setting_hMatchStringKernel_arguments            31          0 3.675781            0 
 hMatchStringKernel_kernel            31          0 21925.425781            0 
 setting_hTraceBackKernel_arguments            31          0 2.230469            0 
 hTraceBackKernel            31          0 71.980469            0 
 device_side_d2h_copy            31          0 118.875000            0 
  fillBuffers            32          0 5210.585938            0 
 device_side_h2d_copy            32          0 118.925781            0 
 setting_hMatchStringKernel_arguments            32          0 3.625000            0 
 hMatchStringKernel_kernel            32          0 24072.035156            0 
 setting_hTraceBackKernel_arguments            32          0 2.503906            0 
 hTraceBackKernel            32          0 76.453125            0 
 device_side_d2h_copy            32          0 118.761719            0 
  fillBuffers            33          0 3384.468750            0 
 device_side_h2d_copy            33          0 129.710938            0 
 setting_hMatchStringKernel_arguments            33          0 3.882812            0 
 hMatchStringKernel_kernel            33          0 25165.285156            0 
 setting_hTraceBackKernel_arguments            33          0 2.453125            0 
 hTraceBackKernel            33          0 77.238281            0 
 device_side_d2h_copy            33          0 115.226562            0 
  fillBuffers            34          0 3212.878906            0 
 device_side_h2d_copy            34          0 176.203125            0 
 setting_hMatchStringKernel_arguments            34          0 3.792969            0 
 hMatchStringKernel_kernel            34          0 22082.765625            0 
 setting_hTraceBackKernel_arguments            34          0 2.500000            5 
 hTraceBackKernel            34          0 78.445312            0 
 device_side_d2h_copy            34          0 135.957031            0 
  fillBuffers            35          0 3306.722656            0 
 device_side_h2d_copy            35          0 163.937500            0 
 setting_hMatchStringKernel_arguments            35          0 3.796875            0 
 hMatchStringKernel_kernel            35          0 21029.656250            0 
 setting_hTraceBackKernel_arguments            35          0 2.269531            0 
 hTraceBackKernel            35          0 64.929688            0 
 device_side_d2h_copy            35          0 118.535156            0 
  fillBuffers            36          0 3168.128906            0 
 device_side_h2d_copy            36          0 144.832031            0 
 setting_hMatchStringKernel_arguments            36          0 3.667969            0 
 hMatchStringKernel_kernel            36          0 23399.511719            0 
 setting_hTraceBackKernel_arguments            36          0 2.257812            0 
 hTraceBackKernel            36          0 72.734375            0 
 device_side_d2h_copy            36          0 136.265625            0 
  fillBuffers            37          0 3162.917969            0 
 device_side_h2d_copy            37          0 149.308594            0 
 setting_hMatchStringKernel_arguments            37          0 3.625000            0 
 hMatchStringKernel_kernel            37          0 24305.417969            0 
 setting_hTraceBackKernel_arguments            37          0 2.484375            0 
 hTraceBackKernel            37          0 74.246094            0 
 device_side_d2h_copy            37          0 113.339844            0 
  fillBuffers            38          0 3169.652344            0 
 device_side_h2d_copy            38          0 126.777344            0 
 setting_hMatchStringKernel_arguments            38          0 3.824219            0 
 hMatchStringKernel_kernel            38          0 23925.156250            0 
 setting_hTraceBackKernel_arguments            38          0 2.304688            0 
 hTraceBackKernel            38          0 69.945312            0 
 device_side_d2h_copy            38          0 114.125000            0 
  fillBuffers            39          0 4313.257812            0 
 device_side_h2d_copy            39          0 141.683594            0 
 setting_hMatchStringKernel_arguments            39          0 3.625000            0 
 hMatchStringKernel_kernel            39          0 22620.183594            0 
 setting_hTraceBackKernel_arguments            39          0 2.523438            0 
 hTraceBackKernel            39          0 86.015625            0 
 device_side_d2h_copy            39          0 119.941406            0 
  fillBuffers            40          0 4268.648438            0 
 device_side_h2d_copy            40          0 144.519531            0 
 setting_hMatchStringKernel_arguments            40          0 3.781250            0 
 hMatchStringKernel_kernel            40          0 20647.308594            0 
 setting_hTraceBackKernel_arguments            40          0 2.503906            0 
 hTraceBackKernel            40          0 76.105469            0 
 device_side_d2h_copy            40          0 100.222656            0 
  fillBuffers            41          0 5173.664062            0 
 device_side_h2d_copy            41          0 171.683594            0 
 setting_hMatchStringKernel_arguments            41          0 3.859375            0 
 hMatchStringKernel_kernel            41          0 21201.871094            0 
 setting_hTraceBackKernel_arguments            41          0 2.558594            0 
 hTraceBackKernel            41          0 79.324219            0 
 device_side_d2h_copy            41          0 129.054688            0 
  fillBuffers            42          0 3382.992188            0 
 device_side_h2d_copy            42          0 141.417969            0 
 setting_hMatchStringKernel_arguments            42          0 3.789062            0 
 hMatchStringKernel_kernel            42          0 22036.566406            0 
 setting_hTraceBackKernel_arguments            42          0 2.496094            0 
 hTraceBackKernel            42          0 79.257812            0 
 device_side_d2h_copy            42          0 116.148438            0 
  fillBuffers            43          0 4216.671875            0 
 device_side_h2d_copy            43          0 146.398438            0 
 setting_hMatchStringKernel_arguments            43          0 3.781250            0 
 hMatchStringKernel_kernel            43          0 22099.093750            0 
 setting_hTraceBackKernel_arguments            43          0 2.472656            0 
 hTraceBackKernel            43          0 61.933594            0 
 device_side_d2h_copy            43          0 141.191406            0 
  fillBuffers            44          0 2996.796875            0 
 device_side_h2d_copy            44          0 149.371094            0 
 setting_hMatchStringKernel_arguments            44          0 3.750000            0 
 hMatchStringKernel_kernel            44          0 23685.007812            0 
 setting_hTraceBackKernel_arguments            44          0 2.417969            0 
 hTraceBackKernel            44          0 73.144531            0 
 device_side_d2h_copy            44          0 122.214844            2 
  fillBuffers            45          0 3162.406250            0 
 device_side_h2d_copy            45          0 178.347656            0 
 setting_hMatchStringKernel_arguments            45          0 3.687500            0 
 hMatchStringKernel_kernel            45          0 21986.257812            0 
 setting_hTraceBackKernel_arguments            45          0 2.507812            0 
 hTraceBackKernel            45          0 79.843750            0 
 device_side_d2h_copy            45          0 135.269531            0 
  fillBuffers            46          0 5395.625000            0 
 device_side_h2d_copy            46          0 158.210938            0 
 setting_hMatchStringKernel_arguments            46          0 3.835938            0 
 hMatchStringKernel_kernel            46          0 18091.949219            0 
 setting_hTraceBackKernel_arguments            46          0 2.523438            0 
 hTraceBackKernel            46          0 64.980469            0 
 device_side_d2h_copy            46          0 135.878906            0 
  fillBuffers            47          0 3841.906250            0 
 device_side_h2d_copy            47          0 180.261719            0 
 setting_hMatchStringKernel_arguments            47          0 3.804688            0 
 hMatchStringKernel_kernel            47          0 22764.722656            0 
 setting_hTraceBackKernel_arguments            47          0 2.488281            0 
 hTraceBackKernel            47          0 69.371094            0 
 device_side_d2h_copy            47          0 127.808594            0 
  fillBuffers            48          0 4426.144531            0 
 device_side_h2d_copy            48          0 178.816406            0 
 setting_hMatchStringKernel_arguments            48          0 3.824219            0 
 hMatchStringKernel_kernel            48          0 24926.089844            0 
 setting_hTraceBackKernel_arguments            48          0 2.554688            0 
 hTraceBackKernel            48          0 80.718750            0 
 device_side_d2h_copy            48          0 106.250000            0 
  fillBuffers            49          0 4156.910156            0 
 device_side_h2d_copy            49          0 194.761719            0 
 setting_hMatchStringKernel_arguments            49          0 3.855469            0 
 hMatchStringKernel_kernel            49          0 23798.300781            0 
 setting_hTraceBackKernel_arguments            49          0 2.414062            0 
 hTraceBackKernel            49          0 73.832031            0 
 device_side_d2h_copy            49          0 129.519531            0 
  fillBuffers            50          0 5194.070312            0 
 device_side_h2d_copy            50          0 179.988281            0 
 setting_hMatchStringKernel_arguments            50          0 3.816406            0 
 hMatchStringKernel_kernel            50          0 22168.535156            0 
 setting_hTraceBackKernel_arguments            50          0 2.585938            0 
 hTraceBackKernel            50          0 80.519531            0 
 device_side_d2h_copy            50          0 137.082031            0 
  fillBuffers            51          0 3383.683594            0 
 device_side_h2d_copy            51          0 173.234375            0 
 setting_hMatchStringKernel_arguments            51          0 3.789062            0 
 hMatchStringKernel_kernel            51          0 22370.621094            0 
 setting_hTraceBackKernel_arguments            51          0 2.542969            0 
 hTraceBackKernel            51          0 79.542969            0 
 device_side_d2h_copy            51          0 116.820312            0 
  fillBuffers            52          0 4226.093750            0 
 device_side_h2d_copy            52          0 173.179688            0 
 setting_hMatchStringKernel_arguments            52          0 3.785156            0 
 hMatchStringKernel_kernel            52          0 21118.144531            0 
 setting_hTraceBackKernel_arguments            52          0 2.558594            0 
 hTraceBackKernel            52          0 69.671875            0 
 device_side_d2h_copy            52          0 146.765625            0 
  fillBuffers            53          0 4253.425781            0 
 device_side_h2d_copy            53          0 181.160156            0 
 setting_hMatchStringKernel_arguments            53          0 3.910156            0 
 hMatchStringKernel_kernel            53          0 23846.164062            0 
 setting_hTraceBackKernel_arguments            53          0 2.515625            0 
 hTraceBackKernel            53          0 68.660156            0 
 device_side_d2h_copy            53          0 124.921875            0 
  fillBuffers            54          0 3363.675781            0 
 device_side_h2d_copy            54          0 165.214844            0 
 setting_hMatchStringKernel_arguments            54          0 3.855469            0 
 hMatchStringKernel_kernel            54          0 22829.417969            0 
 setting_hTraceBackKernel_arguments            54          0 2.457031            0 
 hTraceBackKernel            54          0 71.207031            0 
 device_side_d2h_copy            54          0 153.015625            0 
  fillBuffers            55          0 3294.738281            0 
 device_side_h2d_copy            55          0 172.316406            0 
 setting_hMatchStringKernel_arguments            55          0 3.933594            0 
 hMatchStringKernel_kernel            55          0 21240.140625            0 
 setting_hTraceBackKernel_arguments            55          0 2.500000            0 
 hTraceBackKernel            55          0 70.921875            0 
 device_side_d2h_copy            55          0 153.394531            0 
  fillBuffers            56          0 3441.328125            0 
 device_side_h2d_copy            56          0 171.398438            0 
 setting_hMatchStringKernel_arguments            56          0 3.917969            0 
 hMatchStringKernel_kernel            56          0 24581.175781            0 
 setting_hTraceBackKernel_arguments            56          0 2.554688            0 
 hTraceBackKernel            56          0 92.949219            0 
 device_side_d2h_copy            56          0 170.226562            0 
  fillBuffers            57          0 5141.398438            0 
 device_side_h2d_copy            57          0 185.566406            0 
 setting_hMatchStringKernel_arguments            57          0 3.835938            0 
 hMatchStringKernel_kernel            57          0 22765.687500            0 
 setting_hTraceBackKernel_arguments            57          0 2.496094            0 
 hTraceBackKernel            57          0 91.402344            0 
 device_side_d2h_copy            57          0 124.777344            0 
  fillBuffers            58          0 4380.789062            0 
 device_side_h2d_copy            58          0 174.300781            0 
 setting_hMatchStringKernel_arguments            58          0 3.976562            0 
 hMatchStringKernel_kernel            58          0 22843.589844            0 
 setting_hTraceBackKernel_arguments            58          0 2.527344            0 
 hTraceBackKernel            58          0 62.894531            0 
 device_side_d2h_copy            58          0 145.570312            0 
  fillBuffers            59          0 4315.945312            0 
 device_side_h2d_copy            59          0 213.570312            0 
 setting_hMatchStringKernel_arguments            59          0 3.949219            0 
 hMatchStringKernel_kernel            59          0 22034.648438            0 
 setting_hTraceBackKernel_arguments            59          0 2.593750            0 
 hTraceBackKernel            59          0 84.203125            0 
 device_side_d2h_copy            59          0 147.769531            0 
  fillBuffers            60          0 3503.804688            0 
 device_side_h2d_copy            60          0 193.765625            0 
 setting_hMatchStringKernel_arguments            60          0 3.972656            0 
 hMatchStringKernel_kernel            60          0 21522.675781            0 
 setting_hTraceBackKernel_arguments            60          0 2.593750            0 
 hTraceBackKernel            60          0 75.183594            0 
 device_side_d2h_copy            60          0 156.949219            0 
  fillBuffers            61          0 3184.199219            0 
 device_side_h2d_copy            61          0 188.867188            0 
 setting_hMatchStringKernel_arguments            61          0 3.937500            0 
 hMatchStringKernel_kernel            61          0 22438.996094            0 
 setting_hTraceBackKernel_arguments            61          0 2.535156            0 
 hTraceBackKernel            61          0 78.367188            0 
 device_side_d2h_copy            61          0 142.636719            0 
  fillBuffers            62          0 3210.195312            0 
 device_side_h2d_copy            62          0 210.968750            0 
 setting_hMatchStringKernel_arguments            62          0 3.718750            0 
 hMatchStringKernel_kernel            62          0 21216.074219            0 
 setting_hTraceBackKernel_arguments            62          0 2.601562            0 
 hTraceBackKernel            62          0 80.847656            0 
 device_side_d2h_copy            62          0 148.000000            0 
  fillBuffers            63          0 3111.015625            0 
 device_side_h2d_copy            63          0 229.738281            0 
 setting_hMatchStringKernel_arguments            63          0 3.875000            0 
 hMatchStringKernel_kernel            63          0 23107.992188            0 
 setting_hTraceBackKernel_arguments            63          0 2.578125            0 
 hTraceBackKernel            63          0 78.875000            0 
 device_side_d2h_copy            63          0 150.390625            0 
  fillBuffers            64          0 3286.734375            0 
 device_side_h2d_copy            64          0 215.347656            0 
 setting_hMatchStringKernel_arguments            64          0 3.910156            0 
 hMatchStringKernel_kernel            64          0 20165.679688            0 
 setting_hTraceBackKernel_arguments            64          0 2.546875            0 
 hTraceBackKernel            64          0 71.968750            0 
 device_side_d2h_copy            64          0 140.718750            0 
  fillBuffers            65          0 4505.812500            0 
 device_side_h2d_copy            65          0 199.718750            0 
 setting_hMatchStringKernel_arguments            65          0 3.812500            0 
 hMatchStringKernel_kernel            65          0 20550.265625            0 
 setting_hTraceBackKernel_arguments            65          0 2.472656            0 
 hTraceBackKernel            65          0 73.152344            0 
 device_side_d2h_copy            65          0 152.003906            0 
  fillBuffers            66          0 3253.542969            0 
 device_side_h2d_copy            66          0 232.875000            0 
 setting_hMatchStringKernel_arguments            66          0 3.863281            0 
 hMatchStringKernel_kernel            66          0 19255.640625            0 
 setting_hTraceBackKernel_arguments            66          0 2.578125            0 
 hTraceBackKernel            66          0 69.761719            0 
 device_side_d2h_copy            66          0 147.234375            0 
  fillBuffers            67          0 3346.718750            0 
 device_side_h2d_copy            67          0 218.964844            0 
 setting_hMatchStringKernel_arguments            67          0 4.011719            0 
 hMatchStringKernel_kernel            67          0 20074.875000            0 
 setting_hTraceBackKernel_arguments            67          0 2.632812            0 
 hTraceBackKernel            67          0 70.761719            0 
 device_side_d2h_copy            67          0 154.917969            0 
  fillBuffers            68          0 3086.765625            0 
 device_side_h2d_copy            68          0 224.496094            0 
 setting_hMatchStringKernel_arguments            68          0 3.898438            0 
 hMatchStringKernel_kernel            68          0 23432.238281            0 
 setting_hTraceBackKernel_arguments            68          0 2.515625            0 
 hTraceBackKernel            68          0 73.886719            0 
 device_side_d2h_copy            68          0 148.937500            0 
  fillBuffers            69          0 3230.382812            0 
 device_side_h2d_copy            69          0 212.972656            0 
 setting_hMatchStringKernel_arguments            69          0 3.812500            0 
 hMatchStringKernel_kernel            69          0 25125.933594            0 
 setting_hTraceBackKernel_arguments            69          0 2.535156            0 
 hTraceBackKernel            69          0 77.007812            0 
 device_side_d2h_copy            69          0 147.613281            0 
  fillBuffers            70          0 4388.687500            0 
 device_side_h2d_copy            70          0 247.945312            0 
 setting_hMatchStringKernel_arguments            70          0 3.964844            0 
 hMatchStringKernel_kernel            70          0 22873.863281            0 
 setting_hTraceBackKernel_arguments            70          0 2.492188            0 
 hTraceBackKernel            70          0 73.757812            0 
 device_side_d2h_copy            70          0 149.105469            0 
  fillBuffers            71          0 3351.312500            0 
 device_side_h2d_copy            71          0 220.769531            6 
 setting_hMatchStringKernel_arguments            71          0 3.929688            0 
 hMatchStringKernel_kernel            71          0 22426.582031            0 
 setting_hTraceBackKernel_arguments            71          0 2.335938            0 
 hTraceBackKernel            71          0 82.035156            0 
 device_side_d2h_copy            71          0 146.269531            0 
  fillBuffers            72          0 3867.746094            0 
 device_side_h2d_copy            72          0 181.093750            0 
 setting_hMatchStringKernel_arguments            72          0 3.457031            0 
 hMatchStringKernel_kernel            72          0 16780.828125            0 
 setting_hTraceBackKernel_arguments            72          0 2.316406            0 
 hTraceBackKernel            72          0 58.023438            0 
 device_side_d2h_copy            72          0 126.796875            0 
  fillBuffers            73          0 2821.750000            0 
 device_side_h2d_copy            73          0 205.574219            0 
 setting_hMatchStringKernel_arguments            73          0 3.414062            0 
 hMatchStringKernel_kernel            73          0 16965.296875            0 
 setting_hTraceBackKernel_arguments            73          0 2.222656            0 
 hTraceBackKernel            73          0 70.097656            0 
 device_side_d2h_copy            73          0 134.156250            0 
  fillBuffers            74          0 3165.085938            0 
 device_side_h2d_copy            74          0 197.906250            0 
 setting_hMatchStringKernel_arguments            74          0 3.281250            0 
 hMatchStringKernel_kernel            74          0 18677.738281            0 
 setting_hTraceBackKernel_arguments            74          0 2.398438            0 
 hTraceBackKernel            74          0 61.683594            0 
 device_side_d2h_copy            74          0 137.980469            0 
# Runtime: 2.177479 s (overhead: 0.000873 %) 539 records
