# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:23:02 2018
# Execution time and date (local): Fri Dec  7 05:23:02 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 155293.140625            0 
 device_side_buffer_setup NA         0 51.632812            0 
 host_side_setup NA         0 133.914062            0 
 device_side_buffer_setup NA         0 20.996094            0 
 host_side_setup NA         0 5.628906            0 
 device_side_buffer_setup NA         0 10.835938            0 
 host_side_setup NA         0 21.574219            0 
 device_side_buffer_setup NA         0 20.253906            0 
 host_side_setup NA         0 0.109375            0 
 device_side_buffer_setup NA         0 8.519531            0 
 host_side_setup NA         0 2.699219            0 
 device_side_h2d_copy NA         0 202.976562            0 
 device_side_buffer_setup NA         0 7.972656            0 
 host_side_setup NA         0 205.554688            0 
  fillBuffers             0          0 15572.992188            0 
 device_side_h2d_copy             0          0 254.796875            0 
 setting_hMatchStringKernel_arguments             0          0 11.843750            0 
 hMatchStringKernel_kernel             0          0 28258.085938            0 
 setting_hTraceBackKernel_arguments             0          0 2.964844            0 
 hTraceBackKernel             0          0 103.125000            0 
 device_side_d2h_copy             0          0 114.621094            0 
  fillBuffers             1          0 5962.871094            0 
 device_side_h2d_copy             1          0 69.347656            0 
 setting_hMatchStringKernel_arguments             1          0 4.031250            0 
 hMatchStringKernel_kernel             1          0 25448.726562            0 
 setting_hTraceBackKernel_arguments             1          0 2.734375            0 
 hTraceBackKernel             1          0 74.839844            0 
 device_side_d2h_copy             1          0 88.800781            0 
  fillBuffers             2          0 7089.964844            0 
 device_side_h2d_copy             2          0 119.425781            0 
 setting_hMatchStringKernel_arguments             2          0 3.578125            0 
 hMatchStringKernel_kernel             2          0 21496.125000            0 
 setting_hTraceBackKernel_arguments             2          0 2.500000            1 
 hTraceBackKernel             2          0 74.890625            0 
 device_side_d2h_copy             2          0 110.792969            0 
  fillBuffers             3          0 4081.609375            0 
 device_side_h2d_copy             3          0 97.687500            0 
 setting_hMatchStringKernel_arguments             3          0 3.589844            0 
 hMatchStringKernel_kernel             3          0 22572.992188            0 
 setting_hTraceBackKernel_arguments             3          0 2.570312            0 
 hTraceBackKernel             3          0 74.335938            0 
 device_side_d2h_copy             3          0 87.925781            0 
  fillBuffers             4          0 5214.324219            0 
 device_side_h2d_copy             4          0 80.835938            0 
 setting_hMatchStringKernel_arguments             4          0 3.609375            0 
 hMatchStringKernel_kernel             4          0 22710.945312            0 
 setting_hTraceBackKernel_arguments             4          0 2.011719            0 
 hTraceBackKernel             4          0 75.738281            0 
 device_side_d2h_copy             4          0 127.160156            0 
  fillBuffers             5          0 5283.289062            0 
 device_side_h2d_copy             5          0 82.070312            0 
 setting_hMatchStringKernel_arguments             5          0 3.351562            0 
 hMatchStringKernel_kernel             5          0 22814.910156            0 
 setting_hTraceBackKernel_arguments             5          0 1.949219            0 
 hTraceBackKernel             5          0 74.332031            0 
 device_side_d2h_copy             5          0 104.679688            0 
  fillBuffers             6          0 3915.585938            0 
 device_side_h2d_copy             6          0 92.390625            0 
 setting_hMatchStringKernel_arguments             6          0 3.371094            0 
 hMatchStringKernel_kernel             6          0 22730.097656            0 
 setting_hTraceBackKernel_arguments             6          0 2.582031            0 
 hTraceBackKernel             6          0 74.535156            0 
 device_side_d2h_copy             6          0 95.941406            0 
  fillBuffers             7          0 3874.363281            0 
 device_side_h2d_copy             7          0 84.128906            2 
 setting_hMatchStringKernel_arguments             7          0 3.582031            0 
 hMatchStringKernel_kernel             7          0 22574.605469            0 
 setting_hTraceBackKernel_arguments             7          0 2.480469            0 
 hTraceBackKernel             7          0 74.675781            0 
 device_side_d2h_copy             7          0 114.437500            0 
  fillBuffers             8          0 5608.625000            0 
 device_side_h2d_copy             8          0 72.886719            0 
 setting_hMatchStringKernel_arguments             8          0 3.582031            0 
 hMatchStringKernel_kernel             8          0 21134.277344            0 
 setting_hTraceBackKernel_arguments             8          0 2.593750            0 
 hTraceBackKernel             8          0 64.457031            0 
 device_side_d2h_copy             8          0 99.628906            0 
  fillBuffers             9          0 6513.484375            0 
 device_side_h2d_copy             9          0 75.464844            0 
 setting_hMatchStringKernel_arguments             9          0 3.542969            0 
 hMatchStringKernel_kernel             9          0 19936.519531            0 
 setting_hTraceBackKernel_arguments             9          0 2.550781            0 
 hTraceBackKernel             9          0 75.289062            0 
 device_side_d2h_copy             9          0 97.914062            0 
  fillBuffers            10          0 3704.691406            0 
 device_side_h2d_copy            10          0 121.121094            0 
 setting_hMatchStringKernel_arguments            10          0 3.710938            0 
 hMatchStringKernel_kernel            10          0 20766.941406            0 
 setting_hTraceBackKernel_arguments            10          0 2.429688            0 
 hTraceBackKernel            10          0 65.746094            0 
 device_side_d2h_copy            10          0 117.105469            0 
  fillBuffers            11          0 5111.726562            0 
 device_side_h2d_copy            11          0 93.582031            0 
 setting_hMatchStringKernel_arguments            11          0 3.808594            0 
 hMatchStringKernel_kernel            11          0 20849.812500            0 
 setting_hTraceBackKernel_arguments            11          0 2.531250            0 
 hTraceBackKernel            11          0 74.539062            0 
 device_side_d2h_copy            11          0 121.859375            0 
  fillBuffers            12          0 3890.933594            0 
 device_side_h2d_copy            12          0 98.359375            0 
 setting_hMatchStringKernel_arguments            12          0 3.578125            0 
 hMatchStringKernel_kernel            12          0 21530.207031            0 
 setting_hTraceBackKernel_arguments            12          0 2.492188            0 
 hTraceBackKernel            12          0 76.207031            0 
 device_side_d2h_copy            12          0 117.218750            0 
  fillBuffers            13          0 3079.933594            0 
 device_side_h2d_copy            13          0 98.601562            0 
 setting_hMatchStringKernel_arguments            13          0 3.625000            0 
 hMatchStringKernel_kernel            13          0 22038.781250            0 
 setting_hTraceBackKernel_arguments            13          0 2.480469            0 
 hTraceBackKernel            13          0 67.085938            0 
 device_side_d2h_copy            13          0 110.582031            0 
  fillBuffers            14          0 3980.167969            0 
 device_side_h2d_copy            14          0 102.273438            0 
 setting_hMatchStringKernel_arguments            14          0 3.625000            0 
 hMatchStringKernel_kernel            14          0 22792.855469            0 
 setting_hTraceBackKernel_arguments            14          0 2.492188            0 
 hTraceBackKernel            14          0 101.121094            0 
 device_side_d2h_copy            14          0 98.964844            0 
  fillBuffers            15          0 2887.234375            0 
 device_side_h2d_copy            15          0 96.527344            0 
 setting_hMatchStringKernel_arguments            15          0 3.738281            0 
 hMatchStringKernel_kernel            15          0 23806.527344            0 
 setting_hTraceBackKernel_arguments            15          0 2.496094            0 
 hTraceBackKernel            15          0 69.679688            0 
 device_side_d2h_copy            15          0 112.554688            0 
  fillBuffers            16          0 3140.085938            0 
 device_side_h2d_copy            16          0 120.832031            0 
 setting_hMatchStringKernel_arguments            16          0 3.675781            1 
 hMatchStringKernel_kernel            16          0 22854.117188            0 
 setting_hTraceBackKernel_arguments            16          0 2.453125            0 
 hTraceBackKernel            16          0 69.957031            0 
 device_side_d2h_copy            16          0 105.128906            0 
  fillBuffers            17          0 3273.933594            0 
 device_side_h2d_copy            17          0 137.113281            0 
 setting_hMatchStringKernel_arguments            17          0 3.605469            0 
 hMatchStringKernel_kernel            17          0 21911.292969            0 
 setting_hTraceBackKernel_arguments            17          0 2.257812            0 
 hTraceBackKernel            17          0 76.242188            0 
 device_side_d2h_copy            17          0 131.617188            0 
  fillBuffers            18          0 3932.832031            0 
 device_side_h2d_copy            18          0 94.539062            0 
 setting_hMatchStringKernel_arguments            18          0 3.476562            0 
 hMatchStringKernel_kernel            18          0 23415.250000            0 
 setting_hTraceBackKernel_arguments            18          0 2.453125            0 
 hTraceBackKernel            18          0 74.777344            0 
 device_side_d2h_copy            18          0 120.531250            0 
  fillBuffers            19          0 5224.027344            0 
 device_side_h2d_copy            19          0 91.406250            0 
 setting_hMatchStringKernel_arguments            19          0 3.687500            0 
 hMatchStringKernel_kernel            19          0 24099.054688            0 
 setting_hTraceBackKernel_arguments            19          0 2.464844            0 
 hTraceBackKernel            19          0 76.808594            0 
 device_side_d2h_copy            19          0 98.906250            0 
  fillBuffers            20          0 2991.277344            0 
 device_side_h2d_copy            20          0 112.460938            0 
 setting_hMatchStringKernel_arguments            20          0 3.597656            0 
 hMatchStringKernel_kernel            20          0 21938.628906            0 
 setting_hTraceBackKernel_arguments            20          0 2.503906            0 
 hTraceBackKernel            20          0 75.550781            0 
 device_side_d2h_copy            20          0 120.093750            0 
  fillBuffers            21          0 7264.890625            0 
 device_side_h2d_copy            21          0 112.746094            0 
 setting_hMatchStringKernel_arguments            21          0 3.730469            0 
 hMatchStringKernel_kernel            21          0 24489.820312            0 
 setting_hTraceBackKernel_arguments            21          0 2.140625            0 
 hTraceBackKernel            21          0 75.238281            0 
 device_side_d2h_copy            21          0 95.039062            0 
  fillBuffers            22          0 4392.777344            0 
 device_side_h2d_copy            22          0 109.843750            0 
 setting_hMatchStringKernel_arguments            22          0 3.488281            0 
 hMatchStringKernel_kernel            22          0 19408.605469            0 
 setting_hTraceBackKernel_arguments            22          0 2.535156            0 
 hTraceBackKernel            22          0 80.718750            0 
 device_side_d2h_copy            22          0 131.441406            0 
  fillBuffers            23          0 3191.671875            0 
 device_side_h2d_copy            23          0 112.628906            0 
 setting_hMatchStringKernel_arguments            23          0 3.714844            0 
 hMatchStringKernel_kernel            23          0 22878.066406            0 
 setting_hTraceBackKernel_arguments            23          0 2.492188            0 
 hTraceBackKernel            23          0 70.015625            0 
 device_side_d2h_copy            23          0 121.378906            0 
  fillBuffers            24          0 5419.242188            0 
 device_side_h2d_copy            24          0 99.535156            0 
 setting_hMatchStringKernel_arguments            24          0 3.699219            0 
 hMatchStringKernel_kernel            24          0 23739.339844            0 
 setting_hTraceBackKernel_arguments            24          0 2.554688            0 
 hTraceBackKernel            24          0 73.503906            0 
 device_side_d2h_copy            24          0 94.781250            0 
  fillBuffers            25          0 6641.371094            0 
 device_side_h2d_copy            25          0 110.960938            0 
 setting_hMatchStringKernel_arguments            25          0 3.750000            0 
 hMatchStringKernel_kernel            25          0 26219.089844            2 
 setting_hTraceBackKernel_arguments            25          0 6.296875            0 
 hTraceBackKernel            25          0 99.773438            0 
 device_side_d2h_copy            25          0 116.683594            0 
  fillBuffers            26          0 3847.808594            0 
 device_side_h2d_copy            26          0 137.523438            0 
 setting_hMatchStringKernel_arguments            26          0 5.964844            0 
 hMatchStringKernel_kernel            26          0 23510.925781            0 
 setting_hTraceBackKernel_arguments            26          0 2.570312            0 
 hTraceBackKernel            26          0 74.812500            0 
 device_side_d2h_copy            26          0 141.476562            0 
  fillBuffers            27          0 6572.113281            0 
 device_side_h2d_copy            27          0 138.953125            0 
 setting_hMatchStringKernel_arguments            27          0 3.839844            0 
 hMatchStringKernel_kernel            27          0 19208.554688            0 
 setting_hTraceBackKernel_arguments            27          0 2.585938            0 
 hTraceBackKernel            27          0 66.738281            0 
 device_side_d2h_copy            27          0 122.238281            0 
  fillBuffers            28          0 3953.324219            0 
 device_side_h2d_copy            28          0 119.859375            0 
 setting_hMatchStringKernel_arguments            28          0 3.738281            0 
 hMatchStringKernel_kernel            28          0 22727.351562            0 
 setting_hTraceBackKernel_arguments            28          0 2.515625            0 
 hTraceBackKernel            28          0 63.339844            0 
 device_side_d2h_copy            28          0 105.921875            0 
  fillBuffers            29          0 3699.265625            0 
 device_side_h2d_copy            29          0 153.769531            0 
 setting_hMatchStringKernel_arguments            29          0 3.644531            0 
 hMatchStringKernel_kernel            29          0 23237.433594            0 
 setting_hTraceBackKernel_arguments            29          0 2.554688            0 
 hTraceBackKernel            29          0 73.179688            0 
 device_side_d2h_copy            29          0 108.972656            0 
  fillBuffers            30          0 5378.968750            0 
 device_side_h2d_copy            30          0 110.953125            0 
 setting_hMatchStringKernel_arguments            30          0 3.796875            0 
 hMatchStringKernel_kernel            30          0 23384.910156            0 
 setting_hTraceBackKernel_arguments            30          0 2.515625            0 
 hTraceBackKernel            30          0 80.886719            0 
 device_side_d2h_copy            30          0 111.046875            0 
  fillBuffers            31          0 3795.105469            0 
 device_side_h2d_copy            31          0 138.191406            0 
 setting_hMatchStringKernel_arguments            31          0 3.765625            0 
 hMatchStringKernel_kernel            31          0 23595.648438            0 
 setting_hTraceBackKernel_arguments            31          0 2.554688            0 
 hTraceBackKernel            31          0 66.890625            0 
 device_side_d2h_copy            31          0 123.417969            0 
  fillBuffers            32          0 4265.710938            0 
 device_side_h2d_copy            32          0 125.726562            0 
 setting_hMatchStringKernel_arguments            32          0 3.718750            0 
 hMatchStringKernel_kernel            32          0 23021.187500            0 
 setting_hTraceBackKernel_arguments            32          0 2.546875            0 
 hTraceBackKernel            32          0 71.609375            0 
 device_side_d2h_copy            32          0 112.378906            0 
  fillBuffers            33          0 3768.066406            0 
 device_side_h2d_copy            33          0 171.679688            0 
 setting_hMatchStringKernel_arguments            33          0 3.750000            0 
 hMatchStringKernel_kernel            33          0 24220.828125            0 
 setting_hTraceBackKernel_arguments            33          0 2.542969            0 
 hTraceBackKernel            33          0 85.476562            0 
 device_side_d2h_copy            33          0 122.027344            0 
  fillBuffers            34          0 4537.136719            0 
 device_side_h2d_copy            34          0 145.328125            0 
 setting_hMatchStringKernel_arguments            34          0 3.726562            0 
 hMatchStringKernel_kernel            34          0 22436.457031            0 
 setting_hTraceBackKernel_arguments            34          0 2.511719            4 
 hTraceBackKernel            34          0 75.527344            0 
 device_side_d2h_copy            34          0 114.324219            0 
  fillBuffers            35          0 3860.707031            0 
 device_side_h2d_copy            35          0 136.269531            0 
 setting_hMatchStringKernel_arguments            35          0 3.812500            0 
 hMatchStringKernel_kernel            35          0 22457.429688            0 
 setting_hTraceBackKernel_arguments            35          0 2.246094            0 
 hTraceBackKernel            35          0 78.414062            0 
 device_side_d2h_copy            35          0 131.984375            0 
  fillBuffers            36          0 4435.375000            0 
 device_side_h2d_copy            36          0 148.746094            0 
 setting_hMatchStringKernel_arguments            36          0 3.667969            0 
 hMatchStringKernel_kernel            36          0 23241.484375            0 
 setting_hTraceBackKernel_arguments            36          0 2.519531            0 
 hTraceBackKernel            36          0 76.363281            0 
 device_side_d2h_copy            36          0 122.492188            0 
  fillBuffers            37          0 3774.980469            0 
 device_side_h2d_copy            37          0 141.558594            0 
 setting_hMatchStringKernel_arguments            37          0 3.742188            0 
 hMatchStringKernel_kernel            37          0 23138.273438            0 
 setting_hTraceBackKernel_arguments            37          0 2.578125            0 
 hTraceBackKernel            37          0 64.515625            0 
 device_side_d2h_copy            37          0 102.140625            0 
  fillBuffers            38          0 3803.867188            0 
 device_side_h2d_copy            38          0 141.425781            0 
 setting_hMatchStringKernel_arguments            38          0 3.800781            0 
 hMatchStringKernel_kernel            38          0 23567.074219            0 
 setting_hTraceBackKernel_arguments            38          0 2.496094            0 
 hTraceBackKernel            38          0 96.726562            0 
 device_side_d2h_copy            38          0 114.027344            0 
  fillBuffers            39          0 3807.800781            0 
 device_side_h2d_copy            39          0 144.875000            0 
 setting_hMatchStringKernel_arguments            39          0 3.828125            0 
 hMatchStringKernel_kernel            39          0 21482.238281            0 
 setting_hTraceBackKernel_arguments            39          0 2.503906            0 
 hTraceBackKernel            39          0 81.156250            0 
 device_side_d2h_copy            39          0 110.695312            0 
  fillBuffers            40          0 3736.863281            0 
 device_side_h2d_copy            40          0 172.570312            0 
 setting_hMatchStringKernel_arguments            40          0 3.972656            0 
 hMatchStringKernel_kernel            40          0 21333.605469            0 
 setting_hTraceBackKernel_arguments            40          0 2.398438            0 
 hTraceBackKernel            40          0 71.570312            0 
 device_side_d2h_copy            40          0 128.347656            0 
  fillBuffers            41          0 4677.015625            0 
 device_side_h2d_copy            41          0 165.968750            0 
 setting_hMatchStringKernel_arguments            41          0 3.671875            0 
 hMatchStringKernel_kernel            41          0 20988.230469            0 
 setting_hTraceBackKernel_arguments            41          0 2.394531            0 
 hTraceBackKernel            41          0 75.164062            0 
 device_side_d2h_copy            41          0 122.972656            0 
  fillBuffers            42          0 3870.566406            0 
 device_side_h2d_copy            42          0 148.550781            0 
 setting_hMatchStringKernel_arguments            42          0 3.550781            0 
 hMatchStringKernel_kernel            42          0 20261.117188            0 
 setting_hTraceBackKernel_arguments            42          0 2.277344            0 
 hTraceBackKernel            42          0 98.492188            0 
 device_side_d2h_copy            42          0 100.425781            0 
  fillBuffers            43          0 3760.179688            0 
 device_side_h2d_copy            43          0 172.726562            0 
 setting_hMatchStringKernel_arguments            43          0 3.519531            0 
 hMatchStringKernel_kernel            43          0 23798.839844            0 
 setting_hTraceBackKernel_arguments            43          0 2.539062            0 
 hTraceBackKernel            43          0 76.367188            0 
 device_side_d2h_copy            43          0 129.437500            0 
  fillBuffers            44          0 3828.082031            0 
 device_side_h2d_copy            44          0 150.378906            0 
 setting_hMatchStringKernel_arguments            44          0 3.847656            0 
 hMatchStringKernel_kernel            44          0 22950.757812            0 
 setting_hTraceBackKernel_arguments            44          0 2.617188            0 
 hTraceBackKernel            44          0 77.117188            0 
 device_side_d2h_copy            44          0 125.851562            0 
  fillBuffers            45          0 3887.824219            0 
 device_side_h2d_copy            45          0 179.625000            0 
 setting_hMatchStringKernel_arguments            45          0 3.812500            0 
 hMatchStringKernel_kernel            45          0 22534.175781            0 
 setting_hTraceBackKernel_arguments            45          0 2.394531            0 
 hTraceBackKernel            45          0 74.578125            0 
 device_side_d2h_copy            45          0 148.898438            0 
  fillBuffers            46          0 3731.417969            0 
 device_side_h2d_copy            46          0 188.515625            0 
 setting_hMatchStringKernel_arguments            46          0 3.609375            0 
 hMatchStringKernel_kernel            46          0 23443.492188            0 
 setting_hTraceBackKernel_arguments            46          0 2.593750            0 
 hTraceBackKernel            46          0 72.988281            0 
 device_side_d2h_copy            46          0 142.406250            0 
  fillBuffers            47          0 3875.089844            0 
 device_side_h2d_copy            47          0 156.710938            0 
 setting_hMatchStringKernel_arguments            47          0 3.910156            0 
 hMatchStringKernel_kernel            47          0 21465.242188            0 
 setting_hTraceBackKernel_arguments            47          0 2.609375            0 
 hTraceBackKernel            47          0 69.804688            0 
 device_side_d2h_copy            47          0 140.027344            0 
  fillBuffers            48          0 3706.265625            0 
 device_side_h2d_copy            48          0 158.437500            0 
 setting_hMatchStringKernel_arguments            48          0 3.808594            0 
 hMatchStringKernel_kernel            48          0 21261.269531            0 
 setting_hTraceBackKernel_arguments            48          0 2.609375            0 
 hTraceBackKernel            48          0 80.097656            0 
 device_side_d2h_copy            48          0 128.597656            0 
  fillBuffers            49          0 3760.968750            0 
 device_side_h2d_copy            49          0 171.835938            0 
 setting_hMatchStringKernel_arguments            49          0 3.851562            0 
 hMatchStringKernel_kernel            49          0 22725.781250            0 
 setting_hTraceBackKernel_arguments            49          0 2.613281            0 
 hTraceBackKernel            49          0 71.832031            0 
 device_side_d2h_copy            49          0 203.203125            0 
  fillBuffers            50          0 4038.394531            0 
 device_side_h2d_copy            50          0 162.792969            0 
 setting_hMatchStringKernel_arguments            50          0 3.859375            0 
 hMatchStringKernel_kernel            50          0 21361.144531            0 
 setting_hTraceBackKernel_arguments            50          0 2.683594            0 
 hTraceBackKernel            50          0 68.691406            0 
 device_side_d2h_copy            50          0 143.011719            0 
  fillBuffers            51          0 3989.601562            0 
 device_side_h2d_copy            51          0 152.925781            0 
 setting_hMatchStringKernel_arguments            51          0 3.882812            0 
 hMatchStringKernel_kernel            51          0 22677.019531            0 
 setting_hTraceBackKernel_arguments            51          0 2.578125            0 
 hTraceBackKernel            51          0 83.152344            0 
 device_side_d2h_copy            51          0 119.878906            0 
  fillBuffers            52          0 3918.445312            0 
 device_side_h2d_copy            52          0 174.652344            0 
 setting_hMatchStringKernel_arguments            52          0 3.867188            0 
 hMatchStringKernel_kernel            52          0 22090.875000            0 
 setting_hTraceBackKernel_arguments            52          0 2.664062            0 
 hTraceBackKernel            52          0 68.656250            0 
 device_side_d2h_copy            52          0 129.800781            0 
  fillBuffers            53          0 3938.414062            0 
 device_side_h2d_copy            53          0 193.066406            0 
 setting_hMatchStringKernel_arguments            53          0 3.878906            0 
 hMatchStringKernel_kernel            53          0 23114.980469            0 
 setting_hTraceBackKernel_arguments            53          0 2.566406            0 
 hTraceBackKernel            53          0 74.882812            0 
 device_side_d2h_copy            53          0 150.179688            0 
  fillBuffers            54          0 3846.792969            0 
 device_side_h2d_copy            54          0 192.972656            0 
 setting_hMatchStringKernel_arguments            54          0 3.847656            0 
 hMatchStringKernel_kernel            54          0 24076.035156            0 
 setting_hTraceBackKernel_arguments            54          0 2.613281            0 
 hTraceBackKernel            54          0 75.578125            0 
 device_side_d2h_copy            54          0 127.582031            0 
  fillBuffers            55          0 3839.289062            0 
 device_side_h2d_copy            55          0 191.085938            0 
 setting_hMatchStringKernel_arguments            55          0 3.867188            0 
 hMatchStringKernel_kernel            55          0 22723.613281            0 
 setting_hTraceBackKernel_arguments            55          0 2.640625            0 
 hTraceBackKernel            55          0 68.058594            0 
 device_side_d2h_copy            55          0 150.773438            0 
  fillBuffers            56          0 4090.199219            0 
 device_side_h2d_copy            56          0 174.394531            0 
 setting_hMatchStringKernel_arguments            56          0 3.828125            0 
 hMatchStringKernel_kernel            56          0 22222.878906            0 
 setting_hTraceBackKernel_arguments            56          0 2.574219            0 
 hTraceBackKernel            56          0 76.292969            0 
 device_side_d2h_copy            56          0 131.457031            0 
  fillBuffers            57          0 3996.000000            0 
 device_side_h2d_copy            57          0 185.105469            0 
 setting_hMatchStringKernel_arguments            57          0 3.898438            0 
 hMatchStringKernel_kernel            57          0 23018.132812            0 
 setting_hTraceBackKernel_arguments            57          0 2.460938            0 
 hTraceBackKernel            57          0 69.832031            0 
 device_side_d2h_copy            57          0 147.972656            0 
  fillBuffers            58          0 3918.835938            0 
 device_side_h2d_copy            58          0 182.847656            0 
 setting_hMatchStringKernel_arguments            58          0 3.605469            0 
 hMatchStringKernel_kernel            58          0 22955.230469            0 
 setting_hTraceBackKernel_arguments            58          0 2.652344            0 
 hTraceBackKernel            58          0 72.457031            0 
 device_side_d2h_copy            58          0 134.023438            0 
  fillBuffers            59          0 3852.832031            0 
 device_side_h2d_copy            59          0 197.531250            0 
 setting_hMatchStringKernel_arguments            59          0 3.824219            0 
 hMatchStringKernel_kernel            59          0 21823.542969            0 
 setting_hTraceBackKernel_arguments            59          0 2.527344            0 
 hTraceBackKernel            59          0 79.136719            0 
 device_side_d2h_copy            59          0 127.207031            0 
  fillBuffers            60          0 3777.085938            0 
 device_side_h2d_copy            60          0 178.507812            0 
 setting_hMatchStringKernel_arguments            60          0 3.675781            0 
 hMatchStringKernel_kernel            60          0 24272.691406            0 
 setting_hTraceBackKernel_arguments            60          0 2.578125            0 
 hTraceBackKernel            60          0 85.371094            0 
 device_side_d2h_copy            60          0 173.367188            0 
  fillBuffers            61          0 3864.992188            0 
 device_side_h2d_copy            61          0 171.425781            0 
 setting_hMatchStringKernel_arguments            61          0 3.898438            0 
 hMatchStringKernel_kernel            61          0 21943.292969            0 
 setting_hTraceBackKernel_arguments            61          0 2.570312            0 
 hTraceBackKernel            61          0 77.035156            0 
 device_side_d2h_copy            61          0 147.894531            0 
  fillBuffers            62          0 4007.367188            0 
 device_side_h2d_copy            62          0 222.652344            0 
 setting_hMatchStringKernel_arguments            62          0 3.972656            0 
 hMatchStringKernel_kernel            62          0 23057.046875            0 
 setting_hTraceBackKernel_arguments            62          0 3.054688            0 
 hTraceBackKernel            62          0 80.578125            0 
 device_side_d2h_copy            62          0 157.109375            0 
  fillBuffers            63          0 3735.558594            0 
 device_side_h2d_copy            63          0 171.324219            0 
 setting_hMatchStringKernel_arguments            63          0 4.042969            0 
 hMatchStringKernel_kernel            63          0 21354.687500            0 
 setting_hTraceBackKernel_arguments            63          0 2.531250            0 
 hTraceBackKernel            63          0 106.109375            0 
 device_side_d2h_copy            63          0 138.187500            0 
  fillBuffers            64          0 3620.343750            0 
 device_side_h2d_copy            64          0 210.890625            0 
 setting_hMatchStringKernel_arguments            64          0 3.742188            0 
 hMatchStringKernel_kernel            64          0 20381.867188            0 
 setting_hTraceBackKernel_arguments            64          0 2.179688            0 
 hTraceBackKernel            64          0 83.476562            0 
 device_side_d2h_copy            64          0 136.328125            0 
  fillBuffers            65          0 3533.808594            0 
 device_side_h2d_copy            65          0 188.445312            0 
 setting_hMatchStringKernel_arguments            65          0 3.316406            0 
 hMatchStringKernel_kernel            65          0 18562.851562            0 
 setting_hTraceBackKernel_arguments            65          0 2.343750            0 
 hTraceBackKernel            65          0 65.332031            0 
 device_side_d2h_copy            65          0 133.871094            0 
  fillBuffers            66          0 3579.519531            0 
 device_side_h2d_copy            66          0 183.984375            0 
 setting_hMatchStringKernel_arguments            66          0 3.566406            0 
 hMatchStringKernel_kernel            66          0 17546.535156            0 
 setting_hTraceBackKernel_arguments            66          0 2.304688            0 
 hTraceBackKernel            66          0 74.343750            0 
 device_side_d2h_copy            66          0 125.140625            0 
  fillBuffers            67          0 3555.011719            0 
 device_side_h2d_copy            67          0 201.308594            0 
 setting_hMatchStringKernel_arguments            67          0 3.539062            0 
 hMatchStringKernel_kernel            67          0 18279.515625            0 
 setting_hTraceBackKernel_arguments            67          0 2.378906            0 
 hTraceBackKernel            67          0 68.121094            0 
 device_side_d2h_copy            67          0 125.109375            0 
  fillBuffers            68          0 3309.171875            0 
 device_side_h2d_copy            68          0 201.777344            0 
 setting_hMatchStringKernel_arguments            68          0 3.457031            0 
 hMatchStringKernel_kernel            68          0 20009.136719            0 
 setting_hTraceBackKernel_arguments            68          0 2.296875            0 
 hTraceBackKernel            68          0 65.714844            0 
 device_side_d2h_copy            68          0 133.281250            0 
  fillBuffers            69          0 3513.636719            0 
 device_side_h2d_copy            69          0 191.390625            0 
 setting_hMatchStringKernel_arguments            69          0 3.492188            0 
 hMatchStringKernel_kernel            69          0 18693.574219            0 
 setting_hTraceBackKernel_arguments            69          0 2.324219            0 
 hTraceBackKernel            69          0 66.074219            0 
 device_side_d2h_copy            69          0 132.289062            0 
  fillBuffers            70          0 3485.308594            0 
 device_side_h2d_copy            70          0 219.062500            0 
 setting_hMatchStringKernel_arguments            70          0 3.503906            0 
 hMatchStringKernel_kernel            70          0 20365.062500            0 
 setting_hTraceBackKernel_arguments            70          0 2.261719            0 
 hTraceBackKernel            70          0 67.332031            0 
 device_side_d2h_copy            70          0 147.804688            0 
  fillBuffers            71          0 3547.683594            0 
 device_side_h2d_copy            71          0 190.695312            4 
 setting_hMatchStringKernel_arguments            71          0 3.468750            0 
 hMatchStringKernel_kernel            71          0 19563.917969            0 
 setting_hTraceBackKernel_arguments            71          0 2.335938            0 
 hTraceBackKernel            71          0 63.738281            0 
 device_side_d2h_copy            71          0 135.742188            0 
  fillBuffers            72          0 3353.652344            0 
 device_side_h2d_copy            72          0 198.890625            0 
 setting_hMatchStringKernel_arguments            72          0 3.304688            0 
 hMatchStringKernel_kernel            72          0 17060.457031            0 
 setting_hTraceBackKernel_arguments            72          0 2.378906            0 
 hTraceBackKernel            72          0 78.453125            0 
 device_side_d2h_copy            72          0 140.113281            0 
  fillBuffers            73          0 3500.339844            0 
 device_side_h2d_copy            73          0 186.835938            0 
 setting_hMatchStringKernel_arguments            73          0 3.539062            0 
 hMatchStringKernel_kernel            73          0 18864.718750            0 
 setting_hTraceBackKernel_arguments            73          0 2.351562            0 
 hTraceBackKernel            73          0 68.503906            0 
 device_side_d2h_copy            73          0 135.648438            0 
  fillBuffers            74          0 3307.550781            0 
 device_side_h2d_copy            74          0 190.878906            0 
 setting_hMatchStringKernel_arguments            74          0 3.351562            0 
 hMatchStringKernel_kernel            74          0 19244.152344            0 
 setting_hTraceBackKernel_arguments            74          0 2.363281            0 
 hTraceBackKernel            74          0 58.921875            0 
 device_side_d2h_copy            74          0 126.949219            0 
# Runtime: 2.171546 s (overhead: 0.000645 %) 539 records
