# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:05:05 2018
# Execution time and date (local): Tue Dec  4 01:05:05 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 158527.750000            0 
 device_side_buffer_setup          0 39.226562            0 
 host_side_setup          0 142.570312            0 
 device_side_buffer_setup          0 21.398438            0 
 host_side_setup          0 5.527344            0 
 device_side_buffer_setup          0 10.113281            0 
 host_side_setup          0 26.136719            0 
 device_side_buffer_setup          0 20.824219            0 
 host_side_setup          0 0.082031            0 
 device_side_buffer_setup          0 8.171875            0 
 host_side_setup          0 2.605469            0 
 device_side_h2d_copy          0 218.347656            0 
 device_side_buffer_setup          0 13.230469            0 
 host_side_setup          0 180.621094            0 
 host_side_setup          0 43.761719            0 
 setting_hSetZeroKernel_arguments          0 7.828125            0 
 hSetZeroKernel_kernel          0 982.300781            2 
 setting_hSetZeroKernel_arguments          0 2.242188            0 
 hSetZeroKernel_kernel          0 984.957031            0 
 setting_hSetZeroKernel_arguments          0 1.160156            0 
 hSetZeroKernel_kernel          0 709.148438            0 
 setting_hSetZeroKernel_arguments          0 1.207031            0 
 hSetZeroKernel_kernel          0 633.558594            0 
 setting_hSetZeroKernel_arguments          0 1.406250            0 
 hSetZeroKernel_kernel          0 724.078125            0 
 setting_hSetZeroKernel_arguments          0 1.269531            0 
 hSetZeroKernel_kernel          0 118.195312            0 
 setting_hSetZeroKernel_arguments          0 1.132812            0 
 hSetZeroKernel_kernel          0 39.203125            0 
 device_side_h2d_copy          0 235.289062            0 
 setting_hMatchStringKernel_arguments          0 4.800781            0 
 hMatchStringKernel_kernel          0 33081.058594            0 
 setting_hTraceBackKernel_arguments          0 2.859375            0 
 hTraceBackKernel          0 301.781250            0 
 device_side_d2h_copy          0 251.371094            0 
# Runtime: 0.197753 s (overhead: 0.001011 %) 35 records
