# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:07:47 2018
# Execution time and date (local): Tue Dec  4 01:07:47 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 158376.632812            0 
 device_side_buffer_setup          0 40.445312            0 
 host_side_setup          0 957.328125            0 
 device_side_buffer_setup          0 19.687500            0 
 host_side_setup          0 5.488281            0 
 device_side_buffer_setup          0 9.769531            0 
 host_side_setup          0 28.167969            0 
 device_side_buffer_setup          0 19.625000            0 
 host_side_setup          0 0.101562            0 
 device_side_buffer_setup          0 7.285156            0 
 host_side_setup          0 2.910156            0 
 device_side_h2d_copy          0 154.503906            0 
 device_side_buffer_setup          0 14.128906            0 
 host_side_setup          0 282.058594            0 
 host_side_setup          0 42.113281            0 
 setting_hSetZeroKernel_arguments          0 7.703125            0 
 hSetZeroKernel_kernel          0 470.031250            0 
 setting_hSetZeroKernel_arguments          0 1.035156            0 
 hSetZeroKernel_kernel          0 1275.464844            0 
 setting_hSetZeroKernel_arguments          0 2.449219            0 
 hSetZeroKernel_kernel          0 771.656250            0 
 setting_hSetZeroKernel_arguments          0 1.207031            0 
 hSetZeroKernel_kernel          0 1068.656250            0 
 setting_hSetZeroKernel_arguments          0 1.730469            0 
 hSetZeroKernel_kernel          0 567.027344            0 
 setting_hSetZeroKernel_arguments          0 1.058594            0 
 hSetZeroKernel_kernel          0 92.734375            0 
 setting_hSetZeroKernel_arguments          0 0.785156            0 
 hSetZeroKernel_kernel          0 41.765625            0 
 device_side_h2d_copy          0 152.300781            0 
 setting_hMatchStringKernel_arguments          0 5.097656            0 
 hMatchStringKernel_kernel          0 26299.847656            0 
 setting_hTraceBackKernel_arguments          0 3.441406            0 
 hTraceBackKernel          0 257.996094            0 
 device_side_d2h_copy          0 360.777344            0 
# Runtime: 0.191640 s (overhead: 0.000000 %) 35 records
