# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:06:15 2018
# Execution time and date (local): Tue Dec  4 01:06:15 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 139425.722656            0 
 device_side_buffer_setup          0 48.218750            0 
 host_side_setup          0 135.968750            0 
 device_side_buffer_setup          0 21.152344            0 
 host_side_setup          0 7.742188            0 
 device_side_buffer_setup          0 10.257812            0 
 host_side_setup          0 22.082031            0 
 device_side_buffer_setup          0 19.906250            0 
 host_side_setup          0 0.093750            0 
 device_side_buffer_setup          0 7.878906            0 
 host_side_setup          0 2.410156            0 
 device_side_h2d_copy          0 106.785156            0 
 device_side_buffer_setup          0 6.035156            0 
 host_side_setup          0 161.011719            0 
 host_side_setup          0 35.777344            0 
 setting_hSetZeroKernel_arguments          0 8.515625            0 
 hSetZeroKernel_kernel          0 1387.593750            1 
 setting_hSetZeroKernel_arguments          0 2.890625            0 
 hSetZeroKernel_kernel          0 862.910156            0 
 setting_hSetZeroKernel_arguments          0 2.812500            0 
 hSetZeroKernel_kernel          0 658.062500            0 
 setting_hSetZeroKernel_arguments          0 1.210938            0 
 hSetZeroKernel_kernel          0 607.796875            0 
 setting_hSetZeroKernel_arguments          0 1.281250            0 
 hSetZeroKernel_kernel          0 689.738281            0 
 setting_hSetZeroKernel_arguments          0 1.238281            0 
 hSetZeroKernel_kernel          0 105.410156            0 
 setting_hSetZeroKernel_arguments          0 0.753906            0 
 hSetZeroKernel_kernel          0 39.976562            0 
 device_side_h2d_copy          0 150.976562            0 
 setting_hMatchStringKernel_arguments          0 4.503906            0 
 hMatchStringKernel_kernel          0 20479.472656            0 
 setting_hTraceBackKernel_arguments          0 3.781250            0 
 hTraceBackKernel          0 214.367188            0 
 device_side_d2h_copy          0 491.062500            0 
# Runtime: 0.166262 s (overhead: 0.000601 %) 35 records
