# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:21:10 2018
# Execution time and date (local): Fri Dec  7 05:21:10 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 162894.570312            0 
 device_side_buffer_setup NA         0 48.898438            0 
 host_side_setup NA         0 135.386719            0 
 device_side_buffer_setup NA         0 21.195312            0 
 host_side_setup NA         0 9.335938            0 
 device_side_buffer_setup NA         0 10.703125            0 
 host_side_setup NA         0 24.105469            0 
 device_side_buffer_setup NA         0 20.933594            0 
 host_side_setup NA         0 0.093750            0 
 device_side_buffer_setup NA         0 7.859375            0 
 host_side_setup NA         0 2.312500            0 
 device_side_h2d_copy NA         0 102.980469            0 
 device_side_buffer_setup NA         0 6.515625            0 
 host_side_setup NA         0 187.406250            0 
  fillBuffers             0          0 15376.148438            0 
 device_side_h2d_copy             0          0 1579.132812            0 
 setting_hMatchStringKernel_arguments             0          0 11.976562            0 
 hMatchStringKernel_kernel             0          0 23716.710938            0 
 setting_hTraceBackKernel_arguments             0          0 2.902344            0 
 hTraceBackKernel             0          0 106.988281            0 
 device_side_d2h_copy             0          0 98.968750            0 
  fillBuffers             1          0 6621.890625            0 
 device_side_h2d_copy             1          0 69.968750            0 
 setting_hMatchStringKernel_arguments             1          0 3.636719            0 
 hMatchStringKernel_kernel             1          0 22473.925781            0 
 setting_hTraceBackKernel_arguments             1          0 2.468750            0 
 hTraceBackKernel             1          0 74.742188            0 
 device_side_d2h_copy             1          0 84.039062            0 
  fillBuffers             2          0 3018.675781            0 
 device_side_h2d_copy             2          0 98.640625            0 
 setting_hMatchStringKernel_arguments             2          0 3.644531            0 
 hMatchStringKernel_kernel             2          0 21907.921875            0 
 setting_hTraceBackKernel_arguments             2          0 1.980469            0 
 hTraceBackKernel             2          0 74.460938            0 
 device_side_d2h_copy             2          0 90.652344            0 
  fillBuffers             3          0 5278.097656            0 
 device_side_h2d_copy             3          0 103.882812            0 
 setting_hMatchStringKernel_arguments             3          0 3.339844            0 
 hMatchStringKernel_kernel             3          0 23261.253906            0 
 setting_hTraceBackKernel_arguments             3          0 2.515625            0 
 hTraceBackKernel             3          0 70.582031            0 
 device_side_d2h_copy             3          0 100.019531            0 
  fillBuffers             4          0 3828.539062            0 
 device_side_h2d_copy             4          0 100.207031            0 
 setting_hMatchStringKernel_arguments             4          0 3.710938            0 
 hMatchStringKernel_kernel             4          0 22959.273438            0 
 setting_hTraceBackKernel_arguments             4          0 1.937500            0 
 hTraceBackKernel             4          0 66.031250            0 
 device_side_d2h_copy             4          0 99.113281            0 
  fillBuffers             5          0 3948.871094            0 
 device_side_h2d_copy             5          0 98.750000            0 
 setting_hMatchStringKernel_arguments             5          0 3.343750            0 
 hMatchStringKernel_kernel             5          0 20521.371094            0 
 setting_hTraceBackKernel_arguments             5          0 2.480469            0 
 hTraceBackKernel             5          0 81.156250            0 
 device_side_d2h_copy             5          0 120.875000            0 
  fillBuffers             6          0 4068.093750            0 
 device_side_h2d_copy             6          0 79.933594            0 
 setting_hMatchStringKernel_arguments             6          0 3.621094            0 
 hMatchStringKernel_kernel             6          0 24691.980469            0 
 setting_hTraceBackKernel_arguments             6          0 2.179688            0 
 hTraceBackKernel             6          0 72.351562            0 
 device_side_d2h_copy             6          0 111.343750            0 
  fillBuffers             7          0 5219.726562            0 
 device_side_h2d_copy             7          0 86.203125            1 
 setting_hMatchStringKernel_arguments             7          0 3.382812            0 
 hMatchStringKernel_kernel             7          0 23296.195312            0 
 setting_hTraceBackKernel_arguments             7          0 2.027344            0 
 hTraceBackKernel             7          0 65.167969            0 
 device_side_d2h_copy             7          0 88.902344            0 
  fillBuffers             8          0 5268.898438            0 
 device_side_h2d_copy             8          0 86.562500            0 
 setting_hMatchStringKernel_arguments             8          0 3.300781            0 
 hMatchStringKernel_kernel             8          0 22807.886719            0 
 setting_hTraceBackKernel_arguments             8          0 2.496094            0 
 hTraceBackKernel             8          0 72.996094            0 
 device_side_d2h_copy             8          0 101.421875            0 
  fillBuffers             9          0 5296.683594            0 
 device_side_h2d_copy             9          0 84.722656            0 
 setting_hMatchStringKernel_arguments             9          0 3.621094            0 
 hMatchStringKernel_kernel             9          0 22511.054688            0 
 setting_hTraceBackKernel_arguments             9          0 2.070312            0 
 hTraceBackKernel             9          0 72.113281            0 
 device_side_d2h_copy             9          0 101.644531            0 
  fillBuffers            10          0 6947.855469            0 
 device_side_h2d_copy            10          0 114.316406            0 
 setting_hMatchStringKernel_arguments            10          0 3.343750            0 
 hMatchStringKernel_kernel            10          0 20998.460938            0 
 setting_hTraceBackKernel_arguments            10          0 2.414062            0 
 hTraceBackKernel            10          0 72.828125            0 
 device_side_d2h_copy            10          0 90.054688            0 
  fillBuffers            11          0 2930.957031            0 
 device_side_h2d_copy            11          0 89.078125            0 
 setting_hMatchStringKernel_arguments            11          0 3.585938            0 
 hMatchStringKernel_kernel            11          0 21601.800781            0 
 setting_hTraceBackKernel_arguments            11          0 2.382812            0 
 hTraceBackKernel            11          0 75.140625            0 
 device_side_d2h_copy            11          0 105.253906            0 
  fillBuffers            12          0 3699.636719            0 
 device_side_h2d_copy            12          0 95.226562            0 
 setting_hMatchStringKernel_arguments            12          0 3.656250            0 
 hMatchStringKernel_kernel            12          0 21107.191406            0 
 setting_hTraceBackKernel_arguments            12          0 2.085938            0 
 hTraceBackKernel            12          0 70.125000            0 
 device_side_d2h_copy            12          0 117.761719            0 
  fillBuffers            13          0 3791.402344            0 
 device_side_h2d_copy            13          0 103.726562            0 
 setting_hMatchStringKernel_arguments            13          0 3.441406            0 
 hMatchStringKernel_kernel            13          0 20341.191406            0 
 setting_hTraceBackKernel_arguments            13          0 2.437500            0 
 hTraceBackKernel            13          0 80.132812            0 
 device_side_d2h_copy            13          0 111.917969            0 
  fillBuffers            14          0 3769.875000            0 
 device_side_h2d_copy            14          0 135.867188            0 
 setting_hMatchStringKernel_arguments            14          0 3.632812            0 
 hMatchStringKernel_kernel            14          0 23195.265625            0 
 setting_hTraceBackKernel_arguments            14          0 2.023438            0 
 hTraceBackKernel            14          0 77.398438            0 
 device_side_d2h_copy            14          0 115.773438            0 
  fillBuffers            15          0 3960.539062            0 
 device_side_h2d_copy            15          0 116.398438            0 
 setting_hMatchStringKernel_arguments            15          0 3.425781            0 
 hMatchStringKernel_kernel            15          0 18689.671875            0 
 setting_hTraceBackKernel_arguments            15          0 2.472656            0 
 hTraceBackKernel            15          0 64.906250            0 
 device_side_d2h_copy            15          0 99.742188            0 
  fillBuffers            16          0 4150.285156            0 
 device_side_h2d_copy            16          0 98.835938            0 
 setting_hMatchStringKernel_arguments            16          0 3.738281            2 
 hMatchStringKernel_kernel            16          0 23246.218750            0 
 setting_hTraceBackKernel_arguments            16          0 2.441406            0 
 hTraceBackKernel            16          0 71.371094            0 
 device_side_d2h_copy            16          0 112.832031            0 
  fillBuffers            17          0 5434.140625            0 
 device_side_h2d_copy            17          0 125.726562            0 
 setting_hMatchStringKernel_arguments            17          0 3.625000            0 
 hMatchStringKernel_kernel            17          0 23533.589844            0 
 setting_hTraceBackKernel_arguments            17          0 2.382812            0 
 hTraceBackKernel            17          0 77.171875            0 
 device_side_d2h_copy            17          0 95.152344            0 
  fillBuffers            18          0 5360.121094            0 
 device_side_h2d_copy            18          0 109.492188            0 
 setting_hMatchStringKernel_arguments            18          0 3.585938            0 
 hMatchStringKernel_kernel            18          0 19284.890625            0 
 setting_hTraceBackKernel_arguments            18          0 2.410156            0 
 hTraceBackKernel            18          0 68.335938            0 
 device_side_d2h_copy            18          0 92.789062            0 
  fillBuffers            19          0 4251.425781            0 
 device_side_h2d_copy            19          0 122.691406            0 
 setting_hMatchStringKernel_arguments            19          0 3.609375            0 
 hMatchStringKernel_kernel            19          0 23742.671875            0 
 setting_hTraceBackKernel_arguments            19          0 2.402344            0 
 hTraceBackKernel            19          0 70.648438            0 
 device_side_d2h_copy            19          0 84.445312            0 
  fillBuffers            20          0 5659.363281            0 
 device_side_h2d_copy            20          0 94.562500            0 
 setting_hMatchStringKernel_arguments            20          0 3.613281            0 
 hMatchStringKernel_kernel            20          0 22391.007812            0 
 setting_hTraceBackKernel_arguments            20          0 2.382812            0 
 hTraceBackKernel            20          0 75.058594            0 
 device_side_d2h_copy            20          0 111.585938            0 
  fillBuffers            21          0 5479.855469            0 
 device_side_h2d_copy            21          0 109.289062            0 
 setting_hMatchStringKernel_arguments            21          0 3.601562            0 
 hMatchStringKernel_kernel            21          0 20215.890625            0 
 setting_hTraceBackKernel_arguments            21          0 2.199219            0 
 hTraceBackKernel            21          0 71.097656            0 
 device_side_d2h_copy            21          0 95.929688            0 
  fillBuffers            22          0 5200.378906            0 
 device_side_h2d_copy            22          0 95.914062            0 
 setting_hMatchStringKernel_arguments            22          0 3.453125            0 
 hMatchStringKernel_kernel            22          0 23892.546875            0 
 setting_hTraceBackKernel_arguments            22          0 2.359375            0 
 hTraceBackKernel            22          0 79.390625            0 
 device_side_d2h_copy            22          0 110.113281            0 
  fillBuffers            23          0 3848.703125            0 
 device_side_h2d_copy            23          0 109.328125            0 
 setting_hMatchStringKernel_arguments            23          0 3.687500            0 
 hMatchStringKernel_kernel            23          0 20274.191406            0 
 setting_hTraceBackKernel_arguments            23          0 2.398438            0 
 hTraceBackKernel            23          0 71.968750            0 
 device_side_d2h_copy            23          0 134.914062            0 
  fillBuffers            24          0 3017.011719            0 
 device_side_h2d_copy            24          0 137.511719            0 
 setting_hMatchStringKernel_arguments            24          0 3.718750            0 
 hMatchStringKernel_kernel            24          0 24661.199219            1 
 setting_hTraceBackKernel_arguments            24          0 6.648438            0 
 hTraceBackKernel            24          0 100.875000            0 
 device_side_d2h_copy            24          0 149.074219            0 
  fillBuffers            25          0 5191.753906            0 
 device_side_h2d_copy            25          0 163.316406            0 
 setting_hMatchStringKernel_arguments            25          0 4.882812            0 
 hMatchStringKernel_kernel            25          0 20229.027344            0 
 setting_hTraceBackKernel_arguments            25          0 2.585938            0 
 hTraceBackKernel            25          0 75.125000            0 
 device_side_d2h_copy            25          0 100.851562            0 
  fillBuffers            26          0 4153.750000            0 
 device_side_h2d_copy            26          0 126.039062            0 
 setting_hMatchStringKernel_arguments            26          0 3.730469            0 
 hMatchStringKernel_kernel            26          0 22859.300781            0 
 setting_hTraceBackKernel_arguments            26          0 2.085938            0 
 hTraceBackKernel            26          0 71.378906            0 
 device_side_d2h_copy            26          0 98.539062            0 
  fillBuffers            27          0 4106.863281            0 
 device_side_h2d_copy            27          0 134.285156            0 
 setting_hMatchStringKernel_arguments            27          0 10.527344            0 
 hMatchStringKernel_kernel            27          0 21172.253906            0 
 setting_hTraceBackKernel_arguments            27          0 2.378906            0 
 hTraceBackKernel            27          0 69.339844            0 
 device_side_d2h_copy            27          0 113.230469            0 
  fillBuffers            28          0 4280.722656            0 
 device_side_h2d_copy            28          0 159.453125            0 
 setting_hMatchStringKernel_arguments            28          0 3.804688            0 
 hMatchStringKernel_kernel            28          0 22951.910156            0 
 setting_hTraceBackKernel_arguments            28          0 2.074219            0 
 hTraceBackKernel            28          0 69.464844            0 
 device_side_d2h_copy            28          0 117.480469            0 
  fillBuffers            29          0 4490.753906            0 
 device_side_h2d_copy            29          0 100.535156            0 
 setting_hMatchStringKernel_arguments            29          0 3.617188            0 
 hMatchStringKernel_kernel            29          0 20235.617188            0 
 setting_hTraceBackKernel_arguments            29          0 2.441406            0 
 hTraceBackKernel            29          0 79.761719            0 
 device_side_d2h_copy            29          0 118.140625            0 
  fillBuffers            30          0 3812.210938            0 
 device_side_h2d_copy            30          0 113.847656            0 
 setting_hMatchStringKernel_arguments            30          0 3.730469            0 
 hMatchStringKernel_kernel            30          0 22204.222656            0 
 setting_hTraceBackKernel_arguments            30          0 2.433594            0 
 hTraceBackKernel            30          0 76.628906            0 
 device_side_d2h_copy            30          0 107.015625            0 
  fillBuffers            31          0 4330.250000            0 
 device_side_h2d_copy            31          0 145.125000            0 
 setting_hMatchStringKernel_arguments            31          0 3.742188            0 
 hMatchStringKernel_kernel            31          0 21830.136719            0 
 setting_hTraceBackKernel_arguments            31          0 2.140625            0 
 hTraceBackKernel            31          0 73.175781            0 
 device_side_d2h_copy            31          0 111.121094            0 
  fillBuffers            32          0 3209.824219            0 
 device_side_h2d_copy            32          0 134.011719            0 
 setting_hMatchStringKernel_arguments            32          0 3.636719            0 
 hMatchStringKernel_kernel            32          0 19818.066406            0 
 setting_hTraceBackKernel_arguments            32          0 2.160156            0 
 hTraceBackKernel            32          0 77.226562            0 
 device_side_d2h_copy            32          0 100.566406            0 
  fillBuffers            33          0 3542.308594            0 
 device_side_h2d_copy            33          0 105.925781            0 
 setting_hMatchStringKernel_arguments            33          0 3.480469            0 
 hMatchStringKernel_kernel            33          0 24532.410156            0 
 setting_hTraceBackKernel_arguments            33          0 2.429688            0 
 hTraceBackKernel            33          0 72.714844            0 
 device_side_d2h_copy            33          0 113.121094            0 
  fillBuffers            34          0 4163.093750            0 
 device_side_h2d_copy            34          0 111.308594            0 
 setting_hMatchStringKernel_arguments            34          0 3.730469            0 
 hMatchStringKernel_kernel            34          0 24032.734375            0 
 setting_hTraceBackKernel_arguments            34          0 2.460938            4 
 hTraceBackKernel            34          0 76.808594            0 
 device_side_d2h_copy            34          0 116.667969            0 
  fillBuffers            35          0 5498.027344            0 
 device_side_h2d_copy            35          0 133.679688            0 
 setting_hMatchStringKernel_arguments            35          0 3.757812            0 
 hMatchStringKernel_kernel            35          0 16916.261719            0 
 setting_hTraceBackKernel_arguments            35          0 2.414062            0 
 hTraceBackKernel            35          0 57.707031            0 
 device_side_d2h_copy            35          0 121.285156            0 
  fillBuffers            36          0 6131.585938            0 
 device_side_h2d_copy            36          0 143.796875            0 
 setting_hMatchStringKernel_arguments            36          0 3.804688            0 
 hMatchStringKernel_kernel            36          0 23465.488281            0 
 setting_hTraceBackKernel_arguments            36          0 2.468750            0 
 hTraceBackKernel            36          0 71.351562            0 
 device_side_d2h_copy            36          0 124.472656            0 
  fillBuffers            37          0 4665.890625            0 
 device_side_h2d_copy            37          0 111.148438            0 
 setting_hMatchStringKernel_arguments            37          0 3.750000            0 
 hMatchStringKernel_kernel            37          0 22237.808594            0 
 setting_hTraceBackKernel_arguments            37          0 2.421875            0 
 hTraceBackKernel            37          0 76.113281            0 
 device_side_d2h_copy            37          0 101.125000            0 
  fillBuffers            38          0 4195.953125            0 
 device_side_h2d_copy            38          0 135.937500            0 
 setting_hMatchStringKernel_arguments            38          0 3.746094            0 
 hMatchStringKernel_kernel            38          0 23295.214844            0 
 setting_hTraceBackKernel_arguments            38          0 2.250000            0 
 hTraceBackKernel            38          0 64.968750            0 
 device_side_d2h_copy            38          0 129.121094            0 
  fillBuffers            39          0 3555.085938            0 
 device_side_h2d_copy            39          0 167.941406            0 
 setting_hMatchStringKernel_arguments            39          0 3.718750            0 
 hMatchStringKernel_kernel            39          0 20533.273438            0 
 setting_hTraceBackKernel_arguments            39          0 2.429688            0 
 hTraceBackKernel            39          0 68.023438            0 
 device_side_d2h_copy            39          0 166.914062            0 
  fillBuffers            40          0 4118.519531            0 
 device_side_h2d_copy            40          0 156.777344            0 
 setting_hMatchStringKernel_arguments            40          0 3.886719            0 
 hMatchStringKernel_kernel            40          0 22728.582031            0 
 setting_hTraceBackKernel_arguments            40          0 2.539062            0 
 hTraceBackKernel            40          0 71.585938            0 
 device_side_d2h_copy            40          0 116.546875            0 
  fillBuffers            41          0 3537.675781            0 
 device_side_h2d_copy            41          0 155.156250            0 
 setting_hMatchStringKernel_arguments            41          0 3.800781            0 
 hMatchStringKernel_kernel            41          0 22253.218750            0 
 setting_hTraceBackKernel_arguments            41          0 2.351562            0 
 hTraceBackKernel            41          0 65.699219            0 
 device_side_d2h_copy            41          0 136.441406            0 
  fillBuffers            42          0 3377.179688            0 
 device_side_h2d_copy            42          0 164.859375            0 
 setting_hMatchStringKernel_arguments            42          0 3.636719            0 
 hMatchStringKernel_kernel            42          0 26208.000000            0 
 setting_hTraceBackKernel_arguments            42          0 2.441406            0 
 hTraceBackKernel            42          0 86.539062            0 
 device_side_d2h_copy            42          0 117.679688            0 
  fillBuffers            43          0 4292.289062            0 
 device_side_h2d_copy            43          0 136.484375            0 
 setting_hMatchStringKernel_arguments            43          0 3.808594            0 
 hMatchStringKernel_kernel            43          0 20978.316406            0 
 setting_hTraceBackKernel_arguments            43          0 2.410156            0 
 hTraceBackKernel            43          0 73.214844            0 
 device_side_d2h_copy            43          0 110.160156            0 
  fillBuffers            44          0 4180.445312            0 
 device_side_h2d_copy            44          0 152.527344            0 
 setting_hMatchStringKernel_arguments            44          0 3.738281            0 
 hMatchStringKernel_kernel            44          0 22247.582031            0 
 setting_hTraceBackKernel_arguments            44          0 2.496094            0 
 hTraceBackKernel            44          0 76.632812            0 
 device_side_d2h_copy            44          0 124.992188            0 
  fillBuffers            45          0 4078.992188            0 
 device_side_h2d_copy            45          0 185.792969            0 
 setting_hMatchStringKernel_arguments            45          0 3.824219            0 
 hMatchStringKernel_kernel            45          0 19784.312500            0 
 setting_hTraceBackKernel_arguments            45          0 2.519531            0 
 hTraceBackKernel            45          0 76.914062            0 
 device_side_d2h_copy            45          0 134.523438            0 
  fillBuffers            46          0 3590.218750            0 
 device_side_h2d_copy            46          0 180.070312            0 
 setting_hMatchStringKernel_arguments            46          0 3.882812            0 
 hMatchStringKernel_kernel            46          0 22463.226562            0 
 setting_hTraceBackKernel_arguments            46          0 2.457031            0 
 hTraceBackKernel            46          0 70.328125            0 
 device_side_d2h_copy            46          0 127.824219            0 
  fillBuffers            47          0 3629.500000            0 
 device_side_h2d_copy            47          0 160.960938            0 
 setting_hMatchStringKernel_arguments            47          0 3.800781            0 
 hMatchStringKernel_kernel            47          0 20930.652344            0 
 setting_hTraceBackKernel_arguments            47          0 2.503906            0 
 hTraceBackKernel            47          0 70.648438            0 
 device_side_d2h_copy            47          0 121.367188            0 
  fillBuffers            48          0 5003.414062            0 
 device_side_h2d_copy            48          0 160.687500            0 
 setting_hMatchStringKernel_arguments            48          0 3.800781            0 
 hMatchStringKernel_kernel            48          0 20256.328125            0 
 setting_hTraceBackKernel_arguments            48          0 2.433594            0 
 hTraceBackKernel            48          0 74.746094            0 
 device_side_d2h_copy            48          0 124.273438            0 
  fillBuffers            49          0 3924.351562            0 
 device_side_h2d_copy            49          0 192.605469            0 
 setting_hMatchStringKernel_arguments            49          0 4.007812            0 
 hMatchStringKernel_kernel            49          0 20984.269531            0 
 setting_hTraceBackKernel_arguments            49          0 2.453125            0 
 hTraceBackKernel            49          0 78.894531            0 
 device_side_d2h_copy            49          0 141.742188            0 
  fillBuffers            50          0 3582.476562            0 
 device_side_h2d_copy            50          0 153.296875            0 
 setting_hMatchStringKernel_arguments            50          0 3.769531            0 
 hMatchStringKernel_kernel            50          0 22833.285156            0 
 setting_hTraceBackKernel_arguments            50          0 2.457031            0 
 hTraceBackKernel            50          0 69.503906            0 
 device_side_d2h_copy            50          0 134.867188            0 
  fillBuffers            51          0 3391.421875            0 
 device_side_h2d_copy            51          0 180.312500            0 
 setting_hMatchStringKernel_arguments            51          0 3.804688            0 
 hMatchStringKernel_kernel            51          0 22344.160156            0 
 setting_hTraceBackKernel_arguments            51          0 2.449219            0 
 hTraceBackKernel            51          0 105.957031            0 
 device_side_d2h_copy            51          0 142.285156            0 
  fillBuffers            52          0 3381.511719            0 
 device_side_h2d_copy            52          0 209.546875            0 
 setting_hMatchStringKernel_arguments            52          0 3.957031            0 
 hMatchStringKernel_kernel            52          0 22403.687500            0 
 setting_hTraceBackKernel_arguments            52          0 2.488281            0 
 hTraceBackKernel            52          0 75.496094            0 
 device_side_d2h_copy            52          0 127.226562            0 
  fillBuffers            53          0 3369.718750            0 
 device_side_h2d_copy            53          0 163.250000            0 
 setting_hMatchStringKernel_arguments            53          0 3.914062            0 
 hMatchStringKernel_kernel            53          0 20785.265625            0 
 setting_hTraceBackKernel_arguments            53          0 2.609375            0 
 hTraceBackKernel            53          0 63.859375            0 
 device_side_d2h_copy            53          0 130.417969            0 
  fillBuffers            54          0 3283.734375            0 
 device_side_h2d_copy            54          0 168.777344            0 
 setting_hMatchStringKernel_arguments            54          0 3.855469            0 
 hMatchStringKernel_kernel            54          0 24975.425781            0 
 setting_hTraceBackKernel_arguments            54          0 2.468750            0 
 hTraceBackKernel            54          0 81.449219            0 
 device_side_d2h_copy            54          0 137.414062            0 
  fillBuffers            55          0 3179.355469            0 
 device_side_h2d_copy            55          0 181.546875            0 
 setting_hMatchStringKernel_arguments            55          0 3.507812            0 
 hMatchStringKernel_kernel            55          0 21152.011719            0 
 setting_hTraceBackKernel_arguments            55          0 2.273438            0 
 hTraceBackKernel            55          0 67.785156            0 
 device_side_d2h_copy            55          0 166.765625            0 
  fillBuffers            56          0 3306.968750            0 
 device_side_h2d_copy            56          0 163.562500            0 
 setting_hMatchStringKernel_arguments            56          0 3.515625            0 
 hMatchStringKernel_kernel            56          0 18325.140625            0 
 setting_hTraceBackKernel_arguments            56          0 2.261719            0 
 hTraceBackKernel            56          0 74.574219            0 
 device_side_d2h_copy            56          0 130.261719            0 
  fillBuffers            57          0 3102.992188            0 
 device_side_h2d_copy            57          0 160.656250            0 
 setting_hMatchStringKernel_arguments            57          0 3.503906            0 
 hMatchStringKernel_kernel            57          0 19219.792969            0 
 setting_hTraceBackKernel_arguments            57          0 2.273438            0 
 hTraceBackKernel            57          0 93.769531            0 
 device_side_d2h_copy            57          0 156.628906            0 
  fillBuffers            58          0 3194.875000            0 
 device_side_h2d_copy            58          0 173.238281            0 
 setting_hMatchStringKernel_arguments            58          0 3.488281            0 
 hMatchStringKernel_kernel            58          0 20713.289062            0 
 setting_hTraceBackKernel_arguments            58          0 2.261719            0 
 hTraceBackKernel            58          0 73.656250            0 
 device_side_d2h_copy            58          0 110.855469            0 
  fillBuffers            59          0 3123.898438            0 
 device_side_h2d_copy            59          0 178.839844            0 
 setting_hMatchStringKernel_arguments            59          0 3.480469            0 
 hMatchStringKernel_kernel            59          0 20362.128906            0 
 setting_hTraceBackKernel_arguments            59          0 2.359375            0 
 hTraceBackKernel            59          0 68.171875            0 
 device_side_d2h_copy            59          0 129.265625            0 
  fillBuffers            60          0 4167.390625            0 
 device_side_h2d_copy            60          0 166.074219            0 
 setting_hMatchStringKernel_arguments            60          0 3.707031            0 
 hMatchStringKernel_kernel            60          0 21697.894531            0 
 setting_hTraceBackKernel_arguments            60          0 2.234375            0 
 hTraceBackKernel            60          0 71.187500            0 
 device_side_d2h_copy            60          0 146.093750            0 
  fillBuffers            61          0 3978.691406            0 
 device_side_h2d_copy            61          0 170.074219            0 
 setting_hMatchStringKernel_arguments            61          0 3.464844            0 
 hMatchStringKernel_kernel            61          0 19814.164062            0 
 setting_hTraceBackKernel_arguments            61          0 2.253906            0 
 hTraceBackKernel            61          0 80.363281            0 
 device_side_d2h_copy            61          0 126.242188            0 
  fillBuffers            62          0 3882.105469            0 
 device_side_h2d_copy            62          0 171.878906            0 
 setting_hMatchStringKernel_arguments            62          0 3.550781            0 
 hMatchStringKernel_kernel            62          0 20686.015625            0 
 setting_hTraceBackKernel_arguments            62          0 2.347656            0 
 hTraceBackKernel            62          0 70.996094            0 
 device_side_d2h_copy            62          0 133.000000            0 
  fillBuffers            63          0 4106.191406            0 
 device_side_h2d_copy            63          0 186.562500            0 
 setting_hMatchStringKernel_arguments            63          0 3.484375            0 
 hMatchStringKernel_kernel            63          0 21228.839844            0 
 setting_hTraceBackKernel_arguments            63          0 2.378906            0 
 hTraceBackKernel            63          0 82.800781            0 
 device_side_d2h_copy            63          0 144.468750            0 
  fillBuffers            64          0 3159.984375            0 
 device_side_h2d_copy            64          0 195.054688            0 
 setting_hMatchStringKernel_arguments            64          0 3.593750            0 
 hMatchStringKernel_kernel            64          0 20690.945312            0 
 setting_hTraceBackKernel_arguments            64          0 2.203125            0 
 hTraceBackKernel            64          0 65.609375            0 
 device_side_d2h_copy            64          0 146.132812            0 
  fillBuffers            65          0 4151.980469            0 
 device_side_h2d_copy            65          0 202.640625            0 
 setting_hMatchStringKernel_arguments            65          0 3.351562            0 
 hMatchStringKernel_kernel            65          0 18930.941406            0 
 setting_hTraceBackKernel_arguments            65          0 2.289062            0 
 hTraceBackKernel            65          0 62.851562            0 
 device_side_d2h_copy            65          0 150.097656            0 
  fillBuffers            66          0 4119.398438            0 
 device_side_h2d_copy            66          0 209.195312            0 
 setting_hMatchStringKernel_arguments            66          0 3.496094            0 
 hMatchStringKernel_kernel            66          0 21081.738281            0 
 setting_hTraceBackKernel_arguments            66          0 2.355469            0 
 hTraceBackKernel            66          0 70.980469            0 
 device_side_d2h_copy            66          0 144.746094            0 
  fillBuffers            67          0 4001.652344            0 
 device_side_h2d_copy            67          0 198.515625            0 
 setting_hMatchStringKernel_arguments            67          0 3.445312            0 
 hMatchStringKernel_kernel            67          0 19048.210938            0 
 setting_hTraceBackKernel_arguments            67          0 2.304688            0 
 hTraceBackKernel            67          0 65.925781            0 
 device_side_d2h_copy            67          0 134.101562            0 
  fillBuffers            68          0 4052.640625            0 
 device_side_h2d_copy            68          0 203.871094            0 
 setting_hMatchStringKernel_arguments            68          0 3.539062            0 
 hMatchStringKernel_kernel            68          0 19844.437500            0 
 setting_hTraceBackKernel_arguments            68          0 2.183594            0 
 hTraceBackKernel            68          0 68.945312            0 
 device_side_d2h_copy            68          0 147.847656            0 
  fillBuffers            69          0 4107.066406            0 
 device_side_h2d_copy            69          0 192.082031            0 
 setting_hMatchStringKernel_arguments            69          0 3.355469            0 
 hMatchStringKernel_kernel            69          0 20522.703125            0 
 setting_hTraceBackKernel_arguments            69          0 2.246094            0 
 hTraceBackKernel            69          0 75.417969            0 
 device_side_d2h_copy            69          0 135.019531            0 
  fillBuffers            70          0 4022.816406            0 
 device_side_h2d_copy            70          0 214.890625            0 
 setting_hMatchStringKernel_arguments            70          0 3.535156            0 
 hMatchStringKernel_kernel            70          0 19894.300781            0 
 setting_hTraceBackKernel_arguments            70          0 2.300781            0 
 hTraceBackKernel            70          0 61.261719            0 
 device_side_d2h_copy            70          0 147.648438            0 
  fillBuffers            71          0 3999.484375            0 
 device_side_h2d_copy            71          0 197.410156            3 
 setting_hMatchStringKernel_arguments            71          0 3.460938            0 
 hMatchStringKernel_kernel            71          0 21055.695312            0 
 setting_hTraceBackKernel_arguments            71          0 2.203125            0 
 hTraceBackKernel            71          0 74.511719            0 
 device_side_d2h_copy            71          0 131.937500            0 
  fillBuffers            72          0 4057.371094            0 
 device_side_h2d_copy            72          0 222.968750            0 
 setting_hMatchStringKernel_arguments            72          0 3.550781            0 
 hMatchStringKernel_kernel            72          0 19676.339844            0 
 setting_hTraceBackKernel_arguments            72          0 2.273438            0 
 hTraceBackKernel            72          0 78.378906            0 
 device_side_d2h_copy            72          0 179.378906            0 
  fillBuffers            73          0 3986.777344            0 
 device_side_h2d_copy            73          0 210.054688            0 
 setting_hMatchStringKernel_arguments            73          0 3.425781            0 
 hMatchStringKernel_kernel            73          0 19019.449219            0 
 setting_hTraceBackKernel_arguments            73          0 2.285156            0 
 hTraceBackKernel            73          0 68.835938            0 
 device_side_d2h_copy            73          0 153.250000            0 
  fillBuffers            74          0 4110.738281            0 
 device_side_h2d_copy            74          0 199.468750            0 
 setting_hMatchStringKernel_arguments            74          0 3.554688            0 
 hMatchStringKernel_kernel            74          0 21009.207031            0 
 setting_hTraceBackKernel_arguments            74          0 2.277344            0 
 hTraceBackKernel            74          0 74.320312            0 
 device_side_d2h_copy            74          0 141.652344            0 
  fillBuffers            75          0 3990.523438            0 
 device_side_h2d_copy            75          0 193.777344            0 
 setting_hMatchStringKernel_arguments            75          0 3.488281            0 
 hMatchStringKernel_kernel            75          0 21466.707031            0 
 setting_hTraceBackKernel_arguments            75          0 2.261719            0 
 hTraceBackKernel            75          0 68.664062            0 
 device_side_d2h_copy            75          0 133.648438            0 
# Runtime: 2.166673 s (overhead: 0.000508 %) 546 records
