# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:21:25 2018
# Execution time and date (local): Fri Dec  7 05:21:25 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 151168.136719            0 
 device_side_buffer_setup NA         0 48.406250            0 
 host_side_setup NA         0 133.265625            0 
 device_side_buffer_setup NA         0 21.453125            0 
 host_side_setup NA         0 7.980469            0 
 device_side_buffer_setup NA         0 10.726562            0 
 host_side_setup NA         0 22.808594            0 
 device_side_buffer_setup NA         0 21.281250            0 
 host_side_setup NA         0 0.183594            0 
 device_side_buffer_setup NA         0 8.195312            0 
 host_side_setup NA         0 3.125000            0 
 device_side_h2d_copy NA         0 96.687500            0 
 device_side_buffer_setup NA         0 6.234375            0 
 host_side_setup NA         0 137.554688            0 
  fillBuffers             0          0 12095.550781            0 
 device_side_h2d_copy             0          0 271.812500            0 
 setting_hMatchStringKernel_arguments             0          0 12.445312            0 
 hMatchStringKernel_kernel             0          0 22020.472656            0 
 setting_hTraceBackKernel_arguments             0          0 3.480469            0 
 hTraceBackKernel             0          0 358.847656            0 
 device_side_d2h_copy             0          0 526.589844            0 
  fillBuffers             1          0 4556.972656            0 
 device_side_h2d_copy             1          0 323.015625            0 
 setting_hMatchStringKernel_arguments             1          0 4.625000            0 
 hMatchStringKernel_kernel             1          0 21469.867188            0 
 setting_hTraceBackKernel_arguments             1          0 2.570312            0 
 hTraceBackKernel             1          0 288.726562            0 
 device_side_d2h_copy             1          0 605.546875            0 
  fillBuffers             2          0 3586.593750            0 
 device_side_h2d_copy             2          0 642.445312            0 
 setting_hMatchStringKernel_arguments             2          0 3.628906            0 
 hMatchStringKernel_kernel             2          0 22391.441406            0 
 setting_hTraceBackKernel_arguments             2          0 2.613281            0 
 hTraceBackKernel             2          0 318.199219            0 
 device_side_d2h_copy             2          0 418.597656            0 
  fillBuffers             3          0 4643.031250            0 
 device_side_h2d_copy             3          0 514.859375            0 
 setting_hMatchStringKernel_arguments             3          0 4.363281            0 
 hMatchStringKernel_kernel             3          0 22382.910156            0 
 setting_hTraceBackKernel_arguments             3          0 2.644531            0 
 hTraceBackKernel             3          0 70.449219            0 
 device_side_d2h_copy             3          0 101.117188            0 
  fillBuffers             4          0 3423.808594            0 
 device_side_h2d_copy             4          0 103.035156            0 
 setting_hMatchStringKernel_arguments             4          0 3.636719            0 
 hMatchStringKernel_kernel             4          0 24031.367188            0 
 setting_hTraceBackKernel_arguments             4          0 2.628906            0 
 hTraceBackKernel             4          0 75.320312            0 
 device_side_d2h_copy             4          0 122.453125            0 
  fillBuffers             5          0 4953.152344            0 
 device_side_h2d_copy             5          0 121.140625            0 
 setting_hMatchStringKernel_arguments             5          0 3.511719            0 
 hMatchStringKernel_kernel             5          0 21928.046875            0 
 setting_hTraceBackKernel_arguments             5          0 2.640625            0 
 hTraceBackKernel             5          0 96.320312            0 
 device_side_d2h_copy             5          0 87.769531            0 
  fillBuffers             6          0 4862.929688            0 
 device_side_h2d_copy             6          0 88.910156            0 
 setting_hMatchStringKernel_arguments             6          0 3.511719            0 
 hMatchStringKernel_kernel             6          0 23363.152344            0 
 setting_hTraceBackKernel_arguments             6          0 2.179688            0 
 hTraceBackKernel             6          0 65.390625            0 
 device_side_d2h_copy             6          0 121.640625            0 
  fillBuffers             7          0 3364.578125            0 
 device_side_h2d_copy             7          0 95.023438            1 
 setting_hMatchStringKernel_arguments             7          0 3.414062            0 
 hMatchStringKernel_kernel             7          0 23516.125000            0 
 setting_hTraceBackKernel_arguments             7          0 2.507812            0 
 hTraceBackKernel             7          0 74.660156            0 
 device_side_d2h_copy             7          0 121.375000            0 
  fillBuffers             8          0 3332.757812            0 
 device_side_h2d_copy             8          0 96.976562            0 
 setting_hMatchStringKernel_arguments             8          0 3.437500            0 
 hMatchStringKernel_kernel             8          0 21529.042969            0 
 setting_hTraceBackKernel_arguments             8          0 2.121094            0 
 hTraceBackKernel             8          0 73.945312            0 
 device_side_d2h_copy             8          0 101.234375            0 
  fillBuffers             9          0 4604.800781            0 
 device_side_h2d_copy             9          0 119.664062            0 
 setting_hMatchStringKernel_arguments             9          0 3.289062            0 
 hMatchStringKernel_kernel             9          0 22694.562500            0 
 setting_hTraceBackKernel_arguments             9          0 2.535156            0 
 hTraceBackKernel             9          0 80.242188            0 
 device_side_d2h_copy             9          0 101.183594            0 
  fillBuffers            10          0 3375.347656            0 
 device_side_h2d_copy            10          0 102.187500            0 
 setting_hMatchStringKernel_arguments            10          0 8.996094            0 
 hMatchStringKernel_kernel            10          0 21584.222656            0 
 setting_hTraceBackKernel_arguments            10          0 2.511719            0 
 hTraceBackKernel            10          0 76.863281            0 
 device_side_d2h_copy            10          0 127.039062            0 
  fillBuffers            11          0 4362.808594            0 
 device_side_h2d_copy            11          0 98.730469            0 
 setting_hMatchStringKernel_arguments            11          0 3.562500            0 
 hMatchStringKernel_kernel            11          0 20684.675781            0 
 setting_hTraceBackKernel_arguments            11          0 2.457031            0 
 hTraceBackKernel            11          0 75.199219            0 
 device_side_d2h_copy            11          0 95.496094            0 
  fillBuffers            12          0 6134.136719            0 
 device_side_h2d_copy            12          0 85.699219            0 
 setting_hMatchStringKernel_arguments            12          0 3.492188            0 
 hMatchStringKernel_kernel            12          0 22840.101562            0 
 setting_hTraceBackKernel_arguments            12          0 2.535156            0 
 hTraceBackKernel            12          0 80.812500            0 
 device_side_d2h_copy            12          0 104.964844            0 
  fillBuffers            13          0 4411.902344            0 
 device_side_h2d_copy            13          0 100.183594            0 
 setting_hMatchStringKernel_arguments            13          0 3.484375            0 
 hMatchStringKernel_kernel            13          0 21917.371094            0 
 setting_hTraceBackKernel_arguments            13          0 2.480469            0 
 hTraceBackKernel            13          0 76.160156            0 
 device_side_d2h_copy            13          0 91.500000            0 
  fillBuffers            14          0 5965.746094            0 
 device_side_h2d_copy            14          0 78.867188            0 
 setting_hMatchStringKernel_arguments            14          0 3.601562            0 
 hMatchStringKernel_kernel            14          0 19764.613281            0 
 setting_hTraceBackKernel_arguments            14          0 2.460938            0 
 hTraceBackKernel            14          0 67.070312            0 
 device_side_d2h_copy            14          0 111.062500            0 
  fillBuffers            15          0 6890.046875            0 
 device_side_h2d_copy            15          0 119.503906            0 
 setting_hMatchStringKernel_arguments            15          0 3.605469            0 
 hMatchStringKernel_kernel            15          0 23735.523438            0 
 setting_hTraceBackKernel_arguments            15          0 2.550781            0 
 hTraceBackKernel            15          0 77.867188            0 
 device_side_d2h_copy            15          0 96.449219            0 
  fillBuffers            16          0 4088.304688            0 
 device_side_h2d_copy            16          0 114.285156            0 
 setting_hMatchStringKernel_arguments            16          0 3.519531            2 
 hMatchStringKernel_kernel            16          0 23295.125000            0 
 setting_hTraceBackKernel_arguments            16          0 2.480469            0 
 hTraceBackKernel            16          0 69.656250            0 
 device_side_d2h_copy            16          0 128.757812            0 
  fillBuffers            17          0 4285.617188            0 
 device_side_h2d_copy            17          0 109.390625            0 
 setting_hMatchStringKernel_arguments            17          0 3.503906            0 
 hMatchStringKernel_kernel            17          0 22097.425781            0 
 setting_hTraceBackKernel_arguments            17          0 2.167969            0 
 hTraceBackKernel            17          0 76.917969            0 
 device_side_d2h_copy            17          0 123.539062            0 
  fillBuffers            18          0 4304.054688            0 
 device_side_h2d_copy            18          0 100.472656            0 
 setting_hMatchStringKernel_arguments            18          0 3.285156            0 
 hMatchStringKernel_kernel            18          0 21506.867188            0 
 setting_hTraceBackKernel_arguments            18          0 2.070312            0 
 hTraceBackKernel            18          0 71.414062            0 
 device_side_d2h_copy            18          0 98.144531            0 
  fillBuffers            19          0 3204.433594            0 
 device_side_h2d_copy            19          0 93.734375            0 
 setting_hMatchStringKernel_arguments            19          0 3.167969            0 
 hMatchStringKernel_kernel            19          0 20824.917969            0 
 setting_hTraceBackKernel_arguments            19          0 2.519531            0 
 hTraceBackKernel            19          0 73.960938            0 
 device_side_d2h_copy            19          0 105.277344            0 
  fillBuffers            20          0 3330.644531            0 
 device_side_h2d_copy            20          0 113.421875            0 
 setting_hMatchStringKernel_arguments            20          0 3.640625            0 
 hMatchStringKernel_kernel            20          0 22918.421875            0 
 setting_hTraceBackKernel_arguments            20          0 2.472656            0 
 hTraceBackKernel            20          0 74.957031            0 
 device_side_d2h_copy            20          0 141.953125            0 
  fillBuffers            21          0 5990.460938            0 
 device_side_h2d_copy            21          0 107.492188            0 
 setting_hMatchStringKernel_arguments            21          0 3.445312            0 
 hMatchStringKernel_kernel            21          0 23454.804688            0 
 setting_hTraceBackKernel_arguments            21          0 2.382812            0 
 hTraceBackKernel            21          0 77.960938            0 
 device_side_d2h_copy            21          0 109.328125            0 
  fillBuffers            22          0 3340.023438            0 
 device_side_h2d_copy            22          0 136.531250            0 
 setting_hMatchStringKernel_arguments            22          0 3.335938            0 
 hMatchStringKernel_kernel            22          0 22605.117188            0 
 setting_hTraceBackKernel_arguments            22          0 2.203125            0 
 hTraceBackKernel            22          0 75.625000            0 
 device_side_d2h_copy            22          0 124.523438            0 
  fillBuffers            23          0 5002.910156            0 
 device_side_h2d_copy            23          0 132.253906            0 
 setting_hMatchStringKernel_arguments            23          0 3.292969            0 
 hMatchStringKernel_kernel            23          0 24661.644531            0 
 setting_hTraceBackKernel_arguments            23          0 2.132812            0 
 hTraceBackKernel            23          0 75.914062            0 
 device_side_d2h_copy            23          0 117.238281            0 
  fillBuffers            24          0 3433.636719            0 
 device_side_h2d_copy            24          0 124.464844            0 
 setting_hMatchStringKernel_arguments            24          0 3.335938            0 
 hMatchStringKernel_kernel            24          0 22003.980469            0 
 setting_hTraceBackKernel_arguments            24          0 2.578125            0 
 hTraceBackKernel            24          0 85.843750            0 
 device_side_d2h_copy            24          0 103.539062            0 
  fillBuffers            25          0 5063.968750            0 
 device_side_h2d_copy            25          0 104.234375            0 
 setting_hMatchStringKernel_arguments            25          0 3.554688            0 
 hMatchStringKernel_kernel            25          0 20081.832031            0 
 setting_hTraceBackKernel_arguments            25          0 2.203125            0 
 hTraceBackKernel            25          0 72.261719            0 
 device_side_d2h_copy            25          0 108.257812            0 
  fillBuffers            26          0 3565.347656            0 
 device_side_h2d_copy            26          0 116.609375            0 
 setting_hMatchStringKernel_arguments            26          0 3.496094            0 
 hMatchStringKernel_kernel            26          0 22461.558594            0 
 setting_hTraceBackKernel_arguments            26          0 2.453125            0 
 hTraceBackKernel            26          0 66.667969            0 
 device_side_d2h_copy            26          0 128.511719            0 
  fillBuffers            27          0 4314.507812            0 
 device_side_h2d_copy            27          0 120.804688            0 
 setting_hMatchStringKernel_arguments            27          0 3.644531            0 
 hMatchStringKernel_kernel            27          0 22808.316406            1 
 setting_hTraceBackKernel_arguments            27          0 4.902344            0 
 hTraceBackKernel            27          0 86.625000            0 
 device_side_d2h_copy            27          0 128.648438            0 
  fillBuffers            28          0 4880.460938            0 
 device_side_h2d_copy            28          0 149.585938            0 
 setting_hMatchStringKernel_arguments            28          0 3.750000            0 
 hMatchStringKernel_kernel            28          0 22013.769531            0 
 setting_hTraceBackKernel_arguments            28          0 2.472656            0 
 hTraceBackKernel            28          0 84.632812            0 
 device_side_d2h_copy            28          0 112.792969            0 
  fillBuffers            29          0 5034.683594            0 
 device_side_h2d_copy            29          0 142.488281            0 
 setting_hMatchStringKernel_arguments            29          0 3.667969            0 
 hMatchStringKernel_kernel            29          0 20292.289062            0 
 setting_hTraceBackKernel_arguments            29          0 2.484375            0 
 hTraceBackKernel            29          0 87.035156            0 
 device_side_d2h_copy            29          0 111.152344            0 
  fillBuffers            30          0 4076.847656            0 
 device_side_h2d_copy            30          0 121.617188            0 
 setting_hMatchStringKernel_arguments            30          0 3.664062            0 
 hMatchStringKernel_kernel            30          0 17942.167969            0 
 setting_hTraceBackKernel_arguments            30          0 2.324219            0 
 hTraceBackKernel            30          0 85.941406            0 
 device_side_d2h_copy            30          0 113.343750            0 
  fillBuffers            31          0 4190.613281            0 
 device_side_h2d_copy            31          0 119.503906            0 
 setting_hMatchStringKernel_arguments            31          0 3.457031            0 
 hMatchStringKernel_kernel            31          0 18274.691406            0 
 setting_hTraceBackKernel_arguments            31          0 2.484375            0 
 hTraceBackKernel            31          0 80.507812            0 
 device_side_d2h_copy            31          0 112.042969            0 
  fillBuffers            32          0 4042.714844            0 
 device_side_h2d_copy            32          0 144.902344            0 
 setting_hMatchStringKernel_arguments            32          0 3.625000            0 
 hMatchStringKernel_kernel            32          0 22950.085938            0 
 setting_hTraceBackKernel_arguments            32          0 2.316406            0 
 hTraceBackKernel            32          0 79.609375            0 
 device_side_d2h_copy            32          0 110.449219            0 
  fillBuffers            33          0 3468.335938            0 
 device_side_h2d_copy            33          0 142.500000            0 
 setting_hMatchStringKernel_arguments            33          0 3.585938            0 
 hMatchStringKernel_kernel            33          0 24017.457031            0 
 setting_hTraceBackKernel_arguments            33          0 2.503906            0 
 hTraceBackKernel            33          0 70.320312            0 
 device_side_d2h_copy            33          0 108.785156            0 
  fillBuffers            34          0 6055.378906            0 
 device_side_h2d_copy            34          0 144.722656            0 
 setting_hMatchStringKernel_arguments            34          0 3.738281            0 
 hMatchStringKernel_kernel            34          0 23012.289062            0 
 setting_hTraceBackKernel_arguments            34          0 2.464844            4 
 hTraceBackKernel            34          0 81.488281            0 
 device_side_d2h_copy            34          0 118.671875            0 
  fillBuffers            35          0 4234.437500            0 
 device_side_h2d_copy            35          0 136.464844            0 
 setting_hMatchStringKernel_arguments            35          0 3.718750            0 
 hMatchStringKernel_kernel            35          0 23872.308594            0 
 setting_hTraceBackKernel_arguments            35          0 2.296875            0 
 hTraceBackKernel            35          0 79.449219            0 
 device_side_d2h_copy            35          0 107.496094            0 
  fillBuffers            36          0 4186.023438            0 
 device_side_h2d_copy            36          0 175.023438            0 
 setting_hMatchStringKernel_arguments            36          0 3.468750            0 
 hMatchStringKernel_kernel            36          0 22558.281250            0 
 setting_hTraceBackKernel_arguments            36          0 2.507812            0 
 hTraceBackKernel            36          0 64.722656            0 
 device_side_d2h_copy            36          0 120.996094            0 
  fillBuffers            37          0 4152.937500            0 
 device_side_h2d_copy            37          0 143.109375            0 
 setting_hMatchStringKernel_arguments            37          0 3.710938            0 
 hMatchStringKernel_kernel            37          0 22840.609375            0 
 setting_hTraceBackKernel_arguments            37          0 2.507812            0 
 hTraceBackKernel            37          0 69.957031            0 
 device_side_d2h_copy            37          0 108.367188            0 
  fillBuffers            38          0 5185.992188            0 
 device_side_h2d_copy            38          0 117.875000            0 
 setting_hMatchStringKernel_arguments            38          0 3.609375            0 
 hMatchStringKernel_kernel            38          0 18986.199219            0 
 setting_hTraceBackKernel_arguments            38          0 2.484375            0 
 hTraceBackKernel            38          0 62.453125            0 
 device_side_d2h_copy            38          0 109.296875            0 
  fillBuffers            39          0 4796.386719            0 
 device_side_h2d_copy            39          0 171.128906            0 
 setting_hMatchStringKernel_arguments            39          0 3.648438            0 
 hMatchStringKernel_kernel            39          0 18705.113281            0 
 setting_hTraceBackKernel_arguments            39          0 2.460938            0 
 hTraceBackKernel            39          0 63.238281            0 
 device_side_d2h_copy            39          0 119.761719            0 
  fillBuffers            40          0 4447.820312            0 
 device_side_h2d_copy            40          0 147.625000            0 
 setting_hMatchStringKernel_arguments            40          0 3.617188            0 
 hMatchStringKernel_kernel            40          0 18700.679688            0 
 setting_hTraceBackKernel_arguments            40          0 2.328125            0 
 hTraceBackKernel            40          0 70.308594            0 
 device_side_d2h_copy            40          0 119.871094            0 
  fillBuffers            41          0 5035.902344            0 
 device_side_h2d_copy            41          0 149.218750            0 
 setting_hMatchStringKernel_arguments            41          0 3.437500            0 
 hMatchStringKernel_kernel            41          0 22182.953125            0 
 setting_hTraceBackKernel_arguments            41          0 2.355469            0 
 hTraceBackKernel            41          0 73.687500            0 
 device_side_d2h_copy            41          0 124.683594            0 
  fillBuffers            42          0 4143.285156            0 
 device_side_h2d_copy            42          0 146.007812            0 
 setting_hMatchStringKernel_arguments            42          0 3.425781            0 
 hMatchStringKernel_kernel            42          0 23684.375000            0 
 setting_hTraceBackKernel_arguments            42          0 2.488281            0 
 hTraceBackKernel            42          0 75.019531            0 
 device_side_d2h_copy            42          0 128.550781            0 
  fillBuffers            43          0 4220.035156            0 
 device_side_h2d_copy            43          0 186.152344            0 
 setting_hMatchStringKernel_arguments            43          0 3.656250            0 
 hMatchStringKernel_kernel            43          0 20776.398438            0 
 setting_hTraceBackKernel_arguments            43          0 2.457031            0 
 hTraceBackKernel            43          0 74.984375            0 
 device_side_d2h_copy            43          0 125.644531            0 
  fillBuffers            44          0 4214.976562            0 
 device_side_h2d_copy            44          0 157.472656            0 
 setting_hMatchStringKernel_arguments            44          0 3.546875            0 
 hMatchStringKernel_kernel            44          0 22571.175781            0 
 setting_hTraceBackKernel_arguments            44          0 2.828125            0 
 hTraceBackKernel            44          0 72.234375            0 
 device_side_d2h_copy            44          0 135.550781            0 
  fillBuffers            45          0 4058.847656            0 
 device_side_h2d_copy            45          0 159.296875            0 
 setting_hMatchStringKernel_arguments            45          0 3.566406            0 
 hMatchStringKernel_kernel            45          0 22872.351562            0 
 setting_hTraceBackKernel_arguments            45          0 2.355469            0 
 hTraceBackKernel            45          0 79.480469            0 
 device_side_d2h_copy            45          0 137.257812            0 
  fillBuffers            46          0 3456.253906            0 
 device_side_h2d_copy            46          0 157.269531            0 
 setting_hMatchStringKernel_arguments            46          0 3.503906            0 
 hMatchStringKernel_kernel            46          0 22129.035156            0 
 setting_hTraceBackKernel_arguments            46          0 2.492188            0 
 hTraceBackKernel            46          0 73.632812            0 
 device_side_d2h_copy            46          0 121.472656            0 
  fillBuffers            47          0 4272.011719            0 
 device_side_h2d_copy            47          0 177.410156            0 
 setting_hMatchStringKernel_arguments            47          0 3.644531            0 
 hMatchStringKernel_kernel            47          0 19911.675781            0 
 setting_hTraceBackKernel_arguments            47          0 2.546875            0 
 hTraceBackKernel            47          0 68.621094            0 
 device_side_d2h_copy            47          0 142.914062            0 
  fillBuffers            48          0 3737.343750            0 
 device_side_h2d_copy            48          0 154.714844            0 
 setting_hMatchStringKernel_arguments            48          0 3.652344            0 
 hMatchStringKernel_kernel            48          0 22060.906250            0 
 setting_hTraceBackKernel_arguments            48          0 2.406250            0 
 hTraceBackKernel            48          0 80.296875            0 
 device_side_d2h_copy            48          0 133.699219            0 
  fillBuffers            49          0 3679.625000            0 
 device_side_h2d_copy            49          0 164.304688            0 
 setting_hMatchStringKernel_arguments            49          0 3.683594            0 
 hMatchStringKernel_kernel            49          0 21802.566406            0 
 setting_hTraceBackKernel_arguments            49          0 2.343750            0 
 hTraceBackKernel            49          0 76.257812            0 
 device_side_d2h_copy            49          0 121.781250            0 
  fillBuffers            50          0 4161.675781            0 
 device_side_h2d_copy            50          0 161.375000            0 
 setting_hMatchStringKernel_arguments            50          0 3.488281            0 
 hMatchStringKernel_kernel            50          0 22991.468750            0 
 setting_hTraceBackKernel_arguments            50          0 2.496094            0 
 hTraceBackKernel            50          0 73.753906            0 
 device_side_d2h_copy            50          0 123.476562            0 
  fillBuffers            51          0 4126.132812            0 
 device_side_h2d_copy            51          0 180.312500            0 
 setting_hMatchStringKernel_arguments            51          0 3.816406            0 
 hMatchStringKernel_kernel            51          0 23011.457031            0 
 setting_hTraceBackKernel_arguments            51          0 2.316406            0 
 hTraceBackKernel            51          0 73.265625            0 
 device_side_d2h_copy            51          0 154.539062            0 
  fillBuffers            52          0 4969.140625            0 
 device_side_h2d_copy            52          0 159.652344            0 
 setting_hMatchStringKernel_arguments            52          0 3.601562            0 
 hMatchStringKernel_kernel            52          0 21136.238281            0 
 setting_hTraceBackKernel_arguments            52          0 2.433594            0 
 hTraceBackKernel            52          0 65.218750            0 
 device_side_d2h_copy            52          0 142.230469            0 
  fillBuffers            53          0 4065.316406            0 
 device_side_h2d_copy            53          0 187.636719            0 
 setting_hMatchStringKernel_arguments            53          0 3.710938            0 
 hMatchStringKernel_kernel            53          0 21806.187500            0 
 setting_hTraceBackKernel_arguments            53          0 2.449219            0 
 hTraceBackKernel            53          0 80.406250            0 
 device_side_d2h_copy            53          0 136.246094            0 
  fillBuffers            54          0 3405.003906            0 
 device_side_h2d_copy            54          0 171.113281            0 
 setting_hMatchStringKernel_arguments            54          0 3.605469            0 
 hMatchStringKernel_kernel            54          0 20143.953125            0 
 setting_hTraceBackKernel_arguments            54          0 2.226562            0 
 hTraceBackKernel            54          0 105.203125            0 
 device_side_d2h_copy            54          0 124.847656            0 
  fillBuffers            55          0 3542.917969            0 
 device_side_h2d_copy            55          0 158.765625            0 
 setting_hMatchStringKernel_arguments            55          0 3.320312            0 
 hMatchStringKernel_kernel            55          0 18743.503906            0 
 setting_hTraceBackKernel_arguments            55          0 2.261719            0 
 hTraceBackKernel            55          0 65.070312            0 
 device_side_d2h_copy            55          0 126.679688            0 
  fillBuffers            56          0 3550.875000            0 
 device_side_h2d_copy            56          0 161.984375            0 
 setting_hMatchStringKernel_arguments            56          0 3.343750            0 
 hMatchStringKernel_kernel            56          0 21111.339844            0 
 setting_hTraceBackKernel_arguments            56          0 2.234375            0 
 hTraceBackKernel            56          0 66.839844            0 
 device_side_d2h_copy            56          0 125.363281            0 
  fillBuffers            57          0 4300.425781            0 
 device_side_h2d_copy            57          0 178.894531            0 
 setting_hMatchStringKernel_arguments            57          0 3.277344            0 
 hMatchStringKernel_kernel            57          0 21195.226562            0 
 setting_hTraceBackKernel_arguments            57          0 2.175781            0 
 hTraceBackKernel            57          0 71.527344            0 
 device_side_d2h_copy            57          0 132.339844            0 
  fillBuffers            58          0 3376.222656            0 
 device_side_h2d_copy            58          0 184.632812            0 
 setting_hMatchStringKernel_arguments            58          0 3.351562            0 
 hMatchStringKernel_kernel            58          0 21582.757812            0 
 setting_hTraceBackKernel_arguments            58          0 2.210938            0 
 hTraceBackKernel            58          0 70.648438            0 
 device_side_d2h_copy            58          0 138.062500            0 
  fillBuffers            59          0 4063.781250            0 
 device_side_h2d_copy            59          0 211.085938            0 
 setting_hMatchStringKernel_arguments            59          0 3.328125            0 
 hMatchStringKernel_kernel            59          0 19666.210938            0 
 setting_hTraceBackKernel_arguments            59          0 2.285156            0 
 hTraceBackKernel            59          0 80.363281            0 
 device_side_d2h_copy            59          0 121.746094            0 
  fillBuffers            60          0 3843.152344            0 
 device_side_h2d_copy            60          0 154.886719            0 
 setting_hMatchStringKernel_arguments            60          0 3.382812            0 
 hMatchStringKernel_kernel            60          0 21177.449219            0 
 setting_hTraceBackKernel_arguments            60          0 2.222656            0 
 hTraceBackKernel            60          0 100.699219            0 
 device_side_d2h_copy            60          0 164.210938            0 
  fillBuffers            61          0 3845.406250            0 
 device_side_h2d_copy            61          0 164.964844            0 
 setting_hMatchStringKernel_arguments            61          0 3.382812            0 
 hMatchStringKernel_kernel            61          0 16785.265625            0 
 setting_hTraceBackKernel_arguments            61          0 2.335938            0 
 hTraceBackKernel            61          0 74.644531            0 
 device_side_d2h_copy            61          0 121.425781            0 
  fillBuffers            62          0 3166.308594            0 
 device_side_h2d_copy            62          0 174.082031            0 
 setting_hMatchStringKernel_arguments            62          0 3.402344            0 
 hMatchStringKernel_kernel            62          0 17773.710938            0 
 setting_hTraceBackKernel_arguments            62          0 2.242188            0 
 hTraceBackKernel            62          0 70.847656            0 
 device_side_d2h_copy            62          0 132.089844            0 
  fillBuffers            63          0 3005.640625            0 
 device_side_h2d_copy            63          0 184.085938            0 
 setting_hMatchStringKernel_arguments            63          0 3.351562            0 
 hMatchStringKernel_kernel            63          0 19043.652344            0 
 setting_hTraceBackKernel_arguments            63          0 2.320312            0 
 hTraceBackKernel            63          0 63.375000            0 
 device_side_d2h_copy            63          0 125.382812            0 
  fillBuffers            64          0 3770.351562            0 
 device_side_h2d_copy            64          0 209.515625            0 
 setting_hMatchStringKernel_arguments            64          0 3.312500            0 
 hMatchStringKernel_kernel            64          0 17696.648438            0 
 setting_hTraceBackKernel_arguments            64          0 2.250000            0 
 hTraceBackKernel            64          0 69.191406            0 
 device_side_d2h_copy            64          0 145.152344            0 
  fillBuffers            65          0 3891.332031            0 
 device_side_h2d_copy            65          0 209.097656            0 
 setting_hMatchStringKernel_arguments            65          0 3.414062            0 
 hMatchStringKernel_kernel            65          0 17028.734375            0 
 setting_hTraceBackKernel_arguments            65          0 2.242188            0 
 hTraceBackKernel            65          0 86.968750            0 
 device_side_d2h_copy            65          0 155.703125            0 
  fillBuffers            66          0 3104.144531            0 
 device_side_h2d_copy            66          0 212.457031            0 
 setting_hMatchStringKernel_arguments            66          0 3.406250            0 
 hMatchStringKernel_kernel            66          0 17905.601562            0 
 setting_hTraceBackKernel_arguments            66          0 2.234375            0 
 hTraceBackKernel            66          0 71.738281            0 
 device_side_d2h_copy            66          0 170.320312            0 
  fillBuffers            67          0 3480.964844            0 
 device_side_h2d_copy            67          0 197.082031            0 
 setting_hMatchStringKernel_arguments            67          0 3.363281            0 
 hMatchStringKernel_kernel            67          0 20519.187500            0 
 setting_hTraceBackKernel_arguments            67          0 2.398438            0 
 hTraceBackKernel            67          0 67.066406            0 
 device_side_d2h_copy            67          0 135.460938            0 
  fillBuffers            68          0 4011.753906            0 
 device_side_h2d_copy            68          0 190.445312            0 
 setting_hMatchStringKernel_arguments            68          0 3.351562            0 
 hMatchStringKernel_kernel            68          0 18068.937500            0 
 setting_hTraceBackKernel_arguments            68          0 2.246094            0 
 hTraceBackKernel            68          0 69.023438            0 
 device_side_d2h_copy            68          0 132.632812            0 
  fillBuffers            69          0 2895.886719            0 
 device_side_h2d_copy            69          0 188.421875            0 
 setting_hMatchStringKernel_arguments            69          0 3.351562            0 
 hMatchStringKernel_kernel            69          0 17968.167969            0 
 setting_hTraceBackKernel_arguments            69          0 2.183594            0 
 hTraceBackKernel            69          0 72.031250            0 
 device_side_d2h_copy            69          0 134.644531            0 
  fillBuffers            70          0 2945.546875            0 
 device_side_h2d_copy            70          0 171.605469            0 
 setting_hMatchStringKernel_arguments            70          0 3.277344            0 
 hMatchStringKernel_kernel            70          0 17695.925781            0 
 setting_hTraceBackKernel_arguments            70          0 2.082031            0 
 hTraceBackKernel            70          0 66.242188            0 
 device_side_d2h_copy            70          0 139.640625            0 
  fillBuffers            71          0 2892.859375            0 
 device_side_h2d_copy            71          0 192.101562            2 
 setting_hMatchStringKernel_arguments            71          0 3.199219            0 
 hMatchStringKernel_kernel            71          0 19617.218750            0 
 setting_hTraceBackKernel_arguments            71          0 2.203125            0 
 hTraceBackKernel            71          0 74.324219            0 
 device_side_d2h_copy            71          0 142.324219            0 
  fillBuffers            72          0 2867.683594            0 
 device_side_h2d_copy            72          0 195.507812            0 
 setting_hMatchStringKernel_arguments            72          0 3.164062            0 
 hMatchStringKernel_kernel            72          0 17776.394531            0 
 setting_hTraceBackKernel_arguments            72          0 2.289062            0 
 hTraceBackKernel            72          0 63.648438            0 
 device_side_d2h_copy            72          0 144.105469            0 
  fillBuffers            73          0 3056.652344            0 
 device_side_h2d_copy            73          0 184.515625            0 
 setting_hMatchStringKernel_arguments            73          0 3.402344            0 
 hMatchStringKernel_kernel            73          0 18766.781250            0 
 setting_hTraceBackKernel_arguments            73          0 2.250000            0 
 hTraceBackKernel            73          0 72.105469            0 
 device_side_d2h_copy            73          0 143.781250            0 
  fillBuffers            74          0 2993.359375            0 
 device_side_h2d_copy            74          0 205.289062            0 
 setting_hMatchStringKernel_arguments            74          0 3.324219            0 
 hMatchStringKernel_kernel            74          0 17630.734375            0 
 setting_hTraceBackKernel_arguments            74          0 2.285156            0 
 hTraceBackKernel            74          0 74.984375            0 
 device_side_d2h_copy            74          0 147.308594            0 
  fillBuffers            75          0 4031.343750            0 
 device_side_h2d_copy            75          0 208.335938            0 
 setting_hMatchStringKernel_arguments            75          0 3.378906            0 
 hMatchStringKernel_kernel            75          0 18110.496094            0 
 setting_hTraceBackKernel_arguments            75          0 2.199219            0 
 hTraceBackKernel            75          0 69.664062            0 
 device_side_d2h_copy            75          0 137.140625            0 
  fillBuffers            76          0 2938.105469            0 
 device_side_h2d_copy            76          0 198.039062            0 
 setting_hMatchStringKernel_arguments            76          0 3.367188            0 
 hMatchStringKernel_kernel            76          0 18012.792969            0 
 setting_hTraceBackKernel_arguments            76          0 2.148438            0 
 hTraceBackKernel            76          0 99.070312            0 
 device_side_d2h_copy            76          0 167.800781            0 
  fillBuffers            77          0 3044.257812            0 
 device_side_h2d_copy            77          0 188.257812            0 
 setting_hMatchStringKernel_arguments            77          0 9.078125            0 
 hMatchStringKernel_kernel            77          0 15351.437500            0 
 setting_hTraceBackKernel_arguments            77          0 2.300781            0 
 hTraceBackKernel            77          0 74.542969            0 
 device_side_d2h_copy            77          0 155.066406            0 
# Runtime: 2.152527 s (overhead: 0.000465 %) 560 records
