# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:15:01 2018
# Execution time and date (local): Fri Dec  7 05:15:01 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 139672.355469            0 
 device_side_buffer_setup NA         0 39.226562            0 
 host_side_setup NA         0 159.457031            0 
 device_side_buffer_setup NA         0 22.234375            0 
 host_side_setup NA         0 4.179688            0 
 device_side_buffer_setup NA         0 10.093750            0 
 host_side_setup NA         0 23.464844            0 
 device_side_buffer_setup NA         0 20.617188            0 
 host_side_setup NA         0 0.093750            0 
 device_side_buffer_setup NA         0 7.710938            0 
 host_side_setup NA         0 2.585938            0 
 device_side_h2d_copy NA         0 111.058594            0 
 device_side_buffer_setup NA         0 8.148438            0 
 host_side_setup NA         0 261.218750            0 
  fillBuffers             0          0 15540.933594            0 
 device_side_h2d_copy             0          0 268.746094            0 
 setting_hMatchStringKernel_arguments             0          0 11.488281            0 
 hMatchStringKernel_kernel             0          0 27701.988281            0 
 setting_hTraceBackKernel_arguments             0          0 3.710938            0 
 hTraceBackKernel             0          0 144.261719            0 
 device_side_d2h_copy             0          0 123.597656            0 
  fillBuffers             1          0 4935.406250            0 
 device_side_h2d_copy             1          0 94.343750            0 
 setting_hMatchStringKernel_arguments             1          0 4.863281            0 
 hMatchStringKernel_kernel             1          0 24191.617188            0 
 setting_hTraceBackKernel_arguments             1          0 2.593750            0 
 hTraceBackKernel             1          0 70.796875            0 
 device_side_d2h_copy             1          0 103.222656            0 
  fillBuffers             2          0 3236.855469            0 
 device_side_h2d_copy             2          0 69.066406            0 
 setting_hMatchStringKernel_arguments             2          0 3.750000            0 
 hMatchStringKernel_kernel             2          0 23574.140625            0 
 setting_hTraceBackKernel_arguments             2          0 2.539062            0 
 hTraceBackKernel             2          0 74.664062            0 
 device_side_d2h_copy             2          0 99.992188            0 
  fillBuffers             3          0 5287.511719            0 
 device_side_h2d_copy             3          0 82.507812            0 
 setting_hMatchStringKernel_arguments             3          0 3.632812            0 
 hMatchStringKernel_kernel             3          0 19749.386719            0 
 setting_hTraceBackKernel_arguments             3          0 2.621094            0 
 hTraceBackKernel             3          0 72.351562            0 
 device_side_d2h_copy             3          0 90.437500            0 
  fillBuffers             4          0 5065.960938            0 
 device_side_h2d_copy             4          0 93.613281            0 
 setting_hMatchStringKernel_arguments             4          0 3.492188            0 
 hMatchStringKernel_kernel             4          0 24061.835938            0 
 setting_hTraceBackKernel_arguments             4          0 2.113281            0 
 hTraceBackKernel             4          0 73.222656            0 
 device_side_d2h_copy             4          0 126.800781            0 
  fillBuffers             5          0 5276.750000            0 
 device_side_h2d_copy             5          0 98.027344            0 
 setting_hMatchStringKernel_arguments             5          0 3.339844            0 
 hMatchStringKernel_kernel             5          0 21414.214844            0 
 setting_hTraceBackKernel_arguments             5          0 2.117188            0 
 hTraceBackKernel             5          0 71.117188            0 
 device_side_d2h_copy             5          0 88.746094            0 
  fillBuffers             6          0 6319.761719            0 
 device_side_h2d_copy             6          0 100.464844            0 
 setting_hMatchStringKernel_arguments             6          0 3.328125            0 
 hMatchStringKernel_kernel             6          0 22548.125000            0 
 setting_hTraceBackKernel_arguments             6          0 2.515625            0 
 hTraceBackKernel             6          0 76.289062            0 
 device_side_d2h_copy             6          0 81.585938            0 
  fillBuffers             7          0 5199.367188            0 
 device_side_h2d_copy             7          0 92.414062            1 
 setting_hMatchStringKernel_arguments             7          0 3.542969            0 
 hMatchStringKernel_kernel             7          0 22804.675781            0 
 setting_hTraceBackKernel_arguments             7          0 2.597656            0 
 hTraceBackKernel             7          0 73.953125            0 
 device_side_d2h_copy             7          0 118.402344            0 
  fillBuffers             8          0 5216.933594            0 
 device_side_h2d_copy             8          0 95.460938            0 
 setting_hMatchStringKernel_arguments             8          0 3.488281            0 
 hMatchStringKernel_kernel             8          0 24293.773438            0 
 setting_hTraceBackKernel_arguments             8          0 2.160156            0 
 hTraceBackKernel             8          0 73.335938            0 
 device_side_d2h_copy             8          0 107.429688            0 
  fillBuffers             9          0 4284.859375            0 
 device_side_h2d_copy             9          0 96.167969            0 
 setting_hMatchStringKernel_arguments             9          0 3.480469            0 
 hMatchStringKernel_kernel             9          0 22869.074219            0 
 setting_hTraceBackKernel_arguments             9          0 2.578125            0 
 hTraceBackKernel             9          0 83.976562            0 
 device_side_d2h_copy             9          0 86.078125            0 
  fillBuffers            10          0 4300.433594            0 
 device_side_h2d_copy            10          0 89.355469            0 
 setting_hMatchStringKernel_arguments            10          0 3.546875            0 
 hMatchStringKernel_kernel            10          0 22261.226562            0 
 setting_hTraceBackKernel_arguments            10          0 2.621094            0 
 hTraceBackKernel            10          0 70.539062            0 
 device_side_d2h_copy            10          0 112.121094            0 
  fillBuffers            11          0 4326.914062            0 
 device_side_h2d_copy            11          0 101.960938            0 
 setting_hMatchStringKernel_arguments            11          0 3.542969            0 
 hMatchStringKernel_kernel            11          0 22350.593750            0 
 setting_hTraceBackKernel_arguments            11          0 2.136719            0 
 hTraceBackKernel            11          0 72.980469            0 
 device_side_d2h_copy            11          0 104.347656            0 
  fillBuffers            12          0 5136.007812            0 
 device_side_h2d_copy            12          0 102.820312            0 
 setting_hMatchStringKernel_arguments            12          0 3.449219            0 
 hMatchStringKernel_kernel            12          0 24223.328125            0 
 setting_hTraceBackKernel_arguments            12          0 2.582031            0 
 hTraceBackKernel            12          0 77.535156            0 
 device_side_d2h_copy            12          0 95.910156            0 
  fillBuffers            13          0 3981.460938            0 
 device_side_h2d_copy            13          0 90.351562            0 
 setting_hMatchStringKernel_arguments            13          0 3.707031            0 
 hMatchStringKernel_kernel            13          0 22096.847656            0 
 setting_hTraceBackKernel_arguments            13          0 2.527344            0 
 hTraceBackKernel            13          0 75.183594            0 
 device_side_d2h_copy            13          0 88.835938            0 
  fillBuffers            14          0 4337.007812            0 
 device_side_h2d_copy            14          0 92.437500            0 
 setting_hMatchStringKernel_arguments            14          0 3.515625            0 
 hMatchStringKernel_kernel            14          0 22897.710938            0 
 setting_hTraceBackKernel_arguments            14          0 2.476562            0 
 hTraceBackKernel            14          0 79.289062            0 
 device_side_d2h_copy            14          0 91.171875            0 
  fillBuffers            15          0 4418.910156            0 
 device_side_h2d_copy            15          0 103.867188            0 
 setting_hMatchStringKernel_arguments            15          0 3.593750            0 
 hMatchStringKernel_kernel            15          0 19769.273438            0 
 setting_hTraceBackKernel_arguments            15          0 2.527344            0 
 hTraceBackKernel            15          0 81.722656            0 
 device_side_d2h_copy            15          0 94.878906            0 
  fillBuffers            16          0 4328.234375            0 
 device_side_h2d_copy            16          0 117.753906            0 
 setting_hMatchStringKernel_arguments            16          0 3.652344            2 
 hMatchStringKernel_kernel            16          0 23525.144531            0 
 setting_hTraceBackKernel_arguments            16          0 2.539062            0 
 hTraceBackKernel            16          0 79.085938            0 
 device_side_d2h_copy            16          0 101.433594            0 
  fillBuffers            17          0 4177.312500            0 
 device_side_h2d_copy            17          0 80.460938            0 
 setting_hMatchStringKernel_arguments            17          0 3.605469            0 
 hMatchStringKernel_kernel            17          0 21516.292969            0 
 setting_hTraceBackKernel_arguments            17          0 2.554688            0 
 hTraceBackKernel            17          0 63.113281            0 
 device_side_d2h_copy            17          0 111.253906            0 
  fillBuffers            18          0 5324.210938            0 
 device_side_h2d_copy            18          0 111.753906            0 
 setting_hMatchStringKernel_arguments            18          0 3.613281            0 
 hMatchStringKernel_kernel            18          0 23144.644531            0 
 setting_hTraceBackKernel_arguments            18          0 2.617188            0 
 hTraceBackKernel            18          0 67.671875            0 
 device_side_d2h_copy            18          0 101.062500            0 
  fillBuffers            19          0 5409.445312            0 
 device_side_h2d_copy            19          0 120.125000            0 
 setting_hMatchStringKernel_arguments            19          0 3.738281            0 
 hMatchStringKernel_kernel            19          0 22034.109375            0 
 setting_hTraceBackKernel_arguments            19          0 2.562500            0 
 hTraceBackKernel            19          0 76.871094            0 
 device_side_d2h_copy            19          0 91.000000            0 
  fillBuffers            20          0 3388.664062            0 
 device_side_h2d_copy            20          0 111.679688            0 
 setting_hMatchStringKernel_arguments            20          0 3.597656            0 
 hMatchStringKernel_kernel            20          0 22408.363281            0 
 setting_hTraceBackKernel_arguments            20          0 2.441406            0 
 hTraceBackKernel            20          0 78.511719            0 
 device_side_d2h_copy            20          0 98.984375            0 
  fillBuffers            21          0 4112.167969            0 
 device_side_h2d_copy            21          0 99.058594            0 
 setting_hMatchStringKernel_arguments            21          0 3.714844            0 
 hMatchStringKernel_kernel            21          0 20020.175781            0 
 setting_hTraceBackKernel_arguments            21          0 2.464844            0 
 hTraceBackKernel            21          0 70.386719            0 
 device_side_d2h_copy            21          0 107.214844            0 
  fillBuffers            22          0 4434.218750            0 
 device_side_h2d_copy            22          0 121.898438            0 
 setting_hMatchStringKernel_arguments            22          0 3.644531            0 
 hMatchStringKernel_kernel            22          0 22267.269531            0 
 setting_hTraceBackKernel_arguments            22          0 2.296875            0 
 hTraceBackKernel            22          0 72.332031            0 
 device_side_d2h_copy            22          0 98.015625            0 
  fillBuffers            23          0 4318.523438            0 
 device_side_h2d_copy            23          0 131.171875            0 
 setting_hMatchStringKernel_arguments            23          0 3.406250            0 
 hMatchStringKernel_kernel            23          0 22724.750000            0 
 setting_hTraceBackKernel_arguments            23          0 2.570312            0 
 hTraceBackKernel            23          0 70.847656            0 
 device_side_d2h_copy            23          0 126.625000            0 
  fillBuffers            24          0 4127.988281            0 
 device_side_h2d_copy            24          0 111.042969            0 
 setting_hMatchStringKernel_arguments            24          0 3.707031            0 
 hMatchStringKernel_kernel            24          0 20773.757812            0 
 setting_hTraceBackKernel_arguments            24          0 2.601562            0 
 hTraceBackKernel            24          0 77.468750            0 
 device_side_d2h_copy            24          0 106.429688            0 
  fillBuffers            25          0 4102.164062            0 
 device_side_h2d_copy            25          0 102.367188            0 
 setting_hMatchStringKernel_arguments            25          0 3.625000            0 
 hMatchStringKernel_kernel            25          0 20019.628906            0 
 setting_hTraceBackKernel_arguments            25          0 2.597656            0 
 hTraceBackKernel            25          0 78.488281            0 
 device_side_d2h_copy            25          0 97.507812            0 
  fillBuffers            26          0 4424.652344            0 
 device_side_h2d_copy            26          0 89.640625            0 
 setting_hMatchStringKernel_arguments            26          0 3.718750            0 
 hMatchStringKernel_kernel            26          0 22804.765625            0 
 setting_hTraceBackKernel_arguments            26          0 2.621094            0 
 hTraceBackKernel            26          0 75.914062            0 
 device_side_d2h_copy            26          0 133.753906            0 
  fillBuffers            27          0 3369.828125            0 
 device_side_h2d_copy            27          0 113.300781            0 
 setting_hMatchStringKernel_arguments            27          0 3.753906            0 
 hMatchStringKernel_kernel            27          0 25558.925781            2 
 setting_hTraceBackKernel_arguments            27          0 5.410156            0 
 hTraceBackKernel            27          0 86.261719            0 
 device_side_d2h_copy            27          0 159.816406            0 
  fillBuffers            28          0 6081.820312            0 
 device_side_h2d_copy            28          0 172.000000            0 
 setting_hMatchStringKernel_arguments            28          0 3.882812            0 
 hMatchStringKernel_kernel            28          0 20487.949219            0 
 setting_hTraceBackKernel_arguments            28          0 2.406250            0 
 hTraceBackKernel            28          0 64.136719            0 
 device_side_d2h_copy            28          0 111.496094            0 
  fillBuffers            29          0 4320.300781            0 
 device_side_h2d_copy            29          0 127.808594            0 
 setting_hMatchStringKernel_arguments            29          0 3.574219            0 
 hMatchStringKernel_kernel            29          0 19661.050781            0 
 setting_hTraceBackKernel_arguments            29          0 2.601562            0 
 hTraceBackKernel            29          0 74.097656            0 
 device_side_d2h_copy            29          0 107.152344            0 
  fillBuffers            30          0 4141.617188            0 
 device_side_h2d_copy            30          0 140.023438            0 
 setting_hMatchStringKernel_arguments            30          0 3.707031            0 
 hMatchStringKernel_kernel            30          0 21845.316406            0 
 setting_hTraceBackKernel_arguments            30          0 2.488281            0 
 hTraceBackKernel            30          0 74.015625            0 
 device_side_d2h_copy            30          0 117.417969            0 
  fillBuffers            31          0 3508.078125            0 
 device_side_h2d_copy            31          0 130.273438            0 
 setting_hMatchStringKernel_arguments            31          0 3.792969            0 
 hMatchStringKernel_kernel            31          0 21371.375000            0 
 setting_hTraceBackKernel_arguments            31          0 2.410156            0 
 hTraceBackKernel            31          0 74.058594            0 
 device_side_d2h_copy            31          0 137.445312            0 
  fillBuffers            32          0 4160.222656            0 
 device_side_h2d_copy            32          0 149.746094            0 
 setting_hMatchStringKernel_arguments            32          0 3.648438            0 
 hMatchStringKernel_kernel            32          0 19765.253906            0 
 setting_hTraceBackKernel_arguments            32          0 2.578125            0 
 hTraceBackKernel            32          0 76.468750            0 
 device_side_d2h_copy            32          0 129.835938            0 
  fillBuffers            33          0 4270.410156            0 
 device_side_h2d_copy            33          0 146.812500            0 
 setting_hMatchStringKernel_arguments            33          0 3.792969            0 
 hMatchStringKernel_kernel            33          0 22343.597656            0 
 setting_hTraceBackKernel_arguments            33          0 2.648438            0 
 hTraceBackKernel            33          0 81.449219            0 
 device_side_d2h_copy            33          0 104.648438            0 
  fillBuffers            34          0 3668.082031            0 
 device_side_h2d_copy            34          0 169.625000            0 
 setting_hMatchStringKernel_arguments            34          0 3.835938            0 
 hMatchStringKernel_kernel            34          0 23355.003906            0 
 setting_hTraceBackKernel_arguments            34          0 2.394531            4 
 hTraceBackKernel            34          0 70.382812            0 
 device_side_d2h_copy            34          0 129.683594            0 
  fillBuffers            35          0 3546.363281            0 
 device_side_h2d_copy            35          0 157.191406            0 
 setting_hMatchStringKernel_arguments            35          0 3.640625            0 
 hMatchStringKernel_kernel            35          0 25736.320312            0 
 setting_hTraceBackKernel_arguments            35          0 2.589844            0 
 hTraceBackKernel            35          0 77.859375            0 
 device_side_d2h_copy            35          0 116.085938            0 
  fillBuffers            36          0 4190.378906            0 
 device_side_h2d_copy            36          0 150.593750            0 
 setting_hMatchStringKernel_arguments            36          0 3.699219            0 
 hMatchStringKernel_kernel            36          0 23428.132812            0 
 setting_hTraceBackKernel_arguments            36          0 2.625000            0 
 hTraceBackKernel            36          0 69.031250            0 
 device_side_d2h_copy            36          0 137.203125            0 
  fillBuffers            37          0 3421.089844            0 
 device_side_h2d_copy            37          0 135.378906            0 
 setting_hMatchStringKernel_arguments            37          0 3.761719            0 
 hMatchStringKernel_kernel            37          0 21339.777344            0 
 setting_hTraceBackKernel_arguments            37          0 2.632812            0 
 hTraceBackKernel            37          0 77.394531            0 
 device_side_d2h_copy            37          0 122.105469            1 
  fillBuffers            38          0 4159.808594            0 
 device_side_h2d_copy            38          0 161.789062            0 
 setting_hMatchStringKernel_arguments            38          0 3.714844            0 
 hMatchStringKernel_kernel            38          0 23525.031250            0 
 setting_hTraceBackKernel_arguments            38          0 2.621094            0 
 hTraceBackKernel            38          0 71.976562            0 
 device_side_d2h_copy            38          0 109.402344            0 
  fillBuffers            39          0 3471.324219            0 
 device_side_h2d_copy            39          0 147.117188            0 
 setting_hMatchStringKernel_arguments            39          0 3.738281            0 
 hMatchStringKernel_kernel            39          0 22199.484375            0 
 setting_hTraceBackKernel_arguments            39          0 2.652344            0 
 hTraceBackKernel            39          0 76.550781            0 
 device_side_d2h_copy            39          0 123.074219            0 
  fillBuffers            40          0 3535.027344            0 
 device_side_h2d_copy            40          0 173.453125            0 
 setting_hMatchStringKernel_arguments            40          0 3.726562            0 
 hMatchStringKernel_kernel            40          0 23191.031250            0 
 setting_hTraceBackKernel_arguments            40          0 2.652344            0 
 hTraceBackKernel            40          0 99.875000            0 
 device_side_d2h_copy            40          0 106.351562            0 
  fillBuffers            41          0 5339.125000            0 
 device_side_h2d_copy            41          0 155.882812            0 
 setting_hMatchStringKernel_arguments            41          0 3.792969            0 
 hMatchStringKernel_kernel            41          0 20217.593750            0 
 setting_hTraceBackKernel_arguments            41          0 2.550781            0 
 hTraceBackKernel            41          0 72.082031            0 
 device_side_d2h_copy            41          0 105.492188            0 
  fillBuffers            42          0 5109.164062            0 
 device_side_h2d_copy            42          0 173.664062            0 
 setting_hMatchStringKernel_arguments            42          0 3.835938            0 
 hMatchStringKernel_kernel            42          0 23724.910156            0 
 setting_hTraceBackKernel_arguments            42          0 2.562500            0 
 hTraceBackKernel            42          0 78.859375            0 
 device_side_d2h_copy            42          0 133.269531            0 
  fillBuffers            43          0 5089.265625            0 
 device_side_h2d_copy            43          0 157.730469            0 
 setting_hMatchStringKernel_arguments            43          0 3.789062            0 
 hMatchStringKernel_kernel            43          0 22823.011719            0 
 setting_hTraceBackKernel_arguments            43          0 2.648438            0 
 hTraceBackKernel            43          0 73.410156            0 
 device_side_d2h_copy            43          0 126.378906            0 
  fillBuffers            44          0 3411.562500            0 
 device_side_h2d_copy            44          0 189.613281            0 
 setting_hMatchStringKernel_arguments            44          0 3.781250            0 
 hMatchStringKernel_kernel            44          0 20431.738281            0 
 setting_hTraceBackKernel_arguments            44          0 2.585938            0 
 hTraceBackKernel            44          0 74.968750            0 
 device_side_d2h_copy            44          0 130.250000            0 
  fillBuffers            45          0 4197.125000            0 
 device_side_h2d_copy            45          0 168.667969            0 
 setting_hMatchStringKernel_arguments            45          0 3.796875            0 
 hMatchStringKernel_kernel            45          0 22443.804688            0 
 setting_hTraceBackKernel_arguments            45          0 2.546875            0 
 hTraceBackKernel            45          0 78.796875            0 
 device_side_d2h_copy            45          0 132.628906            0 
  fillBuffers            46          0 4299.316406            0 
 device_side_h2d_copy            46          0 176.460938            0 
 setting_hMatchStringKernel_arguments            46          0 3.761719            0 
 hMatchStringKernel_kernel            46          0 24151.746094            0 
 setting_hTraceBackKernel_arguments            46          0 2.546875            0 
 hTraceBackKernel            46          0 72.542969            0 
 device_side_d2h_copy            46          0 116.007812            0 
  fillBuffers            47          0 4234.546875            0 
 device_side_h2d_copy            47          0 162.570312            0 
 setting_hMatchStringKernel_arguments            47          0 3.808594            0 
 hMatchStringKernel_kernel            47          0 18123.929688            0 
 setting_hTraceBackKernel_arguments            47          0 2.402344            0 
 hTraceBackKernel            47          0 64.742188            0 
 device_side_d2h_copy            47          0 138.156250            0 
  fillBuffers            48          0 4229.675781            0 
 device_side_h2d_copy            48          0 180.300781            0 
 setting_hMatchStringKernel_arguments            48          0 3.597656            0 
 hMatchStringKernel_kernel            48          0 21414.226562            0 
 setting_hTraceBackKernel_arguments            48          0 2.355469            0 
 hTraceBackKernel            48          0 72.761719            0 
 device_side_d2h_copy            48          0 142.863281            0 
  fillBuffers            49          0 4189.855469            0 
 device_side_h2d_copy            49          0 187.398438            0 
 setting_hMatchStringKernel_arguments            49          0 3.589844            0 
 hMatchStringKernel_kernel            49          0 24521.316406            0 
 setting_hTraceBackKernel_arguments            49          0 2.765625            0 
 hTraceBackKernel            49          0 78.148438            0 
 device_side_d2h_copy            49          0 127.269531            0 
  fillBuffers            50          0 3451.812500            0 
 device_side_h2d_copy            50          0 163.683594            0 
 setting_hMatchStringKernel_arguments            50          0 3.875000            0 
 hMatchStringKernel_kernel            50          0 18680.882812            0 
 setting_hTraceBackKernel_arguments            50          0 2.578125            0 
 hTraceBackKernel            50          0 72.753906            0 
 device_side_d2h_copy            50          0 135.898438            0 
  fillBuffers            51          0 3126.121094            0 
 device_side_h2d_copy            51          0 192.050781            0 
 setting_hMatchStringKernel_arguments            51          0 3.746094            0 
 hMatchStringKernel_kernel            51          0 22208.460938            0 
 setting_hTraceBackKernel_arguments            51          0 2.574219            0 
 hTraceBackKernel            51          0 59.871094            0 
 device_side_d2h_copy            51          0 129.292969            0 
  fillBuffers            52          0 3839.148438            0 
 device_side_h2d_copy            52          0 195.101562            0 
 setting_hMatchStringKernel_arguments            52          0 3.757812            0 
 hMatchStringKernel_kernel            52          0 23062.445312            0 
 setting_hTraceBackKernel_arguments            52          0 2.625000            0 
 hTraceBackKernel            52          0 82.375000            0 
 device_side_d2h_copy            52          0 124.234375            0 
  fillBuffers            53          0 3546.589844            0 
 device_side_h2d_copy            53          0 170.808594            0 
 setting_hMatchStringKernel_arguments            53          0 3.800781            0 
 hMatchStringKernel_kernel            53          0 24305.414062            0 
 setting_hTraceBackKernel_arguments            53          0 2.625000            0 
 hTraceBackKernel            53          0 76.207031            0 
 device_side_d2h_copy            53          0 137.933594            0 
  fillBuffers            54          0 4409.441406            0 
 device_side_h2d_copy            54          0 175.898438            0 
 setting_hMatchStringKernel_arguments            54          0 3.812500            0 
 hMatchStringKernel_kernel            54          0 22228.117188            0 
 setting_hTraceBackKernel_arguments            54          0 2.578125            0 
 hTraceBackKernel            54          0 70.058594            0 
 device_side_d2h_copy            54          0 135.410156            0 
  fillBuffers            55          0 3511.183594            0 
 device_side_h2d_copy            55          0 210.984375            0 
 setting_hMatchStringKernel_arguments            55          0 3.718750            0 
 hMatchStringKernel_kernel            55          0 22020.707031            0 
 setting_hTraceBackKernel_arguments            55          0 2.683594            0 
 hTraceBackKernel            55          0 68.351562            0 
 device_side_d2h_copy            55          0 132.542969            0 
  fillBuffers            56          0 4117.652344            0 
 device_side_h2d_copy            56          0 182.851562            0 
 setting_hMatchStringKernel_arguments            56          0 3.777344            0 
 hMatchStringKernel_kernel            56          0 20648.781250            0 
 setting_hTraceBackKernel_arguments            56          0 2.671875            0 
 hTraceBackKernel            56          0 66.261719            0 
 device_side_d2h_copy            56          0 140.253906            0 
  fillBuffers            57          0 4916.402344            0 
 device_side_h2d_copy            57          0 164.625000            0 
 setting_hMatchStringKernel_arguments            57          0 3.906250            0 
 hMatchStringKernel_kernel            57          0 21903.519531            0 
 setting_hTraceBackKernel_arguments            57          0 2.480469            0 
 hTraceBackKernel            57          0 74.628906            0 
 device_side_d2h_copy            57          0 135.828125            0 
  fillBuffers            58          0 3451.910156            0 
 device_side_h2d_copy            58          0 225.265625            0 
 setting_hMatchStringKernel_arguments            58          0 3.644531            0 
 hMatchStringKernel_kernel            58          0 20714.273438            0 
 setting_hTraceBackKernel_arguments            58          0 2.628906            0 
 hTraceBackKernel            58          0 74.906250            0 
 device_side_d2h_copy            58          0 128.144531            0 
  fillBuffers            59          0 3368.417969            0 
 device_side_h2d_copy            59          0 212.554688            0 
 setting_hMatchStringKernel_arguments            59          0 3.933594            0 
 hMatchStringKernel_kernel            59          0 21851.804688            0 
 setting_hTraceBackKernel_arguments            59          0 2.445312            0 
 hTraceBackKernel            59          0 78.085938            0 
 device_side_d2h_copy            59          0 146.597656            0 
  fillBuffers            60          0 4300.417969            0 
 device_side_h2d_copy            60          0 199.355469            0 
 setting_hMatchStringKernel_arguments            60          0 3.703125            0 
 hMatchStringKernel_kernel            60          0 23497.480469            0 
 setting_hTraceBackKernel_arguments            60          0 2.570312            0 
 hTraceBackKernel            60          0 79.804688            0 
 device_side_d2h_copy            60          0 130.796875            0 
  fillBuffers            61          0 4359.789062            0 
 device_side_h2d_copy            61          0 212.445312            0 
 setting_hMatchStringKernel_arguments            61          0 3.906250            0 
 hMatchStringKernel_kernel            61          0 18016.792969            0 
 setting_hTraceBackKernel_arguments            61          0 2.531250            0 
 hTraceBackKernel            61          0 81.007812            0 
 device_side_d2h_copy            61          0 138.031250            0 
  fillBuffers            62          0 4008.125000            0 
 device_side_h2d_copy            62          0 227.464844            0 
 setting_hMatchStringKernel_arguments            62          0 3.660156            0 
 hMatchStringKernel_kernel            62          0 22463.691406            0 
 setting_hTraceBackKernel_arguments            62          0 2.746094            0 
 hTraceBackKernel            62          0 78.437500            0 
 device_side_d2h_copy            62          0 163.695312            0 
  fillBuffers            63          0 3185.574219            0 
 device_side_h2d_copy            63          0 244.171875            0 
 setting_hMatchStringKernel_arguments            63          0 3.800781            0 
 hMatchStringKernel_kernel            63          0 22634.757812            0 
 setting_hTraceBackKernel_arguments            63          0 2.632812            0 
 hTraceBackKernel            63          0 68.445312            0 
 device_side_d2h_copy            63          0 154.089844            0 
  fillBuffers            64          0 3638.378906            0 
 device_side_h2d_copy            64          0 203.511719            0 
 setting_hMatchStringKernel_arguments            64          0 3.796875            0 
 hMatchStringKernel_kernel            64          0 24893.453125            0 
 setting_hTraceBackKernel_arguments            64          0 2.714844            0 
 hTraceBackKernel            64          0 73.566406            0 
 device_side_d2h_copy            64          0 153.632812            0 
  fillBuffers            65          0 3442.953125            0 
 device_side_h2d_copy            65          0 220.964844            0 
 setting_hMatchStringKernel_arguments            65          0 3.867188            0 
 hMatchStringKernel_kernel            65          0 23290.378906            0 
 setting_hTraceBackKernel_arguments            65          0 2.750000            0 
 hTraceBackKernel            65          0 75.457031            0 
 device_side_d2h_copy            65          0 149.496094            0 
  fillBuffers            66          0 3406.210938            0 
 device_side_h2d_copy            66          0 229.210938            0 
 setting_hMatchStringKernel_arguments            66          0 3.886719            0 
 hMatchStringKernel_kernel            66          0 20519.417969            0 
 setting_hTraceBackKernel_arguments            66          0 2.789062            0 
 hTraceBackKernel            66          0 84.957031            0 
 device_side_d2h_copy            66          0 168.906250            0 
  fillBuffers            67          0 3237.636719            0 
 device_side_h2d_copy            67          0 201.226562            0 
 setting_hMatchStringKernel_arguments            67          0 3.804688            0 
 hMatchStringKernel_kernel            67          0 21204.269531            0 
 setting_hTraceBackKernel_arguments            67          0 2.601562            0 
 hTraceBackKernel            67          0 70.667969            0 
 device_side_d2h_copy            67          0 160.242188            0 
  fillBuffers            68          0 3364.128906            0 
 device_side_h2d_copy            68          0 211.550781            0 
 setting_hMatchStringKernel_arguments            68          0 3.687500            0 
 hMatchStringKernel_kernel            68          0 24438.160156            0 
 setting_hTraceBackKernel_arguments            68          0 2.574219            0 
 hTraceBackKernel            68          0 75.621094            0 
 device_side_d2h_copy            68          0 147.035156            0 
  fillBuffers            69          0 3224.773438            0 
 device_side_h2d_copy            69          0 198.382812            0 
 setting_hMatchStringKernel_arguments            69          0 3.656250            0 
 hMatchStringKernel_kernel            69          0 24198.906250            0 
 setting_hTraceBackKernel_arguments            69          0 2.496094            0 
 hTraceBackKernel            69          0 72.343750            0 
 device_side_d2h_copy            69          0 146.839844            0 
  fillBuffers            70          0 3262.664062            0 
 device_side_h2d_copy            70          0 193.769531            0 
 setting_hMatchStringKernel_arguments            70          0 3.617188            0 
 hMatchStringKernel_kernel            70          0 24580.050781            0 
 setting_hTraceBackKernel_arguments            70          0 2.667969            0 
 hTraceBackKernel            70          0 76.714844            0 
 device_side_d2h_copy            70          0 151.609375            0 
  fillBuffers            71          0 4107.203125            0 
 device_side_h2d_copy            71          0 237.113281            4 
 setting_hMatchStringKernel_arguments            71          0 3.949219            0 
 hMatchStringKernel_kernel            71          0 21326.167969            0 
 setting_hTraceBackKernel_arguments            71          0 2.757812            0 
 hTraceBackKernel            71          0 82.390625            0 
 device_side_d2h_copy            71          0 179.644531            0 
  fillBuffers            72          0 4322.093750            0 
 device_side_h2d_copy            72          0 232.242188            0 
 setting_hMatchStringKernel_arguments            72          0 3.921875            0 
 hMatchStringKernel_kernel            72          0 23586.421875            0 
 setting_hTraceBackKernel_arguments            72          0 2.746094            0 
 hTraceBackKernel            72          0 74.003906            0 
 device_side_d2h_copy            72          0 160.003906            0 
  fillBuffers            73          0 3380.554688            0 
 device_side_h2d_copy            73          0 211.207031            0 
 setting_hMatchStringKernel_arguments            73          0 3.953125            0 
 hMatchStringKernel_kernel            73          0 20955.410156            0 
 setting_hTraceBackKernel_arguments            73          0 2.484375            0 
 hTraceBackKernel            73          0 66.832031            0 
 device_side_d2h_copy            73          0 168.398438            0 
# Runtime: 2.148833 s (overhead: 0.000652 %) 532 records
