# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:12:26 2018
# Execution time and date (local): Tue Dec  4 01:12:26 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 138819.617188            0 
 device_side_buffer_setup          0 38.417969            0 
 host_side_setup          0 698.808594            0 
 device_side_buffer_setup          0 20.667969            0 
 host_side_setup          0 36.800781            0 
 device_side_buffer_setup          0 11.300781            0 
 host_side_setup          0 25.769531            0 
 device_side_buffer_setup          0 20.242188            0 
 host_side_setup          0 0.078125            0 
 device_side_buffer_setup          0 7.707031            0 
 host_side_setup          0 2.191406            0 
 device_side_h2d_copy          0 88.289062            0 
 device_side_buffer_setup          0 6.675781            0 
 host_side_setup          0 120.003906            0 
 host_side_setup          0 48.761719            0 
 setting_hSetZeroKernel_arguments          0 7.437500            0 
 hSetZeroKernel_kernel          0 850.023438            1 
 setting_hSetZeroKernel_arguments          0 1.992188            0 
 hSetZeroKernel_kernel          0 996.707031            0 
 setting_hSetZeroKernel_arguments          0 1.644531            0 
 hSetZeroKernel_kernel          0 846.617188            0 
 setting_hSetZeroKernel_arguments          0 1.054688            0 
 hSetZeroKernel_kernel          0 788.585938            0 
 setting_hSetZeroKernel_arguments          0 1.367188            0 
 hSetZeroKernel_kernel          0 622.324219            0 
 setting_hSetZeroKernel_arguments          0 1.359375            0 
 hSetZeroKernel_kernel          0 125.218750            0 
 setting_hSetZeroKernel_arguments          0 1.214844            0 
 hSetZeroKernel_kernel          0 39.746094            0 
 device_side_h2d_copy          0 252.617188            0 
 setting_hMatchStringKernel_arguments          0 4.703125            0 
 hMatchStringKernel_kernel          0 26394.027344            0 
 setting_hTraceBackKernel_arguments          0 140.562500            0 
 hTraceBackKernel          0 182.574219            0 
 device_side_d2h_copy          0 484.289062            0 
# Runtime: 0.171962 s (overhead: 0.000582 %) 35 records
