# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:50 2018
# Execution time and date (local): Tue Dec  4 01:11:50 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 141153.941406            0 
 device_side_buffer_setup          0 46.523438            0 
 host_side_setup          0 168.730469            0 
 device_side_buffer_setup          0 22.085938            0 
 host_side_setup          0 5.933594            0 
 device_side_buffer_setup          0 10.785156            0 
 host_side_setup          0 23.265625            0 
 device_side_buffer_setup          0 20.484375            0 
 host_side_setup          0 0.093750            0 
 device_side_buffer_setup          0 7.242188            0 
 host_side_setup          0 2.648438            0 
 device_side_h2d_copy          0 179.375000            0 
 device_side_buffer_setup          0 14.984375            0 
 host_side_setup          0 155.863281            0 
 host_side_setup          0 34.593750            0 
 setting_hSetZeroKernel_arguments          0 9.281250            0 
 hSetZeroKernel_kernel          0 926.628906            1 
 setting_hSetZeroKernel_arguments          0 3.269531            0 
 hSetZeroKernel_kernel          0 1041.273438            0 
 setting_hSetZeroKernel_arguments          0 1.699219            0 
 hSetZeroKernel_kernel          0 964.234375            0 
 setting_hSetZeroKernel_arguments          0 1.253906            0 
 hSetZeroKernel_kernel          0 966.457031            0 
 setting_hSetZeroKernel_arguments          0 1.503906            0 
 hSetZeroKernel_kernel          0 1068.664062            0 
 setting_hSetZeroKernel_arguments          0 1.335938            0 
 hSetZeroKernel_kernel          0 119.406250            0 
 setting_hSetZeroKernel_arguments          0 0.964844            0 
 hSetZeroKernel_kernel          0 43.109375            0 
 device_side_h2d_copy          0 248.863281            0 
 setting_hMatchStringKernel_arguments          0 4.648438            0 
 hMatchStringKernel_kernel          0 28246.625000            0 
 setting_hTraceBackKernel_arguments          0 4.871094            0 
 hTraceBackKernel          0 273.316406            0 
 device_side_d2h_copy          0 522.585938            0 
# Runtime: 0.176610 s (overhead: 0.000566 %) 35 records
