# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:24:25 2018
# Execution time and date (local): Fri Dec  7 05:24:25 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 159217.539062            0 
 device_side_buffer_setup NA         0 39.363281            0 
 host_side_setup NA         0 132.050781            0 
 device_side_buffer_setup NA         0 21.101562            0 
 host_side_setup NA         0 7.839844            0 
 device_side_buffer_setup NA         0 10.628906            0 
 host_side_setup NA         0 21.214844            0 
 device_side_buffer_setup NA         0 21.117188            0 
 host_side_setup NA         0 0.125000            0 
 device_side_buffer_setup NA         0 8.042969            0 
 host_side_setup NA         0 2.648438            0 
 device_side_h2d_copy NA         0 84.808594            0 
 device_side_buffer_setup NA         0 6.390625            0 
 host_side_setup NA         0 141.855469            0 
  fillBuffers             0          0 18161.421875            0 
 device_side_h2d_copy             0          0 360.906250            0 
 setting_hMatchStringKernel_arguments             0          0 10.824219            0 
 hMatchStringKernel_kernel             0          0 34200.234375            0 
 setting_hTraceBackKernel_arguments             0          0 9.355469            0 
 hTraceBackKernel             0          0 248.242188            0 
 device_side_d2h_copy             0          0 573.234375            0 
  fillBuffers             1          0 4985.968750            0 
 device_side_h2d_copy             1          0 672.027344            0 
 setting_hMatchStringKernel_arguments             1          0 6.042969            0 
 hMatchStringKernel_kernel             1          0 21545.199219            0 
 setting_hTraceBackKernel_arguments             1          0 7.578125            0 
 hTraceBackKernel             1          0 107.386719            0 
 device_side_d2h_copy             1          0 85.406250            0 
  fillBuffers             2          0 4697.910156            0 
 device_side_h2d_copy             2          0 145.980469            0 
 setting_hMatchStringKernel_arguments             2          0 4.804688            0 
 hMatchStringKernel_kernel             2          0 22334.914062            0 
 setting_hTraceBackKernel_arguments             2          0 2.398438            1 
 hTraceBackKernel             2          0 77.246094            0 
 device_side_d2h_copy             2          0 75.292969            0 
  fillBuffers             3          0 4762.035156            0 
 device_side_h2d_copy             3          0 97.359375            0 
 setting_hMatchStringKernel_arguments             3          0 3.488281            0 
 hMatchStringKernel_kernel             3          0 21589.308594            0 
 setting_hTraceBackKernel_arguments             3          0 2.433594            0 
 hTraceBackKernel             3          0 81.218750            0 
 device_side_d2h_copy             3          0 107.042969            0 
  fillBuffers             4          0 4586.289062            0 
 device_side_h2d_copy             4          0 117.402344            0 
 setting_hMatchStringKernel_arguments             4          0 3.683594            0 
 hMatchStringKernel_kernel             4          0 21982.406250            0 
 setting_hTraceBackKernel_arguments             4          0 1.929688            0 
 hTraceBackKernel             4          0 73.578125            0 
 device_side_d2h_copy             4          0 100.015625            0 
  fillBuffers             5          0 4567.468750            0 
 device_side_h2d_copy             5          0 78.511719            0 
 setting_hMatchStringKernel_arguments             5          0 3.246094            0 
 hMatchStringKernel_kernel             5          0 22887.242188            0 
 setting_hTraceBackKernel_arguments             5          0 2.339844            0 
 hTraceBackKernel             5          0 73.222656            0 
 device_side_d2h_copy             5          0 87.156250            0 
  fillBuffers             6          0 5412.093750            0 
 device_side_h2d_copy             6          0 83.175781            0 
 setting_hMatchStringKernel_arguments             6          0 3.417969            0 
 hMatchStringKernel_kernel             6          0 22073.226562            0 
 setting_hTraceBackKernel_arguments             6          0 1.949219            0 
 hTraceBackKernel             6          0 68.683594            0 
 device_side_d2h_copy             6          0 112.625000            0 
  fillBuffers             7          0 4712.175781            0 
 device_side_h2d_copy             7          0 96.316406            1 
 setting_hMatchStringKernel_arguments             7          0 3.289062            0 
 hMatchStringKernel_kernel             7          0 21227.894531            0 
 setting_hTraceBackKernel_arguments             7          0 2.496094            0 
 hTraceBackKernel             7          0 88.414062            0 
 device_side_d2h_copy             7          0 100.554688            0 
  fillBuffers             8          0 4165.808594            0 
 device_side_h2d_copy             8          0 93.894531            0 
 setting_hMatchStringKernel_arguments             8          0 3.539062            0 
 hMatchStringKernel_kernel             8          0 21639.187500            0 
 setting_hTraceBackKernel_arguments             8          0 2.410156            0 
 hTraceBackKernel             8          0 80.078125            0 
 device_side_d2h_copy             8          0 101.738281            0 
  fillBuffers             9          0 5253.863281            0 
 device_side_h2d_copy             9          0 88.476562            0 
 setting_hMatchStringKernel_arguments             9          0 3.656250            0 
 hMatchStringKernel_kernel             9          0 23422.355469            0 
 setting_hTraceBackKernel_arguments             9          0 2.343750            0 
 hTraceBackKernel             9          0 72.617188            0 
 device_side_d2h_copy             9          0 107.492188            0 
  fillBuffers            10          0 3531.054688            0 
 device_side_h2d_copy            10          0 89.394531            0 
 setting_hMatchStringKernel_arguments            10          0 3.542969            0 
 hMatchStringKernel_kernel            10          0 21455.363281            0 
 setting_hTraceBackKernel_arguments            10          0 2.312500            0 
 hTraceBackKernel            10          0 74.253906            0 
 device_side_d2h_copy            10          0 101.964844            0 
  fillBuffers            11          0 3807.261719            0 
 device_side_h2d_copy            11          0 102.734375            0 
 setting_hMatchStringKernel_arguments            11          0 3.492188            0 
 hMatchStringKernel_kernel            11          0 20615.609375            0 
 setting_hTraceBackKernel_arguments            11          0 2.363281            0 
 hTraceBackKernel            11          0 70.187500            0 
 device_side_d2h_copy            11          0 106.550781            0 
  fillBuffers            12          0 4454.144531            0 
 device_side_h2d_copy            12          0 99.218750            0 
 setting_hMatchStringKernel_arguments            12          0 3.535156            0 
 hMatchStringKernel_kernel            12          0 21511.238281            0 
 setting_hTraceBackKernel_arguments            12          0 2.398438            0 
 hTraceBackKernel            12          0 70.718750            0 
 device_side_d2h_copy            12          0 97.781250            0 
  fillBuffers            13          0 4638.906250            0 
 device_side_h2d_copy            13          0 84.949219            0 
 setting_hMatchStringKernel_arguments            13          0 3.457031            0 
 hMatchStringKernel_kernel            13          0 21069.132812            0 
 setting_hTraceBackKernel_arguments            13          0 2.285156            0 
 hTraceBackKernel            13          0 72.425781            0 
 device_side_d2h_copy            13          0 90.761719            0 
  fillBuffers            14          0 4638.566406            0 
 device_side_h2d_copy            14          0 97.074219            0 
 setting_hMatchStringKernel_arguments            14          0 3.660156            0 
 hMatchStringKernel_kernel            14          0 21259.820312            0 
 setting_hTraceBackKernel_arguments            14          0 1.960938            0 
 hTraceBackKernel            14          0 75.652344            0 
 device_side_d2h_copy            14          0 100.746094            0 
  fillBuffers            15          0 4599.121094            0 
 device_side_h2d_copy            15          0 97.976562            0 
 setting_hMatchStringKernel_arguments            15          0 3.378906            0 
 hMatchStringKernel_kernel            15          0 21903.328125            0 
 setting_hTraceBackKernel_arguments            15          0 2.281250            0 
 hTraceBackKernel            15          0 71.609375            0 
 device_side_d2h_copy            15          0 82.156250            0 
  fillBuffers            16          0 4507.218750            0 
 device_side_h2d_copy            16          0 108.136719            0 
 setting_hMatchStringKernel_arguments            16          0 3.589844            1 
 hMatchStringKernel_kernel            16          0 21633.355469            0 
 setting_hTraceBackKernel_arguments            16          0 2.136719            0 
 hTraceBackKernel            16          0 73.253906            0 
 device_side_d2h_copy            16          0 87.359375            0 
  fillBuffers            17          0 5122.539062            0 
 device_side_h2d_copy            17          0 131.828125            0 
 setting_hMatchStringKernel_arguments            17          0 3.394531            0 
 hMatchStringKernel_kernel            17          0 24550.097656            0 
 setting_hTraceBackKernel_arguments            17          0 2.343750            0 
 hTraceBackKernel            17          0 80.523438            0 
 device_side_d2h_copy            17          0 109.902344            0 
  fillBuffers            18          0 3665.523438            0 
 device_side_h2d_copy            18          0 112.832031            0 
 setting_hMatchStringKernel_arguments            18          0 3.605469            0 
 hMatchStringKernel_kernel            18          0 24626.507812            0 
 setting_hTraceBackKernel_arguments            18          0 2.316406            0 
 hTraceBackKernel            18          0 64.265625            0 
 device_side_d2h_copy            18          0 112.437500            0 
  fillBuffers            19          0 4550.164062            0 
 device_side_h2d_copy            19          0 92.449219            0 
 setting_hMatchStringKernel_arguments            19          0 3.570312            0 
 hMatchStringKernel_kernel            19          0 21848.476562            0 
 setting_hTraceBackKernel_arguments            19          0 2.300781            0 
 hTraceBackKernel            19          0 69.949219            0 
 device_side_d2h_copy            19          0 125.511719            0 
  fillBuffers            20          0 3878.011719            0 
 device_side_h2d_copy            20          0 110.949219            0 
 setting_hMatchStringKernel_arguments            20          0 3.582031            0 
 hMatchStringKernel_kernel            20          0 23622.058594            0 
 setting_hTraceBackKernel_arguments            20          0 2.378906            0 
 hTraceBackKernel            20          0 71.769531            0 
 device_side_d2h_copy            20          0 108.324219            0 
  fillBuffers            21          0 3807.000000            0 
 device_side_h2d_copy            21          0 100.308594            0 
 setting_hMatchStringKernel_arguments            21          0 3.601562            0 
 hMatchStringKernel_kernel            21          0 22109.835938            0 
 setting_hTraceBackKernel_arguments            21          0 2.347656            0 
 hTraceBackKernel            21          0 77.125000            0 
 device_side_d2h_copy            21          0 103.617188            0 
  fillBuffers            22          0 4477.632812            0 
 device_side_h2d_copy            22          0 102.964844            0 
 setting_hMatchStringKernel_arguments            22          0 3.527344            0 
 hMatchStringKernel_kernel            22          0 24098.390625            0 
 setting_hTraceBackKernel_arguments            22          0 2.292969            0 
 hTraceBackKernel            22          0 70.855469            0 
 device_side_d2h_copy            22          0 94.867188            0 
  fillBuffers            23          0 4616.957031            0 
 device_side_h2d_copy            23          0 93.250000            0 
 setting_hMatchStringKernel_arguments            23          0 3.593750            0 
 hMatchStringKernel_kernel            23          0 20334.550781            0 
 setting_hTraceBackKernel_arguments            23          0 2.042969            0 
 hTraceBackKernel            23          0 74.742188            0 
 device_side_d2h_copy            23          0 112.644531            0 
  fillBuffers            24          0 6744.511719            0 
 device_side_h2d_copy            24          0 117.421875            0 
 setting_hMatchStringKernel_arguments            24          0 3.417969            0 
 hMatchStringKernel_kernel            24          0 18209.515625            0 
 setting_hTraceBackKernel_arguments            24          0 2.304688            0 
 hTraceBackKernel            24          0 70.156250            0 
 device_side_d2h_copy            24          0 101.582031            0 
  fillBuffers            25          0 3376.093750            0 
 device_side_h2d_copy            25          0 135.746094            0 
 setting_hMatchStringKernel_arguments            25          0 3.699219            0 
 hMatchStringKernel_kernel            25          0 21413.613281            0 
 setting_hTraceBackKernel_arguments            25          0 2.335938            0 
 hTraceBackKernel            25          0 70.445312            0 
 device_side_d2h_copy            25          0 105.812500            0 
  fillBuffers            26          0 3488.750000            0 
 device_side_h2d_copy            26          0 123.597656            0 
 setting_hMatchStringKernel_arguments            26          0 3.605469            0 
 hMatchStringKernel_kernel            26          0 18152.972656            0 
 setting_hTraceBackKernel_arguments            26          0 2.437500            0 
 hTraceBackKernel            26          0 69.210938            0 
 device_side_d2h_copy            26          0 102.578125            0 
  fillBuffers            27          0 4745.464844            0 
 device_side_h2d_copy            27          0 125.371094            0 
 setting_hMatchStringKernel_arguments            27          0 3.589844            0 
 hMatchStringKernel_kernel            27          0 21952.886719            2 
 setting_hTraceBackKernel_arguments            27          0 7.011719            0 
 hTraceBackKernel            27          0 92.507812            0 
 device_side_d2h_copy            27          0 110.144531            0 
  fillBuffers            28          0 4566.703125            0 
 device_side_h2d_copy            28          0 95.664062            0 
 setting_hMatchStringKernel_arguments            28          0 5.312500            0 
 hMatchStringKernel_kernel            28          0 22572.367188            0 
 setting_hTraceBackKernel_arguments            28          0 2.210938            0 
 hTraceBackKernel            28          0 77.179688            0 
 device_side_d2h_copy            28          0 119.234375            0 
  fillBuffers            29          0 4866.835938            0 
 device_side_h2d_copy            29          0 126.156250            0 
 setting_hMatchStringKernel_arguments            29          0 3.437500            0 
 hMatchStringKernel_kernel            29          0 21649.695312            0 
 setting_hTraceBackKernel_arguments            29          0 2.019531            0 
 hTraceBackKernel            29          0 82.433594            0 
 device_side_d2h_copy            29          0 114.113281            0 
  fillBuffers            30          0 3868.890625            0 
 device_side_h2d_copy            30          0 118.632812            0 
 setting_hMatchStringKernel_arguments            30          0 3.500000            0 
 hMatchStringKernel_kernel            30          0 23908.089844            0 
 setting_hTraceBackKernel_arguments            30          0 2.050781            0 
 hTraceBackKernel            30          0 73.453125            0 
 device_side_d2h_copy            30          0 113.035156            0 
  fillBuffers            31          0 5986.222656            0 
 device_side_h2d_copy            31          0 127.515625            0 
 setting_hMatchStringKernel_arguments            31          0 3.519531            0 
 hMatchStringKernel_kernel            31          0 19765.871094            0 
 setting_hTraceBackKernel_arguments            31          0 2.339844            0 
 hTraceBackKernel            31          0 74.152344            0 
 device_side_d2h_copy            31          0 111.707031            0 
  fillBuffers            32          0 3694.695312            0 
 device_side_h2d_copy            32          0 136.031250            0 
 setting_hMatchStringKernel_arguments            32          0 3.718750            0 
 hMatchStringKernel_kernel            32          0 21413.542969            0 
 setting_hTraceBackKernel_arguments            32          0 2.332031            0 
 hTraceBackKernel            32          0 80.546875            0 
 device_side_d2h_copy            32          0 150.847656            0 
  fillBuffers            33          0 3426.394531            0 
 device_side_h2d_copy            33          0 96.687500            0 
 setting_hMatchStringKernel_arguments            33          0 3.628906            0 
 hMatchStringKernel_kernel            33          0 21614.531250            0 
 setting_hTraceBackKernel_arguments            33          0 2.328125            0 
 hTraceBackKernel            33          0 69.593750            0 
 device_side_d2h_copy            33          0 135.058594            0 
  fillBuffers            34          0 3319.640625            0 
 device_side_h2d_copy            34          0 147.062500            0 
 setting_hMatchStringKernel_arguments            34          0 3.632812            0 
 hMatchStringKernel_kernel            34          0 24219.511719            0 
 setting_hTraceBackKernel_arguments            34          0 2.359375            4 
 hTraceBackKernel            34          0 77.214844            0 
 device_side_d2h_copy            34          0 109.304688            0 
  fillBuffers            35          0 4096.375000            0 
 device_side_h2d_copy            35          0 198.839844            0 
 setting_hMatchStringKernel_arguments            35          0 3.679688            0 
 hMatchStringKernel_kernel            35          0 23029.035156            0 
 setting_hTraceBackKernel_arguments            35          0 2.343750            0 
 hTraceBackKernel            35          0 75.125000            0 
 device_side_d2h_copy            35          0 122.441406            0 
  fillBuffers            36          0 3206.390625            0 
 device_side_h2d_copy            36          0 145.941406            0 
 setting_hMatchStringKernel_arguments            36          0 3.699219            0 
 hMatchStringKernel_kernel            36          0 19754.039062            0 
 setting_hTraceBackKernel_arguments            36          0 2.109375            0 
 hTraceBackKernel            36          0 93.359375            0 
 device_side_d2h_copy            36          0 102.738281            0 
  fillBuffers            37          0 3236.671875            0 
 device_side_h2d_copy            37          0 158.988281            0 
 setting_hMatchStringKernel_arguments            37          0 3.589844            0 
 hMatchStringKernel_kernel            37          0 23220.214844            0 
 setting_hTraceBackKernel_arguments            37          0 2.386719            0 
 hTraceBackKernel            37          0 72.105469            0 
 device_side_d2h_copy            37          0 128.902344            0 
  fillBuffers            38          0 3375.937500            0 
 device_side_h2d_copy            38          0 137.906250            0 
 setting_hMatchStringKernel_arguments            38          0 3.707031            0 
 hMatchStringKernel_kernel            38          0 22718.437500            0 
 setting_hTraceBackKernel_arguments            38          0 2.324219            0 
 hTraceBackKernel            38          0 76.894531            0 
 device_side_d2h_copy            38          0 113.394531            0 
  fillBuffers            39          0 4681.273438            0 
 device_side_h2d_copy            39          0 142.996094            0 
 setting_hMatchStringKernel_arguments            39          0 3.738281            0 
 hMatchStringKernel_kernel            39          0 25057.203125            0 
 setting_hTraceBackKernel_arguments            39          0 2.578125            0 
 hTraceBackKernel            39          0 78.066406            0 
 device_side_d2h_copy            39          0 126.824219            0 
  fillBuffers            40          0 4162.542969            0 
 device_side_h2d_copy            40          0 139.687500            0 
 setting_hMatchStringKernel_arguments            40          0 3.816406            0 
 hMatchStringKernel_kernel            40          0 20660.925781            0 
 setting_hTraceBackKernel_arguments            40          0 2.367188            0 
 hTraceBackKernel            40          0 88.566406            0 
 device_side_d2h_copy            40          0 113.234375            0 
  fillBuffers            41          0 3296.343750            0 
 device_side_h2d_copy            41          0 154.902344            0 
 setting_hMatchStringKernel_arguments            41          0 3.691406            0 
 hMatchStringKernel_kernel            41          0 20801.972656            0 
 setting_hTraceBackKernel_arguments            41          0 2.363281            0 
 hTraceBackKernel            41          0 72.585938            0 
 device_side_d2h_copy            41          0 131.160156            0 
  fillBuffers            42          0 4028.488281            0 
 device_side_h2d_copy            42          0 146.777344            0 
 setting_hMatchStringKernel_arguments            42          0 3.679688            0 
 hMatchStringKernel_kernel            42          0 22970.820312            0 
 setting_hTraceBackKernel_arguments            42          0 2.285156            0 
 hTraceBackKernel            42          0 77.800781            0 
 device_side_d2h_copy            42          0 117.445312            0 
  fillBuffers            43          0 4341.429688            0 
 device_side_h2d_copy            43          0 149.285156            0 
 setting_hMatchStringKernel_arguments            43          0 3.570312            0 
 hMatchStringKernel_kernel            43          0 22023.042969            0 
 setting_hTraceBackKernel_arguments            43          0 2.332031            0 
 hTraceBackKernel            43          0 71.851562            0 
 device_side_d2h_copy            43          0 120.429688            0 
  fillBuffers            44          0 3462.820312            0 
 device_side_h2d_copy            44          0 152.996094            0 
 setting_hMatchStringKernel_arguments            44          0 3.699219            0 
 hMatchStringKernel_kernel            44          0 22544.406250            0 
 setting_hTraceBackKernel_arguments            44          0 2.339844            0 
 hTraceBackKernel            44          0 83.199219            0 
 device_side_d2h_copy            44          0 114.988281            0 
  fillBuffers            45          0 3401.105469            0 
 device_side_h2d_copy            45          0 173.519531            0 
 setting_hMatchStringKernel_arguments            45          0 3.699219            0 
 hMatchStringKernel_kernel            45          0 24204.792969            0 
 setting_hTraceBackKernel_arguments            45          0 2.335938            0 
 hTraceBackKernel            45          0 79.648438            0 
 device_side_d2h_copy            45          0 111.785156            0 
  fillBuffers            46          0 3428.917969            0 
 device_side_h2d_copy            46          0 160.035156            0 
 setting_hMatchStringKernel_arguments            46          0 3.664062            0 
 hMatchStringKernel_kernel            46          0 21598.953125            0 
 setting_hTraceBackKernel_arguments            46          0 2.355469            0 
 hTraceBackKernel            46          0 75.449219            0 
 device_side_d2h_copy            46          0 135.988281            0 
  fillBuffers            47          0 3605.738281            0 
 device_side_h2d_copy            47          0 168.851562            0 
 setting_hMatchStringKernel_arguments            47          0 3.730469            0 
 hMatchStringKernel_kernel            47          0 21645.113281            0 
 setting_hTraceBackKernel_arguments            47          0 2.347656            0 
 hTraceBackKernel            47          0 77.054688            0 
 device_side_d2h_copy            47          0 117.546875            0 
  fillBuffers            48          0 3565.316406            0 
 device_side_h2d_copy            48          0 161.667969            0 
 setting_hMatchStringKernel_arguments            48          0 3.714844            0 
 hMatchStringKernel_kernel            48          0 23167.277344            0 
 setting_hTraceBackKernel_arguments            48          0 2.367188            0 
 hTraceBackKernel            48          0 71.472656            0 
 device_side_d2h_copy            48          0 130.269531            0 
  fillBuffers            49          0 3480.921875            0 
 device_side_h2d_copy            49          0 183.957031            0 
 setting_hMatchStringKernel_arguments            49          0 3.792969            0 
 hMatchStringKernel_kernel            49          0 21676.308594            0 
 setting_hTraceBackKernel_arguments            49          0 2.339844            0 
 hTraceBackKernel            49          0 73.191406            0 
 device_side_d2h_copy            49          0 119.769531            0 
  fillBuffers            50          0 4984.687500            0 
 device_side_h2d_copy            50          0 165.714844            0 
 setting_hMatchStringKernel_arguments            50          0 3.707031            0 
 hMatchStringKernel_kernel            50          0 24516.320312            0 
 setting_hTraceBackKernel_arguments            50          0 2.289062            0 
 hTraceBackKernel            50          0 78.707031            0 
 device_side_d2h_copy            50          0 121.050781            0 
  fillBuffers            51          0 3334.953125            0 
 device_side_h2d_copy            51          0 181.839844            0 
 setting_hMatchStringKernel_arguments            51          0 3.558594            0 
 hMatchStringKernel_kernel            51          0 21837.140625            0 
 setting_hTraceBackKernel_arguments            51          0 2.363281            0 
 hTraceBackKernel            51          0 77.667969            0 
 device_side_d2h_copy            51          0 128.320312            0 
  fillBuffers            52          0 3412.734375            0 
 device_side_h2d_copy            52          0 197.226562            0 
 setting_hMatchStringKernel_arguments            52          0 3.796875            0 
 hMatchStringKernel_kernel            52          0 23114.621094            0 
 setting_hTraceBackKernel_arguments            52          0 2.402344            0 
 hTraceBackKernel            52          0 73.308594            0 
 device_side_d2h_copy            52          0 135.578125            0 
  fillBuffers            53          0 4101.128906            0 
 device_side_h2d_copy            53          0 184.140625            0 
 setting_hMatchStringKernel_arguments            53          0 3.785156            0 
 hMatchStringKernel_kernel            53          0 21346.507812            0 
 setting_hTraceBackKernel_arguments            53          0 2.324219            0 
 hTraceBackKernel            53          0 76.835938            0 
 device_side_d2h_copy            53          0 134.730469            0 
  fillBuffers            54          0 4291.109375            0 
 device_side_h2d_copy            54          0 173.714844            0 
 setting_hMatchStringKernel_arguments            54          0 3.707031            0 
 hMatchStringKernel_kernel            54          0 20616.015625            0 
 setting_hTraceBackKernel_arguments            54          0 2.378906            0 
 hTraceBackKernel            54          0 71.812500            0 
 device_side_d2h_copy            54          0 123.628906            0 
  fillBuffers            55          0 3596.824219            0 
 device_side_h2d_copy            55          0 204.183594            0 
 setting_hMatchStringKernel_arguments            55          0 3.765625            0 
 hMatchStringKernel_kernel            55          0 19939.125000            0 
 setting_hTraceBackKernel_arguments            55          0 2.320312            0 
 hTraceBackKernel            55          0 65.000000            0 
 device_side_d2h_copy            55          0 127.144531            0 
  fillBuffers            56          0 3269.472656            0 
 device_side_h2d_copy            56          0 181.156250            0 
 setting_hMatchStringKernel_arguments            56          0 3.777344            0 
 hMatchStringKernel_kernel            56          0 21313.050781            0 
 setting_hTraceBackKernel_arguments            56          0 2.367188            0 
 hTraceBackKernel            56          0 74.472656            0 
 device_side_d2h_copy            56          0 146.492188            0 
  fillBuffers            57          0 3371.042969            0 
 device_side_h2d_copy            57          0 174.957031            0 
 setting_hMatchStringKernel_arguments            57          0 3.781250            0 
 hMatchStringKernel_kernel            57          0 23260.324219            0 
 setting_hTraceBackKernel_arguments            57          0 2.312500            0 
 hTraceBackKernel            57          0 74.605469            0 
 device_side_d2h_copy            57          0 134.785156            0 
  fillBuffers            58          0 3504.371094            0 
 device_side_h2d_copy            58          0 179.222656            0 
 setting_hMatchStringKernel_arguments            58          0 3.589844            0 
 hMatchStringKernel_kernel            58          0 19848.210938            0 
 setting_hTraceBackKernel_arguments            58          0 2.417969            0 
 hTraceBackKernel            58          0 59.613281            0 
 device_side_d2h_copy            58          0 173.496094            0 
  fillBuffers            59          0 3963.621094            0 
 device_side_h2d_copy            59          0 182.402344            0 
 setting_hMatchStringKernel_arguments            59          0 3.750000            0 
 hMatchStringKernel_kernel            59          0 21832.089844            0 
 setting_hTraceBackKernel_arguments            59          0 2.390625            0 
 hTraceBackKernel            59          0 76.828125            0 
 device_side_d2h_copy            59          0 134.695312            0 
  fillBuffers            60          0 4101.386719            0 
 device_side_h2d_copy            60          0 182.089844            0 
 setting_hMatchStringKernel_arguments            60          0 3.742188            0 
 hMatchStringKernel_kernel            60          0 19765.878906            0 
 setting_hTraceBackKernel_arguments            60          0 2.406250            0 
 hTraceBackKernel            60          0 71.605469            0 
 device_side_d2h_copy            60          0 141.066406            0 
  fillBuffers            61          0 3513.632812            0 
 device_side_h2d_copy            61          0 193.808594            0 
 setting_hMatchStringKernel_arguments            61          0 3.726562            0 
 hMatchStringKernel_kernel            61          0 23792.980469            0 
 setting_hTraceBackKernel_arguments            61          0 2.429688            0 
 hTraceBackKernel            61          0 75.136719            0 
 device_side_d2h_copy            61          0 134.914062            0 
  fillBuffers            62          0 4102.371094            0 
 device_side_h2d_copy            62          0 243.062500            0 
 setting_hMatchStringKernel_arguments            62          0 3.769531            0 
 hMatchStringKernel_kernel            62          0 21257.089844            0 
 setting_hTraceBackKernel_arguments            62          0 2.296875            0 
 hTraceBackKernel            62          0 70.871094            0 
 device_side_d2h_copy            62          0 152.929688            0 
  fillBuffers            63          0 4137.167969            0 
 device_side_h2d_copy            63          0 245.511719            0 
 setting_hMatchStringKernel_arguments            63          0 3.574219            0 
 hMatchStringKernel_kernel            63          0 20138.296875            0 
 setting_hTraceBackKernel_arguments            63          0 2.359375            0 
 hTraceBackKernel            63          0 69.605469            0 
 device_side_d2h_copy            63          0 134.468750            0 
  fillBuffers            64          0 4095.277344            0 
 device_side_h2d_copy            64          0 215.359375            0 
 setting_hMatchStringKernel_arguments            64          0 3.730469            0 
 hMatchStringKernel_kernel            64          0 22447.320312            0 
 setting_hTraceBackKernel_arguments            64          0 2.343750            0 
 hTraceBackKernel            64          0 74.312500            0 
 device_side_d2h_copy            64          0 147.703125            0 
  fillBuffers            65          0 4167.503906            0 
 device_side_h2d_copy            65          0 198.652344            0 
 setting_hMatchStringKernel_arguments            65          0 3.566406            0 
 hMatchStringKernel_kernel            65          0 22559.718750            0 
 setting_hTraceBackKernel_arguments            65          0 2.781250            0 
 hTraceBackKernel            65          0 114.605469            0 
 device_side_d2h_copy            65          0 148.523438            0 
  fillBuffers            66          0 4161.449219            0 
 device_side_h2d_copy            66          0 238.371094            0 
 setting_hMatchStringKernel_arguments            66          0 3.492188            0 
 hMatchStringKernel_kernel            66          0 21167.902344            0 
 setting_hTraceBackKernel_arguments            66          0 2.292969            0 
 hTraceBackKernel            66          0 74.570312            0 
 device_side_d2h_copy            66          0 159.062500            0 
  fillBuffers            67          0 4379.066406            0 
 device_side_h2d_copy            67          0 242.140625            0 
 setting_hMatchStringKernel_arguments            67          0 3.496094            0 
 hMatchStringKernel_kernel            67          0 22393.886719            0 
 setting_hTraceBackKernel_arguments            67          0 2.101562            0 
 hTraceBackKernel            67          0 64.199219            0 
 device_side_d2h_copy            67          0 129.105469            0 
  fillBuffers            68          0 3244.601562            0 
 device_side_h2d_copy            68          0 207.031250            0 
 setting_hMatchStringKernel_arguments            68          0 3.144531            0 
 hMatchStringKernel_kernel            68          0 21404.070312            0 
 setting_hTraceBackKernel_arguments            68          0 2.093750            0 
 hTraceBackKernel            68          0 105.914062            0 
 device_side_d2h_copy            68          0 152.019531            0 
  fillBuffers            69          0 4119.039062            0 
 device_side_h2d_copy            69          0 189.937500            0 
 setting_hMatchStringKernel_arguments            69          0 3.417969            0 
 hMatchStringKernel_kernel            69          0 18391.140625            0 
 setting_hTraceBackKernel_arguments            69          0 2.105469            0 
 hTraceBackKernel            69          0 78.734375            0 
 device_side_d2h_copy            69          0 138.898438            0 
  fillBuffers            70          0 2969.667969            0 
 device_side_h2d_copy            70          0 181.878906            0 
 setting_hMatchStringKernel_arguments            70          0 3.390625            0 
 hMatchStringKernel_kernel            70          0 17727.937500            0 
 setting_hTraceBackKernel_arguments            70          0 2.160156            0 
 hTraceBackKernel            70          0 57.265625            0 
 device_side_d2h_copy            70          0 131.199219            0 
  fillBuffers            71          0 3766.203125            0 
 device_side_h2d_copy            71          0 197.382812            5 
 setting_hMatchStringKernel_arguments            71          0 3.480469            0 
 hMatchStringKernel_kernel            71          0 16776.742188            0 
 setting_hTraceBackKernel_arguments            71          0 2.167969            0 
 hTraceBackKernel            71          0 72.394531            0 
 device_side_d2h_copy            71          0 136.707031            0 
  fillBuffers            72          0 3745.429688            0 
 device_side_h2d_copy            72          0 191.382812            0 
 setting_hMatchStringKernel_arguments            72          0 3.460938            0 
 hMatchStringKernel_kernel            72          0 16940.882812            0 
 setting_hTraceBackKernel_arguments            72          0 2.097656            0 
 hTraceBackKernel            72          0 63.554688            0 
 device_side_d2h_copy            72          0 138.976562            0 
  fillBuffers            73          0 3756.429688            0 
 device_side_h2d_copy            73          0 181.253906            0 
 setting_hMatchStringKernel_arguments            73          0 3.453125            0 
 hMatchStringKernel_kernel            73          0 18666.445312            0 
 setting_hTraceBackKernel_arguments            73          0 2.136719            0 
 hTraceBackKernel            73          0 67.292969            0 
 device_side_d2h_copy            73          0 136.199219            0 
  fillBuffers            74          0 3868.277344            0 
 device_side_h2d_copy            74          0 196.640625            0 
 setting_hMatchStringKernel_arguments            74          0 3.394531            0 
 hMatchStringKernel_kernel            74          0 17814.019531            0 
 setting_hTraceBackKernel_arguments            74          0 2.062500            0 
 hTraceBackKernel            74          0 63.542969            0 
 device_side_d2h_copy            74          0 133.367188            0 
  fillBuffers            75          0 3728.671875            0 
 device_side_h2d_copy            75          0 198.410156            0 
 setting_hMatchStringKernel_arguments            75          0 3.386719            0 
 hMatchStringKernel_kernel            75          0 17338.886719            0 
 setting_hTraceBackKernel_arguments            75          0 2.074219            0 
 hTraceBackKernel            75          0 63.570312            0 
 device_side_d2h_copy            75          0 140.726562            0 
# Runtime: 2.171283 s (overhead: 0.000645 %) 546 records
