# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:08:27 2018
# Execution time and date (local): Tue Dec  4 01:08:27 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 160614.199219            0 
 device_side_buffer_setup          0 49.113281            0 
 host_side_setup          0 139.609375            0 
 device_side_buffer_setup          0 21.781250            0 
 host_side_setup          0 5.917969            0 
 device_side_buffer_setup          0 11.417969            0 
 host_side_setup          0 22.503906            0 
 device_side_buffer_setup          0 21.488281            0 
 host_side_setup          0 0.160156            0 
 device_side_buffer_setup          0 8.253906            0 
 host_side_setup          0 2.843750            0 
 device_side_h2d_copy          0 249.410156            0 
 device_side_buffer_setup          0 13.699219            0 
 host_side_setup          0 207.992188            0 
 host_side_setup          0 35.347656            0 
 setting_hSetZeroKernel_arguments          0 8.593750            0 
 hSetZeroKernel_kernel          0 1376.183594            1 
 setting_hSetZeroKernel_arguments          0 4.097656            0 
 hSetZeroKernel_kernel          0 831.546875            0 
 setting_hSetZeroKernel_arguments          0 2.515625            0 
 hSetZeroKernel_kernel          0 1035.925781            0 
 setting_hSetZeroKernel_arguments          0 2.691406            0 
 hSetZeroKernel_kernel          0 632.226562            0 
 setting_hSetZeroKernel_arguments          0 2.109375            0 
 hSetZeroKernel_kernel          0 615.953125            0 
 setting_hSetZeroKernel_arguments          0 1.468750            0 
 hSetZeroKernel_kernel          0 91.410156            0 
 setting_hSetZeroKernel_arguments          0 1.203125            0 
 hSetZeroKernel_kernel          0 35.578125            0 
 device_side_h2d_copy          0 171.429688            0 
 setting_hMatchStringKernel_arguments          0 4.640625            0 
 hMatchStringKernel_kernel          0 25732.230469            0 
 setting_hTraceBackKernel_arguments          0 3.527344            0 
 hTraceBackKernel          0 138.335938            0 
 device_side_d2h_copy          0 98.964844            0 
# Runtime: 0.192502 s (overhead: 0.000519 %) 35 records
