# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:18:44 2018
# Execution time and date (local): Fri Dec  7 05:18:44 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 147772.605469            0 
 device_side_buffer_setup NA         0 38.367188            0 
 host_side_setup NA         0 131.945312            0 
 device_side_buffer_setup NA         0 21.132812            0 
 host_side_setup NA         0 4.109375            0 
 device_side_buffer_setup NA         0 41.128906            0 
 host_side_setup NA         0 23.890625            0 
 device_side_buffer_setup NA         0 20.750000            0 
 host_side_setup NA         0 0.082031            0 
 device_side_buffer_setup NA         0 8.191406            0 
 host_side_setup NA         0 2.324219            0 
 device_side_h2d_copy NA         0 135.578125            0 
 device_side_buffer_setup NA         0 9.710938            0 
 host_side_setup NA         0 225.082031            0 
  fillBuffers             0          0 12861.695312            0 
 device_side_h2d_copy             0          0 416.507812            0 
 setting_hMatchStringKernel_arguments             0          0 137.109375            0 
 hMatchStringKernel_kernel             0          0 24017.835938            0 
 setting_hTraceBackKernel_arguments             0          0 3.984375            0 
 hTraceBackKernel             0          0 151.851562            0 
 device_side_d2h_copy             0          0 122.378906            0 
  fillBuffers             1          0 5703.253906            0 
 device_side_h2d_copy             1          0 93.035156            0 
 setting_hMatchStringKernel_arguments             1          0 4.128906            0 
 hMatchStringKernel_kernel             1          0 23168.156250            0 
 setting_hTraceBackKernel_arguments             1          0 2.597656            0 
 hTraceBackKernel             1          0 86.246094            0 
 device_side_d2h_copy             1          0 83.375000            0 
  fillBuffers             2          0 5297.640625            0 
 device_side_h2d_copy             2          0 131.609375            0 
 setting_hMatchStringKernel_arguments             2          0 3.691406            0 
 hMatchStringKernel_kernel             2          0 21971.132812            0 
 setting_hTraceBackKernel_arguments             2          0 1.972656            0 
 hTraceBackKernel             2          0 82.722656            0 
 device_side_d2h_copy             2          0 101.648438            0 
  fillBuffers             3          0 4020.046875            0 
 device_side_h2d_copy             3          0 60.832031            0 
 setting_hMatchStringKernel_arguments             3          0 3.398438            0 
 hMatchStringKernel_kernel             3          0 21287.007812            0 
 setting_hTraceBackKernel_arguments             3          0 2.453125            0 
 hTraceBackKernel             3          0 76.542969            0 
 device_side_d2h_copy             3          0 101.250000            0 
  fillBuffers             4          0 5051.230469            0 
 device_side_h2d_copy             4          0 84.746094            0 
 setting_hMatchStringKernel_arguments             4          0 3.617188            0 
 hMatchStringKernel_kernel             4          0 22599.675781            0 
 setting_hTraceBackKernel_arguments             4          0 2.488281            0 
 hTraceBackKernel             4          0 72.437500            0 
 device_side_d2h_copy             4          0 100.832031            0 
  fillBuffers             5          0 4355.261719            0 
 device_side_h2d_copy             5          0 72.121094            0 
 setting_hMatchStringKernel_arguments             5          0 3.539062            0 
 hMatchStringKernel_kernel             5          0 23928.503906            0 
 setting_hTraceBackKernel_arguments             5          0 2.453125            0 
 hTraceBackKernel             5          0 70.769531            0 
 device_side_d2h_copy             5          0 82.152344            0 
  fillBuffers             6          0 4108.351562            0 
 device_side_h2d_copy             6          0 68.085938            0 
 setting_hMatchStringKernel_arguments             6          0 3.562500            0 
 hMatchStringKernel_kernel             6          0 21231.089844            0 
 setting_hTraceBackKernel_arguments             6          0 2.484375            0 
 hTraceBackKernel             6          0 75.445312            0 
 device_side_d2h_copy             6          0 117.277344            0 
  fillBuffers             7          0 5092.929688            0 
 device_side_h2d_copy             7          0 86.179688            2 
 setting_hMatchStringKernel_arguments             7          0 3.738281            0 
 hMatchStringKernel_kernel             7          0 22984.792969            0 
 setting_hTraceBackKernel_arguments             7          0 2.539062            0 
 hTraceBackKernel             7          0 66.269531            0 
 device_side_d2h_copy             7          0 96.621094            0 
  fillBuffers             8          0 5224.601562            0 
 device_side_h2d_copy             8          0 92.445312            0 
 setting_hMatchStringKernel_arguments             8          0 3.652344            0 
 hMatchStringKernel_kernel             8          0 21861.003906            0 
 setting_hTraceBackKernel_arguments             8          0 2.011719            0 
 hTraceBackKernel             8          0 62.589844            0 
 device_side_d2h_copy             8          0 118.945312            0 
  fillBuffers             9          0 3296.031250            0 
 device_side_h2d_copy             9          0 76.828125            0 
 setting_hMatchStringKernel_arguments             9          0 3.488281            0 
 hMatchStringKernel_kernel             9          0 23055.628906            0 
 setting_hTraceBackKernel_arguments             9          0 2.457031            0 
 hTraceBackKernel             9          0 75.390625            0 
 device_side_d2h_copy             9          0 106.878906            0 
  fillBuffers            10          0 5244.250000            0 
 device_side_h2d_copy            10          0 99.851562            0 
 setting_hMatchStringKernel_arguments            10          0 3.781250            0 
 hMatchStringKernel_kernel            10          0 22052.011719            0 
 setting_hTraceBackKernel_arguments            10          0 2.382812            0 
 hTraceBackKernel            10          0 79.031250            0 
 device_side_d2h_copy            10          0 88.761719            0 
  fillBuffers            11          0 5202.273438            0 
 device_side_h2d_copy            11          0 103.824219            0 
 setting_hMatchStringKernel_arguments            11          0 3.718750            0 
 hMatchStringKernel_kernel            11          0 23132.894531            0 
 setting_hTraceBackKernel_arguments            11          0 2.437500            0 
 hTraceBackKernel            11          0 76.468750            0 
 device_side_d2h_copy            11          0 81.839844            0 
  fillBuffers            12          0 5192.320312            0 
 device_side_h2d_copy            12          0 110.277344            0 
 setting_hMatchStringKernel_arguments            12          0 3.703125            0 
 hMatchStringKernel_kernel            12          0 19598.335938            0 
 setting_hTraceBackKernel_arguments            12          0 2.460938            0 
 hTraceBackKernel            12          0 81.816406            0 
 device_side_d2h_copy            12          0 110.027344            0 
  fillBuffers            13          0 5230.406250            0 
 device_side_h2d_copy            13          0 90.046875            0 
 setting_hMatchStringKernel_arguments            13          0 3.773438            0 
 hMatchStringKernel_kernel            13          0 22537.722656            0 
 setting_hTraceBackKernel_arguments            13          0 2.453125            0 
 hTraceBackKernel            13          0 67.617188            0 
 device_side_d2h_copy            13          0 108.675781            0 
  fillBuffers            14          0 4179.878906            0 
 device_side_h2d_copy            14          0 98.074219            0 
 setting_hMatchStringKernel_arguments            14          0 3.601562            0 
 hMatchStringKernel_kernel            14          0 21198.531250            0 
 setting_hTraceBackKernel_arguments            14          0 2.398438            0 
 hTraceBackKernel            14          0 76.011719            0 
 device_side_d2h_copy            14          0 103.507812            0 
  fillBuffers            15          0 3314.976562            0 
 device_side_h2d_copy            15          0 79.957031            0 
 setting_hMatchStringKernel_arguments            15          0 3.593750            0 
 hMatchStringKernel_kernel            15          0 21347.472656            0 
 setting_hTraceBackKernel_arguments            15          0 2.441406            0 
 hTraceBackKernel            15          0 87.722656            0 
 device_side_d2h_copy            15          0 76.054688            0 
  fillBuffers            16          0 4091.730469            0 
 device_side_h2d_copy            16          0 89.890625            0 
 setting_hMatchStringKernel_arguments            16          0 3.816406            2 
 hMatchStringKernel_kernel            16          0 19586.511719            0 
 setting_hTraceBackKernel_arguments            16          0 2.488281            0 
 hTraceBackKernel            16          0 75.359375            0 
 device_side_d2h_copy            16          0 101.492188            0 
  fillBuffers            17          0 3154.355469            0 
 device_side_h2d_copy            17          0 80.031250            0 
 setting_hMatchStringKernel_arguments            17          0 3.699219            0 
 hMatchStringKernel_kernel            17          0 24912.925781            0 
 setting_hTraceBackKernel_arguments            17          0 2.414062            0 
 hTraceBackKernel            17          0 84.945312            0 
 device_side_d2h_copy            17          0 89.808594            0 
  fillBuffers            18          0 3398.468750            0 
 device_side_h2d_copy            18          0 87.875000            0 
 setting_hMatchStringKernel_arguments            18          0 3.632812            0 
 hMatchStringKernel_kernel            18          0 23449.367188            0 
 setting_hTraceBackKernel_arguments            18          0 2.187500            0 
 hTraceBackKernel            18          0 70.300781            0 
 device_side_d2h_copy            18          0 112.605469            0 
  fillBuffers            19          0 3254.117188            0 
 device_side_h2d_copy            19          0 90.773438            0 
 setting_hMatchStringKernel_arguments            19          0 3.503906            0 
 hMatchStringKernel_kernel            19          0 23063.179688            0 
 setting_hTraceBackKernel_arguments            19          0 2.417969            0 
 hTraceBackKernel            19          0 81.214844            0 
 device_side_d2h_copy            19          0 88.250000            0 
  fillBuffers            20          0 4214.250000            0 
 device_side_h2d_copy            20          0 92.246094            0 
 setting_hMatchStringKernel_arguments            20          0 3.699219            0 
 hMatchStringKernel_kernel            20          0 23344.402344            0 
 setting_hTraceBackKernel_arguments            20          0 2.398438            0 
 hTraceBackKernel            20          0 76.816406            0 
 device_side_d2h_copy            20          0 97.531250            0 
  fillBuffers            21          0 4262.101562            0 
 device_side_h2d_copy            21          0 111.281250            0 
 setting_hMatchStringKernel_arguments            21          0 3.714844            0 
 hMatchStringKernel_kernel            21          0 22429.980469            0 
 setting_hTraceBackKernel_arguments            21          0 2.453125            0 
 hTraceBackKernel            21          0 75.046875            0 
 device_side_d2h_copy            21          0 97.523438            0 
  fillBuffers            22          0 4318.765625            0 
 device_side_h2d_copy            22          0 98.496094            0 
 setting_hMatchStringKernel_arguments            22          0 3.707031            0 
 hMatchStringKernel_kernel            22          0 22386.234375            0 
 setting_hTraceBackKernel_arguments            22          0 2.113281            0 
 hTraceBackKernel            22          0 76.531250            0 
 device_side_d2h_copy            22          0 125.449219            0 
  fillBuffers            23          0 4056.085938            0 
 device_side_h2d_copy            23          0 115.882812            0 
 setting_hMatchStringKernel_arguments            23          0 3.437500            0 
 hMatchStringKernel_kernel            23          0 22329.886719            0 
 setting_hTraceBackKernel_arguments            23          0 2.453125            0 
 hTraceBackKernel            23          0 84.359375            0 
 device_side_d2h_copy            23          0 97.667969            0 
  fillBuffers            24          0 4077.406250            0 
 device_side_h2d_copy            24          0 107.031250            0 
 setting_hMatchStringKernel_arguments            24          0 3.640625            0 
 hMatchStringKernel_kernel            24          0 22031.250000            0 
 setting_hTraceBackKernel_arguments            24          0 2.144531            0 
 hTraceBackKernel            24          0 78.449219            0 
 device_side_d2h_copy            24          0 112.093750            0 
  fillBuffers            25          0 5230.230469            0 
 device_side_h2d_copy            25          0 110.542969            0 
 setting_hMatchStringKernel_arguments            25          0 3.527344            0 
 hMatchStringKernel_kernel            25          0 20757.781250            0 
 setting_hTraceBackKernel_arguments            25          0 2.503906            0 
 hTraceBackKernel            25          0 75.570312            0 
 device_side_d2h_copy            25          0 116.105469            0 
  fillBuffers            26          0 4154.566406            0 
 device_side_h2d_copy            26          0 187.851562            0 
 setting_hMatchStringKernel_arguments            26          0 3.914062            0 
 hMatchStringKernel_kernel            26          0 21600.500000            0 
 setting_hTraceBackKernel_arguments            26          0 2.406250            0 
 hTraceBackKernel            26          0 85.878906            0 
 device_side_d2h_copy            26          0 99.960938            0 
  fillBuffers            27          0 2947.753906            0 
 device_side_h2d_copy            27          0 98.230469            0 
 setting_hMatchStringKernel_arguments            27          0 3.707031            0 
 hMatchStringKernel_kernel            27          0 21612.976562            1 
 setting_hTraceBackKernel_arguments            27          0 5.300781            0 
 hTraceBackKernel            27          0 98.050781            0 
 device_side_d2h_copy            27          0 129.367188            0 
  fillBuffers            28          0 6899.988281            0 
 device_side_h2d_copy            28          0 177.382812            0 
 setting_hMatchStringKernel_arguments            28          0 5.121094            0 
 hMatchStringKernel_kernel            28          0 22324.058594            0 
 setting_hTraceBackKernel_arguments            28          0 2.472656            0 
 hTraceBackKernel            28          0 76.613281            0 
 device_side_d2h_copy            28          0 115.531250            0 
  fillBuffers            29          0 4106.062500            0 
 device_side_h2d_copy            29          0 107.933594            0 
 setting_hMatchStringKernel_arguments            29          0 10.476562            0 
 hMatchStringKernel_kernel            29          0 22918.000000            0 
 setting_hTraceBackKernel_arguments            29          0 2.437500            0 
 hTraceBackKernel            29          0 80.972656            0 
 device_side_d2h_copy            29          0 114.324219            0 
  fillBuffers            30          0 5512.660156            0 
 device_side_h2d_copy            30          0 119.457031            0 
 setting_hMatchStringKernel_arguments            30          0 3.812500            0 
 hMatchStringKernel_kernel            30          0 20416.261719            0 
 setting_hTraceBackKernel_arguments            30          0 2.222656            0 
 hTraceBackKernel            30          0 75.871094            0 
 device_side_d2h_copy            30          0 127.554688            0 
  fillBuffers            31          0 3636.140625            0 
 device_side_h2d_copy            31          0 148.406250            0 
 setting_hMatchStringKernel_arguments            31          0 3.644531            0 
 hMatchStringKernel_kernel            31          0 21666.820312            0 
 setting_hTraceBackKernel_arguments            31          0 2.218750            0 
 hTraceBackKernel            31          0 73.062500            0 
 device_side_d2h_copy            31          0 102.343750            0 
  fillBuffers            32          0 4231.503906            0 
 device_side_h2d_copy            32          0 167.523438            0 
 setting_hMatchStringKernel_arguments            32          0 3.589844            0 
 hMatchStringKernel_kernel            32          0 23366.691406            0 
 setting_hTraceBackKernel_arguments            32          0 2.152344            0 
 hTraceBackKernel            32          0 71.472656            0 
 device_side_d2h_copy            32          0 109.375000            0 
  fillBuffers            33          0 4133.097656            0 
 device_side_h2d_copy            33          0 138.175781            0 
 setting_hMatchStringKernel_arguments            33          0 3.527344            0 
 hMatchStringKernel_kernel            33          0 21926.160156            0 
 setting_hTraceBackKernel_arguments            33          0 2.390625            0 
 hTraceBackKernel            33          0 75.179688            0 
 device_side_d2h_copy            33          0 104.441406            0 
  fillBuffers            34          0 3567.253906            0 
 device_side_h2d_copy            34          0 145.894531            0 
 setting_hMatchStringKernel_arguments            34          0 3.707031            0 
 hMatchStringKernel_kernel            34          0 21621.921875            0 
 setting_hTraceBackKernel_arguments            34          0 2.453125            5 
 hTraceBackKernel            34          0 78.964844            0 
 device_side_d2h_copy            34          0 106.382812            0 
  fillBuffers            35          0 3591.574219            0 
 device_side_h2d_copy            35          0 147.175781            0 
 setting_hMatchStringKernel_arguments            35          0 3.761719            0 
 hMatchStringKernel_kernel            35          0 23631.058594            0 
 setting_hTraceBackKernel_arguments            35          0 2.398438            0 
 hTraceBackKernel            35          0 75.390625            0 
 device_side_d2h_copy            35          0 124.808594            0 
  fillBuffers            36          0 4197.128906            0 
 device_side_h2d_copy            36          0 133.191406            0 
 setting_hMatchStringKernel_arguments            36          0 3.941406            0 
 hMatchStringKernel_kernel            36          0 21290.183594            0 
 setting_hTraceBackKernel_arguments            36          0 2.441406            0 
 hTraceBackKernel            36          0 106.753906            0 
 device_side_d2h_copy            36          0 129.597656            0 
  fillBuffers            37          0 4939.578125            0 
 device_side_h2d_copy            37          0 129.371094            0 
 setting_hMatchStringKernel_arguments            37          0 3.906250            0 
 hMatchStringKernel_kernel            37          0 23142.445312            0 
 setting_hTraceBackKernel_arguments            37          0 2.484375            0 
 hTraceBackKernel            37          0 81.175781            0 
 device_side_d2h_copy            37          0 110.066406            0 
  fillBuffers            38          0 4082.343750            0 
 device_side_h2d_copy            38          0 169.613281            0 
 setting_hMatchStringKernel_arguments            38          0 3.886719            0 
 hMatchStringKernel_kernel            38          0 20408.464844            0 
 setting_hTraceBackKernel_arguments            38          0 2.507812            0 
 hTraceBackKernel            38          0 74.730469            0 
 device_side_d2h_copy            38          0 154.867188            0 
  fillBuffers            39          0 4039.492188            0 
 device_side_h2d_copy            39          0 151.042969            0 
 setting_hMatchStringKernel_arguments            39          0 4.023438            0 
 hMatchStringKernel_kernel            39          0 22177.480469            2 
 setting_hTraceBackKernel_arguments            39          0 2.449219            0 
 hTraceBackKernel            39          0 73.023438            0 
 device_side_d2h_copy            39          0 109.527344            0 
  fillBuffers            40          0 4089.800781            0 
 device_side_h2d_copy            40          0 151.660156            0 
 setting_hMatchStringKernel_arguments            40          0 3.917969            0 
 hMatchStringKernel_kernel            40          0 22342.968750            0 
 setting_hTraceBackKernel_arguments            40          0 2.464844            0 
 hTraceBackKernel            40          0 81.203125            0 
 device_side_d2h_copy            40          0 112.292969            0 
  fillBuffers            41          0 4100.984375            0 
 device_side_h2d_copy            41          0 161.144531            0 
 setting_hMatchStringKernel_arguments            41          0 3.882812            0 
 hMatchStringKernel_kernel            41          0 23664.234375            0 
 setting_hTraceBackKernel_arguments            41          0 2.296875            0 
 hTraceBackKernel            41          0 76.585938            0 
 device_side_d2h_copy            41          0 111.398438            0 
  fillBuffers            42          0 4100.296875            0 
 device_side_h2d_copy            42          0 147.156250            0 
 setting_hMatchStringKernel_arguments            42          0 3.843750            0 
 hMatchStringKernel_kernel            42          0 23005.882812            0 
 setting_hTraceBackKernel_arguments            42          0 2.492188            0 
 hTraceBackKernel            42          0 77.351562            0 
 device_side_d2h_copy            42          0 132.503906            0 
  fillBuffers            43          0 4244.589844            0 
 device_side_h2d_copy            43          0 162.437500            0 
 setting_hMatchStringKernel_arguments            43          0 3.953125            0 
 hMatchStringKernel_kernel            43          0 22883.464844            0 
 setting_hTraceBackKernel_arguments            43          0 2.453125            0 
 hTraceBackKernel            43          0 82.250000            0 
 device_side_d2h_copy            43          0 117.015625            0 
  fillBuffers            44          0 4210.277344            0 
 device_side_h2d_copy            44          0 172.363281            0 
 setting_hMatchStringKernel_arguments            44          0 3.941406            0 
 hMatchStringKernel_kernel            44          0 20814.253906            0 
 setting_hTraceBackKernel_arguments            44          0 2.410156            0 
 hTraceBackKernel            44          0 108.792969            0 
 device_side_d2h_copy            44          0 150.742188            0 
  fillBuffers            45          0 4049.769531            0 
 device_side_h2d_copy            45          0 145.203125            0 
 setting_hMatchStringKernel_arguments            45          0 3.906250            0 
 hMatchStringKernel_kernel            45          0 23219.964844            0 
 setting_hTraceBackKernel_arguments            45          0 2.492188            0 
 hTraceBackKernel            45          0 80.628906            0 
 device_side_d2h_copy            45          0 133.855469            0 
  fillBuffers            46          0 3535.312500            0 
 device_side_h2d_copy            46          0 154.878906            0 
 setting_hMatchStringKernel_arguments            46          0 3.855469            0 
 hMatchStringKernel_kernel            46          0 23065.968750            0 
 setting_hTraceBackKernel_arguments            46          0 2.609375            0 
 hTraceBackKernel            46          0 70.632812            0 
 device_side_d2h_copy            46          0 147.429688            0 
  fillBuffers            47          0 3563.851562            0 
 device_side_h2d_copy            47          0 162.300781            0 
 setting_hMatchStringKernel_arguments            47          0 3.886719            0 
 hMatchStringKernel_kernel            47          0 20942.843750            0 
 setting_hTraceBackKernel_arguments            47          0 2.371094            0 
 hTraceBackKernel            47          0 90.910156            0 
 device_side_d2h_copy            47          0 118.242188            0 
  fillBuffers            48          0 4159.070312            0 
 device_side_h2d_copy            48          0 180.707031            0 
 setting_hMatchStringKernel_arguments            48          0 3.812500            0 
 hMatchStringKernel_kernel            48          0 22154.402344            0 
 setting_hTraceBackKernel_arguments            48          0 2.378906            0 
 hTraceBackKernel            48          0 83.406250            0 
 device_side_d2h_copy            48          0 97.843750            0 
  fillBuffers            49          0 3359.570312            0 
 device_side_h2d_copy            49          0 179.054688            0 
 setting_hMatchStringKernel_arguments            49          0 3.531250            0 
 hMatchStringKernel_kernel            49          0 19992.535156            0 
 setting_hTraceBackKernel_arguments            49          0 2.285156            0 
 hTraceBackKernel            49          0 78.800781            0 
 device_side_d2h_copy            49          0 136.628906            0 
  fillBuffers            50          0 3052.667969            0 
 device_side_h2d_copy            50          0 204.800781            0 
 setting_hMatchStringKernel_arguments            50          0 3.597656            0 
 hMatchStringKernel_kernel            50          0 20825.035156            0 
 setting_hTraceBackKernel_arguments            50          0 2.265625            0 
 hTraceBackKernel            50          0 70.777344            0 
 device_side_d2h_copy            50          0 123.039062            0 
  fillBuffers            51          0 4019.847656            0 
 device_side_h2d_copy            51          0 141.144531            0 
 setting_hMatchStringKernel_arguments            51          0 3.656250            0 
 hMatchStringKernel_kernel            51          0 21692.738281            0 
 setting_hTraceBackKernel_arguments            51          0 2.281250            0 
 hTraceBackKernel            51          0 73.238281            0 
 device_side_d2h_copy            51          0 121.746094            0 
  fillBuffers            52          0 3348.953125            0 
 device_side_h2d_copy            52          0 173.527344            0 
 setting_hMatchStringKernel_arguments            52          0 3.511719            0 
 hMatchStringKernel_kernel            52          0 17164.238281            0 
 setting_hTraceBackKernel_arguments            52          0 2.203125            0 
 hTraceBackKernel            52          0 68.230469            0 
 device_side_d2h_copy            52          0 124.285156            0 
  fillBuffers            53          0 3877.761719            0 
 device_side_h2d_copy            53          0 145.296875            0 
 setting_hMatchStringKernel_arguments            53          0 3.628906            0 
 hMatchStringKernel_kernel            53          0 20853.089844            0 
 setting_hTraceBackKernel_arguments            53          0 2.300781            0 
 hTraceBackKernel            53          0 66.257812            0 
 device_side_d2h_copy            53          0 135.148438            0 
  fillBuffers            54          0 3165.328125            0 
 device_side_h2d_copy            54          0 155.500000            0 
 setting_hMatchStringKernel_arguments            54          0 3.464844            0 
 hMatchStringKernel_kernel            54          0 17103.441406            0 
 setting_hTraceBackKernel_arguments            54          0 2.250000            0 
 hTraceBackKernel            54          0 67.988281            0 
 device_side_d2h_copy            54          0 117.570312            0 
  fillBuffers            55          0 3837.351562            0 
 device_side_h2d_copy            55          0 175.101562            0 
 setting_hMatchStringKernel_arguments            55          0 3.625000            0 
 hMatchStringKernel_kernel            55          0 21766.085938            0 
 setting_hTraceBackKernel_arguments            55          0 2.328125            0 
 hTraceBackKernel            55          0 75.152344            0 
 device_side_d2h_copy            55          0 112.886719            0 
  fillBuffers            56          0 3333.574219            0 
 device_side_h2d_copy            56          0 163.609375            0 
 setting_hMatchStringKernel_arguments            56          0 3.574219            0 
 hMatchStringKernel_kernel            56          0 17558.066406            0 
 setting_hTraceBackKernel_arguments            56          0 2.242188            0 
 hTraceBackKernel            56          0 63.921875            0 
 device_side_d2h_copy            56          0 120.515625            0 
  fillBuffers            57          0 3995.742188            0 
 device_side_h2d_copy            57          0 177.613281            0 
 setting_hMatchStringKernel_arguments            57          0 3.601562            0 
 hMatchStringKernel_kernel            57          0 19144.125000            0 
 setting_hTraceBackKernel_arguments            57          0 2.316406            0 
 hTraceBackKernel            57          0 71.371094            0 
 device_side_d2h_copy            57          0 129.308594            0 
  fillBuffers            58          0 3951.855469            0 
 device_side_h2d_copy            58          0 158.523438            0 
 setting_hMatchStringKernel_arguments            58          0 3.574219            0 
 hMatchStringKernel_kernel            58          0 18306.765625            0 
 setting_hTraceBackKernel_arguments            58          0 2.296875            0 
 hTraceBackKernel            58          0 67.007812            0 
 device_side_d2h_copy            58          0 134.332031            0 
  fillBuffers            59          0 3854.542969            0 
 device_side_h2d_copy            59          0 164.535156            0 
 setting_hMatchStringKernel_arguments            59          0 3.718750            0 
 hMatchStringKernel_kernel            59          0 20764.429688            0 
 setting_hTraceBackKernel_arguments            59          0 2.222656            0 
 hTraceBackKernel            59          0 113.652344            0 
 device_side_d2h_copy            59          0 147.839844            0 
  fillBuffers            60          0 3143.367188            0 
 device_side_h2d_copy            60          0 229.472656            0 
 setting_hMatchStringKernel_arguments            60          0 3.574219            0 
 hMatchStringKernel_kernel            60          0 19016.757812            0 
 setting_hTraceBackKernel_arguments            60          0 2.285156            0 
 hTraceBackKernel            60          0 60.136719            0 
 device_side_d2h_copy            60          0 125.742188            0 
  fillBuffers            61          0 3946.773438            0 
 device_side_h2d_copy            61          0 202.535156            0 
 setting_hMatchStringKernel_arguments            61          0 3.695312            0 
 hMatchStringKernel_kernel            61          0 20127.574219            0 
 setting_hTraceBackKernel_arguments            61          0 2.277344            0 
 hTraceBackKernel            61          0 75.988281            0 
 device_side_d2h_copy            61          0 158.796875            0 
  fillBuffers            62          0 3888.398438            0 
 device_side_h2d_copy            62          0 169.605469            0 
 setting_hMatchStringKernel_arguments            62          0 3.597656            0 
 hMatchStringKernel_kernel            62          0 20857.921875            0 
 setting_hTraceBackKernel_arguments            62          0 2.339844            0 
 hTraceBackKernel            62          0 67.617188            0 
 device_side_d2h_copy            62          0 123.125000            0 
  fillBuffers            63          0 4011.644531            0 
 device_side_h2d_copy            63          0 214.550781            0 
 setting_hMatchStringKernel_arguments            63          0 3.652344            0 
 hMatchStringKernel_kernel            63          0 18825.410156            0 
 setting_hTraceBackKernel_arguments            63          0 2.191406            0 
 hTraceBackKernel            63          0 62.632812            0 
 device_side_d2h_copy            63          0 153.484375            0 
  fillBuffers            64          0 3861.933594            0 
 device_side_h2d_copy            64          0 209.839844            0 
 setting_hMatchStringKernel_arguments            64          0 3.523438            0 
 hMatchStringKernel_kernel            64          0 20841.164062            0 
 setting_hTraceBackKernel_arguments            64          0 2.281250            0 
 hTraceBackKernel            64          0 70.078125            0 
 device_side_d2h_copy            64          0 137.121094            0 
  fillBuffers            65          0 3909.777344            0 
 device_side_h2d_copy            65          0 181.246094            0 
 setting_hMatchStringKernel_arguments            65          0 3.675781            0 
 hMatchStringKernel_kernel            65          0 21195.300781            0 
 setting_hTraceBackKernel_arguments            65          0 2.312500            0 
 hTraceBackKernel            65          0 70.082031            0 
 device_side_d2h_copy            65          0 129.781250            0 
  fillBuffers            66          0 4157.996094            0 
 device_side_h2d_copy            66          0 199.832031            0 
 setting_hMatchStringKernel_arguments            66          0 3.664062            0 
 hMatchStringKernel_kernel            66          0 18937.296875            0 
 setting_hTraceBackKernel_arguments            66          0 2.398438            0 
 hTraceBackKernel            66          0 62.667969            0 
 device_side_d2h_copy            66          0 136.890625            0 
  fillBuffers            67          0 3154.535156            0 
 device_side_h2d_copy            67          0 185.121094            0 
 setting_hMatchStringKernel_arguments            67          0 3.531250            0 
 hMatchStringKernel_kernel            67          0 20888.003906            0 
 setting_hTraceBackKernel_arguments            67          0 2.257812            0 
 hTraceBackKernel            67          0 60.996094            0 
 device_side_d2h_copy            67          0 139.121094            0 
  fillBuffers            68          0 3942.664062            0 
 device_side_h2d_copy            68          0 217.816406            0 
 setting_hMatchStringKernel_arguments            68          0 3.496094            0 
 hMatchStringKernel_kernel            68          0 20540.863281            0 
 setting_hTraceBackKernel_arguments            68          0 2.359375            0 
 hTraceBackKernel            68          0 63.917969            0 
 device_side_d2h_copy            68          0 134.960938            0 
  fillBuffers            69          0 4016.449219            0 
 device_side_h2d_copy            69          0 190.054688            0 
 setting_hMatchStringKernel_arguments            69          0 3.699219            0 
 hMatchStringKernel_kernel            69          0 21211.386719            0 
 setting_hTraceBackKernel_arguments            69          0 2.335938            0 
 hTraceBackKernel            69          0 69.027344            0 
 device_side_d2h_copy            69          0 135.171875            0 
  fillBuffers            70          0 3880.414062            0 
 device_side_h2d_copy            70          0 215.761719            0 
 setting_hMatchStringKernel_arguments            70          0 3.765625            0 
 hMatchStringKernel_kernel            70          0 20072.222656            0 
 setting_hTraceBackKernel_arguments            70          0 2.269531            0 
 hTraceBackKernel            70          0 70.656250            0 
 device_side_d2h_copy            70          0 139.343750            0 
  fillBuffers            71          0 3535.054688            0 
 device_side_h2d_copy            71          0 197.972656            4 
 setting_hMatchStringKernel_arguments            71          0 3.710938            0 
 hMatchStringKernel_kernel            71          0 19881.996094            0 
 setting_hTraceBackKernel_arguments            71          0 2.304688            0 
 hTraceBackKernel            71          0 84.964844            0 
 device_side_d2h_copy            71          0 143.964844            0 
  fillBuffers            72          0 3761.144531            0 
 device_side_h2d_copy            72          0 202.601562            0 
 setting_hMatchStringKernel_arguments            72          0 3.652344            0 
 hMatchStringKernel_kernel            72          0 20366.062500            0 
 setting_hTraceBackKernel_arguments            72          0 2.367188            0 
 hTraceBackKernel            72          0 70.183594            0 
 device_side_d2h_copy            72          0 144.300781            0 
  fillBuffers            73          0 3895.492188            0 
 device_side_h2d_copy            73          0 202.777344            0 
 setting_hMatchStringKernel_arguments            73          0 3.531250            0 
 hMatchStringKernel_kernel            73          0 21913.398438            0 
 setting_hTraceBackKernel_arguments            73          0 2.250000            0 
 hTraceBackKernel            73          0 70.089844            0 
 device_side_d2h_copy            73          0 139.859375            0 
  fillBuffers            74          0 3822.535156            0 
 device_side_h2d_copy            74          0 209.085938            0 
 setting_hMatchStringKernel_arguments            74          0 3.468750            0 
 hMatchStringKernel_kernel            74          0 19458.839844            0 
 setting_hTraceBackKernel_arguments            74          0 2.242188            0 
 hTraceBackKernel            74          0 73.000000            0 
 device_side_d2h_copy            74          0 148.167969            0 
  fillBuffers            75          0 3494.222656            0 
 device_side_h2d_copy            75          0 193.726562            0 
 setting_hMatchStringKernel_arguments            75          0 3.531250            0 
 hMatchStringKernel_kernel            75          0 21039.667969            0 
 setting_hTraceBackKernel_arguments            75          0 2.238281            0 
 hTraceBackKernel            75          0 103.550781            0 
 device_side_d2h_copy            75          0 161.250000            0 
  fillBuffers            76          0 3978.578125            0 
 device_side_h2d_copy            76          0 202.171875            0 
 setting_hMatchStringKernel_arguments            76          0 3.687500            0 
 hMatchStringKernel_kernel            76          0 20462.355469            0 
 setting_hTraceBackKernel_arguments            76          0 2.281250            0 
 hTraceBackKernel            76          0 63.859375            0 
 device_side_d2h_copy            76          0 141.257812            0 
# Runtime: 2.159818 s (overhead: 0.000741 %) 553 records
