# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:07:58 2018
# Execution time and date (local): Tue Dec  4 01:07:58 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 152855.218750            0 
 device_side_buffer_setup          0 39.832031            0 
 host_side_setup          0 137.171875            0 
 device_side_buffer_setup          0 21.535156            0 
 host_side_setup          0 3.535156            0 
 device_side_buffer_setup          0 11.144531            0 
 host_side_setup          0 24.730469            0 
 device_side_buffer_setup          0 21.406250            0 
 host_side_setup          0 0.093750            0 
 device_side_buffer_setup          0 8.246094            0 
 host_side_setup          0 2.484375            0 
 device_side_h2d_copy          0 164.945312            0 
 device_side_buffer_setup          0 14.421875            0 
 host_side_setup          0 202.925781            0 
 host_side_setup          0 33.066406            0 
 setting_hSetZeroKernel_arguments          0 19.171875            0 
 hSetZeroKernel_kernel          0 1632.257812            1 
 setting_hSetZeroKernel_arguments          0 2.804688            0 
 hSetZeroKernel_kernel          0 943.125000            0 
 setting_hSetZeroKernel_arguments          0 1.351562            0 
 hSetZeroKernel_kernel          0 773.523438            0 
 setting_hSetZeroKernel_arguments          0 1.175781            0 
 hSetZeroKernel_kernel          0 633.746094            0 
 setting_hSetZeroKernel_arguments          0 1.390625            0 
 hSetZeroKernel_kernel          0 797.980469            0 
 setting_hSetZeroKernel_arguments          0 1.535156            0 
 hSetZeroKernel_kernel          0 132.835938            0 
 setting_hSetZeroKernel_arguments          0 1.253906            0 
 hSetZeroKernel_kernel          0 47.167969            0 
 device_side_h2d_copy          0 227.320312            0 
 setting_hMatchStringKernel_arguments          0 4.882812            0 
 hMatchStringKernel_kernel          0 27363.121094            0 
 setting_hTraceBackKernel_arguments          0 2.890625            0 
 hTraceBackKernel          0 349.601562            0 
 device_side_d2h_copy          0 1458.031250            0 
# Runtime: 0.188221 s (overhead: 0.000531 %) 35 records
