# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:14:35 2018
# Execution time and date (local): Fri Dec  7 05:14:35 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 157921.460938            0 
 device_side_buffer_setup NA         0 38.960938            0 
 host_side_setup NA         0 131.605469            0 
 device_side_buffer_setup NA         0 20.847656            0 
 host_side_setup NA         0 5.511719            0 
 device_side_buffer_setup NA         0 10.949219            0 
 host_side_setup NA         0 25.207031            0 
 device_side_buffer_setup NA         0 21.519531            0 
 host_side_setup NA         0 0.082031            0 
 device_side_buffer_setup NA         0 8.539062            0 
 host_side_setup NA         0 2.570312            0 
 device_side_h2d_copy NA         0 85.550781            0 
 device_side_buffer_setup NA         0 6.167969            0 
 host_side_setup NA         0 167.996094            0 
  fillBuffers             0          0 14523.550781            0 
 device_side_h2d_copy             0          0 675.097656            0 
 setting_hMatchStringKernel_arguments             0          0 137.777344            0 
 hMatchStringKernel_kernel             0          0 34605.386719            0 
 setting_hTraceBackKernel_arguments             0          0 4.324219            0 
 hTraceBackKernel             0          0 352.417969            0 
 device_side_d2h_copy             0          0 465.050781            0 
  fillBuffers             1          0 4098.902344            0 
 device_side_h2d_copy             1          0 613.582031            0 
 setting_hMatchStringKernel_arguments             1          0 3.910156            0 
 hMatchStringKernel_kernel             1          0 23515.222656            0 
 setting_hTraceBackKernel_arguments             1          0 2.769531            0 
 hTraceBackKernel             1          0 317.871094            0 
 device_side_d2h_copy             1          0 635.726562            0 
  fillBuffers             2          0 5231.027344            0 
 device_side_h2d_copy             2          0 474.824219            0 
 setting_hMatchStringKernel_arguments             2          0 3.671875            0 
 hMatchStringKernel_kernel             2          0 18094.941406            0 
 setting_hTraceBackKernel_arguments             2          0 2.390625            1 
 hTraceBackKernel             2          0 281.789062            0 
 device_side_d2h_copy             2          0 476.089844            0 
  fillBuffers             3          0 3846.433594            0 
 device_side_h2d_copy             3          0 503.941406            0 
 setting_hMatchStringKernel_arguments             3          0 3.628906            0 
 hMatchStringKernel_kernel             3          0 22100.625000            0 
 setting_hTraceBackKernel_arguments             3          0 2.574219            0 
 hTraceBackKernel             3          0 306.710938            0 
 device_side_d2h_copy             3          0 439.082031            0 
  fillBuffers             4          0 4130.464844            0 
 device_side_h2d_copy             4          0 665.878906            0 
 setting_hMatchStringKernel_arguments             4          0 3.671875            0 
 hMatchStringKernel_kernel             4          0 28694.632812            0 
 setting_hTraceBackKernel_arguments             4          0 3.343750            0 
 hTraceBackKernel             4          0 179.722656            0 
 device_side_d2h_copy             4          0 477.484375            0 
  fillBuffers             5          0 5151.070312            0 
 device_side_h2d_copy             5          0 741.910156            0 
 setting_hMatchStringKernel_arguments             5          0 3.824219            0 
 hMatchStringKernel_kernel             5          0 24535.917969            0 
 setting_hTraceBackKernel_arguments             5          0 7.523438            0 
 hTraceBackKernel             5          0 108.175781            0 
 device_side_d2h_copy             5          0 82.511719            0 
  fillBuffers             6          0 5475.593750            0 
 device_side_h2d_copy             6          0 686.746094            0 
 setting_hMatchStringKernel_arguments             6          0 4.375000            0 
 hMatchStringKernel_kernel             6          0 31246.164062            0 
 setting_hTraceBackKernel_arguments             6          0 2.515625            0 
 hTraceBackKernel             6          0 76.503906            0 
 device_side_d2h_copy             6          0 85.238281            0 
  fillBuffers             7          0 4325.398438            0 
 device_side_h2d_copy             7          0 90.875000            2 
 setting_hMatchStringKernel_arguments             7          0 3.554688            0 
 hMatchStringKernel_kernel             7          0 20780.968750            0 
 setting_hTraceBackKernel_arguments             7          0 2.398438            0 
 hTraceBackKernel             7          0 304.234375            0 
 device_side_d2h_copy             7          0 514.617188            0 
  fillBuffers             8          0 3904.976562            0 
 device_side_h2d_copy             8          0 826.707031            0 
 setting_hMatchStringKernel_arguments             8          0 3.625000            0 
 hMatchStringKernel_kernel             8          0 22121.292969            0 
 setting_hTraceBackKernel_arguments             8          0 2.390625            0 
 hTraceBackKernel             8          0 65.031250            0 
 device_side_d2h_copy             8          0 113.335938            0 
  fillBuffers             9          0 3079.246094            0 
 device_side_h2d_copy             9          0 105.882812            0 
 setting_hMatchStringKernel_arguments             9          0 3.390625            0 
 hMatchStringKernel_kernel             9          0 19174.140625            0 
 setting_hTraceBackKernel_arguments             9          0 2.363281            0 
 hTraceBackKernel             9          0 241.515625            0 
 device_side_d2h_copy             9          0 617.773438            0 
  fillBuffers            10          0 3291.125000            0 
 device_side_h2d_copy            10          0 629.156250            0 
 setting_hMatchStringKernel_arguments            10          0 135.441406            0 
 hMatchStringKernel_kernel            10          0 25272.953125            0 
 setting_hTraceBackKernel_arguments            10          0 2.472656            0 
 hTraceBackKernel            10          0 58.781250            0 
 device_side_d2h_copy            10          0 123.500000            0 
  fillBuffers            11          0 5329.878906            0 
 device_side_h2d_copy            11          0 84.503906            0 
 setting_hMatchStringKernel_arguments            11          0 3.476562            0 
 hMatchStringKernel_kernel            11          0 21076.695312            0 
 setting_hTraceBackKernel_arguments            11          0 2.003906            0 
 hTraceBackKernel            11          0 272.011719            0 
 device_side_d2h_copy            11          0 633.019531            0 
  fillBuffers            12          0 3329.195312            0 
 device_side_h2d_copy            12          0 12397.667969            0 
 setting_hMatchStringKernel_arguments            12          0 3.464844            0 
 hMatchStringKernel_kernel            12          0 24152.816406            0 
 setting_hTraceBackKernel_arguments            12          0 146.769531            0 
 hTraceBackKernel            12          0 162.382812            0 
 device_side_d2h_copy            12          0 665.382812            0 
  fillBuffers            13          0 4112.332031            0 
 device_side_h2d_copy            13          0 947.765625            0 
 setting_hMatchStringKernel_arguments            13          0 3.601562            0 
 hMatchStringKernel_kernel            13          0 21971.785156            0 
 setting_hTraceBackKernel_arguments            13          0 3.656250            0 
 hTraceBackKernel            13          0 196.769531            0 
 device_side_d2h_copy            13          0 544.640625            0 
  fillBuffers            14          0 3120.207031            0 
 device_side_h2d_copy            14          0 678.964844            0 
 setting_hMatchStringKernel_arguments            14          0 3.746094            0 
 hMatchStringKernel_kernel            14          0 21965.437500            0 
 setting_hTraceBackKernel_arguments            14          0 127.527344            0 
 hTraceBackKernel            14          0 146.386719            0 
 device_side_d2h_copy            14          0 315.941406            0 
  fillBuffers            15          0 3789.269531            0 
 device_side_h2d_copy            15          0 433.339844            0 
 setting_hMatchStringKernel_arguments            15          0 3.226562            0 
 hMatchStringKernel_kernel            15          0 16913.445312            0 
 setting_hTraceBackKernel_arguments            15          0 2.503906            0 
 hTraceBackKernel            15          0 157.546875            0 
 device_side_d2h_copy            15          0 462.968750            0 
  fillBuffers            16          0 3226.503906            0 
 device_side_h2d_copy            16          0 640.957031            0 
 setting_hMatchStringKernel_arguments            16          0 3.503906            1 
 hMatchStringKernel_kernel            16          0 25302.214844            0 
 setting_hTraceBackKernel_arguments            16          0 111.312500            0 
 hTraceBackKernel            16          0 157.648438            0 
 device_side_d2h_copy            16          0 303.921875            0 
  fillBuffers            17          0 3668.113281            0 
 device_side_h2d_copy            17          0 657.378906            0 
 setting_hMatchStringKernel_arguments            17          0 3.496094            0 
 hMatchStringKernel_kernel            17          0 19266.460938            0 
 setting_hTraceBackKernel_arguments            17          0 4.789062            0 
 hTraceBackKernel            17          0 194.785156            0 
 device_side_d2h_copy            17          0 450.160156            0 
  fillBuffers            18          0 3663.441406            0 
 device_side_h2d_copy            18          0 550.773438            0 
 setting_hMatchStringKernel_arguments            18          0 4.105469            0 
 hMatchStringKernel_kernel            18          0 17530.281250            0 
 setting_hTraceBackKernel_arguments            18          0 2.578125            0 
 hTraceBackKernel            18          0 171.695312            0 
 device_side_d2h_copy            18          0 604.703125            0 
  fillBuffers            19          0 3087.285156            0 
 device_side_h2d_copy            19          0 586.726562          103 
 setting_hMatchStringKernel_arguments            19          0 3.785156            0 
 hMatchStringKernel_kernel            19          0 21080.753906            0 
 setting_hTraceBackKernel_arguments            19          0 87.421875            0 
 hTraceBackKernel            19          0 174.484375            0 
 device_side_d2h_copy            19          0 421.515625            0 
  fillBuffers            20          0 3077.218750            0 
 device_side_h2d_copy            20          0 584.566406            0 
 setting_hMatchStringKernel_arguments            20          0 3.652344            0 
 hMatchStringKernel_kernel            20          0 19674.078125            0 
 setting_hTraceBackKernel_arguments            20          0 2.460938            0 
 hTraceBackKernel            20          0 330.753906            0 
 device_side_d2h_copy            20          0 441.136719            0 
  fillBuffers            21          0 3786.160156            0 
 device_side_h2d_copy            21          0 284.972656            0 
 setting_hMatchStringKernel_arguments            21          0 3.667969            0 
 hMatchStringKernel_kernel            21          0 19201.453125            0 
 setting_hTraceBackKernel_arguments            21          0 2.269531            0 
 hTraceBackKernel            21          0 236.230469            0 
 device_side_d2h_copy            21          0 426.957031            0 
  fillBuffers            22          0 3016.199219            0 
 device_side_h2d_copy            22          0 558.941406            0 
 setting_hMatchStringKernel_arguments            22          0 3.417969            0 
 hMatchStringKernel_kernel            22          0 19616.816406            0 
 setting_hTraceBackKernel_arguments            22          0 2.882812            0 
 hTraceBackKernel            22          0 66.285156            0 
 device_side_d2h_copy            22          0 87.429688            0 
  fillBuffers            23          0 4631.125000            0 
 device_side_h2d_copy            23          0 104.652344            0 
 setting_hMatchStringKernel_arguments            23          0 3.386719            0 
 hMatchStringKernel_kernel            23          0 20759.371094            0 
 setting_hTraceBackKernel_arguments            23          0 2.179688            0 
 hTraceBackKernel            23          0 65.683594            0 
 device_side_d2h_copy            23          0 84.496094            0 
  fillBuffers            24          0 3383.718750            0 
 device_side_h2d_copy            24          0 107.328125            0 
 setting_hMatchStringKernel_arguments            24          0 3.320312            0 
 hMatchStringKernel_kernel            24          0 18658.789062            0 
 setting_hTraceBackKernel_arguments            24          0 2.156250            0 
 hTraceBackKernel            24          0 62.757812            0 
 device_side_d2h_copy            24          0 72.351562            0 
  fillBuffers            25          0 2867.210938            0 
 device_side_h2d_copy            25          0 148.664062            0 
 setting_hMatchStringKernel_arguments            25          0 3.238281            0 
 hMatchStringKernel_kernel            25          0 18628.101562            0 
 setting_hTraceBackKernel_arguments            25          0 1.890625            0 
 hTraceBackKernel            25          0 63.007812            0 
 device_side_d2h_copy            25          0 104.539062            0 
  fillBuffers            26          0 5056.367188            0 
 device_side_h2d_copy            26          0 91.613281            0 
 setting_hMatchStringKernel_arguments            26          0 2.976562            0 
 hMatchStringKernel_kernel            26          0 18552.175781            0 
 setting_hTraceBackKernel_arguments            26          0 2.003906            0 
 hTraceBackKernel            26          0 83.679688            0 
 device_side_d2h_copy            26          0 98.113281            0 
  fillBuffers            27          0 2627.550781            0 
 device_side_h2d_copy            27          0 141.515625            0 
 setting_hMatchStringKernel_arguments            27          0 3.257812            0 
 hMatchStringKernel_kernel            27          0 19067.855469            0 
 setting_hTraceBackKernel_arguments            27          0 2.167969            0 
 hTraceBackKernel            27          0 62.582031            0 
 device_side_d2h_copy            27          0 88.636719            0 
  fillBuffers            28          0 3959.347656            0 
 device_side_h2d_copy            28          0 140.164062            0 
 setting_hMatchStringKernel_arguments            28          0 3.207031            0 
 hMatchStringKernel_kernel            28          0 16879.093750            0 
 setting_hTraceBackKernel_arguments            28          0 1.894531            0 
 hTraceBackKernel            28          0 60.812500            0 
 device_side_d2h_copy            28          0 81.593750            0 
  fillBuffers            29          0 4306.957031            0 
 device_side_h2d_copy            29          0 136.074219            0 
 setting_hMatchStringKernel_arguments            29          0 3.050781            0 
 hMatchStringKernel_kernel            29          0 17494.343750            0 
 setting_hTraceBackKernel_arguments            29          0 2.117188            0 
 hTraceBackKernel            29          0 81.320312            0 
 device_side_d2h_copy            29          0 98.667969            0 
  fillBuffers            30          0 2791.277344            0 
 device_side_h2d_copy            30          0 141.574219            0 
 setting_hMatchStringKernel_arguments            30          0 3.195312            0 
 hMatchStringKernel_kernel            30          0 18351.179688            0 
 setting_hTraceBackKernel_arguments            30          0 2.054688            0 
 hTraceBackKernel            30          0 72.257812            0 
 device_side_d2h_copy            30          0 91.359375            0 
  fillBuffers            31          0 2935.710938            0 
 device_side_h2d_copy            31          0 182.214844            0 
 setting_hMatchStringKernel_arguments            31          0 3.246094            0 
 hMatchStringKernel_kernel            31          0 19605.796875            0 
 setting_hTraceBackKernel_arguments            31          0 2.156250            0 
 hTraceBackKernel            31          0 67.117188            0 
 device_side_d2h_copy            31          0 107.460938            0 
  fillBuffers            32          0 5627.902344            1 
 device_side_h2d_copy            32          0 207.789062            0 
 setting_hMatchStringKernel_arguments            32          0 4.445312            0 
 hMatchStringKernel_kernel            32          0 22336.042969            0 
 setting_hTraceBackKernel_arguments            32          0 2.390625            0 
 hTraceBackKernel            32          0 107.179688            0 
 device_side_d2h_copy            32          0 118.878906            0 
  fillBuffers            33          0 4105.835938            0 
 device_side_h2d_copy            33          0 150.511719            0 
 setting_hMatchStringKernel_arguments            33          0 3.269531            0 
 hMatchStringKernel_kernel            33          0 18902.851562            0 
 setting_hTraceBackKernel_arguments            33          0 2.234375            0 
 hTraceBackKernel            33          0 70.585938            0 
 device_side_d2h_copy            33          0 81.304688            0 
  fillBuffers            34          0 4159.382812            0 
 device_side_h2d_copy            34          0 108.519531            0 
 setting_hMatchStringKernel_arguments            34          0 3.320312            0 
 hMatchStringKernel_kernel            34          0 18691.863281            0 
 setting_hTraceBackKernel_arguments            34          0 2.074219            5 
 hTraceBackKernel            34          0 64.933594            0 
 device_side_d2h_copy            34          0 90.554688            0 
  fillBuffers            35          0 3536.968750            0 
 device_side_h2d_copy            35          0 115.941406            0 
 setting_hMatchStringKernel_arguments            35          0 3.285156            0 
 hMatchStringKernel_kernel            35          0 19452.113281            0 
 setting_hTraceBackKernel_arguments            35          0 2.128906            0 
 hTraceBackKernel            35          0 65.820312            0 
 device_side_d2h_copy            35          0 132.500000            0 
  fillBuffers            36          0 4073.640625            0 
 device_side_h2d_copy            36          0 141.726562            0 
 setting_hMatchStringKernel_arguments            36          0 3.351562            0 
 hMatchStringKernel_kernel            36          0 16306.968750            0 
 setting_hTraceBackKernel_arguments            36          0 1.953125            0 
 hTraceBackKernel            36          0 73.988281            0 
 device_side_d2h_copy            36          0 92.464844            0 
  fillBuffers            37          0 3774.851562            0 
 device_side_h2d_copy            37          0 125.648438            0 
 setting_hMatchStringKernel_arguments            37          0 3.156250            0 
 hMatchStringKernel_kernel            37          0 15339.542969            0 
 setting_hTraceBackKernel_arguments            37          0 2.273438            0 
 hTraceBackKernel            37          0 81.968750            0 
 device_side_d2h_copy            37          0 98.253906            0 
  fillBuffers            38          0 3439.054688            0 
 device_side_h2d_copy            38          0 165.515625            0 
 setting_hMatchStringKernel_arguments            38          0 3.269531            0 
 hMatchStringKernel_kernel            38          0 18620.109375            0 
 setting_hTraceBackKernel_arguments            38          0 2.269531            0 
 hTraceBackKernel            38          0 67.312500            0 
 device_side_d2h_copy            38          0 105.585938            0 
  fillBuffers            39          0 3342.218750            0 
 device_side_h2d_copy            39          0 128.375000            0 
 setting_hMatchStringKernel_arguments            39          0 3.355469            0 
 hMatchStringKernel_kernel            39          0 19693.011719            0 
 setting_hTraceBackKernel_arguments            39          0 2.210938            0 
 hTraceBackKernel            39          0 64.550781            0 
 device_side_d2h_copy            39          0 99.429688            0 
  fillBuffers            40          0 3282.691406            0 
 device_side_h2d_copy            40          0 150.421875            0 
 setting_hMatchStringKernel_arguments            40          0 3.320312            0 
 hMatchStringKernel_kernel            40          0 17843.925781            0 
 setting_hTraceBackKernel_arguments            40          0 2.179688            0 
 hTraceBackKernel            40          0 67.535156            0 
 device_side_d2h_copy            40          0 99.457031            0 
  fillBuffers            41          0 3373.187500            0 
 device_side_h2d_copy            41          0 140.109375            0 
 setting_hMatchStringKernel_arguments            41          0 3.304688            0 
 hMatchStringKernel_kernel            41          0 18432.859375            0 
 setting_hTraceBackKernel_arguments            41          0 2.117188            0 
 hTraceBackKernel            41          0 67.027344            0 
 device_side_d2h_copy            41          0 99.433594            0 
  fillBuffers            42          0 3342.683594            0 
 device_side_h2d_copy            42          0 141.390625            0 
 setting_hMatchStringKernel_arguments            42          0 3.144531            0 
 hMatchStringKernel_kernel            42          0 17625.976562            0 
 setting_hTraceBackKernel_arguments            42          0 1.878906            0 
 hTraceBackKernel            42          0 73.660156            0 
 device_side_d2h_copy            42          0 115.453125            0 
  fillBuffers            43          0 3317.914062            0 
 device_side_h2d_copy            43          0 152.125000            0 
 setting_hMatchStringKernel_arguments            43          0 3.128906            0 
 hMatchStringKernel_kernel            43          0 17734.515625            0 
 setting_hTraceBackKernel_arguments            43          0 2.246094            1 
 hTraceBackKernel            43          0 69.558594            0 
 device_side_d2h_copy            43          0 120.843750            0 
  fillBuffers            44          0 3346.261719            0 
 device_side_h2d_copy            44          0 137.003906            0 
 setting_hMatchStringKernel_arguments            44          0 3.250000            0 
 hMatchStringKernel_kernel            44          0 19249.070312            0 
 setting_hTraceBackKernel_arguments            44          0 2.253906            0 
 hTraceBackKernel            44          0 64.171875            0 
 device_side_d2h_copy            44          0 126.582031            0 
  fillBuffers            45          0 3428.757812            0 
 device_side_h2d_copy            45          0 166.296875            0 
 setting_hMatchStringKernel_arguments            45          0 3.289062            0 
 hMatchStringKernel_kernel            45          0 18153.925781            0 
 setting_hTraceBackKernel_arguments            45          0 2.261719            0 
 hTraceBackKernel            45          0 78.226562            0 
 device_side_d2h_copy            45          0 108.050781            0 
  fillBuffers            46          0 3476.824219            0 
 device_side_h2d_copy            46          0 131.566406            0 
 setting_hMatchStringKernel_arguments            46          0 3.277344            0 
 hMatchStringKernel_kernel            46          0 16977.054688            0 
 setting_hTraceBackKernel_arguments            46          0 2.171875            0 
 hTraceBackKernel            46          0 71.269531            0 
 device_side_d2h_copy            46          0 119.578125            0 
  fillBuffers            47          0 3322.722656            0 
 device_side_h2d_copy            47          0 135.425781            0 
 setting_hMatchStringKernel_arguments            47          0 3.257812            0 
 hMatchStringKernel_kernel            47          0 18863.039062            0 
 setting_hTraceBackKernel_arguments            47          0 2.257812            0 
 hTraceBackKernel            47          0 56.207031            0 
 device_side_d2h_copy            47          0 111.671875            0 
  fillBuffers            48          0 3447.976562            0 
 device_side_h2d_copy            48          0 153.640625            0 
 setting_hMatchStringKernel_arguments            48          0 3.300781            0 
 hMatchStringKernel_kernel            48          0 15751.105469            0 
 setting_hTraceBackKernel_arguments            48          0 2.136719            0 
 hTraceBackKernel            48          0 67.000000            0 
 device_side_d2h_copy            48          0 106.234375            0 
  fillBuffers            49          0 4073.000000            0 
 device_side_h2d_copy            49          0 139.382812            0 
 setting_hMatchStringKernel_arguments            49          0 3.355469            0 
 hMatchStringKernel_kernel            49          0 19707.312500            0 
 setting_hTraceBackKernel_arguments            49          0 2.296875            0 
 hTraceBackKernel            49          0 67.480469            0 
 device_side_d2h_copy            49          0 106.589844            0 
  fillBuffers            50          0 3338.898438            0 
 device_side_h2d_copy            50          0 154.828125            0 
 setting_hMatchStringKernel_arguments            50          0 3.308594            0 
 hMatchStringKernel_kernel            50          0 17951.593750            0 
 setting_hTraceBackKernel_arguments            50          0 2.089844            0 
 hTraceBackKernel            50          0 69.113281            0 
 device_side_d2h_copy            50          0 124.152344            0 
  fillBuffers            51          0 4088.933594            0 
 device_side_h2d_copy            51          0 164.085938            0 
 setting_hMatchStringKernel_arguments            51          0 3.281250            0 
 hMatchStringKernel_kernel            51          0 18392.296875            0 
 setting_hTraceBackKernel_arguments            51          0 2.160156            0 
 hTraceBackKernel            51          0 70.632812            0 
 device_side_d2h_copy            51          0 96.929688            0 
  fillBuffers            52          0 3490.804688            0 
 device_side_h2d_copy            52          0 171.480469            0 
 setting_hMatchStringKernel_arguments            52          0 9.398438            0 
 hMatchStringKernel_kernel            52          0 17892.496094            0 
 setting_hTraceBackKernel_arguments            52          0 2.078125            0 
 hTraceBackKernel            52          0 70.164062            0 
 device_side_d2h_copy            52          0 125.164062            0 
  fillBuffers            53          0 3378.972656            0 
 device_side_h2d_copy            53          0 138.636719            0 
 setting_hMatchStringKernel_arguments            53          0 3.359375            0 
 hMatchStringKernel_kernel            53          0 17183.246094            0 
 setting_hTraceBackKernel_arguments            53          0 2.234375            0 
 hTraceBackKernel            53          0 68.792969            0 
 device_side_d2h_copy            53          0 101.394531            0 
  fillBuffers            54          0 3220.906250            0 
 device_side_h2d_copy            54          0 158.136719            0 
 setting_hMatchStringKernel_arguments            54          0 3.343750            0 
 hMatchStringKernel_kernel            54          0 20286.738281            0 
 setting_hTraceBackKernel_arguments            54          0 2.273438            0 
 hTraceBackKernel            54          0 71.378906            0 
 device_side_d2h_copy            54          0 107.226562            0 
  fillBuffers            55          0 3503.562500            0 
 device_side_h2d_copy            55          0 155.195312            0 
 setting_hMatchStringKernel_arguments            55          0 3.265625            0 
 hMatchStringKernel_kernel            55          0 19110.964844            0 
 setting_hTraceBackKernel_arguments            55          0 2.242188            0 
 hTraceBackKernel            55          0 68.386719            0 
 device_side_d2h_copy            55          0 123.269531            0 
  fillBuffers            56          0 3436.542969            0 
 device_side_h2d_copy            56          0 173.355469            0 
 setting_hMatchStringKernel_arguments            56          0 3.343750            0 
 hMatchStringKernel_kernel            56          0 18212.175781            0 
 setting_hTraceBackKernel_arguments            56          0 2.175781            0 
 hTraceBackKernel            56          0 96.597656            0 
 device_side_d2h_copy            56          0 138.195312            0 
  fillBuffers            57          0 3428.339844            0 
 device_side_h2d_copy            57          0 170.296875            0 
 setting_hMatchStringKernel_arguments            57          0 3.320312            0 
 hMatchStringKernel_kernel            57          0 16480.683594            0 
 setting_hTraceBackKernel_arguments            57          0 2.054688            0 
 hTraceBackKernel            57          0 58.140625            0 
 device_side_d2h_copy            57          0 126.550781            0 
  fillBuffers            58          0 3514.421875            0 
 device_side_h2d_copy            58          0 154.960938            0 
 setting_hMatchStringKernel_arguments            58          0 3.113281            0 
 hMatchStringKernel_kernel            58          0 19608.542969            0 
 setting_hTraceBackKernel_arguments            58          0 2.085938            0 
 hTraceBackKernel            58          0 61.753906            0 
 device_side_d2h_copy            58          0 119.128906            0 
  fillBuffers            59          0 3402.730469            0 
 device_side_h2d_copy            59          0 149.988281            0 
 setting_hMatchStringKernel_arguments            59          0 3.097656            0 
 hMatchStringKernel_kernel            59          0 19553.156250            0 
 setting_hTraceBackKernel_arguments            59          0 2.187500            0 
 hTraceBackKernel            59          0 75.132812            0 
 device_side_d2h_copy            59          0 119.562500            0 
  fillBuffers            60          0 3441.476562            0 
 device_side_h2d_copy            60          0 148.804688            0 
 setting_hMatchStringKernel_arguments            60          0 3.332031            0 
 hMatchStringKernel_kernel            60          0 17912.171875            0 
 setting_hTraceBackKernel_arguments            60          0 2.179688            0 
 hTraceBackKernel            60          0 69.730469            0 
 device_side_d2h_copy            60          0 122.785156            0 
  fillBuffers            61          0 3541.656250            0 
 device_side_h2d_copy            61          0 147.925781            0 
 setting_hMatchStringKernel_arguments            61          0 3.335938            0 
 hMatchStringKernel_kernel            61          0 17777.214844            0 
 setting_hTraceBackKernel_arguments            61          0 2.222656            0 
 hTraceBackKernel            61          0 67.210938            0 
 device_side_d2h_copy            61          0 114.828125            0 
  fillBuffers            62          0 4243.796875            0 
 device_side_h2d_copy            62          0 186.453125            0 
 setting_hMatchStringKernel_arguments            62          0 3.296875            0 
 hMatchStringKernel_kernel            62          0 19090.656250            0 
 setting_hTraceBackKernel_arguments            62          0 2.335938            0 
 hTraceBackKernel            62          0 68.675781            0 
 device_side_d2h_copy            62          0 124.273438            0 
  fillBuffers            63          0 3349.671875            0 
 device_side_h2d_copy            63          0 195.769531            0 
 setting_hMatchStringKernel_arguments            63          0 3.312500            0 
 hMatchStringKernel_kernel            63          0 18700.929688            0 
 setting_hTraceBackKernel_arguments            63          0 2.246094            0 
 hTraceBackKernel            63          0 58.796875            0 
 device_side_d2h_copy            63          0 134.886719            0 
  fillBuffers            64          0 3488.339844            0 
 device_side_h2d_copy            64          0 168.878906            0 
 setting_hMatchStringKernel_arguments            64          0 3.347656            0 
 hMatchStringKernel_kernel            64          0 17766.890625            0 
 setting_hTraceBackKernel_arguments            64          0 2.214844            0 
 hTraceBackKernel            64          0 62.484375            0 
 device_side_d2h_copy            64          0 131.777344            0 
  fillBuffers            65          0 3368.675781            0 
 device_side_h2d_copy            65          0 200.628906            0 
 setting_hMatchStringKernel_arguments            65          0 3.394531            0 
 hMatchStringKernel_kernel            65          0 19747.187500            0 
 setting_hTraceBackKernel_arguments            65          0 2.292969            0 
 hTraceBackKernel            65          0 69.476562            0 
 device_side_d2h_copy            65          0 117.914062            0 
  fillBuffers            66          0 3379.335938            0 
 device_side_h2d_copy            66          0 186.171875            0 
 setting_hMatchStringKernel_arguments            66          0 3.390625            0 
 hMatchStringKernel_kernel            66          0 18765.835938            0 
 setting_hTraceBackKernel_arguments            66          0 2.175781            0 
 hTraceBackKernel            66          0 69.476562            0 
 device_side_d2h_copy            66          0 135.539062            0 
  fillBuffers            67          0 3400.117188            0 
 device_side_h2d_copy            67          0 163.859375            0 
 setting_hMatchStringKernel_arguments            67          0 3.332031            0 
 hMatchStringKernel_kernel            67          0 20143.535156            0 
 setting_hTraceBackKernel_arguments            67          0 2.230469            0 
 hTraceBackKernel            67          0 64.445312            0 
 device_side_d2h_copy            67          0 129.757812            0 
  fillBuffers            68          0 3557.285156            0 
 device_side_h2d_copy            68          0 199.292969            0 
 setting_hMatchStringKernel_arguments            68          0 3.386719            0 
 hMatchStringKernel_kernel            68          0 19322.898438            0 
 setting_hTraceBackKernel_arguments            68          0 2.261719            0 
 hTraceBackKernel            68          0 69.976562            0 
 device_side_d2h_copy            68          0 131.316406            0 
  fillBuffers            69          0 3294.894531            0 
 device_side_h2d_copy            69          0 200.457031            0 
 setting_hMatchStringKernel_arguments            69          0 3.234375            0 
 hMatchStringKernel_kernel            69          0 19232.324219            0 
 setting_hTraceBackKernel_arguments            69          0 2.234375            0 
 hTraceBackKernel            69          0 69.375000            0 
 device_side_d2h_copy            69          0 138.535156            0 
  fillBuffers            70          0 3328.691406            0 
 device_side_h2d_copy            70          0 170.289062            0 
 setting_hMatchStringKernel_arguments            70          0 3.417969            0 
 hMatchStringKernel_kernel            70          0 18482.812500            0 
 setting_hTraceBackKernel_arguments            70          0 2.238281            0 
 hTraceBackKernel            70          0 62.765625            0 
 device_side_d2h_copy            70          0 142.664062            0 
  fillBuffers            71          0 3351.671875            0 
 device_side_h2d_copy            71          0 206.601562            3 
 setting_hMatchStringKernel_arguments            71          0 3.394531            0 
 hMatchStringKernel_kernel            71          0 19409.464844            0 
 setting_hTraceBackKernel_arguments            71          0 2.167969            0 
 hTraceBackKernel            71          0 77.136719            0 
 device_side_d2h_copy            71          0 136.093750            0 
  fillBuffers            72          0 3385.429688            0 
 device_side_h2d_copy            72          0 201.839844            0 
 setting_hMatchStringKernel_arguments            72          0 3.222656            0 
 hMatchStringKernel_kernel            72          0 18727.457031            0 
 setting_hTraceBackKernel_arguments            72          0 2.207031            0 
 hTraceBackKernel            72          0 64.484375            0 
 device_side_d2h_copy            72          0 134.492188            0 
  fillBuffers            73          0 3404.839844            0 
 device_side_h2d_copy            73          0 195.218750            0 
 setting_hMatchStringKernel_arguments            73          0 3.320312            0 
 hMatchStringKernel_kernel            73          0 20662.800781            0 
 setting_hTraceBackKernel_arguments            73          0 2.167969            0 
 hTraceBackKernel            73          0 71.324219            0 
 device_side_d2h_copy            73          0 135.160156            0 
  fillBuffers            74          0 3456.324219            0 
 device_side_h2d_copy            74          0 182.996094            0 
 setting_hMatchStringKernel_arguments            74          0 3.308594            0 
 hMatchStringKernel_kernel            74          0 17768.238281            0 
 setting_hTraceBackKernel_arguments            74          0 2.304688            0 
 hTraceBackKernel            74          0 71.851562            0 
 device_side_d2h_copy            74          0 140.503906            0 
  fillBuffers            75          0 3465.093750            0 
 device_side_h2d_copy            75          0 211.261719            0 
 setting_hMatchStringKernel_arguments            75          0 3.378906            0 
 hMatchStringKernel_kernel            75          0 19064.691406            0 
 setting_hTraceBackKernel_arguments            75          0 2.265625            0 
 hTraceBackKernel            75          0 61.500000            0 
 device_side_d2h_copy            75          0 143.945312            0 
  fillBuffers            76          0 3357.906250            0 
 device_side_h2d_copy            76          0 197.906250            0 
 setting_hMatchStringKernel_arguments            76          0 3.347656            0 
 hMatchStringKernel_kernel            76          0 20392.671875            0 
 setting_hTraceBackKernel_arguments            76          0 2.503906            0 
 hTraceBackKernel            76          0 96.015625            0 
 device_side_d2h_copy            76          0 141.871094            0 
  fillBuffers            77          0 3363.453125            0 
 device_side_h2d_copy            77          0 203.000000            0 
 setting_hMatchStringKernel_arguments            77          0 3.445312            0 
 hMatchStringKernel_kernel            77          0 20207.382812            0 
 setting_hTraceBackKernel_arguments            77          0 2.222656            0 
 hTraceBackKernel            77          0 63.093750            0 
 device_side_d2h_copy            77          0 157.058594            0 
  fillBuffers            78          0 3537.382812            0 
 device_side_h2d_copy            78          0 199.792969            0 
 setting_hMatchStringKernel_arguments            78          0 3.375000            0 
 hMatchStringKernel_kernel            78          0 18006.574219            0 
 setting_hTraceBackKernel_arguments            78          0 2.222656            0 
 hTraceBackKernel            78          0 65.570312            0 
 device_side_d2h_copy            78          0 140.500000            0 
  fillBuffers            79          0 3551.195312            0 
 device_side_h2d_copy            79          0 200.066406            0 
 setting_hMatchStringKernel_arguments            79          0 3.269531            0 
 hMatchStringKernel_kernel            79          0 19724.667969            0 
 setting_hTraceBackKernel_arguments            79          0 2.085938            0 
 hTraceBackKernel            79          0 70.710938            0 
 device_side_d2h_copy            79          0 153.187500            0 
  fillBuffers            80          0 3376.339844            0 
 device_side_h2d_copy            80          0 199.343750            0 
 setting_hMatchStringKernel_arguments            80          0 3.218750            0 
 hMatchStringKernel_kernel            80          0 17149.820312            0 
 setting_hTraceBackKernel_arguments            80          0 2.222656            0 
 hTraceBackKernel            80          0 65.875000            0 
 device_side_d2h_copy            80          0 142.191406            0 
  fillBuffers            81          0 3439.273438            0 
 device_side_h2d_copy            81          0 198.285156            0 
 setting_hMatchStringKernel_arguments            81          0 3.382812            0 
 hMatchStringKernel_kernel            81          0 17892.921875            0 
 setting_hTraceBackKernel_arguments            81          0 2.273438            0 
 hTraceBackKernel            81          0 62.535156            0 
 device_side_d2h_copy            81          0 148.734375            0 
  fillBuffers            82          0 3381.972656            0 
 device_side_h2d_copy            82          0 199.222656            0 
 setting_hMatchStringKernel_arguments            82          0 3.257812            0 
 hMatchStringKernel_kernel            82          0 19647.945312            0 
 setting_hTraceBackKernel_arguments            82          0 2.261719            0 
 hTraceBackKernel            82          0 69.417969            0 
 device_side_d2h_copy            82          0 141.371094            0 
# Runtime: 2.181253 s (overhead: 0.005364 %) 595 records
