# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:24:34 2018
# Execution time and date (local): Fri Dec  7 05:24:34 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 158750.191406            0 
 device_side_buffer_setup NA         0 39.171875            0 
 host_side_setup NA         0 130.191406            0 
 device_side_buffer_setup NA         0 20.800781            0 
 host_side_setup NA         0 8.136719            0 
 device_side_buffer_setup NA         0 11.511719            0 
 host_side_setup NA         0 23.273438            0 
 device_side_buffer_setup NA         0 20.730469            0 
 host_side_setup NA         0 0.183594            0 
 device_side_buffer_setup NA         0 7.875000            0 
 host_side_setup NA         0 2.703125            0 
 device_side_h2d_copy NA         0 222.390625            0 
 device_side_buffer_setup NA         0 15.968750            0 
 host_side_setup NA         0 271.121094            0 
  fillBuffers             0          0 15567.878906            0 
 device_side_h2d_copy             0          0 488.238281            0 
 setting_hMatchStringKernel_arguments             0          0 10.910156            0 
 hMatchStringKernel_kernel             0          0 29287.484375            0 
 setting_hTraceBackKernel_arguments             0          0 3.886719            0 
 hTraceBackKernel             0          0 161.121094            0 
 device_side_d2h_copy             0          0 246.906250            0 
  fillBuffers             1          0 4264.304688            0 
 device_side_h2d_copy             1          0 325.898438            0 
 setting_hMatchStringKernel_arguments             1          0 108.062500            0 
 hMatchStringKernel_kernel             1          0 27269.433594            0 
 setting_hTraceBackKernel_arguments             1          0 2.554688            0 
 hTraceBackKernel             1          0 337.339844            0 
 device_side_d2h_copy             1          0 203.437500            0 
  fillBuffers             2          0 4414.585938            0 
 device_side_h2d_copy             2          0 557.742188            0 
 setting_hMatchStringKernel_arguments             2          0 3.675781            0 
 hMatchStringKernel_kernel             2          0 25452.871094            0 
 setting_hTraceBackKernel_arguments             2          0 2.578125            1 
 hTraceBackKernel             2          0 308.460938            0 
 device_side_d2h_copy             2          0 345.367188            0 
  fillBuffers             3          0 5425.378906            0 
 device_side_h2d_copy             3          0 749.187500            0 
 setting_hMatchStringKernel_arguments             3          0 3.707031            0 
 hMatchStringKernel_kernel             3          0 30483.152344            0 
 setting_hTraceBackKernel_arguments             3          0 3.906250            0 
 hTraceBackKernel             3          0 198.648438            0 
 device_side_d2h_copy             3          0 596.746094            0 
  fillBuffers             4          0 5239.039062            0 
 device_side_h2d_copy             4          0 641.066406            0 
 setting_hMatchStringKernel_arguments             4          0 3.968750            0 
 hMatchStringKernel_kernel             4          0 21351.835938            0 
 setting_hTraceBackKernel_arguments             4          0 2.652344            0 
 hTraceBackKernel             4          0 304.921875            0 
 device_side_d2h_copy             4          0 457.527344            0 
  fillBuffers             5          0 5249.273438            0 
 device_side_h2d_copy             5          0 451.464844            0 
 setting_hMatchStringKernel_arguments             5          0 3.992188            0 
 hMatchStringKernel_kernel             5          0 20015.460938            0 
 setting_hTraceBackKernel_arguments             5          0 116.269531            0 
 hTraceBackKernel             5          0 155.890625            0 
 device_side_d2h_copy             5          0 456.660156            0 
  fillBuffers             6          0 5310.941406            0 
 device_side_h2d_copy             6          0 486.304688            0 
 setting_hMatchStringKernel_arguments             6          0 3.574219            0 
 hMatchStringKernel_kernel             6          0 22522.847656            0 
 setting_hTraceBackKernel_arguments             6          0 2.601562            0 
 hTraceBackKernel             6          0 252.562500            0 
 device_side_d2h_copy             6          0 495.406250            0 
  fillBuffers             7          0 4338.316406            0 
 device_side_h2d_copy             7          0 833.613281            1 
 setting_hMatchStringKernel_arguments             7          0 3.730469            0 
 hMatchStringKernel_kernel             7          0 52873.187500            0 
 setting_hTraceBackKernel_arguments             7          0 103.652344            0 
 hTraceBackKernel             7          0 377.308594            0 
 device_side_d2h_copy             7          0 586.468750            0 
  fillBuffers             8          0 5352.164062            0 
 device_side_h2d_copy             8          0 652.234375            0 
 setting_hMatchStringKernel_arguments             8          0 3.796875            0 
 hMatchStringKernel_kernel             8          0 20467.777344            0 
 setting_hTraceBackKernel_arguments             8          0 2.652344            0 
 hTraceBackKernel             8          0 76.882812            0 
 device_side_d2h_copy             8          0 87.375000            0 
  fillBuffers             9          0 5217.101562            0 
 device_side_h2d_copy             9          0 127.214844            0 
 setting_hMatchStringKernel_arguments             9          0 3.660156            0 
 hMatchStringKernel_kernel             9          0 24079.863281            0 
 setting_hTraceBackKernel_arguments             9          0 2.480469            0 
 hTraceBackKernel             9          0 180.140625            0 
 device_side_d2h_copy             9          0 454.042969            0 
  fillBuffers            10          0 4419.593750            0 
 device_side_h2d_copy            10          0 12648.140625            0 
 setting_hMatchStringKernel_arguments            10          0 3.730469            0 
 hMatchStringKernel_kernel            10          0 21401.640625            0 
 setting_hTraceBackKernel_arguments            10          0 2.132812            0 
 hTraceBackKernel            10          0 308.234375            0 
 device_side_d2h_copy            10          0 512.804688            0 
  fillBuffers            11          0 5287.875000            0 
 device_side_h2d_copy            11          0 795.152344            0 
 setting_hMatchStringKernel_arguments            11          0 3.632812            0 
 hMatchStringKernel_kernel            11          0 23535.160156            0 
 setting_hTraceBackKernel_arguments            11          0 2.503906            0 
 hTraceBackKernel            11          0 73.082031            0 
 device_side_d2h_copy            11          0 112.453125            0 
  fillBuffers            12          0 4398.718750            0 
 device_side_h2d_copy            12          0 131.062500            0 
 setting_hMatchStringKernel_arguments            12          0 3.550781            0 
 hMatchStringKernel_kernel            12          0 21049.183594            0 
 setting_hTraceBackKernel_arguments            12          0 2.273438            0 
 hTraceBackKernel            12          0 196.507812            0 
 device_side_d2h_copy            12          0 441.046875            0 
  fillBuffers            13          0 4348.277344            0 
 device_side_h2d_copy            13          0 446.386719            0 
 setting_hMatchStringKernel_arguments            13          0 3.601562            0 
 hMatchStringKernel_kernel            13          0 22474.707031            0 
 setting_hTraceBackKernel_arguments            13          0 2.562500            0 
 hTraceBackKernel            13          0 291.289062            0 
 device_side_d2h_copy            13          0 13284.355469            0 
  fillBuffers            14          0 5279.660156            0 
 device_side_h2d_copy            14          0 175.726562            0 
 setting_hMatchStringKernel_arguments            14          0 3.746094            0 
 hMatchStringKernel_kernel            14          0 23055.199219            0 
 setting_hTraceBackKernel_arguments            14          0 2.179688            0 
 hTraceBackKernel            14          0 273.910156            0 
 device_side_d2h_copy            14          0 496.464844            0 
  fillBuffers            15          0 4055.796875            0 
 device_side_h2d_copy            15          0 611.253906            0 
 setting_hMatchStringKernel_arguments            15          0 3.539062            0 
 hMatchStringKernel_kernel            15          0 19069.523438            0 
 setting_hTraceBackKernel_arguments            15          0 132.757812            0 
 hTraceBackKernel            15          0 159.621094            0 
 device_side_d2h_copy            15          0 310.253906            0 
  fillBuffers            16          0 4430.136719            0 
 device_side_h2d_copy            16          0 625.949219            0 
 setting_hMatchStringKernel_arguments            16          0 3.679688            1 
 hMatchStringKernel_kernel            16          0 23146.992188            0 
 setting_hTraceBackKernel_arguments            16          0 2.597656            0 
 hTraceBackKernel            16          0 268.785156            0 
 device_side_d2h_copy            16          0 467.046875            0 
  fillBuffers            17          0 4432.546875            0 
 device_side_h2d_copy            17          0 709.421875            0 
 setting_hMatchStringKernel_arguments            17          0 3.734375            0 
 hMatchStringKernel_kernel            17          0 110634.886719            0 
 setting_hTraceBackKernel_arguments            17          0 2.894531            0 
 hTraceBackKernel            17          0 173.882812            0 
 device_side_d2h_copy            17          0 431.707031            0 
  fillBuffers            18          0 3881.796875            0 
 device_side_h2d_copy            18          0 604.503906            0 
 setting_hMatchStringKernel_arguments            18          0 3.574219            0 
 hMatchStringKernel_kernel            18          0 22172.984375            0 
 setting_hTraceBackKernel_arguments            18          0 2.304688            0 
 hTraceBackKernel            18          0 149.136719            0 
 device_side_d2h_copy            18          0 455.136719            0 
  fillBuffers            19          0 4327.929688            0 
 device_side_h2d_copy            19          0 587.066406            0 
 setting_hMatchStringKernel_arguments            19          0 3.390625            0 
 hMatchStringKernel_kernel            19          0 185945.054688            0 
 setting_hTraceBackKernel_arguments            19          0 94.050781            0 
 hTraceBackKernel            19          0 179.027344            0 
 device_side_d2h_copy            19          0 419.812500            0 
  fillBuffers            20          0 3857.179688            0 
 device_side_h2d_copy            20          0 503.339844            0 
 setting_hMatchStringKernel_arguments            20          0 3.457031            0 
 hMatchStringKernel_kernel            20          0 18193.750000            0 
 setting_hTraceBackKernel_arguments            20          0 2.410156            0 
 hTraceBackKernel            20          0 138.964844            0 
 device_side_d2h_copy            20          0 424.238281            0 
  fillBuffers            21          0 2833.820312            0 
 device_side_h2d_copy            21          0 624.816406            0 
 setting_hMatchStringKernel_arguments            21          0 3.386719            0 
 hMatchStringKernel_kernel            21          0 16452.070312            0 
 setting_hTraceBackKernel_arguments            21          0 2.289062            0 
 hTraceBackKernel            21          0 169.046875            0 
 device_side_d2h_copy            21          0 443.984375            0 
  fillBuffers            22          0 4697.253906            0 
 device_side_h2d_copy            22          0 609.644531            0 
 setting_hMatchStringKernel_arguments            22          0 4.000000            0 
 hMatchStringKernel_kernel            22          0 19196.355469            0 
 setting_hTraceBackKernel_arguments            22          0 2.253906            0 
 hTraceBackKernel            22          0 67.621094            0 
 device_side_d2h_copy            22          0 95.257812            0 
  fillBuffers            23          0 3840.730469            0 
 device_side_h2d_copy            23          0 129.531250            0 
 setting_hMatchStringKernel_arguments            23          0 3.324219            0 
 hMatchStringKernel_kernel            23          0 19201.921875            0 
 setting_hTraceBackKernel_arguments            23          0 2.230469            0 
 hTraceBackKernel            23          0 63.917969            0 
 device_side_d2h_copy            23          0 91.781250            0 
  fillBuffers            24          0 2907.058594            0 
 device_side_h2d_copy            24          0 91.710938            0 
 setting_hMatchStringKernel_arguments            24          0 3.230469            0 
 hMatchStringKernel_kernel            24          0 20667.285156            2 
 setting_hTraceBackKernel_arguments            24          0 6.089844            0 
 hTraceBackKernel            24          0 80.863281            0 
 device_side_d2h_copy            24          0 122.105469            0 
  fillBuffers            25          0 3877.960938            0 
 device_side_h2d_copy            25          0 91.230469            0 
 setting_hMatchStringKernel_arguments            25          0 3.679688            0 
 hMatchStringKernel_kernel            25          0 17121.109375            0 
 setting_hTraceBackKernel_arguments            25          0 2.218750            0 
 hTraceBackKernel            25          0 103.625000            0 
 device_side_d2h_copy            25          0 84.964844            0 
  fillBuffers            26          0 3822.726562            0 
 device_side_h2d_copy            26          0 137.691406            0 
 setting_hMatchStringKernel_arguments            26          0 3.324219            0 
 hMatchStringKernel_kernel            26          0 19691.523438            0 
 setting_hTraceBackKernel_arguments            26          0 2.296875            0 
 hTraceBackKernel            26          0 64.714844            0 
 device_side_d2h_copy            26          0 121.800781            0 
  fillBuffers            27          0 3939.203125            0 
 device_side_h2d_copy            27          0 109.515625            0 
 setting_hMatchStringKernel_arguments            27          0 3.265625            0 
 hMatchStringKernel_kernel            27          0 15468.066406            0 
 setting_hTraceBackKernel_arguments            27          0 2.238281            0 
 hTraceBackKernel            27          0 73.003906            0 
 device_side_d2h_copy            27          0 93.125000            0 
  fillBuffers            28          0 3616.046875            0 
 device_side_h2d_copy            28          0 160.367188            0 
 setting_hMatchStringKernel_arguments            28          0 3.273438            0 
 hMatchStringKernel_kernel            28          0 18292.312500            0 
 setting_hTraceBackKernel_arguments            28          0 2.035156            0 
 hTraceBackKernel            28          0 71.179688            0 
 device_side_d2h_copy            28          0 78.183594            0 
  fillBuffers            29          0 2702.722656            0 
 device_side_h2d_copy            29          0 127.324219            0 
 setting_hMatchStringKernel_arguments            29          0 3.269531            0 
 hMatchStringKernel_kernel            29          0 19900.761719            0 
 setting_hTraceBackKernel_arguments            29          0 2.121094            0 
 hTraceBackKernel            29          0 71.621094            0 
 device_side_d2h_copy            29          0 91.363281            0 
  fillBuffers            30          0 3541.484375            0 
 device_side_h2d_copy            30          0 132.078125            0 
 setting_hMatchStringKernel_arguments            30          0 3.089844            0 
 hMatchStringKernel_kernel            30          0 16012.261719            0 
 setting_hTraceBackKernel_arguments            30          0 1.941406            0 
 hTraceBackKernel            30          0 63.472656            0 
 device_side_d2h_copy            30          0 125.257812            0 
  fillBuffers            31          0 3573.980469            0 
 device_side_h2d_copy            31          0 128.503906            0 
 setting_hMatchStringKernel_arguments            31          0 3.140625            0 
 hMatchStringKernel_kernel            31          0 18577.527344            0 
 setting_hTraceBackKernel_arguments            31          0 2.191406            0 
 hTraceBackKernel            31          0 71.035156            0 
 device_side_d2h_copy            31          0 82.179688            0 
  fillBuffers            32          0 4503.738281            0 
 device_side_h2d_copy            32          0 157.660156            0 
 setting_hMatchStringKernel_arguments            32          0 3.312500            0 
 hMatchStringKernel_kernel            32          0 19745.632812            0 
 setting_hTraceBackKernel_arguments            32          0 2.230469            0 
 hTraceBackKernel            32          0 55.707031            0 
 device_side_d2h_copy            32          0 98.656250            0 
  fillBuffers            33          0 3865.562500            0 
 device_side_h2d_copy            33          0 141.832031            0 
 setting_hMatchStringKernel_arguments            33          0 3.316406            0 
 hMatchStringKernel_kernel            33          0 19182.433594            0 
 setting_hTraceBackKernel_arguments            33          0 2.273438            0 
 hTraceBackKernel            33          0 68.027344            0 
 device_side_d2h_copy            33          0 85.316406            0 
  fillBuffers            34          0 2883.050781            0 
 device_side_h2d_copy            34          0 116.996094            0 
 setting_hMatchStringKernel_arguments            34          0 3.281250            0 
 hMatchStringKernel_kernel            34          0 20476.351562            0 
 setting_hTraceBackKernel_arguments            34          0 2.285156            4 
 hTraceBackKernel            34          0 60.605469            0 
 device_side_d2h_copy            34          0 104.500000            0 
  fillBuffers            35          0 4748.132812            0 
 device_side_h2d_copy            35          0 110.425781            0 
 setting_hMatchStringKernel_arguments            35          0 3.304688            0 
 hMatchStringKernel_kernel            35          0 15230.453125            0 
 setting_hTraceBackKernel_arguments            35          0 2.222656            0 
 hTraceBackKernel            35          0 63.394531            0 
 device_side_d2h_copy            35          0 130.621094            0 
  fillBuffers            36          0 2983.332031            0 
 device_side_h2d_copy            36          0 144.859375            0 
 setting_hMatchStringKernel_arguments            36          0 3.281250            0 
 hMatchStringKernel_kernel            36          0 19225.085938            0 
 setting_hTraceBackKernel_arguments            36          0 2.246094            0 
 hTraceBackKernel            36          0 67.496094            0 
 device_side_d2h_copy            36          0 100.894531            0 
  fillBuffers            37          0 3810.855469            0 
 device_side_h2d_copy            37          0 133.121094            0 
 setting_hMatchStringKernel_arguments            37          0 3.300781            0 
 hMatchStringKernel_kernel            37          0 17518.660156            0 
 setting_hTraceBackKernel_arguments            37          0 2.031250            0 
 hTraceBackKernel            37          0 68.757812            0 
 device_side_d2h_copy            37          0 94.882812            0 
  fillBuffers            38          0 3948.457031            0 
 device_side_h2d_copy            38          0 127.539062            0 
 setting_hMatchStringKernel_arguments            38          0 3.203125            0 
 hMatchStringKernel_kernel            38          0 19216.792969            0 
 setting_hTraceBackKernel_arguments            38          0 2.210938            0 
 hTraceBackKernel            38          0 66.226562            0 
 device_side_d2h_copy            38          0 99.164062            0 
  fillBuffers            39          0 2948.746094            0 
 device_side_h2d_copy            39          0 137.121094            0 
 setting_hMatchStringKernel_arguments            39          0 3.281250            0 
 hMatchStringKernel_kernel            39          0 16804.253906            0 
 setting_hTraceBackKernel_arguments            39          0 2.093750            0 
 hTraceBackKernel            39          0 57.519531            0 
 device_side_d2h_copy            39          0 109.234375            0 
  fillBuffers            40          0 3456.847656            0 
 device_side_h2d_copy            40          0 124.671875            0 
 setting_hMatchStringKernel_arguments            40          0 3.156250            0 
 hMatchStringKernel_kernel            40          0 18227.003906            0 
 setting_hTraceBackKernel_arguments            40          0 2.324219            0 
 hTraceBackKernel            40          0 76.410156            0 
 device_side_d2h_copy            40          0 113.046875            0 
  fillBuffers            41          0 3987.539062            0 
 device_side_h2d_copy            41          0 139.074219            0 
 setting_hMatchStringKernel_arguments            41          0 3.316406            0 
 hMatchStringKernel_kernel            41          0 15433.429688            0 
 setting_hTraceBackKernel_arguments            41          0 2.140625            0 
 hTraceBackKernel            41          0 59.632812            0 
 device_side_d2h_copy            41          0 112.691406            0 
  fillBuffers            42          0 2939.464844            0 
 device_side_h2d_copy            42          0 138.542969            0 
 setting_hMatchStringKernel_arguments            42          0 3.187500            0 
 hMatchStringKernel_kernel            42          0 19328.398438            0 
 setting_hTraceBackKernel_arguments            42          0 2.230469            0 
 hTraceBackKernel            42          0 70.015625            0 
 device_side_d2h_copy            42          0 110.074219            0 
  fillBuffers            43          0 2932.394531            0 
 device_side_h2d_copy            43          0 147.531250            0 
 setting_hMatchStringKernel_arguments            43          0 3.351562            0 
 hMatchStringKernel_kernel            43          0 18719.226562            0 
 setting_hTraceBackKernel_arguments            43          0 2.121094            0 
 hTraceBackKernel            43          0 58.949219            0 
 device_side_d2h_copy            43          0 112.808594            0 
  fillBuffers            44          0 3915.765625            0 
 device_side_h2d_copy            44          0 133.429688            0 
 setting_hMatchStringKernel_arguments            44          0 3.226562            0 
 hMatchStringKernel_kernel            44          0 19495.296875            0 
 setting_hTraceBackKernel_arguments            44          0 2.230469            0 
 hTraceBackKernel            44          0 66.058594            0 
 device_side_d2h_copy            44          0 110.804688            0 
  fillBuffers            45          0 2826.972656            0 
 device_side_h2d_copy            45          0 145.527344            0 
 setting_hMatchStringKernel_arguments            45          0 3.269531            0 
 hMatchStringKernel_kernel            45          0 18790.582031            0 
 setting_hTraceBackKernel_arguments            45          0 2.203125            0 
 hTraceBackKernel            45          0 81.312500            0 
 device_side_d2h_copy            45          0 109.917969            0 
  fillBuffers            46          0 3799.851562            0 
 device_side_h2d_copy            46          0 139.570312            0 
 setting_hMatchStringKernel_arguments            46          0 3.359375            0 
 hMatchStringKernel_kernel            46          0 17412.691406            0 
 setting_hTraceBackKernel_arguments            46          0 2.226562            0 
 hTraceBackKernel            46          0 67.871094            0 
 device_side_d2h_copy            46          0 112.265625            0 
  fillBuffers            47          0 3586.984375            0 
 device_side_h2d_copy            47          0 138.980469            0 
 setting_hMatchStringKernel_arguments            47          0 3.261719            0 
 hMatchStringKernel_kernel            47          0 17329.007812            0 
 setting_hTraceBackKernel_arguments            47          0 2.226562            0 
 hTraceBackKernel            47          0 72.093750            0 
 device_side_d2h_copy            47          0 103.953125            0 
  fillBuffers            48          0 3710.226562            0 
 device_side_h2d_copy            48          0 139.105469            0 
 setting_hMatchStringKernel_arguments            48          0 3.328125            0 
 hMatchStringKernel_kernel            48          0 17623.308594            0 
 setting_hTraceBackKernel_arguments            48          0 13.273438            0 
 hTraceBackKernel            48          0 69.027344            0 
 device_side_d2h_copy            48          0 105.281250            0 
  fillBuffers            49          0 3869.609375            0 
 device_side_h2d_copy            49          0 153.964844            0 
 setting_hMatchStringKernel_arguments            49          0 3.312500            0 
 hMatchStringKernel_kernel            49          0 18697.109375            0 
 setting_hTraceBackKernel_arguments            49          0 2.199219            0 
 hTraceBackKernel            49          0 63.250000            0 
 device_side_d2h_copy            49          0 112.359375            0 
  fillBuffers            50          0 3029.820312            0 
 device_side_h2d_copy            50          0 136.996094            0 
 setting_hMatchStringKernel_arguments            50          0 3.351562            0 
 hMatchStringKernel_kernel            50          0 17948.265625            0 
 setting_hTraceBackKernel_arguments            50          0 2.382812            0 
 hTraceBackKernel            50          0 62.300781            0 
 device_side_d2h_copy            50          0 112.675781            0 
  fillBuffers            51          0 3857.808594            0 
 device_side_h2d_copy            51          0 171.003906            0 
 setting_hMatchStringKernel_arguments            51          0 3.363281            0 
 hMatchStringKernel_kernel            51          0 19358.738281            0 
 setting_hTraceBackKernel_arguments            51          0 2.324219            0 
 hTraceBackKernel            51          0 68.394531            0 
 device_side_d2h_copy            51          0 98.308594            0 
  fillBuffers            52          0 3957.472656            0 
 device_side_h2d_copy            52          0 151.812500            0 
 setting_hMatchStringKernel_arguments            52          0 3.332031            0 
 hMatchStringKernel_kernel            52          0 16423.562500            0 
 setting_hTraceBackKernel_arguments            52          0 2.253906            0 
 hTraceBackKernel            52          0 70.910156            0 
 device_side_d2h_copy            52          0 119.871094            0 
  fillBuffers            53          0 3705.085938            0 
 device_side_h2d_copy            53          0 140.058594            0 
 setting_hMatchStringKernel_arguments            53          0 3.437500            0 
 hMatchStringKernel_kernel            53          0 19309.316406            0 
 setting_hTraceBackKernel_arguments            53          0 2.304688            0 
 hTraceBackKernel            53          0 68.824219            0 
 device_side_d2h_copy            53          0 120.992188            0 
  fillBuffers            54          0 4604.957031            0 
 device_side_h2d_copy            54          0 141.445312            0 
 setting_hMatchStringKernel_arguments            54          0 3.375000            0 
 hMatchStringKernel_kernel            54          0 16911.925781            0 
 setting_hTraceBackKernel_arguments            54          0 2.234375            0 
 hTraceBackKernel            54          0 90.558594            0 
 device_side_d2h_copy            54          0 136.648438            0 
  fillBuffers            55          0 2678.453125            0 
 device_side_h2d_copy            55          0 168.125000            0 
 setting_hMatchStringKernel_arguments            55          0 3.406250            0 
 hMatchStringKernel_kernel            55          0 16322.664062            0 
 setting_hTraceBackKernel_arguments            55          0 2.292969            0 
 hTraceBackKernel            55          0 62.332031            0 
 device_side_d2h_copy            55          0 127.554688            0 
  fillBuffers            56          0 3723.996094            0 
 device_side_h2d_copy            56          0 154.562500            0 
 setting_hMatchStringKernel_arguments            56          0 3.375000            0 
 hMatchStringKernel_kernel            56          0 19110.406250            0 
 setting_hTraceBackKernel_arguments            56          0 2.277344            0 
 hTraceBackKernel            56          0 69.683594            0 
 device_side_d2h_copy            56          0 127.003906            0 
  fillBuffers            57          0 3833.691406            0 
 device_side_h2d_copy            57          0 170.480469            0 
 setting_hMatchStringKernel_arguments            57          0 3.511719            0 
 hMatchStringKernel_kernel            57          0 19815.105469            0 
 setting_hTraceBackKernel_arguments            57          0 2.324219            0 
 hTraceBackKernel            57          0 113.738281            0 
 device_side_d2h_copy            57          0 131.019531            0 
  fillBuffers            58          0 3951.996094            0 
 device_side_h2d_copy            58          0 154.796875            0 
 setting_hMatchStringKernel_arguments            58          0 3.308594            0 
 hMatchStringKernel_kernel            58          0 18990.953125            0 
 setting_hTraceBackKernel_arguments            58          0 2.199219            0 
 hTraceBackKernel            58          0 60.808594            0 
 device_side_d2h_copy            58          0 125.753906            0 
  fillBuffers            59          0 4045.605469            0 
 device_side_h2d_copy            59          0 163.863281            0 
 setting_hMatchStringKernel_arguments            59          0 3.281250            0 
 hMatchStringKernel_kernel            59          0 14766.867188            0 
 setting_hTraceBackKernel_arguments            59          0 2.304688            0 
 hTraceBackKernel            59          0 81.636719            0 
 device_side_d2h_copy            59          0 141.027344            0 
  fillBuffers            60          0 3714.945312            0 
 device_side_h2d_copy            60          0 155.308594            0 
 setting_hMatchStringKernel_arguments            60          0 3.406250            0 
 hMatchStringKernel_kernel            60          0 19543.695312            0 
 setting_hTraceBackKernel_arguments            60          0 2.285156            0 
 hTraceBackKernel            60          0 65.531250            0 
 device_side_d2h_copy            60          0 107.812500            0 
  fillBuffers            61          0 3008.378906            0 
 device_side_h2d_copy            61          0 152.039062            0 
 setting_hMatchStringKernel_arguments            61          0 3.402344            0 
 hMatchStringKernel_kernel            61          0 16442.820312            0 
 setting_hTraceBackKernel_arguments            61          0 2.320312            0 
 hTraceBackKernel            61          0 70.582031            0 
 device_side_d2h_copy            61          0 123.625000            0 
  fillBuffers            62          0 3939.292969            0 
 device_side_h2d_copy            62          0 193.921875            0 
 setting_hMatchStringKernel_arguments            62          0 3.398438            0 
 hMatchStringKernel_kernel            62          0 19187.792969            0 
 setting_hTraceBackKernel_arguments            62          0 2.332031            0 
 hTraceBackKernel            62          0 68.867188            0 
 device_side_d2h_copy            62          0 120.320312            0 
  fillBuffers            63          0 3920.359375            0 
 device_side_h2d_copy            63          0 202.257812            0 
 setting_hMatchStringKernel_arguments            63          0 3.382812            0 
 hMatchStringKernel_kernel            63          0 19359.691406            0 
 setting_hTraceBackKernel_arguments            63          0 2.367188            0 
 hTraceBackKernel            63          0 61.687500            0 
 device_side_d2h_copy            63          0 130.941406            0 
  fillBuffers            64          0 3881.773438            0 
 device_side_h2d_copy            64          0 195.695312            0 
 setting_hMatchStringKernel_arguments            64          0 3.468750            0 
 hMatchStringKernel_kernel            64          0 19193.511719            0 
 setting_hTraceBackKernel_arguments            64          0 2.390625            0 
 hTraceBackKernel            64          0 66.707031            0 
 device_side_d2h_copy            64          0 115.605469            0 
  fillBuffers            65          0 2992.503906            0 
 device_side_h2d_copy            65          0 201.945312            0 
 setting_hMatchStringKernel_arguments            65          0 3.332031            0 
 hMatchStringKernel_kernel            65          0 20060.992188            0 
 setting_hTraceBackKernel_arguments            65          0 2.210938            0 
 hTraceBackKernel            65          0 77.453125            0 
 device_side_d2h_copy            65          0 133.136719            0 
  fillBuffers            66          0 3954.398438            0 
 device_side_h2d_copy            66          0 172.101562            0 
 setting_hMatchStringKernel_arguments            66          0 3.242188            0 
 hMatchStringKernel_kernel            66          0 19345.640625            0 
 setting_hTraceBackKernel_arguments            66          0 2.328125            0 
 hTraceBackKernel            66          0 71.738281            0 
 device_side_d2h_copy            66          0 120.886719            0 
  fillBuffers            67          0 3672.109375            0 
 device_side_h2d_copy            67          0 187.187500            0 
 setting_hMatchStringKernel_arguments            67          0 3.398438            0 
 hMatchStringKernel_kernel            67          0 18785.820312            0 
 setting_hTraceBackKernel_arguments            67          0 2.296875            0 
 hTraceBackKernel            67          0 66.386719            0 
 device_side_d2h_copy            67          0 130.726562            0 
  fillBuffers            68          0 3948.218750            0 
 device_side_h2d_copy            68          0 172.035156            0 
 setting_hMatchStringKernel_arguments            68          0 3.425781            0 
 hMatchStringKernel_kernel            68          0 19414.582031            0 
 setting_hTraceBackKernel_arguments            68          0 2.332031            0 
 hTraceBackKernel            68          0 67.234375            0 
 device_side_d2h_copy            68          0 141.640625            0 
# Runtime: 2.165109 s (overhead: 0.000416 %) 497 records
