# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:07:42 2018
# Execution time and date (local): Tue Dec  4 01:07:42 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 159621.910156            0 
 device_side_buffer_setup          0 48.929688            0 
 host_side_setup          0 143.140625            0 
 device_side_buffer_setup          0 20.921875            0 
 host_side_setup          0 7.351562            0 
 device_side_buffer_setup          0 10.632812            0 
 host_side_setup          0 20.765625            0 
 device_side_buffer_setup          0 20.355469            0 
 host_side_setup          0 0.156250            0 
 device_side_buffer_setup          0 8.339844            0 
 host_side_setup          0 2.777344            0 
 device_side_h2d_copy          0 177.382812            0 
 device_side_buffer_setup          0 13.140625            0 
 host_side_setup          0 239.632812            0 
 host_side_setup          0 43.964844            0 
 setting_hSetZeroKernel_arguments          0 8.976562            0 
 hSetZeroKernel_kernel          0 1408.468750            2 
 setting_hSetZeroKernel_arguments          0 5.277344            0 
 hSetZeroKernel_kernel          0 1311.730469            0 
 setting_hSetZeroKernel_arguments          0 4.238281            0 
 hSetZeroKernel_kernel          0 1010.402344            0 
 setting_hSetZeroKernel_arguments          0 1.175781            0 
 hSetZeroKernel_kernel          0 1033.621094            0 
 setting_hSetZeroKernel_arguments          0 0.992188            0 
 hSetZeroKernel_kernel          0 686.113281            0 
 setting_hSetZeroKernel_arguments          0 1.187500            0 
 hSetZeroKernel_kernel          0 75.082031            0 
 setting_hSetZeroKernel_arguments          0 1.019531            0 
 hSetZeroKernel_kernel          0 41.835938            0 
 device_side_h2d_copy          0 188.566406            0 
 setting_hMatchStringKernel_arguments          0 5.101562            0 
 hMatchStringKernel_kernel          0 34240.839844            0 
 setting_hTraceBackKernel_arguments          0 3.796875            0 
 hTraceBackKernel          0 177.136719            0 
 device_side_d2h_copy          0 502.785156            0 
# Runtime: 0.201513 s (overhead: 0.000992 %) 35 records
