# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:08:48 2018
# Execution time and date (local): Tue Dec  4 01:08:48 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 158304.937500            0 
 device_side_buffer_setup          0 41.515625            0 
 host_side_setup          0 140.050781            0 
 device_side_buffer_setup          0 22.042969            0 
 host_side_setup          0 5.871094            0 
 device_side_buffer_setup          0 11.054688            0 
 host_side_setup          0 26.054688            0 
 device_side_buffer_setup          0 21.746094            0 
 host_side_setup          0 0.085938            0 
 device_side_buffer_setup          0 8.457031            0 
 host_side_setup          0 2.445312            0 
 device_side_h2d_copy          0 149.058594            0 
 device_side_buffer_setup          0 14.289062            0 
 host_side_setup          0 252.824219            0 
 host_side_setup          0 34.242188            0 
 setting_hSetZeroKernel_arguments          0 7.964844            0 
 hSetZeroKernel_kernel          0 1329.480469            1 
 setting_hSetZeroKernel_arguments          0 2.968750            0 
 hSetZeroKernel_kernel          0 912.082031            0 
 setting_hSetZeroKernel_arguments          0 1.886719            0 
 hSetZeroKernel_kernel          0 625.554688            0 
 setting_hSetZeroKernel_arguments          0 1.289062            0 
 hSetZeroKernel_kernel          0 613.542969            0 
 setting_hSetZeroKernel_arguments          0 1.316406            0 
 hSetZeroKernel_kernel          0 683.437500            0 
 setting_hSetZeroKernel_arguments          0 1.328125            0 
 hSetZeroKernel_kernel          0 115.093750            0 
 setting_hSetZeroKernel_arguments          0 0.871094            0 
 hSetZeroKernel_kernel          0 49.820312            0 
 device_side_h2d_copy          0 265.261719            0 
 setting_hMatchStringKernel_arguments          0 4.578125            0 
 hMatchStringKernel_kernel          0 27594.457031            0 
 setting_hTraceBackKernel_arguments          0 101.398438            0 
 hTraceBackKernel          0 385.851562            0 
 device_side_d2h_copy          0 509.492188            0 
# Runtime: 0.192529 s (overhead: 0.000519 %) 35 records
