# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:06:40 2018
# Execution time and date (local): Tue Dec  4 01:06:40 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 161309.988281            0 
 device_side_buffer_setup          0 51.664062            0 
 host_side_setup          0 1028.464844            0 
 device_side_buffer_setup          0 20.050781            0 
 host_side_setup          0 5.546875            0 
 device_side_buffer_setup          0 10.816406            0 
 host_side_setup          0 34.792969            0 
 device_side_buffer_setup          0 20.988281            0 
 host_side_setup          0 0.105469            0 
 device_side_buffer_setup          0 8.066406            0 
 host_side_setup          0 2.808594            0 
 device_side_h2d_copy          0 107.636719            0 
 device_side_buffer_setup          0 7.015625            0 
 host_side_setup          0 164.210938            0 
 host_side_setup          0 34.984375            0 
 setting_hSetZeroKernel_arguments          0 8.519531            0 
 hSetZeroKernel_kernel          0 905.941406            2 
 setting_hSetZeroKernel_arguments          0 3.648438            0 
 hSetZeroKernel_kernel          0 590.597656            0 
 setting_hSetZeroKernel_arguments          0 1.109375            0 
 hSetZeroKernel_kernel          0 973.996094            0 
 setting_hSetZeroKernel_arguments          0 1.460938            0 
 hSetZeroKernel_kernel          0 1073.648438            0 
 setting_hSetZeroKernel_arguments          0 2.148438            0 
 hSetZeroKernel_kernel          0 1009.343750            0 
 setting_hSetZeroKernel_arguments          0 1.363281            0 
 hSetZeroKernel_kernel          0 117.351562            0 
 setting_hSetZeroKernel_arguments          0 0.816406            0 
 hSetZeroKernel_kernel          0 42.937500            0 
 device_side_h2d_copy          0 180.277344            0 
 setting_hMatchStringKernel_arguments          0 4.570312            0 
 hMatchStringKernel_kernel          0 28306.886719            0 
 setting_hTraceBackKernel_arguments          0 3.113281            0 
 hTraceBackKernel          0 89.277344            0 
 device_side_d2h_copy          0 115.859375            0 
# Runtime: 0.196556 s (overhead: 0.001018 %) 35 records
