# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:08:43 2018
# Execution time and date (local): Tue Dec  4 01:08:43 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 159750.886719            0 
 device_side_buffer_setup          0 50.960938            0 
 host_side_setup          0 169.957031            0 
 device_side_buffer_setup          0 20.648438            0 
 host_side_setup          0 5.574219            0 
 device_side_buffer_setup          0 10.535156            0 
 host_side_setup          0 23.500000            0 
 device_side_buffer_setup          0 21.320312            0 
 host_side_setup          0 0.074219            0 
 device_side_buffer_setup          0 7.519531            0 
 host_side_setup          0 2.496094            0 
 device_side_h2d_copy          0 204.546875            0 
 device_side_buffer_setup          0 14.050781            0 
 host_side_setup          0 235.343750            0 
 host_side_setup          0 46.316406            0 
 setting_hSetZeroKernel_arguments          0 9.378906            0 
 hSetZeroKernel_kernel          0 818.253906            1 
 setting_hSetZeroKernel_arguments          0 2.113281            0 
 hSetZeroKernel_kernel          0 486.167969            0 
 setting_hSetZeroKernel_arguments          0 1.210938            0 
 hSetZeroKernel_kernel          0 783.882812            0 
 setting_hSetZeroKernel_arguments          0 1.234375            0 
 hSetZeroKernel_kernel          0 982.214844            0 
 setting_hSetZeroKernel_arguments          0 1.421875            0 
 hSetZeroKernel_kernel          0 734.351562            0 
 setting_hSetZeroKernel_arguments          0 1.472656            0 
 hSetZeroKernel_kernel          0 82.476562            0 
 setting_hSetZeroKernel_arguments          0 0.878906            0 
 hSetZeroKernel_kernel          0 25.917969            0 
 device_side_h2d_copy          0 156.929688            0 
 setting_hMatchStringKernel_arguments          0 4.507812            0 
 hMatchStringKernel_kernel          0 22016.457031            0 
 setting_hTraceBackKernel_arguments          0 3.414062            0 
 hTraceBackKernel          0 293.875000            0 
 device_side_d2h_copy          0 480.328125            0 
# Runtime: 0.187759 s (overhead: 0.000533 %) 35 records
