# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:05:47 2018
# Execution time and date (local): Tue Dec  4 01:05:47 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 131745.839844            0 
 device_side_buffer_setup          0 40.355469            0 
 host_side_setup          0 138.320312            0 
 device_side_buffer_setup          0 21.242188            0 
 host_side_setup          0 5.773438            0 
 device_side_buffer_setup          0 10.953125            0 
 host_side_setup          0 24.464844            0 
 device_side_buffer_setup          0 21.269531            0 
 host_side_setup          0 0.078125            0 
 device_side_buffer_setup          0 8.261719            0 
 host_side_setup          0 2.703125            0 
 device_side_h2d_copy          0 189.406250            0 
 device_side_buffer_setup          0 17.148438            0 
 host_side_setup          0 237.070312            0 
 host_side_setup          0 33.425781            0 
 setting_hSetZeroKernel_arguments          0 7.582031            0 
 hSetZeroKernel_kernel          0 1094.035156            2 
 setting_hSetZeroKernel_arguments          0 2.285156            0 
 hSetZeroKernel_kernel          0 1069.343750            0 
 setting_hSetZeroKernel_arguments          0 1.457031            0 
 hSetZeroKernel_kernel          0 695.441406            0 
 setting_hSetZeroKernel_arguments          0 0.972656            0 
 hSetZeroKernel_kernel          0 1054.750000            0 
 setting_hSetZeroKernel_arguments          0 1.519531            0 
 hSetZeroKernel_kernel          0 769.488281            0 
 setting_hSetZeroKernel_arguments          0 1.660156            0 
 hSetZeroKernel_kernel          0 92.441406            0 
 setting_hSetZeroKernel_arguments          0 0.890625            0 
 hSetZeroKernel_kernel          0 77.781250            0 
 device_side_h2d_copy          0 250.210938            0 
 setting_hMatchStringKernel_arguments          0 5.171875            0 
 hMatchStringKernel_kernel          0 28107.355469            0 
 setting_hTraceBackKernel_arguments          0 3.253906            0 
 hTraceBackKernel          0 279.214844            0 
 device_side_d2h_copy          0 524.851562            0 
# Runtime: 0.166818 s (overhead: 0.001199 %) 35 records
