# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:16:41 2018
# Execution time and date (local): Fri Dec  7 05:16:41 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 155371.695312            0 
 device_side_buffer_setup NA         0 50.628906            0 
 host_side_setup NA         0 139.101562            0 
 device_side_buffer_setup NA         0 21.179688            0 
 host_side_setup NA         0 8.042969            0 
 device_side_buffer_setup NA         0 10.839844            0 
 host_side_setup NA         0 21.554688            0 
 device_side_buffer_setup NA         0 21.312500            0 
 host_side_setup NA         0 0.250000            0 
 device_side_buffer_setup NA         0 7.792969            0 
 host_side_setup NA         0 2.773438            0 
 device_side_h2d_copy NA         0 103.898438            0 
 device_side_buffer_setup NA         0 6.234375            0 
 host_side_setup NA         0 142.191406            0 
  fillBuffers             0          0 15511.152344            0 
 device_side_h2d_copy             0          0 744.066406            0 
 setting_hMatchStringKernel_arguments             0          0 17.589844            0 
 hMatchStringKernel_kernel             0          0 27849.316406            0 
 setting_hTraceBackKernel_arguments             0          0 2.667969            0 
 hTraceBackKernel             0          0 157.019531            0 
 device_side_d2h_copy             0          0 522.492188            0 
  fillBuffers             1          0 3954.667969            0 
 device_side_h2d_copy             1          0 542.484375            0 
 setting_hMatchStringKernel_arguments             1          0 3.761719            0 
 hMatchStringKernel_kernel             1          0 23769.691406            0 
 setting_hTraceBackKernel_arguments             1          0 2.531250            0 
 hTraceBackKernel             1          0 339.222656            0 
 device_side_d2h_copy             1          0 514.152344            0 
  fillBuffers             2          0 4053.851562            0 
 device_side_h2d_copy             2          0 674.058594            0 
 setting_hMatchStringKernel_arguments             2          0 3.878906            0 
 hMatchStringKernel_kernel             2          0 54688.457031            0 
 setting_hTraceBackKernel_arguments             2          0 3.617188            1 
 hTraceBackKernel             2          0 86.250000            0 
 device_side_d2h_copy             2          0 116.207031            0 
  fillBuffers             3          0 4022.742188            0 
 device_side_h2d_copy             3          0 108.121094            0 
 setting_hMatchStringKernel_arguments             3          0 3.980469            0 
 hMatchStringKernel_kernel             3          0 21762.824219            0 
 setting_hTraceBackKernel_arguments             3          0 1.960938            0 
 hTraceBackKernel             3          0 80.328125            0 
 device_side_d2h_copy             3          0 110.601562            0 
  fillBuffers             4          0 2898.519531            0 
 device_side_h2d_copy             4          0 114.214844            0 
 setting_hMatchStringKernel_arguments             4          0 3.406250            0 
 hMatchStringKernel_kernel             4          0 20459.421875            0 
 setting_hTraceBackKernel_arguments             4          0 2.398438            0 
 hTraceBackKernel             4          0 87.812500            0 
 device_side_d2h_copy             4          0 91.714844            0 
  fillBuffers             5          0 5019.828125            0 
 device_side_h2d_copy             5          0 90.953125            0 
 setting_hMatchStringKernel_arguments             5          0 3.519531            0 
 hMatchStringKernel_kernel             5          0 22184.367188            0 
 setting_hTraceBackKernel_arguments             5          0 2.515625            0 
 hTraceBackKernel             5          0 70.328125            0 
 device_side_d2h_copy             5          0 95.613281            0 
  fillBuffers             6          0 5250.472656            0 
 device_side_h2d_copy             6          0 77.183594            0 
 setting_hMatchStringKernel_arguments             6          0 3.511719            0 
 hMatchStringKernel_kernel             6          0 21415.023438            0 
 setting_hTraceBackKernel_arguments             6          0 2.355469            0 
 hTraceBackKernel             6          0 81.914062            0 
 device_side_d2h_copy             6          0 100.343750            0 
  fillBuffers             7          0 6357.984375            0 
 device_side_h2d_copy             7          0 67.652344            1 
 setting_hMatchStringKernel_arguments             7          0 3.628906            0 
 hMatchStringKernel_kernel             7          0 22247.019531            0 
 setting_hTraceBackKernel_arguments             7          0 2.351562            0 
 hTraceBackKernel             7          0 75.343750            0 
 device_side_d2h_copy             7          0 95.324219            0 
  fillBuffers             8          0 3846.964844            0 
 device_side_h2d_copy             8          0 90.167969            0 
 setting_hMatchStringKernel_arguments             8          0 3.488281            0 
 hMatchStringKernel_kernel             8          0 23149.742188            0 
 setting_hTraceBackKernel_arguments             8          0 2.402344            0 
 hTraceBackKernel             8          0 77.859375            0 
 device_side_d2h_copy             8          0 117.062500            0 
  fillBuffers             9          0 3998.308594            0 
 device_side_h2d_copy             9          0 83.210938            0 
 setting_hMatchStringKernel_arguments             9          0 3.546875            0 
 hMatchStringKernel_kernel             9          0 21831.820312            0 
 setting_hTraceBackKernel_arguments             9          0 2.320312            0 
 hTraceBackKernel             9          0 74.523438            0 
 device_side_d2h_copy             9          0 102.437500            0 
  fillBuffers            10          0 3817.371094            0 
 device_side_h2d_copy            10          0 101.710938            0 
 setting_hMatchStringKernel_arguments            10          0 3.613281            0 
 hMatchStringKernel_kernel            10          0 20974.371094            0 
 setting_hTraceBackKernel_arguments            10          0 1.917969            0 
 hTraceBackKernel            10          0 75.531250            0 
 device_side_d2h_copy            10          0 80.035156            0 
  fillBuffers            11          0 5165.093750            0 
 device_side_h2d_copy            11          0 91.343750            0 
 setting_hMatchStringKernel_arguments            11          0 3.359375            0 
 hMatchStringKernel_kernel            11          0 24315.773438            0 
 setting_hTraceBackKernel_arguments            11          0 2.343750            0 
 hTraceBackKernel            11          0 80.113281            0 
 device_side_d2h_copy            11          0 102.609375            0 
  fillBuffers            12          0 3035.316406            0 
 device_side_h2d_copy            12          0 111.363281            0 
 setting_hMatchStringKernel_arguments            12          0 3.460938            0 
 hMatchStringKernel_kernel            12          0 20314.886719            0 
 setting_hTraceBackKernel_arguments            12          0 2.316406            0 
 hTraceBackKernel            12          0 74.078125            0 
 device_side_d2h_copy            12          0 104.617188            0 
  fillBuffers            13          0 3652.027344            0 
 device_side_h2d_copy            13          0 97.558594            0 
 setting_hMatchStringKernel_arguments            13          0 3.488281            0 
 hMatchStringKernel_kernel            13          0 22725.925781            0 
 setting_hTraceBackKernel_arguments            13          0 1.976562            0 
 hTraceBackKernel            13          0 64.230469            0 
 device_side_d2h_copy            13          0 122.714844            0 
  fillBuffers            14          0 5525.996094            0 
 device_side_h2d_copy            14          0 81.066406            0 
 setting_hMatchStringKernel_arguments            14          0 3.417969            0 
 hMatchStringKernel_kernel            14          0 20200.890625            0 
 setting_hTraceBackKernel_arguments            14          0 2.285156            0 
 hTraceBackKernel            14          0 76.808594            0 
 device_side_d2h_copy            14          0 92.171875            0 
  fillBuffers            15          0 3620.089844            0 
 device_side_h2d_copy            15          0 120.281250            0 
 setting_hMatchStringKernel_arguments            15          0 3.550781            0 
 hMatchStringKernel_kernel            15          0 23063.804688            0 
 setting_hTraceBackKernel_arguments            15          0 2.347656            0 
 hTraceBackKernel            15          0 75.437500            0 
 device_side_d2h_copy            15          0 119.203125            0 
  fillBuffers            16          0 3005.402344            0 
 device_side_h2d_copy            16          0 95.847656            0 
 setting_hMatchStringKernel_arguments            16          0 3.519531            2 
 hMatchStringKernel_kernel            16          0 22218.593750            0 
 setting_hTraceBackKernel_arguments            16          0 2.359375            0 
 hTraceBackKernel            16          0 71.164062            0 
 device_side_d2h_copy            16          0 116.687500            0 
  fillBuffers            17          0 3501.210938            0 
 device_side_h2d_copy            17          0 107.144531            0 
 setting_hMatchStringKernel_arguments            17          0 3.558594            0 
 hMatchStringKernel_kernel            17          0 22310.441406            0 
 setting_hTraceBackKernel_arguments            17          0 2.390625            0 
 hTraceBackKernel            17          0 75.023438            0 
 device_side_d2h_copy            17          0 107.699219            0 
  fillBuffers            18          0 3699.175781            0 
 device_side_h2d_copy            18          0 124.250000            0 
 setting_hMatchStringKernel_arguments            18          0 3.574219            0 
 hMatchStringKernel_kernel            18          0 22753.417969            0 
 setting_hTraceBackKernel_arguments            18          0 2.437500            0 
 hTraceBackKernel            18          0 79.246094            0 
 device_side_d2h_copy            18          0 114.597656            0 
  fillBuffers            19          0 5461.964844            0 
 device_side_h2d_copy            19          0 84.222656            0 
 setting_hMatchStringKernel_arguments            19          0 3.613281            0 
 hMatchStringKernel_kernel            19          0 24117.640625            0 
 setting_hTraceBackKernel_arguments            19          0 2.449219            0 
 hTraceBackKernel            19          0 74.074219            0 
 device_side_d2h_copy            19          0 104.476562            0 
  fillBuffers            20          0 5488.214844            0 
 device_side_h2d_copy            20          0 88.460938            0 
 setting_hMatchStringKernel_arguments            20          0 3.589844            0 
 hMatchStringKernel_kernel            20          0 22373.468750            0 
 setting_hTraceBackKernel_arguments            20          0 2.402344            0 
 hTraceBackKernel            20          0 73.406250            0 
 device_side_d2h_copy            20          0 125.351562            0 
  fillBuffers            21          0 3049.796875            0 
 device_side_h2d_copy            21          0 123.667969            0 
 setting_hMatchStringKernel_arguments            21          0 3.550781            0 
 hMatchStringKernel_kernel            21          0 19585.910156            0 
 setting_hTraceBackKernel_arguments            21          0 2.296875            0 
 hTraceBackKernel            21          0 78.351562            0 
 device_side_d2h_copy            21          0 94.546875            0 
  fillBuffers            22          0 3737.996094            0 
 device_side_h2d_copy            22          0 138.144531            0 
 setting_hMatchStringKernel_arguments            22          0 3.582031            0 
 hMatchStringKernel_kernel            22          0 23485.972656            0 
 setting_hTraceBackKernel_arguments            22          0 2.398438            0 
 hTraceBackKernel            22          0 78.464844            0 
 device_side_d2h_copy            22          0 116.601562            0 
  fillBuffers            23          0 5300.347656            0 
 device_side_h2d_copy            23          0 139.687500            0 
 setting_hMatchStringKernel_arguments            23          0 3.597656            0 
 hMatchStringKernel_kernel            23          0 23859.425781            0 
 setting_hTraceBackKernel_arguments            23          0 1.972656            0 
 hTraceBackKernel            23          0 74.796875            0 
 device_side_d2h_copy            23          0 97.390625            0 
  fillBuffers            24          0 6539.625000            0 
 device_side_h2d_copy            24          0 94.171875            0 
 setting_hMatchStringKernel_arguments            24          0 3.582031            0 
 hMatchStringKernel_kernel            24          0 17721.226562            0 
 setting_hTraceBackKernel_arguments            24          0 2.000000            0 
 hTraceBackKernel            24          0 66.261719            0 
 device_side_d2h_copy            24          0 121.914062            0 
  fillBuffers            25          0 2616.628906            0 
 device_side_h2d_copy            25          0 128.171875            0 
 setting_hMatchStringKernel_arguments            25          0 3.375000            0 
 hMatchStringKernel_kernel            25          0 22720.113281            0 
 setting_hTraceBackKernel_arguments            25          0 1.898438            0 
 hTraceBackKernel            25          0 76.257812            0 
 device_side_d2h_copy            25          0 103.871094            0 
  fillBuffers            26          0 4811.988281            0 
 device_side_h2d_copy            26          0 124.652344            0 
 setting_hMatchStringKernel_arguments            26          0 3.406250            0 
 hMatchStringKernel_kernel            26          0 21001.117188            0 
 setting_hTraceBackKernel_arguments            26          0 2.503906            0 
 hTraceBackKernel            26          0 80.164062            0 
 device_side_d2h_copy            26          0 97.917969            0 
  fillBuffers            27          0 4603.023438            1 
 device_side_h2d_copy            27          0 152.546875            0 
 setting_hMatchStringKernel_arguments            27          0 8.863281            0 
 hMatchStringKernel_kernel            27          0 24730.988281            0 
 setting_hTraceBackKernel_arguments            27          0 2.710938            0 
 hTraceBackKernel            27          0 132.351562            0 
 device_side_d2h_copy            27          0 101.585938            0 
  fillBuffers            28          0 3202.515625            0 
 device_side_h2d_copy            28          0 151.496094            0 
 setting_hMatchStringKernel_arguments            28          0 3.707031            0 
 hMatchStringKernel_kernel            28          0 22036.625000            0 
 setting_hTraceBackKernel_arguments            28          0 2.421875            0 
 hTraceBackKernel            28          0 75.503906            0 
 device_side_d2h_copy            28          0 105.554688            0 
  fillBuffers            29          0 3432.273438            0 
 device_side_h2d_copy            29          0 162.945312            0 
 setting_hMatchStringKernel_arguments            29          0 3.679688            0 
 hMatchStringKernel_kernel            29          0 24847.992188            0 
 setting_hTraceBackKernel_arguments            29          0 2.105469            0 
 hTraceBackKernel            29          0 87.871094            0 
 device_side_d2h_copy            29          0 122.183594            0 
  fillBuffers            30          0 5313.003906            0 
 device_side_h2d_copy            30          0 134.710938            0 
 setting_hMatchStringKernel_arguments            30          0 3.570312            0 
 hMatchStringKernel_kernel            30          0 22882.257812            0 
 setting_hTraceBackKernel_arguments            30          0 2.394531            0 
 hTraceBackKernel            30          0 81.597656            0 
 device_side_d2h_copy            30          0 117.214844            0 
  fillBuffers            31          0 4429.160156            0 
 device_side_h2d_copy            31          0 168.621094            0 
 setting_hMatchStringKernel_arguments            31          0 3.824219            0 
 hMatchStringKernel_kernel            31          0 21847.382812            0 
 setting_hTraceBackKernel_arguments            31          0 2.136719            0 
 hTraceBackKernel            31          0 75.035156            0 
 device_side_d2h_copy            31          0 111.457031            0 
  fillBuffers            32          0 5326.410156            0 
 device_side_h2d_copy            32          0 160.210938            0 
 setting_hMatchStringKernel_arguments            32          0 3.636719            0 
 hMatchStringKernel_kernel            32          0 22130.085938            0 
 setting_hTraceBackKernel_arguments            32          0 2.347656            0 
 hTraceBackKernel            32          0 78.363281            0 
 device_side_d2h_copy            32          0 118.554688            0 
  fillBuffers            33          0 4501.066406            0 
 device_side_h2d_copy            33          0 144.781250            0 
 setting_hMatchStringKernel_arguments            33          0 3.929688            0 
 hMatchStringKernel_kernel            33          0 22404.582031            0 
 setting_hTraceBackKernel_arguments            33          0 2.464844            0 
 hTraceBackKernel            33          0 77.445312            0 
 device_side_d2h_copy            33          0 110.335938            0 
  fillBuffers            34          0 3184.375000            0 
 device_side_h2d_copy            34          0 136.175781            0 
 setting_hMatchStringKernel_arguments            34          0 3.835938            0 
 hMatchStringKernel_kernel            34          0 23697.000000            0 
 setting_hTraceBackKernel_arguments            34          0 2.484375            4 
 hTraceBackKernel            34          0 91.656250            0 
 device_side_d2h_copy            34          0 99.562500            0 
  fillBuffers            35          0 5449.683594            0 
 device_side_h2d_copy            35          0 141.433594            0 
 setting_hMatchStringKernel_arguments            35          0 3.757812            0 
 hMatchStringKernel_kernel            35          0 21489.070312            0 
 setting_hTraceBackKernel_arguments            35          0 2.093750            0 
 hTraceBackKernel            35          0 72.562500            0 
 device_side_d2h_copy            35          0 110.085938            0 
  fillBuffers            36          0 6455.171875            0 
 device_side_h2d_copy            36          0 123.644531            0 
 setting_hMatchStringKernel_arguments            36          0 3.632812            0 
 hMatchStringKernel_kernel            36          0 20420.539062            0 
 setting_hTraceBackKernel_arguments            36          0 2.394531            0 
 hTraceBackKernel            36          0 83.757812            0 
 device_side_d2h_copy            36          0 114.089844            0 
  fillBuffers            37          0 3083.492188            0 
 device_side_h2d_copy            37          0 169.800781            0 
 setting_hMatchStringKernel_arguments            37          0 3.835938            0 
 hMatchStringKernel_kernel            37          0 23669.906250            0 
 setting_hTraceBackKernel_arguments            37          0 2.230469            0 
 hTraceBackKernel            37          0 77.894531            0 
 device_side_d2h_copy            37          0 143.761719            0 
  fillBuffers            38          0 5213.027344            0 
 device_side_h2d_copy            38          0 165.074219            0 
 setting_hMatchStringKernel_arguments            38          0 3.695312            0 
 hMatchStringKernel_kernel            38          0 21113.691406            0 
 setting_hTraceBackKernel_arguments            38          0 2.058594            0 
 hTraceBackKernel            38          0 67.855469            0 
 device_side_d2h_copy            38          0 119.054688            0 
  fillBuffers            39          0 3254.296875            0 
 device_side_h2d_copy            39          0 158.515625            0 
 setting_hMatchStringKernel_arguments            39          0 3.687500            0 
 hMatchStringKernel_kernel            39          0 21274.683594            0 
 setting_hTraceBackKernel_arguments            39          0 2.394531            0 
 hTraceBackKernel            39          0 82.648438            0 
 device_side_d2h_copy            39          0 121.039062            0 
  fillBuffers            40          0 4332.218750            0 
 device_side_h2d_copy            40          0 162.820312            0 
 setting_hMatchStringKernel_arguments            40          0 3.804688            0 
 hMatchStringKernel_kernel            40          0 19847.343750            0 
 setting_hTraceBackKernel_arguments            40          0 2.390625            0 
 hTraceBackKernel            40          0 67.898438            0 
 device_side_d2h_copy            40          0 120.945312            0 
  fillBuffers            41          0 4199.320312            0 
 device_side_h2d_copy            41          0 173.359375            0 
 setting_hMatchStringKernel_arguments            41          0 3.707031            0 
 hMatchStringKernel_kernel            41          0 22983.531250            0 
 setting_hTraceBackKernel_arguments            41          0 2.324219            0 
 hTraceBackKernel            41          0 68.898438            0 
 device_side_d2h_copy            41          0 122.296875            0 
  fillBuffers            42          0 4385.691406            0 
 device_side_h2d_copy            42          0 160.085938            0 
 setting_hMatchStringKernel_arguments            42          0 3.636719            0 
 hMatchStringKernel_kernel            42          0 22194.011719            0 
 setting_hTraceBackKernel_arguments            42          0 2.109375            0 
 hTraceBackKernel            42          0 86.707031            0 
 device_side_d2h_copy            42          0 127.683594            0 
  fillBuffers            43          0 3067.796875            0 
 device_side_h2d_copy            43          0 155.949219            0 
 setting_hMatchStringKernel_arguments            43          0 3.664062            0 
 hMatchStringKernel_kernel            43          0 23989.570312            0 
 setting_hTraceBackKernel_arguments            43          0 2.457031            0 
 hTraceBackKernel            43          0 75.984375            0 
 device_side_d2h_copy            43          0 118.546875            0 
  fillBuffers            44          0 4507.289062            0 
 device_side_h2d_copy            44          0 160.707031            0 
 setting_hMatchStringKernel_arguments            44          0 3.867188            0 
 hMatchStringKernel_kernel            44          0 21892.726562            0 
 setting_hTraceBackKernel_arguments            44          0 2.167969            0 
 hTraceBackKernel            44          0 80.113281            0 
 device_side_d2h_copy            44          0 114.382812            0 
  fillBuffers            45          0 4348.250000            0 
 device_side_h2d_copy            45          0 164.417969            0 
 setting_hMatchStringKernel_arguments            45          0 3.601562            0 
 hMatchStringKernel_kernel            45          0 23535.527344            0 
 setting_hTraceBackKernel_arguments            45          0 2.406250            0 
 hTraceBackKernel            45          0 80.011719            0 
 device_side_d2h_copy            45          0 126.148438            0 
  fillBuffers            46          0 3294.527344            0 
 device_side_h2d_copy            46          0 158.953125            0 
 setting_hMatchStringKernel_arguments            46          0 3.792969            0 
 hMatchStringKernel_kernel            46          0 22298.125000            0 
 setting_hTraceBackKernel_arguments            46          0 2.218750            0 
 hTraceBackKernel            46          0 78.445312            0 
 device_side_d2h_copy            46          0 137.906250            0 
  fillBuffers            47          0 3103.105469            0 
 device_side_h2d_copy            47          0 192.066406            0 
 setting_hMatchStringKernel_arguments            47          0 3.507812            0 
 hMatchStringKernel_kernel            47          0 23627.386719            0 
 setting_hTraceBackKernel_arguments            47          0 2.378906            0 
 hTraceBackKernel            47          0 78.433594            0 
 device_side_d2h_copy            47          0 133.734375            0 
  fillBuffers            48          0 4293.726562            0 
 device_side_h2d_copy            48          0 173.695312            0 
 setting_hMatchStringKernel_arguments            48          0 3.683594            0 
 hMatchStringKernel_kernel            48          0 21227.964844            0 
 setting_hTraceBackKernel_arguments            48          0 2.085938            0 
 hTraceBackKernel            48          0 95.023438            0 
 device_side_d2h_copy            48          0 135.925781            0 
  fillBuffers            49          0 3171.058594            0 
 device_side_h2d_copy            49          0 148.554688            0 
 setting_hMatchStringKernel_arguments            49          0 3.363281            0 
 hMatchStringKernel_kernel            49          0 18663.429688            0 
 setting_hTraceBackKernel_arguments            49          0 2.210938            0 
 hTraceBackKernel            49          0 68.746094            0 
 device_side_d2h_copy            49          0 127.542969            0 
  fillBuffers            50          0 4830.671875            0 
 device_side_h2d_copy            50          0 171.953125            0 
 setting_hMatchStringKernel_arguments            50          0 3.410156            0 
 hMatchStringKernel_kernel            50          0 20310.839844            0 
 setting_hTraceBackKernel_arguments            50          0 2.140625            0 
 hTraceBackKernel            50          0 74.730469            0 
 device_side_d2h_copy            50          0 116.890625            0 
  fillBuffers            51          0 3763.296875            0 
 device_side_h2d_copy            51          0 199.117188            0 
 setting_hMatchStringKernel_arguments            51          0 3.355469            0 
 hMatchStringKernel_kernel            51          0 19955.460938            0 
 setting_hTraceBackKernel_arguments            51          0 2.121094            0 
 hTraceBackKernel            51          0 78.578125            0 
 device_side_d2h_copy            51          0 130.886719            0 
  fillBuffers            52          0 3166.390625            0 
 device_side_h2d_copy            52          0 154.687500            0 
 setting_hMatchStringKernel_arguments            52          0 3.441406            0 
 hMatchStringKernel_kernel            52          0 20356.371094            0 
 setting_hTraceBackKernel_arguments            52          0 2.148438            0 
 hTraceBackKernel            52          0 73.867188            0 
 device_side_d2h_copy            52          0 133.718750            0 
  fillBuffers            53          0 3065.691406            0 
 device_side_h2d_copy            53          0 187.109375            0 
 setting_hMatchStringKernel_arguments            53          0 3.484375            0 
 hMatchStringKernel_kernel            53          0 21610.437500            0 
 setting_hTraceBackKernel_arguments            53          0 2.160156            0 
 hTraceBackKernel            53          0 79.570312            0 
 device_side_d2h_copy            53          0 118.960938            0 
  fillBuffers            54          0 4060.679688            0 
 device_side_h2d_copy            54          0 181.195312            0 
 setting_hMatchStringKernel_arguments            54          0 3.367188            0 
 hMatchStringKernel_kernel            54          0 20278.535156            0 
 setting_hTraceBackKernel_arguments            54          0 2.152344            0 
 hTraceBackKernel            54          0 77.738281            0 
 device_side_d2h_copy            54          0 121.238281            0 
  fillBuffers            55          0 4151.406250            0 
 device_side_h2d_copy            55          0 175.058594            0 
 setting_hMatchStringKernel_arguments            55          0 3.445312            0 
 hMatchStringKernel_kernel            55          0 19595.863281            0 
 setting_hTraceBackKernel_arguments            55          0 2.156250            0 
 hTraceBackKernel            55          0 74.773438            0 
 device_side_d2h_copy            55          0 154.734375            0 
  fillBuffers            56          0 4099.816406            0 
 device_side_h2d_copy            56          0 166.058594            0 
 setting_hMatchStringKernel_arguments            56          0 3.375000            0 
 hMatchStringKernel_kernel            56          0 18007.636719            0 
 setting_hTraceBackKernel_arguments            56          0 2.132812            0 
 hTraceBackKernel            56          0 64.617188            0 
 device_side_d2h_copy            56          0 126.859375            0 
  fillBuffers            57          0 3238.214844            0 
 device_side_h2d_copy            57          0 182.492188            0 
 setting_hMatchStringKernel_arguments            57          0 3.441406            0 
 hMatchStringKernel_kernel            57          0 21586.035156            0 
 setting_hTraceBackKernel_arguments            57          0 2.253906            0 
 hTraceBackKernel            57          0 70.261719            0 
 device_side_d2h_copy            57          0 108.414062            0 
  fillBuffers            58          0 3241.054688            0 
 device_side_h2d_copy            58          0 161.640625            0 
 setting_hMatchStringKernel_arguments            58          0 3.414062            0 
 hMatchStringKernel_kernel            58          0 20922.902344            0 
 setting_hTraceBackKernel_arguments            58          0 2.218750            0 
 hTraceBackKernel            58          0 72.570312            0 
 device_side_d2h_copy            58          0 129.378906            0 
  fillBuffers            59          0 4050.136719            0 
 device_side_h2d_copy            59          0 191.476562            0 
 setting_hMatchStringKernel_arguments            59          0 3.488281            0 
 hMatchStringKernel_kernel            59          0 21183.679688            0 
 setting_hTraceBackKernel_arguments            59          0 2.183594            0 
 hTraceBackKernel            59          0 70.964844            0 
 device_side_d2h_copy            59          0 116.617188            0 
  fillBuffers            60          0 3158.781250            0 
 device_side_h2d_copy            60          0 189.296875            0 
 setting_hMatchStringKernel_arguments            60          0 3.472656            0 
 hMatchStringKernel_kernel            60          0 19055.847656            0 
 setting_hTraceBackKernel_arguments            60          0 2.160156            0 
 hTraceBackKernel            60          0 70.566406            0 
 device_side_d2h_copy            60          0 113.753906            0 
  fillBuffers            61          0 4018.039062            0 
 device_side_h2d_copy            61          0 161.281250            0 
 setting_hMatchStringKernel_arguments            61          0 3.367188            0 
 hMatchStringKernel_kernel            61          0 17626.972656            0 
 setting_hTraceBackKernel_arguments            61          0 2.203125            0 
 hTraceBackKernel            61          0 75.207031            0 
 device_side_d2h_copy            61          0 142.683594            0 
  fillBuffers            62          0 2915.738281            0 
 device_side_h2d_copy            62          0 181.949219            0 
 setting_hMatchStringKernel_arguments            62          0 3.457031            0 
 hMatchStringKernel_kernel            62          0 19267.964844            0 
 setting_hTraceBackKernel_arguments            62          0 2.347656            0 
 hTraceBackKernel            62          0 74.281250            0 
 device_side_d2h_copy            62          0 142.761719            0 
  fillBuffers            63          0 3922.511719            0 
 device_side_h2d_copy            63          0 188.867188            0 
 setting_hMatchStringKernel_arguments            63          0 3.480469            0 
 hMatchStringKernel_kernel            63          0 18930.273438            0 
 setting_hTraceBackKernel_arguments            63          0 2.121094            0 
 hTraceBackKernel            63          0 79.250000            0 
 device_side_d2h_copy            63          0 146.000000            0 
  fillBuffers            64          0 4117.003906            0 
 device_side_h2d_copy            64          0 216.863281            0 
 setting_hMatchStringKernel_arguments            64          0 3.351562            0 
 hMatchStringKernel_kernel            64          0 20436.210938            0 
 setting_hTraceBackKernel_arguments            64          0 2.238281            0 
 hTraceBackKernel            64          0 73.238281            0 
 device_side_d2h_copy            64          0 130.535156            0 
  fillBuffers            65          0 3023.191406            0 
 device_side_h2d_copy            65          0 239.992188            0 
 setting_hMatchStringKernel_arguments            65          0 3.414062            0 
 hMatchStringKernel_kernel            65          0 19745.984375            0 
 setting_hTraceBackKernel_arguments            65          0 2.292969            0 
 hTraceBackKernel            65          0 87.812500            0 
 device_side_d2h_copy            65          0 137.683594            0 
  fillBuffers            66          0 4000.238281            0 
 device_side_h2d_copy            66          0 212.738281            0 
 setting_hMatchStringKernel_arguments            66          0 3.488281            0 
 hMatchStringKernel_kernel            66          0 18758.664062            0 
 setting_hTraceBackKernel_arguments            66          0 2.097656            0 
 hTraceBackKernel            66          0 76.531250            0 
 device_side_d2h_copy            66          0 142.871094            0 
  fillBuffers            67          0 3082.757812            0 
 device_side_h2d_copy            67          0 206.007812            0 
 setting_hMatchStringKernel_arguments            67          0 3.378906            0 
 hMatchStringKernel_kernel            67          0 19668.160156            0 
 setting_hTraceBackKernel_arguments            67          0 2.015625            0 
 hTraceBackKernel            67          0 102.351562            0 
 device_side_d2h_copy            67          0 135.277344            0 
  fillBuffers            68          0 3342.453125            0 
 device_side_h2d_copy            68          0 214.863281            0 
 setting_hMatchStringKernel_arguments            68          0 3.246094            0 
 hMatchStringKernel_kernel            68          0 18983.910156            0 
 setting_hTraceBackKernel_arguments            68          0 2.203125            0 
 hTraceBackKernel            68          0 68.839844            0 
 device_side_d2h_copy            68          0 134.554688            0 
  fillBuffers            69          0 3025.277344            0 
 device_side_h2d_copy            69          0 184.468750            0 
 setting_hMatchStringKernel_arguments            69          0 3.433594            0 
 hMatchStringKernel_kernel            69          0 17816.812500            0 
 setting_hTraceBackKernel_arguments            69          0 2.210938            0 
 hTraceBackKernel            69          0 61.289062            0 
 device_side_d2h_copy            69          0 137.765625            0 
  fillBuffers            70          0 3090.945312            0 
 device_side_h2d_copy            70          0 180.589844            0 
 setting_hMatchStringKernel_arguments            70          0 3.312500            0 
 hMatchStringKernel_kernel            70          0 20890.179688            0 
 setting_hTraceBackKernel_arguments            70          0 2.261719            0 
 hTraceBackKernel            70          0 66.105469            0 
 device_side_d2h_copy            70          0 142.023438            0 
  fillBuffers            71          0 3868.214844            0 
 device_side_h2d_copy            71          0 212.113281            3 
 setting_hMatchStringKernel_arguments            71          0 3.542969            0 
 hMatchStringKernel_kernel            71          0 20162.394531            0 
 setting_hTraceBackKernel_arguments            71          0 2.191406            0 
 hTraceBackKernel            71          0 71.675781            0 
 device_side_d2h_copy            71          0 134.246094            0 
  fillBuffers            72          0 3935.269531            0 
 device_side_h2d_copy            72          0 191.468750            0 
 setting_hMatchStringKernel_arguments            72          0 3.593750            0 
 hMatchStringKernel_kernel            72          0 18639.257812            0 
 setting_hTraceBackKernel_arguments            72          0 2.242188            0 
 hTraceBackKernel            72          0 67.152344            0 
 device_side_d2h_copy            72          0 138.097656            0 
  fillBuffers            73          0 3030.140625            0 
 device_side_h2d_copy            73          0 241.371094            0 
 setting_hMatchStringKernel_arguments            73          0 3.437500            0 
 hMatchStringKernel_kernel            73          0 17441.156250            0 
 setting_hTraceBackKernel_arguments            73          0 2.281250            0 
 hTraceBackKernel            73          0 73.457031            0 
 device_side_d2h_copy            73          0 132.867188            0 
  fillBuffers            74          0 3029.964844            0 
 device_side_h2d_copy            74          0 210.730469            0 
 setting_hMatchStringKernel_arguments            74          0 3.523438            0 
 hMatchStringKernel_kernel            74          0 18020.679688            0 
 setting_hTraceBackKernel_arguments            74          0 2.191406            0 
 hTraceBackKernel            74          0 62.089844            0 
 device_side_d2h_copy            74          0 139.394531            0 
  fillBuffers            75          0 3046.378906            0 
 device_side_h2d_copy            75          0 192.097656            0 
 setting_hMatchStringKernel_arguments            75          0 3.371094            0 
 hMatchStringKernel_kernel            75          0 19688.394531            0 
 setting_hTraceBackKernel_arguments            75          0 2.113281            0 
 hTraceBackKernel            75          0 67.652344            0 
 device_side_d2h_copy            75          0 135.917969            0 
# Runtime: 2.164862 s (overhead: 0.000554 %) 546 records
