# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:07:19 2018
# Execution time and date (local): Tue Dec  4 01:07:19 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 160819.164062            0 
 device_side_buffer_setup          0 39.640625            0 
 host_side_setup          0 579.816406            0 
 device_side_buffer_setup          0 19.734375            0 
 host_side_setup          0 5.960938            0 
 device_side_buffer_setup          0 10.214844            0 
 host_side_setup          0 25.769531            0 
 device_side_buffer_setup          0 20.304688            0 
 host_side_setup          0 0.097656            0 
 device_side_buffer_setup          0 7.898438            0 
 host_side_setup          0 2.261719            0 
 device_side_h2d_copy          0 152.890625            0 
 device_side_buffer_setup          0 23.574219            0 
 host_side_setup          0 199.902344            0 
 host_side_setup          0 33.902344            0 
 setting_hSetZeroKernel_arguments          0 17.875000            0 
 hSetZeroKernel_kernel          0 853.464844            1 
 setting_hSetZeroKernel_arguments          0 1.675781            0 
 hSetZeroKernel_kernel          0 751.886719            0 
 setting_hSetZeroKernel_arguments          0 1.320312            0 
 hSetZeroKernel_kernel          0 1005.062500            0 
 setting_hSetZeroKernel_arguments          0 1.476562            0 
 hSetZeroKernel_kernel          0 1096.039062            0 
 setting_hSetZeroKernel_arguments          0 1.433594            0 
 hSetZeroKernel_kernel          0 846.734375            0 
 setting_hSetZeroKernel_arguments          0 1.269531            0 
 hSetZeroKernel_kernel          0 83.765625            0 
 setting_hSetZeroKernel_arguments          0 0.890625            0 
 hSetZeroKernel_kernel          0 32.230469            0 
 device_side_h2d_copy          0 178.035156            0 
 setting_hMatchStringKernel_arguments          0 4.558594            0 
 hMatchStringKernel_kernel          0 29221.468750            0 
 setting_hTraceBackKernel_arguments          0 2.960938            0 
 hTraceBackKernel          0 243.628906            0 
 device_side_d2h_copy          0 182.968750            0 
# Runtime: 0.196765 s (overhead: 0.000508 %) 35 records
