# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:26:16 2018
# Execution time and date (local): Fri Dec  7 05:26:16 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 152166.125000            0 
 device_side_buffer_setup NA         0 58.750000            0 
 host_side_setup NA         0 133.281250            0 
 device_side_buffer_setup NA         0 21.074219            0 
 host_side_setup NA         0 5.976562            0 
 device_side_buffer_setup NA         0 11.085938            0 
 host_side_setup NA         0 24.289062            0 
 device_side_buffer_setup NA         0 21.250000            0 
 host_side_setup NA         0 0.105469            0 
 device_side_buffer_setup NA         0 8.214844            0 
 host_side_setup NA         0 2.886719            0 
 device_side_h2d_copy NA         0 114.835938            0 
 device_side_buffer_setup NA         0 6.515625            0 
 host_side_setup NA         0 150.933594            0 
  fillBuffers             0          0 15076.125000            0 
 device_side_h2d_copy             0          0 645.968750            0 
 setting_hMatchStringKernel_arguments             0          0 11.609375            0 
 hMatchStringKernel_kernel             0          0 30333.015625            0 
 setting_hTraceBackKernel_arguments             0          0 3.992188            0 
 hTraceBackKernel             0          0 329.933594            0 
 device_side_d2h_copy             0          0 501.554688            0 
  fillBuffers             1          0 5870.988281            0 
 device_side_h2d_copy             1          0 342.558594            0 
 setting_hMatchStringKernel_arguments             1          0 4.253906            0 
 hMatchStringKernel_kernel             1          0 22770.960938            0 
 setting_hTraceBackKernel_arguments             1          0 3.476562            0 
 hTraceBackKernel             1          0 491.726562            0 
 device_side_d2h_copy             1          0 197.308594            0 
  fillBuffers             2          0 4646.351562            0 
 device_side_h2d_copy             2          0 819.054688            0 
 setting_hMatchStringKernel_arguments             2          0 3.992188            0 
 hMatchStringKernel_kernel             2          0 23518.417969            0 
 setting_hTraceBackKernel_arguments             2          0 113.195312            1 
 hTraceBackKernel             2          0 188.355469            0 
 device_side_d2h_copy             2          0 600.160156            0 
  fillBuffers             3          0 4191.371094            0 
 device_side_h2d_copy             3          0 972.808594            0 
 setting_hMatchStringKernel_arguments             3          0 121.101562            0 
 hMatchStringKernel_kernel             3          0 22573.460938            0 
 setting_hTraceBackKernel_arguments             3          0 2.558594            0 
 hTraceBackKernel             3          0 272.808594            0 
 device_side_d2h_copy             3          0 576.550781            0 
  fillBuffers             4          0 5272.476562            0 
 device_side_h2d_copy             4          0 904.718750            0 
 setting_hMatchStringKernel_arguments             4          0 3.730469            0 
 hMatchStringKernel_kernel             4          0 21074.894531            0 
 setting_hTraceBackKernel_arguments             4          0 2.527344            0 
 hTraceBackKernel             4          0 284.851562            0 
 device_side_d2h_copy             4          0 639.308594            0 
  fillBuffers             5          0 4101.527344            0 
 device_side_h2d_copy             5          0 792.722656            0 
 setting_hMatchStringKernel_arguments             5          0 3.765625            0 
 hMatchStringKernel_kernel             5          0 23768.312500            0 
 setting_hTraceBackKernel_arguments             5          0 2.148438            0 
 hTraceBackKernel             5          0 292.171875            0 
 device_side_d2h_copy             5          0 457.707031            0 
  fillBuffers             6          0 5321.484375            0 
 device_side_h2d_copy             6          0 455.132812            0 
 setting_hMatchStringKernel_arguments             6          0 142.304688            0 
 hMatchStringKernel_kernel             6          0 22172.058594            0 
 setting_hTraceBackKernel_arguments             6          0 3.113281            0 
 hTraceBackKernel             6          0 89.968750            0 
 device_side_d2h_copy             6          0 99.335938            0 
  fillBuffers             7          0 3947.789062            0 
 device_side_h2d_copy             7          0 108.574219            2 
 setting_hMatchStringKernel_arguments             7          0 3.710938            0 
 hMatchStringKernel_kernel             7          0 20859.328125            0 
 setting_hTraceBackKernel_arguments             7          0 2.445312            0 
 hTraceBackKernel             7          0 78.183594            0 
 device_side_d2h_copy             7          0 110.171875            0 
  fillBuffers             8          0 3186.976562            0 
 device_side_h2d_copy             8          0 97.804688            0 
 setting_hMatchStringKernel_arguments             8          0 3.687500            0 
 hMatchStringKernel_kernel             8          0 21553.164062            0 
 setting_hTraceBackKernel_arguments             8          0 2.402344            0 
 hTraceBackKernel             8          0 70.066406            0 
 device_side_d2h_copy             8          0 92.988281            0 
  fillBuffers             9          0 2815.906250            0 
 device_side_h2d_copy             9          0 91.062500            0 
 setting_hMatchStringKernel_arguments             9          0 3.613281            0 
 hMatchStringKernel_kernel             9          0 21140.386719            0 
 setting_hTraceBackKernel_arguments             9          0 2.378906            0 
 hTraceBackKernel             9          0 76.679688            0 
 device_side_d2h_copy             9          0 87.738281            0 
  fillBuffers            10          0 3202.312500            0 
 device_side_h2d_copy            10          0 91.992188            0 
 setting_hMatchStringKernel_arguments            10          0 3.636719            0 
 hMatchStringKernel_kernel            10          0 18768.269531            0 
 setting_hTraceBackKernel_arguments            10          0 2.054688            0 
 hTraceBackKernel            10          0 64.292969            0 
 device_side_d2h_copy            10          0 93.851562            0 
  fillBuffers            11          0 3267.625000            0 
 device_side_h2d_copy            11          0 104.234375            0 
 setting_hMatchStringKernel_arguments            11          0 3.429688            0 
 hMatchStringKernel_kernel            11          0 20107.921875            0 
 setting_hTraceBackKernel_arguments            11          0 2.394531            0 
 hTraceBackKernel            11          0 73.996094            0 
 device_side_d2h_copy            11          0 103.902344            0 
  fillBuffers            12          0 7307.421875            0 
 device_side_h2d_copy            12          0 106.781250            0 
 setting_hMatchStringKernel_arguments            12          0 3.773438            0 
 hMatchStringKernel_kernel            12          0 20873.523438            0 
 setting_hTraceBackKernel_arguments            12          0 2.480469            0 
 hTraceBackKernel            12          0 80.917969            0 
 device_side_d2h_copy            12          0 104.992188            0 
  fillBuffers            13          0 6353.066406            0 
 device_side_h2d_copy            13          0 86.042969            0 
 setting_hMatchStringKernel_arguments            13          0 3.605469            0 
 hMatchStringKernel_kernel            13          0 22429.910156            0 
 setting_hTraceBackKernel_arguments            13          0 2.421875            0 
 hTraceBackKernel            13          0 78.144531            0 
 device_side_d2h_copy            13          0 99.871094            0 
  fillBuffers            14          0 3030.515625            0 
 device_side_h2d_copy            14          0 95.722656            0 
 setting_hMatchStringKernel_arguments            14          0 3.687500            0 
 hMatchStringKernel_kernel            14          0 23583.492188            0 
 setting_hTraceBackKernel_arguments            14          0 2.417969            0 
 hTraceBackKernel            14          0 78.863281            0 
 device_side_d2h_copy            14          0 108.742188            0 
  fillBuffers            15          0 4032.636719            0 
 device_side_h2d_copy            15          0 108.574219            0 
 setting_hMatchStringKernel_arguments            15          0 3.613281            0 
 hMatchStringKernel_kernel            15          0 22951.179688            0 
 setting_hTraceBackKernel_arguments            15          0 2.453125            0 
 hTraceBackKernel            15          0 65.222656            0 
 device_side_d2h_copy            15          0 91.812500            0 
  fillBuffers            16          0 5854.746094            0 
 device_side_h2d_copy            16          0 106.500000            0 
 setting_hMatchStringKernel_arguments            16          0 3.675781            2 
 hMatchStringKernel_kernel            16          0 21839.906250            0 
 setting_hTraceBackKernel_arguments            16          0 2.128906            0 
 hTraceBackKernel            16          0 73.820312            0 
 device_side_d2h_copy            16          0 103.851562            0 
  fillBuffers            17          0 3269.187500            0 
 device_side_h2d_copy            17          0 111.601562            0 
 setting_hMatchStringKernel_arguments            17          0 3.554688            0 
 hMatchStringKernel_kernel            17          0 23551.593750            0 
 setting_hTraceBackKernel_arguments            17          0 2.468750            0 
 hTraceBackKernel            17          0 79.859375            0 
 device_side_d2h_copy            17          0 85.695312            0 
  fillBuffers            18          0 3107.160156            0 
 device_side_h2d_copy            18          0 98.148438            0 
 setting_hMatchStringKernel_arguments            18          0 3.648438            0 
 hMatchStringKernel_kernel            18          0 20287.125000            0 
 setting_hTraceBackKernel_arguments            18          0 2.097656            0 
 hTraceBackKernel            18          0 57.203125            0 
 device_side_d2h_copy            18          0 89.679688            0 
  fillBuffers            19          0 5581.921875            0 
 device_side_h2d_copy            19          0 95.421875            0 
 setting_hMatchStringKernel_arguments            19          0 3.476562            0 
 hMatchStringKernel_kernel            19          0 23138.214844            0 
 setting_hTraceBackKernel_arguments            19          0 2.414062            0 
 hTraceBackKernel            19          0 69.609375            0 
 device_side_d2h_copy            19          0 85.507812            0 
  fillBuffers            20          0 5337.296875            0 
 device_side_h2d_copy            20          0 84.804688            0 
 setting_hMatchStringKernel_arguments            20          0 3.722656            0 
 hMatchStringKernel_kernel            20          0 23197.089844            0 
 setting_hTraceBackKernel_arguments            20          0 2.367188            0 
 hTraceBackKernel            20          0 83.507812            0 
 device_side_d2h_copy            20          0 90.082031            0 
  fillBuffers            21          0 6516.750000            0 
 device_side_h2d_copy            21          0 90.042969            0 
 setting_hMatchStringKernel_arguments            21          0 3.542969            0 
 hMatchStringKernel_kernel            21          0 20867.511719            0 
 setting_hTraceBackKernel_arguments            21          0 2.230469            0 
 hTraceBackKernel            21          0 69.289062            0 
 device_side_d2h_copy            21          0 84.625000            0 
  fillBuffers            22          0 4078.316406            0 
 device_side_h2d_copy            22          0 114.078125            0 
 setting_hMatchStringKernel_arguments            22          0 3.289062            0 
 hMatchStringKernel_kernel            22          0 21382.429688            0 
 setting_hTraceBackKernel_arguments            22          0 1.976562            0 
 hTraceBackKernel            22          0 71.246094            0 
 device_side_d2h_copy            22          0 92.199219            0 
  fillBuffers            23          0 4072.449219            0 
 device_side_h2d_copy            23          0 115.125000            0 
 setting_hMatchStringKernel_arguments            23          0 3.121094            0 
 hMatchStringKernel_kernel            23          0 16941.972656            0 
 setting_hTraceBackKernel_arguments            23          0 2.191406            0 
 hTraceBackKernel            23          0 72.917969            0 
 device_side_d2h_copy            23          0 86.820312            0 
  fillBuffers            24          0 3140.726562            0 
 device_side_h2d_copy            24          0 123.667969            0 
 setting_hMatchStringKernel_arguments            24          0 3.355469            0 
 hMatchStringKernel_kernel            24          0 16892.226562            0 
 setting_hTraceBackKernel_arguments            24          0 2.171875            0 
 hTraceBackKernel            24          0 61.492188            0 
 device_side_d2h_copy            24          0 117.128906            0 
  fillBuffers            25          0 3927.812500            0 
 device_side_h2d_copy            25          0 118.062500            0 
 setting_hMatchStringKernel_arguments            25          0 3.289062            0 
 hMatchStringKernel_kernel            25          0 21595.386719            0 
 setting_hTraceBackKernel_arguments            25          0 2.347656            0 
 hTraceBackKernel            25          0 71.289062            0 
 device_side_d2h_copy            25          0 110.128906            0 
  fillBuffers            26          0 2962.542969            0 
 device_side_h2d_copy            26          0 154.484375            0 
 setting_hMatchStringKernel_arguments            26          0 3.320312            0 
 hMatchStringKernel_kernel            26          0 18787.683594            0 
 setting_hTraceBackKernel_arguments            26          0 2.031250            0 
 hTraceBackKernel            26          0 71.300781            0 
 device_side_d2h_copy            26          0 77.984375            0 
  fillBuffers            27          0 3235.011719            0 
 device_side_h2d_copy            27          0 124.429688            0 
 setting_hMatchStringKernel_arguments            27          0 3.265625            0 
 hMatchStringKernel_kernel            27          0 20419.207031            0 
 setting_hTraceBackKernel_arguments            27          0 2.203125            0 
 hTraceBackKernel            27          0 74.253906            0 
 device_side_d2h_copy            27          0 90.203125            0 
  fillBuffers            28          0 3790.058594            0 
 device_side_h2d_copy            28          0 131.062500            0 
 setting_hMatchStringKernel_arguments            28          0 3.308594            0 
 hMatchStringKernel_kernel            28          0 20713.500000            2 
 setting_hTraceBackKernel_arguments            28          0 4.429688            0 
 hTraceBackKernel            28          0 86.855469            0 
 device_side_d2h_copy            28          0 97.800781            0 
  fillBuffers            29          0 4662.941406            0 
 device_side_h2d_copy            29          0 134.425781            0 
 setting_hMatchStringKernel_arguments            29          0 4.601562            0 
 hMatchStringKernel_kernel            29          0 18469.910156            0 
 setting_hTraceBackKernel_arguments            29          0 2.234375            0 
 hTraceBackKernel            29          0 67.273438            0 
 device_side_d2h_copy            29          0 90.722656            0 
  fillBuffers            30          0 5884.222656            0 
 device_side_h2d_copy            30          0 87.984375            0 
 setting_hMatchStringKernel_arguments            30          0 3.390625            0 
 hMatchStringKernel_kernel            30          0 20766.894531            0 
 setting_hTraceBackKernel_arguments            30          0 2.226562            0 
 hTraceBackKernel            30          0 73.953125            0 
 device_side_d2h_copy            30          0 95.804688            0 
  fillBuffers            31          0 5187.203125            0 
 device_side_h2d_copy            31          0 137.632812            0 
 setting_hMatchStringKernel_arguments            31          0 3.300781            0 
 hMatchStringKernel_kernel            31          0 18328.937500            0 
 setting_hTraceBackKernel_arguments            31          0 2.324219            0 
 hTraceBackKernel            31          0 64.933594            0 
 device_side_d2h_copy            31          0 98.355469            0 
  fillBuffers            32          0 3306.953125            0 
 device_side_h2d_copy            32          0 137.433594            0 
 setting_hMatchStringKernel_arguments            32          0 3.355469            0 
 hMatchStringKernel_kernel            32          0 20294.570312            0 
 setting_hTraceBackKernel_arguments            32          0 2.066406            0 
 hTraceBackKernel            32          0 55.046875            0 
 device_side_d2h_copy            32          0 85.800781            0 
  fillBuffers            33          0 4545.445312            0 
 device_side_h2d_copy            33          0 139.289062            0 
 setting_hMatchStringKernel_arguments            33          0 3.246094            0 
 hMatchStringKernel_kernel            33          0 20045.730469            0 
 setting_hTraceBackKernel_arguments            33          0 2.019531            0 
 hTraceBackKernel            33          0 66.718750            0 
 device_side_d2h_copy            33          0 96.816406            0 
  fillBuffers            34          0 3332.195312            0 
 device_side_h2d_copy            34          0 110.316406            0 
 setting_hMatchStringKernel_arguments            34          0 3.250000            0 
 hMatchStringKernel_kernel            34          0 20438.058594            0 
 setting_hTraceBackKernel_arguments            34          0 2.167969            4 
 hTraceBackKernel            34          0 70.140625            0 
 device_side_d2h_copy            34          0 104.804688            0 
  fillBuffers            35          0 3210.433594            0 
 device_side_h2d_copy            35          0 135.558594            0 
 setting_hMatchStringKernel_arguments            35          0 3.425781            0 
 hMatchStringKernel_kernel            35          0 19811.621094            0 
 setting_hTraceBackKernel_arguments            35          0 2.105469            0 
 hTraceBackKernel            35          0 67.070312            0 
 device_side_d2h_copy            35          0 99.792969            0 
  fillBuffers            36          0 2987.625000            0 
 device_side_h2d_copy            36          0 182.296875            0 
 setting_hMatchStringKernel_arguments            36          0 3.226562            0 
 hMatchStringKernel_kernel            36          0 20495.613281            0 
 setting_hTraceBackKernel_arguments            36          0 2.257812            0 
 hTraceBackKernel            36          0 85.117188            0 
 device_side_d2h_copy            36          0 102.000000            0 
  fillBuffers            37          0 3268.730469            0 
 device_side_h2d_copy            37          0 132.253906            0 
 setting_hMatchStringKernel_arguments            37          0 3.382812            0 
 hMatchStringKernel_kernel            37          0 21503.410156            0 
 setting_hTraceBackKernel_arguments            37          0 2.207031            0 
 hTraceBackKernel            37          0 66.070312            0 
 device_side_d2h_copy            37          0 96.109375            0 
  fillBuffers            38          0 3264.382812            0 
 device_side_h2d_copy            38          0 138.125000            0 
 setting_hMatchStringKernel_arguments            38          0 3.402344            0 
 hMatchStringKernel_kernel            38          0 21103.562500            0 
 setting_hTraceBackKernel_arguments            38          0 2.054688            0 
 hTraceBackKernel            38          0 77.441406            0 
 device_side_d2h_copy            38          0 104.261719            0 
  fillBuffers            39          0 3211.457031            0 
 device_side_h2d_copy            39          0 171.847656            0 
 setting_hMatchStringKernel_arguments            39          0 3.250000            0 
 hMatchStringKernel_kernel            39          0 20617.457031            0 
 setting_hTraceBackKernel_arguments            39          0 2.253906            0 
 hTraceBackKernel            39          0 62.328125            0 
 device_side_d2h_copy            39          0 119.789062            0 
  fillBuffers            40          0 4629.433594            0 
 device_side_h2d_copy            40          0 151.503906            0 
 setting_hMatchStringKernel_arguments            40          0 3.437500            0 
 hMatchStringKernel_kernel            40          0 20563.324219            0 
 setting_hTraceBackKernel_arguments            40          0 2.191406            0 
 hTraceBackKernel            40          0 65.175781            0 
 device_side_d2h_copy            40          0 116.394531            0 
  fillBuffers            41          0 3160.832031            0 
 device_side_h2d_copy            41          0 141.750000            0 
 setting_hMatchStringKernel_arguments            41          0 3.382812            0 
 hMatchStringKernel_kernel            41          0 20576.621094            0 
 setting_hTraceBackKernel_arguments            41          0 2.074219            0 
 hTraceBackKernel            41          0 68.179688            0 
 device_side_d2h_copy            41          0 107.042969            0 
  fillBuffers            42          0 3939.808594            0 
 device_side_h2d_copy            42          0 152.101562            0 
 setting_hMatchStringKernel_arguments            42          0 3.355469            0 
 hMatchStringKernel_kernel            42          0 19797.898438            0 
 setting_hTraceBackKernel_arguments            42          0 2.214844            0 
 hTraceBackKernel            42          0 86.343750            0 
 device_side_d2h_copy            42          0 101.800781            0 
  fillBuffers            43          0 3897.246094            0 
 device_side_h2d_copy            43          0 156.886719            0 
 setting_hMatchStringKernel_arguments            43          0 3.437500            0 
 hMatchStringKernel_kernel            43          0 20599.207031            0 
 setting_hTraceBackKernel_arguments            43          0 2.191406            0 
 hTraceBackKernel            43          0 68.019531            0 
 device_side_d2h_copy            43          0 111.625000            0 
  fillBuffers            44          0 3879.445312            0 
 device_side_h2d_copy            44          0 163.214844            0 
 setting_hMatchStringKernel_arguments            44          0 3.425781            0 
 hMatchStringKernel_kernel            44          0 18378.636719            0 
 setting_hTraceBackKernel_arguments            44          0 2.199219            0 
 hTraceBackKernel            44          0 63.472656            0 
 device_side_d2h_copy            44          0 120.414062            0 
  fillBuffers            45          0 3394.089844            0 
 device_side_h2d_copy            45          0 146.597656            0 
 setting_hMatchStringKernel_arguments            45          0 3.515625            0 
 hMatchStringKernel_kernel            45          0 19976.023438            0 
 setting_hTraceBackKernel_arguments            45          0 2.199219            0 
 hTraceBackKernel            45          0 78.812500            0 
 device_side_d2h_copy            45          0 106.480469            0 
  fillBuffers            46          0 3283.957031            0 
 device_side_h2d_copy            46          0 137.531250            0 
 setting_hMatchStringKernel_arguments            46          0 3.437500            0 
 hMatchStringKernel_kernel            46          0 20031.125000            0 
 setting_hTraceBackKernel_arguments            46          0 2.238281            0 
 hTraceBackKernel            46          0 68.144531            0 
 device_side_d2h_copy            46          0 113.601562            0 
  fillBuffers            47          0 3436.683594            0 
 device_side_h2d_copy            47          0 140.601562            0 
 setting_hMatchStringKernel_arguments            47          0 3.437500            0 
 hMatchStringKernel_kernel            47          0 21104.347656            0 
 setting_hTraceBackKernel_arguments            47          0 2.027344            0 
 hTraceBackKernel            47          0 69.398438            0 
 device_side_d2h_copy            47          0 103.910156            0 
  fillBuffers            48          0 3291.148438            0 
 device_side_h2d_copy            48          0 147.648438            0 
 setting_hMatchStringKernel_arguments            48          0 3.363281            0 
 hMatchStringKernel_kernel            48          0 19285.898438            0 
 setting_hTraceBackKernel_arguments            48          0 2.261719            0 
 hTraceBackKernel            48          0 97.800781            0 
 device_side_d2h_copy            48          0 99.933594            0 
  fillBuffers            49          0 3841.269531            0 
 device_side_h2d_copy            49          0 161.339844            0 
 setting_hMatchStringKernel_arguments            49          0 3.406250            0 
 hMatchStringKernel_kernel            49          0 19226.742188            0 
 setting_hTraceBackKernel_arguments            49          0 2.246094            0 
 hTraceBackKernel            49          0 74.316406            0 
 device_side_d2h_copy            49          0 116.519531            0 
  fillBuffers            50          0 3366.085938            0 
 device_side_h2d_copy            50          0 153.546875            0 
 setting_hMatchStringKernel_arguments            50          0 3.457031            0 
 hMatchStringKernel_kernel            50          0 20655.976562            0 
 setting_hTraceBackKernel_arguments            50          0 2.183594            0 
 hTraceBackKernel            50          0 66.746094            0 
 device_side_d2h_copy            50          0 124.484375            0 
  fillBuffers            51          0 3830.277344            0 
 device_side_h2d_copy            51          0 157.886719            0 
 setting_hMatchStringKernel_arguments            51          0 3.406250            0 
 hMatchStringKernel_kernel            51          0 21177.023438            0 
 setting_hTraceBackKernel_arguments            51          0 2.355469            0 
 hTraceBackKernel            51          0 66.015625            0 
 device_side_d2h_copy            51          0 119.199219            0 
  fillBuffers            52          0 4025.636719            0 
 device_side_h2d_copy            52          0 151.976562            0 
 setting_hMatchStringKernel_arguments            52          0 3.363281            0 
 hMatchStringKernel_kernel            52          0 20173.417969            0 
 setting_hTraceBackKernel_arguments            52          0 2.203125            0 
 hTraceBackKernel            52          0 66.464844            0 
 device_side_d2h_copy            52          0 109.906250            0 
  fillBuffers            53          0 3986.441406            0 
 device_side_h2d_copy            53          0 168.015625            0 
 setting_hMatchStringKernel_arguments            53          0 3.375000            0 
 hMatchStringKernel_kernel            53          0 20934.500000            0 
 setting_hTraceBackKernel_arguments            53          0 2.250000            0 
 hTraceBackKernel            53          0 68.328125            0 
 device_side_d2h_copy            53          0 117.179688            0 
  fillBuffers            54          0 3961.121094            0 
 device_side_h2d_copy            54          0 161.621094            0 
 setting_hMatchStringKernel_arguments            54          0 3.343750            0 
 hMatchStringKernel_kernel            54          0 19201.847656            0 
 setting_hTraceBackKernel_arguments            54          0 2.316406            0 
 hTraceBackKernel            54          0 71.335938            0 
 device_side_d2h_copy            54          0 121.738281            0 
  fillBuffers            55          0 4702.785156            0 
 device_side_h2d_copy            55          0 166.980469            0 
 setting_hMatchStringKernel_arguments            55          0 3.437500            0 
 hMatchStringKernel_kernel            55          0 19880.785156            0 
 setting_hTraceBackKernel_arguments            55          0 2.203125            0 
 hTraceBackKernel            55          0 84.332031            0 
 device_side_d2h_copy            55          0 119.746094            0 
  fillBuffers            56          0 3160.800781            0 
 device_side_h2d_copy            56          0 144.218750            0 
 setting_hMatchStringKernel_arguments            56          0 3.414062            0 
 hMatchStringKernel_kernel            56          0 20481.535156            0 
 setting_hTraceBackKernel_arguments            56          0 2.167969            0 
 hTraceBackKernel            56          0 70.535156            0 
 device_side_d2h_copy            56          0 148.328125            0 
  fillBuffers            57          0 3313.527344            0 
 device_side_h2d_copy            57          0 170.875000            0 
 setting_hMatchStringKernel_arguments            57          0 3.433594            0 
 hMatchStringKernel_kernel            57          0 19823.019531            0 
 setting_hTraceBackKernel_arguments            57          0 2.210938            0 
 hTraceBackKernel            57          0 103.054688            0 
 device_side_d2h_copy            57          0 125.113281            0 
  fillBuffers            58          0 4189.023438            0 
 device_side_h2d_copy            58          0 181.199219            0 
 setting_hMatchStringKernel_arguments            58          0 3.433594            0 
 hMatchStringKernel_kernel            58          0 20742.679688            0 
 setting_hTraceBackKernel_arguments            58          0 2.164062            0 
 hTraceBackKernel            58          0 81.492188            0 
 device_side_d2h_copy            58          0 126.503906            0 
  fillBuffers            59          0 3990.324219            0 
 device_side_h2d_copy            59          0 161.488281            0 
 setting_hMatchStringKernel_arguments            59          0 3.503906            0 
 hMatchStringKernel_kernel            59          0 19310.273438            0 
 setting_hTraceBackKernel_arguments            59          0 2.199219            0 
 hTraceBackKernel            59          0 75.542969            0 
 device_side_d2h_copy            59          0 138.769531            0 
  fillBuffers            60          0 3236.429688            0 
 device_side_h2d_copy            60          0 176.414062            0 
 setting_hMatchStringKernel_arguments            60          0 3.425781            0 
 hMatchStringKernel_kernel            60          0 21410.730469            0 
 setting_hTraceBackKernel_arguments            60          0 2.179688            0 
 hTraceBackKernel            60          0 70.816406            0 
 device_side_d2h_copy            60          0 121.863281            0 
  fillBuffers            61          0 3296.738281            0 
 device_side_h2d_copy            61          0 169.085938            0 
 setting_hMatchStringKernel_arguments            61          0 3.382812            0 
 hMatchStringKernel_kernel            61          0 20864.960938            0 
 setting_hTraceBackKernel_arguments            61          0 2.261719            0 
 hTraceBackKernel            61          0 77.285156            0 
 device_side_d2h_copy            61          0 120.527344            0 
  fillBuffers            62          0 4104.527344            0 
 device_side_h2d_copy            62          0 168.093750            0 
 setting_hMatchStringKernel_arguments            62          0 3.332031            0 
 hMatchStringKernel_kernel            62          0 19266.292969            0 
 setting_hTraceBackKernel_arguments            62          0 2.312500            0 
 hTraceBackKernel            62          0 72.847656            0 
 device_side_d2h_copy            62          0 140.218750            0 
  fillBuffers            63          0 3442.339844            0 
 device_side_h2d_copy            63          0 163.523438            0 
 setting_hMatchStringKernel_arguments            63          0 3.488281            0 
 hMatchStringKernel_kernel            63          0 21394.753906            0 
 setting_hTraceBackKernel_arguments            63          0 2.230469            0 
 hTraceBackKernel            63          0 67.003906            0 
 device_side_d2h_copy            63          0 139.621094            0 
  fillBuffers            64          0 3339.441406            0 
 device_side_h2d_copy            64          0 197.289062            0 
 setting_hMatchStringKernel_arguments            64          0 3.433594            0 
 hMatchStringKernel_kernel            64          0 20680.964844            0 
 setting_hTraceBackKernel_arguments            64          0 2.296875            0 
 hTraceBackKernel            64          0 69.152344            0 
 device_side_d2h_copy            64          0 138.050781            0 
  fillBuffers            65          0 3406.621094            0 
 device_side_h2d_copy            65          0 175.140625            0 
 setting_hMatchStringKernel_arguments            65          0 3.445312            0 
 hMatchStringKernel_kernel            65          0 21080.667969            0 
 setting_hTraceBackKernel_arguments            65          0 2.273438            0 
 hTraceBackKernel            65          0 69.210938            0 
 device_side_d2h_copy            65          0 130.410156            0 
  fillBuffers            66          0 4102.628906            0 
 device_side_h2d_copy            66          0 189.914062            0 
 setting_hMatchStringKernel_arguments            66          0 3.453125            0 
 hMatchStringKernel_kernel            66          0 16682.453125            0 
 setting_hTraceBackKernel_arguments            66          0 2.230469            0 
 hTraceBackKernel            66          0 88.460938            0 
 device_side_d2h_copy            66          0 130.128906            0 
  fillBuffers            67          0 3726.039062            0 
 device_side_h2d_copy            67          0 203.707031            0 
 setting_hMatchStringKernel_arguments            67          0 3.464844            0 
 hMatchStringKernel_kernel            67          0 21600.925781            0 
 setting_hTraceBackKernel_arguments            67          0 2.253906            0 
 hTraceBackKernel            67          0 67.613281            0 
 device_side_d2h_copy            67          0 123.078125            0 
  fillBuffers            68          0 3964.664062            0 
 device_side_h2d_copy            68          0 214.925781            0 
 setting_hMatchStringKernel_arguments            68          0 3.324219            0 
 hMatchStringKernel_kernel            68          0 21012.796875            0 
 setting_hTraceBackKernel_arguments            68          0 2.285156            0 
 hTraceBackKernel            68          0 65.691406            0 
 device_side_d2h_copy            68          0 143.679688            0 
  fillBuffers            69          0 3445.042969            0 
 device_side_h2d_copy            69          0 206.445312            0 
 setting_hMatchStringKernel_arguments            69          0 3.277344            0 
 hMatchStringKernel_kernel            69          0 20879.523438            0 
 setting_hTraceBackKernel_arguments            69          0 2.367188            0 
 hTraceBackKernel            69          0 109.769531            0 
 device_side_d2h_copy            69          0 139.984375            0 
  fillBuffers            70          0 3977.683594            0 
 device_side_h2d_copy            70          0 207.847656            0 
 setting_hMatchStringKernel_arguments            70          0 3.460938            0 
 hMatchStringKernel_kernel            70          0 18933.066406            0 
 setting_hTraceBackKernel_arguments            70          0 2.238281            0 
 hTraceBackKernel            70          0 64.476562            0 
 device_side_d2h_copy            70          0 127.542969            0 
  fillBuffers            71          0 3231.996094            0 
 device_side_h2d_copy            71          0 197.953125            4 
 setting_hMatchStringKernel_arguments            71          0 3.371094            0 
 hMatchStringKernel_kernel            71          0 21699.285156            0 
 setting_hTraceBackKernel_arguments            71          0 2.160156            0 
 hTraceBackKernel            71          0 74.832031            0 
 device_side_d2h_copy            71          0 131.765625            0 
  fillBuffers            72          0 3367.394531            0 
 device_side_h2d_copy            72          0 213.214844            0 
 setting_hMatchStringKernel_arguments            72          0 3.328125            0 
 hMatchStringKernel_kernel            72          0 20253.917969            0 
 setting_hTraceBackKernel_arguments            72          0 2.269531            0 
 hTraceBackKernel            72          0 73.730469            0 
 device_side_d2h_copy            72          0 133.898438            0 
  fillBuffers            73          0 2994.210938            0 
 device_side_h2d_copy            73          0 212.921875            0 
 setting_hMatchStringKernel_arguments            73          0 3.429688            0 
 hMatchStringKernel_kernel            73          0 19777.132812            0 
 setting_hTraceBackKernel_arguments            73          0 2.304688            0 
 hTraceBackKernel            73          0 67.738281            0 
 device_side_d2h_copy            73          0 134.277344            0 
  fillBuffers            74          0 3063.191406            0 
 device_side_h2d_copy            74          0 184.199219            0 
 setting_hMatchStringKernel_arguments            74          0 3.406250            0 
 hMatchStringKernel_kernel            74          0 17722.140625            0 
 setting_hTraceBackKernel_arguments            74          0 2.363281            0 
 hTraceBackKernel            74          0 71.335938            0 
 device_side_d2h_copy            74          0 137.394531            0 
  fillBuffers            75          0 3873.187500            0 
 device_side_h2d_copy            75          0 194.242188            0 
 setting_hMatchStringKernel_arguments            75          0 3.558594            0 
 hMatchStringKernel_kernel            75          0 18195.140625            0 
 setting_hTraceBackKernel_arguments            75          0 2.222656            0 
 hTraceBackKernel            75          0 64.382812            0 
 device_side_d2h_copy            75          0 130.457031            0 
  fillBuffers            76          0 3089.765625            0 
 device_side_h2d_copy            76          0 207.023438            0 
 setting_hMatchStringKernel_arguments            76          0 3.480469            0 
 hMatchStringKernel_kernel            76          0 18754.070312            0 
 setting_hTraceBackKernel_arguments            76          0 2.273438            0 
 hTraceBackKernel            76          0 68.378906            0 
 device_side_d2h_copy            76          0 143.046875            0 
  fillBuffers            77          0 3058.656250            0 
 device_side_h2d_copy            77          0 192.761719            0 
 setting_hMatchStringKernel_arguments            77          0 3.523438            0 
 hMatchStringKernel_kernel            77          0 19971.679688            0 
 setting_hTraceBackKernel_arguments            77          0 2.261719            0 
 hTraceBackKernel            77          0 68.320312            0 
 device_side_d2h_copy            77          0 142.648438            0 
  fillBuffers            78          0 3140.871094            0 
 device_side_h2d_copy            78          0 201.019531            0 
 setting_hMatchStringKernel_arguments            78          0 3.414062            0 
 hMatchStringKernel_kernel            78          0 17660.128906            0 
 setting_hTraceBackKernel_arguments            78          0 2.203125            0 
 hTraceBackKernel            78          0 63.425781            0 
 device_side_d2h_copy            78          0 143.429688            0 
  fillBuffers            79          0 3012.796875            0 
 device_side_h2d_copy            79          0 195.777344            0 
 setting_hMatchStringKernel_arguments            79          0 3.292969            0 
 hMatchStringKernel_kernel            79          0 17484.320312            0 
 setting_hTraceBackKernel_arguments            79          0 2.281250            0 
 hTraceBackKernel            79          0 59.765625            0 
 device_side_d2h_copy            79          0 141.148438            0 
# Runtime: 2.168345 s (overhead: 0.000692 %) 574 records
