# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:20:24 2018
# Execution time and date (local): Fri Dec  7 05:20:24 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 154713.867188            0 
 device_side_buffer_setup NA         0 39.433594            0 
 host_side_setup NA         0 1038.808594            0 
 device_side_buffer_setup NA         0 20.027344            0 
 host_side_setup NA         0 5.617188            0 
 device_side_buffer_setup NA         0 10.679688            0 
 host_side_setup NA         0 22.976562            0 
 device_side_buffer_setup NA         0 19.773438            0 
 host_side_setup NA         0 0.093750            0 
 device_side_buffer_setup NA         0 7.171875            0 
 host_side_setup NA         0 2.691406            0 
 device_side_h2d_copy NA         0 87.468750            0 
 device_side_buffer_setup NA         0 6.472656            0 
 host_side_setup NA         0 142.246094            0 
  fillBuffers             0          0 8791.371094            0 
 device_side_h2d_copy             0          0 743.453125            0 
 setting_hMatchStringKernel_arguments             0          0 140.906250            0 
 hMatchStringKernel_kernel             0          0 21718.011719            0 
 setting_hTraceBackKernel_arguments             0          0 3.878906            0 
 hTraceBackKernel             0          0 278.496094            0 
 device_side_d2h_copy             0          0 514.199219            0 
  fillBuffers             1          0 5341.937500            0 
 device_side_h2d_copy             1          0 748.945312            0 
 setting_hMatchStringKernel_arguments             1          0 3.796875            0 
 hMatchStringKernel_kernel             1          0 386669.769531            0 
 setting_hTraceBackKernel_arguments             1          0 2.992188            0 
 hTraceBackKernel             1          0 200.542969            0 
 device_side_d2h_copy             1          0 114.074219            0 
  fillBuffers             2          0 3854.609375            0 
 device_side_h2d_copy             2          0 429.605469            0 
 setting_hMatchStringKernel_arguments             2          0 118.765625            0 
 hMatchStringKernel_kernel             2          0 228030.003906            0 
 setting_hTraceBackKernel_arguments             2          0 117.171875            1 
 hTraceBackKernel             2          0 137.371094            0 
 device_side_d2h_copy             2          0 283.941406            0 
  fillBuffers             3          0 3826.539062            0 
 device_side_h2d_copy             3          0 677.386719            0 
 setting_hMatchStringKernel_arguments             3          0 3.523438            0 
 hMatchStringKernel_kernel             3          0 17634.386719            0 
 setting_hTraceBackKernel_arguments             3          0 2.417969            0 
 hTraceBackKernel             3          0 79.679688            0 
 device_side_d2h_copy             3          0 91.191406            0 
  fillBuffers             4          0 4669.746094            0 
 device_side_h2d_copy             4          0 96.000000            0 
 setting_hMatchStringKernel_arguments             4          0 3.132812            0 
 hMatchStringKernel_kernel             4          0 19234.472656            0 
 setting_hTraceBackKernel_arguments             4          0 2.238281            0 
 hTraceBackKernel             4          0 301.335938            0 
 device_side_d2h_copy             4          0 524.851562            0 
  fillBuffers             5          0 4707.453125            0 
 device_side_h2d_copy             5          0 649.714844            0 
 setting_hMatchStringKernel_arguments             5          0 3.488281            0 
 hMatchStringKernel_kernel             5          0 46803.597656            0 
 setting_hTraceBackKernel_arguments             5          0 2.824219            0 
 hTraceBackKernel             5          0 173.855469            0 
 device_side_d2h_copy             5          0 523.515625            0 
  fillBuffers             6          0 4714.367188            0 
 device_side_h2d_copy             6          0 645.253906            0 
 setting_hMatchStringKernel_arguments             6          0 3.414062            0 
 hMatchStringKernel_kernel             6          0 44576.343750            0 
 setting_hTraceBackKernel_arguments             6          0 2.828125            0 
 hTraceBackKernel             6          0 258.832031            0 
 device_side_d2h_copy             6          0 289.375000            0 
  fillBuffers             7          0 3855.511719            0 
 device_side_h2d_copy             7          0 557.718750            1 
 setting_hMatchStringKernel_arguments             7          0 3.472656            0 
 hMatchStringKernel_kernel             7          0 18698.593750            0 
 setting_hTraceBackKernel_arguments             7          0 1.808594            0 
 hTraceBackKernel             7          0 229.695312            0 
 device_side_d2h_copy             7          0 380.828125            0 
  fillBuffers             8          0 3839.964844            0 
 device_side_h2d_copy             8          0 433.687500            0 
 setting_hMatchStringKernel_arguments             8          0 3.183594            0 
 hMatchStringKernel_kernel             8          0 18046.851562            0 
 setting_hTraceBackKernel_arguments             8          0 1.906250            0 
 hTraceBackKernel             8          0 117.609375            0 
 device_side_d2h_copy             8          0 431.945312            0 
  fillBuffers             9          0 3662.894531            0 
 device_side_h2d_copy             9          0 703.140625            0 
 setting_hMatchStringKernel_arguments             9          0 3.210938            0 
 hMatchStringKernel_kernel             9          0 19256.589844            0 
 setting_hTraceBackKernel_arguments             9          0 115.078125            0 
 hTraceBackKernel             9          0 169.277344            0 
 device_side_d2h_copy             9          0 408.539062            0 
  fillBuffers            10          0 3032.980469            0 
 device_side_h2d_copy            10          0 514.667969            0 
 setting_hMatchStringKernel_arguments            10          0 120.035156            0 
 hMatchStringKernel_kernel            10          0 19774.335938            0 
 setting_hTraceBackKernel_arguments            10          0 2.238281            0 
 hTraceBackKernel            10          0 64.199219            0 
 device_side_d2h_copy            10          0 90.054688            0 
  fillBuffers            11          0 3805.421875            0 
 device_side_h2d_copy            11          0 90.972656            0 
 setting_hMatchStringKernel_arguments            11          0 3.109375            0 
 hMatchStringKernel_kernel            11          0 15795.753906            0 
 setting_hTraceBackKernel_arguments            11          0 2.261719            0 
 hTraceBackKernel            11          0 442.792969            0 
 device_side_d2h_copy            11          0 427.355469            0 
  fillBuffers            12          0 3797.191406            0 
 device_side_h2d_copy            12          0 537.359375            0 
 setting_hMatchStringKernel_arguments            12          0 3.308594            0 
 hMatchStringKernel_kernel            12          0 17372.929688            0 
 setting_hTraceBackKernel_arguments            12          0 2.347656            0 
 hTraceBackKernel            12          0 245.894531            0 
 device_side_d2h_copy            12          0 304.476562            0 
  fillBuffers            13          0 4626.019531            0 
 device_side_h2d_copy            13          0 446.390625            0 
 setting_hMatchStringKernel_arguments            13          0 3.296875            0 
 hMatchStringKernel_kernel            13          0 20179.398438            0 
 setting_hTraceBackKernel_arguments            13          0 2.304688            0 
 hTraceBackKernel            13          0 211.136719            0 
 device_side_d2h_copy            13          0 251.312500            0 
  fillBuffers            14          0 3813.878906            0 
 device_side_h2d_copy            14          0 545.523438            0 
 setting_hMatchStringKernel_arguments            14          0 3.300781            0 
 hMatchStringKernel_kernel            14          0 231416.132812            1 
 setting_hTraceBackKernel_arguments            14          0 6.101562            0 
 hTraceBackKernel            14          0 158.128906            0 
 device_side_d2h_copy            14          0 456.187500            0 
  fillBuffers            15          0 4197.003906            0 
 device_side_h2d_copy            15          0 515.664062            0 
 setting_hMatchStringKernel_arguments            15          0 3.605469            0 
 hMatchStringKernel_kernel            15          0 17738.871094            0 
 setting_hTraceBackKernel_arguments            15          0 108.656250            0 
 hTraceBackKernel            15          0 167.054688            0 
 device_side_d2h_copy            15          0 400.804688            0 
  fillBuffers            16          0 3543.324219            0 
 device_side_h2d_copy            16          0 428.859375            0 
 setting_hMatchStringKernel_arguments            16          0 105.406250            3 
 hMatchStringKernel_kernel            16          0 18447.414062            0 
 setting_hTraceBackKernel_arguments            16          0 132.105469            0 
 hTraceBackKernel            16          0 175.457031            0 
 device_side_d2h_copy            16          0 316.656250            0 
  fillBuffers            17          0 4182.992188            0 
 device_side_h2d_copy            17          0 446.003906            0 
 setting_hMatchStringKernel_arguments            17          0 3.488281            0 
 hMatchStringKernel_kernel            17          0 18354.128906            0 
 setting_hTraceBackKernel_arguments            17          0 2.222656            0 
 hTraceBackKernel            17          0 65.039062            0 
 device_side_d2h_copy            17          0 87.015625            0 
  fillBuffers            18          0 4218.261719            0 
 device_side_h2d_copy            18          0 98.609375            0 
 setting_hMatchStringKernel_arguments            18          0 3.289062            0 
 hMatchStringKernel_kernel            18          0 15971.789062            0 
 setting_hTraceBackKernel_arguments            18          0 2.312500            0 
 hTraceBackKernel            18          0 282.480469            0 
 device_side_d2h_copy            18          0 562.445312            0 
  fillBuffers            19          0 4292.503906            0 
 device_side_h2d_copy            19          0 610.144531            0 
 setting_hMatchStringKernel_arguments            19          0 3.351562            0 
 hMatchStringKernel_kernel            19          0 24933.316406            0 
 setting_hTraceBackKernel_arguments            19          0 2.859375            0 
 hTraceBackKernel            19          0 171.539062            0 
 device_side_d2h_copy            19          0 697.363281            0 
  fillBuffers            20          0 4181.835938            0 
 device_side_h2d_copy            20          0 565.785156            0 
 setting_hMatchStringKernel_arguments            20          0 3.414062            0 
 hMatchStringKernel_kernel            20          0 18510.117188            0 
 setting_hTraceBackKernel_arguments            20          0 78.828125            0 
 hTraceBackKernel            20          0 164.039062            0 
 device_side_d2h_copy            20          0 435.234375            0 
  fillBuffers            21          0 3549.734375            0 
 device_side_h2d_copy            21          0 726.617188            0 
 setting_hMatchStringKernel_arguments            21          0 118.414062            0 
 hMatchStringKernel_kernel            21          0 17182.085938            0 
 setting_hTraceBackKernel_arguments            21          0 3.011719            0 
 hTraceBackKernel            21          0 85.972656            0 
 device_side_d2h_copy            21          0 90.078125            0 
  fillBuffers            22          0 4306.378906            0 
 device_side_h2d_copy            22          0 761.703125            0 
 setting_hMatchStringKernel_arguments            22          0 3.585938            0 
 hMatchStringKernel_kernel            22          0 21538.578125            0 
 setting_hTraceBackKernel_arguments            22          0 2.281250            0 
 hTraceBackKernel            22          0 59.730469            0 
 device_side_d2h_copy            22          0 101.898438            0 
  fillBuffers            23          0 3569.062500            0 
 device_side_h2d_copy            23          0 108.953125            0 
 setting_hMatchStringKernel_arguments            23          0 3.382812            0 
 hMatchStringKernel_kernel            23          0 17788.300781            0 
 setting_hTraceBackKernel_arguments            23          0 1.960938            0 
 hTraceBackKernel            23          0 147.792969            0 
 device_side_d2h_copy            23          0 274.992188            0 
  fillBuffers            24          0 3350.824219            0 
 device_side_h2d_copy            24          0 567.660156            0 
 setting_hMatchStringKernel_arguments            24          0 3.359375            0 
 hMatchStringKernel_kernel            24          0 17852.472656            0 
 setting_hTraceBackKernel_arguments            24          0 2.398438            0 
 hTraceBackKernel            24          0 142.640625            0 
 device_side_d2h_copy            24          0 533.777344            0 
  fillBuffers            25          0 3473.347656            0 
 device_side_h2d_copy            25          0 691.078125            0 
 setting_hMatchStringKernel_arguments            25          0 3.437500            0 
 hMatchStringKernel_kernel            25          0 18100.707031            0 
 setting_hTraceBackKernel_arguments            25          0 2.214844            0 
 hTraceBackKernel            25          0 75.351562            0 
 device_side_d2h_copy            25          0 90.816406            0 
  fillBuffers            26          0 3342.394531            0 
 device_side_h2d_copy            26          0 124.714844            0 
 setting_hMatchStringKernel_arguments            26          0 3.445312            0 
 hMatchStringKernel_kernel            26          0 16718.523438            0 
 setting_hTraceBackKernel_arguments            26          0 1.925781            0 
 hTraceBackKernel            26          0 265.851562            0 
 device_side_d2h_copy            26          0 439.394531            0 
  fillBuffers            27          0 3417.753906            0 
 device_side_h2d_copy            27          0 621.218750            0 
 setting_hMatchStringKernel_arguments            27          0 3.390625            0 
 hMatchStringKernel_kernel            27          0 18803.882812            0 
 setting_hTraceBackKernel_arguments            27          0 2.503906            0 
 hTraceBackKernel            27          0 163.054688            0 
 device_side_d2h_copy            27          0 427.894531            0 
  fillBuffers            28          0 3596.046875            0 
 device_side_h2d_copy            28          0 561.066406            0 
 setting_hMatchStringKernel_arguments            28          0 3.539062            0 
 hMatchStringKernel_kernel            28          0 18883.871094            0 
 setting_hTraceBackKernel_arguments            28          0 92.750000            0 
 hTraceBackKernel            28          0 188.468750            0 
 device_side_d2h_copy            28          0 428.496094            0 
  fillBuffers            29          0 3371.140625            0 
 device_side_h2d_copy            29          0 694.703125            0 
 setting_hMatchStringKernel_arguments            29          0 3.519531            0 
 hMatchStringKernel_kernel            29          0 18569.816406            0 
 setting_hTraceBackKernel_arguments            29          0 96.945312            0 
 hTraceBackKernel            29          0 136.503906            0 
 device_side_d2h_copy            29          0 414.250000            0 
  fillBuffers            30          0 3451.296875            0 
 device_side_h2d_copy            30          0 563.355469            0 
 setting_hMatchStringKernel_arguments            30          0 3.492188            0 
 hMatchStringKernel_kernel            30          0 15060.046875            0 
 setting_hTraceBackKernel_arguments            30          0 2.429688            0 
 hTraceBackKernel            30          0 288.714844            0 
 device_side_d2h_copy            30          0 440.238281            0 
  fillBuffers            31          0 3854.671875            0 
 device_side_h2d_copy            31          0 608.320312            0 
 setting_hMatchStringKernel_arguments            31          0 3.656250            0 
 hMatchStringKernel_kernel            31          0 20270.667969            0 
 setting_hTraceBackKernel_arguments            31          0 2.925781            0 
 hTraceBackKernel            31          0 152.449219            0 
 device_side_d2h_copy            31          0 405.410156            0 
  fillBuffers            32          0 4305.921875            0 
 device_side_h2d_copy            32          0 585.292969            0 
 setting_hMatchStringKernel_arguments            32          0 3.488281            0 
 hMatchStringKernel_kernel            32          0 107968.707031            0 
 setting_hTraceBackKernel_arguments            32          0 6.621094            0 
 hTraceBackKernel            32          0 193.183594            0 
 device_side_d2h_copy            32          0 510.164062            0 
  fillBuffers            33          0 3490.046875            0 
 device_side_h2d_copy            33          0 659.343750            0 
 setting_hMatchStringKernel_arguments            33          0 119.285156            0 
 hMatchStringKernel_kernel            33          0 17459.230469            0 
 setting_hTraceBackKernel_arguments            33          0 4.738281            0 
 hTraceBackKernel            33          0 151.429688            0 
 device_side_d2h_copy            33          0 460.394531            0 
  fillBuffers            34          0 3466.156250            0 
 device_side_h2d_copy            34          0 592.890625            0 
 setting_hMatchStringKernel_arguments            34          0 4.152344            0 
 hMatchStringKernel_kernel            34          0 17562.437500            0 
 setting_hTraceBackKernel_arguments            34          0 2.410156            5 
 hTraceBackKernel            34          0 179.714844            0 
 device_side_d2h_copy            34          0 439.707031            0 
  fillBuffers            35          0 3395.089844            0 
 device_side_h2d_copy            35          0 795.378906            0 
 setting_hMatchStringKernel_arguments            35          0 3.386719            0 
 hMatchStringKernel_kernel            35          0 17849.589844            0 
 setting_hTraceBackKernel_arguments            35          0 2.281250            0 
 hTraceBackKernel            35          0 67.339844            0 
 device_side_d2h_copy            35          0 106.566406            0 
  fillBuffers            36          0 3447.273438            0 
 device_side_h2d_copy            36          0 137.765625            0 
 setting_hMatchStringKernel_arguments            36          0 3.371094            0 
 hMatchStringKernel_kernel            36          0 19760.769531            0 
 setting_hTraceBackKernel_arguments            36          0 2.371094            0 
 hTraceBackKernel            36          0 186.359375            0 
 device_side_d2h_copy            36          0 610.648438            0 
  fillBuffers            37          0 3524.292969            0 
 device_side_h2d_copy            37          0 721.410156            0 
 setting_hMatchStringKernel_arguments            37          0 3.386719            0 
 hMatchStringKernel_kernel            37          0 16465.777344            0 
 setting_hTraceBackKernel_arguments            37          0 125.640625            0 
 hTraceBackKernel            37          0 153.800781            0 
 device_side_d2h_copy            37          0 438.375000            0 
  fillBuffers            38          0 3179.335938            0 
 device_side_h2d_copy            38          0 853.742188            0 
 setting_hMatchStringKernel_arguments            38          0 3.300781            0 
 hMatchStringKernel_kernel            38          0 162211.589844            0 
 setting_hTraceBackKernel_arguments            38          0 3.007812            0 
 hTraceBackKernel            38          0 73.746094            0 
 device_side_d2h_copy            38          0 95.097656            1 
# Runtime: 2.161734 s (overhead: 0.000555 %) 287 records
