# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:22:10 2018
# Execution time and date (local): Fri Dec  7 05:22:10 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 160513.261719            0 
 device_side_buffer_setup NA         0 38.398438            0 
 host_side_setup NA         0 133.078125            0 
 device_side_buffer_setup NA         0 21.234375            0 
 host_side_setup NA         0 5.324219            0 
 device_side_buffer_setup NA         0 11.164062            0 
 host_side_setup NA         0 23.898438            0 
 device_side_buffer_setup NA         0 20.242188            0 
 host_side_setup NA         0 0.171875            0 
 device_side_buffer_setup NA         0 8.199219            0 
 host_side_setup NA         0 2.660156            0 
 device_side_h2d_copy NA         0 147.726562            0 
 device_side_buffer_setup NA         0 14.136719            0 
 host_side_setup NA         0 194.156250            0 
  fillBuffers             0          0 17964.832031            0 
 device_side_h2d_copy             0          0 591.566406            0 
 setting_hMatchStringKernel_arguments             0          0 10.390625            0 
 hMatchStringKernel_kernel             0          0 34082.519531            0 
 setting_hTraceBackKernel_arguments             0          0 5.058594            0 
 hTraceBackKernel             0          0 365.960938            0 
 device_side_d2h_copy             0          0 517.714844            0 
  fillBuffers             1          0 6980.390625            0 
 device_side_h2d_copy             1          0 697.285156            0 
 setting_hMatchStringKernel_arguments             1          0 4.328125            0 
 hMatchStringKernel_kernel             1          0 24157.261719            0 
 setting_hTraceBackKernel_arguments             1          0 8.203125            0 
 hTraceBackKernel             1          0 215.015625            0 
 device_side_d2h_copy             1          0 553.074219            0 
  fillBuffers             2          0 4639.203125            0 
 device_side_h2d_copy             2          0 660.906250            0 
 setting_hMatchStringKernel_arguments             2          0 5.105469            0 
 hMatchStringKernel_kernel             2          0 21405.367188            0 
 setting_hTraceBackKernel_arguments             2          0 3.250000            1 
 hTraceBackKernel             2          0 311.273438            0 
 device_side_d2h_copy             2          0 640.855469            0 
  fillBuffers             3          0 4922.492188            0 
 device_side_h2d_copy             3          0 790.468750            0 
 setting_hMatchStringKernel_arguments             3          0 3.777344            0 
 hMatchStringKernel_kernel             3          0 22238.078125            0 
 setting_hTraceBackKernel_arguments             3          0 2.167969            0 
 hTraceBackKernel             3          0 274.281250            0 
 device_side_d2h_copy             3          0 671.105469            0 
  fillBuffers             4          0 4870.679688            0 
 device_side_h2d_copy             4          0 729.937500            0 
 setting_hMatchStringKernel_arguments             4          0 3.835938            0 
 hMatchStringKernel_kernel             4          0 20117.214844            0 
 setting_hTraceBackKernel_arguments             4          0 2.464844            0 
 hTraceBackKernel             4          0 206.933594            0 
 device_side_d2h_copy             4          0 648.105469            0 
  fillBuffers             5          0 4882.433594            0 
 device_side_h2d_copy             5          0 790.261719            0 
 setting_hMatchStringKernel_arguments             5          0 9.402344            0 
 hMatchStringKernel_kernel             5          0 19986.324219            0 
 setting_hTraceBackKernel_arguments             5          0 2.441406            0 
 hTraceBackKernel             5          0 64.050781            0 
 device_side_d2h_copy             5          0 93.179688            0 
  fillBuffers             6          0 4869.230469            0 
 device_side_h2d_copy             6          0 92.558594            0 
 setting_hMatchStringKernel_arguments             6          0 3.472656            0 
 hMatchStringKernel_kernel             6          0 20938.792969            0 
 setting_hTraceBackKernel_arguments             6          0 124.792969            0 
 hTraceBackKernel             6          0 86.054688            0 
 device_side_d2h_copy             6          0 100.902344            0 
  fillBuffers             7          0 4918.894531            0 
 device_side_h2d_copy             7          0 792.652344            1 
 setting_hMatchStringKernel_arguments             7          0 4.296875            0 
 hMatchStringKernel_kernel             7          0 22719.515625            0 
 setting_hTraceBackKernel_arguments             7          0 2.753906            0 
 hTraceBackKernel             7          0 276.328125            0 
 device_side_d2h_copy             7          0 2129.355469            0 
  fillBuffers             8          0 3946.621094            0 
 device_side_h2d_copy             8          0 111.812500            0 
 setting_hMatchStringKernel_arguments             8          0 5.636719            0 
 hMatchStringKernel_kernel             8          0 21964.667969            0 
 setting_hTraceBackKernel_arguments             8          0 2.996094            0 
 hTraceBackKernel             8          0 75.628906            0 
 device_side_d2h_copy             8          0 95.332031            0 
  fillBuffers             9          0 5002.820312            0 
 device_side_h2d_copy             9          0 99.089844            0 
 setting_hMatchStringKernel_arguments             9          0 3.562500            0 
 hMatchStringKernel_kernel             9          0 23818.257812            0 
 setting_hTraceBackKernel_arguments             9          0 2.492188            0 
 hTraceBackKernel             9          0 69.042969            0 
 device_side_d2h_copy             9          0 113.078125            0 
  fillBuffers            10          0 4151.203125            0 
 device_side_h2d_copy            10          0 98.160156            0 
 setting_hMatchStringKernel_arguments            10          0 3.613281            0 
 hMatchStringKernel_kernel            10          0 23567.160156            0 
 setting_hTraceBackKernel_arguments            10          0 2.558594            0 
 hTraceBackKernel            10          0 75.757812            0 
 device_side_d2h_copy            10          0 87.734375            0 
  fillBuffers            11          0 4912.828125            0 
 device_side_h2d_copy            11          0 108.449219            0 
 setting_hMatchStringKernel_arguments            11          0 3.601562            0 
 hMatchStringKernel_kernel            11          0 22015.339844            0 
 setting_hTraceBackKernel_arguments            11          0 2.464844            0 
 hTraceBackKernel            11          0 74.113281            0 
 device_side_d2h_copy            11          0 90.156250            0 
  fillBuffers            12          0 4087.117188            0 
 device_side_h2d_copy            12          0 101.398438            0 
 setting_hMatchStringKernel_arguments            12          0 3.625000            0 
 hMatchStringKernel_kernel            12          0 24475.996094            0 
 setting_hTraceBackKernel_arguments            12          0 2.472656            0 
 hTraceBackKernel            12          0 67.222656            0 
 device_side_d2h_copy            12          0 99.773438            0 
  fillBuffers            13          0 4124.562500            0 
 device_side_h2d_copy            13          0 104.257812            0 
 setting_hMatchStringKernel_arguments            13          0 3.574219            0 
 hMatchStringKernel_kernel            13          0 23716.152344            0 
 setting_hTraceBackKernel_arguments            13          0 2.503906            0 
 hTraceBackKernel            13          0 76.679688            0 
 device_side_d2h_copy            13          0 101.554688            0 
  fillBuffers            14          0 4874.816406            0 
 device_side_h2d_copy            14          0 114.445312            0 
 setting_hMatchStringKernel_arguments            14          0 3.601562            0 
 hMatchStringKernel_kernel            14          0 19620.464844            0 
 setting_hTraceBackKernel_arguments            14          0 2.468750            0 
 hTraceBackKernel            14          0 65.996094            0 
 device_side_d2h_copy            14          0 97.269531            0 
  fillBuffers            15          0 4317.132812            0 
 device_side_h2d_copy            15          0 77.066406            0 
 setting_hMatchStringKernel_arguments            15          0 3.531250            0 
 hMatchStringKernel_kernel            15          0 22501.355469            0 
 setting_hTraceBackKernel_arguments            15          0 2.386719            0 
 hTraceBackKernel            15          0 71.558594            0 
 device_side_d2h_copy            15          0 114.050781            0 
  fillBuffers            16          0 5222.789062            0 
 device_side_h2d_copy            16          0 123.324219            0 
 setting_hMatchStringKernel_arguments            16          0 3.523438            2 
 hMatchStringKernel_kernel            16          0 23576.226562            0 
 setting_hTraceBackKernel_arguments            16          0 2.484375            0 
 hTraceBackKernel            16          0 74.113281            0 
 device_side_d2h_copy            16          0 87.078125            0 
  fillBuffers            17          0 4096.375000            0 
 device_side_h2d_copy            17          0 106.773438            0 
 setting_hMatchStringKernel_arguments            17          0 3.515625            0 
 hMatchStringKernel_kernel            17          0 23091.062500            0 
 setting_hTraceBackKernel_arguments            17          0 2.445312            0 
 hTraceBackKernel            17          0 79.417969            0 
 device_side_d2h_copy            17          0 92.566406            0 
  fillBuffers            18          0 4630.414062            0 
 device_side_h2d_copy            18          0 90.628906            0 
 setting_hMatchStringKernel_arguments            18          0 3.730469            0 
 hMatchStringKernel_kernel            18          0 20809.632812            0 
 setting_hTraceBackKernel_arguments            18          0 2.421875            0 
 hTraceBackKernel            18          0 69.828125            0 
 device_side_d2h_copy            18          0 104.214844            0 
  fillBuffers            19          0 3917.902344            0 
 device_side_h2d_copy            19          0 101.941406            0 
 setting_hMatchStringKernel_arguments            19          0 3.613281            0 
 hMatchStringKernel_kernel            19          0 20284.289062            0 
 setting_hTraceBackKernel_arguments            19          0 2.425781            0 
 hTraceBackKernel            19          0 69.031250            0 
 device_side_d2h_copy            19          0 119.238281            0 
  fillBuffers            20          0 3483.964844            0 
 device_side_h2d_copy            20          0 113.847656            0 
 setting_hMatchStringKernel_arguments            20          0 3.667969            0 
 hMatchStringKernel_kernel            20          0 16271.363281            0 
 setting_hTraceBackKernel_arguments            20          0 2.511719            0 
 hTraceBackKernel            20          0 87.085938            0 
 device_side_d2h_copy            20          0 89.515625            0 
  fillBuffers            21          0 4179.328125            0 
 device_side_h2d_copy            21          0 99.312500            0 
 setting_hMatchStringKernel_arguments            21          0 3.750000            0 
 hMatchStringKernel_kernel            21          0 22143.230469            0 
 setting_hTraceBackKernel_arguments            21          0 2.492188            0 
 hTraceBackKernel            21          0 74.234375            0 
 device_side_d2h_copy            21          0 117.679688            0 
  fillBuffers            22          0 3950.113281            0 
 device_side_h2d_copy            22          0 106.273438            0 
 setting_hMatchStringKernel_arguments            22          0 3.632812            0 
 hMatchStringKernel_kernel            22          0 19606.601562            0 
 setting_hTraceBackKernel_arguments            22          0 2.531250            0 
 hTraceBackKernel            22          0 78.863281            0 
 device_side_d2h_copy            22          0 106.300781            0 
  fillBuffers            23          0 3921.886719            0 
 device_side_h2d_copy            23          0 106.312500            0 
 setting_hMatchStringKernel_arguments            23          0 3.648438            0 
 hMatchStringKernel_kernel            23          0 21534.785156            0 
 setting_hTraceBackKernel_arguments            23          0 2.218750            0 
 hTraceBackKernel            23          0 66.425781            0 
 device_side_d2h_copy            23          0 100.746094            0 
  fillBuffers            24          0 4070.367188            0 
 device_side_h2d_copy            24          0 121.417969            0 
 setting_hMatchStringKernel_arguments            24          0 3.527344            0 
 hMatchStringKernel_kernel            24          0 19587.035156            0 
 setting_hTraceBackKernel_arguments            24          0 2.453125            0 
 hTraceBackKernel            24          0 84.980469            0 
 device_side_d2h_copy            24          0 94.378906            0 
  fillBuffers            25          0 4105.289062            0 
 device_side_h2d_copy            25          0 134.570312            0 
 setting_hMatchStringKernel_arguments            25          0 3.750000            0 
 hMatchStringKernel_kernel            25          0 23175.910156            0 
 setting_hTraceBackKernel_arguments            25          0 2.500000            0 
 hTraceBackKernel            25          0 77.679688            0 
 device_side_d2h_copy            25          0 86.707031            0 
  fillBuffers            26          0 4227.968750            0 
 device_side_h2d_copy            26          0 128.023438            0 
 setting_hMatchStringKernel_arguments            26          0 3.687500            0 
 hMatchStringKernel_kernel            26          0 21386.148438            0 
 setting_hTraceBackKernel_arguments            26          0 2.550781            0 
 hTraceBackKernel            26          0 67.058594            0 
 device_side_d2h_copy            26          0 116.945312            0 
  fillBuffers            27          0 3991.042969            0 
 device_side_h2d_copy            27          0 101.386719            0 
 setting_hMatchStringKernel_arguments            27          0 3.738281            0 
 hMatchStringKernel_kernel            27          0 24913.203125            2 
 setting_hTraceBackKernel_arguments            27          0 3.949219            0 
 hTraceBackKernel            27          0 92.847656            0 
 device_side_d2h_copy            27          0 174.925781            0 
  fillBuffers            28          0 5435.792969            0 
 device_side_h2d_copy            28          0 176.707031            0 
 setting_hMatchStringKernel_arguments            28          0 3.996094            0 
 hMatchStringKernel_kernel            28          0 24036.496094            0 
 setting_hTraceBackKernel_arguments            28          0 2.656250            0 
 hTraceBackKernel            28          0 82.320312            0 
 device_side_d2h_copy            28          0 103.742188            0 
  fillBuffers            29          0 4269.089844            0 
 device_side_h2d_copy            29          0 148.703125            0 
 setting_hMatchStringKernel_arguments            29          0 3.753906            0 
 hMatchStringKernel_kernel            29          0 20777.957031            0 
 setting_hTraceBackKernel_arguments            29          0 2.359375            0 
 hTraceBackKernel            29          0 76.222656            0 
 device_side_d2h_copy            29          0 132.957031            0 
  fillBuffers            30          0 4237.078125            0 
 device_side_h2d_copy            30          0 132.578125            0 
 setting_hMatchStringKernel_arguments            30          0 3.593750            0 
 hMatchStringKernel_kernel            30          0 18329.421875            0 
 setting_hTraceBackKernel_arguments            30          0 2.109375            0 
 hTraceBackKernel            30          0 65.859375            0 
 device_side_d2h_copy            30          0 115.425781            0 
  fillBuffers            31          0 3053.253906            0 
 device_side_h2d_copy            31          0 109.796875            0 
 setting_hMatchStringKernel_arguments            31          0 3.417969            0 
 hMatchStringKernel_kernel            31          0 24004.992188            0 
 setting_hTraceBackKernel_arguments            31          0 2.472656            0 
 hTraceBackKernel            31          0 76.312500            0 
 device_side_d2h_copy            31          0 112.539062            0 
  fillBuffers            32          0 4074.281250            0 
 device_side_h2d_copy            32          0 132.597656            0 
 setting_hMatchStringKernel_arguments            32          0 3.742188            0 
 hMatchStringKernel_kernel            32          0 22406.296875            0 
 setting_hTraceBackKernel_arguments            32          0 2.570312            0 
 hTraceBackKernel            32          0 67.539062            0 
 device_side_d2h_copy            32          0 95.269531            0 
  fillBuffers            33          0 3441.398438            0 
 device_side_h2d_copy            33          0 107.773438            0 
 setting_hMatchStringKernel_arguments            33          0 3.656250            0 
 hMatchStringKernel_kernel            33          0 21683.042969            0 
 setting_hTraceBackKernel_arguments            33          0 2.230469            0 
 hTraceBackKernel            33          0 71.742188            0 
 device_side_d2h_copy            33          0 107.804688            0 
  fillBuffers            34          0 3429.695312            0 
 device_side_h2d_copy            34          0 114.457031            0 
 setting_hMatchStringKernel_arguments            34          0 3.601562            0 
 hMatchStringKernel_kernel            34          0 23358.058594            0 
 setting_hTraceBackKernel_arguments            34          0 2.589844            4 
 hTraceBackKernel            34          0 66.214844            0 
 device_side_d2h_copy            34          0 108.109375            0 
  fillBuffers            35          0 3645.996094            0 
 device_side_h2d_copy            35          0 122.558594            0 
 setting_hMatchStringKernel_arguments            35          0 3.910156            0 
 hMatchStringKernel_kernel            35          0 19726.808594            0 
 setting_hTraceBackKernel_arguments            35          0 2.500000            0 
 hTraceBackKernel            35          0 71.449219            0 
 device_side_d2h_copy            35          0 114.046875            0 
  fillBuffers            36          0 3421.511719            0 
 device_side_h2d_copy            36          0 153.937500            0 
 setting_hMatchStringKernel_arguments            36          0 3.785156            0 
 hMatchStringKernel_kernel            36          0 23078.722656            0 
 setting_hTraceBackKernel_arguments            36          0 2.625000            0 
 hTraceBackKernel            36          0 89.691406            0 
 device_side_d2h_copy            36          0 133.121094            0 
  fillBuffers            37          0 4441.386719            0 
 device_side_h2d_copy            37          0 137.878906            0 
 setting_hMatchStringKernel_arguments            37          0 3.718750            0 
 hMatchStringKernel_kernel            37          0 22436.625000            0 
 setting_hTraceBackKernel_arguments            37          0 2.562500            0 
 hTraceBackKernel            37          0 71.992188            0 
 device_side_d2h_copy            37          0 126.949219            0 
  fillBuffers            38          0 3231.898438            0 
 device_side_h2d_copy            38          0 151.316406            0 
 setting_hMatchStringKernel_arguments            38          0 3.812500            0 
 hMatchStringKernel_kernel            38          0 21195.460938            0 
 setting_hTraceBackKernel_arguments            38          0 2.609375            0 
 hTraceBackKernel            38          0 79.949219            0 
 device_side_d2h_copy            38          0 106.421875            0 
  fillBuffers            39          0 4222.566406            0 
 device_side_h2d_copy            39          0 151.164062            0 
 setting_hMatchStringKernel_arguments            39          0 3.730469            0 
 hMatchStringKernel_kernel            39          0 21511.386719            0 
 setting_hTraceBackKernel_arguments            39          0 2.578125            0 
 hTraceBackKernel            39          0 75.480469            0 
 device_side_d2h_copy            39          0 117.859375            0 
  fillBuffers            40          0 3336.175781            0 
 device_side_h2d_copy            40          0 157.308594            0 
 setting_hMatchStringKernel_arguments            40          0 3.664062            0 
 hMatchStringKernel_kernel            40          0 22542.179688            0 
 setting_hTraceBackKernel_arguments            40          0 2.265625            0 
 hTraceBackKernel            40          0 69.070312            0 
 device_side_d2h_copy            40          0 135.925781            0 
  fillBuffers            41          0 3368.183594            0 
 device_side_h2d_copy            41          0 129.546875            0 
 setting_hMatchStringKernel_arguments            41          0 3.496094            0 
 hMatchStringKernel_kernel            41          0 23475.675781            2 
 setting_hTraceBackKernel_arguments            41          0 2.527344            0 
 hTraceBackKernel            41          0 65.710938            0 
 device_side_d2h_copy            41          0 121.417969            0 
  fillBuffers            42          0 4303.730469            0 
 device_side_h2d_copy            42          0 152.320312            0 
 setting_hMatchStringKernel_arguments            42          0 3.703125            0 
 hMatchStringKernel_kernel            42          0 21032.691406            0 
 setting_hTraceBackKernel_arguments            42          0 2.476562            0 
 hTraceBackKernel            42          0 76.027344            0 
 device_side_d2h_copy            42          0 121.230469            0 
  fillBuffers            43          0 3560.910156            0 
 device_side_h2d_copy            43          0 153.992188            0 
 setting_hMatchStringKernel_arguments            43          0 3.722656            0 
 hMatchStringKernel_kernel            43          0 18085.589844            0 
 setting_hTraceBackKernel_arguments            43          0 2.578125            0 
 hTraceBackKernel            43          0 68.550781            0 
 device_side_d2h_copy            43          0 118.175781            0 
  fillBuffers            44          0 2984.019531            0 
 device_side_h2d_copy            44          0 168.535156            0 
 setting_hMatchStringKernel_arguments            44          0 3.761719            0 
 hMatchStringKernel_kernel            44          0 22895.007812            0 
 setting_hTraceBackKernel_arguments            44          0 2.515625            0 
 hTraceBackKernel            44          0 70.257812            0 
 device_side_d2h_copy            44          0 120.320312            0 
  fillBuffers            45          0 4329.078125            0 
 device_side_h2d_copy            45          0 150.687500            0 
 setting_hMatchStringKernel_arguments            45          0 3.757812            0 
 hMatchStringKernel_kernel            45          0 21469.882812            0 
 setting_hTraceBackKernel_arguments            45          0 2.492188            0 
 hTraceBackKernel            45          0 83.726562            0 
 device_side_d2h_copy            45          0 130.644531            0 
  fillBuffers            46          0 3209.058594            0 
 device_side_h2d_copy            46          0 155.050781            0 
 setting_hMatchStringKernel_arguments            46          0 3.761719            0 
 hMatchStringKernel_kernel            46          0 18914.460938            0 
 setting_hTraceBackKernel_arguments            46          0 2.546875            0 
 hTraceBackKernel            46          0 67.136719            0 
 device_side_d2h_copy            46          0 127.804688            0 
  fillBuffers            47          0 4305.765625            0 
 device_side_h2d_copy            47          0 174.597656            0 
 setting_hMatchStringKernel_arguments            47          0 3.753906            0 
 hMatchStringKernel_kernel            47          0 22908.808594            0 
 setting_hTraceBackKernel_arguments            47          0 2.511719            0 
 hTraceBackKernel            47          0 70.363281            0 
 device_side_d2h_copy            47          0 125.011719            0 
  fillBuffers            48          0 4452.066406            0 
 device_side_h2d_copy            48          0 161.093750            0 
 setting_hMatchStringKernel_arguments            48          0 3.816406            0 
 hMatchStringKernel_kernel            48          0 22802.167969            0 
 setting_hTraceBackKernel_arguments            48          0 2.371094            0 
 hTraceBackKernel            48          0 77.632812            0 
 device_side_d2h_copy            48          0 149.988281            0 
  fillBuffers            49          0 4244.472656            0 
 device_side_h2d_copy            49          0 176.875000            0 
 setting_hMatchStringKernel_arguments            49          0 3.574219            0 
 hMatchStringKernel_kernel            49          0 23014.589844            0 
 setting_hTraceBackKernel_arguments            49          0 2.519531            0 
 hTraceBackKernel            49          0 72.792969            0 
 device_side_d2h_copy            49          0 113.886719            0 
  fillBuffers            50          0 4375.046875            0 
 device_side_h2d_copy            50          0 163.214844            0 
 setting_hMatchStringKernel_arguments            50          0 3.761719            0 
 hMatchStringKernel_kernel            50          0 22443.691406            0 
 setting_hTraceBackKernel_arguments            50          0 2.562500            0 
 hTraceBackKernel            50          0 76.007812            0 
 device_side_d2h_copy            50          0 116.597656            0 
  fillBuffers            51          0 4130.105469            0 
 device_side_h2d_copy            51          0 174.089844            0 
 setting_hMatchStringKernel_arguments            51          0 3.789062            0 
 hMatchStringKernel_kernel            51          0 25497.507812            0 
 setting_hTraceBackKernel_arguments            51          0 2.566406            0 
 hTraceBackKernel            51          0 71.070312            0 
 device_side_d2h_copy            51          0 107.179688            0 
  fillBuffers            52          0 5182.363281            0 
 device_side_h2d_copy            52          0 171.972656            0 
 setting_hMatchStringKernel_arguments            52          0 3.832031            0 
 hMatchStringKernel_kernel            52          0 19334.906250            0 
 setting_hTraceBackKernel_arguments            52          0 2.578125            0 
 hTraceBackKernel            52          0 85.617188            0 
 device_side_d2h_copy            52          0 114.847656            0 
  fillBuffers            53          0 4502.308594            0 
 device_side_h2d_copy            53          0 177.910156            0 
 setting_hMatchStringKernel_arguments            53          0 3.812500            0 
 hMatchStringKernel_kernel            53          0 21719.417969            0 
 setting_hTraceBackKernel_arguments            53          0 2.601562            0 
 hTraceBackKernel            53          0 64.085938            0 
 device_side_d2h_copy            53          0 138.605469            0 
  fillBuffers            54          0 4218.933594            0 
 device_side_h2d_copy            54          0 188.378906            0 
 setting_hMatchStringKernel_arguments            54          0 3.832031            0 
 hMatchStringKernel_kernel            54          0 21948.921875            0 
 setting_hTraceBackKernel_arguments            54          0 2.476562            0 
 hTraceBackKernel            54          0 79.945312            0 
 device_side_d2h_copy            54          0 126.847656            0 
  fillBuffers            55          0 4188.570312            0 
 device_side_h2d_copy            55          0 167.281250            0 
 setting_hMatchStringKernel_arguments            55          0 3.738281            0 
 hMatchStringKernel_kernel            55          0 22316.746094            0 
 setting_hTraceBackKernel_arguments            55          0 2.566406            0 
 hTraceBackKernel            55          0 68.089844            0 
 device_side_d2h_copy            55          0 153.113281            0 
  fillBuffers            56          0 4267.292969            0 
 device_side_h2d_copy            56          0 177.535156            0 
 setting_hMatchStringKernel_arguments            56          0 3.875000            0 
 hMatchStringKernel_kernel            56          0 24126.382812            0 
 setting_hTraceBackKernel_arguments            56          0 2.570312            0 
 hTraceBackKernel            56          0 71.371094            0 
 device_side_d2h_copy            56          0 146.238281            0 
  fillBuffers            57          0 4318.031250            0 
 device_side_h2d_copy            57          0 170.179688            0 
 setting_hMatchStringKernel_arguments            57          0 3.773438            0 
 hMatchStringKernel_kernel            57          0 21120.285156            0 
 setting_hTraceBackKernel_arguments            57          0 2.496094            0 
 hTraceBackKernel            57          0 77.195312            0 
 device_side_d2h_copy            57          0 126.292969            0 
  fillBuffers            58          0 4275.042969            0 
 device_side_h2d_copy            58          0 166.671875            0 
 setting_hMatchStringKernel_arguments            58          0 3.800781            0 
 hMatchStringKernel_kernel            58          0 23015.371094            0 
 setting_hTraceBackKernel_arguments            58          0 2.511719            0 
 hTraceBackKernel            58          0 75.472656            0 
 device_side_d2h_copy            58          0 136.199219            0 
  fillBuffers            59          0 4202.828125            0 
 device_side_h2d_copy            59          0 239.171875            0 
 setting_hMatchStringKernel_arguments            59          0 3.828125            0 
 hMatchStringKernel_kernel            59          0 22467.042969            0 
 setting_hTraceBackKernel_arguments            59          0 2.421875            0 
 hTraceBackKernel            59          0 83.730469            0 
 device_side_d2h_copy            59          0 153.152344            0 
  fillBuffers            60          0 3335.031250            0 
 device_side_h2d_copy            60          0 204.621094            0 
 setting_hMatchStringKernel_arguments            60          0 3.605469            0 
 hMatchStringKernel_kernel            60          0 22776.230469            0 
 setting_hTraceBackKernel_arguments            60          0 2.519531            0 
 hTraceBackKernel            60          0 81.566406            0 
 device_side_d2h_copy            60          0 139.406250            0 
  fillBuffers            61          0 5212.906250            0 
 device_side_h2d_copy            61          0 253.324219            0 
 setting_hMatchStringKernel_arguments            61          0 3.859375            0 
 hMatchStringKernel_kernel            61          0 22282.652344            0 
 setting_hTraceBackKernel_arguments            61          0 2.660156            0 
 hTraceBackKernel            61          0 71.839844            0 
 device_side_d2h_copy            61          0 142.746094            0 
  fillBuffers            62          0 4292.394531            0 
 device_side_h2d_copy            62          0 203.875000            0 
 setting_hMatchStringKernel_arguments            62          0 3.812500            0 
 hMatchStringKernel_kernel            62          0 22141.843750            0 
 setting_hTraceBackKernel_arguments            62          0 2.484375            0 
 hTraceBackKernel            62          0 71.617188            0 
 device_side_d2h_copy            62          0 141.609375            0 
  fillBuffers            63          0 3229.078125            0 
 device_side_h2d_copy            63          0 224.691406            0 
 setting_hMatchStringKernel_arguments            63          0 3.761719            0 
 hMatchStringKernel_kernel            63          0 21558.089844            0 
 setting_hTraceBackKernel_arguments            63          0 2.539062            0 
 hTraceBackKernel            63          0 79.917969            0 
 device_side_d2h_copy            63          0 145.066406            0 
  fillBuffers            64          0 4320.699219            0 
 device_side_h2d_copy            64          0 221.179688            0 
 setting_hMatchStringKernel_arguments            64          0 3.781250            0 
 hMatchStringKernel_kernel            64          0 24917.617188            0 
 setting_hTraceBackKernel_arguments            64          0 2.636719            0 
 hTraceBackKernel            64          0 71.765625            0 
 device_side_d2h_copy            64          0 151.175781            0 
  fillBuffers            65          0 4444.796875            0 
 device_side_h2d_copy            65          0 207.578125            0 
 setting_hMatchStringKernel_arguments            65          0 3.871094            0 
 hMatchStringKernel_kernel            65          0 24408.312500            0 
 setting_hTraceBackKernel_arguments            65          0 2.703125            0 
 hTraceBackKernel            65          0 127.578125            0 
 device_side_d2h_copy            65          0 164.335938            0 
  fillBuffers            66          0 4325.152344            0 
 device_side_h2d_copy            66          0 194.089844            0 
 setting_hMatchStringKernel_arguments            66          0 3.910156            0 
 hMatchStringKernel_kernel            66          0 21438.894531            0 
 setting_hTraceBackKernel_arguments            66          0 2.500000            0 
 hTraceBackKernel            66          0 115.414062            0 
 device_side_d2h_copy            66          0 149.035156            0 
  fillBuffers            67          0 4010.835938            0 
 device_side_h2d_copy            67          0 211.238281            0 
 setting_hMatchStringKernel_arguments            67          0 3.687500            0 
 hMatchStringKernel_kernel            67          0 20281.804688            0 
 setting_hTraceBackKernel_arguments            67          0 2.609375            0 
 hTraceBackKernel            67          0 110.281250            0 
 device_side_d2h_copy            67          0 182.664062            0 
  fillBuffers            68          0 3901.921875            0 
 device_side_h2d_copy            68          0 205.027344            0 
 setting_hMatchStringKernel_arguments            68          0 3.847656            0 
 hMatchStringKernel_kernel            68          0 19728.308594            0 
 setting_hTraceBackKernel_arguments            68          0 2.609375            0 
 hTraceBackKernel            68          0 105.640625            0 
 device_side_d2h_copy            68          0 162.769531            0 
  fillBuffers            69          0 4185.164062            0 
 device_side_h2d_copy            69          0 217.574219            0 
 setting_hMatchStringKernel_arguments            69          0 3.808594            0 
 hMatchStringKernel_kernel            69          0 21031.226562            0 
 setting_hTraceBackKernel_arguments            69          0 2.640625            0 
 hTraceBackKernel            69          0 82.027344            0 
 device_side_d2h_copy            69          0 149.425781            0 
  fillBuffers            70          0 3011.796875            0 
 device_side_h2d_copy            70          0 208.500000            0 
 setting_hMatchStringKernel_arguments            70          0 3.851562            0 
 hMatchStringKernel_kernel            70          0 19482.781250            0 
 setting_hTraceBackKernel_arguments            70          0 2.671875            0 
 hTraceBackKernel            70          0 104.750000            0 
 device_side_d2h_copy            70          0 147.894531            0 
  fillBuffers            71          0 3142.535156            0 
 device_side_h2d_copy            71          0 211.976562            3 
 setting_hMatchStringKernel_arguments            71          0 3.878906            0 
 hMatchStringKernel_kernel            71          0 19297.679688            0 
 setting_hTraceBackKernel_arguments            71          0 2.617188            0 
 hTraceBackKernel            71          0 93.636719            0 
 device_side_d2h_copy            71          0 178.414062            0 
  fillBuffers            72          0 3957.242188            0 
 device_side_h2d_copy            72          0 223.246094            0 
 setting_hMatchStringKernel_arguments            72          0 3.851562            0 
 hMatchStringKernel_kernel            72          0 19732.742188            0 
 setting_hTraceBackKernel_arguments            72          0 2.609375            0 
 hTraceBackKernel            72          0 94.996094            0 
 device_side_d2h_copy            72          0 163.152344            0 
  fillBuffers            73          0 3191.421875            0 
 device_side_h2d_copy            73          0 206.593750            0 
 setting_hMatchStringKernel_arguments            73          0 3.875000            0 
 hMatchStringKernel_kernel            73          0 20557.320312            0 
 setting_hTraceBackKernel_arguments            73          0 2.656250            0 
 hTraceBackKernel            73          0 78.207031            0 
 device_side_d2h_copy            73          0 180.644531            0 
  fillBuffers            74          0 4032.601562            0 
 device_side_h2d_copy            74          0 199.531250            0 
 setting_hMatchStringKernel_arguments            74          0 3.820312            0 
 hMatchStringKernel_kernel            74          0 20133.644531            0 
 setting_hTraceBackKernel_arguments            74          0 2.468750            0 
 hTraceBackKernel            74          0 94.796875            0 
 device_side_d2h_copy            74          0 181.656250            0 
# Runtime: 2.181423 s (overhead: 0.000688 %) 539 records
