# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:07 2018
# Execution time and date (local): Tue Dec  4 01:11:07 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 160371.808594            0 
 device_side_buffer_setup          0 41.406250            0 
 host_side_setup          0 140.675781            0 
 device_side_buffer_setup          0 20.335938            0 
 host_side_setup          0 9.683594            0 
 device_side_buffer_setup          0 11.355469            0 
 host_side_setup          0 22.753906            0 
 device_side_buffer_setup          0 20.207031            0 
 host_side_setup          0 0.160156            0 
 device_side_buffer_setup          0 7.253906            0 
 host_side_setup          0 2.640625            0 
 device_side_h2d_copy          0 88.863281            0 
 device_side_buffer_setup          0 6.625000            0 
 host_side_setup          0 195.332031            0 
 host_side_setup          0 35.378906            0 
 setting_hSetZeroKernel_arguments          0 7.562500            0 
 hSetZeroKernel_kernel          0 1756.648438            2 
 setting_hSetZeroKernel_arguments          0 4.679688            0 
 hSetZeroKernel_kernel          0 1092.437500            0 
 setting_hSetZeroKernel_arguments          0 2.261719            0 
 hSetZeroKernel_kernel          0 1313.523438            0 
 setting_hSetZeroKernel_arguments          0 3.726562            0 
 hSetZeroKernel_kernel          0 720.007812            0 
 setting_hSetZeroKernel_arguments          0 1.449219            0 
 hSetZeroKernel_kernel          0 718.195312            0 
 setting_hSetZeroKernel_arguments          0 121.308594            0 
 hSetZeroKernel_kernel          0 406.773438            0 
 setting_hSetZeroKernel_arguments          0 1.316406            0 
 hSetZeroKernel_kernel          0 33.546875            0 
 device_side_h2d_copy          0 114.777344            0 
 setting_hMatchStringKernel_arguments          0 4.605469            0 
 hMatchStringKernel_kernel          0 28501.480469            0 
 setting_hTraceBackKernel_arguments          0 2.957031            0 
 hTraceBackKernel          0 247.878906            0 
 device_side_d2h_copy          0 532.066406            0 
# Runtime: 0.196855 s (overhead: 0.001016 %) 35 records
