# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:04:35 2018
# Execution time and date (local): Tue Dec  4 01:04:35 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 158201.562500            0 
 device_side_buffer_setup          0 37.988281            0 
 host_side_setup          0 136.128906            0 
 device_side_buffer_setup          0 20.632812            0 
 host_side_setup          0 5.355469            0 
 device_side_buffer_setup          0 9.921875            0 
 host_side_setup          0 22.285156            0 
 device_side_buffer_setup          0 21.027344            0 
 host_side_setup          0 0.078125            0 
 device_side_buffer_setup          0 8.277344            0 
 host_side_setup          0 2.757812            0 
 device_side_h2d_copy          0 207.566406            0 
 device_side_buffer_setup          0 15.390625            0 
 host_side_setup          0 207.566406            0 
 host_side_setup          0 33.777344            0 
 setting_hSetZeroKernel_arguments          0 8.179688            0 
 hSetZeroKernel_kernel          0 1569.214844            1 
 setting_hSetZeroKernel_arguments          0 3.382812            0 
 hSetZeroKernel_kernel          0 670.699219            0 
 setting_hSetZeroKernel_arguments          0 1.753906            0 
 hSetZeroKernel_kernel          0 1105.082031            0 
 setting_hSetZeroKernel_arguments          0 2.328125            0 
 hSetZeroKernel_kernel          0 769.406250            0 
 setting_hSetZeroKernel_arguments          0 1.269531            0 
 hSetZeroKernel_kernel          0 748.542969            0 
 setting_hSetZeroKernel_arguments          0 1.414062            0 
 hSetZeroKernel_kernel          0 102.320312            0 
 setting_hSetZeroKernel_arguments          0 1.113281            0 
 hSetZeroKernel_kernel          0 38.937500            0 
 device_side_h2d_copy          0 203.519531            0 
 setting_hMatchStringKernel_arguments          0 4.457031            0 
 hMatchStringKernel_kernel          0 30963.937500            0 
 setting_hTraceBackKernel_arguments          0 2.714844            0 
 hTraceBackKernel          0 177.437500            0 
 device_side_d2h_copy          0 154.777344            0 
# Runtime: 0.195760 s (overhead: 0.000511 %) 35 records
