# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:21:32 2018
# Execution time and date (local): Fri Dec  7 05:21:32 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 154445.218750            0 
 device_side_buffer_setup NA         0 38.785156            0 
 host_side_setup NA         0 1293.703125            0 
 device_side_buffer_setup NA         0 21.148438            0 
 host_side_setup NA         0 7.648438            0 
 device_side_buffer_setup NA         0 10.187500            0 
 host_side_setup NA         0 21.804688            0 
 device_side_buffer_setup NA         0 20.421875            0 
 host_side_setup NA         0 0.101562            0 
 device_side_buffer_setup NA         0 7.390625            0 
 host_side_setup NA         0 2.691406            0 
 device_side_h2d_copy NA         0 163.539062            0 
 device_side_buffer_setup NA         0 14.625000            0 
 host_side_setup NA         0 190.191406            0 
  fillBuffers             0          0 13539.183594            0 
 device_side_h2d_copy             0          0 167.632812            0 
 setting_hMatchStringKernel_arguments             0          0 28.460938            0 
 hMatchStringKernel_kernel             0          0 25534.238281            0 
 setting_hTraceBackKernel_arguments             0          0 3.996094            0 
 hTraceBackKernel             0          0 108.554688            0 
 device_side_d2h_copy             0          0 116.359375            0 
  fillBuffers             1          0 7218.746094            0 
 device_side_h2d_copy             1          0 135.246094            0 
 setting_hMatchStringKernel_arguments             1          0 4.074219            0 
 hMatchStringKernel_kernel             1          0 22453.859375            0 
 setting_hTraceBackKernel_arguments             1          0 2.347656            0 
 hTraceBackKernel             1          0 87.484375            0 
 device_side_d2h_copy             1          0 98.871094            0 
  fillBuffers             2          0 4100.843750            0 
 device_side_h2d_copy             2          0 95.886719            0 
 setting_hMatchStringKernel_arguments             2          0 3.511719            0 
 hMatchStringKernel_kernel             2          0 20629.792969            0 
 setting_hTraceBackKernel_arguments             2          0 2.464844            0 
 hTraceBackKernel             2          0 82.773438            0 
 device_side_d2h_copy             2          0 84.542969            0 
  fillBuffers             3          0 4048.253906            0 
 device_side_h2d_copy             3          0 83.730469            0 
 setting_hMatchStringKernel_arguments             3          0 3.593750            0 
 hMatchStringKernel_kernel             3          0 20831.023438            0 
 setting_hTraceBackKernel_arguments             3          0 2.316406            0 
 hTraceBackKernel             3          0 66.945312            0 
 device_side_d2h_copy             3          0 98.527344            0 
  fillBuffers             4          0 3967.550781            0 
 device_side_h2d_copy             4          0 114.343750            0 
 setting_hMatchStringKernel_arguments             4          0 3.574219            0 
 hMatchStringKernel_kernel             4          0 17962.968750            0 
 setting_hTraceBackKernel_arguments             4          0 2.410156            0 
 hTraceBackKernel             4          0 67.605469            0 
 device_side_d2h_copy             4          0 100.117188            0 
  fillBuffers             5          0 3110.363281            0 
 device_side_h2d_copy             5          0 85.546875            0 
 setting_hMatchStringKernel_arguments             5          0 3.617188            0 
 hMatchStringKernel_kernel             5          0 24164.300781            0 
 setting_hTraceBackKernel_arguments             5          0 2.355469            0 
 hTraceBackKernel             5          0 75.070312            0 
 device_side_d2h_copy             5          0 91.070312            0 
  fillBuffers             6          0 4240.832031            0 
 device_side_h2d_copy             6          0 98.542969            0 
 setting_hMatchStringKernel_arguments             6          0 3.582031            0 
 hMatchStringKernel_kernel             6          0 22298.574219            0 
 setting_hTraceBackKernel_arguments             6          0 1.984375            0 
 hTraceBackKernel             6          0 69.203125            0 
 device_side_d2h_copy             6          0 120.898438            0 
  fillBuffers             7          0 6453.929688            0 
 device_side_h2d_copy             7          0 110.566406            1 
 setting_hMatchStringKernel_arguments             7          0 3.351562            0 
 hMatchStringKernel_kernel             7          0 19580.828125            0 
 setting_hTraceBackKernel_arguments             7          0 2.371094            0 
 hTraceBackKernel             7          0 70.855469            0 
 device_side_d2h_copy             7          0 106.667969            0 
  fillBuffers             8          0 4234.312500            0 
 device_side_h2d_copy             8          0 94.890625            0 
 setting_hMatchStringKernel_arguments             8          0 3.472656            0 
 hMatchStringKernel_kernel             8          0 24305.566406            0 
 setting_hTraceBackKernel_arguments             8          0 1.921875            0 
 hTraceBackKernel             8          0 73.632812            0 
 device_side_d2h_copy             8          0 96.742188            0 
  fillBuffers             9          0 4205.613281            0 
 device_side_h2d_copy             9          0 92.230469            0 
 setting_hMatchStringKernel_arguments             9          0 3.343750            0 
 hMatchStringKernel_kernel             9          0 22528.300781            0 
 setting_hTraceBackKernel_arguments             9          0 2.363281            0 
 hTraceBackKernel             9          0 75.007812            0 
 device_side_d2h_copy             9          0 113.457031            0 
  fillBuffers            10          0 3304.226562            0 
 device_side_h2d_copy            10          0 94.566406            0 
 setting_hMatchStringKernel_arguments            10          0 3.414062            0 
 hMatchStringKernel_kernel            10          0 21047.628906            0 
 setting_hTraceBackKernel_arguments            10          0 2.281250            0 
 hTraceBackKernel            10          0 73.246094            0 
 device_side_d2h_copy            10          0 107.421875            0 
  fillBuffers            11          0 4906.492188            0 
 device_side_h2d_copy            11          0 85.527344            0 
 setting_hMatchStringKernel_arguments            11          0 3.593750            0 
 hMatchStringKernel_kernel            11          0 20146.957031            0 
 setting_hTraceBackKernel_arguments            11          0 2.347656            0 
 hTraceBackKernel            11          0 70.929688            0 
 device_side_d2h_copy            11          0 95.785156            0 
  fillBuffers            12          0 2978.425781            0 
 device_side_h2d_copy            12          0 103.671875            0 
 setting_hMatchStringKernel_arguments            12          0 3.589844            0 
 hMatchStringKernel_kernel            12          0 21824.765625            0 
 setting_hTraceBackKernel_arguments            12          0 2.281250            0 
 hTraceBackKernel            12          0 77.179688            0 
 device_side_d2h_copy            12          0 95.054688            0 
  fillBuffers            13          0 3322.199219            0 
 device_side_h2d_copy            13          0 103.609375            0 
 setting_hMatchStringKernel_arguments            13          0 3.593750            0 
 hMatchStringKernel_kernel            13          0 22500.976562            0 
 setting_hTraceBackKernel_arguments            13          0 2.273438            0 
 hTraceBackKernel            13          0 73.949219            0 
 device_side_d2h_copy            13          0 87.828125            0 
  fillBuffers            14          0 4065.304688            0 
 device_side_h2d_copy            14          0 94.031250            0 
 setting_hMatchStringKernel_arguments            14          0 3.535156            0 
 hMatchStringKernel_kernel            14          0 23063.785156            0 
 setting_hTraceBackKernel_arguments            14          0 1.988281            0 
 hTraceBackKernel            14          0 69.777344            0 
 device_side_d2h_copy            14          0 125.000000            0 
  fillBuffers            15          0 6121.742188            0 
 device_side_h2d_copy            15          0 82.054688            0 
 setting_hMatchStringKernel_arguments            15          0 3.375000            0 
 hMatchStringKernel_kernel            15          0 21759.457031            0 
 setting_hTraceBackKernel_arguments            15          0 2.441406            0 
 hTraceBackKernel            15          0 81.089844            0 
 device_side_d2h_copy            15          0 98.656250            0 
  fillBuffers            16          0 3260.605469            0 
 device_side_h2d_copy            16          0 111.222656            0 
 setting_hMatchStringKernel_arguments            16          0 3.515625            1 
 hMatchStringKernel_kernel            16          0 23712.804688            0 
 setting_hTraceBackKernel_arguments            16          0 2.390625            0 
 hTraceBackKernel            16          0 74.281250            0 
 device_side_d2h_copy            16          0 112.519531            0 
  fillBuffers            17          0 4278.718750            0 
 device_side_h2d_copy            17          0 119.671875            0 
 setting_hMatchStringKernel_arguments            17          0 3.628906            0 
 hMatchStringKernel_kernel            17          0 20788.847656            0 
 setting_hTraceBackKernel_arguments            17          0 2.046875            0 
 hTraceBackKernel            17          0 69.855469            0 
 device_side_d2h_copy            17          0 90.871094            0 
  fillBuffers            18          0 3326.234375            0 
 device_side_h2d_copy            18          0 100.726562            0 
 setting_hMatchStringKernel_arguments            18          0 3.445312            0 
 hMatchStringKernel_kernel            18          0 23752.906250            0 
 setting_hTraceBackKernel_arguments            18          0 2.324219            0 
 hTraceBackKernel            18          0 64.832031            0 
 device_side_d2h_copy            18          0 94.761719            0 
  fillBuffers            19          0 3261.343750            0 
 device_side_h2d_copy            19          0 107.031250            0 
 setting_hMatchStringKernel_arguments            19          0 3.605469            0 
 hMatchStringKernel_kernel            19          0 24848.875000            0 
 setting_hTraceBackKernel_arguments            19          0 2.031250            0 
 hTraceBackKernel            19          0 72.929688            0 
 device_side_d2h_copy            19          0 116.429688            0 
  fillBuffers            20          0 3467.984375            0 
 device_side_h2d_copy            20          0 116.433594            0 
 setting_hMatchStringKernel_arguments            20          0 3.425781            0 
 hMatchStringKernel_kernel            20          0 21250.335938            0 
 setting_hTraceBackKernel_arguments            20          0 2.371094            0 
 hTraceBackKernel            20          0 78.917969            0 
 device_side_d2h_copy            20          0 97.882812            0 
  fillBuffers            21          0 5913.308594            0 
 device_side_h2d_copy            21          0 111.824219            0 
 setting_hMatchStringKernel_arguments            21          0 3.632812            0 
 hMatchStringKernel_kernel            21          0 20195.441406            0 
 setting_hTraceBackKernel_arguments            21          0 2.300781            0 
 hTraceBackKernel            21          0 69.839844            0 
 device_side_d2h_copy            21          0 101.054688            0 
  fillBuffers            22          0 3050.757812            0 
 device_side_h2d_copy            22          0 115.093750            0 
 setting_hMatchStringKernel_arguments            22          0 3.808594            0 
 hMatchStringKernel_kernel            22          0 23183.593750            0 
 setting_hTraceBackKernel_arguments            22          0 2.421875            0 
 hTraceBackKernel            22          0 72.406250            0 
 device_side_d2h_copy            22          0 93.960938            0 
  fillBuffers            23          0 4185.660156            0 
 device_side_h2d_copy            23          0 111.183594            0 
 setting_hMatchStringKernel_arguments            23          0 3.625000            0 
 hMatchStringKernel_kernel            23          0 23913.691406            0 
 setting_hTraceBackKernel_arguments            23          0 2.371094            0 
 hTraceBackKernel            23          0 71.285156            0 
 device_side_d2h_copy            23          0 130.691406            0 
  fillBuffers            24          0 3336.125000            0 
 device_side_h2d_copy            24          0 117.613281            0 
 setting_hMatchStringKernel_arguments            24          0 3.687500            0 
 hMatchStringKernel_kernel            24          0 22566.171875            0 
 setting_hTraceBackKernel_arguments            24          0 2.371094            0 
 hTraceBackKernel            24          0 66.289062            0 
 device_side_d2h_copy            24          0 104.675781            0 
  fillBuffers            25          0 3406.851562            0 
 device_side_h2d_copy            25          0 110.109375            0 
 setting_hMatchStringKernel_arguments            25          0 3.632812            0 
 hMatchStringKernel_kernel            25          0 22311.355469            0 
 setting_hTraceBackKernel_arguments            25          0 2.484375            0 
 hTraceBackKernel            25          0 72.164062            0 
 device_side_d2h_copy            25          0 102.242188            0 
  fillBuffers            26          0 3445.410156            0 
 device_side_h2d_copy            26          0 116.484375            0 
 setting_hMatchStringKernel_arguments            26          0 3.683594            0 
 hMatchStringKernel_kernel            26          0 21508.382812            0 
 setting_hTraceBackKernel_arguments            26          0 2.410156            0 
 hTraceBackKernel            26          0 70.515625            0 
 device_side_d2h_copy            26          0 105.027344            0 
  fillBuffers            27          0 3149.058594            0 
 device_side_h2d_copy            27          0 112.476562            0 
 setting_hMatchStringKernel_arguments            27          0 3.648438            0 
 hMatchStringKernel_kernel            27          0 23996.695312            1 
 setting_hTraceBackKernel_arguments            27          0 3.968750            0 
 hTraceBackKernel            27          0 92.386719            0 
 device_side_d2h_copy            27          0 169.914062            0 
  fillBuffers            28          0 5900.265625            0 
 device_side_h2d_copy            28          0 150.039062            0 
 setting_hMatchStringKernel_arguments            28          0 3.851562            0 
 hMatchStringKernel_kernel            28          0 22403.113281            0 
 setting_hTraceBackKernel_arguments            28          0 2.402344            0 
 hTraceBackKernel            28          0 78.679688            0 
 device_side_d2h_copy            28          0 106.085938            0 
  fillBuffers            29          0 4391.343750            0 
 device_side_h2d_copy            29          0 159.671875            0 
 setting_hMatchStringKernel_arguments            29          0 3.648438            0 
 hMatchStringKernel_kernel            29          0 20742.996094            0 
 setting_hTraceBackKernel_arguments            29          0 2.449219            0 
 hTraceBackKernel            29          0 73.707031            0 
 device_side_d2h_copy            29          0 103.531250            0 
  fillBuffers            30          0 3632.746094            0 
 device_side_h2d_copy            30          0 158.707031            0 
 setting_hMatchStringKernel_arguments            30          0 3.667969            0 
 hMatchStringKernel_kernel            30          0 22207.191406            0 
 setting_hTraceBackKernel_arguments            30          0 2.449219            0 
 hTraceBackKernel            30          0 80.218750            0 
 device_side_d2h_copy            30          0 122.183594            0 
  fillBuffers            31          0 4316.582031            0 
 device_side_h2d_copy            31          0 152.492188            0 
 setting_hMatchStringKernel_arguments            31          0 3.718750            0 
 hMatchStringKernel_kernel            31          0 24237.769531            0 
 setting_hTraceBackKernel_arguments            31          0 2.457031            0 
 hTraceBackKernel            31          0 64.968750            0 
 device_side_d2h_copy            31          0 113.000000            0 
  fillBuffers            32          0 3589.640625            0 
 device_side_h2d_copy            32          0 187.953125            0 
 setting_hMatchStringKernel_arguments            32          0 3.718750            0 
 hMatchStringKernel_kernel            32          0 22160.312500            0 
 setting_hTraceBackKernel_arguments            32          0 2.378906            0 
 hTraceBackKernel            32          0 76.867188            0 
 device_side_d2h_copy            32          0 113.632812            0 
  fillBuffers            33          0 3443.125000            0 
 device_side_h2d_copy            33          0 151.476562            0 
 setting_hMatchStringKernel_arguments            33          0 3.750000            0 
 hMatchStringKernel_kernel            33          0 22185.992188            0 
 setting_hTraceBackKernel_arguments            33          0 2.472656            0 
 hTraceBackKernel            33          0 75.285156            0 
 device_side_d2h_copy            33          0 109.378906            0 
  fillBuffers            34          0 4269.753906            0 
 device_side_h2d_copy            34          0 145.863281            0 
 setting_hMatchStringKernel_arguments            34          0 3.703125            0 
 hMatchStringKernel_kernel            34          0 24551.773438            0 
 setting_hTraceBackKernel_arguments            34          0 2.554688            4 
 hTraceBackKernel            34          0 75.539062            0 
 device_side_d2h_copy            34          0 112.519531            0 
  fillBuffers            35          0 4120.511719            0 
 device_side_h2d_copy            35          0 143.339844            0 
 setting_hMatchStringKernel_arguments            35          0 3.671875            0 
 hMatchStringKernel_kernel            35          0 23794.226562            0 
 setting_hTraceBackKernel_arguments            35          0 2.542969            0 
 hTraceBackKernel            35          0 75.738281            0 
 device_side_d2h_copy            35          0 109.496094            0 
  fillBuffers            36          0 4192.128906            0 
 device_side_h2d_copy            36          0 151.964844            0 
 setting_hMatchStringKernel_arguments            36          0 3.765625            0 
 hMatchStringKernel_kernel            36          0 22210.457031            0 
 setting_hTraceBackKernel_arguments            36          0 2.199219            0 
 hTraceBackKernel            36          0 74.390625            0 
 device_side_d2h_copy            36          0 111.187500            0 
  fillBuffers            37          0 4260.453125            0 
 device_side_h2d_copy            37          0 137.457031            0 
 setting_hMatchStringKernel_arguments            37          0 3.667969            0 
 hMatchStringKernel_kernel            37          0 21381.550781            0 
 setting_hTraceBackKernel_arguments            37          0 2.199219            0 
 hTraceBackKernel            37          0 79.601562            0 
 device_side_d2h_copy            37          0 109.617188            0 
  fillBuffers            38          0 4787.546875            0 
 device_side_h2d_copy            38          0 125.445312            0 
 setting_hMatchStringKernel_arguments            38          0 3.445312            0 
 hMatchStringKernel_kernel            38          0 21284.277344            0 
 setting_hTraceBackKernel_arguments            38          0 2.566406            0 
 hTraceBackKernel            38          0 69.707031            0 
 device_side_d2h_copy            38          0 126.824219            0 
  fillBuffers            39          0 3379.417969            0 
 device_side_h2d_copy            39          0 146.406250            0 
 setting_hMatchStringKernel_arguments            39          0 3.769531            0 
 hMatchStringKernel_kernel            39          0 20601.128906            0 
 setting_hTraceBackKernel_arguments            39          0 2.273438            0 
 hTraceBackKernel            39          0 72.554688            0 
 device_side_d2h_copy            39          0 103.554688            0 
  fillBuffers            40          0 3732.050781            0 
 device_side_h2d_copy            40          0 158.480469            0 
 setting_hMatchStringKernel_arguments            40          0 3.679688            0 
 hMatchStringKernel_kernel            40          0 23108.812500            1 
 setting_hTraceBackKernel_arguments            40          0 2.492188            0 
 hTraceBackKernel            40          0 75.597656            0 
 device_side_d2h_copy            40          0 105.535156            0 
  fillBuffers            41          0 4210.332031            0 
 device_side_h2d_copy            41          0 149.460938            0 
 setting_hMatchStringKernel_arguments            41          0 3.738281            0 
 hMatchStringKernel_kernel            41          0 22253.390625            0 
 setting_hTraceBackKernel_arguments            41          0 2.324219            0 
 hTraceBackKernel            41          0 66.308594            0 
 device_side_d2h_copy            41          0 117.062500            0 
  fillBuffers            42          0 4226.613281            0 
 device_side_h2d_copy            42          0 171.644531            0 
 setting_hMatchStringKernel_arguments            42          0 3.839844            0 
 hMatchStringKernel_kernel            42          0 22328.117188            0 
 setting_hTraceBackKernel_arguments            42          0 2.484375            0 
 hTraceBackKernel            42          0 76.300781            0 
 device_side_d2h_copy            42          0 109.164062            0 
  fillBuffers            43          0 4256.457031            0 
 device_side_h2d_copy            43          0 150.421875            0 
 setting_hMatchStringKernel_arguments            43          0 3.765625            0 
 hMatchStringKernel_kernel            43          0 22171.890625            0 
 setting_hTraceBackKernel_arguments            43          0 2.355469            0 
 hTraceBackKernel            43          0 75.867188            0 
 device_side_d2h_copy            43          0 122.726562            0 
  fillBuffers            44          0 3297.718750            0 
 device_side_h2d_copy            44          0 152.847656            0 
 setting_hMatchStringKernel_arguments            44          0 3.742188            0 
 hMatchStringKernel_kernel            44          0 20461.722656            0 
 setting_hTraceBackKernel_arguments            44          0 2.335938            0 
 hTraceBackKernel            44          0 73.726562            0 
 device_side_d2h_copy            44          0 127.343750            0 
  fillBuffers            45          0 4054.824219            0 
 device_side_h2d_copy            45          0 167.535156            0 
 setting_hMatchStringKernel_arguments            45          0 3.777344            0 
 hMatchStringKernel_kernel            45          0 22209.097656            0 
 setting_hTraceBackKernel_arguments            45          0 2.406250            0 
 hTraceBackKernel            45          0 74.628906            0 
 device_side_d2h_copy            45          0 146.496094            0 
  fillBuffers            46          0 4115.937500            0 
 device_side_h2d_copy            46          0 184.796875            0 
 setting_hMatchStringKernel_arguments            46          0 3.769531            0 
 hMatchStringKernel_kernel            46          0 24437.007812            0 
 setting_hTraceBackKernel_arguments            46          0 2.468750            0 
 hTraceBackKernel            46          0 74.039062            0 
 device_side_d2h_copy            46          0 123.578125            0 
  fillBuffers            47          0 3521.140625            0 
 device_side_h2d_copy            47          0 170.941406            0 
 setting_hMatchStringKernel_arguments            47          0 3.722656            0 
 hMatchStringKernel_kernel            47          0 22256.378906            0 
 setting_hTraceBackKernel_arguments            47          0 2.453125            0 
 hTraceBackKernel            47          0 75.968750            0 
 device_side_d2h_copy            47          0 143.257812            0 
  fillBuffers            48          0 3447.050781            0 
 device_side_h2d_copy            48          0 166.238281            0 
 setting_hMatchStringKernel_arguments            48          0 3.792969            0 
 hMatchStringKernel_kernel            48          0 21559.914062            0 
 setting_hTraceBackKernel_arguments            48          0 2.347656            0 
 hTraceBackKernel            48          0 81.113281            0 
 device_side_d2h_copy            48          0 121.230469            0 
  fillBuffers            49          0 4332.417969            0 
 device_side_h2d_copy            49          0 158.945312            0 
 setting_hMatchStringKernel_arguments            49          0 3.808594            0 
 hMatchStringKernel_kernel            49          0 23397.785156            0 
 setting_hTraceBackKernel_arguments            49          0 2.476562            0 
 hTraceBackKernel            49          0 75.386719            0 
 device_side_d2h_copy            49          0 118.621094            0 
  fillBuffers            50          0 3533.351562            0 
 device_side_h2d_copy            50          0 176.886719            0 
 setting_hMatchStringKernel_arguments            50          0 3.769531            0 
 hMatchStringKernel_kernel            50          0 24282.769531            0 
 setting_hTraceBackKernel_arguments            50          0 2.484375            0 
 hTraceBackKernel            50          0 81.750000            0 
 device_side_d2h_copy            50          0 129.515625            0 
  fillBuffers            51          0 4238.742188            0 
 device_side_h2d_copy            51          0 179.175781            0 
 setting_hMatchStringKernel_arguments            51          0 3.761719            0 
 hMatchStringKernel_kernel            51          0 19995.937500            0 
 setting_hTraceBackKernel_arguments            51          0 2.296875            0 
 hTraceBackKernel            51          0 72.867188            0 
 device_side_d2h_copy            51          0 112.421875            0 
  fillBuffers            52          0 3110.367188            0 
 device_side_h2d_copy            52          0 167.160156            0 
 setting_hMatchStringKernel_arguments            52          0 3.492188            0 
 hMatchStringKernel_kernel            52          0 20362.742188            0 
 setting_hTraceBackKernel_arguments            52          0 2.152344            0 
 hTraceBackKernel            52          0 68.218750            0 
 device_side_d2h_copy            52          0 113.906250            0 
  fillBuffers            53          0 3152.230469            0 
 device_side_h2d_copy            53          0 158.914062            0 
 setting_hMatchStringKernel_arguments            53          0 3.367188            0 
 hMatchStringKernel_kernel            53          0 21565.402344            0 
 setting_hTraceBackKernel_arguments            53          0 2.273438            0 
 hTraceBackKernel            53          0 72.996094            0 
 device_side_d2h_copy            53          0 126.562500            0 
  fillBuffers            54          0 4077.234375            0 
 device_side_h2d_copy            54          0 160.144531            0 
 setting_hMatchStringKernel_arguments            54          0 3.382812            0 
 hMatchStringKernel_kernel            54          0 19705.640625            0 
 setting_hTraceBackKernel_arguments            54          0 2.210938            0 
 hTraceBackKernel            54          0 80.066406            0 
 device_side_d2h_copy            54          0 123.609375            0 
  fillBuffers            55          0 4037.125000            0 
 device_side_h2d_copy            55          0 153.574219            0 
 setting_hMatchStringKernel_arguments            55          0 3.410156            0 
 hMatchStringKernel_kernel            55          0 20743.074219            0 
 setting_hTraceBackKernel_arguments            55          0 2.109375            0 
 hTraceBackKernel            55          0 66.132812            0 
 device_side_d2h_copy            55          0 131.191406            0 
  fillBuffers            56          0 3132.039062            0 
 device_side_h2d_copy            56          0 204.671875            0 
 setting_hMatchStringKernel_arguments            56          0 3.347656            0 
 hMatchStringKernel_kernel            56          0 18820.500000            0 
 setting_hTraceBackKernel_arguments            56          0 2.128906            0 
 hTraceBackKernel            56          0 71.820312            0 
 device_side_d2h_copy            56          0 135.941406            0 
  fillBuffers            57          0 3901.980469            0 
 device_side_h2d_copy            57          0 158.851562            0 
 setting_hMatchStringKernel_arguments            57          0 3.332031            0 
 hMatchStringKernel_kernel            57          0 16996.984375            0 
 setting_hTraceBackKernel_arguments            57          0 2.156250            0 
 hTraceBackKernel            57          0 69.515625            0 
 device_side_d2h_copy            57          0 110.386719            0 
  fillBuffers            58          0 4015.722656            0 
 device_side_h2d_copy            58          0 157.203125            0 
 setting_hMatchStringKernel_arguments            58          0 3.394531            0 
 hMatchStringKernel_kernel            58          0 19739.523438            0 
 setting_hTraceBackKernel_arguments            58          0 2.191406            0 
 hTraceBackKernel            58          0 61.656250            0 
 device_side_d2h_copy            58          0 125.488281            0 
  fillBuffers            59          0 3078.453125            0 
 device_side_h2d_copy            59          0 200.898438            0 
 setting_hMatchStringKernel_arguments            59          0 3.394531            0 
 hMatchStringKernel_kernel            59          0 21285.441406            0 
 setting_hTraceBackKernel_arguments            59          0 2.152344            0 
 hTraceBackKernel            59          0 68.175781            0 
 device_side_d2h_copy            59          0 133.101562            0 
  fillBuffers            60          0 3374.820312            0 
 device_side_h2d_copy            60          0 185.968750            0 
 setting_hMatchStringKernel_arguments            60          0 3.437500            0 
 hMatchStringKernel_kernel            60          0 19605.050781            0 
 setting_hTraceBackKernel_arguments            60          0 2.156250            0 
 hTraceBackKernel            60          0 65.847656            0 
 device_side_d2h_copy            60          0 124.394531            0 
  fillBuffers            61          0 4100.574219            0 
 device_side_h2d_copy            61          0 157.511719            0 
 setting_hMatchStringKernel_arguments            61          0 3.402344            0 
 hMatchStringKernel_kernel            61          0 21178.957031            0 
 setting_hTraceBackKernel_arguments            61          0 2.101562            0 
 hTraceBackKernel            61          0 59.890625            0 
 device_side_d2h_copy            61          0 146.726562            0 
  fillBuffers            62          0 4007.792969            0 
 device_side_h2d_copy            62          0 165.058594            0 
 setting_hMatchStringKernel_arguments            62          0 3.257812            0 
 hMatchStringKernel_kernel            62          0 21919.066406            0 
 setting_hTraceBackKernel_arguments            62          0 2.230469            0 
 hTraceBackKernel            62          0 72.156250            0 
 device_side_d2h_copy            62          0 130.996094            0 
  fillBuffers            63          0 3993.164062            0 
 device_side_h2d_copy            63          0 174.660156            0 
 setting_hMatchStringKernel_arguments            63          0 3.488281            0 
 hMatchStringKernel_kernel            63          0 19576.937500            0 
 setting_hTraceBackKernel_arguments            63          0 2.207031            0 
 hTraceBackKernel            63          0 66.671875            0 
 device_side_d2h_copy            63          0 124.562500            0 
  fillBuffers            64          0 3962.906250            0 
 device_side_h2d_copy            64          0 179.351562            0 
 setting_hMatchStringKernel_arguments            64          0 3.460938            0 
 hMatchStringKernel_kernel            64          0 19458.242188            0 
 setting_hTraceBackKernel_arguments            64          0 2.210938            0 
 hTraceBackKernel            64          0 67.714844            0 
 device_side_d2h_copy            64          0 123.093750            0 
  fillBuffers            65          0 3340.335938            0 
 device_side_h2d_copy            65          0 182.945312            0 
 setting_hMatchStringKernel_arguments            65          0 3.593750            0 
 hMatchStringKernel_kernel            65          0 21407.503906            0 
 setting_hTraceBackKernel_arguments            65          0 2.242188            0 
 hTraceBackKernel            65          0 67.074219            0 
 device_side_d2h_copy            65          0 134.621094            0 
  fillBuffers            66          0 4004.027344            0 
 device_side_h2d_copy            66          0 203.214844            0 
 setting_hMatchStringKernel_arguments            66          0 3.406250            0 
 hMatchStringKernel_kernel            66          0 17296.667969            0 
 setting_hTraceBackKernel_arguments            66          0 2.160156            0 
 hTraceBackKernel            66          0 74.210938            0 
 device_side_d2h_copy            66          0 125.769531            0 
  fillBuffers            67          0 3876.203125            0 
 device_side_h2d_copy            67          0 207.687500            0 
 setting_hMatchStringKernel_arguments            67          0 3.511719            0 
 hMatchStringKernel_kernel            67          0 20877.199219            0 
 setting_hTraceBackKernel_arguments            67          0 2.093750            0 
 hTraceBackKernel            67          0 76.550781            0 
 device_side_d2h_copy            67          0 150.531250            0 
  fillBuffers            68          0 3802.238281            0 
 device_side_h2d_copy            68          0 205.644531            0 
 setting_hMatchStringKernel_arguments            68          0 3.414062            0 
 hMatchStringKernel_kernel            68          0 19874.218750            0 
 setting_hTraceBackKernel_arguments            68          0 2.214844            0 
 hTraceBackKernel            68          0 72.519531            0 
 device_side_d2h_copy            68          0 134.210938            0 
  fillBuffers            69          0 3202.730469            0 
 device_side_h2d_copy            69          0 230.570312            0 
 setting_hMatchStringKernel_arguments            69          0 3.300781            0 
 hMatchStringKernel_kernel            69          0 20750.335938            0 
 setting_hTraceBackKernel_arguments            69          0 2.242188            0 
 hTraceBackKernel            69          0 81.261719            0 
 device_side_d2h_copy            69          0 155.710938            0 
  fillBuffers            70          0 3895.269531            0 
 device_side_h2d_copy            70          0 198.476562            0 
 setting_hMatchStringKernel_arguments            70          0 3.472656            0 
 hMatchStringKernel_kernel            70          0 16515.687500            0 
 setting_hTraceBackKernel_arguments            70          0 2.230469            0 
 hTraceBackKernel            70          0 61.292969            0 
 device_side_d2h_copy            70          0 151.527344            0 
  fillBuffers            71          0 3660.609375            0 
 device_side_h2d_copy            71          0 200.437500            3 
 setting_hMatchStringKernel_arguments            71          0 3.398438            0 
 hMatchStringKernel_kernel            71          0 18075.851562            0 
 setting_hTraceBackKernel_arguments            71          0 2.167969            0 
 hTraceBackKernel            71          0 76.722656            0 
 device_side_d2h_copy            71          0 136.222656            0 
  fillBuffers            72          0 3607.035156            0 
 device_side_h2d_copy            72          0 183.593750            0 
 setting_hMatchStringKernel_arguments            72          0 3.238281            0 
 hMatchStringKernel_kernel            72          0 17380.074219            0 
 setting_hTraceBackKernel_arguments            72          0 2.167969            0 
 hTraceBackKernel            72          0 67.375000            0 
 device_side_d2h_copy            72          0 133.937500            0 
  fillBuffers            73          0 3185.210938            0 
 device_side_h2d_copy            73          0 195.414062            0 
 setting_hMatchStringKernel_arguments            73          0 3.234375            0 
 hMatchStringKernel_kernel            73          0 18940.859375            0 
 setting_hTraceBackKernel_arguments            73          0 2.117188            0 
 hTraceBackKernel            73          0 62.609375            0 
 device_side_d2h_copy            73          0 148.714844            0 
  fillBuffers            74          0 3780.796875            0 
 device_side_h2d_copy            74          0 190.886719            0 
 setting_hMatchStringKernel_arguments            74          0 3.226562            0 
 hMatchStringKernel_kernel            74          0 19009.546875            0 
 setting_hTraceBackKernel_arguments            74          0 2.187500            0 
 hTraceBackKernel            74          0 78.953125            0 
 device_side_d2h_copy            74          0 151.390625            0 
  fillBuffers            75          0 3106.675781            0 
 device_side_h2d_copy            75          0 180.746094            0 
 setting_hMatchStringKernel_arguments            75          0 3.488281            0 
 hMatchStringKernel_kernel            75          0 19095.312500            0 
 setting_hTraceBackKernel_arguments            75          0 2.292969            0 
 hTraceBackKernel            75          0 72.941406            0 
 device_side_d2h_copy            75          0 136.542969            0 
  fillBuffers            76          0 3806.722656            0 
 device_side_h2d_copy            76          0 198.746094            0 
 setting_hMatchStringKernel_arguments            76          0 3.488281            0 
 hMatchStringKernel_kernel            76          0 20121.429688            0 
 setting_hTraceBackKernel_arguments            76          0 2.199219            0 
 hTraceBackKernel            76          0 64.128906            0 
 device_side_d2h_copy            76          0 145.468750            0 
  fillBuffers            77          0 3703.835938            0 
 device_side_h2d_copy            77          0 195.144531            0 
 setting_hMatchStringKernel_arguments            77          0 3.417969            0 
 hMatchStringKernel_kernel            77          0 19167.382812            0 
 setting_hTraceBackKernel_arguments            77          0 2.234375            0 
 hTraceBackKernel            77          0 67.195312            0 
 device_side_d2h_copy            77          0 144.484375            0 
# Runtime: 2.176962 s (overhead: 0.000505 %) 560 records
