# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:08:55 2018
# Execution time and date (local): Tue Dec  4 01:08:55 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 160786.796875            0 
 device_side_buffer_setup          0 48.855469            0 
 host_side_setup          0 1046.683594            0 
 device_side_buffer_setup          0 17.687500            0 
 host_side_setup          0 5.566406            0 
 device_side_buffer_setup          0 9.312500            0 
 host_side_setup          0 22.015625            0 
 device_side_buffer_setup          0 18.914062            0 
 host_side_setup          0 0.093750            0 
 device_side_buffer_setup          0 7.312500            0 
 host_side_setup          0 2.632812            0 
 device_side_h2d_copy          0 108.339844            0 
 device_side_buffer_setup          0 6.277344            0 
 host_side_setup          0 194.578125            0 
 host_side_setup          0 34.703125            0 
 setting_hSetZeroKernel_arguments          0 7.117188            0 
 hSetZeroKernel_kernel          0 1150.941406            1 
 setting_hSetZeroKernel_arguments          0 2.636719            0 
 hSetZeroKernel_kernel          0 1086.011719            0 
 setting_hSetZeroKernel_arguments          0 1.558594            0 
 hSetZeroKernel_kernel          0 1529.085938            0 
 setting_hSetZeroKernel_arguments          0 2.554688            0 
 hSetZeroKernel_kernel          0 1675.777344            0 
 setting_hSetZeroKernel_arguments          0 2.144531            0 
 hSetZeroKernel_kernel          0 1414.781250            0 
 setting_hSetZeroKernel_arguments          0 1.332031            0 
 hSetZeroKernel_kernel          0 109.714844            0 
 setting_hSetZeroKernel_arguments          0 0.964844            0 
 hSetZeroKernel_kernel          0 42.191406            0 
 device_side_h2d_copy          0 207.546875            0 
 setting_hMatchStringKernel_arguments          0 4.605469            0 
 hMatchStringKernel_kernel          0 26159.718750            0 
 setting_hTraceBackKernel_arguments          0 3.078125            0 
 hTraceBackKernel          0 292.976562            0 
 device_side_d2h_copy          0 365.960938            0 
# Runtime: 0.196680 s (overhead: 0.000508 %) 35 records
