# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:24:19 2018
# Execution time and date (local): Fri Dec  7 05:24:19 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 151867.914062            0 
 device_side_buffer_setup NA         0 39.359375            0 
 host_side_setup NA         0 127.906250            0 
 device_side_buffer_setup NA         0 21.253906            0 
 host_side_setup NA         0 8.101562            0 
 device_side_buffer_setup NA         0 11.085938            0 
 host_side_setup NA         0 21.847656            0 
 device_side_buffer_setup NA         0 21.859375            0 
 host_side_setup NA         0 0.097656            0 
 device_side_buffer_setup NA         0 8.613281            0 
 host_side_setup NA         0 2.664062            0 
 device_side_h2d_copy NA         0 86.500000            0 
 device_side_buffer_setup NA         0 6.324219            0 
 host_side_setup NA         0 137.289062            0 
  fillBuffers             0          0 16312.515625            0 
 device_side_h2d_copy             0          0 315.601562            0 
 setting_hMatchStringKernel_arguments             0          0 9.808594            0 
 hMatchStringKernel_kernel             0          0 31969.597656            0 
 setting_hTraceBackKernel_arguments             0          0 2.671875            0 
 hTraceBackKernel             0          0 160.507812            0 
 device_side_d2h_copy             0          0 521.257812            0 
  fillBuffers             1          0 5142.402344            0 
 device_side_h2d_copy             1          0 647.765625            0 
 setting_hMatchStringKernel_arguments             1          0 3.960938            0 
 hMatchStringKernel_kernel             1          0 23844.656250            0 
 setting_hTraceBackKernel_arguments             1          0 2.378906            0 
 hTraceBackKernel             1          0 322.593750            0 
 device_side_d2h_copy             1          0 472.355469            0 
  fillBuffers             2          0 4737.625000            0 
 device_side_h2d_copy             2          0 744.804688            0 
 setting_hMatchStringKernel_arguments             2          0 3.789062            0 
 hMatchStringKernel_kernel             2          0 21891.761719            0 
 setting_hTraceBackKernel_arguments             2          0 2.085938            0 
 hTraceBackKernel             2          0 295.394531            0 
 device_side_d2h_copy             2          0 664.925781            0 
  fillBuffers             3          0 5074.363281            0 
 device_side_h2d_copy             3          0 6088.933594            0 
 setting_hMatchStringKernel_arguments             3          0 4.832031            0 
 hMatchStringKernel_kernel             3          0 24200.855469            0 
 setting_hTraceBackKernel_arguments             3          0 2.582031            0 
 hTraceBackKernel             3          0 81.281250            0 
 device_side_d2h_copy             3          0 128.691406            0 
  fillBuffers             4          0 3871.824219            0 
 device_side_h2d_copy             4          0 97.507812            0 
 setting_hMatchStringKernel_arguments             4          0 3.562500            0 
 hMatchStringKernel_kernel             4          0 23242.753906            0 
 setting_hTraceBackKernel_arguments             4          0 1.972656            0 
 hTraceBackKernel             4          0 84.289062            0 
 device_side_d2h_copy             4          0 92.882812            0 
  fillBuffers             5          0 4716.250000            0 
 device_side_h2d_copy             5          0 105.343750            0 
 setting_hMatchStringKernel_arguments             5          0 3.414062            0 
 hMatchStringKernel_kernel             5          0 21448.660156            0 
 setting_hTraceBackKernel_arguments             5          0 2.421875            0 
 hTraceBackKernel             5          0 81.718750            0 
 device_side_d2h_copy             5          0 97.695312            0 
  fillBuffers             6          0 4388.679688            0 
 device_side_h2d_copy             6          0 90.781250            0 
 setting_hMatchStringKernel_arguments             6          0 3.519531            0 
 hMatchStringKernel_kernel             6          0 22210.996094            0 
 setting_hTraceBackKernel_arguments             6          0 2.347656            0 
 hTraceBackKernel             6          0 68.488281            0 
 device_side_d2h_copy             6          0 85.921875            0 
  fillBuffers             7          0 6434.808594            0 
 device_side_h2d_copy             7          0 103.324219            1 
 setting_hMatchStringKernel_arguments             7          0 3.406250            0 
 hMatchStringKernel_kernel             7          0 23464.492188            0 
 setting_hTraceBackKernel_arguments             7          0 2.425781            0 
 hTraceBackKernel             7          0 76.496094            0 
 device_side_d2h_copy             7          0 102.925781            0 
  fillBuffers             8          0 3589.062500            0 
 device_side_h2d_copy             8          0 97.121094            0 
 setting_hMatchStringKernel_arguments             8          0 3.511719            0 
 hMatchStringKernel_kernel             8          0 21135.433594            0 
 setting_hTraceBackKernel_arguments             8          0 2.335938            0 
 hTraceBackKernel             8          0 75.820312            0 
 device_side_d2h_copy             8          0 107.507812            0 
  fillBuffers             9          0 3562.023438            0 
 device_side_h2d_copy             9          0 88.714844            0 
 setting_hMatchStringKernel_arguments             9          0 3.511719            0 
 hMatchStringKernel_kernel             9          0 22639.050781            0 
 setting_hTraceBackKernel_arguments             9          0 2.441406            0 
 hTraceBackKernel             9          0 83.988281            0 
 device_side_d2h_copy             9          0 91.859375            0 
  fillBuffers            10          0 4567.386719            0 
 device_side_h2d_copy            10          0 84.171875            0 
 setting_hMatchStringKernel_arguments            10          0 3.464844            0 
 hMatchStringKernel_kernel            10          0 24522.429688            0 
 setting_hTraceBackKernel_arguments            10          0 2.042969            0 
 hTraceBackKernel            10          0 76.941406            0 
 device_side_d2h_copy            10          0 85.707031            0 
  fillBuffers            11          0 4562.269531            0 
 device_side_h2d_copy            11          0 91.609375            0 
 setting_hMatchStringKernel_arguments            11          0 3.359375            0 
 hMatchStringKernel_kernel            11          0 22338.945312            0 
 setting_hTraceBackKernel_arguments            11          0 2.441406            0 
 hTraceBackKernel            11          0 64.953125            0 
 device_side_d2h_copy            11          0 112.605469            0 
  fillBuffers            12          0 4384.496094            0 
 device_side_h2d_copy            12          0 79.277344            0 
 setting_hMatchStringKernel_arguments            12          0 3.621094            0 
 hMatchStringKernel_kernel            12          0 22332.300781            0 
 setting_hTraceBackKernel_arguments            12          0 2.441406            0 
 hTraceBackKernel            12          0 75.882812            0 
 device_side_d2h_copy            12          0 111.683594            0 
  fillBuffers            13          0 4449.625000            0 
 device_side_h2d_copy            13          0 103.292969            0 
 setting_hMatchStringKernel_arguments            13          0 3.527344            0 
 hMatchStringKernel_kernel            13          0 20732.078125            0 
 setting_hTraceBackKernel_arguments            13          0 2.023438            0 
 hTraceBackKernel            13          0 70.082031            0 
 device_side_d2h_copy            13          0 109.410156            0 
  fillBuffers            14          0 4414.148438            0 
 device_side_h2d_copy            14          0 115.507812            0 
 setting_hMatchStringKernel_arguments            14          0 3.394531            0 
 hMatchStringKernel_kernel            14          0 19758.140625            0 
 setting_hTraceBackKernel_arguments            14          0 2.339844            0 
 hTraceBackKernel            14          0 85.222656            0 
 device_side_d2h_copy            14          0 103.503906            0 
  fillBuffers            15          0 4030.031250            0 
 device_side_h2d_copy            15          0 91.128906            0 
 setting_hMatchStringKernel_arguments            15          0 3.550781            0 
 hMatchStringKernel_kernel            15          0 22897.230469            0 
 setting_hTraceBackKernel_arguments            15          0 2.335938            0 
 hTraceBackKernel            15          0 71.199219            0 
 device_side_d2h_copy            15          0 92.738281            0 
  fillBuffers            16          0 4589.289062            0 
 device_side_h2d_copy            16          0 91.347656            0 
 setting_hMatchStringKernel_arguments            16          0 3.656250            2 
 hMatchStringKernel_kernel            16          0 18467.117188            0 
 setting_hTraceBackKernel_arguments            16          0 2.382812            0 
 hTraceBackKernel            16          0 70.382812            0 
 device_side_d2h_copy            16          0 92.445312            0 
  fillBuffers            17          0 5607.992188            0 
 device_side_h2d_copy            17          0 93.148438            0 
 setting_hMatchStringKernel_arguments            17          0 3.589844            0 
 hMatchStringKernel_kernel            17          0 23571.292969            0 
 setting_hTraceBackKernel_arguments            17          0 2.355469            0 
 hTraceBackKernel            17          0 76.253906            0 
 device_side_d2h_copy            17          0 82.058594            0 
  fillBuffers            18          0 5521.882812            0 
 device_side_h2d_copy            18          0 80.988281            0 
 setting_hMatchStringKernel_arguments            18          0 3.585938            0 
 hMatchStringKernel_kernel            18          0 24151.898438            0 
 setting_hTraceBackKernel_arguments            18          0 2.421875            0 
 hTraceBackKernel            18          0 78.406250            0 
 device_side_d2h_copy            18          0 95.855469            0 
  fillBuffers            19          0 3743.199219            0 
 device_side_h2d_copy            19          0 107.777344            0 
 setting_hMatchStringKernel_arguments            19          0 3.625000            0 
 hMatchStringKernel_kernel            19          0 22973.132812            0 
 setting_hTraceBackKernel_arguments            19          0 2.066406            0 
 hTraceBackKernel            19          0 70.937500            0 
 device_side_d2h_copy            19          0 100.679688            0 
  fillBuffers            20          0 3600.265625            0 
 device_side_h2d_copy            20          0 115.648438            0 
 setting_hMatchStringKernel_arguments            20          0 3.484375            0 
 hMatchStringKernel_kernel            20          0 23082.585938            0 
 setting_hTraceBackKernel_arguments            20          0 2.414062            0 
 hTraceBackKernel            20          0 77.300781            0 
 device_side_d2h_copy            20          0 94.363281            0 
  fillBuffers            21          0 3749.113281            0 
 device_side_h2d_copy            21          0 116.714844            0 
 setting_hMatchStringKernel_arguments            21          0 3.613281            0 
 hMatchStringKernel_kernel            21          0 20179.316406            0 
 setting_hTraceBackKernel_arguments            21          0 2.390625            0 
 hTraceBackKernel            21          0 72.429688            0 
 device_side_d2h_copy            21          0 121.238281            0 
  fillBuffers            22          0 3703.656250            0 
 device_side_h2d_copy            22          0 101.742188            0 
 setting_hMatchStringKernel_arguments            22          0 3.589844            0 
 hMatchStringKernel_kernel            22          0 21080.191406            0 
 setting_hTraceBackKernel_arguments            22          0 2.343750            0 
 hTraceBackKernel            22          0 77.015625            0 
 device_side_d2h_copy            22          0 103.023438            0 
  fillBuffers            23          0 6007.968750            0 
 device_side_h2d_copy            23          0 152.015625            0 
 setting_hMatchStringKernel_arguments            23          0 3.445312            0 
 hMatchStringKernel_kernel            23          0 24193.964844            0 
 setting_hTraceBackKernel_arguments            23          0 2.371094            0 
 hTraceBackKernel            23          0 73.207031            0 
 device_side_d2h_copy            23          0 99.867188            0 
  fillBuffers            24          0 3726.089844            0 
 device_side_h2d_copy            24          0 121.117188            0 
 setting_hMatchStringKernel_arguments            24          0 3.597656            0 
 hMatchStringKernel_kernel            24          0 22970.871094            0 
 setting_hTraceBackKernel_arguments            24          0 2.386719            0 
 hTraceBackKernel            24          0 74.914062            0 
 device_side_d2h_copy            24          0 99.578125            0 
  fillBuffers            25          0 7816.714844            2 
 device_side_h2d_copy            25          0 211.921875            0 
 setting_hMatchStringKernel_arguments            25          0 6.390625            0 
 hMatchStringKernel_kernel            25          0 22431.421875            0 
 setting_hTraceBackKernel_arguments            25          0 2.460938            0 
 hTraceBackKernel            25          0 128.511719            0 
 device_side_d2h_copy            25          0 100.578125            0 
  fillBuffers            26          0 4561.390625            0 
 device_side_h2d_copy            26          0 133.238281            0 
 setting_hMatchStringKernel_arguments            26          0 3.710938            0 
 hMatchStringKernel_kernel            26          0 23630.242188            0 
 setting_hTraceBackKernel_arguments            26          0 2.363281            0 
 hTraceBackKernel            26          0 80.378906            0 
 device_side_d2h_copy            26          0 104.109375            0 
  fillBuffers            27          0 3751.250000            0 
 device_side_h2d_copy            27          0 160.867188            0 
 setting_hMatchStringKernel_arguments            27          0 3.718750            0 
 hMatchStringKernel_kernel            27          0 20993.203125            0 
 setting_hTraceBackKernel_arguments            27          0 2.222656            0 
 hTraceBackKernel            27          0 75.574219            0 
 device_side_d2h_copy            27          0 94.632812            0 
  fillBuffers            28          0 3611.832031            0 
 device_side_h2d_copy            28          0 158.988281            0 
 setting_hMatchStringKernel_arguments            28          0 3.660156            0 
 hMatchStringKernel_kernel            28          0 23768.261719            0 
 setting_hTraceBackKernel_arguments            28          0 2.359375            0 
 hTraceBackKernel            28          0 72.750000            0 
 device_side_d2h_copy            28          0 110.113281            0 
  fillBuffers            29          0 4620.125000            0 
 device_side_h2d_copy            29          0 114.480469            0 
 setting_hMatchStringKernel_arguments            29          0 3.671875            0 
 hMatchStringKernel_kernel            29          0 22566.011719            0 
 setting_hTraceBackKernel_arguments            29          0 2.390625            0 
 hTraceBackKernel            29          0 75.066406            0 
 device_side_d2h_copy            29          0 103.750000            0 
  fillBuffers            30          0 4532.957031            0 
 device_side_h2d_copy            30          0 113.203125            0 
 setting_hMatchStringKernel_arguments            30          0 3.652344            0 
 hMatchStringKernel_kernel            30          0 24143.390625            0 
 setting_hTraceBackKernel_arguments            30          0 2.371094            0 
 hTraceBackKernel            30          0 75.988281            0 
 device_side_d2h_copy            30          0 99.906250            0 
  fillBuffers            31          0 3690.324219            0 
 device_side_h2d_copy            31          0 142.046875            0 
 setting_hMatchStringKernel_arguments            31          0 3.710938            0 
 hMatchStringKernel_kernel            31          0 24740.218750            0 
 setting_hTraceBackKernel_arguments            31          0 2.234375            0 
 hTraceBackKernel            31          0 79.328125            0 
 device_side_d2h_copy            31          0 113.292969            0 
  fillBuffers            32          0 3734.457031            0 
 device_side_h2d_copy            32          0 129.847656            0 
 setting_hMatchStringKernel_arguments            32          0 3.617188            0 
 hMatchStringKernel_kernel            32          0 21936.828125            0 
 setting_hTraceBackKernel_arguments            32          0 2.167969            0 
 hTraceBackKernel            32          0 77.003906            0 
 device_side_d2h_copy            32          0 112.011719            0 
  fillBuffers            33          0 4553.882812            0 
 device_side_h2d_copy            33          0 187.476562            0 
 setting_hMatchStringKernel_arguments            33          0 3.484375            0 
 hMatchStringKernel_kernel            33          0 20152.738281            0 
 setting_hTraceBackKernel_arguments            33          0 2.398438            0 
 hTraceBackKernel            33          0 77.101562            0 
 device_side_d2h_copy            33          0 102.414062            0 
  fillBuffers            34          0 3860.003906            0 
 device_side_h2d_copy            34          0 133.742188            0 
 setting_hMatchStringKernel_arguments            34          0 3.601562            0 
 hMatchStringKernel_kernel            34          0 19243.503906            0 
 setting_hTraceBackKernel_arguments            34          0 2.453125            4 
 hTraceBackKernel            34          0 85.238281            0 
 device_side_d2h_copy            34          0 131.199219            0 
  fillBuffers            35          0 3851.843750            0 
 device_side_h2d_copy            35          0 145.441406            0 
 setting_hMatchStringKernel_arguments            35          0 3.609375            0 
 hMatchStringKernel_kernel            35          0 19714.933594            0 
 setting_hTraceBackKernel_arguments            35          0 2.417969            0 
 hTraceBackKernel            35          0 74.035156            0 
 device_side_d2h_copy            35          0 104.226562            0 
  fillBuffers            36          0 3767.675781            0 
 device_side_h2d_copy            36          0 150.675781            0 
 setting_hMatchStringKernel_arguments            36          0 3.734375            0 
 hMatchStringKernel_kernel            36          0 18948.246094            0 
 setting_hTraceBackKernel_arguments            36          0 2.230469            0 
 hTraceBackKernel            36          0 69.421875            0 
 device_side_d2h_copy            36          0 135.414062            0 
  fillBuffers            37          0 3925.542969            0 
 device_side_h2d_copy            37          0 124.769531            0 
 setting_hMatchStringKernel_arguments            37          0 3.515625            0 
 hMatchStringKernel_kernel            37          0 22083.429688            0 
 setting_hTraceBackKernel_arguments            37          0 2.285156            0 
 hTraceBackKernel            37          0 75.644531            0 
 device_side_d2h_copy            37          0 115.148438            0 
  fillBuffers            38          0 3825.082031            0 
 device_side_h2d_copy            38          0 165.367188            0 
 setting_hMatchStringKernel_arguments            38          0 3.472656            0 
 hMatchStringKernel_kernel            38          0 21592.691406            0 
 setting_hTraceBackKernel_arguments            38          0 2.367188            0 
 hTraceBackKernel            38          0 73.242188            0 
 device_side_d2h_copy            38          0 129.750000            0 
  fillBuffers            39          0 3774.218750            0 
 device_side_h2d_copy            39          0 141.496094            0 
 setting_hMatchStringKernel_arguments            39          0 3.753906            0 
 hMatchStringKernel_kernel            39          0 22471.265625            0 
 setting_hTraceBackKernel_arguments            39          0 2.230469            0 
 hTraceBackKernel            39          0 96.644531            0 
 device_side_d2h_copy            39          0 112.019531            0 
  fillBuffers            40          0 3829.808594            0 
 device_side_h2d_copy            40          0 167.589844            0 
 setting_hMatchStringKernel_arguments            40          0 3.605469            0 
 hMatchStringKernel_kernel            40          0 24066.699219            0 
 setting_hTraceBackKernel_arguments            40          0 2.390625            0 
 hTraceBackKernel            40          0 71.898438            0 
 device_side_d2h_copy            40          0 126.273438            0 
  fillBuffers            41          0 4631.992188            0 
 device_side_h2d_copy            41          0 150.156250            0 
 setting_hMatchStringKernel_arguments            41          0 3.691406            0 
 hMatchStringKernel_kernel            41          0 23296.789062            0 
 setting_hTraceBackKernel_arguments            41          0 2.429688            0 
 hTraceBackKernel            41          0 70.554688            0 
 device_side_d2h_copy            41          0 121.292969            0 
  fillBuffers            42          0 4545.183594            0 
 device_side_h2d_copy            42          0 131.042969            0 
 setting_hMatchStringKernel_arguments            42          0 3.761719            0 
 hMatchStringKernel_kernel            42          0 22693.292969            0 
 setting_hTraceBackKernel_arguments            42          0 2.367188            0 
 hTraceBackKernel            42          0 96.445312            0 
 device_side_d2h_copy            42          0 116.570312            0 
  fillBuffers            43          0 3727.605469            0 
 device_side_h2d_copy            43          0 157.824219            0 
 setting_hMatchStringKernel_arguments            43          0 3.769531            0 
 hMatchStringKernel_kernel            43          0 19558.628906            0 
 setting_hTraceBackKernel_arguments            43          0 2.480469            0 
 hTraceBackKernel            43          0 84.695312            0 
 device_side_d2h_copy            43          0 112.417969            0 
  fillBuffers            44          0 4072.781250            1 
 device_side_h2d_copy            44          0 161.871094            0 
 setting_hMatchStringKernel_arguments            44          0 3.820312            0 
 hMatchStringKernel_kernel            44          0 22643.785156            0 
 setting_hTraceBackKernel_arguments            44          0 2.421875            0 
 hTraceBackKernel            44          0 76.636719            0 
 device_side_d2h_copy            44          0 131.910156            0 
  fillBuffers            45          0 3636.542969            0 
 device_side_h2d_copy            45          0 190.417969            0 
 setting_hMatchStringKernel_arguments            45          0 3.839844            0 
 hMatchStringKernel_kernel            45          0 20896.417969            0 
 setting_hTraceBackKernel_arguments            45          0 2.492188            0 
 hTraceBackKernel            45          0 71.300781            0 
 device_side_d2h_copy            45          0 119.605469            0 
  fillBuffers            46          0 3596.242188            0 
 device_side_h2d_copy            46          0 183.031250            0 
 setting_hMatchStringKernel_arguments            46          0 3.808594            0 
 hMatchStringKernel_kernel            46          0 24352.734375            0 
 setting_hTraceBackKernel_arguments            46          0 2.484375            0 
 hTraceBackKernel            46          0 74.933594            0 
 device_side_d2h_copy            46          0 124.464844            0 
  fillBuffers            47          0 3832.785156            0 
 device_side_h2d_copy            47          0 176.601562            0 
 setting_hMatchStringKernel_arguments            47          0 3.730469            0 
 hMatchStringKernel_kernel            47          0 24821.214844            0 
 setting_hTraceBackKernel_arguments            47          0 2.460938            0 
 hTraceBackKernel            47          0 75.531250            0 
 device_side_d2h_copy            47          0 133.878906            0 
  fillBuffers            48          0 3764.371094            0 
 device_side_h2d_copy            48          0 161.093750            0 
 setting_hMatchStringKernel_arguments            48          0 3.695312            0 
 hMatchStringKernel_kernel            48          0 20782.609375            0 
 setting_hTraceBackKernel_arguments            48          0 2.425781            0 
 hTraceBackKernel            48          0 65.878906            0 
 device_side_d2h_copy            48          0 119.117188            0 
  fillBuffers            49          0 4492.156250            0 
 device_side_h2d_copy            49          0 171.207031            0 
 setting_hMatchStringKernel_arguments            49          0 3.746094            0 
 hMatchStringKernel_kernel            49          0 26048.968750            0 
 setting_hTraceBackKernel_arguments            49          0 2.382812            0 
 hTraceBackKernel            49          0 78.929688            0 
 device_side_d2h_copy            49          0 136.851562            0 
  fillBuffers            50          0 3829.484375            0 
 device_side_h2d_copy            50          0 209.238281            0 
 setting_hMatchStringKernel_arguments            50          0 3.562500            0 
 hMatchStringKernel_kernel            50          0 22562.832031            0 
 setting_hTraceBackKernel_arguments            50          0 2.460938            0 
 hTraceBackKernel            50          0 72.355469            0 
 device_side_d2h_copy            50          0 116.968750            0 
  fillBuffers            51          0 3846.257812            0 
 device_side_h2d_copy            51          0 194.527344            0 
 setting_hMatchStringKernel_arguments            51          0 3.839844            0 
 hMatchStringKernel_kernel            51          0 21830.667969            0 
 setting_hTraceBackKernel_arguments            51          0 2.367188            0 
 hTraceBackKernel            51          0 96.144531            0 
 device_side_d2h_copy            51          0 143.675781            0 
  fillBuffers            52          0 3700.628906            0 
 device_side_h2d_copy            52          0 186.878906            0 
 setting_hMatchStringKernel_arguments            52          0 3.820312            0 
 hMatchStringKernel_kernel            52          0 20895.917969            0 
 setting_hTraceBackKernel_arguments            52          0 2.542969            0 
 hTraceBackKernel            52          0 70.566406            0 
 device_side_d2h_copy            52          0 125.640625            0 
  fillBuffers            53          0 3822.679688            0 
 device_side_h2d_copy            53          0 192.457031            0 
 setting_hMatchStringKernel_arguments            53          0 3.843750            0 
 hMatchStringKernel_kernel            53          0 22166.500000            0 
 setting_hTraceBackKernel_arguments            53          0 2.308594            0 
 hTraceBackKernel            53          0 75.644531            0 
 device_side_d2h_copy            53          0 124.019531            0 
  fillBuffers            54          0 3583.101562            0 
 device_side_h2d_copy            54          0 165.812500            0 
 setting_hMatchStringKernel_arguments            54          0 3.531250            0 
 hMatchStringKernel_kernel            54          0 17203.308594            0 
 setting_hTraceBackKernel_arguments            54          0 2.449219            0 
 hTraceBackKernel            54          0 63.667969            0 
 device_side_d2h_copy            54          0 133.738281            0 
  fillBuffers            55          0 3222.058594            0 
 device_side_h2d_copy            55          0 199.082031            0 
 setting_hMatchStringKernel_arguments            55          0 3.429688            0 
 hMatchStringKernel_kernel            55          0 18922.578125            0 
 setting_hTraceBackKernel_arguments            55          0 2.242188            0 
 hTraceBackKernel            55          0 65.343750            0 
 device_side_d2h_copy            55          0 120.933594            0 
  fillBuffers            56          0 4199.273438            0 
 device_side_h2d_copy            56          0 183.652344            0 
 setting_hMatchStringKernel_arguments            56          0 3.460938            0 
 hMatchStringKernel_kernel            56          0 18814.453125            0 
 setting_hTraceBackKernel_arguments            56          0 2.273438            0 
 hTraceBackKernel            56          0 66.980469            0 
 device_side_d2h_copy            56          0 129.121094            0 
  fillBuffers            57          0 3377.550781            0 
 device_side_h2d_copy            57          0 177.976562            0 
 setting_hMatchStringKernel_arguments            57          0 3.402344            0 
 hMatchStringKernel_kernel            57          0 18114.929688            0 
 setting_hTraceBackKernel_arguments            57          0 2.253906            0 
 hTraceBackKernel            57          0 71.015625            0 
 device_side_d2h_copy            57          0 122.718750            0 
  fillBuffers            58          0 3511.890625            0 
 device_side_h2d_copy            58          0 151.605469            0 
 setting_hMatchStringKernel_arguments            58          0 3.472656            0 
 hMatchStringKernel_kernel            58          0 16844.027344            0 
 setting_hTraceBackKernel_arguments            58          0 2.203125            0 
 hTraceBackKernel            58          0 56.062500            0 
 device_side_d2h_copy            58          0 133.812500            0 
  fillBuffers            59          0 3298.250000            0 
 device_side_h2d_copy            59          0 191.832031            0 
 setting_hMatchStringKernel_arguments            59          0 3.417969            0 
 hMatchStringKernel_kernel            59          0 18578.027344            0 
 setting_hTraceBackKernel_arguments            59          0 2.179688            0 
 hTraceBackKernel            59          0 67.246094            0 
 device_side_d2h_copy            59          0 124.718750            0 
  fillBuffers            60          0 3283.210938            0 
 device_side_h2d_copy            60          0 178.703125            0 
 setting_hMatchStringKernel_arguments            60          0 3.382812            0 
 hMatchStringKernel_kernel            60          0 16643.601562            0 
 setting_hTraceBackKernel_arguments            60          0 2.132812            0 
 hTraceBackKernel            60          0 64.960938            0 
 device_side_d2h_copy            60          0 132.398438            0 
  fillBuffers            61          0 3146.621094            0 
 device_side_h2d_copy            61          0 175.984375            0 
 setting_hMatchStringKernel_arguments            61          0 3.449219            0 
 hMatchStringKernel_kernel            61          0 19364.781250            0 
 setting_hTraceBackKernel_arguments            61          0 2.203125            0 
 hTraceBackKernel            61          0 77.488281            0 
 device_side_d2h_copy            61          0 168.324219            0 
  fillBuffers            62          0 3330.359375            0 
 device_side_h2d_copy            62          0 179.507812            0 
 setting_hMatchStringKernel_arguments            62          0 3.347656            0 
 hMatchStringKernel_kernel            62          0 17930.550781            0 
 setting_hTraceBackKernel_arguments            62          0 2.175781            0 
 hTraceBackKernel            62          0 60.777344            0 
 device_side_d2h_copy            62          0 190.082031            0 
  fillBuffers            63          0 3285.261719            0 
 device_side_h2d_copy            63          0 171.757812            0 
 setting_hMatchStringKernel_arguments            63          0 3.335938            0 
 hMatchStringKernel_kernel            63          0 19182.410156            0 
 setting_hTraceBackKernel_arguments            63          0 2.050781            0 
 hTraceBackKernel            63          0 64.113281            0 
 device_side_d2h_copy            63          0 146.464844            0 
  fillBuffers            64          0 4105.019531            0 
 device_side_h2d_copy            64          0 192.738281            0 
 setting_hMatchStringKernel_arguments            64          0 3.269531            0 
 hMatchStringKernel_kernel            64          0 20098.289062            0 
 setting_hTraceBackKernel_arguments            64          0 3.210938            0 
 hTraceBackKernel            64          0 80.585938            0 
 device_side_d2h_copy            64          0 139.289062            0 
  fillBuffers            65          0 3658.093750            0 
 device_side_h2d_copy            65          0 185.855469            0 
 setting_hMatchStringKernel_arguments            65          0 3.734375            0 
 hMatchStringKernel_kernel            65          0 17711.976562            0 
 setting_hTraceBackKernel_arguments            65          0 2.210938            0 
 hTraceBackKernel            65          0 58.613281            0 
 device_side_d2h_copy            65          0 136.039062            0 
  fillBuffers            66          0 3598.394531            0 
 device_side_h2d_copy            66          0 213.660156            0 
 setting_hMatchStringKernel_arguments            66          0 3.261719            0 
 hMatchStringKernel_kernel            66          0 18415.785156            0 
 setting_hTraceBackKernel_arguments            66          0 2.285156            0 
 hTraceBackKernel            66          0 68.742188            0 
 device_side_d2h_copy            66          0 120.351562            0 
  fillBuffers            67          0 3699.121094            0 
 device_side_h2d_copy            67          0 206.074219            0 
 setting_hMatchStringKernel_arguments            67          0 3.425781            0 
 hMatchStringKernel_kernel            67          0 17927.234375            0 
 setting_hTraceBackKernel_arguments            67          0 2.304688            0 
 hTraceBackKernel            67          0 70.578125            0 
 device_side_d2h_copy            67          0 126.828125            0 
  fillBuffers            68          0 3146.535156            0 
 device_side_h2d_copy            68          0 199.628906            0 
 setting_hMatchStringKernel_arguments            68          0 3.480469            0 
 hMatchStringKernel_kernel            68          0 18733.261719            0 
 setting_hTraceBackKernel_arguments            68          0 2.187500            0 
 hTraceBackKernel            68          0 66.039062            0 
 device_side_d2h_copy            68          0 149.410156            0 
  fillBuffers            69          0 3530.261719            0 
 device_side_h2d_copy            69          0 190.343750            0 
 setting_hMatchStringKernel_arguments            69          0 3.371094            0 
 hMatchStringKernel_kernel            69          0 18985.835938            0 
 setting_hTraceBackKernel_arguments            69          0 2.230469            0 
 hTraceBackKernel            69          0 85.277344            0 
 device_side_d2h_copy            69          0 132.648438            0 
  fillBuffers            70          0 3183.933594            0 
 device_side_h2d_copy            70          0 199.503906            0 
 setting_hMatchStringKernel_arguments            70          0 3.496094            0 
 hMatchStringKernel_kernel            70          0 17494.996094            0 
 setting_hTraceBackKernel_arguments            70          0 2.378906            0 
 hTraceBackKernel            70          0 67.523438            0 
 device_side_d2h_copy            70          0 140.167969            0 
  fillBuffers            71          0 3508.667969            0 
 device_side_h2d_copy            71          0 192.003906            4 
 setting_hMatchStringKernel_arguments            71          0 3.437500            0 
 hMatchStringKernel_kernel            71          0 16982.531250            0 
 setting_hTraceBackKernel_arguments            71          0 2.160156            0 
 hTraceBackKernel            71          0 71.410156            0 
 device_side_d2h_copy            71          0 140.464844            0 
  fillBuffers            72          0 3609.390625            0 
 device_side_h2d_copy            72          0 202.843750            0 
 setting_hMatchStringKernel_arguments            72          0 3.429688            0 
 hMatchStringKernel_kernel            72          0 20220.664062            0 
 setting_hTraceBackKernel_arguments            72          0 2.257812            0 
 hTraceBackKernel            72          0 71.312500            0 
 device_side_d2h_copy            72          0 157.480469            0 
  fillBuffers            73          0 3172.859375            0 
 device_side_h2d_copy            73          0 210.000000            0 
 setting_hMatchStringKernel_arguments            73          0 3.656250            0 
 hMatchStringKernel_kernel            73          0 19238.195312            0 
 setting_hTraceBackKernel_arguments            73          0 2.261719            0 
 hTraceBackKernel            73          0 54.597656            0 
 device_side_d2h_copy            73          0 147.359375            0 
  fillBuffers            74          0 3690.589844            0 
 device_side_h2d_copy            74          0 192.390625            0 
 setting_hMatchStringKernel_arguments            74          0 3.414062            0 
 hMatchStringKernel_kernel            74          0 18090.558594            0 
 setting_hTraceBackKernel_arguments            74          0 2.230469            0 
 hTraceBackKernel            74          0 71.003906            0 
 device_side_d2h_copy            74          0 140.757812            0 
  fillBuffers            75          0 3564.718750            0 
 device_side_h2d_copy            75          0 202.082031            0 
 setting_hMatchStringKernel_arguments            75          0 3.468750            0 
 hMatchStringKernel_kernel            75          0 17876.996094            0 
 setting_hTraceBackKernel_arguments            75          0 2.191406            0 
 hTraceBackKernel            75          0 71.082031            0 
 device_side_d2h_copy            75          0 141.910156            0 
  fillBuffers            76          0 3467.218750            0 
 device_side_h2d_copy            76          0 194.003906            0 
 setting_hMatchStringKernel_arguments            76          0 3.445312            0 
 hMatchStringKernel_kernel            76          0 19090.031250            0 
 setting_hTraceBackKernel_arguments            76          0 2.269531            0 
 hTraceBackKernel            76          0 67.941406            0 
 device_side_d2h_copy            76          0 144.113281            0 
# Runtime: 2.158235 s (overhead: 0.000649 %) 553 records
