# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:13:24 2018
# Execution time and date (local): Tue Dec  4 01:13:24 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 115688.636719            0 
 device_side_buffer_setup          0 39.640625            0 
 host_side_setup          0 118.894531            0 
 device_side_buffer_setup          0 21.582031            0 
 host_side_setup          0 7.730469            0 
 device_side_buffer_setup          0 10.660156            0 
 host_side_setup          0 21.441406            0 
 device_side_buffer_setup          0 21.363281            0 
 host_side_setup          0 0.156250            0 
 device_side_buffer_setup          0 7.687500            0 
 host_side_setup          0 2.695312            0 
 device_side_h2d_copy          0 84.656250            0 
 device_side_buffer_setup          0 6.464844            0 
 host_side_setup          0 185.570312            0 
 host_side_setup          0 33.101562            0 
 setting_hSetZeroKernel_arguments          0 7.695312            0 
 hSetZeroKernel_kernel          0 1451.464844            1 
 setting_hSetZeroKernel_arguments          0 3.515625            0 
 hSetZeroKernel_kernel          0 524.925781            0 
 setting_hSetZeroKernel_arguments          0 1.527344            0 
 hSetZeroKernel_kernel          0 1124.406250            0 
 setting_hSetZeroKernel_arguments          0 1.648438            0 
 hSetZeroKernel_kernel          0 790.125000            0 
 setting_hSetZeroKernel_arguments          0 1.175781            0 
 hSetZeroKernel_kernel          0 812.910156            0 
 setting_hSetZeroKernel_arguments          0 1.382812            0 
 hSetZeroKernel_kernel          0 115.164062            0 
 setting_hSetZeroKernel_arguments          0 0.992188            0 
 hSetZeroKernel_kernel          0 24.800781            0 
 device_side_h2d_copy          0 183.398438            0 
 setting_hMatchStringKernel_arguments          0 4.347656            0 
 hMatchStringKernel_kernel          0 27039.144531            0 
 setting_hTraceBackKernel_arguments          0 3.132812            0 
 hTraceBackKernel          0 262.433594            0 
 device_side_d2h_copy          0 675.687500            0 
# Runtime: 0.149550 s (overhead: 0.000669 %) 35 records
