# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:23:18 2018
# Execution time and date (local): Fri Dec  7 05:23:18 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 156306.093750            0 
 device_side_buffer_setup NA         0 51.246094            0 
 host_side_setup NA         0 129.812500            0 
 device_side_buffer_setup NA         0 21.480469            0 
 host_side_setup NA         0 5.546875            0 
 device_side_buffer_setup NA         0 11.449219            0 
 host_side_setup NA         0 23.894531            0 
 device_side_buffer_setup NA         0 20.562500            0 
 host_side_setup NA         0 0.292969            0 
 device_side_buffer_setup NA         0 8.195312            0 
 host_side_setup NA         0 2.625000            0 
 device_side_h2d_copy NA         0 166.332031            0 
 device_side_buffer_setup NA         0 100.691406            0 
 host_side_setup NA         0 127.625000            0 
  fillBuffers             0          0 9837.746094            0 
 device_side_h2d_copy             0          0 84.273438            0 
 setting_hMatchStringKernel_arguments             0          0 141.433594            0 
 hMatchStringKernel_kernel             0          0 24337.460938            0 
 setting_hTraceBackKernel_arguments             0          0 139.164062            0 
 hTraceBackKernel             0          0 195.363281            0 
 device_side_d2h_copy             0          0 471.402344            0 
  fillBuffers             1          0 6238.652344            0 
 device_side_h2d_copy             1          0 788.308594            0 
 setting_hMatchStringKernel_arguments             1          0 4.984375            0 
 hMatchStringKernel_kernel             1          0 22863.250000            0 
 setting_hTraceBackKernel_arguments             1          0 3.648438            0 
 hTraceBackKernel             1          0 348.917969            0 
 device_side_d2h_copy             1          0 495.265625            0 
  fillBuffers             2          0 4102.128906            0 
 device_side_h2d_copy             2          0 827.832031            0 
 setting_hMatchStringKernel_arguments             2          0 4.140625            0 
 hMatchStringKernel_kernel             2          0 31121.644531            0 
 setting_hTraceBackKernel_arguments             2          0 2.546875            1 
 hTraceBackKernel             2          0 117.914062            0 
 device_side_d2h_copy             2          0 83.496094            0 
  fillBuffers             3          0 4124.351562            0 
 device_side_h2d_copy             3          0 167.894531            0 
 setting_hMatchStringKernel_arguments             3          0 3.839844            0 
 hMatchStringKernel_kernel             3          0 23429.925781            0 
 setting_hTraceBackKernel_arguments             3          0 2.484375            0 
 hTraceBackKernel             3          0 313.144531            0 
 device_side_d2h_copy             3          0 482.523438            0 
  fillBuffers             4          0 5210.394531            0 
 device_side_h2d_copy             4          0 663.722656            0 
 setting_hMatchStringKernel_arguments             4          0 3.636719            0 
 hMatchStringKernel_kernel             4          0 282533.992188            0 
 setting_hTraceBackKernel_arguments             4          0 2.953125            0 
 hTraceBackKernel             4          0 195.332031            0 
 device_side_d2h_copy             4          0 76.808594            0 
  fillBuffers             5          0 4608.421875            0 
 device_side_h2d_copy             5          0 418.378906            0 
 setting_hMatchStringKernel_arguments             5          0 3.687500            0 
 hMatchStringKernel_kernel             5          0 19397.351562            0 
 setting_hTraceBackKernel_arguments             5          0 2.140625            0 
 hTraceBackKernel             5          0 230.945312            0 
 device_side_d2h_copy             5          0 464.269531            0 
  fillBuffers             6          0 3613.769531            0 
 device_side_h2d_copy             6          0 584.593750            0 
 setting_hMatchStringKernel_arguments             6          0 3.343750            0 
 hMatchStringKernel_kernel             6          0 18471.921875            0 
 setting_hTraceBackKernel_arguments             6          0 2.078125            0 
 hTraceBackKernel             6          0 77.394531            0 
 device_side_d2h_copy             6          0 73.285156            0 
  fillBuffers             7          0 3915.546875            0 
 device_side_h2d_copy             7          0 86.531250            1 
 setting_hMatchStringKernel_arguments             7          0 3.191406            0 
 hMatchStringKernel_kernel             7          0 19037.937500            0 
 setting_hTraceBackKernel_arguments             7          0 2.117188            0 
 hTraceBackKernel             7          0 194.910156            0 
 device_side_d2h_copy             7          0 107.894531            0 
  fillBuffers             8          0 4544.343750            0 
 device_side_h2d_copy             8          0 255.523438            0 
 setting_hMatchStringKernel_arguments             8          0 3.851562            0 
 hMatchStringKernel_kernel             8          0 14720.695312            0 
 setting_hTraceBackKernel_arguments             8          0 3.003906            0 
 hTraceBackKernel             8          0 86.933594            0 
 device_side_d2h_copy             8          0 102.593750            0 
  fillBuffers             9          0 3486.343750            0 
 device_side_h2d_copy             9          0 94.746094            0 
 setting_hMatchStringKernel_arguments             9          0 3.332031            0 
 hMatchStringKernel_kernel             9          0 18459.066406            0 
 setting_hTraceBackKernel_arguments             9          0 2.121094            0 
 hTraceBackKernel             9          0 295.621094            0 
 device_side_d2h_copy             9          0 424.257812            0 
  fillBuffers            10          0 3587.839844            0 
 device_side_h2d_copy            10          0 239.183594            0 
 setting_hMatchStringKernel_arguments            10          0 3.734375            0 
 hMatchStringKernel_kernel            10          0 19486.976562            0 
 setting_hTraceBackKernel_arguments            10          0 2.167969            0 
 hTraceBackKernel            10          0 129.878906            0 
 device_side_d2h_copy            10          0 208.101562            0 
  fillBuffers            11          0 4025.464844            0 
 device_side_h2d_copy            11          0 106.527344            0 
 setting_hMatchStringKernel_arguments            11          0 3.785156            0 
 hMatchStringKernel_kernel            11          0 17482.257812            0 
 setting_hTraceBackKernel_arguments            11          0 2.085938            0 
 hTraceBackKernel            11          0 420.707031            0 
 device_side_d2h_copy            11          0 429.261719            0 
  fillBuffers            12          0 3758.464844            0 
 device_side_h2d_copy            12          0 606.242188            0 
 setting_hMatchStringKernel_arguments            12          0 3.445312            0 
 hMatchStringKernel_kernel            12          0 18105.644531            0 
 setting_hTraceBackKernel_arguments            12          0 2.828125            0 
 hTraceBackKernel            12          0 152.941406            0 
 device_side_d2h_copy            12          0 461.304688            0 
  fillBuffers            13          0 3244.417969            0 
 device_side_h2d_copy            13          0 542.371094            0 
 setting_hMatchStringKernel_arguments            13          0 3.492188            0 
 hMatchStringKernel_kernel            13          0 19180.132812            0 
 setting_hTraceBackKernel_arguments            13          0 2.382812            0 
 hTraceBackKernel            13          0 153.902344            0 
 device_side_d2h_copy            13          0 474.648438            0 
  fillBuffers            14          0 3739.457031            0 
 device_side_h2d_copy            14          0 627.324219            0 
 setting_hMatchStringKernel_arguments            14          0 3.398438            0 
 hMatchStringKernel_kernel            14          0 19103.605469            0 
 setting_hTraceBackKernel_arguments            14          0 2.750000            0 
 hTraceBackKernel            14          0 282.460938            0 
 device_side_d2h_copy            14          0 427.078125            0 
  fillBuffers            15          0 4431.867188            0 
 device_side_h2d_copy            15          0 696.925781            0 
 setting_hMatchStringKernel_arguments            15          0 3.449219            0 
 hMatchStringKernel_kernel            15          0 286116.917969            0 
 setting_hTraceBackKernel_arguments            15          0 2.957031            0 
 hTraceBackKernel            15          0 154.343750            0 
 device_side_d2h_copy            15          0 547.984375            0 
  fillBuffers            16          0 4273.367188            0 
 device_side_h2d_copy            16          0 444.867188            0 
 setting_hMatchStringKernel_arguments            16          0 3.574219            1 
 hMatchStringKernel_kernel            16          0 19345.546875            0 
 setting_hTraceBackKernel_arguments            16          0 2.171875            0 
 hTraceBackKernel            16          0 61.335938            0 
 device_side_d2h_copy            16          0 76.351562            0 
  fillBuffers            17          0 4009.195312            0 
 device_side_h2d_copy            17          0 117.093750            0 
 setting_hMatchStringKernel_arguments            17          0 3.261719            0 
 hMatchStringKernel_kernel            17          0 18435.187500            0 
 setting_hTraceBackKernel_arguments            17          0 102.339844            0 
 hTraceBackKernel            17          0 159.761719            0 
 device_side_d2h_copy            17          0 443.082031            0 
  fillBuffers            18          0 5041.210938            0 
 device_side_h2d_copy            18          0 604.371094            0 
 setting_hMatchStringKernel_arguments            18          0 3.515625            0 
 hMatchStringKernel_kernel            18          0 19103.156250            0 
 setting_hTraceBackKernel_arguments            18          0 2.234375            0 
 hTraceBackKernel            18          0 69.730469            0 
 device_side_d2h_copy            18          0 92.851562            0 
  fillBuffers            19          0 3493.281250            0 
 device_side_h2d_copy            19          0 132.867188            0 
 setting_hMatchStringKernel_arguments            19          0 3.308594            0 
 hMatchStringKernel_kernel            19          0 20020.765625            0 
 setting_hTraceBackKernel_arguments            19          0 2.199219            0 
 hTraceBackKernel            19          0 243.523438            0 
 device_side_d2h_copy            19          0 101.136719            0 
  fillBuffers            20          0 3740.214844            0 
 device_side_h2d_copy            20          0 124.453125            0 
 setting_hMatchStringKernel_arguments            20          0 3.796875            0 
 hMatchStringKernel_kernel            20          0 18322.101562            0 
 setting_hTraceBackKernel_arguments            20          0 130.039062            0 
 hTraceBackKernel            20          0 152.339844            0 
 device_side_d2h_copy            20          0 294.796875            0 
  fillBuffers            21          0 3616.988281            0 
 device_side_h2d_copy            21          0 135.832031            0 
 setting_hMatchStringKernel_arguments            21          0 3.769531            0 
 hMatchStringKernel_kernel            21          0 17787.371094            0 
 setting_hTraceBackKernel_arguments            21          0 106.253906            0 
 hTraceBackKernel            21          0 86.816406            0 
 device_side_d2h_copy            21          0 88.710938            0 
  fillBuffers            22          0 4608.886719            0 
 device_side_h2d_copy            22          0 349.578125            0 
 setting_hMatchStringKernel_arguments            22          0 3.832031            0 
 hMatchStringKernel_kernel            22          0 18199.964844            0 
 setting_hTraceBackKernel_arguments            22          0 2.191406            0 
 hTraceBackKernel            22          0 280.082031            0 
 device_side_d2h_copy            22          0 457.820312            0 
  fillBuffers            23          0 3843.132812            0 
 device_side_h2d_copy            23          0 629.390625            0 
 setting_hMatchStringKernel_arguments            23          0 3.578125            0 
 hMatchStringKernel_kernel            23          0 18474.992188            0 
 setting_hTraceBackKernel_arguments            23          0 2.261719            0 
 hTraceBackKernel            23          0 207.472656            0 
 device_side_d2h_copy            23          0 441.742188            0 
  fillBuffers            24          0 3531.191406            0 
 device_side_h2d_copy            24          0 631.152344            0 
 setting_hMatchStringKernel_arguments            24          0 3.394531            0 
 hMatchStringKernel_kernel            24          0 16946.285156            0 
 setting_hTraceBackKernel_arguments            24          0 2.816406            0 
 hTraceBackKernel            24          0 166.574219            0 
 device_side_d2h_copy            24          0 479.320312            0 
  fillBuffers            25          0 3612.671875            0 
 device_side_h2d_copy            25          0 574.292969            0 
 setting_hMatchStringKernel_arguments            25          0 3.492188            0 
 hMatchStringKernel_kernel            25          0 20140.378906            7 
 setting_hTraceBackKernel_arguments            25          0 10.394531            0 
 hTraceBackKernel            25          0 205.675781            0 
 device_side_d2h_copy            25          0 613.773438            0 
  fillBuffers            26          0 4203.492188            0 
 device_side_h2d_copy            26          0 619.773438            0 
 setting_hMatchStringKernel_arguments            26          0 4.539062            0 
 hMatchStringKernel_kernel            26          0 18129.183594            0 
 setting_hTraceBackKernel_arguments            26          0 3.175781            0 
 hTraceBackKernel            26          0 146.437500            0 
 device_side_d2h_copy            26          0 334.636719            0 
  fillBuffers            27          0 3522.363281            0 
 device_side_h2d_copy            27          0 566.414062            0 
 setting_hMatchStringKernel_arguments            27          0 121.191406            0 
 hMatchStringKernel_kernel            27          0 19379.222656            0 
 setting_hTraceBackKernel_arguments            27          0 2.046875            0 
 hTraceBackKernel            27          0 274.941406            0 
 device_side_d2h_copy            27          0 572.781250            0 
  fillBuffers            28          0 4379.761719            0 
 device_side_h2d_copy            28          0 652.476562            0 
 setting_hMatchStringKernel_arguments            28          0 3.445312            0 
 hMatchStringKernel_kernel            28          0 16146.531250            0 
 setting_hTraceBackKernel_arguments            28          0 2.187500            0 
 hTraceBackKernel            28          0 278.703125            0 
 device_side_d2h_copy            28          0 447.722656            0 
  fillBuffers            29          0 3169.769531            0 
 device_side_h2d_copy            29          0 652.058594            0 
 setting_hMatchStringKernel_arguments            29          0 3.621094            0 
 hMatchStringKernel_kernel            29          0 17134.054688            0 
 setting_hTraceBackKernel_arguments            29          0 2.273438            0 
 hTraceBackKernel            29          0 73.855469            0 
 device_side_d2h_copy            29          0 96.515625            0 
  fillBuffers            30          0 4047.949219            0 
 device_side_h2d_copy            30          0 144.324219            0 
 setting_hMatchStringKernel_arguments            30          0 3.425781            0 
 hMatchStringKernel_kernel            30          0 19530.914062            0 
 setting_hTraceBackKernel_arguments            30          0 2.355469            0 
 hTraceBackKernel            30          0 326.304688            0 
 device_side_d2h_copy            30          0 480.382812            0 
  fillBuffers            31          0 4132.222656            0 
 device_side_h2d_copy            31          0 195.460938            0 
 setting_hMatchStringKernel_arguments            31          0 3.890625            0 
 hMatchStringKernel_kernel            31          0 19442.777344            0 
 setting_hTraceBackKernel_arguments            31          0 2.273438            0 
 hTraceBackKernel            31          0 178.121094            0 
 device_side_d2h_copy            31          0 481.222656            0 
  fillBuffers            32          0 3329.925781            0 
 device_side_h2d_copy            32          0 640.027344            0 
 setting_hMatchStringKernel_arguments            32          0 3.593750            0 
 hMatchStringKernel_kernel            32          0 19599.859375            0 
 setting_hTraceBackKernel_arguments            32          0 2.281250            0 
 hTraceBackKernel            32          0 58.851562            0 
 device_side_d2h_copy            32          0 96.878906            0 
  fillBuffers            33          0 3417.460938            0 
 device_side_h2d_copy            33          0 127.089844            0 
 setting_hMatchStringKernel_arguments            33          0 3.433594            0 
 hMatchStringKernel_kernel            33          0 20894.382812            0 
 setting_hTraceBackKernel_arguments            33          0 2.246094            0 
 hTraceBackKernel            33          0 421.742188            0 
 device_side_d2h_copy            33          0 467.234375            0 
  fillBuffers            34          0 3519.925781            0 
 device_side_h2d_copy            34          0 907.125000            0 
 setting_hMatchStringKernel_arguments            34          0 3.488281            0 
 hMatchStringKernel_kernel            34          0 19015.589844            0 
 setting_hTraceBackKernel_arguments            34          0 2.265625          119 
 hTraceBackKernel            34          0 148.300781            0 
 device_side_d2h_copy            34          0 501.066406            0 
  fillBuffers            35          0 3599.152344            0 
 device_side_h2d_copy            35          0 899.242188            0 
 setting_hMatchStringKernel_arguments            35          0 3.640625            0 
 hMatchStringKernel_kernel            35          0 15530.144531            0 
 setting_hTraceBackKernel_arguments            35          0 2.917969            0 
 hTraceBackKernel            35          0 139.035156            0 
 device_side_d2h_copy            35          0 501.660156            0 
  fillBuffers            36          0 3915.660156            0 
 device_side_h2d_copy            36          0 615.355469            0 
 setting_hMatchStringKernel_arguments            36          0 3.593750            0 
 hMatchStringKernel_kernel            36          0 17678.101562            0 
 setting_hTraceBackKernel_arguments            36          0 6.906250            0 
 hTraceBackKernel            36          0 112.132812            0 
 device_side_d2h_copy            36          0 1245.250000            0 
  fillBuffers            37          0 3614.609375            0 
 device_side_h2d_copy            37          0 129.660156            0 
 setting_hMatchStringKernel_arguments            37          0 5.933594            0 
 hMatchStringKernel_kernel            37          0 17844.910156            0 
 setting_hTraceBackKernel_arguments            37          0 3.300781            0 
 hTraceBackKernel            37          0 314.976562            0 
 device_side_d2h_copy            37          0 463.414062            0 
  fillBuffers            38          0 5076.039062            0 
 device_side_h2d_copy            38          0 610.300781            0 
 setting_hMatchStringKernel_arguments            38          0 3.523438            0 
 hMatchStringKernel_kernel            38          0 19253.218750            0 
 setting_hTraceBackKernel_arguments            38          0 2.207031            0 
 hTraceBackKernel            38          0 67.468750            0 
 device_side_d2h_copy            38          0 122.437500            0 
  fillBuffers            39          0 4056.343750            0 
 device_side_h2d_copy            39          0 134.050781            0 
 setting_hMatchStringKernel_arguments            39          0 3.351562            0 
 hMatchStringKernel_kernel            39          0 19361.347656            0 
 setting_hTraceBackKernel_arguments            39          0 2.292969            0 
 hTraceBackKernel            39          0 147.410156            0 
 device_side_d2h_copy            39          0 611.132812            0 
  fillBuffers            40          0 3500.953125            0 
 device_side_h2d_copy            40          0 279.105469            0 
 setting_hMatchStringKernel_arguments            40          0 4.296875            0 
 hMatchStringKernel_kernel            40          0 14977.601562            0 
 setting_hTraceBackKernel_arguments            40          0 2.347656            0 
 hTraceBackKernel            40          0 170.457031            0 
 device_side_d2h_copy            40          0 440.070312            0 
  fillBuffers            41          0 3382.125000            0 
 device_side_h2d_copy            41          0 550.710938            0 
 setting_hMatchStringKernel_arguments            41          0 3.550781            0 
 hMatchStringKernel_kernel            41          0 17881.476562            0 
 setting_hTraceBackKernel_arguments            41          0 2.859375            0 
 hTraceBackKernel            41          0 171.894531            0 
 device_side_d2h_copy            41          0 468.972656            0 
  fillBuffers            42          0 3358.718750            0 
 device_side_h2d_copy            42          0 594.359375            0 
 setting_hMatchStringKernel_arguments            42          0 3.449219            0 
 hMatchStringKernel_kernel            42          0 19803.164062            0 
 setting_hTraceBackKernel_arguments            42          0 2.929688            0 
 hTraceBackKernel            42          0 313.042969            0 
 device_side_d2h_copy            42          0 444.949219            0 
  fillBuffers            43          0 3762.019531            0 
 device_side_h2d_copy            43          0 598.855469            0 
 setting_hMatchStringKernel_arguments            43          0 3.625000            0 
 hMatchStringKernel_kernel            43          0 19229.324219            0 
 setting_hTraceBackKernel_arguments            43          0 2.265625            0 
 hTraceBackKernel            43          0 174.972656            0 
 device_side_d2h_copy            43          0 439.050781            0 
  fillBuffers            44          0 4131.378906            0 
 device_side_h2d_copy            44          0 593.644531            0 
 setting_hMatchStringKernel_arguments            44          0 3.503906            0 
 hMatchStringKernel_kernel            44          0 16505.207031            0 
 setting_hTraceBackKernel_arguments            44          0 2.242188            0 
 hTraceBackKernel            44          0 172.074219            0 
 device_side_d2h_copy            44          0 583.078125            0 
  fillBuffers            45          0 3418.882812            0 
 device_side_h2d_copy            45          0 588.125000            0 
 setting_hMatchStringKernel_arguments            45          0 3.437500            0 
 hMatchStringKernel_kernel            45          0 17082.316406            0 
 setting_hTraceBackKernel_arguments            45          0 2.375000            0 
 hTraceBackKernel            45          0 408.019531            0 
 device_side_d2h_copy            45          0 426.113281            0 
  fillBuffers            46          0 3462.601562            0 
 device_side_h2d_copy            46          0 617.050781            0 
 setting_hMatchStringKernel_arguments            46          0 3.515625            0 
 hMatchStringKernel_kernel            46          0 18743.824219            0 
 setting_hTraceBackKernel_arguments            46          0 2.367188            0 
 hTraceBackKernel            46          0 169.519531            0 
 device_side_d2h_copy            46          0 420.894531            0 
  fillBuffers            47          0 3438.175781            0 
 device_side_h2d_copy            47          0 7722.890625            0 
 setting_hMatchStringKernel_arguments            47          0 4.007812            0 
 hMatchStringKernel_kernel            47          0 17786.761719            0 
 setting_hTraceBackKernel_arguments            47          0 2.316406            0 
 hTraceBackKernel            47          0 71.300781            0 
 device_side_d2h_copy            47          0 116.007812            0 
  fillBuffers            48          0 3421.687500            0 
 device_side_h2d_copy            48          0 159.593750            0 
 setting_hMatchStringKernel_arguments            48          0 3.414062            0 
 hMatchStringKernel_kernel            48          0 18563.453125            0 
 setting_hTraceBackKernel_arguments            48          0 2.210938            0 
 hTraceBackKernel            48          0 72.148438            0 
 device_side_d2h_copy            48          0 102.316406            0 
  fillBuffers            49          0 3369.937500            0 
 device_side_h2d_copy            49          0 142.117188            0 
 setting_hMatchStringKernel_arguments            49          0 3.406250            0 
 hMatchStringKernel_kernel            49          0 18261.554688            0 
 setting_hTraceBackKernel_arguments            49          0 2.273438            0 
 hTraceBackKernel            49          0 68.449219            0 
 device_side_d2h_copy            49          0 119.835938            0 
  fillBuffers            50          0 3510.453125            0 
 device_side_h2d_copy            50          0 141.781250            0 
 setting_hMatchStringKernel_arguments            50          0 3.437500            0 
 hMatchStringKernel_kernel            50          0 17968.945312            0 
 setting_hTraceBackKernel_arguments            50          0 2.199219            0 
 hTraceBackKernel            50          0 70.804688            0 
 device_side_d2h_copy            50          0 109.507812            0 
  fillBuffers            51          0 3333.871094            0 
 device_side_h2d_copy            51          0 167.410156            0 
 setting_hMatchStringKernel_arguments            51          0 3.238281            0 
 hMatchStringKernel_kernel            51          0 17925.750000            0 
 setting_hTraceBackKernel_arguments            51          0 2.156250            0 
 hTraceBackKernel            51          0 60.781250            0 
 device_side_d2h_copy            51          0 97.335938            0 
  fillBuffers            52          0 4047.621094            0 
 device_side_h2d_copy            52          0 156.054688            0 
 setting_hMatchStringKernel_arguments            52          0 3.246094            0 
 hMatchStringKernel_kernel            52          0 19416.082031            0 
 setting_hTraceBackKernel_arguments            52          0 2.199219            0 
 hTraceBackKernel            52          0 62.496094            0 
 device_side_d2h_copy            52          0 110.976562            0 
  fillBuffers            53          0 3421.843750            0 
 device_side_h2d_copy            53          0 138.148438            0 
 setting_hMatchStringKernel_arguments            53          0 3.421875            0 
 hMatchStringKernel_kernel            53          0 18319.023438            0 
 setting_hTraceBackKernel_arguments            53          0 2.191406            0 
 hTraceBackKernel            53          0 59.074219            0 
 device_side_d2h_copy            53          0 137.433594            0 
  fillBuffers            54          0 3517.808594            0 
 device_side_h2d_copy            54          0 151.355469            0 
 setting_hMatchStringKernel_arguments            54          0 3.351562            0 
 hMatchStringKernel_kernel            54          0 17047.718750            0 
 setting_hTraceBackKernel_arguments            54          0 2.214844            0 
 hTraceBackKernel            54          0 70.156250            0 
 device_side_d2h_copy            54          0 113.300781            0 
  fillBuffers            55          0 3646.890625            0 
 device_side_h2d_copy            55          0 140.421875            0 
 setting_hMatchStringKernel_arguments            55          0 3.347656            0 
 hMatchStringKernel_kernel            55          0 19966.109375            0 
 setting_hTraceBackKernel_arguments            55          0 2.234375            0 
 hTraceBackKernel            55          0 56.328125            0 
 device_side_d2h_copy            55          0 121.558594            0 
  fillBuffers            56          0 3530.503906            0 
 device_side_h2d_copy            56          0 161.386719            0 
 setting_hMatchStringKernel_arguments            56          0 3.460938            0 
 hMatchStringKernel_kernel            56          0 17440.917969            0 
 setting_hTraceBackKernel_arguments            56          0 2.191406            0 
 hTraceBackKernel            56          0 72.601562            0 
 device_side_d2h_copy            56          0 120.031250            0 
  fillBuffers            57          0 3430.656250            0 
 device_side_h2d_copy            57          0 160.925781            0 
 setting_hMatchStringKernel_arguments            57          0 3.328125            0 
 hMatchStringKernel_kernel            57          0 20290.535156            0 
 setting_hTraceBackKernel_arguments            57          0 2.269531            0 
 hTraceBackKernel            57          0 60.812500            0 
 device_side_d2h_copy            57          0 131.035156            0 
  fillBuffers            58          0 3528.480469            0 
 device_side_h2d_copy            58          0 176.863281            0 
 setting_hMatchStringKernel_arguments            58          0 3.453125            0 
 hMatchStringKernel_kernel            58          0 19057.542969            0 
 setting_hTraceBackKernel_arguments            58          0 2.242188            0 
 hTraceBackKernel            58          0 68.261719            0 
 device_side_d2h_copy            58          0 128.753906            0 
  fillBuffers            59          0 3434.859375            0 
 device_side_h2d_copy            59          0 152.320312            0 
 setting_hMatchStringKernel_arguments            59          0 3.457031            0 
 hMatchStringKernel_kernel            59          0 18767.722656            0 
 setting_hTraceBackKernel_arguments            59          0 2.226562            0 
 hTraceBackKernel            59          0 68.324219            0 
 device_side_d2h_copy            59          0 124.781250            0 
  fillBuffers            60          0 3432.667969            0 
 device_side_h2d_copy            60          0 154.839844            0 
 setting_hMatchStringKernel_arguments            60          0 3.406250            0 
 hMatchStringKernel_kernel            60          0 17717.128906            0 
 setting_hTraceBackKernel_arguments            60          0 2.222656            0 
 hTraceBackKernel            60          0 65.316406            0 
 device_side_d2h_copy            60          0 119.738281            0 
  fillBuffers            61          0 3385.550781            0 
 device_side_h2d_copy            61          0 152.839844            0 
 setting_hMatchStringKernel_arguments            61          0 3.417969            0 
 hMatchStringKernel_kernel            61          0 15102.652344            0 
 setting_hTraceBackKernel_arguments            61          0 2.238281            0 
 hTraceBackKernel            61          0 69.046875            0 
 device_side_d2h_copy            61          0 130.726562            0 
# Runtime: 2.172399 s (overhead: 0.005938 %) 448 records
