# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:05:12 2018
# Execution time and date (local): Tue Dec  4 01:05:12 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 158868.265625            0 
 device_side_buffer_setup          0 48.710938            0 
 host_side_setup          0 136.125000            0 
 device_side_buffer_setup          0 21.507812            0 
 host_side_setup          0 6.234375            0 
 device_side_buffer_setup          0 10.828125            0 
 host_side_setup          0 46.546875            0 
 device_side_buffer_setup          0 21.824219            0 
 host_side_setup          0 0.093750            0 
 device_side_buffer_setup          0 7.773438            0 
 host_side_setup          0 2.757812            0 
 device_side_h2d_copy          0 169.664062            0 
 device_side_buffer_setup          0 11.617188            0 
 host_side_setup          0 220.339844            0 
 host_side_setup          0 35.566406            0 
 setting_hSetZeroKernel_arguments          0 7.835938            0 
 hSetZeroKernel_kernel          0 1142.468750            1 
 setting_hSetZeroKernel_arguments          0 2.757812            0 
 hSetZeroKernel_kernel          0 1052.132812            0 
 setting_hSetZeroKernel_arguments          0 1.351562            0 
 hSetZeroKernel_kernel          0 972.062500            0 
 setting_hSetZeroKernel_arguments          0 1.089844            0 
 hSetZeroKernel_kernel          0 979.558594            0 
 setting_hSetZeroKernel_arguments          0 1.269531            0 
 hSetZeroKernel_kernel          0 1069.757812            0 
 setting_hSetZeroKernel_arguments          0 1.160156            0 
 hSetZeroKernel_kernel          0 101.882812            0 
 setting_hSetZeroKernel_arguments          0 0.984375            0 
 hSetZeroKernel_kernel          0 36.261719            0 
 device_side_h2d_copy          0 212.289062            0 
 setting_hMatchStringKernel_arguments          0 4.886719            0 
 hMatchStringKernel_kernel          0 26587.578125            0 
 setting_hTraceBackKernel_arguments          0 4.765625            0 
 hTraceBackKernel          0 287.648438            0 
 device_side_d2h_copy          0 368.300781            0 
# Runtime: 0.192755 s (overhead: 0.000519 %) 35 records
