# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:13:54 2018
# Execution time and date (local): Tue Dec  4 01:13:54 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 160766.683594            0 
 device_side_buffer_setup          0 52.253906            0 
 host_side_setup          0 133.847656            0 
 device_side_buffer_setup          0 21.269531            0 
 host_side_setup          0 5.453125            0 
 device_side_buffer_setup          0 10.781250            0 
 host_side_setup          0 24.675781            0 
 device_side_buffer_setup          0 20.136719            0 
 host_side_setup          0 0.093750            0 
 device_side_buffer_setup          0 8.277344            0 
 host_side_setup          0 2.660156            0 
 device_side_h2d_copy          0 173.750000            0 
 device_side_buffer_setup          0 13.902344            0 
 host_side_setup          0 328.132812            0 
 host_side_setup          0 38.027344            0 
 setting_hSetZeroKernel_arguments          0 9.257812            0 
 hSetZeroKernel_kernel          0 1413.328125            0 
 setting_hSetZeroKernel_arguments          0 3.050781            0 
 hSetZeroKernel_kernel          0 938.214844            0 
 setting_hSetZeroKernel_arguments          0 1.238281            0 
 hSetZeroKernel_kernel          0 924.875000            0 
 setting_hSetZeroKernel_arguments          0 1.250000            0 
 hSetZeroKernel_kernel          0 996.992188            0 
 setting_hSetZeroKernel_arguments          0 1.914062            0 
 hSetZeroKernel_kernel          0 574.738281            0 
 setting_hSetZeroKernel_arguments          0 1.351562            0 
 hSetZeroKernel_kernel          0 146.105469            0 
 setting_hSetZeroKernel_arguments          0 0.746094            0 
 hSetZeroKernel_kernel          0 28.582031            0 
 device_side_h2d_copy          0 233.105469            0 
 setting_hMatchStringKernel_arguments          0 4.683594            0 
 hMatchStringKernel_kernel          0 27762.753906            0 
 setting_hTraceBackKernel_arguments          0 2.953125            0 
 hTraceBackKernel          0 142.109375            0 
 device_side_d2h_copy          0 661.300781            0 
# Runtime: 0.195759 s (overhead: 0.000000 %) 35 records
