# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:45 2018
# Execution time and date (local): Tue Dec  4 01:11:45 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 158190.105469            0 
 device_side_buffer_setup          0 42.078125            0 
 host_side_setup          0 128.023438            0 
 device_side_buffer_setup          0 20.945312            0 
 host_side_setup          0 5.527344            0 
 device_side_buffer_setup          0 10.882812            0 
 host_side_setup          0 22.832031            0 
 device_side_buffer_setup          0 20.777344            0 
 host_side_setup          0 0.113281            0 
 device_side_buffer_setup          0 8.246094            0 
 host_side_setup          0 2.562500            0 
 device_side_h2d_copy          0 93.523438            0 
 device_side_buffer_setup          0 6.222656            0 
 host_side_setup          0 142.339844            0 
 host_side_setup          0 33.589844            0 
 setting_hSetZeroKernel_arguments          0 7.804688            0 
 hSetZeroKernel_kernel          0 792.589844            1 
 setting_hSetZeroKernel_arguments          0 2.730469            0 
 hSetZeroKernel_kernel          0 861.402344            0 
 setting_hSetZeroKernel_arguments          0 1.882812            0 
 hSetZeroKernel_kernel          0 955.164062            0 
 setting_hSetZeroKernel_arguments          0 1.378906            0 
 hSetZeroKernel_kernel          0 755.535156            0 
 setting_hSetZeroKernel_arguments          0 1.800781            0 
 hSetZeroKernel_kernel          0 835.308594            0 
 setting_hSetZeroKernel_arguments          0 1.414062            0 
 hSetZeroKernel_kernel          0 89.320312            0 
 setting_hSetZeroKernel_arguments          0 0.804688            0 
 hSetZeroKernel_kernel          0 41.398438            0 
 device_side_h2d_copy          0 222.699219            0 
 setting_hMatchStringKernel_arguments          0 4.632812            0 
 hMatchStringKernel_kernel          0 29892.554688            0 
 setting_hTraceBackKernel_arguments          0 3.445312            0 
 hTraceBackKernel          0 135.453125            0 
 device_side_d2h_copy          0 126.894531            0 
# Runtime: 0.193780 s (overhead: 0.000516 %) 35 records
