# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:16:32 2018
# Execution time and date (local): Fri Dec  7 05:16:32 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 149010.003906            0 
 device_side_buffer_setup NA         0 44.265625            0 
 host_side_setup NA         0 131.933594            0 
 device_side_buffer_setup NA         0 21.792969            0 
 host_side_setup NA         0 5.542969            0 
 device_side_buffer_setup NA         0 11.207031            0 
 host_side_setup NA         0 21.835938            0 
 device_side_buffer_setup NA         0 19.910156            0 
 host_side_setup NA         0 0.078125            0 
 device_side_buffer_setup NA         0 8.121094            0 
 host_side_setup NA         0 2.746094            0 
 device_side_h2d_copy NA         0 255.406250            0 
 device_side_buffer_setup NA         0 7.031250            0 
 host_side_setup NA         0 142.046875            0 
  fillBuffers             0          0 14937.714844            0 
 device_side_h2d_copy             0          0 260.273438            0 
 setting_hMatchStringKernel_arguments             0          0 10.937500            0 
 hMatchStringKernel_kernel             0          0 31952.617188            0 
 setting_hTraceBackKernel_arguments             0          0 3.453125            0 
 hTraceBackKernel             0          0 124.933594            0 
 device_side_d2h_copy             0          0 133.000000            0 
  fillBuffers             1          0 6683.511719            0 
 device_side_h2d_copy             1          0 69.441406            0 
 setting_hMatchStringKernel_arguments             1          0 3.894531            0 
 hMatchStringKernel_kernel             1          0 22551.203125            0 
 setting_hTraceBackKernel_arguments             1          0 2.546875            0 
 hTraceBackKernel             1          0 92.218750            0 
 device_side_d2h_copy             1          0 108.039062            0 
  fillBuffers             2          0 4163.726562            0 
 device_side_h2d_copy             2          0 97.125000            0 
 setting_hMatchStringKernel_arguments             2          0 3.648438            0 
 hMatchStringKernel_kernel             2          0 22515.269531            0 
 setting_hTraceBackKernel_arguments             2          0 2.535156            1 
 hTraceBackKernel             2          0 75.964844            0 
 device_side_d2h_copy             2          0 106.296875            0 
  fillBuffers             3          0 6542.566406            0 
 device_side_h2d_copy             3          0 69.507812            0 
 setting_hMatchStringKernel_arguments             3          0 3.550781            0 
 hMatchStringKernel_kernel             3          0 21338.707031            0 
 setting_hTraceBackKernel_arguments             3          0 2.628906            0 
 hTraceBackKernel             3          0 73.968750            0 
 device_side_d2h_copy             3          0 117.011719            0 
  fillBuffers             4          0 4023.980469            0 
 device_side_h2d_copy             4          0 101.386719            0 
 setting_hMatchStringKernel_arguments             4          0 3.554688            0 
 hMatchStringKernel_kernel             4          0 22548.503906            0 
 setting_hTraceBackKernel_arguments             4          0 2.460938            0 
 hTraceBackKernel             4          0 78.007812            0 
 device_side_d2h_copy             4          0 108.078125            0 
  fillBuffers             5          0 3309.191406            0 
 device_side_h2d_copy             5          0 89.785156            0 
 setting_hMatchStringKernel_arguments             5          0 3.601562            0 
 hMatchStringKernel_kernel             5          0 25362.496094            0 
 setting_hTraceBackKernel_arguments             5          0 2.175781            0 
 hTraceBackKernel             5          0 75.292969            0 
 device_side_d2h_copy             5          0 101.929688            0 
  fillBuffers             6          0 5579.539062            0 
 device_side_h2d_copy             6          0 70.046875            0 
 setting_hMatchStringKernel_arguments             6          0 3.457031            0 
 hMatchStringKernel_kernel             6          0 21798.898438            0 
 setting_hTraceBackKernel_arguments             6          0 2.515625            0 
 hTraceBackKernel             6          0 71.894531            0 
 device_side_d2h_copy             6          0 99.738281            0 
  fillBuffers             7          0 3777.800781            0 
 device_side_h2d_copy             7          0 105.148438            1 
 setting_hMatchStringKernel_arguments             7          0 3.699219            0 
 hMatchStringKernel_kernel             7          0 22958.804688            0 
 setting_hTraceBackKernel_arguments             7          0 2.546875            0 
 hTraceBackKernel             7          0 72.074219            0 
 device_side_d2h_copy             7          0 107.687500            0 
  fillBuffers             8          0 6396.207031            0 
 device_side_h2d_copy             8          0 67.687500            0 
 setting_hMatchStringKernel_arguments             8          0 3.574219            0 
 hMatchStringKernel_kernel             8          0 20843.968750            0 
 setting_hTraceBackKernel_arguments             8          0 2.472656            0 
 hTraceBackKernel             8          0 71.878906            0 
 device_side_d2h_copy             8          0 91.343750            0 
  fillBuffers             9          0 6499.753906            0 
 device_side_h2d_copy             9          0 68.855469            0 
 setting_hMatchStringKernel_arguments             9          0 3.550781            0 
 hMatchStringKernel_kernel             9          0 19946.824219            0 
 setting_hTraceBackKernel_arguments             9          0 2.441406            0 
 hTraceBackKernel             9          0 69.992188            0 
 device_side_d2h_copy             9          0 97.046875            0 
  fillBuffers            10          0 2773.183594            0 
 device_side_h2d_copy            10          0 96.207031            0 
 setting_hMatchStringKernel_arguments            10          0 3.519531            0 
 hMatchStringKernel_kernel            10          0 21683.371094            0 
 setting_hTraceBackKernel_arguments            10          0 2.429688            0 
 hTraceBackKernel            10          0 78.605469            0 
 device_side_d2h_copy            10          0 91.984375            0 
  fillBuffers            11          0 3995.527344            0 
 device_side_h2d_copy            11          0 89.250000            0 
 setting_hMatchStringKernel_arguments            11          0 3.593750            0 
 hMatchStringKernel_kernel            11          0 21856.578125            0 
 setting_hTraceBackKernel_arguments            11          0 2.093750            0 
 hTraceBackKernel            11          0 70.425781            0 
 device_side_d2h_copy            11          0 106.906250            0 
  fillBuffers            12          0 6563.761719            0 
 device_side_h2d_copy            12          0 90.164062            0 
 setting_hMatchStringKernel_arguments            12          0 3.363281            0 
 hMatchStringKernel_kernel            12          0 23461.933594            0 
 setting_hTraceBackKernel_arguments            12          0 2.394531            0 
 hTraceBackKernel            12          0 73.296875            0 
 device_side_d2h_copy            12          0 92.570312            0 
  fillBuffers            13          0 3900.531250            0 
 device_side_h2d_copy            13          0 108.621094            0 
 setting_hMatchStringKernel_arguments            13          0 3.500000            0 
 hMatchStringKernel_kernel            13          0 20891.792969            0 
 setting_hTraceBackKernel_arguments            13          0 2.441406            0 
 hTraceBackKernel            13          0 80.449219            0 
 device_side_d2h_copy            13          0 86.183594            0 
  fillBuffers            14          0 4181.136719            0 
 device_side_h2d_copy            14          0 81.988281            0 
 setting_hMatchStringKernel_arguments            14          0 3.519531            0 
 hMatchStringKernel_kernel            14          0 21776.261719            0 
 setting_hTraceBackKernel_arguments            14          0 2.449219            0 
 hTraceBackKernel            14          0 75.625000            0 
 device_side_d2h_copy            14          0 109.386719            0 
  fillBuffers            15          0 2919.136719            0 
 device_side_h2d_copy            15          0 118.691406            0 
 setting_hMatchStringKernel_arguments            15          0 3.585938            0 
 hMatchStringKernel_kernel            15          0 22920.644531            0 
 setting_hTraceBackKernel_arguments            15          0 2.179688            0 
 hTraceBackKernel            15          0 55.195312            0 
 device_side_d2h_copy            15          0 88.847656            0 
  fillBuffers            16          0 4108.613281            0 
 device_side_h2d_copy            16          0 106.007812            0 
 setting_hMatchStringKernel_arguments            16          0 3.335938            1 
 hMatchStringKernel_kernel            16          0 20786.199219            0 
 setting_hTraceBackKernel_arguments            16          0 2.554688            0 
 hTraceBackKernel            16          0 69.320312            0 
 device_side_d2h_copy            16          0 133.007812            0 
  fillBuffers            17          0 2913.320312            0 
 device_side_h2d_copy            17          0 96.027344            0 
 setting_hMatchStringKernel_arguments            17          0 3.593750            0 
 hMatchStringKernel_kernel            17          0 24088.058594            0 
 setting_hTraceBackKernel_arguments            17          0 2.453125            0 
 hTraceBackKernel            17          0 76.476562            0 
 device_side_d2h_copy            17          0 97.113281            0 
  fillBuffers            18          0 5476.007812            0 
 device_side_h2d_copy            18          0 117.800781            0 
 setting_hMatchStringKernel_arguments            18          0 3.562500            0 
 hMatchStringKernel_kernel            18          0 24693.582031            0 
 setting_hTraceBackKernel_arguments            18          0 2.496094            0 
 hTraceBackKernel            18          0 73.511719            0 
 device_side_d2h_copy            18          0 93.472656            0 
  fillBuffers            19          0 3940.398438            0 
 device_side_h2d_copy            19          0 111.503906            0 
 setting_hMatchStringKernel_arguments            19          0 3.640625            0 
 hMatchStringKernel_kernel            19          0 23292.937500            0 
 setting_hTraceBackKernel_arguments            19          0 2.324219            0 
 hTraceBackKernel            19          0 72.847656            0 
 device_side_d2h_copy            19          0 80.371094            0 
  fillBuffers            20          0 4372.933594            0 
 device_side_h2d_copy            20          0 100.878906            0 
 setting_hMatchStringKernel_arguments            20          0 3.390625            0 
 hMatchStringKernel_kernel            20          0 24311.382812            0 
 setting_hTraceBackKernel_arguments            20          0 2.449219            0 
 hTraceBackKernel            20          0 74.167969            0 
 device_side_d2h_copy            20          0 113.179688            0 
  fillBuffers            21          0 3067.437500            0 
 device_side_h2d_copy            21          0 105.875000            0 
 setting_hMatchStringKernel_arguments            21          0 3.492188            0 
 hMatchStringKernel_kernel            21          0 19747.445312            0 
 setting_hTraceBackKernel_arguments            21          0 2.507812            0 
 hTraceBackKernel            21          0 66.144531            0 
 device_side_d2h_copy            21          0 98.761719            0 
  fillBuffers            22          0 5228.601562            0 
 device_side_h2d_copy            22          0 97.328125            0 
 setting_hMatchStringKernel_arguments            22          0 3.539062            0 
 hMatchStringKernel_kernel            22          0 17919.406250            0 
 setting_hTraceBackKernel_arguments            22          0 2.417969            0 
 hTraceBackKernel            22          0 66.468750            0 
 device_side_d2h_copy            22          0 130.398438            0 
  fillBuffers            23          0 5231.183594            0 
 device_side_h2d_copy            23          0 88.210938            0 
 setting_hMatchStringKernel_arguments            23          0 3.597656            0 
 hMatchStringKernel_kernel            23          0 23508.554688            0 
 setting_hTraceBackKernel_arguments            23          0 2.496094            0 
 hTraceBackKernel            23          0 73.988281            0 
 device_side_d2h_copy            23          0 105.257812            0 
  fillBuffers            24          0 3883.035156            0 
 device_side_h2d_copy            24          0 122.851562            0 
 setting_hMatchStringKernel_arguments            24          0 3.605469            0 
 hMatchStringKernel_kernel            24          0 21342.964844            0 
 setting_hTraceBackKernel_arguments            24          0 2.601562            0 
 hTraceBackKernel            24          0 78.964844            0 
 device_side_d2h_copy            24          0 94.027344            0 
  fillBuffers            25          0 5135.812500            0 
 device_side_h2d_copy            25          0 116.445312            0 
 setting_hMatchStringKernel_arguments            25          0 3.683594            0 
 hMatchStringKernel_kernel            25          0 22430.769531            0 
 setting_hTraceBackKernel_arguments            25          0 2.167969            0 
 hTraceBackKernel            25          0 77.949219            0 
 device_side_d2h_copy            25          0 105.601562            0 
  fillBuffers            26          0 6938.210938            1 
 device_side_h2d_copy            26          0 196.335938            0 
 setting_hMatchStringKernel_arguments            26          0 7.097656            0 
 hMatchStringKernel_kernel            26          0 22054.968750            0 
 setting_hTraceBackKernel_arguments            26          0 4.867188            0 
 hTraceBackKernel            26          0 127.480469            0 
 device_side_d2h_copy            26          0 126.863281            0 
  fillBuffers            27          0 4012.425781            0 
 device_side_h2d_copy            27          0 110.949219            0 
 setting_hMatchStringKernel_arguments            27          0 3.550781            0 
 hMatchStringKernel_kernel            27          0 23513.523438            0 
 setting_hTraceBackKernel_arguments            27          0 2.589844            0 
 hTraceBackKernel            27          0 76.886719            0 
 device_side_d2h_copy            27          0 119.847656            0 
  fillBuffers            28          0 3747.347656            0 
 device_side_h2d_copy            28          0 113.378906            0 
 setting_hMatchStringKernel_arguments            28          0 3.785156            0 
 hMatchStringKernel_kernel            28          0 21589.332031            0 
 setting_hTraceBackKernel_arguments            28          0 2.312500            0 
 hTraceBackKernel            28          0 84.191406            0 
 device_side_d2h_copy            28          0 99.683594            0 
  fillBuffers            29          0 3773.472656            0 
 device_side_h2d_copy            29          0 111.292969            0 
 setting_hMatchStringKernel_arguments            29          0 3.433594            0 
 hMatchStringKernel_kernel            29          0 23900.765625            0 
 setting_hTraceBackKernel_arguments            29          0 2.167969            0 
 hTraceBackKernel            29          0 74.695312            0 
 device_side_d2h_copy            29          0 126.546875            0 
  fillBuffers            30          0 4096.175781            0 
 device_side_h2d_copy            30          0 163.445312            0 
 setting_hMatchStringKernel_arguments            30          0 3.472656            0 
 hMatchStringKernel_kernel            30          0 18940.214844            0 
 setting_hTraceBackKernel_arguments            30          0 2.304688            0 
 hTraceBackKernel            30          0 65.820312            0 
 device_side_d2h_copy            30          0 110.539062            0 
  fillBuffers            31          0 3769.796875            0 
 device_side_h2d_copy            31          0 139.406250            0 
 setting_hMatchStringKernel_arguments            31          0 3.390625            0 
 hMatchStringKernel_kernel            31          0 21001.941406            0 
 setting_hTraceBackKernel_arguments            31          0 2.230469            0 
 hTraceBackKernel            31          0 69.539062            0 
 device_side_d2h_copy            31          0 117.933594            0 
  fillBuffers            32          0 3250.781250            0 
 device_side_h2d_copy            32          0 113.539062            0 
 setting_hMatchStringKernel_arguments            32          0 3.464844            0 
 hMatchStringKernel_kernel            32          0 22375.738281            0 
 setting_hTraceBackKernel_arguments            32          0 2.539062            0 
 hTraceBackKernel            32          0 75.054688            0 
 device_side_d2h_copy            32          0 123.125000            0 
  fillBuffers            33          0 3668.925781            0 
 device_side_h2d_copy            33          0 112.949219            0 
 setting_hMatchStringKernel_arguments            33          0 3.714844            0 
 hMatchStringKernel_kernel            33          0 23946.097656            0 
 setting_hTraceBackKernel_arguments            33          0 2.464844            0 
 hTraceBackKernel            33          0 74.933594            0 
 device_side_d2h_copy            33          0 107.566406            0 
  fillBuffers            34          0 4155.542969            0 
 device_side_h2d_copy            34          0 135.539062            0 
 setting_hMatchStringKernel_arguments            34          0 3.699219            0 
 hMatchStringKernel_kernel            34          0 25353.917969            0 
 setting_hTraceBackKernel_arguments            34          0 2.535156            4 
 hTraceBackKernel            34          0 76.378906            0 
 device_side_d2h_copy            34          0 107.988281            0 
  fillBuffers            35          0 3660.253906            1 
 device_side_h2d_copy            35          0 123.285156            0 
 setting_hMatchStringKernel_arguments            35          0 3.718750            0 
 hMatchStringKernel_kernel            35          0 19220.394531            0 
 setting_hTraceBackKernel_arguments            35          0 2.500000            0 
 hTraceBackKernel            35          0 77.246094            0 
 device_side_d2h_copy            35          0 109.414062            0 
  fillBuffers            36          0 4430.960938            0 
 device_side_h2d_copy            36          0 141.015625            0 
 setting_hMatchStringKernel_arguments            36          0 3.734375            0 
 hMatchStringKernel_kernel            36          0 22462.957031            0 
 setting_hTraceBackKernel_arguments            36          0 2.601562            0 
 hTraceBackKernel            36          0 75.910156            0 
 device_side_d2h_copy            36          0 104.515625            0 
  fillBuffers            37          0 3541.160156            0 
 device_side_h2d_copy            37          0 155.242188            0 
 setting_hMatchStringKernel_arguments            37          0 3.730469            0 
 hMatchStringKernel_kernel            37          0 18222.191406            0 
 setting_hTraceBackKernel_arguments            37          0 2.566406            0 
 hTraceBackKernel            37          0 66.250000            0 
 device_side_d2h_copy            37          0 99.484375            0 
  fillBuffers            38          0 3804.632812            0 
 device_side_h2d_copy            38          0 148.656250            0 
 setting_hMatchStringKernel_arguments            38          0 3.691406            0 
 hMatchStringKernel_kernel            38          0 24541.257812            0 
 setting_hTraceBackKernel_arguments            38          0 2.558594            0 
 hTraceBackKernel            38          0 77.546875            0 
 device_side_d2h_copy            38          0 94.296875            0 
  fillBuffers            39          0 4206.359375            0 
 device_side_h2d_copy            39          0 149.691406            0 
 setting_hMatchStringKernel_arguments            39          0 3.792969            0 
 hMatchStringKernel_kernel            39          0 24308.628906            0 
 setting_hTraceBackKernel_arguments            39          0 2.500000            0 
 hTraceBackKernel            39          0 76.968750            0 
 device_side_d2h_copy            39          0 120.187500            0 
  fillBuffers            40          0 3415.167969            0 
 device_side_h2d_copy            40          0 148.488281            0 
 setting_hMatchStringKernel_arguments            40          0 3.781250            0 
 hMatchStringKernel_kernel            40          0 20477.703125            0 
 setting_hTraceBackKernel_arguments            40          0 2.566406            0 
 hTraceBackKernel            40          0 66.226562            0 
 device_side_d2h_copy            40          0 120.242188            0 
  fillBuffers            41          0 4146.546875            0 
 device_side_h2d_copy            41          0 142.175781            0 
 setting_hMatchStringKernel_arguments            41          0 3.734375            0 
 hMatchStringKernel_kernel            41          0 19857.277344            0 
 setting_hTraceBackKernel_arguments            41          0 2.496094            0 
 hTraceBackKernel            41          0 69.429688            0 
 device_side_d2h_copy            41          0 113.035156            0 
  fillBuffers            42          0 3598.734375            0 
 device_side_h2d_copy            42          0 151.921875            0 
 setting_hMatchStringKernel_arguments            42          0 3.812500            0 
 hMatchStringKernel_kernel            42          0 22861.437500            0 
 setting_hTraceBackKernel_arguments            42          0 2.406250            0 
 hTraceBackKernel            42          0 129.761719            0 
 device_side_d2h_copy            42          0 117.785156            0 
  fillBuffers            43          0 3861.164062            0 
 device_side_h2d_copy            43          0 137.488281            0 
 setting_hMatchStringKernel_arguments            43          0 3.671875            0 
 hMatchStringKernel_kernel            43          0 20439.285156            0 
 setting_hTraceBackKernel_arguments            43          0 2.578125            0 
 hTraceBackKernel            43          0 70.230469            0 
 device_side_d2h_copy            43          0 115.960938            0 
  fillBuffers            44          0 3924.703125            0 
 device_side_h2d_copy            44          0 167.894531            0 
 setting_hMatchStringKernel_arguments            44          0 3.812500            0 
 hMatchStringKernel_kernel            44          0 24796.933594            0 
 setting_hTraceBackKernel_arguments            44          0 2.578125            0 
 hTraceBackKernel            44          0 71.179688            0 
 device_side_d2h_copy            44          0 115.839844            0 
  fillBuffers            45          0 3509.289062            0 
 device_side_h2d_copy            45          0 173.328125            0 
 setting_hMatchStringKernel_arguments            45          0 3.773438            0 
 hMatchStringKernel_kernel            45          0 22081.144531            0 
 setting_hTraceBackKernel_arguments            45          0 2.507812            0 
 hTraceBackKernel            45          0 75.167969            0 
 device_side_d2h_copy            45          0 128.792969            0 
  fillBuffers            46          0 3492.910156            0 
 device_side_h2d_copy            46          0 154.792969            0 
 setting_hMatchStringKernel_arguments            46          0 3.699219            0 
 hMatchStringKernel_kernel            46          0 21153.718750            0 
 setting_hTraceBackKernel_arguments            46          0 2.539062            0 
 hTraceBackKernel            46          0 68.941406            0 
 device_side_d2h_copy            46          0 109.835938            0 
  fillBuffers            47          0 3659.273438            0 
 device_side_h2d_copy            47          0 166.417969            0 
 setting_hMatchStringKernel_arguments            47          0 3.863281            0 
 hMatchStringKernel_kernel            47          0 19419.730469            0 
 setting_hTraceBackKernel_arguments            47          0 2.570312            0 
 hTraceBackKernel            47          0 69.925781            0 
 device_side_d2h_copy            47          0 137.289062            0 
  fillBuffers            48          0 4835.113281            0 
 device_side_h2d_copy            48          0 156.640625            0 
 setting_hMatchStringKernel_arguments            48          0 3.894531            0 
 hMatchStringKernel_kernel            48          0 23957.269531            0 
 setting_hTraceBackKernel_arguments            48          0 2.453125            0 
 hTraceBackKernel            48          0 79.718750            0 
 device_side_d2h_copy            48          0 114.507812            0 
  fillBuffers            49          0 3479.300781            0 
 device_side_h2d_copy            49          0 176.996094            0 
 setting_hMatchStringKernel_arguments            49          0 3.703125            0 
 hMatchStringKernel_kernel            49          0 23936.664062            0 
 setting_hTraceBackKernel_arguments            49          0 2.539062            0 
 hTraceBackKernel            49          0 72.781250            0 
 device_side_d2h_copy            49          0 122.156250            0 
  fillBuffers            50          0 4342.437500            0 
 device_side_h2d_copy            50          0 196.171875            0 
 setting_hMatchStringKernel_arguments            50          0 3.738281            0 
 hMatchStringKernel_kernel            50          0 22692.082031            0 
 setting_hTraceBackKernel_arguments            50          0 2.464844            0 
 hTraceBackKernel            50          0 63.796875            0 
 device_side_d2h_copy            50          0 106.980469            0 
  fillBuffers            51          0 3785.183594            0 
 device_side_h2d_copy            51          0 156.148438            0 
 setting_hMatchStringKernel_arguments            51          0 3.691406            0 
 hMatchStringKernel_kernel            51          0 24447.527344            0 
 setting_hTraceBackKernel_arguments            51          0 2.453125            0 
 hTraceBackKernel            51          0 73.734375            0 
 device_side_d2h_copy            51          0 128.742188            0 
  fillBuffers            52          0 4252.304688            0 
 device_side_h2d_copy            52          0 177.335938            0 
 setting_hMatchStringKernel_arguments            52          0 3.835938            0 
 hMatchStringKernel_kernel            52          0 21615.867188            0 
 setting_hTraceBackKernel_arguments            52          0 2.589844            0 
 hTraceBackKernel            52          0 80.480469            0 
 device_side_d2h_copy            52          0 131.441406            0 
  fillBuffers            53          0 4158.941406            0 
 device_side_h2d_copy            53          0 189.261719            0 
 setting_hMatchStringKernel_arguments            53          0 3.832031            0 
 hMatchStringKernel_kernel            53          0 18344.664062            0 
 setting_hTraceBackKernel_arguments            53          0 2.515625            0 
 hTraceBackKernel            53          0 83.902344            0 
 device_side_d2h_copy            53          0 122.343750            0 
  fillBuffers            54          0 4553.460938            0 
 device_side_h2d_copy            54          0 188.421875            0 
 setting_hMatchStringKernel_arguments            54          0 3.796875            0 
 hMatchStringKernel_kernel            54          0 22800.964844            0 
 setting_hTraceBackKernel_arguments            54          0 2.640625            0 
 hTraceBackKernel            54          0 83.625000            0 
 device_side_d2h_copy            54          0 135.183594            0 
  fillBuffers            55          0 4165.960938            0 
 device_side_h2d_copy            55          0 189.285156            0 
 setting_hMatchStringKernel_arguments            55          0 3.835938            0 
 hMatchStringKernel_kernel            55          0 20796.027344            0 
 setting_hTraceBackKernel_arguments            55          0 2.457031            0 
 hTraceBackKernel            55          0 70.082031            0 
 device_side_d2h_copy            55          0 146.402344            0 
  fillBuffers            56          0 3446.890625            0 
 device_side_h2d_copy            56          0 201.777344            0 
 setting_hMatchStringKernel_arguments            56          0 3.722656            0 
 hMatchStringKernel_kernel            56          0 22930.812500            0 
 setting_hTraceBackKernel_arguments            56          0 2.550781            0 
 hTraceBackKernel            56          0 70.750000            0 
 device_side_d2h_copy            56          0 139.703125            0 
  fillBuffers            57          0 3952.695312            0 
 device_side_h2d_copy            57          0 175.535156            0 
 setting_hMatchStringKernel_arguments            57          0 3.445312            0 
 hMatchStringKernel_kernel            57          0 20301.074219            0 
 setting_hTraceBackKernel_arguments            57          0 2.304688            0 
 hTraceBackKernel            57          0 72.285156            0 
 device_side_d2h_copy            57          0 108.500000            0 
  fillBuffers            58          0 3295.226562            0 
 device_side_h2d_copy            58          0 164.882812            0 
 setting_hMatchStringKernel_arguments            58          0 3.542969            0 
 hMatchStringKernel_kernel            58          0 21373.007812            0 
 setting_hTraceBackKernel_arguments            58          0 2.335938            0 
 hTraceBackKernel            58          0 66.277344            0 
 device_side_d2h_copy            58          0 122.703125            0 
  fillBuffers            59          0 3250.925781            0 
 device_side_h2d_copy            59          0 158.726562            0 
 setting_hMatchStringKernel_arguments            59          0 3.343750            0 
 hMatchStringKernel_kernel            59          0 18432.597656            0 
 setting_hTraceBackKernel_arguments            59          0 2.343750            0 
 hTraceBackKernel            59          0 66.933594            0 
 device_side_d2h_copy            59          0 133.953125            0 
  fillBuffers            60          0 3876.164062            0 
 device_side_h2d_copy            60          0 173.765625            0 
 setting_hMatchStringKernel_arguments            60          0 3.562500            0 
 hMatchStringKernel_kernel            60          0 21419.277344            0 
 setting_hTraceBackKernel_arguments            60          0 2.289062            0 
 hTraceBackKernel            60          0 72.453125            0 
 device_side_d2h_copy            60          0 137.949219            0 
  fillBuffers            61          0 4012.382812            0 
 device_side_h2d_copy            61          0 196.000000            0 
 setting_hMatchStringKernel_arguments            61          0 3.562500            0 
 hMatchStringKernel_kernel            61          0 20673.546875            0 
 setting_hTraceBackKernel_arguments            61          0 2.359375            0 
 hTraceBackKernel            61          0 59.468750            0 
 device_side_d2h_copy            61          0 120.710938            0 
  fillBuffers            62          0 3418.136719            0 
 device_side_h2d_copy            62          0 165.691406            0 
 setting_hMatchStringKernel_arguments            62          0 3.484375            0 
 hMatchStringKernel_kernel            62          0 17649.839844            0 
 setting_hTraceBackKernel_arguments            62          0 2.394531            0 
 hTraceBackKernel            62          0 71.542969            0 
 device_side_d2h_copy            62          0 129.328125            0 
  fillBuffers            63          0 3515.410156            0 
 device_side_h2d_copy            63          0 222.703125            0 
 setting_hMatchStringKernel_arguments            63          0 3.378906            0 
 hMatchStringKernel_kernel            63          0 19579.691406            0 
 setting_hTraceBackKernel_arguments            63          0 2.304688            0 
 hTraceBackKernel            63          0 67.796875            0 
 device_side_d2h_copy            63          0 127.992188            0 
  fillBuffers            64          0 3905.378906            0 
 device_side_h2d_copy            64          0 171.570312            0 
 setting_hMatchStringKernel_arguments            64          0 3.476562            0 
 hMatchStringKernel_kernel            64          0 21408.871094            0 
 setting_hTraceBackKernel_arguments            64          0 2.593750            0 
 hTraceBackKernel            64          0 74.320312            0 
 device_side_d2h_copy            64          0 136.816406            0 
  fillBuffers            65          0 4156.691406            0 
 device_side_h2d_copy            65          0 192.757812            0 
 setting_hMatchStringKernel_arguments            65          0 3.480469            0 
 hMatchStringKernel_kernel            65          0 20101.925781            0 
 setting_hTraceBackKernel_arguments            65          0 2.355469            0 
 hTraceBackKernel            65          0 80.808594            0 
 device_side_d2h_copy            65          0 136.421875            0 
  fillBuffers            66          0 3103.894531            0 
 device_side_h2d_copy            66          0 195.175781            0 
 setting_hMatchStringKernel_arguments            66          0 3.472656            0 
 hMatchStringKernel_kernel            66          0 19223.734375            0 
 setting_hTraceBackKernel_arguments            66          0 2.351562            0 
 hTraceBackKernel            66          0 70.617188            0 
 device_side_d2h_copy            66          0 141.929688            0 
  fillBuffers            67          0 3223.039062            0 
 device_side_h2d_copy            67          0 211.605469            0 
 setting_hMatchStringKernel_arguments            67          0 3.441406            0 
 hMatchStringKernel_kernel            67          0 21578.273438            0 
 setting_hTraceBackKernel_arguments            67          0 2.312500            0 
 hTraceBackKernel            67          0 63.917969            0 
 device_side_d2h_copy            67          0 135.296875            0 
  fillBuffers            68          0 4176.953125            0 
 device_side_h2d_copy            68          0 199.832031            0 
 setting_hMatchStringKernel_arguments            68          0 3.484375            0 
 hMatchStringKernel_kernel            68          0 19436.285156            0 
 setting_hTraceBackKernel_arguments            68          0 2.316406            0 
 hTraceBackKernel            68          0 70.660156            0 
 device_side_d2h_copy            68          0 144.792969            0 
  fillBuffers            69          0 3879.824219            0 
 device_side_h2d_copy            69          0 200.730469            0 
 setting_hMatchStringKernel_arguments            69          0 3.250000            0 
 hMatchStringKernel_kernel            69          0 17048.601562            0 
 setting_hTraceBackKernel_arguments            69          0 2.324219            0 
 hTraceBackKernel            69          0 64.609375            0 
 device_side_d2h_copy            69          0 138.222656            0 
  fillBuffers            70          0 3142.371094            0 
 device_side_h2d_copy            70          0 220.429688            0 
 setting_hMatchStringKernel_arguments            70          0 3.375000            0 
 hMatchStringKernel_kernel            70          0 18896.226562            0 
 setting_hTraceBackKernel_arguments            70          0 2.367188            0 
 hTraceBackKernel            70          0 65.882812            0 
 device_side_d2h_copy            70          0 151.210938            0 
  fillBuffers            71          0 2886.910156            0 
 device_side_h2d_copy            71          0 192.210938            4 
 setting_hMatchStringKernel_arguments            71          0 3.519531            0 
 hMatchStringKernel_kernel            71          0 19614.207031            0 
 setting_hTraceBackKernel_arguments            71          0 2.316406            0 
 hTraceBackKernel            71          0 60.976562            0 
 device_side_d2h_copy            71          0 138.863281            0 
  fillBuffers            72          0 4578.820312            0 
 device_side_h2d_copy            72          0 206.277344            0 
 setting_hMatchStringKernel_arguments            72          0 3.488281            0 
 hMatchStringKernel_kernel            72          0 19882.253906            0 
 setting_hTraceBackKernel_arguments            72          0 2.316406            0 
 hTraceBackKernel            72          0 62.988281            0 
 device_side_d2h_copy            72          0 137.753906            0 
  fillBuffers            73          0 3950.621094            0 
 device_side_h2d_copy            73          0 190.148438            0 
 setting_hMatchStringKernel_arguments            73          0 3.312500            0 
 hMatchStringKernel_kernel            73          0 17866.445312            0 
 setting_hTraceBackKernel_arguments            73          0 2.398438            0 
 hTraceBackKernel            73          0 69.582031            0 
 device_side_d2h_copy            73          0 139.238281            0 
  fillBuffers            74          0 3869.332031            0 
 device_side_h2d_copy            74          0 193.773438            0 
 setting_hMatchStringKernel_arguments            74          0 3.476562            0 
 hMatchStringKernel_kernel            74          0 19035.417969            0 
 setting_hTraceBackKernel_arguments            74          0 2.410156            0 
 hTraceBackKernel            74          0 65.468750            0 
 device_side_d2h_copy            74          0 139.187500            0 
  fillBuffers            75          0 3875.828125            0 
 device_side_h2d_copy            75          0 199.175781            0 
 setting_hMatchStringKernel_arguments            75          0 3.457031            0 
 hMatchStringKernel_kernel            75          0 19118.960938            0 
 setting_hTraceBackKernel_arguments            75          0 2.339844            0 
 hTraceBackKernel            75          0 69.976562            0 
 device_side_d2h_copy            75          0 140.539062            0 
# Runtime: 2.151148 s (overhead: 0.000604 %) 546 records
