# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:18:22 2018
# Execution time and date (local): Fri Dec  7 05:18:22 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 159943.574219            0 
 device_side_buffer_setup NA         0 47.015625            0 
 host_side_setup NA         0 131.484375            1 
 device_side_buffer_setup NA         0 21.199219            0 
 host_side_setup NA         0 5.781250            0 
 device_side_buffer_setup NA         0 10.667969            0 
 host_side_setup NA         0 22.871094            0 
 device_side_buffer_setup NA         0 21.410156            0 
 host_side_setup NA         0 0.105469            0 
 device_side_buffer_setup NA         0 8.425781            0 
 host_side_setup NA         0 2.816406            0 
 device_side_h2d_copy NA         0 138.402344            0 
 device_side_buffer_setup NA         0 7.605469            0 
 host_side_setup NA         0 160.058594            0 
  fillBuffers             0          0 14906.839844            0 
 device_side_h2d_copy             0          0 464.027344            0 
 setting_hMatchStringKernel_arguments             0          0 10.687500            0 
 hMatchStringKernel_kernel             0          0 34617.472656            0 
 setting_hTraceBackKernel_arguments             0          0 121.644531            0 
 hTraceBackKernel             0          0 236.070312            0 
 device_side_d2h_copy             0          0 632.332031            0 
  fillBuffers             1          0 4300.792969            0 
 device_side_h2d_copy             1          0 904.878906            0 
 setting_hMatchStringKernel_arguments             1          0 4.222656            0 
 hMatchStringKernel_kernel             1          0 34219.878906            0 
 setting_hTraceBackKernel_arguments             1          0 3.722656            0 
 hTraceBackKernel             1          0 316.941406            0 
 device_side_d2h_copy             1          0 462.335938            0 
  fillBuffers             2          0 5752.988281            0 
 device_side_h2d_copy             2          0 770.683594            0 
 setting_hMatchStringKernel_arguments             2          0 4.035156            0 
 hMatchStringKernel_kernel             2          0 22494.066406            0 
 setting_hTraceBackKernel_arguments             2          0 2.671875            1 
 hTraceBackKernel             2          0 302.105469            0 
 device_side_d2h_copy             2          0 602.644531            0 
  fillBuffers             3          0 5248.824219            0 
 device_side_h2d_copy             3          0 610.949219            0 
 setting_hMatchStringKernel_arguments             3          0 3.964844            0 
 hMatchStringKernel_kernel             3          0 24386.394531            0 
 setting_hTraceBackKernel_arguments             3          0 3.261719            0 
 hTraceBackKernel             3          0 104.160156            0 
 device_side_d2h_copy             3          0 83.644531            0 
  fillBuffers             4          0 5290.246094            0 
 device_side_h2d_copy             4          0 245.433594            0 
 setting_hMatchStringKernel_arguments             4          0 4.480469            0 
 hMatchStringKernel_kernel             4          0 22973.582031            0 
 setting_hTraceBackKernel_arguments             4          0 3.117188            0 
 hTraceBackKernel             4          0 86.777344            0 
 device_side_d2h_copy             4          0 113.179688            0 
  fillBuffers             5          0 4355.925781            0 
 device_side_h2d_copy             5          0 101.011719            0 
 setting_hMatchStringKernel_arguments             5          0 3.968750            0 
 hMatchStringKernel_kernel             5          0 20054.296875            0 
 setting_hTraceBackKernel_arguments             5          0 2.656250            0 
 hTraceBackKernel             5          0 79.640625            0 
 device_side_d2h_copy             5          0 80.054688            0 
  fillBuffers             6          0 3814.156250            0 
 device_side_h2d_copy             6          0 119.656250            0 
 setting_hMatchStringKernel_arguments             6          0 3.890625            0 
 hMatchStringKernel_kernel             6          0 21191.191406            0 
 setting_hTraceBackKernel_arguments             6          0 2.589844            0 
 hTraceBackKernel             6          0 61.984375            0 
 device_side_d2h_copy             6          0 112.660156            0 
  fillBuffers             7          0 3692.933594            0 
 device_side_h2d_copy             7          0 91.312500            1 
 setting_hMatchStringKernel_arguments             7          0 3.804688            0 
 hMatchStringKernel_kernel             7          0 19651.261719            0 
 setting_hTraceBackKernel_arguments             7          0 2.535156            0 
 hTraceBackKernel             7          0 68.578125            0 
 device_side_d2h_copy             7          0 95.230469            0 
  fillBuffers             8          0 4990.941406            0 
 device_side_h2d_copy             8          0 80.972656            0 
 setting_hMatchStringKernel_arguments             8          0 3.722656            0 
 hMatchStringKernel_kernel             8          0 19980.496094            0 
 setting_hTraceBackKernel_arguments             8          0 2.523438            0 
 hTraceBackKernel             8          0 76.570312            0 
 device_side_d2h_copy             8          0 96.425781            0 
  fillBuffers             9          0 4182.242188            0 
 device_side_h2d_copy             9          0 109.511719            0 
 setting_hMatchStringKernel_arguments             9          0 3.714844            0 
 hMatchStringKernel_kernel             9          0 17492.019531            0 
 setting_hTraceBackKernel_arguments             9          0 2.480469            0 
 hTraceBackKernel             9          0 88.082031            0 
 device_side_d2h_copy             9          0 107.761719            0 
  fillBuffers            10          0 4860.296875            0 
 device_side_h2d_copy            10          0 93.996094            0 
 setting_hMatchStringKernel_arguments            10          0 3.812500            0 
 hMatchStringKernel_kernel            10          0 17550.265625            0 
 setting_hTraceBackKernel_arguments            10          0 2.566406            0 
 hTraceBackKernel            10          0 63.781250            0 
 device_side_d2h_copy            10          0 82.964844            0 
  fillBuffers            11          0 3554.230469            0 
 device_side_h2d_copy            11          0 94.417969            0 
 setting_hMatchStringKernel_arguments            11          0 3.679688            0 
 hMatchStringKernel_kernel            11          0 21773.515625            0 
 setting_hTraceBackKernel_arguments            11          0 2.476562            0 
 hTraceBackKernel            11          0 70.242188            0 
 device_side_d2h_copy            11          0 98.023438            0 
  fillBuffers            12          0 4551.609375            0 
 device_side_h2d_copy            12          0 101.058594            0 
 setting_hMatchStringKernel_arguments            12          0 3.750000            0 
 hMatchStringKernel_kernel            12          0 19352.070312            0 
 setting_hTraceBackKernel_arguments            12          0 2.542969            0 
 hTraceBackKernel            12          0 78.910156            0 
 device_side_d2h_copy            12          0 93.417969            0 
  fillBuffers            13          0 3603.527344            0 
 device_side_h2d_copy            13          0 129.871094            0 
 setting_hMatchStringKernel_arguments            13          0 3.730469            0 
 hMatchStringKernel_kernel            13          0 20915.863281            0 
 setting_hTraceBackKernel_arguments            13          0 2.593750            0 
 hTraceBackKernel            13          0 78.425781            0 
 device_side_d2h_copy            13          0 84.230469            0 
  fillBuffers            14          0 6330.437500            0 
 device_side_h2d_copy            14          0 111.722656            0 
 setting_hMatchStringKernel_arguments            14          0 3.847656            0 
 hMatchStringKernel_kernel            14          0 20156.820312            0 
 setting_hTraceBackKernel_arguments            14          0 2.066406            0 
 hTraceBackKernel            14          0 68.886719            0 
 device_side_d2h_copy            14          0 88.714844            0 
  fillBuffers            15          0 3473.496094            0 
 device_side_h2d_copy            15          0 123.792969            0 
 setting_hMatchStringKernel_arguments            15          0 3.667969            0 
 hMatchStringKernel_kernel            15          0 18413.164062            0 
 setting_hTraceBackKernel_arguments            15          0 2.484375            0 
 hTraceBackKernel            15          0 70.367188            0 
 device_side_d2h_copy            15          0 92.691406            0 
  fillBuffers            16          0 3864.824219            0 
 device_side_h2d_copy            16          0 109.988281            0 
 setting_hMatchStringKernel_arguments            16          0 3.718750            1 
 hMatchStringKernel_kernel            16          0 19560.015625            0 
 setting_hTraceBackKernel_arguments            16          0 2.460938            0 
 hTraceBackKernel            16          0 66.683594            0 
 device_side_d2h_copy            16          0 86.105469            0 
  fillBuffers            17          0 2631.160156            0 
 device_side_h2d_copy            17          0 152.343750            0 
 setting_hMatchStringKernel_arguments            17          0 3.699219            0 
 hMatchStringKernel_kernel            17          0 20818.660156            0 
 setting_hTraceBackKernel_arguments            17          0 2.523438            0 
 hTraceBackKernel            17          0 74.191406            0 
 device_side_d2h_copy            17          0 91.042969            0 
  fillBuffers            18          0 4124.769531            0 
 device_side_h2d_copy            18          0 113.378906            0 
 setting_hMatchStringKernel_arguments            18          0 3.800781            0 
 hMatchStringKernel_kernel            18          0 21486.531250            0 
 setting_hTraceBackKernel_arguments            18          0 2.519531            0 
 hTraceBackKernel            18          0 72.347656            0 
 device_side_d2h_copy            18          0 114.480469            0 
  fillBuffers            19          0 2899.164062            0 
 device_side_h2d_copy            19          0 121.785156            0 
 setting_hMatchStringKernel_arguments            19          0 3.789062            0 
 hMatchStringKernel_kernel            19          0 21765.152344            0 
 setting_hTraceBackKernel_arguments            19          0 2.527344            0 
 hTraceBackKernel            19          0 75.343750            0 
 device_side_d2h_copy            19          0 105.660156            0 
  fillBuffers            20          0 4675.714844            0 
 device_side_h2d_copy            20          0 94.593750            0 
 setting_hMatchStringKernel_arguments            20          0 3.750000            0 
 hMatchStringKernel_kernel            20          0 20954.246094            0 
 setting_hTraceBackKernel_arguments            20          0 2.476562            0 
 hTraceBackKernel            20          0 69.496094            0 
 device_side_d2h_copy            20          0 86.664062            0 
  fillBuffers            21          0 4130.992188            0 
 device_side_h2d_copy            21          0 132.296875            0 
 setting_hMatchStringKernel_arguments            21          0 3.773438            0 
 hMatchStringKernel_kernel            21          0 19783.851562            0 
 setting_hTraceBackKernel_arguments            21          0 2.484375            0 
 hTraceBackKernel            21          0 66.261719            0 
 device_side_d2h_copy            21          0 92.117188            0 
  fillBuffers            22          0 2938.640625            0 
 device_side_h2d_copy            22          0 127.089844            0 
 setting_hMatchStringKernel_arguments            22          0 3.847656            0 
 hMatchStringKernel_kernel            22          0 21335.757812            0 
 setting_hTraceBackKernel_arguments            22          0 2.203125            0 
 hTraceBackKernel            22          0 75.921875            0 
 device_side_d2h_copy            22          0 88.476562            0 
  fillBuffers            23          0 3540.480469            0 
 device_side_h2d_copy            23          0 121.925781            0 
 setting_hMatchStringKernel_arguments            23          0 3.582031            0 
 hMatchStringKernel_kernel            23          0 19218.906250            0 
 setting_hTraceBackKernel_arguments            23          0 2.523438            0 
 hTraceBackKernel            23          0 68.074219            0 
 device_side_d2h_copy            23          0 121.730469            0 
  fillBuffers            24          0 4087.406250            0 
 device_side_h2d_copy            24          0 125.960938            0 
 setting_hMatchStringKernel_arguments            24          0 3.792969            0 
 hMatchStringKernel_kernel            24          0 19055.898438            0 
 setting_hTraceBackKernel_arguments            24          0 2.562500            0 
 hTraceBackKernel            24          0 85.164062            0 
 device_side_d2h_copy            24          0 112.164062            0 
  fillBuffers            25          0 2789.175781            0 
 device_side_h2d_copy            25          0 132.308594            0 
 setting_hMatchStringKernel_arguments            25          0 3.960938            0 
 hMatchStringKernel_kernel            25          0 19729.507812            0 
 setting_hTraceBackKernel_arguments            25          0 2.210938            0 
 hTraceBackKernel            25          0 66.289062            0 
 device_side_d2h_copy            25          0 129.742188            0 
  fillBuffers            26          0 4977.488281            0 
 device_side_h2d_copy            26          0 126.210938            0 
 setting_hMatchStringKernel_arguments            26          0 3.574219            0 
 hMatchStringKernel_kernel            26          0 18854.308594            0 
 setting_hTraceBackKernel_arguments            26          0 2.527344            0 
 hTraceBackKernel            26          0 64.574219            0 
 device_side_d2h_copy            26          0 92.496094            0 
  fillBuffers            27          0 5042.859375            0 
 device_side_h2d_copy            27          0 114.964844            0 
 setting_hMatchStringKernel_arguments            27          0 3.910156            0 
 hMatchStringKernel_kernel            27          0 19726.867188            0 
 setting_hTraceBackKernel_arguments            27          0 2.660156            0 
 hTraceBackKernel            27          0 67.328125            0 
 device_side_d2h_copy            27          0 89.804688            0 
  fillBuffers            28          0 2742.457031            0 
 device_side_h2d_copy            28          0 127.785156            0 
 setting_hMatchStringKernel_arguments            28          0 3.613281            0 
 hMatchStringKernel_kernel            28          0 23602.339844            1 
 setting_hTraceBackKernel_arguments            28          0 5.925781            0 
 hTraceBackKernel            28          0 174.171875            0 
 device_side_d2h_copy            28          0 120.332031            0 
  fillBuffers            29          0 4651.527344            0 
 device_side_h2d_copy            29          0 157.164062            0 
 setting_hMatchStringKernel_arguments            29          0 4.175781            0 
 hMatchStringKernel_kernel            29          0 19637.078125            0 
 setting_hTraceBackKernel_arguments            29          0 2.324219            0 
 hTraceBackKernel            29          0 78.371094            0 
 device_side_d2h_copy            29          0 107.976562            0 
  fillBuffers            30          0 3416.339844            0 
 device_side_h2d_copy            30          0 126.687500            0 
 setting_hMatchStringKernel_arguments            30          0 3.707031            0 
 hMatchStringKernel_kernel            30          0 20133.457031            0 
 setting_hTraceBackKernel_arguments            30          0 2.199219            0 
 hTraceBackKernel            30          0 71.675781            0 
 device_side_d2h_copy            30          0 106.738281            0 
  fillBuffers            31          0 4567.113281            0 
 device_side_h2d_copy            31          0 161.781250            0 
 setting_hMatchStringKernel_arguments            31          0 3.546875            0 
 hMatchStringKernel_kernel            31          0 21029.867188            0 
 setting_hTraceBackKernel_arguments            31          0 2.312500            0 
 hTraceBackKernel            31          0 73.109375            0 
 device_side_d2h_copy            31          0 109.476562            0 
  fillBuffers            32          0 3601.398438            0 
 device_side_h2d_copy            32          0 131.980469            0 
 setting_hMatchStringKernel_arguments            32          0 3.628906            0 
 hMatchStringKernel_kernel            32          0 20960.726562            0 
 setting_hTraceBackKernel_arguments            32          0 2.207031            0 
 hTraceBackKernel            32          0 71.078125            0 
 device_side_d2h_copy            32          0 121.128906            0 
  fillBuffers            33          0 3612.195312            0 
 device_side_h2d_copy            33          0 131.757812            0 
 setting_hMatchStringKernel_arguments            33          0 3.625000            0 
 hMatchStringKernel_kernel            33          0 19079.453125            0 
 setting_hTraceBackKernel_arguments            33          0 2.167969            0 
 hTraceBackKernel            33          0 72.617188            0 
 device_side_d2h_copy            33          0 108.320312            0 
  fillBuffers            34          0 4294.886719            0 
 device_side_h2d_copy            34          0 122.011719            0 
 setting_hMatchStringKernel_arguments            34          0 3.667969            0 
 hMatchStringKernel_kernel            34          0 18722.421875            0 
 setting_hTraceBackKernel_arguments            34          0 2.542969            4 
 hTraceBackKernel            34          0 66.242188            0 
 device_side_d2h_copy            34          0 106.652344            0 
  fillBuffers            35          0 3655.863281            0 
 device_side_h2d_copy            35          0 152.296875            0 
 setting_hMatchStringKernel_arguments            35          0 3.898438            0 
 hMatchStringKernel_kernel            35          0 20931.714844            0 
 setting_hTraceBackKernel_arguments            35          0 2.269531            0 
 hTraceBackKernel            35          0 73.347656            0 
 device_side_d2h_copy            35          0 106.316406            0 
  fillBuffers            36          0 3604.285156            0 
 device_side_h2d_copy            36          0 134.542969            0 
 setting_hMatchStringKernel_arguments            36          0 3.636719            0 
 hMatchStringKernel_kernel            36          0 17277.242188            0 
 setting_hTraceBackKernel_arguments            36          0 2.675781            0 
 hTraceBackKernel            36          0 64.574219            0 
 device_side_d2h_copy            36          0 129.628906            0 
  fillBuffers            37          0 3286.406250            0 
 device_side_h2d_copy            37          0 129.558594            0 
 setting_hMatchStringKernel_arguments            37          0 3.828125            0 
 hMatchStringKernel_kernel            37          0 20949.328125            0 
 setting_hTraceBackKernel_arguments            37          0 2.484375            0 
 hTraceBackKernel            37          0 64.839844            0 
 device_side_d2h_copy            37          0 102.945312            0 
  fillBuffers            38          0 3877.253906            0 
 device_side_h2d_copy            38          0 139.457031            0 
 setting_hMatchStringKernel_arguments            38          0 3.898438            0 
 hMatchStringKernel_kernel            38          0 20306.730469            0 
 setting_hTraceBackKernel_arguments            38          0 2.589844            0 
 hTraceBackKernel            38          0 74.488281            0 
 device_side_d2h_copy            38          0 116.019531            0 
  fillBuffers            39          0 3896.531250            0 
 device_side_h2d_copy            39          0 154.609375            0 
 setting_hMatchStringKernel_arguments            39          0 4.000000            0 
 hMatchStringKernel_kernel            39          0 19641.156250            0 
 setting_hTraceBackKernel_arguments            39          0 2.554688            0 
 hTraceBackKernel            39          0 71.445312            0 
 device_side_d2h_copy            39          0 111.847656            0 
  fillBuffers            40          0 3585.808594            0 
 device_side_h2d_copy            40          0 151.078125            0 
 setting_hMatchStringKernel_arguments            40          0 3.839844            0 
 hMatchStringKernel_kernel            40          0 21341.238281            0 
 setting_hTraceBackKernel_arguments            40          0 2.429688            0 
 hTraceBackKernel            40          0 71.402344            0 
 device_side_d2h_copy            40          0 108.519531            0 
  fillBuffers            41          0 4470.406250            0 
 device_side_h2d_copy            41          0 145.605469            0 
 setting_hMatchStringKernel_arguments            41          0 3.820312            0 
 hMatchStringKernel_kernel            41          0 21970.281250            0 
 setting_hTraceBackKernel_arguments            41          0 2.429688            0 
 hTraceBackKernel            41          0 66.199219            0 
 device_side_d2h_copy            41          0 105.738281            0 
  fillBuffers            42          0 3486.351562            0 
 device_side_h2d_copy            42          0 169.226562            0 
 setting_hMatchStringKernel_arguments            42          0 3.714844            0 
 hMatchStringKernel_kernel            42          0 19744.539062            0 
 setting_hTraceBackKernel_arguments            42          0 2.335938            0 
 hTraceBackKernel            42          0 67.050781            0 
 device_side_d2h_copy            42          0 109.269531            0 
  fillBuffers            43          0 4306.195312            0 
 device_side_h2d_copy            43          0 158.988281            0 
 setting_hMatchStringKernel_arguments            43          0 3.761719            0 
 hMatchStringKernel_kernel            43          0 19351.519531            0 
 setting_hTraceBackKernel_arguments            43          0 2.582031            0 
 hTraceBackKernel            43          0 74.035156            0 
 device_side_d2h_copy            43          0 112.082031            0 
  fillBuffers            44          0 3494.496094            0 
 device_side_h2d_copy            44          0 151.402344            0 
 setting_hMatchStringKernel_arguments            44          0 3.875000            0 
 hMatchStringKernel_kernel            44          0 19815.324219            0 
 setting_hTraceBackKernel_arguments            44          0 2.683594            0 
 hTraceBackKernel            44          0 74.433594            0 
 device_side_d2h_copy            44          0 108.464844            0 
  fillBuffers            45          0 3716.394531            0 
 device_side_h2d_copy            45          0 152.671875            0 
 setting_hMatchStringKernel_arguments            45          0 3.894531            0 
 hMatchStringKernel_kernel            45          0 18880.707031            0 
 setting_hTraceBackKernel_arguments            45          0 2.441406            0 
 hTraceBackKernel            45          0 66.085938            0 
 device_side_d2h_copy            45          0 127.628906            0 
  fillBuffers            46          0 3535.105469            0 
 device_side_h2d_copy            46          0 154.460938            0 
 setting_hMatchStringKernel_arguments            46          0 3.703125            0 
 hMatchStringKernel_kernel            46          0 20773.585938            0 
 setting_hTraceBackKernel_arguments            46          0 2.566406            0 
 hTraceBackKernel            46          0 65.734375            0 
 device_side_d2h_copy            46          0 150.941406            0 
  fillBuffers            47          0 3794.929688            0 
 device_side_h2d_copy            47          0 150.527344            0 
 setting_hMatchStringKernel_arguments            47          0 3.914062            0 
 hMatchStringKernel_kernel            47          0 19471.156250            0 
 setting_hTraceBackKernel_arguments            47          0 2.585938            0 
 hTraceBackKernel            47          0 66.722656            0 
 device_side_d2h_copy            47          0 134.074219            0 
  fillBuffers            48          0 3559.289062            0 
 device_side_h2d_copy            48          0 155.304688            0 
 setting_hMatchStringKernel_arguments            48          0 4.210938            0 
 hMatchStringKernel_kernel            48          0 19906.875000            0 
 setting_hTraceBackKernel_arguments            48          0 2.542969            0 
 hTraceBackKernel            48          0 68.144531            0 
 device_side_d2h_copy            48          0 122.738281            0 
  fillBuffers            49          0 3804.757812            0 
 device_side_h2d_copy            49          0 159.140625            0 
 setting_hMatchStringKernel_arguments            49          0 3.996094            0 
 hMatchStringKernel_kernel            49          0 20856.894531            0 
 setting_hTraceBackKernel_arguments            49          0 2.472656            0 
 hTraceBackKernel            49          0 64.425781            0 
 device_side_d2h_copy            49          0 125.246094            0 
  fillBuffers            50          0 3888.222656            0 
 device_side_h2d_copy            50          0 161.878906            0 
 setting_hMatchStringKernel_arguments            50          0 3.792969            0 
 hMatchStringKernel_kernel            50          0 21335.566406            0 
 setting_hTraceBackKernel_arguments            50          0 2.535156            0 
 hTraceBackKernel            50          0 72.753906            0 
 device_side_d2h_copy            50          0 131.882812            0 
  fillBuffers            51          0 3799.460938            0 
 device_side_h2d_copy            51          0 157.972656            0 
 setting_hMatchStringKernel_arguments            51          0 3.843750            0 
 hMatchStringKernel_kernel            51          0 19807.550781            0 
 setting_hTraceBackKernel_arguments            51          0 2.480469            0 
 hTraceBackKernel            51          0 65.710938            0 
 device_side_d2h_copy            51          0 116.664062            0 
  fillBuffers            52          0 3914.671875            0 
 device_side_h2d_copy            52          0 161.429688            0 
 setting_hMatchStringKernel_arguments            52          0 3.851562            0 
 hMatchStringKernel_kernel            52          0 15242.976562            0 
 setting_hTraceBackKernel_arguments            52          0 2.562500            0 
 hTraceBackKernel            52          0 79.433594            0 
 device_side_d2h_copy            52          0 131.171875            0 
  fillBuffers            53          0 3386.230469            0 
 device_side_h2d_copy            53          0 186.929688            0 
 setting_hMatchStringKernel_arguments            53          0 3.820312            0 
 hMatchStringKernel_kernel            53          0 20878.054688            0 
 setting_hTraceBackKernel_arguments            53          0 2.640625            0 
 hTraceBackKernel            53          0 83.203125            0 
 device_side_d2h_copy            53          0 121.085938            0 
  fillBuffers            54          0 3530.390625            0 
 device_side_h2d_copy            54          0 214.265625            0 
 setting_hMatchStringKernel_arguments            54          0 3.902344            0 
 hMatchStringKernel_kernel            54          0 19899.988281            0 
 setting_hTraceBackKernel_arguments            54          0 2.433594            0 
 hTraceBackKernel            54          0 77.390625            0 
 device_side_d2h_copy            54          0 152.808594            0 
  fillBuffers            55          0 3328.656250            0 
 device_side_h2d_copy            55          0 164.089844            0 
 setting_hMatchStringKernel_arguments            55          0 11.832031            0 
 hMatchStringKernel_kernel            55          0 21752.019531            0 
 setting_hTraceBackKernel_arguments            55          0 2.699219            0 
 hTraceBackKernel            55          0 75.062500            0 
 device_side_d2h_copy            55          0 136.613281            0 
  fillBuffers            56          0 3695.500000            0 
 device_side_h2d_copy            56          0 208.324219            0 
 setting_hMatchStringKernel_arguments            56          0 3.917969            0 
 hMatchStringKernel_kernel            56          0 17648.710938            0 
 setting_hTraceBackKernel_arguments            56          0 2.316406            0 
 hTraceBackKernel            56          0 59.535156            0 
 device_side_d2h_copy            56          0 135.675781            0 
  fillBuffers            57          0 3685.218750            0 
 device_side_h2d_copy            57          0 155.929688            0 
 setting_hMatchStringKernel_arguments            57          0 3.562500            0 
 hMatchStringKernel_kernel            57          0 19011.921875            0 
 setting_hTraceBackKernel_arguments            57          0 2.324219            0 
 hTraceBackKernel            57          0 63.644531            0 
 device_side_d2h_copy            57          0 130.828125            0 
  fillBuffers            58          0 3683.609375            0 
 device_side_h2d_copy            58          0 186.464844            0 
 setting_hMatchStringKernel_arguments            58          0 3.601562            0 
 hMatchStringKernel_kernel            58          0 19621.132812            0 
 setting_hTraceBackKernel_arguments            58          0 2.292969            0 
 hTraceBackKernel            58          0 66.816406            0 
 device_side_d2h_copy            58          0 118.878906            0 
  fillBuffers            59          0 3480.097656            0 
 device_side_h2d_copy            59          0 178.855469            0 
 setting_hMatchStringKernel_arguments            59          0 3.371094            0 
 hMatchStringKernel_kernel            59          0 16737.035156            0 
 setting_hTraceBackKernel_arguments            59          0 2.230469            0 
 hTraceBackKernel            59          0 67.070312            0 
 device_side_d2h_copy            59          0 122.367188            0 
  fillBuffers            60          0 3215.699219            0 
 device_side_h2d_copy            60          0 182.015625            0 
 setting_hMatchStringKernel_arguments            60          0 3.492188            0 
 hMatchStringKernel_kernel            60          0 19430.074219            0 
 setting_hTraceBackKernel_arguments            60          0 2.273438            0 
 hTraceBackKernel            60          0 76.136719            0 
 device_side_d2h_copy            60          0 130.070312            0 
  fillBuffers            61          0 4223.656250            0 
 device_side_h2d_copy            61          0 169.113281            0 
 setting_hMatchStringKernel_arguments            61          0 3.558594            0 
 hMatchStringKernel_kernel            61          0 17999.816406            0 
 setting_hTraceBackKernel_arguments            61          0 2.199219            0 
 hTraceBackKernel            61          0 64.042969            0 
 device_side_d2h_copy            61          0 116.031250            0 
  fillBuffers            62          0 3525.910156            0 
 device_side_h2d_copy            62          0 176.078125            0 
 setting_hMatchStringKernel_arguments            62          0 3.574219            0 
 hMatchStringKernel_kernel            62          0 19471.062500            0 
 setting_hTraceBackKernel_arguments            62          0 2.382812            0 
 hTraceBackKernel            62          0 73.972656            0 
 device_side_d2h_copy            62          0 130.562500            0 
  fillBuffers            63          0 3609.675781            0 
 device_side_h2d_copy            63          0 169.476562            0 
 setting_hMatchStringKernel_arguments            63          0 3.574219            0 
 hMatchStringKernel_kernel            63          0 15950.128906            0 
 setting_hTraceBackKernel_arguments            63          0 2.367188            0 
 hTraceBackKernel            63          0 61.527344            0 
 device_side_d2h_copy            63          0 135.667969            0 
  fillBuffers            64          0 3440.296875            0 
 device_side_h2d_copy            64          0 161.355469            0 
 setting_hMatchStringKernel_arguments            64          0 3.554688            0 
 hMatchStringKernel_kernel            64          0 19790.902344            0 
 setting_hTraceBackKernel_arguments            64          0 2.269531            0 
 hTraceBackKernel            64          0 73.359375            0 
 device_side_d2h_copy            64          0 136.859375            0 
  fillBuffers            65          0 3692.261719            0 
 device_side_h2d_copy            65          0 183.308594            0 
 setting_hMatchStringKernel_arguments            65          0 3.515625            0 
 hMatchStringKernel_kernel            65          0 18517.769531            0 
 setting_hTraceBackKernel_arguments            65          0 2.222656            0 
 hTraceBackKernel            65          0 54.933594            0 
 device_side_d2h_copy            65          0 126.613281            0 
  fillBuffers            66          0 3531.773438            0 
 device_side_h2d_copy            66          0 183.695312            0 
 setting_hMatchStringKernel_arguments            66          0 3.304688            0 
 hMatchStringKernel_kernel            66          0 19493.996094            0 
 setting_hTraceBackKernel_arguments            66          0 2.246094            0 
 hTraceBackKernel            66          0 76.808594            0 
 device_side_d2h_copy            66          0 133.156250            0 
  fillBuffers            67          0 3634.093750            0 
 device_side_h2d_copy            67          0 198.226562            0 
 setting_hMatchStringKernel_arguments            67          0 3.539062            0 
 hMatchStringKernel_kernel            67          0 19224.535156            0 
 setting_hTraceBackKernel_arguments            67          0 2.285156            0 
 hTraceBackKernel            67          0 64.777344            0 
 device_side_d2h_copy            67          0 129.496094            0 
  fillBuffers            68          0 3536.148438            0 
 device_side_h2d_copy            68          0 185.632812            0 
 setting_hMatchStringKernel_arguments            68          0 3.542969            0 
 hMatchStringKernel_kernel            68          0 19215.777344            0 
 setting_hTraceBackKernel_arguments            68          0 2.167969            0 
 hTraceBackKernel            68          0 67.003906            0 
 device_side_d2h_copy            68          0 134.199219            0 
  fillBuffers            69          0 3559.625000            0 
 device_side_h2d_copy            69          0 199.871094            0 
 setting_hMatchStringKernel_arguments            69          0 3.363281            0 
 hMatchStringKernel_kernel            69          0 18672.464844            0 
 setting_hTraceBackKernel_arguments            69          0 2.375000            0 
 hTraceBackKernel            69          0 66.671875            0 
 device_side_d2h_copy            69          0 123.148438            0 
  fillBuffers            70          0 3456.714844            0 
 device_side_h2d_copy            70          0 184.628906            0 
 setting_hMatchStringKernel_arguments            70          0 3.535156            0 
 hMatchStringKernel_kernel            70          0 20864.171875            0 
 setting_hTraceBackKernel_arguments            70          0 2.578125            0 
 hTraceBackKernel            70          0 87.761719            0 
 device_side_d2h_copy            70          0 139.179688            0 
  fillBuffers            71          0 3929.089844            0 
 device_side_h2d_copy            71          0 198.804688            4 
 setting_hMatchStringKernel_arguments            71          0 3.863281            0 
 hMatchStringKernel_kernel            71          0 17381.867188            0 
 setting_hTraceBackKernel_arguments            71          0 2.324219            0 
 hTraceBackKernel            71          0 75.792969            0 
 device_side_d2h_copy            71          0 143.187500            0 
  fillBuffers            72          0 3781.898438            0 
 device_side_h2d_copy            72          0 209.144531            0 
 setting_hMatchStringKernel_arguments            72          0 3.527344            0 
 hMatchStringKernel_kernel            72          0 17090.988281            0 
 setting_hTraceBackKernel_arguments            72          0 2.410156            0 
 hTraceBackKernel            72          0 59.804688            0 
 device_side_d2h_copy            72          0 139.601562            0 
  fillBuffers            73          0 3677.964844            0 
 device_side_h2d_copy            73          0 199.160156            0 
 setting_hMatchStringKernel_arguments            73          0 3.601562            0 
 hMatchStringKernel_kernel            73          0 18570.902344            0 
 setting_hTraceBackKernel_arguments            73          0 2.425781            0 
 hTraceBackKernel            73          0 109.238281            0 
 device_side_d2h_copy            73          0 145.992188            0 
  fillBuffers            74          0 3808.804688            0 
 device_side_h2d_copy            74          0 192.558594            0 
 setting_hMatchStringKernel_arguments            74          0 3.625000            0 
 hMatchStringKernel_kernel            74          0 19082.484375            0 
 setting_hTraceBackKernel_arguments            74          0 2.324219            0 
 hTraceBackKernel            74          0 79.433594            0 
 device_side_d2h_copy            74          0 145.738281            0 
  fillBuffers            75          0 3790.386719            0 
 device_side_h2d_copy            75          0 202.675781            0 
 setting_hMatchStringKernel_arguments            75          0 3.492188            0 
 hMatchStringKernel_kernel            75          0 18953.851562            0 
 setting_hTraceBackKernel_arguments            75          0 2.285156            0 
 hTraceBackKernel            75          0 69.902344            0 
 device_side_d2h_copy            75          0 144.246094            0 
  fillBuffers            76          0 3035.718750            0 
 device_side_h2d_copy            76          0 201.289062            0 
 setting_hMatchStringKernel_arguments            76          0 3.597656            0 
 hMatchStringKernel_kernel            76          0 16888.640625            0 
 setting_hTraceBackKernel_arguments            76          0 2.292969            0 
 hTraceBackKernel            76          0 64.417969            0 
 device_side_d2h_copy            76          0 133.906250            0 
  fillBuffers            77          0 3737.390625            0 
 device_side_h2d_copy            77          0 198.742188            0 
 setting_hMatchStringKernel_arguments            77          0 3.570312            0 
 hMatchStringKernel_kernel            77          0 17108.261719            0 
 setting_hTraceBackKernel_arguments            77          0 2.359375            0 
 hTraceBackKernel            77          0 72.453125            0 
 device_side_d2h_copy            77          0 147.011719            0 
  fillBuffers            78          0 2902.703125            0 
 device_side_h2d_copy            78          0 199.101562            0 
 setting_hMatchStringKernel_arguments            78          0 3.550781            0 
 hMatchStringKernel_kernel            78          0 16269.671875            0 
 setting_hTraceBackKernel_arguments            78          0 2.316406            0 
 hTraceBackKernel            78          0 69.582031            0 
 device_side_d2h_copy            78          0 143.644531            0 
  fillBuffers            79          0 3699.054688            0 
 device_side_h2d_copy            79          0 197.203125            0 
 setting_hMatchStringKernel_arguments            79          0 3.664062            0 
 hMatchStringKernel_kernel            79          0 16880.359375            0 
 setting_hTraceBackKernel_arguments            79          0 2.277344            0 
 hTraceBackKernel            79          0 69.250000            0 
 device_side_d2h_copy            79          0 146.707031            0 
  fillBuffers            80          0 3573.359375            0 
 device_side_h2d_copy            80          0 207.390625            0 
 setting_hMatchStringKernel_arguments            80          0 3.500000            0 
 hMatchStringKernel_kernel            80          0 17638.832031            0 
 setting_hTraceBackKernel_arguments            80          0 2.304688            0 
 hTraceBackKernel            80          0 53.125000            0 
 device_side_d2h_copy            80          0 146.777344            0 
  fillBuffers            81          0 3848.976562            0 
 device_side_h2d_copy            81          0 211.027344            0 
 setting_hMatchStringKernel_arguments            81          0 3.691406            0 
 hMatchStringKernel_kernel            81          0 19055.363281            0 
 setting_hTraceBackKernel_arguments            81          0 2.296875            0 
 hTraceBackKernel            81          0 64.519531            0 
 device_side_d2h_copy            81          0 147.753906            0 
# Runtime: 2.168646 s (overhead: 0.000599 %) 588 records
