# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:10:05 2018
# Execution time and date (local): Tue Dec  4 01:10:05 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 132339.835938            0 
 device_side_buffer_setup          0 40.542969            0 
 host_side_setup          0 166.308594            0 
 device_side_buffer_setup          0 21.898438            0 
 host_side_setup          0 8.519531            0 
 device_side_buffer_setup          0 10.078125            0 
 host_side_setup          0 24.042969            0 
 device_side_buffer_setup          0 20.437500            0 
 host_side_setup          0 0.078125            0 
 device_side_buffer_setup          0 8.085938            0 
 host_side_setup          0 2.515625            0 
 device_side_h2d_copy          0 87.871094            0 
 device_side_buffer_setup          0 6.402344            0 
 host_side_setup          0 138.347656            0 
 host_side_setup          0 43.015625            0 
 setting_hSetZeroKernel_arguments          0 8.527344            0 
 hSetZeroKernel_kernel          0 504.097656            0 
 setting_hSetZeroKernel_arguments          0 1.035156            0 
 hSetZeroKernel_kernel          0 1507.343750            0 
 setting_hSetZeroKernel_arguments          0 1.937500            0 
 hSetZeroKernel_kernel          0 1189.105469            0 
 setting_hSetZeroKernel_arguments          0 1.894531            0 
 hSetZeroKernel_kernel          0 872.230469            0 
 setting_hSetZeroKernel_arguments          0 1.179688            0 
 hSetZeroKernel_kernel          0 681.117188            0 
 setting_hSetZeroKernel_arguments          0 1.082031            0 
 hSetZeroKernel_kernel          0 111.503906            0 
 setting_hSetZeroKernel_arguments          0 0.753906            0 
 hSetZeroKernel_kernel          0 63.144531            0 
 device_side_h2d_copy          0 319.265625            0 
 setting_hMatchStringKernel_arguments          0 4.621094            0 
 hMatchStringKernel_kernel          0 28709.546875            0 
 setting_hTraceBackKernel_arguments          0 2.796875            0 
 hTraceBackKernel          0 123.355469            0 
 device_side_d2h_copy          0 357.289062            0 
# Runtime: 0.167670 s (overhead: 0.000000 %) 35 records
