# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:20:38 2018
# Execution time and date (local): Fri Dec  7 05:20:38 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 141517.089844            0 
 device_side_buffer_setup NA         0 44.867188            0 
 host_side_setup NA         0 601.214844            1 
 device_side_buffer_setup NA         0 39.031250            0 
 host_side_setup NA         0 11.636719            0 
 device_side_buffer_setup NA         0 21.585938            0 
 host_side_setup NA         0 40.324219            0 
 device_side_buffer_setup NA         0 42.421875            0 
 host_side_setup NA         0 0.359375            0 
 device_side_buffer_setup NA         0 15.527344            0 
 host_side_setup NA         0 5.500000            0 
 device_side_h2d_copy NA         0 228.085938            0 
 device_side_buffer_setup NA         0 9.871094            0 
 host_side_setup NA         0 1050.410156            0 
  fillBuffers             0          0 8234.027344            0 
 device_side_h2d_copy             0          0 98.039062            0 
 setting_hMatchStringKernel_arguments             0          0 11.378906            0 
 hMatchStringKernel_kernel             0          0 28293.675781            0 
 setting_hTraceBackKernel_arguments             0          0 3.250000            0 
 hTraceBackKernel             0          0 357.179688            0 
 device_side_d2h_copy             0          0 1767.117188            0 
  fillBuffers             1          0 7224.097656            0 
 device_side_h2d_copy             1          0 148.949219            0 
 setting_hMatchStringKernel_arguments             1          0 23.574219            0 
 hMatchStringKernel_kernel             1          0 23960.492188            0 
 setting_hTraceBackKernel_arguments             1          0 2.183594            0 
 hTraceBackKernel             1          0 59.332031            0 
 device_side_d2h_copy             1          0 107.937500            0 
  fillBuffers             2          0 5218.039062            0 
 device_side_h2d_copy             2          0 85.339844            0 
 setting_hMatchStringKernel_arguments             2          0 3.761719            0 
 hMatchStringKernel_kernel             2          0 23188.582031            0 
 setting_hTraceBackKernel_arguments             2          0 2.562500            0 
 hTraceBackKernel             2          0 69.890625            0 
 device_side_d2h_copy             2          0 112.425781            0 
  fillBuffers             3          0 5241.707031            0 
 device_side_h2d_copy             3          0 106.843750            0 
 setting_hMatchStringKernel_arguments             3          0 3.695312            0 
 hMatchStringKernel_kernel             3          0 23690.976562            0 
 setting_hTraceBackKernel_arguments             3          0 2.562500            0 
 hTraceBackKernel             3          0 75.734375            0 
 device_side_d2h_copy             3          0 96.562500            0 
  fillBuffers             4          0 3917.136719            0 
 device_side_h2d_copy             4          0 89.113281            0 
 setting_hMatchStringKernel_arguments             4          0 3.402344            0 
 hMatchStringKernel_kernel             4          0 21404.566406            0 
 setting_hTraceBackKernel_arguments             4          0 1.960938            0 
 hTraceBackKernel             4          0 83.097656            0 
 device_side_d2h_copy             4          0 107.187500            0 
  fillBuffers             5          0 5121.890625            0 
 device_side_h2d_copy             5          0 94.171875            0 
 setting_hMatchStringKernel_arguments             5          0 3.214844            0 
 hMatchStringKernel_kernel             5          0 21899.996094            0 
 setting_hTraceBackKernel_arguments             5          0 2.003906            0 
 hTraceBackKernel             5          0 64.683594            0 
 device_side_d2h_copy             5          0 129.777344            0 
  fillBuffers             6          0 3071.835938            0 
 device_side_h2d_copy             6          0 71.300781            0 
 setting_hMatchStringKernel_arguments             6          0 3.527344            0 
 hMatchStringKernel_kernel             6          0 24339.054688            0 
 setting_hTraceBackKernel_arguments             6          0 2.527344            0 
 hTraceBackKernel             6          0 73.531250            0 
 device_side_d2h_copy             6          0 141.835938            0 
  fillBuffers             7          0 4242.050781            0 
 device_side_h2d_copy             7          0 72.042969            1 
 setting_hMatchStringKernel_arguments             7          0 3.527344            0 
 hMatchStringKernel_kernel             7          0 22952.039062            0 
 setting_hTraceBackKernel_arguments             7          0 2.410156            0 
 hTraceBackKernel             7          0 71.687500            0 
 device_side_d2h_copy             7          0 120.792969            0 
  fillBuffers             8          0 5227.128906            0 
 device_side_h2d_copy             8          0 94.953125            0 
 setting_hMatchStringKernel_arguments             8          0 3.468750            0 
 hMatchStringKernel_kernel             8          0 24802.898438            0 
 setting_hTraceBackKernel_arguments             8          0 1.972656            0 
 hTraceBackKernel             8          0 74.269531            0 
 device_side_d2h_copy             8          0 109.347656            0 
  fillBuffers             9          0 4433.953125            0 
 device_side_h2d_copy             9          0 92.390625            0 
 setting_hMatchStringKernel_arguments             9          0 3.312500            0 
 hMatchStringKernel_kernel             9          0 21352.285156            0 
 setting_hTraceBackKernel_arguments             9          0 2.503906            0 
 hTraceBackKernel             9          0 72.859375            0 
 device_side_d2h_copy             9          0 96.730469            0 
  fillBuffers            10          0 5191.601562            0 
 device_side_h2d_copy            10          0 88.292969            0 
 setting_hMatchStringKernel_arguments            10          0 3.574219            0 
 hMatchStringKernel_kernel            10          0 22746.019531            0 
 setting_hTraceBackKernel_arguments            10          0 2.449219            0 
 hTraceBackKernel            10          0 75.800781            0 
 device_side_d2h_copy            10          0 106.121094            0 
  fillBuffers            11          0 4196.894531            0 
 device_side_h2d_copy            11          0 80.003906            0 
 setting_hMatchStringKernel_arguments            11          0 3.414062            0 
 hMatchStringKernel_kernel            11          0 21025.480469            0 
 setting_hTraceBackKernel_arguments            11          0 2.449219            0 
 hTraceBackKernel            11          0 70.582031            0 
 device_side_d2h_copy            11          0 98.562500            0 
  fillBuffers            12          0 4991.652344            0 
 device_side_h2d_copy            12          0 99.156250            0 
 setting_hMatchStringKernel_arguments            12          0 3.539062            0 
 hMatchStringKernel_kernel            12          0 23518.691406            0 
 setting_hTraceBackKernel_arguments            12          0 2.492188            0 
 hTraceBackKernel            12          0 78.386719            0 
 device_side_d2h_copy            12          0 99.406250            0 
  fillBuffers            13          0 4483.132812            0 
 device_side_h2d_copy            13          0 95.847656            0 
 setting_hMatchStringKernel_arguments            13          0 3.531250            0 
 hMatchStringKernel_kernel            13          0 21401.191406            0 
 setting_hTraceBackKernel_arguments            13          0 2.484375            0 
 hTraceBackKernel            13          0 78.667969            0 
 device_side_d2h_copy            13          0 132.632812            0 
  fillBuffers            14          0 5175.199219            0 
 device_side_h2d_copy            14          0 95.160156            0 
 setting_hMatchStringKernel_arguments            14          0 3.539062            0 
 hMatchStringKernel_kernel            14          0 22907.003906            0 
 setting_hTraceBackKernel_arguments            14          0 2.574219            0 
 hTraceBackKernel            14          0 81.230469            0 
 device_side_d2h_copy            14          0 93.382812            0 
  fillBuffers            15          0 5105.269531            0 
 device_side_h2d_copy            15          0 126.195312            0 
 setting_hMatchStringKernel_arguments            15          0 3.625000            0 
 hMatchStringKernel_kernel            15          0 24255.914062            0 
 setting_hTraceBackKernel_arguments            15          0 2.492188            0 
 hTraceBackKernel            15          0 76.863281            0 
 device_side_d2h_copy            15          0 121.058594            0 
  fillBuffers            16          0 5883.707031            0 
 device_side_h2d_copy            16          0 119.679688            0 
 setting_hMatchStringKernel_arguments            16          0 3.539062            2 
 hMatchStringKernel_kernel            16          0 21745.570312            0 
 setting_hTraceBackKernel_arguments            16          0 2.433594            0 
 hTraceBackKernel            16          0 80.839844            0 
 device_side_d2h_copy            16          0 94.667969            0 
  fillBuffers            17          0 5323.898438            0 
 device_side_h2d_copy            17          0 116.406250            0 
 setting_hMatchStringKernel_arguments            17          0 3.562500            0 
 hMatchStringKernel_kernel            17          0 20058.582031            0 
 setting_hTraceBackKernel_arguments            17          0 2.453125            0 
 hTraceBackKernel            17          0 77.187500            0 
 device_side_d2h_copy            17          0 97.855469            0 
  fillBuffers            18          0 4206.519531            0 
 device_side_h2d_copy            18          0 80.777344            0 
 setting_hMatchStringKernel_arguments            18          0 3.574219            0 
 hMatchStringKernel_kernel            18          0 21090.390625            0 
 setting_hTraceBackKernel_arguments            18          0 2.527344            0 
 hTraceBackKernel            18          0 77.851562            0 
 device_side_d2h_copy            18          0 98.390625            0 
  fillBuffers            19          0 4082.898438            0 
 device_side_h2d_copy            19          0 152.332031            0 
 setting_hMatchStringKernel_arguments            19          0 3.582031            0 
 hMatchStringKernel_kernel            19          0 24409.414062            0 
 setting_hTraceBackKernel_arguments            19          0 2.480469            0 
 hTraceBackKernel            19          0 70.960938            0 
 device_side_d2h_copy            19          0 117.273438            0 
  fillBuffers            20          0 4184.328125            0 
 device_side_h2d_copy            20          0 87.023438            0 
 setting_hMatchStringKernel_arguments            20          0 3.656250            0 
 hMatchStringKernel_kernel            20          0 22368.531250            0 
 setting_hTraceBackKernel_arguments            20          0 2.500000            0 
 hTraceBackKernel            20          0 69.457031            0 
 device_side_d2h_copy            20          0 106.472656            0 
  fillBuffers            21          0 3312.171875            0 
 device_side_h2d_copy            21          0 84.625000            0 
 setting_hMatchStringKernel_arguments            21          0 3.574219            0 
 hMatchStringKernel_kernel            21          0 22227.171875            0 
 setting_hTraceBackKernel_arguments            21          0 2.421875            0 
 hTraceBackKernel            21          0 67.136719            0 
 device_side_d2h_copy            21          0 90.710938            0 
  fillBuffers            22          0 3387.492188            0 
 device_side_h2d_copy            22          0 88.527344            0 
 setting_hMatchStringKernel_arguments            22          0 3.593750            0 
 hMatchStringKernel_kernel            22          0 21011.761719            0 
 setting_hTraceBackKernel_arguments            22          0 2.464844            0 
 hTraceBackKernel            22          0 60.250000            0 
 device_side_d2h_copy            22          0 106.785156            0 
  fillBuffers            23          0 4073.199219            0 
 device_side_h2d_copy            23          0 129.882812            0 
 setting_hMatchStringKernel_arguments            23          0 3.613281            0 
 hMatchStringKernel_kernel            23          0 23450.902344            0 
 setting_hTraceBackKernel_arguments            23          0 2.437500            0 
 hTraceBackKernel            23          0 68.031250            0 
 device_side_d2h_copy            23          0 101.027344            0 
  fillBuffers            24          0 7152.246094            0 
 device_side_h2d_copy            24          0 105.078125            0 
 setting_hMatchStringKernel_arguments            24          0 3.796875            0 
 hMatchStringKernel_kernel            24          0 21167.511719            0 
 setting_hTraceBackKernel_arguments            24          0 2.480469            0 
 hTraceBackKernel            24          0 85.636719            0 
 device_side_d2h_copy            24          0 103.640625            0 
  fillBuffers            25          0 6013.339844            0 
 device_side_h2d_copy            25          0 145.230469            0 
 setting_hMatchStringKernel_arguments            25          0 3.664062            0 
 hMatchStringKernel_kernel            25          0 23793.484375            0 
 setting_hTraceBackKernel_arguments            25          0 2.437500            0 
 hTraceBackKernel            25          0 72.019531            0 
 device_side_d2h_copy            25          0 109.128906            0 
  fillBuffers            26          0 4137.843750            0 
 device_side_h2d_copy            26          0 93.308594            0 
 setting_hMatchStringKernel_arguments            26          0 3.644531            0 
 hMatchStringKernel_kernel            26          0 22703.539062            0 
 setting_hTraceBackKernel_arguments            26          0 2.476562            0 
 hTraceBackKernel            26          0 76.433594            0 
 device_side_d2h_copy            26          0 106.703125            0 
  fillBuffers            27          0 4195.109375            0 
 device_side_h2d_copy            27          0 117.593750            0 
 setting_hMatchStringKernel_arguments            27          0 3.687500            0 
 hMatchStringKernel_kernel            27          0 22903.687500            0 
 setting_hTraceBackKernel_arguments            27          0 5.933594            0 
 hTraceBackKernel            27          0 92.894531            0 
 device_side_d2h_copy            27          0 156.910156            0 
  fillBuffers            28          0 6403.375000            0 
 device_side_h2d_copy            28          0 145.687500            0 
 setting_hMatchStringKernel_arguments            28          0 3.683594            0 
 hMatchStringKernel_kernel            28          0 22586.273438            0 
 setting_hTraceBackKernel_arguments            28          0 2.558594            0 
 hTraceBackKernel            28          0 80.199219            0 
 device_side_d2h_copy            28          0 101.648438            0 
  fillBuffers            29          0 3612.902344            0 
 device_side_h2d_copy            29          0 157.714844            0 
 setting_hMatchStringKernel_arguments            29          0 3.718750            0 
 hMatchStringKernel_kernel            29          0 20901.687500            0 
 setting_hTraceBackKernel_arguments            29          0 2.519531            0 
 hTraceBackKernel            29          0 80.148438            0 
 device_side_d2h_copy            29          0 126.453125            0 
  fillBuffers            30          0 4034.582031            0 
 device_side_h2d_copy            30          0 125.320312            0 
 setting_hMatchStringKernel_arguments            30          0 3.710938            0 
 hMatchStringKernel_kernel            30          0 20184.003906            0 
 setting_hTraceBackKernel_arguments            30          0 2.484375            0 
 hTraceBackKernel            30          0 61.574219            0 
 device_side_d2h_copy            30          0 104.960938            0 
  fillBuffers            31          0 5158.988281            0 
 device_side_h2d_copy            31          0 120.542969            0 
 setting_hMatchStringKernel_arguments            31          0 3.648438            0 
 hMatchStringKernel_kernel            31          0 21932.292969            0 
 setting_hTraceBackKernel_arguments            31          0 2.410156            0 
 hTraceBackKernel            31          0 82.699219            0 
 device_side_d2h_copy            31          0 111.832031            0 
  fillBuffers            32          0 5695.652344            0 
 device_side_h2d_copy            32          0 136.636719            0 
 setting_hMatchStringKernel_arguments            32          0 3.777344            0 
 hMatchStringKernel_kernel            32          0 18973.226562            0 
 setting_hTraceBackKernel_arguments            32          0 2.187500            0 
 hTraceBackKernel            32          0 67.406250            0 
 device_side_d2h_copy            32          0 102.707031            0 
  fillBuffers            33          0 4767.269531            0 
 device_side_h2d_copy            33          0 118.273438            0 
 setting_hMatchStringKernel_arguments            33          0 3.394531            0 
 hMatchStringKernel_kernel            33          0 24436.250000            0 
 setting_hTraceBackKernel_arguments            33          0 2.453125            0 
 hTraceBackKernel            33          0 73.281250            0 
 device_side_d2h_copy            33          0 136.824219            0 
  fillBuffers            34          0 3693.453125            0 
 device_side_h2d_copy            34          0 136.621094            0 
 setting_hMatchStringKernel_arguments            34          0 3.679688            0 
 hMatchStringKernel_kernel            34          0 20608.304688            0 
 setting_hTraceBackKernel_arguments            34          0 2.457031            4 
 hTraceBackKernel            34          0 78.941406            0 
 device_side_d2h_copy            34          0 115.882812            0 
  fillBuffers            35          0 3938.437500            0 
 device_side_h2d_copy            35          0 142.675781            0 
 setting_hMatchStringKernel_arguments            35          0 3.734375            0 
 hMatchStringKernel_kernel            35          0 21228.472656            0 
 setting_hTraceBackKernel_arguments            35          0 2.484375            0 
 hTraceBackKernel            35          0 76.378906            0 
 device_side_d2h_copy            35          0 101.906250            0 
  fillBuffers            36          0 4152.195312            0 
 device_side_h2d_copy            36          0 138.675781            0 
 setting_hMatchStringKernel_arguments            36          0 3.718750            0 
 hMatchStringKernel_kernel            36          0 21453.929688            0 
 setting_hTraceBackKernel_arguments            36          0 2.304688            0 
 hTraceBackKernel            36          0 66.007812            0 
 device_side_d2h_copy            36          0 145.593750            0 
  fillBuffers            37          0 3686.132812            0 
 device_side_h2d_copy            37          0 145.605469            0 
 setting_hMatchStringKernel_arguments            37          0 3.714844            0 
 hMatchStringKernel_kernel            37          0 23935.746094            0 
 setting_hTraceBackKernel_arguments            37          0 2.417969            0 
 hTraceBackKernel            37          0 69.984375            0 
 device_side_d2h_copy            37          0 120.222656            0 
  fillBuffers            38          0 3690.816406            0 
 device_side_h2d_copy            38          0 136.929688            0 
 setting_hMatchStringKernel_arguments            38          0 3.699219            0 
 hMatchStringKernel_kernel            38          0 23558.773438            0 
 setting_hTraceBackKernel_arguments            38          0 2.503906            0 
 hTraceBackKernel            38          0 73.890625            0 
 device_side_d2h_copy            38          0 105.554688            0 
  fillBuffers            39          0 4223.839844            0 
 device_side_h2d_copy            39          0 144.933594            0 
 setting_hMatchStringKernel_arguments            39          0 3.742188            0 
 hMatchStringKernel_kernel            39          0 21250.011719            0 
 setting_hTraceBackKernel_arguments            39          0 2.242188            0 
 hTraceBackKernel            39          0 63.906250            0 
 device_side_d2h_copy            39          0 116.546875            0 
  fillBuffers            40          0 3231.863281            0 
 device_side_h2d_copy            40          0 162.839844            0 
 setting_hMatchStringKernel_arguments            40          0 3.570312            0 
 hMatchStringKernel_kernel            40          0 21380.085938            0 
 setting_hTraceBackKernel_arguments            40          0 2.515625            0 
 hTraceBackKernel            40          0 75.878906            0 
 device_side_d2h_copy            40          0 117.890625            0 
  fillBuffers            41          0 4131.832031            0 
 device_side_h2d_copy            41          0 177.449219            0 
 setting_hMatchStringKernel_arguments            41          0 3.683594            0 
 hMatchStringKernel_kernel            41          0 25135.230469            0 
 setting_hTraceBackKernel_arguments            41          0 2.503906            0 
 hTraceBackKernel            41          0 68.191406            0 
 device_side_d2h_copy            41          0 115.312500            0 
  fillBuffers            42          0 4020.800781            0 
 device_side_h2d_copy            42          0 161.332031            0 
 setting_hMatchStringKernel_arguments            42          0 3.707031            0 
 hMatchStringKernel_kernel            42          0 23723.242188            0 
 setting_hTraceBackKernel_arguments            42          0 2.492188            0 
 hTraceBackKernel            42          0 79.312500            0 
 device_side_d2h_copy            42          0 112.078125            0 
  fillBuffers            43          0 4165.703125            0 
 device_side_h2d_copy            43          0 157.273438            0 
 setting_hMatchStringKernel_arguments            43          0 3.699219            0 
 hMatchStringKernel_kernel            43          0 23635.496094            0 
 setting_hTraceBackKernel_arguments            43          0 2.335938            0 
 hTraceBackKernel            43          0 79.812500            0 
 device_side_d2h_copy            43          0 142.695312            0 
  fillBuffers            44          0 3491.000000            0 
 device_side_h2d_copy            44          0 157.605469            0 
 setting_hMatchStringKernel_arguments            44          0 3.625000            0 
 hMatchStringKernel_kernel            44          0 23340.476562            0 
 setting_hTraceBackKernel_arguments            44          0 2.515625            0 
 hTraceBackKernel            44          0 62.667969            0 
 device_side_d2h_copy            44          0 125.179688            0 
  fillBuffers            45          0 3676.910156            0 
 device_side_h2d_copy            45          0 163.417969            0 
 setting_hMatchStringKernel_arguments            45          0 3.667969            0 
 hMatchStringKernel_kernel            45          0 23276.320312            0 
 setting_hTraceBackKernel_arguments            45          0 2.488281            0 
 hTraceBackKernel            45          0 76.851562            0 
 device_side_d2h_copy            45          0 129.878906            0 
  fillBuffers            46          0 3540.882812            0 
 device_side_h2d_copy            46          0 150.937500            0 
 setting_hMatchStringKernel_arguments            46          0 3.695312            0 
 hMatchStringKernel_kernel            46          0 21838.566406            0 
 setting_hTraceBackKernel_arguments            46          0 2.347656            0 
 hTraceBackKernel            46          0 72.636719            0 
 device_side_d2h_copy            46          0 134.437500            0 
  fillBuffers            47          0 4386.910156            0 
 device_side_h2d_copy            47          0 170.816406            0 
 setting_hMatchStringKernel_arguments            47          0 3.593750            0 
 hMatchStringKernel_kernel            47          0 21191.957031            0 
 setting_hTraceBackKernel_arguments            47          0 2.523438            0 
 hTraceBackKernel            47          0 69.550781            0 
 device_side_d2h_copy            47          0 132.281250            0 
  fillBuffers            48          0 3408.000000            0 
 device_side_h2d_copy            48          0 172.289062            0 
 setting_hMatchStringKernel_arguments            48          0 3.765625            0 
 hMatchStringKernel_kernel            48          0 22400.058594            0 
 setting_hTraceBackKernel_arguments            48          0 2.542969            0 
 hTraceBackKernel            48          0 76.414062            0 
 device_side_d2h_copy            48          0 122.921875            0 
  fillBuffers            49          0 3454.296875            0 
 device_side_h2d_copy            49          0 190.207031            0 
 setting_hMatchStringKernel_arguments            49          0 3.855469            0 
 hMatchStringKernel_kernel            49          0 23874.386719            0 
 setting_hTraceBackKernel_arguments            49          0 2.566406            0 
 hTraceBackKernel            49          0 93.425781            0 
 device_side_d2h_copy            49          0 154.117188            0 
  fillBuffers            50          0 3572.511719            0 
 device_side_h2d_copy            50          0 171.574219            0 
 setting_hMatchStringKernel_arguments            50          0 3.769531            0 
 hMatchStringKernel_kernel            50          0 21953.660156            0 
 setting_hTraceBackKernel_arguments            50          0 2.484375            0 
 hTraceBackKernel            50          0 76.726562            0 
 device_side_d2h_copy            50          0 130.054688            0 
  fillBuffers            51          0 4103.664062            0 
 device_side_h2d_copy            51          0 166.089844            0 
 setting_hMatchStringKernel_arguments            51          0 3.750000            0 
 hMatchStringKernel_kernel            51          0 18851.136719            0 
 setting_hTraceBackKernel_arguments            51          0 2.558594            0 
 hTraceBackKernel            51          0 74.015625            0 
 device_side_d2h_copy            51          0 128.031250            0 
  fillBuffers            52          0 4137.921875            0 
 device_side_h2d_copy            52          0 187.484375            0 
 setting_hMatchStringKernel_arguments            52          0 3.792969            0 
 hMatchStringKernel_kernel            52          0 23378.300781            0 
 setting_hTraceBackKernel_arguments            52          0 2.570312            0 
 hTraceBackKernel            52          0 82.257812            0 
 device_side_d2h_copy            52          0 130.738281            0 
  fillBuffers            53          0 3602.972656            0 
 device_side_h2d_copy            53          0 161.667969            0 
 setting_hMatchStringKernel_arguments            53          0 3.781250            0 
 hMatchStringKernel_kernel            53          0 19155.242188            0 
 setting_hTraceBackKernel_arguments            53          0 2.554688            0 
 hTraceBackKernel            53          0 73.417969            0 
 device_side_d2h_copy            53          0 117.871094            0 
  fillBuffers            54          0 3950.191406            0 
 device_side_h2d_copy            54          0 205.437500            0 
 setting_hMatchStringKernel_arguments            54          0 3.816406            0 
 hMatchStringKernel_kernel            54          0 22666.410156            0 
 setting_hTraceBackKernel_arguments            54          0 2.644531            0 
 hTraceBackKernel            54          0 66.531250            0 
 device_side_d2h_copy            54          0 130.023438            0 
  fillBuffers            55          0 3927.425781            0 
 device_side_h2d_copy            55          0 182.132812            0 
 setting_hMatchStringKernel_arguments            55          0 3.855469            0 
 hMatchStringKernel_kernel            55          0 19695.671875            0 
 setting_hTraceBackKernel_arguments            55          0 2.535156            0 
 hTraceBackKernel            55          0 77.199219            0 
 device_side_d2h_copy            55          0 145.445312            0 
  fillBuffers            56          0 3495.195312            0 
 device_side_h2d_copy            56          0 192.035156            0 
 setting_hMatchStringKernel_arguments            56          0 3.890625            0 
 hMatchStringKernel_kernel            56          0 21245.605469            0 
 setting_hTraceBackKernel_arguments            56          0 2.488281            0 
 hTraceBackKernel            56          0 80.625000            0 
 device_side_d2h_copy            56          0 149.136719            0 
  fillBuffers            57          0 3581.441406            0 
 device_side_h2d_copy            57          0 164.507812            0 
 setting_hMatchStringKernel_arguments            57          0 3.796875            0 
 hMatchStringKernel_kernel            57          0 21359.511719            0 
 setting_hTraceBackKernel_arguments            57          0 2.644531            0 
 hTraceBackKernel            57          0 95.343750            0 
 device_side_d2h_copy            57          0 131.640625            0 
  fillBuffers            58          0 3560.433594            0 
 device_side_h2d_copy            58          0 197.246094            0 
 setting_hMatchStringKernel_arguments            58          0 3.824219            0 
 hMatchStringKernel_kernel            58          0 20918.312500            0 
 setting_hTraceBackKernel_arguments            58          0 2.488281            0 
 hTraceBackKernel            58          0 83.722656            0 
 device_side_d2h_copy            58          0 129.902344            0 
  fillBuffers            59          0 3929.320312            0 
 device_side_h2d_copy            59          0 182.597656            0 
 setting_hMatchStringKernel_arguments            59          0 3.855469            0 
 hMatchStringKernel_kernel            59          0 21304.433594            0 
 setting_hTraceBackKernel_arguments            59          0 2.367188            0 
 hTraceBackKernel            59          0 83.695312            0 
 device_side_d2h_copy            59          0 149.886719            0 
  fillBuffers            60          0 3383.855469            0 
 device_side_h2d_copy            60          0 157.613281            0 
 setting_hMatchStringKernel_arguments            60          0 3.507812            0 
 hMatchStringKernel_kernel            60          0 20304.621094            0 
 setting_hTraceBackKernel_arguments            60          0 2.339844            0 
 hTraceBackKernel            60          0 71.347656            0 
 device_side_d2h_copy            60          0 134.832031            0 
  fillBuffers            61          0 3318.171875            0 
 device_side_h2d_copy            61          0 153.128906            0 
 setting_hMatchStringKernel_arguments            61          0 3.410156            0 
 hMatchStringKernel_kernel            61          0 19449.425781            0 
 setting_hTraceBackKernel_arguments            61          0 2.304688            0 
 hTraceBackKernel            61          0 76.328125            0 
 device_side_d2h_copy            61          0 125.246094            0 
  fillBuffers            62          0 3918.691406            0 
 device_side_h2d_copy            62          0 164.449219            0 
 setting_hMatchStringKernel_arguments            62          0 3.429688            0 
 hMatchStringKernel_kernel            62          0 19678.082031            0 
 setting_hTraceBackKernel_arguments            62          0 2.292969            0 
 hTraceBackKernel            62          0 76.835938            0 
 device_side_d2h_copy            62          0 140.593750            0 
  fillBuffers            63          0 3391.789062            0 
 device_side_h2d_copy            63          0 205.636719            0 
 setting_hMatchStringKernel_arguments            63          0 3.464844            0 
 hMatchStringKernel_kernel            63          0 19038.542969            0 
 setting_hTraceBackKernel_arguments            63          0 2.335938            0 
 hTraceBackKernel            63          0 69.886719            0 
 device_side_d2h_copy            63          0 143.667969            0 
  fillBuffers            64          0 4053.562500            0 
 device_side_h2d_copy            64          0 164.230469            0 
 setting_hMatchStringKernel_arguments            64          0 3.476562            0 
 hMatchStringKernel_kernel            64          0 19057.820312            0 
 setting_hTraceBackKernel_arguments            64          0 2.406250            0 
 hTraceBackKernel            64          0 76.531250            0 
 device_side_d2h_copy            64          0 162.160156            0 
  fillBuffers            65          0 3376.664062            0 
 device_side_h2d_copy            65          0 224.609375            0 
 setting_hMatchStringKernel_arguments            65          0 3.468750            0 
 hMatchStringKernel_kernel            65          0 21003.308594            0 
 setting_hTraceBackKernel_arguments            65          0 2.234375            0 
 hTraceBackKernel            65          0 73.656250            0 
 device_side_d2h_copy            65          0 139.242188            0 
  fillBuffers            66          0 3538.101562            0 
 device_side_h2d_copy            66          0 196.589844            0 
 setting_hMatchStringKernel_arguments            66          0 3.414062            0 
 hMatchStringKernel_kernel            66          0 19447.601562            0 
 setting_hTraceBackKernel_arguments            66          0 2.222656            0 
 hTraceBackKernel            66          0 70.312500            0 
 device_side_d2h_copy            66          0 135.652344            0 
  fillBuffers            67          0 3510.171875            0 
 device_side_h2d_copy            67          0 190.199219            0 
 setting_hMatchStringKernel_arguments            67          0 3.417969            0 
 hMatchStringKernel_kernel            67          0 20558.355469            0 
 setting_hTraceBackKernel_arguments            67          0 2.347656            0 
 hTraceBackKernel            67          0 65.078125            0 
 device_side_d2h_copy            67          0 136.046875            0 
  fillBuffers            68          0 3256.621094            0 
 device_side_h2d_copy            68          0 229.902344            0 
 setting_hMatchStringKernel_arguments            68          0 3.457031            0 
 hMatchStringKernel_kernel            68          0 19147.253906            0 
 setting_hTraceBackKernel_arguments            68          0 2.335938            0 
 hTraceBackKernel            68          0 65.210938            0 
 device_side_d2h_copy            68          0 128.558594            0 
  fillBuffers            69          0 3308.429688            0 
 device_side_h2d_copy            69          0 175.128906            0 
 setting_hMatchStringKernel_arguments            69          0 3.578125            0 
 hMatchStringKernel_kernel            69          0 17589.902344            0 
 setting_hTraceBackKernel_arguments            69          0 2.250000            0 
 hTraceBackKernel            69          0 79.167969            0 
 device_side_d2h_copy            69          0 135.531250            0 
  fillBuffers            70          0 3426.113281            0 
 device_side_h2d_copy            70          0 184.636719            0 
 setting_hMatchStringKernel_arguments            70          0 3.421875            0 
 hMatchStringKernel_kernel            70          0 17789.054688            0 
 setting_hTraceBackKernel_arguments            70          0 2.242188            0 
 hTraceBackKernel            70          0 68.394531            0 
 device_side_d2h_copy            70          0 151.578125            0 
  fillBuffers            71          0 3596.523438            0 
 device_side_h2d_copy            71          0 186.828125            3 
 setting_hMatchStringKernel_arguments            71          0 3.425781            0 
 hMatchStringKernel_kernel            71          0 18913.406250            0 
 setting_hTraceBackKernel_arguments            71          0 2.339844            0 
 hTraceBackKernel            71          0 86.851562            0 
 device_side_d2h_copy            71          0 147.765625            0 
  fillBuffers            72          0 3295.726562            0 
 device_side_h2d_copy            72          0 211.578125            0 
 setting_hMatchStringKernel_arguments            72          0 3.671875            0 
 hMatchStringKernel_kernel            72          0 18616.835938            0 
 setting_hTraceBackKernel_arguments            72          0 2.464844            0 
 hTraceBackKernel            72          0 68.542969            0 
 device_side_d2h_copy            72          0 131.750000            0 
  fillBuffers            73          0 3059.105469            0 
 device_side_h2d_copy            73          0 195.042969            0 
 setting_hMatchStringKernel_arguments            73          0 3.550781            0 
 hMatchStringKernel_kernel            73          0 20550.011719            0 
 setting_hTraceBackKernel_arguments            73          0 2.402344            0 
 hTraceBackKernel            73          0 61.781250            0 
 device_side_d2h_copy            73          0 135.890625            0 
  fillBuffers            74          0 3325.019531            0 
 device_side_h2d_copy            74          0 191.441406            0 
 setting_hMatchStringKernel_arguments            74          0 3.500000            0 
 hMatchStringKernel_kernel            74          0 18227.421875            0 
 setting_hTraceBackKernel_arguments            74          0 2.308594            0 
 hTraceBackKernel            74          0 63.414062            0 
 device_side_d2h_copy            74          0 140.621094            0 
  fillBuffers            75          0 3236.324219            0 
 device_side_h2d_copy            75          0 203.480469            0 
 setting_hMatchStringKernel_arguments            75          0 3.503906            0 
 hMatchStringKernel_kernel            75          0 19015.304688            0 
 setting_hTraceBackKernel_arguments            75          0 2.304688            0 
 hTraceBackKernel            75          0 68.742188            0 
 device_side_d2h_copy            75          0 132.378906            0 
# Runtime: 2.150044 s (overhead: 0.000512 %) 546 records
