# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:15:35 2018
# Execution time and date (local): Fri Dec  7 05:15:35 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 159016.687500            0 
 device_side_buffer_setup NA         0 38.679688            0 
 host_side_setup NA         0 138.281250            0 
 device_side_buffer_setup NA         0 20.710938            0 
 host_side_setup NA         0 7.406250            0 
 device_side_buffer_setup NA         0 10.277344            0 
 host_side_setup NA         0 23.050781            0 
 device_side_buffer_setup NA         0 20.707031            0 
 host_side_setup NA         0 0.093750            0 
 device_side_buffer_setup NA         0 8.187500            0 
 host_side_setup NA         0 2.558594            0 
 device_side_h2d_copy NA         0 132.378906            0 
 device_side_buffer_setup NA         0 10.796875            0 
 host_side_setup NA         0 170.097656            0 
  fillBuffers             0          0 14187.753906            0 
 device_side_h2d_copy             0          0 206.765625            0 
 setting_hMatchStringKernel_arguments             0          0 28.441406            0 
 hMatchStringKernel_kernel             0          0 23068.511719            0 
 setting_hTraceBackKernel_arguments             0          0 3.039062            0 
 hTraceBackKernel             0          0 98.492188            0 
 device_side_d2h_copy             0          0 100.945312            0 
  fillBuffers             1          0 5242.851562            0 
 device_side_h2d_copy             1          0 122.367188            0 
 setting_hMatchStringKernel_arguments             1          0 3.667969            0 
 hMatchStringKernel_kernel             1          0 22091.460938            0 
 setting_hTraceBackKernel_arguments             1          0 2.371094            0 
 hTraceBackKernel             1          0 66.640625            0 
 device_side_d2h_copy             1          0 96.789062            0 
  fillBuffers             2          0 5180.449219            0 
 device_side_h2d_copy             2          0 95.769531            0 
 setting_hMatchStringKernel_arguments             2          0 3.613281            0 
 hMatchStringKernel_kernel             2          0 23900.882812            0 
 setting_hTraceBackKernel_arguments             2          0 2.394531            1 
 hTraceBackKernel             2          0 78.566406            0 
 device_side_d2h_copy             2          0 97.152344            0 
  fillBuffers             3          0 3925.277344            0 
 device_side_h2d_copy             3          0 96.703125            0 
 setting_hMatchStringKernel_arguments             3          0 3.695312            0 
 hMatchStringKernel_kernel             3          0 23780.246094            0 
 setting_hTraceBackKernel_arguments             3          0 1.925781            0 
 hTraceBackKernel             3          0 74.902344            0 
 device_side_d2h_copy             3          0 84.910156            0 
  fillBuffers             4          0 5286.136719            0 
 device_side_h2d_copy             4          0 92.429688            0 
 setting_hMatchStringKernel_arguments             4          0 3.292969            0 
 hMatchStringKernel_kernel             4          0 23550.085938            0 
 setting_hTraceBackKernel_arguments             4          0 2.343750            0 
 hTraceBackKernel             4          0 78.273438            0 
 device_side_d2h_copy             4          0 108.593750            0 
  fillBuffers             5          0 5357.773438            0 
 device_side_h2d_copy             5          0 105.339844            0 
 setting_hMatchStringKernel_arguments             5          0 3.503906            0 
 hMatchStringKernel_kernel             5          0 21023.101562            0 
 setting_hTraceBackKernel_arguments             5          0 2.308594            0 
 hTraceBackKernel             5          0 79.042969            0 
 device_side_d2h_copy             5          0 95.414062            0 
  fillBuffers             6          0 5161.761719            0 
 device_side_h2d_copy             6          0 103.773438            0 
 setting_hMatchStringKernel_arguments             6          0 3.542969            0 
 hMatchStringKernel_kernel             6          0 20914.507812            0 
 setting_hTraceBackKernel_arguments             6          0 2.382812            0 
 hTraceBackKernel             6          0 76.367188            0 
 device_side_d2h_copy             6          0 93.589844            0 
  fillBuffers             7          0 5128.496094            0 
 device_side_h2d_copy             7          0 84.257812            1 
 setting_hMatchStringKernel_arguments             7          0 3.601562            0 
 hMatchStringKernel_kernel             7          0 22571.332031            0 
 setting_hTraceBackKernel_arguments             7          0 2.304688            0 
 hTraceBackKernel             7          0 76.636719            0 
 device_side_d2h_copy             7          0 106.363281            0 
  fillBuffers             8          0 4343.964844            0 
 device_side_h2d_copy             8          0 78.859375            0 
 setting_hMatchStringKernel_arguments             8          0 3.480469            0 
 hMatchStringKernel_kernel             8          0 23391.730469            0 
 setting_hTraceBackKernel_arguments             8          0 2.242188            0 
 hTraceBackKernel             8          0 85.582031            0 
 device_side_d2h_copy             8          0 94.984375            0 
  fillBuffers             9          0 5291.128906            0 
 device_side_h2d_copy             9          0 90.511719            0 
 setting_hMatchStringKernel_arguments             9          0 3.468750            0 
 hMatchStringKernel_kernel             9          0 22786.761719            0 
 setting_hTraceBackKernel_arguments             9          0 2.003906            0 
 hTraceBackKernel             9          0 75.457031            0 
 device_side_d2h_copy             9          0 99.929688            0 
  fillBuffers            10          0 5193.378906            0 
 device_side_h2d_copy            10          0 99.582031            0 
 setting_hMatchStringKernel_arguments            10          0 3.382812            0 
 hMatchStringKernel_kernel            10          0 23552.972656            0 
 setting_hTraceBackKernel_arguments            10          0 2.355469            0 
 hTraceBackKernel            10          0 75.015625            0 
 device_side_d2h_copy            10          0 109.785156            0 
  fillBuffers            11          0 4246.933594            0 
 device_side_h2d_copy            11          0 96.433594            0 
 setting_hMatchStringKernel_arguments            11          0 3.652344            0 
 hMatchStringKernel_kernel            11          0 22731.101562            0 
 setting_hTraceBackKernel_arguments            11          0 2.347656            0 
 hTraceBackKernel            11          0 78.261719            0 
 device_side_d2h_copy            11          0 92.187500            0 
  fillBuffers            12          0 4278.816406            0 
 device_side_h2d_copy            12          0 88.285156            0 
 setting_hMatchStringKernel_arguments            12          0 3.640625            0 
 hMatchStringKernel_kernel            12          0 23460.085938            0 
 setting_hTraceBackKernel_arguments            12          0 2.273438            0 
 hTraceBackKernel            12          0 67.859375            0 
 device_side_d2h_copy            12          0 116.246094            0 
  fillBuffers            13          0 3884.582031            0 
 device_side_h2d_copy            13          0 101.281250            0 
 setting_hMatchStringKernel_arguments            13          0 3.558594            0 
 hMatchStringKernel_kernel            13          0 20630.515625            0 
 setting_hTraceBackKernel_arguments            13          0 2.308594            0 
 hTraceBackKernel            13          0 71.730469            0 
 device_side_d2h_copy            13          0 85.574219            0 
  fillBuffers            14          0 5160.722656            0 
 device_side_h2d_copy            14          0 99.019531            0 
 setting_hMatchStringKernel_arguments            14          0 3.589844            0 
 hMatchStringKernel_kernel            14          0 23763.656250            0 
 setting_hTraceBackKernel_arguments            14          0 2.316406            0 
 hTraceBackKernel            14          0 81.414062            0 
 device_side_d2h_copy            14          0 126.714844            0 
  fillBuffers            15          0 5183.101562            0 
 device_side_h2d_copy            15          0 110.460938            0 
 setting_hMatchStringKernel_arguments            15          0 3.703125            0 
 hMatchStringKernel_kernel            15          0 22418.992188            0 
 setting_hTraceBackKernel_arguments            15          0 2.316406            0 
 hTraceBackKernel            15          0 71.289062            0 
 device_side_d2h_copy            15          0 126.164062            0 
  fillBuffers            16          0 3995.976562            0 
 device_side_h2d_copy            16          0 94.640625            0 
 setting_hMatchStringKernel_arguments            16          0 3.636719            1 
 hMatchStringKernel_kernel            16          0 21635.683594            0 
 setting_hTraceBackKernel_arguments            16          0 2.316406            0 
 hTraceBackKernel            16          0 77.539062            0 
 device_side_d2h_copy            16          0 96.492188            0 
  fillBuffers            17          0 4168.375000            0 
 device_side_h2d_copy            17          0 122.082031            0 
 setting_hMatchStringKernel_arguments            17          0 3.636719            0 
 hMatchStringKernel_kernel            17          0 21181.656250            0 
 setting_hTraceBackKernel_arguments            17          0 2.085938            0 
 hTraceBackKernel            17          0 74.656250            0 
 device_side_d2h_copy            17          0 92.785156            0 
  fillBuffers            18          0 4276.910156            0 
 device_side_h2d_copy            18          0 116.367188            0 
 setting_hMatchStringKernel_arguments            18          0 3.644531            0 
 hMatchStringKernel_kernel            18          0 24094.890625            0 
 setting_hTraceBackKernel_arguments            18          0 2.078125            0 
 hTraceBackKernel            18          0 68.414062            0 
 device_side_d2h_copy            18          0 100.867188            0 
  fillBuffers            19          0 5364.687500            0 
 device_side_h2d_copy            19          0 124.281250            0 
 setting_hMatchStringKernel_arguments            19          0 3.390625            0 
 hMatchStringKernel_kernel            19          0 23598.878906            0 
 setting_hTraceBackKernel_arguments            19          0 2.300781            0 
 hTraceBackKernel            19          0 74.507812            0 
 device_side_d2h_copy            19          0 90.347656            0 
  fillBuffers            20          0 3087.203125            0 
 device_side_h2d_copy            20          0 148.160156            0 
 setting_hMatchStringKernel_arguments            20          0 3.472656            0 
 hMatchStringKernel_kernel            20          0 23211.664062            0 
 setting_hTraceBackKernel_arguments            20          0 2.062500            0 
 hTraceBackKernel            20          0 76.441406            0 
 device_side_d2h_copy            20          0 99.910156            0 
  fillBuffers            21          0 6458.351562            0 
 device_side_h2d_copy            21          0 110.941406            0 
 setting_hMatchStringKernel_arguments            21          0 3.441406            0 
 hMatchStringKernel_kernel            21          0 22623.277344            0 
 setting_hTraceBackKernel_arguments            21          0 1.992188            0 
 hTraceBackKernel            21          0 73.832031            0 
 device_side_d2h_copy            21          0 105.613281            0 
  fillBuffers            22          0 4258.117188            0 
 device_side_h2d_copy            22          0 94.222656            0 
 setting_hMatchStringKernel_arguments            22          0 3.351562            0 
 hMatchStringKernel_kernel            22          0 19050.125000            0 
 setting_hTraceBackKernel_arguments            22          0 2.324219            0 
 hTraceBackKernel            22          0 81.316406            0 
 device_side_d2h_copy            22          0 120.246094            0 
  fillBuffers            23          0 3478.015625            0 
 device_side_h2d_copy            23          0 110.781250            0 
 setting_hMatchStringKernel_arguments            23          0 3.664062            0 
 hMatchStringKernel_kernel            23          0 21315.789062            0 
 setting_hTraceBackKernel_arguments            23          0 2.332031            0 
 hTraceBackKernel            23          0 71.699219            0 
 device_side_d2h_copy            23          0 128.152344            0 
  fillBuffers            24          0 4424.039062            0 
 device_side_h2d_copy            24          0 103.226562            0 
 setting_hMatchStringKernel_arguments            24          0 3.632812            0 
 hMatchStringKernel_kernel            24          0 22270.246094            0 
 setting_hTraceBackKernel_arguments            24          0 2.093750            0 
 hTraceBackKernel            24          0 75.882812            0 
 device_side_d2h_copy            24          0 110.609375            0 
  fillBuffers            25          0 4429.839844            0 
 device_side_h2d_copy            25          0 118.835938            0 
 setting_hMatchStringKernel_arguments            25          0 3.488281            0 
 hMatchStringKernel_kernel            25          0 22877.074219            0 
 setting_hTraceBackKernel_arguments            25          0 2.312500            0 
 hTraceBackKernel            25          0 72.808594            0 
 device_side_d2h_copy            25          0 93.390625            0 
  fillBuffers            26          0 3372.890625            0 
 device_side_h2d_copy            26          0 110.656250            0 
 setting_hMatchStringKernel_arguments            26          0 3.691406            0 
 hMatchStringKernel_kernel            26          0 22204.613281            0 
 setting_hTraceBackKernel_arguments            26          0 2.328125            0 
 hTraceBackKernel            26          0 75.500000            0 
 device_side_d2h_copy            26          0 104.414062            0 
  fillBuffers            27          0 3147.011719            0 
 device_side_h2d_copy            27          0 130.742188            0 
 setting_hMatchStringKernel_arguments            27          0 3.687500            0 
 hMatchStringKernel_kernel            27          0 22055.371094            1 
 setting_hTraceBackKernel_arguments            27          0 4.765625            0 
 hTraceBackKernel            27          0 97.925781            0 
 device_side_d2h_copy            27          0 122.332031            0 
  fillBuffers            28          0 3189.855469            0 
 device_side_h2d_copy            28          0 207.359375            0 
 setting_hMatchStringKernel_arguments            28          0 3.964844            0 
 hMatchStringKernel_kernel            28          0 21177.101562            0 
 setting_hTraceBackKernel_arguments            28          0 2.410156            0 
 hTraceBackKernel            28          0 72.933594            0 
 device_side_d2h_copy            28          0 105.691406            0 
  fillBuffers            29          0 3315.195312            0 
 device_side_h2d_copy            29          0 145.210938            0 
 setting_hMatchStringKernel_arguments            29          0 3.687500            0 
 hMatchStringKernel_kernel            29          0 23289.757812            0 
 setting_hTraceBackKernel_arguments            29          0 2.324219            0 
 hTraceBackKernel            29          0 68.113281            0 
 device_side_d2h_copy            29          0 121.820312            0 
  fillBuffers            30          0 4410.628906            0 
 device_side_h2d_copy            30          0 139.343750            0 
 setting_hMatchStringKernel_arguments            30          0 3.601562            0 
 hMatchStringKernel_kernel            30          0 21903.988281            0 
 setting_hTraceBackKernel_arguments            30          0 2.250000            0 
 hTraceBackKernel            30          0 80.714844            0 
 device_side_d2h_copy            30          0 98.371094            0 
  fillBuffers            31          0 3998.144531            0 
 device_side_h2d_copy            31          0 120.417969            0 
 setting_hMatchStringKernel_arguments            31          0 3.699219            0 
 hMatchStringKernel_kernel            31          0 20444.718750            0 
 setting_hTraceBackKernel_arguments            31          0 2.339844            0 
 hTraceBackKernel            31          0 58.554688            0 
 device_side_d2h_copy            31          0 137.148438            0 
  fillBuffers            32          0 4391.296875            0 
 device_side_h2d_copy            32          0 136.199219            0 
 setting_hMatchStringKernel_arguments            32          0 3.660156            0 
 hMatchStringKernel_kernel            32          0 18188.503906            0 
 setting_hTraceBackKernel_arguments            32          0 2.187500            0 
 hTraceBackKernel            32          0 63.500000            0 
 device_side_d2h_copy            32          0 96.402344            0 
  fillBuffers            33          0 4360.218750            0 
 device_side_h2d_copy            33          0 134.671875            0 
 setting_hMatchStringKernel_arguments            33          0 3.550781            0 
 hMatchStringKernel_kernel            33          0 22485.769531            0 
 setting_hTraceBackKernel_arguments            33          0 2.316406            0 
 hTraceBackKernel            33          0 74.207031            0 
 device_side_d2h_copy            33          0 111.109375            0 
  fillBuffers            34          0 3524.636719            0 
 device_side_h2d_copy            34          0 118.187500            0 
 setting_hMatchStringKernel_arguments            34          0 3.644531            0 
 hMatchStringKernel_kernel            34          0 19942.710938            0 
 setting_hTraceBackKernel_arguments            34          0 2.273438            4 
 hTraceBackKernel            34          0 87.742188            0 
 device_side_d2h_copy            34          0 101.523438            0 
  fillBuffers            35          0 3035.734375            0 
 device_side_h2d_copy            35          0 129.019531            0 
 setting_hMatchStringKernel_arguments            35          0 3.656250            0 
 hMatchStringKernel_kernel            35          0 21188.511719            0 
 setting_hTraceBackKernel_arguments            35          0 2.253906            0 
 hTraceBackKernel            35          0 75.699219            0 
 device_side_d2h_copy            35          0 109.148438            0 
  fillBuffers            36          0 4480.308594            0 
 device_side_h2d_copy            36          0 141.566406            0 
 setting_hMatchStringKernel_arguments            36          0 3.675781            0 
 hMatchStringKernel_kernel            36          0 19799.687500            0 
 setting_hTraceBackKernel_arguments            36          0 2.378906            0 
 hTraceBackKernel            36          0 70.667969            0 
 device_side_d2h_copy            36          0 122.066406            0 
  fillBuffers            37          0 3377.648438            0 
 device_side_h2d_copy            37          0 153.203125            0 
 setting_hMatchStringKernel_arguments            37          0 3.664062            0 
 hMatchStringKernel_kernel            37          0 23380.613281            0 
 setting_hTraceBackKernel_arguments            37          0 2.324219            0 
 hTraceBackKernel            37          0 70.312500            0 
 device_side_d2h_copy            37          0 119.011719            0 
  fillBuffers            38          0 4361.023438            0 
 device_side_h2d_copy            38          0 198.582031            0 
 setting_hMatchStringKernel_arguments            38          0 3.953125            0 
 hMatchStringKernel_kernel            38          0 22721.203125            0 
 setting_hTraceBackKernel_arguments            38          0 2.367188            0 
 hTraceBackKernel            38          0 66.058594            0 
 device_side_d2h_copy            38          0 116.535156            0 
  fillBuffers            39          0 4395.472656            0 
 device_side_h2d_copy            39          0 170.335938            0 
 setting_hMatchStringKernel_arguments            39          0 3.750000            0 
 hMatchStringKernel_kernel            39          0 22602.183594            0 
 setting_hTraceBackKernel_arguments            39          0 2.421875            0 
 hTraceBackKernel            39          0 77.902344            0 
 device_side_d2h_copy            39          0 117.773438            0 
  fillBuffers            40          0 3123.851562            0 
 device_side_h2d_copy            40          0 154.105469            0 
 setting_hMatchStringKernel_arguments            40          0 3.687500            0 
 hMatchStringKernel_kernel            40          0 22244.308594            0 
 setting_hTraceBackKernel_arguments            40          0 2.355469            0 
 hTraceBackKernel            40          0 113.496094            0 
 device_side_d2h_copy            40          0 114.222656            0 
  fillBuffers            41          0 3341.000000            0 
 device_side_h2d_copy            41          0 149.171875            0 
 setting_hMatchStringKernel_arguments            41          0 3.730469            0 
 hMatchStringKernel_kernel            41          0 22165.597656            0 
 setting_hTraceBackKernel_arguments            41          0 2.355469            0 
 hTraceBackKernel            41          0 74.574219            0 
 device_side_d2h_copy            41          0 120.742188            0 
  fillBuffers            42          0 4176.437500            0 
 device_side_h2d_copy            42          0 176.164062            0 
 setting_hMatchStringKernel_arguments            42          0 3.812500            0 
 hMatchStringKernel_kernel            42          0 22160.140625            0 
 setting_hTraceBackKernel_arguments            42          0 2.351562            0 
 hTraceBackKernel            42          0 81.343750            0 
 device_side_d2h_copy            42          0 111.492188            0 
  fillBuffers            43          0 3015.941406            0 
 device_side_h2d_copy            43          0 147.609375            0 
 setting_hMatchStringKernel_arguments            43          0 3.625000            0 
 hMatchStringKernel_kernel            43          0 23059.367188            0 
 setting_hTraceBackKernel_arguments            43          0 2.316406            0 
 hTraceBackKernel            43          0 72.890625            0 
 device_side_d2h_copy            43          0 142.753906            0 
  fillBuffers            44          0 4356.242188            0 
 device_side_h2d_copy            44          0 193.656250            0 
 setting_hMatchStringKernel_arguments            44          0 3.699219            0 
 hMatchStringKernel_kernel            44          0 22470.710938            0 
 setting_hTraceBackKernel_arguments            44          0 2.328125            0 
 hTraceBackKernel            44          0 80.687500            1 
 device_side_d2h_copy            44          0 115.320312            0 
  fillBuffers            45          0 3091.914062            0 
 device_side_h2d_copy            45          0 149.421875            0 
 setting_hMatchStringKernel_arguments            45          0 3.714844            0 
 hMatchStringKernel_kernel            45          0 22251.292969            0 
 setting_hTraceBackKernel_arguments            45          0 2.355469            0 
 hTraceBackKernel            45          0 73.781250            0 
 device_side_d2h_copy            45          0 116.753906            0 
  fillBuffers            46          0 3239.617188            0 
 device_side_h2d_copy            46          0 189.472656            0 
 setting_hMatchStringKernel_arguments            46          0 3.726562            0 
 hMatchStringKernel_kernel            46          0 21191.031250            0 
 setting_hTraceBackKernel_arguments            46          0 2.398438            0 
 hTraceBackKernel            46          0 69.050781            0 
 device_side_d2h_copy            46          0 119.421875            0 
  fillBuffers            47          0 5203.332031            0 
 device_side_h2d_copy            47          0 157.082031            0 
 setting_hMatchStringKernel_arguments            47          0 3.742188            0 
 hMatchStringKernel_kernel            47          0 23698.300781            0 
 setting_hTraceBackKernel_arguments            47          0 2.320312            0 
 hTraceBackKernel            47          0 70.562500            0 
 device_side_d2h_copy            47          0 128.832031            0 
  fillBuffers            48          0 4458.222656            0 
 device_side_h2d_copy            48          0 171.207031            0 
 setting_hMatchStringKernel_arguments            48          0 3.792969            0 
 hMatchStringKernel_kernel            48          0 24235.640625            0 
 setting_hTraceBackKernel_arguments            48          0 2.453125            0 
 hTraceBackKernel            48          0 80.464844            0 
 device_side_d2h_copy            48          0 131.289062            0 
  fillBuffers            49          0 4595.949219            0 
 device_side_h2d_copy            49          0 161.871094            0 
 setting_hMatchStringKernel_arguments            49          0 3.781250            0 
 hMatchStringKernel_kernel            49          0 23328.246094            0 
 setting_hTraceBackKernel_arguments            49          0 2.355469            0 
 hTraceBackKernel            49          0 77.148438            0 
 device_side_d2h_copy            49          0 133.925781            0 
  fillBuffers            50          0 4449.781250            0 
 device_side_h2d_copy            50          0 185.320312            0 
 setting_hMatchStringKernel_arguments            50          0 3.804688            0 
 hMatchStringKernel_kernel            50          0 18454.570312            0 
 setting_hTraceBackKernel_arguments            50          0 2.316406            0 
 hTraceBackKernel            50          0 62.964844            0 
 device_side_d2h_copy            50          0 138.464844            0 
  fillBuffers            51          0 4457.671875            0 
 device_side_h2d_copy            51          0 167.695312            0 
 setting_hMatchStringKernel_arguments            51          0 3.703125            0 
 hMatchStringKernel_kernel            51          0 23688.292969            0 
 setting_hTraceBackKernel_arguments            51          0 2.367188            0 
 hTraceBackKernel            51          0 80.937500            0 
 device_side_d2h_copy            51          0 122.066406            0 
  fillBuffers            52          0 4565.609375            0 
 device_side_h2d_copy            52          0 185.781250            0 
 setting_hMatchStringKernel_arguments            52          0 3.769531            0 
 hMatchStringKernel_kernel            52          0 21645.097656            0 
 setting_hTraceBackKernel_arguments            52          0 2.359375            0 
 hTraceBackKernel            52          0 87.140625            0 
 device_side_d2h_copy            52          0 130.628906            0 
  fillBuffers            53          0 4377.816406            0 
 device_side_h2d_copy            53          0 173.496094            0 
 setting_hMatchStringKernel_arguments            53          0 3.644531            0 
 hMatchStringKernel_kernel            53          0 22447.738281            0 
 setting_hTraceBackKernel_arguments            53          0 2.347656            0 
 hTraceBackKernel            53          0 72.222656            0 
 device_side_d2h_copy            53          0 140.089844            0 
  fillBuffers            54          0 4540.316406            0 
 device_side_h2d_copy            54          0 168.171875            0 
 setting_hMatchStringKernel_arguments            54          0 3.761719            0 
 hMatchStringKernel_kernel            54          0 18643.191406            0 
 setting_hTraceBackKernel_arguments            54          0 2.273438            0 
 hTraceBackKernel            54          0 69.589844            0 
 device_side_d2h_copy            54          0 137.449219            0 
  fillBuffers            55          0 3392.050781            0 
 device_side_h2d_copy            55          0 164.085938            0 
 setting_hMatchStringKernel_arguments            55          0 3.605469            0 
 hMatchStringKernel_kernel            55          0 21915.441406            0 
 setting_hTraceBackKernel_arguments            55          0 2.367188            0 
 hTraceBackKernel            55          0 78.695312            0 
 device_side_d2h_copy            55          0 142.394531            0 
  fillBuffers            56          0 4507.289062            0 
 device_side_h2d_copy            56          0 183.394531            0 
 setting_hMatchStringKernel_arguments            56          0 3.792969            0 
 hMatchStringKernel_kernel            56          0 23634.429688            0 
 setting_hTraceBackKernel_arguments            56          0 2.441406            0 
 hTraceBackKernel            56          0 83.222656            0 
 device_side_d2h_copy            56          0 130.761719            0 
  fillBuffers            57          0 4470.859375            0 
 device_side_h2d_copy            57          0 188.324219            0 
 setting_hMatchStringKernel_arguments            57          0 3.835938            0 
 hMatchStringKernel_kernel            57          0 21729.105469            0 
 setting_hTraceBackKernel_arguments            57          0 2.328125            0 
 hTraceBackKernel            57          0 68.363281            0 
 device_side_d2h_copy            57          0 140.371094            0 
  fillBuffers            58          0 4528.519531            0 
 device_side_h2d_copy            58          0 166.019531            0 
 setting_hMatchStringKernel_arguments            58          0 3.761719            0 
 hMatchStringKernel_kernel            58          0 21275.886719            0 
 setting_hTraceBackKernel_arguments            58          0 2.394531            0 
 hTraceBackKernel            58          0 72.882812            0 
 device_side_d2h_copy            58          0 147.785156            0 
  fillBuffers            59          0 3388.808594            0 
 device_side_h2d_copy            59          0 202.882812            0 
 setting_hMatchStringKernel_arguments            59          0 3.687500            0 
 hMatchStringKernel_kernel            59          0 22828.347656            0 
 setting_hTraceBackKernel_arguments            59          0 2.214844            0 
 hTraceBackKernel            59          0 72.046875            0 
 device_side_d2h_copy            59          0 135.417969            0 
  fillBuffers            60          0 4444.203125            0 
 device_side_h2d_copy            60          0 195.984375            0 
 setting_hMatchStringKernel_arguments            60          0 3.699219            0 
 hMatchStringKernel_kernel            60          0 22202.789062            0 
 setting_hTraceBackKernel_arguments            60          0 2.335938            0 
 hTraceBackKernel            60          0 66.261719            0 
 device_side_d2h_copy            60          0 136.843750            0 
  fillBuffers            61          0 4491.355469            0 
 device_side_h2d_copy            61          0 210.449219            0 
 setting_hMatchStringKernel_arguments            61          0 3.742188            0 
 hMatchStringKernel_kernel            61          0 19233.328125            0 
 setting_hTraceBackKernel_arguments            61          0 2.363281            0 
 hTraceBackKernel            61          0 73.195312            0 
 device_side_d2h_copy            61          0 155.066406            0 
  fillBuffers            62          0 4394.273438            0 
 device_side_h2d_copy            62          0 196.199219            0 
 setting_hMatchStringKernel_arguments            62          0 3.730469            0 
 hMatchStringKernel_kernel            62          0 22301.500000            0 
 setting_hTraceBackKernel_arguments            62          0 2.347656            0 
 hTraceBackKernel            62          0 95.050781            0 
 device_side_d2h_copy            62          0 157.187500            0 
  fillBuffers            63          0 4404.398438            0 
 device_side_h2d_copy            63          0 230.546875            0 
 setting_hMatchStringKernel_arguments            63          0 3.781250            0 
 hMatchStringKernel_kernel            63          0 22515.070312            0 
 setting_hTraceBackKernel_arguments            63          0 2.375000            0 
 hTraceBackKernel            63          0 75.226562            0 
 device_side_d2h_copy            63          0 188.839844            0 
  fillBuffers            64          0 4414.109375            0 
 device_side_h2d_copy            64          0 205.675781            0 
 setting_hMatchStringKernel_arguments            64          0 3.773438            0 
 hMatchStringKernel_kernel            64          0 22390.152344            0 
 setting_hTraceBackKernel_arguments            64          0 2.367188            0 
 hTraceBackKernel            64          0 79.675781            0 
 device_side_d2h_copy            64          0 134.910156            0 
  fillBuffers            65          0 3319.816406            0 
 device_side_h2d_copy            65          0 228.312500            0 
 setting_hMatchStringKernel_arguments            65          0 3.800781            0 
 hMatchStringKernel_kernel            65          0 23989.332031            0 
 setting_hTraceBackKernel_arguments            65          0 2.433594            0 
 hTraceBackKernel            65          0 69.714844            0 
 device_side_d2h_copy            65          0 145.199219            0 
  fillBuffers            66          0 3376.277344            0 
 device_side_h2d_copy            66          0 201.640625            0 
 setting_hMatchStringKernel_arguments            66          0 3.636719            0 
 hMatchStringKernel_kernel            66          0 23074.667969            0 
 setting_hTraceBackKernel_arguments            66          0 2.304688            0 
 hTraceBackKernel            66          0 74.968750            0 
 device_side_d2h_copy            66          0 144.164062            0 
  fillBuffers            67          0 3458.593750            0 
 device_side_h2d_copy            67          0 230.921875            0 
 setting_hMatchStringKernel_arguments            67          0 3.652344            0 
 hMatchStringKernel_kernel            67          0 24869.816406            0 
 setting_hTraceBackKernel_arguments            67          0 2.359375            0 
 hTraceBackKernel            67          0 74.875000            0 
 device_side_d2h_copy            67          0 157.003906            0 
  fillBuffers            68          0 4213.269531            0 
 device_side_h2d_copy            68          0 219.750000            0 
 setting_hMatchStringKernel_arguments            68          0 3.761719            0 
 hMatchStringKernel_kernel            68          0 23949.671875            0 
 setting_hTraceBackKernel_arguments            68          0 2.312500            0 
 hTraceBackKernel            68          0 75.250000            0 
 device_side_d2h_copy            68          0 175.871094            0 
  fillBuffers            69          0 4301.234375            0 
 device_side_h2d_copy            69          0 225.066406            0 
 setting_hMatchStringKernel_arguments            69          0 3.714844            0 
 hMatchStringKernel_kernel            69          0 23666.761719            0 
 setting_hTraceBackKernel_arguments            69          0 2.339844            0 
 hTraceBackKernel            69          0 78.300781            0 
 device_side_d2h_copy            69          0 153.468750            0 
  fillBuffers            70          0 4126.757812            0 
 device_side_h2d_copy            70          0 204.613281            0 
 setting_hMatchStringKernel_arguments            70          0 3.644531            0 
 hMatchStringKernel_kernel            70          0 20929.812500            0 
 setting_hTraceBackKernel_arguments            70          0 2.398438            0 
 hTraceBackKernel            70          0 72.898438            0 
 device_side_d2h_copy            70          0 152.636719            0 
  fillBuffers            71          0 4338.281250            0 
 device_side_h2d_copy            71          0 200.468750            2 
 setting_hMatchStringKernel_arguments            71          0 3.675781            0 
 hMatchStringKernel_kernel            71          0 23735.648438            0 
 setting_hTraceBackKernel_arguments            71          0 2.242188            0 
 hTraceBackKernel            71          0 70.417969            0 
 device_side_d2h_copy            71          0 150.585938            0 
  fillBuffers            72          0 4272.246094            0 
 device_side_h2d_copy            72          0 228.988281            0 
 setting_hMatchStringKernel_arguments            72          0 3.566406            0 
 hMatchStringKernel_kernel            72          0 21477.753906            0 
 setting_hTraceBackKernel_arguments            72          0 2.250000            0 
 hTraceBackKernel            72          0 73.128906            0 
 device_side_d2h_copy            72          0 134.972656            0 
  fillBuffers            73          0 4191.000000            0 
 device_side_h2d_copy            73          0 195.937500            0 
 setting_hMatchStringKernel_arguments            73          0 3.542969            0 
 hMatchStringKernel_kernel            73          0 20855.906250            0 
 setting_hTraceBackKernel_arguments            73          0 2.484375            0 
 hTraceBackKernel            73          0 74.898438            0 
 device_side_d2h_copy            73          0 149.003906            0 
# Runtime: 2.163240 s (overhead: 0.000508 %) 532 records
