# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:06:35 2018
# Execution time and date (local): Tue Dec  4 01:06:35 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 160246.925781            0 
 device_side_buffer_setup          0 49.402344            0 
 host_side_setup          0 134.375000            0 
 device_side_buffer_setup          0 21.457031            0 
 host_side_setup          0 3.917969            0 
 device_side_buffer_setup          0 11.062500            0 
 host_side_setup          0 25.644531            0 
 device_side_buffer_setup          0 20.968750            0 
 host_side_setup          0 0.074219            0 
 device_side_buffer_setup          0 7.914062            0 
 host_side_setup          0 2.707031            0 
 device_side_h2d_copy          0 110.804688            0 
 device_side_buffer_setup          0 6.433594            0 
 host_side_setup          0 212.804688            0 
 host_side_setup          0 39.300781            0 
 setting_hSetZeroKernel_arguments          0 8.234375            0 
 hSetZeroKernel_kernel          0 625.113281            0 
 setting_hSetZeroKernel_arguments          0 1.035156            0 
 hSetZeroKernel_kernel          0 552.738281            0 
 setting_hSetZeroKernel_arguments          0 0.894531            0 
 hSetZeroKernel_kernel          0 1263.054688            0 
 setting_hSetZeroKernel_arguments          0 3.042969            0 
 hSetZeroKernel_kernel          0 1311.648438            0 
 setting_hSetZeroKernel_arguments          0 2.578125            0 
 hSetZeroKernel_kernel          0 696.214844            0 
 setting_hSetZeroKernel_arguments          0 1.468750            0 
 hSetZeroKernel_kernel          0 81.675781            0 
 setting_hSetZeroKernel_arguments          0 0.949219            0 
 hSetZeroKernel_kernel          0 42.148438            0 
 device_side_h2d_copy          0 159.839844            0 
 setting_hMatchStringKernel_arguments          0 4.535156            0 
 hMatchStringKernel_kernel          0 27564.382812            0 
 setting_hTraceBackKernel_arguments          0 94.996094            0 
 hTraceBackKernel          0 166.968750            0 
 device_side_d2h_copy          0 547.035156            0 
# Runtime: 0.194385 s (overhead: 0.000000 %) 35 records
