# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:23:50 2018
# Execution time and date (local): Fri Dec  7 05:23:50 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 160499.640625            0 
 device_side_buffer_setup NA         0 45.519531            0 
 host_side_setup NA         0 530.531250            0 
 device_side_buffer_setup NA         0 18.007812            0 
 host_side_setup NA         0 6.988281            0 
 device_side_buffer_setup NA         0 9.980469            0 
 host_side_setup NA         0 21.042969            0 
 device_side_buffer_setup NA         0 18.789062            0 
 host_side_setup NA         0 0.078125            0 
 device_side_buffer_setup NA         0 7.257812            0 
 host_side_setup NA         0 2.511719            0 
 device_side_h2d_copy NA         0 99.273438            0 
 device_side_buffer_setup NA         0 6.359375            0 
 host_side_setup NA         0 1188.316406            0 
  fillBuffers             0          0 16643.261719            0 
 device_side_h2d_copy             0          0 685.175781            0 
 setting_hMatchStringKernel_arguments             0          0 13.957031            0 
 hMatchStringKernel_kernel             0          0 42256.953125            0 
 setting_hTraceBackKernel_arguments             0          0 149.640625            0 
 hTraceBackKernel             0          0 228.937500            0 
 device_side_d2h_copy             0          0 642.195312            0 
  fillBuffers             1          0 7152.773438            0 
 device_side_h2d_copy             1          0 827.347656            0 
 setting_hMatchStringKernel_arguments             1          0 7.500000            0 
 hMatchStringKernel_kernel             1          0 24536.273438            0 
 setting_hTraceBackKernel_arguments             1          0 2.851562            0 
 hTraceBackKernel             1          0 166.449219            0 
 device_side_d2h_copy             1          0 527.101562            0 
  fillBuffers             2          0 4912.046875            0 
 device_side_h2d_copy             2          0 662.019531            0 
 setting_hMatchStringKernel_arguments             2          0 4.515625            0 
 hMatchStringKernel_kernel             2          0 22526.984375            0 
 setting_hTraceBackKernel_arguments             2          0 110.343750            1 
 hTraceBackKernel             2          0 175.269531            0 
 device_side_d2h_copy             2          0 365.781250            0 
  fillBuffers             3          0 3792.156250            0 
 device_side_h2d_copy             3          0 703.070312            0 
 setting_hMatchStringKernel_arguments             3          0 4.105469            0 
 hMatchStringKernel_kernel             3          0 21071.136719            0 
 setting_hTraceBackKernel_arguments             3          0 2.800781            0 
 hTraceBackKernel             3          0 319.917969            0 
 device_side_d2h_copy             3          0 518.773438            0 
  fillBuffers             4          0 4721.625000            0 
 device_side_h2d_copy             4          0 816.265625            0 
 setting_hMatchStringKernel_arguments             4          0 3.761719            0 
 hMatchStringKernel_kernel             4          0 31243.519531            0 
 setting_hTraceBackKernel_arguments             4          0 2.734375            0 
 hTraceBackKernel             4          0 79.324219            0 
 device_side_d2h_copy             4          0 100.285156            0 
  fillBuffers             5          0 4698.027344            0 
 device_side_h2d_copy             5          0 102.753906            0 
 setting_hMatchStringKernel_arguments             5          0 3.796875            0 
 hMatchStringKernel_kernel             5          0 23580.566406            0 
 setting_hTraceBackKernel_arguments             5          0 2.503906            0 
 hTraceBackKernel             5          0 311.554688            0 
 device_side_d2h_copy             5          0 651.617188            0 
  fillBuffers             6          0 5318.492188            0 
 device_side_h2d_copy             6          0 505.011719            0 
 setting_hMatchStringKernel_arguments             6          0 3.953125            0 
 hMatchStringKernel_kernel             6          0 24105.257812            0 
 setting_hTraceBackKernel_arguments             6          0 3.355469            0 
 hTraceBackKernel             6          0 91.609375            0 
 device_side_d2h_copy             6          0 107.511719            0 
  fillBuffers             7          0 3850.750000            0 
 device_side_h2d_copy             7          0 445.359375            2 
 setting_hMatchStringKernel_arguments             7          0 3.863281            0 
 hMatchStringKernel_kernel             7          0 23828.109375            0 
 setting_hTraceBackKernel_arguments             7          0 2.597656            0 
 hTraceBackKernel             7          0 307.085938            0 
 device_side_d2h_copy             7          0 663.824219            0 
  fillBuffers             8          0 4774.207031            0 
 device_side_h2d_copy             8          0 533.328125            0 
 setting_hMatchStringKernel_arguments             8          0 3.843750            0 
 hMatchStringKernel_kernel             8          0 23788.609375            0 
 setting_hTraceBackKernel_arguments             8          0 2.652344            0 
 hTraceBackKernel             8          0 75.414062            0 
 device_side_d2h_copy             8          0 109.207031            0 
  fillBuffers             9          0 4717.539062            0 
 device_side_h2d_copy             9          0 107.972656            0 
 setting_hMatchStringKernel_arguments             9          0 3.562500            0 
 hMatchStringKernel_kernel             9          0 19962.871094            0 
 setting_hTraceBackKernel_arguments             9          0 2.273438            0 
 hTraceBackKernel             9          0 175.468750            0 
 device_side_d2h_copy             9          0 335.816406            0 
  fillBuffers            10          0 3738.601562            0 
 device_side_h2d_copy            10          0 697.898438            0 
 setting_hMatchStringKernel_arguments            10          0 3.683594            0 
 hMatchStringKernel_kernel            10          0 21090.746094            0 
 setting_hTraceBackKernel_arguments            10          0 2.527344            0 
 hTraceBackKernel            10          0 95.492188            0 
 device_side_d2h_copy            10          0 99.921875            0 
  fillBuffers            11          0 3875.902344            0 
 device_side_h2d_copy            11          0 143.867188            0 
 setting_hMatchStringKernel_arguments            11          0 3.796875            0 
 hMatchStringKernel_kernel            11          0 21977.531250            0 
 setting_hTraceBackKernel_arguments            11          0 119.332031            0 
 hTraceBackKernel            11          0 171.476562            0 
 device_side_d2h_copy            11          0 512.925781            0 
  fillBuffers            12          0 4640.601562            0 
 device_side_h2d_copy            12          0 849.625000            0 
 setting_hMatchStringKernel_arguments            12          0 3.820312            0 
 hMatchStringKernel_kernel            12          0 20924.769531            0 
 setting_hTraceBackKernel_arguments            12          0 2.652344            0 
 hTraceBackKernel            12          0 83.351562            0 
 device_side_d2h_copy            12          0 86.851562            0 
  fillBuffers            13          0 4810.457031            0 
 device_side_h2d_copy            13          0 98.371094            0 
 setting_hMatchStringKernel_arguments            13          0 3.722656            0 
 hMatchStringKernel_kernel            13          0 21170.152344            0 
 setting_hTraceBackKernel_arguments            13          0 2.683594            0 
 hTraceBackKernel            13          0 187.023438            0 
 device_side_d2h_copy            13          0 488.519531            0 
  fillBuffers            14          0 4682.847656            0 
 device_side_h2d_copy            14          0 668.910156            0 
 setting_hMatchStringKernel_arguments            14          0 3.839844            0 
 hMatchStringKernel_kernel            14          0 81215.359375            0 
 setting_hTraceBackKernel_arguments            14          0 3.269531            0 
 hTraceBackKernel            14          0 178.777344            0 
 device_side_d2h_copy            14          0 508.550781            0 
  fillBuffers            15          0 3856.753906            0 
 device_side_h2d_copy            15          0 817.304688            0 
 setting_hMatchStringKernel_arguments            15          0 3.929688            0 
 hMatchStringKernel_kernel            15          0 19664.335938            0 
 setting_hTraceBackKernel_arguments            15          0 2.503906            0 
 hTraceBackKernel            15          0 82.828125            0 
 device_side_d2h_copy            15          0 111.097656            0 
  fillBuffers            16          0 3678.328125            0 
 device_side_h2d_copy            16          0 117.402344            0 
 setting_hMatchStringKernel_arguments            16          0 3.738281            2 
 hMatchStringKernel_kernel            16          0 23521.277344            0 
 setting_hTraceBackKernel_arguments            16          0 2.691406            0 
 hTraceBackKernel            16          0 158.976562            0 
 device_side_d2h_copy            16          0 455.851562            0 
  fillBuffers            17          0 4668.843750            0 
 device_side_h2d_copy            17          0 724.347656            0 
 setting_hMatchStringKernel_arguments            17          0 3.695312            0 
 hMatchStringKernel_kernel            17          0 22364.605469            0 
 setting_hTraceBackKernel_arguments            17          0 2.578125            0 
 hTraceBackKernel            17          0 78.433594            0 
 device_side_d2h_copy            17          0 88.042969            0 
  fillBuffers            18          0 4679.570312            0 
 device_side_h2d_copy            18          0 107.632812            0 
 setting_hMatchStringKernel_arguments            18          0 3.625000            0 
 hMatchStringKernel_kernel            18          0 23329.972656            0 
 setting_hTraceBackKernel_arguments            18          0 2.746094            0 
 hTraceBackKernel            18          0 161.375000            0 
 device_side_d2h_copy            18          0 507.476562            0 
  fillBuffers            19          0 4593.378906            0 
 device_side_h2d_copy            19          0 682.871094            0 
 setting_hMatchStringKernel_arguments            19          0 3.761719            0 
 hMatchStringKernel_kernel            19          0 23861.007812            0 
 setting_hTraceBackKernel_arguments            19          0 2.281250            0 
 hTraceBackKernel            19          0 276.644531            0 
 device_side_d2h_copy            19          0 539.742188            0 
  fillBuffers            20          0 4027.613281            0 
 device_side_h2d_copy            20          0 663.363281            0 
 setting_hMatchStringKernel_arguments            20          0 3.730469            0 
 hMatchStringKernel_kernel            20          0 79696.417969            0 
 setting_hTraceBackKernel_arguments            20          0 6.394531            0 
 hTraceBackKernel            20          0 210.601562            0 
 device_side_d2h_copy            20          0 490.589844            0 
  fillBuffers            21          0 3892.957031            0 
 device_side_h2d_copy            21          0 608.953125            0 
 setting_hMatchStringKernel_arguments            21          0 4.902344            0 
 hMatchStringKernel_kernel            21          0 23718.058594            0 
 setting_hTraceBackKernel_arguments            21          0 2.683594            0 
 hTraceBackKernel            21          0 273.503906            0 
 device_side_d2h_copy            21          0 502.214844            0 
  fillBuffers            22          0 3919.558594            0 
 device_side_h2d_copy            22          0 602.867188            0 
 setting_hMatchStringKernel_arguments            22          0 3.898438            0 
 hMatchStringKernel_kernel            22          0 22421.203125            0 
 setting_hTraceBackKernel_arguments            22          0 115.089844            0 
 hTraceBackKernel            22          0 200.078125            0 
 device_side_d2h_copy            22          0 482.730469            0 
  fillBuffers            23          0 4527.832031            0 
 device_side_h2d_copy            23          0 678.968750            0 
 setting_hMatchStringKernel_arguments            23          0 3.808594            0 
 hMatchStringKernel_kernel            23          0 23526.351562            0 
 setting_hTraceBackKernel_arguments            23          0 2.218750            0 
 hTraceBackKernel            23          0 241.789062            0 
 device_side_d2h_copy            23          0 351.343750            0 
  fillBuffers            24          0 4349.851562            0 
 device_side_h2d_copy            24          0 757.703125            0 
 setting_hMatchStringKernel_arguments            24          0 3.812500            0 
 hMatchStringKernel_kernel            24          0 22024.414062            0 
 setting_hTraceBackKernel_arguments            24          0 100.843750            0 
 hTraceBackKernel            24          0 144.351562            0 
 device_side_d2h_copy            24          0 482.804688            0 
  fillBuffers            25          0 3590.300781            0 
 device_side_h2d_copy            25          0 579.941406            0 
 setting_hMatchStringKernel_arguments            25          0 3.281250            0 
 hMatchStringKernel_kernel            25          0 43873.218750            0 
 setting_hTraceBackKernel_arguments            25          0 2.996094            0 
 hTraceBackKernel            25          0 92.636719            0 
 device_side_d2h_copy            25          0 75.835938            0 
  fillBuffers            26          0 3891.460938            0 
 device_side_h2d_copy            26          0 111.480469            0 
 setting_hMatchStringKernel_arguments            26          0 3.585938            0 
 hMatchStringKernel_kernel            26          0 19691.214844            0 
 setting_hTraceBackKernel_arguments            26          0 1.949219            0 
 hTraceBackKernel            26          0 57.960938            0 
 device_side_d2h_copy            26          0 93.785156            0 
  fillBuffers            27          0 4019.914062            0 
 device_side_h2d_copy            27          0 109.574219            0 
 setting_hMatchStringKernel_arguments            27          0 3.210938            0 
 hMatchStringKernel_kernel            27          0 17726.355469            0 
 setting_hTraceBackKernel_arguments            27          0 2.273438            0 
 hTraceBackKernel            27          0 63.089844            0 
 device_side_d2h_copy            27          0 105.699219            0 
  fillBuffers            28          0 3305.351562            0 
 device_side_h2d_copy            28          0 144.792969            0 
 setting_hMatchStringKernel_arguments            28          0 3.457031            0 
 hMatchStringKernel_kernel            28          0 18295.855469            0 
 setting_hTraceBackKernel_arguments            28          0 2.066406            0 
 hTraceBackKernel            28          0 64.894531            0 
 device_side_d2h_copy            28          0 90.472656            0 
  fillBuffers            29          0 4044.449219            0 
 device_side_h2d_copy            29          0 85.769531            0 
 setting_hMatchStringKernel_arguments            29          0 3.140625            0 
 hMatchStringKernel_kernel            29          0 16323.296875            2 
 setting_hTraceBackKernel_arguments            29          0 6.464844            0 
 hTraceBackKernel            29          0 80.171875            0 
 device_side_d2h_copy            29          0 135.687500            0 
  fillBuffers            30          0 4708.453125            0 
 device_side_h2d_copy            30          0 202.792969            0 
 setting_hMatchStringKernel_arguments            30          0 3.628906            0 
 hMatchStringKernel_kernel            30          0 18046.312500            0 
 setting_hTraceBackKernel_arguments            30          0 16.175781            0 
 hTraceBackKernel            30          0 59.054688            0 
 device_side_d2h_copy            30          0 96.269531            0 
  fillBuffers            31          0 2961.792969            0 
 device_side_h2d_copy            31          0 153.386719            0 
 setting_hMatchStringKernel_arguments            31          0 3.542969            0 
 hMatchStringKernel_kernel            31          0 21588.574219            0 
 setting_hTraceBackKernel_arguments            31          0 2.300781            0 
 hTraceBackKernel            31          0 70.820312            0 
 device_side_d2h_copy            31          0 106.097656            0 
  fillBuffers            32          0 3059.773438            0 
 device_side_h2d_copy            32          0 134.617188            0 
 setting_hMatchStringKernel_arguments            32          0 3.507812            0 
 hMatchStringKernel_kernel            32          0 18279.878906            0 
 setting_hTraceBackKernel_arguments            32          0 2.277344            0 
 hTraceBackKernel            32          0 71.363281            0 
 device_side_d2h_copy            32          0 104.359375            0 
  fillBuffers            33          0 3626.968750            0 
 device_side_h2d_copy            33          0 137.945312            0 
 setting_hMatchStringKernel_arguments            33          0 3.500000            0 
 hMatchStringKernel_kernel            33          0 19093.339844            0 
 setting_hTraceBackKernel_arguments            33          0 2.281250            0 
 hTraceBackKernel            33          0 73.332031            0 
 device_side_d2h_copy            33          0 85.363281            0 
  fillBuffers            34          0 5278.570312            0 
 device_side_h2d_copy            34          0 134.070312            0 
 setting_hMatchStringKernel_arguments            34          0 3.476562            0 
 hMatchStringKernel_kernel            34          0 15741.882812            0 
 setting_hTraceBackKernel_arguments            34          0 2.273438            4 
 hTraceBackKernel            34          0 90.332031            0 
 device_side_d2h_copy            34          0 98.664062            0 
  fillBuffers            35          0 4323.339844            0 
 device_side_h2d_copy            35          0 175.937500            0 
 setting_hMatchStringKernel_arguments            35          0 3.531250            0 
 hMatchStringKernel_kernel            35          0 14481.058594            0 
 setting_hTraceBackKernel_arguments            35          0 2.281250            0 
 hTraceBackKernel            35          0 61.691406            0 
 device_side_d2h_copy            35          0 106.921875            0 
  fillBuffers            36          0 2584.621094            0 
 device_side_h2d_copy            36          0 141.437500            0 
 setting_hMatchStringKernel_arguments            36          0 3.519531            0 
 hMatchStringKernel_kernel            36          0 17676.464844            0 
 setting_hTraceBackKernel_arguments            36          0 2.222656            0 
 hTraceBackKernel            36          0 68.062500            0 
 device_side_d2h_copy            36          0 106.953125            0 
  fillBuffers            37          0 2707.503906            0 
 device_side_h2d_copy            37          0 150.667969            0 
 setting_hMatchStringKernel_arguments            37          0 3.511719            0 
 hMatchStringKernel_kernel            37          0 19610.187500            0 
 setting_hTraceBackKernel_arguments            37          0 2.320312            0 
 hTraceBackKernel            37          0 63.746094            0 
 device_side_d2h_copy            37          0 122.285156            0 
  fillBuffers            38          0 4372.968750            0 
 device_side_h2d_copy            38          0 136.375000            0 
 setting_hMatchStringKernel_arguments            38          0 3.445312            0 
 hMatchStringKernel_kernel            38          0 19771.074219            0 
 setting_hTraceBackKernel_arguments            38          0 2.285156            0 
 hTraceBackKernel            38          0 70.519531            0 
 device_side_d2h_copy            38          0 115.398438            0 
  fillBuffers            39          0 4624.582031            0 
 device_side_h2d_copy            39          0 123.082031            0 
 setting_hMatchStringKernel_arguments            39          0 3.398438            0 
 hMatchStringKernel_kernel            39          0 18201.816406            0 
 setting_hTraceBackKernel_arguments            39          0 2.179688            0 
 hTraceBackKernel            39          0 73.628906            0 
 device_side_d2h_copy            39          0 96.378906            0 
  fillBuffers            40          0 3509.011719            0 
 device_side_h2d_copy            40          0 112.867188            0 
 setting_hMatchStringKernel_arguments            40          0 3.406250            0 
 hMatchStringKernel_kernel            40          0 19335.652344            0 
 setting_hTraceBackKernel_arguments            40          0 2.417969            0 
 hTraceBackKernel            40          0 68.300781            0 
 device_side_d2h_copy            40          0 105.714844            0 
  fillBuffers            41          0 2999.914062            0 
 device_side_h2d_copy            41          0 164.628906            0 
 setting_hMatchStringKernel_arguments            41          0 3.617188            0 
 hMatchStringKernel_kernel            41          0 16957.332031            0 
 setting_hTraceBackKernel_arguments            41          0 2.113281            0 
 hTraceBackKernel            41          0 81.769531            0 
 device_side_d2h_copy            41          0 118.226562            0 
  fillBuffers            42          0 3127.269531            0 
 device_side_h2d_copy            42          0 153.035156            0 
 setting_hMatchStringKernel_arguments            42          0 3.312500            0 
 hMatchStringKernel_kernel            42          0 18497.285156            0 
 setting_hTraceBackKernel_arguments            42          0 2.117188            0 
 hTraceBackKernel            42          0 72.527344            0 
 device_side_d2h_copy            42          0 126.261719            0 
  fillBuffers            43          0 3026.332031            0 
 device_side_h2d_copy            43          0 140.222656            0 
 setting_hMatchStringKernel_arguments            43          0 3.257812            0 
 hMatchStringKernel_kernel            43          0 18031.664062            0 
 setting_hTraceBackKernel_arguments            43          0 2.187500            0 
 hTraceBackKernel            43          0 67.011719            0 
 device_side_d2h_copy            43          0 115.777344            0 
  fillBuffers            44          0 3027.308594            0 
 device_side_h2d_copy            44          0 138.671875            0 
 setting_hMatchStringKernel_arguments            44          0 3.226562            0 
 hMatchStringKernel_kernel            44          0 17769.925781            0 
 setting_hTraceBackKernel_arguments            44          0 2.113281            0 
 hTraceBackKernel            44          0 68.062500            0 
 device_side_d2h_copy            44          0 106.109375            0 
  fillBuffers            45          0 3715.000000            0 
 device_side_h2d_copy            45          0 143.125000            0 
 setting_hMatchStringKernel_arguments            45          0 3.144531            0 
 hMatchStringKernel_kernel            45          0 20704.394531            0 
 setting_hTraceBackKernel_arguments            45          0 2.023438            0 
 hTraceBackKernel            45          0 74.355469            0 
 device_side_d2h_copy            45          0 105.601562            0 
  fillBuffers            46          0 3637.957031            0 
 device_side_h2d_copy            46          0 143.164062            0 
 setting_hMatchStringKernel_arguments            46          0 3.199219            0 
 hMatchStringKernel_kernel            46          0 17567.371094            0 
 setting_hTraceBackKernel_arguments            46          0 2.328125            0 
 hTraceBackKernel            46          0 58.824219            0 
 device_side_d2h_copy            46          0 122.339844            0 
  fillBuffers            47          0 3556.253906            0 
 device_side_h2d_copy            47          0 156.578125            0 
 setting_hMatchStringKernel_arguments            47          0 3.519531            0 
 hMatchStringKernel_kernel            47          0 17964.324219            0 
 setting_hTraceBackKernel_arguments            47          0 2.355469            0 
 hTraceBackKernel            47          0 65.093750            0 
 device_side_d2h_copy            47          0 119.480469            0 
  fillBuffers            48          0 3727.894531            0 
 device_side_h2d_copy            48          0 131.605469            0 
 setting_hMatchStringKernel_arguments            48          0 3.488281            0 
 hMatchStringKernel_kernel            48          0 19190.039062            0 
 setting_hTraceBackKernel_arguments            48          0 2.109375            0 
 hTraceBackKernel            48          0 66.218750            0 
 device_side_d2h_copy            48          0 107.199219            0 
  fillBuffers            49          0 3950.226562            0 
 device_side_h2d_copy            49          0 156.785156            0 
 setting_hMatchStringKernel_arguments            49          0 3.457031            0 
 hMatchStringKernel_kernel            49          0 19340.863281            0 
 setting_hTraceBackKernel_arguments            49          0 2.316406            0 
 hTraceBackKernel            49          0 52.582031            0 
 device_side_d2h_copy            49          0 103.968750            0 
  fillBuffers            50          0 3107.125000            0 
 device_side_h2d_copy            50          0 140.253906            0 
 setting_hMatchStringKernel_arguments            50          0 3.484375            0 
 hMatchStringKernel_kernel            50          0 17439.890625            0 
 setting_hTraceBackKernel_arguments            50          0 2.328125            0 
 hTraceBackKernel            50          0 64.011719            0 
 device_side_d2h_copy            50          0 102.964844            0 
  fillBuffers            51          0 3483.265625            0 
 device_side_h2d_copy            51          0 166.402344            0 
 setting_hMatchStringKernel_arguments            51          0 3.468750            0 
 hMatchStringKernel_kernel            51          0 18901.972656            0 
 setting_hTraceBackKernel_arguments            51          0 2.382812            0 
 hTraceBackKernel            51          0 68.789062            0 
 device_side_d2h_copy            51          0 117.699219            0 
  fillBuffers            52          0 3125.308594            0 
 device_side_h2d_copy            52          0 153.621094            0 
 setting_hMatchStringKernel_arguments            52          0 3.554688            0 
 hMatchStringKernel_kernel            52          0 17184.417969            0 
 setting_hTraceBackKernel_arguments            52          0 2.281250            0 
 hTraceBackKernel            52          0 72.691406            0 
 device_side_d2h_copy            52          0 121.773438            0 
  fillBuffers            53          0 3205.484375            0 
 device_side_h2d_copy            53          0 165.023438            0 
 setting_hMatchStringKernel_arguments            53          0 3.496094            0 
 hMatchStringKernel_kernel            53          0 18209.242188            0 
 setting_hTraceBackKernel_arguments            53          0 2.273438            0 
 hTraceBackKernel            53          0 69.320312            0 
 device_side_d2h_copy            53          0 118.664062            0 
  fillBuffers            54          0 3052.609375            0 
 device_side_h2d_copy            54          0 163.371094            0 
 setting_hMatchStringKernel_arguments            54          0 3.507812            0 
 hMatchStringKernel_kernel            54          0 18638.800781            0 
 setting_hTraceBackKernel_arguments            54          0 2.222656            0 
 hTraceBackKernel            54          0 73.453125            0 
 device_side_d2h_copy            54          0 113.683594            0 
  fillBuffers            55          0 3829.546875            0 
 device_side_h2d_copy            55          0 152.621094            0 
 setting_hMatchStringKernel_arguments            55          0 3.367188            0 
 hMatchStringKernel_kernel            55          0 19576.218750            0 
 setting_hTraceBackKernel_arguments            55          0 2.281250            0 
 hTraceBackKernel            55          0 64.390625            0 
 device_side_d2h_copy            55          0 142.203125            0 
  fillBuffers            56          0 3756.824219            0 
 device_side_h2d_copy            56          0 159.910156            0 
 setting_hMatchStringKernel_arguments            56          0 3.523438            0 
 hMatchStringKernel_kernel            56          0 19750.062500            0 
 setting_hTraceBackKernel_arguments            56          0 2.214844            0 
 hTraceBackKernel            56          0 63.285156            0 
 device_side_d2h_copy            56          0 135.023438            0 
  fillBuffers            57          0 3069.718750            0 
 device_side_h2d_copy            57          0 189.554688            0 
 setting_hMatchStringKernel_arguments            57          0 3.574219            0 
 hMatchStringKernel_kernel            57          0 19468.132812            0 
 setting_hTraceBackKernel_arguments            57          0 2.273438            0 
 hTraceBackKernel            57          0 65.894531            0 
 device_side_d2h_copy            57          0 122.468750            0 
  fillBuffers            58          0 3245.511719            0 
 device_side_h2d_copy            58          0 159.183594            0 
 setting_hMatchStringKernel_arguments            58          0 3.457031            0 
 hMatchStringKernel_kernel            58          0 18627.925781            0 
 setting_hTraceBackKernel_arguments            58          0 2.347656            0 
 hTraceBackKernel            58          0 59.863281            0 
 device_side_d2h_copy            58          0 121.378906            0 
  fillBuffers            59          0 3170.542969            0 
 device_side_h2d_copy            59          0 167.406250            0 
 setting_hMatchStringKernel_arguments            59          0 3.746094            0 
 hMatchStringKernel_kernel            59          0 19429.988281            0 
 setting_hTraceBackKernel_arguments            59          0 2.378906            0 
 hTraceBackKernel            59          0 73.957031            0 
 device_side_d2h_copy            59          0 126.617188            0 
  fillBuffers            60          0 3696.796875            0 
 device_side_h2d_copy            60          0 152.589844            0 
 setting_hMatchStringKernel_arguments            60          0 3.492188            0 
 hMatchStringKernel_kernel            60          0 18253.914062            0 
 setting_hTraceBackKernel_arguments            60          0 2.433594            0 
 hTraceBackKernel            60          0 61.750000            0 
 device_side_d2h_copy            60          0 150.250000            0 
  fillBuffers            61          0 3038.496094            0 
 device_side_h2d_copy            61          0 193.187500            0 
 setting_hMatchStringKernel_arguments            61          0 3.527344            0 
 hMatchStringKernel_kernel            61          0 17737.410156            0 
 setting_hTraceBackKernel_arguments            61          0 2.402344            0 
 hTraceBackKernel            61          0 68.566406            0 
 device_side_d2h_copy            61          0 139.019531            0 
  fillBuffers            62          0 3104.996094            0 
 device_side_h2d_copy            62          0 163.007812            0 
 setting_hMatchStringKernel_arguments            62          0 3.597656            0 
 hMatchStringKernel_kernel            62          0 16395.410156            0 
 setting_hTraceBackKernel_arguments            62          0 2.378906            0 
 hTraceBackKernel            62          0 65.796875            0 
 device_side_d2h_copy            62          0 129.156250            0 
  fillBuffers            63          0 2897.593750            0 
 device_side_h2d_copy            63          0 176.957031            0 
 setting_hMatchStringKernel_arguments            63          0 3.570312            0 
 hMatchStringKernel_kernel            63          0 18968.941406            0 
 setting_hTraceBackKernel_arguments            63          0 2.210938            0 
 hTraceBackKernel            63          0 62.160156            0 
 device_side_d2h_copy            63          0 139.402344            0 
  fillBuffers            64          0 3142.441406            0 
 device_side_h2d_copy            64          0 185.820312            0 
 setting_hMatchStringKernel_arguments            64          0 3.433594            0 
 hMatchStringKernel_kernel            64          0 18845.089844            0 
 setting_hTraceBackKernel_arguments            64          0 2.273438            0 
 hTraceBackKernel            64          0 64.332031            0 
 device_side_d2h_copy            64          0 140.679688            0 
  fillBuffers            65          0 3700.101562            0 
 device_side_h2d_copy            65          0 199.765625            0 
 setting_hMatchStringKernel_arguments            65          0 3.269531            0 
 hMatchStringKernel_kernel            65          0 17700.601562            0 
 setting_hTraceBackKernel_arguments            65          0 2.171875            0 
 hTraceBackKernel            65          0 64.234375            0 
 device_side_d2h_copy            65          0 125.601562            0 
  fillBuffers            66          0 3085.468750            0 
 device_side_h2d_copy            66          0 193.824219            0 
 setting_hMatchStringKernel_arguments            66          0 3.371094            0 
 hMatchStringKernel_kernel            66          0 18535.398438            0 
 setting_hTraceBackKernel_arguments            66          0 2.171875            0 
 hTraceBackKernel            66          0 65.167969            0 
 device_side_d2h_copy            66          0 131.269531            0 
  fillBuffers            67          0 3885.550781            0 
 device_side_h2d_copy            67          0 194.242188            0 
 setting_hMatchStringKernel_arguments            67          0 3.210938            0 
 hMatchStringKernel_kernel            67          0 17316.636719            0 
 setting_hTraceBackKernel_arguments            67          0 2.144531            0 
 hTraceBackKernel            67          0 66.628906            0 
 device_side_d2h_copy            67          0 136.328125            0 
  fillBuffers            68          0 2946.859375            0 
 device_side_h2d_copy            68          0 218.265625            0 
 setting_hMatchStringKernel_arguments            68          0 3.308594            0 
 hMatchStringKernel_kernel            68          0 18154.824219            0 
 setting_hTraceBackKernel_arguments            68          0 2.316406            0 
 hTraceBackKernel            68          0 70.339844            0 
 device_side_d2h_copy            68          0 136.421875            0 
  fillBuffers            69          0 3707.328125            0 
 device_side_h2d_copy            69          0 228.871094            0 
 setting_hMatchStringKernel_arguments            69          0 3.566406            0 
 hMatchStringKernel_kernel            69          0 18747.730469            0 
 setting_hTraceBackKernel_arguments            69          0 2.332031            0 
 hTraceBackKernel            69          0 63.492188            0 
 device_side_d2h_copy            69          0 137.128906            0 
  fillBuffers            70          0 3063.769531            0 
 device_side_h2d_copy            70          0 198.312500            0 
 setting_hMatchStringKernel_arguments            70          0 3.617188            0 
 hMatchStringKernel_kernel            70          0 19397.273438            0 
 setting_hTraceBackKernel_arguments            70          0 2.367188            0 
 hTraceBackKernel            70          0 71.437500            0 
 device_side_d2h_copy            70          0 144.093750            0 
  fillBuffers            71          0 3757.382812            0 
 device_side_h2d_copy            71          0 210.722656            2 
 setting_hMatchStringKernel_arguments            71          0 3.593750            0 
 hMatchStringKernel_kernel            71          0 19098.753906            0 
 setting_hTraceBackKernel_arguments            71          0 2.347656            0 
 hTraceBackKernel            71          0 70.714844            0 
 device_side_d2h_copy            71          0 140.347656            0 
  fillBuffers            72          0 3204.484375            0 
 device_side_h2d_copy            72          0 197.589844            0 
 setting_hMatchStringKernel_arguments            72          0 3.386719            0 
 hMatchStringKernel_kernel            72          0 17922.664062            0 
 setting_hTraceBackKernel_arguments            72          0 2.179688            0 
 hTraceBackKernel            72          0 59.859375            0 
 device_side_d2h_copy            72          0 143.960938            0 
  fillBuffers            73          0 3569.753906            0 
 device_side_h2d_copy            73          0 186.121094            0 
 setting_hMatchStringKernel_arguments            73          0 3.238281            0 
 hMatchStringKernel_kernel            73          0 17398.855469            0 
 setting_hTraceBackKernel_arguments            73          0 2.167969            0 
 hTraceBackKernel            73          0 66.085938            0 
 device_side_d2h_copy            73          0 138.691406            0 
  fillBuffers            74          0 2993.746094            0 
 device_side_h2d_copy            74          0 195.839844            0 
 setting_hMatchStringKernel_arguments            74          0 3.347656            0 
 hMatchStringKernel_kernel            74          0 19829.246094            0 
 setting_hTraceBackKernel_arguments            74          0 2.542969            0 
 hTraceBackKernel            74          0 72.000000            0 
 device_side_d2h_copy            74          0 136.675781            0 
# Runtime: 2.171701 s (overhead: 0.000599 %) 539 records
