# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:21:40 2018
# Execution time and date (local): Fri Dec  7 05:21:40 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 161835.191406            0 
 device_side_buffer_setup NA         0 48.609375            0 
 host_side_setup NA         0 702.289062            1 
 device_side_buffer_setup NA         0 33.347656            0 
 host_side_setup NA         0 10.085938            0 
 device_side_buffer_setup NA         0 18.230469            0 
 host_side_setup NA         0 50.382812            0 
 device_side_buffer_setup NA         0 36.199219            0 
 host_side_setup NA         0 0.179688            0 
 device_side_buffer_setup NA         0 14.031250            0 
 host_side_setup NA         0 4.359375            0 
 device_side_h2d_copy NA         0 202.675781            0 
 device_side_buffer_setup NA         0 13.199219            0 
 host_side_setup NA         0 1092.628906            0 
  fillBuffers             0          0 13818.597656            0 
 device_side_h2d_copy             0          0 683.523438            0 
 setting_hMatchStringKernel_arguments             0          0 133.015625            0 
 hMatchStringKernel_kernel             0          0 21542.769531            0 
 setting_hTraceBackKernel_arguments             0          0 3.179688            0 
 hTraceBackKernel             0          0 287.750000            0 
 device_side_d2h_copy             0          0 2385.753906            0 
  fillBuffers             1          0 3956.320312            0 
 device_side_h2d_copy             1          0 157.035156            0 
 setting_hMatchStringKernel_arguments             1          0 4.906250            0 
 hMatchStringKernel_kernel             1          0 22769.507812            0 
 setting_hTraceBackKernel_arguments             1          0 2.621094            0 
 hTraceBackKernel             1          0 86.425781            0 
 device_side_d2h_copy             1          0 103.562500            0 
  fillBuffers             2          0 5241.074219            0 
 device_side_h2d_copy             2          0 117.378906            0 
 setting_hMatchStringKernel_arguments             2          0 3.500000            0 
 hMatchStringKernel_kernel             2          0 23450.089844            0 
 setting_hTraceBackKernel_arguments             2          0 2.160156            0 
 hTraceBackKernel             2          0 60.300781            0 
 device_side_d2h_copy             2          0 90.441406            0 
  fillBuffers             3          0 4108.660156            0 
 device_side_h2d_copy             3          0 103.742188            0 
 setting_hMatchStringKernel_arguments             3          0 3.324219            0 
 hMatchStringKernel_kernel             3          0 21606.503906            0 
 setting_hTraceBackKernel_arguments             3          0 2.023438            0 
 hTraceBackKernel             3          0 71.042969            0 
 device_side_d2h_copy             3          0 102.707031            0 
  fillBuffers             4          0 3960.175781            0 
 device_side_h2d_copy             4          0 110.093750            0 
 setting_hMatchStringKernel_arguments             4          0 3.300781            0 
 hMatchStringKernel_kernel             4          0 24532.902344            0 
 setting_hTraceBackKernel_arguments             4          0 2.421875            0 
 hTraceBackKernel             4          0 93.167969            0 
 device_side_d2h_copy             4          0 107.332031            0 
  fillBuffers             5          0 6625.898438            0 
 device_side_h2d_copy             5          0 73.003906            0 
 setting_hMatchStringKernel_arguments             5          0 3.539062            0 
 hMatchStringKernel_kernel             5          0 22676.472656            0 
 setting_hTraceBackKernel_arguments             5          0 2.460938            0 
 hTraceBackKernel             5          0 76.890625            0 
 device_side_d2h_copy             5          0 88.398438            0 
  fillBuffers             6          0 3886.363281            0 
 device_side_h2d_copy             6          0 89.195312            0 
 setting_hMatchStringKernel_arguments             6          0 3.425781            0 
 hMatchStringKernel_kernel             6          0 23179.000000            0 
 setting_hTraceBackKernel_arguments             6          0 2.593750            0 
 hTraceBackKernel             6          0 79.500000            0 
 device_side_d2h_copy             6          0 96.820312            0 
  fillBuffers             7          0 3879.226562            0 
 device_side_h2d_copy             7          0 91.269531            1 
 setting_hMatchStringKernel_arguments             7          0 3.480469            0 
 hMatchStringKernel_kernel             7          0 23640.671875            0 
 setting_hTraceBackKernel_arguments             7          0 2.449219            0 
 hTraceBackKernel             7          0 85.355469            0 
 device_side_d2h_copy             7          0 81.757812            0 
  fillBuffers             8          0 6565.339844            0 
 device_side_h2d_copy             8          0 75.945312            0 
 setting_hMatchStringKernel_arguments             8          0 3.457031            0 
 hMatchStringKernel_kernel             8          0 19108.230469            0 
 setting_hTraceBackKernel_arguments             8          0 2.527344            0 
 hTraceBackKernel             8          0 80.816406            0 
 device_side_d2h_copy             8          0 122.875000            0 
  fillBuffers             9          0 2885.265625            0 
 device_side_h2d_copy             9          0 113.175781            0 
 setting_hMatchStringKernel_arguments             9          0 3.429688            0 
 hMatchStringKernel_kernel             9          0 24182.234375            0 
 setting_hTraceBackKernel_arguments             9          0 2.460938            0 
 hTraceBackKernel             9          0 75.421875            0 
 device_side_d2h_copy             9          0 82.285156            0 
  fillBuffers            10          0 2956.789062            0 
 device_side_h2d_copy            10          0 98.070312            0 
 setting_hMatchStringKernel_arguments            10          0 3.437500            0 
 hMatchStringKernel_kernel            10          0 21897.855469            0 
 setting_hTraceBackKernel_arguments            10          0 2.449219            0 
 hTraceBackKernel            10          0 78.843750            0 
 device_side_d2h_copy            10          0 97.207031            0 
  fillBuffers            11          0 6313.332031            0 
 device_side_h2d_copy            11          0 94.097656            0 
 setting_hMatchStringKernel_arguments            11          0 3.582031            0 
 hMatchStringKernel_kernel            11          0 22909.242188            0 
 setting_hTraceBackKernel_arguments            11          0 2.476562            0 
 hTraceBackKernel            11          0 85.289062            0 
 device_side_d2h_copy            11          0 110.507812            0 
  fillBuffers            12          0 6509.742188            0 
 device_side_h2d_copy            12          0 89.824219            0 
 setting_hMatchStringKernel_arguments            12          0 3.515625            0 
 hMatchStringKernel_kernel            12          0 23986.945312            0 
 setting_hTraceBackKernel_arguments            12          0 2.449219            0 
 hTraceBackKernel            12          0 73.570312            0 
 device_side_d2h_copy            12          0 111.718750            0 
  fillBuffers            13          0 6585.738281            0 
 device_side_h2d_copy            13          0 75.339844            0 
 setting_hMatchStringKernel_arguments            13          0 3.570312            0 
 hMatchStringKernel_kernel            13          0 21754.820312            0 
 setting_hTraceBackKernel_arguments            13          0 2.535156            0 
 hTraceBackKernel            13          0 70.734375            0 
 device_side_d2h_copy            13          0 105.613281            0 
  fillBuffers            14          0 3091.031250            0 
 device_side_h2d_copy            14          0 113.617188            0 
 setting_hMatchStringKernel_arguments            14          0 3.542969            0 
 hMatchStringKernel_kernel            14          0 21067.980469            0 
 setting_hTraceBackKernel_arguments            14          0 2.457031            0 
 hTraceBackKernel            14          0 80.464844            0 
 device_side_d2h_copy            14          0 105.625000            0 
  fillBuffers            15          0 4519.390625            0 
 device_side_h2d_copy            15          0 105.789062            0 
 setting_hMatchStringKernel_arguments            15          0 3.644531            0 
 hMatchStringKernel_kernel            15          0 21370.175781            0 
 setting_hTraceBackKernel_arguments            15          0 2.515625            0 
 hTraceBackKernel            15          0 68.796875            0 
 device_side_d2h_copy            15          0 104.425781            0 
  fillBuffers            16          0 5608.808594            0 
 device_side_h2d_copy            16          0 84.644531            0 
 setting_hMatchStringKernel_arguments            16          0 3.527344            1 
 hMatchStringKernel_kernel            16          0 22206.992188            0 
 setting_hTraceBackKernel_arguments            16          0 2.542969            0 
 hTraceBackKernel            16          0 65.011719            0 
 device_side_d2h_copy            16          0 100.046875            0 
  fillBuffers            17          0 5743.050781            0 
 device_side_h2d_copy            17          0 90.296875            0 
 setting_hMatchStringKernel_arguments            17          0 3.535156            0 
 hMatchStringKernel_kernel            17          0 21750.269531            0 
 setting_hTraceBackKernel_arguments            17          0 2.433594            0 
 hTraceBackKernel            17          0 74.402344            0 
 device_side_d2h_copy            17          0 79.472656            0 
  fillBuffers            18          0 6239.105469            0 
 device_side_h2d_copy            18          0 104.152344            0 
 setting_hMatchStringKernel_arguments            18          0 3.574219            0 
 hMatchStringKernel_kernel            18          0 23099.824219            0 
 setting_hTraceBackKernel_arguments            18          0 2.546875            0 
 hTraceBackKernel            18          0 77.218750            0 
 device_side_d2h_copy            18          0 105.992188            0 
  fillBuffers            19          0 2989.574219            0 
 device_side_h2d_copy            19          0 107.269531            0 
 setting_hMatchStringKernel_arguments            19          0 3.542969            0 
 hMatchStringKernel_kernel            19          0 21784.820312            0 
 setting_hTraceBackKernel_arguments            19          0 2.546875            0 
 hTraceBackKernel            19          0 77.835938            0 
 device_side_d2h_copy            19          0 110.722656            0 
  fillBuffers            20          0 4311.539062            0 
 device_side_h2d_copy            20          0 149.964844            0 
 setting_hMatchStringKernel_arguments            20          0 3.613281            0 
 hMatchStringKernel_kernel            20          0 20707.695312            0 
 setting_hTraceBackKernel_arguments            20          0 2.187500            0 
 hTraceBackKernel            20          0 74.804688            0 
 device_side_d2h_copy            20          0 87.898438            0 
  fillBuffers            21          0 5232.750000            0 
 device_side_h2d_copy            21          0 124.566406            0 
 setting_hMatchStringKernel_arguments            21          0 3.546875            0 
 hMatchStringKernel_kernel            21          0 23195.148438            0 
 setting_hTraceBackKernel_arguments            21          0 2.417969            0 
 hTraceBackKernel            21          0 73.292969            0 
 device_side_d2h_copy            21          0 117.175781            0 
  fillBuffers            22          0 4478.742188            0 
 device_side_h2d_copy            22          0 94.191406            0 
 setting_hMatchStringKernel_arguments            22          0 3.605469            0 
 hMatchStringKernel_kernel            22          0 19944.292969            0 
 setting_hTraceBackKernel_arguments            22          0 2.281250            0 
 hTraceBackKernel            22          0 76.062500            0 
 device_side_d2h_copy            22          0 101.683594            0 
  fillBuffers            23          0 5106.996094            0 
 device_side_h2d_copy            23          0 130.453125            0 
 setting_hMatchStringKernel_arguments            23          0 3.425781            0 
 hMatchStringKernel_kernel            23          0 21083.371094            0 
 setting_hTraceBackKernel_arguments            23          0 2.496094            0 
 hTraceBackKernel            23          0 76.488281            0 
 device_side_d2h_copy            23          0 111.082031            0 
  fillBuffers            24          0 4334.449219            0 
 device_side_h2d_copy            24          0 139.003906            0 
 setting_hMatchStringKernel_arguments            24          0 3.601562            0 
 hMatchStringKernel_kernel            24          0 21836.058594            0 
 setting_hTraceBackKernel_arguments            24          0 2.417969            0 
 hTraceBackKernel            24          0 72.375000            0 
 device_side_d2h_copy            24          0 119.410156            0 
  fillBuffers            25          0 5274.292969            0 
 device_side_h2d_copy            25          0 113.328125            0 
 setting_hMatchStringKernel_arguments            25          0 3.609375            0 
 hMatchStringKernel_kernel            25          0 22097.585938            0 
 setting_hTraceBackKernel_arguments            25          0 2.335938            0 
 hTraceBackKernel            25          0 70.519531            0 
 device_side_d2h_copy            25          0 97.199219            0 
  fillBuffers            26          0 4215.757812            1 
 device_side_h2d_copy            26          0 259.140625            0 
 setting_hMatchStringKernel_arguments            26          0 5.667969            0 
 hMatchStringKernel_kernel            26          0 22633.058594            0 
 setting_hTraceBackKernel_arguments            26          0 2.605469            0 
 hTraceBackKernel            26          0 139.433594            0 
 device_side_d2h_copy            26          0 148.957031            0 
  fillBuffers            27          0 4390.199219            0 
 device_side_h2d_copy            27          0 97.273438            0 
 setting_hMatchStringKernel_arguments            27          0 3.574219            0 
 hMatchStringKernel_kernel            27          0 23361.031250            0 
 setting_hTraceBackKernel_arguments            27          0 2.578125            0 
 hTraceBackKernel            27          0 79.257812            0 
 device_side_d2h_copy            27          0 115.250000            0 
  fillBuffers            28          0 3132.660156            0 
 device_side_h2d_copy            28          0 118.296875            0 
 setting_hMatchStringKernel_arguments            28          0 3.835938            0 
 hMatchStringKernel_kernel            28          0 21916.847656            0 
 setting_hTraceBackKernel_arguments            28          0 2.527344            0 
 hTraceBackKernel            28          0 74.597656            0 
 device_side_d2h_copy            28          0 102.929688            0 
  fillBuffers            29          0 3951.671875            0 
 device_side_h2d_copy            29          0 141.757812            0 
 setting_hMatchStringKernel_arguments            29          0 3.710938            0 
 hMatchStringKernel_kernel            29          0 22479.101562            0 
 setting_hTraceBackKernel_arguments            29          0 2.460938            0 
 hTraceBackKernel            29          0 76.136719            0 
 device_side_d2h_copy            29          0 111.238281            0 
  fillBuffers            30          0 6380.988281            0 
 device_side_h2d_copy            30          0 133.605469            0 
 setting_hMatchStringKernel_arguments            30          0 3.625000            0 
 hMatchStringKernel_kernel            30          0 23344.554688            0 
 setting_hTraceBackKernel_arguments            30          0 2.570312            0 
 hTraceBackKernel            30          0 79.394531            0 
 device_side_d2h_copy            30          0 120.277344            0 
  fillBuffers            31          0 3265.800781            0 
 device_side_h2d_copy            31          0 185.429688            0 
 setting_hMatchStringKernel_arguments            31          0 3.843750            0 
 hMatchStringKernel_kernel            31          0 22019.218750            0 
 setting_hTraceBackKernel_arguments            31          0 2.519531            0 
 hTraceBackKernel            31          0 71.839844            0 
 device_side_d2h_copy            31          0 122.867188            0 
  fillBuffers            32          0 4353.273438            0 
 device_side_h2d_copy            32          0 153.628906            0 
 setting_hMatchStringKernel_arguments            32          0 3.699219            0 
 hMatchStringKernel_kernel            32          0 22348.312500            0 
 setting_hTraceBackKernel_arguments            32          0 2.601562            0 
 hTraceBackKernel            32          0 68.375000            0 
 device_side_d2h_copy            32          0 123.164062            0 
  fillBuffers            33          0 5204.625000            0 
 device_side_h2d_copy            33          0 157.109375            0 
 setting_hMatchStringKernel_arguments            33          0 3.730469            0 
 hMatchStringKernel_kernel            33          0 22440.632812            0 
 setting_hTraceBackKernel_arguments            33          0 2.339844            0 
 hTraceBackKernel            33          0 74.863281            0 
 device_side_d2h_copy            33          0 111.589844            0 
  fillBuffers            34          0 3156.562500            0 
 device_side_h2d_copy            34          0 171.359375            0 
 setting_hMatchStringKernel_arguments            34          0 3.578125            0 
 hMatchStringKernel_kernel            34          0 20308.785156            0 
 setting_hTraceBackKernel_arguments            34          0 2.582031            5 
 hTraceBackKernel            34          0 79.675781            0 
 device_side_d2h_copy            34          0 117.292969            0 
  fillBuffers            35          0 4366.648438            0 
 device_side_h2d_copy            35          0 148.753906            0 
 setting_hMatchStringKernel_arguments            35          0 3.667969            0 
 hMatchStringKernel_kernel            35          0 23008.207031            0 
 setting_hTraceBackKernel_arguments            35          0 2.472656            0 
 hTraceBackKernel            35          0 77.722656            0 
 device_side_d2h_copy            35          0 120.578125            0 
  fillBuffers            36          0 3312.667969            0 
 device_side_h2d_copy            36          0 145.535156            0 
 setting_hMatchStringKernel_arguments            36          0 3.582031            0 
 hMatchStringKernel_kernel            36          0 21206.761719            0 
 setting_hTraceBackKernel_arguments            36          0 2.546875            0 
 hTraceBackKernel            36          0 83.042969            0 
 device_side_d2h_copy            36          0 114.796875            0 
  fillBuffers            37          0 2996.218750            0 
 device_side_h2d_copy            37          0 155.839844            0 
 setting_hMatchStringKernel_arguments            37          0 3.753906            0 
 hMatchStringKernel_kernel            37          0 18277.222656            0 
 setting_hTraceBackKernel_arguments            37          0 2.511719            0 
 hTraceBackKernel            37          0 77.992188            0 
 device_side_d2h_copy            37          0 120.023438            0 
  fillBuffers            38          0 4197.429688            0 
 device_side_h2d_copy            38          0 161.734375            0 
 setting_hMatchStringKernel_arguments            38          0 3.738281            0 
 hMatchStringKernel_kernel            38          0 22161.679688            0 
 setting_hTraceBackKernel_arguments            38          0 2.566406            0 
 hTraceBackKernel            38          0 79.207031            0 
 device_side_d2h_copy            38          0 100.550781            0 
  fillBuffers            39          0 4346.042969            0 
 device_side_h2d_copy            39          0 165.175781            0 
 setting_hMatchStringKernel_arguments            39          0 3.660156            0 
 hMatchStringKernel_kernel            39          0 21945.636719            0 
 setting_hTraceBackKernel_arguments            39          0 2.359375            0 
 hTraceBackKernel            39          0 70.472656            0 
 device_side_d2h_copy            39          0 123.113281            0 
  fillBuffers            40          0 4301.882812            0 
 device_side_h2d_copy            40          0 180.218750            0 
 setting_hMatchStringKernel_arguments            40          0 3.519531            0 
 hMatchStringKernel_kernel            40          0 23319.128906            0 
 setting_hTraceBackKernel_arguments            40          0 2.503906            0 
 hTraceBackKernel            40          0 72.953125            0 
 device_side_d2h_copy            40          0 123.632812            0 
  fillBuffers            41          0 4582.128906            0 
 device_side_h2d_copy            41          0 158.476562            0 
 setting_hMatchStringKernel_arguments            41          0 3.757812            0 
 hMatchStringKernel_kernel            41          0 20378.578125            0 
 setting_hTraceBackKernel_arguments            41          0 2.480469            0 
 hTraceBackKernel            41          0 70.265625            0 
 device_side_d2h_copy            41          0 127.144531            0 
  fillBuffers            42          0 4433.417969            0 
 device_side_h2d_copy            42          0 174.164062            0 
 setting_hMatchStringKernel_arguments            42          0 3.546875            0 
 hMatchStringKernel_kernel            42          0 24557.671875            0 
 setting_hTraceBackKernel_arguments            42          0 2.507812            0 
 hTraceBackKernel            42          0 119.882812            0 
 device_side_d2h_copy            42          0 109.730469            0 
  fillBuffers            43          0 3941.160156            0 
 device_side_h2d_copy            43          0 169.652344            0 
 setting_hMatchStringKernel_arguments            43          0 3.738281            0 
 hMatchStringKernel_kernel            43          0 21515.054688            0 
 setting_hTraceBackKernel_arguments            43          0 2.460938            0 
 hTraceBackKernel            43          0 71.386719            0 
 device_side_d2h_copy            43          0 141.214844            0 
  fillBuffers            44          0 3188.363281            0 
 device_side_h2d_copy            44          0 168.027344            0 
 setting_hMatchStringKernel_arguments            44          0 3.656250            0 
 hMatchStringKernel_kernel            44          0 20220.289062            0 
 setting_hTraceBackKernel_arguments            44          0 2.589844            0 
 hTraceBackKernel            44          0 75.050781            0 
 device_side_d2h_copy            44          0 141.804688            0 
  fillBuffers            45          0 3116.398438            0 
 device_side_h2d_copy            45          0 195.707031            0 
 setting_hMatchStringKernel_arguments            45          0 3.875000            0 
 hMatchStringKernel_kernel            45          0 21975.242188            0 
 setting_hTraceBackKernel_arguments            45          0 2.511719            0 
 hTraceBackKernel            45          0 74.789062            0 
 device_side_d2h_copy            45          0 129.953125            0 
  fillBuffers            46          0 4394.015625            0 
 device_side_h2d_copy            46          0 156.601562            0 
 setting_hMatchStringKernel_arguments            46          0 3.734375            0 
 hMatchStringKernel_kernel            46          0 23701.511719            0 
 setting_hTraceBackKernel_arguments            46          0 2.417969            0 
 hTraceBackKernel            46          0 66.328125            0 
 device_side_d2h_copy            46          0 126.195312            0 
  fillBuffers            47          0 4530.425781            0 
 device_side_h2d_copy            47          0 163.878906            0 
 setting_hMatchStringKernel_arguments            47          0 3.667969            0 
 hMatchStringKernel_kernel            47          0 24467.230469            0 
 setting_hTraceBackKernel_arguments            47          0 2.410156            0 
 hTraceBackKernel            47          0 71.515625            0 
 device_side_d2h_copy            47          0 125.781250            0 
  fillBuffers            48          0 4476.863281            0 
 device_side_h2d_copy            48          0 182.800781            0 
 setting_hMatchStringKernel_arguments            48          0 3.621094            0 
 hMatchStringKernel_kernel            48          0 22757.960938            0 
 setting_hTraceBackKernel_arguments            48          0 2.558594            0 
 hTraceBackKernel            48          0 78.691406            0 
 device_side_d2h_copy            48          0 123.171875            0 
  fillBuffers            49          0 4486.234375            0 
 device_side_h2d_copy            49          0 163.152344            0 
 setting_hMatchStringKernel_arguments            49          0 3.835938            0 
 hMatchStringKernel_kernel            49          0 23203.562500            0 
 setting_hTraceBackKernel_arguments            49          0 2.566406            0 
 hTraceBackKernel            49          0 72.984375            0 
 device_side_d2h_copy            49          0 128.265625            0 
  fillBuffers            50          0 4510.953125            0 
 device_side_h2d_copy            50          0 156.953125            0 
 setting_hMatchStringKernel_arguments            50          0 3.781250            0 
 hMatchStringKernel_kernel            50          0 23588.515625            0 
 setting_hTraceBackKernel_arguments            50          0 2.445312            0 
 hTraceBackKernel            50          0 72.492188            0 
 device_side_d2h_copy            50          0 134.433594            0 
  fillBuffers            51          0 3328.339844            0 
 device_side_h2d_copy            51          0 183.699219            0 
 setting_hMatchStringKernel_arguments            51          0 3.542969            0 
 hMatchStringKernel_kernel            51          0 20419.527344            0 
 setting_hTraceBackKernel_arguments            51          0 2.250000            0 
 hTraceBackKernel            51          0 69.253906            0 
 device_side_d2h_copy            51          0 125.382812            0 
  fillBuffers            52          0 3984.253906            0 
 device_side_h2d_copy            52          0 175.445312            0 
 setting_hMatchStringKernel_arguments            52          0 3.378906            0 
 hMatchStringKernel_kernel            52          0 17497.253906            0 
 setting_hTraceBackKernel_arguments            52          0 2.367188            0 
 hTraceBackKernel            52          0 135.421875            0 
 device_side_d2h_copy            52          0 129.328125            0 
  fillBuffers            53          0 3210.675781            0 
 device_side_h2d_copy            53          0 160.910156            0 
 setting_hMatchStringKernel_arguments            53          0 3.417969            0 
 hMatchStringKernel_kernel            53          0 19221.875000            0 
 setting_hTraceBackKernel_arguments            53          0 2.257812            0 
 hTraceBackKernel            53          0 69.179688            0 
 device_side_d2h_copy            53          0 119.917969            0 
  fillBuffers            54          0 2945.847656            0 
 device_side_h2d_copy            54          0 163.843750            0 
 setting_hMatchStringKernel_arguments            54          0 3.425781            0 
 hMatchStringKernel_kernel            54          0 17501.867188            0 
 setting_hTraceBackKernel_arguments            54          0 2.308594            0 
 hTraceBackKernel            54          0 71.968750            0 
 device_side_d2h_copy            54          0 137.500000            0 
  fillBuffers            55          0 3669.160156            0 
 device_side_h2d_copy            55          0 168.968750            0 
 setting_hMatchStringKernel_arguments            55          0 3.500000            0 
 hMatchStringKernel_kernel            55          0 18487.117188            0 
 setting_hTraceBackKernel_arguments            55          0 2.292969            0 
 hTraceBackKernel            55          0 65.750000            0 
 device_side_d2h_copy            55          0 115.699219            0 
  fillBuffers            56          0 3025.156250            0 
 device_side_h2d_copy            56          0 180.964844            0 
 setting_hMatchStringKernel_arguments            56          0 3.343750            0 
 hMatchStringKernel_kernel            56          0 18030.050781            0 
 setting_hTraceBackKernel_arguments            56          0 2.246094            0 
 hTraceBackKernel            56          0 58.300781            0 
 device_side_d2h_copy            56          0 119.199219            0 
  fillBuffers            57          0 3030.039062            0 
 device_side_h2d_copy            57          0 151.527344            0 
 setting_hMatchStringKernel_arguments            57          0 3.394531            0 
 hMatchStringKernel_kernel            57          0 19032.730469            0 
 setting_hTraceBackKernel_arguments            57          0 2.253906            0 
 hTraceBackKernel            57          0 67.125000            0 
 device_side_d2h_copy            57          0 122.781250            0 
  fillBuffers            58          0 3122.296875            0 
 device_side_h2d_copy            58          0 165.035156            0 
 setting_hMatchStringKernel_arguments            58          0 3.410156            0 
 hMatchStringKernel_kernel            58          0 20288.457031            0 
 setting_hTraceBackKernel_arguments            58          0 2.156250            0 
 hTraceBackKernel            58          0 64.992188            0 
 device_side_d2h_copy            58          0 119.714844            0 
  fillBuffers            59          0 3937.304688            0 
 device_side_h2d_copy            59          0 207.203125            0 
 setting_hMatchStringKernel_arguments            59          0 3.414062            0 
 hMatchStringKernel_kernel            59          0 20830.351562            0 
 setting_hTraceBackKernel_arguments            59          0 2.273438            0 
 hTraceBackKernel            59          0 66.636719            0 
 device_side_d2h_copy            59          0 139.968750            0 
  fillBuffers            60          0 2942.781250            0 
 device_side_h2d_copy            60          0 162.589844            0 
 setting_hMatchStringKernel_arguments            60          0 3.414062            0 
 hMatchStringKernel_kernel            60          0 19915.281250            0 
 setting_hTraceBackKernel_arguments            60          0 2.265625            0 
 hTraceBackKernel            60          0 74.011719            0 
 device_side_d2h_copy            60          0 139.664062            0 
  fillBuffers            61          0 2855.109375            0 
 device_side_h2d_copy            61          0 177.113281            0 
 setting_hMatchStringKernel_arguments            61          0 3.417969            0 
 hMatchStringKernel_kernel            61          0 18755.238281            0 
 setting_hTraceBackKernel_arguments            61          0 2.230469            0 
 hTraceBackKernel            61          0 64.761719            0 
 device_side_d2h_copy            61          0 125.976562            0 
  fillBuffers            62          0 3815.742188            0 
 device_side_h2d_copy            62          0 202.191406            0 
 setting_hMatchStringKernel_arguments            62          0 3.308594            0 
 hMatchStringKernel_kernel            62          0 19621.042969            0 
 setting_hTraceBackKernel_arguments            62          0 2.277344            0 
 hTraceBackKernel            62          0 75.375000            0 
 device_side_d2h_copy            62          0 136.359375            0 
  fillBuffers            63          0 2973.167969            0 
 device_side_h2d_copy            63          0 166.437500            0 
 setting_hMatchStringKernel_arguments            63          0 3.406250            0 
 hMatchStringKernel_kernel            63          0 19443.195312            0 
 setting_hTraceBackKernel_arguments            63          0 2.265625            0 
 hTraceBackKernel            63          0 77.363281            0 
 device_side_d2h_copy            63          0 138.062500            0 
  fillBuffers            64          0 3843.867188            0 
 device_side_h2d_copy            64          0 191.632812            0 
 setting_hMatchStringKernel_arguments            64          0 3.386719            0 
 hMatchStringKernel_kernel            64          0 18506.914062            0 
 setting_hTraceBackKernel_arguments            64          0 2.285156            0 
 hTraceBackKernel            64          0 66.039062            0 
 device_side_d2h_copy            64          0 138.023438            0 
  fillBuffers            65          0 2875.074219            0 
 device_side_h2d_copy            65          0 197.160156            0 
 setting_hMatchStringKernel_arguments            65          0 3.382812            0 
 hMatchStringKernel_kernel            65          0 19744.941406            0 
 setting_hTraceBackKernel_arguments            65          0 2.339844            0 
 hTraceBackKernel            65          0 78.203125            0 
 device_side_d2h_copy            65          0 133.472656            0 
  fillBuffers            66          0 3025.281250            0 
 device_side_h2d_copy            66          0 189.726562            0 
 setting_hMatchStringKernel_arguments            66          0 3.519531            0 
 hMatchStringKernel_kernel            66          0 19114.417969            0 
 setting_hTraceBackKernel_arguments            66          0 2.347656            0 
 hTraceBackKernel            66          0 63.867188            0 
 device_side_d2h_copy            66          0 130.820312            0 
  fillBuffers            67          0 3664.863281            0 
 device_side_h2d_copy            67          0 185.351562            0 
 setting_hMatchStringKernel_arguments            67          0 3.425781            0 
 hMatchStringKernel_kernel            67          0 19582.464844            0 
 setting_hTraceBackKernel_arguments            67          0 2.347656            0 
 hTraceBackKernel            67          0 66.992188            0 
 device_side_d2h_copy            67          0 142.019531            0 
  fillBuffers            68          0 3273.730469            0 
 device_side_h2d_copy            68          0 192.824219            0 
 setting_hMatchStringKernel_arguments            68          0 3.437500            0 
 hMatchStringKernel_kernel            68          0 18696.707031            0 
 setting_hTraceBackKernel_arguments            68          0 2.285156            0 
 hTraceBackKernel            68          0 74.136719            0 
 device_side_d2h_copy            68          0 131.507812            0 
  fillBuffers            69          0 3157.457031            0 
 device_side_h2d_copy            69          0 200.589844            0 
 setting_hMatchStringKernel_arguments            69          0 3.425781            0 
 hMatchStringKernel_kernel            69          0 18291.863281            0 
 setting_hTraceBackKernel_arguments            69          0 2.304688            0 
 hTraceBackKernel            69          0 69.246094            0 
 device_side_d2h_copy            69          0 132.351562            0 
  fillBuffers            70          0 3179.246094            0 
 device_side_h2d_copy            70          0 185.894531            0 
 setting_hMatchStringKernel_arguments            70          0 3.332031            0 
 hMatchStringKernel_kernel            70          0 19009.707031            0 
 setting_hTraceBackKernel_arguments            70          0 2.320312            0 
 hTraceBackKernel            70          0 81.652344            0 
 device_side_d2h_copy            70          0 146.453125            0 
  fillBuffers            71          0 3251.261719            0 
 device_side_h2d_copy            71          0 178.648438            4 
 setting_hMatchStringKernel_arguments            71          0 3.531250            0 
 hMatchStringKernel_kernel            71          0 19861.109375            0 
 setting_hTraceBackKernel_arguments            71          0 2.328125            0 
 hTraceBackKernel            71          0 64.335938            0 
 device_side_d2h_copy            71          0 141.421875            0 
  fillBuffers            72          0 3237.785156            0 
 device_side_h2d_copy            72          0 192.429688            0 
 setting_hMatchStringKernel_arguments            72          0 3.406250            0 
 hMatchStringKernel_kernel            72          0 18689.792969            0 
 setting_hTraceBackKernel_arguments            72          0 2.253906            0 
 hTraceBackKernel            72          0 63.316406            0 
 device_side_d2h_copy            72          0 135.437500            0 
  fillBuffers            73          0 3090.769531            0 
 device_side_h2d_copy            73          0 204.878906            0 
 setting_hMatchStringKernel_arguments            73          0 3.425781            0 
 hMatchStringKernel_kernel            73          0 19573.625000            0 
 setting_hTraceBackKernel_arguments            73          0 2.425781            0 
 hTraceBackKernel            73          0 64.222656            0 
 device_side_d2h_copy            73          0 140.031250            0 
  fillBuffers            74          0 3192.769531            0 
 device_side_h2d_copy            74          0 197.800781            0 
 setting_hMatchStringKernel_arguments            74          0 3.289062            0 
 hMatchStringKernel_kernel            74          0 19409.558594            0 
 setting_hTraceBackKernel_arguments            74          0 2.292969            0 
 hTraceBackKernel            74          0 69.097656            0 
 device_side_d2h_copy            74          0 144.187500            0 
  fillBuffers            75          0 3189.472656            0 
 device_side_h2d_copy            75          0 207.761719            0 
 setting_hMatchStringKernel_arguments            75          0 3.484375            0 
 hMatchStringKernel_kernel            75          0 21766.585938            0 
 setting_hTraceBackKernel_arguments            75          0 2.316406            0 
 hTraceBackKernel            75          0 91.859375            0 
 device_side_d2h_copy            75          0 144.859375            0 
  fillBuffers            76          0 3178.703125            0 
 device_side_h2d_copy            76          0 191.554688            0 
 setting_hMatchStringKernel_arguments            76          0 3.339844            0 
 hMatchStringKernel_kernel            76          0 18509.617188            0 
 setting_hTraceBackKernel_arguments            76          0 2.363281            0 
 hTraceBackKernel            76          0 62.554688            0 
 device_side_d2h_copy            76          0 146.960938            0 
  fillBuffers            77          0 3070.636719            0 
 device_side_h2d_copy            77          0 193.441406            0 
 setting_hMatchStringKernel_arguments            77          0 3.257812            0 
 hMatchStringKernel_kernel            77          0 17435.796875            0 
 setting_hTraceBackKernel_arguments            77          0 2.324219            0 
 hTraceBackKernel            77          0 64.519531            0 
 device_side_d2h_copy            77          0 147.734375            0 
# Runtime: 2.181285 s (overhead: 0.000596 %) 560 records
