# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:19:21 2018
# Execution time and date (local): Fri Dec  7 05:19:21 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 161141.523438            0 
 device_side_buffer_setup NA         0 47.703125            0 
 host_side_setup NA         0 1499.265625            0 
 device_side_buffer_setup NA         0 19.929688            0 
 host_side_setup NA         0 5.605469            0 
 device_side_buffer_setup NA         0 10.105469            0 
 host_side_setup NA         0 24.515625            0 
 device_side_buffer_setup NA         0 54.757812            0 
 host_side_setup NA         0 0.101562            0 
 device_side_buffer_setup NA         0 7.886719            0 
 host_side_setup NA         0 2.605469            0 
 device_side_h2d_copy NA         0 168.414062            0 
 device_side_buffer_setup NA         0 14.382812            0 
 host_side_setup NA         0 198.296875            0 
  fillBuffers             0          0 15379.597656            0 
 device_side_h2d_copy             0          0 533.625000            0 
 setting_hMatchStringKernel_arguments             0          0 10.761719            0 
 hMatchStringKernel_kernel             0          0 31080.074219            0 
 setting_hTraceBackKernel_arguments             0          0 3.050781            0 
 hTraceBackKernel             0          0 398.730469            0 
 device_side_d2h_copy             0          0 349.468750            0 
  fillBuffers             1          0 5764.566406            0 
 device_side_h2d_copy             1          0 1901.148438            0 
 setting_hMatchStringKernel_arguments             1          0 5.042969            0 
 hMatchStringKernel_kernel             1          0 23253.519531            0 
 setting_hTraceBackKernel_arguments             1          0 2.863281            0 
 hTraceBackKernel             1          0 79.851562            0 
 device_side_d2h_copy             1          0 120.195312            0 
  fillBuffers             2          0 5365.496094            0 
 device_side_h2d_copy             2          0 156.437500            0 
 setting_hMatchStringKernel_arguments             2          0 3.812500            0 
 hMatchStringKernel_kernel             2          0 23506.066406            0 
 setting_hTraceBackKernel_arguments             2          0 2.531250            1 
 hTraceBackKernel             2          0 85.800781            0 
 device_side_d2h_copy             2          0 89.359375            0 
  fillBuffers             3          0 4079.265625            0 
 device_side_h2d_copy             3          0 85.507812            0 
 setting_hMatchStringKernel_arguments             3          0 3.691406            0 
 hMatchStringKernel_kernel             3          0 21412.167969            0 
 setting_hTraceBackKernel_arguments             3          0 2.464844            0 
 hTraceBackKernel             3          0 80.792969            0 
 device_side_d2h_copy             3          0 104.863281            0 
  fillBuffers             4          0 5128.738281            0 
 device_side_h2d_copy             4          0 81.781250            0 
 setting_hMatchStringKernel_arguments             4          0 3.625000            0 
 hMatchStringKernel_kernel             4          0 23742.355469            0 
 setting_hTraceBackKernel_arguments             4          0 2.375000            0 
 hTraceBackKernel             4          0 75.082031            0 
 device_side_d2h_copy             4          0 83.625000            0 
  fillBuffers             5          0 6506.449219            0 
 device_side_h2d_copy             5          0 72.238281            0 
 setting_hMatchStringKernel_arguments             5          0 3.617188            0 
 hMatchStringKernel_kernel             5          0 21177.007812            0 
 setting_hTraceBackKernel_arguments             5          0 2.542969            0 
 hTraceBackKernel             5          0 78.488281            0 
 device_side_d2h_copy             5          0 103.347656            0 
  fillBuffers             6          0 6463.859375            0 
 device_side_h2d_copy             6          0 75.878906            0 
 setting_hMatchStringKernel_arguments             6          0 3.578125            0 
 hMatchStringKernel_kernel             6          0 22012.679688            0 
 setting_hTraceBackKernel_arguments             6          0 2.441406            0 
 hTraceBackKernel             6          0 73.617188            0 
 device_side_d2h_copy             6          0 121.046875            0 
  fillBuffers             7          0 5349.855469            0 
 device_side_h2d_copy             7          0 89.613281            2 
 setting_hMatchStringKernel_arguments             7          0 3.562500            0 
 hMatchStringKernel_kernel             7          0 21288.589844            0 
 setting_hTraceBackKernel_arguments             7          0 2.464844            0 
 hTraceBackKernel             7          0 78.167969            0 
 device_side_d2h_copy             7          0 134.757812            0 
  fillBuffers             8          0 6419.578125            0 
 device_side_h2d_copy             8          0 75.863281            0 
 setting_hMatchStringKernel_arguments             8          0 3.488281            0 
 hMatchStringKernel_kernel             8          0 23293.152344            0 
 setting_hTraceBackKernel_arguments             8          0 2.457031            0 
 hTraceBackKernel             8          0 78.054688            0 
 device_side_d2h_copy             8          0 87.457031            0 
  fillBuffers             9          0 4026.734375            0 
 device_side_h2d_copy             9          0 96.734375            0 
 setting_hMatchStringKernel_arguments             9          0 3.574219            0 
 hMatchStringKernel_kernel             9          0 21204.382812            0 
 setting_hTraceBackKernel_arguments             9          0 2.410156            0 
 hTraceBackKernel             9          0 74.703125            0 
 device_side_d2h_copy             9          0 92.152344            0 
  fillBuffers            10          0 4062.175781            0 
 device_side_h2d_copy            10          0 100.207031            0 
 setting_hMatchStringKernel_arguments            10          0 3.660156            0 
 hMatchStringKernel_kernel            10          0 21311.832031            0 
 setting_hTraceBackKernel_arguments            10          0 2.398438            0 
 hTraceBackKernel            10          0 73.351562            0 
 device_side_d2h_copy            10          0 119.746094            0 
  fillBuffers            11          0 4319.171875            0 
 device_side_h2d_copy            11          0 85.078125            0 
 setting_hMatchStringKernel_arguments            11          0 3.648438            0 
 hMatchStringKernel_kernel            11          0 21071.207031            0 
 setting_hTraceBackKernel_arguments            11          0 2.386719            0 
 hTraceBackKernel            11          0 66.238281            0 
 device_side_d2h_copy            11          0 81.355469            0 
  fillBuffers            12          0 3294.242188            0 
 device_side_h2d_copy            12          0 98.371094            0 
 setting_hMatchStringKernel_arguments            12          0 3.738281            0 
 hMatchStringKernel_kernel            12          0 19018.246094            0 
 setting_hTraceBackKernel_arguments            12          0 2.410156            0 
 hTraceBackKernel            12          0 63.679688            0 
 device_side_d2h_copy            12          0 82.960938            0 
  fillBuffers            13          0 6546.265625            0 
 device_side_h2d_copy            13          0 94.527344            0 
 setting_hMatchStringKernel_arguments            13          0 3.710938            0 
 hMatchStringKernel_kernel            13          0 23478.562500            0 
 setting_hTraceBackKernel_arguments            13          0 2.441406            0 
 hTraceBackKernel            13          0 72.500000            0 
 device_side_d2h_copy            13          0 108.660156            0 
  fillBuffers            14          0 5465.500000            0 
 device_side_h2d_copy            14          0 113.863281            0 
 setting_hMatchStringKernel_arguments            14          0 3.652344            0 
 hMatchStringKernel_kernel            14          0 22105.531250            0 
 setting_hTraceBackKernel_arguments            14          0 2.066406            0 
 hTraceBackKernel            14          0 68.324219            0 
 device_side_d2h_copy            14          0 121.160156            0 
  fillBuffers            15          0 5308.375000            0 
 device_side_h2d_copy            15          0 92.226562            0 
 setting_hMatchStringKernel_arguments            15          0 3.433594            0 
 hMatchStringKernel_kernel            15          0 22296.777344            0 
 setting_hTraceBackKernel_arguments            15          0 2.367188            0 
 hTraceBackKernel            15          0 66.656250            0 
 device_side_d2h_copy            15          0 121.914062            0 
  fillBuffers            16          0 3945.914062            0 
 device_side_h2d_copy            16          0 105.007812            0 
 setting_hMatchStringKernel_arguments            16          0 3.753906            2 
 hMatchStringKernel_kernel            16          0 20739.984375            0 
 setting_hTraceBackKernel_arguments            16          0 2.460938            0 
 hTraceBackKernel            16          0 77.808594            0 
 device_side_d2h_copy            16          0 97.867188            0 
  fillBuffers            17          0 6507.089844            0 
 device_side_h2d_copy            17          0 90.132812            0 
 setting_hMatchStringKernel_arguments            17          0 3.687500            0 
 hMatchStringKernel_kernel            17          0 21001.300781            0 
 setting_hTraceBackKernel_arguments            17          0 2.476562            0 
 hTraceBackKernel            17          0 79.574219            0 
 device_side_d2h_copy            17          0 78.464844            0 
  fillBuffers            18          0 2887.343750            0 
 device_side_h2d_copy            18          0 116.339844            0 
 setting_hMatchStringKernel_arguments            18          0 3.773438            0 
 hMatchStringKernel_kernel            18          0 23137.164062            0 
 setting_hTraceBackKernel_arguments            18          0 2.386719            0 
 hTraceBackKernel            18          0 75.441406            0 
 device_side_d2h_copy            18          0 100.320312            0 
  fillBuffers            19          0 6515.996094            0 
 device_side_h2d_copy            19          0 92.839844            0 
 setting_hMatchStringKernel_arguments            19          0 3.675781            0 
 hMatchStringKernel_kernel            19          0 23022.312500            0 
 setting_hTraceBackKernel_arguments            19          0 2.363281            0 
 hTraceBackKernel            19          0 76.359375            0 
 device_side_d2h_copy            19          0 104.343750            0 
  fillBuffers            20          0 5544.128906            0 
 device_side_h2d_copy            20          0 91.753906            0 
 setting_hMatchStringKernel_arguments            20          0 3.699219            0 
 hMatchStringKernel_kernel            20          0 18544.082031            0 
 setting_hTraceBackKernel_arguments            20          0 2.453125            0 
 hTraceBackKernel            20          0 68.210938            0 
 device_side_d2h_copy            20          0 112.031250            0 
  fillBuffers            21          0 2939.343750            0 
 device_side_h2d_copy            21          0 104.093750            0 
 setting_hMatchStringKernel_arguments            21          0 3.726562            0 
 hMatchStringKernel_kernel            21          0 21400.996094            0 
 setting_hTraceBackKernel_arguments            21          0 2.371094            0 
 hTraceBackKernel            21          0 75.640625            0 
 device_side_d2h_copy            21          0 119.042969            0 
  fillBuffers            22          0 4848.425781            0 
 device_side_h2d_copy            22          0 114.664062            0 
 setting_hMatchStringKernel_arguments            22          0 3.734375            0 
 hMatchStringKernel_kernel            22          0 23902.390625            0 
 setting_hTraceBackKernel_arguments            22          0 2.097656            0 
 hTraceBackKernel            22          0 71.464844            0 
 device_side_d2h_copy            22          0 93.195312            0 
  fillBuffers            23          0 3736.066406            0 
 device_side_h2d_copy            23          0 120.386719            0 
 setting_hMatchStringKernel_arguments            23          0 3.566406            0 
 hMatchStringKernel_kernel            23          0 24484.546875            0 
 setting_hTraceBackKernel_arguments            23          0 2.511719            0 
 hTraceBackKernel            23          0 73.507812            0 
 device_side_d2h_copy            23          0 109.695312            0 
  fillBuffers            24          0 4472.265625            0 
 device_side_h2d_copy            24          0 101.386719            0 
 setting_hMatchStringKernel_arguments            24          0 3.710938            0 
 hMatchStringKernel_kernel            24          0 27119.992188            2 
 setting_hTraceBackKernel_arguments            24          0 5.886719            0 
 hTraceBackKernel            24          0 112.703125            0 
 device_side_d2h_copy            24          0 161.097656            0 
  fillBuffers            25          0 3777.074219            0 
 device_side_h2d_copy            25          0 216.535156            0 
 setting_hMatchStringKernel_arguments            25          0 8.210938            0 
 hMatchStringKernel_kernel            25          0 21561.117188            0 
 setting_hTraceBackKernel_arguments            25          0 2.503906            0 
 hTraceBackKernel            25          0 78.132812            0 
 device_side_d2h_copy            25          0 95.875000            0 
  fillBuffers            26          0 4704.355469            0 
 device_side_h2d_copy            26          0 149.460938            0 
 setting_hMatchStringKernel_arguments            26          0 3.949219            0 
 hMatchStringKernel_kernel            26          0 20689.535156            0 
 setting_hTraceBackKernel_arguments            26          0 2.449219            0 
 hTraceBackKernel            26          0 73.074219            0 
 device_side_d2h_copy            26          0 110.156250            0 
  fillBuffers            27          0 4618.175781            0 
 device_side_h2d_copy            27          0 124.417969            0 
 setting_hMatchStringKernel_arguments            27          0 3.750000            0 
 hMatchStringKernel_kernel            27          0 24615.765625            0 
 setting_hTraceBackKernel_arguments            27          0 2.492188            0 
 hTraceBackKernel            27          0 89.464844            0 
 device_side_d2h_copy            27          0 86.449219            0 
  fillBuffers            28          0 3953.679688            0 
 device_side_h2d_copy            28          0 135.230469            0 
 setting_hMatchStringKernel_arguments            28          0 3.687500            0 
 hMatchStringKernel_kernel            28          0 20801.996094            0 
 setting_hTraceBackKernel_arguments            28          0 2.222656            0 
 hTraceBackKernel            28          0 72.437500            0 
 device_side_d2h_copy            28          0 108.304688            0 
  fillBuffers            29          0 4435.207031            0 
 device_side_h2d_copy            29          0 127.109375            0 
 setting_hMatchStringKernel_arguments            29          0 3.644531            0 
 hMatchStringKernel_kernel            29          0 20177.925781            0 
 setting_hTraceBackKernel_arguments            29          0 2.410156            0 
 hTraceBackKernel            29          0 68.343750            0 
 device_side_d2h_copy            29          0 91.539062            0 
  fillBuffers            30          0 3582.144531            0 
 device_side_h2d_copy            30          0 170.539062            0 
 setting_hMatchStringKernel_arguments            30          0 3.699219            0 
 hMatchStringKernel_kernel            30          0 21825.007812            0 
 setting_hTraceBackKernel_arguments            30          0 2.179688            0 
 hTraceBackKernel            30          0 74.472656            0 
 device_side_d2h_copy            30          0 106.292969            0 
  fillBuffers            31          0 3767.222656            0 
 device_side_h2d_copy            31          0 130.902344            0 
 setting_hMatchStringKernel_arguments            31          0 3.542969            0 
 hMatchStringKernel_kernel            31          0 23609.152344            0 
 setting_hTraceBackKernel_arguments            31          0 2.074219            0 
 hTraceBackKernel            31          0 72.304688            0 
 device_side_d2h_copy            31          0 136.246094            0 
  fillBuffers            32          0 3808.691406            0 
 device_side_h2d_copy            32          0 128.246094            0 
 setting_hMatchStringKernel_arguments            32          0 3.453125            0 
 hMatchStringKernel_kernel            32          0 22934.589844            0 
 setting_hTraceBackKernel_arguments            32          0 2.472656            0 
 hTraceBackKernel            32          0 74.671875            0 
 device_side_d2h_copy            32          0 130.957031            0 
  fillBuffers            33          0 3975.617188            0 
 device_side_h2d_copy            33          0 132.746094            0 
 setting_hMatchStringKernel_arguments            33          0 3.710938            0 
 hMatchStringKernel_kernel            33          0 21859.171875            0 
 setting_hTraceBackKernel_arguments            33          0 2.222656            0 
 hTraceBackKernel            33          0 75.367188            0 
 device_side_d2h_copy            33          0 144.031250            0 
  fillBuffers            34          0 3968.984375            0 
 device_side_h2d_copy            34          0 156.343750            0 
 setting_hMatchStringKernel_arguments            34          0 3.664062            0 
 hMatchStringKernel_kernel            34          0 22704.042969            0 
 setting_hTraceBackKernel_arguments            34          0 2.515625            5 
 hTraceBackKernel            34          0 75.089844            0 
 device_side_d2h_copy            34          0 117.058594            0 
  fillBuffers            35          0 3836.371094            0 
 device_side_h2d_copy            35          0 157.171875            0 
 setting_hMatchStringKernel_arguments            35          0 3.753906            0 
 hMatchStringKernel_kernel            35          0 22844.285156            0 
 setting_hTraceBackKernel_arguments            35          0 2.296875            0 
 hTraceBackKernel            35          0 68.234375            0 
 device_side_d2h_copy            35          0 107.257812            0 
  fillBuffers            36          0 3856.781250            0 
 device_side_h2d_copy            36          0 160.273438            0 
 setting_hMatchStringKernel_arguments            36          0 3.496094            0 
 hMatchStringKernel_kernel            36          0 20950.117188            0 
 setting_hTraceBackKernel_arguments            36          0 2.449219            0 
 hTraceBackKernel            36          0 78.671875            0 
 device_side_d2h_copy            36          0 129.441406            0 
  fillBuffers            37          0 3725.570312            0 
 device_side_h2d_copy            37          0 152.253906            0 
 setting_hMatchStringKernel_arguments            37          0 3.722656            0 
 hMatchStringKernel_kernel            37          0 23216.320312            0 
 setting_hTraceBackKernel_arguments            37          0 2.542969            0 
 hTraceBackKernel            37          0 108.890625            0 
 device_side_d2h_copy            37          0 104.011719            0 
  fillBuffers            38          0 3915.238281            0 
 device_side_h2d_copy            38          0 147.496094            0 
 setting_hMatchStringKernel_arguments            38          0 3.714844            0 
 hMatchStringKernel_kernel            38          0 22212.054688            0 
 setting_hTraceBackKernel_arguments            38          0 2.437500            0 
 hTraceBackKernel            38          0 77.371094            0 
 device_side_d2h_copy            38          0 116.046875            0 
  fillBuffers            39          0 4630.675781            0 
 device_side_h2d_copy            39          0 165.707031            0 
 setting_hMatchStringKernel_arguments            39          0 3.777344            0 
 hMatchStringKernel_kernel            39          0 24258.117188            0 
 setting_hTraceBackKernel_arguments            39          0 2.437500            0 
 hTraceBackKernel            39          0 77.433594            0 
 device_side_d2h_copy            39          0 129.500000            0 
  fillBuffers            40          0 3916.484375            0 
 device_side_h2d_copy            40          0 155.347656            0 
 setting_hMatchStringKernel_arguments            40          0 3.761719            0 
 hMatchStringKernel_kernel            40          0 22078.187500            0 
 setting_hTraceBackKernel_arguments            40          0 2.359375            0 
 hTraceBackKernel            40          0 69.789062            0 
 device_side_d2h_copy            40          0 140.949219            0 
  fillBuffers            41          0 4022.871094            0 
 device_side_h2d_copy            41          0 174.617188            0 
 setting_hMatchStringKernel_arguments            41          0 3.519531            0 
 hMatchStringKernel_kernel            41          0 20596.089844            0 
 setting_hTraceBackKernel_arguments            41          0 2.414062            0 
 hTraceBackKernel            41          0 85.875000            0 
 device_side_d2h_copy            41          0 124.199219            0 
  fillBuffers            42          0 3922.804688            0 
 device_side_h2d_copy            42          0 155.578125            0 
 setting_hMatchStringKernel_arguments            42          0 3.812500            0 
 hMatchStringKernel_kernel            42          0 15052.023438            0 
 setting_hTraceBackKernel_arguments            42          0 2.437500            0 
 hTraceBackKernel            42          0 68.367188            0 
 device_side_d2h_copy            42          0 114.507812            0 
  fillBuffers            43          0 4896.296875            0 
 device_side_h2d_copy            43          0 180.808594            0 
 setting_hMatchStringKernel_arguments            43          0 3.710938            0 
 hMatchStringKernel_kernel            43          0 20547.871094            0 
 setting_hTraceBackKernel_arguments            43          0 2.425781            0 
 hTraceBackKernel            43          0 79.035156            0 
 device_side_d2h_copy            43          0 112.500000            0 
  fillBuffers            44          0 4556.664062            0 
 device_side_h2d_copy            44          0 190.230469            0 
 setting_hMatchStringKernel_arguments            44          0 3.761719            0 
 hMatchStringKernel_kernel            44          0 25452.015625            0 
 setting_hTraceBackKernel_arguments            44          0 2.410156            0 
 hTraceBackKernel            44          0 76.128906            0 
 device_side_d2h_copy            44          0 109.972656            0 
  fillBuffers            45          0 3870.183594            0 
 device_side_h2d_copy            45          0 170.187500            0 
 setting_hMatchStringKernel_arguments            45          0 3.789062            0 
 hMatchStringKernel_kernel            45          0 23502.929688            0 
 setting_hTraceBackKernel_arguments            45          0 2.441406            0 
 hTraceBackKernel            45          0 71.894531            0 
 device_side_d2h_copy            45          0 122.996094            0 
  fillBuffers            46          0 3828.914062            0 
 device_side_h2d_copy            46          0 197.425781            0 
 setting_hMatchStringKernel_arguments            46          0 3.902344            0 
 hMatchStringKernel_kernel            46          0 20150.210938            0 
 setting_hTraceBackKernel_arguments            46          0 2.476562            0 
 hTraceBackKernel            46          0 76.472656            0 
 device_side_d2h_copy            46          0 133.964844            0 
  fillBuffers            47          0 3915.089844            0 
 device_side_h2d_copy            47          0 146.074219            0 
 setting_hMatchStringKernel_arguments            47          0 3.726562            0 
 hMatchStringKernel_kernel            47          0 19737.457031            0 
 setting_hTraceBackKernel_arguments            47          0 2.398438            0 
 hTraceBackKernel            47          0 68.988281            0 
 device_side_d2h_copy            47          0 143.699219            0 
  fillBuffers            48          0 3597.027344            0 
 device_side_h2d_copy            48          0 172.074219            0 
 setting_hMatchStringKernel_arguments            48          0 3.835938            0 
 hMatchStringKernel_kernel            48          0 17922.019531            0 
 setting_hTraceBackKernel_arguments            48          0 2.468750            0 
 hTraceBackKernel            48          0 74.316406            0 
 device_side_d2h_copy            48          0 122.699219            0 
  fillBuffers            49          0 4806.945312            0 
 device_side_h2d_copy            49          0 165.144531            0 
 setting_hMatchStringKernel_arguments            49          0 3.863281            0 
 hMatchStringKernel_kernel            49          0 23271.742188            0 
 setting_hTraceBackKernel_arguments            49          0 2.558594            0 
 hTraceBackKernel            49          0 72.394531            0 
 device_side_d2h_copy            49          0 126.929688            0 
  fillBuffers            50          0 3844.367188            0 
 device_side_h2d_copy            50          0 185.789062            0 
 setting_hMatchStringKernel_arguments            50          0 3.859375            0 
 hMatchStringKernel_kernel            50          0 22747.753906            0 
 setting_hTraceBackKernel_arguments            50          0 2.429688            0 
 hTraceBackKernel            50          0 95.500000            0 
 device_side_d2h_copy            50          0 124.304688            0 
  fillBuffers            51          0 4725.453125            0 
 device_side_h2d_copy            51          0 167.257812            0 
 setting_hMatchStringKernel_arguments            51          0 3.656250            0 
 hMatchStringKernel_kernel            51          0 23218.332031            0 
 setting_hTraceBackKernel_arguments            51          0 2.457031            0 
 hTraceBackKernel            51          0 90.117188            0 
 device_side_d2h_copy            51          0 143.562500            0 
  fillBuffers            52          0 3826.054688            0 
 device_side_h2d_copy            52          0 190.898438            0 
 setting_hMatchStringKernel_arguments            52          0 3.859375            0 
 hMatchStringKernel_kernel            52          0 24121.882812            0 
 setting_hTraceBackKernel_arguments            52          0 2.488281            0 
 hTraceBackKernel            52          0 67.933594            0 
 device_side_d2h_copy            52          0 142.218750            0 
  fillBuffers            53          0 3882.785156            0 
 device_side_h2d_copy            53          0 192.636719            0 
 setting_hMatchStringKernel_arguments            53          0 3.773438            0 
 hMatchStringKernel_kernel            53          0 23687.750000            0 
 setting_hTraceBackKernel_arguments            53          0 2.378906            0 
 hTraceBackKernel            53          0 75.085938            0 
 device_side_d2h_copy            53          0 138.457031            0 
  fillBuffers            54          0 4621.312500            0 
 device_side_h2d_copy            54          0 215.968750            0 
 setting_hMatchStringKernel_arguments            54          0 3.835938            0 
 hMatchStringKernel_kernel            54          0 19220.878906            0 
 setting_hTraceBackKernel_arguments            54          0 2.441406            0 
 hTraceBackKernel            54          0 75.394531            0 
 device_side_d2h_copy            54          0 136.363281            0 
  fillBuffers            55          0 3841.929688            0 
 device_side_h2d_copy            55          0 210.855469            0 
 setting_hMatchStringKernel_arguments            55          0 3.777344            0 
 hMatchStringKernel_kernel            55          0 21928.984375            0 
 setting_hTraceBackKernel_arguments            55          0 2.472656            0 
 hTraceBackKernel            55          0 75.257812            0 
 device_side_d2h_copy            55          0 170.980469            0 
  fillBuffers            56          0 3770.195312            0 
 device_side_h2d_copy            56          0 184.242188            0 
 setting_hMatchStringKernel_arguments            56          0 3.796875            0 
 hMatchStringKernel_kernel            56          0 21233.890625            0 
 setting_hTraceBackKernel_arguments            56          0 2.558594            0 
 hTraceBackKernel            56          0 83.074219            0 
 device_side_d2h_copy            56          0 160.796875            0 
  fillBuffers            57          0 3749.906250            0 
 device_side_h2d_copy            57          0 233.511719            0 
 setting_hMatchStringKernel_arguments            57          0 3.894531            0 
 hMatchStringKernel_kernel            57          0 24633.093750            0 
 setting_hTraceBackKernel_arguments            57          0 2.464844            0 
 hTraceBackKernel            57          0 78.007812            0 
 device_side_d2h_copy            57          0 134.406250            0 
  fillBuffers            58          0 3913.527344            0 
 device_side_h2d_copy            58          0 205.000000            0 
 setting_hMatchStringKernel_arguments            58          0 3.976562            0 
 hMatchStringKernel_kernel            58          0 22150.003906            0 
 setting_hTraceBackKernel_arguments            58          0 2.339844            0 
 hTraceBackKernel            58          0 74.546875            0 
 device_side_d2h_copy            58          0 128.757812            0 
  fillBuffers            59          0 3684.296875            0 
 device_side_h2d_copy            59          0 212.335938            0 
 setting_hMatchStringKernel_arguments            59          0 3.726562            0 
 hMatchStringKernel_kernel            59          0 25039.058594            0 
 setting_hTraceBackKernel_arguments            59          0 2.503906            0 
 hTraceBackKernel            59          0 80.453125            0 
 device_side_d2h_copy            59          0 149.160156            0 
  fillBuffers            60          0 3872.214844            0 
 device_side_h2d_copy            60          0 213.355469            0 
 setting_hMatchStringKernel_arguments            60          0 3.828125            0 
 hMatchStringKernel_kernel            60          0 21373.835938            0 
 setting_hTraceBackKernel_arguments            60          0 2.312500            0 
 hTraceBackKernel            60          0 76.191406            0 
 device_side_d2h_copy            60          0 145.328125            0 
  fillBuffers            61          0 3488.347656            0 
 device_side_h2d_copy            61          0 215.027344            0 
 setting_hMatchStringKernel_arguments            61          0 3.925781            0 
 hMatchStringKernel_kernel            61          0 20061.878906            0 
 setting_hTraceBackKernel_arguments            61          0 2.332031            0 
 hTraceBackKernel            61          0 71.800781            0 
 device_side_d2h_copy            61          0 138.582031            0 
  fillBuffers            62          0 3659.781250            0 
 device_side_h2d_copy            62          0 189.996094            0 
 setting_hMatchStringKernel_arguments            62          0 3.570312            0 
 hMatchStringKernel_kernel            62          0 20544.585938            0 
 setting_hTraceBackKernel_arguments            62          0 2.742188            0 
 hTraceBackKernel            62          0 70.148438            0 
 device_side_d2h_copy            62          0 141.988281            0 
  fillBuffers            63          0 3655.832031            0 
 device_side_h2d_copy            63          0 194.992188            0 
 setting_hMatchStringKernel_arguments            63          0 3.902344            0 
 hMatchStringKernel_kernel            63          0 22501.433594            0 
 setting_hTraceBackKernel_arguments            63          0 2.468750            0 
 hTraceBackKernel            63          0 75.109375            0 
 device_side_d2h_copy            63          0 162.671875            0 
  fillBuffers            64          0 3648.839844            0 
 device_side_h2d_copy            64          0 194.625000            0 
 setting_hMatchStringKernel_arguments            64          0 3.917969            0 
 hMatchStringKernel_kernel            64          0 22719.445312            0 
 setting_hTraceBackKernel_arguments            64          0 2.527344            0 
 hTraceBackKernel            64          0 72.324219            0 
 device_side_d2h_copy            64          0 134.707031            0 
  fillBuffers            65          0 3893.843750            0 
 device_side_h2d_copy            65          0 215.085938            0 
 setting_hMatchStringKernel_arguments            65          0 3.882812            0 
 hMatchStringKernel_kernel            65          0 20170.703125            0 
 setting_hTraceBackKernel_arguments            65          0 2.503906            0 
 hTraceBackKernel            65          0 92.085938            0 
 device_side_d2h_copy            65          0 165.000000            0 
  fillBuffers            66          0 3675.410156            0 
 device_side_h2d_copy            66          0 216.542969            0 
 setting_hMatchStringKernel_arguments            66          0 3.960938            0 
 hMatchStringKernel_kernel            66          0 18976.800781            0 
 setting_hTraceBackKernel_arguments            66          0 2.523438            0 
 hTraceBackKernel            66          0 81.097656            0 
 device_side_d2h_copy            66          0 146.652344            0 
  fillBuffers            67          0 3689.542969            0 
 device_side_h2d_copy            67          0 215.132812            0 
 setting_hMatchStringKernel_arguments            67          0 3.929688            0 
 hMatchStringKernel_kernel            67          0 24760.253906            0 
 setting_hTraceBackKernel_arguments            67          0 2.375000            0 
 hTraceBackKernel            67          0 68.886719            0 
 device_side_d2h_copy            67          0 144.753906            0 
  fillBuffers            68          0 3925.828125            0 
 device_side_h2d_copy            68          0 217.148438            0 
 setting_hMatchStringKernel_arguments            68          0 3.769531            0 
 hMatchStringKernel_kernel            68          0 23020.105469            0 
 setting_hTraceBackKernel_arguments            68          0 2.472656            0 
 hTraceBackKernel            68          0 105.722656            0 
 device_side_d2h_copy            68          0 157.937500            0 
  fillBuffers            69          0 3925.789062            0 
 device_side_h2d_copy            69          0 226.550781            0 
 setting_hMatchStringKernel_arguments            69          0 3.945312            0 
 hMatchStringKernel_kernel            69          0 23672.035156            0 
 setting_hTraceBackKernel_arguments            69          0 2.519531            0 
 hTraceBackKernel            69          0 80.253906            0 
 device_side_d2h_copy            69          0 181.125000            0 
  fillBuffers            70          0 3876.585938            0 
 device_side_h2d_copy            70          0 217.601562            0 
 setting_hMatchStringKernel_arguments            70          0 3.683594            0 
 hMatchStringKernel_kernel            70          0 20614.285156            0 
 setting_hTraceBackKernel_arguments            70          0 2.480469            0 
 hTraceBackKernel            70          0 71.859375            0 
 device_side_d2h_copy            70          0 165.566406            0 
  fillBuffers            71          0 3790.949219            0 
 device_side_h2d_copy            71          0 211.433594            3 
 setting_hMatchStringKernel_arguments            71          0 3.781250            0 
 hMatchStringKernel_kernel            71          0 23343.578125            0 
 setting_hTraceBackKernel_arguments            71          0 2.542969            0 
 hTraceBackKernel            71          0 78.593750            0 
 device_side_d2h_copy            71          0 153.476562            0 
  fillBuffers            72          0 3788.355469            0 
 device_side_h2d_copy            72          0 224.058594            0 
 setting_hMatchStringKernel_arguments            72          0 3.906250            0 
 hMatchStringKernel_kernel            72          0 22239.750000            0 
 setting_hTraceBackKernel_arguments            72          0 2.484375            0 
 hTraceBackKernel            72          0 115.968750            0 
 device_side_d2h_copy            72          0 158.914062            0 
  fillBuffers            73          0 3915.554688            0 
 device_side_h2d_copy            73          0 213.523438            0 
 setting_hMatchStringKernel_arguments            73          0 3.878906            0 
 hMatchStringKernel_kernel            73          0 21832.410156            0 
 setting_hTraceBackKernel_arguments            73          0 2.539062            0 
 hTraceBackKernel            73          0 87.687500            0 
 device_side_d2h_copy            73          0 165.511719            0 
# Runtime: 2.172324 s (overhead: 0.000691 %) 532 records
