# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:04:49 2018
# Execution time and date (local): Tue Dec  4 01:04:49 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 160189.753906            0 
 device_side_buffer_setup          0 51.371094            0 
 host_side_setup          0 138.878906            0 
 device_side_buffer_setup          0 21.406250            0 
 host_side_setup          0 3.800781            0 
 device_side_buffer_setup          0 11.820312            0 
 host_side_setup          0 24.882812            0 
 device_side_buffer_setup          0 22.253906            0 
 host_side_setup          0 0.105469            0 
 device_side_buffer_setup          0 8.589844            0 
 host_side_setup          0 2.648438            0 
 device_side_h2d_copy          0 174.078125            0 
 device_side_buffer_setup          0 14.414062            0 
 host_side_setup          0 225.585938            0 
 host_side_setup          0 32.605469            0 
 setting_hSetZeroKernel_arguments          0 9.082031            0 
 hSetZeroKernel_kernel          0 1289.582031            1 
 setting_hSetZeroKernel_arguments          0 3.269531            0 
 hSetZeroKernel_kernel          0 667.359375            0 
 setting_hSetZeroKernel_arguments          0 1.171875            0 
 hSetZeroKernel_kernel          0 1020.710938            0 
 setting_hSetZeroKernel_arguments          0 1.511719            0 
 hSetZeroKernel_kernel          0 982.757812            0 
 setting_hSetZeroKernel_arguments          0 2.519531            0 
 hSetZeroKernel_kernel          0 673.523438            0 
 setting_hSetZeroKernel_arguments          0 1.402344            0 
 hSetZeroKernel_kernel          0 108.347656            0 
 setting_hSetZeroKernel_arguments          0 0.867188            0 
 hSetZeroKernel_kernel          0 61.363281            0 
 device_side_h2d_copy          0 212.332031            0 
 setting_hMatchStringKernel_arguments          0 4.847656            0 
 hMatchStringKernel_kernel          0 28332.253906            0 
 setting_hTraceBackKernel_arguments          0 3.601562            0 
 hTraceBackKernel          0 174.480469            0 
 device_side_d2h_copy          0 114.644531            0 
# Runtime: 0.194904 s (overhead: 0.000513 %) 35 records
