# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:09:31 2018
# Execution time and date (local): Tue Dec  4 01:09:31 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 114783.507812            0 
 device_side_buffer_setup          0 39.480469            0 
 host_side_setup          0 116.457031            0 
 device_side_buffer_setup          0 21.171875            0 
 host_side_setup          0 7.710938            0 
 device_side_buffer_setup          0 10.507812            0 
 host_side_setup          0 23.945312            0 
 device_side_buffer_setup          0 21.699219            0 
 host_side_setup          0 0.074219            0 
 device_side_buffer_setup          0 8.226562            0 
 host_side_setup          0 2.378906            0 
 device_side_h2d_copy          0 87.667969            0 
 device_side_buffer_setup          0 6.453125            0 
 host_side_setup          0 190.628906            0 
 host_side_setup          0 36.625000            0 
 setting_hSetZeroKernel_arguments          0 7.664062            0 
 hSetZeroKernel_kernel          0 539.414062            0 
 setting_hSetZeroKernel_arguments          0 1.003906            0 
 hSetZeroKernel_kernel          0 386.964844            0 
 setting_hSetZeroKernel_arguments          0 0.820312            0 
 hSetZeroKernel_kernel          0 1269.410156            0 
 setting_hSetZeroKernel_arguments          0 2.117188            0 
 hSetZeroKernel_kernel          0 1113.550781            0 
 setting_hSetZeroKernel_arguments          0 1.988281            0 
 hSetZeroKernel_kernel          0 446.488281            0 
 setting_hSetZeroKernel_arguments          0 1.175781            0 
 hSetZeroKernel_kernel          0 102.847656            0 
 setting_hSetZeroKernel_arguments          0 0.691406            0 
 hSetZeroKernel_kernel          0 25.898438            0 
 device_side_h2d_copy          0 188.105469            0 
 setting_hMatchStringKernel_arguments          0 5.039062            0 
 hMatchStringKernel_kernel          0 29106.492188            0 
 setting_hTraceBackKernel_arguments          0 3.195312            0 
 hTraceBackKernel          0 305.667969            0 
 device_side_d2h_copy          0 333.425781            0 
# Runtime: 0.149467 s (overhead: 0.000000 %) 35 records
