# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:04:05 2018
# Execution time and date (local): Tue Dec  4 01:04:05 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 158909.335938            0 
 device_side_buffer_setup          0 38.894531            0 
 host_side_setup          0 167.480469            0 
 device_side_buffer_setup          0 21.550781            0 
 host_side_setup          0 5.832031            0 
 device_side_buffer_setup          0 10.457031            0 
 host_side_setup          0 24.816406            0 
 device_side_buffer_setup          0 21.164062            0 
 host_side_setup          0 0.089844            0 
 device_side_buffer_setup          0 7.386719            0 
 host_side_setup          0 16.503906            0 
 device_side_h2d_copy          0 161.023438            0 
 device_side_buffer_setup          0 13.937500            0 
 host_side_setup          0 245.992188            0 
 host_side_setup          0 37.937500            0 
 setting_hSetZeroKernel_arguments          0 7.988281            0 
 hSetZeroKernel_kernel          0 1529.675781            2 
 setting_hSetZeroKernel_arguments          0 3.710938            0 
 hSetZeroKernel_kernel          0 1041.988281            0 
 setting_hSetZeroKernel_arguments          0 2.851562            0 
 hSetZeroKernel_kernel          0 1138.113281            0 
 setting_hSetZeroKernel_arguments          0 2.347656            0 
 hSetZeroKernel_kernel          0 718.878906            0 
 setting_hSetZeroKernel_arguments          0 1.609375            0 
 hSetZeroKernel_kernel          0 653.277344            0 
 setting_hSetZeroKernel_arguments          0 1.160156            0 
 hSetZeroKernel_kernel          0 161.996094            0 
 setting_hSetZeroKernel_arguments          0 0.964844            0 
 hSetZeroKernel_kernel          0 59.847656            0 
 device_side_h2d_copy          0 240.949219            0 
 setting_hMatchStringKernel_arguments          0 4.687500            0 
 hMatchStringKernel_kernel          0 29711.105469            0 
 setting_hTraceBackKernel_arguments          0 3.675781            0 
 hTraceBackKernel          0 92.746094            0 
 device_side_d2h_copy          0 137.816406            0 
# Runtime: 0.195498 s (overhead: 0.001023 %) 35 records
