# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:15:59 2018
# Execution time and date (local): Fri Dec  7 05:15:59 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 161329.234375            0 
 device_side_buffer_setup NA         0 51.777344            0 
 host_side_setup NA         0 1378.093750            0 
 device_side_buffer_setup NA         0 19.585938            0 
 host_side_setup NA         0 3.644531            0 
 device_side_buffer_setup NA         0 10.468750            0 
 host_side_setup NA         0 21.843750            0 
 device_side_buffer_setup NA         0 19.750000            0 
 host_side_setup NA         0 0.320312            0 
 device_side_buffer_setup NA         0 7.582031            0 
 host_side_setup NA         0 2.589844            0 
 device_side_h2d_copy NA         0 167.964844            0 
 device_side_buffer_setup NA         0 13.656250            0 
 host_side_setup NA         0 180.929688            0 
  fillBuffers             0          0 16182.175781            0 
 device_side_h2d_copy             0          0 391.035156            0 
 setting_hMatchStringKernel_arguments             0          0 11.933594            0 
 hMatchStringKernel_kernel             0          0 26215.914062            0 
 setting_hTraceBackKernel_arguments             0          0 3.718750            0 
 hTraceBackKernel             0          0 331.847656            0 
 device_side_d2h_copy             0          0 329.761719            0 
  fillBuffers             1          0 4023.574219            0 
 device_side_h2d_copy             1          0 162.972656            0 
 setting_hMatchStringKernel_arguments             1          0 4.167969            0 
 hMatchStringKernel_kernel             1          0 28416.445312            0 
 setting_hTraceBackKernel_arguments             1          0 3.343750            0 
 hTraceBackKernel             1          0 335.207031            0 
 device_side_d2h_copy             1          0 323.839844            0 
  fillBuffers             2          0 5378.835938            0 
 device_side_h2d_copy             2          0 736.472656            0 
 setting_hMatchStringKernel_arguments             2          0 3.910156            0 
 hMatchStringKernel_kernel             2          0 21278.167969            0 
 setting_hTraceBackKernel_arguments             2          0 3.222656            1 
 hTraceBackKernel             2          0 262.500000            0 
 device_side_d2h_copy             2          0 423.960938            0 
  fillBuffers             3          0 4320.984375            0 
 device_side_h2d_copy             3          0 680.320312            0 
 setting_hMatchStringKernel_arguments             3          0 3.769531            0 
 hMatchStringKernel_kernel             3          0 23886.320312            0 
 setting_hTraceBackKernel_arguments             3          0 2.160156            0 
 hTraceBackKernel             3          0 323.621094            0 
 device_side_d2h_copy             3          0 412.363281            0 
  fillBuffers             4          0 4107.097656            0 
 device_side_h2d_copy             4          0 599.828125            0 
 setting_hMatchStringKernel_arguments             4          0 3.789062            0 
 hMatchStringKernel_kernel             4          0 22342.863281            0 
 setting_hTraceBackKernel_arguments             4          0 2.660156            0 
 hTraceBackKernel             4          0 1296.355469            0 
 device_side_d2h_copy             4          0 91.652344            0 
  fillBuffers             5          0 5210.843750            0 
 device_side_h2d_copy             5          0 90.222656            0 
 setting_hMatchStringKernel_arguments             5          0 4.414062            0 
 hMatchStringKernel_kernel             5          0 20302.472656            0 
 setting_hTraceBackKernel_arguments             5          0 2.679688            0 
 hTraceBackKernel             5          0 83.160156            0 
 device_side_d2h_copy             5          0 87.187500            0 
  fillBuffers             6          0 4040.613281            0 
 device_side_h2d_copy             6          0 91.941406            0 
 setting_hMatchStringKernel_arguments             6          0 3.687500            0 
 hMatchStringKernel_kernel             6          0 22830.214844            0 
 setting_hTraceBackKernel_arguments             6          0 2.621094            0 
 hTraceBackKernel             6          0 75.242188            0 
 device_side_d2h_copy             6          0 100.707031            0 
  fillBuffers             7          0 5168.277344            0 
 device_side_h2d_copy             7          0 80.656250            1 
 setting_hMatchStringKernel_arguments             7          0 3.585938            0 
 hMatchStringKernel_kernel             7          0 22470.957031            0 
 setting_hTraceBackKernel_arguments             7          0 2.191406            0 
 hTraceBackKernel             7          0 72.042969            0 
 device_side_d2h_copy             7          0 82.082031            0 
  fillBuffers             8          0 6652.468750            0 
 device_side_h2d_copy             8          0 106.464844            0 
 setting_hMatchStringKernel_arguments             8          0 8.097656            0 
 hMatchStringKernel_kernel             8          0 18590.945312            0 
 setting_hTraceBackKernel_arguments             8          0 2.601562            0 
 hTraceBackKernel             8          0 72.585938            0 
 device_side_d2h_copy             8          0 100.832031            0 
  fillBuffers             9          0 4563.464844            0 
 device_side_h2d_copy             9          0 125.566406            0 
 setting_hMatchStringKernel_arguments             9          0 3.507812            0 
 hMatchStringKernel_kernel             9          0 23909.917969            0 
 setting_hTraceBackKernel_arguments             9          0 2.144531            0 
 hTraceBackKernel             9          0 73.195312            0 
 device_side_d2h_copy             9          0 85.976562            0 
  fillBuffers            10          0 3225.757812            0 
 device_side_h2d_copy            10          0 104.878906            0 
 setting_hMatchStringKernel_arguments            10          0 3.425781            0 
 hMatchStringKernel_kernel            10          0 20826.320312            0 
 setting_hTraceBackKernel_arguments            10          0 2.523438            0 
 hTraceBackKernel            10          0 77.324219            0 
 device_side_d2h_copy            10          0 114.273438            0 
  fillBuffers            11          0 3692.562500            0 
 device_side_h2d_copy            11          0 91.140625            0 
 setting_hMatchStringKernel_arguments            11          0 3.742188            0 
 hMatchStringKernel_kernel            11          0 23235.894531            0 
 setting_hTraceBackKernel_arguments            11          0 2.027344            0 
 hTraceBackKernel            11          0 71.968750            0 
 device_side_d2h_copy            11          0 81.871094            0 
  fillBuffers            12          0 6578.281250            0 
 device_side_h2d_copy            12          0 89.394531            0 
 setting_hMatchStringKernel_arguments            12          0 3.445312            0 
 hMatchStringKernel_kernel            12          0 21641.878906            0 
 setting_hTraceBackKernel_arguments            12          0 2.605469            0 
 hTraceBackKernel            12          0 74.378906            0 
 device_side_d2h_copy            12          0 97.593750            0 
  fillBuffers            13          0 3886.246094            0 
 device_side_h2d_copy            13          0 90.757812            0 
 setting_hMatchStringKernel_arguments            13          0 3.562500            0 
 hMatchStringKernel_kernel            13          0 23669.898438            0 
 setting_hTraceBackKernel_arguments            13          0 2.558594            0 
 hTraceBackKernel            13          0 76.851562            0 
 device_side_d2h_copy            13          0 88.468750            0 
  fillBuffers            14          0 5349.949219            0 
 device_side_h2d_copy            14          0 89.941406            0 
 setting_hMatchStringKernel_arguments            14          0 3.582031            0 
 hMatchStringKernel_kernel            14          0 20786.109375            0 
 setting_hTraceBackKernel_arguments            14          0 2.289062            0 
 hTraceBackKernel            14          0 73.183594            0 
 device_side_d2h_copy            14          0 98.582031            0 
  fillBuffers            15          0 4996.738281            0 
 device_side_h2d_copy            15          0 93.503906            0 
 setting_hMatchStringKernel_arguments            15          0 3.382812            0 
 hMatchStringKernel_kernel            15          0 24216.691406            0 
 setting_hTraceBackKernel_arguments            15          0 2.558594            0 
 hTraceBackKernel            15          0 69.117188            0 
 device_side_d2h_copy            15          0 95.746094            0 
  fillBuffers            16          0 5633.339844            0 
 device_side_h2d_copy            16          0 125.207031            0 
 setting_hMatchStringKernel_arguments            16          0 3.601562            2 
 hMatchStringKernel_kernel            16          0 23650.925781            0 
 setting_hTraceBackKernel_arguments            16          0 2.621094            0 
 hTraceBackKernel            16          0 75.703125            0 
 device_side_d2h_copy            16          0 99.421875            0 
  fillBuffers            17          0 3022.714844            0 
 device_side_h2d_copy            17          0 104.949219            0 
 setting_hMatchStringKernel_arguments            17          0 3.570312            0 
 hMatchStringKernel_kernel            17          0 23102.941406            0 
 setting_hTraceBackKernel_arguments            17          0 2.535156            0 
 hTraceBackKernel            17          0 65.714844            0 
 device_side_d2h_copy            17          0 119.242188            0 
  fillBuffers            18          0 6549.027344            0 
 device_side_h2d_copy            18          0 81.511719            0 
 setting_hMatchStringKernel_arguments            18          0 3.699219            0 
 hMatchStringKernel_kernel            18          0 23392.343750            0 
 setting_hTraceBackKernel_arguments            18          0 2.683594            0 
 hTraceBackKernel            18          0 78.375000            0 
 device_side_d2h_copy            18          0 97.316406            0 
  fillBuffers            19          0 6539.785156            0 
 device_side_h2d_copy            19          0 80.042969            0 
 setting_hMatchStringKernel_arguments            19          0 3.687500            0 
 hMatchStringKernel_kernel            19          0 20497.343750            0 
 setting_hTraceBackKernel_arguments            19          0 2.726562            0 
 hTraceBackKernel            19          0 92.222656            0 
 device_side_d2h_copy            19          0 89.203125            0 
  fillBuffers            20          0 6230.871094            0 
 device_side_h2d_copy            20          0 96.707031            0 
 setting_hMatchStringKernel_arguments            20          0 3.562500            0 
 hMatchStringKernel_kernel            20          0 21155.292969            0 
 setting_hTraceBackKernel_arguments            20          0 2.539062            0 
 hTraceBackKernel            20          0 67.796875            0 
 device_side_d2h_copy            20          0 117.468750            0 
  fillBuffers            21          0 5625.261719            0 
 device_side_h2d_copy            21          0 90.875000            0 
 setting_hMatchStringKernel_arguments            21          0 3.605469            0 
 hMatchStringKernel_kernel            21          0 24342.214844            0 
 setting_hTraceBackKernel_arguments            21          0 2.578125            0 
 hTraceBackKernel            21          0 72.953125            0 
 device_side_d2h_copy            21          0 105.792969            0 
  fillBuffers            22          0 5644.515625            0 
 device_side_h2d_copy            22          0 89.507812            0 
 setting_hMatchStringKernel_arguments            22          0 3.695312            0 
 hMatchStringKernel_kernel            22          0 21515.644531            0 
 setting_hTraceBackKernel_arguments            22          0 2.566406            0 
 hTraceBackKernel            22          0 76.332031            0 
 device_side_d2h_copy            22          0 118.890625            0 
  fillBuffers            23          0 5373.675781            0 
 device_side_h2d_copy            23          0 83.136719            0 
 setting_hMatchStringKernel_arguments            23          0 3.660156            0 
 hMatchStringKernel_kernel            23          0 24425.339844            0 
 setting_hTraceBackKernel_arguments            23          0 2.199219            0 
 hTraceBackKernel            23          0 73.234375            0 
 device_side_d2h_copy            23          0 101.417969            0 
  fillBuffers            24          0 5591.320312            0 
 device_side_h2d_copy            24          0 93.656250            0 
 setting_hMatchStringKernel_arguments            24          0 3.386719            0 
 hMatchStringKernel_kernel            24          0 20039.730469            0 
 setting_hTraceBackKernel_arguments            24          0 2.546875            0 
 hTraceBackKernel            24          0 75.570312            0 
 device_side_d2h_copy            24          0 108.187500            0 
  fillBuffers            25          0 5393.578125            0 
 device_side_h2d_copy            25          0 99.593750            0 
 setting_hMatchStringKernel_arguments            25          0 3.656250            0 
 hMatchStringKernel_kernel            25          0 22724.687500            0 
 setting_hTraceBackKernel_arguments            25          0 2.527344            0 
 hTraceBackKernel            25          0 74.914062            0 
 device_side_d2h_copy            25          0 94.828125            0 
  fillBuffers            26          0 3785.527344            0 
 device_side_h2d_copy            26          0 115.671875            0 
 setting_hMatchStringKernel_arguments            26          0 3.699219            0 
 hMatchStringKernel_kernel            26          0 25942.417969            3 
 setting_hTraceBackKernel_arguments            26          0 5.488281            0 
 hTraceBackKernel            26          0 96.664062            0 
 device_side_d2h_copy            26          0 176.679688            0 
  fillBuffers            27          0 3523.054688            0 
 device_side_h2d_copy            27          0 161.425781            0 
 setting_hMatchStringKernel_arguments            27          0 5.089844            0 
 hMatchStringKernel_kernel            27          0 24040.750000            0 
 setting_hTraceBackKernel_arguments            27          0 2.589844            0 
 hTraceBackKernel            27          0 81.902344            0 
 device_side_d2h_copy            27          0 103.480469            0 
  fillBuffers            28          0 5039.136719            0 
 device_side_h2d_copy            28          0 140.042969            0 
 setting_hMatchStringKernel_arguments            28          0 3.804688            0 
 hMatchStringKernel_kernel            28          0 22021.496094            0 
 setting_hTraceBackKernel_arguments            28          0 2.285156            0 
 hTraceBackKernel            28          0 76.394531            0 
 device_side_d2h_copy            28          0 94.984375            0 
  fillBuffers            29          0 3462.757812            0 
 device_side_h2d_copy            29          0 152.437500            0 
 setting_hMatchStringKernel_arguments            29          0 3.507812            0 
 hMatchStringKernel_kernel            29          0 23449.906250            0 
 setting_hTraceBackKernel_arguments            29          0 2.531250            0 
 hTraceBackKernel            29          0 71.175781            0 
 device_side_d2h_copy            29          0 96.550781            0 
  fillBuffers            30          0 4387.031250            0 
 device_side_h2d_copy            30          0 119.378906            0 
 setting_hMatchStringKernel_arguments            30          0 3.742188            0 
 hMatchStringKernel_kernel            30          0 18509.960938            0 
 setting_hTraceBackKernel_arguments            30          0 2.726562            0 
 hTraceBackKernel            30          0 110.539062            0 
 device_side_d2h_copy            30          0 105.921875            0 
  fillBuffers            31          0 4543.500000            0 
 device_side_h2d_copy            31          0 149.042969            0 
 setting_hMatchStringKernel_arguments            31          0 3.675781            0 
 hMatchStringKernel_kernel            31          0 24133.917969            0 
 setting_hTraceBackKernel_arguments            31          0 2.253906            0 
 hTraceBackKernel            31          0 77.316406            0 
 device_side_d2h_copy            31          0 122.070312            0 
  fillBuffers            32          0 4125.886719            0 
 device_side_h2d_copy            32          0 145.230469            0 
 setting_hMatchStringKernel_arguments            32          0 3.585938            0 
 hMatchStringKernel_kernel            32          0 23759.746094            0 
 setting_hTraceBackKernel_arguments            32          0 2.605469            0 
 hTraceBackKernel            32          0 77.820312            0 
 device_side_d2h_copy            32          0 105.812500            0 
  fillBuffers            33          0 3560.847656            0 
 device_side_h2d_copy            33          0 131.316406            0 
 setting_hMatchStringKernel_arguments            33          0 3.812500            0 
 hMatchStringKernel_kernel            33          0 23915.839844            0 
 setting_hTraceBackKernel_arguments            33          0 2.285156            0 
 hTraceBackKernel            33          0 73.816406            0 
 device_side_d2h_copy            33          0 115.667969            0 
  fillBuffers            34          0 3407.886719            0 
 device_side_h2d_copy            34          0 133.753906            0 
 setting_hMatchStringKernel_arguments            34          0 3.621094            0 
 hMatchStringKernel_kernel            34          0 23025.636719            0 
 setting_hTraceBackKernel_arguments            34          0 2.183594            3 
 hTraceBackKernel            34          0 70.871094            0 
 device_side_d2h_copy            34          0 122.582031            0 
  fillBuffers            35          0 4892.355469            0 
 device_side_h2d_copy            35          0 93.929688            0 
 setting_hMatchStringKernel_arguments            35          0 3.480469            0 
 hMatchStringKernel_kernel            35          0 22604.253906            0 
 setting_hTraceBackKernel_arguments            35          0 2.492188            0 
 hTraceBackKernel            35          0 71.531250            0 
 device_side_d2h_copy            35          0 115.300781            0 
  fillBuffers            36          0 5104.503906            0 
 device_side_h2d_copy            36          0 122.523438            0 
 setting_hMatchStringKernel_arguments            36          0 3.640625            0 
 hMatchStringKernel_kernel            36          0 22235.636719            0 
 setting_hTraceBackKernel_arguments            36          0 2.542969            0 
 hTraceBackKernel            36          0 86.941406            0 
 device_side_d2h_copy            36          0 95.132812            0 
  fillBuffers            37          0 5912.410156            0 
 device_side_h2d_copy            37          0 134.324219            0 
 setting_hMatchStringKernel_arguments            37          0 3.804688            0 
 hMatchStringKernel_kernel            37          0 21049.542969            0 
 setting_hTraceBackKernel_arguments            37          0 2.558594            0 
 hTraceBackKernel            37          0 75.496094            0 
 device_side_d2h_copy            37          0 110.484375            0 
  fillBuffers            38          0 4829.136719            0 
 device_side_h2d_copy            38          0 111.316406            0 
 setting_hMatchStringKernel_arguments            38          0 3.804688            0 
 hMatchStringKernel_kernel            38          0 20775.460938            0 
 setting_hTraceBackKernel_arguments            38          0 2.613281            0 
 hTraceBackKernel            38          0 67.742188            0 
 device_side_d2h_copy            38          0 120.531250            0 
  fillBuffers            39          0 5263.210938            0 
 device_side_h2d_copy            39          0 146.601562            0 
 setting_hMatchStringKernel_arguments            39          0 3.785156            0 
 hMatchStringKernel_kernel            39          0 20889.812500            0 
 setting_hTraceBackKernel_arguments            39          0 2.527344            0 
 hTraceBackKernel            39          0 70.574219            0 
 device_side_d2h_copy            39          0 109.554688            0 
  fillBuffers            40          0 3857.492188            0 
 device_side_h2d_copy            40          0 147.605469            0 
 setting_hMatchStringKernel_arguments            40          0 3.910156            0 
 hMatchStringKernel_kernel            40          0 20940.656250            0 
 setting_hTraceBackKernel_arguments            40          0 2.578125            0 
 hTraceBackKernel            40          0 57.691406            0 
 device_side_d2h_copy            40          0 129.460938            0 
  fillBuffers            41          0 3907.234375            0 
 device_side_h2d_copy            41          0 142.710938            0 
 setting_hMatchStringKernel_arguments            41          0 3.777344            0 
 hMatchStringKernel_kernel            41          0 22178.246094            0 
 setting_hTraceBackKernel_arguments            41          0 2.640625            0 
 hTraceBackKernel            41          0 72.367188            0 
 device_side_d2h_copy            41          0 100.152344            0 
  fillBuffers            42          0 3509.125000            0 
 device_side_h2d_copy            42          0 156.996094            0 
 setting_hMatchStringKernel_arguments            42          0 3.757812            0 
 hMatchStringKernel_kernel            42          0 20952.710938            0 
 setting_hTraceBackKernel_arguments            42          0 2.332031            0 
 hTraceBackKernel            42          0 76.613281            0 
 device_side_d2h_copy            42          0 108.144531            0 
  fillBuffers            43          0 4657.863281            0 
 device_side_h2d_copy            43          0 131.828125            0 
 setting_hMatchStringKernel_arguments            43          0 3.683594            0 
 hMatchStringKernel_kernel            43          0 22521.542969            0 
 setting_hTraceBackKernel_arguments            43          0 2.253906            0 
 hTraceBackKernel            43          0 77.269531            0 
 device_side_d2h_copy            43          0 133.089844            0 
  fillBuffers            44          0 4875.328125            0 
 device_side_h2d_copy            44          0 159.140625            0 
 setting_hMatchStringKernel_arguments            44          0 3.582031            0 
 hMatchStringKernel_kernel            44          0 22135.363281            0 
 setting_hTraceBackKernel_arguments            44          0 2.523438            0 
 hTraceBackKernel            44          0 78.000000            0 
 device_side_d2h_copy            44          0 122.843750            0 
  fillBuffers            45          0 4941.531250            0 
 device_side_h2d_copy            45          0 143.019531            0 
 setting_hMatchStringKernel_arguments            45          0 3.878906            0 
 hMatchStringKernel_kernel            45          0 21265.265625            0 
 setting_hTraceBackKernel_arguments            45          0 2.574219            0 
 hTraceBackKernel            45          0 71.019531            0 
 device_side_d2h_copy            45          0 119.175781            0 
  fillBuffers            46          0 3975.871094            0 
 device_side_h2d_copy            46          0 152.437500            0 
 setting_hMatchStringKernel_arguments            46          0 3.824219            0 
 hMatchStringKernel_kernel            46          0 20544.621094            0 
 setting_hTraceBackKernel_arguments            46          0 2.394531            0 
 hTraceBackKernel            46          0 78.511719            0 
 device_side_d2h_copy            46          0 106.902344            0 
  fillBuffers            47          0 4014.175781            0 
 device_side_h2d_copy            47          0 174.531250            0 
 setting_hMatchStringKernel_arguments            47          0 3.699219            0 
 hMatchStringKernel_kernel            47          0 23949.222656            0 
 setting_hTraceBackKernel_arguments            47          0 2.296875            0 
 hTraceBackKernel            47          0 88.250000            0 
 device_side_d2h_copy            47          0 109.699219            0 
  fillBuffers            48          0 3495.000000            0 
 device_side_h2d_copy            48          0 151.093750            0 
 setting_hMatchStringKernel_arguments            48          0 3.582031            0 
 hMatchStringKernel_kernel            48          0 21469.656250            0 
 setting_hTraceBackKernel_arguments            48          0 2.550781            0 
 hTraceBackKernel            48          0 74.781250            0 
 device_side_d2h_copy            48          0 122.585938            0 
  fillBuffers            49          0 3391.984375            0 
 device_side_h2d_copy            49          0 162.832031            0 
 setting_hMatchStringKernel_arguments            49          0 3.769531            0 
 hMatchStringKernel_kernel            49          0 21686.351562            0 
 setting_hTraceBackKernel_arguments            49          0 2.542969            0 
 hTraceBackKernel            49          0 81.859375            0 
 device_side_d2h_copy            49          0 123.101562            0 
  fillBuffers            50          0 4246.183594            0 
 device_side_h2d_copy            50          0 156.617188            0 
 setting_hMatchStringKernel_arguments            50          0 3.738281            0 
 hMatchStringKernel_kernel            50          0 23889.203125            0 
 setting_hTraceBackKernel_arguments            50          0 2.480469            0 
 hTraceBackKernel            50          0 91.230469            0 
 device_side_d2h_copy            50          0 161.082031            0 
  fillBuffers            51          0 3472.996094            0 
 device_side_h2d_copy            51          0 163.121094            0 
 setting_hMatchStringKernel_arguments            51          0 3.667969            0 
 hMatchStringKernel_kernel            51          0 21885.503906            0 
 setting_hTraceBackKernel_arguments            51          0 2.429688            0 
 hTraceBackKernel            51          0 70.332031            0 
 device_side_d2h_copy            51          0 130.507812            0 
  fillBuffers            52          0 3668.398438            0 
 device_side_h2d_copy            52          0 182.445312            0 
 setting_hMatchStringKernel_arguments            52          0 3.558594            0 
 hMatchStringKernel_kernel            52          0 22934.578125            0 
 setting_hTraceBackKernel_arguments            52          0 2.515625            0 
 hTraceBackKernel            52          0 74.230469            0 
 device_side_d2h_copy            52          0 129.070312            0 
  fillBuffers            53          0 3642.343750            0 
 device_side_h2d_copy            53          0 157.394531            0 
 setting_hMatchStringKernel_arguments            53          0 3.742188            0 
 hMatchStringKernel_kernel            53          0 24513.441406            0 
 setting_hTraceBackKernel_arguments            53          0 2.546875            0 
 hTraceBackKernel            53          0 70.136719            0 
 device_side_d2h_copy            53          0 127.867188            0 
  fillBuffers            54          0 3492.996094            0 
 device_side_h2d_copy            54          0 181.777344            0 
 setting_hMatchStringKernel_arguments            54          0 3.750000            0 
 hMatchStringKernel_kernel            54          0 21334.238281            0 
 setting_hTraceBackKernel_arguments            54          0 2.640625            0 
 hTraceBackKernel            54          0 77.476562            0 
 device_side_d2h_copy            54          0 130.949219            0 
  fillBuffers            55          0 4134.707031            0 
 device_side_h2d_copy            55          0 176.808594            0 
 setting_hMatchStringKernel_arguments            55          0 3.828125            0 
 hMatchStringKernel_kernel            55          0 18361.207031            0 
 setting_hTraceBackKernel_arguments            55          0 2.558594            0 
 hTraceBackKernel            55          0 63.886719            0 
 device_side_d2h_copy            55          0 136.574219            0 
  fillBuffers            56          0 3331.316406            0 
 device_side_h2d_copy            56          0 168.992188            0 
 setting_hMatchStringKernel_arguments            56          0 3.812500            0 
 hMatchStringKernel_kernel            56          0 22021.371094            0 
 setting_hTraceBackKernel_arguments            56          0 2.511719            0 
 hTraceBackKernel            56          0 73.261719            0 
 device_side_d2h_copy            56          0 146.480469            0 
  fillBuffers            57          0 3397.378906            0 
 device_side_h2d_copy            57          0 173.707031            0 
 setting_hMatchStringKernel_arguments            57          0 3.835938            0 
 hMatchStringKernel_kernel            57          0 21710.183594            0 
 setting_hTraceBackKernel_arguments            57          0 2.578125            0 
 hTraceBackKernel            57          0 62.738281            0 
 device_side_d2h_copy            57          0 135.746094            0 
  fillBuffers            58          0 3489.386719            0 
 device_side_h2d_copy            58          0 181.523438            0 
 setting_hMatchStringKernel_arguments            58          0 3.835938            0 
 hMatchStringKernel_kernel            58          0 21780.746094            0 
 setting_hTraceBackKernel_arguments            58          0 2.886719            0 
 hTraceBackKernel            58          0 70.992188            0 
 device_side_d2h_copy            58          0 125.343750            0 
  fillBuffers            59          0 3690.632812            0 
 device_side_h2d_copy            59          0 180.535156            0 
 setting_hMatchStringKernel_arguments            59          0 3.855469            0 
 hMatchStringKernel_kernel            59          0 18544.785156            0 
 setting_hTraceBackKernel_arguments            59          0 2.632812            0 
 hTraceBackKernel            59          0 93.515625            0 
 device_side_d2h_copy            59          0 132.003906            0 
  fillBuffers            60          0 3675.386719            0 
 device_side_h2d_copy            60          0 189.152344            0 
 setting_hMatchStringKernel_arguments            60          0 3.878906            0 
 hMatchStringKernel_kernel            60          0 21546.425781            0 
 setting_hTraceBackKernel_arguments            60          0 2.648438            0 
 hTraceBackKernel            60          0 92.585938            0 
 device_side_d2h_copy            60          0 150.085938            0 
  fillBuffers            61          0 3414.718750            0 
 device_side_h2d_copy            61          0 217.492188            0 
 setting_hMatchStringKernel_arguments            61          0 3.769531            0 
 hMatchStringKernel_kernel            61          0 21742.906250            0 
 setting_hTraceBackKernel_arguments            61          0 2.597656            0 
 hTraceBackKernel            61          0 68.753906            0 
 device_side_d2h_copy            61          0 133.167969            0 
  fillBuffers            62          0 4048.609375            0 
 device_side_h2d_copy            62          0 218.652344            0 
 setting_hMatchStringKernel_arguments            62          0 3.941406            0 
 hMatchStringKernel_kernel            62          0 21762.097656            0 
 setting_hTraceBackKernel_arguments            62          0 2.546875            0 
 hTraceBackKernel            62          0 74.636719            0 
 device_side_d2h_copy            62          0 128.726562            0 
  fillBuffers            63          0 3482.023438            0 
 device_side_h2d_copy            63          0 160.988281            0 
 setting_hMatchStringKernel_arguments            63          0 3.679688            0 
 hMatchStringKernel_kernel            63          0 26934.566406            0 
 setting_hTraceBackKernel_arguments            63          0 3.078125            0 
 hTraceBackKernel            63          0 117.429688            0 
 device_side_d2h_copy            63          0 129.398438            0 
  fillBuffers            64          0 3817.988281            0 
 device_side_h2d_copy            64          0 183.925781            0 
 setting_hMatchStringKernel_arguments            64          0 3.515625            0 
 hMatchStringKernel_kernel            64          0 19791.457031            0 
 setting_hTraceBackKernel_arguments            64          0 2.394531            0 
 hTraceBackKernel            64          0 62.195312            0 
 device_side_d2h_copy            64          0 130.218750            0 
  fillBuffers            65          0 3586.160156            0 
 device_side_h2d_copy            65          0 193.968750            0 
 setting_hMatchStringKernel_arguments            65          0 3.464844            0 
 hMatchStringKernel_kernel            65          0 20384.593750            0 
 setting_hTraceBackKernel_arguments            65          0 2.425781            0 
 hTraceBackKernel            65          0 68.847656            0 
 device_side_d2h_copy            65          0 137.773438            0 
  fillBuffers            66          0 3650.519531            0 
 device_side_h2d_copy            66          0 191.121094            0 
 setting_hMatchStringKernel_arguments            66          0 3.406250            0 
 hMatchStringKernel_kernel            66          0 21192.761719            0 
 setting_hTraceBackKernel_arguments            66          0 2.347656            0 
 hTraceBackKernel            66          0 75.492188            0 
 device_side_d2h_copy            66          0 149.941406            0 
  fillBuffers            67          0 3807.250000            0 
 device_side_h2d_copy            67          0 190.207031            0 
 setting_hMatchStringKernel_arguments            67          0 3.414062            0 
 hMatchStringKernel_kernel            67          0 19366.582031            0 
 setting_hTraceBackKernel_arguments            67          0 2.429688            0 
 hTraceBackKernel            67          0 71.949219            0 
 device_side_d2h_copy            67          0 168.324219            0 
  fillBuffers            68          0 3424.679688            0 
 device_side_h2d_copy            68          0 208.367188            0 
 setting_hMatchStringKernel_arguments            68          0 3.328125            0 
 hMatchStringKernel_kernel            68          0 20429.117188            0 
 setting_hTraceBackKernel_arguments            68          0 2.367188            0 
 hTraceBackKernel            68          0 68.179688            0 
 device_side_d2h_copy            68          0 135.187500            0 
  fillBuffers            69          0 3385.039062            0 
 device_side_h2d_copy            69          0 180.683594            0 
 setting_hMatchStringKernel_arguments            69          0 3.515625            0 
 hMatchStringKernel_kernel            69          0 17346.734375            0 
 setting_hTraceBackKernel_arguments            69          0 2.238281            0 
 hTraceBackKernel            69          0 68.304688            0 
 device_side_d2h_copy            69          0 135.199219            0 
  fillBuffers            70          0 3296.578125            0 
 device_side_h2d_copy            70          0 189.101562            0 
 setting_hMatchStringKernel_arguments            70          0 3.402344            0 
 hMatchStringKernel_kernel            70          0 19149.214844            0 
 setting_hTraceBackKernel_arguments            70          0 2.351562            0 
 hTraceBackKernel            70          0 64.246094            0 
 device_side_d2h_copy            70          0 139.238281            0 
  fillBuffers            71          0 3411.832031            0 
 device_side_h2d_copy            71          0 187.414062            3 
 setting_hMatchStringKernel_arguments            71          0 3.582031            0 
 hMatchStringKernel_kernel            71          0 19969.093750            0 
 setting_hTraceBackKernel_arguments            71          0 2.398438            0 
 hTraceBackKernel            71          0 90.277344            0 
 device_side_d2h_copy            71          0 155.398438            0 
  fillBuffers            72          0 3571.195312            0 
 device_side_h2d_copy            72          0 188.523438            0 
 setting_hMatchStringKernel_arguments            72          0 3.371094            0 
 hMatchStringKernel_kernel            72          0 19178.835938            0 
 setting_hTraceBackKernel_arguments            72          0 2.292969            0 
 hTraceBackKernel            72          0 113.578125            0 
 device_side_d2h_copy            72          0 147.398438            0 
  fillBuffers            73          0 3420.535156            0 
 device_side_h2d_copy            73          0 193.277344            0 
 setting_hMatchStringKernel_arguments            73          0 3.375000            0 
 hMatchStringKernel_kernel            73          0 18398.535156            0 
 setting_hTraceBackKernel_arguments            73          0 2.218750            0 
 hTraceBackKernel            73          0 62.867188            0 
 device_side_d2h_copy            73          0 135.410156            0 
  fillBuffers            74          0 3346.519531            0 
 device_side_h2d_copy            74          0 193.320312            0 
 setting_hMatchStringKernel_arguments            74          0 3.332031            0 
 hMatchStringKernel_kernel            74          0 18602.062500            0 
 setting_hTraceBackKernel_arguments            74          0 2.421875            0 
 hTraceBackKernel            74          0 90.398438            0 
 device_side_d2h_copy            74          0 136.656250            0 
# Runtime: 2.184732 s (overhead: 0.000595 %) 539 records
