# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:16:12 2018
# Execution time and date (local): Fri Dec  7 05:16:12 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 158756.031250            0 
 device_side_buffer_setup NA         0 39.292969            0 
 host_side_setup NA         0 130.785156            1 
 device_side_buffer_setup NA         0 21.242188            0 
 host_side_setup NA         0 6.003906            0 
 device_side_buffer_setup NA         0 11.046875            0 
 host_side_setup NA         0 24.863281            0 
 device_side_buffer_setup NA         0 21.207031            0 
 host_side_setup NA         0 0.226562            0 
 device_side_buffer_setup NA         0 8.042969            0 
 host_side_setup NA         0 2.636719            0 
 device_side_h2d_copy NA         0 178.296875            0 
 device_side_buffer_setup NA         0 14.457031            0 
 host_side_setup NA         0 185.886719            0 
  fillBuffers             0          0 14697.507812            0 
 device_side_h2d_copy             0          0 220.515625            0 
 setting_hMatchStringKernel_arguments             0          0 28.078125            0 
 hMatchStringKernel_kernel             0          0 37489.585938            0 
 setting_hTraceBackKernel_arguments             0          0 3.289062            0 
 hTraceBackKernel             0          0 288.843750            0 
 device_side_d2h_copy             0          0 660.347656            0 
  fillBuffers             1          0 5505.664062            0 
 device_side_h2d_copy             1          0 813.054688            0 
 setting_hMatchStringKernel_arguments             1          0 4.031250            0 
 hMatchStringKernel_kernel             1          0 30435.914062            0 
 setting_hTraceBackKernel_arguments             1          0 3.640625            0 
 hTraceBackKernel             1          0 327.457031            0 
 device_side_d2h_copy             1          0 474.980469            0 
  fillBuffers             2          0 5378.488281            0 
 device_side_h2d_copy             2          0 504.695312            0 
 setting_hMatchStringKernel_arguments             2          0 118.371094            0 
 hMatchStringKernel_kernel             2          0 19024.625000            0 
 setting_hTraceBackKernel_arguments             2          0 2.546875            0 
 hTraceBackKernel             2          0 319.644531            0 
 device_side_d2h_copy             2          0 592.773438            0 
  fillBuffers             3          0 4030.121094            0 
 device_side_h2d_copy             3          0 665.953125            0 
 setting_hMatchStringKernel_arguments             3          0 143.750000            0 
 hMatchStringKernel_kernel             3          0 23258.960938            0 
 setting_hTraceBackKernel_arguments             3          0 2.550781            0 
 hTraceBackKernel             3          0 280.312500            0 
 device_side_d2h_copy             3          0 477.394531            0 
  fillBuffers             4          0 5336.378906            0 
 device_side_h2d_copy             4          0 518.304688            0 
 setting_hMatchStringKernel_arguments             4          0 3.683594            0 
 hMatchStringKernel_kernel             4          0 183965.167969            0 
 setting_hTraceBackKernel_arguments             4          0 3.113281            0 
 hTraceBackKernel             4          0 311.054688            0 
 device_side_d2h_copy             4          0 500.351562            0 
  fillBuffers             5          0 5321.746094            0 
 device_side_h2d_copy             5          0 472.125000            0 
 setting_hMatchStringKernel_arguments             5          0 4.054688            0 
 hMatchStringKernel_kernel             5          0 125722.636719            0 
 setting_hTraceBackKernel_arguments             5          0 2.335938            0 
 hTraceBackKernel             5          0 291.644531            0 
 device_side_d2h_copy             5          0 556.246094            0 
  fillBuffers             6          0 3719.632812            0 
 device_side_h2d_copy             6          0 524.332031            0 
 setting_hMatchStringKernel_arguments             6          0 3.437500            0 
 hMatchStringKernel_kernel             6          0 19548.738281            0 
 setting_hTraceBackKernel_arguments             6          0 2.253906            0 
 hTraceBackKernel             6          0 250.894531            0 
 device_side_d2h_copy             6          0 400.148438            0 
  fillBuffers             7          0 3801.800781            0 
 device_side_h2d_copy             7          0 13250.074219            1 
 setting_hMatchStringKernel_arguments             7          0 3.457031            0 
 hMatchStringKernel_kernel             7          0 19479.250000            0 
 setting_hTraceBackKernel_arguments             7          0 2.152344            0 
 hTraceBackKernel             7          0 258.316406            0 
 device_side_d2h_copy             7          0 310.003906            0 
  fillBuffers             8          0 4627.789062            0 
 device_side_h2d_copy             8          0 557.070312            0 
 setting_hMatchStringKernel_arguments             8          0 3.339844            0 
 hMatchStringKernel_kernel             8          0 52349.015625            0 
 setting_hTraceBackKernel_arguments             8          0 10.003906            0 
 hTraceBackKernel             8          0 174.074219            0 
 device_side_d2h_copy             8          0 437.644531            0 
  fillBuffers             9          0 3914.792969            0 
 device_side_h2d_copy             9          0 579.937500            0 
 setting_hMatchStringKernel_arguments             9          0 4.140625            0 
 hMatchStringKernel_kernel             9          0 20088.031250            0 
 setting_hTraceBackKernel_arguments             9          0 1.906250            0 
 hTraceBackKernel             9          0 262.714844            0 
 device_side_d2h_copy             9          0 572.132812            0 
  fillBuffers            10          0 2972.539062            0 
 device_side_h2d_copy            10          0 706.222656            0 
 setting_hMatchStringKernel_arguments            10          0 3.425781            0 
 hMatchStringKernel_kernel            10          0 20753.906250            0 
 setting_hTraceBackKernel_arguments            10          0 4.503906            0 
 hTraceBackKernel            10          0 77.160156            0 
 device_side_d2h_copy            10          0 63.539062            0 
  fillBuffers            11          0 3805.792969            0 
 device_side_h2d_copy            11          0 524.695312            0 
 setting_hMatchStringKernel_arguments            11          0 4.214844            0 
 hMatchStringKernel_kernel            11          0 20785.535156            0 
 setting_hTraceBackKernel_arguments            11          0 2.281250            0 
 hTraceBackKernel            11          0 246.707031            0 
 device_side_d2h_copy            11          0 540.882812            0 
  fillBuffers            12          0 4667.386719            0 
 device_side_h2d_copy            12          0 308.343750            0 
 setting_hMatchStringKernel_arguments            12          0 123.164062            0 
 hMatchStringKernel_kernel            12          0 20394.257812            0 
 setting_hTraceBackKernel_arguments            12          0 2.308594            0 
 hTraceBackKernel            12          0 67.871094            0 
 device_side_d2h_copy            12          0 79.066406            0 
  fillBuffers            13          0 4644.457031            0 
 device_side_h2d_copy            13          0 93.570312            0 
 setting_hMatchStringKernel_arguments            13          0 3.445312            0 
 hMatchStringKernel_kernel            13          0 19527.894531            0 
 setting_hTraceBackKernel_arguments            13          0 2.125000            0 
 hTraceBackKernel            13          0 189.140625            0 
 device_side_d2h_copy            13          0 422.863281            0 
  fillBuffers            14          0 3801.257812            0 
 device_side_h2d_copy            14          0 550.882812            0 
 setting_hMatchStringKernel_arguments            14          0 3.339844            0 
 hMatchStringKernel_kernel            14          0 109943.476562            0 
 setting_hTraceBackKernel_arguments            14          0 2.890625            0 
 hTraceBackKernel            14          0 142.531250            0 
 device_side_d2h_copy            14          0 555.308594            0 
  fillBuffers            15          0 3651.281250            0 
 device_side_h2d_copy            15          0 542.152344            0 
 setting_hMatchStringKernel_arguments            15          0 3.457031            0 
 hMatchStringKernel_kernel            15          0 26252.136719            0 
 setting_hTraceBackKernel_arguments            15          0 2.832031            0 
 hTraceBackKernel            15          0 187.941406            0 
 device_side_d2h_copy            15          0 567.996094            0 
  fillBuffers            16          0 3651.718750            0 
 device_side_h2d_copy            16          0 553.875000            0 
 setting_hMatchStringKernel_arguments            16          0 3.414062            1 
 hMatchStringKernel_kernel            16          0 20819.914062            0 
 setting_hTraceBackKernel_arguments            16          0 2.199219            0 
 hTraceBackKernel            16          0 248.167969            0 
 device_side_d2h_copy            16          0 295.183594            0 
  fillBuffers            17          0 3753.324219            0 
 device_side_h2d_copy            17          0 96.402344            0 
 setting_hMatchStringKernel_arguments            17          0 3.843750            0 
 hMatchStringKernel_kernel            17          0 18879.617188            0 
 setting_hTraceBackKernel_arguments            17          0 2.320312            0 
 hTraceBackKernel            17          0 68.285156            0 
 device_side_d2h_copy            17          0 83.894531            0 
  fillBuffers            18          0 2931.617188            0 
 device_side_h2d_copy            18          0 124.007812            0 
 setting_hMatchStringKernel_arguments            18          0 3.152344            0 
 hMatchStringKernel_kernel            18          0 19799.769531            0 
 setting_hTraceBackKernel_arguments            18          0 2.261719            0 
 hTraceBackKernel            18          0 65.671875            0 
 device_side_d2h_copy            18          0 90.789062            0 
  fillBuffers            19          0 4563.300781            0 
 device_side_h2d_copy            19          0 121.964844            0 
 setting_hMatchStringKernel_arguments            19          0 3.320312            0 
 hMatchStringKernel_kernel            19          0 19591.769531            0 
 setting_hTraceBackKernel_arguments            19          0 2.125000            0 
 hTraceBackKernel            19          0 64.898438            0 
 device_side_d2h_copy            19          0 86.750000            0 
  fillBuffers            20          0 4549.292969            0 
 device_side_h2d_copy            20          0 110.230469            0 
 setting_hMatchStringKernel_arguments            20          0 3.328125            0 
 hMatchStringKernel_kernel            20          0 20269.750000            0 
 setting_hTraceBackKernel_arguments            20          0 2.128906            0 
 hTraceBackKernel            20          0 62.335938            0 
 device_side_d2h_copy            20          0 90.488281            0 
  fillBuffers            21          0 3788.863281            0 
 device_side_h2d_copy            21          0 124.066406            0 
 setting_hMatchStringKernel_arguments            21          0 3.246094            0 
 hMatchStringKernel_kernel            21          0 19089.300781            0 
 setting_hTraceBackKernel_arguments            21          0 2.125000            0 
 hTraceBackKernel            21          0 64.367188            0 
 device_side_d2h_copy            21          0 101.367188            0 
  fillBuffers            22          0 3855.957031            0 
 device_side_h2d_copy            22          0 108.718750            0 
 setting_hMatchStringKernel_arguments            22          0 3.316406            0 
 hMatchStringKernel_kernel            22          0 20480.296875           12 
 setting_hTraceBackKernel_arguments            22          0 5.765625            0 
 hTraceBackKernel            22          0 82.152344            0 
 device_side_d2h_copy            22          0 145.132812            0 
  fillBuffers            23          0 8147.503906            0 
 device_side_h2d_copy            23          0 149.765625            0 
 setting_hMatchStringKernel_arguments            23          0 3.484375            0 
 hMatchStringKernel_kernel            23          0 18577.785156            0 
 setting_hTraceBackKernel_arguments            23          0 2.214844            0 
 hTraceBackKernel            23          0 64.093750            0 
 device_side_d2h_copy            23          0 110.414062            0 
  fillBuffers            24          0 3511.667969            0 
 device_side_h2d_copy            24          0 131.941406            0 
 setting_hMatchStringKernel_arguments            24          0 3.363281            0 
 hMatchStringKernel_kernel            24          0 20078.707031            0 
 setting_hTraceBackKernel_arguments            24          0 2.210938            0 
 hTraceBackKernel            24          0 68.390625            0 
 device_side_d2h_copy            24          0 91.429688            0 
  fillBuffers            25          0 4145.410156            0 
 device_side_h2d_copy            25          0 142.347656            0 
 setting_hMatchStringKernel_arguments            25          0 3.257812            0 
 hMatchStringKernel_kernel            25          0 18966.761719            0 
 setting_hTraceBackKernel_arguments            25          0 2.066406            0 
 hTraceBackKernel            25          0 101.792969            0 
 device_side_d2h_copy            25          0 88.468750            0 
  fillBuffers            26          0 3602.039062            0 
 device_side_h2d_copy            26          0 120.734375            0 
 setting_hMatchStringKernel_arguments            26          0 3.367188            0 
 hMatchStringKernel_kernel            26          0 20439.292969            0 
 setting_hTraceBackKernel_arguments            26          0 2.230469            0 
 hTraceBackKernel            26          0 71.343750            0 
 device_side_d2h_copy            26          0 106.371094            0 
  fillBuffers            27          0 3112.949219            0 
 device_side_h2d_copy            27          0 147.812500            0 
 setting_hMatchStringKernel_arguments            27          0 3.390625            0 
 hMatchStringKernel_kernel            27          0 21043.277344            0 
 setting_hTraceBackKernel_arguments            27          0 2.187500            0 
 hTraceBackKernel            27          0 66.453125            0 
 device_side_d2h_copy            27          0 110.050781            0 
  fillBuffers            28          0 2949.210938            0 
 device_side_h2d_copy            28          0 129.054688            0 
 setting_hMatchStringKernel_arguments            28          0 3.351562            0 
 hMatchStringKernel_kernel            28          0 20714.812500            0 
 setting_hTraceBackKernel_arguments            28          0 2.031250            0 
 hTraceBackKernel            28          0 76.835938            0 
 device_side_d2h_copy            28          0 88.640625            0 
  fillBuffers            29          0 2990.785156            0 
 device_side_h2d_copy            29          0 147.140625            0 
 setting_hMatchStringKernel_arguments            29          0 3.316406            0 
 hMatchStringKernel_kernel            29          0 20493.292969            0 
 setting_hTraceBackKernel_arguments            29          0 2.199219            0 
 hTraceBackKernel            29          0 67.449219            0 
 device_side_d2h_copy            29          0 99.160156            0 
  fillBuffers            30          0 3621.480469            0 
 device_side_h2d_copy            30          0 141.476562            0 
 setting_hMatchStringKernel_arguments            30          0 3.347656            0 
 hMatchStringKernel_kernel            30          0 19519.218750            0 
 setting_hTraceBackKernel_arguments            30          0 2.062500            0 
 hTraceBackKernel            30          0 86.082031            0 
 device_side_d2h_copy            30          0 90.613281            0 
  fillBuffers            31          0 2842.070312            0 
 device_side_h2d_copy            31          0 138.398438            0 
 setting_hMatchStringKernel_arguments            31          0 3.300781            0 
 hMatchStringKernel_kernel            31          0 19084.109375            0 
 setting_hTraceBackKernel_arguments            31          0 1.929688            0 
 hTraceBackKernel            31          0 65.687500            0 
 device_side_d2h_copy            31          0 100.988281            0 
  fillBuffers            32          0 3741.421875            0 
 device_side_h2d_copy            32          0 131.347656            0 
 setting_hMatchStringKernel_arguments            32          0 3.175781            0 
 hMatchStringKernel_kernel            32          0 19295.605469            0 
 setting_hTraceBackKernel_arguments            32          0 1.972656            0 
 hTraceBackKernel            32          0 66.675781            0 
 device_side_d2h_copy            32          0 117.007812            0 
  fillBuffers            33          0 2931.230469            0 
 device_side_h2d_copy            33          0 130.277344            0 
 setting_hMatchStringKernel_arguments            33          0 3.121094            0 
 hMatchStringKernel_kernel            33          0 20015.328125            0 
 setting_hTraceBackKernel_arguments            33          0 2.152344            0 
 hTraceBackKernel            33          0 69.148438            0 
 device_side_d2h_copy            33          0 97.011719            0 
  fillBuffers            34          0 2992.386719            0 
 device_side_h2d_copy            34          0 157.566406            0 
 setting_hMatchStringKernel_arguments            34          0 3.484375            0 
 hMatchStringKernel_kernel            34          0 20212.847656            0 
 setting_hTraceBackKernel_arguments            34          0 2.199219            4 
 hTraceBackKernel            34          0 59.425781            0 
 device_side_d2h_copy            34          0 120.113281            1 
  fillBuffers            35          0 3071.316406            0 
 device_side_h2d_copy            35          0 147.062500            0 
 setting_hMatchStringKernel_arguments            35          0 3.453125            0 
 hMatchStringKernel_kernel            35          0 19367.523438            0 
 setting_hTraceBackKernel_arguments            35          0 7.031250            0 
 hTraceBackKernel            35          0 67.500000            0 
 device_side_d2h_copy            35          0 98.042969            0 
  fillBuffers            36          0 4373.132812            0 
 device_side_h2d_copy            36          0 140.230469            0 
 setting_hMatchStringKernel_arguments            36          0 3.351562            0 
 hMatchStringKernel_kernel            36          0 19655.648438            0 
 setting_hTraceBackKernel_arguments            36          0 2.121094            0 
 hTraceBackKernel            36          0 83.894531            0 
 device_side_d2h_copy            36          0 88.886719            0 
  fillBuffers            37          0 3602.515625            0 
 device_side_h2d_copy            37          0 99.902344            0 
 setting_hMatchStringKernel_arguments            37          0 17.652344            0 
 hMatchStringKernel_kernel            37          0 19089.386719            0 
 setting_hTraceBackKernel_arguments            37          0 2.257812            0 
 hTraceBackKernel            37          0 70.511719            0 
 device_side_d2h_copy            37          0 105.214844            0 
  fillBuffers            38          0 3651.445312            0 
 device_side_h2d_copy            38          0 124.796875            0 
 setting_hMatchStringKernel_arguments            38          0 3.437500            0 
 hMatchStringKernel_kernel            38          0 19969.148438            0 
 setting_hTraceBackKernel_arguments            38          0 2.035156            0 
 hTraceBackKernel            38          0 62.933594            0 
 device_side_d2h_copy            38          0 112.394531            0 
  fillBuffers            39          0 2945.523438            0 
 device_side_h2d_copy            39          0 164.886719            0 
 setting_hMatchStringKernel_arguments            39          0 3.386719            0 
 hMatchStringKernel_kernel            39          0 19422.859375            0 
 setting_hTraceBackKernel_arguments            39          0 2.203125            0 
 hTraceBackKernel            39          0 70.046875            0 
 device_side_d2h_copy            39          0 110.585938            0 
  fillBuffers            40          0 3031.800781            0 
 device_side_h2d_copy            40          0 124.906250            0 
 setting_hMatchStringKernel_arguments            40          0 3.488281            0 
 hMatchStringKernel_kernel            40          0 18349.535156            0 
 setting_hTraceBackKernel_arguments            40          0 2.042969            0 
 hTraceBackKernel            40          0 70.863281            0 
 device_side_d2h_copy            40          0 111.593750            0 
  fillBuffers            41          0 3615.664062            0 
 device_side_h2d_copy            41          0 136.687500            0 
 setting_hMatchStringKernel_arguments            41          0 3.218750            0 
 hMatchStringKernel_kernel            41          0 18659.804688            0 
 setting_hTraceBackKernel_arguments            41          0 2.007812            0 
 hTraceBackKernel            41          0 63.613281            0 
 device_side_d2h_copy            41          0 95.296875            0 
  fillBuffers            42          0 3645.679688            0 
 device_side_h2d_copy            42          0 163.054688            0 
 setting_hMatchStringKernel_arguments            42          0 3.289062            0 
 hMatchStringKernel_kernel            42          0 17954.832031            0 
 setting_hTraceBackKernel_arguments            42          0 1.871094            0 
 hTraceBackKernel            42          0 90.238281            0 
 device_side_d2h_copy            42          0 107.773438            0 
  fillBuffers            43          0 2862.347656            0 
 device_side_h2d_copy            43          0 145.589844            0 
 setting_hMatchStringKernel_arguments            43          0 3.105469            0 
 hMatchStringKernel_kernel            43          0 19811.789062            0 
 setting_hTraceBackKernel_arguments            43          0 2.199219            0 
 hTraceBackKernel            43          0 64.968750            0 
 device_side_d2h_copy            43          0 103.855469            0 
  fillBuffers            44          0 2881.640625            0 
 device_side_h2d_copy            44          0 175.742188            0 
 setting_hMatchStringKernel_arguments            44          0 3.460938            0 
 hMatchStringKernel_kernel            44          0 17391.914062            0 
 setting_hTraceBackKernel_arguments            44          0 2.058594            0 
 hTraceBackKernel            44          0 65.046875            0 
 device_side_d2h_copy            44          0 112.925781            0 
  fillBuffers            45          0 2990.097656            0 
 device_side_h2d_copy            45          0 150.527344            0 
 setting_hMatchStringKernel_arguments            45          0 3.246094            0 
 hMatchStringKernel_kernel            45          0 20461.679688            0 
 setting_hTraceBackKernel_arguments            45          0 1.992188            0 
 hTraceBackKernel            45          0 58.753906            0 
 device_side_d2h_copy            45          0 103.199219            0 
  fillBuffers            46          0 3188.304688            0 
 device_side_h2d_copy            46          0 140.859375            0 
 setting_hMatchStringKernel_arguments            46          0 3.140625            0 
 hMatchStringKernel_kernel            46          0 20342.140625            0 
 setting_hTraceBackKernel_arguments            46          0 2.011719            0 
 hTraceBackKernel            46          0 57.480469            0 
 device_side_d2h_copy            46          0 125.562500            0 
  fillBuffers            47          0 3553.210938            0 
 device_side_h2d_copy            47          0 138.500000            0 
 setting_hMatchStringKernel_arguments            47          0 3.121094            0 
 hMatchStringKernel_kernel            47          0 19973.601562            0 
 setting_hTraceBackKernel_arguments            47          0 2.125000            0 
 hTraceBackKernel            47          0 58.832031            0 
 device_side_d2h_copy            47          0 130.359375            0 
  fillBuffers            48          0 3106.585938            0 
 device_side_h2d_copy            48          0 158.386719            0 
 setting_hMatchStringKernel_arguments            48          0 3.468750            0 
 hMatchStringKernel_kernel            48          0 20146.500000            0 
 setting_hTraceBackKernel_arguments            48          0 2.207031            0 
 hTraceBackKernel            48          0 68.269531            0 
 device_side_d2h_copy            48          0 117.843750            0 
  fillBuffers            49          0 3006.066406            0 
 device_side_h2d_copy            49          0 160.597656            0 
 setting_hMatchStringKernel_arguments            49          0 3.437500            0 
 hMatchStringKernel_kernel            49          0 20811.941406            0 
 setting_hTraceBackKernel_arguments            49          0 2.234375            0 
 hTraceBackKernel            49          0 60.324219            0 
 device_side_d2h_copy            49          0 116.281250            0 
  fillBuffers            50          0 3734.710938            0 
 device_side_h2d_copy            50          0 140.617188            0 
 setting_hMatchStringKernel_arguments            50          0 3.394531            0 
 hMatchStringKernel_kernel            50          0 18572.730469            0 
 setting_hTraceBackKernel_arguments            50          0 2.250000            0 
 hTraceBackKernel            50          0 70.171875            0 
 device_side_d2h_copy            50          0 125.917969            0 
  fillBuffers            51          0 3677.011719            0 
 device_side_h2d_copy            51          0 169.554688            0 
 setting_hMatchStringKernel_arguments            51          0 3.414062            0 
 hMatchStringKernel_kernel            51          0 18560.417969            0 
 setting_hTraceBackKernel_arguments            51          0 2.343750            0 
 hTraceBackKernel            51          0 70.910156            0 
 device_side_d2h_copy            51          0 106.078125            0 
  fillBuffers            52          0 3509.074219            0 
 device_side_h2d_copy            52          0 167.289062            0 
 setting_hMatchStringKernel_arguments            52          0 3.539062            0 
 hMatchStringKernel_kernel            52          0 19877.921875            0 
 setting_hTraceBackKernel_arguments            52          0 2.167969            0 
 hTraceBackKernel            52          0 70.242188            0 
 device_side_d2h_copy            52          0 123.101562            0 
  fillBuffers            53          0 3128.210938            0 
 device_side_h2d_copy            53          0 136.218750            0 
 setting_hMatchStringKernel_arguments            53          0 3.371094            0 
 hMatchStringKernel_kernel            53          0 20663.718750            0 
 setting_hTraceBackKernel_arguments            53          0 2.140625            0 
 hTraceBackKernel            53          0 69.523438            0 
 device_side_d2h_copy            53          0 123.937500            0 
  fillBuffers            54          0 4329.640625            0 
 device_side_h2d_copy            54          0 159.339844            0 
 setting_hMatchStringKernel_arguments            54          0 3.363281            0 
 hMatchStringKernel_kernel            54          0 17487.601562            0 
 setting_hTraceBackKernel_arguments            54          0 2.277344            0 
 hTraceBackKernel            54          0 59.390625            0 
 device_side_d2h_copy            54          0 114.773438            0 
  fillBuffers            55          0 3000.605469            0 
 device_side_h2d_copy            55          0 158.671875            0 
 setting_hMatchStringKernel_arguments            55          0 3.417969            0 
 hMatchStringKernel_kernel            55          0 20016.601562            0 
 setting_hTraceBackKernel_arguments            55          0 2.210938            0 
 hTraceBackKernel            55          0 67.328125            0 
 device_side_d2h_copy            55          0 130.921875            0 
  fillBuffers            56          0 3100.042969            0 
 device_side_h2d_copy            56          0 158.605469            0 
 setting_hMatchStringKernel_arguments            56          0 3.406250            0 
 hMatchStringKernel_kernel            56          0 19141.320312            0 
 setting_hTraceBackKernel_arguments            56          0 2.054688            0 
 hTraceBackKernel            56          0 67.167969            0 
 device_side_d2h_copy            56          0 124.160156            0 
  fillBuffers            57          0 3744.000000            0 
 device_side_h2d_copy            57          0 170.707031            0 
 setting_hMatchStringKernel_arguments            57          0 3.289062            0 
 hMatchStringKernel_kernel            57          0 19159.039062            0 
 setting_hTraceBackKernel_arguments            57          0 2.222656            0 
 hTraceBackKernel            57          0 68.722656            0 
 device_side_d2h_copy            57          0 123.890625            0 
  fillBuffers            58          0 3220.933594            0 
 device_side_h2d_copy            58          0 181.070312            0 
 setting_hMatchStringKernel_arguments            58          0 3.460938            0 
 hMatchStringKernel_kernel            58          0 20642.804688            0 
 setting_hTraceBackKernel_arguments            58          0 2.152344            0 
 hTraceBackKernel            58          0 64.925781            0 
 device_side_d2h_copy            58          0 131.105469            0 
  fillBuffers            59          0 3204.589844            0 
 device_side_h2d_copy            59          0 153.347656            0 
 setting_hMatchStringKernel_arguments            59          0 3.476562            0 
 hMatchStringKernel_kernel            59          0 18495.722656            0 
 setting_hTraceBackKernel_arguments            59          0 2.265625            0 
 hTraceBackKernel            59          0 69.246094            0 
 device_side_d2h_copy            59          0 127.019531            0 
  fillBuffers            60          0 3828.789062            0 
 device_side_h2d_copy            60          0 152.621094            0 
 setting_hMatchStringKernel_arguments            60          0 3.539062            0 
 hMatchStringKernel_kernel            60          0 20343.003906            0 
 setting_hTraceBackKernel_arguments            60          0 2.359375            0 
 hTraceBackKernel            60          0 69.406250            0 
 device_side_d2h_copy            60          0 124.988281            0 
  fillBuffers            61          0 3077.417969            0 
 device_side_h2d_copy            61          0 188.968750            0 
 setting_hMatchStringKernel_arguments            61          0 3.449219            0 
 hMatchStringKernel_kernel            61          0 20064.398438            0 
 setting_hTraceBackKernel_arguments            61          0 2.285156            0 
 hTraceBackKernel            61          0 80.066406            0 
 device_side_d2h_copy            61          0 156.453125            0 
  fillBuffers            62          0 3647.378906            0 
 device_side_h2d_copy            62          0 174.250000            0 
 setting_hMatchStringKernel_arguments            62          0 3.332031            0 
 hMatchStringKernel_kernel            62          0 17891.187500            0 
 setting_hTraceBackKernel_arguments            62          0 2.191406            0 
 hTraceBackKernel            62          0 72.574219            0 
 device_side_d2h_copy            62          0 125.679688            0 
  fillBuffers            63          0 3682.421875            0 
 device_side_h2d_copy            63          0 175.023438            0 
 setting_hMatchStringKernel_arguments            63          0 3.472656            0 
 hMatchStringKernel_kernel            63          0 18298.343750            0 
 setting_hTraceBackKernel_arguments            63          0 2.179688            0 
 hTraceBackKernel            63          0 72.027344            0 
 device_side_d2h_copy            63          0 145.265625            0 
  fillBuffers            64          0 3637.023438            0 
 device_side_h2d_copy            64          0 172.910156            0 
 setting_hMatchStringKernel_arguments            64          0 3.406250            0 
 hMatchStringKernel_kernel            64          0 18155.296875            0 
 setting_hTraceBackKernel_arguments            64          0 2.449219            0 
 hTraceBackKernel            64          0 80.890625            0 
 device_side_d2h_copy            64          0 135.027344            0 
# Runtime: 2.176537 s (overhead: 0.000919 %) 469 records
