# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:18:11 2018
# Execution time and date (local): Fri Dec  7 05:18:11 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 115879.695312            0 
 device_side_buffer_setup NA         0 38.984375            0 
 host_side_setup NA         0 1301.289062            0 
 device_side_buffer_setup NA         0 20.269531            0 
 host_side_setup NA         0 8.464844            0 
 device_side_buffer_setup NA         0 10.273438            0 
 host_side_setup NA         0 24.292969            0 
 device_side_buffer_setup NA         0 20.925781            0 
 host_side_setup NA         0 0.171875            0 
 device_side_buffer_setup NA         0 7.730469            0 
 host_side_setup NA         0 2.554688            0 
 device_side_h2d_copy NA         0 89.074219            0 
 device_side_buffer_setup NA         0 28.097656            0 
 host_side_setup NA         0 212.785156            0 
  fillBuffers             0          0 14735.839844            0 
 device_side_h2d_copy             0          0 359.058594            0 
 setting_hMatchStringKernel_arguments             0          0 10.121094            0 
 hMatchStringKernel_kernel             0          0 28683.859375            0 
 setting_hTraceBackKernel_arguments             0          0 3.500000            0 
 hTraceBackKernel             0          0 293.703125            0 
 device_side_d2h_copy             0          0 492.675781            0 
  fillBuffers             1          0 5733.296875            0 
 device_side_h2d_copy             1          0 845.949219            0 
 setting_hMatchStringKernel_arguments             1          0 3.980469            0 
 hMatchStringKernel_kernel             1          0 24162.339844            0 
 setting_hTraceBackKernel_arguments             1          0 2.437500            0 
 hTraceBackKernel             1          0 518.332031            0 
 device_side_d2h_copy             1          0 11639.718750            0 
  fillBuffers             2          0 3208.398438            0 
 device_side_h2d_copy             2          0 112.578125            0 
 setting_hMatchStringKernel_arguments             2          0 4.824219            0 
 hMatchStringKernel_kernel             2          0 22227.312500            0 
 setting_hTraceBackKernel_arguments             2          0 2.554688            0 
 hTraceBackKernel             2          0 69.433594            0 
 device_side_d2h_copy             2          0 80.453125            0 
  fillBuffers             3          0 5088.773438            0 
 device_side_h2d_copy             3          0 96.878906            0 
 setting_hMatchStringKernel_arguments             3          0 3.625000            0 
 hMatchStringKernel_kernel             3          0 25302.691406            0 
 setting_hTraceBackKernel_arguments             3          0 1.964844            0 
 hTraceBackKernel             3          0 73.074219            0 
 device_side_d2h_copy             3          0 89.671875            0 
  fillBuffers             4          0 3871.511719            0 
 device_side_h2d_copy             4          0 141.488281            0 
 setting_hMatchStringKernel_arguments             4          0 3.281250            0 
 hMatchStringKernel_kernel             4          0 23377.832031            0 
 setting_hTraceBackKernel_arguments             4          0 7.714844            0 
 hTraceBackKernel             4          0 77.539062            0 
 device_side_d2h_copy             4          0 96.265625            0 
  fillBuffers             5          0 5733.742188            0 
 device_side_h2d_copy             5          0 102.871094            0 
 setting_hMatchStringKernel_arguments             5          0 3.464844            0 
 hMatchStringKernel_kernel             5          0 21821.675781            0 
 setting_hTraceBackKernel_arguments             5          0 2.023438            0 
 hTraceBackKernel             5          0 71.785156            0 
 device_side_d2h_copy             5          0 91.136719            0 
  fillBuffers             6          0 3717.210938            0 
 device_side_h2d_copy             6          0 93.968750            0 
 setting_hMatchStringKernel_arguments             6          0 3.316406            0 
 hMatchStringKernel_kernel             6          0 22610.386719            0 
 setting_hTraceBackKernel_arguments             6          0 2.574219            0 
 hTraceBackKernel             6          0 72.734375            0 
 device_side_d2h_copy             6          0 90.656250            0 
  fillBuffers             7          0 6284.835938            0 
 device_side_h2d_copy             7          0 73.460938            1 
 setting_hMatchStringKernel_arguments             7          0 3.546875            0 
 hMatchStringKernel_kernel             7          0 24100.562500            0 
 setting_hTraceBackKernel_arguments             7          0 2.460938            0 
 hTraceBackKernel             7          0 76.917969            0 
 device_side_d2h_copy             7          0 106.917969            0 
  fillBuffers             8          0 6150.058594            0 
 device_side_h2d_copy             8          0 114.222656            0 
 setting_hMatchStringKernel_arguments             8          0 3.523438            0 
 hMatchStringKernel_kernel             8          0 21116.531250            0 
 setting_hTraceBackKernel_arguments             8          0 2.050781            0 
 hTraceBackKernel             8          0 68.957031            0 
 device_side_d2h_copy             8          0 106.527344            0 
  fillBuffers             9          0 2957.472656            0 
 device_side_h2d_copy             9          0 92.734375            0 
 setting_hMatchStringKernel_arguments             9          0 3.238281            0 
 hMatchStringKernel_kernel             9          0 22929.816406            0 
 setting_hTraceBackKernel_arguments             9          0 2.496094            0 
 hTraceBackKernel             9          0 77.625000            0 
 device_side_d2h_copy             9          0 96.730469            0 
  fillBuffers            10          0 4071.808594            0 
 device_side_h2d_copy            10          0 98.214844            0 
 setting_hMatchStringKernel_arguments            10          0 3.707031            0 
 hMatchStringKernel_kernel            10          0 22767.175781            0 
 setting_hTraceBackKernel_arguments            10          0 2.406250            0 
 hTraceBackKernel            10          0 78.667969            0 
 device_side_d2h_copy            10          0 103.105469            0 
  fillBuffers            11          0 3980.437500            0 
 device_side_h2d_copy            11          0 102.785156            0 
 setting_hMatchStringKernel_arguments            11          0 3.550781            0 
 hMatchStringKernel_kernel            11          0 22718.878906            0 
 setting_hTraceBackKernel_arguments            11          0 2.535156            0 
 hTraceBackKernel            11          0 78.058594            0 
 device_side_d2h_copy            11          0 103.054688            0 
  fillBuffers            12          0 6660.066406            0 
 device_side_h2d_copy            12          0 76.093750            0 
 setting_hMatchStringKernel_arguments            12          0 3.679688            0 
 hMatchStringKernel_kernel            12          0 21762.285156            0 
 setting_hTraceBackKernel_arguments            12          0 2.437500            0 
 hTraceBackKernel            12          0 73.402344            0 
 device_side_d2h_copy            12          0 109.734375            0 
  fillBuffers            13          0 6410.285156            0 
 device_side_h2d_copy            13          0 94.226562            0 
 setting_hMatchStringKernel_arguments            13          0 3.476562            0 
 hMatchStringKernel_kernel            13          0 19328.859375            0 
 setting_hTraceBackKernel_arguments            13          0 2.429688            0 
 hTraceBackKernel            13          0 72.656250            0 
 device_side_d2h_copy            13          0 86.128906            0 
  fillBuffers            14          0 4797.882812            0 
 device_side_h2d_copy            14          0 119.562500            0 
 setting_hMatchStringKernel_arguments            14          0 3.500000            0 
 hMatchStringKernel_kernel            14          0 21771.636719            0 
 setting_hTraceBackKernel_arguments            14          0 2.421875            0 
 hTraceBackKernel            14          0 78.921875            0 
 device_side_d2h_copy            14          0 113.234375            0 
  fillBuffers            15          0 4085.496094            0 
 device_side_h2d_copy            15          0 118.066406            0 
 setting_hMatchStringKernel_arguments            15          0 3.488281            0 
 hMatchStringKernel_kernel            15          0 24900.984375            0 
 setting_hTraceBackKernel_arguments            15          0 2.160156            0 
 hTraceBackKernel            15          0 74.406250            0 
 device_side_d2h_copy            15          0 94.898438            0 
  fillBuffers            16          0 4064.484375            0 
 device_side_h2d_copy            16          0 125.929688            0 
 setting_hMatchStringKernel_arguments            16          0 3.425781            2 
 hMatchStringKernel_kernel            16          0 23213.820312            0 
 setting_hTraceBackKernel_arguments            16          0 2.386719            0 
 hTraceBackKernel            16          0 72.886719            0 
 device_side_d2h_copy            16          0 100.265625            0 
  fillBuffers            17          0 6344.789062            0 
 device_side_h2d_copy            17          0 111.683594            0 
 setting_hMatchStringKernel_arguments            17          0 10.714844            0 
 hMatchStringKernel_kernel            17          0 23153.359375            0 
 setting_hTraceBackKernel_arguments            17          0 7.781250            0 
 hTraceBackKernel            17          0 77.937500            0 
 device_side_d2h_copy            17          0 102.640625            0 
  fillBuffers            18          0 4424.277344            0 
 device_side_h2d_copy            18          0 101.355469            0 
 setting_hMatchStringKernel_arguments            18          0 3.585938            0 
 hMatchStringKernel_kernel            18          0 21645.214844            0 
 setting_hTraceBackKernel_arguments            18          0 2.500000            0 
 hTraceBackKernel            18          0 79.832031            0 
 device_side_d2h_copy            18          0 99.500000            0 
  fillBuffers            19          0 6410.699219            0 
 device_side_h2d_copy            19          0 101.171875            0 
 setting_hMatchStringKernel_arguments            19          0 3.562500            0 
 hMatchStringKernel_kernel            19          0 21894.726562            0 
 setting_hTraceBackKernel_arguments            19          0 2.562500            0 
 hTraceBackKernel            19          0 73.773438            0 
 device_side_d2h_copy            19          0 119.855469            0 
  fillBuffers            20          0 3833.332031            0 
 device_side_h2d_copy            20          0 124.042969            0 
 setting_hMatchStringKernel_arguments            20          0 3.605469            0 
 hMatchStringKernel_kernel            20          0 22740.980469            0 
 setting_hTraceBackKernel_arguments            20          0 2.527344            0 
 hTraceBackKernel            20          0 72.015625            0 
 device_side_d2h_copy            20          0 112.812500            0 
  fillBuffers            21          0 3741.226562            0 
 device_side_h2d_copy            21          0 121.683594            0 
 setting_hMatchStringKernel_arguments            21          0 3.542969            0 
 hMatchStringKernel_kernel            21          0 23401.808594            0 
 setting_hTraceBackKernel_arguments            21          0 2.402344            0 
 hTraceBackKernel            21          0 78.507812            0 
 device_side_d2h_copy            21          0 102.535156            0 
  fillBuffers            22          0 2986.296875            0 
 device_side_h2d_copy            22          0 135.714844            0 
 setting_hMatchStringKernel_arguments            22          0 3.582031            0 
 hMatchStringKernel_kernel            22          0 23375.710938            0 
 setting_hTraceBackKernel_arguments            22          0 2.117188            0 
 hTraceBackKernel            22          0 68.527344            0 
 device_side_d2h_copy            22          0 99.230469            0 
  fillBuffers            23          0 2954.937500            0 
 device_side_h2d_copy            23          0 105.933594            0 
 setting_hMatchStringKernel_arguments            23          0 3.437500            0 
 hMatchStringKernel_kernel            23          0 23691.046875            0 
 setting_hTraceBackKernel_arguments            23          0 2.417969            0 
 hTraceBackKernel            23          0 76.789062            0 
 device_side_d2h_copy            23          0 122.410156            0 
  fillBuffers            24          0 5485.375000            0 
 device_side_h2d_copy            24          0 100.007812            0 
 setting_hMatchStringKernel_arguments            24          0 3.562500            0 
 hMatchStringKernel_kernel            24          0 22543.656250            0 
 setting_hTraceBackKernel_arguments            24          0 2.441406            0 
 hTraceBackKernel            24          0 71.917969            0 
 device_side_d2h_copy            24          0 122.914062            0 
  fillBuffers            25          0 2868.191406            0 
 device_side_h2d_copy            25          0 166.585938            0 
 setting_hMatchStringKernel_arguments            25          0 3.464844            0 
 hMatchStringKernel_kernel            25          0 22752.421875            2 
 setting_hTraceBackKernel_arguments            25          0 7.324219            0 
 hTraceBackKernel            25          0 95.863281            0 
 device_side_d2h_copy            25          0 155.527344            0 
  fillBuffers            26          0 4231.136719            0 
 device_side_h2d_copy            26          0 155.953125            0 
 setting_hMatchStringKernel_arguments            26          0 5.136719            0 
 hMatchStringKernel_kernel            26          0 21574.496094            0 
 setting_hTraceBackKernel_arguments            26          0 2.503906            0 
 hTraceBackKernel            26          0 69.074219            0 
 device_side_d2h_copy            26          0 105.273438            0 
  fillBuffers            27          0 5334.195312            0 
 device_side_h2d_copy            27          0 130.335938            0 
 setting_hMatchStringKernel_arguments            27          0 3.699219            0 
 hMatchStringKernel_kernel            27          0 21198.863281            0 
 setting_hTraceBackKernel_arguments            27          0 2.492188            0 
 hTraceBackKernel            27          0 75.039062            0 
 device_side_d2h_copy            27          0 108.789062            0 
  fillBuffers            28          0 3940.597656            0 
 device_side_h2d_copy            28          0 141.875000            0 
 setting_hMatchStringKernel_arguments            28          0 3.605469            0 
 hMatchStringKernel_kernel            28          0 21191.804688            0 
 setting_hTraceBackKernel_arguments            28          0 2.496094            0 
 hTraceBackKernel            28          0 75.917969            0 
 device_side_d2h_copy            28          0 99.468750            0 
  fillBuffers            29          0 2979.179688            0 
 device_side_h2d_copy            29          0 132.007812            0 
 setting_hMatchStringKernel_arguments            29          0 3.550781            0 
 hMatchStringKernel_kernel            29          0 23510.191406            0 
 setting_hTraceBackKernel_arguments            29          0 2.140625            0 
 hTraceBackKernel            29          0 73.570312            0 
 device_side_d2h_copy            29          0 124.917969            0 
  fillBuffers            30          0 4323.562500            0 
 device_side_h2d_copy            30          0 132.246094            0 
 setting_hMatchStringKernel_arguments            30          0 3.464844            0 
 hMatchStringKernel_kernel            30          0 23159.511719            0 
 setting_hTraceBackKernel_arguments            30          0 2.074219            0 
 hTraceBackKernel            30          0 72.957031            0 
 device_side_d2h_copy            30          0 135.507812            0 
  fillBuffers            31          0 4337.792969            0 
 device_side_h2d_copy            31          0 181.988281            0 
 setting_hMatchStringKernel_arguments            31          0 3.453125            0 
 hMatchStringKernel_kernel            31          0 22023.312500            0 
 setting_hTraceBackKernel_arguments            31          0 2.167969            0 
 hTraceBackKernel            31          0 77.835938            0 
 device_side_d2h_copy            31          0 125.742188            0 
  fillBuffers            32          0 3189.175781            0 
 device_side_h2d_copy            32          0 143.554688            0 
 setting_hMatchStringKernel_arguments            32          0 3.300781            0 
 hMatchStringKernel_kernel            32          0 22624.414062            0 
 setting_hTraceBackKernel_arguments            32          0 2.531250            0 
 hTraceBackKernel            32          0 74.257812            0 
 device_side_d2h_copy            32          0 112.734375            0 
  fillBuffers            33          0 3237.195312            0 
 device_side_h2d_copy            33          0 142.476562            0 
 setting_hMatchStringKernel_arguments            33          0 3.792969            0 
 hMatchStringKernel_kernel            33          0 23244.472656            0 
 setting_hTraceBackKernel_arguments            33          0 2.503906            0 
 hTraceBackKernel            33          0 77.406250            0 
 device_side_d2h_copy            33          0 100.816406            0 
  fillBuffers            34          0 5250.304688            0 
 device_side_h2d_copy            34          0 144.164062            0 
 setting_hMatchStringKernel_arguments            34          0 3.687500            0 
 hMatchStringKernel_kernel            34          0 22366.265625            0 
 setting_hTraceBackKernel_arguments            34          0 2.371094            5 
 hTraceBackKernel            34          0 63.968750            0 
 device_side_d2h_copy            34          0 118.902344            0 
  fillBuffers            35          0 5332.835938            0 
 device_side_h2d_copy            35          0 149.914062            0 
 setting_hMatchStringKernel_arguments            35          0 3.750000            0 
 hMatchStringKernel_kernel            35          0 21655.796875            0 
 setting_hTraceBackKernel_arguments            35          0 2.093750            0 
 hTraceBackKernel            35          0 72.214844            0 
 device_side_d2h_copy            35          0 107.308594            0 
  fillBuffers            36          0 2915.136719            0 
 device_side_h2d_copy            36          0 199.488281            0 
 setting_hMatchStringKernel_arguments            36          0 3.500000            0 
 hMatchStringKernel_kernel            36          0 22445.050781            0 
 setting_hTraceBackKernel_arguments            36          0 2.492188            0 
 hTraceBackKernel            36          0 77.976562            0 
 device_side_d2h_copy            36          0 104.738281            0 
  fillBuffers            37          0 3155.035156            0 
 device_side_h2d_copy            37          0 138.980469            0 
 setting_hMatchStringKernel_arguments            37          0 3.699219            0 
 hMatchStringKernel_kernel            37          0 22264.636719            0 
 setting_hTraceBackKernel_arguments            37          0 2.445312            0 
 hTraceBackKernel            37          0 87.718750            1 
 device_side_d2h_copy            37          0 120.726562            0 
  fillBuffers            38          0 5032.367188            0 
 device_side_h2d_copy            38          0 148.132812            0 
 setting_hMatchStringKernel_arguments            38          0 3.777344            0 
 hMatchStringKernel_kernel            38          0 21128.261719            0 
 setting_hTraceBackKernel_arguments            38          0 2.441406            0 
 hTraceBackKernel            38          0 120.332031            0 
 device_side_d2h_copy            38          0 100.777344            0 
  fillBuffers            39          0 3187.378906            0 
 device_side_h2d_copy            39          0 151.507812            0 
 setting_hMatchStringKernel_arguments            39          0 3.640625            0 
 hMatchStringKernel_kernel            39          0 18263.468750            0 
 setting_hTraceBackKernel_arguments            39          0 2.210938            0 
 hTraceBackKernel            39          0 67.835938            0 
 device_side_d2h_copy            39          0 115.742188            0 
  fillBuffers            40          0 2731.957031            0 
 device_side_h2d_copy            40          0 148.488281            0 
 setting_hMatchStringKernel_arguments            40          0 3.437500            0 
 hMatchStringKernel_kernel            40          0 20100.296875            0 
 setting_hTraceBackKernel_arguments            40          0 2.535156            0 
 hTraceBackKernel            40          0 63.207031            0 
 device_side_d2h_copy            40          0 148.863281            0 
  fillBuffers            41          0 4397.941406            0 
 device_side_h2d_copy            41          0 146.140625            0 
 setting_hMatchStringKernel_arguments            41          0 3.726562            0 
 hMatchStringKernel_kernel            41          0 22677.402344            0 
 setting_hTraceBackKernel_arguments            41          0 2.253906            0 
 hTraceBackKernel            41          0 69.894531            0 
 device_side_d2h_copy            41          0 113.265625            0 
  fillBuffers            42          0 4433.109375            0 
 device_side_h2d_copy            42          0 168.085938            0 
 setting_hMatchStringKernel_arguments            42          0 3.542969            0 
 hMatchStringKernel_kernel            42          0 22287.589844            0 
 setting_hTraceBackKernel_arguments            42          0 2.507812            0 
 hTraceBackKernel            42          0 79.656250            0 
 device_side_d2h_copy            42          0 110.949219            0 
  fillBuffers            43          0 3188.511719            0 
 device_side_h2d_copy            43          0 150.386719            0 
 setting_hMatchStringKernel_arguments            43          0 3.742188            0 
 hMatchStringKernel_kernel            43          0 18967.339844            0 
 setting_hTraceBackKernel_arguments            43          0 2.496094            0 
 hTraceBackKernel            43          0 100.863281            0 
 device_side_d2h_copy            43          0 104.906250            0 
  fillBuffers            44          0 3314.226562            0 
 device_side_h2d_copy            44          0 198.925781            0 
 setting_hMatchStringKernel_arguments            44          0 3.652344            0 
 hMatchStringKernel_kernel            44          0 21564.417969            0 
 setting_hTraceBackKernel_arguments            44          0 2.433594            0 
 hTraceBackKernel            44          0 73.328125            0 
 device_side_d2h_copy            44          0 119.917969            0 
  fillBuffers            45          0 4384.332031            0 
 device_side_h2d_copy            45          0 154.125000            0 
 setting_hMatchStringKernel_arguments            45          0 3.699219            0 
 hMatchStringKernel_kernel            45          0 22853.593750            0 
 setting_hTraceBackKernel_arguments            45          0 2.585938            0 
 hTraceBackKernel            45          0 75.367188            0 
 device_side_d2h_copy            45          0 112.542969            0 
  fillBuffers            46          0 3257.394531            0 
 device_side_h2d_copy            46          0 168.015625            0 
 setting_hMatchStringKernel_arguments            46          0 3.804688            0 
 hMatchStringKernel_kernel            46          0 22841.503906            0 
 setting_hTraceBackKernel_arguments            46          0 2.222656            0 
 hTraceBackKernel            46          0 77.601562            0 
 device_side_d2h_copy            46          0 121.394531            0 
  fillBuffers            47          0 4450.738281            0 
 device_side_h2d_copy            47          0 175.835938            0 
 setting_hMatchStringKernel_arguments            47          0 3.656250            0 
 hMatchStringKernel_kernel            47          0 20265.769531            0 
 setting_hTraceBackKernel_arguments            47          0 2.531250            0 
 hTraceBackKernel            47          0 67.671875            0 
 device_side_d2h_copy            47          0 120.316406            0 
  fillBuffers            48          0 3054.890625            0 
 device_side_h2d_copy            48          0 160.222656            0 
 setting_hMatchStringKernel_arguments            48          0 3.796875            0 
 hMatchStringKernel_kernel            48          0 21263.433594            0 
 setting_hTraceBackKernel_arguments            48          0 2.507812            0 
 hTraceBackKernel            48          0 81.093750            0 
 device_side_d2h_copy            48          0 125.605469            0 
  fillBuffers            49          0 4482.457031            0 
 device_side_h2d_copy            49          0 166.097656            0 
 setting_hMatchStringKernel_arguments            49          0 3.636719            0 
 hMatchStringKernel_kernel            49          0 22587.234375            0 
 setting_hTraceBackKernel_arguments            49          0 2.289062            0 
 hTraceBackKernel            49          0 75.769531            0 
 device_side_d2h_copy            49          0 131.542969            0 
  fillBuffers            50          0 3145.125000            0 
 device_side_h2d_copy            50          0 177.738281            0 
 setting_hMatchStringKernel_arguments            50          0 3.558594            0 
 hMatchStringKernel_kernel            50          0 20339.566406            0 
 setting_hTraceBackKernel_arguments            50          0 2.472656            0 
 hTraceBackKernel            50          0 78.074219            0 
 device_side_d2h_copy            50          0 127.496094            0 
  fillBuffers            51          0 4466.285156            0 
 device_side_h2d_copy            51          0 185.492188            0 
 setting_hMatchStringKernel_arguments            51          0 3.765625            0 
 hMatchStringKernel_kernel            51          0 21990.941406            0 
 setting_hTraceBackKernel_arguments            51          0 2.527344            0 
 hTraceBackKernel            51          0 80.015625            0 
 device_side_d2h_copy            51          0 158.082031            0 
  fillBuffers            52          0 2887.386719            0 
 device_side_h2d_copy            52          0 190.097656            0 
 setting_hMatchStringKernel_arguments            52          0 3.777344            0 
 hMatchStringKernel_kernel            52          0 23961.179688            0 
 setting_hTraceBackKernel_arguments            52          0 2.593750            0 
 hTraceBackKernel            52          0 75.539062            0 
 device_side_d2h_copy            52          0 137.472656            0 
  fillBuffers            53          0 3112.417969            0 
 device_side_h2d_copy            53          0 169.425781            0 
 setting_hMatchStringKernel_arguments            53          0 3.750000            0 
 hMatchStringKernel_kernel            53          0 24577.417969            0 
 setting_hTraceBackKernel_arguments            53          0 2.628906            0 
 hTraceBackKernel            53          0 74.855469            0 
 device_side_d2h_copy            53          0 136.523438            0 
  fillBuffers            54          0 3005.609375            0 
 device_side_h2d_copy            54          0 164.832031            0 
 setting_hMatchStringKernel_arguments            54          0 3.710938            0 
 hMatchStringKernel_kernel            54          0 23263.375000            0 
 setting_hTraceBackKernel_arguments            54          0 2.542969            0 
 hTraceBackKernel            54          0 79.781250            0 
 device_side_d2h_copy            54          0 131.257812            0 
  fillBuffers            55          0 4308.757812            0 
 device_side_h2d_copy            55          0 180.917969            0 
 setting_hMatchStringKernel_arguments            55          0 3.714844            0 
 hMatchStringKernel_kernel            55          0 22649.750000            0 
 setting_hTraceBackKernel_arguments            55          0 2.542969            0 
 hTraceBackKernel            55          0 85.300781            0 
 device_side_d2h_copy            55          0 145.863281            0 
  fillBuffers            56          0 3102.789062            0 
 device_side_h2d_copy            56          0 194.433594            0 
 setting_hMatchStringKernel_arguments            56          0 3.691406            0 
 hMatchStringKernel_kernel            56          0 24758.824219            0 
 setting_hTraceBackKernel_arguments            56          0 2.597656            0 
 hTraceBackKernel            56          0 70.308594            0 
 device_side_d2h_copy            56          0 124.601562            0 
  fillBuffers            57          0 3397.687500            0 
 device_side_h2d_copy            57          0 175.007812            0 
 setting_hMatchStringKernel_arguments            57          0 3.835938            0 
 hMatchStringKernel_kernel            57          0 23966.414062            0 
 setting_hTraceBackKernel_arguments            57          0 2.437500            0 
 hTraceBackKernel            57          0 72.726562            0 
 device_side_d2h_copy            57          0 147.621094            0 
  fillBuffers            58          0 3165.386719            0 
 device_side_h2d_copy            58          0 170.429688            0 
 setting_hMatchStringKernel_arguments            58          0 3.625000            0 
 hMatchStringKernel_kernel            58          0 22489.714844            0 
 setting_hTraceBackKernel_arguments            58          0 12.121094            0 
 hTraceBackKernel            58          0 71.273438            0 
 device_side_d2h_copy            58          0 140.039062            0 
  fillBuffers            59          0 3018.625000            0 
 device_side_h2d_copy            59          0 183.203125            0 
 setting_hMatchStringKernel_arguments            59          0 3.691406            0 
 hMatchStringKernel_kernel            59          0 20334.761719            0 
 setting_hTraceBackKernel_arguments            59          0 2.414062            0 
 hTraceBackKernel            59          0 84.289062            0 
 device_side_d2h_copy            59          0 134.730469            0 
  fillBuffers            60          0 4240.816406            0 
 device_side_h2d_copy            60          0 209.671875            0 
 setting_hMatchStringKernel_arguments            60          0 3.574219            0 
 hMatchStringKernel_kernel            60          0 18995.011719            0 
 setting_hTraceBackKernel_arguments            60          0 2.542969            0 
 hTraceBackKernel            60          0 99.257812            0 
 device_side_d2h_copy            60          0 144.761719            0 
  fillBuffers            61          0 3028.734375            0 
 device_side_h2d_copy            61          0 206.175781            0 
 setting_hMatchStringKernel_arguments            61          0 3.781250            0 
 hMatchStringKernel_kernel            61          0 21467.914062            0 
 setting_hTraceBackKernel_arguments            61          0 2.488281            0 
 hTraceBackKernel            61          0 80.578125            0 
 device_side_d2h_copy            61          0 147.644531            0 
  fillBuffers            62          0 3091.140625            0 
 device_side_h2d_copy            62          0 189.304688            0 
 setting_hMatchStringKernel_arguments            62          0 3.500000            0 
 hMatchStringKernel_kernel            62          0 19680.734375            0 
 setting_hTraceBackKernel_arguments            62          0 2.597656            0 
 hTraceBackKernel            62          0 83.753906            0 
 device_side_d2h_copy            62          0 170.261719            0 
  fillBuffers            63          0 4141.253906            0 
 device_side_h2d_copy            63          0 186.929688            0 
 setting_hMatchStringKernel_arguments            63          0 3.832031            0 
 hMatchStringKernel_kernel            63          0 19256.109375            0 
 setting_hTraceBackKernel_arguments            63          0 2.628906            0 
 hTraceBackKernel            63          0 90.578125            0 
 device_side_d2h_copy            63          0 159.332031            0 
  fillBuffers            64          0 2924.546875            0 
 device_side_h2d_copy            64          0 211.546875            0 
 setting_hMatchStringKernel_arguments            64          0 3.781250            0 
 hMatchStringKernel_kernel            64          0 20669.281250            0 
 setting_hTraceBackKernel_arguments            64          0 2.605469            0 
 hTraceBackKernel            64          0 84.679688            0 
 device_side_d2h_copy            64          0 148.492188            0 
  fillBuffers            65          0 4267.312500            0 
 device_side_h2d_copy            65          0 195.683594            0 
 setting_hMatchStringKernel_arguments            65          0 3.789062            0 
 hMatchStringKernel_kernel            65          0 19545.347656            0 
 setting_hTraceBackKernel_arguments            65          0 2.542969            0 
 hTraceBackKernel            65          0 91.285156            0 
 device_side_d2h_copy            65          0 155.937500            0 
  fillBuffers            66          0 2821.933594            0 
 device_side_h2d_copy            66          0 222.933594            0 
 setting_hMatchStringKernel_arguments            66          0 3.812500            0 
 hMatchStringKernel_kernel            66          0 18337.480469            0 
 setting_hTraceBackKernel_arguments            66          0 2.625000            0 
 hTraceBackKernel            66          0 119.164062            0 
 device_side_d2h_copy            66          0 143.667969            0 
  fillBuffers            67          0 4051.300781            0 
 device_side_h2d_copy            67          0 208.828125            0 
 setting_hMatchStringKernel_arguments            67          0 3.777344            0 
 hMatchStringKernel_kernel            67          0 19543.085938            0 
 setting_hTraceBackKernel_arguments            67          0 2.648438            0 
 hTraceBackKernel            67          0 67.515625            0 
 device_side_d2h_copy            67          0 150.632812            0 
  fillBuffers            68          0 3308.816406            0 
 device_side_h2d_copy            68          0 211.703125            0 
 setting_hMatchStringKernel_arguments            68          0 3.792969            0 
 hMatchStringKernel_kernel            68          0 19857.285156            0 
 setting_hTraceBackKernel_arguments            68          0 2.441406            0 
 hTraceBackKernel            68          0 107.480469            0 
 device_side_d2h_copy            68          0 168.015625            0 
  fillBuffers            69          0 4209.593750            0 
 device_side_h2d_copy            69          0 234.335938            0 
 setting_hMatchStringKernel_arguments            69          0 3.589844            0 
 hMatchStringKernel_kernel            69          0 19403.503906            0 
 setting_hTraceBackKernel_arguments            69          0 2.710938            0 
 hTraceBackKernel            69          0 86.500000            0 
 device_side_d2h_copy            69          0 169.292969            0 
  fillBuffers            70          0 3151.250000            0 
 device_side_h2d_copy            70          0 249.652344            0 
 setting_hMatchStringKernel_arguments            70          0 3.687500            0 
 hMatchStringKernel_kernel            70          0 18412.042969            0 
 setting_hTraceBackKernel_arguments            70          0 2.429688            0 
 hTraceBackKernel            70          0 68.105469            0 
 device_side_d2h_copy            70          0 140.417969            0 
  fillBuffers            71          0 2748.500000            0 
 device_side_h2d_copy            71          0 204.863281            3 
 setting_hMatchStringKernel_arguments            71          0 3.640625            0 
 hMatchStringKernel_kernel            71          0 20204.113281            0 
 setting_hTraceBackKernel_arguments            71          0 2.335938            0 
 hTraceBackKernel            71          0 107.273438            0 
 device_side_d2h_copy            71          0 140.218750            0 
  fillBuffers            72          0 3933.863281            0 
 device_side_h2d_copy            72          0 187.636719            0 
 setting_hMatchStringKernel_arguments            72          0 3.414062            0 
 hMatchStringKernel_kernel            72          0 17504.988281            0 
 setting_hTraceBackKernel_arguments            72          0 2.171875            0 
 hTraceBackKernel            72          0 59.777344            0 
 device_side_d2h_copy            72          0 129.460938            0 
  fillBuffers            73          0 2721.757812            0 
 device_side_h2d_copy            73          0 199.089844            0 
 setting_hMatchStringKernel_arguments            73          0 3.203125            0 
 hMatchStringKernel_kernel            73          0 18384.808594            0 
 setting_hTraceBackKernel_arguments            73          0 2.339844            0 
 hTraceBackKernel            73          0 65.296875            0 
 device_side_d2h_copy            73          0 140.042969            0 
  fillBuffers            74          0 2812.535156            0 
 device_side_h2d_copy            74          0 188.500000            0 
 setting_hMatchStringKernel_arguments            74          0 3.382812            0 
 hMatchStringKernel_kernel            74          0 20137.718750            0 
 setting_hTraceBackKernel_arguments            74          0 2.304688            0 
 hTraceBackKernel            74          0 67.066406            0 
 device_side_d2h_copy            74          0 141.667969            0 
  fillBuffers            75          0 2988.292969            0 
 device_side_h2d_copy            75          0 198.300781            0 
 setting_hMatchStringKernel_arguments            75          0 3.464844            0 
 hMatchStringKernel_kernel            75          0 19162.195312            0 
 setting_hTraceBackKernel_arguments            75          0 2.230469            0 
 hTraceBackKernel            75          0 63.246094            0 
 device_side_d2h_copy            75          0 135.734375            0 
# Runtime: 2.139567 s (overhead: 0.000654 %) 546 records
