# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:09:47 2018
# Execution time and date (local): Tue Dec  4 01:09:47 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 158416.132812            0 
 device_side_buffer_setup          0 40.757812            0 
 host_side_setup          0 141.105469            0 
 device_side_buffer_setup          0 21.562500            0 
 host_side_setup          0 5.472656            0 
 device_side_buffer_setup          0 10.660156            0 
 host_side_setup          0 23.261719            0 
 device_side_buffer_setup          0 50.824219            0 
 host_side_setup          0 0.167969            0 
 device_side_buffer_setup          0 9.683594            0 
 host_side_setup          0 3.007812            0 
 device_side_h2d_copy          0 146.335938            0 
 device_side_buffer_setup          0 19.343750            0 
 host_side_setup          0 221.390625            0 
 host_side_setup          0 34.125000            0 
 setting_hSetZeroKernel_arguments          0 8.414062            0 
 hSetZeroKernel_kernel          0 903.953125            1 
 setting_hSetZeroKernel_arguments          0 1.851562            0 
 hSetZeroKernel_kernel          0 1217.519531            0 
 setting_hSetZeroKernel_arguments          0 3.074219            0 
 hSetZeroKernel_kernel          0 930.437500            0 
 setting_hSetZeroKernel_arguments          0 1.539062            0 
 hSetZeroKernel_kernel          0 835.234375            0 
 setting_hSetZeroKernel_arguments          0 1.992188            0 
 hSetZeroKernel_kernel          0 823.726562            0 
 setting_hSetZeroKernel_arguments          0 1.687500            0 
 hSetZeroKernel_kernel          0 116.226562            0 
 setting_hSetZeroKernel_arguments          0 0.824219            0 
 hSetZeroKernel_kernel          0 38.812500            0 
 device_side_h2d_copy          0 209.429688            0 
 setting_hMatchStringKernel_arguments          0 4.968750            0 
 hMatchStringKernel_kernel          0 27521.125000            0 
 setting_hTraceBackKernel_arguments          0 3.773438            0 
 hTraceBackKernel          0 147.171875            0 
 device_side_d2h_copy          0 86.835938            0 
# Runtime: 0.192290 s (overhead: 0.000520 %) 35 records
