# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:23:28 2018
# Execution time and date (local): Fri Dec  7 05:23:28 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 159797.949219            0 
 device_side_buffer_setup NA         0 47.101562            0 
 host_side_setup NA         0 112.898438            0 
 device_side_buffer_setup NA         0 20.050781            0 
 host_side_setup NA         0 8.265625            0 
 device_side_buffer_setup NA         0 10.289062            0 
 host_side_setup NA         0 24.339844            0 
 device_side_buffer_setup NA         0 20.042969            0 
 host_side_setup NA         0 0.085938            0 
 device_side_buffer_setup NA         0 8.578125            0 
 host_side_setup NA         0 2.687500            0 
 device_side_h2d_copy NA         0 140.664062            0 
 device_side_buffer_setup NA         0 14.917969            0 
 host_side_setup NA         0 194.195312            0 
  fillBuffers             0          0 14346.085938            0 
 device_side_h2d_copy             0          0 431.144531            0 
 setting_hMatchStringKernel_arguments             0          0 10.101562            0 
 hMatchStringKernel_kernel             0          0 32553.054688            0 
 setting_hTraceBackKernel_arguments             0          0 4.003906            0 
 hTraceBackKernel             0          0 287.257812            0 
 device_side_d2h_copy             0          0 483.347656            0 
  fillBuffers             1          0 5351.183594            0 
 device_side_h2d_copy             1          0 795.660156            0 
 setting_hMatchStringKernel_arguments             1          0 4.234375            0 
 hMatchStringKernel_kernel             1          0 24685.113281            0 
 setting_hTraceBackKernel_arguments             1          0 2.765625            0 
 hTraceBackKernel             1          0 265.429688            0 
 device_side_d2h_copy             1          0 492.796875            0 
  fillBuffers             2          0 5384.304688            0 
 device_side_h2d_copy             2          0 625.835938            0 
 setting_hMatchStringKernel_arguments             2          0 3.707031            0 
 hMatchStringKernel_kernel             2          0 53377.996094            0 
 setting_hTraceBackKernel_arguments             2          0 3.269531            1 
 hTraceBackKernel             2          0 285.523438            0 
 device_side_d2h_copy             2          0 677.796875            0 
  fillBuffers             3          0 3207.527344            0 
 device_side_h2d_copy             3          0 789.367188            0 
 setting_hMatchStringKernel_arguments             3          0 3.804688            0 
 hMatchStringKernel_kernel             3          0 20678.558594            0 
 setting_hTraceBackKernel_arguments             3          0 2.617188            0 
 hTraceBackKernel             3          0 86.046875            0 
 device_side_d2h_copy             3          0 100.527344            0 
  fillBuffers             4          0 4201.078125            0 
 device_side_h2d_copy             4          0 92.839844            0 
 setting_hMatchStringKernel_arguments             4          0 3.507812            0 
 hMatchStringKernel_kernel             4          0 21344.453125            0 
 setting_hTraceBackKernel_arguments             4          0 2.515625            0 
 hTraceBackKernel             4          0 303.117188            0 
 device_side_d2h_copy             4          0 451.375000            0 
  fillBuffers             5          0 5232.238281            0 
 device_side_h2d_copy             5          0 651.132812            0 
 setting_hMatchStringKernel_arguments             5          0 3.601562            0 
 hMatchStringKernel_kernel             5          0 23408.785156            0 
 setting_hTraceBackKernel_arguments             5          0 2.703125            0 
 hTraceBackKernel             5          0 294.117188            0 
 device_side_d2h_copy             5          0 475.925781            0 
  fillBuffers             6          0 5351.050781            0 
 device_side_h2d_copy             6          0 631.406250            0 
 setting_hMatchStringKernel_arguments             6          0 3.703125            0 
 hMatchStringKernel_kernel             6          0 23511.507812            0 
 setting_hTraceBackKernel_arguments             6          0 2.167969            0 
 hTraceBackKernel             6          0 132.984375            0 
 device_side_d2h_copy             6          0 613.492188            0 
  fillBuffers             7          0 5378.445312            0 
 device_side_h2d_copy             7          0 655.777344            2 
 setting_hMatchStringKernel_arguments             7          0 3.562500            0 
 hMatchStringKernel_kernel             7          0 23804.328125            0 
 setting_hTraceBackKernel_arguments             7          0 2.066406            0 
 hTraceBackKernel             7          0 121.980469            0 
 device_side_d2h_copy             7          0 441.894531            0 
  fillBuffers             8          0 4405.886719            0 
 device_side_h2d_copy             8          0 558.562500            0 
 setting_hMatchStringKernel_arguments             8          0 3.527344            0 
 hMatchStringKernel_kernel             8          0 22791.992188            0 
 setting_hTraceBackKernel_arguments             8          0 2.828125            0 
 hTraceBackKernel             8          0 277.441406            0 
 device_side_d2h_copy             8          0 324.714844            0 
  fillBuffers             9          0 4180.480469            0 
 device_side_h2d_copy             9          0 777.097656            0 
 setting_hMatchStringKernel_arguments             9          0 3.800781            0 
 hMatchStringKernel_kernel             9          0 24632.808594            0 
 setting_hTraceBackKernel_arguments             9          0 2.136719            0 
 hTraceBackKernel             9          0 318.054688            0 
 device_side_d2h_copy             9          0 503.445312            0 
  fillBuffers            10          0 4406.140625            0 
 device_side_h2d_copy            10          0 609.980469            0 
 setting_hMatchStringKernel_arguments            10          0 3.746094            0 
 hMatchStringKernel_kernel            10          0 20585.652344            0 
 setting_hTraceBackKernel_arguments            10          0 2.187500            0 
 hTraceBackKernel            10          0 229.785156            0 
 device_side_d2h_copy            10          0 315.007812            0 
  fillBuffers            11          0 4315.828125            0 
 device_side_h2d_copy            11          0 653.730469            0 
 setting_hMatchStringKernel_arguments            11          0 3.425781            0 
 hMatchStringKernel_kernel            11          0 21112.328125            0 
 setting_hTraceBackKernel_arguments            11          0 98.964844            0 
 hTraceBackKernel            11          0 169.941406            0 
 device_side_d2h_copy            11          0 476.183594            0 
  fillBuffers            12          0 5197.738281            0 
 device_side_h2d_copy            12          0 637.222656            0 
 setting_hMatchStringKernel_arguments            12          0 3.671875            0 
 hMatchStringKernel_kernel            12          0 20217.320312            0 
 setting_hTraceBackKernel_arguments            12          0 2.617188            0 
 hTraceBackKernel            12          0 295.531250            0 
 device_side_d2h_copy            12          0 437.355469            0 
  fillBuffers            13          0 4336.804688            0 
 device_side_h2d_copy            13          0 910.976562            0 
 setting_hMatchStringKernel_arguments            13          0 3.812500            0 
 hMatchStringKernel_kernel            13          0 36621.781250            0 
 setting_hTraceBackKernel_arguments            13          0 3.375000            0 
 hTraceBackKernel            13          0 304.738281            0 
 device_side_d2h_copy            13          0 465.640625            0 
  fillBuffers            14          0 5374.386719            0 
 device_side_h2d_copy            14          0 769.375000            0 
 setting_hMatchStringKernel_arguments            14          0 3.968750            0 
 hMatchStringKernel_kernel            14          0 379958.859375            0 
 setting_hTraceBackKernel_arguments            14          0 2.980469            0 
 hTraceBackKernel            14          0 250.742188            0 
 device_side_d2h_copy            14          0 578.785156            0 
  fillBuffers            15          0 3913.593750            0 
 device_side_h2d_copy            15          0 429.800781            0 
 setting_hMatchStringKernel_arguments            15          0 3.562500            0 
 hMatchStringKernel_kernel            15          0 52238.386719            0 
 setting_hTraceBackKernel_arguments            15          0 2.816406            0 
 hTraceBackKernel            15          0 194.539062            0 
 device_side_d2h_copy            15          0 466.164062            0 
  fillBuffers            16          0 3193.445312            0 
 device_side_h2d_copy            16          0 522.292969            0 
 setting_hMatchStringKernel_arguments            16          0 3.472656            1 
 hMatchStringKernel_kernel            16          0 57043.585938            0 
 setting_hTraceBackKernel_arguments            16          0 101.500000            0 
 hTraceBackKernel            16          0 160.304688            0 
 device_side_d2h_copy            16          0 405.746094            0 
  fillBuffers            17          0 3908.214844            0 
 device_side_h2d_copy            17          0 562.238281            0 
 setting_hMatchStringKernel_arguments            17          0 3.421875            0 
 hMatchStringKernel_kernel            17          0 96564.507812            0 
 setting_hTraceBackKernel_arguments            17          0 2.960938            0 
 hTraceBackKernel            17          0 215.863281            0 
 device_side_d2h_copy            17          0 413.300781            0 
  fillBuffers            18          0 4558.472656            0 
 device_side_h2d_copy            18          0 666.617188            0 
 setting_hMatchStringKernel_arguments            18          0 3.468750            0 
 hMatchStringKernel_kernel            18          0 21390.621094            1 
 setting_hTraceBackKernel_arguments            18          0 5.160156            0 
 hTraceBackKernel            18          0 195.375000            0 
 device_side_d2h_copy            18          0 416.457031            0 
  fillBuffers            19          0 4377.128906            0 
 device_side_h2d_copy            19          0 399.480469            0 
 setting_hMatchStringKernel_arguments            19          0 3.625000            0 
 hMatchStringKernel_kernel            19          0 18493.683594            0 
 setting_hTraceBackKernel_arguments            19          0 2.464844            0 
 hTraceBackKernel            19          0 210.281250            0 
 device_side_d2h_copy            19          0 421.320312            0 
  fillBuffers            20          0 3618.929688            0 
 device_side_h2d_copy            20          0 548.132812            0 
 setting_hMatchStringKernel_arguments            20          0 3.507812            0 
 hMatchStringKernel_kernel            20          0 17550.300781            0 
 setting_hTraceBackKernel_arguments            20          0 2.417969            0 
 hTraceBackKernel            20          0 247.503906            0 
 device_side_d2h_copy            20          0 391.800781            0 
  fillBuffers            21          0 3526.160156            0 
 device_side_h2d_copy            21          0 506.523438            0 
 setting_hMatchStringKernel_arguments            21          0 3.582031            0 
 hMatchStringKernel_kernel            21          0 81810.257812            0 
 setting_hTraceBackKernel_arguments            21          0 2.902344            0 
 hTraceBackKernel            21          0 85.324219            0 
 device_side_d2h_copy            21          0 72.390625            0 
  fillBuffers            22          0 3973.468750            0 
 device_side_h2d_copy            22          0 119.437500            0 
 setting_hMatchStringKernel_arguments            22          0 3.605469            0 
 hMatchStringKernel_kernel            22          0 18068.046875            0 
 setting_hTraceBackKernel_arguments            22          0 2.453125            0 
 hTraceBackKernel            22          0 66.839844            0 
 device_side_d2h_copy            22          0 96.664062            0 
  fillBuffers            23          0 4497.476562            0 
 device_side_h2d_copy            23          0 113.675781            0 
 setting_hMatchStringKernel_arguments            23          0 3.363281            0 
 hMatchStringKernel_kernel            23          0 20173.531250            0 
 setting_hTraceBackKernel_arguments            23          0 2.378906            0 
 hTraceBackKernel            23          0 75.847656            0 
 device_side_d2h_copy            23          0 97.140625            0 
  fillBuffers            24          0 3172.613281            0 
 device_side_h2d_copy            24          0 125.515625            0 
 setting_hMatchStringKernel_arguments            24          0 3.363281            0 
 hMatchStringKernel_kernel            24          0 19541.242188            0 
 setting_hTraceBackKernel_arguments            24          0 2.433594            0 
 hTraceBackKernel            24          0 69.867188            0 
 device_side_d2h_copy            24          0 86.644531            0 
  fillBuffers            25          0 3795.679688            0 
 device_side_h2d_copy            25          0 129.250000            0 
 setting_hMatchStringKernel_arguments            25          0 3.390625            0 
 hMatchStringKernel_kernel            25          0 17536.035156            0 
 setting_hTraceBackKernel_arguments            25          0 2.035156            0 
 hTraceBackKernel            25          0 68.226562            0 
 device_side_d2h_copy            25          0 89.382812            0 
  fillBuffers            26          0 4192.214844            0 
 device_side_h2d_copy            26          0 134.734375            0 
 setting_hMatchStringKernel_arguments            26          0 3.230469            0 
 hMatchStringKernel_kernel            26          0 19645.832031            0 
 setting_hTraceBackKernel_arguments            26          0 2.308594            0 
 hTraceBackKernel            26          0 68.250000            0 
 device_side_d2h_copy            26          0 112.585938            0 
  fillBuffers            27          0 3744.234375            0 
 device_side_h2d_copy            27          0 133.316406            0 
 setting_hMatchStringKernel_arguments            27          0 3.386719            0 
 hMatchStringKernel_kernel            27          0 17962.367188            0 
 setting_hTraceBackKernel_arguments            27          0 2.375000            0 
 hTraceBackKernel            27          0 60.710938            0 
 device_side_d2h_copy            27          0 103.500000            0 
  fillBuffers            28          0 3670.812500            0 
 device_side_h2d_copy            28          0 142.449219            0 
 setting_hMatchStringKernel_arguments            28          0 3.332031            0 
 hMatchStringKernel_kernel            28          0 20196.542969            0 
 setting_hTraceBackKernel_arguments            28          0 2.347656            0 
 hTraceBackKernel            28          0 72.113281            0 
 device_side_d2h_copy            28          0 116.074219            0 
  fillBuffers            29          0 3209.558594            0 
 device_side_h2d_copy            29          0 117.671875            0 
 setting_hMatchStringKernel_arguments            29          0 3.417969            0 
 hMatchStringKernel_kernel            29          0 19347.277344            0 
 setting_hTraceBackKernel_arguments            29          0 2.078125            0 
 hTraceBackKernel            29          0 66.621094            0 
 device_side_d2h_copy            29          0 106.132812            0 
  fillBuffers            30          0 3180.804688            0 
 device_side_h2d_copy            30          0 135.972656            0 
 setting_hMatchStringKernel_arguments            30          0 3.195312            0 
 hMatchStringKernel_kernel            30          0 18554.429688            0 
 setting_hTraceBackKernel_arguments            30          0 2.367188            0 
 hTraceBackKernel            30          0 59.453125            0 
 device_side_d2h_copy            30          0 96.492188            0 
  fillBuffers            31          0 3586.765625            0 
 device_side_h2d_copy            31          0 133.652344            0 
 setting_hMatchStringKernel_arguments            31          0 3.382812            0 
 hMatchStringKernel_kernel            31          0 17907.593750            0 
 setting_hTraceBackKernel_arguments            31          0 2.332031            0 
 hTraceBackKernel            31          0 68.890625            0 
 device_side_d2h_copy            31          0 96.839844            0 
  fillBuffers            32          0 3738.164062            0 
 device_side_h2d_copy            32          0 154.433594            0 
 setting_hMatchStringKernel_arguments            32          0 3.347656            0 
 hMatchStringKernel_kernel            32          0 20466.105469            0 
 setting_hTraceBackKernel_arguments            32          0 2.273438            0 
 hTraceBackKernel            32          0 69.015625            0 
 device_side_d2h_copy            32          0 97.281250            0 
  fillBuffers            33          0 5153.570312            0 
 device_side_h2d_copy            33          0 147.480469            0 
 setting_hMatchStringKernel_arguments            33          0 3.371094            0 
 hMatchStringKernel_kernel            33          0 18443.039062            0 
 setting_hTraceBackKernel_arguments            33          0 2.300781            0 
 hTraceBackKernel            33          0 74.992188            0 
 device_side_d2h_copy            33          0 97.964844            0 
  fillBuffers            34          0 3600.093750            0 
 device_side_h2d_copy            34          0 121.847656            0 
 setting_hMatchStringKernel_arguments            34          0 3.449219            0 
 hMatchStringKernel_kernel            34          0 17500.917969            0 
 setting_hTraceBackKernel_arguments            34          0 2.187500            3 
 hTraceBackKernel            34          0 69.847656            0 
 device_side_d2h_copy            34          0 100.167969            0 
  fillBuffers            35          0 3022.667969            0 
 device_side_h2d_copy            35          0 150.664062            0 
 setting_hMatchStringKernel_arguments            35          0 3.332031            0 
 hMatchStringKernel_kernel            35          0 16980.800781            0 
 setting_hTraceBackKernel_arguments            35          0 2.105469            0 
 hTraceBackKernel            35          0 65.937500            0 
 device_side_d2h_copy            35          0 108.773438            0 
  fillBuffers            36          0 3593.519531            0 
 device_side_h2d_copy            36          0 124.355469            0 
 setting_hMatchStringKernel_arguments            36          0 3.195312            0 
 hMatchStringKernel_kernel            36          0 18809.125000            0 
 setting_hTraceBackKernel_arguments            36          0 2.410156            0 
 hTraceBackKernel            36          0 56.000000            0 
 device_side_d2h_copy            36          0 103.238281            0 
  fillBuffers            37          0 2999.972656            0 
 device_side_h2d_copy            37          0 140.015625            0 
 setting_hMatchStringKernel_arguments            37          0 3.421875            0 
 hMatchStringKernel_kernel            37          0 19134.664062            0 
 setting_hTraceBackKernel_arguments            37          0 2.160156            0 
 hTraceBackKernel            37          0 63.070312            0 
 device_side_d2h_copy            37          0 96.136719            0 
  fillBuffers            38          0 4492.480469            0 
 device_side_h2d_copy            38          0 120.656250            0 
 setting_hMatchStringKernel_arguments            38          0 3.320312            0 
 hMatchStringKernel_kernel            38          0 17274.144531            0 
 setting_hTraceBackKernel_arguments            38          0 2.335938            0 
 hTraceBackKernel            38          0 69.859375            0 
 device_side_d2h_copy            38          0 93.972656            0 
  fillBuffers            39          0 4245.234375            0 
 device_side_h2d_copy            39          0 140.355469            0 
 setting_hMatchStringKernel_arguments            39          0 3.476562            0 
 hMatchStringKernel_kernel            39          0 19381.031250            0 
 setting_hTraceBackKernel_arguments            39          0 2.375000            0 
 hTraceBackKernel            39          0 67.710938            0 
 device_side_d2h_copy            39          0 109.617188            0 
  fillBuffers            40          0 3560.484375            0 
 device_side_h2d_copy            40          0 167.546875            0 
 setting_hMatchStringKernel_arguments            40          0 3.425781            0 
 hMatchStringKernel_kernel            40          0 14740.011719            0 
 setting_hTraceBackKernel_arguments            40          0 2.156250            0 
 hTraceBackKernel            40          0 58.574219            0 
 device_side_d2h_copy            40          0 116.105469            0 
  fillBuffers            41          0 3207.527344            0 
 device_side_h2d_copy            41          0 147.031250            0 
 setting_hMatchStringKernel_arguments            41          0 3.312500            0 
 hMatchStringKernel_kernel            41          0 18014.277344            0 
 setting_hTraceBackKernel_arguments            41          0 2.355469            0 
 hTraceBackKernel            41          0 59.984375            0 
 device_side_d2h_copy            41          0 108.664062            0 
  fillBuffers            42          0 2987.203125            0 
 device_side_h2d_copy            42          0 135.316406            0 
 setting_hMatchStringKernel_arguments            42          0 3.363281            0 
 hMatchStringKernel_kernel            42          0 18936.285156            0 
 setting_hTraceBackKernel_arguments            42          0 2.394531            0 
 hTraceBackKernel            42          0 80.734375            0 
 device_side_d2h_copy            42          0 105.511719            0 
  fillBuffers            43          0 3746.855469            0 
 device_side_h2d_copy            43          0 136.933594            0 
 setting_hMatchStringKernel_arguments            43          0 3.500000            0 
 hMatchStringKernel_kernel            43          0 17863.449219            0 
 setting_hTraceBackKernel_arguments            43          0 2.324219            0 
 hTraceBackKernel            43          0 64.003906            0 
 device_side_d2h_copy            43          0 99.687500            0 
  fillBuffers            44          0 3883.031250            0 
 device_side_h2d_copy            44          0 141.835938            0 
 setting_hMatchStringKernel_arguments            44          0 3.457031            0 
 hMatchStringKernel_kernel            44          0 18651.082031            0 
 setting_hTraceBackKernel_arguments            44          0 2.386719            0 
 hTraceBackKernel            44          0 73.664062            0 
 device_side_d2h_copy            44          0 99.039062            0 
  fillBuffers            45          0 3730.703125            0 
 device_side_h2d_copy            45          0 155.195312            0 
 setting_hMatchStringKernel_arguments            45          0 3.445312            0 
 hMatchStringKernel_kernel            45          0 16365.101562            0 
 setting_hTraceBackKernel_arguments            45          0 2.324219            0 
 hTraceBackKernel            45          0 71.882812            2 
 device_side_d2h_copy            45          0 122.515625            0 
  fillBuffers            46          0 3058.863281            0 
 device_side_h2d_copy            46          0 147.355469            0 
 setting_hMatchStringKernel_arguments            46          0 3.488281            0 
 hMatchStringKernel_kernel            46          0 18400.382812            0 
 setting_hTraceBackKernel_arguments            46          0 10.589844            0 
 hTraceBackKernel            46          0 60.746094            0 
 device_side_d2h_copy            46          0 113.187500            0 
  fillBuffers            47          0 3000.660156            0 
 device_side_h2d_copy            47          0 134.523438            0 
 setting_hMatchStringKernel_arguments            47          0 3.531250            0 
 hMatchStringKernel_kernel            47          0 17085.996094            0 
 setting_hTraceBackKernel_arguments            47          0 2.378906            0 
 hTraceBackKernel            47          0 68.699219            0 
 device_side_d2h_copy            47          0 104.433594            0 
  fillBuffers            48          0 3563.425781            0 
 device_side_h2d_copy            48          0 135.734375            0 
 setting_hMatchStringKernel_arguments            48          0 3.496094            0 
 hMatchStringKernel_kernel            48          0 17148.828125            0 
 setting_hTraceBackKernel_arguments            48          0 2.429688            0 
 hTraceBackKernel            48          0 60.761719            0 
 device_side_d2h_copy            48          0 100.390625            0 
  fillBuffers            49          0 3671.917969            0 
 device_side_h2d_copy            49          0 171.515625            0 
 setting_hMatchStringKernel_arguments            49          0 3.582031            0 
 hMatchStringKernel_kernel            49          0 19623.171875            0 
 setting_hTraceBackKernel_arguments            49          0 2.312500            0 
 hTraceBackKernel            49          0 60.683594            0 
 device_side_d2h_copy            49          0 107.488281            0 
  fillBuffers            50          0 3905.589844            0 
 device_side_h2d_copy            50          0 160.925781            0 
 setting_hMatchStringKernel_arguments            50          0 3.703125            0 
 hMatchStringKernel_kernel            50          0 19779.527344            0 
 setting_hTraceBackKernel_arguments            50          0 2.394531            0 
 hTraceBackKernel            50          0 67.035156            0 
 device_side_d2h_copy            50          0 101.468750            0 
  fillBuffers            51          0 3217.347656            0 
 device_side_h2d_copy            51          0 149.453125            0 
 setting_hMatchStringKernel_arguments            51          0 3.523438            0 
 hMatchStringKernel_kernel            51          0 18430.285156            0 
 setting_hTraceBackKernel_arguments            51          0 2.449219            0 
 hTraceBackKernel            51          0 58.964844            0 
 device_side_d2h_copy            51          0 128.687500            0 
  fillBuffers            52          0 3089.183594            0 
 device_side_h2d_copy            52          0 175.761719            0 
 setting_hMatchStringKernel_arguments            52          0 3.691406            0 
 hMatchStringKernel_kernel            52          0 18496.828125            0 
 setting_hTraceBackKernel_arguments            52          0 2.425781            0 
 hTraceBackKernel            52          0 66.859375            0 
 device_side_d2h_copy            52          0 110.085938            0 
  fillBuffers            53          0 3636.019531            0 
 device_side_h2d_copy            53          0 151.328125            0 
 setting_hMatchStringKernel_arguments            53          0 3.507812            0 
 hMatchStringKernel_kernel            53          0 19044.136719            0 
 setting_hTraceBackKernel_arguments            53          0 2.500000            0 
 hTraceBackKernel            53          0 70.886719            0 
 device_side_d2h_copy            53          0 115.738281            0 
  fillBuffers            54          0 3800.898438            0 
 device_side_h2d_copy            54          0 147.449219            0 
 setting_hMatchStringKernel_arguments            54          0 3.468750            0 
 hMatchStringKernel_kernel            54          0 19000.777344            0 
 setting_hTraceBackKernel_arguments            54          0 2.527344            0 
 hTraceBackKernel            54          0 67.308594            0 
 device_side_d2h_copy            54          0 122.562500            0 
  fillBuffers            55          0 3741.652344            0 
 device_side_h2d_copy            55          0 157.562500            0 
 setting_hMatchStringKernel_arguments            55          0 3.417969            0 
 hMatchStringKernel_kernel            55          0 18927.457031            0 
 setting_hTraceBackKernel_arguments            55          0 2.390625            0 
 hTraceBackKernel            55          0 70.132812            0 
 device_side_d2h_copy            55          0 124.500000            0 
  fillBuffers            56          0 3733.632812            0 
 device_side_h2d_copy            56          0 144.992188            0 
 setting_hMatchStringKernel_arguments            56          0 3.457031            0 
 hMatchStringKernel_kernel            56          0 18514.460938            0 
 setting_hTraceBackKernel_arguments            56          0 2.429688            0 
 hTraceBackKernel            56          0 65.964844            0 
 device_side_d2h_copy            56          0 114.148438            0 
# Runtime: 2.182785 s (overhead: 0.000458 %) 413 records
