# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:14:55 2018
# Execution time and date (local): Fri Dec  7 05:14:55 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 161459.273438            0 
 device_side_buffer_setup NA         0 50.234375            0 
 host_side_setup NA         0 1471.921875            1 
 device_side_buffer_setup NA         0 40.832031            0 
 host_side_setup NA         0 11.617188            0 
 device_side_buffer_setup NA         0 20.160156            0 
 host_side_setup NA         0 46.160156            0 
 device_side_buffer_setup NA         0 41.253906            0 
 host_side_setup NA         0 0.199219            0 
 device_side_buffer_setup NA         0 16.070312            0 
 host_side_setup NA         0 5.468750            0 
 device_side_h2d_copy NA         0 170.031250            0 
 device_side_buffer_setup NA         0 13.902344            0 
 host_side_setup NA         0 213.191406            0 
  fillBuffers             0          0 12914.269531            0 
 device_side_h2d_copy             0          0 390.804688            0 
 setting_hMatchStringKernel_arguments             0          0 12.824219            0 
 hMatchStringKernel_kernel             0          0 27434.375000            0 
 setting_hTraceBackKernel_arguments             0          0 8.144531            0 
 hTraceBackKernel             0          0 228.613281            0 
 device_side_d2h_copy             0          0 392.953125            0 
  fillBuffers             1          0 5724.132812            0 
 device_side_h2d_copy             1          0 191.437500            0 
 setting_hMatchStringKernel_arguments             1          0 5.492188            0 
 hMatchStringKernel_kernel             1          0 21836.121094            0 
 setting_hTraceBackKernel_arguments             1          0 3.511719            0 
 hTraceBackKernel             1          0 297.613281            0 
 device_side_d2h_copy             1          0 321.578125            0 
  fillBuffers             2          0 4328.296875            0 
 device_side_h2d_copy             2          0 800.546875            0 
 setting_hMatchStringKernel_arguments             2          0 3.921875            0 
 hMatchStringKernel_kernel             2          0 20146.781250            0 
 setting_hTraceBackKernel_arguments             2          0 2.183594            1 
 hTraceBackKernel             2          0 302.039062            0 
 device_side_d2h_copy             2          0 350.222656            0 
  fillBuffers             3          0 5205.925781            0 
 device_side_h2d_copy             3          0 827.742188            0 
 setting_hMatchStringKernel_arguments             3          0 3.917969            0 
 hMatchStringKernel_kernel             3          0 24896.597656            0 
 setting_hTraceBackKernel_arguments             3          0 2.476562            0 
 hTraceBackKernel             3          0 134.285156            0 
 device_side_d2h_copy             3          0 93.214844            0 
  fillBuffers             4          0 5112.320312            0 
 device_side_h2d_copy             4          0 156.496094            0 
 setting_hMatchStringKernel_arguments             4          0 3.593750            0 
 hMatchStringKernel_kernel             4          0 28167.339844            0 
 setting_hTraceBackKernel_arguments             4          0 2.406250            0 
 hTraceBackKernel             4          0 79.148438            0 
 device_side_d2h_copy             4          0 88.468750            0 
  fillBuffers             5          0 4432.710938            0 
 device_side_h2d_copy             5          0 97.207031            0 
 setting_hMatchStringKernel_arguments             5          0 3.507812            0 
 hMatchStringKernel_kernel             5          0 22030.968750            0 
 setting_hTraceBackKernel_arguments             5          0 2.328125            0 
 hTraceBackKernel             5          0 296.691406            0 
 device_side_d2h_copy             5          0 8415.472656            0 
  fillBuffers             6          0 5175.789062            0 
 device_side_h2d_copy             6          0 98.492188            0 
 setting_hMatchStringKernel_arguments             6          0 6.636719            0 
 hMatchStringKernel_kernel             6          0 19952.804688            0 
 setting_hTraceBackKernel_arguments             6          0 2.921875            0 
 hTraceBackKernel             6          0 82.265625            0 
 device_side_d2h_copy             6          0 103.000000            0 
  fillBuffers             7          0 3786.917969            0 
 device_side_h2d_copy             7          0 99.332031            2 
 setting_hMatchStringKernel_arguments             7          0 3.691406            0 
 hMatchStringKernel_kernel             7          0 21906.425781            0 
 setting_hTraceBackKernel_arguments             7          0 2.460938            0 
 hTraceBackKernel             7          0 72.597656            0 
 device_side_d2h_copy             7          0 129.789062            0 
  fillBuffers             8          0 5109.300781            0 
 device_side_h2d_copy             8          0 111.285156            0 
 setting_hMatchStringKernel_arguments             8          0 3.718750            0 
 hMatchStringKernel_kernel             8          0 23622.339844            0 
 setting_hTraceBackKernel_arguments             8          0 2.445312            0 
 hTraceBackKernel             8          0 74.652344            0 
 device_side_d2h_copy             8          0 108.699219            0 
  fillBuffers             9          0 3866.015625            0 
 device_side_h2d_copy             9          0 84.261719            0 
 setting_hMatchStringKernel_arguments             9          0 3.628906            0 
 hMatchStringKernel_kernel             9          0 21726.550781            0 
 setting_hTraceBackKernel_arguments             9          0 2.011719            0 
 hTraceBackKernel             9          0 74.988281            0 
 device_side_d2h_copy             9          0 105.121094            0 
  fillBuffers            10          0 5159.222656            0 
 device_side_h2d_copy            10          0 85.992188            0 
 setting_hMatchStringKernel_arguments            10          0 9.156250            0 
 hMatchStringKernel_kernel            10          0 20797.019531            0 
 setting_hTraceBackKernel_arguments            10          0 2.382812            0 
 hTraceBackKernel            10          0 75.742188            0 
 device_side_d2h_copy            10          0 111.171875            0 
  fillBuffers            11          0 4327.914062            0 
 device_side_h2d_copy            11          0 77.531250            0 
 setting_hMatchStringKernel_arguments            11          0 3.707031            0 
 hMatchStringKernel_kernel            11          0 22743.132812            0 
 setting_hTraceBackKernel_arguments            11          0 2.468750            0 
 hTraceBackKernel            11          0 79.753906            0 
 device_side_d2h_copy            11          0 86.710938            0 
  fillBuffers            12          0 5205.667969            0 
 device_side_h2d_copy            12          0 95.484375            0 
 setting_hMatchStringKernel_arguments            12          0 3.851562            0 
 hMatchStringKernel_kernel            12          0 25369.804688            0 
 setting_hTraceBackKernel_arguments            12          0 2.066406            0 
 hTraceBackKernel            12          0 69.222656            0 
 device_side_d2h_copy            12          0 80.652344            0 
  fillBuffers            13          0 3233.128906            0 
 device_side_h2d_copy            13          0 76.207031            0 
 setting_hMatchStringKernel_arguments            13          0 3.449219            0 
 hMatchStringKernel_kernel            13          0 18434.535156            0 
 setting_hTraceBackKernel_arguments            13          0 2.441406            0 
 hTraceBackKernel            13          0 71.246094            0 
 device_side_d2h_copy            13          0 138.113281            0 
  fillBuffers            14          0 4596.199219            0 
 device_side_h2d_copy            14          0 88.183594            0 
 setting_hMatchStringKernel_arguments            14          0 3.625000            0 
 hMatchStringKernel_kernel            14          0 20006.882812            0 
 setting_hTraceBackKernel_arguments            14          0 2.535156            0 
 hTraceBackKernel            14          0 76.492188            0 
 device_side_d2h_copy            14          0 86.492188            0 
  fillBuffers            15          0 3194.683594            0 
 device_side_h2d_copy            15          0 82.925781            0 
 setting_hMatchStringKernel_arguments            15          0 3.679688            0 
 hMatchStringKernel_kernel            15          0 21397.042969            0 
 setting_hTraceBackKernel_arguments            15          0 2.144531            0 
 hTraceBackKernel            15          0 71.539062            0 
 device_side_d2h_copy            15          0 90.269531            0 
  fillBuffers            16          0 7233.867188            0 
 device_side_h2d_copy            16          0 118.851562            0 
 setting_hMatchStringKernel_arguments            16          0 3.464844            2 
 hMatchStringKernel_kernel            16          0 20072.027344            0 
 setting_hTraceBackKernel_arguments            16          0 2.468750            0 
 hTraceBackKernel            16          0 85.519531            0 
 device_side_d2h_copy            16          0 85.074219            0 
  fillBuffers            17          0 4425.359375            0 
 device_side_h2d_copy            17          0 77.738281            0 
 setting_hMatchStringKernel_arguments            17          0 3.656250            0 
 hMatchStringKernel_kernel            17          0 19304.996094            0 
 setting_hTraceBackKernel_arguments            17          0 2.421875            0 
 hTraceBackKernel            17          0 72.972656            0 
 device_side_d2h_copy            17          0 117.671875            0 
  fillBuffers            18          0 3571.171875            0 
 device_side_h2d_copy            18          0 88.445312            0 
 setting_hMatchStringKernel_arguments            18          0 3.675781            0 
 hMatchStringKernel_kernel            18          0 20037.312500            0 
 setting_hTraceBackKernel_arguments            18          0 2.472656            0 
 hTraceBackKernel            18          0 71.339844            0 
 device_side_d2h_copy            18          0 110.050781            0 
  fillBuffers            19          0 4091.113281            0 
 device_side_h2d_copy            19          0 111.613281            0 
 setting_hMatchStringKernel_arguments            19          0 3.625000            0 
 hMatchStringKernel_kernel            19          0 22361.925781            0 
 setting_hTraceBackKernel_arguments            19          0 2.203125            0 
 hTraceBackKernel            19          0 75.226562            0 
 device_side_d2h_copy            19          0 110.773438            0 
  fillBuffers            20          0 5199.746094            0 
 device_side_h2d_copy            20          0 117.351562            0 
 setting_hMatchStringKernel_arguments            20          0 3.550781            0 
 hMatchStringKernel_kernel            20          0 21787.070312            0 
 setting_hTraceBackKernel_arguments            20          0 2.441406            0 
 hTraceBackKernel            20          0 77.187500            0 
 device_side_d2h_copy            20          0 97.742188            0 
  fillBuffers            21          0 4329.625000            0 
 device_side_h2d_copy            21          0 86.933594            0 
 setting_hMatchStringKernel_arguments            21          0 3.824219            0 
 hMatchStringKernel_kernel            21          0 23164.753906            0 
 setting_hTraceBackKernel_arguments            21          0 2.503906            0 
 hTraceBackKernel            21          0 72.113281            0 
 device_side_d2h_copy            21          0 112.710938            0 
  fillBuffers            22          0 4193.281250            0 
 device_side_h2d_copy            22          0 77.847656            0 
 setting_hMatchStringKernel_arguments            22          0 3.894531            0 
 hMatchStringKernel_kernel            22          0 24052.265625            0 
 setting_hTraceBackKernel_arguments            22          0 2.535156            0 
 hTraceBackKernel            22          0 79.976562            0 
 device_side_d2h_copy            22          0 108.195312            0 
  fillBuffers            23          0 5653.660156            0 
 device_side_h2d_copy            23          0 178.937500            0 
 setting_hMatchStringKernel_arguments            23          0 3.734375            0 
 hMatchStringKernel_kernel            23          0 21960.488281            0 
 setting_hTraceBackKernel_arguments            23          0 2.457031            0 
 hTraceBackKernel            23          0 80.656250            0 
 device_side_d2h_copy            23          0 95.875000            0 
  fillBuffers            24          0 3017.414062            0 
 device_side_h2d_copy            24          0 147.640625            0 
 setting_hMatchStringKernel_arguments            24          0 3.675781            0 
 hMatchStringKernel_kernel            24          0 20423.800781            0 
 setting_hTraceBackKernel_arguments            24          0 2.503906            0 
 hTraceBackKernel            24          0 75.101562            0 
 device_side_d2h_copy            24          0 120.035156            0 
  fillBuffers            25          0 3212.246094            0 
 device_side_h2d_copy            25          0 126.292969            0 
 setting_hMatchStringKernel_arguments            25          0 3.726562            0 
 hMatchStringKernel_kernel            25          0 21187.203125            0 
 setting_hTraceBackKernel_arguments            25          0 2.222656            0 
 hTraceBackKernel            25          0 77.960938            0 
 device_side_d2h_copy            25          0 97.230469            0 
  fillBuffers            26          0 6115.476562            0 
 device_side_h2d_copy            26          0 133.031250            0 
 setting_hMatchStringKernel_arguments            26          0 3.769531            0 
 hMatchStringKernel_kernel            26          0 22029.828125            0 
 setting_hTraceBackKernel_arguments            26          0 2.472656            0 
 hTraceBackKernel            26          0 75.968750            0 
 device_side_d2h_copy            26          0 95.699219            0 
  fillBuffers            27          0 3420.777344            0 
 device_side_h2d_copy            27          0 114.625000            0 
 setting_hMatchStringKernel_arguments            27          0 3.648438            0 
 hMatchStringKernel_kernel            27          0 22247.230469            1 
 setting_hTraceBackKernel_arguments            27          0 5.902344            0 
 hTraceBackKernel            27          0 92.433594            0 
 device_side_d2h_copy            27          0 170.828125            0 
  fillBuffers            28          0 3400.910156            0 
 device_side_h2d_copy            28          0 123.726562            0 
 setting_hMatchStringKernel_arguments            28          0 5.417969            0 
 hMatchStringKernel_kernel            28          0 21034.257812            0 
 setting_hTraceBackKernel_arguments            28          0 2.503906            0 
 hTraceBackKernel            28          0 87.539062            0 
 device_side_d2h_copy            28          0 87.496094            0 
  fillBuffers            29          0 4437.667969            0 
 device_side_h2d_copy            29          0 129.550781            0 
 setting_hMatchStringKernel_arguments            29          0 3.687500            0 
 hMatchStringKernel_kernel            29          0 24172.273438            0 
 setting_hTraceBackKernel_arguments            29          0 2.523438            0 
 hTraceBackKernel            29          0 77.054688            0 
 device_side_d2h_copy            29          0 102.406250            0 
  fillBuffers            30          0 3424.429688            0 
 device_side_h2d_copy            30          0 101.640625            0 
 setting_hMatchStringKernel_arguments            30          0 3.859375            0 
 hMatchStringKernel_kernel            30          0 22759.679688            0 
 setting_hTraceBackKernel_arguments            30          0 2.453125            0 
 hTraceBackKernel            30          0 78.085938            0 
 device_side_d2h_copy            30          0 107.488281            0 
  fillBuffers            31          0 3110.351562            0 
 device_side_h2d_copy            31          0 118.609375            0 
 setting_hMatchStringKernel_arguments            31          0 3.800781            0 
 hMatchStringKernel_kernel            31          0 20942.542969            0 
 setting_hTraceBackKernel_arguments            31          0 2.539062            0 
 hTraceBackKernel            31          0 78.269531            0 
 device_side_d2h_copy            31          0 126.582031            0 
  fillBuffers            32          0 4104.675781            0 
 device_side_h2d_copy            32          0 147.964844            0 
 setting_hMatchStringKernel_arguments            32          0 3.761719            0 
 hMatchStringKernel_kernel            32          0 22387.292969            0 
 setting_hTraceBackKernel_arguments            32          0 2.316406            0 
 hTraceBackKernel            32          0 71.308594            0 
 device_side_d2h_copy            32          0 123.429688            0 
  fillBuffers            33          0 5320.363281            0 
 device_side_h2d_copy            33          0 124.613281            0 
 setting_hMatchStringKernel_arguments            33          0 3.632812            0 
 hMatchStringKernel_kernel            33          0 22271.816406            0 
 setting_hTraceBackKernel_arguments            33          0 2.203125            0 
 hTraceBackKernel            33          0 81.550781            0 
 device_side_d2h_copy            33          0 128.406250            0 
  fillBuffers            34          0 3024.574219            0 
 device_side_h2d_copy            34          0 147.105469            0 
 setting_hMatchStringKernel_arguments            34          0 3.570312            0 
 hMatchStringKernel_kernel            34          0 23368.707031            0 
 setting_hTraceBackKernel_arguments            34          0 2.511719            5 
 hTraceBackKernel            34          0 71.253906            0 
 device_side_d2h_copy            34          0 104.750000            0 
  fillBuffers            35          0 3965.765625            0 
 device_side_h2d_copy            35          0 192.429688            0 
 setting_hMatchStringKernel_arguments            35          0 3.765625            0 
 hMatchStringKernel_kernel            35          0 20586.242188            0 
 setting_hTraceBackKernel_arguments            35          0 2.429688            0 
 hTraceBackKernel            35          0 73.289062            0 
 device_side_d2h_copy            35          0 114.089844            0 
  fillBuffers            36          0 4248.035156            0 
 device_side_h2d_copy            36          0 143.238281            0 
 setting_hMatchStringKernel_arguments            36          0 3.738281            0 
 hMatchStringKernel_kernel            36          0 22291.957031            0 
 setting_hTraceBackKernel_arguments            36          0 2.515625            0 
 hTraceBackKernel            36          0 79.941406            0 
 device_side_d2h_copy            36          0 109.683594            0 
  fillBuffers            37          0 4506.847656            0 
 device_side_h2d_copy            37          0 153.664062            0 
 setting_hMatchStringKernel_arguments            37          0 4.093750            0 
 hMatchStringKernel_kernel            37          0 22892.078125            0 
 setting_hTraceBackKernel_arguments            37          0 2.390625            0 
 hTraceBackKernel            37          0 75.902344            0 
 device_side_d2h_copy            37          0 113.921875            0 
  fillBuffers            38          0 3315.925781            0 
 device_side_h2d_copy            38          0 132.277344            0 
 setting_hMatchStringKernel_arguments            38          0 3.742188            0 
 hMatchStringKernel_kernel            38          0 23188.792969            0 
 setting_hTraceBackKernel_arguments            38          0 2.421875            0 
 hTraceBackKernel            38          0 68.785156            0 
 device_side_d2h_copy            38          0 108.722656            0 
  fillBuffers            39          0 4479.253906            0 
 device_side_h2d_copy            39          0 165.558594            0 
 setting_hMatchStringKernel_arguments            39          0 3.816406            0 
 hMatchStringKernel_kernel            39          0 24606.589844            0 
 setting_hTraceBackKernel_arguments            39          0 2.398438            0 
 hTraceBackKernel            39          0 71.078125            0 
 device_side_d2h_copy            39          0 125.437500            0 
  fillBuffers            40          0 3068.164062            0 
 device_side_h2d_copy            40          0 138.046875            0 
 setting_hMatchStringKernel_arguments            40          0 3.769531            0 
 hMatchStringKernel_kernel            40          0 22963.332031            0 
 setting_hTraceBackKernel_arguments            40          0 2.449219            0 
 hTraceBackKernel            40          0 78.675781            0 
 device_side_d2h_copy            40          0 124.699219            0 
  fillBuffers            41          0 3415.050781            0 
 device_side_h2d_copy            41          0 118.753906            0 
 setting_hMatchStringKernel_arguments            41          0 3.742188            0 
 hMatchStringKernel_kernel            41          0 23758.648438            0 
 setting_hTraceBackKernel_arguments            41          0 2.324219            0 
 hTraceBackKernel            41          0 72.011719            0 
 device_side_d2h_copy            41          0 120.910156            0 
  fillBuffers            42          0 3332.492188            0 
 device_side_h2d_copy            42          0 156.277344            0 
 setting_hMatchStringKernel_arguments            42          0 3.683594            0 
 hMatchStringKernel_kernel            42          0 22026.582031            0 
 setting_hTraceBackKernel_arguments            42          0 2.386719            0 
 hTraceBackKernel            42          0 116.210938            0 
 device_side_d2h_copy            42          0 113.972656            0 
  fillBuffers            43          0 4470.734375            0 
 device_side_h2d_copy            43          0 185.742188            0 
 setting_hMatchStringKernel_arguments            43          0 3.925781            0 
 hMatchStringKernel_kernel            43          0 22644.343750            0 
 setting_hTraceBackKernel_arguments            43          0 2.476562            0 
 hTraceBackKernel            43          0 77.699219            0 
 device_side_d2h_copy            43          0 137.144531            0 
  fillBuffers            44          0 3303.121094            0 
 device_side_h2d_copy            44          0 168.976562            0 
 setting_hMatchStringKernel_arguments            44          0 3.824219            0 
 hMatchStringKernel_kernel            44          0 20826.515625            0 
 setting_hTraceBackKernel_arguments            44          0 2.460938            0 
 hTraceBackKernel            44          0 109.500000            0 
 device_side_d2h_copy            44          0 123.960938            0 
  fillBuffers            45          0 4442.738281            0 
 device_side_h2d_copy            45          0 155.511719            0 
 setting_hMatchStringKernel_arguments            45          0 3.914062            0 
 hMatchStringKernel_kernel            45          0 22841.351562            0 
 setting_hTraceBackKernel_arguments            45          0 2.351562            0 
 hTraceBackKernel            45          0 84.406250            0 
 device_side_d2h_copy            45          0 105.812500            0 
  fillBuffers            46          0 3105.937500            0 
 device_side_h2d_copy            46          0 166.449219            0 
 setting_hMatchStringKernel_arguments            46          0 3.433594            0 
 hMatchStringKernel_kernel            46          0 18267.121094            0 
 setting_hTraceBackKernel_arguments            46          0 2.250000            0 
 hTraceBackKernel            46          0 69.640625            0 
 device_side_d2h_copy            46          0 120.062500            0 
  fillBuffers            47          0 2731.300781            0 
 device_side_h2d_copy            47          0 157.769531            0 
 setting_hMatchStringKernel_arguments            47          0 3.523438            0 
 hMatchStringKernel_kernel            47          0 19554.285156            0 
 setting_hTraceBackKernel_arguments            47          0 2.179688            0 
 hTraceBackKernel            47          0 65.300781            0 
 device_side_d2h_copy            47          0 122.914062            0 
  fillBuffers            48          0 4122.585938            0 
 device_side_h2d_copy            48          0 174.066406            0 
 setting_hMatchStringKernel_arguments            48          0 3.417969            0 
 hMatchStringKernel_kernel            48          0 20457.886719            0 
 setting_hTraceBackKernel_arguments            48          0 2.207031            0 
 hTraceBackKernel            48          0 67.023438            0 
 device_side_d2h_copy            48          0 104.421875            0 
  fillBuffers            49          0 2859.773438            0 
 device_side_h2d_copy            49          0 165.167969            0 
 setting_hMatchStringKernel_arguments            49          0 3.738281            0 
 hMatchStringKernel_kernel            49          0 20214.496094            0 
 setting_hTraceBackKernel_arguments            49          0 2.304688            0 
 hTraceBackKernel            49          0 63.753906            0 
 device_side_d2h_copy            49          0 109.777344            0 
  fillBuffers            50          0 2877.199219            0 
 device_side_h2d_copy            50          0 188.160156            0 
 setting_hMatchStringKernel_arguments            50          0 3.570312            0 
 hMatchStringKernel_kernel            50          0 19607.398438            0 
 setting_hTraceBackKernel_arguments            50          0 2.207031            0 
 hTraceBackKernel            50          0 65.617188            0 
 device_side_d2h_copy            50          0 123.109375            0 
  fillBuffers            51          0 3111.195312            0 
 device_side_h2d_copy            51          0 164.855469            0 
 setting_hMatchStringKernel_arguments            51          0 3.484375            0 
 hMatchStringKernel_kernel            51          0 20788.449219            0 
 setting_hTraceBackKernel_arguments            51          0 2.214844            0 
 hTraceBackKernel            51          0 72.386719            0 
 device_side_d2h_copy            51          0 116.019531            0 
  fillBuffers            52          0 3157.386719            0 
 device_side_h2d_copy            52          0 168.703125            0 
 setting_hMatchStringKernel_arguments            52          0 3.457031            0 
 hMatchStringKernel_kernel            52          0 20048.347656            0 
 setting_hTraceBackKernel_arguments            52          0 2.203125            0 
 hTraceBackKernel            52          0 75.636719            0 
 device_side_d2h_copy            52          0 108.648438            0 
  fillBuffers            53          0 4250.843750            0 
 device_side_h2d_copy            53          0 180.343750            0 
 setting_hMatchStringKernel_arguments            53          0 3.562500            0 
 hMatchStringKernel_kernel            53          0 18028.781250            0 
 setting_hTraceBackKernel_arguments            53          0 2.144531            0 
 hTraceBackKernel            53          0 64.589844            0 
 device_side_d2h_copy            53          0 116.273438            0 
  fillBuffers            54          0 3073.929688            0 
 device_side_h2d_copy            54          0 152.398438            0 
 setting_hMatchStringKernel_arguments            54          0 3.503906            0 
 hMatchStringKernel_kernel            54          0 17611.031250            0 
 setting_hTraceBackKernel_arguments            54          0 2.191406            0 
 hTraceBackKernel            54          0 64.390625            0 
 device_side_d2h_copy            54          0 118.691406            0 
  fillBuffers            55          0 3105.304688            0 
 device_side_h2d_copy            55          0 151.984375            0 
 setting_hMatchStringKernel_arguments            55          0 3.437500            0 
 hMatchStringKernel_kernel            55          0 18360.105469            0 
 setting_hTraceBackKernel_arguments            55          0 2.191406            0 
 hTraceBackKernel            55          0 57.265625            0 
 device_side_d2h_copy            55          0 126.886719            0 
  fillBuffers            56          0 3968.878906            0 
 device_side_h2d_copy            56          0 149.128906            0 
 setting_hMatchStringKernel_arguments            56          0 3.476562            0 
 hMatchStringKernel_kernel            56          0 18559.429688            0 
 setting_hTraceBackKernel_arguments            56          0 2.230469            0 
 hTraceBackKernel            56          0 59.015625            0 
 device_side_d2h_copy            56          0 121.484375            0 
  fillBuffers            57          0 2765.035156            0 
 device_side_h2d_copy            57          0 143.968750            0 
 setting_hMatchStringKernel_arguments            57          0 3.511719            0 
 hMatchStringKernel_kernel            57          0 17120.273438            0 
 setting_hTraceBackKernel_arguments            57          0 2.183594            0 
 hTraceBackKernel            57          0 68.585938            0 
 device_side_d2h_copy            57          0 107.015625            0 
  fillBuffers            58          0 3004.191406            0 
 device_side_h2d_copy            58          0 171.718750            0 
 setting_hMatchStringKernel_arguments            58          0 3.527344            0 
 hMatchStringKernel_kernel            58          0 19198.660156            0 
 setting_hTraceBackKernel_arguments            58          0 2.265625            0 
 hTraceBackKernel            58          0 61.058594            0 
 device_side_d2h_copy            58          0 126.984375            0 
  fillBuffers            59          0 2794.792969            0 
 device_side_h2d_copy            59          0 165.539062            0 
 setting_hMatchStringKernel_arguments            59          0 3.457031            0 
 hMatchStringKernel_kernel            59          0 17769.332031            0 
 setting_hTraceBackKernel_arguments            59          0 2.210938            0 
 hTraceBackKernel            59          0 76.765625            0 
 device_side_d2h_copy            59          0 117.089844            0 
  fillBuffers            60          0 3829.750000            0 
 device_side_h2d_copy            60          0 156.015625            0 
 setting_hMatchStringKernel_arguments            60          0 3.496094            0 
 hMatchStringKernel_kernel            60          0 19957.195312            0 
 setting_hTraceBackKernel_arguments            60          0 2.257812            0 
 hTraceBackKernel            60          0 89.234375            0 
 device_side_d2h_copy            60          0 156.445312            0 
  fillBuffers            61          0 2764.207031            0 
 device_side_h2d_copy            61          0 180.441406            0 
 setting_hMatchStringKernel_arguments            61          0 3.613281            0 
 hMatchStringKernel_kernel            61          0 18088.851562            0 
 setting_hTraceBackKernel_arguments            61          0 2.128906            0 
 hTraceBackKernel            61          0 56.601562            0 
 device_side_d2h_copy            61          0 136.425781            0 
  fillBuffers            62          0 2859.730469            0 
 device_side_h2d_copy            62          0 205.449219            0 
 setting_hMatchStringKernel_arguments            62          0 3.363281            0 
 hMatchStringKernel_kernel            62          0 18662.496094            0 
 setting_hTraceBackKernel_arguments            62          0 2.121094            0 
 hTraceBackKernel            62          0 101.226562            0 
 device_side_d2h_copy            62          0 142.222656            0 
  fillBuffers            63          0 3807.253906            0 
 device_side_h2d_copy            63          0 193.089844            0 
 setting_hMatchStringKernel_arguments            63          0 3.539062            0 
 hMatchStringKernel_kernel            63          0 16229.597656            0 
 setting_hTraceBackKernel_arguments            63          0 2.179688            0 
 hTraceBackKernel            63          0 64.753906            0 
 device_side_d2h_copy            63          0 151.027344            0 
  fillBuffers            64          0 2986.851562            0 
 device_side_h2d_copy            64          0 182.148438            0 
 setting_hMatchStringKernel_arguments            64          0 3.464844            0 
 hMatchStringKernel_kernel            64          0 18562.648438            0 
 setting_hTraceBackKernel_arguments            64          0 2.183594            0 
 hTraceBackKernel            64          0 68.632812            0 
 device_side_d2h_copy            64          0 128.156250            0 
  fillBuffers            65          0 3933.089844            0 
 device_side_h2d_copy            65          0 183.398438            0 
 setting_hMatchStringKernel_arguments            65          0 3.464844            0 
 hMatchStringKernel_kernel            65          0 19647.687500            0 
 setting_hTraceBackKernel_arguments            65          0 2.195312            0 
 hTraceBackKernel            65          0 66.878906            0 
 device_side_d2h_copy            65          0 125.480469            0 
  fillBuffers            66          0 3912.242188            0 
 device_side_h2d_copy            66          0 189.425781            0 
 setting_hMatchStringKernel_arguments            66          0 3.515625            0 
 hMatchStringKernel_kernel            66          0 17304.812500            0 
 setting_hTraceBackKernel_arguments            66          0 2.167969            0 
 hTraceBackKernel            66          0 75.500000            0 
 device_side_d2h_copy            66          0 128.332031            0 
  fillBuffers            67          0 3822.605469            0 
 device_side_h2d_copy            67          0 192.871094            0 
 setting_hMatchStringKernel_arguments            67          0 3.574219            0 
 hMatchStringKernel_kernel            67          0 18441.878906            0 
 setting_hTraceBackKernel_arguments            67          0 2.199219            0 
 hTraceBackKernel            67          0 67.093750            0 
 device_side_d2h_copy            67          0 134.933594            0 
  fillBuffers            68          0 3902.953125            0 
 device_side_h2d_copy            68          0 187.769531            0 
 setting_hMatchStringKernel_arguments            68          0 3.375000            0 
 hMatchStringKernel_kernel            68          0 18556.398438            0 
 setting_hTraceBackKernel_arguments            68          0 2.285156            0 
 hTraceBackKernel            68          0 76.718750            0 
 device_side_d2h_copy            68          0 144.597656            0 
  fillBuffers            69          0 2915.742188            0 
 device_side_h2d_copy            69          0 205.058594            0 
 setting_hMatchStringKernel_arguments            69          0 3.312500            0 
 hMatchStringKernel_kernel            69          0 17561.058594            0 
 setting_hTraceBackKernel_arguments            69          0 2.199219            0 
 hTraceBackKernel            69          0 103.632812            0 
 device_side_d2h_copy            69          0 125.539062            0 
  fillBuffers            70          0 3985.621094            0 
 device_side_h2d_copy            70          0 204.558594            0 
 setting_hMatchStringKernel_arguments            70          0 3.230469            0 
 hMatchStringKernel_kernel            70          0 17466.531250            0 
 setting_hTraceBackKernel_arguments            70          0 2.253906            0 
 hTraceBackKernel            70          0 68.027344            0 
 device_side_d2h_copy            70          0 138.039062            0 
  fillBuffers            71          0 3866.214844            0 
 device_side_h2d_copy            71          0 185.574219            3 
 setting_hMatchStringKernel_arguments            71          0 3.542969            0 
 hMatchStringKernel_kernel            71          0 19077.664062            0 
 setting_hTraceBackKernel_arguments            71          0 2.214844            0 
 hTraceBackKernel            71          0 102.496094            0 
 device_side_d2h_copy            71          0 163.527344            0 
  fillBuffers            72          0 2845.253906            0 
 device_side_h2d_copy            72          0 189.933594            0 
 setting_hMatchStringKernel_arguments            72          0 3.523438            0 
 hMatchStringKernel_kernel            72          0 18702.921875            0 
 setting_hTraceBackKernel_arguments            72          0 2.230469            0 
 hTraceBackKernel            72          0 65.375000            0 
 device_side_d2h_copy            72          0 127.925781            0 
  fillBuffers            73          0 4638.769531            0 
 device_side_h2d_copy            73          0 185.343750            0 
 setting_hMatchStringKernel_arguments            73          0 3.507812            0 
 hMatchStringKernel_kernel            73          0 20336.003906            0 
 setting_hTraceBackKernel_arguments            73          0 2.289062            0 
 hTraceBackKernel            73          0 60.089844            0 
 device_side_d2h_copy            73          0 136.492188            0 
  fillBuffers            74          0 3937.640625            0 
 device_side_h2d_copy            74          0 187.519531            0 
 setting_hMatchStringKernel_arguments            74          0 3.550781            0 
 hMatchStringKernel_kernel            74          0 18809.554688            0 
 setting_hTraceBackKernel_arguments            74          0 2.199219            0 
 hTraceBackKernel            74          0 67.800781            0 
 device_side_d2h_copy            74          0 141.078125            0 
  fillBuffers            75          0 3954.320312            0 
 device_side_h2d_copy            75          0 198.703125            0 
 setting_hMatchStringKernel_arguments            75          0 3.500000            0 
 hMatchStringKernel_kernel            75          0 18554.968750            0 
 setting_hTraceBackKernel_arguments            75          0 2.242188            0 
 hTraceBackKernel            75          0 68.195312            0 
 device_side_d2h_copy            75          0 142.101562            0 
  fillBuffers            76          0 2748.824219            0 
 device_side_h2d_copy            76          0 213.871094            0 
 setting_hMatchStringKernel_arguments            76          0 3.429688            0 
 hMatchStringKernel_kernel            76          0 20479.175781            0 
 setting_hTraceBackKernel_arguments            76          0 2.207031            0 
 hTraceBackKernel            76          0 88.867188            0 
 device_side_d2h_copy            76          0 143.546875            0 
  fillBuffers            77          0 2784.277344            0 
 device_side_h2d_copy            77          0 196.699219            0 
 setting_hMatchStringKernel_arguments            77          0 3.527344            0 
 hMatchStringKernel_kernel            77          0 20181.578125            0 
 setting_hTraceBackKernel_arguments            77          0 2.246094            0 
 hTraceBackKernel            77          0 62.601562            0 
 device_side_d2h_copy            77          0 137.921875            0 
  fillBuffers            78          0 3964.343750            0 
 device_side_h2d_copy            78          0 189.679688            0 
 setting_hMatchStringKernel_arguments            78          0 3.433594            0 
 hMatchStringKernel_kernel            78          0 17520.921875            0 
 setting_hTraceBackKernel_arguments            78          0 2.312500            0 
 hTraceBackKernel            78          0 58.585938            0 
 device_side_d2h_copy            78          0 145.832031            0 
# Runtime: 2.174193 s (overhead: 0.000690 %) 567 records
