# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:12:37 2018
# Execution time and date (local): Tue Dec  4 01:12:37 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 159157.093750            0 
 device_side_buffer_setup          0 40.070312            0 
 host_side_setup          0 1009.531250            0 
 device_side_buffer_setup          0 19.457031            0 
 host_side_setup          0 8.011719            0 
 device_side_buffer_setup          0 9.914062            0 
 host_side_setup          0 24.628906            0 
 device_side_buffer_setup          0 19.480469            0 
 host_side_setup          0 0.113281            0 
 device_side_buffer_setup          0 7.839844            0 
 host_side_setup          0 2.574219            0 
 device_side_h2d_copy          0 139.597656            0 
 device_side_buffer_setup          0 42.445312            0 
 host_side_setup          0 204.324219            0 
 host_side_setup          0 34.601562            0 
 setting_hSetZeroKernel_arguments          0 7.902344            0 
 hSetZeroKernel_kernel          0 451.910156            0 
 setting_hSetZeroKernel_arguments          0 1.085938            0 
 hSetZeroKernel_kernel          0 1019.343750            0 
 setting_hSetZeroKernel_arguments          0 1.980469            0 
 hSetZeroKernel_kernel          0 715.058594            0 
 setting_hSetZeroKernel_arguments          0 0.960938            0 
 hSetZeroKernel_kernel          0 728.011719            0 
 setting_hSetZeroKernel_arguments          0 2.066406            0 
 hSetZeroKernel_kernel          0 514.289062            0 
 setting_hSetZeroKernel_arguments          0 0.839844            0 
 hSetZeroKernel_kernel          0 89.632812            0 
 setting_hSetZeroKernel_arguments          0 1.042969            0 
 hSetZeroKernel_kernel          0 63.667969            0 
 device_side_h2d_copy          0 204.589844            0 
 setting_hMatchStringKernel_arguments          0 5.039062            0 
 hMatchStringKernel_kernel          0 28051.039062            0 
 setting_hTraceBackKernel_arguments          0 3.156250            0 
 hTraceBackKernel          0 85.785156            0 
 device_side_d2h_copy          0 123.320312            0 
# Runtime: 0.193075 s (overhead: 0.000000 %) 35 records
