# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:10:41 2018
# Execution time and date (local): Tue Dec  4 01:10:41 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 159026.578125            0 
 device_side_buffer_setup          0 40.964844            0 
 host_side_setup          0 170.492188            1 
 device_side_buffer_setup          0 21.531250            0 
 host_side_setup          0 7.753906            0 
 device_side_buffer_setup          0 10.480469            0 
 host_side_setup          0 23.511719            0 
 device_side_buffer_setup          0 20.429688            0 
 host_side_setup          0 0.082031            0 
 device_side_buffer_setup          0 7.347656            0 
 host_side_setup          0 16.992188            0 
 device_side_h2d_copy          0 182.527344            0 
 device_side_buffer_setup          0 14.636719            0 
 host_side_setup          0 179.070312            0 
 host_side_setup          0 33.496094            0 
 setting_hSetZeroKernel_arguments          0 7.652344            0 
 hSetZeroKernel_kernel          0 1789.714844            2 
 setting_hSetZeroKernel_arguments          0 3.488281            0 
 hSetZeroKernel_kernel          0 926.101562            0 
 setting_hSetZeroKernel_arguments          0 1.128906            0 
 hSetZeroKernel_kernel          0 886.644531            0 
 setting_hSetZeroKernel_arguments          0 1.167969            0 
 hSetZeroKernel_kernel          0 745.445312            0 
 setting_hSetZeroKernel_arguments          0 1.382812            0 
 hSetZeroKernel_kernel          0 703.320312            0 
 setting_hSetZeroKernel_arguments          0 1.570312            0 
 hSetZeroKernel_kernel          0 103.312500            0 
 setting_hSetZeroKernel_arguments          0 0.941406            0 
 hSetZeroKernel_kernel          0 43.367188            0 
 device_side_h2d_copy          0 310.253906            0 
 setting_hMatchStringKernel_arguments          0 4.683594            0 
 hMatchStringKernel_kernel          0 29155.523438            0 
 setting_hTraceBackKernel_arguments          0 3.121094            0 
 hTraceBackKernel          0 332.628906            0 
 device_side_d2h_copy          0 134.355469            0 
# Runtime: 0.195227 s (overhead: 0.001537 %) 35 records
