# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:04:10 2018
# Execution time and date (local): Tue Dec  4 01:04:10 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 159751.847656            0 
 device_side_buffer_setup          0 49.292969            0 
 host_side_setup          0 134.175781            0 
 device_side_buffer_setup          0 21.359375            0 
 host_side_setup          0 5.773438            0 
 device_side_buffer_setup          0 11.878906            0 
 host_side_setup          0 27.609375            0 
 device_side_buffer_setup          0 73.574219            0 
 host_side_setup          0 0.105469            0 
 device_side_buffer_setup          0 24.824219            0 
 host_side_setup          0 5.687500            0 
 device_side_h2d_copy          0 172.066406            0 
 device_side_buffer_setup          0 10.964844            0 
 host_side_setup          0 186.773438            0 
 host_side_setup          0 36.281250            0 
 setting_hSetZeroKernel_arguments          0 8.394531            0 
 hSetZeroKernel_kernel          0 592.910156            0 
 setting_hSetZeroKernel_arguments          0 1.109375            0 
 hSetZeroKernel_kernel          0 1016.406250            0 
 setting_hSetZeroKernel_arguments          0 2.539062            0 
 hSetZeroKernel_kernel          0 795.472656            0 
 setting_hSetZeroKernel_arguments          0 1.070312            0 
 hSetZeroKernel_kernel          0 837.968750            0 
 setting_hSetZeroKernel_arguments          0 2.945312            0 
 hSetZeroKernel_kernel          0 445.488281            0 
 setting_hSetZeroKernel_arguments          0 0.972656            0 
 hSetZeroKernel_kernel          0 106.097656            0 
 setting_hSetZeroKernel_arguments          0 1.015625            0 
 hSetZeroKernel_kernel          0 29.691406            0 
 device_side_h2d_copy          0 163.144531            0 
 setting_hMatchStringKernel_arguments          0 4.511719            0 
 hMatchStringKernel_kernel          0 23993.578125            0 
 setting_hTraceBackKernel_arguments          0 3.964844            0 
 hTraceBackKernel          0 89.851562            0 
 device_side_d2h_copy          0 106.042969            0 
# Runtime: 0.189049 s (overhead: 0.000000 %) 35 records
