# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:25:43 2018
# Execution time and date (local): Fri Dec  7 05:25:43 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 159248.480469            0 
 device_side_buffer_setup NA         0 45.605469            0 
 host_side_setup NA         0 145.441406            0 
 device_side_buffer_setup NA         0 20.722656            0 
 host_side_setup NA         0 6.808594            0 
 device_side_buffer_setup NA         0 10.648438            0 
 host_side_setup NA         0 18.691406            0 
 device_side_buffer_setup NA         0 19.246094            0 
 host_side_setup NA         0 0.101562            0 
 device_side_buffer_setup NA         0 7.699219            0 
 host_side_setup NA         0 2.417969            0 
 device_side_h2d_copy NA         0 100.792969            0 
 device_side_buffer_setup NA         0 6.671875            0 
 host_side_setup NA         0 142.902344            0 
  fillBuffers             0          0 15153.492188            0 
 device_side_h2d_copy             0          0 384.996094            0 
 setting_hMatchStringKernel_arguments             0          0 11.265625            0 
 hMatchStringKernel_kernel             0          0 26710.609375            0 
 setting_hTraceBackKernel_arguments             0          0 4.074219            0 
 hTraceBackKernel             0          0 335.679688            0 
 device_side_d2h_copy             0          0 486.179688            0 
  fillBuffers             1          0 4128.632812            0 
 device_side_h2d_copy             1          0 913.125000            0 
 setting_hMatchStringKernel_arguments             1          0 4.085938            0 
 hMatchStringKernel_kernel             1          0 22912.558594            0 
 setting_hTraceBackKernel_arguments             1          0 2.824219            0 
 hTraceBackKernel             1          0 324.027344            0 
 device_side_d2h_copy             1          0 499.410156            0 
  fillBuffers             2          0 4046.675781            0 
 device_side_h2d_copy             2          0 630.882812            0 
 setting_hMatchStringKernel_arguments             2          0 3.832031            0 
 hMatchStringKernel_kernel             2          0 21862.128906            0 
 setting_hTraceBackKernel_arguments             2          0 3.476562            1 
 hTraceBackKernel             2          0 341.816406            0 
 device_side_d2h_copy             2          0 463.937500            0 
  fillBuffers             3          0 5222.449219            0 
 device_side_h2d_copy             3          0 592.621094            0 
 setting_hMatchStringKernel_arguments             3          0 4.101562            0 
 hMatchStringKernel_kernel             3          0 22743.781250            0 
 setting_hTraceBackKernel_arguments             3          0 2.589844            0 
 hTraceBackKernel             3          0 338.964844            0 
 device_side_d2h_copy             3          0 467.273438            0 
  fillBuffers             4          0 4062.074219            0 
 device_side_h2d_copy             4          0 777.679688            0 
 setting_hMatchStringKernel_arguments             4          0 3.816406            0 
 hMatchStringKernel_kernel             4          0 20191.328125            0 
 setting_hTraceBackKernel_arguments             4          0 110.441406            0 
 hTraceBackKernel             4          0 206.531250            0 
 device_side_d2h_copy             4          0 602.414062            0 
  fillBuffers             5          0 3132.332031            0 
 device_side_h2d_copy             5          0 796.125000            0 
 setting_hMatchStringKernel_arguments             5          0 3.941406            0 
 hMatchStringKernel_kernel             5          0 29996.347656            0 
 setting_hTraceBackKernel_arguments             5          0 2.625000            0 
 hTraceBackKernel             5          0 309.945312            0 
 device_side_d2h_copy             5          0 505.894531            0 
  fillBuffers             6          0 4128.328125            0 
 device_side_h2d_copy             6          0 802.191406            0 
 setting_hMatchStringKernel_arguments             6          0 3.820312            0 
 hMatchStringKernel_kernel             6          0 36152.277344            0 
 setting_hTraceBackKernel_arguments             6          0 3.085938            0 
 hTraceBackKernel             6          0 313.980469            0 
 device_side_d2h_copy             6          0 560.667969            0 
  fillBuffers             7          0 3273.152344            0 
 device_side_h2d_copy             7          0 627.832031            2 
 setting_hMatchStringKernel_arguments             7          0 3.871094            0 
 hMatchStringKernel_kernel             7          0 27972.257812            0 
 setting_hTraceBackKernel_arguments             7          0 2.597656            0 
 hTraceBackKernel             7          0 289.996094            0 
 device_side_d2h_copy             7          0 495.867188            0 
  fillBuffers             8          0 5302.371094            0 
 device_side_h2d_copy             8          0 713.332031            0 
 setting_hMatchStringKernel_arguments             8          0 3.878906            0 
 hMatchStringKernel_kernel             8          0 22779.800781            0 
 setting_hTraceBackKernel_arguments             8          0 111.214844            0 
 hTraceBackKernel             8          0 149.035156            0 
 device_side_d2h_copy             8          0 522.074219            0 
  fillBuffers             9          0 4190.679688            0 
 device_side_h2d_copy             9          0 911.464844            0 
 setting_hMatchStringKernel_arguments             9          0 3.843750            0 
 hMatchStringKernel_kernel             9          0 26682.328125            0 
 setting_hTraceBackKernel_arguments             9          0 2.531250            0 
 hTraceBackKernel             9          0 307.156250            0 
 device_side_d2h_copy             9          0 477.742188            0 
  fillBuffers            10          0 5320.750000            0 
 device_side_h2d_copy            10          0 475.039062            0 
 setting_hMatchStringKernel_arguments            10          0 3.671875            0 
 hMatchStringKernel_kernel            10          0 21680.707031            0 
 setting_hTraceBackKernel_arguments            10          0 2.558594            0 
 hTraceBackKernel            10          0 315.812500            0 
 device_side_d2h_copy            10          0 611.351562            0 
  fillBuffers            11          0 3161.039062            0 
 device_side_h2d_copy            11          0 465.472656            0 
 setting_hMatchStringKernel_arguments            11          0 3.660156            0 
 hMatchStringKernel_kernel            11          0 22211.898438            0 
 setting_hTraceBackKernel_arguments            11          0 4.542969            0 
 hTraceBackKernel            11          0 70.417969            0 
 device_side_d2h_copy            11          0 90.171875            0 
  fillBuffers            12          0 3355.316406            0 
 device_side_h2d_copy            12          0 91.781250            0 
 setting_hMatchStringKernel_arguments            12          0 3.507812            0 
 hMatchStringKernel_kernel            12          0 23913.722656            0 
 setting_hTraceBackKernel_arguments            12          0 3.015625            0 
 hTraceBackKernel            12          0 77.542969            0 
 device_side_d2h_copy            12          0 91.921875            0 
  fillBuffers            13          0 4046.671875            0 
 device_side_h2d_copy            13          0 111.527344            0 
 setting_hMatchStringKernel_arguments            13          0 3.832031            0 
 hMatchStringKernel_kernel            13          0 23285.628906            0 
 setting_hTraceBackKernel_arguments            13          0 2.441406            0 
 hTraceBackKernel            13          0 69.753906            0 
 device_side_d2h_copy            13          0 93.183594            0 
  fillBuffers            14          0 4277.351562            0 
 device_side_h2d_copy            14          0 98.820312            0 
 setting_hMatchStringKernel_arguments            14          0 3.542969            0 
 hMatchStringKernel_kernel            14          0 20361.804688            0 
 setting_hTraceBackKernel_arguments            14          0 2.523438            0 
 hTraceBackKernel            14          0 64.789062            0 
 device_side_d2h_copy            14          0 106.125000            0 
  fillBuffers            15          0 3255.312500            0 
 device_side_h2d_copy            15          0 93.574219            0 
 setting_hMatchStringKernel_arguments            15          0 3.792969            0 
 hMatchStringKernel_kernel            15          0 23091.078125            0 
 setting_hTraceBackKernel_arguments            15          0 2.394531            0 
 hTraceBackKernel            15          0 84.687500            0 
 device_side_d2h_copy            15          0 87.042969            0 
  fillBuffers            16          0 3754.726562            0 
 device_side_h2d_copy            16          0 105.402344            0 
 setting_hMatchStringKernel_arguments            16          0 3.582031            1 
 hMatchStringKernel_kernel            16          0 25104.664062            0 
 setting_hTraceBackKernel_arguments            16          0 2.179688            0 
 hTraceBackKernel            16          0 73.835938            0 
 device_side_d2h_copy            16          0 94.972656            0 
  fillBuffers            17          0 3907.261719            0 
 device_side_h2d_copy            17          0 101.242188            0 
 setting_hMatchStringKernel_arguments            17          0 3.468750            0 
 hMatchStringKernel_kernel            17          0 21069.937500            0 
 setting_hTraceBackKernel_arguments            17          0 2.484375            0 
 hTraceBackKernel            17          0 72.421875            0 
 device_side_d2h_copy            17          0 112.003906            0 
  fillBuffers            18          0 2902.875000            0 
 device_side_h2d_copy            18          0 100.757812            0 
 setting_hMatchStringKernel_arguments            18          0 3.550781            0 
 hMatchStringKernel_kernel            18          0 20585.464844            0 
 setting_hTraceBackKernel_arguments            18          0 2.167969            0 
 hTraceBackKernel            18          0 66.593750            0 
 device_side_d2h_copy            18          0 104.878906            0 
  fillBuffers            19          0 5322.519531            0 
 device_side_h2d_copy            19          0 114.058594            0 
 setting_hMatchStringKernel_arguments            19          0 3.300781            0 
 hMatchStringKernel_kernel            19          0 17206.906250            0 
 setting_hTraceBackKernel_arguments            19          0 2.710938            0 
 hTraceBackKernel            19          0 60.367188            0 
 device_side_d2h_copy            19          0 93.851562            0 
  fillBuffers            20          0 4866.039062            0 
 device_side_h2d_copy            20          0 99.921875            0 
 setting_hMatchStringKernel_arguments            20          0 3.828125            0 
 hMatchStringKernel_kernel            20          0 18955.585938            0 
 setting_hTraceBackKernel_arguments            20          0 2.406250            0 
 hTraceBackKernel            20          0 69.988281            0 
 device_side_d2h_copy            20          0 98.144531            0 
  fillBuffers            21          0 5317.640625            0 
 device_side_h2d_copy            21          0 111.562500            0 
 setting_hMatchStringKernel_arguments            21          0 3.644531            0 
 hMatchStringKernel_kernel            21          0 21755.753906            0 
 setting_hTraceBackKernel_arguments            21          0 2.539062            0 
 hTraceBackKernel            21          0 70.472656            0 
 device_side_d2h_copy            21          0 98.960938            0 
  fillBuffers            22          0 5435.523438            0 
 device_side_h2d_copy            22          0 98.101562            0 
 setting_hMatchStringKernel_arguments            22          0 3.636719            0 
 hMatchStringKernel_kernel            22          0 21355.441406            0 
 setting_hTraceBackKernel_arguments            22          0 2.398438            0 
 hTraceBackKernel            22          0 69.390625            0 
 device_side_d2h_copy            22          0 86.531250            0 
  fillBuffers            23          0 3171.445312            0 
 device_side_h2d_copy            23          0 104.980469            0 
 setting_hMatchStringKernel_arguments            23          0 3.644531            0 
 hMatchStringKernel_kernel            23          0 23958.175781            0 
 setting_hTraceBackKernel_arguments            23          0 2.210938            0 
 hTraceBackKernel            23          0 72.191406            0 
 device_side_d2h_copy            23          0 100.757812            0 
  fillBuffers            24          0 5560.003906            0 
 device_side_h2d_copy            24          0 114.152344            0 
 setting_hMatchStringKernel_arguments            24          0 3.480469            0 
 hMatchStringKernel_kernel            24          0 23394.621094            0 
 setting_hTraceBackKernel_arguments            24          0 2.378906            0 
 hTraceBackKernel            24          0 72.242188            0 
 device_side_d2h_copy            24          0 151.277344            0 
  fillBuffers            25          0 2997.507812            0 
 device_side_h2d_copy            25          0 112.769531            0 
 setting_hMatchStringKernel_arguments            25          0 3.652344            0 
 hMatchStringKernel_kernel            25          0 22282.070312            0 
 setting_hTraceBackKernel_arguments            25          0 2.355469            0 
 hTraceBackKernel            25          0 71.140625            0 
 device_side_d2h_copy            25          0 96.445312            0 
  fillBuffers            26          0 5477.843750            0 
 device_side_h2d_copy            26          0 97.355469            0 
 setting_hMatchStringKernel_arguments            26          0 3.625000            0 
 hMatchStringKernel_kernel            26          0 21775.558594            0 
 setting_hTraceBackKernel_arguments            26          0 5.738281            0 
 hTraceBackKernel            26          0 81.722656            0 
 device_side_d2h_copy            26          0 148.878906            0 
  fillBuffers            27          0 5804.886719            0 
 device_side_h2d_copy            27          0 170.375000            0 
 setting_hMatchStringKernel_arguments            27          0 5.269531            0 
 hMatchStringKernel_kernel            27          0 23589.589844            0 
 setting_hTraceBackKernel_arguments            27          0 2.496094            0 
 hTraceBackKernel            27          0 81.203125            0 
 device_side_d2h_copy            27          0 90.160156            0 
  fillBuffers            28          0 3060.203125            0 
 device_side_h2d_copy            28          0 152.574219            0 
 setting_hMatchStringKernel_arguments            28          0 3.695312            0 
 hMatchStringKernel_kernel            28          0 22304.449219            0 
 setting_hTraceBackKernel_arguments            28          0 2.378906            0 
 hTraceBackKernel            28          0 83.007812            0 
 device_side_d2h_copy            28          0 105.730469            0 
  fillBuffers            29          0 3018.003906            0 
 device_side_h2d_copy            29          0 145.636719            0 
 setting_hMatchStringKernel_arguments            29          0 3.648438            0 
 hMatchStringKernel_kernel            29          0 22792.648438            0 
 setting_hTraceBackKernel_arguments            29          0 2.429688            0 
 hTraceBackKernel            29          0 74.597656            0 
 device_side_d2h_copy            29          0 112.652344            0 
  fillBuffers            30          0 3050.957031            0 
 device_side_h2d_copy            30          0 120.570312            0 
 setting_hMatchStringKernel_arguments            30          0 3.671875            0 
 hMatchStringKernel_kernel            30          0 22126.695312            0 
 setting_hTraceBackKernel_arguments            30          0 2.375000            0 
 hTraceBackKernel            30          0 74.863281            0 
 device_side_d2h_copy            30          0 123.382812            0 
  fillBuffers            31          0 5624.937500            0 
 device_side_h2d_copy            31          0 118.441406            0 
 setting_hMatchStringKernel_arguments            31          0 3.617188            0 
 hMatchStringKernel_kernel            31          0 20086.820312            0 
 setting_hTraceBackKernel_arguments            31          0 2.390625            0 
 hTraceBackKernel            31          0 85.214844            0 
 device_side_d2h_copy            31          0 98.515625            0 
  fillBuffers            32          0 6499.621094            0 
 device_side_h2d_copy            32          0 130.582031            0 
 setting_hMatchStringKernel_arguments            32          0 3.699219            0 
 hMatchStringKernel_kernel            32          0 23202.671875            0 
 setting_hTraceBackKernel_arguments            32          0 2.398438            0 
 hTraceBackKernel            32          0 79.871094            0 
 device_side_d2h_copy            32          0 117.863281            0 
  fillBuffers            33          0 4189.324219            0 
 device_side_h2d_copy            33          0 168.734375            0 
 setting_hMatchStringKernel_arguments            33          0 3.613281            0 
 hMatchStringKernel_kernel            33          0 23621.167969            0 
 setting_hTraceBackKernel_arguments            33          0 2.429688            0 
 hTraceBackKernel            33          0 73.867188            0 
 device_side_d2h_copy            33          0 120.402344            0 
  fillBuffers            34          0 5573.351562            0 
 device_side_h2d_copy            34          0 113.585938            0 
 setting_hMatchStringKernel_arguments            34          0 3.671875            0 
 hMatchStringKernel_kernel            34          0 23519.437500            0 
 setting_hTraceBackKernel_arguments            34          0 2.394531            3 
 hTraceBackKernel            34          0 71.097656            0 
 device_side_d2h_copy            34          0 113.968750            0 
  fillBuffers            35          0 5457.437500            0 
 device_side_h2d_copy            35          0 105.917969            0 
 setting_hMatchStringKernel_arguments            35          0 3.667969            0 
 hMatchStringKernel_kernel            35          0 22116.894531            0 
 setting_hTraceBackKernel_arguments            35          0 2.304688            0 
 hTraceBackKernel            35          0 74.714844            0 
 device_side_d2h_copy            35          0 117.003906            0 
  fillBuffers            36          0 6605.746094            0 
 device_side_h2d_copy            36          0 116.792969            0 
 setting_hMatchStringKernel_arguments            36          0 3.562500            0 
 hMatchStringKernel_kernel            36          0 22548.820312            0 
 setting_hTraceBackKernel_arguments            36          0 2.390625            0 
 hTraceBackKernel            36          0 72.429688            0 
 device_side_d2h_copy            36          0 123.523438            0 
  fillBuffers            37          0 6663.835938            0 
 device_side_h2d_copy            37          0 113.363281            0 
 setting_hMatchStringKernel_arguments            37          0 3.679688            0 
 hMatchStringKernel_kernel            37          0 23687.804688            0 
 setting_hTraceBackKernel_arguments            37          0 2.441406            0 
 hTraceBackKernel            37          0 74.175781            0 
 device_side_d2h_copy            37          0 105.156250            0 
  fillBuffers            38          0 3016.523438            0 
 device_side_h2d_copy            38          0 130.851562            0 
 setting_hMatchStringKernel_arguments            38          0 3.691406            0 
 hMatchStringKernel_kernel            38          0 21359.269531            0 
 setting_hTraceBackKernel_arguments            38          0 2.394531            0 
 hTraceBackKernel            38          0 74.539062            0 
 device_side_d2h_copy            38          0 113.523438            0 
  fillBuffers            39          0 4421.148438            0 
 device_side_h2d_copy            39          0 144.742188            0 
 setting_hMatchStringKernel_arguments            39          0 3.730469            0 
 hMatchStringKernel_kernel            39          0 20421.875000            0 
 setting_hTraceBackKernel_arguments            39          0 2.308594            0 
 hTraceBackKernel            39          0 65.640625            0 
 device_side_d2h_copy            39          0 106.503906            0 
  fillBuffers            40          0 4386.953125            0 
 device_side_h2d_copy            40          0 159.480469            0 
 setting_hMatchStringKernel_arguments            40          0 3.535156            0 
 hMatchStringKernel_kernel            40          0 22022.781250            0 
 setting_hTraceBackKernel_arguments            40          0 2.449219            0 
 hTraceBackKernel            40          0 68.234375            0 
 device_side_d2h_copy            40          0 132.898438            0 
  fillBuffers            41          0 2906.203125            0 
 device_side_h2d_copy            41          0 151.421875            0 
 setting_hMatchStringKernel_arguments            41          0 3.675781            0 
 hMatchStringKernel_kernel            41          0 22313.132812            0 
 setting_hTraceBackKernel_arguments            41          0 2.292969            0 
 hTraceBackKernel            41          0 79.199219            0 
 device_side_d2h_copy            41          0 130.816406            0 
  fillBuffers            42          0 4447.867188            0 
 device_side_h2d_copy            42          0 150.468750            0 
 setting_hMatchStringKernel_arguments            42          0 3.550781            0 
 hMatchStringKernel_kernel            42          0 16939.953125            0 
 setting_hTraceBackKernel_arguments            42          0 2.390625            0 
 hTraceBackKernel            42          0 100.281250            0 
 device_side_d2h_copy            42          0 111.671875            0 
  fillBuffers            43          0 2877.531250            0 
 device_side_h2d_copy            43          0 159.511719            0 
 setting_hMatchStringKernel_arguments            43          0 3.714844            0 
 hMatchStringKernel_kernel            43          0 23207.199219            0 
 setting_hTraceBackKernel_arguments            43          0 2.390625            0 
 hTraceBackKernel            43          0 73.195312            0 
 device_side_d2h_copy            43          0 126.191406            0 
  fillBuffers            44          0 3152.527344            0 
 device_side_h2d_copy            44          0 151.734375            0 
 setting_hMatchStringKernel_arguments            44          0 3.777344            0 
 hMatchStringKernel_kernel            44          0 21719.125000            0 
 setting_hTraceBackKernel_arguments            44          0 2.457031            0 
 hTraceBackKernel            44          0 66.058594            1 
 device_side_d2h_copy            44          0 135.808594            0 
  fillBuffers            45          0 3337.441406            0 
 device_side_h2d_copy            45          0 154.164062            0 
 setting_hMatchStringKernel_arguments            45          0 3.699219            0 
 hMatchStringKernel_kernel            45          0 21046.203125            0 
 setting_hTraceBackKernel_arguments            45          0 2.390625            0 
 hTraceBackKernel            45          0 64.378906            0 
 device_side_d2h_copy            45          0 121.804688            0 
  fillBuffers            46          0 3222.316406            0 
 device_side_h2d_copy            46          0 154.324219            0 
 setting_hMatchStringKernel_arguments            46          0 3.785156            0 
 hMatchStringKernel_kernel            46          0 22729.812500            0 
 setting_hTraceBackKernel_arguments            46          0 7.875000            0 
 hTraceBackKernel            46          0 72.609375            0 
 device_side_d2h_copy            46          0 114.378906            0 
  fillBuffers            47          0 5243.460938            0 
 device_side_h2d_copy            47          0 156.128906            0 
 setting_hMatchStringKernel_arguments            47          0 3.625000            0 
 hMatchStringKernel_kernel            47          0 22993.402344            0 
 setting_hTraceBackKernel_arguments            47          0 2.492188            0 
 hTraceBackKernel            47          0 67.800781            0 
 device_side_d2h_copy            47          0 126.902344            0 
  fillBuffers            48          0 4328.628906            0 
 device_side_h2d_copy            48          0 175.531250            0 
 setting_hMatchStringKernel_arguments            48          0 3.792969            0 
 hMatchStringKernel_kernel            48          0 23187.050781            0 
 setting_hTraceBackKernel_arguments            48          0 2.429688            0 
 hTraceBackKernel            48          0 84.417969            0 
 device_side_d2h_copy            48          0 112.328125            0 
  fillBuffers            49          0 4394.750000            0 
 device_side_h2d_copy            49          0 161.390625            0 
 setting_hMatchStringKernel_arguments            49          0 3.699219            0 
 hMatchStringKernel_kernel            49          0 20276.378906            0 
 setting_hTraceBackKernel_arguments            49          0 2.406250            0 
 hTraceBackKernel            49          0 88.480469            0 
 device_side_d2h_copy            49          0 131.105469            0 
  fillBuffers            50          0 4474.621094            0 
 device_side_h2d_copy            50          0 164.503906            0 
 setting_hMatchStringKernel_arguments            50          0 3.621094            0 
 hMatchStringKernel_kernel            50          0 20349.363281            0 
 setting_hTraceBackKernel_arguments            50          0 2.574219            0 
 hTraceBackKernel            50          0 65.734375            0 
 device_side_d2h_copy            50          0 136.808594            0 
  fillBuffers            51          0 5318.617188            0 
 device_side_h2d_copy            51          0 172.382812            0 
 setting_hMatchStringKernel_arguments            51          0 3.921875            0 
 hMatchStringKernel_kernel            51          0 20656.933594            0 
 setting_hTraceBackKernel_arguments            51          0 2.488281            0 
 hTraceBackKernel            51          0 77.343750            0 
 device_side_d2h_copy            51          0 117.265625            0 
  fillBuffers            52          0 3264.554688            0 
 device_side_h2d_copy            52          0 182.625000            0 
 setting_hMatchStringKernel_arguments            52          0 3.707031            0 
 hMatchStringKernel_kernel            52          0 22692.554688            0 
 setting_hTraceBackKernel_arguments            52          0 2.398438            0 
 hTraceBackKernel            52          0 63.816406            0 
 device_side_d2h_copy            52          0 138.175781            0 
  fillBuffers            53          0 4284.660156            0 
 device_side_h2d_copy            53          0 173.507812            0 
 setting_hMatchStringKernel_arguments            53          0 3.761719            0 
 hMatchStringKernel_kernel            53          0 22896.085938            0 
 setting_hTraceBackKernel_arguments            53          0 2.402344            0 
 hTraceBackKernel            53          0 83.707031            0 
 device_side_d2h_copy            53          0 121.976562            0 
  fillBuffers            54          0 4409.117188            0 
 device_side_h2d_copy            54          0 160.042969            0 
 setting_hMatchStringKernel_arguments            54          0 3.761719            0 
 hMatchStringKernel_kernel            54          0 23524.910156            0 
 setting_hTraceBackKernel_arguments            54          0 2.246094            0 
 hTraceBackKernel            54          0 84.835938            0 
 device_side_d2h_copy            54          0 133.640625            0 
  fillBuffers            55          0 4292.050781            0 
 device_side_h2d_copy            55          0 172.105469            0 
 setting_hMatchStringKernel_arguments            55          0 3.375000            0 
 hMatchStringKernel_kernel            55          0 18396.816406            0 
 setting_hTraceBackKernel_arguments            55          0 2.140625            0 
 hTraceBackKernel            55          0 62.019531            0 
 device_side_d2h_copy            55          0 122.546875            0 
  fillBuffers            56          0 3063.531250            0 
 device_side_h2d_copy            56          0 166.574219            0 
 setting_hMatchStringKernel_arguments            56          0 3.285156            0 
 hMatchStringKernel_kernel            56          0 20675.050781            0 
 setting_hTraceBackKernel_arguments            56          0 2.226562            0 
 hTraceBackKernel            56          0 68.718750            0 
 device_side_d2h_copy            56          0 141.289062            0 
  fillBuffers            57          0 3978.769531            0 
 device_side_h2d_copy            57          0 174.519531            0 
 setting_hMatchStringKernel_arguments            57          0 3.394531            0 
 hMatchStringKernel_kernel            57          0 20543.136719            0 
 setting_hTraceBackKernel_arguments            57          0 2.175781            0 
 hTraceBackKernel            57          0 71.308594            0 
 device_side_d2h_copy            57          0 117.085938            0 
  fillBuffers            58          0 4030.027344            0 
 device_side_h2d_copy            58          0 163.257812            0 
 setting_hMatchStringKernel_arguments            58          0 3.390625            0 
 hMatchStringKernel_kernel            58          0 16697.832031            0 
 setting_hTraceBackKernel_arguments            58          0 2.136719            0 
 hTraceBackKernel            58          0 76.570312            0 
 device_side_d2h_copy            58          0 140.136719            0 
  fillBuffers            59          0 3307.476562            0 
 device_side_h2d_copy            59          0 175.457031            0 
 setting_hMatchStringKernel_arguments            59          0 3.351562            0 
 hMatchStringKernel_kernel            59          0 20086.035156            0 
 setting_hTraceBackKernel_arguments            59          0 2.265625            0 
 hTraceBackKernel            59          0 69.851562            0 
 device_side_d2h_copy            59          0 128.128906            0 
  fillBuffers            60          0 4230.632812            0 
 device_side_h2d_copy            60          0 168.441406            0 
 setting_hMatchStringKernel_arguments            60          0 3.414062            0 
 hMatchStringKernel_kernel            60          0 20905.917969            0 
 setting_hTraceBackKernel_arguments            60          0 2.273438            0 
 hTraceBackKernel            60          0 65.683594            0 
 device_side_d2h_copy            60          0 135.011719            0 
  fillBuffers            61          0 3203.171875            0 
 device_side_h2d_copy            61          0 158.410156            0 
 setting_hMatchStringKernel_arguments            61          0 3.371094            0 
 hMatchStringKernel_kernel            61          0 21717.664062            0 
 setting_hTraceBackKernel_arguments            61          0 2.277344            0 
 hTraceBackKernel            61          0 66.437500            0 
 device_side_d2h_copy            61          0 139.078125            0 
  fillBuffers            62          0 3226.761719            0 
 device_side_h2d_copy            62          0 177.812500            0 
 setting_hMatchStringKernel_arguments            62          0 3.355469            0 
 hMatchStringKernel_kernel            62          0 19779.011719            0 
 setting_hTraceBackKernel_arguments            62          0 2.226562            0 
 hTraceBackKernel            62          0 72.976562            0 
 device_side_d2h_copy            62          0 137.589844            0 
  fillBuffers            63          0 3113.644531            0 
 device_side_h2d_copy            63          0 182.210938            0 
 setting_hMatchStringKernel_arguments            63          0 3.300781            0 
 hMatchStringKernel_kernel            63          0 20242.304688            0 
 setting_hTraceBackKernel_arguments            63          0 2.234375            0 
 hTraceBackKernel            63          0 67.632812            0 
 device_side_d2h_copy            63          0 138.601562            0 
  fillBuffers            64          0 3117.437500            0 
 device_side_h2d_copy            64          0 171.152344            0 
 setting_hMatchStringKernel_arguments            64          0 3.312500            0 
 hMatchStringKernel_kernel            64          0 18223.816406            0 
 setting_hTraceBackKernel_arguments            64          0 2.093750            0 
 hTraceBackKernel            64          0 69.828125            0 
 device_side_d2h_copy            64          0 124.609375            0 
  fillBuffers            65          0 2744.687500            0 
 device_side_h2d_copy            65          0 181.710938            0 
 setting_hMatchStringKernel_arguments            65          0 3.230469            0 
 hMatchStringKernel_kernel            65          0 20064.933594            0 
 setting_hTraceBackKernel_arguments            65          0 2.324219            0 
 hTraceBackKernel            65          0 74.187500            0 
 device_side_d2h_copy            65          0 118.039062            0 
  fillBuffers            66          0 3021.996094            0 
 device_side_h2d_copy            66          0 180.695312            0 
 setting_hMatchStringKernel_arguments            66          0 3.425781            0 
 hMatchStringKernel_kernel            66          0 19133.812500            0 
 setting_hTraceBackKernel_arguments            66          0 2.156250            0 
 hTraceBackKernel            66          0 67.566406            0 
 device_side_d2h_copy            66          0 133.996094            0 
  fillBuffers            67          0 2875.386719            0 
 device_side_h2d_copy            67          0 198.593750            0 
 setting_hMatchStringKernel_arguments            67          0 3.363281            0 
 hMatchStringKernel_kernel            67          0 18745.121094            0 
 setting_hTraceBackKernel_arguments            67          0 2.238281            0 
 hTraceBackKernel            67          0 72.652344            0 
 device_side_d2h_copy            67          0 148.332031            0 
  fillBuffers            68          0 3945.792969            0 
 device_side_h2d_copy            68          0 202.601562            0 
 setting_hMatchStringKernel_arguments            68          0 3.378906            0 
 hMatchStringKernel_kernel            68          0 19480.238281            0 
 setting_hTraceBackKernel_arguments            68          0 2.281250            0 
 hTraceBackKernel            68          0 72.476562            0 
 device_side_d2h_copy            68          0 138.691406            0 
  fillBuffers            69          0 3923.167969            0 
 device_side_h2d_copy            69          0 209.585938            0 
 setting_hMatchStringKernel_arguments            69          0 3.328125            0 
 hMatchStringKernel_kernel            69          0 19270.285156            0 
 setting_hTraceBackKernel_arguments            69          0 2.246094            0 
 hTraceBackKernel            69          0 60.261719            0 
 device_side_d2h_copy            69          0 129.765625            0 
  fillBuffers            70          0 2930.070312            0 
 device_side_h2d_copy            70          0 181.558594            0 
 setting_hMatchStringKernel_arguments            70          0 3.343750            0 
 hMatchStringKernel_kernel            70          0 19798.121094            0 
 setting_hTraceBackKernel_arguments            70          0 2.179688            0 
 hTraceBackKernel            70          0 70.335938            0 
 device_side_d2h_copy            70          0 135.226562            0 
  fillBuffers            71          0 2863.984375            0 
 device_side_h2d_copy            71          0 198.863281            3 
 setting_hMatchStringKernel_arguments            71          0 3.414062            0 
 hMatchStringKernel_kernel            71          0 17964.972656            0 
 setting_hTraceBackKernel_arguments            71          0 2.304688            0 
 hTraceBackKernel            71          0 67.011719            0 
 device_side_d2h_copy            71          0 139.562500            0 
  fillBuffers            72          0 2711.429688            0 
 device_side_h2d_copy            72          0 184.019531            0 
 setting_hMatchStringKernel_arguments            72          0 3.445312            0 
 hMatchStringKernel_kernel            72          0 19529.906250            0 
 setting_hTraceBackKernel_arguments            72          0 2.179688            0 
 hTraceBackKernel            72          0 61.039062            0 
 device_side_d2h_copy            72          0 134.851562            0 
  fillBuffers            73          0 2969.222656            0 
 device_side_h2d_copy            73          0 182.523438            0 
 setting_hMatchStringKernel_arguments            73          0 3.289062            0 
 hMatchStringKernel_kernel            73          0 19576.195312            0 
 setting_hTraceBackKernel_arguments            73          0 2.273438            0 
 hTraceBackKernel            73          0 74.804688            0 
 device_side_d2h_copy            73          0 135.269531            0 
  fillBuffers            74          0 3920.550781            0 
 device_side_h2d_copy            74          0 185.988281            0 
 setting_hMatchStringKernel_arguments            74          0 3.515625            0 
 hMatchStringKernel_kernel            74          0 18316.125000            0 
 setting_hTraceBackKernel_arguments            74          0 2.265625            0 
 hTraceBackKernel            74          0 76.406250            0 
 device_side_d2h_copy            74          0 143.316406            0 
# Runtime: 2.161640 s (overhead: 0.000509 %) 539 records
