# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:12:19 2018
# Execution time and date (local): Tue Dec  4 01:12:19 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 160796.187500            0 
 device_side_buffer_setup          0 51.125000            0 
 host_side_setup          0 135.621094            1 
 device_side_buffer_setup          0 20.703125            0 
 host_side_setup          0 8.164062            0 
 device_side_buffer_setup          0 9.320312            0 
 host_side_setup          0 24.464844            0 
 device_side_buffer_setup          0 20.527344            0 
 host_side_setup          0 0.152344            0 
 device_side_buffer_setup          0 7.902344            0 
 host_side_setup          0 2.390625            0 
 device_side_h2d_copy          0 167.031250            0 
 device_side_buffer_setup          0 14.988281            0 
 host_side_setup          0 210.394531            0 
 host_side_setup          0 37.582031            0 
 setting_hSetZeroKernel_arguments          0 8.109375            0 
 hSetZeroKernel_kernel          0 468.343750            0 
 setting_hSetZeroKernel_arguments          0 1.003906            0 
 hSetZeroKernel_kernel          0 1114.722656            0 
 setting_hSetZeroKernel_arguments          0 2.828125            0 
 hSetZeroKernel_kernel          0 1016.210938            0 
 setting_hSetZeroKernel_arguments          0 1.250000            0 
 hSetZeroKernel_kernel          0 979.683594            0 
 setting_hSetZeroKernel_arguments          0 1.164062            0 
 hSetZeroKernel_kernel          0 1048.179688            0 
 setting_hSetZeroKernel_arguments          0 1.816406            0 
 hSetZeroKernel_kernel          0 117.800781            0 
 setting_hSetZeroKernel_arguments          0 0.785156            0 
 hSetZeroKernel_kernel          0 33.156250            0 
 device_side_h2d_copy          0 140.847656            0 
 setting_hMatchStringKernel_arguments          0 4.625000            0 
 hMatchStringKernel_kernel          0 29720.507812            0 
 setting_hTraceBackKernel_arguments          0 3.574219            0 
 hTraceBackKernel          0 247.332031            0 
 device_side_d2h_copy          0 548.796875            0 
# Runtime: 0.197566 s (overhead: 0.000506 %) 35 records
