# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:18:37 2018
# Execution time and date (local): Fri Dec  7 05:18:37 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 162313.941406            0 
 device_side_buffer_setup NA         0 46.878906            0 
 host_side_setup NA         0 137.945312            0 
 device_side_buffer_setup NA         0 21.972656            0 
 host_side_setup NA         0 9.765625            0 
 device_side_buffer_setup NA         0 10.988281            0 
 host_side_setup NA         0 20.281250            0 
 device_side_buffer_setup NA         0 21.558594            0 
 host_side_setup NA         0 0.082031            0 
 device_side_buffer_setup NA         0 7.609375            0 
 host_side_setup NA         0 2.816406            0 
 device_side_h2d_copy NA         0 159.359375            0 
 device_side_buffer_setup NA         0 14.292969            0 
 host_side_setup NA         0 195.371094            0 
  fillBuffers             0          0 14173.335938            0 
 device_side_h2d_copy             0          0 314.093750            0 
 setting_hMatchStringKernel_arguments             0          0 11.472656            0 
 hMatchStringKernel_kernel             0          0 25651.113281            0 
 setting_hTraceBackKernel_arguments             0          0 3.804688            0 
 hTraceBackKernel             0          0 145.632812            0 
 device_side_d2h_copy             0          0 110.402344            0 
  fillBuffers             1          0 5720.554688            0 
 device_side_h2d_copy             1          0 127.054688            0 
 setting_hMatchStringKernel_arguments             1          0 4.117188            0 
 hMatchStringKernel_kernel             1          0 24746.773438            0 
 setting_hTraceBackKernel_arguments             1          0 2.542969            0 
 hTraceBackKernel             1          0 79.984375            0 
 device_side_d2h_copy             1          0 92.562500            0 
  fillBuffers             2          0 6431.925781            0 
 device_side_h2d_copy             2          0 71.589844            0 
 setting_hMatchStringKernel_arguments             2          0 3.648438            0 
 hMatchStringKernel_kernel             2          0 18535.078125            0 
 setting_hTraceBackKernel_arguments             2          0 2.578125            0 
 hTraceBackKernel             2          0 82.144531            0 
 device_side_d2h_copy             2          0 106.019531            0 
  fillBuffers             3          0 5272.523438            0 
 device_side_h2d_copy             3          0 107.089844            0 
 setting_hMatchStringKernel_arguments             3          0 3.628906            0 
 hMatchStringKernel_kernel             3          0 21986.921875            0 
 setting_hTraceBackKernel_arguments             3          0 2.085938            0 
 hTraceBackKernel             3          0 67.714844            0 
 device_side_d2h_copy             3          0 95.722656            0 
  fillBuffers             4          0 4028.304688            0 
 device_side_h2d_copy             4          0 94.148438            0 
 setting_hMatchStringKernel_arguments             4          0 3.476562            0 
 hMatchStringKernel_kernel             4          0 18494.394531            0 
 setting_hTraceBackKernel_arguments             4          0 5.925781            0 
 hTraceBackKernel             4          0 88.699219            0 
 device_side_d2h_copy             4          0 81.996094            0 
  fillBuffers             5          0 2645.488281            0 
 device_side_h2d_copy             5          0 73.714844            0 
 setting_hMatchStringKernel_arguments             5          0 3.445312            0 
 hMatchStringKernel_kernel             5          0 22210.125000            0 
 setting_hTraceBackKernel_arguments             5          0 2.496094            0 
 hTraceBackKernel             5          0 71.949219            0 
 device_side_d2h_copy             5          0 105.859375            0 
  fillBuffers             6          0 6547.363281            0 
 device_side_h2d_copy             6          0 75.984375            0 
 setting_hMatchStringKernel_arguments             6          0 3.785156            0 
 hMatchStringKernel_kernel             6          0 23009.406250            0 
 setting_hTraceBackKernel_arguments             6          0 2.484375            0 
 hTraceBackKernel             6          0 76.074219            0 
 device_side_d2h_copy             6          0 113.601562            0 
  fillBuffers             7          0 6837.335938            0 
 device_side_h2d_copy             7          0 103.789062            1 
 setting_hMatchStringKernel_arguments             7          0 3.695312            0 
 hMatchStringKernel_kernel             7          0 23655.179688            0 
 setting_hTraceBackKernel_arguments             7          0 2.511719            0 
 hTraceBackKernel             7          0 93.636719            0 
 device_side_d2h_copy             7          0 86.792969            0 
  fillBuffers             8          0 5550.417969            0 
 device_side_h2d_copy             8          0 107.875000            0 
 setting_hMatchStringKernel_arguments             8          0 3.609375            0 
 hMatchStringKernel_kernel             8          0 20549.832031            0 
 setting_hTraceBackKernel_arguments             8          0 2.500000            0 
 hTraceBackKernel             8          0 74.789062            0 
 device_side_d2h_copy             8          0 101.703125            0 
  fillBuffers             9          0 4033.609375            0 
 device_side_h2d_copy             9          0 89.785156            0 
 setting_hMatchStringKernel_arguments             9          0 3.640625            0 
 hMatchStringKernel_kernel             9          0 23311.730469            0 
 setting_hTraceBackKernel_arguments             9          0 2.410156            0 
 hTraceBackKernel             9          0 76.117188            0 
 device_side_d2h_copy             9          0 90.402344            0 
  fillBuffers            10          0 5278.652344            0 
 device_side_h2d_copy            10          0 85.996094            0 
 setting_hMatchStringKernel_arguments            10          0 3.656250            0 
 hMatchStringKernel_kernel            10          0 22739.992188            0 
 setting_hTraceBackKernel_arguments            10          0 2.660156            0 
 hTraceBackKernel            10          0 60.769531            0 
 device_side_d2h_copy            10          0 87.851562            0 
  fillBuffers            11          0 5377.167969            0 
 device_side_h2d_copy            11          0 92.585938            0 
 setting_hMatchStringKernel_arguments            11          0 3.656250            0 
 hMatchStringKernel_kernel            11          0 19300.519531            0 
 setting_hTraceBackKernel_arguments            11          0 2.472656            0 
 hTraceBackKernel            11          0 69.988281            0 
 device_side_d2h_copy            11          0 111.023438            0 
  fillBuffers            12          0 2769.257812            0 
 device_side_h2d_copy            12          0 89.562500            0 
 setting_hMatchStringKernel_arguments            12          0 3.613281            0 
 hMatchStringKernel_kernel            12          0 21601.089844            0 
 setting_hTraceBackKernel_arguments            12          0 2.398438            0 
 hTraceBackKernel            12          0 74.644531            0 
 device_side_d2h_copy            12          0 92.449219            0 
  fillBuffers            13          0 6385.207031            0 
 device_side_h2d_copy            13          0 87.671875            0 
 setting_hMatchStringKernel_arguments            13          0 3.644531            0 
 hMatchStringKernel_kernel            13          0 21967.074219            0 
 setting_hTraceBackKernel_arguments            13          0 2.492188            0 
 hTraceBackKernel            13          0 61.515625            0 
 device_side_d2h_copy            13          0 117.816406            0 
  fillBuffers            14          0 5612.648438            0 
 device_side_h2d_copy            14          0 73.074219            0 
 setting_hMatchStringKernel_arguments            14          0 3.671875            0 
 hMatchStringKernel_kernel            14          0 22676.218750            0 
 setting_hTraceBackKernel_arguments            14          0 2.589844            0 
 hTraceBackKernel            14          0 68.425781            0 
 device_side_d2h_copy            14          0 113.601562            0 
  fillBuffers            15          0 3885.566406            0 
 device_side_h2d_copy            15          0 102.187500            0 
 setting_hMatchStringKernel_arguments            15          0 3.605469            0 
 hMatchStringKernel_kernel            15          0 22896.335938            0 
 setting_hTraceBackKernel_arguments            15          0 2.648438            0 
 hTraceBackKernel            15          0 72.449219            0 
 device_side_d2h_copy            15          0 124.925781            0 
  fillBuffers            16          0 3735.375000            0 
 device_side_h2d_copy            16          0 140.761719            0 
 setting_hMatchStringKernel_arguments            16          0 3.648438            2 
 hMatchStringKernel_kernel            16          0 22249.007812            0 
 setting_hTraceBackKernel_arguments            16          0 2.472656            0 
 hTraceBackKernel            16          0 75.292969            0 
 device_side_d2h_copy            16          0 94.285156            0 
  fillBuffers            17          0 4531.902344            0 
 device_side_h2d_copy            17          0 141.097656            0 
 setting_hMatchStringKernel_arguments            17          0 3.710938            0 
 hMatchStringKernel_kernel            17          0 22408.640625            0 
 setting_hTraceBackKernel_arguments            17          0 2.167969            0 
 hTraceBackKernel            17          0 74.546875            0 
 device_side_d2h_copy            17          0 87.640625            0 
  fillBuffers            18          0 5293.503906            0 
 device_side_h2d_copy            18          0 129.875000            0 
 setting_hMatchStringKernel_arguments            18          0 3.445312            0 
 hMatchStringKernel_kernel            18          0 25183.878906            0 
 setting_hTraceBackKernel_arguments            18          0 2.242188            0 
 hTraceBackKernel            18          0 70.527344            0 
 device_side_d2h_copy            18          0 90.253906            0 
  fillBuffers            19          0 5304.769531            0 
 device_side_h2d_copy            19          0 107.792969            0 
 setting_hMatchStringKernel_arguments            19          0 3.527344            0 
 hMatchStringKernel_kernel            19          0 20708.792969            0 
 setting_hTraceBackKernel_arguments            19          0 2.003906            0 
 hTraceBackKernel            19          0 72.304688            0 
 device_side_d2h_copy            19          0 84.800781            0 
  fillBuffers            20          0 3123.187500            0 
 device_side_h2d_copy            20          0 101.585938            0 
 setting_hMatchStringKernel_arguments            20          0 3.363281            0 
 hMatchStringKernel_kernel            20          0 23648.964844            0 
 setting_hTraceBackKernel_arguments            20          0 2.632812            0 
 hTraceBackKernel            20          0 74.136719            0 
 device_side_d2h_copy            20          0 99.386719            0 
  fillBuffers            21          0 5610.652344            0 
 device_side_h2d_copy            21          0 90.609375            0 
 setting_hMatchStringKernel_arguments            21          0 3.671875            0 
 hMatchStringKernel_kernel            21          0 22265.609375            0 
 setting_hTraceBackKernel_arguments            21          0 2.468750            0 
 hTraceBackKernel            21          0 73.882812            0 
 device_side_d2h_copy            21          0 97.226562            0 
  fillBuffers            22          0 5452.785156            0 
 device_side_h2d_copy            22          0 124.519531            0 
 setting_hMatchStringKernel_arguments            22          0 3.636719            0 
 hMatchStringKernel_kernel            22          0 23756.605469            0 
 setting_hTraceBackKernel_arguments            22          0 2.597656            0 
 hTraceBackKernel            22          0 75.804688            0 
 device_side_d2h_copy            22          0 102.527344            0 
  fillBuffers            23          0 6605.617188            0 
 device_side_h2d_copy            23          0 88.550781            0 
 setting_hMatchStringKernel_arguments            23          0 3.726562            0 
 hMatchStringKernel_kernel            23          0 20825.519531            0 
 setting_hTraceBackKernel_arguments            23          0 2.515625            0 
 hTraceBackKernel            23          0 72.101562            0 
 device_side_d2h_copy            23          0 102.949219            0 
  fillBuffers            24          0 5434.507812            0 
 device_side_h2d_copy            24          0 92.222656            0 
 setting_hMatchStringKernel_arguments            24          0 3.667969            0 
 hMatchStringKernel_kernel            24          0 22710.488281            0 
 setting_hTraceBackKernel_arguments            24          0 2.175781            0 
 hTraceBackKernel            24          0 70.847656            0 
 device_side_d2h_copy            24          0 109.984375            0 
  fillBuffers            25          0 5671.777344            0 
 device_side_h2d_copy            25          0 105.863281            0 
 setting_hMatchStringKernel_arguments            25          0 3.531250            0 
 hMatchStringKernel_kernel            25          0 22838.917969            0 
 setting_hTraceBackKernel_arguments            25          0 2.500000            0 
 hTraceBackKernel            25          0 71.503906            0 
 device_side_d2h_copy            25          0 100.082031            0 
  fillBuffers            26          0 3204.218750            0 
 device_side_h2d_copy            26          0 124.632812            0 
 setting_hMatchStringKernel_arguments            26          0 3.648438            0 
 hMatchStringKernel_kernel            26          0 24395.281250            1 
 setting_hTraceBackKernel_arguments            26          0 6.539062            0 
 hTraceBackKernel            26          0 87.429688            0 
 device_side_d2h_copy            26          0 159.765625            0 
  fillBuffers            27          0 3387.742188            0 
 device_side_h2d_copy            27          0 163.488281            0 
 setting_hMatchStringKernel_arguments            27          0 4.925781            0 
 hMatchStringKernel_kernel            27          0 21002.925781            0 
 setting_hTraceBackKernel_arguments            27          0 2.503906            0 
 hTraceBackKernel            27          0 78.488281            0 
 device_side_d2h_copy            27          0 108.042969            0 
  fillBuffers            28          0 3291.917969            0 
 device_side_h2d_copy            28          0 125.945312            0 
 setting_hMatchStringKernel_arguments            28          0 3.734375            0 
 hMatchStringKernel_kernel            28          0 22486.792969            0 
 setting_hTraceBackKernel_arguments            28          0 2.230469            0 
 hTraceBackKernel            28          0 75.140625            0 
 device_side_d2h_copy            28          0 100.109375            0 
  fillBuffers            29          0 5278.957031            0 
 device_side_h2d_copy            29          0 95.687500            0 
 setting_hMatchStringKernel_arguments            29          0 3.546875            0 
 hMatchStringKernel_kernel            29          0 23360.578125            0 
 setting_hTraceBackKernel_arguments            29          0 2.242188            0 
 hTraceBackKernel            29          0 77.542969            0 
 device_side_d2h_copy            29          0 105.984375            0 
  fillBuffers            30          0 3925.562500            0 
 device_side_h2d_copy            30          0 138.585938            0 
 setting_hMatchStringKernel_arguments            30          0 3.500000            0 
 hMatchStringKernel_kernel            30          0 21632.847656            0 
 setting_hTraceBackKernel_arguments            30          0 2.242188            0 
 hTraceBackKernel            30          0 71.191406            0 
 device_side_d2h_copy            30          0 129.414062            0 
  fillBuffers            31          0 4267.492188            0 
 device_side_h2d_copy            31          0 122.316406            0 
 setting_hMatchStringKernel_arguments            31          0 3.488281            0 
 hMatchStringKernel_kernel            31          0 22202.953125            0 
 setting_hTraceBackKernel_arguments            31          0 2.429688            0 
 hTraceBackKernel            31          0 77.390625            0 
 device_side_d2h_copy            31          0 125.816406            0 
  fillBuffers            32          0 3946.984375            0 
 device_side_h2d_copy            32          0 145.113281            0 
 setting_hMatchStringKernel_arguments            32          0 3.832031            0 
 hMatchStringKernel_kernel            32          0 21643.183594            0 
 setting_hTraceBackKernel_arguments            32          0 2.492188            0 
 hTraceBackKernel            32          0 74.082031            0 
 device_side_d2h_copy            32          0 115.324219            0 
  fillBuffers            33          0 5420.261719            0 
 device_side_h2d_copy            33          0 112.742188            0 
 setting_hMatchStringKernel_arguments            33          0 3.691406            0 
 hMatchStringKernel_kernel            33          0 23823.984375            0 
 setting_hTraceBackKernel_arguments            33          0 2.507812            0 
 hTraceBackKernel            33          0 75.558594            0 
 device_side_d2h_copy            33          0 109.781250            0 
  fillBuffers            34          0 3190.414062            0 
 device_side_h2d_copy            34          0 156.433594            0 
 setting_hMatchStringKernel_arguments            34          0 3.750000            0 
 hMatchStringKernel_kernel            34          0 23288.285156            0 
 setting_hTraceBackKernel_arguments            34          0 2.214844            5 
 hTraceBackKernel            34          0 73.445312            0 
 device_side_d2h_copy            34          0 111.363281            0 
  fillBuffers            35          0 4050.039062            0 
 device_side_h2d_copy            35          0 140.507812            0 
 setting_hMatchStringKernel_arguments            35          0 3.531250            0 
 hMatchStringKernel_kernel            35          0 20504.097656            0 
 setting_hTraceBackKernel_arguments            35          0 2.156250            0 
 hTraceBackKernel            35          0 71.800781            0 
 device_side_d2h_copy            35          0 129.929688            0 
  fillBuffers            36          0 3196.085938            0 
 device_side_h2d_copy            36          0 133.007812            0 
 setting_hMatchStringKernel_arguments            36          0 3.468750            0 
 hMatchStringKernel_kernel            36          0 21365.242188            0 
 setting_hTraceBackKernel_arguments            36          0 2.160156            0 
 hTraceBackKernel            36          0 69.234375            0 
 device_side_d2h_copy            36          0 109.757812            0 
  fillBuffers            37          0 4345.960938            0 
 device_side_h2d_copy            37          0 150.945312            0 
 setting_hMatchStringKernel_arguments            37          0 3.542969            0 
 hMatchStringKernel_kernel            37          0 19421.332031            0 
 setting_hTraceBackKernel_arguments            37          0 2.503906            0 
 hTraceBackKernel            37          0 72.183594            0 
 device_side_d2h_copy            37          0 139.800781            0 
  fillBuffers            38          0 6294.937500            0 
 device_side_h2d_copy            38          0 133.953125            0 
 setting_hMatchStringKernel_arguments            38          0 3.835938            0 
 hMatchStringKernel_kernel            38          0 21630.765625            0 
 setting_hTraceBackKernel_arguments            38          0 2.503906            0 
 hTraceBackKernel            38          0 85.261719            0 
 device_side_d2h_copy            38          0 106.816406            0 
  fillBuffers            39          0 3211.042969            0 
 device_side_h2d_copy            39          0 149.214844            0 
 setting_hMatchStringKernel_arguments            39          0 3.781250            0 
 hMatchStringKernel_kernel            39          0 19659.371094            0 
 setting_hTraceBackKernel_arguments            39          0 2.476562            0 
 hTraceBackKernel            39          0 70.871094            0 
 device_side_d2h_copy            39          0 108.878906            0 
  fillBuffers            40          0 4058.683594            0 
 device_side_h2d_copy            40          0 180.472656            0 
 setting_hMatchStringKernel_arguments            40          0 3.894531            0 
 hMatchStringKernel_kernel            40          0 21556.609375            0 
 setting_hTraceBackKernel_arguments            40          0 2.382812            0 
 hTraceBackKernel            40          0 92.261719            0 
 device_side_d2h_copy            40          0 113.535156            0 
  fillBuffers            41          0 4801.667969            0 
 device_side_h2d_copy            41          0 159.734375            0 
 setting_hMatchStringKernel_arguments            41          0 3.351562            0 
 hMatchStringKernel_kernel            41          0 19529.281250            0 
 setting_hTraceBackKernel_arguments            41          0 2.312500            0 
 hTraceBackKernel            41          0 67.554688            0 
 device_side_d2h_copy            41          0 110.175781            0 
  fillBuffers            42          0 3393.667969            0 
 device_side_h2d_copy            42          0 148.464844            0 
 setting_hMatchStringKernel_arguments            42          0 3.367188            0 
 hMatchStringKernel_kernel            42          0 20021.582031            0 
 setting_hTraceBackKernel_arguments            42          0 2.187500            0 
 hTraceBackKernel            42          0 70.796875            0 
 device_side_d2h_copy            42          0 121.421875            0 
  fillBuffers            43          0 4089.632812            0 
 device_side_h2d_copy            43          0 128.933594            0 
 setting_hMatchStringKernel_arguments            43          0 3.140625            0 
 hMatchStringKernel_kernel            43          0 20414.511719            0 
 setting_hTraceBackKernel_arguments            43          0 2.261719            0 
 hTraceBackKernel            43          0 71.773438            0 
 device_side_d2h_copy            43          0 105.429688            0 
  fillBuffers            44          0 3925.148438            0 
 device_side_h2d_copy            44          0 158.875000            0 
 setting_hMatchStringKernel_arguments            44          0 3.351562            0 
 hMatchStringKernel_kernel            44          0 19920.808594            0 
 setting_hTraceBackKernel_arguments            44          0 2.210938            0 
 hTraceBackKernel            44          0 70.542969            0 
 device_side_d2h_copy            44          0 103.613281            0 
  fillBuffers            45          0 3345.621094            0 
 device_side_h2d_copy            45          0 173.847656            0 
 setting_hMatchStringKernel_arguments            45          0 3.402344            0 
 hMatchStringKernel_kernel            45          0 19658.464844            0 
 setting_hTraceBackKernel_arguments            45          0 2.351562            0 
 hTraceBackKernel            45          0 70.828125            0 
 device_side_d2h_copy            45          0 120.265625            0 
  fillBuffers            46          0 3273.566406            0 
 device_side_h2d_copy            46          0 146.433594            0 
 setting_hMatchStringKernel_arguments            46          0 3.507812            0 
 hMatchStringKernel_kernel            46          0 20106.570312            0 
 setting_hTraceBackKernel_arguments            46          0 2.273438            0 
 hTraceBackKernel            46          0 68.093750            0 
 device_side_d2h_copy            46          0 126.187500            0 
  fillBuffers            47          0 3121.406250            0 
 device_side_h2d_copy            47          0 148.789062            0 
 setting_hMatchStringKernel_arguments            47          0 3.371094            0 
 hMatchStringKernel_kernel            47          0 19347.378906            0 
 setting_hTraceBackKernel_arguments            47          0 2.296875            0 
 hTraceBackKernel            47          0 65.105469            0 
 device_side_d2h_copy            47          0 142.199219            0 
  fillBuffers            48          0 3443.078125            0 
 device_side_h2d_copy            48          0 153.562500            0 
 setting_hMatchStringKernel_arguments            48          0 3.410156            0 
 hMatchStringKernel_kernel            48          0 18698.496094            0 
 setting_hTraceBackKernel_arguments            48          0 2.222656            0 
 hTraceBackKernel            48          0 67.937500            0 
 device_side_d2h_copy            48          0 136.179688            0 
  fillBuffers            49          0 4062.097656            0 
 device_side_h2d_copy            49          0 140.773438            0 
 setting_hMatchStringKernel_arguments            49          0 3.328125            0 
 hMatchStringKernel_kernel            49          0 18179.992188            0 
 setting_hTraceBackKernel_arguments            49          0 2.253906            0 
 hTraceBackKernel            49          0 67.062500            0 
 device_side_d2h_copy            49          0 121.222656            0 
  fillBuffers            50          0 3882.589844            0 
 device_side_h2d_copy            50          0 159.308594            0 
 setting_hMatchStringKernel_arguments            50          0 3.472656            0 
 hMatchStringKernel_kernel            50          0 19313.746094            0 
 setting_hTraceBackKernel_arguments            50          0 2.285156            0 
 hTraceBackKernel            50          0 72.921875            0 
 device_side_d2h_copy            50          0 109.207031            0 
  fillBuffers            51          0 4127.570312            0 
 device_side_h2d_copy            51          0 154.226562            0 
 setting_hMatchStringKernel_arguments            51          0 3.480469            0 
 hMatchStringKernel_kernel            51          0 20212.191406            0 
 setting_hTraceBackKernel_arguments            51          0 2.304688            0 
 hTraceBackKernel            51          0 120.003906            0 
 device_side_d2h_copy            51          0 127.730469            0 
  fillBuffers            52          0 3265.835938            0 
 device_side_h2d_copy            52          0 147.835938            0 
 setting_hMatchStringKernel_arguments            52          0 3.398438            0 
 hMatchStringKernel_kernel            52          0 20049.882812            0 
 setting_hTraceBackKernel_arguments            52          0 2.250000            0 
 hTraceBackKernel            52          0 68.261719            0 
 device_side_d2h_copy            52          0 114.562500            0 
  fillBuffers            53          0 3980.984375            0 
 device_side_h2d_copy            53          0 198.152344            0 
 setting_hMatchStringKernel_arguments            53          0 3.390625            0 
 hMatchStringKernel_kernel            53          0 19969.625000            0 
 setting_hTraceBackKernel_arguments            53          0 2.304688            0 
 hTraceBackKernel            53          0 69.789062            0 
 device_side_d2h_copy            53          0 115.113281            0 
  fillBuffers            54          0 3105.648438            0 
 device_side_h2d_copy            54          0 163.109375            0 
 setting_hMatchStringKernel_arguments            54          0 3.437500            0 
 hMatchStringKernel_kernel            54          0 19659.269531            0 
 setting_hTraceBackKernel_arguments            54          0 2.316406            0 
 hTraceBackKernel            54          0 73.757812            0 
 device_side_d2h_copy            54          0 104.730469            0 
  fillBuffers            55          0 3015.156250            0 
 device_side_h2d_copy            55          0 147.152344            0 
 setting_hMatchStringKernel_arguments            55          0 3.382812            0 
 hMatchStringKernel_kernel            55          0 18648.472656            0 
 setting_hTraceBackKernel_arguments            55          0 2.347656            0 
 hTraceBackKernel            55          0 73.664062            0 
 device_side_d2h_copy            55          0 122.230469            0 
  fillBuffers            56          0 3318.742188            0 
 device_side_h2d_copy            56          0 149.355469            0 
 setting_hMatchStringKernel_arguments            56          0 3.460938            0 
 hMatchStringKernel_kernel            56          0 18137.554688            0 
 setting_hTraceBackKernel_arguments            56          0 2.269531            0 
 hTraceBackKernel            56          0 65.343750            0 
 device_side_d2h_copy            56          0 117.460938            0 
  fillBuffers            57          0 5810.406250            0 
 device_side_h2d_copy            57          0 166.062500            0 
 setting_hMatchStringKernel_arguments            57          0 3.554688            0 
 hMatchStringKernel_kernel            57          0 19036.378906            0 
 setting_hTraceBackKernel_arguments            57          0 2.273438            0 
 hTraceBackKernel            57          0 74.816406            0 
 device_side_d2h_copy            57          0 134.351562            0 
  fillBuffers            58          0 4570.019531            0 
 device_side_h2d_copy            58          0 147.601562            0 
 setting_hMatchStringKernel_arguments            58          0 3.464844            0 
 hMatchStringKernel_kernel            58          0 18838.593750            0 
 setting_hTraceBackKernel_arguments            58          0 2.203125            0 
 hTraceBackKernel            58          0 71.855469            0 
 device_side_d2h_copy            58          0 129.562500            0 
  fillBuffers            59          0 3283.367188            0 
 device_side_h2d_copy            59          0 168.894531            0 
 setting_hMatchStringKernel_arguments            59          0 3.281250            0 
 hMatchStringKernel_kernel            59          0 20245.867188            0 
 setting_hTraceBackKernel_arguments            59          0 2.273438            0 
 hTraceBackKernel            59          0 69.558594            0 
 device_side_d2h_copy            59          0 121.277344            0 
  fillBuffers            60          0 3079.113281            0 
 device_side_h2d_copy            60          0 177.433594            0 
 setting_hMatchStringKernel_arguments            60          0 3.550781            0 
 hMatchStringKernel_kernel            60          0 21188.941406            0 
 setting_hTraceBackKernel_arguments            60          0 2.359375            0 
 hTraceBackKernel            60          0 94.562500            0 
 device_side_d2h_copy            60          0 136.531250            0 
  fillBuffers            61          0 3982.917969            0 
 device_side_h2d_copy            61          0 171.238281            0 
 setting_hMatchStringKernel_arguments            61          0 3.437500            0 
 hMatchStringKernel_kernel            61          0 18102.378906            0 
 setting_hTraceBackKernel_arguments            61          0 2.312500            0 
 hTraceBackKernel            61          0 74.859375            0 
 device_side_d2h_copy            61          0 131.925781            0 
  fillBuffers            62          0 3872.019531            0 
 device_side_h2d_copy            62          0 209.039062            0 
 setting_hMatchStringKernel_arguments            62          0 3.457031            0 
 hMatchStringKernel_kernel            62          0 21491.859375            0 
 setting_hTraceBackKernel_arguments            62          0 2.222656            0 
 hTraceBackKernel            62          0 76.699219            0 
 device_side_d2h_copy            62          0 149.097656            0 
  fillBuffers            63          0 3194.308594            0 
 device_side_h2d_copy            63          0 162.523438            0 
 setting_hMatchStringKernel_arguments            63          0 3.437500            0 
 hMatchStringKernel_kernel            63          0 20353.941406            0 
 setting_hTraceBackKernel_arguments            63          0 2.265625            0 
 hTraceBackKernel            63          0 72.296875            0 
 device_side_d2h_copy            63          0 129.761719            0 
  fillBuffers            64          0 4156.980469            0 
 device_side_h2d_copy            64          0 220.507812            0 
 setting_hMatchStringKernel_arguments            64          0 3.429688            0 
 hMatchStringKernel_kernel            64          0 19680.863281            0 
 setting_hTraceBackKernel_arguments            64          0 2.308594            0 
 hTraceBackKernel            64          0 66.093750            0 
 device_side_d2h_copy            64          0 137.402344            0 
  fillBuffers            65          0 4085.222656            0 
 device_side_h2d_copy            65          0 191.988281            0 
 setting_hMatchStringKernel_arguments            65          0 3.468750            0 
 hMatchStringKernel_kernel            65          0 19751.437500            0 
 setting_hTraceBackKernel_arguments            65          0 2.281250            0 
 hTraceBackKernel            65          0 66.726562            0 
 device_side_d2h_copy            65          0 137.218750            0 
  fillBuffers            66          0 3110.605469            0 
 device_side_h2d_copy            66          0 195.652344            0 
 setting_hMatchStringKernel_arguments            66          0 3.367188            0 
 hMatchStringKernel_kernel            66          0 18173.457031            0 
 setting_hTraceBackKernel_arguments            66          0 2.300781            0 
 hTraceBackKernel            66          0 83.117188            0 
 device_side_d2h_copy            66          0 140.707031            0 
  fillBuffers            67          0 2870.382812            0 
 device_side_h2d_copy            67          0 207.617188            0 
 setting_hMatchStringKernel_arguments            67          0 3.417969            0 
 hMatchStringKernel_kernel            67          0 20251.226562            0 
 setting_hTraceBackKernel_arguments            67          0 2.656250            0 
 hTraceBackKernel            67          0 67.230469            0 
 device_side_d2h_copy            67          0 134.292969            0 
  fillBuffers            68          0 3104.714844            0 
 device_side_h2d_copy            68          0 189.734375            0 
 setting_hMatchStringKernel_arguments            68          0 3.457031            0 
 hMatchStringKernel_kernel            68          0 21051.253906            0 
 setting_hTraceBackKernel_arguments            68          0 2.273438            0 
 hTraceBackKernel            68          0 81.402344            0 
 device_side_d2h_copy            68          0 138.105469            0 
  fillBuffers            69          0 3196.781250            0 
 device_side_h2d_copy            69          0 217.476562            0 
 setting_hMatchStringKernel_arguments            69          0 3.468750            0 
 hMatchStringKernel_kernel            69          0 19907.117188            0 
 setting_hTraceBackKernel_arguments            69          0 2.250000            0 
 hTraceBackKernel            69          0 68.515625            0 
 device_side_d2h_copy            69          0 150.402344            0 
  fillBuffers            70          0 3278.046875            0 
 device_side_h2d_copy            70          0 198.218750            0 
 setting_hMatchStringKernel_arguments            70          0 3.433594            0 
 hMatchStringKernel_kernel            70          0 19720.816406            0 
 setting_hTraceBackKernel_arguments            70          0 2.296875            0 
 hTraceBackKernel            70          0 63.882812            0 
 device_side_d2h_copy            70          0 141.781250            0 
  fillBuffers            71          0 2943.707031            0 
 device_side_h2d_copy            71          0 194.191406            3 
 setting_hMatchStringKernel_arguments            71          0 3.542969            0 
 hMatchStringKernel_kernel            71          0 16978.722656            0 
 setting_hTraceBackKernel_arguments            71          0 2.343750            0 
 hTraceBackKernel            71          0 63.847656            0 
 device_side_d2h_copy            71          0 145.308594            0 
  fillBuffers            72          0 3088.476562            0 
 device_side_h2d_copy            72          0 186.128906            0 
 setting_hMatchStringKernel_arguments            72          0 3.394531            0 
 hMatchStringKernel_kernel            72          0 18174.265625            0 
 setting_hTraceBackKernel_arguments            72          0 2.265625            0 
 hTraceBackKernel            72          0 65.640625            0 
 device_side_d2h_copy            72          0 132.250000            0 
  fillBuffers            73          0 3050.882812            0 
 device_side_h2d_copy            73          0 187.085938            0 
 setting_hMatchStringKernel_arguments            73          0 3.476562            0 
 hMatchStringKernel_kernel            73          0 19010.101562            0 
 setting_hTraceBackKernel_arguments            73          0 2.281250            0 
 hTraceBackKernel            73          0 63.777344            0 
 device_side_d2h_copy            73          0 138.609375            0 
  fillBuffers            74          0 3090.796875            0 
 device_side_h2d_copy            74          0 189.000000            0 
 setting_hMatchStringKernel_arguments            74          0 3.480469            0 
 hMatchStringKernel_kernel            74          0 19310.144531            0 
 setting_hTraceBackKernel_arguments            74          0 2.304688            0 
 hTraceBackKernel            74          0 77.101562            0 
 device_side_d2h_copy            74          0 135.468750            0 
  fillBuffers            75          0 2955.214844            0 
 device_side_h2d_copy            75          0 195.156250            0 
 setting_hMatchStringKernel_arguments            75          0 3.449219            0 
 hMatchStringKernel_kernel            75          0 19633.308594            0 
 setting_hTraceBackKernel_arguments            75          0 2.320312            0 
 hTraceBackKernel            75          0 69.277344            0 
 device_side_d2h_copy            75          0 141.753906            0 
  fillBuffers            76          0 3021.117188            0 
 device_side_h2d_copy            76          0 196.375000            0 
 setting_hMatchStringKernel_arguments            76          0 3.531250            0 
 hMatchStringKernel_kernel            76          0 19114.203125            0 
 setting_hTraceBackKernel_arguments            76          0 2.179688            0 
 hTraceBackKernel            76          0 60.359375            0 
 device_side_d2h_copy            76          0 147.574219            0 
  fillBuffers            77          0 3874.867188            0 
 device_side_h2d_copy            77          0 194.507812            0 
 setting_hMatchStringKernel_arguments            77          0 3.414062            0 
 hMatchStringKernel_kernel            77          0 15131.570312            0 
 setting_hTraceBackKernel_arguments            77          0 2.328125            0 
 hTraceBackKernel            77          0 89.226562            0 
 device_side_d2h_copy            77          0 145.339844            0 
  fillBuffers            78          0 2810.988281            0 
 device_side_h2d_copy            78          0 211.535156            0 
 setting_hMatchStringKernel_arguments            78          0 3.277344            0 
 hMatchStringKernel_kernel            78          0 16714.339844            0 
 setting_hTraceBackKernel_arguments            78          0 2.328125            0 
 hTraceBackKernel            78          0 58.054688            0 
 device_side_d2h_copy            78          0 141.222656            0 
# Runtime: 2.178041 s (overhead: 0.000551 %) 567 records
