# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:12:57 2018
# Execution time and date (local): Tue Dec  4 01:12:57 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 113887.531250            0 
 device_side_buffer_setup          0 47.414062            0 
 host_side_setup          0 137.656250            0 
 device_side_buffer_setup          0 21.652344            0 
 host_side_setup          0 5.636719            0 
 device_side_buffer_setup          0 10.226562            0 
 host_side_setup          0 26.132812            0 
 device_side_buffer_setup          0 20.347656            0 
 host_side_setup          0 0.101562            0 
 device_side_buffer_setup          0 7.835938            0 
 host_side_setup          0 2.671875            0 
 device_side_h2d_copy          0 88.414062            0 
 device_side_buffer_setup          0 6.410156            0 
 host_side_setup          0 154.957031            0 
 host_side_setup          0 36.324219            0 
 setting_hSetZeroKernel_arguments          0 7.445312            0 
 hSetZeroKernel_kernel          0 937.484375            1 
 setting_hSetZeroKernel_arguments          0 2.433594            0 
 hSetZeroKernel_kernel          0 618.390625            0 
 setting_hSetZeroKernel_arguments          0 1.214844            0 
 hSetZeroKernel_kernel          0 836.839844            0 
 setting_hSetZeroKernel_arguments          0 1.457031            0 
 hSetZeroKernel_kernel          0 975.707031            0 
 setting_hSetZeroKernel_arguments          0 1.933594            0 
 hSetZeroKernel_kernel          0 799.410156            0 
 setting_hSetZeroKernel_arguments          0 1.386719            0 
 hSetZeroKernel_kernel          0 114.156250            0 
 setting_hSetZeroKernel_arguments          0 1.222656            0 
 hSetZeroKernel_kernel          0 35.191406            0 
 device_side_h2d_copy          0 230.285156            0 
 setting_hMatchStringKernel_arguments          0 4.652344            0 
 hMatchStringKernel_kernel          0 25537.496094            0 
 setting_hTraceBackKernel_arguments          0 3.625000            0 
 hTraceBackKernel          0 236.203125            0 
 device_side_d2h_copy          0 665.375000            0 
# Runtime: 0.145855 s (overhead: 0.000686 %) 35 records
