# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:19:15 2018
# Execution time and date (local): Fri Dec  7 05:19:15 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 158557.464844            0 
 device_side_buffer_setup NA         0 40.027344            0 
 host_side_setup NA         0 131.535156            0 
 device_side_buffer_setup NA         0 21.191406            0 
 host_side_setup NA         0 5.734375            0 
 device_side_buffer_setup NA         0 10.417969            0 
 host_side_setup NA         0 26.968750            0 
 device_side_buffer_setup NA         0 20.363281            0 
 host_side_setup NA         0 0.093750            0 
 device_side_buffer_setup NA         0 8.332031            0 
 host_side_setup NA         0 2.750000            0 
 device_side_h2d_copy NA         0 155.035156            0 
 device_side_buffer_setup NA         0 21.769531            0 
 host_side_setup NA         0 220.183594            0 
  fillBuffers             0          0 8453.535156            0 
 device_side_h2d_copy             0          0 117.289062            0 
 setting_hMatchStringKernel_arguments             0          0 11.312500            0 
 hMatchStringKernel_kernel             0          0 26055.167969            0 
 setting_hTraceBackKernel_arguments             0          0 4.527344            0 
 hTraceBackKernel             0          0 143.523438            0 
 device_side_d2h_copy             0          0 119.125000            0 
  fillBuffers             1          0 4391.718750            0 
 device_side_h2d_copy             1          0 76.464844            0 
 setting_hMatchStringKernel_arguments             1          0 4.289062            0 
 hMatchStringKernel_kernel             1          0 22161.726562            0 
 setting_hTraceBackKernel_arguments             1          0 2.523438            0 
 hTraceBackKernel             1          0 83.886719            0 
 device_side_d2h_copy             1          0 100.253906            0 
  fillBuffers             2          0 4447.164062            0 
 device_side_h2d_copy             2          0 73.351562            0 
 setting_hMatchStringKernel_arguments             2          0 3.601562            0 
 hMatchStringKernel_kernel             2          0 22159.199219            0 
 setting_hTraceBackKernel_arguments             2          0 2.511719            1 
 hTraceBackKernel             2          0 76.867188            0 
 device_side_d2h_copy             2          0 82.625000            0 
  fillBuffers             3          0 4417.050781            0 
 device_side_h2d_copy             3          0 73.402344            0 
 setting_hMatchStringKernel_arguments             3          0 3.601562            0 
 hMatchStringKernel_kernel             3          0 24298.886719            0 
 setting_hTraceBackKernel_arguments             3          0 2.421875            0 
 hTraceBackKernel             3          0 73.261719            0 
 device_side_d2h_copy             3          0 86.726562            0 
  fillBuffers             4          0 4205.167969            0 
 device_side_h2d_copy             4          0 68.625000            0 
 setting_hMatchStringKernel_arguments             4          0 3.531250            0 
 hMatchStringKernel_kernel             4          0 23526.980469            0 
 setting_hTraceBackKernel_arguments             4          0 2.488281            0 
 hTraceBackKernel             4          0 82.210938            0 
 device_side_d2h_copy             4          0 115.937500            0 
  fillBuffers             5          0 4036.156250            0 
 device_side_h2d_copy             5          0 71.839844            0 
 setting_hMatchStringKernel_arguments             5          0 3.562500            0 
 hMatchStringKernel_kernel             5          0 22640.109375            0 
 setting_hTraceBackKernel_arguments             5          0 2.417969            0 
 hTraceBackKernel             5          0 82.218750            0 
 device_side_d2h_copy             5          0 91.296875            0 
  fillBuffers             6          0 6459.867188            0 
 device_side_h2d_copy             6          0 110.625000            0 
 setting_hMatchStringKernel_arguments             6          0 3.542969            0 
 hMatchStringKernel_kernel             6          0 21156.683594            0 
 setting_hTraceBackKernel_arguments             6          0 2.414062            0 
 hTraceBackKernel             6          0 73.574219            0 
 device_side_d2h_copy             6          0 104.546875            0 
  fillBuffers             7          0 3493.421875            0 
 device_side_h2d_copy             7          0 75.656250            2 
 setting_hMatchStringKernel_arguments             7          0 3.492188            0 
 hMatchStringKernel_kernel             7          0 19709.679688            0 
 setting_hTraceBackKernel_arguments             7          0 2.355469            0 
 hTraceBackKernel             7          0 80.000000            0 
 device_side_d2h_copy             7          0 112.921875            0 
  fillBuffers             8          0 3585.773438            0 
 device_side_h2d_copy             8          0 75.332031            0 
 setting_hMatchStringKernel_arguments             8          0 3.667969            0 
 hMatchStringKernel_kernel             8          0 23252.906250            0 
 setting_hTraceBackKernel_arguments             8          0 2.472656            0 
 hTraceBackKernel             8          0 65.488281            0 
 device_side_d2h_copy             8          0 93.433594            0 
  fillBuffers             9          0 5286.796875            0 
 device_side_h2d_copy             9          0 79.113281            0 
 setting_hMatchStringKernel_arguments             9          0 3.578125            0 
 hMatchStringKernel_kernel             9          0 20705.292969            0 
 setting_hTraceBackKernel_arguments             9          0 2.472656            0 
 hTraceBackKernel             9          0 83.707031            0 
 device_side_d2h_copy             9          0 80.824219            0 
  fillBuffers            10          0 7857.746094            0 
 device_side_h2d_copy            10          0 107.871094            0 
 setting_hMatchStringKernel_arguments            10          0 3.652344            0 
 hMatchStringKernel_kernel            10          0 22466.960938            0 
 setting_hTraceBackKernel_arguments            10          0 2.472656            0 
 hTraceBackKernel            10          0 75.359375            0 
 device_side_d2h_copy            10          0 106.632812            0 
  fillBuffers            11          0 3366.058594            0 
 device_side_h2d_copy            11          0 85.699219            0 
 setting_hMatchStringKernel_arguments            11          0 3.574219            0 
 hMatchStringKernel_kernel            11          0 21039.277344            0 
 setting_hTraceBackKernel_arguments            11          0 2.410156            0 
 hTraceBackKernel            11          0 75.679688            0 
 device_side_d2h_copy            11          0 87.976562            0 
  fillBuffers            12          0 3447.757812            0 
 device_side_h2d_copy            12          0 83.363281            0 
 setting_hMatchStringKernel_arguments            12          0 3.574219            0 
 hMatchStringKernel_kernel            12          0 24055.613281            0 
 setting_hTraceBackKernel_arguments            12          0 2.398438            0 
 hTraceBackKernel            12          0 67.410156            0 
 device_side_d2h_copy            12          0 92.816406            0 
  fillBuffers            13          0 3307.941406            0 
 device_side_h2d_copy            13          0 79.578125            0 
 setting_hMatchStringKernel_arguments            13          0 3.601562            0 
 hMatchStringKernel_kernel            13          0 19215.433594            0 
 setting_hTraceBackKernel_arguments            13          0 2.453125            0 
 hTraceBackKernel            13          0 73.613281            0 
 device_side_d2h_copy            13          0 120.238281            0 
  fillBuffers            14          0 4118.125000            0 
 device_side_h2d_copy            14          0 105.257812            0 
 setting_hMatchStringKernel_arguments            14          0 3.601562            0 
 hMatchStringKernel_kernel            14          0 22077.316406            0 
 setting_hTraceBackKernel_arguments            14          0 2.117188            0 
 hTraceBackKernel            14          0 70.351562            0 
 device_side_d2h_copy            14          0 102.265625            0 
  fillBuffers            15          0 3436.351562            0 
 device_side_h2d_copy            15          0 84.171875            0 
 setting_hMatchStringKernel_arguments            15          0 3.414062            0 
 hMatchStringKernel_kernel            15          0 24503.625000            0 
 setting_hTraceBackKernel_arguments            15          0 2.460938            0 
 hTraceBackKernel            15          0 75.332031            0 
 device_side_d2h_copy            15          0 107.660156            0 
  fillBuffers            16          0 5276.027344            0 
 device_side_h2d_copy            16          0 104.105469            0 
 setting_hMatchStringKernel_arguments            16          0 3.582031            2 
 hMatchStringKernel_kernel            16          0 18744.113281            0 
 setting_hTraceBackKernel_arguments            16          0 2.164062            0 
 hTraceBackKernel            16          0 72.777344            0 
 device_side_d2h_copy            16          0 96.261719            0 
  fillBuffers            17          0 4133.816406            0 
 device_side_h2d_copy            17          0 103.886719            0 
 setting_hMatchStringKernel_arguments            17          0 3.425781            0 
 hMatchStringKernel_kernel            17          0 24898.644531            0 
 setting_hTraceBackKernel_arguments            17          0 2.421875            0 
 hTraceBackKernel            17          0 78.179688            0 
 device_side_d2h_copy            17          0 97.558594            0 
  fillBuffers            18          0 5337.214844            0 
 device_side_h2d_copy            18          0 109.843750            0 
 setting_hMatchStringKernel_arguments            18          0 3.671875            0 
 hMatchStringKernel_kernel            18          0 19726.535156            0 
 setting_hTraceBackKernel_arguments            18          0 2.042969            0 
 hTraceBackKernel            18          0 72.039062            0 
 device_side_d2h_copy            18          0 94.636719            0 
  fillBuffers            19          0 5122.703125            0 
 device_side_h2d_copy            19          0 117.335938            0 
 setting_hMatchStringKernel_arguments            19          0 3.476562            0 
 hMatchStringKernel_kernel            19          0 23398.824219            0 
 setting_hTraceBackKernel_arguments            19          0 2.492188            0 
 hTraceBackKernel            19          0 77.667969            0 
 device_side_d2h_copy            19          0 97.996094            0 
  fillBuffers            20          0 3343.214844            0 
 device_side_h2d_copy            20          0 115.015625            0 
 setting_hMatchStringKernel_arguments            20          0 3.839844            0 
 hMatchStringKernel_kernel            20          0 20325.972656            0 
 setting_hTraceBackKernel_arguments            20          0 2.386719            0 
 hTraceBackKernel            20          0 71.367188            0 
 device_side_d2h_copy            20          0 97.511719            0 
  fillBuffers            21          0 5142.117188            0 
 device_side_h2d_copy            21          0 125.480469            0 
 setting_hMatchStringKernel_arguments            21          0 3.593750            0 
 hMatchStringKernel_kernel            21          0 23657.917969            0 
 setting_hTraceBackKernel_arguments            21          0 2.371094            0 
 hTraceBackKernel            21          0 73.378906            0 
 device_side_d2h_copy            21          0 100.917969            0 
  fillBuffers            22          0 4133.414062            0 
 device_side_h2d_copy            22          0 95.527344            0 
 setting_hMatchStringKernel_arguments            22          0 3.585938            0 
 hMatchStringKernel_kernel            22          0 19839.085938            0 
 setting_hTraceBackKernel_arguments            22          0 2.367188            0 
 hTraceBackKernel            22          0 75.636719            0 
 device_side_d2h_copy            22          0 98.230469            0 
  fillBuffers            23          0 3593.386719            0 
 device_side_h2d_copy            23          0 138.105469            0 
 setting_hMatchStringKernel_arguments            23          0 3.574219            0 
 hMatchStringKernel_kernel            23          0 21798.824219            0 
 setting_hTraceBackKernel_arguments            23          0 2.421875            0 
 hTraceBackKernel            23          0 79.707031            0 
 device_side_d2h_copy            23          0 105.402344            0 
  fillBuffers            24          0 4314.992188            0 
 device_side_h2d_copy            24          0 106.656250            0 
 setting_hMatchStringKernel_arguments            24          0 3.613281            0 
 hMatchStringKernel_kernel            24          0 22591.109375            0 
 setting_hTraceBackKernel_arguments            24          0 2.453125            0 
 hTraceBackKernel            24          0 73.449219            0 
 device_side_d2h_copy            24          0 95.777344            0 
  fillBuffers            25          0 4242.242188            0 
 device_side_h2d_copy            25          0 118.210938            0 
 setting_hMatchStringKernel_arguments            25          0 3.687500            0 
 hMatchStringKernel_kernel            25          0 23690.726562            0 
 setting_hTraceBackKernel_arguments            25          0 2.480469            0 
 hTraceBackKernel            25          0 86.949219            0 
 device_side_d2h_copy            25          0 89.386719            0 
  fillBuffers            26          0 4264.808594            0 
 device_side_h2d_copy            26          0 108.406250            0 
 setting_hMatchStringKernel_arguments            26          0 3.710938            0 
 hMatchStringKernel_kernel            26          0 19359.824219            0 
 setting_hTraceBackKernel_arguments            26          0 2.390625            0 
 hTraceBackKernel            26          0 76.460938            0 
 device_side_d2h_copy            26          0 98.535156            0 
  fillBuffers            27          0 3229.851562            0 
 device_side_h2d_copy            27          0 96.378906            0 
 setting_hMatchStringKernel_arguments            27          0 3.656250            0 
 hMatchStringKernel_kernel            27          0 24430.917969            2 
 setting_hTraceBackKernel_arguments            27          0 6.144531            0 
 hTraceBackKernel            27          0 88.207031            0 
 device_side_d2h_copy            27          0 119.523438            0 
  fillBuffers            28          0 4343.441406            0 
 device_side_h2d_copy            28          0 170.523438            0 
 setting_hMatchStringKernel_arguments            28          0 5.531250            0 
 hMatchStringKernel_kernel            28          0 22398.679688            0 
 setting_hTraceBackKernel_arguments            28          0 2.527344            0 
 hTraceBackKernel            28          0 77.421875            0 
 device_side_d2h_copy            28          0 112.671875            0 
  fillBuffers            29          0 3594.066406            0 
 device_side_h2d_copy            29          0 115.019531            0 
 setting_hMatchStringKernel_arguments            29          0 3.773438            0 
 hMatchStringKernel_kernel            29          0 18175.039062            0 
 setting_hTraceBackKernel_arguments            29          0 2.312500            0 
 hTraceBackKernel            29          0 105.617188            0 
 device_side_d2h_copy            29          0 100.339844            0 
  fillBuffers            30          0 4575.871094            0 
 device_side_h2d_copy            30          0 149.386719            0 
 setting_hMatchStringKernel_arguments            30          0 3.593750            0 
 hMatchStringKernel_kernel            30          0 24387.328125            0 
 setting_hTraceBackKernel_arguments            30          0 2.539062            0 
 hTraceBackKernel            30          0 79.179688            0 
 device_side_d2h_copy            30          0 98.316406            0 
  fillBuffers            31          0 5072.828125            0 
 device_side_h2d_copy            31          0 142.632812            0 
 setting_hMatchStringKernel_arguments            31          0 3.816406            0 
 hMatchStringKernel_kernel            31          0 21324.597656            0 
 setting_hTraceBackKernel_arguments            31          0 2.425781            0 
 hTraceBackKernel            31          0 75.738281            0 
 device_side_d2h_copy            31          0 109.460938            0 
  fillBuffers            32          0 4064.273438            0 
 device_side_h2d_copy            32          0 174.402344            0 
 setting_hMatchStringKernel_arguments            32          0 3.828125            0 
 hMatchStringKernel_kernel            32          0 22437.480469            0 
 setting_hTraceBackKernel_arguments            32          0 2.250000            0 
 hTraceBackKernel            32          0 80.402344            0 
 device_side_d2h_copy            32          0 122.062500            0 
  fillBuffers            33          0 3725.851562            0 
 device_side_h2d_copy            33          0 124.425781            0 
 setting_hMatchStringKernel_arguments            33          0 3.609375            0 
 hMatchStringKernel_kernel            33          0 22565.925781            0 
 setting_hTraceBackKernel_arguments            33          0 2.183594            0 
 hTraceBackKernel            33          0 72.332031            0 
 device_side_d2h_copy            33          0 118.746094            0 
  fillBuffers            34          0 4014.875000            0 
 device_side_h2d_copy            34          0 132.074219            0 
 setting_hMatchStringKernel_arguments            34          0 3.621094            0 
 hMatchStringKernel_kernel            34          0 21945.816406            0 
 setting_hTraceBackKernel_arguments            34          0 2.515625            5 
 hTraceBackKernel            34          0 82.820312            0 
 device_side_d2h_copy            34          0 86.242188            0 
  fillBuffers            35          0 3599.843750            0 
 device_side_h2d_copy            35          0 198.148438            0 
 setting_hMatchStringKernel_arguments            35          0 3.773438            0 
 hMatchStringKernel_kernel            35          0 22270.214844            0 
 setting_hTraceBackKernel_arguments            35          0 2.429688            0 
 hTraceBackKernel            35          0 77.523438            0 
 device_side_d2h_copy            35          0 119.679688            0 
  fillBuffers            36          0 3376.468750            0 
 device_side_h2d_copy            36          0 141.648438            0 
 setting_hMatchStringKernel_arguments            36          0 3.695312            0 
 hMatchStringKernel_kernel            36          0 20129.257812            0 
 setting_hTraceBackKernel_arguments            36          0 2.449219            0 
 hTraceBackKernel            36          0 81.339844            0 
 device_side_d2h_copy            36          0 123.113281            0 
  fillBuffers            37          0 3980.640625            0 
 device_side_h2d_copy            37          0 158.945312            0 
 setting_hMatchStringKernel_arguments            37          0 3.695312            0 
 hMatchStringKernel_kernel            37          0 22806.277344            0 
 setting_hTraceBackKernel_arguments            37          0 2.457031            0 
 hTraceBackKernel            37          0 80.066406            0 
 device_side_d2h_copy            37          0 121.386719            0 
  fillBuffers            38          0 4175.429688            0 
 device_side_h2d_copy            38          0 142.589844            0 
 setting_hMatchStringKernel_arguments            38          0 3.773438            0 
 hMatchStringKernel_kernel            38          0 21782.964844            0 
 setting_hTraceBackKernel_arguments            38          0 2.273438            0 
 hTraceBackKernel            38          0 70.078125            0 
 device_side_d2h_copy            38          0 104.523438            0 
  fillBuffers            39          0 3691.195312            0 
 device_side_h2d_copy            39          0 153.148438            0 
 setting_hMatchStringKernel_arguments            39          0 3.628906            0 
 hMatchStringKernel_kernel            39          0 24622.843750            0 
 setting_hTraceBackKernel_arguments            39          0 2.429688            0 
 hTraceBackKernel            39          0 74.355469            0 
 device_side_d2h_copy            39          0 106.628906            0 
  fillBuffers            40          0 4369.621094            0 
 device_side_h2d_copy            40          0 143.281250            0 
 setting_hMatchStringKernel_arguments            40          0 3.867188            0 
 hMatchStringKernel_kernel            40          0 23077.867188            0 
 setting_hTraceBackKernel_arguments            40          0 2.382812            0 
 hTraceBackKernel            40          0 72.214844            0 
 device_side_d2h_copy            40          0 114.941406            0 
  fillBuffers            41          0 5021.882812            0 
 device_side_h2d_copy            41          0 150.320312            0 
 setting_hMatchStringKernel_arguments            41          0 3.812500            0 
 hMatchStringKernel_kernel            41          0 24593.277344            0 
 setting_hTraceBackKernel_arguments            41          0 2.375000            0 
 hTraceBackKernel            41          0 73.507812            0 
 device_side_d2h_copy            41          0 115.472656            0 
  fillBuffers            42          0 4199.914062            0 
 device_side_h2d_copy            42          0 158.160156            0 
 setting_hMatchStringKernel_arguments            42          0 3.664062            0 
 hMatchStringKernel_kernel            42          0 24092.289062            0 
 setting_hTraceBackKernel_arguments            42          0 2.503906            0 
 hTraceBackKernel            42          0 80.308594            0 
 device_side_d2h_copy            42          0 132.242188            0 
  fillBuffers            43          0 4037.832031            0 
 device_side_h2d_copy            43          0 145.628906            0 
 setting_hMatchStringKernel_arguments            43          0 3.746094            0 
 hMatchStringKernel_kernel            43          0 22325.789062            0 
 setting_hTraceBackKernel_arguments            43          0 2.550781            0 
 hTraceBackKernel            43          0 78.574219            0 
 device_side_d2h_copy            43          0 123.292969            0 
  fillBuffers            44          0 4181.824219            0 
 device_side_h2d_copy            44          0 170.988281            0 
 setting_hMatchStringKernel_arguments            44          0 3.871094            0 
 hMatchStringKernel_kernel            44          0 20813.792969            0 
 setting_hTraceBackKernel_arguments            44          0 2.441406            0 
 hTraceBackKernel            44          0 78.699219            0 
 device_side_d2h_copy            44          0 119.070312            0 
  fillBuffers            45          0 3266.890625            0 
 device_side_h2d_copy            45          0 160.792969            0 
 setting_hMatchStringKernel_arguments            45          0 3.679688            0 
 hMatchStringKernel_kernel            45          0 20286.195312            0 
 setting_hTraceBackKernel_arguments            45          0 2.417969            0 
 hTraceBackKernel            45          0 83.218750            0 
 device_side_d2h_copy            45          0 115.160156            0 
  fillBuffers            46          0 3398.429688            0 
 device_side_h2d_copy            46          0 192.570312            0 
 setting_hMatchStringKernel_arguments            46          0 3.792969            0 
 hMatchStringKernel_kernel            46          0 23746.027344            0 
 setting_hTraceBackKernel_arguments            46          0 2.570312            0 
 hTraceBackKernel            46          0 63.320312            0 
 device_side_d2h_copy            46          0 135.937500            0 
  fillBuffers            47          0 4104.292969            0 
 device_side_h2d_copy            47          0 186.246094            0 
 setting_hMatchStringKernel_arguments            47          0 3.855469            0 
 hMatchStringKernel_kernel            47          0 22186.921875            0 
 setting_hTraceBackKernel_arguments            47          0 2.542969            0 
 hTraceBackKernel            47          0 74.019531            0 
 device_side_d2h_copy            47          0 121.859375            0 
  fillBuffers            48          0 3686.437500            0 
 device_side_h2d_copy            48          0 160.632812            0 
 setting_hMatchStringKernel_arguments            48          0 3.781250            0 
 hMatchStringKernel_kernel            48          0 23830.929688            0 
 setting_hTraceBackKernel_arguments            48          0 2.914062            0 
 hTraceBackKernel            48          0 110.613281            0 
 device_side_d2h_copy            48          0 115.941406            0 
  fillBuffers            49          0 3977.617188            0 
 device_side_h2d_copy            49          0 175.011719            0 
 setting_hMatchStringKernel_arguments            49          0 3.835938            0 
 hMatchStringKernel_kernel            49          0 17920.589844            0 
 setting_hTraceBackKernel_arguments            49          0 2.285156            0 
 hTraceBackKernel            49          0 68.097656            0 
 device_side_d2h_copy            49          0 127.000000            0 
  fillBuffers            50          0 3947.074219            0 
 device_side_h2d_copy            50          0 170.234375            0 
 setting_hMatchStringKernel_arguments            50          0 3.457031            0 
 hMatchStringKernel_kernel            50          0 20897.312500            0 
 setting_hTraceBackKernel_arguments            50          0 2.339844            0 
 hTraceBackKernel            50          0 70.562500            0 
 device_side_d2h_copy            50          0 119.101562            0 
  fillBuffers            51          0 3887.113281            0 
 device_side_h2d_copy            51          0 148.972656            0 
 setting_hMatchStringKernel_arguments            51          0 3.460938            0 
 hMatchStringKernel_kernel            51          0 20059.214844            0 
 setting_hTraceBackKernel_arguments            51          0 2.203125            0 
 hTraceBackKernel            51          0 73.382812            0 
 device_side_d2h_copy            51          0 111.644531            0 
  fillBuffers            52          0 4830.597656            0 
 device_side_h2d_copy            52          0 152.800781            0 
 setting_hMatchStringKernel_arguments            52          0 3.507812            0 
 hMatchStringKernel_kernel            52          0 20956.285156            0 
 setting_hTraceBackKernel_arguments            52          0 2.265625            0 
 hTraceBackKernel            52          0 65.917969            0 
 device_side_d2h_copy            52          0 106.589844            0 
  fillBuffers            53          0 4035.480469            0 
 device_side_h2d_copy            53          0 161.183594            0 
 setting_hMatchStringKernel_arguments            53          0 3.386719            0 
 hMatchStringKernel_kernel            53          0 15184.828125            0 
 setting_hTraceBackKernel_arguments            53          0 2.312500            0 
 hTraceBackKernel            53          0 49.492188            0 
 device_side_d2h_copy            53          0 150.511719            0 
  fillBuffers            54          0 2947.925781            0 
 device_side_h2d_copy            54          0 203.910156            0 
 setting_hMatchStringKernel_arguments            54          0 3.414062            0 
 hMatchStringKernel_kernel            54          0 20705.777344            0 
 setting_hTraceBackKernel_arguments            54          0 2.253906            0 
 hTraceBackKernel            54          0 65.820312            0 
 device_side_d2h_copy            54          0 130.136719            0 
  fillBuffers            55          0 3890.570312            0 
 device_side_h2d_copy            55          0 170.265625            0 
 setting_hMatchStringKernel_arguments            55          0 3.500000            0 
 hMatchStringKernel_kernel            55          0 20665.746094            0 
 setting_hTraceBackKernel_arguments            55          0 2.277344            0 
 hTraceBackKernel            55          0 66.652344            0 
 device_side_d2h_copy            55          0 151.914062            0 
  fillBuffers            56          0 3610.757812            0 
 device_side_h2d_copy            56          0 157.347656            0 
 setting_hMatchStringKernel_arguments            56          0 3.578125            0 
 hMatchStringKernel_kernel            56          0 18567.847656            0 
 setting_hTraceBackKernel_arguments            56          0 2.277344            0 
 hTraceBackKernel            56          0 71.105469            0 
 device_side_d2h_copy            56          0 142.746094            0 
  fillBuffers            57          0 4270.187500            0 
 device_side_h2d_copy            57          0 168.226562            0 
 setting_hMatchStringKernel_arguments            57          0 3.363281            0 
 hMatchStringKernel_kernel            57          0 16468.488281            0 
 setting_hTraceBackKernel_arguments            57          0 2.226562            0 
 hTraceBackKernel            57          0 62.671875            0 
 device_side_d2h_copy            57          0 123.281250            0 
  fillBuffers            58          0 3068.253906            0 
 device_side_h2d_copy            58          0 152.996094            0 
 setting_hMatchStringKernel_arguments            58          0 3.195312            0 
 hMatchStringKernel_kernel            58          0 18430.472656            0 
 setting_hTraceBackKernel_arguments            58          0 2.296875            0 
 hTraceBackKernel            58          0 64.390625            0 
 device_side_d2h_copy            58          0 130.585938            0 
  fillBuffers            59          0 3611.988281            0 
 device_side_h2d_copy            59          0 184.953125            0 
 setting_hMatchStringKernel_arguments            59          0 3.480469            0 
 hMatchStringKernel_kernel            59          0 18609.757812            0 
 setting_hTraceBackKernel_arguments            59          0 2.281250            0 
 hTraceBackKernel            59          0 72.421875            0 
 device_side_d2h_copy            59          0 132.933594            0 
  fillBuffers            60          0 3211.710938            0 
 device_side_h2d_copy            60          0 167.417969            0 
 setting_hMatchStringKernel_arguments            60          0 3.449219            0 
 hMatchStringKernel_kernel            60          0 16435.843750            0 
 setting_hTraceBackKernel_arguments            60          0 2.218750            0 
 hTraceBackKernel            60          0 80.226562            0 
 device_side_d2h_copy            60          0 133.214844            0 
  fillBuffers            61          0 3230.062500            0 
 device_side_h2d_copy            61          0 185.964844            0 
 setting_hMatchStringKernel_arguments            61          0 3.492188            0 
 hMatchStringKernel_kernel            61          0 18005.109375            0 
 setting_hTraceBackKernel_arguments            61          0 2.250000            0 
 hTraceBackKernel            61          0 58.644531            0 
 device_side_d2h_copy            61          0 134.933594            0 
  fillBuffers            62          0 3112.339844            0 
 device_side_h2d_copy            62          0 175.730469            0 
 setting_hMatchStringKernel_arguments            62          0 3.441406            0 
 hMatchStringKernel_kernel            62          0 18932.781250            0 
 setting_hTraceBackKernel_arguments            62          0 2.363281            0 
 hTraceBackKernel            62          0 64.269531            0 
 device_side_d2h_copy            62          0 138.933594            0 
  fillBuffers            63          0 3680.628906            0 
 device_side_h2d_copy            63          0 202.656250            0 
 setting_hMatchStringKernel_arguments            63          0 3.468750            0 
 hMatchStringKernel_kernel            63          0 17593.773438            0 
 setting_hTraceBackKernel_arguments            63          0 2.199219            0 
 hTraceBackKernel            63          0 69.734375            0 
 device_side_d2h_copy            63          0 128.785156            0 
  fillBuffers            64          0 4318.796875            0 
 device_side_h2d_copy            64          0 198.214844            0 
 setting_hMatchStringKernel_arguments            64          0 3.425781            0 
 hMatchStringKernel_kernel            64          0 15958.531250            0 
 setting_hTraceBackKernel_arguments            64          0 2.425781            0 
 hTraceBackKernel            64          0 91.464844            0 
 device_side_d2h_copy            64          0 149.058594            0 
  fillBuffers            65          0 3162.246094            0 
 device_side_h2d_copy            65          0 212.968750            0 
 setting_hMatchStringKernel_arguments            65          0 3.578125            0 
 hMatchStringKernel_kernel            65          0 16774.003906            0 
 setting_hTraceBackKernel_arguments            65          0 2.324219            0 
 hTraceBackKernel            65          0 74.835938            0 
 device_side_d2h_copy            65          0 136.816406            0 
  fillBuffers            66          0 3106.156250            0 
 device_side_h2d_copy            66          0 213.742188            0 
 setting_hMatchStringKernel_arguments            66          0 3.585938            0 
 hMatchStringKernel_kernel            66          0 17779.996094            0 
 setting_hTraceBackKernel_arguments            66          0 2.265625            0 
 hTraceBackKernel            66          0 63.945312            0 
 device_side_d2h_copy            66          0 133.285156            0 
  fillBuffers            67          0 3502.558594            0 
 device_side_h2d_copy            67          0 193.601562            0 
 setting_hMatchStringKernel_arguments            67          0 3.425781            0 
 hMatchStringKernel_kernel            67          0 20993.828125            0 
 setting_hTraceBackKernel_arguments            67          0 2.492188            0 
 hTraceBackKernel            67          0 58.593750            0 
 device_side_d2h_copy            67          0 140.390625            0 
  fillBuffers            68          0 3625.250000            0 
 device_side_h2d_copy            68          0 191.675781            0 
 setting_hMatchStringKernel_arguments            68          0 3.519531            0 
 hMatchStringKernel_kernel            68          0 18445.636719            0 
 setting_hTraceBackKernel_arguments            68          0 2.281250            0 
 hTraceBackKernel            68          0 66.191406            0 
 device_side_d2h_copy            68          0 138.722656            0 
  fillBuffers            69          0 3723.285156            0 
 device_side_h2d_copy            69          0 207.597656            0 
 setting_hMatchStringKernel_arguments            69          0 3.445312            0 
 hMatchStringKernel_kernel            69          0 19250.777344            0 
 setting_hTraceBackKernel_arguments            69          0 2.375000            0 
 hTraceBackKernel            69          0 63.187500            0 
 device_side_d2h_copy            69          0 122.589844            0 
  fillBuffers            70          0 3631.093750            0 
 device_side_h2d_copy            70          0 181.472656            0 
 setting_hMatchStringKernel_arguments            70          0 3.542969            0 
 hMatchStringKernel_kernel            70          0 17590.527344            0 
 setting_hTraceBackKernel_arguments            70          0 2.406250            0 
 hTraceBackKernel            70          0 67.785156            0 
 device_side_d2h_copy            70          0 136.410156            0 
  fillBuffers            71          0 3766.304688            0 
 device_side_h2d_copy            71          0 181.164062            4 
 setting_hMatchStringKernel_arguments            71          0 3.503906            0 
 hMatchStringKernel_kernel            71          0 18371.949219            0 
 setting_hTraceBackKernel_arguments            71          0 2.300781            0 
 hTraceBackKernel            71          0 82.363281            0 
 device_side_d2h_copy            71          0 147.027344            0 
  fillBuffers            72          0 3213.167969            0 
 device_side_h2d_copy            72          0 184.308594            0 
 setting_hMatchStringKernel_arguments            72          0 3.550781            0 
 hMatchStringKernel_kernel            72          0 18239.062500            0 
 setting_hTraceBackKernel_arguments            72          0 2.355469            0 
 hTraceBackKernel            72          0 60.894531            0 
 device_side_d2h_copy            72          0 142.285156            0 
  fillBuffers            73          0 3505.296875            0 
 device_side_h2d_copy            73          0 210.136719            0 
 setting_hMatchStringKernel_arguments            73          0 3.488281            0 
 hMatchStringKernel_kernel            73          0 19408.082031            0 
 setting_hTraceBackKernel_arguments            73          0 2.308594            0 
 hTraceBackKernel            73          0 68.332031            0 
 device_side_d2h_copy            73          0 131.964844            0 
  fillBuffers            74          0 3643.355469            0 
 device_side_h2d_copy            74          0 184.699219            0 
 setting_hMatchStringKernel_arguments            74          0 3.343750            0 
 hMatchStringKernel_kernel            74          0 17519.871094            0 
 setting_hTraceBackKernel_arguments            74          0 2.328125            0 
 hTraceBackKernel            74          0 69.488281            0 
 device_side_d2h_copy            74          0 138.222656            0 
  fillBuffers            75          0 3629.199219            0 
 device_side_h2d_copy            75          0 202.593750            0 
 setting_hMatchStringKernel_arguments            75          0 3.625000            0 
 hMatchStringKernel_kernel            75          0 17570.496094            0 
 setting_hTraceBackKernel_arguments            75          0 2.296875            0 
 hTraceBackKernel            75          0 62.871094            0 
 device_side_d2h_copy            75          0 146.820312            0 
  fillBuffers            76          0 3624.699219            0 
 device_side_h2d_copy            76          0 211.328125            0 
 setting_hMatchStringKernel_arguments            76          0 3.437500            0 
 hMatchStringKernel_kernel            76          0 17485.613281            0 
 setting_hTraceBackKernel_arguments            76          0 2.371094            0 
 hTraceBackKernel            76          0 63.304688            0 
 device_side_d2h_copy            76          0 142.902344            0 
  fillBuffers            77          0 3566.976562            0 
 device_side_h2d_copy            77          0 197.632812            0 
 setting_hMatchStringKernel_arguments            77          0 9.632812            0 
 hMatchStringKernel_kernel            77          0 17632.882812            0 
 setting_hTraceBackKernel_arguments            77          0 2.339844            0 
 hTraceBackKernel            77          0 66.535156            0 
 device_side_d2h_copy            77          0 147.597656            0 
  fillBuffers            78          0 3620.437500            0 
 device_side_h2d_copy            78          0 202.097656            0 
 setting_hMatchStringKernel_arguments            78          0 3.558594            0 
 hMatchStringKernel_kernel            78          0 16778.007812            0 
 setting_hTraceBackKernel_arguments            78          0 2.449219            0 
 hTraceBackKernel            78          0 59.691406            0 
 device_side_d2h_copy            78          0 143.113281            0 
  fillBuffers            79          0 3476.777344            0 
 device_side_h2d_copy            79          0 194.910156            0 
 setting_hMatchStringKernel_arguments            79          0 3.531250            0 
 hMatchStringKernel_kernel            79          0 18601.605469            0 
 setting_hTraceBackKernel_arguments            79          0 2.347656            0 
 hTraceBackKernel            79          0 61.121094            0 
 device_side_d2h_copy            79          0 141.644531            0 
# Runtime: 2.178953 s (overhead: 0.000734 %) 574 records
