# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:10:51 2018
# Execution time and date (local): Tue Dec  4 01:10:51 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 158700.351562            0 
 device_side_buffer_setup          0 38.835938            0 
 host_side_setup          0 179.785156            0 
 device_side_buffer_setup          0 20.679688            0 
 host_side_setup          0 3.894531            0 
 device_side_buffer_setup          0 11.851562            0 
 host_side_setup          0 26.773438            0 
 device_side_buffer_setup          0 20.734375            0 
 host_side_setup          0 0.082031            0 
 device_side_buffer_setup          0 30.300781            0 
 host_side_setup          0 5.300781            0 
 device_side_h2d_copy          0 177.339844            0 
 device_side_buffer_setup          0 15.296875            0 
 host_side_setup          0 186.003906            0 
 host_side_setup          0 33.515625            0 
 setting_hSetZeroKernel_arguments          0 16.917969            0 
 hSetZeroKernel_kernel          0 1112.195312            1 
 setting_hSetZeroKernel_arguments          0 2.316406            0 
 hSetZeroKernel_kernel          0 525.574219            0 
 setting_hSetZeroKernel_arguments          0 1.085938            0 
 hSetZeroKernel_kernel          0 885.410156            0 
 setting_hSetZeroKernel_arguments          0 1.707031            0 
 hSetZeroKernel_kernel          0 1271.292969            0 
 setting_hSetZeroKernel_arguments          0 1.550781            0 
 hSetZeroKernel_kernel          0 720.996094            0 
 setting_hSetZeroKernel_arguments          0 1.246094            0 
 hSetZeroKernel_kernel          0 78.351562            0 
 setting_hSetZeroKernel_arguments          0 0.910156            0 
 hSetZeroKernel_kernel          0 36.734375            0 
 device_side_h2d_copy          0 343.136719            0 
 setting_hMatchStringKernel_arguments          0 4.695312            0 
 hMatchStringKernel_kernel          0 27924.820312            0 
 setting_hTraceBackKernel_arguments          0 3.449219            0 
 hTraceBackKernel          0 329.585938            0 
 device_side_d2h_copy          0 503.816406            0 
# Runtime: 0.193497 s (overhead: 0.000517 %) 35 records
