# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:17:43 2018
# Execution time and date (local): Fri Dec  7 05:17:43 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 150527.562500            0 
 device_side_buffer_setup NA         0 50.000000            0 
 host_side_setup NA         0 137.898438            0 
 device_side_buffer_setup NA         0 21.312500            0 
 host_side_setup NA         0 7.718750            0 
 device_side_buffer_setup NA         0 10.800781            0 
 host_side_setup NA         0 23.117188            0 
 device_side_buffer_setup NA         0 20.281250            0 
 host_side_setup NA         0 0.199219            0 
 device_side_buffer_setup NA         0 8.308594            0 
 host_side_setup NA         0 2.546875            0 
 device_side_h2d_copy NA         0 219.707031            0 
 device_side_buffer_setup NA         0 11.285156            0 
 host_side_setup NA         0 208.878906            0 
  fillBuffers             0          0 14289.300781            0 
 device_side_h2d_copy             0          0 296.140625            0 
 setting_hMatchStringKernel_arguments             0          0 12.984375            0 
 hMatchStringKernel_kernel             0          0 34192.593750            0 
 setting_hTraceBackKernel_arguments             0          0 3.824219            0 
 hTraceBackKernel             0          0 105.531250            0 
 device_side_d2h_copy             0          0 134.238281            0 
  fillBuffers             1          0 4302.597656            0 
 device_side_h2d_copy             1          0 94.222656            0 
 setting_hMatchStringKernel_arguments             1          0 3.750000            0 
 hMatchStringKernel_kernel             1          0 26507.546875            0 
 setting_hTraceBackKernel_arguments             1          0 2.503906            0 
 hTraceBackKernel             1          0 76.765625            0 
 device_side_d2h_copy             1          0 99.746094            0 
  fillBuffers             2          0 4091.179688            0 
 device_side_h2d_copy             2          0 149.250000            0 
 setting_hMatchStringKernel_arguments             2          0 3.589844            0 
 hMatchStringKernel_kernel             2          0 20503.285156            0 
 setting_hTraceBackKernel_arguments             2          0 2.429688            1 
 hTraceBackKernel             2          0 93.332031            0 
 device_side_d2h_copy             2          0 93.550781            0 
  fillBuffers             3          0 5298.929688            0 
 device_side_h2d_copy             3          0 87.343750            0 
 setting_hMatchStringKernel_arguments             3          0 3.410156            0 
 hMatchStringKernel_kernel             3          0 21739.394531            0 
 setting_hTraceBackKernel_arguments             3          0 1.980469            0 
 hTraceBackKernel             3          0 69.253906            0 
 device_side_d2h_copy             3          0 109.980469            0 
  fillBuffers             4          0 5283.773438            0 
 device_side_h2d_copy             4          0 89.152344            0 
 setting_hMatchStringKernel_arguments             4          0 3.300781            0 
 hMatchStringKernel_kernel             4          0 21994.339844            0 
 setting_hTraceBackKernel_arguments             4          0 2.335938            0 
 hTraceBackKernel             4          0 78.902344            0 
 device_side_d2h_copy             4          0 80.128906            0 
  fillBuffers             5          0 5289.054688            0 
 device_side_h2d_copy             5          0 103.683594            0 
 setting_hMatchStringKernel_arguments             5          0 3.539062            0 
 hMatchStringKernel_kernel             5          0 21283.949219            0 
 setting_hTraceBackKernel_arguments             5          0 1.945312            0 
 hTraceBackKernel             5          0 84.632812            0 
 device_side_d2h_copy             5          0 85.484375            0 
  fillBuffers             6          0 4369.175781            0 
 device_side_h2d_copy             6          0 74.207031            0 
 setting_hMatchStringKernel_arguments             6          0 3.277344            0 
 hMatchStringKernel_kernel             6          0 22681.621094            0 
 setting_hTraceBackKernel_arguments             6          0 2.406250            0 
 hTraceBackKernel             6          0 72.683594            0 
 device_side_d2h_copy             6          0 82.718750            0 
  fillBuffers             7          0 7959.855469            0 
 device_side_h2d_copy             7          0 111.183594            2 
 setting_hMatchStringKernel_arguments             7          0 3.464844            0 
 hMatchStringKernel_kernel             7          0 23569.023438            0 
 setting_hTraceBackKernel_arguments             7          0 2.367188            0 
 hTraceBackKernel             7          0 77.750000            0 
 device_side_d2h_copy             7          0 103.828125            0 
  fillBuffers             8          0 5268.710938            0 
 device_side_h2d_copy             8          0 88.582031            0 
 setting_hMatchStringKernel_arguments             8          0 3.527344            0 
 hMatchStringKernel_kernel             8          0 24714.816406            0 
 setting_hTraceBackKernel_arguments             8          0 2.441406            0 
 hTraceBackKernel             8          0 76.261719            0 
 device_side_d2h_copy             8          0 107.425781            0 
  fillBuffers             9          0 3295.312500            0 
 device_side_h2d_copy             9          0 80.390625            0 
 setting_hMatchStringKernel_arguments             9          0 3.500000            0 
 hMatchStringKernel_kernel             9          0 24027.175781            0 
 setting_hTraceBackKernel_arguments             9          0 2.421875            0 
 hTraceBackKernel             9          0 77.953125            0 
 device_side_d2h_copy             9          0 106.804688            0 
  fillBuffers            10          0 5286.480469            0 
 device_side_h2d_copy            10          0 95.062500            0 
 setting_hMatchStringKernel_arguments            10          0 3.480469            0 
 hMatchStringKernel_kernel            10          0 21858.535156            0 
 setting_hTraceBackKernel_arguments            10          0 2.339844            0 
 hTraceBackKernel            10          0 77.875000            0 
 device_side_d2h_copy            10          0 93.203125            0 
  fillBuffers            11          0 6753.644531            0 
 device_side_h2d_copy            11          0 100.234375            0 
 setting_hMatchStringKernel_arguments            11          0 3.464844            0 
 hMatchStringKernel_kernel            11          0 23713.375000            0 
 setting_hTraceBackKernel_arguments            11          0 2.386719            0 
 hTraceBackKernel            11          0 74.671875            0 
 device_side_d2h_copy            11          0 125.246094            0 
  fillBuffers            12          0 5234.890625            0 
 device_side_h2d_copy            12          0 102.804688            0 
 setting_hMatchStringKernel_arguments            12          0 3.480469            0 
 hMatchStringKernel_kernel            12          0 22315.726562            0 
 setting_hTraceBackKernel_arguments            12          0 2.031250            0 
 hTraceBackKernel            12          0 75.214844            0 
 device_side_d2h_copy            12          0 93.585938            0 
  fillBuffers            13          0 4346.023438            0 
 device_side_h2d_copy            13          0 95.488281            0 
 setting_hMatchStringKernel_arguments            13          0 3.230469            0 
 hMatchStringKernel_kernel            13          0 20366.695312            0 
 setting_hTraceBackKernel_arguments            13          0 2.410156            0 
 hTraceBackKernel            13          0 77.082031            0 
 device_side_d2h_copy            13          0 96.542969            0 
  fillBuffers            14          0 3316.949219            0 
 device_side_h2d_copy            14          0 70.964844            0 
 setting_hMatchStringKernel_arguments            14          0 3.500000            0 
 hMatchStringKernel_kernel            14          0 19405.105469            0 
 setting_hTraceBackKernel_arguments            14          0 2.359375            0 
 hTraceBackKernel            14          0 71.468750            0 
 device_side_d2h_copy            14          0 98.410156            0 
  fillBuffers            15          0 4215.593750            0 
 device_side_h2d_copy            15          0 95.347656            0 
 setting_hMatchStringKernel_arguments            15          0 3.476562            0 
 hMatchStringKernel_kernel            15          0 22565.792969            0 
 setting_hTraceBackKernel_arguments            15          0 2.355469            0 
 hTraceBackKernel            15          0 78.222656            0 
 device_side_d2h_copy            15          0 101.699219            0 
  fillBuffers            16          0 4319.199219            0 
 device_side_h2d_copy            16          0 91.488281            0 
 setting_hMatchStringKernel_arguments            16          0 3.417969            2 
 hMatchStringKernel_kernel            16          0 21116.660156            0 
 setting_hTraceBackKernel_arguments            16          0 2.335938            0 
 hTraceBackKernel            16          0 76.058594            0 
 device_side_d2h_copy            16          0 107.910156            0 
  fillBuffers            17          0 5104.710938            0 
 device_side_h2d_copy            17          0 103.300781            0 
 setting_hMatchStringKernel_arguments            17          0 3.605469            0 
 hMatchStringKernel_kernel            17          0 21876.468750            0 
 setting_hTraceBackKernel_arguments            17          0 2.429688            0 
 hTraceBackKernel            17          0 77.531250            0 
 device_side_d2h_copy            17          0 95.417969            0 
  fillBuffers            18          0 4233.070312            0 
 device_side_h2d_copy            18          0 106.507812            0 
 setting_hMatchStringKernel_arguments            18          0 3.621094            0 
 hMatchStringKernel_kernel            18          0 19811.261719            0 
 setting_hTraceBackKernel_arguments            18          0 2.382812            0 
 hTraceBackKernel            18          0 69.921875            0 
 device_side_d2h_copy            18          0 106.859375            0 
  fillBuffers            19          0 4071.019531            0 
 device_side_h2d_copy            19          0 78.328125            0 
 setting_hMatchStringKernel_arguments            19          0 3.523438            0 
 hMatchStringKernel_kernel            19          0 20764.457031            0 
 setting_hTraceBackKernel_arguments            19          0 2.355469            0 
 hTraceBackKernel            19          0 78.062500            0 
 device_side_d2h_copy            19          0 101.000000            0 
  fillBuffers            20          0 4425.484375            0 
 device_side_h2d_copy            20          0 93.550781            0 
 setting_hMatchStringKernel_arguments            20          0 3.562500            0 
 hMatchStringKernel_kernel            20          0 22466.953125            0 
 setting_hTraceBackKernel_arguments            20          0 2.402344            0 
 hTraceBackKernel            20          0 73.960938            0 
 device_side_d2h_copy            20          0 92.167969            0 
  fillBuffers            21          0 5290.574219            0 
 device_side_h2d_copy            21          0 197.671875            0 
 setting_hMatchStringKernel_arguments            21          0 3.574219            0 
 hMatchStringKernel_kernel            21          0 22116.441406            0 
 setting_hTraceBackKernel_arguments            21          0 2.417969            0 
 hTraceBackKernel            21          0 76.566406            0 
 device_side_d2h_copy            21          0 96.199219            0 
  fillBuffers            22          0 4023.238281            0 
 device_side_h2d_copy            22          0 123.871094            0 
 setting_hMatchStringKernel_arguments            22          0 3.695312            0 
 hMatchStringKernel_kernel            22          0 22821.375000            0 
 setting_hTraceBackKernel_arguments            22          0 2.468750            0 
 hTraceBackKernel            22          0 78.160156            0 
 device_side_d2h_copy            22          0 104.914062            0 
  fillBuffers            23          0 4440.292969            0 
 device_side_h2d_copy            23          0 124.996094            0 
 setting_hMatchStringKernel_arguments            23          0 3.535156            0 
 hMatchStringKernel_kernel            23          0 21158.511719            0 
 setting_hTraceBackKernel_arguments            23          0 2.378906            0 
 hTraceBackKernel            23          0 76.347656            0 
 device_side_d2h_copy            23          0 115.625000            0 
  fillBuffers            24          0 3040.800781            0 
 device_side_h2d_copy            24          0 117.203125            0 
 setting_hMatchStringKernel_arguments            24          0 3.625000            0 
 hMatchStringKernel_kernel            24          0 22659.699219            0 
 setting_hTraceBackKernel_arguments            24          0 2.253906            0 
 hTraceBackKernel            24          0 72.667969            0 
 device_side_d2h_copy            24          0 98.093750            0 
  fillBuffers            25          0 4326.136719            0 
 device_side_h2d_copy            25          0 117.585938            0 
 setting_hMatchStringKernel_arguments            25          0 3.542969            0 
 hMatchStringKernel_kernel            25          0 22541.652344            0 
 setting_hTraceBackKernel_arguments            25          0 2.101562            0 
 hTraceBackKernel            25          0 80.613281            0 
 device_side_d2h_copy            25          0 97.394531            0 
  fillBuffers            26          0 3149.828125            0 
 device_side_h2d_copy            26          0 128.699219            0 
 setting_hMatchStringKernel_arguments            26          0 3.238281            0 
 hMatchStringKernel_kernel            26          0 22308.386719            0 
 setting_hTraceBackKernel_arguments            26          0 2.351562            0 
 hTraceBackKernel            26          0 73.769531            0 
 device_side_d2h_copy            26          0 102.828125            0 
  fillBuffers            27          0 4264.160156            0 
 device_side_h2d_copy            27          0 108.886719            0 
 setting_hMatchStringKernel_arguments            27          0 3.582031            0 
 hMatchStringKernel_kernel            27          0 24706.265625            1 
 setting_hTraceBackKernel_arguments            27          0 4.582031            0 
 hTraceBackKernel            27          0 83.136719            0 
 device_side_d2h_copy            27          0 108.140625            0 
  fillBuffers            28          0 3052.324219            0 
 device_side_h2d_copy            28          0 155.156250            0 
 setting_hMatchStringKernel_arguments            28          0 3.742188            0 
 hMatchStringKernel_kernel            28          0 21413.429688            0 
 setting_hTraceBackKernel_arguments            28          0 2.453125            0 
 hTraceBackKernel            28          0 80.363281            0 
 device_side_d2h_copy            28          0 99.554688            0 
  fillBuffers            29          0 4519.707031            0 
 device_side_h2d_copy            29          0 145.214844            0 
 setting_hMatchStringKernel_arguments            29          0 3.585938            0 
 hMatchStringKernel_kernel            29          0 23111.941406            0 
 setting_hTraceBackKernel_arguments            29          0 2.410156            0 
 hTraceBackKernel            29          0 70.734375            0 
 device_side_d2h_copy            29          0 88.785156            0 
  fillBuffers            30          0 4093.429688            0 
 device_side_h2d_copy            30          0 115.660156            0 
 setting_hMatchStringKernel_arguments            30          0 3.679688            0 
 hMatchStringKernel_kernel            30          0 20113.726562            0 
 setting_hTraceBackKernel_arguments            30          0 2.386719            0 
 hTraceBackKernel            30          0 64.796875            0 
 device_side_d2h_copy            30          0 104.433594            0 
  fillBuffers            31          0 3171.675781            0 
 device_side_h2d_copy            31          0 140.980469            0 
 setting_hMatchStringKernel_arguments            31          0 3.613281            0 
 hMatchStringKernel_kernel            31          0 21647.507812            0 
 setting_hTraceBackKernel_arguments            31          0 2.429688            0 
 hTraceBackKernel            31          0 76.460938            0 
 device_side_d2h_copy            31          0 121.996094            0 
  fillBuffers            32          0 4275.949219            0 
 device_side_h2d_copy            32          0 127.953125            0 
 setting_hMatchStringKernel_arguments            32          0 3.570312            0 
 hMatchStringKernel_kernel            32          0 21374.871094            0 
 setting_hTraceBackKernel_arguments            32          0 2.160156            0 
 hTraceBackKernel            32          0 71.875000            0 
 device_side_d2h_copy            32          0 125.902344            0 
  fillBuffers            33          0 4369.546875            0 
 device_side_h2d_copy            33          0 142.687500            0 
 setting_hMatchStringKernel_arguments            33          0 3.511719            0 
 hMatchStringKernel_kernel            33          0 23359.910156            0 
 setting_hTraceBackKernel_arguments            33          0 2.417969            0 
 hTraceBackKernel            33          0 74.160156            0 
 device_side_d2h_copy            33          0 126.007812            0 
  fillBuffers            34          0 5243.808594            0 
 device_side_h2d_copy            34          0 160.074219            0 
 setting_hMatchStringKernel_arguments            34          0 3.601562            0 
 hMatchStringKernel_kernel            34          0 23269.835938            0 
 setting_hTraceBackKernel_arguments            34          0 2.144531            5 
 hTraceBackKernel            34          0 74.222656            0 
 device_side_d2h_copy            34          0 112.078125            0 
  fillBuffers            35          0 5420.105469            0 
 device_side_h2d_copy            35          0 156.144531            0 
 setting_hMatchStringKernel_arguments            35          0 3.765625            0 
 hMatchStringKernel_kernel            35          0 22753.281250            0 
 setting_hTraceBackKernel_arguments            35          0 2.085938            0 
 hTraceBackKernel            35          0 89.191406            0 
 device_side_d2h_copy            35          0 110.972656            0 
  fillBuffers            36          0 4408.746094            0 
 device_side_h2d_copy            36          0 130.531250            0 
 setting_hMatchStringKernel_arguments            36          0 3.390625            0 
 hMatchStringKernel_kernel            36          0 21348.449219            0 
 setting_hTraceBackKernel_arguments            36          0 2.503906            0 
 hTraceBackKernel            36          0 68.699219            0 
 device_side_d2h_copy            36          0 114.171875            0 
  fillBuffers            37          0 4151.941406            0 
 device_side_h2d_copy            37          0 136.464844            0 
 setting_hMatchStringKernel_arguments            37          0 3.601562            0 
 hMatchStringKernel_kernel            37          0 24264.757812            0 
 setting_hTraceBackKernel_arguments            37          0 2.421875            0 
 hTraceBackKernel            37          0 70.640625            0 
 device_side_d2h_copy            37          0 125.097656            0 
  fillBuffers            38          0 3320.089844            0 
 device_side_h2d_copy            38          0 160.828125            0 
 setting_hMatchStringKernel_arguments            38          0 3.664062            0 
 hMatchStringKernel_kernel            38          0 21446.214844            0 
 setting_hTraceBackKernel_arguments            38          0 2.351562            0 
 hTraceBackKernel            38          0 77.351562            0 
 device_side_d2h_copy            38          0 116.097656            0 
  fillBuffers            39          0 3335.218750            0 
 device_side_h2d_copy            39          0 135.593750            0 
 setting_hMatchStringKernel_arguments            39          0 3.593750            0 
 hMatchStringKernel_kernel            39          0 23732.625000            0 
 setting_hTraceBackKernel_arguments            39          0 2.460938            0 
 hTraceBackKernel            39          0 70.828125            0 
 device_side_d2h_copy            39          0 114.355469            0 
  fillBuffers            40          0 3277.132812            0 
 device_side_h2d_copy            40          0 165.003906            0 
 setting_hMatchStringKernel_arguments            40          0 3.726562            0 
 hMatchStringKernel_kernel            40          0 19097.546875            0 
 setting_hTraceBackKernel_arguments            40          0 2.425781            0 
 hTraceBackKernel            40          0 72.457031            0 
 device_side_d2h_copy            40          0 114.722656            0 
  fillBuffers            41          0 3117.046875            0 
 device_side_h2d_copy            41          0 139.847656            0 
 setting_hMatchStringKernel_arguments            41          0 3.781250            0 
 hMatchStringKernel_kernel            41          0 20706.953125            1 
 setting_hTraceBackKernel_arguments            41          0 2.406250            0 
 hTraceBackKernel            41          0 63.667969            0 
 device_side_d2h_copy            41          0 105.015625            0 
  fillBuffers            42          0 3208.539062            0 
 device_side_h2d_copy            42          0 185.593750            0 
 setting_hMatchStringKernel_arguments            42          0 3.687500            0 
 hMatchStringKernel_kernel            42          0 23070.863281            0 
 setting_hTraceBackKernel_arguments            42          0 2.480469            0 
 hTraceBackKernel            42          0 76.152344            0 
 device_side_d2h_copy            42          0 125.101562            0 
  fillBuffers            43          0 4379.281250            0 
 device_side_h2d_copy            43          0 171.199219            0 
 setting_hMatchStringKernel_arguments            43          0 3.851562            0 
 hMatchStringKernel_kernel            43          0 25060.121094            0 
 setting_hTraceBackKernel_arguments            43          0 2.406250            0 
 hTraceBackKernel            43          0 74.554688            0 
 device_side_d2h_copy            43          0 126.136719            0 
  fillBuffers            44          0 4337.316406            0 
 device_side_h2d_copy            44          0 186.253906            0 
 setting_hMatchStringKernel_arguments            44          0 3.734375            0 
 hMatchStringKernel_kernel            44          0 20293.765625            0 
 setting_hTraceBackKernel_arguments            44          0 2.417969            0 
 hTraceBackKernel            44          0 70.542969            0 
 device_side_d2h_copy            44          0 128.863281            0 
  fillBuffers            45          0 4315.085938            0 
 device_side_h2d_copy            45          0 169.027344            0 
 setting_hMatchStringKernel_arguments            45          0 3.679688            0 
 hMatchStringKernel_kernel            45          0 23781.398438            0 
 setting_hTraceBackKernel_arguments            45          0 2.265625            0 
 hTraceBackKernel            45          0 70.269531            0 
 device_side_d2h_copy            45          0 130.535156            0 
  fillBuffers            46          0 4442.390625            0 
 device_side_h2d_copy            46          0 148.429688            0 
 setting_hMatchStringKernel_arguments            46          0 3.542969            0 
 hMatchStringKernel_kernel            46          0 23489.792969            0 
 setting_hTraceBackKernel_arguments            46          0 2.414062            0 
 hTraceBackKernel            46          0 72.281250            0 
 device_side_d2h_copy            46          0 144.390625            0 
  fillBuffers            47          0 5177.484375            0 
 device_side_h2d_copy            47          0 157.105469            0 
 setting_hMatchStringKernel_arguments            47          0 3.820312            0 
 hMatchStringKernel_kernel            47          0 22157.742188            0 
 setting_hTraceBackKernel_arguments            47          0 2.554688            0 
 hTraceBackKernel            47          0 77.406250            0 
 device_side_d2h_copy            47          0 112.414062            0 
  fillBuffers            48          0 4414.472656            0 
 device_side_h2d_copy            48          0 206.789062            0 
 setting_hMatchStringKernel_arguments            48          0 3.812500            0 
 hMatchStringKernel_kernel            48          0 22991.207031            0 
 setting_hTraceBackKernel_arguments            48          0 2.492188            0 
 hTraceBackKernel            48          0 70.214844            0 
 device_side_d2h_copy            48          0 114.890625            0 
  fillBuffers            49          0 3127.039062            0 
 device_side_h2d_copy            49          0 159.109375            0 
 setting_hMatchStringKernel_arguments            49          0 3.781250            0 
 hMatchStringKernel_kernel            49          0 20781.347656            0 
 setting_hTraceBackKernel_arguments            49          0 2.410156            0 
 hTraceBackKernel            49          0 77.035156            0 
 device_side_d2h_copy            49          0 125.382812            0 
  fillBuffers            50          0 3104.257812            0 
 device_side_h2d_copy            50          0 194.277344            0 
 setting_hMatchStringKernel_arguments            50          0 3.699219            0 
 hMatchStringKernel_kernel            50          0 20134.832031            0 
 setting_hTraceBackKernel_arguments            50          0 2.441406            0 
 hTraceBackKernel            50          0 75.777344            0 
 device_side_d2h_copy            50          0 118.105469            0 
  fillBuffers            51          0 3196.835938            0 
 device_side_h2d_copy            51          0 177.347656            0 
 setting_hMatchStringKernel_arguments            51          0 3.613281            0 
 hMatchStringKernel_kernel            51          0 22250.660156            0 
 setting_hTraceBackKernel_arguments            51          0 2.441406            0 
 hTraceBackKernel            51          0 90.996094            0 
 device_side_d2h_copy            51          0 132.664062            0 
  fillBuffers            52          0 4255.371094            0 
 device_side_h2d_copy            52          0 193.015625            0 
 setting_hMatchStringKernel_arguments            52          0 3.765625            0 
 hMatchStringKernel_kernel            52          0 21273.664062            0 
 setting_hTraceBackKernel_arguments            52          0 2.507812            0 
 hTraceBackKernel            52          0 72.125000            0 
 device_side_d2h_copy            52          0 123.191406            0 
  fillBuffers            53          0 4256.269531            0 
 device_side_h2d_copy            53          0 185.199219            0 
 setting_hMatchStringKernel_arguments            53          0 3.824219            0 
 hMatchStringKernel_kernel            53          0 21269.347656            0 
 setting_hTraceBackKernel_arguments            53          0 2.523438            0 
 hTraceBackKernel            53          0 76.316406            0 
 device_side_d2h_copy            53          0 121.515625            0 
  fillBuffers            54          0 4313.093750            0 
 device_side_h2d_copy            54          0 186.097656            0 
 setting_hMatchStringKernel_arguments            54          0 3.839844            0 
 hMatchStringKernel_kernel            54          0 22266.937500            0 
 setting_hTraceBackKernel_arguments            54          0 2.464844            0 
 hTraceBackKernel            54          0 73.429688            0 
 device_side_d2h_copy            54          0 133.414062            0 
  fillBuffers            55          0 3282.453125            0 
 device_side_h2d_copy            55          0 171.160156            0 
 setting_hMatchStringKernel_arguments            55          0 3.718750            0 
 hMatchStringKernel_kernel            55          0 22535.917969            0 
 setting_hTraceBackKernel_arguments            55          0 2.421875            0 
 hTraceBackKernel            55          0 65.843750            0 
 device_side_d2h_copy            55          0 161.601562            0 
  fillBuffers            56          0 4069.539062            0 
 device_side_h2d_copy            56          0 180.867188            0 
 setting_hMatchStringKernel_arguments            56          0 3.789062            0 
 hMatchStringKernel_kernel            56          0 21398.781250            0 
 setting_hTraceBackKernel_arguments            56          0 2.457031            0 
 hTraceBackKernel            56          0 81.492188            0 
 device_side_d2h_copy            56          0 128.101562            0 
  fillBuffers            57          0 4153.628906            0 
 device_side_h2d_copy            57          0 171.050781            0 
 setting_hMatchStringKernel_arguments            57          0 3.718750            0 
 hMatchStringKernel_kernel            57          0 20617.546875            0 
 setting_hTraceBackKernel_arguments            57          0 2.429688            0 
 hTraceBackKernel            57          0 103.042969            0 
 device_side_d2h_copy            57          0 141.957031            0 
  fillBuffers            58          0 3154.750000            0 
 device_side_h2d_copy            58          0 169.062500            0 
 setting_hMatchStringKernel_arguments            58          0 3.679688            0 
 hMatchStringKernel_kernel            58          0 18451.066406            0 
 setting_hTraceBackKernel_arguments            58          0 2.406250            0 
 hTraceBackKernel            58          0 65.984375            0 
 device_side_d2h_copy            58          0 128.597656            0 
  fillBuffers            59          0 3909.464844            0 
 device_side_h2d_copy            59          0 199.363281            0 
 setting_hMatchStringKernel_arguments            59          0 3.722656            0 
 hMatchStringKernel_kernel            59          0 19384.503906            0 
 setting_hTraceBackKernel_arguments            59          0 2.367188            0 
 hTraceBackKernel            59          0 72.187500            0 
 device_side_d2h_copy            59          0 140.804688            0 
  fillBuffers            60          0 4076.347656            0 
 device_side_h2d_copy            60          0 162.039062            0 
 setting_hMatchStringKernel_arguments            60          0 3.718750            0 
 hMatchStringKernel_kernel            60          0 19747.277344            0 
 setting_hTraceBackKernel_arguments            60          0 2.484375            0 
 hTraceBackKernel            60          0 76.011719            0 
 device_side_d2h_copy            60          0 139.527344            0 
  fillBuffers            61          0 3937.976562            0 
 device_side_h2d_copy            61          0 202.105469            0 
 setting_hMatchStringKernel_arguments            61          0 3.699219            0 
 hMatchStringKernel_kernel            61          0 21234.539062            0 
 setting_hTraceBackKernel_arguments            61          0 2.472656            0 
 hTraceBackKernel            61          0 86.171875            0 
 device_side_d2h_copy            61          0 129.546875            0 
  fillBuffers            62          0 3269.945312            0 
 device_side_h2d_copy            62          0 198.261719            0 
 setting_hMatchStringKernel_arguments            62          0 3.699219            0 
 hMatchStringKernel_kernel            62          0 19537.296875            0 
 setting_hTraceBackKernel_arguments            62          0 2.429688            0 
 hTraceBackKernel            62          0 66.128906            0 
 device_side_d2h_copy            62          0 157.066406            0 
  fillBuffers            63          0 3279.828125            0 
 device_side_h2d_copy            63          0 173.214844            0 
 setting_hMatchStringKernel_arguments            63          0 3.753906            0 
 hMatchStringKernel_kernel            63          0 19493.968750            0 
 setting_hTraceBackKernel_arguments            63          0 2.574219            0 
 hTraceBackKernel            63          0 78.746094            0 
 device_side_d2h_copy            63          0 149.800781            0 
  fillBuffers            64          0 3206.656250            0 
 device_side_h2d_copy            64          0 181.425781            0 
 setting_hMatchStringKernel_arguments            64          0 3.773438            0 
 hMatchStringKernel_kernel            64          0 19010.894531            0 
 setting_hTraceBackKernel_arguments            64          0 2.468750            0 
 hTraceBackKernel            64          0 71.328125            0 
 device_side_d2h_copy            64          0 135.859375            0 
  fillBuffers            65          0 4039.011719            0 
 device_side_h2d_copy            65          0 179.964844            0 
 setting_hMatchStringKernel_arguments            65          0 3.863281            0 
 hMatchStringKernel_kernel            65          0 21813.554688            0 
 setting_hTraceBackKernel_arguments            65          0 2.660156            0 
 hTraceBackKernel            65          0 64.757812            0 
 device_side_d2h_copy            65          0 147.015625            0 
  fillBuffers            66          0 3132.996094            0 
 device_side_h2d_copy            66          0 216.289062            0 
 setting_hMatchStringKernel_arguments            66          0 3.812500            0 
 hMatchStringKernel_kernel            66          0 18781.640625            0 
 setting_hTraceBackKernel_arguments            66          0 2.363281            0 
 hTraceBackKernel            66          0 110.460938            0 
 device_side_d2h_copy            66          0 151.660156            0 
  fillBuffers            67          0 3941.425781            0 
 device_side_h2d_copy            67          0 200.125000            0 
 setting_hMatchStringKernel_arguments            67          0 3.660156            0 
 hMatchStringKernel_kernel            67          0 21055.046875            0 
 setting_hTraceBackKernel_arguments            67          0 2.242188            0 
 hTraceBackKernel            67          0 73.578125            0 
 device_side_d2h_copy            67          0 138.437500            0 
  fillBuffers            68          0 3939.734375            0 
 device_side_h2d_copy            68          0 199.937500            0 
 setting_hMatchStringKernel_arguments            68          0 3.562500            0 
 hMatchStringKernel_kernel            68          0 19896.792969            0 
 setting_hTraceBackKernel_arguments            68          0 2.355469            0 
 hTraceBackKernel            68          0 86.683594            0 
 device_side_d2h_copy            68          0 159.601562            0 
  fillBuffers            69          0 3167.000000            0 
 device_side_h2d_copy            69          0 215.101562            0 
 setting_hMatchStringKernel_arguments            69          0 3.648438            0 
 hMatchStringKernel_kernel            69          0 21427.070312            0 
 setting_hTraceBackKernel_arguments            69          0 2.304688            0 
 hTraceBackKernel            69          0 106.535156            0 
 device_side_d2h_copy            69          0 134.242188            0 
  fillBuffers            70          0 3805.648438            0 
 device_side_h2d_copy            70          0 209.597656            0 
 setting_hMatchStringKernel_arguments            70          0 3.480469            0 
 hMatchStringKernel_kernel            70          0 19637.542969            0 
 setting_hTraceBackKernel_arguments            70          0 2.187500            0 
 hTraceBackKernel            70          0 75.644531            0 
 device_side_d2h_copy            70          0 150.363281            0 
  fillBuffers            71          0 3901.128906            0 
 device_side_h2d_copy            71          0 196.128906            4 
 setting_hMatchStringKernel_arguments            71          0 3.511719            0 
 hMatchStringKernel_kernel            71          0 15379.269531            0 
 setting_hTraceBackKernel_arguments            71          0 2.234375            0 
 hTraceBackKernel            71          0 68.226562            0 
 device_side_d2h_copy            71          0 141.011719            0 
  fillBuffers            72          0 3017.332031            0 
 device_side_h2d_copy            72          0 197.902344            0 
 setting_hMatchStringKernel_arguments            72          0 3.437500            0 
 hMatchStringKernel_kernel            72          0 17017.332031            0 
 setting_hTraceBackKernel_arguments            72          0 2.308594            0 
 hTraceBackKernel            72          0 97.929688            0 
 device_side_d2h_copy            72          0 130.355469            0 
  fillBuffers            73          0 3876.285156            0 
 device_side_h2d_copy            73          0 182.847656            0 
 setting_hMatchStringKernel_arguments            73          0 3.394531            0 
 hMatchStringKernel_kernel            73          0 19408.929688            0 
 setting_hTraceBackKernel_arguments            73          0 2.230469            0 
 hTraceBackKernel            73          0 62.707031            0 
 device_side_d2h_copy            73          0 166.347656            0 
  fillBuffers            74          0 2979.210938            0 
 device_side_h2d_copy            74          0 183.542969            0 
 setting_hMatchStringKernel_arguments            74          0 3.507812            0 
 hMatchStringKernel_kernel            74          0 18550.250000            0 
 setting_hTraceBackKernel_arguments            74          0 2.304688            0 
 hTraceBackKernel            74          0 67.964844            0 
 device_side_d2h_copy            74          0 130.117188            0 
  fillBuffers            75          0 3990.359375            0 
 device_side_h2d_copy            75          0 209.660156            0 
 setting_hMatchStringKernel_arguments            75          0 3.519531            0 
 hMatchStringKernel_kernel            75          0 18983.816406            0 
 setting_hTraceBackKernel_arguments            75          0 2.246094            0 
 hTraceBackKernel            75          0 59.734375            0 
 device_side_d2h_copy            75          0 138.890625            0 
# Runtime: 2.156541 s (overhead: 0.000742 %) 546 records
