# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:07:15 2018
# Execution time and date (local): Tue Dec  4 01:07:15 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 139575.769531            0 
 device_side_buffer_setup          0 41.664062            0 
 host_side_setup          0 1408.382812            0 
 device_side_buffer_setup          0 20.113281            0 
 host_side_setup          0 5.398438            0 
 device_side_buffer_setup          0 10.027344            0 
 host_side_setup          0 24.558594            0 
 device_side_buffer_setup          0 19.339844            0 
 host_side_setup          0 0.148438            0 
 device_side_buffer_setup          0 7.402344            0 
 host_side_setup          0 2.578125            0 
 device_side_h2d_copy          0 173.019531            0 
 device_side_buffer_setup          0 6.753906            0 
 host_side_setup          0 148.367188            0 
 host_side_setup          0 37.937500            0 
 setting_hSetZeroKernel_arguments          0 7.949219            0 
 hSetZeroKernel_kernel          0 1370.746094            2 
 setting_hSetZeroKernel_arguments          0 3.750000            0 
 hSetZeroKernel_kernel          0 1016.687500            0 
 setting_hSetZeroKernel_arguments          0 1.351562            0 
 hSetZeroKernel_kernel          0 918.601562            0 
 setting_hSetZeroKernel_arguments          0 1.277344            0 
 hSetZeroKernel_kernel          0 700.746094            0 
 setting_hSetZeroKernel_arguments          0 1.121094            0 
 hSetZeroKernel_kernel          0 761.648438            0 
 setting_hSetZeroKernel_arguments          0 1.812500            0 
 hSetZeroKernel_kernel          0 92.828125            0 
 setting_hSetZeroKernel_arguments          0 0.859375            0 
 hSetZeroKernel_kernel          0 52.554688            0 
 device_side_h2d_copy          0 392.304688            0 
 setting_hMatchStringKernel_arguments          0 6.003906            0 
 hMatchStringKernel_kernel          0 29234.125000            0 
 setting_hTraceBackKernel_arguments          0 3.617188            0 
 hTraceBackKernel          0 292.320312            0 
 device_side_d2h_copy          0 542.402344            0 
# Runtime: 0.177176 s (overhead: 0.001129 %) 35 records
