# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:18:50 2018
# Execution time and date (local): Fri Dec  7 05:18:50 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 148221.183594            0 
 device_side_buffer_setup NA         0 38.195312            0 
 host_side_setup NA         0 137.917969            0 
 device_side_buffer_setup NA         0 21.449219            0 
 host_side_setup NA         0 3.578125            0 
 device_side_buffer_setup NA         0 10.835938            0 
 host_side_setup NA         0 24.421875            0 
 device_side_buffer_setup NA         0 20.574219            0 
 host_side_setup NA         0 0.128906            0 
 device_side_buffer_setup NA         0 8.128906            0 
 host_side_setup NA         0 2.500000            0 
 device_side_h2d_copy NA         0 140.562500            0 
 device_side_buffer_setup NA         0 23.816406            0 
 host_side_setup NA         0 199.972656            0 
  fillBuffers             0          0 14836.406250            0 
 device_side_h2d_copy             0          0 508.324219            0 
 setting_hMatchStringKernel_arguments             0          0 10.832031            0 
 hMatchStringKernel_kernel             0          0 32001.726562            0 
 setting_hTraceBackKernel_arguments             0          0 4.785156            0 
 hTraceBackKernel             0          0 310.406250            0 
 device_side_d2h_copy             0          0 446.355469            0 
  fillBuffers             1          0 5459.070312            0 
 device_side_h2d_copy             1          0 566.648438            0 
 setting_hMatchStringKernel_arguments             1          0 4.058594            0 
 hMatchStringKernel_kernel             1          0 21418.179688            0 
 setting_hTraceBackKernel_arguments             1          0 2.687500            0 
 hTraceBackKernel             1          0 292.242188            0 
 device_side_d2h_copy             1          0 620.765625            0 
  fillBuffers             2          0 5237.250000            0 
 device_side_h2d_copy             2          0 12486.839844            0 
 setting_hMatchStringKernel_arguments             2          0 3.773438            0 
 hMatchStringKernel_kernel             2          0 21810.910156            0 
 setting_hTraceBackKernel_arguments             2          0 3.359375            1 
 hTraceBackKernel             2          0 78.687500            0 
 device_side_d2h_copy             2          0 104.250000            0 
  fillBuffers             3          0 4035.351562            0 
 device_side_h2d_copy             3          0 95.800781            0 
 setting_hMatchStringKernel_arguments             3          0 3.929688            0 
 hMatchStringKernel_kernel             3          0 22861.042969            0 
 setting_hTraceBackKernel_arguments             3          0 2.429688            0 
 hTraceBackKernel             3          0 64.042969            0 
 device_side_d2h_copy             3          0 117.195312            0 
  fillBuffers             4          0 3850.996094            0 
 device_side_h2d_copy             4          0 87.542969            0 
 setting_hMatchStringKernel_arguments             4          0 3.648438            0 
 hMatchStringKernel_kernel             4          0 18317.656250            0 
 setting_hTraceBackKernel_arguments             4          0 2.480469            0 
 hTraceBackKernel             4          0 75.863281            0 
 device_side_d2h_copy             4          0 99.281250            0 
  fillBuffers             5          0 3162.878906            0 
 device_side_h2d_copy             5          0 82.976562            0 
 setting_hMatchStringKernel_arguments             5          0 3.605469            0 
 hMatchStringKernel_kernel             5          0 22329.703125            0 
 setting_hTraceBackKernel_arguments             5          0 2.359375            0 
 hTraceBackKernel             5          0 63.515625            0 
 device_side_d2h_copy             5          0 111.460938            0 
  fillBuffers             6          0 3050.851562            0 
 device_side_h2d_copy             6          0 68.773438            0 
 setting_hMatchStringKernel_arguments             6          0 3.542969            0 
 hMatchStringKernel_kernel             6          0 23707.019531            0 
 setting_hTraceBackKernel_arguments             6          0 2.441406            0 
 hTraceBackKernel             6          0 86.269531            0 
 device_side_d2h_copy             6          0 113.367188            0 
  fillBuffers             7          0 5235.164062            0 
 device_side_h2d_copy             7          0 113.769531            1 
 setting_hMatchStringKernel_arguments             7          0 3.621094            0 
 hMatchStringKernel_kernel             7          0 23872.875000            0 
 setting_hTraceBackKernel_arguments             7          0 2.097656            0 
 hTraceBackKernel             7          0 84.820312            0 
 device_side_d2h_copy             7          0 102.726562            0 
  fillBuffers             8          0 4173.562500            0 
 device_side_h2d_copy             8          0 64.750000            0 
 setting_hMatchStringKernel_arguments             8          0 3.496094            0 
 hMatchStringKernel_kernel             8          0 22039.195312            0 
 setting_hTraceBackKernel_arguments             8          0 2.390625            0 
 hTraceBackKernel             8          0 67.441406            0 
 device_side_d2h_copy             8          0 109.242188            0 
  fillBuffers             9          0 3197.250000            0 
 device_side_h2d_copy             9          0 72.289062            0 
 setting_hMatchStringKernel_arguments             9          0 3.625000            0 
 hMatchStringKernel_kernel             9          0 23779.082031            0 
 setting_hTraceBackKernel_arguments             9          0 2.417969            0 
 hTraceBackKernel             9          0 72.324219            0 
 device_side_d2h_copy             9          0 107.343750            0 
  fillBuffers            10          0 5340.875000            0 
 device_side_h2d_copy            10          0 92.941406            0 
 setting_hMatchStringKernel_arguments            10          0 3.613281            0 
 hMatchStringKernel_kernel            10          0 22445.351562            0 
 setting_hTraceBackKernel_arguments            10          0 2.519531            0 
 hTraceBackKernel            10          0 72.574219            0 
 device_side_d2h_copy            10          0 93.253906            0 
  fillBuffers            11          0 4508.027344            0 
 device_side_h2d_copy            11          0 104.269531            0 
 setting_hMatchStringKernel_arguments            11          0 3.722656            0 
 hMatchStringKernel_kernel            11          0 23717.671875            0 
 setting_hTraceBackKernel_arguments            11          0 2.558594            0 
 hTraceBackKernel            11          0 74.835938            0 
 device_side_d2h_copy            11          0 94.867188            0 
  fillBuffers            12          0 7065.980469            0 
 device_side_h2d_copy            12          0 122.074219            0 
 setting_hMatchStringKernel_arguments            12          0 3.582031            0 
 hMatchStringKernel_kernel            12          0 22180.628906            0 
 setting_hTraceBackKernel_arguments            12          0 2.304688            0 
 hTraceBackKernel            12          0 77.468750            0 
 device_side_d2h_copy            12          0 83.218750            0 
  fillBuffers            13          0 4212.390625            0 
 device_side_h2d_copy            13          0 79.871094            0 
 setting_hMatchStringKernel_arguments            13          0 3.410156            0 
 hMatchStringKernel_kernel            13          0 22577.136719            0 
 setting_hTraceBackKernel_arguments            13          0 2.519531            0 
 hTraceBackKernel            13          0 86.148438            0 
 device_side_d2h_copy            13          0 88.820312            0 
  fillBuffers            14          0 5242.757812            0 
 device_side_h2d_copy            14          0 114.917969            0 
 setting_hMatchStringKernel_arguments            14          0 3.644531            0 
 hMatchStringKernel_kernel            14          0 19050.996094            0 
 setting_hTraceBackKernel_arguments            14          0 2.406250            0 
 hTraceBackKernel            14          0 73.664062            0 
 device_side_d2h_copy            14          0 130.289062            0 
  fillBuffers            15          0 3259.675781            0 
 device_side_h2d_copy            15          0 89.777344            0 
 setting_hMatchStringKernel_arguments            15          0 3.558594            0 
 hMatchStringKernel_kernel            15          0 22481.417969            0 
 setting_hTraceBackKernel_arguments            15          0 2.457031            0 
 hTraceBackKernel            15          0 81.968750            0 
 device_side_d2h_copy            15          0 87.843750            0 
  fillBuffers            16          0 4343.148438            0 
 device_side_h2d_copy            16          0 95.933594            0 
 setting_hMatchStringKernel_arguments            16          0 3.550781            2 
 hMatchStringKernel_kernel            16          0 21377.886719            0 
 setting_hTraceBackKernel_arguments            16          0 2.500000            0 
 hTraceBackKernel            16          0 73.292969            0 
 device_side_d2h_copy            16          0 115.652344            0 
  fillBuffers            17          0 5072.285156            0 
 device_side_h2d_copy            17          0 91.339844            0 
 setting_hMatchStringKernel_arguments            17          0 3.644531            0 
 hMatchStringKernel_kernel            17          0 24778.917969            0 
 setting_hTraceBackKernel_arguments            17          0 2.441406            0 
 hTraceBackKernel            17          0 80.347656            0 
 device_side_d2h_copy            17          0 101.667969            0 
  fillBuffers            18          0 5300.746094            0 
 device_side_h2d_copy            18          0 108.152344            0 
 setting_hMatchStringKernel_arguments            18          0 3.628906            0 
 hMatchStringKernel_kernel            18          0 23975.386719            0 
 setting_hTraceBackKernel_arguments            18          0 2.445312            0 
 hTraceBackKernel            18          0 74.156250            0 
 device_side_d2h_copy            18          0 106.246094            0 
  fillBuffers            19          0 3399.867188            0 
 device_side_h2d_copy            19          0 105.886719            0 
 setting_hMatchStringKernel_arguments            19          0 3.613281            0 
 hMatchStringKernel_kernel            19          0 20672.238281            0 
 setting_hTraceBackKernel_arguments            19          0 2.480469            0 
 hTraceBackKernel            19          0 80.535156            0 
 device_side_d2h_copy            19          0 90.929688            0 
  fillBuffers            20          0 4402.027344            0 
 device_side_h2d_copy            20          0 121.703125            0 
 setting_hMatchStringKernel_arguments            20          0 3.812500            0 
 hMatchStringKernel_kernel            20          0 22307.078125            0 
 setting_hTraceBackKernel_arguments            20          0 2.457031            0 
 hTraceBackKernel            20          0 74.332031            0 
 device_side_d2h_copy            20          0 101.867188            0 
  fillBuffers            21          0 3414.937500            0 
 device_side_h2d_copy            21          0 108.156250            0 
 setting_hMatchStringKernel_arguments            21          0 3.570312            0 
 hMatchStringKernel_kernel            21          0 23398.777344            0 
 setting_hTraceBackKernel_arguments            21          0 2.562500            0 
 hTraceBackKernel            21          0 74.773438            0 
 device_side_d2h_copy            21          0 102.859375            0 
  fillBuffers            22          0 3926.171875            0 
 device_side_h2d_copy            22          0 103.039062            0 
 setting_hMatchStringKernel_arguments            22          0 3.597656            0 
 hMatchStringKernel_kernel            22          0 23265.281250            0 
 setting_hTraceBackKernel_arguments            22          0 2.492188            0 
 hTraceBackKernel            22          0 76.265625            0 
 device_side_d2h_copy            22          0 114.332031            0 
  fillBuffers            23          0 4375.683594            0 
 device_side_h2d_copy            23          0 117.632812            0 
 setting_hMatchStringKernel_arguments            23          0 3.750000            0 
 hMatchStringKernel_kernel            23          0 22265.605469            0 
 setting_hTraceBackKernel_arguments            23          0 2.414062            0 
 hTraceBackKernel            23          0 79.351562            0 
 device_side_d2h_copy            23          0 89.503906            0 
  fillBuffers            24          0 4373.367188            0 
 device_side_h2d_copy            24          0 116.136719            0 
 setting_hMatchStringKernel_arguments            24          0 3.683594            0 
 hMatchStringKernel_kernel            24          0 24795.269531            0 
 setting_hTraceBackKernel_arguments            24          0 2.148438            0 
 hTraceBackKernel            24          0 67.785156            0 
 device_side_d2h_copy            24          0 118.472656            0 
  fillBuffers            25          0 5671.417969            0 
 device_side_h2d_copy            25          0 122.855469            0 
 setting_hMatchStringKernel_arguments            25          0 3.480469            0 
 hMatchStringKernel_kernel            25          0 23768.253906            1 
 setting_hTraceBackKernel_arguments            25          0 8.218750            0 
 hTraceBackKernel            25          0 87.500000            0 
 device_side_d2h_copy            25          0 149.921875            0 
  fillBuffers            26          0 3254.617188            0 
 device_side_h2d_copy            26          0 179.078125            0 
 setting_hMatchStringKernel_arguments            26          0 3.753906            0 
 hMatchStringKernel_kernel            26          0 22473.875000            0 
 setting_hTraceBackKernel_arguments            26          0 2.421875            0 
 hTraceBackKernel            26          0 70.707031            0 
 device_side_d2h_copy            26          0 107.527344            0 
  fillBuffers            27          0 4301.273438            0 
 device_side_h2d_copy            27          0 121.667969            0 
 setting_hMatchStringKernel_arguments            27          0 3.445312            0 
 hMatchStringKernel_kernel            27          0 21037.355469            0 
 setting_hTraceBackKernel_arguments            27          0 2.265625            0 
 hTraceBackKernel            27          0 73.765625            0 
 device_side_d2h_copy            27          0 100.316406            0 
  fillBuffers            28          0 5145.011719            0 
 device_side_h2d_copy            28          0 128.113281            0 
 setting_hMatchStringKernel_arguments            28          0 3.480469            0 
 hMatchStringKernel_kernel            28          0 22636.480469            0 
 setting_hTraceBackKernel_arguments            28          0 2.402344            0 
 hTraceBackKernel            28          0 80.714844            0 
 device_side_d2h_copy            28          0 107.339844            0 
  fillBuffers            29          0 3075.671875            0 
 device_side_h2d_copy            29          0 161.335938            0 
 setting_hMatchStringKernel_arguments            29          0 3.734375            0 
 hMatchStringKernel_kernel            29          0 21849.718750            0 
 setting_hTraceBackKernel_arguments            29          0 2.519531            0 
 hTraceBackKernel            29          0 75.464844            0 
 device_side_d2h_copy            29          0 93.550781            0 
  fillBuffers            30          0 4305.597656            0 
 device_side_h2d_copy            30          0 144.230469            0 
 setting_hMatchStringKernel_arguments            30          0 3.656250            0 
 hMatchStringKernel_kernel            30          0 22904.882812            0 
 setting_hTraceBackKernel_arguments            30          0 2.410156            0 
 hTraceBackKernel            30          0 67.542969            0 
 device_side_d2h_copy            30          0 138.722656            0 
  fillBuffers            31          0 5306.269531            0 
 device_side_h2d_copy            31          0 161.117188            0 
 setting_hMatchStringKernel_arguments            31          0 3.777344            0 
 hMatchStringKernel_kernel            31          0 23191.902344            0 
 setting_hTraceBackKernel_arguments            31          0 2.585938            0 
 hTraceBackKernel            31          0 78.828125            0 
 device_side_d2h_copy            31          0 122.578125            0 
  fillBuffers            32          0 3969.046875            0 
 device_side_h2d_copy            32          0 140.464844            0 
 setting_hMatchStringKernel_arguments            32          0 3.773438            0 
 hMatchStringKernel_kernel            32          0 23519.921875            0 
 setting_hTraceBackKernel_arguments            32          0 2.500000            0 
 hTraceBackKernel            32          0 73.859375            0 
 device_side_d2h_copy            32          0 129.144531            0 
  fillBuffers            33          0 4230.976562            0 
 device_side_h2d_copy            33          0 130.207031            0 
 setting_hMatchStringKernel_arguments            33          0 3.714844            0 
 hMatchStringKernel_kernel            33          0 20728.234375            0 
 setting_hTraceBackKernel_arguments            33          0 2.519531            0 
 hTraceBackKernel            33          0 82.632812            0 
 device_side_d2h_copy            33          0 113.324219            0 
  fillBuffers            34          0 4434.582031            0 
 device_side_h2d_copy            34          0 168.226562            0 
 setting_hMatchStringKernel_arguments            34          0 3.738281            0 
 hMatchStringKernel_kernel            34          0 21629.015625            0 
 setting_hTraceBackKernel_arguments            34          0 2.406250            4 
 hTraceBackKernel            34          0 63.539062            0 
 device_side_d2h_copy            34          0 141.175781            0 
  fillBuffers            35          0 4340.699219            0 
 device_side_h2d_copy            35          0 144.933594            0 
 setting_hMatchStringKernel_arguments            35          0 3.523438            0 
 hMatchStringKernel_kernel            35          0 22153.414062            0 
 setting_hTraceBackKernel_arguments            35          0 2.539062            0 
 hTraceBackKernel            35          0 73.855469            0 
 device_side_d2h_copy            35          0 113.609375            0 
  fillBuffers            36          0 4351.320312            0 
 device_side_h2d_copy            36          0 136.406250            0 
 setting_hMatchStringKernel_arguments            36          0 3.816406            0 
 hMatchStringKernel_kernel            36          0 22117.082031            0 
 setting_hTraceBackKernel_arguments            36          0 2.390625            0 
 hTraceBackKernel            36          0 81.542969            0 
 device_side_d2h_copy            36          0 112.675781            0 
  fillBuffers            37          0 3156.113281            0 
 device_side_h2d_copy            37          0 148.277344            0 
 setting_hMatchStringKernel_arguments            37          0 3.699219            0 
 hMatchStringKernel_kernel            37          0 18972.437500            0 
 setting_hTraceBackKernel_arguments            37          0 2.453125            0 
 hTraceBackKernel            37          0 80.125000            0 
 device_side_d2h_copy            37          0 114.000000            0 
  fillBuffers            38          0 3836.949219            0 
 device_side_h2d_copy            38          0 186.890625            0 
 setting_hMatchStringKernel_arguments            38          0 3.816406            1 
 hMatchStringKernel_kernel            38          0 20815.824219            0 
 setting_hTraceBackKernel_arguments            38          0 2.558594            0 
 hTraceBackKernel            38          0 70.527344            0 
 device_side_d2h_copy            38          0 110.640625            0 
  fillBuffers            39          0 3197.832031            0 
 device_side_h2d_copy            39          0 134.726562            0 
 setting_hMatchStringKernel_arguments            39          0 3.625000            0 
 hMatchStringKernel_kernel            39          0 24704.664062            0 
 setting_hTraceBackKernel_arguments            39          0 2.570312            0 
 hTraceBackKernel            39          0 81.410156            0 
 device_side_d2h_copy            39          0 124.894531            0 
  fillBuffers            40          0 3250.371094            0 
 device_side_h2d_copy            40          0 150.636719            0 
 setting_hMatchStringKernel_arguments            40          0 3.781250            0 
 hMatchStringKernel_kernel            40          0 23718.898438            0 
 setting_hTraceBackKernel_arguments            40          0 2.460938            0 
 hTraceBackKernel            40          0 76.312500            0 
 device_side_d2h_copy            40          0 110.132812            0 
  fillBuffers            41          0 5381.261719            0 
 device_side_h2d_copy            41          0 154.011719            0 
 setting_hMatchStringKernel_arguments            41          0 3.765625            0 
 hMatchStringKernel_kernel            41          0 24320.707031            0 
 setting_hTraceBackKernel_arguments            41          0 2.324219            0 
 hTraceBackKernel            41          0 72.343750            0 
 device_side_d2h_copy            41          0 120.078125            0 
  fillBuffers            42          0 4405.292969            0 
 device_side_h2d_copy            42          0 162.828125            0 
 setting_hMatchStringKernel_arguments            42          0 3.824219            0 
 hMatchStringKernel_kernel            42          0 22399.503906            0 
 setting_hTraceBackKernel_arguments            42          0 2.437500            0 
 hTraceBackKernel            42          0 94.113281            0 
 device_side_d2h_copy            42          0 102.003906            0 
  fillBuffers            43          0 4401.738281            0 
 device_side_h2d_copy            43          0 165.308594            0 
 setting_hMatchStringKernel_arguments            43          0 3.847656            0 
 hMatchStringKernel_kernel            43          0 21231.753906            0 
 setting_hTraceBackKernel_arguments            43          0 2.464844            0 
 hTraceBackKernel            43          0 76.457031            0 
 device_side_d2h_copy            43          0 121.082031            0 
  fillBuffers            44          0 5344.066406            0 
 device_side_h2d_copy            44          0 185.753906            0 
 setting_hMatchStringKernel_arguments            44          0 3.812500            0 
 hMatchStringKernel_kernel            44          0 23957.664062            0 
 setting_hTraceBackKernel_arguments            44          0 2.480469            0 
 hTraceBackKernel            44          0 87.902344            0 
 device_side_d2h_copy            44          0 98.074219            0 
  fillBuffers            45          0 3063.445312            0 
 device_side_h2d_copy            45          0 165.742188            0 
 setting_hMatchStringKernel_arguments            45          0 3.644531            0 
 hMatchStringKernel_kernel            45          0 21155.539062            0 
 setting_hTraceBackKernel_arguments            45          0 2.183594            0 
 hTraceBackKernel            45          0 66.707031            0 
 device_side_d2h_copy            45          0 109.785156            0 
  fillBuffers            46          0 2924.031250            0 
 device_side_h2d_copy            46          0 131.375000            0 
 setting_hMatchStringKernel_arguments            46          0 3.277344            0 
 hMatchStringKernel_kernel            46          0 21687.984375            0 
 setting_hTraceBackKernel_arguments            46          0 2.242188            0 
 hTraceBackKernel            46          0 70.800781            0 
 device_side_d2h_copy            46          0 112.070312            0 
  fillBuffers            47          0 3007.585938            0 
 device_side_h2d_copy            47          0 152.929688            0 
 setting_hMatchStringKernel_arguments            47          0 3.492188            0 
 hMatchStringKernel_kernel            47          0 21801.683594            0 
 setting_hTraceBackKernel_arguments            47          0 2.214844            0 
 hTraceBackKernel            47          0 69.316406            0 
 device_side_d2h_copy            47          0 110.867188            0 
  fillBuffers            48          0 4295.050781            0 
 device_side_h2d_copy            48          0 164.878906            0 
 setting_hMatchStringKernel_arguments            48          0 3.480469            0 
 hMatchStringKernel_kernel            48          0 19669.214844            0 
 setting_hTraceBackKernel_arguments            48          0 2.281250            0 
 hTraceBackKernel            48          0 73.382812            0 
 device_side_d2h_copy            48          0 114.480469            0 
  fillBuffers            49          0 4155.468750            0 
 device_side_h2d_copy            49          0 139.992188            0 
 setting_hMatchStringKernel_arguments            49          0 3.574219            0 
 hMatchStringKernel_kernel            49          0 20402.710938            0 
 setting_hTraceBackKernel_arguments            49          0 2.304688            0 
 hTraceBackKernel            49          0 64.371094            0 
 device_side_d2h_copy            49          0 132.343750            0 
  fillBuffers            50          0 4379.789062            0 
 device_side_h2d_copy            50          0 146.062500            0 
 setting_hMatchStringKernel_arguments            50          0 3.500000            0 
 hMatchStringKernel_kernel            50          0 20333.027344            0 
 setting_hTraceBackKernel_arguments            50          0 2.199219            0 
 hTraceBackKernel            50          0 84.957031            0 
 device_side_d2h_copy            50          0 103.277344            0 
  fillBuffers            51          0 5043.078125            0 
 device_side_h2d_copy            51          0 144.863281            0 
 setting_hMatchStringKernel_arguments            51          0 3.613281            0 
 hMatchStringKernel_kernel            51          0 20220.984375            0 
 setting_hTraceBackKernel_arguments            51          0 2.324219            0 
 hTraceBackKernel            51          0 74.937500            0 
 device_side_d2h_copy            51          0 115.574219            0 
  fillBuffers            52          0 3795.503906            0 
 device_side_h2d_copy            52          0 155.222656            0 
 setting_hMatchStringKernel_arguments            52          0 3.234375            0 
 hMatchStringKernel_kernel            52          0 19160.058594            0 
 setting_hTraceBackKernel_arguments            52          0 2.281250            0 
 hTraceBackKernel            52          0 63.984375            0 
 device_side_d2h_copy            52          0 114.210938            0 
  fillBuffers            53          0 4188.335938            0 
 device_side_h2d_copy            53          0 163.230469            0 
 setting_hMatchStringKernel_arguments            53          0 3.507812            0 
 hMatchStringKernel_kernel            53          0 19252.468750            0 
 setting_hTraceBackKernel_arguments            53          0 2.535156            0 
 hTraceBackKernel            53          0 69.226562            0 
 device_side_d2h_copy            53          0 126.476562            0 
  fillBuffers            54          0 2891.796875            0 
 device_side_h2d_copy            54          0 155.570312            0 
 setting_hMatchStringKernel_arguments            54          0 3.527344            0 
 hMatchStringKernel_kernel            54          0 20672.480469            0 
 setting_hTraceBackKernel_arguments            54          0 2.195312            0 
 hTraceBackKernel            54          0 68.582031            0 
 device_side_d2h_copy            54          0 112.226562            0 
  fillBuffers            55          0 3700.023438            0 
 device_side_h2d_copy            55          0 150.847656            0 
 setting_hMatchStringKernel_arguments            55          0 3.558594            0 
 hMatchStringKernel_kernel            55          0 20524.250000            0 
 setting_hTraceBackKernel_arguments            55          0 2.304688            0 
 hTraceBackKernel            55          0 70.046875            0 
 device_side_d2h_copy            55          0 151.277344            0 
  fillBuffers            56          0 4228.980469            0 
 device_side_h2d_copy            56          0 178.828125            0 
 setting_hMatchStringKernel_arguments            56          0 3.554688            0 
 hMatchStringKernel_kernel            56          0 19599.113281            0 
 setting_hTraceBackKernel_arguments            56          0 2.343750            0 
 hTraceBackKernel            56          0 68.292969            0 
 device_side_d2h_copy            56          0 112.125000            0 
  fillBuffers            57          0 4096.332031            0 
 device_side_h2d_copy            57          0 171.753906            0 
 setting_hMatchStringKernel_arguments            57          0 3.535156            0 
 hMatchStringKernel_kernel            57          0 19697.769531            0 
 setting_hTraceBackKernel_arguments            57          0 2.386719            0 
 hTraceBackKernel            57          0 71.433594            0 
 device_side_d2h_copy            57          0 136.628906            0 
  fillBuffers            58          0 4217.093750            0 
 device_side_h2d_copy            58          0 171.246094            0 
 setting_hMatchStringKernel_arguments            58          0 3.519531            0 
 hMatchStringKernel_kernel            58          0 19589.062500            0 
 setting_hTraceBackKernel_arguments            58          0 2.269531            0 
 hTraceBackKernel            58          0 68.507812            0 
 device_side_d2h_copy            58          0 116.355469            0 
  fillBuffers            59          0 4211.722656            0 
 device_side_h2d_copy            59          0 172.375000            0 
 setting_hMatchStringKernel_arguments            59          0 3.578125            0 
 hMatchStringKernel_kernel            59          0 20448.492188            0 
 setting_hTraceBackKernel_arguments            59          0 2.433594            0 
 hTraceBackKernel            59          0 70.378906            0 
 device_side_d2h_copy            59          0 125.546875            0 
  fillBuffers            60          0 4240.308594            0 
 device_side_h2d_copy            60          0 174.531250            0 
 setting_hMatchStringKernel_arguments            60          0 3.519531            0 
 hMatchStringKernel_kernel            60          0 20036.531250            0 
 setting_hTraceBackKernel_arguments            60          0 2.257812            0 
 hTraceBackKernel            60          0 65.898438            0 
 device_side_d2h_copy            60          0 131.722656            0 
  fillBuffers            61          0 4175.195312            0 
 device_side_h2d_copy            61          0 171.359375            0 
 setting_hMatchStringKernel_arguments            61          0 3.351562            0 
 hMatchStringKernel_kernel            61          0 21547.402344            0 
 setting_hTraceBackKernel_arguments            61          0 2.199219            0 
 hTraceBackKernel            61          0 70.968750            0 
 device_side_d2h_copy            61          0 115.886719            0 
  fillBuffers            62          0 3023.632812            0 
 device_side_h2d_copy            62          0 181.910156            0 
 setting_hMatchStringKernel_arguments            62          0 3.359375            0 
 hMatchStringKernel_kernel            62          0 20343.242188            0 
 setting_hTraceBackKernel_arguments            62          0 2.312500            0 
 hTraceBackKernel            62          0 73.445312            0 
 device_side_d2h_copy            62          0 139.054688            0 
  fillBuffers            63          0 3061.902344            0 
 device_side_h2d_copy            63          0 178.046875            0 
 setting_hMatchStringKernel_arguments            63          0 3.480469            0 
 hMatchStringKernel_kernel            63          0 20604.703125            0 
 setting_hTraceBackKernel_arguments            63          0 2.324219            0 
 hTraceBackKernel            63          0 70.171875            0 
 device_side_d2h_copy            63          0 130.492188            0 
  fillBuffers            64          0 4136.378906            0 
 device_side_h2d_copy            64          0 169.054688            0 
 setting_hMatchStringKernel_arguments            64          0 3.675781            0 
 hMatchStringKernel_kernel            64          0 21311.523438            0 
 setting_hTraceBackKernel_arguments            64          0 2.472656            0 
 hTraceBackKernel            64          0 70.066406            0 
 device_side_d2h_copy            64          0 148.953125            0 
  fillBuffers            65          0 4251.242188            0 
 device_side_h2d_copy            65          0 207.726562            0 
 setting_hMatchStringKernel_arguments            65          0 3.628906            0 
 hMatchStringKernel_kernel            65          0 19491.046875            0 
 setting_hTraceBackKernel_arguments            65          0 2.398438            0 
 hTraceBackKernel            65          0 61.472656            0 
 device_side_d2h_copy            65          0 164.468750            0 
  fillBuffers            66          0 4229.507812            0 
 device_side_h2d_copy            66          0 186.812500            0 
 setting_hMatchStringKernel_arguments            66          0 3.613281            0 
 hMatchStringKernel_kernel            66          0 21161.113281            0 
 setting_hTraceBackKernel_arguments            66          0 2.347656            0 
 hTraceBackKernel            66          0 64.269531            0 
 device_side_d2h_copy            66          0 139.531250            0 
  fillBuffers            67          0 4158.054688            0 
 device_side_h2d_copy            67          0 219.929688            0 
 setting_hMatchStringKernel_arguments            67          0 3.636719            0 
 hMatchStringKernel_kernel            67          0 21239.019531            0 
 setting_hTraceBackKernel_arguments            67          0 2.417969            0 
 hTraceBackKernel            67          0 69.496094            0 
 device_side_d2h_copy            67          0 140.449219            0 
  fillBuffers            68          0 4265.285156            0 
 device_side_h2d_copy            68          0 213.980469            0 
 setting_hMatchStringKernel_arguments            68          0 3.699219            0 
 hMatchStringKernel_kernel            68          0 17243.750000            0 
 setting_hTraceBackKernel_arguments            68          0 2.339844            0 
 hTraceBackKernel            68          0 71.472656            0 
 device_side_d2h_copy            68          0 151.257812            0 
  fillBuffers            69          0 4158.058594            0 
 device_side_h2d_copy            69          0 168.996094            0 
 setting_hMatchStringKernel_arguments            69          0 3.492188            0 
 hMatchStringKernel_kernel            69          0 21697.714844            0 
 setting_hTraceBackKernel_arguments            69          0 2.500000            0 
 hTraceBackKernel            69          0 70.679688            0 
 device_side_d2h_copy            69          0 143.480469            0 
  fillBuffers            70          0 4220.695312            0 
 device_side_h2d_copy            70          0 217.753906            0 
 setting_hMatchStringKernel_arguments            70          0 3.660156            0 
 hMatchStringKernel_kernel            70          0 21544.300781            0 
 setting_hTraceBackKernel_arguments            70          0 2.210938            0 
 hTraceBackKernel            70          0 64.605469            0 
 device_side_d2h_copy            70          0 130.957031            0 
  fillBuffers            71          0 4319.062500            0 
 device_side_h2d_copy            71          0 202.558594            4 
 setting_hMatchStringKernel_arguments            71          0 3.589844            0 
 hMatchStringKernel_kernel            71          0 18645.234375            0 
 setting_hTraceBackKernel_arguments            71          0 2.316406            0 
 hTraceBackKernel            71          0 80.062500            0 
 device_side_d2h_copy            71          0 145.570312            0 
  fillBuffers            72          0 4226.218750            0 
 device_side_h2d_copy            72          0 214.070312            0 
 setting_hMatchStringKernel_arguments            72          0 3.644531            0 
 hMatchStringKernel_kernel            72          0 18013.230469            0 
 setting_hTraceBackKernel_arguments            72          0 2.410156            0 
 hTraceBackKernel            72          0 67.343750            0 
 device_side_d2h_copy            72          0 134.406250            0 
  fillBuffers            73          0 4203.812500            0 
 device_side_h2d_copy            73          0 203.773438            0 
 setting_hMatchStringKernel_arguments            73          0 3.625000            0 
 hMatchStringKernel_kernel            73          0 21193.921875            0 
 setting_hTraceBackKernel_arguments            73          0 2.402344            0 
 hTraceBackKernel            73          0 65.480469            0 
 device_side_d2h_copy            73          0 137.730469            0 
  fillBuffers            74          0 4267.285156            0 
 device_side_h2d_copy            74          0 199.992188            0 
 setting_hMatchStringKernel_arguments            74          0 3.437500            0 
 hMatchStringKernel_kernel            74          0 20028.996094            0 
 setting_hTraceBackKernel_arguments            74          0 2.234375            0 
 hTraceBackKernel            74          0 82.320312            0 
 device_side_d2h_copy            74          0 148.792969            0 
# Runtime: 2.150558 s (overhead: 0.000651 %) 539 records
