# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:07:05 2018
# Execution time and date (local): Tue Dec  4 01:07:05 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 158210.636719            0 
 device_side_buffer_setup          0 38.500000            0 
 host_side_setup          0 141.429688            0 
 device_side_buffer_setup          0 21.042969            0 
 host_side_setup          0 5.410156            0 
 device_side_buffer_setup          0 10.386719            0 
 host_side_setup          0 22.535156            0 
 device_side_buffer_setup          0 21.000000            0 
 host_side_setup          0 0.093750            0 
 device_side_buffer_setup          0 8.117188            0 
 host_side_setup          0 2.843750            0 
 device_side_h2d_copy          0 144.816406            0 
 device_side_buffer_setup          0 14.765625            0 
 host_side_setup          0 267.285156            0 
 host_side_setup          0 34.394531            0 
 setting_hSetZeroKernel_arguments          0 7.746094            0 
 hSetZeroKernel_kernel          0 1489.886719            1 
 setting_hSetZeroKernel_arguments          0 3.128906            0 
 hSetZeroKernel_kernel          0 963.605469            0 
 setting_hSetZeroKernel_arguments          0 1.265625            0 
 hSetZeroKernel_kernel          0 1036.800781            0 
 setting_hSetZeroKernel_arguments          0 1.550781            0 
 hSetZeroKernel_kernel          0 722.910156            0 
 setting_hSetZeroKernel_arguments          0 1.117188            0 
 hSetZeroKernel_kernel          0 718.113281            0 
 setting_hSetZeroKernel_arguments          0 1.121094            0 
 hSetZeroKernel_kernel          0 135.359375            0 
 setting_hSetZeroKernel_arguments          0 0.882812            0 
 hSetZeroKernel_kernel          0 50.914062            0 
 device_side_h2d_copy          0 159.902344            0 
 setting_hMatchStringKernel_arguments          0 4.695312            0 
 hMatchStringKernel_kernel          0 31650.019531            0 
 setting_hTraceBackKernel_arguments          0 4.640625            0 
 hTraceBackKernel          0 298.339844            0 
 device_side_d2h_copy          0 377.183594            0 
# Runtime: 0.196880 s (overhead: 0.000508 %) 35 records
