# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:08:08 2018
# Execution time and date (local): Tue Dec  4 01:08:08 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 158396.449219            0 
 device_side_buffer_setup          0 40.695312            0 
 host_side_setup          0 138.261719            0 
 device_side_buffer_setup          0 21.316406            0 
 host_side_setup          0 5.730469            0 
 device_side_buffer_setup          0 10.183594            0 
 host_side_setup          0 23.519531            0 
 device_side_buffer_setup          0 20.609375            0 
 host_side_setup          0 0.160156            0 
 device_side_buffer_setup          0 8.300781            0 
 host_side_setup          0 2.593750            0 
 device_side_h2d_copy          0 89.242188            0 
 device_side_buffer_setup          0 6.910156            0 
 host_side_setup          0 271.023438            0 
 host_side_setup          0 37.738281            0 
 setting_hSetZeroKernel_arguments          0 7.511719            0 
 hSetZeroKernel_kernel          0 2215.621094            2 
 setting_hSetZeroKernel_arguments          0 5.550781            0 
 hSetZeroKernel_kernel          0 1168.476562            0 
 setting_hSetZeroKernel_arguments          0 3.285156            0 
 hSetZeroKernel_kernel          0 1319.878906            0 
 setting_hSetZeroKernel_arguments          0 2.738281            0 
 hSetZeroKernel_kernel          0 759.097656            0 
 setting_hSetZeroKernel_arguments          0 1.257812            0 
 hSetZeroKernel_kernel          0 770.613281            0 
 setting_hSetZeroKernel_arguments          0 1.570312            0 
 hSetZeroKernel_kernel          0 257.234375            0 
 setting_hSetZeroKernel_arguments          0 1.140625            0 
 hSetZeroKernel_kernel          0 36.296875            0 
 device_side_h2d_copy          0 325.078125            0 
 setting_hMatchStringKernel_arguments          0 4.644531            0 
 hMatchStringKernel_kernel          0 21339.714844            0 
 setting_hTraceBackKernel_arguments          0 3.542969            1 
 hTraceBackKernel          0 446.527344            0 
 device_side_d2h_copy          0 249.031250            0 
# Runtime: 0.188407 s (overhead: 0.001592 %) 35 records
