# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:19:52 2018
# Execution time and date (local): Fri Dec  7 05:19:52 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 158892.703125            0 
 device_side_buffer_setup NA         0 39.417969            0 
 host_side_setup NA         0 134.316406            0 
 device_side_buffer_setup NA         0 21.394531            0 
 host_side_setup NA         0 8.117188            0 
 device_side_buffer_setup NA         0 10.675781            0 
 host_side_setup NA         0 23.382812            0 
 device_side_buffer_setup NA         0 20.554688            0 
 host_side_setup NA         0 0.140625            0 
 device_side_buffer_setup NA         0 7.835938            0 
 host_side_setup NA         0 2.707031            0 
 device_side_h2d_copy NA         0 88.656250            0 
 device_side_buffer_setup NA         0 6.355469            0 
 host_side_setup NA         0 159.566406            0 
  fillBuffers             0          0 15194.199219            0 
 device_side_h2d_copy             0          0 420.289062            0 
 setting_hMatchStringKernel_arguments             0          0 11.800781            0 
 hMatchStringKernel_kernel             0          0 26759.632812            0 
 setting_hTraceBackKernel_arguments             0          0 3.734375            0 
 hTraceBackKernel             0          0 289.949219            0 
 device_side_d2h_copy             0          0 428.039062            0 
  fillBuffers             1          0 5809.222656            0 
 device_side_h2d_copy             1          0 647.730469            0 
 setting_hMatchStringKernel_arguments             1          0 4.953125            0 
 hMatchStringKernel_kernel             1          0 23148.722656            0 
 setting_hTraceBackKernel_arguments             1          0 3.144531            0 
 hTraceBackKernel             1          0 85.414062            0 
 device_side_d2h_copy             1          0 96.753906            0 
  fillBuffers             2          0 5142.812500            0 
 device_side_h2d_copy             2          0 119.941406            0 
 setting_hMatchStringKernel_arguments             2          0 3.886719            0 
 hMatchStringKernel_kernel             2          0 24410.332031            0 
 setting_hTraceBackKernel_arguments             2          0 2.460938            0 
 hTraceBackKernel             2          0 87.718750            0 
 device_side_d2h_copy             2          0 113.253906            0 
  fillBuffers             3          0 5156.058594            0 
 device_side_h2d_copy             3          0 103.285156            0 
 setting_hMatchStringKernel_arguments             3          0 3.695312            0 
 hMatchStringKernel_kernel             3          0 20839.164062            0 
 setting_hTraceBackKernel_arguments             3          0 2.503906            0 
 hTraceBackKernel             3          0 83.460938            0 
 device_side_d2h_copy             3          0 88.457031            0 
  fillBuffers             4          0 4314.742188            0 
 device_side_h2d_copy             4          0 97.019531            0 
 setting_hMatchStringKernel_arguments             4          0 3.738281            0 
 hMatchStringKernel_kernel             4          0 22277.644531            0 
 setting_hTraceBackKernel_arguments             4          0 2.042969            0 
 hTraceBackKernel             4          0 75.820312            0 
 device_side_d2h_copy             4          0 128.089844            0 
  fillBuffers             5          0 4029.304688            0 
 device_side_h2d_copy             5          0 89.914062            0 
 setting_hMatchStringKernel_arguments             5          0 3.457031            0 
 hMatchStringKernel_kernel             5          0 19326.046875            0 
 setting_hTraceBackKernel_arguments             5          0 2.445312            0 
 hTraceBackKernel             5          0 66.531250            0 
 device_side_d2h_copy             5          0 91.515625            0 
  fillBuffers             6          0 3879.910156            0 
 device_side_h2d_copy             6          0 84.500000            0 
 setting_hMatchStringKernel_arguments             6          0 3.554688            0 
 hMatchStringKernel_kernel             6          0 21690.644531            0 
 setting_hTraceBackKernel_arguments             6          0 2.421875            0 
 hTraceBackKernel             6          0 91.023438            0 
 device_side_d2h_copy             6          0 81.886719            0 
  fillBuffers             7          0 4115.023438            0 
 device_side_h2d_copy             7          0 72.972656            1 
 setting_hMatchStringKernel_arguments             7          0 3.621094            0 
 hMatchStringKernel_kernel             7          0 21621.582031            0 
 setting_hTraceBackKernel_arguments             7          0 2.484375            0 
 hTraceBackKernel             7          0 75.964844            0 
 device_side_d2h_copy             7          0 89.671875            0 
  fillBuffers             8          0 6098.097656            0 
 device_side_h2d_copy             8          0 81.367188            0 
 setting_hMatchStringKernel_arguments             8          0 3.617188            0 
 hMatchStringKernel_kernel             8          0 23326.222656            0 
 setting_hTraceBackKernel_arguments             8          0 2.398438            0 
 hTraceBackKernel             8          0 63.187500            0 
 device_side_d2h_copy             8          0 90.140625            0 
  fillBuffers             9          0 5555.730469            0 
 device_side_h2d_copy             9          0 119.039062            0 
 setting_hMatchStringKernel_arguments             9          0 3.617188            0 
 hMatchStringKernel_kernel             9          0 23775.042969            0 
 setting_hTraceBackKernel_arguments             9          0 2.417969            0 
 hTraceBackKernel             9          0 79.140625            0 
 device_side_d2h_copy             9          0 114.355469            0 
  fillBuffers            10          0 4394.070312            0 
 device_side_h2d_copy            10          0 113.199219            0 
 setting_hMatchStringKernel_arguments            10          0 3.800781            0 
 hMatchStringKernel_kernel            10          0 22192.445312            0 
 setting_hTraceBackKernel_arguments            10          0 2.367188            0 
 hTraceBackKernel            10          0 77.964844            0 
 device_side_d2h_copy            10          0 98.578125            0 
  fillBuffers            11          0 5149.546875            0 
 device_side_h2d_copy            11          0 89.078125            0 
 setting_hMatchStringKernel_arguments            11          0 3.605469            0 
 hMatchStringKernel_kernel            11          0 19954.109375            0 
 setting_hTraceBackKernel_arguments            11          0 2.390625            0 
 hTraceBackKernel            11          0 69.820312            0 
 device_side_d2h_copy            11          0 114.644531            0 
  fillBuffers            12          0 3075.925781            0 
 device_side_h2d_copy            12          0 89.046875            0 
 setting_hMatchStringKernel_arguments            12          0 3.578125            0 
 hMatchStringKernel_kernel            12          0 21844.144531            0 
 setting_hTraceBackKernel_arguments            12          0 2.425781            0 
 hTraceBackKernel            12          0 75.304688            0 
 device_side_d2h_copy            12          0 117.925781            0 
  fillBuffers            13          0 3195.195312            0 
 device_side_h2d_copy            13          0 90.734375            0 
 setting_hMatchStringKernel_arguments            13          0 3.695312            0 
 hMatchStringKernel_kernel            13          0 20463.339844            0 
 setting_hTraceBackKernel_arguments            13          0 2.460938            0 
 hTraceBackKernel            13          0 74.277344            0 
 device_side_d2h_copy            13          0 94.339844            0 
  fillBuffers            14          0 4010.933594            0 
 device_side_h2d_copy            14          0 104.535156            0 
 setting_hMatchStringKernel_arguments            14          0 3.664062            0 
 hMatchStringKernel_kernel            14          0 22070.531250            0 
 setting_hTraceBackKernel_arguments            14          0 2.449219            0 
 hTraceBackKernel            14          0 78.683594            0 
 device_side_d2h_copy            14          0 100.203125            0 
  fillBuffers            15          0 3341.785156            0 
 device_side_h2d_copy            15          0 91.640625            0 
 setting_hMatchStringKernel_arguments            15          0 3.613281            0 
 hMatchStringKernel_kernel            15          0 22007.925781            0 
 setting_hTraceBackKernel_arguments            15          0 2.179688            0 
 hTraceBackKernel            15          0 69.710938            0 
 device_side_d2h_copy            15          0 139.683594            0 
  fillBuffers            16          0 7102.394531            0 
 device_side_h2d_copy            16          0 126.843750            0 
 setting_hMatchStringKernel_arguments            16          0 3.496094            2 
 hMatchStringKernel_kernel            16          0 22338.054688            0 
 setting_hTraceBackKernel_arguments            16          0 2.359375            0 
 hTraceBackKernel            16          0 76.210938            0 
 device_side_d2h_copy            16          0 102.421875            0 
  fillBuffers            17          0 4196.421875            0 
 device_side_h2d_copy            17          0 120.812500            0 
 setting_hMatchStringKernel_arguments            17          0 3.621094            0 
 hMatchStringKernel_kernel            17          0 24750.570312            0 
 setting_hTraceBackKernel_arguments            17          0 2.429688            0 
 hTraceBackKernel            17          0 84.121094            0 
 device_side_d2h_copy            17          0 108.617188            0 
  fillBuffers            18          0 5579.113281            0 
 device_side_h2d_copy            18          0 123.226562            0 
 setting_hMatchStringKernel_arguments            18          0 3.687500            0 
 hMatchStringKernel_kernel            18          0 19924.113281            0 
 setting_hTraceBackKernel_arguments            18          0 2.312500            0 
 hTraceBackKernel            18          0 70.898438            0 
 device_side_d2h_copy            18          0 123.691406            0 
  fillBuffers            19          0 3907.277344            0 
 device_side_h2d_copy            19          0 110.613281            0 
 setting_hMatchStringKernel_arguments            19          0 3.332031            0 
 hMatchStringKernel_kernel            19          0 23007.128906            0 
 setting_hTraceBackKernel_arguments            19          0 2.410156            0 
 hTraceBackKernel            19          0 78.179688            0 
 device_side_d2h_copy            19          0 107.128906            0 
  fillBuffers            20          0 6174.152344            0 
 device_side_h2d_copy            20          0 94.609375            0 
 setting_hMatchStringKernel_arguments            20          0 3.667969            0 
 hMatchStringKernel_kernel            20          0 21291.609375            0 
 setting_hTraceBackKernel_arguments            20          0 2.437500            0 
 hTraceBackKernel            20          0 72.488281            0 
 device_side_d2h_copy            20          0 112.929688            0 
  fillBuffers            21          0 5267.484375            0 
 device_side_h2d_copy            21          0 110.082031            0 
 setting_hMatchStringKernel_arguments            21          0 3.613281            0 
 hMatchStringKernel_kernel            21          0 20875.605469            0 
 setting_hTraceBackKernel_arguments            21          0 2.496094            0 
 hTraceBackKernel            21          0 70.246094            0 
 device_side_d2h_copy            21          0 106.558594            0 
  fillBuffers            22          0 3362.015625            0 
 device_side_h2d_copy            22          0 139.031250            0 
 setting_hMatchStringKernel_arguments            22          0 3.667969            0 
 hMatchStringKernel_kernel            22          0 19039.460938            0 
 setting_hTraceBackKernel_arguments            22          0 2.468750            0 
 hTraceBackKernel            22          0 74.355469            0 
 device_side_d2h_copy            22          0 112.429688            0 
  fillBuffers            23          0 5002.222656            0 
 device_side_h2d_copy            23          0 103.066406            0 
 setting_hMatchStringKernel_arguments            23          0 3.742188            0 
 hMatchStringKernel_kernel            23          0 21707.605469            0 
 setting_hTraceBackKernel_arguments            23          0 2.410156            0 
 hTraceBackKernel            23          0 77.425781            0 
 device_side_d2h_copy            23          0 107.492188            0 
  fillBuffers            24          0 5050.625000            0 
 device_side_h2d_copy            24          0 148.644531            0 
 setting_hMatchStringKernel_arguments            24          0 3.742188            0 
 hMatchStringKernel_kernel            24          0 22542.511719            0 
 setting_hTraceBackKernel_arguments            24          0 2.167969            0 
 hTraceBackKernel            24          0 71.695312            0 
 device_side_d2h_copy            24          0 108.406250            0 
  fillBuffers            25          0 6649.792969            0 
 device_side_h2d_copy            25          0 115.843750            0 
 setting_hMatchStringKernel_arguments            25          0 3.503906            0 
 hMatchStringKernel_kernel            25          0 21097.433594            0 
 setting_hTraceBackKernel_arguments            25          0 2.128906            0 
 hTraceBackKernel            25          0 79.414062            0 
 device_side_d2h_copy            25          0 123.820312            0 
  fillBuffers            26          0 3760.230469            2 
 device_side_h2d_copy            26          0 208.472656            0 
 setting_hMatchStringKernel_arguments            26          0 7.535156            0 
 hMatchStringKernel_kernel            26          0 26319.175781            0 
 setting_hTraceBackKernel_arguments            26          0 5.093750            0 
 hTraceBackKernel            26          0 85.789062            0 
 device_side_d2h_copy            26          0 164.535156            0 
  fillBuffers            27          0 3969.707031            0 
 device_side_h2d_copy            27          0 131.507812            0 
 setting_hMatchStringKernel_arguments            27          0 3.664062            0 
 hMatchStringKernel_kernel            27          0 23526.496094            0 
 setting_hTraceBackKernel_arguments            27          0 2.429688            0 
 hTraceBackKernel            27          0 69.136719            0 
 device_side_d2h_copy            27          0 115.558594            0 
  fillBuffers            28          0 3769.906250            0 
 device_side_h2d_copy            28          0 137.363281            0 
 setting_hMatchStringKernel_arguments            28          0 3.695312            0 
 hMatchStringKernel_kernel            28          0 22485.925781            0 
 setting_hTraceBackKernel_arguments            28          0 2.261719            0 
 hTraceBackKernel            28          0 82.195312            0 
 device_side_d2h_copy            28          0 102.503906            0 
  fillBuffers            29          0 4530.273438            0 
 device_side_h2d_copy            29          0 115.550781            0 
 setting_hMatchStringKernel_arguments            29          0 3.546875            0 
 hMatchStringKernel_kernel            29          0 21017.375000            0 
 setting_hTraceBackKernel_arguments            29          0 2.199219            0 
 hTraceBackKernel            29          0 80.976562            0 
 device_side_d2h_copy            29          0 135.277344            0 
  fillBuffers            30          0 3828.390625            0 
 device_side_h2d_copy            30          0 107.253906            0 
 setting_hMatchStringKernel_arguments            30          0 3.425781            0 
 hMatchStringKernel_kernel            30          0 22459.839844            0 
 setting_hTraceBackKernel_arguments            30          0 2.449219            0 
 hTraceBackKernel            30          0 72.480469            0 
 device_side_d2h_copy            30          0 121.671875            0 
  fillBuffers            31          0 3806.957031            0 
 device_side_h2d_copy            31          0 152.085938            0 
 setting_hMatchStringKernel_arguments            31          0 3.730469            0 
 hMatchStringKernel_kernel            31          0 23782.730469            0 
 setting_hTraceBackKernel_arguments            31          0 2.234375            0 
 hTraceBackKernel            31          0 73.019531            0 
 device_side_d2h_copy            31          0 98.253906            0 
  fillBuffers            32          0 4439.621094            0 
 device_side_h2d_copy            32          0 138.585938            0 
 setting_hMatchStringKernel_arguments            32          0 3.644531            0 
 hMatchStringKernel_kernel            32          0 25098.503906            0 
 setting_hTraceBackKernel_arguments            32          0 2.406250            0 
 hTraceBackKernel            32          0 74.410156            0 
 device_side_d2h_copy            32          0 121.058594            0 
  fillBuffers            33          0 4649.796875            0 
 device_side_h2d_copy            33          0 144.351562            0 
 setting_hMatchStringKernel_arguments            33          0 3.656250            0 
 hMatchStringKernel_kernel            33          0 21944.925781            0 
 setting_hTraceBackKernel_arguments            33          0 2.406250            0 
 hTraceBackKernel            33          0 76.792969            0 
 device_side_d2h_copy            33          0 103.480469            0 
  fillBuffers            34          0 3805.371094            0 
 device_side_h2d_copy            34          0 144.824219            0 
 setting_hMatchStringKernel_arguments            34          0 3.699219            0 
 hMatchStringKernel_kernel            34          0 22368.882812            0 
 setting_hTraceBackKernel_arguments            34          0 2.367188            4 
 hTraceBackKernel            34          0 66.824219            0 
 device_side_d2h_copy            34          0 117.949219            0 
  fillBuffers            35          0 3971.203125            0 
 device_side_h2d_copy            35          0 152.460938            0 
 setting_hMatchStringKernel_arguments            35          0 3.804688            0 
 hMatchStringKernel_kernel            35          0 23451.382812            0 
 setting_hTraceBackKernel_arguments            35          0 2.441406            0 
 hTraceBackKernel            35          0 73.394531            0 
 device_side_d2h_copy            35          0 118.933594            0 
  fillBuffers            36          0 4026.101562            0 
 device_side_h2d_copy            36          0 172.550781            0 
 setting_hMatchStringKernel_arguments            36          0 3.773438            0 
 hMatchStringKernel_kernel            36          0 20593.507812            0 
 setting_hTraceBackKernel_arguments            36          0 2.472656            0 
 hTraceBackKernel            36          0 72.746094            0 
 device_side_d2h_copy            36          0 106.414062            0 
  fillBuffers            37          0 3779.980469            0 
 device_side_h2d_copy            37          0 148.382812            0 
 setting_hMatchStringKernel_arguments            37          0 3.734375            0 
 hMatchStringKernel_kernel            37          0 21778.484375            0 
 setting_hTraceBackKernel_arguments            37          0 2.398438            0 
 hTraceBackKernel            37          0 79.269531            0 
 device_side_d2h_copy            37          0 111.132812            0 
  fillBuffers            38          0 3669.519531            0 
 device_side_h2d_copy            38          0 163.515625            0 
 setting_hMatchStringKernel_arguments            38          0 3.675781            0 
 hMatchStringKernel_kernel            38          0 22493.503906            0 
 setting_hTraceBackKernel_arguments            38          0 2.250000            0 
 hTraceBackKernel            38          0 87.257812            0 
 device_side_d2h_copy            38          0 98.863281            0 
  fillBuffers            39          0 3945.179688            0 
 device_side_h2d_copy            39          0 158.441406            0 
 setting_hMatchStringKernel_arguments            39          0 3.484375            0 
 hMatchStringKernel_kernel            39          0 19120.714844            0 
 setting_hTraceBackKernel_arguments            39          0 2.417969            0 
 hTraceBackKernel            39          0 126.007812            0 
 device_side_d2h_copy            39          0 98.183594            0 
  fillBuffers            40          0 4017.542969            0 
 device_side_h2d_copy            40          0 158.152344            0 
 setting_hMatchStringKernel_arguments            40          0 3.855469            0 
 hMatchStringKernel_kernel            40          0 21433.027344            0 
 setting_hTraceBackKernel_arguments            40          0 2.546875            0 
 hTraceBackKernel            40          0 61.660156            0 
 device_side_d2h_copy            40          0 153.097656            0 
  fillBuffers            41          0 3710.316406            0 
 device_side_h2d_copy            41          0 157.359375            0 
 setting_hMatchStringKernel_arguments            41          0 3.792969            0 
 hMatchStringKernel_kernel            41          0 18982.003906            0 
 setting_hTraceBackKernel_arguments            41          0 2.449219            0 
 hTraceBackKernel            41          0 85.601562            0 
 device_side_d2h_copy            41          0 101.535156            0 
  fillBuffers            42          0 3588.925781            0 
 device_side_h2d_copy            42          0 153.984375            0 
 setting_hMatchStringKernel_arguments            42          0 3.789062            0 
 hMatchStringKernel_kernel            42          0 20540.128906            0 
 setting_hTraceBackKernel_arguments            42          0 2.468750            0 
 hTraceBackKernel            42          0 80.683594            0 
 device_side_d2h_copy            42          0 124.054688            0 
  fillBuffers            43          0 4212.183594            0 
 device_side_h2d_copy            43          0 166.441406            0 
 setting_hMatchStringKernel_arguments            43          0 3.804688            0 
 hMatchStringKernel_kernel            43          0 22696.992188            0 
 setting_hTraceBackKernel_arguments            43          0 2.402344            0 
 hTraceBackKernel            43          0 73.507812            0 
 device_side_d2h_copy            43          0 124.609375            0 
  fillBuffers            44          0 3867.683594            0 
 device_side_h2d_copy            44          0 162.644531            0 
 setting_hMatchStringKernel_arguments            44          0 3.816406            0 
 hMatchStringKernel_kernel            44          0 22323.644531            0 
 setting_hTraceBackKernel_arguments            44          0 2.503906            0 
 hTraceBackKernel            44          0 76.964844            0 
 device_side_d2h_copy            44          0 119.554688            0 
  fillBuffers            45          0 3757.507812            0 
 device_side_h2d_copy            45          0 168.125000            0 
 setting_hMatchStringKernel_arguments            45          0 3.746094            0 
 hMatchStringKernel_kernel            45          0 23663.781250            0 
 setting_hTraceBackKernel_arguments            45          0 2.472656            0 
 hTraceBackKernel            45          0 74.031250            0 
 device_side_d2h_copy            45          0 134.687500            0 
  fillBuffers            46          0 3816.429688            0 
 device_side_h2d_copy            46          0 154.238281            0 
 setting_hMatchStringKernel_arguments            46          0 3.761719            0 
 hMatchStringKernel_kernel            46          0 20648.671875            0 
 setting_hTraceBackKernel_arguments            46          0 2.527344            0 
 hTraceBackKernel            46          0 79.218750            0 
 device_side_d2h_copy            46          0 117.382812            0 
  fillBuffers            47          0 4733.394531            0 
 device_side_h2d_copy            47          0 164.070312            0 
 setting_hMatchStringKernel_arguments            47          0 3.738281            0 
 hMatchStringKernel_kernel            47          0 23745.863281            0 
 setting_hTraceBackKernel_arguments            47          0 2.386719            0 
 hTraceBackKernel            47          0 80.179688            0 
 device_side_d2h_copy            47          0 116.941406            0 
  fillBuffers            48          0 4759.976562            0 
 device_side_h2d_copy            48          0 186.718750            0 
 setting_hMatchStringKernel_arguments            48          0 3.714844            0 
 hMatchStringKernel_kernel            48          0 22465.574219            0 
 setting_hTraceBackKernel_arguments            48          0 2.472656            0 
 hTraceBackKernel            48          0 97.570312            0 
 device_side_d2h_copy            48          0 122.296875            0 
  fillBuffers            49          0 3731.417969            0 
 device_side_h2d_copy            49          0 205.871094            0 
 setting_hMatchStringKernel_arguments            49          0 3.730469            0 
 hMatchStringKernel_kernel            49          0 23153.960938            0 
 setting_hTraceBackKernel_arguments            49          0 2.449219            0 
 hTraceBackKernel            49          0 77.648438            0 
 device_side_d2h_copy            49          0 125.046875            0 
  fillBuffers            50          0 4345.929688            0 
 device_side_h2d_copy            50          0 161.648438            0 
 setting_hMatchStringKernel_arguments            50          0 3.765625            0 
 hMatchStringKernel_kernel            50          0 21904.640625            0 
 setting_hTraceBackKernel_arguments            50          0 2.460938            0 
 hTraceBackKernel            50          0 86.589844            0 
 device_side_d2h_copy            50          0 122.707031            0 
  fillBuffers            51          0 3935.351562            0 
 device_side_h2d_copy            51          0 202.761719            0 
 setting_hMatchStringKernel_arguments            51          0 3.792969            0 
 hMatchStringKernel_kernel            51          0 20928.285156            0 
 setting_hTraceBackKernel_arguments            51          0 2.500000            0 
 hTraceBackKernel            51          0 80.222656            0 
 device_side_d2h_copy            51          0 138.160156            0 
  fillBuffers            52          0 3746.179688            0 
 device_side_h2d_copy            52          0 192.488281            0 
 setting_hMatchStringKernel_arguments            52          0 3.816406            0 
 hMatchStringKernel_kernel            52          0 25033.570312            0 
 setting_hTraceBackKernel_arguments            52          0 2.433594            0 
 hTraceBackKernel            52          0 72.281250            0 
 device_side_d2h_copy            52          0 140.738281            0 
  fillBuffers            53          0 3842.734375            0 
 device_side_h2d_copy            53          0 183.906250            0 
 setting_hMatchStringKernel_arguments            53          0 3.855469            0 
 hMatchStringKernel_kernel            53          0 20962.515625            0 
 setting_hTraceBackKernel_arguments            53          0 2.457031            0 
 hTraceBackKernel            53          0 70.906250            0 
 device_side_d2h_copy            53          0 131.484375            0 
  fillBuffers            54          0 3905.039062            0 
 device_side_h2d_copy            54          0 193.320312            0 
 setting_hMatchStringKernel_arguments            54          0 3.804688            0 
 hMatchStringKernel_kernel            54          0 21986.539062            0 
 setting_hTraceBackKernel_arguments            54          0 2.472656            0 
 hTraceBackKernel            54          0 81.679688            0 
 device_side_d2h_copy            54          0 138.671875            0 
  fillBuffers            55          0 3936.144531            0 
 device_side_h2d_copy            55          0 184.644531            0 
 setting_hMatchStringKernel_arguments            55          0 3.914062            0 
 hMatchStringKernel_kernel            55          0 17654.203125            0 
 setting_hTraceBackKernel_arguments            55          0 2.464844            0 
 hTraceBackKernel            55          0 67.687500            0 
 device_side_d2h_copy            55          0 171.039062            0 
  fillBuffers            56          0 3608.703125            0 
 device_side_h2d_copy            56          0 188.179688            0 
 setting_hMatchStringKernel_arguments            56          0 3.882812            0 
 hMatchStringKernel_kernel            56          0 23442.156250            0 
 setting_hTraceBackKernel_arguments            56          0 2.417969            0 
 hTraceBackKernel            56          0 75.800781            0 
 device_side_d2h_copy            56          0 127.566406            0 
  fillBuffers            57          0 3770.773438            0 
 device_side_h2d_copy            57          0 184.898438            0 
 setting_hMatchStringKernel_arguments            57          0 3.792969            0 
 hMatchStringKernel_kernel            57          0 25156.285156            0 
 setting_hTraceBackKernel_arguments            57          0 2.433594            0 
 hTraceBackKernel            57          0 83.269531            0 
 device_side_d2h_copy            57          0 135.863281            0 
  fillBuffers            58          0 3799.187500            0 
 device_side_h2d_copy            58          0 185.691406            0 
 setting_hMatchStringKernel_arguments            58          0 3.605469            0 
 hMatchStringKernel_kernel            58          0 19168.070312            0 
 setting_hTraceBackKernel_arguments            58          0 2.445312            0 
 hTraceBackKernel            58          0 76.199219            0 
 device_side_d2h_copy            58          0 137.570312            0 
  fillBuffers            59          0 3638.296875            0 
 device_side_h2d_copy            59          0 188.816406            0 
 setting_hMatchStringKernel_arguments            59          0 3.792969            0 
 hMatchStringKernel_kernel            59          0 19283.375000            0 
 setting_hTraceBackKernel_arguments            59          0 2.453125            0 
 hTraceBackKernel            59          0 82.425781            0 
 device_side_d2h_copy            59          0 159.156250            0 
  fillBuffers            60          0 3957.312500            0 
 device_side_h2d_copy            60          0 173.093750            0 
 setting_hMatchStringKernel_arguments            60          0 3.804688            0 
 hMatchStringKernel_kernel            60          0 19217.343750            0 
 setting_hTraceBackKernel_arguments            60          0 2.445312            0 
 hTraceBackKernel            60          0 62.171875            0 
 device_side_d2h_copy            60          0 151.265625            0 
  fillBuffers            61          0 4055.468750            0 
 device_side_h2d_copy            61          0 214.492188            0 
 setting_hMatchStringKernel_arguments            61          0 3.808594            0 
 hMatchStringKernel_kernel            61          0 23829.152344            0 
 setting_hTraceBackKernel_arguments            61          0 2.261719            0 
 hTraceBackKernel            61          0 79.558594            0 
 device_side_d2h_copy            61          0 138.546875            0 
  fillBuffers            62          0 3558.433594            0 
 device_side_h2d_copy            62          0 160.910156            0 
 setting_hMatchStringKernel_arguments            62          0 3.257812            0 
 hMatchStringKernel_kernel            62          0 19298.765625            0 
 setting_hTraceBackKernel_arguments            62          0 2.187500            0 
 hTraceBackKernel            62          0 81.414062            0 
 device_side_d2h_copy            62          0 147.570312            0 
  fillBuffers            63          0 3632.386719            0 
 device_side_h2d_copy            63          0 206.101562            0 
 setting_hMatchStringKernel_arguments            63          0 3.390625            0 
 hMatchStringKernel_kernel            63          0 20895.035156            0 
 setting_hTraceBackKernel_arguments            63          0 2.191406            0 
 hTraceBackKernel            63          0 71.027344            0 
 device_side_d2h_copy            63          0 147.339844            0 
  fillBuffers            64          0 4164.773438            0 
 device_side_h2d_copy            64          0 214.179688            0 
 setting_hMatchStringKernel_arguments            64          0 3.339844            0 
 hMatchStringKernel_kernel            64          0 21740.027344            0 
 setting_hTraceBackKernel_arguments            64          0 2.292969            0 
 hTraceBackKernel            64          0 66.578125            0 
 device_side_d2h_copy            64          0 142.070312            0 
  fillBuffers            65          0 3686.625000            0 
 device_side_h2d_copy            65          0 192.304688            0 
 setting_hMatchStringKernel_arguments            65          0 3.417969            0 
 hMatchStringKernel_kernel            65          0 20504.355469            0 
 setting_hTraceBackKernel_arguments            65          0 2.164062            0 
 hTraceBackKernel            65          0 100.621094            0 
 device_side_d2h_copy            65          0 146.332031            0 
  fillBuffers            66          0 3678.718750            0 
 device_side_h2d_copy            66          0 205.597656            0 
 setting_hMatchStringKernel_arguments            66          0 3.191406            0 
 hMatchStringKernel_kernel            66          0 22112.886719            0 
 setting_hTraceBackKernel_arguments            66          0 2.308594            0 
 hTraceBackKernel            66          0 91.160156            0 
 device_side_d2h_copy            66          0 149.664062            0 
  fillBuffers            67          0 3698.265625            0 
 device_side_h2d_copy            67          0 202.613281            0 
 setting_hMatchStringKernel_arguments            67          0 3.437500            0 
 hMatchStringKernel_kernel            67          0 21500.332031            0 
 setting_hTraceBackKernel_arguments            67          0 2.207031            0 
 hTraceBackKernel            67          0 70.781250            0 
 device_side_d2h_copy            67          0 139.199219            0 
  fillBuffers            68          0 3679.507812            0 
 device_side_h2d_copy            68          0 221.906250            0 
 setting_hMatchStringKernel_arguments            68          0 3.386719            0 
 hMatchStringKernel_kernel            68          0 19941.640625            0 
 setting_hTraceBackKernel_arguments            68          0 2.246094            0 
 hTraceBackKernel            68          0 86.003906            0 
 device_side_d2h_copy            68          0 133.285156            0 
  fillBuffers            69          0 3633.007812            0 
 device_side_h2d_copy            69          0 203.093750            0 
 setting_hMatchStringKernel_arguments            69          0 3.453125            0 
 hMatchStringKernel_kernel            69          0 19173.371094            0 
 setting_hTraceBackKernel_arguments            69          0 2.285156            0 
 hTraceBackKernel            69          0 70.562500            0 
 device_side_d2h_copy            69          0 144.539062            0 
  fillBuffers            70          0 3768.773438            0 
 device_side_h2d_copy            70          0 193.980469            0 
 setting_hMatchStringKernel_arguments            70          0 3.406250            0 
 hMatchStringKernel_kernel            70          0 21110.371094            0 
 setting_hTraceBackKernel_arguments            70          0 2.191406            0 
 hTraceBackKernel            70          0 75.906250            0 
 device_side_d2h_copy            70          0 152.003906            0 
  fillBuffers            71          0 3719.093750            0 
 device_side_h2d_copy            71          0 199.230469            3 
 setting_hMatchStringKernel_arguments            71          0 3.449219            0 
 hMatchStringKernel_kernel            71          0 19038.523438            0 
 setting_hTraceBackKernel_arguments            71          0 2.242188            0 
 hTraceBackKernel            71          0 69.457031            0 
 device_side_d2h_copy            71          0 173.941406            0 
  fillBuffers            72          0 3517.652344            0 
 device_side_h2d_copy            72          0 206.113281            0 
 setting_hMatchStringKernel_arguments            72          0 3.644531            0 
 hMatchStringKernel_kernel            72          0 21410.453125            0 
 setting_hTraceBackKernel_arguments            72          0 2.218750            0 
 hTraceBackKernel            72          0 61.941406            0 
 device_side_d2h_copy            72          0 156.164062            0 
  fillBuffers            73          0 3606.527344            0 
 device_side_h2d_copy            73          0 215.648438            0 
 setting_hMatchStringKernel_arguments            73          0 3.421875            0 
 hMatchStringKernel_kernel            73          0 20843.792969            0 
 setting_hTraceBackKernel_arguments            73          0 2.199219            0 
 hTraceBackKernel            73          0 69.398438            0 
 device_side_d2h_copy            73          0 141.375000            0 
  fillBuffers            74          0 3585.386719            0 
 device_side_h2d_copy            74          0 211.488281            0 
 setting_hMatchStringKernel_arguments            74          0 3.269531            0 
 hMatchStringKernel_kernel            74          0 18166.125000            0 
 setting_hTraceBackKernel_arguments            74          0 2.117188            0 
 hTraceBackKernel            74          0 79.457031            0 
 device_side_d2h_copy            74          0 145.410156            0 
  fillBuffers            75          0 4443.152344            0 
 device_side_h2d_copy            75          0 201.269531            0 
 setting_hMatchStringKernel_arguments            75          0 3.195312            0 
 hMatchStringKernel_kernel            75          0 21494.488281            0 
 setting_hTraceBackKernel_arguments            75          0 2.167969            0 
 hTraceBackKernel            75          0 66.132812            0 
 device_side_d2h_copy            75          0 149.121094            0 
# Runtime: 2.180991 s (overhead: 0.000550 %) 546 records
