# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:14:48 2018
# Execution time and date (local): Fri Dec  7 05:14:48 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 154720.406250            0 
 device_side_buffer_setup NA         0 44.304688            0 
 host_side_setup NA         0 132.507812            1 
 device_side_buffer_setup NA         0 21.445312            0 
 host_side_setup NA         0 6.910156            0 
 device_side_buffer_setup NA         0 11.421875            0 
 host_side_setup NA         0 18.378906            0 
 device_side_buffer_setup NA         0 21.488281            0 
 host_side_setup NA         0 0.093750            0 
 device_side_buffer_setup NA         0 8.035156            0 
 host_side_setup NA         0 2.539062            0 
 device_side_h2d_copy NA         0 172.406250            0 
 device_side_buffer_setup NA         0 13.394531            0 
 host_side_setup NA         0 145.640625            0 
  fillBuffers             0          0 14616.414062            0 
 device_side_h2d_copy             0          0 474.703125            0 
 setting_hMatchStringKernel_arguments             0          0 11.777344            0 
 hMatchStringKernel_kernel             0          0 22063.000000            0 
 setting_hTraceBackKernel_arguments             0          0 112.296875            0 
 hTraceBackKernel             0          0 222.859375            0 
 device_side_d2h_copy             0          0 597.507812            0 
  fillBuffers             1          0 4054.960938            0 
 device_side_h2d_copy             1          0 759.484375            0 
 setting_hMatchStringKernel_arguments             1          0 3.925781            0 
 hMatchStringKernel_kernel             1          0 24301.785156            0 
 setting_hTraceBackKernel_arguments             1          0 2.578125            0 
 hTraceBackKernel             1          0 249.082031            0 
 device_side_d2h_copy             1          0 297.261719            0 
  fillBuffers             2          0 4138.796875            0 
 device_side_h2d_copy             2          0 607.148438            0 
 setting_hMatchStringKernel_arguments             2          0 3.878906            0 
 hMatchStringKernel_kernel             2          0 23271.628906            0 
 setting_hTraceBackKernel_arguments             2          0 2.500000            1 
 hTraceBackKernel             2          0 239.953125            0 
 device_side_d2h_copy             2          0 324.203125            0 
  fillBuffers             3          0 4304.109375            0 
 device_side_h2d_copy             3          0 612.792969            0 
 setting_hMatchStringKernel_arguments             3          0 3.855469            0 
 hMatchStringKernel_kernel             3          0 47079.738281            0 
 setting_hTraceBackKernel_arguments             3          0 129.488281            0 
 hTraceBackKernel             3          0 103.570312            0 
 device_side_d2h_copy             3          0 130.726562            0 
  fillBuffers             4          0 3106.097656            0 
 device_side_h2d_copy             4          0 111.140625            0 
 setting_hMatchStringKernel_arguments             4          0 3.921875            0 
 hMatchStringKernel_kernel             4          0 21570.109375            0 
 setting_hTraceBackKernel_arguments             4          0 2.617188            0 
 hTraceBackKernel             4          0 300.863281            0 
 device_side_d2h_copy             4          0 491.562500            0 
  fillBuffers             5          0 3950.789062            0 
 device_side_h2d_copy             5          0 468.894531            0 
 setting_hMatchStringKernel_arguments             5          0 3.871094            0 
 hMatchStringKernel_kernel             5          0 22803.570312            0 
 setting_hTraceBackKernel_arguments             5          0 2.542969            0 
 hTraceBackKernel             5          0 310.914062            0 
 device_side_d2h_copy             5          0 674.226562            0 
  fillBuffers             6          0 4003.371094            0 
 device_side_h2d_copy             6          0 616.085938            0 
 setting_hMatchStringKernel_arguments             6          0 3.855469            0 
 hMatchStringKernel_kernel             6          0 22111.242188            0 
 setting_hTraceBackKernel_arguments             6          0 3.601562            0 
 hTraceBackKernel             6          0 192.277344            0 
 device_side_d2h_copy             6          0 452.121094            0 
  fillBuffers             7          0 3183.796875            0 
 device_side_h2d_copy             7          0 610.500000            1 
 setting_hMatchStringKernel_arguments             7          0 3.867188            0 
 hMatchStringKernel_kernel             7          0 22133.046875            0 
 setting_hTraceBackKernel_arguments             7          0 102.250000            0 
 hTraceBackKernel             7          0 142.875000            0 
 device_side_d2h_copy             7          0 267.355469            0 
  fillBuffers             8          0 3740.128906            0 
 device_side_h2d_copy             8          0 171.937500            0 
 setting_hMatchStringKernel_arguments             8          0 4.410156            0 
 hMatchStringKernel_kernel             8          0 22571.839844            0 
 setting_hTraceBackKernel_arguments             8          0 2.109375            0 
 hTraceBackKernel             8          0 145.808594            0 
 device_side_d2h_copy             8          0 105.207031            0 
  fillBuffers             9          0 5159.644531            0 
 device_side_h2d_copy             9          0 759.968750            0 
 setting_hMatchStringKernel_arguments             9          0 4.183594            0 
 hMatchStringKernel_kernel             9          0 21976.132812            0 
 setting_hTraceBackKernel_arguments             9          0 2.640625            0 
 hTraceBackKernel             9          0 253.656250            0 
 device_side_d2h_copy             9          0 2268.019531            0 
  fillBuffers            10          0 3129.414062            0 
 device_side_h2d_copy            10          0 102.058594            0 
 setting_hMatchStringKernel_arguments            10          0 4.183594            0 
 hMatchStringKernel_kernel            10          0 20897.738281            0 
 setting_hTraceBackKernel_arguments            10          0 2.628906            0 
 hTraceBackKernel            10          0 71.515625            0 
 device_side_d2h_copy            10          0 91.472656            0 
  fillBuffers            11          0 3709.179688            0 
 device_side_h2d_copy            11          0 111.074219            0 
 setting_hMatchStringKernel_arguments            11          0 3.593750            0 
 hMatchStringKernel_kernel            11          0 19089.535156            0 
 setting_hTraceBackKernel_arguments            11          0 2.105469            0 
 hTraceBackKernel            11          0 72.335938            0 
 device_side_d2h_copy            11          0 111.421875            0 
  fillBuffers            12          0 2731.257812            0 
 device_side_h2d_copy            12          0 98.847656            0 
 setting_hMatchStringKernel_arguments            12          0 3.347656            0 
 hMatchStringKernel_kernel            12          0 17936.355469            0 
 setting_hTraceBackKernel_arguments            12          0 2.593750            0 
 hTraceBackKernel            12          0 69.367188            0 
 device_side_d2h_copy            12          0 86.730469            0 
  fillBuffers            13          0 2723.582031            0 
 device_side_h2d_copy            13          0 112.468750            0 
 setting_hMatchStringKernel_arguments            13          0 3.574219            0 
 hMatchStringKernel_kernel            13          0 18982.714844            0 
 setting_hTraceBackKernel_arguments            13          0 2.539062            0 
 hTraceBackKernel            13          0 75.222656            0 
 device_side_d2h_copy            13          0 95.832031            0 
  fillBuffers            14          0 6108.546875            0 
 device_side_h2d_copy            14          0 93.761719            0 
 setting_hMatchStringKernel_arguments            14          0 3.425781            0 
 hMatchStringKernel_kernel            14          0 21487.027344            0 
 setting_hTraceBackKernel_arguments            14          0 2.476562            0 
 hTraceBackKernel            14          0 67.230469            0 
 device_side_d2h_copy            14          0 103.234375            0 
  fillBuffers            15          0 3562.664062            0 
 device_side_h2d_copy            15          0 112.824219            0 
 setting_hMatchStringKernel_arguments            15          0 3.480469            0 
 hMatchStringKernel_kernel            15          0 16319.214844            0 
 setting_hTraceBackKernel_arguments            15          0 2.523438            0 
 hTraceBackKernel            15          0 72.125000            0 
 device_side_d2h_copy            15          0 89.921875            0 
  fillBuffers            16          0 2611.199219            0 
 device_side_h2d_copy            16          0 115.390625            0 
 setting_hMatchStringKernel_arguments            16          0 3.621094            1 
 hMatchStringKernel_kernel            16          0 19976.859375            0 
 setting_hTraceBackKernel_arguments            16          0 2.562500            0 
 hTraceBackKernel            16          0 75.683594            0 
 device_side_d2h_copy            16          0 117.339844            0 
  fillBuffers            17          0 4944.613281            0 
 device_side_h2d_copy            17          0 118.449219            0 
 setting_hMatchStringKernel_arguments            17          0 3.742188            0 
 hMatchStringKernel_kernel            17          0 21772.914062            0 
 setting_hTraceBackKernel_arguments            17          0 2.585938            0 
 hTraceBackKernel            17          0 72.242188            0 
 device_side_d2h_copy            17          0 110.968750            0 
  fillBuffers            18          0 2886.394531            0 
 device_side_h2d_copy            18          0 117.722656            0 
 setting_hMatchStringKernel_arguments            18          0 3.699219            0 
 hMatchStringKernel_kernel            18          0 19461.406250            0 
 setting_hTraceBackKernel_arguments            18          0 2.535156            0 
 hTraceBackKernel            18          0 63.687500            0 
 device_side_d2h_copy            18          0 95.101562            0 
  fillBuffers            19          0 2914.433594            0 
 device_side_h2d_copy            19          0 108.500000            0 
 setting_hMatchStringKernel_arguments            19          0 3.644531            0 
 hMatchStringKernel_kernel            19          0 19529.972656            0 
 setting_hTraceBackKernel_arguments            19          0 2.269531            0 
 hTraceBackKernel            19          0 69.128906            0 
 device_side_d2h_copy            19          0 133.898438            0 
  fillBuffers            20          0 6209.335938            0 
 device_side_h2d_copy            20          0 91.953125            0 
 setting_hMatchStringKernel_arguments            20          0 3.382812            0 
 hMatchStringKernel_kernel            20          0 19553.539062            0 
 setting_hTraceBackKernel_arguments            20          0 2.492188            0 
 hTraceBackKernel            20          0 85.910156            0 
 device_side_d2h_copy            20          0 98.472656            0 
  fillBuffers            21          0 6122.472656            0 
 device_side_h2d_copy            21          0 95.261719            0 
 setting_hMatchStringKernel_arguments            21          0 3.531250            0 
 hMatchStringKernel_kernel            21          0 20560.765625            0 
 setting_hTraceBackKernel_arguments            21          0 2.421875            0 
 hTraceBackKernel            21          0 68.863281            0 
 device_side_d2h_copy            21          0 94.019531            0 
  fillBuffers            22          0 6127.738281            0 
 device_side_h2d_copy            22          0 88.617188            0 
 setting_hMatchStringKernel_arguments            22          0 8.882812            0 
 hMatchStringKernel_kernel            22          0 21488.667969            0 
 setting_hTraceBackKernel_arguments            22          0 2.464844            0 
 hTraceBackKernel            22          0 72.175781            0 
 device_side_d2h_copy            22          0 98.882812            0 
  fillBuffers            23          0 5337.000000            0 
 device_side_h2d_copy            23          0 111.957031            0 
 setting_hMatchStringKernel_arguments            23          0 3.625000            0 
 hMatchStringKernel_kernel            23          0 18866.863281            0 
 setting_hTraceBackKernel_arguments            23          0 2.136719            0 
 hTraceBackKernel            23          0 70.699219            0 
 device_side_d2h_copy            23          0 86.410156            0 
  fillBuffers            24          0 6112.898438            0 
 device_side_h2d_copy            24          0 94.187500            0 
 setting_hMatchStringKernel_arguments            24          0 3.277344            0 
 hMatchStringKernel_kernel            24          0 21300.953125            0 
 setting_hTraceBackKernel_arguments            24          0 2.554688            0 
 hTraceBackKernel            24          0 70.441406            0 
 device_side_d2h_copy            24          0 90.804688            0 
  fillBuffers            25          0 5319.914062            0 
 device_side_h2d_copy            25          0 114.488281            0 
 setting_hMatchStringKernel_arguments            25          0 3.570312            0 
 hMatchStringKernel_kernel            25          0 18959.714844            0 
 setting_hTraceBackKernel_arguments            25          0 2.480469            0 
 hTraceBackKernel            25          0 71.664062            0 
 device_side_d2h_copy            25          0 95.328125            0 
  fillBuffers            26          0 5267.535156            0 
 device_side_h2d_copy            26          0 112.902344            0 
 setting_hMatchStringKernel_arguments            26          0 3.550781            0 
 hMatchStringKernel_kernel            26          0 19695.398438            0 
 setting_hTraceBackKernel_arguments            26          0 2.253906            0 
 hTraceBackKernel            26          0 68.847656            0 
 device_side_d2h_copy            26          0 107.781250            0 
  fillBuffers            27          0 3546.457031            0 
 device_side_h2d_copy            27          0 136.398438            0 
 setting_hMatchStringKernel_arguments            27          0 3.433594            0 
 hMatchStringKernel_kernel            27          0 21379.816406            0 
 setting_hTraceBackKernel_arguments            27          0 2.589844            0 
 hTraceBackKernel            27          0 70.636719            0 
 device_side_d2h_copy            27          0 94.203125            0 
  fillBuffers            28          0 4084.746094            0 
 device_side_h2d_copy            28          0 124.253906            0 
 setting_hMatchStringKernel_arguments            28          0 3.687500            0 
 hMatchStringKernel_kernel            28          0 22008.285156            2 
 setting_hTraceBackKernel_arguments            28          0 7.046875            0 
 hTraceBackKernel            28          0 95.425781            0 
 device_side_d2h_copy            28          0 144.699219            0 
  fillBuffers            29          0 2812.457031            0 
 device_side_h2d_copy            29          0 151.421875            0 
 setting_hMatchStringKernel_arguments            29          0 3.816406            0 
 hMatchStringKernel_kernel            29          0 20411.667969            0 
 setting_hTraceBackKernel_arguments            29          0 2.640625            0 
 hTraceBackKernel            29          0 71.421875            0 
 device_side_d2h_copy            29          0 121.140625            0 
  fillBuffers            30          0 2764.015625            0 
 device_side_h2d_copy            30          0 131.253906            0 
 setting_hMatchStringKernel_arguments            30          0 3.667969            0 
 hMatchStringKernel_kernel            30          0 18813.910156            0 
 setting_hTraceBackKernel_arguments            30          0 2.324219            0 
 hTraceBackKernel            30          0 64.687500            0 
 device_side_d2h_copy            30          0 131.335938            0 
  fillBuffers            31          0 4901.914062            0 
 device_side_h2d_copy            31          0 130.933594            0 
 setting_hMatchStringKernel_arguments            31          0 3.421875            0 
 hMatchStringKernel_kernel            31          0 21091.976562            0 
 setting_hTraceBackKernel_arguments            31          0 2.417969            0 
 hTraceBackKernel            31          0 75.449219            0 
 device_side_d2h_copy            31          0 101.882812            0 
  fillBuffers            32          0 3974.324219            0 
 device_side_h2d_copy            32          0 129.273438            0 
 setting_hMatchStringKernel_arguments            32          0 3.480469            0 
 hMatchStringKernel_kernel            32          0 19474.886719            0 
 setting_hTraceBackKernel_arguments            32          0 2.273438            0 
 hTraceBackKernel            32          0 67.527344            0 
 device_side_d2h_copy            32          0 102.386719            0 
  fillBuffers            33          0 4596.312500            0 
 device_side_h2d_copy            33          0 123.371094            0 
 setting_hMatchStringKernel_arguments            33          0 3.406250            0 
 hMatchStringKernel_kernel            33          0 19740.878906            0 
 setting_hTraceBackKernel_arguments            33          0 2.019531            0 
 hTraceBackKernel            33          0 67.507812            0 
 device_side_d2h_copy            33          0 113.566406            0 
  fillBuffers            34          0 3874.773438            0 
 device_side_h2d_copy            34          0 144.917969            0 
 setting_hMatchStringKernel_arguments            34          0 3.128906            0 
 hMatchStringKernel_kernel            34          0 18571.390625            0 
 setting_hTraceBackKernel_arguments            34          0 1.937500            4 
 hTraceBackKernel            34          0 68.488281            0 
 device_side_d2h_copy            34          0 103.167969            0 
  fillBuffers            35          0 3797.957031            0 
 device_side_h2d_copy            35          0 152.750000            0 
 setting_hMatchStringKernel_arguments            35          0 3.039062            0 
 hMatchStringKernel_kernel            35          0 18565.976562            0 
 setting_hTraceBackKernel_arguments            35          0 2.234375            0 
 hTraceBackKernel            35          0 68.246094            0 
 device_side_d2h_copy            35          0 89.871094            0 
  fillBuffers            36          0 3729.191406            0 
 device_side_h2d_copy            36          0 134.136719            0 
 setting_hMatchStringKernel_arguments            36          0 3.300781            0 
 hMatchStringKernel_kernel            36          0 18749.898438            0 
 setting_hTraceBackKernel_arguments            36          0 2.253906            0 
 hTraceBackKernel            36          0 64.910156            0 
 device_side_d2h_copy            36          0 96.671875            0 
  fillBuffers            37          0 2916.761719            0 
 device_side_h2d_copy            37          0 132.113281            0 
 setting_hMatchStringKernel_arguments            37          0 3.339844            0 
 hMatchStringKernel_kernel            37          0 19263.339844            0 
 setting_hTraceBackKernel_arguments            37          0 2.292969            0 
 hTraceBackKernel            37          0 60.851562            0 
 device_side_d2h_copy            37          0 104.667969            0 
  fillBuffers            38          0 3885.949219            0 
 device_side_h2d_copy            38          0 124.730469            0 
 setting_hMatchStringKernel_arguments            38          0 3.316406            0 
 hMatchStringKernel_kernel            38          0 17866.144531            0 
 setting_hTraceBackKernel_arguments            38          0 2.343750            0 
 hTraceBackKernel            38          0 64.414062            0 
 device_side_d2h_copy            38          0 109.222656            0 
  fillBuffers            39          0 3927.343750            0 
 device_side_h2d_copy            39          0 144.414062            0 
 setting_hMatchStringKernel_arguments            39          0 3.289062            0 
 hMatchStringKernel_kernel            39          0 20157.300781            0 
 setting_hTraceBackKernel_arguments            39          0 2.203125            0 
 hTraceBackKernel            39          0 69.804688            0 
 device_side_d2h_copy            39          0 109.437500            0 
  fillBuffers            40          0 2935.957031            0 
 device_side_h2d_copy            40          0 144.906250            0 
 setting_hMatchStringKernel_arguments            40          0 3.382812            0 
 hMatchStringKernel_kernel            40          0 16990.308594            0 
 setting_hTraceBackKernel_arguments            40          0 2.308594            0 
 hTraceBackKernel            40          0 64.597656            0 
 device_side_d2h_copy            40          0 100.980469            0 
  fillBuffers            41          0 2718.000000            0 
 device_side_h2d_copy            41          0 139.039062            0 
 setting_hMatchStringKernel_arguments            41          0 3.445312            0 
 hMatchStringKernel_kernel            41          0 18333.523438            0 
 setting_hTraceBackKernel_arguments            41          0 2.273438            0 
 hTraceBackKernel            41          0 62.976562            0 
 device_side_d2h_copy            41          0 105.187500            0 
  fillBuffers            42          0 3840.132812            0 
 device_side_h2d_copy            42          0 154.417969            0 
 setting_hMatchStringKernel_arguments            42          0 3.320312            0 
 hMatchStringKernel_kernel            42          0 16379.566406            0 
 setting_hTraceBackKernel_arguments            42          0 2.183594            0 
 hTraceBackKernel            42          0 75.800781            0 
 device_side_d2h_copy            42          0 116.093750            0 
  fillBuffers            43          0 3416.351562            0 
 device_side_h2d_copy            43          0 154.593750            0 
 setting_hMatchStringKernel_arguments            43          0 3.347656            0 
 hMatchStringKernel_kernel            43          0 19014.453125            0 
 setting_hTraceBackKernel_arguments            43          0 2.179688            0 
 hTraceBackKernel            43          0 65.921875            0 
 device_side_d2h_copy            43          0 118.867188            0 
  fillBuffers            44          0 2839.519531            0 
 device_side_h2d_copy            44          0 143.683594            0 
 setting_hMatchStringKernel_arguments            44          0 3.320312            0 
 hMatchStringKernel_kernel            44          0 19781.742188            0 
 setting_hTraceBackKernel_arguments            44          0 2.316406            0 
 hTraceBackKernel            44          0 64.691406            0 
 device_side_d2h_copy            44          0 114.765625            0 
  fillBuffers            45          0 4706.453125            0 
 device_side_h2d_copy            45          0 135.109375            0 
 setting_hMatchStringKernel_arguments            45          0 3.382812            0 
 hMatchStringKernel_kernel            45          0 18408.121094            0 
 setting_hTraceBackKernel_arguments            45          0 2.136719            0 
 hTraceBackKernel            45          0 58.921875            0 
 device_side_d2h_copy            45          0 103.464844            0 
  fillBuffers            46          0 3025.687500            0 
 device_side_h2d_copy            46          0 133.644531            0 
 setting_hMatchStringKernel_arguments            46          0 3.164062            0 
 hMatchStringKernel_kernel            46          0 16737.464844            0 
 setting_hTraceBackKernel_arguments            46          0 2.246094            0 
 hTraceBackKernel            46          0 70.148438            0 
 device_side_d2h_copy            46          0 110.191406            0 
  fillBuffers            47          0 3746.070312            0 
 device_side_h2d_copy            47          0 151.082031            0 
 setting_hMatchStringKernel_arguments            47          0 3.320312            0 
 hMatchStringKernel_kernel            47          0 16436.019531            0 
 setting_hTraceBackKernel_arguments            47          0 2.273438            0 
 hTraceBackKernel            47          0 55.601562            0 
 device_side_d2h_copy            47          0 118.195312            0 
  fillBuffers            48          0 3154.937500            0 
 device_side_h2d_copy            48          0 133.980469            0 
 setting_hMatchStringKernel_arguments            48          0 3.343750            0 
 hMatchStringKernel_kernel            48          0 19929.906250            0 
 setting_hTraceBackKernel_arguments            48          0 2.214844            0 
 hTraceBackKernel            48          0 70.968750            0 
 device_side_d2h_copy            48          0 111.683594            0 
  fillBuffers            49          0 4005.144531            0 
 device_side_h2d_copy            49          0 153.542969            0 
 setting_hMatchStringKernel_arguments            49          0 3.347656            0 
 hMatchStringKernel_kernel            49          0 17745.035156            0 
 setting_hTraceBackKernel_arguments            49          0 2.121094            0 
 hTraceBackKernel            49          0 67.578125            0 
 device_side_d2h_copy            49          0 106.882812            0 
  fillBuffers            50          0 2747.371094            0 
 device_side_h2d_copy            50          0 167.871094            0 
 setting_hMatchStringKernel_arguments            50          0 3.230469            0 
 hMatchStringKernel_kernel            50          0 20306.289062            0 
 setting_hTraceBackKernel_arguments            50          0 2.324219            0 
 hTraceBackKernel            50          0 67.574219            0 
 device_side_d2h_copy            50          0 101.867188            0 
  fillBuffers            51          0 2864.773438            0 
 device_side_h2d_copy            51          0 155.921875            0 
 setting_hMatchStringKernel_arguments            51          0 3.324219            0 
 hMatchStringKernel_kernel            51          0 17711.164062            0 
 setting_hTraceBackKernel_arguments            51          0 2.308594            0 
 hTraceBackKernel            51          0 68.128906            0 
 device_side_d2h_copy            51          0 92.574219            0 
  fillBuffers            52          0 3714.843750            0 
 device_side_h2d_copy            52          0 167.578125            0 
 setting_hMatchStringKernel_arguments            52          0 3.371094            0 
 hMatchStringKernel_kernel            52          0 18735.390625            0 
 setting_hTraceBackKernel_arguments            52          0 2.156250            0 
 hTraceBackKernel            52          0 71.496094            0 
 device_side_d2h_copy            52          0 114.386719            0 
  fillBuffers            53          0 3939.718750            0 
 device_side_h2d_copy            53          0 161.093750            0 
 setting_hMatchStringKernel_arguments            53          0 3.152344            0 
 hMatchStringKernel_kernel            53          0 17237.457031            0 
 setting_hTraceBackKernel_arguments            53          0 2.347656            0 
 hTraceBackKernel            53          0 69.429688            0 
 device_side_d2h_copy            53          0 124.312500            0 
  fillBuffers            54          0 2828.972656            0 
 device_side_h2d_copy            54          0 166.183594            0 
 setting_hMatchStringKernel_arguments            54          0 3.308594            0 
 hMatchStringKernel_kernel            54          0 19336.406250            0 
 setting_hTraceBackKernel_arguments            54          0 2.367188            0 
 hTraceBackKernel            54          0 66.085938            0 
 device_side_d2h_copy            54          0 122.976562            0 
  fillBuffers            55          0 2873.187500            0 
 device_side_h2d_copy            55          0 143.730469            0 
 setting_hMatchStringKernel_arguments            55          0 3.371094            0 
 hMatchStringKernel_kernel            55          0 19250.507812            0 
 setting_hTraceBackKernel_arguments            55          0 2.410156            0 
 hTraceBackKernel            55          0 58.449219            0 
 device_side_d2h_copy            55          0 130.261719            0 
  fillBuffers            56          0 2973.261719            0 
 device_side_h2d_copy            56          0 166.187500            0 
 setting_hMatchStringKernel_arguments            56          0 3.378906            0 
 hMatchStringKernel_kernel            56          0 17553.343750            0 
 setting_hTraceBackKernel_arguments            56          0 2.320312            0 
 hTraceBackKernel            56          0 90.996094            0 
 device_side_d2h_copy            56          0 119.406250            0 
  fillBuffers            57          0 3825.230469            0 
 device_side_h2d_copy            57          0 154.523438            0 
 setting_hMatchStringKernel_arguments            57          0 3.363281            0 
 hMatchStringKernel_kernel            57          0 19143.160156            0 
 setting_hTraceBackKernel_arguments            57          0 2.421875            0 
 hTraceBackKernel            57          0 72.765625            0 
 device_side_d2h_copy            57          0 113.027344            0 
  fillBuffers            58          0 2940.593750            0 
 device_side_h2d_copy            58          0 158.976562            0 
 setting_hMatchStringKernel_arguments            58          0 3.375000            0 
 hMatchStringKernel_kernel            58          0 18703.468750            0 
 setting_hTraceBackKernel_arguments            58          0 2.382812            0 
 hTraceBackKernel            58          0 68.324219            0 
 device_side_d2h_copy            58          0 126.339844            0 
  fillBuffers            59          0 2973.250000            0 
 device_side_h2d_copy            59          0 173.414062            0 
 setting_hMatchStringKernel_arguments            59          0 3.371094            0 
 hMatchStringKernel_kernel            59          0 17930.257812            0 
 setting_hTraceBackKernel_arguments            59          0 2.242188            0 
 hTraceBackKernel            59          0 74.574219            0 
 device_side_d2h_copy            59          0 117.554688            0 
  fillBuffers            60          0 3773.398438            0 
 device_side_h2d_copy            60          0 181.093750            0 
 setting_hMatchStringKernel_arguments            60          0 3.265625            0 
 hMatchStringKernel_kernel            60          0 17328.523438            0 
 setting_hTraceBackKernel_arguments            60          0 2.367188            0 
 hTraceBackKernel            60          0 65.953125            0 
 device_side_d2h_copy            60          0 117.457031            0 
  fillBuffers            61          0 2857.468750            0 
 device_side_h2d_copy            61          0 168.917969            0 
 setting_hMatchStringKernel_arguments            61          0 3.722656            0 
 hMatchStringKernel_kernel            61          0 18413.515625            0 
 setting_hTraceBackKernel_arguments            61          0 2.406250            0 
 hTraceBackKernel            61          0 71.589844            0 
 device_side_d2h_copy            61          0 132.968750            0 
  fillBuffers            62          0 4648.855469            0 
 device_side_h2d_copy            62          0 191.960938            0 
 setting_hMatchStringKernel_arguments            62          0 3.332031            0 
 hMatchStringKernel_kernel            62          0 17185.402344            0 
 setting_hTraceBackKernel_arguments            62          0 2.265625            0 
 hTraceBackKernel            62          0 74.902344            0 
 device_side_d2h_copy            62          0 144.078125            0 
  fillBuffers            63          0 2993.644531            0 
 device_side_h2d_copy            63          0 171.140625            0 
 setting_hMatchStringKernel_arguments            63          0 3.343750            0 
 hMatchStringKernel_kernel            63          0 18856.867188            0 
 setting_hTraceBackKernel_arguments            63          0 2.355469            0 
 hTraceBackKernel            63          0 68.519531            0 
 device_side_d2h_copy            63          0 138.261719            0 
  fillBuffers            64          0 3725.199219            0 
 device_side_h2d_copy            64          0 173.281250            0 
 setting_hMatchStringKernel_arguments            64          0 3.421875            0 
 hMatchStringKernel_kernel            64          0 18359.214844            0 
 setting_hTraceBackKernel_arguments            64          0 2.304688            0 
 hTraceBackKernel            64          0 69.277344            0 
 device_side_d2h_copy            64          0 135.917969            0 
  fillBuffers            65          0 3074.769531            0 
 device_side_h2d_copy            65          0 193.320312            0 
 setting_hMatchStringKernel_arguments            65          0 3.394531            0 
 hMatchStringKernel_kernel            65          0 18917.250000            0 
 setting_hTraceBackKernel_arguments            65          0 2.371094            0 
 hTraceBackKernel            65          0 60.566406            0 
 device_side_d2h_copy            65          0 135.140625            0 
  fillBuffers            66          0 3039.351562            0 
 device_side_h2d_copy            66          0 232.359375            0 
 setting_hMatchStringKernel_arguments            66          0 3.472656            0 
 hMatchStringKernel_kernel            66          0 18547.578125            0 
 setting_hTraceBackKernel_arguments            66          0 2.253906            0 
 hTraceBackKernel            66          0 64.695312            0 
 device_side_d2h_copy            66          0 124.312500            0 
  fillBuffers            67          0 3103.050781            0 
 device_side_h2d_copy            67          0 204.765625            0 
 setting_hMatchStringKernel_arguments            67          0 3.410156            0 
 hMatchStringKernel_kernel            67          0 17713.898438            0 
 setting_hTraceBackKernel_arguments            67          0 2.230469            0 
 hTraceBackKernel            67          0 62.253906            0 
 device_side_d2h_copy            67          0 128.554688            0 
  fillBuffers            68          0 3023.183594            0 
 device_side_h2d_copy            68          0 188.718750            0 
 setting_hMatchStringKernel_arguments            68          0 3.250000            0 
 hMatchStringKernel_kernel            68          0 20507.285156            0 
 setting_hTraceBackKernel_arguments            68          0 2.328125            0 
 hTraceBackKernel            68          0 70.519531            0 
 device_side_d2h_copy            68          0 127.070312            0 
  fillBuffers            69          0 2883.746094            0 
 device_side_h2d_copy            69          0 197.718750            0 
 setting_hMatchStringKernel_arguments            69          0 3.414062            0 
 hMatchStringKernel_kernel            69          0 17310.261719            0 
 setting_hTraceBackKernel_arguments            69          0 2.308594            0 
 hTraceBackKernel            69          0 65.113281            0 
 device_side_d2h_copy            69          0 137.203125            0 
  fillBuffers            70          0 2869.300781            0 
 device_side_h2d_copy            70          0 188.214844            0 
 setting_hMatchStringKernel_arguments            70          0 3.382812            0 
 hMatchStringKernel_kernel            70          0 18725.824219            0 
 setting_hTraceBackKernel_arguments            70          0 2.347656            0 
 hTraceBackKernel            70          0 69.722656            0 
 device_side_d2h_copy            70          0 142.453125            0 
  fillBuffers            71          0 3943.101562            0 
 device_side_h2d_copy            71          0 203.851562            4 
 setting_hMatchStringKernel_arguments            71          0 3.484375            0 
 hMatchStringKernel_kernel            71          0 19286.125000            0 
 setting_hTraceBackKernel_arguments            71          0 2.234375            0 
 hTraceBackKernel            71          0 70.816406            0 
 device_side_d2h_copy            71          0 136.957031            0 
  fillBuffers            72          0 3878.761719            0 
 device_side_h2d_copy            72          0 199.136719            0 
 setting_hMatchStringKernel_arguments            72          0 3.382812            0 
 hMatchStringKernel_kernel            72          0 16020.179688            0 
 setting_hTraceBackKernel_arguments            72          0 2.328125            0 
 hTraceBackKernel            72          0 72.101562            0 
 device_side_d2h_copy            72          0 137.808594            0 
  fillBuffers            73          0 2614.898438            0 
 device_side_h2d_copy            73          0 193.066406            0 
 setting_hMatchStringKernel_arguments            73          0 3.332031            0 
 hMatchStringKernel_kernel            73          0 21168.367188            0 
 setting_hTraceBackKernel_arguments            73          0 3.007812            0 
 hTraceBackKernel            73          0 89.164062            0 
 device_side_d2h_copy            73          0 137.121094            0 
  fillBuffers            74          0 3767.324219            0 
 device_side_h2d_copy            74          0 203.265625            0 
 setting_hMatchStringKernel_arguments            74          0 3.515625            0 
 hMatchStringKernel_kernel            74          0 17966.585938            0 
 setting_hTraceBackKernel_arguments            74          0 2.292969            0 
 hTraceBackKernel            74          0 68.078125            0 
 device_side_d2h_copy            74          0 138.820312            0 
  fillBuffers            75          0 3071.246094            0 
 device_side_h2d_copy            75          0 205.382812            0 
 setting_hMatchStringKernel_arguments            75          0 3.429688            0 
 hMatchStringKernel_kernel            75          0 19772.312500            0 
 setting_hTraceBackKernel_arguments            75          0 2.300781            0 
 hTraceBackKernel            75          0 63.433594            0 
 device_side_d2h_copy            75          0 142.718750            0 
  fillBuffers            76          0 3232.386719            0 
 device_side_h2d_copy            76          0 190.082031            0 
 setting_hMatchStringKernel_arguments            76          0 3.296875            0 
 hMatchStringKernel_kernel            76          0 17579.988281            0 
 setting_hTraceBackKernel_arguments            76          0 2.230469            0 
 hTraceBackKernel            76          0 67.441406            0 
 device_side_d2h_copy            76          0 138.015625            0 
  fillBuffers            77          0 3183.187500            0 
 device_side_h2d_copy            77          0 195.007812            0 
 setting_hMatchStringKernel_arguments            77          0 3.191406            0 
 hMatchStringKernel_kernel            77          0 18324.964844            0 
 setting_hTraceBackKernel_arguments            77          0 2.269531            0 
 hTraceBackKernel            77          0 62.230469            0 
 device_side_d2h_copy            77          0 141.929688            0 
  fillBuffers            78          0 3112.550781            0 
 device_side_h2d_copy            78          0 206.195312            0 
 setting_hMatchStringKernel_arguments            78          0 3.191406            0 
 hMatchStringKernel_kernel            78          0 18457.335938            0 
 setting_hTraceBackKernel_arguments            78          0 2.382812            0 
 hTraceBackKernel            78          0 66.078125            0 
 device_side_d2h_copy            78          0 158.164062            0 
  fillBuffers            79          0 3342.273438            0 
 device_side_h2d_copy            79          0 202.425781            0 
 setting_hMatchStringKernel_arguments            79          0 3.417969            0 
 hMatchStringKernel_kernel            79          0 17509.921875            0 
 setting_hTraceBackKernel_arguments            79          0 2.273438            0 
 hTraceBackKernel            79          0 60.937500            0 
 device_side_d2h_copy            79          0 145.542969            0 
  fillBuffers            80          0 3706.582031            0 
 device_side_h2d_copy            80          0 197.398438            0 
 setting_hMatchStringKernel_arguments            80          0 3.156250            0 
 hMatchStringKernel_kernel            80          0 17948.828125            0 
 setting_hTraceBackKernel_arguments            80          0 2.312500            0 
 hTraceBackKernel            80          0 62.726562            0 
 device_side_d2h_copy            80          0 141.113281            0 
  fillBuffers            81          0 3215.105469            0 
 device_side_h2d_copy            81          0 193.964844            0 
 setting_hMatchStringKernel_arguments            81          0 3.429688            0 
 hMatchStringKernel_kernel            81          0 18444.023438            0 
 setting_hTraceBackKernel_arguments            81          0 2.355469            0 
 hTraceBackKernel            81          0 59.128906            0 
 device_side_d2h_copy            81          0 146.781250            0 
  fillBuffers            82          0 3220.851562            0 
 device_side_h2d_copy            82          0 200.222656            0 
 setting_hMatchStringKernel_arguments            82          0 3.410156            0 
 hMatchStringKernel_kernel            82          0 17992.726562            0 
 setting_hTraceBackKernel_arguments            82          0 2.285156            0 
 hTraceBackKernel            82          0 66.851562            0 
 device_side_d2h_copy            82          0 157.972656            0 
  fillBuffers            83          0 3103.101562            0 
 device_side_h2d_copy            83          0 201.675781            0 
 setting_hMatchStringKernel_arguments            83          0 3.457031            0 
 hMatchStringKernel_kernel            83          0 18129.605469            0 
 setting_hTraceBackKernel_arguments            83          0 2.367188            0 
 hTraceBackKernel            83          0 75.789062            0 
 device_side_d2h_copy            83          0 162.433594            0 
# Runtime: 2.174039 s (overhead: 0.000644 %) 602 records
