# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:13:44 2018
# Execution time and date (local): Tue Dec  4 01:13:44 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 135383.792969            0 
 device_side_buffer_setup          0 40.503906            0 
 host_side_setup          0 1138.703125            0 
 device_side_buffer_setup          0 20.035156            0 
 host_side_setup          0 7.960938            0 
 device_side_buffer_setup          0 10.406250            0 
 host_side_setup          0 27.128906            0 
 device_side_buffer_setup          0 20.035156            0 
 host_side_setup          0 0.085938            0 
 device_side_buffer_setup          0 7.804688            0 
 host_side_setup          0 2.398438            0 
 device_side_h2d_copy          0 88.878906            0 
 device_side_buffer_setup          0 6.429688            0 
 host_side_setup          0 188.343750            0 
 host_side_setup          0 37.308594            0 
 setting_hSetZeroKernel_arguments          0 18.187500            0 
 hSetZeroKernel_kernel          0 921.101562            2 
 setting_hSetZeroKernel_arguments          0 1.953125            0 
 hSetZeroKernel_kernel          0 881.214844            0 
 setting_hSetZeroKernel_arguments          0 1.835938            0 
 hSetZeroKernel_kernel          0 670.085938            0 
 setting_hSetZeroKernel_arguments          0 1.351562            0 
 hSetZeroKernel_kernel          0 829.320312            0 
 setting_hSetZeroKernel_arguments          0 1.792969            0 
 hSetZeroKernel_kernel          0 730.105469            0 
 setting_hSetZeroKernel_arguments          0 1.363281            0 
 hSetZeroKernel_kernel          0 124.363281            0 
 setting_hSetZeroKernel_arguments          0 0.753906            0 
 hSetZeroKernel_kernel          0 38.847656            0 
 device_side_h2d_copy          0 242.128906            0 
 setting_hMatchStringKernel_arguments          0 5.132812            0 
 hMatchStringKernel_kernel          0 28878.515625            0 
 setting_hTraceBackKernel_arguments          0 3.371094            0 
 hTraceBackKernel          0 95.332031            0 
 device_side_d2h_copy          0 188.312500            0 
# Runtime: 0.170904 s (overhead: 0.001170 %) 35 records
