# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:10:25 2018
# Execution time and date (local): Tue Dec  4 01:10:25 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 158308.574219            0 
 device_side_buffer_setup          0 38.972656            0 
 host_side_setup          0 133.445312            0 
 device_side_buffer_setup          0 21.730469            0 
 host_side_setup          0 5.886719            0 
 device_side_buffer_setup          0 10.089844            0 
 host_side_setup          0 23.730469            0 
 device_side_buffer_setup          0 20.750000            0 
 host_side_setup          0 0.167969            0 
 device_side_buffer_setup          0 8.566406            0 
 host_side_setup          0 2.542969            0 
 device_side_h2d_copy          0 90.589844            0 
 device_side_buffer_setup          0 6.105469            0 
 host_side_setup          0 160.402344            0 
 host_side_setup          0 36.429688            0 
 setting_hSetZeroKernel_arguments          0 7.875000            0 
 hSetZeroKernel_kernel          0 1439.777344            1 
 setting_hSetZeroKernel_arguments          0 2.019531            0 
 hSetZeroKernel_kernel          0 763.343750            0 
 setting_hSetZeroKernel_arguments          0 1.488281            0 
 hSetZeroKernel_kernel          0 1211.351562            0 
 setting_hSetZeroKernel_arguments          0 1.894531            0 
 hSetZeroKernel_kernel          0 713.394531            0 
 setting_hSetZeroKernel_arguments          0 1.285156            0 
 hSetZeroKernel_kernel          0 843.824219            0 
 setting_hSetZeroKernel_arguments          0 1.632812            0 
 hSetZeroKernel_kernel          0 110.835938            0 
 setting_hSetZeroKernel_arguments          0 1.191406            0 
 hSetZeroKernel_kernel          0 48.710938            0 
 device_side_h2d_copy          0 238.277344            0 
 setting_hMatchStringKernel_arguments          0 4.949219            0 
 hMatchStringKernel_kernel          0 31959.066406            0 
 setting_hTraceBackKernel_arguments          0 5.003906            1 
 hTraceBackKernel          0 107.246094            0 
 device_side_d2h_copy          0 122.519531            0 
# Runtime: 0.196737 s (overhead: 0.001017 %) 35 records
