# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:59 2018
# Execution time and date (local): Tue Dec  4 01:11:59 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 158601.867188            0 
 device_side_buffer_setup          0 38.605469            0 
 host_side_setup          0 133.738281            1 
 device_side_buffer_setup          0 21.351562            0 
 host_side_setup          0 9.781250            0 
 device_side_buffer_setup          0 10.445312            0 
 host_side_setup          0 22.781250            0 
 device_side_buffer_setup          0 21.222656            0 
 host_side_setup          0 0.089844            0 
 device_side_buffer_setup          0 7.992188            0 
 host_side_setup          0 2.667969            0 
 device_side_h2d_copy          0 147.117188            0 
 device_side_buffer_setup          0 14.164062            0 
 host_side_setup          0 330.117188            0 
 host_side_setup          0 44.164062            0 
 setting_hSetZeroKernel_arguments          0 7.527344            0 
 hSetZeroKernel_kernel          0 1050.480469            1 
 setting_hSetZeroKernel_arguments          0 2.246094            0 
 hSetZeroKernel_kernel          0 1114.921875            0 
 setting_hSetZeroKernel_arguments          0 1.441406            0 
 hSetZeroKernel_kernel          0 1191.515625            0 
 setting_hSetZeroKernel_arguments          0 2.558594            0 
 hSetZeroKernel_kernel          0 679.867188            0 
 setting_hSetZeroKernel_arguments          0 1.691406            0 
 hSetZeroKernel_kernel          0 762.285156            0 
 setting_hSetZeroKernel_arguments          0 1.113281            0 
 hSetZeroKernel_kernel          0 72.359375            0 
 setting_hSetZeroKernel_arguments          0 1.226562            0 
 hSetZeroKernel_kernel          0 137.210938            0 
 device_side_h2d_copy          0 241.191406            0 
 setting_hMatchStringKernel_arguments          0 5.164062            0 
 hMatchStringKernel_kernel          0 28857.312500            0 
 setting_hTraceBackKernel_arguments          0 4.339844            0 
 hTraceBackKernel          0 114.386719            0 
 device_side_d2h_copy          0 84.941406            0 
# Runtime: 0.194035 s (overhead: 0.001031 %) 35 records
