# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:04:17 2018
# Execution time and date (local): Tue Dec  4 01:04:17 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 158570.730469            0 
 device_side_buffer_setup          0 40.417969            0 
 host_side_setup          0 142.703125            0 
 device_side_buffer_setup          0 21.277344            0 
 host_side_setup          0 5.898438            0 
 device_side_buffer_setup          0 10.160156            0 
 host_side_setup          0 25.269531            0 
 device_side_buffer_setup          0 20.902344            0 
 host_side_setup          0 0.183594            0 
 device_side_buffer_setup          0 8.347656            0 
 host_side_setup          0 2.566406            0 
 device_side_h2d_copy          0 258.132812            0 
 device_side_buffer_setup          0 7.511719            0 
 host_side_setup          0 162.738281            0 
 host_side_setup          0 35.316406            0 
 setting_hSetZeroKernel_arguments          0 7.867188            0 
 hSetZeroKernel_kernel          0 505.554688            0 
 setting_hSetZeroKernel_arguments          0 1.035156            0 
 hSetZeroKernel_kernel          0 1023.750000            0 
 setting_hSetZeroKernel_arguments          0 1.898438            0 
 hSetZeroKernel_kernel          0 795.023438            0 
 setting_hSetZeroKernel_arguments          0 1.332031            0 
 hSetZeroKernel_kernel          0 680.664062            0 
 setting_hSetZeroKernel_arguments          0 1.332031            0 
 hSetZeroKernel_kernel          0 624.140625            0 
 setting_hSetZeroKernel_arguments          0 1.207031            0 
 hSetZeroKernel_kernel          0 65.105469            0 
 setting_hSetZeroKernel_arguments          0 0.746094            0 
 hSetZeroKernel_kernel          0 85.429688            0 
 device_side_h2d_copy          0 221.199219            0 
 setting_hMatchStringKernel_arguments          0 4.789062            0 
 hMatchStringKernel_kernel          0 26728.468750            0 
 setting_hTraceBackKernel_arguments          0 3.250000            0 
 hTraceBackKernel          0 314.054688            0 
 device_side_d2h_copy          0 553.398438            0 
# Runtime: 0.191211 s (overhead: 0.000000 %) 35 records
