# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:10:20 2018
# Execution time and date (local): Tue Dec  4 01:10:20 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 160116.703125            0 
 device_side_buffer_setup          0 47.628906            0 
 host_side_setup          0 631.386719            0 
 device_side_buffer_setup          0 20.179688            0 
 host_side_setup          0 3.625000            0 
 device_side_buffer_setup          0 9.816406            0 
 host_side_setup          0 23.437500            0 
 device_side_buffer_setup          0 19.644531            0 
 host_side_setup          0 0.117188            0 
 device_side_buffer_setup          0 8.035156            0 
 host_side_setup          0 2.492188            0 
 device_side_h2d_copy          0 167.457031            0 
 device_side_buffer_setup          0 14.039062            0 
 host_side_setup          0 239.226562            0 
 host_side_setup          0 30.238281            0 
 setting_hSetZeroKernel_arguments          0 8.046875            0 
 hSetZeroKernel_kernel          0 1626.238281            3 
 setting_hSetZeroKernel_arguments          0 3.468750            0 
 hSetZeroKernel_kernel          0 1215.554688            0 
 setting_hSetZeroKernel_arguments          0 1.457031            0 
 hSetZeroKernel_kernel          0 1018.511719            0 
 setting_hSetZeroKernel_arguments          0 1.363281            0 
 hSetZeroKernel_kernel          0 710.671875            0 
 setting_hSetZeroKernel_arguments          0 1.214844            0 
 hSetZeroKernel_kernel          0 723.312500            0 
 setting_hSetZeroKernel_arguments          0 1.308594            0 
 hSetZeroKernel_kernel          0 65.839844            0 
 setting_hSetZeroKernel_arguments          0 0.945312            0 
 hSetZeroKernel_kernel          0 27.835938            0 
 device_side_h2d_copy          0 250.515625            0 
 setting_hMatchStringKernel_arguments          0 4.707031            0 
 hMatchStringKernel_kernel          0 30874.218750            0 
 setting_hTraceBackKernel_arguments          0 3.281250          146 
 hTraceBackKernel          0 204.945312            0 
 device_side_d2h_copy          0 379.863281            0 
# Runtime: 0.198928 s (overhead: 0.074902 %) 35 records
