# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:25:15 2018
# Execution time and date (local): Fri Dec  7 05:25:15 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 141635.007812            0 
 device_side_buffer_setup NA         0 46.960938            0 
 host_side_setup NA         0 139.207031            0 
 device_side_buffer_setup NA         0 21.328125            0 
 host_side_setup NA         0 5.406250            0 
 device_side_buffer_setup NA         0 10.894531            0 
 host_side_setup NA         0 23.378906            0 
 device_side_buffer_setup NA         0 20.621094            0 
 host_side_setup NA         0 0.156250            0 
 device_side_buffer_setup NA         0 7.687500            0 
 host_side_setup NA         0 2.707031            0 
 device_side_h2d_copy NA         0 187.359375            0 
 device_side_buffer_setup NA         0 6.660156            0 
 host_side_setup NA         0 141.664062            0 
  fillBuffers             0          0 8388.726562            0 
 device_side_h2d_copy             0          0 295.039062            0 
 setting_hMatchStringKernel_arguments             0          0 11.597656            0 
 hMatchStringKernel_kernel             0          0 24330.109375            0 
 setting_hTraceBackKernel_arguments             0          0 4.242188            0 
 hTraceBackKernel             0          0 153.593750            0 
 device_side_d2h_copy             0          0 75.484375            0 
  fillBuffers             1          0 4077.628906            0 
 device_side_h2d_copy             1          0 174.785156            0 
 setting_hMatchStringKernel_arguments             1          0 5.492188            0 
 hMatchStringKernel_kernel             1          0 26390.273438            0 
 setting_hTraceBackKernel_arguments             1          0 2.722656            0 
 hTraceBackKernel             1          0 88.871094            0 
 device_side_d2h_copy             1          0 130.378906            0 
  fillBuffers             2          0 5393.742188            0 
 device_side_h2d_copy             2          0 92.957031            0 
 setting_hMatchStringKernel_arguments             2          0 3.664062            0 
 hMatchStringKernel_kernel             2          0 22046.496094            0 
 setting_hTraceBackKernel_arguments             2          0 2.496094            0 
 hTraceBackKernel             2          0 65.621094            0 
 device_side_d2h_copy             2          0 109.613281            0 
  fillBuffers             3          0 4043.730469            0 
 device_side_h2d_copy             3          0 134.406250            0 
 setting_hMatchStringKernel_arguments             3          0 3.765625            0 
 hMatchStringKernel_kernel             3          0 20072.660156            0 
 setting_hTraceBackKernel_arguments             3          0 2.089844            0 
 hTraceBackKernel             3          0 76.941406            0 
 device_side_d2h_copy             3          0 109.257812            0 
  fillBuffers             4          0 6174.105469            0 
 device_side_h2d_copy             4          0 63.890625            0 
 setting_hMatchStringKernel_arguments             4          0 3.300781            0 
 hMatchStringKernel_kernel             4          0 23485.093750            0 
 setting_hTraceBackKernel_arguments             4          0 2.484375            0 
 hTraceBackKernel             4          0 78.867188            0 
 device_side_d2h_copy             4          0 85.171875            0 
  fillBuffers             5          0 3987.117188            0 
 device_side_h2d_copy             5          0 101.781250            0 
 setting_hMatchStringKernel_arguments             5          0 3.652344            0 
 hMatchStringKernel_kernel             5          0 23355.679688            0 
 setting_hTraceBackKernel_arguments             5          0 2.089844            0 
 hTraceBackKernel             5          0 66.742188            0 
 device_side_d2h_copy             5          0 116.441406            0 
  fillBuffers             6          0 2991.679688            0 
 device_side_h2d_copy             6          0 86.656250            0 
 setting_hMatchStringKernel_arguments             6          0 3.289062            0 
 hMatchStringKernel_kernel             6          0 22048.589844            0 
 setting_hTraceBackKernel_arguments             6          0 2.472656            0 
 hTraceBackKernel             6          0 69.917969            0 
 device_side_d2h_copy             6          0 105.281250            0 
  fillBuffers             7          0 5251.433594            0 
 device_side_h2d_copy             7          0 94.062500            1 
 setting_hMatchStringKernel_arguments             7          0 3.636719            0 
 hMatchStringKernel_kernel             7          0 20605.359375            0 
 setting_hTraceBackKernel_arguments             7          0 2.433594            0 
 hTraceBackKernel             7          0 67.250000            0 
 device_side_d2h_copy             7          0 96.363281            0 
  fillBuffers             8          0 5968.660156            0 
 device_side_h2d_copy             8          0 68.855469            0 
 setting_hMatchStringKernel_arguments             8          0 3.664062            0 
 hMatchStringKernel_kernel             8          0 22585.933594            0 
 setting_hTraceBackKernel_arguments             8          0 2.457031            0 
 hTraceBackKernel             8          0 72.593750            0 
 device_side_d2h_copy             8          0 92.324219            0 
  fillBuffers             9          0 2970.300781            0 
 device_side_h2d_copy             9          0 85.609375            0 
 setting_hMatchStringKernel_arguments             9          0 3.574219            0 
 hMatchStringKernel_kernel             9          0 25274.281250            0 
 setting_hTraceBackKernel_arguments             9          0 2.472656            0 
 hTraceBackKernel             9          0 73.550781            0 
 device_side_d2h_copy             9          0 88.511719            0 
  fillBuffers            10          0 3095.675781            0 
 device_side_h2d_copy            10          0 92.308594            0 
 setting_hMatchStringKernel_arguments            10          0 3.605469            0 
 hMatchStringKernel_kernel            10          0 23435.148438            0 
 setting_hTraceBackKernel_arguments            10          0 2.042969            0 
 hTraceBackKernel            10          0 70.222656            0 
 device_side_d2h_copy            10          0 111.656250            0 
  fillBuffers            11          0 3857.101562            0 
 device_side_h2d_copy            11          0 91.519531            0 
 setting_hMatchStringKernel_arguments            11          0 3.355469            0 
 hMatchStringKernel_kernel            11          0 21902.582031            0 
 setting_hTraceBackKernel_arguments            11          0 2.472656            0 
 hTraceBackKernel            11          0 75.718750            0 
 device_side_d2h_copy            11          0 100.906250            0 
  fillBuffers            12          0 6364.656250            0 
 device_side_h2d_copy            12          0 96.339844            0 
 setting_hMatchStringKernel_arguments            12          0 3.617188            0 
 hMatchStringKernel_kernel            12          0 22316.343750            0 
 setting_hTraceBackKernel_arguments            12          0 2.406250            0 
 hTraceBackKernel            12          0 79.542969            0 
 device_side_d2h_copy            12          0 119.359375            0 
  fillBuffers            13          0 2796.425781            0 
 device_side_h2d_copy            13          0 98.523438            0 
 setting_hMatchStringKernel_arguments            13          0 3.625000            0 
 hMatchStringKernel_kernel            13          0 21309.339844            0 
 setting_hTraceBackKernel_arguments            13          0 2.542969            0 
 hTraceBackKernel            13          0 70.417969            0 
 device_side_d2h_copy            13          0 104.167969            0 
  fillBuffers            14          0 6322.011719            0 
 device_side_h2d_copy            14          0 72.371094            0 
 setting_hMatchStringKernel_arguments            14          0 3.531250            0 
 hMatchStringKernel_kernel            14          0 22827.632812            0 
 setting_hTraceBackKernel_arguments            14          0 2.531250            0 
 hTraceBackKernel            14          0 73.707031            0 
 device_side_d2h_copy            14          0 99.847656            0 
  fillBuffers            15          0 3880.847656            0 
 device_side_h2d_copy            15          0 105.980469            0 
 setting_hMatchStringKernel_arguments            15          0 3.585938            0 
 hMatchStringKernel_kernel            15          0 21601.609375            0 
 setting_hTraceBackKernel_arguments            15          0 2.535156            0 
 hTraceBackKernel            15          0 71.191406            0 
 device_side_d2h_copy            15          0 122.113281            0 
  fillBuffers            16          0 4050.246094            0 
 device_side_h2d_copy            16          0 109.847656            0 
 setting_hMatchStringKernel_arguments            16          0 3.656250            2 
 hMatchStringKernel_kernel            16          0 23628.636719            0 
 setting_hTraceBackKernel_arguments            16          0 2.410156            0 
 hTraceBackKernel            16          0 76.679688            0 
 device_side_d2h_copy            16          0 92.984375            0 
  fillBuffers            17          0 6611.222656            0 
 device_side_h2d_copy            17          0 91.406250            0 
 setting_hMatchStringKernel_arguments            17          0 3.656250            0 
 hMatchStringKernel_kernel            17          0 21715.671875            0 
 setting_hTraceBackKernel_arguments            17          0 2.468750            0 
 hTraceBackKernel            17          0 83.234375            0 
 device_side_d2h_copy            17          0 104.789062            0 
  fillBuffers            18          0 5587.175781            0 
 device_side_h2d_copy            18          0 81.347656            0 
 setting_hMatchStringKernel_arguments            18          0 3.582031            0 
 hMatchStringKernel_kernel            18          0 18579.953125            0 
 setting_hTraceBackKernel_arguments            18          0 2.410156            0 
 hTraceBackKernel            18          0 79.730469            0 
 device_side_d2h_copy            18          0 88.781250            0 
  fillBuffers            19          0 2692.933594            0 
 device_side_h2d_copy            19          0 110.953125            0 
 setting_hMatchStringKernel_arguments            19          0 3.578125            0 
 hMatchStringKernel_kernel            19          0 23420.007812            0 
 setting_hTraceBackKernel_arguments            19          0 2.457031            0 
 hTraceBackKernel            19          0 81.679688            0 
 device_side_d2h_copy            19          0 103.382812            0 
  fillBuffers            20          0 5611.144531            0 
 device_side_h2d_copy            20          0 106.136719            0 
 setting_hMatchStringKernel_arguments            20          0 3.519531            0 
 hMatchStringKernel_kernel            20          0 23033.953125            0 
 setting_hTraceBackKernel_arguments            20          0 2.449219            0 
 hTraceBackKernel            20          0 81.585938            0 
 device_side_d2h_copy            20          0 116.000000            0 
  fillBuffers            21          0 4630.203125            0 
 device_side_h2d_copy            21          0 131.718750            0 
 setting_hMatchStringKernel_arguments            21          0 3.562500            0 
 hMatchStringKernel_kernel            21          0 21856.640625            0 
 setting_hTraceBackKernel_arguments            21          0 2.507812            0 
 hTraceBackKernel            21          0 60.753906            0 
 device_side_d2h_copy            21          0 104.437500            0 
  fillBuffers            22          0 5238.222656            0 
 device_side_h2d_copy            22          0 86.921875            0 
 setting_hMatchStringKernel_arguments            22          0 3.558594            0 
 hMatchStringKernel_kernel            22          0 19973.648438            0 
 setting_hTraceBackKernel_arguments            22          0 2.093750            0 
 hTraceBackKernel            22          0 74.093750            0 
 device_side_d2h_copy            22          0 108.652344            0 
  fillBuffers            23          0 5503.945312            0 
 device_side_h2d_copy            23          0 92.453125            0 
 setting_hMatchStringKernel_arguments            23          0 3.417969            0 
 hMatchStringKernel_kernel            23          0 20762.601562            0 
 setting_hTraceBackKernel_arguments            23          0 2.429688            0 
 hTraceBackKernel            23          0 70.937500            0 
 device_side_d2h_copy            23          0 109.332031            0 
  fillBuffers            24          0 4373.457031            0 
 device_side_h2d_copy            24          0 110.597656            0 
 setting_hMatchStringKernel_arguments            24          0 3.511719            0 
 hMatchStringKernel_kernel            24          0 25009.902344            0 
 setting_hTraceBackKernel_arguments            24          0 2.464844            0 
 hTraceBackKernel            24          0 61.789062            0 
 device_side_d2h_copy            24          0 99.808594            0 
  fillBuffers            25          0 3209.730469            0 
 device_side_h2d_copy            25          0 115.761719            0 
 setting_hMatchStringKernel_arguments            25          0 3.539062            0 
 hMatchStringKernel_kernel            25          0 22701.378906            0 
 setting_hTraceBackKernel_arguments            25          0 2.460938            0 
 hTraceBackKernel            25          0 76.574219            0 
 device_side_d2h_copy            25          0 104.082031            0 
  fillBuffers            26          0 2983.906250            0 
 device_side_h2d_copy            26          0 112.867188            0 
 setting_hMatchStringKernel_arguments            26          0 3.566406            0 
 hMatchStringKernel_kernel            26          0 20777.835938            1 
 setting_hTraceBackKernel_arguments            26          0 5.355469            0 
 hTraceBackKernel            26          0 141.066406            0 
 device_side_d2h_copy            26          0 134.152344            0 
  fillBuffers            27          0 3203.269531            0 
 device_side_h2d_copy            27          0 137.125000            0 
 setting_hMatchStringKernel_arguments            27          0 3.734375            0 
 hMatchStringKernel_kernel            27          0 21186.550781            0 
 setting_hTraceBackKernel_arguments            27          0 2.156250            0 
 hTraceBackKernel            27          0 64.832031            0 
 device_side_d2h_copy            27          0 107.121094            0 
  fillBuffers            28          0 2898.199219            0 
 device_side_h2d_copy            28          0 117.875000            0 
 setting_hMatchStringKernel_arguments            28          0 3.464844            0 
 hMatchStringKernel_kernel            28          0 21933.117188            0 
 setting_hTraceBackKernel_arguments            28          0 2.429688            0 
 hTraceBackKernel            28          0 68.191406            0 
 device_side_d2h_copy            28          0 111.113281            0 
  fillBuffers            29          0 6520.265625            0 
 device_side_h2d_copy            29          0 113.726562            0 
 setting_hMatchStringKernel_arguments            29          0 3.695312            0 
 hMatchStringKernel_kernel            29          0 21582.570312            0 
 setting_hTraceBackKernel_arguments            29          0 2.191406            0 
 hTraceBackKernel            29          0 80.402344            0 
 device_side_d2h_copy            29          0 94.898438            0 
  fillBuffers            30          0 5465.750000            0 
 device_side_h2d_copy            30          0 119.589844            0 
 setting_hMatchStringKernel_arguments            30          0 3.468750            0 
 hMatchStringKernel_kernel            30          0 22396.925781            0 
 setting_hTraceBackKernel_arguments            30          0 2.476562            0 
 hTraceBackKernel            30          0 73.851562            0 
 device_side_d2h_copy            30          0 111.875000            0 
  fillBuffers            31          0 5467.691406            0 
 device_side_h2d_copy            31          0 126.882812            0 
 setting_hMatchStringKernel_arguments            31          0 3.636719            0 
 hMatchStringKernel_kernel            31          0 21031.996094            0 
 setting_hTraceBackKernel_arguments            31          0 2.230469            0 
 hTraceBackKernel            31          0 64.472656            0 
 device_side_d2h_copy            31          0 95.226562            0 
  fillBuffers            32          0 5190.015625            0 
 device_side_h2d_copy            32          0 93.015625            0 
 setting_hMatchStringKernel_arguments            32          0 3.550781            0 
 hMatchStringKernel_kernel            32          0 23511.050781            0 
 setting_hTraceBackKernel_arguments            32          0 2.484375            0 
 hTraceBackKernel            32          0 74.378906            0 
 device_side_d2h_copy            32          0 99.339844            0 
  fillBuffers            33          0 5594.304688            0 
 device_side_h2d_copy            33          0 114.648438            0 
 setting_hMatchStringKernel_arguments            33          0 3.648438            0 
 hMatchStringKernel_kernel            33          0 22244.394531            0 
 setting_hTraceBackKernel_arguments            33          0 2.441406            0 
 hTraceBackKernel            33          0 72.722656            0 
 device_side_d2h_copy            33          0 100.039062            0 
  fillBuffers            34          0 3874.410156            0 
 device_side_h2d_copy            34          0 128.113281            0 
 setting_hMatchStringKernel_arguments            34          0 3.726562            0 
 hMatchStringKernel_kernel            34          0 21473.894531            0 
 setting_hTraceBackKernel_arguments            34          0 2.457031            4 
 hTraceBackKernel            34          0 79.125000            0 
 device_side_d2h_copy            34          0 110.359375            0 
  fillBuffers            35          0 2990.554688            0 
 device_side_h2d_copy            35          0 134.875000            0 
 setting_hMatchStringKernel_arguments            35          0 3.750000            0 
 hMatchStringKernel_kernel            35          0 21434.812500            0 
 setting_hTraceBackKernel_arguments            35          0 2.289062            0 
 hTraceBackKernel            35          0 69.589844            0 
 device_side_d2h_copy            35          0 123.085938            0 
  fillBuffers            36          0 3748.621094            0 
 device_side_h2d_copy            36          0 135.183594            0 
 setting_hMatchStringKernel_arguments            36          0 3.574219            0 
 hMatchStringKernel_kernel            36          0 24049.035156            0 
 setting_hTraceBackKernel_arguments            36          0 2.445312            0 
 hTraceBackKernel            36          0 85.078125            0 
 device_side_d2h_copy            36          0 125.781250            0 
  fillBuffers            37          0 4401.421875            0 
 device_side_h2d_copy            37          0 132.218750            0 
 setting_hMatchStringKernel_arguments            37          0 3.765625            0 
 hMatchStringKernel_kernel            37          0 22253.207031            0 
 setting_hTraceBackKernel_arguments            37          0 2.441406            0 
 hTraceBackKernel            37          0 81.511719            0 
 device_side_d2h_copy            37          0 113.398438            0 
  fillBuffers            38          0 3250.308594            0 
 device_side_h2d_copy            38          0 148.085938            0 
 setting_hMatchStringKernel_arguments            38          0 3.605469            0 
 hMatchStringKernel_kernel            38          0 23379.464844            0 
 setting_hTraceBackKernel_arguments            38          0 2.500000            0 
 hTraceBackKernel            38          0 71.687500            0 
 device_side_d2h_copy            38          0 118.320312            0 
  fillBuffers            39          0 4546.367188            0 
 device_side_h2d_copy            39          0 147.144531            0 
 setting_hMatchStringKernel_arguments            39          0 3.695312            0 
 hMatchStringKernel_kernel            39          0 20647.300781            0 
 setting_hTraceBackKernel_arguments            39          0 2.234375            0 
 hTraceBackKernel            39          0 79.535156            0 
 device_side_d2h_copy            39          0 139.109375            0 
  fillBuffers            40          0 5243.136719            0 
 device_side_h2d_copy            40          0 143.738281            0 
 setting_hMatchStringKernel_arguments            40          0 3.585938            0 
 hMatchStringKernel_kernel            40          0 23952.343750            0 
 setting_hTraceBackKernel_arguments            40          0 2.519531            0 
 hTraceBackKernel            40          0 74.179688            0 
 device_side_d2h_copy            40          0 113.125000            0 
  fillBuffers            41          0 4407.332031            0 
 device_side_h2d_copy            41          0 139.761719            2 
 setting_hMatchStringKernel_arguments            41          0 3.753906            0 
 hMatchStringKernel_kernel            41          0 21064.500000            0 
 setting_hTraceBackKernel_arguments            41          0 2.445312            0 
 hTraceBackKernel            41          0 77.804688            0 
 device_side_d2h_copy            41          0 135.273438            0 
  fillBuffers            42          0 4266.335938            0 
 device_side_h2d_copy            42          0 156.542969            0 
 setting_hMatchStringKernel_arguments            42          0 3.691406            0 
 hMatchStringKernel_kernel            42          0 25416.617188            0 
 setting_hTraceBackKernel_arguments            42          0 2.339844            0 
 hTraceBackKernel            42          0 89.273438            0 
 device_side_d2h_copy            42          0 126.523438            0 
  fillBuffers            43          0 4404.417969            0 
 device_side_h2d_copy            43          0 160.210938            0 
 setting_hMatchStringKernel_arguments            43          0 3.593750            0 
 hMatchStringKernel_kernel            43          0 23735.656250            0 
 setting_hTraceBackKernel_arguments            43          0 2.437500            0 
 hTraceBackKernel            43          0 75.550781            0 
 device_side_d2h_copy            43          0 120.949219            0 
  fillBuffers            44          0 4414.031250            0 
 device_side_h2d_copy            44          0 185.941406            0 
 setting_hMatchStringKernel_arguments            44          0 3.679688            0 
 hMatchStringKernel_kernel            44          0 21423.164062            0 
 setting_hTraceBackKernel_arguments            44          0 2.449219            0 
 hTraceBackKernel            44          0 93.910156            0 
 device_side_d2h_copy            44          0 102.277344            0 
  fillBuffers            45          0 4242.777344            0 
 device_side_h2d_copy            45          0 180.773438            0 
 setting_hMatchStringKernel_arguments            45          0 3.730469            0 
 hMatchStringKernel_kernel            45          0 21275.359375            0 
 setting_hTraceBackKernel_arguments            45          0 2.425781            0 
 hTraceBackKernel            45          0 80.226562            0 
 device_side_d2h_copy            45          0 123.378906            0 
  fillBuffers            46          0 4485.710938            0 
 device_side_h2d_copy            46          0 158.628906            0 
 setting_hMatchStringKernel_arguments            46          0 3.687500            0 
 hMatchStringKernel_kernel            46          0 22652.144531            0 
 setting_hTraceBackKernel_arguments            46          0 2.441406            0 
 hTraceBackKernel            46          0 72.550781            0 
 device_side_d2h_copy            46          0 111.523438            0 
  fillBuffers            47          0 4317.539062            0 
 device_side_h2d_copy            47          0 169.726562            0 
 setting_hMatchStringKernel_arguments            47          0 3.667969            0 
 hMatchStringKernel_kernel            47          0 24096.574219            0 
 setting_hTraceBackKernel_arguments            47          0 2.445312            0 
 hTraceBackKernel            47          0 70.363281            0 
 device_side_d2h_copy            47          0 118.570312            0 
  fillBuffers            48          0 3360.113281            0 
 device_side_h2d_copy            48          0 156.199219            0 
 setting_hMatchStringKernel_arguments            48          0 3.714844            0 
 hMatchStringKernel_kernel            48          0 22708.414062            0 
 setting_hTraceBackKernel_arguments            48          0 2.328125            0 
 hTraceBackKernel            48          0 70.339844            0 
 device_side_d2h_copy            48          0 130.296875            0 
  fillBuffers            49          0 5149.125000            0 
 device_side_h2d_copy            49          0 153.023438            0 
 setting_hMatchStringKernel_arguments            49          0 3.593750            0 
 hMatchStringKernel_kernel            49          0 21314.691406            0 
 setting_hTraceBackKernel_arguments            49          0 2.296875            0 
 hTraceBackKernel            49          0 65.714844            0 
 device_side_d2h_copy            49          0 125.250000            0 
  fillBuffers            50          0 4456.765625            0 
 device_side_h2d_copy            50          0 178.132812            0 
 setting_hMatchStringKernel_arguments            50          0 3.503906            0 
 hMatchStringKernel_kernel            50          0 20824.800781            0 
 setting_hTraceBackKernel_arguments            50          0 2.402344            0 
 hTraceBackKernel            50          0 74.253906            0 
 device_side_d2h_copy            50          0 114.660156            0 
  fillBuffers            51          0 4410.773438            0 
 device_side_h2d_copy            51          0 202.960938            0 
 setting_hMatchStringKernel_arguments            51          0 3.726562            0 
 hMatchStringKernel_kernel            51          0 21945.835938            0 
 setting_hTraceBackKernel_arguments            51          0 2.406250            0 
 hTraceBackKernel            51          0 82.539062            0 
 device_side_d2h_copy            51          0 121.382812            0 
  fillBuffers            52          0 3199.945312            0 
 device_side_h2d_copy            52          0 174.195312            0 
 setting_hMatchStringKernel_arguments            52          0 3.773438            0 
 hMatchStringKernel_kernel            52          0 22698.996094            0 
 setting_hTraceBackKernel_arguments            52          0 2.515625            0 
 hTraceBackKernel            52          0 76.707031            0 
 device_side_d2h_copy            52          0 117.863281            0 
  fillBuffers            53          0 4487.238281            0 
 device_side_h2d_copy            53          0 187.605469            0 
 setting_hMatchStringKernel_arguments            53          0 3.707031            0 
 hMatchStringKernel_kernel            53          0 22915.656250            0 
 setting_hTraceBackKernel_arguments            53          0 2.449219            0 
 hTraceBackKernel            53          0 72.019531            0 
 device_side_d2h_copy            53          0 125.800781            0 
  fillBuffers            54          0 3044.789062            0 
 device_side_h2d_copy            54          0 178.089844            0 
 setting_hMatchStringKernel_arguments            54          0 3.742188            0 
 hMatchStringKernel_kernel            54          0 22581.855469            0 
 setting_hTraceBackKernel_arguments            54          0 2.453125            0 
 hTraceBackKernel            54          0 77.796875            0 
 device_side_d2h_copy            54          0 125.582031            0 
  fillBuffers            55          0 3114.835938            0 
 device_side_h2d_copy            55          0 182.828125            0 
 setting_hMatchStringKernel_arguments            55          0 3.601562            0 
 hMatchStringKernel_kernel            55          0 22337.781250            0 
 setting_hTraceBackKernel_arguments            55          0 2.453125            0 
 hTraceBackKernel            55          0 75.761719            0 
 device_side_d2h_copy            55          0 140.070312            0 
  fillBuffers            56          0 3314.171875            0 
 device_side_h2d_copy            56          0 176.996094            0 
 setting_hMatchStringKernel_arguments            56          0 3.878906            0 
 hMatchStringKernel_kernel            56          0 25075.457031            0 
 setting_hTraceBackKernel_arguments            56          0 2.437500            0 
 hTraceBackKernel            56          0 74.074219            0 
 device_side_d2h_copy            56          0 117.367188            0 
  fillBuffers            57          0 3403.886719            0 
 device_side_h2d_copy            57          0 218.011719            0 
 setting_hMatchStringKernel_arguments            57          0 3.710938            0 
 hMatchStringKernel_kernel            57          0 24020.488281            0 
 setting_hTraceBackKernel_arguments            57          0 2.429688            0 
 hTraceBackKernel            57          0 88.652344            0 
 device_side_d2h_copy            57          0 122.386719            0 
  fillBuffers            58          0 3271.550781            0 
 device_side_h2d_copy            58          0 210.113281            0 
 setting_hMatchStringKernel_arguments            58          0 3.691406            0 
 hMatchStringKernel_kernel            58          0 21376.218750            0 
 setting_hTraceBackKernel_arguments            58          0 2.371094            0 
 hTraceBackKernel            58          0 73.781250            0 
 device_side_d2h_copy            58          0 128.062500            0 
  fillBuffers            59          0 4284.378906            0 
 device_side_h2d_copy            59          0 191.828125            0 
 setting_hMatchStringKernel_arguments            59          0 3.621094            0 
 hMatchStringKernel_kernel            59          0 23826.738281            0 
 setting_hTraceBackKernel_arguments            59          0 2.437500            0 
 hTraceBackKernel            59          0 69.796875            0 
 device_side_d2h_copy            59          0 149.332031            0 
  fillBuffers            60          0 3275.503906            0 
 device_side_h2d_copy            60          0 191.378906            0 
 setting_hMatchStringKernel_arguments            60          0 3.960938            0 
 hMatchStringKernel_kernel            60          0 21001.964844            0 
 setting_hTraceBackKernel_arguments            60          0 2.437500            0 
 hTraceBackKernel            60          0 77.277344            0 
 device_side_d2h_copy            60          0 135.968750            0 
  fillBuffers            61          0 4605.726562            0 
 device_side_h2d_copy            61          0 226.738281            0 
 setting_hMatchStringKernel_arguments            61          0 3.742188            0 
 hMatchStringKernel_kernel            61          0 22078.101562            0 
 setting_hTraceBackKernel_arguments            61          0 2.367188            0 
 hTraceBackKernel            61          0 81.828125            0 
 device_side_d2h_copy            61          0 151.906250            0 
  fillBuffers            62          0 3318.164062            0 
 device_side_h2d_copy            62          0 238.976562            0 
 setting_hMatchStringKernel_arguments            62          0 3.730469            0 
 hMatchStringKernel_kernel            62          0 21188.652344            0 
 setting_hTraceBackKernel_arguments            62          0 2.488281            0 
 hTraceBackKernel            62          0 64.449219            0 
 device_side_d2h_copy            62          0 144.285156            0 
  fillBuffers            63          0 4296.320312            0 
 device_side_h2d_copy            63          0 189.257812            0 
 setting_hMatchStringKernel_arguments            63          0 3.550781            0 
 hMatchStringKernel_kernel            63          0 20584.054688            0 
 setting_hTraceBackKernel_arguments            63          0 2.382812            0 
 hTraceBackKernel            63          0 111.871094            0 
 device_side_d2h_copy            63          0 129.273438            0 
  fillBuffers            64          0 3148.062500            0 
 device_side_h2d_copy            64          0 227.085938            0 
 setting_hMatchStringKernel_arguments            64          0 3.484375            0 
 hMatchStringKernel_kernel            64          0 21141.625000            0 
 setting_hTraceBackKernel_arguments            64          0 2.191406            0 
 hTraceBackKernel            64          0 67.464844            0 
 device_side_d2h_copy            64          0 142.460938            0 
  fillBuffers            65          0 4060.062500            0 
 device_side_h2d_copy            65          0 182.308594            0 
 setting_hMatchStringKernel_arguments            65          0 3.359375            0 
 hMatchStringKernel_kernel            65          0 19375.675781            0 
 setting_hTraceBackKernel_arguments            65          0 2.335938            0 
 hTraceBackKernel            65          0 79.847656            0 
 device_side_d2h_copy            65          0 125.441406            0 
  fillBuffers            66          0 3910.992188            0 
 device_side_h2d_copy            66          0 197.843750            0 
 setting_hMatchStringKernel_arguments            66          0 3.363281            0 
 hMatchStringKernel_kernel            66          0 18556.750000            0 
 setting_hTraceBackKernel_arguments            66          0 2.113281            0 
 hTraceBackKernel            66          0 123.195312            0 
 device_side_d2h_copy            66          0 135.933594            0 
  fillBuffers            67          0 3178.113281            0 
 device_side_h2d_copy            67          0 217.968750            0 
 setting_hMatchStringKernel_arguments            67          0 3.183594            0 
 hMatchStringKernel_kernel            67          0 21167.167969            0 
 setting_hTraceBackKernel_arguments            67          0 2.171875            0 
 hTraceBackKernel            67          0 78.886719            0 
 device_side_d2h_copy            67          0 126.585938            0 
  fillBuffers            68          0 4029.460938            0 
 device_side_h2d_copy            68          0 201.375000            0 
 setting_hMatchStringKernel_arguments            68          0 3.105469            0 
 hMatchStringKernel_kernel            68          0 20464.468750            0 
 setting_hTraceBackKernel_arguments            68          0 2.136719            0 
 hTraceBackKernel            68          0 79.359375            0 
 device_side_d2h_copy            68          0 147.250000            0 
  fillBuffers            69          0 3992.429688            0 
 device_side_h2d_copy            69          0 201.929688            0 
 setting_hMatchStringKernel_arguments            69          0 3.351562            0 
 hMatchStringKernel_kernel            69          0 18798.269531            0 
 setting_hTraceBackKernel_arguments            69          0 2.226562            0 
 hTraceBackKernel            69          0 71.917969            0 
 device_side_d2h_copy            69          0 152.621094            0 
  fillBuffers            70          0 3101.214844            0 
 device_side_h2d_copy            70          0 203.136719            0 
 setting_hMatchStringKernel_arguments            70          0 3.316406            0 
 hMatchStringKernel_kernel            70          0 20338.113281            0 
 setting_hTraceBackKernel_arguments            70          0 2.117188            0 
 hTraceBackKernel            70          0 70.324219            0 
 device_side_d2h_copy            70          0 139.363281            0 
  fillBuffers            71          0 4147.964844            0 
 device_side_h2d_copy            71          0 200.441406            3 
 setting_hMatchStringKernel_arguments            71          0 3.457031            0 
 hMatchStringKernel_kernel            71          0 20424.527344            0 
 setting_hTraceBackKernel_arguments            71          0 2.160156            0 
 hTraceBackKernel            71          0 76.593750            0 
 device_side_d2h_copy            71          0 134.011719            0 
  fillBuffers            72          0 3183.433594            0 
 device_side_h2d_copy            72          0 198.441406            0 
 setting_hMatchStringKernel_arguments            72          0 3.433594            0 
 hMatchStringKernel_kernel            72          0 20375.859375            0 
 setting_hTraceBackKernel_arguments            72          0 2.214844            0 
 hTraceBackKernel            72          0 97.421875            0 
 device_side_d2h_copy            72          0 157.054688            0 
  fillBuffers            73          0 4000.210938            0 
 device_side_h2d_copy            73          0 185.847656            0 
 setting_hMatchStringKernel_arguments            73          0 3.269531            0 
 hMatchStringKernel_kernel            73          0 18746.871094            0 
 setting_hTraceBackKernel_arguments            73          0 2.199219            0 
 hTraceBackKernel            73          0 62.058594            0 
 device_side_d2h_copy            73          0 134.992188            0 
  fillBuffers            74          0 3129.046875            0 
 device_side_h2d_copy            74          0 192.847656            0 
 setting_hMatchStringKernel_arguments            74          0 3.343750            0 
 hMatchStringKernel_kernel            74          0 18560.507812            0 
 setting_hTraceBackKernel_arguments            74          0 2.179688            0 
 hTraceBackKernel            74          0 70.230469            0 
 device_side_d2h_copy            74          0 135.476562            0 
# Runtime: 2.147414 s (overhead: 0.000605 %) 539 records
