# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:09:05 2018
# Execution time and date (local): Tue Dec  4 01:09:05 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 161226.679688            0 
 device_side_buffer_setup          0 50.195312            0 
 host_side_setup          0 135.816406            0 
 device_side_buffer_setup          0 20.941406            0 
 host_side_setup          0 5.968750            0 
 device_side_buffer_setup          0 11.261719            0 
 host_side_setup          0 27.136719            0 
 device_side_buffer_setup          0 20.093750            0 
 host_side_setup          0 0.097656            0 
 device_side_buffer_setup          0 8.277344            0 
 host_side_setup          0 2.605469            0 
 device_side_h2d_copy          0 239.035156            0 
 device_side_buffer_setup          0 23.007812            0 
 host_side_setup          0 180.425781            0 
 host_side_setup          0 35.800781            0 
 setting_hSetZeroKernel_arguments          0 18.121094            0 
 hSetZeroKernel_kernel          0 1556.605469            1 
 setting_hSetZeroKernel_arguments          0 3.750000            0 
 hSetZeroKernel_kernel          0 782.203125            0 
 setting_hSetZeroKernel_arguments          0 1.429688            0 
 hSetZeroKernel_kernel          0 947.941406            0 
 setting_hSetZeroKernel_arguments          0 1.820312            0 
 hSetZeroKernel_kernel          0 657.710938            0 
 setting_hSetZeroKernel_arguments          0 1.433594            0 
 hSetZeroKernel_kernel          0 595.871094            0 
 setting_hSetZeroKernel_arguments          0 1.570312            0 
 hSetZeroKernel_kernel          0 64.039062            0 
 setting_hSetZeroKernel_arguments          0 1.078125            0 
 hSetZeroKernel_kernel          0 79.839844            0 
 device_side_h2d_copy          0 186.695312            0 
 setting_hMatchStringKernel_arguments          0 4.738281            0 
 hMatchStringKernel_kernel          0 28178.242188            0 
 setting_hTraceBackKernel_arguments          0 3.960938            0 
 hTraceBackKernel          0 342.015625            0 
 device_side_d2h_copy          0 666.398438            0 
# Runtime: 0.196399 s (overhead: 0.000509 %) 35 records
