# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:16:25 2018
# Execution time and date (local): Fri Dec  7 05:16:25 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 160837.609375            0 
 device_side_buffer_setup NA         0 38.187500            0 
 host_side_setup NA         0 528.632812            0 
 device_side_buffer_setup NA         0 17.199219            0 
 host_side_setup NA         0 5.589844            0 
 device_side_buffer_setup NA         0 12.269531            0 
 host_side_setup NA         0 23.992188            0 
 device_side_buffer_setup NA         0 18.253906            0 
 host_side_setup NA         0 0.082031            0 
 device_side_buffer_setup NA         0 7.203125            0 
 host_side_setup NA         0 2.328125            0 
 device_side_h2d_copy NA         0 89.636719            0 
 device_side_buffer_setup NA         0 6.226562            0 
 host_side_setup NA         0 747.593750            0 
  fillBuffers             0          0 13133.378906            0 
 device_side_h2d_copy             0          0 193.750000            0 
 setting_hMatchStringKernel_arguments             0          0 11.050781            0 
 hMatchStringKernel_kernel             0          0 28514.000000            0 
 setting_hTraceBackKernel_arguments             0          0 4.937500            0 
 hTraceBackKernel             0          0 356.171875            0 
 device_side_d2h_copy             0          0 94.093750            0 
  fillBuffers             1          0 6534.925781            0 
 device_side_h2d_copy             1          0 363.691406            0 
 setting_hMatchStringKernel_arguments             1          0 5.015625            0 
 hMatchStringKernel_kernel             1          0 20752.242188            0 
 setting_hTraceBackKernel_arguments             1          0 2.914062            0 
 hTraceBackKernel             1          0 270.355469            0 
 device_side_d2h_copy             1          0 75.515625            0 
  fillBuffers             2          0 4196.628906            0 
 device_side_h2d_copy             2          0 279.554688            0 
 setting_hMatchStringKernel_arguments             2          0 4.363281            0 
 hMatchStringKernel_kernel             2          0 23889.007812            0 
 setting_hTraceBackKernel_arguments             2          0 2.660156            0 
 hTraceBackKernel             2          0 313.753906            0 
 device_side_d2h_copy             2          0 238.199219            0 
  fillBuffers             3          0 5420.621094            0 
 device_side_h2d_copy             3          0 694.000000            0 
 setting_hMatchStringKernel_arguments             3          0 4.210938            0 
 hMatchStringKernel_kernel             3          0 21474.394531            0 
 setting_hTraceBackKernel_arguments             3          0 7.460938            0 
 hTraceBackKernel             3          0 186.906250            0 
 device_side_d2h_copy             3          0 680.054688            0 
  fillBuffers             4          0 5365.566406            0 
 device_side_h2d_copy             4          0 519.695312            0 
 setting_hMatchStringKernel_arguments             4          0 4.566406            0 
 hMatchStringKernel_kernel             4          0 20018.792969            0 
 setting_hTraceBackKernel_arguments             4          0 2.324219            0 
 hTraceBackKernel             4          0 315.410156            0 
 device_side_d2h_copy             4          0 351.867188            0 
  fillBuffers             5          0 5377.031250            0 
 device_side_h2d_copy             5          0 677.203125            0 
 setting_hMatchStringKernel_arguments             5          0 3.878906            0 
 hMatchStringKernel_kernel             5          0 22550.664062            0 
 setting_hTraceBackKernel_arguments             5          0 2.628906            0 
 hTraceBackKernel             5          0 72.585938            0 
 device_side_d2h_copy             5          0 90.949219            0 
  fillBuffers             6          0 4284.824219            0 
 device_side_h2d_copy             6          0 79.605469            0 
 setting_hMatchStringKernel_arguments             6          0 3.695312            0 
 hMatchStringKernel_kernel             6          0 23557.449219            0 
 setting_hTraceBackKernel_arguments             6          0 2.539062            0 
 hTraceBackKernel             6          0 229.363281            0 
 device_side_d2h_copy             6          0 149.386719            0 
  fillBuffers             7          0 4386.449219            0 
 device_side_h2d_copy             7          0 225.429688            2 
 setting_hMatchStringKernel_arguments             7          0 4.726562            0 
 hMatchStringKernel_kernel             7          0 23427.195312            0 
 setting_hTraceBackKernel_arguments             7          0 2.691406            0 
 hTraceBackKernel             7          0 276.285156            0 
 device_side_d2h_copy             7          0 343.121094            0 
  fillBuffers             8          0 5313.613281            0 
 device_side_h2d_copy             8          0 481.832031            0 
 setting_hMatchStringKernel_arguments             8          0 8.386719            0 
 hMatchStringKernel_kernel             8          0 22188.679688            0 
 setting_hTraceBackKernel_arguments             8          0 2.492188            0 
 hTraceBackKernel             8          0 288.648438            0 
 device_side_d2h_copy             8          0 495.261719            0 
  fillBuffers             9          0 6368.261719            0 
 device_side_h2d_copy             9          0 663.570312            0 
 setting_hMatchStringKernel_arguments             9          0 4.042969            0 
 hMatchStringKernel_kernel             9          0 35693.671875            0 
 setting_hTraceBackKernel_arguments             9          0 3.269531            0 
 hTraceBackKernel             9          0 86.324219            0 
 device_side_d2h_copy             9          0 97.136719            0 
  fillBuffers            10          0 3544.535156            0 
 device_side_h2d_copy            10          0 250.378906            0 
 setting_hMatchStringKernel_arguments            10          0 3.941406            0 
 hMatchStringKernel_kernel            10          0 21349.113281            0 
 setting_hTraceBackKernel_arguments            10          0 2.800781            0 
 hTraceBackKernel            10          0 361.265625            0 
 device_side_d2h_copy            10          0 519.925781            0 
  fillBuffers            11          0 5212.742188            0 
 device_side_h2d_copy            11          0 746.855469            0 
 setting_hMatchStringKernel_arguments            11          0 4.027344            0 
 hMatchStringKernel_kernel            11          0 22737.785156            0 
 setting_hTraceBackKernel_arguments            11          0 124.699219            0 
 hTraceBackKernel            11          0 179.484375            0 
 device_side_d2h_copy            11          0 520.882812            0 
  fillBuffers            12          0 4404.859375            0 
 device_side_h2d_copy            12          0 581.859375            0 
 setting_hMatchStringKernel_arguments            12          0 3.835938            0 
 hMatchStringKernel_kernel            12          0 32389.265625            0 
 setting_hTraceBackKernel_arguments            12          0 2.757812            0 
 hTraceBackKernel            12          0 86.929688            0 
 device_side_d2h_copy            12          0 75.035156            0 
  fillBuffers            13          0 4428.621094            0 
 device_side_h2d_copy            13          0 299.957031            0 
 setting_hMatchStringKernel_arguments            13          0 4.230469            0 
 hMatchStringKernel_kernel            13          0 20365.703125            0 
 setting_hTraceBackKernel_arguments            13          0 4.820312            0 
 hTraceBackKernel            13          0 166.496094            0 
 device_side_d2h_copy            13          0 9782.945312            0 
  fillBuffers            14          0 3360.316406            0 
 device_side_h2d_copy            14          0 109.765625            0 
 setting_hMatchStringKernel_arguments            14          0 5.011719            0 
 hMatchStringKernel_kernel            14          0 22432.636719            0 
 setting_hTraceBackKernel_arguments            14          0 2.324219            0 
 hTraceBackKernel            14          0 72.847656            0 
 device_side_d2h_copy            14          0 90.519531            0 
  fillBuffers            15          0 3936.925781            0 
 device_side_h2d_copy            15          0 134.476562            0 
 setting_hMatchStringKernel_arguments            15          0 3.703125            0 
 hMatchStringKernel_kernel            15          0 24265.285156            0 
 setting_hTraceBackKernel_arguments            15          0 2.671875            0 
 hTraceBackKernel            15          0 76.019531            0 
 device_side_d2h_copy            15          0 101.679688            0 
  fillBuffers            16          0 5889.210938            0 
 device_side_h2d_copy            16          0 116.878906            0 
 setting_hMatchStringKernel_arguments            16          0 3.667969            1 
 hMatchStringKernel_kernel            16          0 18742.261719            0 
 setting_hTraceBackKernel_arguments            16          0 2.589844            0 
 hTraceBackKernel            16          0 83.984375            0 
 device_side_d2h_copy            16          0 103.023438            0 
  fillBuffers            17          0 3712.437500            0 
 device_side_h2d_copy            17          0 97.257812            0 
 setting_hMatchStringKernel_arguments            17          0 3.652344            0 
 hMatchStringKernel_kernel            17          0 21045.281250            0 
 setting_hTraceBackKernel_arguments            17          0 2.578125            0 
 hTraceBackKernel            17          0 71.328125            0 
 device_side_d2h_copy            17          0 139.148438            0 
  fillBuffers            18          0 3127.472656            0 
 device_side_h2d_copy            18          0 102.609375            0 
 setting_hMatchStringKernel_arguments            18          0 3.519531            0 
 hMatchStringKernel_kernel            18          0 22130.160156            0 
 setting_hTraceBackKernel_arguments            18          0 2.570312            0 
 hTraceBackKernel            18          0 80.640625            0 
 device_side_d2h_copy            18          0 94.753906            0 
  fillBuffers            19          0 4518.246094            0 
 device_side_h2d_copy            19          0 122.582031            0 
 setting_hMatchStringKernel_arguments            19          0 3.656250            0 
 hMatchStringKernel_kernel            19          0 19781.062500            0 
 setting_hTraceBackKernel_arguments            19          0 2.656250            0 
 hTraceBackKernel            19          0 70.910156            0 
 device_side_d2h_copy            19          0 97.070312            0 
  fillBuffers            20          0 4193.296875            0 
 device_side_h2d_copy            20          0 143.324219            0 
 setting_hMatchStringKernel_arguments            20          0 3.792969            0 
 hMatchStringKernel_kernel            20          0 23237.609375            0 
 setting_hTraceBackKernel_arguments            20          0 2.230469            0 
 hTraceBackKernel            20          0 74.812500            0 
 device_side_d2h_copy            20          0 105.125000            0 
  fillBuffers            21          0 6475.644531            0 
 device_side_h2d_copy            21          0 116.710938            0 
 setting_hMatchStringKernel_arguments            21          0 3.425781            0 
 hMatchStringKernel_kernel            21          0 20521.425781            0 
 setting_hTraceBackKernel_arguments            21          0 2.554688            0 
 hTraceBackKernel            21          0 79.566406            0 
 device_side_d2h_copy            21          0 108.214844            0 
  fillBuffers            22          0 3882.878906            0 
 device_side_h2d_copy            22          0 143.347656            0 
 setting_hMatchStringKernel_arguments            22          0 3.687500            0 
 hMatchStringKernel_kernel            22          0 22541.738281            0 
 setting_hTraceBackKernel_arguments            22          0 2.648438            0 
 hTraceBackKernel            22          0 62.871094            0 
 device_side_d2h_copy            22          0 131.726562            0 
  fillBuffers            23          0 3755.226562            0 
 device_side_h2d_copy            23          0 130.851562            0 
 setting_hMatchStringKernel_arguments            23          0 3.859375            0 
 hMatchStringKernel_kernel            23          0 21157.386719            0 
 setting_hTraceBackKernel_arguments            23          0 2.507812            0 
 hTraceBackKernel            23          0 74.519531            0 
 device_side_d2h_copy            23          0 104.863281            0 
  fillBuffers            24          0 3377.429688            0 
 device_side_h2d_copy            24          0 109.234375            0 
 setting_hMatchStringKernel_arguments            24          0 3.722656            0 
 hMatchStringKernel_kernel            24          0 24644.140625            0 
 setting_hTraceBackKernel_arguments            24          0 2.667969            0 
 hTraceBackKernel            24          0 81.500000            0 
 device_side_d2h_copy            24          0 100.683594            0 
  fillBuffers            25          0 3254.714844            0 
 device_side_h2d_copy            25          0 105.285156            0 
 setting_hMatchStringKernel_arguments            25          0 3.847656            0 
 hMatchStringKernel_kernel            25          0 23487.687500            0 
 setting_hTraceBackKernel_arguments            25          0 2.406250            0 
 hTraceBackKernel            25          0 71.570312            0 
 device_side_d2h_copy            25          0 104.621094            0 
  fillBuffers            26          0 4368.523438            0 
 device_side_h2d_copy            26          0 113.183594            0 
 setting_hMatchStringKernel_arguments            26          0 3.550781            0 
 hMatchStringKernel_kernel            26          0 21541.417969            0 
 setting_hTraceBackKernel_arguments            26          0 2.683594            0 
 hTraceBackKernel            26          0 74.367188            0 
 device_side_d2h_copy            26          0 131.410156            0 
  fillBuffers            27          0 6349.585938            0 
 device_side_h2d_copy            27          0 130.046875            0 
 setting_hMatchStringKernel_arguments            27          0 3.789062            0 
 hMatchStringKernel_kernel            27          0 20624.371094            0 
 setting_hTraceBackKernel_arguments            27          0 2.640625            0 
 hTraceBackKernel            27          0 72.015625            0 
 device_side_d2h_copy            27          0 118.886719            0 
  fillBuffers            28          0 5065.351562            0 
 device_side_h2d_copy            28          0 132.566406            0 
 setting_hMatchStringKernel_arguments            28          0 3.886719            0 
 hMatchStringKernel_kernel            28          0 22560.500000            0 
 setting_hTraceBackKernel_arguments            28          0 2.640625            0 
 hTraceBackKernel            28          0 65.699219            0 
 device_side_d2h_copy            28          0 134.316406            0 
  fillBuffers            29          0 3509.464844            0 
 device_side_h2d_copy            29          0 114.773438            0 
 setting_hMatchStringKernel_arguments            29          0 3.757812            0 
 hMatchStringKernel_kernel            29          0 24876.601562            1 
 setting_hTraceBackKernel_arguments            29          0 4.949219            0 
 hTraceBackKernel            29          0 88.488281            0 
 device_side_d2h_copy            29          0 247.863281            0 
  fillBuffers            30          0 3367.113281            0 
 device_side_h2d_copy            30          0 111.800781            0 
 setting_hMatchStringKernel_arguments            30          0 5.070312            0 
 hMatchStringKernel_kernel            30          0 24346.070312            0 
 setting_hTraceBackKernel_arguments            30          0 2.773438            0 
 hTraceBackKernel            30          0 80.035156            0 
 device_side_d2h_copy            30          0 116.808594            0 
  fillBuffers            31          0 3143.773438            0 
 device_side_h2d_copy            31          0 122.519531            0 
 setting_hMatchStringKernel_arguments            31          0 3.761719            0 
 hMatchStringKernel_kernel            31          0 23400.980469            0 
 setting_hTraceBackKernel_arguments            31          0 2.273438            0 
 hTraceBackKernel            31          0 76.878906            0 
 device_side_d2h_copy            31          0 129.789062            0 
  fillBuffers            32          0 3207.289062            0 
 device_side_h2d_copy            32          0 150.113281            0 
 setting_hMatchStringKernel_arguments            32          0 3.570312            0 
 hMatchStringKernel_kernel            32          0 22643.480469            0 
 setting_hTraceBackKernel_arguments            32          0 2.335938            0 
 hTraceBackKernel            32          0 72.375000            0 
 device_side_d2h_copy            32          0 94.953125            0 
  fillBuffers            33          0 4383.722656            0 
 device_side_h2d_copy            33          0 143.785156            0 
 setting_hMatchStringKernel_arguments            33          0 3.425781            0 
 hMatchStringKernel_kernel            33          0 21967.519531            0 
 setting_hTraceBackKernel_arguments            33          0 2.285156            0 
 hTraceBackKernel            33          0 74.511719            0 
 device_side_d2h_copy            33          0 113.777344            0 
  fillBuffers            34          0 4333.726562            0 
 device_side_h2d_copy            34          0 164.097656            0 
 setting_hMatchStringKernel_arguments            34          0 3.507812            0 
 hMatchStringKernel_kernel            34          0 21014.429688            0 
 setting_hTraceBackKernel_arguments            34          0 2.679688            5 
 hTraceBackKernel            34          0 83.070312            0 
 device_side_d2h_copy            34          0 114.480469            0 
  fillBuffers            35          0 4136.953125            0 
 device_side_h2d_copy            35          0 123.515625            0 
 setting_hMatchStringKernel_arguments            35          0 3.835938            0 
 hMatchStringKernel_kernel            35          0 22798.769531            0 
 setting_hTraceBackKernel_arguments            35          0 2.558594            0 
 hTraceBackKernel            35          0 75.593750            0 
 device_side_d2h_copy            35          0 121.511719            0 
  fillBuffers            36          0 3860.343750            0 
 device_side_h2d_copy            36          0 164.429688            0 
 setting_hMatchStringKernel_arguments            36          0 3.656250            0 
 hMatchStringKernel_kernel            36          0 24797.773438            0 
 setting_hTraceBackKernel_arguments            36          0 2.585938            0 
 hTraceBackKernel            36          0 75.085938            0 
 device_side_d2h_copy            36          0 108.234375            0 
  fillBuffers            37          0 4560.636719            0 
 device_side_h2d_copy            37          0 165.945312            0 
 setting_hMatchStringKernel_arguments            37          0 3.750000            0 
 hMatchStringKernel_kernel            37          0 22032.218750            0 
 setting_hTraceBackKernel_arguments            37          0 2.464844            0 
 hTraceBackKernel            37          0 73.453125            0 
 device_side_d2h_copy            37          0 137.492188            0 
  fillBuffers            38          0 4435.863281            0 
 device_side_h2d_copy            38          0 138.703125            0 
 setting_hMatchStringKernel_arguments            38          0 3.558594            0 
 hMatchStringKernel_kernel            38          0 20881.246094            0 
 setting_hTraceBackKernel_arguments            38          0 2.566406            0 
 hTraceBackKernel            38          0 68.242188            0 
 device_side_d2h_copy            38          0 134.269531            0 
  fillBuffers            39          0 3799.835938            0 
 device_side_h2d_copy            39          0 143.386719            0 
 setting_hMatchStringKernel_arguments            39          0 3.718750            0 
 hMatchStringKernel_kernel            39          0 20461.570312            0 
 setting_hTraceBackKernel_arguments            39          0 2.625000            0 
 hTraceBackKernel            39          0 72.460938            0 
 device_side_d2h_copy            39          0 113.121094            0 
  fillBuffers            40          0 3312.421875            0 
 device_side_h2d_copy            40          0 129.617188            0 
 setting_hMatchStringKernel_arguments            40          0 3.875000            0 
 hMatchStringKernel_kernel            40          0 23175.476562            0 
 setting_hTraceBackKernel_arguments            40          0 2.648438            0 
 hTraceBackKernel            40          0 117.605469            0 
 device_side_d2h_copy            40          0 113.691406            0 
  fillBuffers            41          0 3112.910156            0 
 device_side_h2d_copy            41          0 133.640625            0 
 setting_hMatchStringKernel_arguments            41          0 3.824219            0 
 hMatchStringKernel_kernel            41          0 21728.039062            0 
 setting_hTraceBackKernel_arguments            41          0 2.335938            0 
 hTraceBackKernel            41          0 76.585938            0 
 device_side_d2h_copy            41          0 124.343750            0 
  fillBuffers            42          0 3165.187500            0 
 device_side_h2d_copy            42          0 138.757812            0 
 setting_hMatchStringKernel_arguments            42          0 3.593750            0 
 hMatchStringKernel_kernel            42          0 20242.562500            0 
 setting_hTraceBackKernel_arguments            42          0 2.531250            0 
 hTraceBackKernel            42          0 110.023438            0 
 device_side_d2h_copy            42          0 132.597656            0 
  fillBuffers            43          0 5293.203125            0 
 device_side_h2d_copy            43          0 154.324219            0 
 setting_hMatchStringKernel_arguments            43          0 3.703125            0 
 hMatchStringKernel_kernel            43          0 21260.394531            0 
 setting_hTraceBackKernel_arguments            43          0 2.660156            0 
 hTraceBackKernel            43          0 74.238281            0 
 device_side_d2h_copy            43          0 129.421875            0 
  fillBuffers            44          0 4272.746094            0 
 device_side_h2d_copy            44          0 166.773438            0 
 setting_hMatchStringKernel_arguments            44          0 3.933594            0 
 hMatchStringKernel_kernel            44          0 22607.097656            0 
 setting_hTraceBackKernel_arguments            44          0 2.683594            0 
 hTraceBackKernel            44          0 81.601562            0 
 device_side_d2h_copy            44          0 135.988281            0 
  fillBuffers            45          0 4496.308594            0 
 device_side_h2d_copy            45          0 177.195312            0 
 setting_hMatchStringKernel_arguments            45          0 3.980469            0 
 hMatchStringKernel_kernel            45          0 21534.425781            0 
 setting_hTraceBackKernel_arguments            45          0 2.636719            0 
 hTraceBackKernel            45          0 64.949219            0 
 device_side_d2h_copy            45          0 137.968750            0 
  fillBuffers            46          0 4517.160156            0 
 device_side_h2d_copy            46          0 176.054688            0 
 setting_hMatchStringKernel_arguments            46          0 3.812500            0 
 hMatchStringKernel_kernel            46          0 24622.125000            0 
 setting_hTraceBackKernel_arguments            46          0 2.597656            0 
 hTraceBackKernel            46          0 71.781250            0 
 device_side_d2h_copy            46          0 126.761719            0 
  fillBuffers            47          0 4464.359375            0 
 device_side_h2d_copy            47          0 153.707031            0 
 setting_hMatchStringKernel_arguments            47          0 3.753906            0 
 hMatchStringKernel_kernel            47          0 22044.375000            0 
 setting_hTraceBackKernel_arguments            47          0 2.460938            0 
 hTraceBackKernel            47          0 75.507812            0 
 device_side_d2h_copy            47          0 133.015625            0 
  fillBuffers            48          0 3390.808594            0 
 device_side_h2d_copy            48          0 160.632812            0 
 setting_hMatchStringKernel_arguments            48          0 3.695312            0 
 hMatchStringKernel_kernel            48          0 19241.160156            0 
 setting_hTraceBackKernel_arguments            48          0 2.671875            0 
 hTraceBackKernel            48          0 85.535156            0 
 device_side_d2h_copy            48          0 128.667969            0 
  fillBuffers            49          0 5312.199219            0 
 device_side_h2d_copy            49          0 164.730469            0 
 setting_hMatchStringKernel_arguments            49          0 3.757812            0 
 hMatchStringKernel_kernel            49          0 23606.953125            0 
 setting_hTraceBackKernel_arguments            49          0 2.558594            0 
 hTraceBackKernel            49          0 67.765625            0 
 device_side_d2h_copy            49          0 122.347656            0 
  fillBuffers            50          0 3415.593750            0 
 device_side_h2d_copy            50          0 158.882812            0 
 setting_hMatchStringKernel_arguments            50          0 3.730469            0 
 hMatchStringKernel_kernel            50          0 21346.363281            0 
 setting_hTraceBackKernel_arguments            50          0 2.699219            0 
 hTraceBackKernel            50          0 70.789062            0 
 device_side_d2h_copy            50          0 124.917969            0 
  fillBuffers            51          0 3147.000000            0 
 device_side_h2d_copy            51          0 186.738281            0 
 setting_hMatchStringKernel_arguments            51          0 3.867188            0 
 hMatchStringKernel_kernel            51          0 21683.261719            0 
 setting_hTraceBackKernel_arguments            51          0 2.769531            0 
 hTraceBackKernel            51          0 75.824219            0 
 device_side_d2h_copy            51          0 140.464844            0 
  fillBuffers            52          0 4285.304688            0 
 device_side_h2d_copy            52          0 182.277344            0 
 setting_hMatchStringKernel_arguments            52          0 3.859375            0 
 hMatchStringKernel_kernel            52          0 23512.515625            0 
 setting_hTraceBackKernel_arguments            52          0 2.648438            0 
 hTraceBackKernel            52          0 76.753906            0 
 device_side_d2h_copy            52          0 137.914062            0 
  fillBuffers            53          0 4428.148438            0 
 device_side_h2d_copy            53          0 184.242188            0 
 setting_hMatchStringKernel_arguments            53          0 3.777344            0 
 hMatchStringKernel_kernel            53          0 22202.570312            0 
 setting_hTraceBackKernel_arguments            53          0 2.632812            0 
 hTraceBackKernel            53          0 64.964844            0 
 device_side_d2h_copy            53          0 135.863281            0 
  fillBuffers            54          0 4500.792969            0 
 device_side_h2d_copy            54          0 166.734375            0 
 setting_hMatchStringKernel_arguments            54          0 3.824219            0 
 hMatchStringKernel_kernel            54          0 22092.093750            0 
 setting_hTraceBackKernel_arguments            54          0 2.632812            0 
 hTraceBackKernel            54          0 74.332031            0 
 device_side_d2h_copy            54          0 147.871094            0 
  fillBuffers            55          0 4454.820312            0 
 device_side_h2d_copy            55          0 182.660156            0 
 setting_hMatchStringKernel_arguments            55          0 3.824219            0 
 hMatchStringKernel_kernel            55          0 23526.296875            0 
 setting_hTraceBackKernel_arguments            55          0 2.726562            0 
 hTraceBackKernel            55          0 69.246094            0 
 device_side_d2h_copy            55          0 143.765625            0 
  fillBuffers            56          0 5272.777344            0 
 device_side_h2d_copy            56          0 198.195312            0 
 setting_hMatchStringKernel_arguments            56          0 3.871094            0 
 hMatchStringKernel_kernel            56          0 23751.703125            0 
 setting_hTraceBackKernel_arguments            56          0 2.570312            0 
 hTraceBackKernel            56          0 83.066406            0 
 device_side_d2h_copy            56          0 136.007812            0 
  fillBuffers            57          0 4565.121094            0 
 device_side_h2d_copy            57          0 191.054688            0 
 setting_hMatchStringKernel_arguments            57          0 3.824219            0 
 hMatchStringKernel_kernel            57          0 21957.402344            0 
 setting_hTraceBackKernel_arguments            57          0 2.718750            0 
 hTraceBackKernel            57          0 90.152344            0 
 device_side_d2h_copy            57          0 123.613281            0 
  fillBuffers            58          0 3127.367188            0 
 device_side_h2d_copy            58          0 190.785156            0 
 setting_hMatchStringKernel_arguments            58          0 3.910156            0 
 hMatchStringKernel_kernel            58          0 20461.058594            0 
 setting_hTraceBackKernel_arguments            58          0 2.691406            0 
 hTraceBackKernel            58          0 103.648438            0 
 device_side_d2h_copy            58          0 138.703125            0 
  fillBuffers            59          0 4314.488281            0 
 device_side_h2d_copy            59          0 217.636719            0 
 setting_hMatchStringKernel_arguments            59          0 3.949219            0 
 hMatchStringKernel_kernel            59          0 20611.824219            0 
 setting_hTraceBackKernel_arguments            59          0 2.511719            0 
 hTraceBackKernel            59          0 73.800781            0 
 device_side_d2h_copy            59          0 135.277344            0 
  fillBuffers            60          0 4216.359375            0 
 device_side_h2d_copy            60          0 188.574219            0 
 setting_hMatchStringKernel_arguments            60          0 3.882812            0 
 hMatchStringKernel_kernel            60          0 22173.019531            0 
 setting_hTraceBackKernel_arguments            60          0 2.187500            0 
 hTraceBackKernel            60          0 107.882812            0 
 device_side_d2h_copy            60          0 129.230469            0 
  fillBuffers            61          0 4394.816406            0 
 device_side_h2d_copy            61          0 227.164062            0 
 setting_hMatchStringKernel_arguments            61          0 3.382812            0 
 hMatchStringKernel_kernel            61          0 18384.914062            0 
 setting_hTraceBackKernel_arguments            61          0 2.496094            0 
 hTraceBackKernel            61          0 71.210938            0 
 device_side_d2h_copy            61          0 130.226562            0 
  fillBuffers            62          0 4195.832031            0 
 device_side_h2d_copy            62          0 194.550781            0 
 setting_hMatchStringKernel_arguments            62          0 3.523438            0 
 hMatchStringKernel_kernel            62          0 20801.609375            0 
 setting_hTraceBackKernel_arguments            62          0 2.230469            0 
 hTraceBackKernel            62          0 71.953125            0 
 device_side_d2h_copy            62          0 128.964844            0 
  fillBuffers            63          0 3176.828125            0 
 device_side_h2d_copy            63          0 234.921875            0 
 setting_hMatchStringKernel_arguments            63          0 3.250000            0 
 hMatchStringKernel_kernel            63          0 19517.277344            0 
 setting_hTraceBackKernel_arguments            63          0 2.312500            0 
 hTraceBackKernel            63          0 65.187500            0 
 device_side_d2h_copy            63          0 129.035156            0 
  fillBuffers            64          0 3113.519531            0 
 device_side_h2d_copy            64          0 207.695312            0 
 setting_hMatchStringKernel_arguments            64          0 3.554688            0 
 hMatchStringKernel_kernel            64          0 19951.429688            0 
 setting_hTraceBackKernel_arguments            64          0 2.296875            0 
 hTraceBackKernel            64          0 63.039062            0 
 device_side_d2h_copy            64          0 154.000000            0 
  fillBuffers            65          0 3803.683594            0 
 device_side_h2d_copy            65          0 220.164062            0 
 setting_hMatchStringKernel_arguments            65          0 3.496094            0 
 hMatchStringKernel_kernel            65          0 19646.511719            0 
 setting_hTraceBackKernel_arguments            65          0 2.359375            0 
 hTraceBackKernel            65          0 80.363281            0 
 device_side_d2h_copy            65          0 152.128906            0 
  fillBuffers            66          0 4015.882812            0 
 device_side_h2d_copy            66          0 193.812500            0 
 setting_hMatchStringKernel_arguments            66          0 3.664062            0 
 hMatchStringKernel_kernel            66          0 18366.054688            0 
 setting_hTraceBackKernel_arguments            66          0 2.472656            0 
 hTraceBackKernel            66          0 67.105469            0 
 device_side_d2h_copy            66          0 126.800781            0 
  fillBuffers            67          0 3809.203125            0 
 device_side_h2d_copy            67          0 196.062500            0 
 setting_hMatchStringKernel_arguments            67          0 3.496094            0 
 hMatchStringKernel_kernel            67          0 20014.109375            0 
 setting_hTraceBackKernel_arguments            67          0 2.511719            0 
 hTraceBackKernel            67          0 79.675781            0 
 device_side_d2h_copy            67          0 136.281250            0 
  fillBuffers            68          0 4015.546875            0 
 device_side_h2d_copy            68          0 183.859375            0 
 setting_hMatchStringKernel_arguments            68          0 3.652344            0 
 hMatchStringKernel_kernel            68          0 18589.875000            0 
 setting_hTraceBackKernel_arguments            68          0 2.421875            0 
 hTraceBackKernel            68          0 67.085938            0 
 device_side_d2h_copy            68          0 140.656250            0 
  fillBuffers            69          0 2807.621094            0 
 device_side_h2d_copy            69          0 190.937500            0 
 setting_hMatchStringKernel_arguments            69          0 3.628906            0 
 hMatchStringKernel_kernel            69          0 18860.812500            0 
 setting_hTraceBackKernel_arguments            69          0 2.453125            0 
 hTraceBackKernel            69          0 63.753906            0 
 device_side_d2h_copy            69          0 132.398438            0 
  fillBuffers            70          0 3891.628906            0 
 device_side_h2d_copy            70          0 188.457031            0 
 setting_hMatchStringKernel_arguments            70          0 3.597656            0 
 hMatchStringKernel_kernel            70          0 17683.359375            0 
 setting_hTraceBackKernel_arguments            70          0 2.363281            0 
 hTraceBackKernel            70          0 68.324219            0 
 device_side_d2h_copy            70          0 138.746094            0 
  fillBuffers            71          0 3074.878906            0 
 device_side_h2d_copy            71          0 207.824219            2 
 setting_hMatchStringKernel_arguments            71          0 3.625000            0 
 hMatchStringKernel_kernel            71          0 17677.332031            0 
 setting_hTraceBackKernel_arguments            71          0 2.453125            0 
 hTraceBackKernel            71          0 72.750000            0 
 device_side_d2h_copy            71          0 138.820312            0 
  fillBuffers            72          0 3733.140625            0 
 device_side_h2d_copy            72          0 210.796875            0 
 setting_hMatchStringKernel_arguments            72          0 3.605469            0 
 hMatchStringKernel_kernel            72          0 18239.730469            0 
 setting_hTraceBackKernel_arguments            72          0 2.429688            0 
 hTraceBackKernel            72          0 62.589844            0 
 device_side_d2h_copy            72          0 129.632812            0 
  fillBuffers            73          0 3854.019531            0 
 device_side_h2d_copy            73          0 193.351562            0 
 setting_hMatchStringKernel_arguments            73          0 3.539062            0 
 hMatchStringKernel_kernel            73          0 19708.625000            0 
 setting_hTraceBackKernel_arguments            73          0 2.378906            0 
 hTraceBackKernel            73          0 65.066406            0 
 device_side_d2h_copy            73          0 137.390625            0 
# Runtime: 2.166210 s (overhead: 0.000508 %) 532 records
