# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:14:29 2018
# Execution time and date (local): Fri Dec  7 05:14:29 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 159505.738281            0 
 device_side_buffer_setup NA         0 44.207031            0 
 host_side_setup NA         0 136.144531            0 
 device_side_buffer_setup NA         0 21.351562            0 
 host_side_setup NA         0 3.792969            0 
 device_side_buffer_setup NA         0 11.511719            0 
 host_side_setup NA         0 20.824219            0 
 device_side_buffer_setup NA         0 21.875000            0 
 host_side_setup NA         0 0.144531            0 
 device_side_buffer_setup NA         0 8.539062            0 
 host_side_setup NA         0 2.417969            0 
 device_side_h2d_copy NA         0 179.042969            0 
 device_side_buffer_setup NA         0 53.792969            0 
 host_side_setup NA         0 135.937500            0 
  fillBuffers             0          0 12444.535156            0 
 device_side_h2d_copy             0          0 673.687500            0 
 setting_hMatchStringKernel_arguments             0          0 10.707031            0 
 hMatchStringKernel_kernel             0          0 20846.914062            0 
 setting_hTraceBackKernel_arguments             0          0 3.914062            0 
 hTraceBackKernel             0          0 336.519531            0 
 device_side_d2h_copy             0          0 697.488281            0 
  fillBuffers             1          0 5372.074219            0 
 device_side_h2d_copy             1          0 455.371094            0 
 setting_hMatchStringKernel_arguments             1          0 4.246094            0 
 hMatchStringKernel_kernel             1          0 22666.218750            0 
 setting_hTraceBackKernel_arguments             1          0 2.601562            0 
 hTraceBackKernel             1          0 286.457031            0 
 device_side_d2h_copy             1          0 284.578125            0 
  fillBuffers             2          0 5293.222656            0 
 device_side_h2d_copy             2          0 764.105469            0 
 setting_hMatchStringKernel_arguments             2          0 3.710938            0 
 hMatchStringKernel_kernel             2          0 25602.511719            0 
 setting_hTraceBackKernel_arguments             2          0 130.812500            1 
 hTraceBackKernel             2          0 173.789062            0 
 device_side_d2h_copy             2          0 447.609375            0 
  fillBuffers             3          0 4207.093750            0 
 device_side_h2d_copy             3          0 447.671875          109 
 setting_hMatchStringKernel_arguments             3          0 3.863281            0 
 hMatchStringKernel_kernel             3          0 19758.132812            0 
 setting_hTraceBackKernel_arguments             3          0 7.089844            0 
 hTraceBackKernel             3          0 135.714844            0 
 device_side_d2h_copy             3          0 81.027344            0 
  fillBuffers             4          0 4949.500000            0 
 device_side_h2d_copy             4          0 598.019531            0 
 setting_hMatchStringKernel_arguments             4          0 4.683594            0 
 hMatchStringKernel_kernel             4          0 44867.925781            0 
 setting_hTraceBackKernel_arguments             4          0 3.457031            0 
 hTraceBackKernel             4          0 171.683594            0 
 device_side_d2h_copy             4          0 469.800781            0 
  fillBuffers             5          0 4637.597656            0 
 device_side_h2d_copy             5          0 790.332031            0 
 setting_hMatchStringKernel_arguments             5          0 125.378906            0 
 hMatchStringKernel_kernel             5          0 19566.031250            0 
 setting_hTraceBackKernel_arguments             5          0 2.320312            0 
 hTraceBackKernel             5          0 68.882812            0 
 device_side_d2h_copy             5          0 85.878906            0 
  fillBuffers             6          0 4025.191406            0 
 device_side_h2d_copy             6          0 82.101562            0 
 setting_hMatchStringKernel_arguments             6          0 3.382812            0 
 hMatchStringKernel_kernel             6          0 22127.214844            0 
 setting_hTraceBackKernel_arguments             6          0 2.253906            0 
 hTraceBackKernel             6          0 230.464844            0 
 device_side_d2h_copy             6          0 123.457031            0 
  fillBuffers             7          0 4939.234375            0 
 device_side_h2d_copy             7          0 399.523438            2 
 setting_hMatchStringKernel_arguments             7          0 136.035156            0 
 hMatchStringKernel_kernel             7          0 19250.792969            0 
 setting_hTraceBackKernel_arguments             7          0 2.386719            0 
 hTraceBackKernel             7          0 311.417969            0 
 device_side_d2h_copy             7          0 456.148438            0 
  fillBuffers             8          0 3955.976562            0 
 device_side_h2d_copy             8          0 1045.140625            0 
 setting_hMatchStringKernel_arguments             8          0 3.539062            0 
 hMatchStringKernel_kernel             8          0 20127.175781            0 
 setting_hTraceBackKernel_arguments             8          0 4.507812            0 
 hTraceBackKernel             8          0 180.269531            0 
 device_side_d2h_copy             8          0 385.597656            0 
  fillBuffers             9          0 4102.378906            0 
 device_side_h2d_copy             9          0 486.375000            0 
 setting_hMatchStringKernel_arguments             9          0 134.855469            0 
 hMatchStringKernel_kernel             9          0 20152.707031            0 
 setting_hTraceBackKernel_arguments             9          0 2.261719            0 
 hTraceBackKernel             9          0 278.644531            0 
 device_side_d2h_copy             9          0 434.593750            0 
  fillBuffers            10          0 4051.207031            0 
 device_side_h2d_copy            10          0 590.925781            0 
 setting_hMatchStringKernel_arguments            10          0 117.312500            0 
 hMatchStringKernel_kernel            10          0 20051.789062            0 
 setting_hTraceBackKernel_arguments            10          0 2.148438            0 
 hTraceBackKernel            10          0 235.980469            0 
 device_side_d2h_copy            10          0 456.871094            0 
  fillBuffers            11          0 3837.792969            0 
 device_side_h2d_copy            11          0 553.218750            0 
 setting_hMatchStringKernel_arguments            11          0 3.464844            0 
 hMatchStringKernel_kernel            11          0 314147.839844            0 
 setting_hTraceBackKernel_arguments            11          0 2.867188            0 
 hTraceBackKernel            11          0 146.871094            0 
 device_side_d2h_copy            11          0 431.046875            0 
  fillBuffers            12          0 4765.144531            0 
 device_side_h2d_copy            12          0 680.015625            0 
 setting_hMatchStringKernel_arguments            12          0 3.425781            0 
 hMatchStringKernel_kernel            12          0 19748.007812            0 
 setting_hTraceBackKernel_arguments            12          0 2.269531            0 
 hTraceBackKernel            12          0 239.140625            0 
 device_side_d2h_copy            12          0 429.167969            0 
  fillBuffers            13          0 4684.644531            0 
 device_side_h2d_copy            13          0 675.742188            0 
 setting_hMatchStringKernel_arguments            13          0 3.261719            0 
 hMatchStringKernel_kernel            13          0 26959.500000            0 
 setting_hTraceBackKernel_arguments            13          0 96.031250            0 
 hTraceBackKernel            13          0 150.464844            0 
 device_side_d2h_copy            13          0 377.925781            0 
  fillBuffers            14          0 4698.707031            0 
 device_side_h2d_copy            14          0 537.894531            0 
 setting_hMatchStringKernel_arguments            14          0 3.351562            0 
 hMatchStringKernel_kernel            14          0 19138.093750            0 
 setting_hTraceBackKernel_arguments            14          0 2.355469            0 
 hTraceBackKernel            14          0 293.785156            0 
 device_side_d2h_copy            14          0 485.675781            0 
  fillBuffers            15          0 3887.664062            0 
 device_side_h2d_copy            15          0 458.253906            0 
 setting_hMatchStringKernel_arguments            15          0 3.531250            0 
 hMatchStringKernel_kernel            15          0 20362.000000            0 
 setting_hTraceBackKernel_arguments            15          0 2.304688            0 
 hTraceBackKernel            15          0 179.347656            0 
 device_side_d2h_copy            15          0 386.742188            0 
  fillBuffers            16          0 3684.500000            0 
 device_side_h2d_copy            16          0 550.316406            0 
 setting_hMatchStringKernel_arguments            16          0 3.433594            1 
 hMatchStringKernel_kernel            16          0 17078.964844            0 
 setting_hTraceBackKernel_arguments            16          0 2.382812            0 
 hTraceBackKernel            16          0 201.777344            0 
 device_side_d2h_copy            16          0 329.371094            0 
  fillBuffers            17          0 4053.000000            0 
 device_side_h2d_copy            17          0 571.320312            0 
 setting_hMatchStringKernel_arguments            17          0 3.500000            0 
 hMatchStringKernel_kernel            17          0 19147.054688            0 
 setting_hTraceBackKernel_arguments            17          0 2.285156            0 
 hTraceBackKernel            17          0 251.738281            0 
 device_side_d2h_copy            17          0 464.339844            0 
  fillBuffers            18          0 2840.574219            0 
 device_side_h2d_copy            18          0 691.683594            0 
 setting_hMatchStringKernel_arguments            18          0 3.343750            0 
 hMatchStringKernel_kernel            18          0 19491.824219            0 
 setting_hTraceBackKernel_arguments            18          0 2.750000            0 
 hTraceBackKernel            18          0 74.828125            0 
 device_side_d2h_copy            18          0 92.105469            0 
  fillBuffers            19          0 3867.320312            0 
 device_side_h2d_copy            19          0 134.445312            0 
 setting_hMatchStringKernel_arguments            19          0 3.296875            0 
 hMatchStringKernel_kernel            19          0 19733.410156            0 
 setting_hTraceBackKernel_arguments            19          0 2.042969            0 
 hTraceBackKernel            19          0 60.671875            0 
 device_side_d2h_copy            19          0 84.902344            0 
  fillBuffers            20          0 3869.257812            0 
 device_side_h2d_copy            20          0 116.183594            0 
 setting_hMatchStringKernel_arguments            20          0 3.183594            0 
 hMatchStringKernel_kernel            20          0 19089.023438            0 
 setting_hTraceBackKernel_arguments            20          0 1.898438            0 
 hTraceBackKernel            20          0 69.363281            0 
 device_side_d2h_copy            20          0 101.871094            0 
  fillBuffers            21          0 3830.996094            0 
 device_side_h2d_copy            21          0 139.976562            0 
 setting_hMatchStringKernel_arguments            21          0 2.992188            0 
 hMatchStringKernel_kernel            21          0 20369.292969            0 
 setting_hTraceBackKernel_arguments            21          0 2.234375            0 
 hTraceBackKernel            21          0 68.871094            0 
 device_side_d2h_copy            21          0 80.328125            0 
  fillBuffers            22          0 3472.476562            0 
 device_side_h2d_copy            22          0 112.105469            0 
 setting_hMatchStringKernel_arguments            22          0 3.218750            0 
 hMatchStringKernel_kernel            22          0 18738.687500            0 
 setting_hTraceBackKernel_arguments            22          0 2.210938            0 
 hTraceBackKernel            22          0 69.226562            0 
 device_side_d2h_copy            22          0 95.742188            0 
  fillBuffers            23          0 2909.394531            0 
 device_side_h2d_copy            23          0 86.921875            0 
 setting_hMatchStringKernel_arguments            23          0 3.066406            0 
 hMatchStringKernel_kernel            23          0 17944.070312            0 
 setting_hTraceBackKernel_arguments            23          0 2.125000            0 
 hTraceBackKernel            23          0 81.355469            0 
 device_side_d2h_copy            23          0 90.933594            0 
  fillBuffers            24          0 3556.113281            0 
 device_side_h2d_copy            24          0 137.925781            0 
 setting_hMatchStringKernel_arguments            24          0 3.281250            0 
 hMatchStringKernel_kernel            24          0 17943.933594            1 
 setting_hTraceBackKernel_arguments            24          0 5.753906            0 
 hTraceBackKernel            24          0 124.269531            0 
 device_side_d2h_copy            24          0 124.085938            0 
  fillBuffers            25          0 5671.859375            0 
 device_side_h2d_copy            25          0 157.468750            0 
 setting_hMatchStringKernel_arguments            25          0 3.355469            0 
 hMatchStringKernel_kernel            25          0 15708.828125            0 
 setting_hTraceBackKernel_arguments            25          0 2.191406            0 
 hTraceBackKernel            25          0 78.027344            0 
 device_side_d2h_copy            25          0 85.828125            0 
  fillBuffers            26          0 2866.027344            0 
 device_side_h2d_copy            26          0 123.304688            0 
 setting_hMatchStringKernel_arguments            26          0 3.296875            0 
 hMatchStringKernel_kernel            26          0 19845.750000            0 
 setting_hTraceBackKernel_arguments            26          0 1.996094            0 
 hTraceBackKernel            26          0 63.109375            0 
 device_side_d2h_copy            26          0 89.250000            0 
  fillBuffers            27          0 3058.937500            0 
 device_side_h2d_copy            27          0 142.445312            0 
 setting_hMatchStringKernel_arguments            27          0 3.070312            0 
 hMatchStringKernel_kernel            27          0 19253.644531            0 
 setting_hTraceBackKernel_arguments            27          0 2.191406            0 
 hTraceBackKernel            27          0 68.082031            0 
 device_side_d2h_copy            27          0 99.449219            0 
  fillBuffers            28          0 4011.625000            0 
 device_side_h2d_copy            28          0 145.839844            0 
 setting_hMatchStringKernel_arguments            28          0 3.359375            0 
 hMatchStringKernel_kernel            28          0 17295.707031            0 
 setting_hTraceBackKernel_arguments            28          0 1.937500            0 
 hTraceBackKernel            28          0 64.175781            0 
 device_side_d2h_copy            28          0 103.996094            0 
  fillBuffers            29          0 4651.882812            0 
 device_side_h2d_copy            29          0 118.667969            0 
 setting_hMatchStringKernel_arguments            29          0 3.105469            0 
 hMatchStringKernel_kernel            29          0 19453.449219            0 
 setting_hTraceBackKernel_arguments            29          0 2.191406            0 
 hTraceBackKernel            29          0 79.121094            0 
 device_side_d2h_copy            29          0 114.390625            0 
  fillBuffers            30          0 2996.121094            0 
 device_side_h2d_copy            30          0 141.808594            0 
 setting_hMatchStringKernel_arguments            30          0 3.382812            0 
 hMatchStringKernel_kernel            30          0 17782.441406            0 
 setting_hTraceBackKernel_arguments            30          0 1.988281            0 
 hTraceBackKernel            30          0 66.785156            0 
 device_side_d2h_copy            30          0 117.902344            0 
  fillBuffers            31          0 3762.062500            0 
 device_side_h2d_copy            31          0 110.789062            0 
 setting_hMatchStringKernel_arguments            31          0 3.093750            0 
 hMatchStringKernel_kernel            31          0 19423.101562            0 
 setting_hTraceBackKernel_arguments            31          0 2.234375            0 
 hTraceBackKernel            31          0 62.222656            0 
 device_side_d2h_copy            31          0 113.593750            0 
  fillBuffers            32          0 3281.820312            0 
 device_side_h2d_copy            32          0 113.542969            0 
 setting_hMatchStringKernel_arguments            32          0 3.343750            0 
 hMatchStringKernel_kernel            32          0 17493.476562            0 
 setting_hTraceBackKernel_arguments            32          0 16.304688            0 
 hTraceBackKernel            32          0 64.070312            0 
 device_side_d2h_copy            32          0 98.367188            0 
  fillBuffers            33          0 4649.414062            0 
 device_side_h2d_copy            33          0 95.617188            0 
 setting_hMatchStringKernel_arguments            33          0 3.273438            0 
 hMatchStringKernel_kernel            33          0 19810.148438            0 
 setting_hTraceBackKernel_arguments            33          0 2.183594            0 
 hTraceBackKernel            33          0 62.082031            0 
 device_side_d2h_copy            33          0 107.117188            0 
  fillBuffers            34          0 3491.238281            0 
 device_side_h2d_copy            34          0 156.410156            0 
 setting_hMatchStringKernel_arguments            34          0 3.273438            0 
 hMatchStringKernel_kernel            34          0 16883.070312            0 
 setting_hTraceBackKernel_arguments            34          0 2.003906            3 
 hTraceBackKernel            34          0 73.300781            0 
 device_side_d2h_copy            34          0 130.964844            0 
  fillBuffers            35          0 3093.464844            0 
 device_side_h2d_copy            35          0 141.382812            0 
 setting_hMatchStringKernel_arguments            35          0 3.156250            0 
 hMatchStringKernel_kernel            35          0 19415.859375            0 
 setting_hTraceBackKernel_arguments            35          0 2.175781            0 
 hTraceBackKernel            35          0 66.871094            0 
 device_side_d2h_copy            35          0 116.882812            0 
  fillBuffers            36          0 4445.343750            0 
 device_side_h2d_copy            36          0 162.679688            0 
 setting_hMatchStringKernel_arguments            36          0 3.355469            0 
 hMatchStringKernel_kernel            36          0 18168.976562            0 
 setting_hTraceBackKernel_arguments            36          0 2.261719            0 
 hTraceBackKernel            36          0 79.812500            0 
 device_side_d2h_copy            36          0 110.722656            0 
  fillBuffers            37          0 3709.125000            0 
 device_side_h2d_copy            37          0 146.128906            0 
 setting_hMatchStringKernel_arguments            37          0 3.410156            0 
 hMatchStringKernel_kernel            37          0 17723.031250            0 
 setting_hTraceBackKernel_arguments            37          0 2.230469            0 
 hTraceBackKernel            37          0 64.058594            0 
 device_side_d2h_copy            37          0 108.335938            0 
  fillBuffers            38          0 3199.230469            0 
 device_side_h2d_copy            38          0 128.472656            0 
 setting_hMatchStringKernel_arguments            38          0 3.367188            0 
 hMatchStringKernel_kernel            38          0 19165.906250            0 
 setting_hTraceBackKernel_arguments            38          0 2.019531            0 
 hTraceBackKernel            38          0 59.488281            0 
 device_side_d2h_copy            38          0 115.496094            0 
  fillBuffers            39          0 4413.957031            0 
 device_side_h2d_copy            39          0 143.789062            0 
 setting_hMatchStringKernel_arguments            39          0 3.238281            0 
 hMatchStringKernel_kernel            39          0 14913.578125            0 
 setting_hTraceBackKernel_arguments            39          0 2.304688            0 
 hTraceBackKernel            39          0 82.031250            0 
 device_side_d2h_copy            39          0 97.500000            0 
  fillBuffers            40          0 3090.441406            0 
 device_side_h2d_copy            40          0 132.015625            0 
 setting_hMatchStringKernel_arguments            40          0 3.394531            0 
 hMatchStringKernel_kernel            40          0 18688.308594            0 
 setting_hTraceBackKernel_arguments            40          0 2.199219            0 
 hTraceBackKernel            40          0 83.492188            0 
 device_side_d2h_copy            40          0 114.750000            0 
  fillBuffers            41          0 4341.820312            0 
 device_side_h2d_copy            41          0 147.480469            0 
 setting_hMatchStringKernel_arguments            41          0 3.320312            0 
 hMatchStringKernel_kernel            41          0 19796.093750            0 
 setting_hTraceBackKernel_arguments            41          0 2.207031            0 
 hTraceBackKernel            41          0 69.531250            0 
 device_side_d2h_copy            41          0 111.222656            0 
  fillBuffers            42          0 4417.753906            0 
 device_side_h2d_copy            42          0 121.859375            0 
 setting_hMatchStringKernel_arguments            42          0 3.386719            0 
 hMatchStringKernel_kernel            42          0 19694.503906            0 
 setting_hTraceBackKernel_arguments            42          0 2.042969            0 
 hTraceBackKernel            42          0 106.750000            0 
 device_side_d2h_copy            42          0 106.656250            0 
  fillBuffers            43          0 3808.324219            0 
 device_side_h2d_copy            43          0 141.683594            0 
 setting_hMatchStringKernel_arguments            43          0 3.222656            0 
 hMatchStringKernel_kernel            43          0 17497.066406            0 
 setting_hTraceBackKernel_arguments            43          0 2.242188            0 
 hTraceBackKernel            43          0 68.625000            0 
 device_side_d2h_copy            43          0 102.281250            0 
  fillBuffers            44          0 3029.023438            0 
 device_side_h2d_copy            44          0 178.425781            0 
 setting_hMatchStringKernel_arguments            44          0 3.312500            0 
 hMatchStringKernel_kernel            44          0 19855.167969            0 
 setting_hTraceBackKernel_arguments            44          0 2.210938            0 
 hTraceBackKernel            44          0 68.761719            0 
 device_side_d2h_copy            44          0 112.738281            0 
  fillBuffers            45          0 3160.253906            0 
 device_side_h2d_copy            45          0 148.167969            0 
 setting_hMatchStringKernel_arguments            45          0 3.386719            0 
 hMatchStringKernel_kernel            45          0 17149.929688            0 
 setting_hTraceBackKernel_arguments            45          0 2.164062            0 
 hTraceBackKernel            45          0 68.832031            0 
 device_side_d2h_copy            45          0 106.355469            0 
  fillBuffers            46          0 3661.718750            0 
 device_side_h2d_copy            46          0 173.281250            0 
 setting_hMatchStringKernel_arguments            46          0 3.320312            0 
 hMatchStringKernel_kernel            46          0 16959.929688            0 
 setting_hTraceBackKernel_arguments            46          0 2.187500            0 
 hTraceBackKernel            46          0 71.667969            0 
 device_side_d2h_copy            46          0 109.476562            0 
  fillBuffers            47          0 3666.875000            0 
 device_side_h2d_copy            47          0 154.652344            0 
 setting_hMatchStringKernel_arguments            47          0 3.343750            0 
 hMatchStringKernel_kernel            47          0 18733.230469            0 
 setting_hTraceBackKernel_arguments            47          0 2.234375            0 
 hTraceBackKernel            47          0 98.125000            0 
 device_side_d2h_copy            47          0 117.660156            0 
  fillBuffers            48          0 3724.546875            0 
 device_side_h2d_copy            48          0 143.539062            0 
 setting_hMatchStringKernel_arguments            48          0 3.355469            0 
 hMatchStringKernel_kernel            48          0 18327.222656            0 
 setting_hTraceBackKernel_arguments            48          0 2.277344            0 
 hTraceBackKernel            48          0 92.167969            0 
 device_side_d2h_copy            48          0 117.085938            0 
  fillBuffers            49          0 3182.718750            0 
 device_side_h2d_copy            49          0 149.328125            0 
 setting_hMatchStringKernel_arguments            49          0 3.460938            0 
 hMatchStringKernel_kernel            49          0 18379.359375            0 
 setting_hTraceBackKernel_arguments            49          0 2.367188            0 
 hTraceBackKernel            49          0 70.230469            0 
 device_side_d2h_copy            49          0 103.863281            0 
  fillBuffers            50          0 3854.589844            0 
 device_side_h2d_copy            50          0 150.589844            0 
 setting_hMatchStringKernel_arguments            50          0 3.386719            0 
 hMatchStringKernel_kernel            50          0 18757.445312            0 
 setting_hTraceBackKernel_arguments            50          0 2.261719            0 
 hTraceBackKernel            50          0 71.445312            0 
 device_side_d2h_copy            50          0 114.957031            0 
  fillBuffers            51          0 4510.316406            0 
 device_side_h2d_copy            51          0 171.906250            0 
 setting_hMatchStringKernel_arguments            51          0 3.480469            0 
 hMatchStringKernel_kernel            51          0 16635.335938            0 
 setting_hTraceBackKernel_arguments            51          0 2.316406            0 
 hTraceBackKernel            51          0 68.722656            0 
 device_side_d2h_copy            51          0 128.843750            0 
  fillBuffers            52          0 3657.968750            0 
 device_side_h2d_copy            52          0 173.933594            0 
 setting_hMatchStringKernel_arguments            52          0 3.371094            0 
 hMatchStringKernel_kernel            52          0 19398.832031            0 
 setting_hTraceBackKernel_arguments            52          0 2.273438            0 
 hTraceBackKernel            52          0 75.550781            0 
 device_side_d2h_copy            52          0 104.531250            0 
  fillBuffers            53          0 3134.648438            0 
 device_side_h2d_copy            53          0 172.339844            0 
 setting_hMatchStringKernel_arguments            53          0 3.421875            0 
 hMatchStringKernel_kernel            53          0 17425.878906            0 
 setting_hTraceBackKernel_arguments            53          0 2.125000            0 
 hTraceBackKernel            53          0 75.257812            0 
 device_side_d2h_copy            53          0 105.664062            0 
  fillBuffers            54          0 2936.269531            0 
 device_side_h2d_copy            54          0 158.128906            0 
 setting_hMatchStringKernel_arguments            54          0 3.246094            0 
 hMatchStringKernel_kernel            54          0 18216.417969            0 
 setting_hTraceBackKernel_arguments            54          0 2.257812            0 
 hTraceBackKernel            54          0 68.988281            0 
 device_side_d2h_copy            54          0 110.601562            0 
  fillBuffers            55          0 3060.914062            0 
 device_side_h2d_copy            55          0 163.722656            0 
 setting_hMatchStringKernel_arguments            55          0 3.371094            0 
 hMatchStringKernel_kernel            55          0 19184.503906            0 
 setting_hTraceBackKernel_arguments            55          0 2.269531            0 
 hTraceBackKernel            55          0 59.269531            0 
 device_side_d2h_copy            55          0 145.257812            0 
  fillBuffers            56          0 3018.226562            0 
 device_side_h2d_copy            56          0 165.320312            0 
 setting_hMatchStringKernel_arguments            56          0 3.347656            0 
 hMatchStringKernel_kernel            56          0 16862.773438            0 
 setting_hTraceBackKernel_arguments            56          0 2.199219            0 
 hTraceBackKernel            56          0 67.132812            0 
 device_side_d2h_copy            56          0 121.093750            0 
  fillBuffers            57          0 2966.121094            0 
 device_side_h2d_copy            57          0 159.484375            0 
 setting_hMatchStringKernel_arguments            57          0 3.492188            0 
 hMatchStringKernel_kernel            57          0 16870.781250            0 
 setting_hTraceBackKernel_arguments            57          0 2.242188            0 
 hTraceBackKernel            57          0 71.453125            0 
 device_side_d2h_copy            57          0 117.968750            0 
  fillBuffers            58          0 3777.937500            0 
 device_side_h2d_copy            58          0 155.933594            0 
 setting_hMatchStringKernel_arguments            58          0 3.394531            0 
 hMatchStringKernel_kernel            58          0 18123.429688            0 
 setting_hTraceBackKernel_arguments            58          0 2.234375            0 
 hTraceBackKernel            58          0 65.703125            0 
 device_side_d2h_copy            58          0 117.929688            0 
  fillBuffers            59          0 3141.324219            0 
 device_side_h2d_copy            59          0 161.222656            0 
 setting_hMatchStringKernel_arguments            59          0 3.386719            0 
 hMatchStringKernel_kernel            59          0 19802.222656            0 
 setting_hTraceBackKernel_arguments            59          0 2.304688            0 
 hTraceBackKernel            59          0 71.753906            0 
 device_side_d2h_copy            59          0 130.933594            0 
  fillBuffers            60          0 3281.472656            0 
 device_side_h2d_copy            60          0 182.500000            0 
 setting_hMatchStringKernel_arguments            60          0 3.425781            0 
 hMatchStringKernel_kernel            60          0 18858.382812            0 
 setting_hTraceBackKernel_arguments            60          0 2.296875            0 
 hTraceBackKernel            60          0 74.031250            0 
 device_side_d2h_copy            60          0 125.601562            0 
  fillBuffers            61          0 3214.363281            0 
 device_side_h2d_copy            61          0 162.125000            0 
 setting_hMatchStringKernel_arguments            61          0 3.394531            0 
 hMatchStringKernel_kernel            61          0 17297.144531            0 
 setting_hTraceBackKernel_arguments            61          0 2.167969            0 
 hTraceBackKernel            61          0 70.269531            0 
 device_side_d2h_copy            61          0 121.242188            0 
  fillBuffers            62          0 3016.941406            0 
 device_side_h2d_copy            62          0 164.703125            0 
 setting_hMatchStringKernel_arguments            62          0 3.257812            0 
 hMatchStringKernel_kernel            62          0 18310.660156            0 
 setting_hTraceBackKernel_arguments            62          0 2.339844            0 
 hTraceBackKernel            62          0 104.808594            0 
 device_side_d2h_copy            62          0 134.675781            0 
  fillBuffers            63          0 3640.972656            0 
 device_side_h2d_copy            63          0 170.195312            0 
 setting_hMatchStringKernel_arguments            63          0 3.394531            0 
 hMatchStringKernel_kernel            63          0 19109.562500            0 
 setting_hTraceBackKernel_arguments            63          0 2.105469            0 
 hTraceBackKernel            63          0 59.453125            0 
 device_side_d2h_copy            63          0 141.550781            0 
  fillBuffers            64          0 3252.664062            0 
 device_side_h2d_copy            64          0 181.289062            0 
 setting_hMatchStringKernel_arguments            64          0 3.277344            0 
 hMatchStringKernel_kernel            64          0 17495.382812            0 
 setting_hTraceBackKernel_arguments            64          0 2.261719            0 
 hTraceBackKernel            64          0 59.269531            0 
 device_side_d2h_copy            64          0 126.785156            0 
  fillBuffers            65          0 3092.371094            0 
 device_side_h2d_copy            65          0 211.539062            0 
 setting_hMatchStringKernel_arguments            65          0 3.339844            0 
 hMatchStringKernel_kernel            65          0 16947.433594            0 
 setting_hTraceBackKernel_arguments            65          0 2.070312            0 
 hTraceBackKernel            65          0 68.445312            0 
 device_side_d2h_copy            65          0 133.312500            0 
  fillBuffers            66          0 3619.351562            0 
 device_side_h2d_copy            66          0 190.046875            0 
 setting_hMatchStringKernel_arguments            66          0 3.183594            0 
 hMatchStringKernel_kernel            66          0 20266.597656            0 
 setting_hTraceBackKernel_arguments            66          0 2.093750            0 
 hTraceBackKernel            66          0 72.835938            0 
 device_side_d2h_copy            66          0 123.953125            0 
  fillBuffers            67          0 3299.937500            0 
 device_side_h2d_copy            67          0 207.218750            0 
 setting_hMatchStringKernel_arguments            67          0 3.136719            0 
 hMatchStringKernel_kernel            67          0 17545.339844            0 
 setting_hTraceBackKernel_arguments            67          0 2.222656            0 
 hTraceBackKernel            67          0 61.000000            0 
 device_side_d2h_copy            67          0 131.511719            0 
  fillBuffers            68          0 3656.503906            0 
 device_side_h2d_copy            68          0 203.617188            0 
 setting_hMatchStringKernel_arguments            68          0 3.425781            0 
 hMatchStringKernel_kernel            68          0 16774.917969            0 
 setting_hTraceBackKernel_arguments            68          0 2.292969            0 
 hTraceBackKernel            68          0 68.878906            0 
 device_side_d2h_copy            68          0 134.730469            0 
  fillBuffers            69          0 3798.230469            0 
 device_side_h2d_copy            69          0 189.890625            0 
 setting_hMatchStringKernel_arguments            69          0 3.425781            0 
 hMatchStringKernel_kernel            69          0 17979.769531            0 
 setting_hTraceBackKernel_arguments            69          0 2.351562            0 
 hTraceBackKernel            69          0 78.050781            0 
 device_side_d2h_copy            69          0 153.531250            0 
  fillBuffers            70          0 3840.894531            0 
 device_side_h2d_copy            70          0 193.394531            0 
 setting_hMatchStringKernel_arguments            70          0 3.449219            0 
 hMatchStringKernel_kernel            70          0 17603.425781            0 
 setting_hTraceBackKernel_arguments            70          0 2.328125            0 
 hTraceBackKernel            70          0 103.851562            0 
 device_side_d2h_copy            70          0 153.320312            0 
  fillBuffers            71          0 3731.777344            0 
 device_side_h2d_copy            71          0 193.261719            3 
 setting_hMatchStringKernel_arguments            71          0 3.734375            0 
 hMatchStringKernel_kernel            71          0 20450.187500            0 
 setting_hTraceBackKernel_arguments            71          0 2.246094            0 
 hTraceBackKernel            71          0 96.890625            0 
 device_side_d2h_copy            71          0 148.132812            0 
# Runtime: 2.174553 s (overhead: 0.005518 %) 518 records
