# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:26:55 2018
# Execution time and date (local): Fri Dec  7 05:26:55 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 160242.941406            0 
 device_side_buffer_setup NA         0 38.601562            0 
 host_side_setup NA         0 1286.898438            0 
 device_side_buffer_setup NA         0 19.519531            0 
 host_side_setup NA         0 4.515625            0 
 device_side_buffer_setup NA         0 10.687500            0 
 host_side_setup NA         0 24.875000            0 
 device_side_buffer_setup NA         0 19.015625            0 
 host_side_setup NA         0 0.089844            0 
 device_side_buffer_setup NA         0 7.250000            0 
 host_side_setup NA         0 2.851562            0 
 device_side_h2d_copy NA         0 136.671875            0 
 device_side_buffer_setup NA         0 12.566406            0 
 host_side_setup NA         0 203.605469            0 
  fillBuffers             0          0 11378.921875            0 
 device_side_h2d_copy             0          0 128.691406            0 
 setting_hMatchStringKernel_arguments             0          0 100.250000            0 
 hMatchStringKernel_kernel             0          0 30080.183594            0 
 setting_hTraceBackKernel_arguments             0          0 4.941406            0 
 hTraceBackKernel             0          0 370.628906            0 
 device_side_d2h_copy             0          0 521.394531            0 
  fillBuffers             1          0 6080.265625            0 
 device_side_h2d_copy             1          0 521.835938            0 
 setting_hMatchStringKernel_arguments             1          0 4.410156            0 
 hMatchStringKernel_kernel             1          0 23594.632812            0 
 setting_hTraceBackKernel_arguments             1          0 2.765625            0 
 hTraceBackKernel             1          0 91.109375            0 
 device_side_d2h_copy             1          0 85.511719            0 
  fillBuffers             2          0 5364.234375            0 
 device_side_h2d_copy             2          0 101.347656            0 
 setting_hMatchStringKernel_arguments             2          0 3.718750            0 
 hMatchStringKernel_kernel             2          0 21889.179688            0 
 setting_hTraceBackKernel_arguments             2          0 2.628906            1 
 hTraceBackKernel             2          0 315.140625            0 
 device_side_d2h_copy             2          0 462.773438            0 
  fillBuffers             3          0 4330.941406            0 
 device_side_h2d_copy             3          0 654.390625            0 
 setting_hMatchStringKernel_arguments             3          0 3.996094            0 
 hMatchStringKernel_kernel             3          0 22263.843750            0 
 setting_hTraceBackKernel_arguments             3          0 2.191406            0 
 hTraceBackKernel             3          0 313.503906            0 
 device_side_d2h_copy             3          0 609.488281            0 
  fillBuffers             4          0 5288.332031            0 
 device_side_h2d_copy             4          0 657.988281            0 
 setting_hMatchStringKernel_arguments             4          0 3.796875            0 
 hMatchStringKernel_kernel             4          0 21000.042969            0 
 setting_hTraceBackKernel_arguments             4          0 2.625000            0 
 hTraceBackKernel             4          0 310.300781            0 
 device_side_d2h_copy             4          0 609.152344            0 
  fillBuffers             5          0 4336.812500            0 
 device_side_h2d_copy             5          0 730.484375            0 
 setting_hMatchStringKernel_arguments             5          0 3.902344            0 
 hMatchStringKernel_kernel             5          0 23546.597656            0 
 setting_hTraceBackKernel_arguments             5          0 2.117188            0 
 hTraceBackKernel             5          0 129.421875            0 
 device_side_d2h_copy             5          0 468.773438            0 
  fillBuffers             6          0 5267.140625            0 
 device_side_h2d_copy             6          0 610.996094            0 
 setting_hMatchStringKernel_arguments             6          0 3.726562            0 
 hMatchStringKernel_kernel             6          0 28344.167969            0 
 setting_hTraceBackKernel_arguments             6          0 3.539062            0 
 hTraceBackKernel             6          0 196.671875            0 
 device_side_d2h_copy             6          0 584.207031            0 
  fillBuffers             7          0 5266.277344            0 
 device_side_h2d_copy             7          0 733.976562            1 
 setting_hMatchStringKernel_arguments             7          0 4.191406            0 
 hMatchStringKernel_kernel             7          0 20483.531250            0 
 setting_hTraceBackKernel_arguments             7          0 3.324219            0 
 hTraceBackKernel             7          0 280.500000            0 
 device_side_d2h_copy             7          0 311.933594            0 
  fillBuffers             8          0 5257.109375            0 
 device_side_h2d_copy             8          0 473.464844            0 
 setting_hMatchStringKernel_arguments             8          0 3.964844            0 
 hMatchStringKernel_kernel             8          0 23506.964844            0 
 setting_hTraceBackKernel_arguments             8          0 143.546875            0 
 hTraceBackKernel             8          0 171.027344            0 
 device_side_d2h_copy             8          0 432.273438            0 
  fillBuffers             9          0 4352.335938            0 
 device_side_h2d_copy             9          0 658.417969            0 
 setting_hMatchStringKernel_arguments             9          0 3.968750            0 
 hMatchStringKernel_kernel             9          0 22424.664062            0 
 setting_hTraceBackKernel_arguments             9          0 2.640625            0 
 hTraceBackKernel             9          0 79.660156            0 
 device_side_d2h_copy             9          0 81.441406            0 
  fillBuffers            10          0 5228.949219            0 
 device_side_h2d_copy            10          0 140.015625            0 
 setting_hMatchStringKernel_arguments            10          0 3.699219            0 
 hMatchStringKernel_kernel            10          0 22746.894531            0 
 setting_hTraceBackKernel_arguments            10          0 2.167969            0 
 hTraceBackKernel            10          0 250.402344            0 
 device_side_d2h_copy            10          0 481.136719            0 
  fillBuffers            11          0 4122.207031            0 
 device_side_h2d_copy            11          0 569.109375            0 
 setting_hMatchStringKernel_arguments            11          0 3.691406            0 
 hMatchStringKernel_kernel            11          0 24222.718750            0 
 setting_hTraceBackKernel_arguments            11          0 2.640625            0 
 hTraceBackKernel            11          0 165.914062            0 
 device_side_d2h_copy            11          0 321.488281            0 
  fillBuffers            12          0 5516.144531            0 
 device_side_h2d_copy            12          0 749.191406            0 
 setting_hMatchStringKernel_arguments            12          0 3.812500            0 
 hMatchStringKernel_kernel            12          0 20943.351562            0 
 setting_hTraceBackKernel_arguments            12          0 113.949219            0 
 hTraceBackKernel            12          0 195.742188            0 
 device_side_d2h_copy            12          0 483.808594            0 
  fillBuffers            13          0 4317.679688            0 
 device_side_h2d_copy            13          0 483.609375            0 
 setting_hMatchStringKernel_arguments            13          0 3.761719            0 
 hMatchStringKernel_kernel            13          0 32893.953125            0 
 setting_hTraceBackKernel_arguments            13          0 3.261719            0 
 hTraceBackKernel            13          0 161.804688            0 
 device_side_d2h_copy            13          0 481.914062            0 
  fillBuffers            14          0 4341.835938            0 
 device_side_h2d_copy            14          0 762.195312            0 
 setting_hMatchStringKernel_arguments            14          0 3.855469            0 
 hMatchStringKernel_kernel            14          0 20668.339844            0 
 setting_hTraceBackKernel_arguments            14          0 2.636719            0 
 hTraceBackKernel            14          0 343.824219            0 
 device_side_d2h_copy            14          0 578.601562            0 
  fillBuffers            15          0 4298.527344            0 
 device_side_h2d_copy            15          0 456.765625            0 
 setting_hMatchStringKernel_arguments            15          0 133.500000            0 
 hMatchStringKernel_kernel            15          0 23172.398438            0 
 setting_hTraceBackKernel_arguments            15          0 2.609375            0 
 hTraceBackKernel            15          0 75.132812            0 
 device_side_d2h_copy            15          0 105.355469            0 
  fillBuffers            16          0 4310.894531            0 
 device_side_h2d_copy            16          0 101.585938            0 
 setting_hMatchStringKernel_arguments            16          0 3.679688            2 
 hMatchStringKernel_kernel            16          0 22036.398438            0 
 setting_hTraceBackKernel_arguments            16          0 2.625000            0 
 hTraceBackKernel            16          0 279.195312            0 
 device_side_d2h_copy            16          0 436.675781            0 
  fillBuffers            17          0 3220.097656            0 
 device_side_h2d_copy            17          0 648.746094            0 
 setting_hMatchStringKernel_arguments            17          0 3.824219            0 
 hMatchStringKernel_kernel            17          0 47665.664062            0 
 setting_hTraceBackKernel_arguments            17          0 3.285156            0 
 hTraceBackKernel            17          0 298.941406            0 
 device_side_d2h_copy            17          0 473.230469            0 
  fillBuffers            18          0 4458.828125            0 
 device_side_h2d_copy            18          0 767.234375            0 
 setting_hMatchStringKernel_arguments            18          0 3.988281            0 
 hMatchStringKernel_kernel            18          0 109641.339844            0 
 setting_hTraceBackKernel_arguments            18          0 3.214844            0 
 hTraceBackKernel            18          0 285.218750            0 
 device_side_d2h_copy            18          0 578.828125            0 
  fillBuffers            19          0 3996.898438            0 
 device_side_h2d_copy            19          0 775.847656            0 
 setting_hMatchStringKernel_arguments            19          0 3.992188            0 
 hMatchStringKernel_kernel            19          0 18886.070312            0 
 setting_hTraceBackKernel_arguments            19          0 2.695312            0 
 hTraceBackKernel            19          0 177.351562            0 
 device_side_d2h_copy            19          0 470.140625            0 
  fillBuffers            20          0 3930.082031            0 
 device_side_h2d_copy            20          0 632.390625            0 
 setting_hMatchStringKernel_arguments            20          0 3.886719            0 
 hMatchStringKernel_kernel            20          0 19190.695312            0 
 setting_hTraceBackKernel_arguments            20          0 2.644531            0 
 hTraceBackKernel            20          0 67.210938            0 
 device_side_d2h_copy            20          0 84.441406            0 
  fillBuffers            21          0 4816.984375            0 
 device_side_h2d_copy            21          0 123.816406            0 
 setting_hMatchStringKernel_arguments            21          0 3.746094            0 
 hMatchStringKernel_kernel            21          0 21152.894531            0 
 setting_hTraceBackKernel_arguments            21          0 2.578125            0 
 hTraceBackKernel            21          0 235.753906            0 
 device_side_d2h_copy            21          0 463.421875            0 
  fillBuffers            22          0 4072.902344            0 
 device_side_h2d_copy            22          0 608.074219            0 
 setting_hMatchStringKernel_arguments            22          0 9.035156            0 
 hMatchStringKernel_kernel            22          0 19436.195312            0 
 setting_hTraceBackKernel_arguments            22          0 2.648438            0 
 hTraceBackKernel            22          0 71.464844            0 
 device_side_d2h_copy            22          0 110.820312            0 
  fillBuffers            23          0 4841.917969            0 
 device_side_h2d_copy            23          0 134.558594            0 
 setting_hMatchStringKernel_arguments            23          0 3.632812            0 
 hMatchStringKernel_kernel            23          0 21421.175781            0 
 setting_hTraceBackKernel_arguments            23          0 98.621094            0 
 hTraceBackKernel            23          0 153.976562            0 
 device_side_d2h_copy            23          0 447.078125            0 
  fillBuffers            24          0 4108.863281            0 
 device_side_h2d_copy            24          0 578.839844            0 
 setting_hMatchStringKernel_arguments            24          0 3.644531            0 
 hMatchStringKernel_kernel            24          0 18935.093750            0 
 setting_hTraceBackKernel_arguments            24          0 3.226562            0 
 hTraceBackKernel            24          0 185.437500            0 
 device_side_d2h_copy            24          0 714.546875            0 
  fillBuffers            25          0 4042.074219            0 
 device_side_h2d_copy            25          0 520.179688            0 
 setting_hMatchStringKernel_arguments            25          0 130.875000            0 
 hMatchStringKernel_kernel            25          0 21030.332031            0 
 setting_hTraceBackKernel_arguments            25          0 2.585938            0 
 hTraceBackKernel            25          0 82.195312            0 
 device_side_d2h_copy            25          0 84.011719            0 
  fillBuffers            26          0 3957.863281            0 
 device_side_h2d_copy            26          0 119.800781            0 
 setting_hMatchStringKernel_arguments            26          0 3.695312            0 
 hMatchStringKernel_kernel            26          0 20658.179688            0 
 setting_hTraceBackKernel_arguments            26          0 2.410156            0 
 hTraceBackKernel            26          0 142.156250            0 
 device_side_d2h_copy            26          0 424.597656            0 
  fillBuffers            27          0 3937.699219            0 
 device_side_h2d_copy            27          0 601.187500            0 
 setting_hMatchStringKernel_arguments            27          0 3.531250            0 
 hMatchStringKernel_kernel            27          0 16524.582031            0 
 setting_hTraceBackKernel_arguments            27          0 2.324219            0 
 hTraceBackKernel            27          0 82.132812            0 
 device_side_d2h_copy            27          0 78.105469            0 
  fillBuffers            28          0 3549.351562            0 
 device_side_h2d_copy            28          0 111.718750            0 
 setting_hMatchStringKernel_arguments            28          0 3.390625            0 
 hMatchStringKernel_kernel            28          0 18158.273438            0 
 setting_hTraceBackKernel_arguments            28          0 2.304688            0 
 hTraceBackKernel            28          0 173.492188            0 
 device_side_d2h_copy            28          0 567.953125            0 
  fillBuffers            29          0 4752.371094            0 
 device_side_h2d_copy            29          0 13211.414062            0 
 setting_hMatchStringKernel_arguments            29          0 3.414062            0 
 hMatchStringKernel_kernel            29          0 18794.152344            0 
 setting_hTraceBackKernel_arguments            29          0 2.125000            0 
 hTraceBackKernel            29          0 181.882812            0 
 device_side_d2h_copy            29          0 439.945312            0 
  fillBuffers            30          0 3830.917969            0 
 device_side_h2d_copy            30          0 731.781250            0 
 setting_hMatchStringKernel_arguments            30          0 3.414062            0 
 hMatchStringKernel_kernel            30          0 265865.667969           96 
 setting_hTraceBackKernel_arguments            30          0 5.972656            0 
 hTraceBackKernel            30          0 199.539062            0 
 device_side_d2h_copy            30          0 432.945312            0 
  fillBuffers            31          0 3860.136719            0 
 device_side_h2d_copy            31          0 266.468750            0 
 setting_hMatchStringKernel_arguments            31          0 3.792969            0 
 hMatchStringKernel_kernel            31          0 17652.906250            0 
 setting_hTraceBackKernel_arguments            31          0 2.328125            0 
 hTraceBackKernel            31          0 264.199219            0 
 device_side_d2h_copy            31          0 426.429688            0 
  fillBuffers            32          0 3857.304688            0 
 device_side_h2d_copy            32          0 573.285156            0 
 setting_hMatchStringKernel_arguments            32          0 3.429688            0 
 hMatchStringKernel_kernel            32          0 17600.367188            0 
 setting_hTraceBackKernel_arguments            32          0 2.312500            0 
 hTraceBackKernel            32          0 135.621094            0 
 device_side_d2h_copy            32          0 426.214844            0 
  fillBuffers            33          0 3761.777344            0 
 device_side_h2d_copy            33          0 735.972656            0 
 setting_hMatchStringKernel_arguments            33          0 3.402344            0 
 hMatchStringKernel_kernel            33          0 18501.062500            0 
 setting_hTraceBackKernel_arguments            33          0 99.968750            0 
 hTraceBackKernel            33          0 141.339844            0 
 device_side_d2h_copy            33          0 512.140625            0 
  fillBuffers            34          0 3827.457031            0 
 device_side_h2d_copy            34          0 571.156250            0 
 setting_hMatchStringKernel_arguments            34          0 3.324219            0 
 hMatchStringKernel_kernel            34          0 307137.695312            0 
 setting_hTraceBackKernel_arguments            34          0 2.917969            5 
 hTraceBackKernel            34          0 179.035156            0 
 device_side_d2h_copy            34          0 572.562500            0 
  fillBuffers            35          0 4592.449219            0 
 device_side_h2d_copy            35          0 12711.734375            0 
 setting_hMatchStringKernel_arguments            35          0 3.542969            0 
 hMatchStringKernel_kernel            35          0 19663.058594            0 
 setting_hTraceBackKernel_arguments            35          0 2.476562            0 
 hTraceBackKernel            35          0 165.253906            0 
 device_side_d2h_copy            35          0 599.828125            0 
  fillBuffers            36          0 4034.253906            0 
 device_side_h2d_copy            36          0 741.542969            0 
 setting_hMatchStringKernel_arguments            36          0 3.414062            0 
 hMatchStringKernel_kernel            36          0 18608.242188            0 
 setting_hTraceBackKernel_arguments            36          0 89.972656            0 
 hTraceBackKernel            36          0 147.761719            0 
 device_side_d2h_copy            36          0 510.914062            0 
  fillBuffers            37          0 3756.597656            0 
 device_side_h2d_copy            37          0 583.609375            0 
 setting_hMatchStringKernel_arguments            37          0 3.542969            0 
 hMatchStringKernel_kernel            37          0 314486.886719            0 
 setting_hTraceBackKernel_arguments            37          0 3.132812            0 
 hTraceBackKernel            37          0 160.535156            0 
 device_side_d2h_copy            37          0 443.707031            0 
# Runtime: 2.167951 s (overhead: 0.004843 %) 280 records
