# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:08:33 2018
# Execution time and date (local): Tue Dec  4 01:08:33 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 158906.789062            0 
 device_side_buffer_setup          0 40.082031            0 
 host_side_setup          0 141.492188            0 
 device_side_buffer_setup          0 21.132812            0 
 host_side_setup          0 5.179688            0 
 device_side_buffer_setup          0 10.812500            0 
 host_side_setup          0 26.195312            0 
 device_side_buffer_setup          0 21.832031            0 
 host_side_setup          0 0.144531            0 
 device_side_buffer_setup          0 8.191406            0 
 host_side_setup          0 2.531250            0 
 device_side_h2d_copy          0 250.761719            0 
 device_side_buffer_setup          0 10.234375            0 
 host_side_setup          0 191.656250            0 
 host_side_setup          0 35.371094            0 
 setting_hSetZeroKernel_arguments          0 7.996094            0 
 hSetZeroKernel_kernel          0 1178.957031            1 
 setting_hSetZeroKernel_arguments          0 2.175781            0 
 hSetZeroKernel_kernel          0 963.820312            0 
 setting_hSetZeroKernel_arguments          0 1.320312            0 
 hSetZeroKernel_kernel          0 674.296875            0 
 setting_hSetZeroKernel_arguments          0 0.910156            0 
 hSetZeroKernel_kernel          0 726.632812            0 
 setting_hSetZeroKernel_arguments          0 1.195312            0 
 hSetZeroKernel_kernel          0 847.367188            0 
 setting_hSetZeroKernel_arguments          0 2.054688            0 
 hSetZeroKernel_kernel          0 84.863281            0 
 setting_hSetZeroKernel_arguments          0 5.332031            0 
 hSetZeroKernel_kernel          0 81.058594            0 
 device_side_h2d_copy          0 191.046875            0 
 setting_hMatchStringKernel_arguments          0 4.484375            0 
 hMatchStringKernel_kernel          0 31561.371094            0 
 setting_hTraceBackKernel_arguments          0 2.847656            0 
 hTraceBackKernel          0 423.253906            0 
 device_side_d2h_copy          0 635.308594            0 
# Runtime: 0.197352 s (overhead: 0.000507 %) 35 records
