# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:04:28 2018
# Execution time and date (local): Tue Dec  4 01:04:28 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 158756.191406            0 
 device_side_buffer_setup          0 40.457031            0 
 host_side_setup          0 1524.187500            0 
 device_side_buffer_setup          0 20.781250            0 
 host_side_setup          0 9.753906            0 
 device_side_buffer_setup          0 9.722656            0 
 host_side_setup          0 21.500000            0 
 device_side_buffer_setup          0 20.125000            0 
 host_side_setup          0 0.058594            0 
 device_side_buffer_setup          0 7.605469            0 
 host_side_setup          0 2.652344            0 
 device_side_h2d_copy          0 126.570312            0 
 device_side_buffer_setup          0 14.570312            0 
 host_side_setup          0 295.839844            0 
 host_side_setup          0 36.617188            0 
 setting_hSetZeroKernel_arguments          0 7.742188            0 
 hSetZeroKernel_kernel          0 1476.671875            1 
 setting_hSetZeroKernel_arguments          0 3.289062            0 
 hSetZeroKernel_kernel          0 701.882812            0 
 setting_hSetZeroKernel_arguments          0 1.570312            0 
 hSetZeroKernel_kernel          0 1157.101562            0 
 setting_hSetZeroKernel_arguments          0 1.750000            0 
 hSetZeroKernel_kernel          0 671.250000            0 
 setting_hSetZeroKernel_arguments          0 1.417969            0 
 hSetZeroKernel_kernel          0 694.230469            0 
 setting_hSetZeroKernel_arguments          0 1.363281            0 
 hSetZeroKernel_kernel          0 71.570312            0 
 setting_hSetZeroKernel_arguments          0 1.062500            0 
 hSetZeroKernel_kernel          0 83.218750            0 
 device_side_h2d_copy          0 220.089844            0 
 setting_hMatchStringKernel_arguments          0 7.406250            0 
 hMatchStringKernel_kernel          0 33250.921875            0 
 setting_hTraceBackKernel_arguments          0 2.890625            0 
 hTraceBackKernel          0 339.933594            0 
 device_side_d2h_copy          0 211.343750            0 
# Runtime: 0.200235 s (overhead: 0.000499 %) 35 records
