# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:10:00 2018
# Execution time and date (local): Tue Dec  4 01:10:00 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 160603.253906            0 
 device_side_buffer_setup          0 50.980469            0 
 host_side_setup          0 838.472656            0 
 device_side_buffer_setup          0 20.421875            0 
 host_side_setup          0 5.511719            0 
 device_side_buffer_setup          0 10.515625            0 
 host_side_setup          0 27.691406            0 
 device_side_buffer_setup          0 19.246094            0 
 host_side_setup          0 0.093750            0 
 device_side_buffer_setup          0 7.816406            0 
 host_side_setup          0 2.335938            0 
 device_side_h2d_copy          0 182.253906            0 
 device_side_buffer_setup          0 6.335938            0 
 host_side_setup          0 114.980469            0 
 host_side_setup          0 44.152344            0 
 setting_hSetZeroKernel_arguments          0 9.179688            0 
 hSetZeroKernel_kernel          0 1174.925781            2 
 setting_hSetZeroKernel_arguments          0 3.738281            0 
 hSetZeroKernel_kernel          0 1044.683594            0 
 setting_hSetZeroKernel_arguments          0 1.527344            0 
 hSetZeroKernel_kernel          0 1158.578125            0 
 setting_hSetZeroKernel_arguments          0 1.765625            0 
 hSetZeroKernel_kernel          0 1038.332031            0 
 setting_hSetZeroKernel_arguments          0 1.601562            0 
 hSetZeroKernel_kernel          0 927.390625            0 
 setting_hSetZeroKernel_arguments          0 1.757812            0 
 hSetZeroKernel_kernel          0 90.371094            0 
 setting_hSetZeroKernel_arguments          0 0.957031            0 
 hSetZeroKernel_kernel          0 46.242188            0 
 device_side_h2d_copy          0 188.679688            0 
 setting_hMatchStringKernel_arguments          0 4.699219            0 
 hMatchStringKernel_kernel          0 25127.992188            0 
 setting_hTraceBackKernel_arguments          0 5.156250            0 
 hTraceBackKernel          0 85.371094            0 
 device_side_d2h_copy          0 120.066406            0 
# Runtime: 0.193281 s (overhead: 0.001035 %) 35 records
