# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:24:40 2018
# Execution time and date (local): Fri Dec  7 05:24:40 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 161174.140625            0 
 device_side_buffer_setup NA         0 47.703125            0 
 host_side_setup NA         0 138.085938            0 
 device_side_buffer_setup NA         0 21.656250            0 
 host_side_setup NA         0 5.644531            0 
 device_side_buffer_setup NA         0 11.523438            0 
 host_side_setup NA         0 24.125000            0 
 device_side_buffer_setup NA         0 21.046875            0 
 host_side_setup NA         0 0.238281            0 
 device_side_buffer_setup NA         0 7.789062            0 
 host_side_setup NA         0 2.277344            0 
 device_side_h2d_copy NA         0 100.558594            0 
 device_side_buffer_setup NA         0 6.894531            0 
 host_side_setup NA         0 191.503906            0 
  fillBuffers             0          0 12172.078125            0 
 device_side_h2d_copy             0          0 418.296875            0 
 setting_hMatchStringKernel_arguments             0          0 11.828125            0 
 hMatchStringKernel_kernel             0          0 24880.535156            0 
 setting_hTraceBackKernel_arguments             0          0 3.394531            0 
 hTraceBackKernel             0          0 330.113281            0 
 device_side_d2h_copy             0          0 459.457031            0 
  fillBuffers             1          0 5282.335938            0 
 device_side_h2d_copy             1          0 409.968750            0 
 setting_hMatchStringKernel_arguments             1          0 3.953125            0 
 hMatchStringKernel_kernel             1          0 22539.007812            0 
 setting_hTraceBackKernel_arguments             1          0 2.636719            0 
 hTraceBackKernel             1          0 307.292969            0 
 device_side_d2h_copy             1          0 752.582031            0 
  fillBuffers             2          0 5225.335938            0 
 device_side_h2d_copy             2          0 439.640625            0 
 setting_hMatchStringKernel_arguments             2          0 3.812500            0 
 hMatchStringKernel_kernel             2          0 23436.585938            0 
 setting_hTraceBackKernel_arguments             2          0 2.632812            0 
 hTraceBackKernel             2          0 81.375000            0 
 device_side_d2h_copy             2          0 95.843750            0 
  fillBuffers             3          0 5234.097656            0 
 device_side_h2d_copy             3          0 111.023438            0 
 setting_hMatchStringKernel_arguments             3          0 3.445312            0 
 hMatchStringKernel_kernel             3          0 19711.843750            0 
 setting_hTraceBackKernel_arguments             3          0 2.085938            0 
 hTraceBackKernel             3          0 116.617188            0 
 device_side_d2h_copy             3          0 86.238281            0 
  fillBuffers             4          0 3810.023438            0 
 device_side_h2d_copy             4          0 129.660156            0 
 setting_hMatchStringKernel_arguments             4          0 4.703125            0 
 hMatchStringKernel_kernel             4          0 21217.589844            0 
 setting_hTraceBackKernel_arguments             4          0 2.562500            0 
 hTraceBackKernel             4          0 208.812500            0 
 device_side_d2h_copy             4          0 116.117188            0 
  fillBuffers             5          0 3679.929688            0 
 device_side_h2d_copy             5          0 107.128906            0 
 setting_hMatchStringKernel_arguments             5          0 4.289062            0 
 hMatchStringKernel_kernel             5          0 17291.316406            0 
 setting_hTraceBackKernel_arguments             5          0 3.593750            0 
 hTraceBackKernel             5          0 198.707031            0 
 device_side_d2h_copy             5          0 126.511719            0 
  fillBuffers             6          0 3592.363281            0 
 device_side_h2d_copy             6          0 94.925781            0 
 setting_hMatchStringKernel_arguments             6          0 4.156250            0 
 hMatchStringKernel_kernel             6          0 19778.968750            0 
 setting_hTraceBackKernel_arguments             6          0 106.113281            0 
 hTraceBackKernel             6          0 207.757812            0 
 device_side_d2h_copy             6          0 82.261719            0 
  fillBuffers             7          0 5031.476562            0 
 device_side_h2d_copy             7          0 599.562500            2 
 setting_hMatchStringKernel_arguments             7          0 4.285156            0 
 hMatchStringKernel_kernel             7          0 20553.242188            0 
 setting_hTraceBackKernel_arguments             7          0 3.117188            0 
 hTraceBackKernel             7          0 69.351562            0 
 device_side_d2h_copy             7          0 99.671875            0 
  fillBuffers             8          0 5053.511719            0 
 device_side_h2d_copy             8          0 82.632812            0 
 setting_hMatchStringKernel_arguments             8          0 3.910156            0 
 hMatchStringKernel_kernel             8          0 20270.812500            0 
 setting_hTraceBackKernel_arguments             8          0 2.671875            0 
 hTraceBackKernel             8          0 76.355469            0 
 device_side_d2h_copy             8          0 81.382812            0 
  fillBuffers             9          0 3951.976562            0 
 device_side_h2d_copy             9          0 104.632812            0 
 setting_hMatchStringKernel_arguments             9          0 3.894531            0 
 hMatchStringKernel_kernel             9          0 20338.660156            0 
 setting_hTraceBackKernel_arguments             9          0 2.269531            0 
 hTraceBackKernel             9          0 62.968750            0 
 device_side_d2h_copy             9          0 104.371094            0 
  fillBuffers            10          0 3965.046875            0 
 device_side_h2d_copy            10          0 87.394531            0 
 setting_hMatchStringKernel_arguments            10          0 3.523438            0 
 hMatchStringKernel_kernel            10          0 21719.597656            0 
 setting_hTraceBackKernel_arguments            10          0 2.175781            0 
 hTraceBackKernel            10          0 69.496094            0 
 device_side_d2h_copy            10          0 97.285156            0 
  fillBuffers            11          0 6210.621094            0 
 device_side_h2d_copy            11          0 75.183594            0 
 setting_hMatchStringKernel_arguments            11          0 3.562500            0 
 hMatchStringKernel_kernel            11          0 21331.718750            0 
 setting_hTraceBackKernel_arguments            11          0 2.566406            0 
 hTraceBackKernel            11          0 70.492188            0 
 device_side_d2h_copy            11          0 82.640625            0 
  fillBuffers            12          0 4183.023438            0 
 device_side_h2d_copy            12          0 127.898438            0 
 setting_hMatchStringKernel_arguments            12          0 3.750000            0 
 hMatchStringKernel_kernel            12          0 21104.210938            0 
 setting_hTraceBackKernel_arguments            12          0 2.617188            0 
 hTraceBackKernel            12          0 71.957031            0 
 device_side_d2h_copy            12          0 88.953125            0 
  fillBuffers            13          0 2594.765625            0 
 device_side_h2d_copy            13          0 122.585938            0 
 setting_hMatchStringKernel_arguments            13          0 3.769531            0 
 hMatchStringKernel_kernel            13          0 20426.003906            0 
 setting_hTraceBackKernel_arguments            13          0 2.601562            0 
 hTraceBackKernel            13          0 81.050781            0 
 device_side_d2h_copy            13          0 83.273438            0 
  fillBuffers            14          0 5261.929688            0 
 device_side_h2d_copy            14          0 87.117188            0 
 setting_hMatchStringKernel_arguments            14          0 3.738281            0 
 hMatchStringKernel_kernel            14          0 21031.558594            0 
 setting_hTraceBackKernel_arguments            14          0 13.097656            0 
 hTraceBackKernel            14          0 65.968750            0 
 device_side_d2h_copy            14          0 93.074219            0 
  fillBuffers            15          0 5713.421875            0 
 device_side_h2d_copy            15          0 77.347656            0 
 setting_hMatchStringKernel_arguments            15          0 3.761719            0 
 hMatchStringKernel_kernel            15          0 19256.546875            0 
 setting_hTraceBackKernel_arguments            15          0 2.515625            0 
 hTraceBackKernel            15          0 76.062500            0 
 device_side_d2h_copy            15          0 95.300781            0 
  fillBuffers            16          0 5335.632812            0 
 device_side_h2d_copy            16          0 90.734375            0 
 setting_hMatchStringKernel_arguments            16          0 3.789062            2 
 hMatchStringKernel_kernel            16          0 18160.058594            0 
 setting_hTraceBackKernel_arguments            16          0 2.570312            0 
 hTraceBackKernel            16          0 74.414062            0 
 device_side_d2h_copy            16          0 114.757812            0 
  fillBuffers            17          0 2801.273438            0 
 device_side_h2d_copy            17          0 112.843750            0 
 setting_hMatchStringKernel_arguments            17          0 3.570312            0 
 hMatchStringKernel_kernel            17          0 20095.535156            0 
 setting_hTraceBackKernel_arguments            17          0 2.316406            0 
 hTraceBackKernel            17          0 71.820312            0 
 device_side_d2h_copy            17          0 131.207031            0 
  fillBuffers            18          0 3594.011719            0 
 device_side_h2d_copy            18          0 112.269531            0 
 setting_hMatchStringKernel_arguments            18          0 3.550781            0 
 hMatchStringKernel_kernel            18          0 21265.316406            0 
 setting_hTraceBackKernel_arguments            18          0 2.523438            0 
 hTraceBackKernel            18          0 70.382812            0 
 device_side_d2h_copy            18          0 97.011719            0 
  fillBuffers            19          0 4986.648438            0 
 device_side_h2d_copy            19          0 137.406250            0 
 setting_hMatchStringKernel_arguments            19          0 3.710938            0 
 hMatchStringKernel_kernel            19          0 19969.425781            0 
 setting_hTraceBackKernel_arguments            19          0 2.265625            0 
 hTraceBackKernel            19          0 69.851562            0 
 device_side_d2h_copy            19          0 127.917969            0 
  fillBuffers            20          0 5238.843750            0 
 device_side_h2d_copy            20          0 114.437500            0 
 setting_hMatchStringKernel_arguments            20          0 3.550781            0 
 hMatchStringKernel_kernel            20          0 20307.609375            0 
 setting_hTraceBackKernel_arguments            20          0 2.558594            0 
 hTraceBackKernel            20          0 70.042969            0 
 device_side_d2h_copy            20          0 104.476562            0 
  fillBuffers            21          0 3632.867188            0 
 device_side_h2d_copy            21          0 118.574219            0 
 setting_hMatchStringKernel_arguments            21          0 3.683594            0 
 hMatchStringKernel_kernel            21          0 18764.070312            0 
 setting_hTraceBackKernel_arguments            21          0 2.636719            0 
 hTraceBackKernel            21          0 69.472656            0 
 device_side_d2h_copy            21          0 85.218750            0 
  fillBuffers            22          0 3394.027344            0 
 device_side_h2d_copy            22          0 164.847656            0 
 setting_hMatchStringKernel_arguments            22          0 3.667969            0 
 hMatchStringKernel_kernel            22          0 21265.777344            0 
 setting_hTraceBackKernel_arguments            22          0 2.566406            0 
 hTraceBackKernel            22          0 73.464844            0 
 device_side_d2h_copy            22          0 101.753906            0 
  fillBuffers            23          0 2824.593750            0 
 device_side_h2d_copy            23          0 157.835938            0 
 setting_hMatchStringKernel_arguments            23          0 3.667969            0 
 hMatchStringKernel_kernel            23          0 18955.718750            0 
 setting_hTraceBackKernel_arguments            23          0 2.527344            0 
 hTraceBackKernel            23          0 65.363281            0 
 device_side_d2h_copy            23          0 96.550781            0 
  fillBuffers            24          0 2984.480469            0 
 device_side_h2d_copy            24          0 128.960938            0 
 setting_hMatchStringKernel_arguments            24          0 3.679688            0 
 hMatchStringKernel_kernel            24          0 19742.175781            0 
 setting_hTraceBackKernel_arguments            24          0 2.609375            0 
 hTraceBackKernel            24          0 73.242188            0 
 device_side_d2h_copy            24          0 103.351562            0 
  fillBuffers            25          0 3468.398438            0 
 device_side_h2d_copy            25          0 121.511719            0 
 setting_hMatchStringKernel_arguments            25          0 3.750000            0 
 hMatchStringKernel_kernel            25          0 19666.074219            0 
 setting_hTraceBackKernel_arguments            25          0 2.617188            0 
 hTraceBackKernel            25          0 69.128906            0 
 device_side_d2h_copy            25          0 102.304688            0 
  fillBuffers            26          0 5001.121094            0 
 device_side_h2d_copy            26          0 116.457031            0 
 setting_hMatchStringKernel_arguments            26          0 3.621094            0 
 hMatchStringKernel_kernel            26          0 21308.406250            0 
 setting_hTraceBackKernel_arguments            26          0 2.535156            0 
 hTraceBackKernel            26          0 72.605469            0 
 device_side_d2h_copy            26          0 118.484375            0 
  fillBuffers            27          0 4157.703125            0 
 device_side_h2d_copy            27          0 113.550781            0 
 setting_hMatchStringKernel_arguments            27          0 3.792969            0 
 hMatchStringKernel_kernel            27          0 21655.160156            2 
 setting_hTraceBackKernel_arguments            27          0 5.164062            0 
 hTraceBackKernel            27          0 97.042969            0 
 device_side_d2h_copy            27          0 116.976562            0 
  fillBuffers            28          0 5688.312500            0 
 device_side_h2d_copy            28          0 148.191406            0 
 setting_hMatchStringKernel_arguments            28          0 5.855469            0 
 hMatchStringKernel_kernel            28          0 19568.843750            0 
 setting_hTraceBackKernel_arguments            28          0 2.800781            0 
 hTraceBackKernel            28          0 72.757812            0 
 device_side_d2h_copy            28          0 100.671875            0 
  fillBuffers            29          0 3708.878906            0 
 device_side_h2d_copy            29          0 119.039062            0 
 setting_hMatchStringKernel_arguments            29          0 3.828125            0 
 hMatchStringKernel_kernel            29          0 21625.960938            0 
 setting_hTraceBackKernel_arguments            29          0 2.609375            0 
 hTraceBackKernel            29          0 73.554688            0 
 device_side_d2h_copy            29          0 110.917969            0 
  fillBuffers            30          0 3541.207031            0 
 device_side_h2d_copy            30          0 163.546875            0 
 setting_hMatchStringKernel_arguments            30          0 3.757812            0 
 hMatchStringKernel_kernel            30          0 20107.375000            0 
 setting_hTraceBackKernel_arguments            30          0 2.527344            0 
 hTraceBackKernel            30          0 73.503906            0 
 device_side_d2h_copy            30          0 105.632812            0 
  fillBuffers            31          0 3472.843750            0 
 device_side_h2d_copy            31          0 143.128906            0 
 setting_hMatchStringKernel_arguments            31          0 3.847656            0 
 hMatchStringKernel_kernel            31          0 21377.652344            0 
 setting_hTraceBackKernel_arguments            31          0 2.675781            0 
 hTraceBackKernel            31          0 87.437500            0 
 device_side_d2h_copy            31          0 114.511719            0 
  fillBuffers            32          0 4342.582031            0 
 device_side_h2d_copy            32          0 122.730469            0 
 setting_hMatchStringKernel_arguments            32          0 3.769531            0 
 hMatchStringKernel_kernel            32          0 20423.457031            0 
 setting_hTraceBackKernel_arguments            32          0 2.585938            0 
 hTraceBackKernel            32          0 81.437500            0 
 device_side_d2h_copy            32          0 113.593750            0 
  fillBuffers            33          0 3525.960938            0 
 device_side_h2d_copy            33          0 134.492188            0 
 setting_hMatchStringKernel_arguments            33          0 3.742188            0 
 hMatchStringKernel_kernel            33          0 20565.648438            0 
 setting_hTraceBackKernel_arguments            33          0 2.281250            0 
 hTraceBackKernel            33          0 71.066406            0 
 device_side_d2h_copy            33          0 135.292969            0 
  fillBuffers            34          0 3431.445312            0 
 device_side_h2d_copy            34          0 154.722656            0 
 setting_hMatchStringKernel_arguments            34          0 3.558594            0 
 hMatchStringKernel_kernel            34          0 20509.011719            0 
 setting_hTraceBackKernel_arguments            34          0 2.609375            5 
 hTraceBackKernel            34          0 74.250000            0 
 device_side_d2h_copy            34          0 104.566406            0 
  fillBuffers            35          0 3496.992188            0 
 device_side_h2d_copy            35          0 148.550781            0 
 setting_hMatchStringKernel_arguments            35          0 3.730469            0 
 hMatchStringKernel_kernel            35          0 18917.078125            0 
 setting_hTraceBackKernel_arguments            35          0 2.328125            0 
 hTraceBackKernel            35          0 67.015625            0 
 device_side_d2h_copy            35          0 131.289062            0 
  fillBuffers            36          0 3355.625000            0 
 device_side_h2d_copy            36          0 148.742188            0 
 setting_hMatchStringKernel_arguments            36          0 3.511719            0 
 hMatchStringKernel_kernel            36          0 19739.625000            0 
 setting_hTraceBackKernel_arguments            36          0 2.554688            0 
 hTraceBackKernel            36          0 72.855469            0 
 device_side_d2h_copy            36          0 130.511719            0 
  fillBuffers            37          0 3470.484375            0 
 device_side_h2d_copy            37          0 131.691406            0 
 setting_hMatchStringKernel_arguments            37          0 3.835938            0 
 hMatchStringKernel_kernel            37          0 20054.285156            0 
 setting_hTraceBackKernel_arguments            37          0 2.582031            0 
 hTraceBackKernel            37          0 67.753906            0 
 device_side_d2h_copy            37          0 123.609375            0 
  fillBuffers            38          0 3668.742188            0 
 device_side_h2d_copy            38          0 150.667969            0 
 setting_hMatchStringKernel_arguments            38          0 3.769531            0 
 hMatchStringKernel_kernel            38          0 20826.378906            0 
 setting_hTraceBackKernel_arguments            38          0 2.562500            0 
 hTraceBackKernel            38          0 70.128906            0 
 device_side_d2h_copy            38          0 109.890625            0 
  fillBuffers            39          0 3543.812500            0 
 device_side_h2d_copy            39          0 143.050781            0 
 setting_hMatchStringKernel_arguments            39          0 3.765625            0 
 hMatchStringKernel_kernel            39          0 21010.359375            0 
 setting_hTraceBackKernel_arguments            39          0 2.582031            0 
 hTraceBackKernel            39          0 65.164062            0 
 device_side_d2h_copy            39          0 137.253906            0 
  fillBuffers            40          0 4348.957031            0 
 device_side_h2d_copy            40          0 153.136719            0 
 setting_hMatchStringKernel_arguments            40          0 3.710938            0 
 hMatchStringKernel_kernel            40          0 20794.457031            0 
 setting_hTraceBackKernel_arguments            40          0 2.546875            0 
 hTraceBackKernel            40          0 74.929688            0 
 device_side_d2h_copy            40          0 135.000000            0 
  fillBuffers            41          0 3717.726562            0 
 device_side_h2d_copy            41          0 142.550781            0 
 setting_hMatchStringKernel_arguments            41          0 3.726562            0 
 hMatchStringKernel_kernel            41          0 20887.863281            0 
 setting_hTraceBackKernel_arguments            41          0 2.500000            0 
 hTraceBackKernel            41          0 70.003906            0 
 device_side_d2h_copy            41          0 106.531250            0 
  fillBuffers            42          0 3736.894531            0 
 device_side_h2d_copy            42          0 168.257812            0 
 setting_hMatchStringKernel_arguments            42          0 3.710938            0 
 hMatchStringKernel_kernel            42          0 20207.281250            0 
 setting_hTraceBackKernel_arguments            42          0 2.605469            0 
 hTraceBackKernel            42          0 79.710938            0 
 device_side_d2h_copy            42          0 120.902344            0 
  fillBuffers            43          0 3561.949219            0 
 device_side_h2d_copy            43          0 160.015625            0 
 setting_hMatchStringKernel_arguments            43          0 3.691406            0 
 hMatchStringKernel_kernel            43          0 18727.023438            0 
 setting_hTraceBackKernel_arguments            43          0 2.683594            0 
 hTraceBackKernel            43          0 76.339844            0 
 device_side_d2h_copy            43          0 126.832031            0 
  fillBuffers            44          0 3519.714844            0 
 device_side_h2d_copy            44          0 156.726562            0 
 setting_hMatchStringKernel_arguments            44          0 3.734375            0 
 hMatchStringKernel_kernel            44          0 16871.273438            0 
 setting_hTraceBackKernel_arguments            44          0 2.570312            0 
 hTraceBackKernel            44          0 83.269531            0 
 device_side_d2h_copy            44          0 103.718750            0 
  fillBuffers            45          0 3176.054688            0 
 device_side_h2d_copy            45          0 173.562500            0 
 setting_hMatchStringKernel_arguments            45          0 3.882812            0 
 hMatchStringKernel_kernel            45          0 21416.125000            0 
 setting_hTraceBackKernel_arguments            45          0 2.621094            0 
 hTraceBackKernel            45          0 76.214844            0 
 device_side_d2h_copy            45          0 102.902344            0 
  fillBuffers            46          0 3698.628906            0 
 device_side_h2d_copy            46          0 160.433594            0 
 setting_hMatchStringKernel_arguments            46          0 3.761719            0 
 hMatchStringKernel_kernel            46          0 21022.058594            0 
 setting_hTraceBackKernel_arguments            46          0 2.621094            0 
 hTraceBackKernel            46          0 70.152344            0 
 device_side_d2h_copy            46          0 112.433594            0 
  fillBuffers            47          0 3601.246094            0 
 device_side_h2d_copy            47          0 167.937500            0 
 setting_hMatchStringKernel_arguments            47          0 3.808594            0 
 hMatchStringKernel_kernel            47          0 21047.222656            0 
 setting_hTraceBackKernel_arguments            47          0 2.628906            0 
 hTraceBackKernel            47          0 72.429688            0 
 device_side_d2h_copy            47          0 141.386719            0 
  fillBuffers            48          0 3648.121094            0 
 device_side_h2d_copy            48          0 168.332031            0 
 setting_hMatchStringKernel_arguments            48          0 3.835938            0 
 hMatchStringKernel_kernel            48          0 19050.546875            0 
 setting_hTraceBackKernel_arguments            48          0 2.613281            0 
 hTraceBackKernel            48          0 73.113281            0 
 device_side_d2h_copy            48          0 148.406250            0 
  fillBuffers            49          0 3513.964844            0 
 device_side_h2d_copy            49          0 176.273438            0 
 setting_hMatchStringKernel_arguments            49          0 3.785156            0 
 hMatchStringKernel_kernel            49          0 19501.390625            0 
 setting_hTraceBackKernel_arguments            49          0 2.621094            0 
 hTraceBackKernel            49          0 65.863281            0 
 device_side_d2h_copy            49          0 119.636719            0 
  fillBuffers            50          0 3497.003906            0 
 device_side_h2d_copy            50          0 159.289062            0 
 setting_hMatchStringKernel_arguments            50          0 3.753906            0 
 hMatchStringKernel_kernel            50          0 19456.089844            0 
 setting_hTraceBackKernel_arguments            50          0 2.542969            0 
 hTraceBackKernel            50          0 72.078125            0 
 device_side_d2h_copy            50          0 130.433594            0 
  fillBuffers            51          0 3662.906250            0 
 device_side_h2d_copy            51          0 155.003906            0 
 setting_hMatchStringKernel_arguments            51          0 3.738281            0 
 hMatchStringKernel_kernel            51          0 18961.402344            0 
 setting_hTraceBackKernel_arguments            51          0 2.652344            0 
 hTraceBackKernel            51          0 67.609375            0 
 device_side_d2h_copy            51          0 134.210938            0 
  fillBuffers            52          0 3362.410156            0 
 device_side_h2d_copy            52          0 208.964844            0 
 setting_hMatchStringKernel_arguments            52          0 3.867188            0 
 hMatchStringKernel_kernel            52          0 19741.429688            0 
 setting_hTraceBackKernel_arguments            52          0 2.621094            0 
 hTraceBackKernel            52          0 68.507812            0 
 device_side_d2h_copy            52          0 137.695312            0 
  fillBuffers            53          0 3638.175781            0 
 device_side_h2d_copy            53          0 155.152344            0 
 setting_hMatchStringKernel_arguments            53          0 3.832031            0 
 hMatchStringKernel_kernel            53          0 20288.925781            0 
 setting_hTraceBackKernel_arguments            53          0 2.640625            0 
 hTraceBackKernel            53          0 81.417969            0 
 device_side_d2h_copy            53          0 126.554688            0 
  fillBuffers            54          0 3545.183594            0 
 device_side_h2d_copy            54          0 177.812500            0 
 setting_hMatchStringKernel_arguments            54          0 3.328125            0 
 hMatchStringKernel_kernel            54          0 19282.601562            0 
 setting_hTraceBackKernel_arguments            54          0 2.339844            0 
 hTraceBackKernel            54          0 67.828125            0 
 device_side_d2h_copy            54          0 109.593750            0 
  fillBuffers            55          0 3391.644531            0 
 device_side_h2d_copy            55          0 170.636719            0 
 setting_hMatchStringKernel_arguments            55          0 3.437500            0 
 hMatchStringKernel_kernel            55          0 17530.152344            0 
 setting_hTraceBackKernel_arguments            55          0 2.503906            0 
 hTraceBackKernel            55          0 57.253906            0 
 device_side_d2h_copy            55          0 133.949219            0 
  fillBuffers            56          0 3513.867188            0 
 device_side_h2d_copy            56          0 176.234375            0 
 setting_hMatchStringKernel_arguments            56          0 3.488281            0 
 hMatchStringKernel_kernel            56          0 19761.531250            0 
 setting_hTraceBackKernel_arguments            56          0 2.320312            0 
 hTraceBackKernel            56          0 61.867188            0 
 device_side_d2h_copy            56          0 116.902344            0 
  fillBuffers            57          0 3578.355469            0 
 device_side_h2d_copy            57          0 145.035156            0 
 setting_hMatchStringKernel_arguments            57          0 3.382812            0 
 hMatchStringKernel_kernel            57          0 17599.429688            0 
 setting_hTraceBackKernel_arguments            57          0 2.378906            0 
 hTraceBackKernel            57          0 56.171875            0 
 device_side_d2h_copy            57          0 118.945312            0 
  fillBuffers            58          0 3622.152344            0 
 device_side_h2d_copy            58          0 151.812500            0 
 setting_hMatchStringKernel_arguments            58          0 3.429688            0 
 hMatchStringKernel_kernel            58          0 19681.281250            0 
 setting_hTraceBackKernel_arguments            58          0 2.355469            0 
 hTraceBackKernel            58          0 64.128906            0 
 device_side_d2h_copy            58          0 120.750000            0 
  fillBuffers            59          0 3335.394531            0 
 device_side_h2d_copy            59          0 158.070312            0 
 setting_hMatchStringKernel_arguments            59          0 3.445312            0 
 hMatchStringKernel_kernel            59          0 18054.722656            0 
 setting_hTraceBackKernel_arguments            59          0 2.269531            0 
 hTraceBackKernel            59          0 67.992188            0 
 device_side_d2h_copy            59          0 132.144531            0 
  fillBuffers            60          0 3332.539062            0 
 device_side_h2d_copy            60          0 163.390625            0 
 setting_hMatchStringKernel_arguments            60          0 3.351562            0 
 hMatchStringKernel_kernel            60          0 18884.875000            0 
 setting_hTraceBackKernel_arguments            60          0 2.312500            0 
 hTraceBackKernel            60          0 56.160156            0 
 device_side_d2h_copy            60          0 137.324219            0 
  fillBuffers            61          0 3359.441406            0 
 device_side_h2d_copy            61          0 202.019531            0 
 setting_hMatchStringKernel_arguments            61          0 3.386719            0 
 hMatchStringKernel_kernel            61          0 17351.164062            0 
 setting_hTraceBackKernel_arguments            61          0 2.449219            0 
 hTraceBackKernel            61          0 71.117188            0 
 device_side_d2h_copy            61          0 131.464844            0 
  fillBuffers            62          0 3299.601562            0 
 device_side_h2d_copy            62          0 170.035156            0 
 setting_hMatchStringKernel_arguments            62          0 3.460938            0 
 hMatchStringKernel_kernel            62          0 16948.476562            0 
 setting_hTraceBackKernel_arguments            62          0 2.386719            0 
 hTraceBackKernel            62          0 70.707031            0 
 device_side_d2h_copy            62          0 123.898438            0 
  fillBuffers            63          0 3439.136719            0 
 device_side_h2d_copy            63          0 159.511719            0 
 setting_hMatchStringKernel_arguments            63          0 3.281250            0 
 hMatchStringKernel_kernel            63          0 19185.132812            0 
 setting_hTraceBackKernel_arguments            63          0 2.210938            0 
 hTraceBackKernel            63          0 65.078125            0 
 device_side_d2h_copy            63          0 129.691406            0 
  fillBuffers            64          0 3465.507812            0 
 device_side_h2d_copy            64          0 180.074219            0 
 setting_hMatchStringKernel_arguments            64          0 3.281250            0 
 hMatchStringKernel_kernel            64          0 18058.085938            0 
 setting_hTraceBackKernel_arguments            64          0 2.175781            0 
 hTraceBackKernel            64          0 60.031250            0 
 device_side_d2h_copy            64          0 128.316406            0 
  fillBuffers            65          0 3641.898438            0 
 device_side_h2d_copy            65          0 188.804688            0 
 setting_hMatchStringKernel_arguments            65          0 3.234375            0 
 hMatchStringKernel_kernel            65          0 18737.621094            0 
 setting_hTraceBackKernel_arguments            65          0 2.253906            0 
 hTraceBackKernel            65          0 66.484375            0 
 device_side_d2h_copy            65          0 124.675781            0 
  fillBuffers            66          0 3395.394531            0 
 device_side_h2d_copy            66          0 194.046875            0 
 setting_hMatchStringKernel_arguments            66          0 3.300781            0 
 hMatchStringKernel_kernel            66          0 16875.300781            0 
 setting_hTraceBackKernel_arguments            66          0 2.195312            0 
 hTraceBackKernel            66          0 60.460938            0 
 device_side_d2h_copy            66          0 145.097656            0 
  fillBuffers            67          0 3500.554688            0 
 device_side_h2d_copy            67          0 214.933594            0 
 setting_hMatchStringKernel_arguments            67          0 3.300781            0 
 hMatchStringKernel_kernel            67          0 16518.316406            0 
 setting_hTraceBackKernel_arguments            67          0 2.214844            0 
 hTraceBackKernel            67          0 60.011719            0 
 device_side_d2h_copy            67          0 135.144531            0 
  fillBuffers            68          0 3400.292969            0 
 device_side_h2d_copy            68          0 186.089844            0 
 setting_hMatchStringKernel_arguments            68          0 3.269531            0 
 hMatchStringKernel_kernel            68          0 19332.757812            0 
 setting_hTraceBackKernel_arguments            68          0 2.242188            0 
 hTraceBackKernel            68          0 69.785156            0 
 device_side_d2h_copy            68          0 140.570312            0 
  fillBuffers            69          0 3462.593750            0 
 device_side_h2d_copy            69          0 184.031250            0 
 setting_hMatchStringKernel_arguments            69          0 3.457031            0 
 hMatchStringKernel_kernel            69          0 18620.835938            0 
 setting_hTraceBackKernel_arguments            69          0 2.335938            0 
 hTraceBackKernel            69          0 65.277344            0 
 device_side_d2h_copy            69          0 131.710938            0 
  fillBuffers            70          0 3530.250000            0 
 device_side_h2d_copy            70          0 186.632812            0 
 setting_hMatchStringKernel_arguments            70          0 3.417969            0 
 hMatchStringKernel_kernel            70          0 20041.839844            0 
 setting_hTraceBackKernel_arguments            70          0 2.433594            0 
 hTraceBackKernel            70          0 67.191406            0 
 device_side_d2h_copy            70          0 140.390625            0 
  fillBuffers            71          0 3385.089844            0 
 device_side_h2d_copy            71          0 193.855469            3 
 setting_hMatchStringKernel_arguments            71          0 3.480469            0 
 hMatchStringKernel_kernel            71          0 19424.218750            0 
 setting_hTraceBackKernel_arguments            71          0 2.382812            0 
 hTraceBackKernel            71          0 72.519531            0 
 device_side_d2h_copy            71          0 140.183594            0 
  fillBuffers            72          0 3520.437500            0 
 device_side_h2d_copy            72          0 203.324219            0 
 setting_hMatchStringKernel_arguments            72          0 3.453125            0 
 hMatchStringKernel_kernel            72          0 19337.425781            0 
 setting_hTraceBackKernel_arguments            72          0 2.363281            0 
 hTraceBackKernel            72          0 67.843750            0 
 device_side_d2h_copy            72          0 141.414062            0 
  fillBuffers            73          0 3422.761719            0 
 device_side_h2d_copy            73          0 188.984375            0 
 setting_hMatchStringKernel_arguments            73          0 3.414062            0 
 hMatchStringKernel_kernel            73          0 19311.121094            0 
 setting_hTraceBackKernel_arguments            73          0 2.367188            0 
 hTraceBackKernel            73          0 59.773438            0 
 device_side_d2h_copy            73          0 149.074219            0 
  fillBuffers            74          0 3501.304688            0 
 device_side_h2d_copy            74          0 197.628906            0 
 setting_hMatchStringKernel_arguments            74          0 3.457031            0 
 hMatchStringKernel_kernel            74          0 16299.300781            0 
 setting_hTraceBackKernel_arguments            74          0 2.355469            0 
 hTraceBackKernel            74          0 68.035156            0 
 device_side_d2h_copy            74          0 149.781250            0 
  fillBuffers            75          0 3496.480469            0 
 device_side_h2d_copy            75          0 191.757812            0 
 setting_hMatchStringKernel_arguments            75          0 3.445312            0 
 hMatchStringKernel_kernel            75          0 16890.261719            0 
 setting_hTraceBackKernel_arguments            75          0 2.355469            0 
 hTraceBackKernel            75          0 71.906250            0 
 device_side_d2h_copy            75          0 136.464844            0 
  fillBuffers            76          0 3963.226562            0 
 device_side_h2d_copy            76          0 208.910156            0 
 setting_hMatchStringKernel_arguments            76          0 3.386719            0 
 hMatchStringKernel_kernel            76          0 17951.796875            0 
 setting_hTraceBackKernel_arguments            76          0 2.394531            0 
 hTraceBackKernel            76          0 65.902344            0 
 device_side_d2h_copy            76          0 145.589844            0 
  fillBuffers            77          0 4215.621094            0 
 device_side_h2d_copy            77          0 212.097656            0 
 setting_hMatchStringKernel_arguments            77          0 3.468750            0 
 hMatchStringKernel_kernel            77          0 19117.242188            0 
 setting_hTraceBackKernel_arguments            77          0 2.359375            0 
 hTraceBackKernel            77          0 59.890625            0 
 device_side_d2h_copy            77          0 150.128906            0 
  fillBuffers            78          0 3386.039062            0 
 device_side_h2d_copy            78          0 189.195312            0 
 setting_hMatchStringKernel_arguments            78          0 3.503906            0 
 hMatchStringKernel_kernel            78          0 15971.558594            0 
 setting_hTraceBackKernel_arguments            78          0 2.414062            0 
 hTraceBackKernel            78          0 69.242188            0 
 device_side_d2h_copy            78          0 142.476562            0 
  fillBuffers            79          0 3582.769531            0 
 device_side_h2d_copy            79          0 196.449219            0 
 setting_hMatchStringKernel_arguments            79          0 3.468750            0 
 hMatchStringKernel_kernel            79          0 19851.691406            0 
 setting_hTraceBackKernel_arguments            79          0 2.316406            0 
 hTraceBackKernel            79          0 61.121094            0 
 device_side_d2h_copy            79          0 149.597656            0 
  fillBuffers            80          0 3362.437500            0 
 device_side_h2d_copy            80          0 198.835938            0 
 setting_hMatchStringKernel_arguments            80          0 3.335938            0 
 hMatchStringKernel_kernel            80          0 18523.292969            0 
 setting_hTraceBackKernel_arguments            80          0 2.250000            0 
 hTraceBackKernel            80          0 71.398438            0 
 device_side_d2h_copy            80          0 155.519531            0 
  fillBuffers            81          0 3376.269531            0 
 device_side_h2d_copy            81          0 194.703125            0 
 setting_hMatchStringKernel_arguments            81          0 3.308594            0 
 hMatchStringKernel_kernel            81          0 21141.613281            0 
 setting_hTraceBackKernel_arguments            81          0 4.453125            0 
 hTraceBackKernel            81          0 105.433594            0 
 device_side_d2h_copy            81          0 158.066406            0 
  fillBuffers            82          0 3374.210938            0 
 device_side_h2d_copy            82          0 199.273438            0 
 setting_hMatchStringKernel_arguments            82          0 3.886719            0 
 hMatchStringKernel_kernel            82          0 19423.308594            0 
 setting_hTraceBackKernel_arguments            82          0 2.390625            0 
 hTraceBackKernel            82          0 65.914062            0 
 device_side_d2h_copy            82          0 145.621094            0 
# Runtime: 2.164881 s (overhead: 0.000647 %) 595 records
