# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:04:40 2018
# Execution time and date (local): Tue Dec  4 01:04:40 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 159933.003906            0 
 device_side_buffer_setup          0 48.820312            0 
 host_side_setup          0 135.148438            0 
 device_side_buffer_setup          0 20.742188            0 
 host_side_setup          0 3.734375            0 
 device_side_buffer_setup          0 11.062500            0 
 host_side_setup          0 24.066406            0 
 device_side_buffer_setup          0 21.664062            0 
 host_side_setup          0 0.218750            0 
 device_side_buffer_setup          0 8.214844            0 
 host_side_setup          0 2.648438            0 
 device_side_h2d_copy          0 174.921875            0 
 device_side_buffer_setup          0 13.929688            0 
 host_side_setup          0 177.613281            0 
 host_side_setup          0 36.636719            0 
 setting_hSetZeroKernel_arguments          0 7.898438            0 
 hSetZeroKernel_kernel          0 1311.710938            3 
 setting_hSetZeroKernel_arguments          0 2.722656            0 
 hSetZeroKernel_kernel          0 764.355469            0 
 setting_hSetZeroKernel_arguments          0 1.316406            0 
 hSetZeroKernel_kernel          0 938.449219            0 
 setting_hSetZeroKernel_arguments          0 1.730469            0 
 hSetZeroKernel_kernel          0 615.929688            0 
 setting_hSetZeroKernel_arguments          0 1.437500            0 
 hSetZeroKernel_kernel          0 526.218750            0 
 setting_hSetZeroKernel_arguments          0 1.300781            0 
 hSetZeroKernel_kernel          0 53.746094            0 
 setting_hSetZeroKernel_arguments          0 0.714844            0 
 hSetZeroKernel_kernel          0 44.453125            0 
 device_side_h2d_copy          0 172.378906            0 
 setting_hMatchStringKernel_arguments          0 4.546875            0 
 hMatchStringKernel_kernel          0 23777.929688            0 
 setting_hTraceBackKernel_arguments          0 3.421875           98 
 hTraceBackKernel          0 163.335938            0 
 device_side_d2h_copy          0 660.429688            0 
# Runtime: 0.190070 s (overhead: 0.053138 %) 35 records
