# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:05:51 2018
# Execution time and date (local): Tue Dec  4 01:05:51 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 160349.851562            0 
 device_side_buffer_setup          0 50.152344            0 
 host_side_setup          0 143.445312            0 
 device_side_buffer_setup          0 20.703125            0 
 host_side_setup          0 7.796875            0 
 device_side_buffer_setup          0 10.808594            0 
 host_side_setup          0 25.027344            0 
 device_side_buffer_setup          0 20.984375            0 
 host_side_setup          0 0.085938            0 
 device_side_buffer_setup          0 8.601562            0 
 host_side_setup          0 2.671875            0 
 device_side_h2d_copy          0 252.421875            0 
 device_side_buffer_setup          0 7.433594            0 
 host_side_setup          0 164.218750            0 
 host_side_setup          0 35.882812            0 
 setting_hSetZeroKernel_arguments          0 8.453125            0 
 hSetZeroKernel_kernel          0 1505.093750            2 
 setting_hSetZeroKernel_arguments          0 3.582031            0 
 hSetZeroKernel_kernel          0 1056.769531            0 
 setting_hSetZeroKernel_arguments          0 1.402344            0 
 hSetZeroKernel_kernel          0 1056.808594            0 
 setting_hSetZeroKernel_arguments          0 2.363281            0 
 hSetZeroKernel_kernel          0 1062.742188            0 
 setting_hSetZeroKernel_arguments          0 1.222656            0 
 hSetZeroKernel_kernel          0 1077.777344            0 
 setting_hSetZeroKernel_arguments          0 1.195312            0 
 hSetZeroKernel_kernel          0 187.582031            0 
 setting_hSetZeroKernel_arguments          0 0.898438            0 
 hSetZeroKernel_kernel          0 219.925781            0 
 device_side_h2d_copy          0 322.757812            0 
 setting_hMatchStringKernel_arguments          0 4.632812            0 
 hMatchStringKernel_kernel          0 31315.621094            0 
 setting_hTraceBackKernel_arguments          0 4.898438            0 
 hTraceBackKernel          0 115.101562            0 
 device_side_d2h_copy          0 143.164062            0 
# Runtime: 0.199510 s (overhead: 0.001002 %) 35 records
