# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:09:55 2018
# Execution time and date (local): Tue Dec  4 01:09:55 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 160303.089844            0 
 device_side_buffer_setup          0 48.601562            0 
 host_side_setup          0 135.136719            0 
 device_side_buffer_setup          0 21.710938            0 
 host_side_setup          0 3.550781            0 
 device_side_buffer_setup          0 11.390625            0 
 host_side_setup          0 24.601562            0 
 device_side_buffer_setup          0 20.988281            0 
 host_side_setup          0 0.093750            0 
 device_side_buffer_setup          0 8.238281            0 
 host_side_setup          0 2.367188            0 
 device_side_h2d_copy          0 170.781250            0 
 device_side_buffer_setup          0 14.503906            0 
 host_side_setup          0 160.281250            0 
 host_side_setup          0 34.304688            0 
 setting_hSetZeroKernel_arguments          0 8.398438            0 
 hSetZeroKernel_kernel          0 1473.417969            1 
 setting_hSetZeroKernel_arguments          0 2.628906            0 
 hSetZeroKernel_kernel          0 986.269531            0 
 setting_hSetZeroKernel_arguments          0 1.425781            0 
 hSetZeroKernel_kernel          0 703.734375            0 
 setting_hSetZeroKernel_arguments          0 1.355469            0 
 hSetZeroKernel_kernel          0 951.394531            0 
 setting_hSetZeroKernel_arguments          0 1.062500            0 
 hSetZeroKernel_kernel          0 632.894531            0 
 setting_hSetZeroKernel_arguments          0 1.253906            0 
 hSetZeroKernel_kernel          0 174.210938            0 
 setting_hSetZeroKernel_arguments          0 1.015625            0 
 hSetZeroKernel_kernel          0 40.632812            0 
 device_side_h2d_copy          0 334.343750            0 
 setting_hMatchStringKernel_arguments          0 4.851562            0 
 hMatchStringKernel_kernel          0 32918.148438            0 
 setting_hTraceBackKernel_arguments          0 3.058594            0 
 hTraceBackKernel          0 393.796875            0 
 device_side_d2h_copy          0 406.953125            0 
# Runtime: 0.200307 s (overhead: 0.000499 %) 35 records
