# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:18 2018
# Execution time and date (local): Tue Dec  4 01:11:18 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 159852.710938            0 
 device_side_buffer_setup          0 48.921875            0 
 host_side_setup          0 175.429688            0 
 device_side_buffer_setup          0 21.984375            0 
 host_side_setup          0 11.148438            0 
 device_side_buffer_setup          0 10.296875            0 
 host_side_setup          0 22.746094            0 
 device_side_buffer_setup          0 20.382812            0 
 host_side_setup          0 0.093750            0 
 device_side_buffer_setup          0 24.308594            0 
 host_side_setup          0 5.582031            0 
 device_side_h2d_copy          0 181.117188            0 
 device_side_buffer_setup          0 6.339844            0 
 host_side_setup          0 152.488281            0 
 host_side_setup          0 35.695312            0 
 setting_hSetZeroKernel_arguments          0 8.320312            0 
 hSetZeroKernel_kernel          0 881.183594            2 
 setting_hSetZeroKernel_arguments          0 2.074219            0 
 hSetZeroKernel_kernel          0 1241.890625            0 
 setting_hSetZeroKernel_arguments          0 1.550781            0 
 hSetZeroKernel_kernel          0 1069.894531            0 
 setting_hSetZeroKernel_arguments          0 1.734375            0 
 hSetZeroKernel_kernel          0 569.917969            0 
 setting_hSetZeroKernel_arguments          0 1.121094            0 
 hSetZeroKernel_kernel          0 790.585938            0 
 setting_hSetZeroKernel_arguments          0 1.250000            0 
 hSetZeroKernel_kernel          0 132.019531            0 
 setting_hSetZeroKernel_arguments          0 1.015625            0 
 hSetZeroKernel_kernel          0 45.890625            0 
 device_side_h2d_copy          0 188.613281            0 
 setting_hMatchStringKernel_arguments          0 4.625000            0 
 hMatchStringKernel_kernel          0 27912.925781            0 
 setting_hTraceBackKernel_arguments          0 2.835938            0 
 hTraceBackKernel          0 374.394531            0 
 device_side_d2h_copy          0 343.976562            0 
# Runtime: 0.194610 s (overhead: 0.001028 %) 35 records
