# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:38 2018
# Execution time and date (local): Tue Dec  4 01:11:38 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 159437.566406            0 
 device_side_buffer_setup          0 48.867188            0 
 host_side_setup          0 135.703125            0 
 device_side_buffer_setup          0 21.531250            0 
 host_side_setup          0 7.851562            0 
 device_side_buffer_setup          0 10.718750            0 
 host_side_setup          0 22.546875            0 
 device_side_buffer_setup          0 20.546875            0 
 host_side_setup          0 0.144531            0 
 device_side_buffer_setup          0 8.031250            0 
 host_side_setup          0 2.574219            0 
 device_side_h2d_copy          0 102.625000            0 
 device_side_buffer_setup          0 6.480469            0 
 host_side_setup          0 172.332031            0 
 host_side_setup          0 32.988281            0 
 setting_hSetZeroKernel_arguments          0 8.054688            0 
 hSetZeroKernel_kernel          0 1395.531250            2 
 setting_hSetZeroKernel_arguments          0 3.695312            0 
 hSetZeroKernel_kernel          0 895.195312            0 
 setting_hSetZeroKernel_arguments          0 6.656250            0 
 hSetZeroKernel_kernel          0 1123.195312            0 
 setting_hSetZeroKernel_arguments          0 3.351562            0 
 hSetZeroKernel_kernel          0 937.625000            0 
 setting_hSetZeroKernel_arguments          0 2.457031            0 
 hSetZeroKernel_kernel          0 829.039062            0 
 setting_hSetZeroKernel_arguments          0 3.839844            0 
 hSetZeroKernel_kernel          0 162.062500            0 
 setting_hSetZeroKernel_arguments          0 1.656250            0 
 hSetZeroKernel_kernel          0 92.902344            0 
 device_side_h2d_copy          0 238.710938            0 
 setting_hMatchStringKernel_arguments          0 8.160156            0 
 hMatchStringKernel_kernel          0 22680.574219            0 
 setting_hTraceBackKernel_arguments          0 4.863281            1 
 hTraceBackKernel          0 323.031250            0 
 device_side_d2h_copy          0 538.464844            0 
# Runtime: 0.189636 s (overhead: 0.001582 %) 35 records
