# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:22:19 2018
# Execution time and date (local): Fri Dec  7 05:22:19 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 159616.652344            0 
 device_side_buffer_setup NA         0 41.199219            0 
 host_side_setup NA         0 162.390625            0 
 device_side_buffer_setup NA         0 21.671875            0 
 host_side_setup NA         0 4.117188            0 
 device_side_buffer_setup NA         0 11.726562            0 
 host_side_setup NA         0 23.203125            0 
 device_side_buffer_setup NA         0 21.683594            0 
 host_side_setup NA         0 0.082031            0 
 device_side_buffer_setup NA         0 8.035156            0 
 host_side_setup NA         0 2.871094            0 
 device_side_h2d_copy NA         0 187.589844            0 
 device_side_buffer_setup NA         0 6.664062            0 
 host_side_setup NA         0 152.355469            0 
  fillBuffers             0          0 8233.539062            0 
 device_side_h2d_copy             0          0 95.734375            0 
 setting_hMatchStringKernel_arguments             0          0 10.941406            0 
 hMatchStringKernel_kernel             0          0 28933.878906            0 
 setting_hTraceBackKernel_arguments             0          0 4.824219            0 
 hTraceBackKernel             0          0 97.152344            0 
 device_side_d2h_copy             0          0 141.937500            0 
  fillBuffers             1          0 4136.960938            0 
 device_side_h2d_copy             1          0 60.203125            0 
 setting_hMatchStringKernel_arguments             1          0 3.742188            0 
 hMatchStringKernel_kernel             1          0 24230.992188            0 
 setting_hTraceBackKernel_arguments             1          0 2.699219            0 
 hTraceBackKernel             1          0 84.066406            0 
 device_side_d2h_copy             1          0 81.070312            0 
  fillBuffers             2          0 3869.496094            0 
 device_side_h2d_copy             2          0 82.351562            0 
 setting_hMatchStringKernel_arguments             2          0 3.558594            0 
 hMatchStringKernel_kernel             2          0 21993.507812            0 
 setting_hTraceBackKernel_arguments             2          0 2.457031            1 
 hTraceBackKernel             2          0 93.863281            0 
 device_side_d2h_copy             2          0 93.347656            0 
  fillBuffers             3          0 5191.277344            0 
 device_side_h2d_copy             3          0 90.488281            0 
 setting_hMatchStringKernel_arguments             3          0 3.605469            0 
 hMatchStringKernel_kernel             3          0 22290.562500            0 
 setting_hTraceBackKernel_arguments             3          0 2.441406            0 
 hTraceBackKernel             3          0 74.300781            0 
 device_side_d2h_copy             3          0 88.132812            0 
  fillBuffers             4          0 5202.035156            0 
 device_side_h2d_copy             4          0 82.601562            0 
 setting_hMatchStringKernel_arguments             4          0 3.566406            0 
 hMatchStringKernel_kernel             4          0 24259.406250            0 
 setting_hTraceBackKernel_arguments             4          0 2.488281            0 
 hTraceBackKernel             4          0 75.316406            0 
 device_side_d2h_copy             4          0 107.457031            0 
  fillBuffers             5          0 4224.335938            0 
 device_side_h2d_copy             5          0 60.453125            0 
 setting_hMatchStringKernel_arguments             5          0 3.480469            0 
 hMatchStringKernel_kernel             5          0 18983.941406            0 
 setting_hTraceBackKernel_arguments             5          0 2.480469            0 
 hTraceBackKernel             5          0 82.398438            0 
 device_side_d2h_copy             5          0 87.250000            0 
  fillBuffers             6          0 2865.167969            0 
 device_side_h2d_copy             6          0 67.210938            0 
 setting_hMatchStringKernel_arguments             6          0 3.570312            0 
 hMatchStringKernel_kernel             6          0 23741.593750            0 
 setting_hTraceBackKernel_arguments             6          0 2.429688            0 
 hTraceBackKernel             6          0 69.066406            0 
 device_side_d2h_copy             6          0 85.085938            0 
  fillBuffers             7          0 4076.636719            0 
 device_side_h2d_copy             7          0 75.292969            2 
 setting_hMatchStringKernel_arguments             7          0 3.531250            0 
 hMatchStringKernel_kernel             7          0 20395.406250            0 
 setting_hTraceBackKernel_arguments             7          0 2.429688            0 
 hTraceBackKernel             7          0 78.871094            0 
 device_side_d2h_copy             7          0 112.082031            0 
  fillBuffers             8          0 3791.300781            0 
 device_side_h2d_copy             8          0 85.765625            0 
 setting_hMatchStringKernel_arguments             8          0 3.511719            0 
 hMatchStringKernel_kernel             8          0 22426.367188            0 
 setting_hTraceBackKernel_arguments             8          0 2.425781            0 
 hTraceBackKernel             8          0 66.027344            0 
 device_side_d2h_copy             8          0 100.464844            0 
  fillBuffers             9          0 5312.574219            0 
 device_side_h2d_copy             9          0 93.835938            0 
 setting_hMatchStringKernel_arguments             9          0 3.730469            0 
 hMatchStringKernel_kernel             9          0 23083.429688            0 
 setting_hTraceBackKernel_arguments             9          0 2.148438            0 
 hTraceBackKernel             9          0 74.578125            0 
 device_side_d2h_copy             9          0 94.007812            0 
  fillBuffers            10          0 3046.218750            0 
 device_side_h2d_copy            10          0 88.355469            0 
 setting_hMatchStringKernel_arguments            10          0 3.328125            0 
 hMatchStringKernel_kernel            10          0 21008.781250            0 
 setting_hTraceBackKernel_arguments            10          0 2.480469            0 
 hTraceBackKernel            10          0 68.871094            0 
 device_side_d2h_copy            10          0 104.519531            0 
  fillBuffers            11          0 5055.289062            0 
 device_side_h2d_copy            11          0 98.984375            0 
 setting_hMatchStringKernel_arguments            11          0 3.738281            0 
 hMatchStringKernel_kernel            11          0 21012.960938            0 
 setting_hTraceBackKernel_arguments            11          0 2.585938            0 
 hTraceBackKernel            11          0 77.757812            0 
 device_side_d2h_copy            11          0 106.039062            0 
  fillBuffers            12          0 4026.722656            0 
 device_side_h2d_copy            12          0 86.003906            0 
 setting_hMatchStringKernel_arguments            12          0 3.765625            0 
 hMatchStringKernel_kernel            12          0 21755.667969            0 
 setting_hTraceBackKernel_arguments            12          0 2.414062            0 
 hTraceBackKernel            12          0 73.636719            0 
 device_side_d2h_copy            12          0 118.898438            0 
  fillBuffers            13          0 3161.183594            0 
 device_side_h2d_copy            13          0 81.222656            0 
 setting_hMatchStringKernel_arguments            13          0 3.574219            0 
 hMatchStringKernel_kernel            13          0 21171.070312            0 
 setting_hTraceBackKernel_arguments            13          0 2.125000            0 
 hTraceBackKernel            13          0 70.281250            0 
 device_side_d2h_copy            13          0 117.195312            0 
  fillBuffers            14          0 5148.566406            0 
 device_side_h2d_copy            14          0 95.011719            0 
 setting_hMatchStringKernel_arguments            14          0 3.554688            0 
 hMatchStringKernel_kernel            14          0 22015.816406            0 
 setting_hTraceBackKernel_arguments            14          0 2.597656            0 
 hTraceBackKernel            14          0 76.410156            0 
 device_side_d2h_copy            14          0 111.710938            0 
  fillBuffers            15          0 3235.109375            0 
 device_side_h2d_copy            15          0 100.496094            0 
 setting_hMatchStringKernel_arguments            15          0 3.695312            0 
 hMatchStringKernel_kernel            15          0 23517.906250            0 
 setting_hTraceBackKernel_arguments            15          0 2.527344            0 
 hTraceBackKernel            15          0 71.542969            0 
 device_side_d2h_copy            15          0 96.601562            0 
  fillBuffers            16          0 5253.117188            0 
 device_side_h2d_copy            16          0 129.890625            0 
 setting_hMatchStringKernel_arguments            16          0 3.734375            2 
 hMatchStringKernel_kernel            16          0 22744.917969            0 
 setting_hTraceBackKernel_arguments            16          0 2.199219            0 
 hTraceBackKernel            16          0 65.136719            0 
 device_side_d2h_copy            16          0 87.562500            0 
  fillBuffers            17          0 5292.636719            0 
 device_side_h2d_copy            17          0 97.351562            0 
 setting_hMatchStringKernel_arguments            17          0 3.597656            0 
 hMatchStringKernel_kernel            17          0 22105.289062            0 
 setting_hTraceBackKernel_arguments            17          0 2.347656            0 
 hTraceBackKernel            17          0 97.054688            0 
 device_side_d2h_copy            17          0 83.011719            0 
  fillBuffers            18          0 4143.203125            0 
 device_side_h2d_copy            18          0 117.382812            0 
 setting_hMatchStringKernel_arguments            18          0 3.792969            0 
 hMatchStringKernel_kernel            18          0 23358.578125            0 
 setting_hTraceBackKernel_arguments            18          0 2.515625            0 
 hTraceBackKernel            18          0 78.941406            0 
 device_side_d2h_copy            18          0 107.863281            0 
  fillBuffers            19          0 4293.875000            0 
 device_side_h2d_copy            19          0 102.589844            0 
 setting_hMatchStringKernel_arguments            19          0 3.773438            0 
 hMatchStringKernel_kernel            19          0 23794.128906            0 
 setting_hTraceBackKernel_arguments            19          0 2.535156            0 
 hTraceBackKernel            19          0 66.035156            0 
 device_side_d2h_copy            19          0 95.402344            0 
  fillBuffers            20          0 4351.082031            0 
 device_side_h2d_copy            20          0 99.195312            0 
 setting_hMatchStringKernel_arguments            20          0 3.730469            0 
 hMatchStringKernel_kernel            20          0 23631.800781            0 
 setting_hTraceBackKernel_arguments            20          0 2.105469            0 
 hTraceBackKernel            20          0 71.617188            0 
 device_side_d2h_copy            20          0 111.210938            0 
  fillBuffers            21          0 3169.375000            0 
 device_side_h2d_copy            21          0 95.105469            0 
 setting_hMatchStringKernel_arguments            21          0 3.507812            0 
 hMatchStringKernel_kernel            21          0 22291.617188            0 
 setting_hTraceBackKernel_arguments            21          0 2.492188            0 
 hTraceBackKernel            21          0 69.347656            0 
 device_side_d2h_copy            21          0 109.203125            0 
  fillBuffers            22          0 3199.875000            0 
 device_side_h2d_copy            22          0 99.160156            0 
 setting_hMatchStringKernel_arguments            22          0 3.695312            0 
 hMatchStringKernel_kernel            22          0 23374.226562            0 
 setting_hTraceBackKernel_arguments            22          0 2.464844            0 
 hTraceBackKernel            22          0 73.917969            0 
 device_side_d2h_copy            22          0 99.769531            0 
  fillBuffers            23          0 4409.191406            0 
 device_side_h2d_copy            23          0 100.535156            0 
 setting_hMatchStringKernel_arguments            23          0 3.796875            0 
 hMatchStringKernel_kernel            23          0 23321.675781            0 
 setting_hTraceBackKernel_arguments            23          0 2.167969            0 
 hTraceBackKernel            23          0 75.320312            0 
 device_side_d2h_copy            23          0 106.019531            0 
  fillBuffers            24          0 3289.542969            0 
 device_side_h2d_copy            24          0 97.417969            0 
 setting_hMatchStringKernel_arguments            24          0 3.500000            0 
 hMatchStringKernel_kernel            24          0 19312.738281            0 
 setting_hTraceBackKernel_arguments            24          0 2.445312            0 
 hTraceBackKernel            24          0 73.847656            0 
 device_side_d2h_copy            24          0 98.753906            0 
  fillBuffers            25          0 5091.277344            0 
 device_side_h2d_copy            25          0 164.414062            0 
 setting_hMatchStringKernel_arguments            25          0 3.761719            0 
 hMatchStringKernel_kernel            25          0 21003.953125            0 
 setting_hTraceBackKernel_arguments            25          0 2.437500            0 
 hTraceBackKernel            25          0 73.179688            0 
 device_side_d2h_copy            25          0 102.777344            0 
  fillBuffers            26          0 4328.906250            0 
 device_side_h2d_copy            26          0 98.722656            0 
 setting_hMatchStringKernel_arguments            26          0 3.656250            0 
 hMatchStringKernel_kernel            26          0 23871.425781            0 
 setting_hTraceBackKernel_arguments            26          0 2.566406            0 
 hTraceBackKernel            26          0 87.023438            0 
 device_side_d2h_copy            26          0 75.199219            0 
  fillBuffers            27          0 3166.765625            0 
 device_side_h2d_copy            27          0 115.140625            0 
 setting_hMatchStringKernel_arguments            27          0 3.726562            0 
 hMatchStringKernel_kernel            27          0 23408.656250            2 
 setting_hTraceBackKernel_arguments            27          0 5.378906            0 
 hTraceBackKernel            27          0 132.175781            0 
 device_side_d2h_copy            27          0 174.695312            0 
  fillBuffers            28          0 3361.910156            0 
 device_side_h2d_copy            28          0 132.222656            0 
 setting_hMatchStringKernel_arguments            28          0 3.886719            0 
 hMatchStringKernel_kernel            28          0 21257.890625            0 
 setting_hTraceBackKernel_arguments            28          0 2.437500            0 
 hTraceBackKernel            28          0 82.472656            0 
 device_side_d2h_copy            28          0 117.699219            0 
  fillBuffers            29          0 3450.816406            0 
 device_side_h2d_copy            29          0 100.890625            0 
 setting_hMatchStringKernel_arguments            29          0 3.480469            0 
 hMatchStringKernel_kernel            29          0 23957.929688            0 
 setting_hTraceBackKernel_arguments            29          0 2.558594            0 
 hTraceBackKernel            29          0 76.773438            0 
 device_side_d2h_copy            29          0 108.742188            0 
  fillBuffers            30          0 3218.222656            0 
 device_side_h2d_copy            30          0 119.554688            0 
 setting_hMatchStringKernel_arguments            30          0 3.750000            0 
 hMatchStringKernel_kernel            30          0 19776.566406            0 
 setting_hTraceBackKernel_arguments            30          0 2.492188            0 
 hTraceBackKernel            30          0 62.839844            0 
 device_side_d2h_copy            30          0 122.539062            0 
  fillBuffers            31          0 2909.390625            0 
 device_side_h2d_copy            31          0 141.824219            0 
 setting_hMatchStringKernel_arguments            31          0 3.718750            0 
 hMatchStringKernel_kernel            31          0 21493.410156            0 
 setting_hTraceBackKernel_arguments            31          0 2.250000            0 
 hTraceBackKernel            31          0 66.496094            0 
 device_side_d2h_copy            31          0 111.812500            0 
  fillBuffers            32          0 5266.738281            0 
 device_side_h2d_copy            32          0 146.011719            0 
 setting_hMatchStringKernel_arguments            32          0 3.644531            0 
 hMatchStringKernel_kernel            32          0 23316.773438            0 
 setting_hTraceBackKernel_arguments            32          0 2.210938            0 
 hTraceBackKernel            32          0 80.582031            0 
 device_side_d2h_copy            32          0 105.718750            0 
  fillBuffers            33          0 3197.777344            0 
 device_side_h2d_copy            33          0 152.382812            0 
 setting_hMatchStringKernel_arguments            33          0 3.550781            0 
 hMatchStringKernel_kernel            33          0 22603.394531            0 
 setting_hTraceBackKernel_arguments            33          0 2.117188            0 
 hTraceBackKernel            33          0 68.156250            0 
 device_side_d2h_copy            33          0 123.863281            0 
  fillBuffers            34          0 2947.265625            0 
 device_side_h2d_copy            34          0 161.734375            0 
 setting_hMatchStringKernel_arguments            34          0 3.390625            0 
 hMatchStringKernel_kernel            34          0 23470.214844            0 
 setting_hTraceBackKernel_arguments            34          0 2.089844            4 
 hTraceBackKernel            34          0 72.152344            0 
 device_side_d2h_copy            34          0 127.421875            0 
  fillBuffers            35          0 3267.472656            0 
 device_side_h2d_copy            35          0 162.195312            0 
 setting_hMatchStringKernel_arguments            35          0 3.460938            0 
 hMatchStringKernel_kernel            35          0 24512.644531            0 
 setting_hTraceBackKernel_arguments            35          0 2.414062            0 
 hTraceBackKernel            35          0 62.214844            0 
 device_side_d2h_copy            35          0 99.730469            0 
  fillBuffers            36          0 5364.511719            0 
 device_side_h2d_copy            36          0 158.164062            0 
 setting_hMatchStringKernel_arguments            36          0 3.792969            0 
 hMatchStringKernel_kernel            36          0 22101.046875            0 
 setting_hTraceBackKernel_arguments            36          0 2.148438            0 
 hTraceBackKernel            36          0 77.289062            0 
 device_side_d2h_copy            36          0 113.460938            0 
  fillBuffers            37          0 4322.253906            0 
 device_side_h2d_copy            37          0 140.835938            0 
 setting_hMatchStringKernel_arguments            37          0 3.781250            0 
 hMatchStringKernel_kernel            37          0 21534.253906            0 
 setting_hTraceBackKernel_arguments            37          0 2.472656            0 
 hTraceBackKernel            37          0 80.023438            0 
 device_side_d2h_copy            37          0 140.566406            0 
  fillBuffers            38          0 4515.496094            0 
 device_side_h2d_copy            38          0 138.136719            0 
 setting_hMatchStringKernel_arguments            38          0 3.960938            0 
 hMatchStringKernel_kernel            38          0 22810.527344            0 
 setting_hTraceBackKernel_arguments            38          0 2.378906            0 
 hTraceBackKernel            38          0 75.082031            0 
 device_side_d2h_copy            38          0 124.156250            0 
  fillBuffers            39          0 3282.746094            0 
 device_side_h2d_copy            39          0 164.031250            0 
 setting_hMatchStringKernel_arguments            39          0 3.730469            0 
 hMatchStringKernel_kernel            39          0 22165.136719            0 
 setting_hTraceBackKernel_arguments            39          0 2.148438            0 
 hTraceBackKernel            39          0 68.328125            0 
 device_side_d2h_copy            39          0 138.781250            0 
  fillBuffers            40          0 4156.734375            0 
 device_side_h2d_copy            40          0 149.316406            0 
 setting_hMatchStringKernel_arguments            40          0 3.582031            0 
 hMatchStringKernel_kernel            40          0 24034.117188            0 
 setting_hTraceBackKernel_arguments            40          0 2.523438            0 
 hTraceBackKernel            40          0 74.488281            0 
 device_side_d2h_copy            40          0 116.035156            0 
  fillBuffers            41          0 3207.871094            0 
 device_side_h2d_copy            41          0 145.167969            0 
 setting_hMatchStringKernel_arguments            41          0 3.867188            0 
 hMatchStringKernel_kernel            41          0 22081.054688            0 
 setting_hTraceBackKernel_arguments            41          0 2.507812            0 
 hTraceBackKernel            41          0 61.785156            0 
 device_side_d2h_copy            41          0 110.847656            0 
  fillBuffers            42          0 2987.199219            0 
 device_side_h2d_copy            42          0 159.832031            0 
 setting_hMatchStringKernel_arguments            42          0 3.761719            0 
 hMatchStringKernel_kernel            42          0 22417.992188            0 
 setting_hTraceBackKernel_arguments            42          0 2.757812            0 
 hTraceBackKernel            42          0 84.550781            0 
 device_side_d2h_copy            42          0 122.500000            0 
  fillBuffers            43          0 4440.167969            0 
 device_side_h2d_copy            43          0 161.210938            0 
 setting_hMatchStringKernel_arguments            43          0 4.000000            0 
 hMatchStringKernel_kernel            43          0 19707.332031            0 
 setting_hTraceBackKernel_arguments            43          0 2.378906            0 
 hTraceBackKernel            43          0 92.000000            0 
 device_side_d2h_copy            43          0 111.562500            0 
  fillBuffers            44          0 3014.843750            0 
 device_side_h2d_copy            44          0 149.714844            0 
 setting_hMatchStringKernel_arguments            44          0 3.632812            0 
 hMatchStringKernel_kernel            44          0 22566.445312            0 
 setting_hTraceBackKernel_arguments            44          0 2.429688            0 
 hTraceBackKernel            44          0 71.929688            0 
 device_side_d2h_copy            44          0 120.652344            0 
  fillBuffers            45          0 4394.566406            0 
 device_side_h2d_copy            45          0 166.425781            0 
 setting_hMatchStringKernel_arguments            45          0 3.808594            0 
 hMatchStringKernel_kernel            45          0 20229.386719            0 
 setting_hTraceBackKernel_arguments            45          0 2.218750            0 
 hTraceBackKernel            45          0 112.292969            0 
 device_side_d2h_copy            45          0 114.890625            0 
  fillBuffers            46          0 3019.753906            0 
 device_side_h2d_copy            46          0 151.625000            0 
 setting_hMatchStringKernel_arguments            46          0 3.539062            0 
 hMatchStringKernel_kernel            46          0 22894.343750            0 
 setting_hTraceBackKernel_arguments            46          0 2.585938            0 
 hTraceBackKernel            46          0 106.128906            0 
 device_side_d2h_copy            46          0 113.261719            0 
  fillBuffers            47          0 3067.878906            0 
 device_side_h2d_copy            47          0 142.593750            0 
 setting_hMatchStringKernel_arguments            47          0 3.464844            0 
 hMatchStringKernel_kernel            47          0 21541.644531            0 
 setting_hTraceBackKernel_arguments            47          0 2.253906            0 
 hTraceBackKernel            47          0 90.488281            0 
 device_side_d2h_copy            47          0 133.753906            0 
  fillBuffers            48          0 2877.917969            0 
 device_side_h2d_copy            48          0 153.488281            0 
 setting_hMatchStringKernel_arguments            48          0 3.425781            0 
 hMatchStringKernel_kernel            48          0 20536.335938            0 
 setting_hTraceBackKernel_arguments            48          0 2.335938            0 
 hTraceBackKernel            48          0 74.097656            0 
 device_side_d2h_copy            48          0 110.355469            0 
  fillBuffers            49          0 3031.421875            0 
 device_side_h2d_copy            49          0 125.273438            0 
 setting_hMatchStringKernel_arguments            49          0 3.476562            0 
 hMatchStringKernel_kernel            49          0 21090.804688            0 
 setting_hTraceBackKernel_arguments            49          0 2.121094            0 
 hTraceBackKernel            49          0 65.847656            0 
 device_side_d2h_copy            49          0 116.343750            0 
  fillBuffers            50          0 3041.304688            0 
 device_side_h2d_copy            50          0 155.625000            0 
 setting_hMatchStringKernel_arguments            50          0 3.394531            0 
 hMatchStringKernel_kernel            50          0 21858.324219            0 
 setting_hTraceBackKernel_arguments            50          0 2.273438            0 
 hTraceBackKernel            50          0 70.851562            0 
 device_side_d2h_copy            50          0 126.054688            0 
  fillBuffers            51          0 4194.902344            0 
 device_side_h2d_copy            51          0 152.042969            0 
 setting_hMatchStringKernel_arguments            51          0 3.554688            0 
 hMatchStringKernel_kernel            51          0 19086.609375            0 
 setting_hTraceBackKernel_arguments            51          0 2.125000            0 
 hTraceBackKernel            51          0 63.437500            0 
 device_side_d2h_copy            51          0 136.953125            0 
  fillBuffers            52          0 4069.917969            0 
 device_side_h2d_copy            52          0 164.480469            0 
 setting_hMatchStringKernel_arguments            52          0 3.660156            0 
 hMatchStringKernel_kernel            52          0 21369.023438            0 
 setting_hTraceBackKernel_arguments            52          0 2.160156            0 
 hTraceBackKernel            52          0 67.449219            0 
 device_side_d2h_copy            52          0 107.027344            0 
  fillBuffers            53          0 4252.812500            0 
 device_side_h2d_copy            53          0 155.855469            0 
 setting_hMatchStringKernel_arguments            53          0 3.390625            0 
 hMatchStringKernel_kernel            53          0 20837.125000            0 
 setting_hTraceBackKernel_arguments            53          0 2.292969            0 
 hTraceBackKernel            53          0 68.570312            0 
 device_side_d2h_copy            53          0 114.800781            0 
  fillBuffers            54          0 3020.191406            0 
 device_side_h2d_copy            54          0 157.675781            0 
 setting_hMatchStringKernel_arguments            54          0 3.468750            0 
 hMatchStringKernel_kernel            54          0 20601.996094            0 
 setting_hTraceBackKernel_arguments            54          0 2.304688            0 
 hTraceBackKernel            54          0 63.757812            0 
 device_side_d2h_copy            54          0 124.519531            0 
  fillBuffers            55          0 2892.695312            0 
 device_side_h2d_copy            55          0 159.679688            0 
 setting_hMatchStringKernel_arguments            55          0 3.550781            0 
 hMatchStringKernel_kernel            55          0 18837.066406            0 
 setting_hTraceBackKernel_arguments            55          0 2.312500            0 
 hTraceBackKernel            55          0 73.707031            0 
 device_side_d2h_copy            55          0 121.140625            0 
  fillBuffers            56          0 2985.171875            0 
 device_side_h2d_copy            56          0 173.402344            0 
 setting_hMatchStringKernel_arguments            56          0 3.519531            0 
 hMatchStringKernel_kernel            56          0 20057.484375            0 
 setting_hTraceBackKernel_arguments            56          0 2.304688            0 
 hTraceBackKernel            56          0 76.648438            0 
 device_side_d2h_copy            56          0 134.101562            0 
  fillBuffers            57          0 3288.925781            0 
 device_side_h2d_copy            57          0 157.082031            0 
 setting_hMatchStringKernel_arguments            57          0 3.503906            0 
 hMatchStringKernel_kernel            57          0 21446.714844            0 
 setting_hTraceBackKernel_arguments            57          0 2.261719            0 
 hTraceBackKernel            57          0 82.230469            0 
 device_side_d2h_copy            57          0 125.046875            0 
  fillBuffers            58          0 4126.750000            0 
 device_side_h2d_copy            58          0 148.718750            0 
 setting_hMatchStringKernel_arguments            58          0 3.593750            0 
 hMatchStringKernel_kernel            58          0 19250.625000            0 
 setting_hTraceBackKernel_arguments            58          0 2.269531            0 
 hTraceBackKernel            58          0 70.812500            0 
 device_side_d2h_copy            58          0 133.976562            0 
  fillBuffers            59          0 4323.886719            0 
 device_side_h2d_copy            59          0 173.613281            0 
 setting_hMatchStringKernel_arguments            59          0 3.695312            0 
 hMatchStringKernel_kernel            59          0 20373.929688            0 
 setting_hTraceBackKernel_arguments            59          0 2.273438            0 
 hTraceBackKernel            59          0 68.140625            0 
 device_side_d2h_copy            59          0 130.984375            0 
  fillBuffers            60          0 5064.687500            0 
 device_side_h2d_copy            60          0 176.023438            0 
 setting_hMatchStringKernel_arguments            60          0 3.636719            0 
 hMatchStringKernel_kernel            60          0 20721.808594            0 
 setting_hTraceBackKernel_arguments            60          0 2.144531            0 
 hTraceBackKernel            60          0 73.187500            0 
 device_side_d2h_copy            60          0 136.339844            0 
  fillBuffers            61          0 3156.289062            0 
 device_side_h2d_copy            61          0 162.140625            0 
 setting_hMatchStringKernel_arguments            61          0 3.402344            0 
 hMatchStringKernel_kernel            61          0 19995.660156            0 
 setting_hTraceBackKernel_arguments            61          0 2.347656            0 
 hTraceBackKernel            61          0 71.328125            0 
 device_side_d2h_copy            61          0 130.773438            0 
  fillBuffers            62          0 2964.863281            0 
 device_side_h2d_copy            62          0 162.558594            0 
 setting_hMatchStringKernel_arguments            62          0 3.570312            0 
 hMatchStringKernel_kernel            62          0 19488.007812            0 
 setting_hTraceBackKernel_arguments            62          0 2.312500            0 
 hTraceBackKernel            62          0 60.269531            0 
 device_side_d2h_copy            62          0 143.093750            0 
  fillBuffers            63          0 4031.785156            0 
 device_side_h2d_copy            63          0 221.425781            0 
 setting_hMatchStringKernel_arguments            63          0 3.671875            0 
 hMatchStringKernel_kernel            63          0 18585.449219            0 
 setting_hTraceBackKernel_arguments            63          0 2.304688            0 
 hTraceBackKernel            63          0 57.343750            0 
 device_side_d2h_copy            63          0 136.800781            0 
  fillBuffers            64          0 3028.667969            0 
 device_side_h2d_copy            64          0 139.382812            0 
 setting_hMatchStringKernel_arguments            64          0 3.570312            0 
 hMatchStringKernel_kernel            64          0 18683.191406            0 
 setting_hTraceBackKernel_arguments            64          0 2.378906            0 
 hTraceBackKernel            64          0 57.812500            0 
 device_side_d2h_copy            64          0 126.667969            0 
  fillBuffers            65          0 2794.511719            0 
 device_side_h2d_copy            65          0 208.093750            0 
 setting_hMatchStringKernel_arguments            65          0 3.687500            0 
 hMatchStringKernel_kernel            65          0 18776.343750            0 
 setting_hTraceBackKernel_arguments            65          0 2.277344            0 
 hTraceBackKernel            65          0 63.492188            0 
 device_side_d2h_copy            65          0 143.359375            0 
  fillBuffers            66          0 3098.460938            0 
 device_side_h2d_copy            66          0 214.121094            0 
 setting_hMatchStringKernel_arguments            66          0 3.554688            0 
 hMatchStringKernel_kernel            66          0 16317.812500            0 
 setting_hTraceBackKernel_arguments            66          0 2.304688            0 
 hTraceBackKernel            66          0 64.917969            0 
 device_side_d2h_copy            66          0 145.828125            0 
  fillBuffers            67          0 2848.246094            0 
 device_side_h2d_copy            67          0 204.281250            0 
 setting_hMatchStringKernel_arguments            67          0 3.664062            0 
 hMatchStringKernel_kernel            67          0 21409.109375            0 
 setting_hTraceBackKernel_arguments            67          0 2.496094            0 
 hTraceBackKernel            67          0 77.105469            0 
 device_side_d2h_copy            67          0 141.554688            0 
  fillBuffers            68          0 3019.691406            0 
 device_side_h2d_copy            68          0 204.144531            0 
 setting_hMatchStringKernel_arguments            68          0 3.574219            0 
 hMatchStringKernel_kernel            68          0 19192.355469            0 
 setting_hTraceBackKernel_arguments            68          0 2.328125            0 
 hTraceBackKernel            68          0 70.277344            0 
 device_side_d2h_copy            68          0 131.027344            0 
  fillBuffers            69          0 2976.933594            0 
 device_side_h2d_copy            69          0 180.851562            0 
 setting_hMatchStringKernel_arguments            69          0 3.542969            0 
 hMatchStringKernel_kernel            69          0 21727.664062            0 
 setting_hTraceBackKernel_arguments            69          0 2.351562            0 
 hTraceBackKernel            69          0 63.667969            0 
 device_side_d2h_copy            69          0 135.222656            0 
  fillBuffers            70          0 2961.238281            0 
 device_side_h2d_copy            70          0 196.707031            0 
 setting_hMatchStringKernel_arguments            70          0 3.394531            0 
 hMatchStringKernel_kernel            70          0 19210.839844            0 
 setting_hTraceBackKernel_arguments            70          0 2.378906            0 
 hTraceBackKernel            70          0 71.121094            0 
 device_side_d2h_copy            70          0 136.285156            0 
  fillBuffers            71          0 2909.316406            0 
 device_side_h2d_copy            71          0 184.960938            3 
 setting_hMatchStringKernel_arguments            71          0 3.636719            0 
 hMatchStringKernel_kernel            71          0 19914.617188            0 
 setting_hTraceBackKernel_arguments            71          0 2.375000            0 
 hTraceBackKernel            71          0 71.183594            0 
 device_side_d2h_copy            71          0 132.953125            0 
  fillBuffers            72          0 3159.484375            0 
 device_side_h2d_copy            72          0 209.984375            0 
 setting_hMatchStringKernel_arguments            72          0 3.546875            0 
 hMatchStringKernel_kernel            72          0 20281.660156            0 
 setting_hTraceBackKernel_arguments            72          0 2.316406            0 
 hTraceBackKernel            72          0 64.453125            0 
 device_side_d2h_copy            72          0 138.062500            0 
  fillBuffers            73          0 3019.226562            0 
 device_side_h2d_copy            73          0 183.945312            0 
 setting_hMatchStringKernel_arguments            73          0 3.632812            0 
 hMatchStringKernel_kernel            73          0 18997.601562            0 
 setting_hTraceBackKernel_arguments            73          0 2.242188            0 
 hTraceBackKernel            73          0 68.550781            0 
 device_side_d2h_copy            73          0 133.750000            0 
  fillBuffers            74          0 3914.031250            0 
 device_side_h2d_copy            74          0 196.117188            0 
 setting_hMatchStringKernel_arguments            74          0 3.425781            0 
 hMatchStringKernel_kernel            74          0 20414.511719            0 
 setting_hTraceBackKernel_arguments            74          0 2.222656            0 
 hTraceBackKernel            74          0 98.648438            0 
 device_side_d2h_copy            74          0 147.769531            0 
  fillBuffers            75          0 3918.941406            0 
 device_side_h2d_copy            75          0 197.832031            0 
 setting_hMatchStringKernel_arguments            75          0 3.687500            0 
 hMatchStringKernel_kernel            75          0 17358.921875            0 
 setting_hTraceBackKernel_arguments            75          0 2.378906            0 
 hTraceBackKernel            75          0 57.074219            0 
 device_side_d2h_copy            75          0 131.714844            0 
  fillBuffers            76          0 2891.523438            0 
 device_side_h2d_copy            76          0 227.824219            0 
 setting_hMatchStringKernel_arguments            76          0 3.562500            0 
 hMatchStringKernel_kernel            76          0 19242.468750            0 
 setting_hTraceBackKernel_arguments            76          0 2.359375            0 
 hTraceBackKernel            76          0 59.027344            0 
 device_side_d2h_copy            76          0 147.128906            0 
  fillBuffers            77          0 3056.867188            0 
 device_side_h2d_copy            77          0 194.445312            0 
 setting_hMatchStringKernel_arguments            77          0 3.593750            0 
 hMatchStringKernel_kernel            77          0 18602.949219            0 
 setting_hTraceBackKernel_arguments            77          0 2.242188            0 
 hTraceBackKernel            77          0 76.898438            0 
 device_side_d2h_copy            77          0 167.781250            0 
# Runtime: 2.162462 s (overhead: 0.000647 %) 560 records
