# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:22:25 2018
# Execution time and date (local): Fri Dec  7 05:22:25 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 161534.980469            0 
 device_side_buffer_setup NA         0 48.175781            0 
 host_side_setup NA         0 128.835938            0 
 device_side_buffer_setup NA         0 20.855469            0 
 host_side_setup NA         0 5.355469            0 
 device_side_buffer_setup NA         0 10.992188            0 
 host_side_setup NA         0 22.730469            0 
 device_side_buffer_setup NA         0 20.796875            0 
 host_side_setup NA         0 0.093750            0 
 device_side_buffer_setup NA         0 8.500000            0 
 host_side_setup NA         0 2.585938            0 
 device_side_h2d_copy NA         0 151.316406            0 
 device_side_buffer_setup NA         0 12.425781            0 
 host_side_setup NA         0 195.679688            0 
  fillBuffers             0          0 16196.726562            0 
 device_side_h2d_copy             0          0 796.128906            0 
 setting_hMatchStringKernel_arguments             0          0 12.496094            0 
 hMatchStringKernel_kernel             0          0 26911.660156            0 
 setting_hTraceBackKernel_arguments             0          0 8.835938            0 
 hTraceBackKernel             0          0 348.261719            0 
 device_side_d2h_copy             0          0 516.507812            0 
  fillBuffers             1          0 5195.593750            0 
 device_side_h2d_copy             1          0 693.460938            0 
 setting_hMatchStringKernel_arguments             1          0 3.867188            0 
 hMatchStringKernel_kernel             1          0 25858.824219            0 
 setting_hTraceBackKernel_arguments             1          0 3.824219            0 
 hTraceBackKernel             1          0 304.531250            0 
 device_side_d2h_copy             1          0 502.273438            0 
  fillBuffers             2          0 5128.996094            0 
 device_side_h2d_copy             2          0 406.195312            0 
 setting_hMatchStringKernel_arguments             2          0 3.894531            0 
 hMatchStringKernel_kernel             2          0 35879.679688            0 
 setting_hTraceBackKernel_arguments             2          0 3.289062            1 
 hTraceBackKernel             2          0 173.222656            0 
 device_side_d2h_copy             2          0 474.503906            0 
  fillBuffers             3          0 5187.484375            0 
 device_side_h2d_copy             3          0 620.156250            0 
 setting_hMatchStringKernel_arguments             3          0 3.941406            0 
 hMatchStringKernel_kernel             3          0 19943.320312            0 
 setting_hTraceBackKernel_arguments             3          0 3.070312            0 
 hTraceBackKernel             3          0 356.144531            0 
 device_side_d2h_copy             3          0 460.750000            0 
  fillBuffers             4          0 4137.343750            0 
 device_side_h2d_copy             4          0 487.269531            0 
 setting_hMatchStringKernel_arguments             4          0 3.933594            0 
 hMatchStringKernel_kernel             4          0 21757.167969            0 
 setting_hTraceBackKernel_arguments             4          0 2.843750            0 
 hTraceBackKernel             4          0 304.660156            0 
 device_side_d2h_copy             4          0 447.378906            0 
  fillBuffers             5          0 4975.097656            0 
 device_side_h2d_copy             5          0 587.421875            0 
 setting_hMatchStringKernel_arguments             5          0 113.519531            0 
 hMatchStringKernel_kernel             5          0 20517.312500            0 
 setting_hTraceBackKernel_arguments             5          0 2.781250            0 
 hTraceBackKernel             5          0 267.734375            0 
 device_side_d2h_copy             5          0 306.781250            0 
  fillBuffers             6          0 4136.738281            0 
 device_side_h2d_copy             6          0 575.542969            0 
 setting_hMatchStringKernel_arguments             6          0 3.742188            0 
 hMatchStringKernel_kernel             6          0 24336.550781            0 
 setting_hTraceBackKernel_arguments             6          0 2.722656            0 
 hTraceBackKernel             6          0 163.074219            0 
 device_side_d2h_copy             6          0 346.855469            0 
  fillBuffers             7          0 5070.238281            0 
 device_side_h2d_copy             7          0 902.468750            1 
 setting_hMatchStringKernel_arguments             7          0 3.921875            0 
 hMatchStringKernel_kernel             7          0 23098.796875            0 
 setting_hTraceBackKernel_arguments             7          0 2.359375            0 
 hTraceBackKernel             7          0 322.300781            0 
 device_side_d2h_copy             7          0 313.398438            0 
  fillBuffers             8          0 4148.359375            0 
 device_side_h2d_copy             8          0 605.976562            0 
 setting_hMatchStringKernel_arguments             8          0 3.761719            0 
 hMatchStringKernel_kernel             8          0 30532.117188            0 
 setting_hTraceBackKernel_arguments             8          0 112.757812            0 
 hTraceBackKernel             8          0 171.480469            0 
 device_side_d2h_copy             8          0 465.503906            0 
  fillBuffers             9          0 5125.386719            0 
 device_side_h2d_copy             9          0 631.597656            0 
 setting_hMatchStringKernel_arguments             9          0 3.773438            0 
 hMatchStringKernel_kernel             9          0 23296.984375            0 
 setting_hTraceBackKernel_arguments             9          0 2.628906            0 
 hTraceBackKernel             9          0 250.929688            0 
 device_side_d2h_copy             9          0 474.570312            0 
  fillBuffers            10          0 4202.679688            0 
 device_side_h2d_copy            10          0 651.089844            0 
 setting_hMatchStringKernel_arguments            10          0 3.738281            0 
 hMatchStringKernel_kernel            10          0 29774.546875            0 
 setting_hTraceBackKernel_arguments            10          0 3.285156            0 
 hTraceBackKernel            10          0 304.136719            0 
 device_side_d2h_copy            10          0 604.640625            0 
  fillBuffers            11          0 3474.039062            0 
 device_side_h2d_copy            11          0 704.019531            0 
 setting_hMatchStringKernel_arguments            11          0 3.921875            0 
 hMatchStringKernel_kernel            11          0 23952.871094            0 
 setting_hTraceBackKernel_arguments            11          0 125.621094            0 
 hTraceBackKernel            11          0 212.710938            0 
 device_side_d2h_copy            11          0 376.414062            0 
  fillBuffers            12          0 4178.082031            0 
 device_side_h2d_copy            12          0 621.917969            0 
 setting_hMatchStringKernel_arguments            12          0 3.816406            0 
 hMatchStringKernel_kernel            12          0 23126.277344            0 
 setting_hTraceBackKernel_arguments            12          0 3.382812            0 
 hTraceBackKernel            12          0 156.808594            0 
 device_side_d2h_copy            12          0 454.265625            0 
  fillBuffers            13          0 4151.730469            0 
 device_side_h2d_copy            13          0 492.750000            0 
 setting_hMatchStringKernel_arguments            13          0 3.921875            0 
 hMatchStringKernel_kernel            13          0 58413.417969            0 
 setting_hTraceBackKernel_arguments            13          0 2.871094            0 
 hTraceBackKernel            13          0 271.164062            0 
 device_side_d2h_copy            13          0 317.105469            0 
  fillBuffers            14          0 4137.773438            0 
 device_side_h2d_copy            14          0 597.792969            0 
 setting_hMatchStringKernel_arguments            14          0 3.730469            0 
 hMatchStringKernel_kernel            14          0 22630.898438            0 
 setting_hTraceBackKernel_arguments            14          0 2.546875            0 
 hTraceBackKernel            14          0 66.609375            0 
 device_side_d2h_copy            14          0 94.093750            0 
  fillBuffers            15          0 4164.000000            0 
 device_side_h2d_copy            15          0 130.679688            0 
 setting_hMatchStringKernel_arguments            15          0 3.507812            0 
 hMatchStringKernel_kernel            15          0 20463.539062            0 
 setting_hTraceBackKernel_arguments            15          0 2.285156            0 
 hTraceBackKernel            15          0 214.468750            0 
 device_side_d2h_copy            15          0 131.566406            0 
  fillBuffers            16          0 4486.175781            0 
 device_side_h2d_copy            16          0 124.984375            0 
 setting_hMatchStringKernel_arguments            16          0 4.218750            2 
 hMatchStringKernel_kernel            16          0 22517.785156            0 
 setting_hTraceBackKernel_arguments            16          0 3.277344            0 
 hTraceBackKernel            16          0 89.140625            0 
 device_side_d2h_copy            16          0 101.722656            0 
  fillBuffers            17          0 3386.867188            0 
 device_side_h2d_copy            17          0 142.710938            0 
 setting_hMatchStringKernel_arguments            17          0 3.835938            0 
 hMatchStringKernel_kernel            17          0 24212.597656            0 
 setting_hTraceBackKernel_arguments            17          0 2.203125            0 
 hTraceBackKernel            17          0 81.808594            0 
 device_side_d2h_copy            17          0 100.035156            0 
  fillBuffers            18          0 5013.250000            0 
 device_side_h2d_copy            18          0 115.425781            0 
 setting_hMatchStringKernel_arguments            18          0 3.562500            0 
 hMatchStringKernel_kernel            18          0 22642.550781            0 
 setting_hTraceBackKernel_arguments            18          0 2.179688            0 
 hTraceBackKernel            18          0 114.843750            0 
 device_side_d2h_copy            18          0 81.820312            0 
  fillBuffers            19          0 5019.746094            0 
 device_side_h2d_copy            19          0 126.652344            0 
 setting_hMatchStringKernel_arguments            19          0 3.316406            0 
 hMatchStringKernel_kernel            19          0 21984.414062            0 
 setting_hTraceBackKernel_arguments            19          0 1.976562            0 
 hTraceBackKernel            19          0 71.273438            0 
 device_side_d2h_copy            19          0 99.890625            0 
  fillBuffers            20          0 4056.914062            0 
 device_side_h2d_copy            20          0 118.757812            0 
 setting_hMatchStringKernel_arguments            20          0 2.964844            0 
 hMatchStringKernel_kernel            20          0 16430.679688            0 
 setting_hTraceBackKernel_arguments            20          0 2.292969            0 
 hTraceBackKernel            20          0 67.718750            0 
 device_side_d2h_copy            20          0 91.496094            0 
  fillBuffers            21          0 4837.031250            0 
 device_side_h2d_copy            21          0 89.527344            0 
 setting_hMatchStringKernel_arguments            21          0 3.312500            0 
 hMatchStringKernel_kernel            21          0 19071.042969            0 
 setting_hTraceBackKernel_arguments            21          0 2.312500            0 
 hTraceBackKernel            21          0 69.476562            0 
 device_side_d2h_copy            21          0 113.320312            0 
  fillBuffers            22          0 4776.710938            0 
 device_side_h2d_copy            22          0 119.203125            0 
 setting_hMatchStringKernel_arguments            22          0 3.230469            0 
 hMatchStringKernel_kernel            22          0 20999.761719            0 
 setting_hTraceBackKernel_arguments            22          0 2.398438            0 
 hTraceBackKernel            22          0 66.656250            0 
 device_side_d2h_copy            22          0 103.535156            0 
  fillBuffers            23          0 4302.257812            0 
 device_side_h2d_copy            23          0 136.792969            0 
 setting_hMatchStringKernel_arguments            23          0 3.195312            0 
 hMatchStringKernel_kernel            23          0 21399.082031            0 
 setting_hTraceBackKernel_arguments            23          0 2.382812            0 
 hTraceBackKernel            23          0 74.578125            0 
 device_side_d2h_copy            23          0 89.226562            0 
  fillBuffers            24          0 4000.988281            0 
 device_side_h2d_copy            24          0 125.984375            0 
 setting_hMatchStringKernel_arguments            24          0 3.269531            0 
 hMatchStringKernel_kernel            24          0 21017.175781            0 
 setting_hTraceBackKernel_arguments            24          0 2.312500            0 
 hTraceBackKernel            24          0 60.558594            0 
 device_side_d2h_copy            24          0 81.031250            0 
  fillBuffers            25          0 3935.281250            0 
 device_side_h2d_copy            25          0 108.179688            0 
 setting_hMatchStringKernel_arguments            25          0 3.156250            0 
 hMatchStringKernel_kernel            25          0 20391.359375            0 
 setting_hTraceBackKernel_arguments            25          0 2.304688            0 
 hTraceBackKernel            25          0 62.492188            0 
 device_side_d2h_copy            25          0 98.761719            0 
  fillBuffers            26          0 3351.902344            0 
 device_side_h2d_copy            26          0 79.652344            0 
 setting_hMatchStringKernel_arguments            26          0 3.058594            0 
 hMatchStringKernel_kernel            26          0 17756.722656            0 
 setting_hTraceBackKernel_arguments            26          0 2.199219            0 
 hTraceBackKernel            26          0 89.382812            0 
 device_side_d2h_copy            26          0 95.917969            0 
  fillBuffers            27          0 3659.195312            0 
 device_side_h2d_copy            27          0 119.921875            0 
 setting_hMatchStringKernel_arguments            27          0 3.339844            0 
 hMatchStringKernel_kernel            27          0 16373.609375            0 
 setting_hTraceBackKernel_arguments            27          0 2.343750            0 
 hTraceBackKernel            27          0 72.324219            0 
 device_side_d2h_copy            27          0 102.144531            0 
  fillBuffers            28          0 6389.156250            2 
 device_side_h2d_copy            28          0 251.593750            0 
 setting_hMatchStringKernel_arguments            28          0 6.214844            0 
 hMatchStringKernel_kernel            28          0 23491.710938            0 
 setting_hTraceBackKernel_arguments            28          0 2.988281            0 
 hTraceBackKernel            28          0 125.445312            0 
 device_side_d2h_copy            28          0 147.062500            0 
  fillBuffers            29          0 3874.085938            0 
 device_side_h2d_copy            29          0 128.136719            0 
 setting_hMatchStringKernel_arguments            29          0 3.554688            0 
 hMatchStringKernel_kernel            29          0 20722.996094            0 
 setting_hTraceBackKernel_arguments            29          0 2.464844            0 
 hTraceBackKernel            29          0 71.949219            0 
 device_side_d2h_copy            29          0 84.105469            0 
  fillBuffers            30          0 3805.152344            0 
 device_side_h2d_copy            30          0 122.562500            0 
 setting_hMatchStringKernel_arguments            30          0 3.179688            0 
 hMatchStringKernel_kernel            30          0 20815.949219            0 
 setting_hTraceBackKernel_arguments            30          0 2.347656            0 
 hTraceBackKernel            30          0 62.652344            0 
 device_side_d2h_copy            30          0 115.628906            0 
  fillBuffers            31          0 3300.164062            0 
 device_side_h2d_copy            31          0 135.187500            0 
 setting_hMatchStringKernel_arguments            31          0 3.300781            0 
 hMatchStringKernel_kernel            31          0 19581.210938            0 
 setting_hTraceBackKernel_arguments            31          0 2.316406            0 
 hTraceBackKernel            31          0 71.949219            0 
 device_side_d2h_copy            31          0 111.761719            0 
  fillBuffers            32          0 5835.625000            0 
 device_side_h2d_copy            32          0 120.492188            0 
 setting_hMatchStringKernel_arguments            32          0 3.289062            0 
 hMatchStringKernel_kernel            32          0 18345.031250            0 
 setting_hTraceBackKernel_arguments            32          0 2.351562            0 
 hTraceBackKernel            32          0 66.019531            0 
 device_side_d2h_copy            32          0 101.707031            0 
  fillBuffers            33          0 4603.691406            0 
 device_side_h2d_copy            33          0 121.675781            0 
 setting_hMatchStringKernel_arguments            33          0 3.246094            0 
 hMatchStringKernel_kernel            33          0 20547.035156            0 
 setting_hTraceBackKernel_arguments            33          0 2.492188            0 
 hTraceBackKernel            33          0 66.265625            0 
 device_side_d2h_copy            33          0 99.859375            0 
  fillBuffers            34          0 4559.937500            0 
 device_side_h2d_copy            34          0 145.691406            0 
 setting_hMatchStringKernel_arguments            34          0 3.320312            0 
 hMatchStringKernel_kernel            34          0 19936.613281            0 
 setting_hTraceBackKernel_arguments            34          0 2.453125            4 
 hTraceBackKernel            34          0 69.410156            0 
 device_side_d2h_copy            34          0 91.027344            0 
  fillBuffers            35          0 3118.476562            0 
 device_side_h2d_copy            35          0 162.457031            0 
 setting_hMatchStringKernel_arguments            35          0 3.363281            0 
 hMatchStringKernel_kernel            35          0 19316.871094            0 
 setting_hTraceBackKernel_arguments            35          0 2.390625            0 
 hTraceBackKernel            35          0 70.417969            0 
 device_side_d2h_copy            35          0 114.156250            0 
  fillBuffers            36          0 3776.218750            0 
 device_side_h2d_copy            36          0 119.558594            0 
 setting_hMatchStringKernel_arguments            36          0 3.359375            0 
 hMatchStringKernel_kernel            36          0 21426.156250            0 
 setting_hTraceBackKernel_arguments            36          0 1.949219            0 
 hTraceBackKernel            36          0 74.347656            0 
 device_side_d2h_copy            36          0 118.777344            0 
  fillBuffers            37          0 3949.363281            0 
 device_side_h2d_copy            37          0 118.652344            0 
 setting_hMatchStringKernel_arguments            37          0 3.261719            0 
 hMatchStringKernel_kernel            37          0 19546.171875            0 
 setting_hTraceBackKernel_arguments            37          0 6.476562            0 
 hTraceBackKernel            37          0 67.734375            0 
 device_side_d2h_copy            37          0 115.109375            0 
  fillBuffers            38          0 4060.066406            0 
 device_side_h2d_copy            38          0 138.289062            0 
 setting_hMatchStringKernel_arguments            38          0 3.062500            0 
 hMatchStringKernel_kernel            38          0 20556.890625            0 
 setting_hTraceBackKernel_arguments            38          0 2.304688            0 
 hTraceBackKernel            38          0 69.097656            0 
 device_side_d2h_copy            38          0 109.414062            0 
  fillBuffers            39          0 3841.871094            0 
 device_side_h2d_copy            39          0 163.511719            0 
 setting_hMatchStringKernel_arguments            39          0 3.324219            0 
 hMatchStringKernel_kernel            39          0 20398.250000            0 
 setting_hTraceBackKernel_arguments            39          0 2.308594            0 
 hTraceBackKernel            39          0 77.042969            0 
 device_side_d2h_copy            39          0 99.347656            0 
  fillBuffers            40          0 4276.417969            0 
 device_side_h2d_copy            40          0 133.000000            0 
 setting_hMatchStringKernel_arguments            40          0 3.324219            0 
 hMatchStringKernel_kernel            40          0 20360.785156            0 
 setting_hTraceBackKernel_arguments            40          0 2.390625            0 
 hTraceBackKernel            40          0 69.027344            0 
 device_side_d2h_copy            40          0 115.003906            0 
  fillBuffers            41          0 3522.777344            0 
 device_side_h2d_copy            41          0 133.550781            0 
 setting_hMatchStringKernel_arguments            41          0 3.281250            0 
 hMatchStringKernel_kernel            41          0 20575.203125            0 
 setting_hTraceBackKernel_arguments            41          0 2.222656            0 
 hTraceBackKernel            41          0 66.558594            0 
 device_side_d2h_copy            41          0 113.714844            0 
  fillBuffers            42          0 3939.574219            0 
 device_side_h2d_copy            42          0 146.136719            0 
 setting_hMatchStringKernel_arguments            42          0 3.183594            0 
 hMatchStringKernel_kernel            42          0 21686.195312            0 
 setting_hTraceBackKernel_arguments            42          0 2.050781            0 
 hTraceBackKernel            42          0 75.746094            0 
 device_side_d2h_copy            42          0 117.578125            0 
  fillBuffers            43          0 4745.277344            0 
 device_side_h2d_copy            43          0 142.441406            0 
 setting_hMatchStringKernel_arguments            43          0 3.171875            0 
 hMatchStringKernel_kernel            43          0 21585.515625            0 
 setting_hTraceBackKernel_arguments            43          0 2.261719            0 
 hTraceBackKernel            43          0 68.996094            0 
 device_side_d2h_copy            43          0 122.238281            0 
  fillBuffers            44          0 3902.253906            0 
 device_side_h2d_copy            44          0 136.777344            0 
 setting_hMatchStringKernel_arguments            44          0 3.335938            0 
 hMatchStringKernel_kernel            44          0 19448.632812            0 
 setting_hTraceBackKernel_arguments            44          0 2.210938            0 
 hTraceBackKernel            44          0 74.730469            0 
 device_side_d2h_copy            44          0 114.136719            0 
  fillBuffers            45          0 3873.539062            0 
 device_side_h2d_copy            45          0 153.515625            0 
 setting_hMatchStringKernel_arguments            45          0 3.351562            0 
 hMatchStringKernel_kernel            45          0 19763.355469            0 
 setting_hTraceBackKernel_arguments            45          0 2.261719            0 
 hTraceBackKernel            45          0 72.117188            0 
 device_side_d2h_copy            45          0 95.687500            0 
  fillBuffers            46          0 3920.957031            0 
 device_side_h2d_copy            46          0 163.886719            0 
 setting_hMatchStringKernel_arguments            46          0 3.300781            0 
 hMatchStringKernel_kernel            46          0 17937.281250            0 
 setting_hTraceBackKernel_arguments            46          0 2.359375            0 
 hTraceBackKernel            46          0 73.925781            0 
 device_side_d2h_copy            46          0 110.007812            0 
  fillBuffers            47          0 3563.593750            0 
 device_side_h2d_copy            47          0 164.703125            0 
 setting_hMatchStringKernel_arguments            47          0 3.250000            0 
 hMatchStringKernel_kernel            47          0 20906.453125            0 
 setting_hTraceBackKernel_arguments            47          0 2.414062            0 
 hTraceBackKernel            47          0 69.257812            0 
 device_side_d2h_copy            47          0 127.652344            0 
  fillBuffers            48          0 3867.093750            0 
 device_side_h2d_copy            48          0 161.718750            0 
 setting_hMatchStringKernel_arguments            48          0 3.375000            0 
 hMatchStringKernel_kernel            48          0 17952.394531            0 
 setting_hTraceBackKernel_arguments            48          0 2.359375            0 
 hTraceBackKernel            48          0 62.746094            0 
 device_side_d2h_copy            48          0 116.031250            0 
  fillBuffers            49          0 3673.132812            0 
 device_side_h2d_copy            49          0 127.542969            0 
 setting_hMatchStringKernel_arguments            49          0 3.324219            0 
 hMatchStringKernel_kernel            49          0 21166.867188            0 
 setting_hTraceBackKernel_arguments            49          0 2.332031            0 
 hTraceBackKernel            49          0 67.082031            0 
 device_side_d2h_copy            49          0 122.820312            0 
  fillBuffers            50          0 3367.140625            0 
 device_side_h2d_copy            50          0 152.351562            0 
 setting_hMatchStringKernel_arguments            50          0 3.320312            0 
 hMatchStringKernel_kernel            50          0 19109.953125            0 
 setting_hTraceBackKernel_arguments            50          0 2.367188            0 
 hTraceBackKernel            50          0 80.332031            0 
 device_side_d2h_copy            50          0 117.105469            0 
  fillBuffers            51          0 3506.339844            0 
 device_side_h2d_copy            51          0 173.304688            0 
 setting_hMatchStringKernel_arguments            51          0 3.335938            0 
 hMatchStringKernel_kernel            51          0 21308.214844            0 
 setting_hTraceBackKernel_arguments            51          0 2.359375            0 
 hTraceBackKernel            51          0 74.777344            0 
 device_side_d2h_copy            51          0 113.183594            0 
  fillBuffers            52          0 3502.246094            0 
 device_side_h2d_copy            52          0 161.410156            0 
 setting_hMatchStringKernel_arguments            52          0 3.367188            0 
 hMatchStringKernel_kernel            52          0 20273.425781            0 
 setting_hTraceBackKernel_arguments            52          0 2.343750            0 
 hTraceBackKernel            52          0 63.050781            0 
 device_side_d2h_copy            52          0 117.355469            0 
  fillBuffers            53          0 3508.234375            0 
 device_side_h2d_copy            53          0 197.265625            0 
 setting_hMatchStringKernel_arguments            53          0 3.371094            0 
 hMatchStringKernel_kernel            53          0 20696.750000            0 
 setting_hTraceBackKernel_arguments            53          0 2.378906            0 
 hTraceBackKernel            53          0 68.585938            0 
 device_side_d2h_copy            53          0 108.222656            0 
  fillBuffers            54          0 3939.304688            0 
 device_side_h2d_copy            54          0 147.027344            0 
 setting_hMatchStringKernel_arguments            54          0 3.335938            0 
 hMatchStringKernel_kernel            54          0 19557.796875            0 
 setting_hTraceBackKernel_arguments            54          0 2.273438            0 
 hTraceBackKernel            54          0 72.976562            0 
 device_side_d2h_copy            54          0 128.699219            0 
  fillBuffers            55          0 3143.593750            0 
 device_side_h2d_copy            55          0 156.375000            0 
 setting_hMatchStringKernel_arguments            55          0 3.218750            0 
 hMatchStringKernel_kernel            55          0 20688.781250            0 
 setting_hTraceBackKernel_arguments            55          0 2.410156            0 
 hTraceBackKernel            55          0 72.765625            0 
 device_side_d2h_copy            55          0 131.000000            0 
  fillBuffers            56          0 3176.691406            0 
 device_side_h2d_copy            56          0 180.593750            0 
 setting_hMatchStringKernel_arguments            56          0 3.382812            0 
 hMatchStringKernel_kernel            56          0 21524.769531            0 
 setting_hTraceBackKernel_arguments            56          0 2.421875            0 
 hTraceBackKernel            56          0 70.417969            0 
 device_side_d2h_copy            56          0 119.527344            0 
  fillBuffers            57          0 3517.582031            0 
 device_side_h2d_copy            57          0 153.453125            0 
 setting_hMatchStringKernel_arguments            57          0 3.386719            0 
 hMatchStringKernel_kernel            57          0 19158.953125            0 
 setting_hTraceBackKernel_arguments            57          0 2.402344            0 
 hTraceBackKernel            57          0 73.437500            0 
 device_side_d2h_copy            57          0 114.386719            0 
  fillBuffers            58          0 3923.281250            0 
 device_side_h2d_copy            58          0 159.359375            0 
 setting_hMatchStringKernel_arguments            58          0 3.414062            0 
 hMatchStringKernel_kernel            58          0 19336.585938            0 
 setting_hTraceBackKernel_arguments            58          0 2.406250            0 
 hTraceBackKernel            58          0 77.832031            0 
 device_side_d2h_copy            58          0 111.687500            0 
  fillBuffers            59          0 3546.691406            0 
 device_side_h2d_copy            59          0 186.820312            0 
 setting_hMatchStringKernel_arguments            59          0 3.472656            0 
 hMatchStringKernel_kernel            59          0 20943.207031            0 
 setting_hTraceBackKernel_arguments            59          0 2.484375            0 
 hTraceBackKernel            59          0 72.218750            0 
 device_side_d2h_copy            59          0 158.996094            0 
  fillBuffers            60          0 3465.089844            0 
 device_side_h2d_copy            60          0 164.558594            0 
 setting_hMatchStringKernel_arguments            60          0 3.511719            0 
 hMatchStringKernel_kernel            60          0 20224.277344            0 
 setting_hTraceBackKernel_arguments            60          0 2.289062            0 
 hTraceBackKernel            60          0 71.750000            0 
 device_side_d2h_copy            60          0 116.468750            0 
  fillBuffers            61          0 3441.410156            0 
 device_side_h2d_copy            61          0 159.707031            0 
 setting_hMatchStringKernel_arguments            61          0 3.257812            0 
 hMatchStringKernel_kernel            61          0 18525.203125            0 
 setting_hTraceBackKernel_arguments            61          0 2.441406            0 
 hTraceBackKernel            61          0 74.148438            0 
 device_side_d2h_copy            61          0 116.042969            0 
  fillBuffers            62          0 3739.953125            0 
 device_side_h2d_copy            62          0 217.027344            0 
 setting_hMatchStringKernel_arguments            62          0 3.343750            0 
 hMatchStringKernel_kernel            62          0 20261.300781            0 
 setting_hTraceBackKernel_arguments            62          0 2.359375            0 
 hTraceBackKernel            62          0 85.539062            0 
 device_side_d2h_copy            62          0 139.027344            0 
  fillBuffers            63          0 3937.261719            0 
 device_side_h2d_copy            63          0 162.929688            0 
 setting_hMatchStringKernel_arguments            63          0 3.445312            0 
 hMatchStringKernel_kernel            63          0 19280.488281            0 
 setting_hTraceBackKernel_arguments            63          0 2.367188            0 
 hTraceBackKernel            63          0 64.507812            0 
 device_side_d2h_copy            63          0 129.238281            0 
  fillBuffers            64          0 3570.437500            0 
 device_side_h2d_copy            64          0 164.585938            0 
 setting_hMatchStringKernel_arguments            64          0 3.460938            0 
 hMatchStringKernel_kernel            64          0 21312.078125            0 
 setting_hTraceBackKernel_arguments            64          0 2.500000            0 
 hTraceBackKernel            64          0 64.648438            0 
 device_side_d2h_copy            64          0 135.460938            0 
  fillBuffers            65          0 3918.402344            0 
 device_side_h2d_copy            65          0 165.562500            0 
 setting_hMatchStringKernel_arguments            65          0 3.472656            0 
 hMatchStringKernel_kernel            65          0 19394.691406            0 
 setting_hTraceBackKernel_arguments            65          0 2.414062            0 
 hTraceBackKernel            65          0 81.921875            0 
 device_side_d2h_copy            65          0 135.890625            0 
  fillBuffers            66          0 3894.953125            0 
 device_side_h2d_copy            66          0 184.210938            0 
 setting_hMatchStringKernel_arguments            66          0 3.445312            0 
 hMatchStringKernel_kernel            66          0 19741.953125            0 
 setting_hTraceBackKernel_arguments            66          0 2.398438            0 
 hTraceBackKernel            66          0 70.253906            0 
 device_side_d2h_copy            66          0 127.085938            0 
  fillBuffers            67          0 3474.175781            0 
 device_side_h2d_copy            67          0 195.667969            0 
 setting_hMatchStringKernel_arguments            67          0 3.476562            0 
 hMatchStringKernel_kernel            67          0 17517.191406            0 
 setting_hTraceBackKernel_arguments            67          0 2.398438            0 
 hTraceBackKernel            67          0 61.562500            0 
 device_side_d2h_copy            67          0 139.851562            0 
  fillBuffers            68          0 3404.074219            0 
 device_side_h2d_copy            68          0 213.082031            0 
 setting_hMatchStringKernel_arguments            68          0 3.406250            0 
 hMatchStringKernel_kernel            68          0 21533.960938            0 
 setting_hTraceBackKernel_arguments            68          0 2.460938            0 
 hTraceBackKernel            68          0 85.691406            0 
 device_side_d2h_copy            68          0 150.792969            0 
  fillBuffers            69          0 3751.562500            0 
 device_side_h2d_copy            69          0 194.093750            0 
 setting_hMatchStringKernel_arguments            69          0 3.378906            0 
 hMatchStringKernel_kernel            69          0 20137.863281            0 
 setting_hTraceBackKernel_arguments            69          0 2.347656            0 
 hTraceBackKernel            69          0 65.789062            0 
 device_side_d2h_copy            69          0 139.539062            0 
  fillBuffers            70          0 3512.628906            0 
 device_side_h2d_copy            70          0 183.757812            0 
 setting_hMatchStringKernel_arguments            70          0 3.242188            0 
 hMatchStringKernel_kernel            70          0 18765.941406            0 
 setting_hTraceBackKernel_arguments            70          0 2.250000            0 
 hTraceBackKernel            70          0 76.886719            0 
 device_side_d2h_copy            70          0 154.214844            0 
  fillBuffers            71          0 4565.039062            0 
 device_side_h2d_copy            71          0 196.644531            3 
 setting_hMatchStringKernel_arguments            71          0 3.218750            0 
 hMatchStringKernel_kernel            71          0 20048.527344            0 
 setting_hTraceBackKernel_arguments            71          0 2.429688            0 
 hTraceBackKernel            71          0 77.503906            0 
 device_side_d2h_copy            71          0 147.500000            0 
  fillBuffers            72          0 3487.402344            0 
 device_side_h2d_copy            72          0 206.160156            0 
 setting_hMatchStringKernel_arguments            72          0 3.515625            0 
 hMatchStringKernel_kernel            72          0 20909.640625            0 
 setting_hTraceBackKernel_arguments            72          0 2.507812            0 
 hTraceBackKernel            72          0 80.484375            0 
 device_side_d2h_copy            72          0 153.785156            0 
  fillBuffers            73          0 4757.234375            0 
 device_side_h2d_copy            73          0 203.175781            0 
 setting_hMatchStringKernel_arguments            73          0 3.453125            0 
 hMatchStringKernel_kernel            73          0 20475.488281            0 
 setting_hTraceBackKernel_arguments            73          0 2.511719            0 
 hTraceBackKernel            73          0 59.871094            0 
 device_side_d2h_copy            73          0 149.414062            0 
  fillBuffers            74          0 3427.812500            0 
 device_side_h2d_copy            74          0 207.152344            0 
 setting_hMatchStringKernel_arguments            74          0 3.441406            0 
 hMatchStringKernel_kernel            74          0 20267.042969            0 
 setting_hTraceBackKernel_arguments            74          0 2.460938            0 
 hTraceBackKernel            74          0 97.500000            0 
 device_side_d2h_copy            74          0 158.089844            0 
  fillBuffers            75          0 3441.847656            0 
 device_side_h2d_copy            75          0 203.144531            0 
 setting_hMatchStringKernel_arguments            75          0 3.449219            0 
 hMatchStringKernel_kernel            75          0 18048.917969            0 
 setting_hTraceBackKernel_arguments            75          0 2.296875            0 
 hTraceBackKernel            75          0 66.414062            0 
 device_side_d2h_copy            75          0 136.027344            0 
# Runtime: 2.174601 s (overhead: 0.000598 %) 546 records
