# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:21:18 2018
# Execution time and date (local): Fri Dec  7 05:21:18 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 153165.683594            0 
 device_side_buffer_setup NA         0 38.503906            0 
 host_side_setup NA         0 131.121094            0 
 device_side_buffer_setup NA         0 21.714844            0 
 host_side_setup NA         0 5.714844            0 
 device_side_buffer_setup NA         0 11.933594            0 
 host_side_setup NA         0 48.183594            0 
 device_side_buffer_setup NA         0 23.593750            0 
 host_side_setup NA         0 0.085938            0 
 device_side_buffer_setup NA         0 8.039062            0 
 host_side_setup NA         0 3.046875            0 
 device_side_h2d_copy NA         0 175.761719            0 
 device_side_buffer_setup NA         0 13.230469            0 
 host_side_setup NA         0 228.433594            0 
  fillBuffers             0          0 15696.738281            0 
 device_side_h2d_copy             0          0 516.050781            0 
 setting_hMatchStringKernel_arguments             0          0 11.445312            0 
 hMatchStringKernel_kernel             0          0 31029.156250            0 
 setting_hTraceBackKernel_arguments             0          0 4.320312            0 
 hTraceBackKernel             0          0 178.289062            0 
 device_side_d2h_copy             0          0 140.570312            0 
  fillBuffers             1          0 6662.718750            0 
 device_side_h2d_copy             1          0 181.273438            0 
 setting_hMatchStringKernel_arguments             1          0 3.960938            0 
 hMatchStringKernel_kernel             1          0 20400.820312            0 
 setting_hTraceBackKernel_arguments             1          0 2.089844            0 
 hTraceBackKernel             1          0 88.312500            0 
 device_side_d2h_copy             1          0 114.312500            0 
  fillBuffers             2          0 5750.406250            0 
 device_side_h2d_copy             2          0 89.257812            0 
 setting_hMatchStringKernel_arguments             2          0 3.500000            0 
 hMatchStringKernel_kernel             2          0 25112.847656            0 
 setting_hTraceBackKernel_arguments             2          0 2.500000            0 
 hTraceBackKernel             2          0 70.429688            0 
 device_side_d2h_copy             2          0 121.800781            0 
  fillBuffers             3          0 3861.113281            0 
 device_side_h2d_copy             3          0 81.582031            0 
 setting_hMatchStringKernel_arguments             3          0 3.636719            0 
 hMatchStringKernel_kernel             3          0 21120.562500            0 
 setting_hTraceBackKernel_arguments             3          0 2.222656            0 
 hTraceBackKernel             3          0 81.578125            0 
 device_side_d2h_copy             3          0 99.320312            0 
  fillBuffers             4          0 3972.058594            0 
 device_side_h2d_copy             4          0 78.375000            0 
 setting_hMatchStringKernel_arguments             4          0 3.437500            0 
 hMatchStringKernel_kernel             4          0 24333.148438            0 
 setting_hTraceBackKernel_arguments             4          0 2.546875            0 
 hTraceBackKernel             4          0 74.468750            0 
 device_side_d2h_copy             4          0 100.644531            0 
  fillBuffers             5          0 5246.421875            0 
 device_side_h2d_copy             5          0 98.468750            0 
 setting_hMatchStringKernel_arguments             5          0 3.453125            0 
 hMatchStringKernel_kernel             5          0 24366.242188            0 
 setting_hTraceBackKernel_arguments             5          0 2.574219            0 
 hTraceBackKernel             5          0 79.304688            0 
 device_side_d2h_copy             5          0 85.878906            0 
  fillBuffers             6          0 5563.003906            0 
 device_side_h2d_copy             6          0 80.121094            0 
 setting_hMatchStringKernel_arguments             6          0 3.750000            0 
 hMatchStringKernel_kernel             6          0 24306.406250            0 
 setting_hTraceBackKernel_arguments             6          0 2.589844            0 
 hTraceBackKernel             6          0 76.746094            0 
 device_side_d2h_copy             6          0 113.816406            0 
  fillBuffers             7          0 7325.308594            0 
 device_side_h2d_copy             7          0 112.093750            1 
 setting_hMatchStringKernel_arguments             7          0 3.667969            0 
 hMatchStringKernel_kernel             7          0 22147.531250            0 
 setting_hTraceBackKernel_arguments             7          0 2.535156            0 
 hTraceBackKernel             7          0 85.082031            0 
 device_side_d2h_copy             7          0 114.738281            0 
  fillBuffers             8          0 4252.070312            0 
 device_side_h2d_copy             8          0 70.832031            0 
 setting_hMatchStringKernel_arguments             8          0 3.464844            0 
 hMatchStringKernel_kernel             8          0 20622.753906            0 
 setting_hTraceBackKernel_arguments             8          0 2.472656            0 
 hTraceBackKernel             8          0 71.550781            0 
 device_side_d2h_copy             8          0 92.949219            0 
  fillBuffers             9          0 4492.058594            0 
 device_side_h2d_copy             9          0 74.851562            0 
 setting_hMatchStringKernel_arguments             9          0 3.519531            0 
 hMatchStringKernel_kernel             9          0 23708.480469            0 
 setting_hTraceBackKernel_arguments             9          0 2.515625            0 
 hTraceBackKernel             9          0 71.265625            0 
 device_side_d2h_copy             9          0 96.324219            0 
  fillBuffers            10          0 7173.074219            0 
 device_side_h2d_copy            10          0 117.203125            0 
 setting_hMatchStringKernel_arguments            10          0 3.476562            0 
 hMatchStringKernel_kernel            10          0 21856.523438            0 
 setting_hTraceBackKernel_arguments            10          0 2.546875            0 
 hTraceBackKernel            10          0 70.375000            0 
 device_side_d2h_copy            10          0 115.789062            0 
  fillBuffers            11          0 3295.390625            0 
 device_side_h2d_copy            11          0 101.097656            0 
 setting_hMatchStringKernel_arguments            11          0 3.625000            0 
 hMatchStringKernel_kernel            11          0 22876.238281            0 
 setting_hTraceBackKernel_arguments            11          0 2.488281            0 
 hTraceBackKernel            11          0 65.593750            0 
 device_side_d2h_copy            11          0 81.250000            0 
  fillBuffers            12          0 5223.851562            0 
 device_side_h2d_copy            12          0 84.785156            0 
 setting_hMatchStringKernel_arguments            12          0 3.542969            0 
 hMatchStringKernel_kernel            12          0 23401.878906            0 
 setting_hTraceBackKernel_arguments            12          0 2.546875            0 
 hTraceBackKernel            12          0 77.367188            0 
 device_side_d2h_copy            12          0 97.941406            0 
  fillBuffers            13          0 5231.113281            0 
 device_side_h2d_copy            13          0 98.835938            0 
 setting_hMatchStringKernel_arguments            13          0 3.714844            0 
 hMatchStringKernel_kernel            13          0 21025.382812            0 
 setting_hTraceBackKernel_arguments            13          0 2.582031            0 
 hTraceBackKernel            13          0 79.539062            0 
 device_side_d2h_copy            13          0 81.964844            0 
  fillBuffers            14          0 4331.906250            0 
 device_side_h2d_copy            14          0 109.214844            0 
 setting_hMatchStringKernel_arguments            14          0 3.636719            0 
 hMatchStringKernel_kernel            14          0 23544.054688            0 
 setting_hTraceBackKernel_arguments            14          0 2.550781            0 
 hTraceBackKernel            14          0 80.414062            0 
 device_side_d2h_copy            14          0 104.933594            0 
  fillBuffers            15          0 4382.277344            0 
 device_side_h2d_copy            15          0 116.281250            0 
 setting_hMatchStringKernel_arguments            15          0 3.601562            0 
 hMatchStringKernel_kernel            15          0 21674.789062            0 
 setting_hTraceBackKernel_arguments            15          0 2.546875            0 
 hTraceBackKernel            15          0 72.039062            0 
 device_side_d2h_copy            15          0 117.609375            0 
  fillBuffers            16          0 3224.527344            0 
 device_side_h2d_copy            16          0 86.941406            0 
 setting_hMatchStringKernel_arguments            16          0 13.683594            1 
 hMatchStringKernel_kernel            16          0 19880.332031            0 
 setting_hTraceBackKernel_arguments            16          0 2.527344            0 
 hTraceBackKernel            16          0 80.632812            0 
 device_side_d2h_copy            16          0 96.234375            0 
  fillBuffers            17          0 4239.257812            0 
 device_side_h2d_copy            17          0 150.031250            0 
 setting_hMatchStringKernel_arguments            17          0 3.804688            0 
 hMatchStringKernel_kernel            17          0 19864.644531            0 
 setting_hTraceBackKernel_arguments            17          0 2.562500            0 
 hTraceBackKernel            17          0 62.984375            0 
 device_side_d2h_copy            17          0 127.953125            0 
  fillBuffers            18          0 4489.523438            0 
 device_side_h2d_copy            18          0 104.359375            0 
 setting_hMatchStringKernel_arguments            18          0 3.718750            0 
 hMatchStringKernel_kernel            18          0 20573.792969            0 
 setting_hTraceBackKernel_arguments            18          0 2.554688            0 
 hTraceBackKernel            18          0 66.222656            0 
 device_side_d2h_copy            18          0 94.148438            0 
  fillBuffers            19          0 3814.492188            0 
 device_side_h2d_copy            19          0 88.093750            0 
 setting_hMatchStringKernel_arguments            19          0 3.632812            0 
 hMatchStringKernel_kernel            19          0 20985.519531            0 
 setting_hTraceBackKernel_arguments            19          0 2.582031            0 
 hTraceBackKernel            19          0 76.843750            0 
 device_side_d2h_copy            19          0 102.078125            0 
  fillBuffers            20          0 4412.992188            0 
 device_side_h2d_copy            20          0 103.429688            0 
 setting_hMatchStringKernel_arguments            20          0 3.679688            0 
 hMatchStringKernel_kernel            20          0 23540.949219            0 
 setting_hTraceBackKernel_arguments            20          0 2.597656            0 
 hTraceBackKernel            20          0 78.734375            0 
 device_side_d2h_copy            20          0 98.472656            0 
  fillBuffers            21          0 5288.218750            0 
 device_side_h2d_copy            21          0 95.695312            0 
 setting_hMatchStringKernel_arguments            21          0 3.582031            0 
 hMatchStringKernel_kernel            21          0 20834.914062            0 
 setting_hTraceBackKernel_arguments            21          0 2.531250            0 
 hTraceBackKernel            21          0 73.664062            0 
 device_side_d2h_copy            21          0 109.066406            0 
  fillBuffers            22          0 4204.765625            0 
 device_side_h2d_copy            22          0 127.906250            0 
 setting_hMatchStringKernel_arguments            22          0 3.738281            0 
 hMatchStringKernel_kernel            22          0 22294.949219            0 
 setting_hTraceBackKernel_arguments            22          0 2.515625            0 
 hTraceBackKernel            22          0 73.949219            0 
 device_side_d2h_copy            22          0 100.578125            0 
  fillBuffers            23          0 4282.906250            0 
 device_side_h2d_copy            23          0 105.339844            0 
 setting_hMatchStringKernel_arguments            23          0 3.730469            0 
 hMatchStringKernel_kernel            23          0 22734.996094            0 
 setting_hTraceBackKernel_arguments            23          0 2.566406            0 
 hTraceBackKernel            23          0 66.386719            0 
 device_side_d2h_copy            23          0 121.441406            0 
  fillBuffers            24          0 3222.546875            0 
 device_side_h2d_copy            24          0 112.746094            0 
 setting_hMatchStringKernel_arguments            24          0 3.722656            0 
 hMatchStringKernel_kernel            24          0 21218.808594            0 
 setting_hTraceBackKernel_arguments            24          0 2.492188            0 
 hTraceBackKernel            24          0 78.140625            0 
 device_side_d2h_copy            24          0 101.585938            0 
  fillBuffers            25          0 2968.359375            0 
 device_side_h2d_copy            25          0 91.070312            0 
 setting_hMatchStringKernel_arguments            25          0 3.593750            0 
 hMatchStringKernel_kernel            25          0 18366.945312            2 
 setting_hTraceBackKernel_arguments            25          0 6.789062            0 
 hTraceBackKernel            25          0 102.562500            0 
 device_side_d2h_copy            25          0 181.054688            0 
  fillBuffers            26          0 4227.816406            0 
 device_side_h2d_copy            26          0 150.816406            0 
 setting_hMatchStringKernel_arguments            26          0 4.039062            0 
 hMatchStringKernel_kernel            26          0 24068.542969            0 
 setting_hTraceBackKernel_arguments            26          0 2.519531            0 
 hTraceBackKernel            26          0 79.292969            0 
 device_side_d2h_copy            26          0 95.277344            0 
  fillBuffers            27          0 3186.644531            0 
 device_side_h2d_copy            27          0 137.199219            0 
 setting_hMatchStringKernel_arguments            27          0 3.832031            0 
 hMatchStringKernel_kernel            27          0 19518.648438            0 
 setting_hTraceBackKernel_arguments            27          0 2.335938            0 
 hTraceBackKernel            27          0 61.332031            0 
 device_side_d2h_copy            27          0 113.414062            0 
  fillBuffers            28          0 5301.734375            0 
 device_side_h2d_copy            28          0 142.121094            0 
 setting_hMatchStringKernel_arguments            28          0 3.531250            0 
 hMatchStringKernel_kernel            28          0 23482.886719            0 
 setting_hTraceBackKernel_arguments            28          0 2.136719            0 
 hTraceBackKernel            28          0 71.367188            0 
 device_side_d2h_copy            28          0 122.359375            0 
  fillBuffers            29          0 3029.421875            0 
 device_side_h2d_copy            29          0 117.457031            0 
 setting_hMatchStringKernel_arguments            29          0 3.351562            0 
 hMatchStringKernel_kernel            29          0 22013.054688            0 
 setting_hTraceBackKernel_arguments            29          0 2.609375            0 
 hTraceBackKernel            29          0 77.343750            0 
 device_side_d2h_copy            29          0 114.652344            0 
  fillBuffers            30          0 3117.042969            0 
 device_side_h2d_copy            30          0 133.269531            0 
 setting_hMatchStringKernel_arguments            30          0 3.710938            0 
 hMatchStringKernel_kernel            30          0 23889.871094            0 
 setting_hTraceBackKernel_arguments            30          0 2.578125            0 
 hTraceBackKernel            30          0 74.878906            0 
 device_side_d2h_copy            30          0 97.078125            0 
  fillBuffers            31          0 5250.355469            0 
 device_side_h2d_copy            31          0 152.183594            0 
 setting_hMatchStringKernel_arguments            31          0 3.871094            0 
 hMatchStringKernel_kernel            31          0 22794.468750            0 
 setting_hTraceBackKernel_arguments            31          0 2.542969            0 
 hTraceBackKernel            31          0 64.363281            0 
 device_side_d2h_copy            31          0 126.101562            0 
  fillBuffers            32          0 4383.031250            0 
 device_side_h2d_copy            32          0 155.230469            0 
 setting_hMatchStringKernel_arguments            32          0 3.863281            0 
 hMatchStringKernel_kernel            32          0 22326.289062            0 
 setting_hTraceBackKernel_arguments            32          0 2.226562            0 
 hTraceBackKernel            32          0 72.238281            0 
 device_side_d2h_copy            32          0 105.480469            0 
  fillBuffers            33          0 3896.687500            0 
 device_side_h2d_copy            33          0 145.796875            0 
 setting_hMatchStringKernel_arguments            33          0 3.554688            0 
 hMatchStringKernel_kernel            33          0 23799.738281            0 
 setting_hTraceBackKernel_arguments            33          0 2.351562            0 
 hTraceBackKernel            33          0 60.363281            0 
 device_side_d2h_copy            33          0 115.464844            0 
  fillBuffers            34          0 4474.156250            0 
 device_side_h2d_copy            34          0 142.347656            0 
 setting_hMatchStringKernel_arguments            34          0 3.582031            0 
 hMatchStringKernel_kernel            34          0 23415.492188            0 
 setting_hTraceBackKernel_arguments            34          0 2.597656            4 
 hTraceBackKernel            34          0 77.925781            0 
 device_side_d2h_copy            34          0 113.445312            0 
  fillBuffers            35          0 3126.429688            0 
 device_side_h2d_copy            35          0 155.164062            0 
 setting_hMatchStringKernel_arguments            35          0 3.898438            0 
 hMatchStringKernel_kernel            35          0 22091.757812            0 
 setting_hTraceBackKernel_arguments            35          0 2.386719            0 
 hTraceBackKernel            35          0 77.570312            0 
 device_side_d2h_copy            35          0 104.617188            0 
  fillBuffers            36          0 3251.804688            0 
 device_side_h2d_copy            36          0 169.320312            0 
 setting_hMatchStringKernel_arguments            36          0 3.562500            0 
 hMatchStringKernel_kernel            36          0 22046.632812            0 
 setting_hTraceBackKernel_arguments            36          0 2.261719            0 
 hTraceBackKernel            36          0 76.128906            0 
 device_side_d2h_copy            36          0 121.613281            0 
  fillBuffers            37          0 3093.699219            0 
 device_side_h2d_copy            37          0 141.828125            0 
 setting_hMatchStringKernel_arguments            37          0 3.679688            0 
 hMatchStringKernel_kernel            37          0 20989.066406            0 
 setting_hTraceBackKernel_arguments            37          0 2.578125            0 
 hTraceBackKernel            37          0 77.718750            0 
 device_side_d2h_copy            37          0 133.500000            0 
  fillBuffers            38          0 3237.757812            0 
 device_side_h2d_copy            38          0 133.218750            0 
 setting_hMatchStringKernel_arguments            38          0 3.664062            0 
 hMatchStringKernel_kernel            38          0 23358.355469            0 
 setting_hTraceBackKernel_arguments            38          0 2.570312            0 
 hTraceBackKernel            38          0 81.292969            0 
 device_side_d2h_copy            38          0 123.265625            0 
  fillBuffers            39          0 4470.437500            0 
 device_side_h2d_copy            39          0 156.140625            0 
 setting_hMatchStringKernel_arguments            39          0 3.691406            0 
 hMatchStringKernel_kernel            39          0 22559.625000            0 
 setting_hTraceBackKernel_arguments            39          0 2.480469            0 
 hTraceBackKernel            39          0 78.410156            0 
 device_side_d2h_copy            39          0 118.882812            0 
  fillBuffers            40          0 3110.429688            0 
 device_side_h2d_copy            40          0 148.691406            0 
 setting_hMatchStringKernel_arguments            40          0 3.933594            0 
 hMatchStringKernel_kernel            40          0 22061.226562            0 
 setting_hTraceBackKernel_arguments            40          0 2.589844            0 
 hTraceBackKernel            40          0 71.425781            0 
 device_side_d2h_copy            40          0 106.242188            0 
  fillBuffers            41          0 3266.578125            0 
 device_side_h2d_copy            41          0 161.246094            0 
 setting_hMatchStringKernel_arguments            41          0 3.851562            0 
 hMatchStringKernel_kernel            41          0 22806.570312            2 
 setting_hTraceBackKernel_arguments            41          0 2.640625            0 
 hTraceBackKernel            41          0 78.039062            0 
 device_side_d2h_copy            41          0 117.332031            0 
  fillBuffers            42          0 3315.750000            0 
 device_side_h2d_copy            42          0 138.804688            0 
 setting_hMatchStringKernel_arguments            42          0 3.917969            0 
 hMatchStringKernel_kernel            42          0 23140.781250            0 
 setting_hTraceBackKernel_arguments            42          0 2.515625            0 
 hTraceBackKernel            42          0 85.199219            0 
 device_side_d2h_copy            42          0 114.875000            0 
  fillBuffers            43          0 4346.683594            0 
 device_side_h2d_copy            43          0 139.019531            0 
 setting_hMatchStringKernel_arguments            43          0 3.914062            0 
 hMatchStringKernel_kernel            43          0 22438.273438            0 
 setting_hTraceBackKernel_arguments            43          0 2.539062            0 
 hTraceBackKernel            43          0 71.109375            0 
 device_side_d2h_copy            43          0 136.621094            0 
  fillBuffers            44          0 4313.121094            0 
 device_side_h2d_copy            44          0 152.964844            0 
 setting_hMatchStringKernel_arguments            44          0 3.761719            0 
 hMatchStringKernel_kernel            44          0 24380.101562            0 
 setting_hTraceBackKernel_arguments            44          0 2.628906            0 
 hTraceBackKernel            44          0 79.195312            0 
 device_side_d2h_copy            44          0 114.210938            0 
  fillBuffers            45          0 4551.726562            0 
 device_side_h2d_copy            45          0 178.238281            0 
 setting_hMatchStringKernel_arguments            45          0 3.718750            0 
 hMatchStringKernel_kernel            45          0 21583.671875            0 
 setting_hTraceBackKernel_arguments            45          0 2.566406            0 
 hTraceBackKernel            45          0 78.121094            0 
 device_side_d2h_copy            45          0 93.402344            0 
  fillBuffers            46          0 4391.847656            0 
 device_side_h2d_copy            46          0 183.863281            0 
 setting_hMatchStringKernel_arguments            46          0 3.992188            0 
 hMatchStringKernel_kernel            46          0 21113.195312            0 
 setting_hTraceBackKernel_arguments            46          0 2.589844            0 
 hTraceBackKernel            46          0 77.414062            0 
 device_side_d2h_copy            46          0 126.511719            0 
  fillBuffers            47          0 4506.625000            0 
 device_side_h2d_copy            47          0 165.242188            0 
 setting_hMatchStringKernel_arguments            47          0 3.933594            0 
 hMatchStringKernel_kernel            47          0 23185.433594            0 
 setting_hTraceBackKernel_arguments            47          0 2.578125            0 
 hTraceBackKernel            47          0 76.000000            0 
 device_side_d2h_copy            47          0 127.996094            0 
  fillBuffers            48          0 4424.265625            0 
 device_side_h2d_copy            48          0 189.414062            0 
 setting_hMatchStringKernel_arguments            48          0 3.917969            0 
 hMatchStringKernel_kernel            48          0 18669.179688            0 
 setting_hTraceBackKernel_arguments            48          0 2.457031            0 
 hTraceBackKernel            48          0 119.472656            0 
 device_side_d2h_copy            48          0 113.996094            0 
  fillBuffers            49          0 5137.132812            0 
 device_side_h2d_copy            49          0 194.035156            0 
 setting_hMatchStringKernel_arguments            49          0 3.847656            0 
 hMatchStringKernel_kernel            49          0 21104.273438            0 
 setting_hTraceBackKernel_arguments            49          0 2.496094            0 
 hTraceBackKernel            49          0 74.964844            0 
 device_side_d2h_copy            49          0 118.289062            0 
  fillBuffers            50          0 3105.292969            0 
 device_side_h2d_copy            50          0 156.726562            0 
 setting_hMatchStringKernel_arguments            50          0 3.718750            0 
 hMatchStringKernel_kernel            50          0 22316.050781            0 
 setting_hTraceBackKernel_arguments            50          0 2.429688            0 
 hTraceBackKernel            50          0 78.539062            0 
 device_side_d2h_copy            50          0 124.605469            0 
  fillBuffers            51          0 5305.824219            0 
 device_side_h2d_copy            51          0 175.363281            0 
 setting_hMatchStringKernel_arguments            51          0 3.695312            0 
 hMatchStringKernel_kernel            51          0 24308.468750            0 
 setting_hTraceBackKernel_arguments            51          0 2.277344            0 
 hTraceBackKernel            51          0 78.925781            0 
 device_side_d2h_copy            51          0 137.183594            0 
  fillBuffers            52          0 4467.355469            0 
 device_side_h2d_copy            52          0 174.371094            0 
 setting_hMatchStringKernel_arguments            52          0 3.542969            0 
 hMatchStringKernel_kernel            52          0 21460.492188            0 
 setting_hTraceBackKernel_arguments            52          0 2.371094            0 
 hTraceBackKernel            52          0 72.128906            0 
 device_side_d2h_copy            52          0 149.675781            0 
  fillBuffers            53          0 4026.734375            0 
 device_side_h2d_copy            53          0 178.664062            0 
 setting_hMatchStringKernel_arguments            53          0 3.683594            0 
 hMatchStringKernel_kernel            53          0 20873.902344            0 
 setting_hTraceBackKernel_arguments            53          0 2.320312            0 
 hTraceBackKernel            53          0 65.894531            0 
 device_side_d2h_copy            53          0 120.675781            0 
  fillBuffers            54          0 3859.687500            0 
 device_side_h2d_copy            54          0 193.539062            0 
 setting_hMatchStringKernel_arguments            54          0 3.500000            0 
 hMatchStringKernel_kernel            54          0 18915.789062            0 
 setting_hTraceBackKernel_arguments            54          0 2.253906            0 
 hTraceBackKernel            54          0 69.082031            0 
 device_side_d2h_copy            54          0 164.718750            0 
  fillBuffers            55          0 3884.980469            0 
 device_side_h2d_copy            55          0 177.605469            0 
 setting_hMatchStringKernel_arguments            55          0 3.511719            0 
 hMatchStringKernel_kernel            55          0 17454.531250            0 
 setting_hTraceBackKernel_arguments            55          0 2.152344            0 
 hTraceBackKernel            55          0 66.812500            0 
 device_side_d2h_copy            55          0 127.058594            0 
  fillBuffers            56          0 3817.062500            0 
 device_side_h2d_copy            56          0 166.792969            0 
 setting_hMatchStringKernel_arguments            56          0 3.289062            0 
 hMatchStringKernel_kernel            56          0 19076.906250            0 
 setting_hTraceBackKernel_arguments            56          0 2.195312            0 
 hTraceBackKernel            56          0 70.929688            0 
 device_side_d2h_copy            56          0 119.636719            0 
  fillBuffers            57          0 2706.152344            0 
 device_side_h2d_copy            57          0 181.117188            0 
 setting_hMatchStringKernel_arguments            57          0 3.171875            0 
 hMatchStringKernel_kernel            57          0 19119.234375            0 
 setting_hTraceBackKernel_arguments            57          0 2.273438            0 
 hTraceBackKernel            57          0 64.906250            0 
 device_side_d2h_copy            57          0 125.585938            0 
  fillBuffers            58          0 3818.796875            0 
 device_side_h2d_copy            58          0 163.535156            0 
 setting_hMatchStringKernel_arguments            58          0 3.363281            0 
 hMatchStringKernel_kernel            58          0 18370.406250            0 
 setting_hTraceBackKernel_arguments            58          0 2.273438            0 
 hTraceBackKernel            58          0 74.574219            0 
 device_side_d2h_copy            58          0 127.175781            0 
  fillBuffers            59          0 2785.582031            0 
 device_side_h2d_copy            59          0 222.070312            0 
 setting_hMatchStringKernel_arguments            59          0 3.488281            0 
 hMatchStringKernel_kernel            59          0 18132.367188            0 
 setting_hTraceBackKernel_arguments            59          0 2.394531            0 
 hTraceBackKernel            59          0 64.824219            0 
 device_side_d2h_copy            59          0 129.937500            0 
  fillBuffers            60          0 3724.722656            0 
 device_side_h2d_copy            60          0 162.101562            0 
 setting_hMatchStringKernel_arguments            60          0 3.511719            0 
 hMatchStringKernel_kernel            60          0 18072.644531            0 
 setting_hTraceBackKernel_arguments            60          0 2.265625            0 
 hTraceBackKernel            60          0 75.878906            0 
 device_side_d2h_copy            60          0 133.863281            0 
  fillBuffers            61          0 3919.128906            0 
 device_side_h2d_copy            61          0 163.042969            0 
 setting_hMatchStringKernel_arguments            61          0 3.390625            0 
 hMatchStringKernel_kernel            61          0 17334.535156            0 
 setting_hTraceBackKernel_arguments            61          0 2.375000            0 
 hTraceBackKernel            61          0 69.839844            0 
 device_side_d2h_copy            61          0 132.816406            0 
  fillBuffers            62          0 3826.265625            0 
 device_side_h2d_copy            62          0 221.574219            0 
 setting_hMatchStringKernel_arguments            62          0 3.562500            0 
 hMatchStringKernel_kernel            62          0 17140.261719            0 
 setting_hTraceBackKernel_arguments            62          0 2.265625            0 
 hTraceBackKernel            62          0 69.058594            0 
 device_side_d2h_copy            62          0 120.394531            0 
  fillBuffers            63          0 3881.953125            0 
 device_side_h2d_copy            63          0 174.980469            0 
 setting_hMatchStringKernel_arguments            63          0 3.207031            0 
 hMatchStringKernel_kernel            63          0 18322.597656            0 
 setting_hTraceBackKernel_arguments            63          0 2.191406            0 
 hTraceBackKernel            63          0 65.000000            0 
 device_side_d2h_copy            63          0 133.281250            0 
  fillBuffers            64          0 4081.289062            0 
 device_side_h2d_copy            64          0 176.550781            0 
 setting_hMatchStringKernel_arguments            64          0 3.292969            0 
 hMatchStringKernel_kernel            64          0 17853.597656            0 
 setting_hTraceBackKernel_arguments            64          0 2.527344            0 
 hTraceBackKernel            64          0 1097.449219            0 
 device_side_d2h_copy            64          0 137.519531            0 
  fillBuffers            65          0 2844.109375            0 
 device_side_h2d_copy            65          0 194.882812            0 
 setting_hMatchStringKernel_arguments            65          0 3.292969            0 
 hMatchStringKernel_kernel            65          0 17033.726562            0 
 setting_hTraceBackKernel_arguments            65          0 2.339844            0 
 hTraceBackKernel            65          0 75.179688            0 
 device_side_d2h_copy            65          0 145.570312            0 
  fillBuffers            66          0 2967.292969            0 
 device_side_h2d_copy            66          0 211.343750            0 
 setting_hMatchStringKernel_arguments            66          0 3.601562            0 
 hMatchStringKernel_kernel            66          0 18062.250000            0 
 setting_hTraceBackKernel_arguments            66          0 2.394531            0 
 hTraceBackKernel            66          0 67.203125            0 
 device_side_d2h_copy            66          0 128.519531            0 
  fillBuffers            67          0 3701.542969            0 
 device_side_h2d_copy            67          0 191.550781            0 
 setting_hMatchStringKernel_arguments            67          0 3.527344            0 
 hMatchStringKernel_kernel            67          0 18031.402344            0 
 setting_hTraceBackKernel_arguments            67          0 2.257812            0 
 hTraceBackKernel            67          0 63.195312            0 
 device_side_d2h_copy            67          0 151.500000            0 
  fillBuffers            68          0 3860.835938            0 
 device_side_h2d_copy            68          0 187.582031            0 
 setting_hMatchStringKernel_arguments            68          0 3.269531            0 
 hMatchStringKernel_kernel            68          0 15695.195312            0 
 setting_hTraceBackKernel_arguments            68          0 2.242188            0 
 hTraceBackKernel            68          0 63.417969            0 
 device_side_d2h_copy            68          0 142.464844            0 
  fillBuffers            69          0 3443.679688            0 
 device_side_h2d_copy            69          0 190.132812            0 
 setting_hMatchStringKernel_arguments            69          0 3.488281            0 
 hMatchStringKernel_kernel            69          0 17878.734375            0 
 setting_hTraceBackKernel_arguments            69          0 2.335938            0 
 hTraceBackKernel            69          0 71.207031            0 
 device_side_d2h_copy            69          0 143.332031            0 
  fillBuffers            70          0 3841.511719            0 
 device_side_h2d_copy            70          0 209.890625            0 
 setting_hMatchStringKernel_arguments            70          0 3.289062            0 
 hMatchStringKernel_kernel            70          0 21188.960938            0 
 setting_hTraceBackKernel_arguments            70          0 2.351562            0 
 hTraceBackKernel            70          0 64.519531            0 
 device_side_d2h_copy            70          0 136.109375            0 
  fillBuffers            71          0 3787.195312            0 
 device_side_h2d_copy            71          0 187.925781            3 
 setting_hMatchStringKernel_arguments            71          0 3.531250            0 
 hMatchStringKernel_kernel            71          0 19369.238281            0 
 setting_hTraceBackKernel_arguments            71          0 2.398438            0 
 hTraceBackKernel            71          0 80.484375            0 
 device_side_d2h_copy            71          0 141.902344            0 
  fillBuffers            72          0 3760.144531            0 
 device_side_h2d_copy            72          0 202.175781            0 
 setting_hMatchStringKernel_arguments            72          0 3.609375            0 
 hMatchStringKernel_kernel            72          0 21479.945312            0 
 setting_hTraceBackKernel_arguments            72          0 2.242188            0 
 hTraceBackKernel            72          0 65.464844            0 
 device_side_d2h_copy            72          0 141.878906            0 
  fillBuffers            73          0 3132.757812            0 
 device_side_h2d_copy            73          0 208.207031            0 
 setting_hMatchStringKernel_arguments            73          0 3.375000            0 
 hMatchStringKernel_kernel            73          0 19512.132812            0 
 setting_hTraceBackKernel_arguments            73          0 2.476562            0 
 hTraceBackKernel            73          0 68.332031            0 
 device_side_d2h_copy            73          0 138.074219            0 
  fillBuffers            74          0 3846.468750            0 
 device_side_h2d_copy            74          0 197.542969            0 
 setting_hMatchStringKernel_arguments            74          0 3.636719            0 
 hMatchStringKernel_kernel            74          0 15706.515625            0 
 setting_hTraceBackKernel_arguments            74          0 2.414062            0 
 hTraceBackKernel            74          0 69.746094            0 
 device_side_d2h_copy            74          0 135.886719            0 
  fillBuffers            75          0 3707.628906            0 
 device_side_h2d_copy            75          0 198.421875            0 
 setting_hMatchStringKernel_arguments            75          0 3.425781            0 
 hMatchStringKernel_kernel            75          0 16749.195312            0 
 setting_hTraceBackKernel_arguments            75          0 2.429688            0 
 hTraceBackKernel            75          0 64.144531            0 
 device_side_d2h_copy            75          0 138.527344            0 
  fillBuffers            76          0 3670.863281            0 
 device_side_h2d_copy            76          0 190.546875            0 
 setting_hMatchStringKernel_arguments            76          0 3.531250            0 
 hMatchStringKernel_kernel            76          0 18482.324219            0 
 setting_hTraceBackKernel_arguments            76          0 2.402344            0 
 hTraceBackKernel            76          0 70.265625            0 
 device_side_d2h_copy            76          0 145.863281            0 
  fillBuffers            77          0 3081.441406            0 
 device_side_h2d_copy            77          0 197.902344            0 
 setting_hMatchStringKernel_arguments            77          0 3.687500            0 
 hMatchStringKernel_kernel            77          0 18072.753906            0 
 setting_hTraceBackKernel_arguments            77          0 2.351562            0 
 hTraceBackKernel            77          0 65.878906            0 
 device_side_d2h_copy            77          0 140.761719            0 
# Runtime: 2.167664 s (overhead: 0.000600 %) 560 records
