# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:15:19 2018
# Execution time and date (local): Fri Dec  7 05:15:19 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 143744.851562            0 
 device_side_buffer_setup NA         0 50.101562            0 
 host_side_setup NA         0 586.988281            0 
 device_side_buffer_setup NA         0 17.589844            0 
 host_side_setup NA         0 5.277344            0 
 device_side_buffer_setup NA         0 9.933594            0 
 host_side_setup NA         0 27.000000            0 
 device_side_buffer_setup NA         0 20.062500            0 
 host_side_setup NA         0 0.242188            0 
 device_side_buffer_setup NA         0 7.597656            0 
 host_side_setup NA         0 2.730469            0 
 device_side_h2d_copy NA         0 104.058594            0 
 device_side_buffer_setup NA         0 6.390625            0 
 host_side_setup NA         0 994.976562            0 
  fillBuffers             0          0 12117.722656            0 
 device_side_h2d_copy             0          0 466.085938            0 
 setting_hMatchStringKernel_arguments             0          0 166.144531            0 
 hMatchStringKernel_kernel             0          0 26840.726562            0 
 setting_hTraceBackKernel_arguments             0          0 3.375000            0 
 hTraceBackKernel             0          0 181.789062            0 
 device_side_d2h_copy             0          0 725.472656            0 
  fillBuffers             1          0 3818.898438            0 
 device_side_h2d_copy             1          0 357.050781            0 
 setting_hMatchStringKernel_arguments             1          0 3.875000            0 
 hMatchStringKernel_kernel             1          0 23496.035156            0 
 setting_hTraceBackKernel_arguments             1          0 2.710938            0 
 hTraceBackKernel             1          0 281.164062            0 
 device_side_d2h_copy             1          0 334.816406            0 
  fillBuffers             2          0 4152.058594            0 
 device_side_h2d_copy             2          0 490.203125            0 
 setting_hMatchStringKernel_arguments             2          0 3.921875            0 
 hMatchStringKernel_kernel             2          0 21298.656250            0 
 setting_hTraceBackKernel_arguments             2          0 7.816406            1 
 hTraceBackKernel             2          0 207.191406            0 
 device_side_d2h_copy             2          0 326.156250            0 
  fillBuffers             3          0 5418.082031            0 
 device_side_h2d_copy             3          0 677.386719            0 
 setting_hMatchStringKernel_arguments             3          0 5.031250            0 
 hMatchStringKernel_kernel             3          0 22279.441406            0 
 setting_hTraceBackKernel_arguments             3          0 3.761719            0 
 hTraceBackKernel             3          0 185.593750            0 
 device_side_d2h_copy             3          0 319.343750            0 
  fillBuffers             4          0 5392.687500            0 
 device_side_h2d_copy             4          0 697.144531            0 
 setting_hMatchStringKernel_arguments             4          0 3.894531            0 
 hMatchStringKernel_kernel             4          0 23863.554688            0 
 setting_hTraceBackKernel_arguments             4          0 5.414062            0 
 hTraceBackKernel             4          0 100.085938            0 
 device_side_d2h_copy             4          0 86.105469            0 
  fillBuffers             5          0 5162.179688            0 
 device_side_h2d_copy             5          0 106.589844            0 
 setting_hMatchStringKernel_arguments             5          0 4.476562            0 
 hMatchStringKernel_kernel             5          0 25289.750000            0 
 setting_hTraceBackKernel_arguments             5          0 2.652344            0 
 hTraceBackKernel             5          0 81.921875            0 
 device_side_d2h_copy             5          0 89.664062            0 
  fillBuffers             6          0 5148.195312            0 
 device_side_h2d_copy             6          0 98.351562            0 
 setting_hMatchStringKernel_arguments             6          0 3.699219            0 
 hMatchStringKernel_kernel             6          0 22496.703125            0 
 setting_hTraceBackKernel_arguments             6          0 2.523438            0 
 hTraceBackKernel             6          0 85.691406            0 
 device_side_d2h_copy             6          0 100.507812            0 
  fillBuffers             7          0 5196.863281            0 
 device_side_h2d_copy             7          0 95.730469            2 
 setting_hMatchStringKernel_arguments             7          0 3.730469            0 
 hMatchStringKernel_kernel             7          0 21612.933594            0 
 setting_hTraceBackKernel_arguments             7          0 2.503906            0 
 hTraceBackKernel             7          0 77.441406            0 
 device_side_d2h_copy             7          0 122.261719            0 
  fillBuffers             8          0 4210.980469            0 
 device_side_h2d_copy             8          0 92.785156            0 
 setting_hMatchStringKernel_arguments             8          0 3.714844            0 
 hMatchStringKernel_kernel             8          0 22650.339844            0 
 setting_hTraceBackKernel_arguments             8          0 2.476562            0 
 hTraceBackKernel             8          0 73.523438            0 
 device_side_d2h_copy             8          0 102.730469            0 
  fillBuffers             9          0 4192.988281            0 
 device_side_h2d_copy             9          0 90.683594            0 
 setting_hMatchStringKernel_arguments             9          0 3.601562            0 
 hMatchStringKernel_kernel             9          0 25103.027344            0 
 setting_hTraceBackKernel_arguments             9          0 2.554688            0 
 hTraceBackKernel             9          0 82.371094            0 
 device_side_d2h_copy             9          0 96.566406            0 
  fillBuffers            10          0 5298.351562            0 
 device_side_h2d_copy            10          0 102.152344            0 
 setting_hMatchStringKernel_arguments            10          0 3.949219            0 
 hMatchStringKernel_kernel            10          0 23309.519531            0 
 setting_hTraceBackKernel_arguments            10          0 2.113281            0 
 hTraceBackKernel            10          0 63.898438            0 
 device_side_d2h_copy            10          0 127.875000            0 
  fillBuffers            11          0 6499.835938            0 
 device_side_h2d_copy            11          0 115.957031            0 
 setting_hMatchStringKernel_arguments            11          0 3.406250            0 
 hMatchStringKernel_kernel            11          0 24737.625000            0 
 setting_hTraceBackKernel_arguments            11          0 2.042969            0 
 hTraceBackKernel            11          0 75.558594            0 
 device_side_d2h_copy            11          0 94.402344            0 
  fillBuffers            12          0 5372.496094            0 
 device_side_h2d_copy            12          0 88.851562            0 
 setting_hMatchStringKernel_arguments            12          0 3.457031            0 
 hMatchStringKernel_kernel            12          0 18408.785156            0 
 setting_hTraceBackKernel_arguments            12          0 2.015625            0 
 hTraceBackKernel            12          0 77.250000            0 
 device_side_d2h_copy            12          0 98.894531            0 
  fillBuffers            13          0 5097.847656            0 
 device_side_h2d_copy            13          0 111.375000            0 
 setting_hMatchStringKernel_arguments            13          0 3.406250            0 
 hMatchStringKernel_kernel            13          0 19995.320312            0 
 setting_hTraceBackKernel_arguments            13          0 2.460938            0 
 hTraceBackKernel            13          0 79.144531            0 
 device_side_d2h_copy            13          0 92.597656            0 
  fillBuffers            14          0 4244.378906            0 
 device_side_h2d_copy            14          0 76.390625            0 
 setting_hMatchStringKernel_arguments            14          0 3.714844            0 
 hMatchStringKernel_kernel            14          0 23404.464844            0 
 setting_hTraceBackKernel_arguments            14          0 2.453125            0 
 hTraceBackKernel            14          0 78.542969            0 
 device_side_d2h_copy            14          0 95.816406            0 
  fillBuffers            15          0 2939.703125            0 
 device_side_h2d_copy            15          0 101.355469            0 
 setting_hMatchStringKernel_arguments            15          0 3.707031            0 
 hMatchStringKernel_kernel            15          0 22198.742188            0 
 setting_hTraceBackKernel_arguments            15          0 2.425781            0 
 hTraceBackKernel            15          0 81.156250            0 
 device_side_d2h_copy            15          0 88.316406            0 
  fillBuffers            16          0 5284.804688            0 
 device_side_h2d_copy            16          0 101.507812            0 
 setting_hMatchStringKernel_arguments            16          0 3.679688            2 
 hMatchStringKernel_kernel            16          0 24410.414062            0 
 setting_hTraceBackKernel_arguments            16          0 2.429688            0 
 hTraceBackKernel            16          0 78.527344            0 
 device_side_d2h_copy            16          0 98.390625            0 
  fillBuffers            17          0 3147.179688            0 
 device_side_h2d_copy            17          0 92.683594            0 
 setting_hMatchStringKernel_arguments            17          0 3.707031            0 
 hMatchStringKernel_kernel            17          0 21251.921875            0 
 setting_hTraceBackKernel_arguments            17          0 2.402344            0 
 hTraceBackKernel            17          0 69.890625            0 
 device_side_d2h_copy            17          0 90.417969            0 
  fillBuffers            18          0 4466.109375            0 
 device_side_h2d_copy            18          0 106.328125            0 
 setting_hMatchStringKernel_arguments            18          0 3.656250            0 
 hMatchStringKernel_kernel            18          0 22803.140625            0 
 setting_hTraceBackKernel_arguments            18          0 2.398438            0 
 hTraceBackKernel            18          0 85.714844            0 
 device_side_d2h_copy            18          0 105.253906            0 
  fillBuffers            19          0 4017.621094            0 
 device_side_h2d_copy            19          0 95.320312            0 
 setting_hMatchStringKernel_arguments            19          0 3.714844            0 
 hMatchStringKernel_kernel            19          0 22136.359375            0 
 setting_hTraceBackKernel_arguments            19          0 2.480469            0 
 hTraceBackKernel            19          0 73.730469            0 
 device_side_d2h_copy            19          0 108.941406            0 
  fillBuffers            20          0 4289.023438            0 
 device_side_h2d_copy            20          0 109.828125            0 
 setting_hMatchStringKernel_arguments            20          0 3.707031            0 
 hMatchStringKernel_kernel            20          0 21782.242188            0 
 setting_hTraceBackKernel_arguments            20          0 2.433594            0 
 hTraceBackKernel            20          0 84.500000            0 
 device_side_d2h_copy            20          0 99.941406            0 
  fillBuffers            21          0 2945.281250            0 
 device_side_h2d_copy            21          0 92.367188            0 
 setting_hMatchStringKernel_arguments            21          0 3.699219            0 
 hMatchStringKernel_kernel            21          0 22976.539062            0 
 setting_hTraceBackKernel_arguments            21          0 2.496094            0 
 hTraceBackKernel            21          0 79.167969            0 
 device_side_d2h_copy            21          0 98.515625            0 
  fillBuffers            22          0 4207.652344            0 
 device_side_h2d_copy            22          0 108.585938            0 
 setting_hMatchStringKernel_arguments            22          0 3.675781            0 
 hMatchStringKernel_kernel            22          0 21601.976562            0 
 setting_hTraceBackKernel_arguments            22          0 2.386719            0 
 hTraceBackKernel            22          0 72.753906            0 
 device_side_d2h_copy            22          0 106.941406            0 
  fillBuffers            23          0 5924.109375            0 
 device_side_h2d_copy            23          0 116.652344            0 
 setting_hMatchStringKernel_arguments            23          0 3.636719            0 
 hMatchStringKernel_kernel            23          0 21330.074219            0 
 setting_hTraceBackKernel_arguments            23          0 2.449219            0 
 hTraceBackKernel            23          0 78.257812            0 
 device_side_d2h_copy            23          0 117.742188            0 
  fillBuffers            24          0 6007.945312            0 
 device_side_h2d_copy            24          0 97.898438            0 
 setting_hMatchStringKernel_arguments            24          0 3.671875            0 
 hMatchStringKernel_kernel            24          0 21546.488281            0 
 setting_hTraceBackKernel_arguments            24          0 2.429688            0 
 hTraceBackKernel            24          0 68.449219            0 
 device_side_d2h_copy            24          0 111.230469            0 
  fillBuffers            25          0 4443.003906            0 
 device_side_h2d_copy            25          0 104.914062            0 
 setting_hMatchStringKernel_arguments            25          0 3.718750            0 
 hMatchStringKernel_kernel            25          0 24098.992188            0 
 setting_hTraceBackKernel_arguments            25          0 2.160156            0 
 hTraceBackKernel            25          0 83.578125            0 
 device_side_d2h_copy            25          0 113.585938            0 
  fillBuffers            26          0 4429.406250            0 
 device_side_h2d_copy            26          0 105.484375            0 
 setting_hMatchStringKernel_arguments            26          0 3.500000            0 
 hMatchStringKernel_kernel            26          0 19403.031250            0 
 setting_hTraceBackKernel_arguments            26          0 2.148438            0 
 hTraceBackKernel            26          0 71.089844            0 
 device_side_d2h_copy            26          0 99.082031            0 
  fillBuffers            27          0 2841.109375            0 
 device_side_h2d_copy            27          0 110.492188            0 
 setting_hMatchStringKernel_arguments            27          0 3.449219            0 
 hMatchStringKernel_kernel            27          0 23872.066406            2 
 setting_hTraceBackKernel_arguments            27          0 7.246094            0 
 hTraceBackKernel            27          0 103.621094            0 
 device_side_d2h_copy            27          0 126.855469            0 
  fillBuffers            28          0 4053.265625            0 
 device_side_h2d_copy            28          0 158.414062            0 
 setting_hMatchStringKernel_arguments            28          0 3.792969            0 
 hMatchStringKernel_kernel            28          0 23437.652344            0 
 setting_hTraceBackKernel_arguments            28          0 2.429688            0 
 hTraceBackKernel            28          0 79.613281            0 
 device_side_d2h_copy            28          0 106.226562            0 
  fillBuffers            29          0 4313.941406            0 
 device_side_h2d_copy            29          0 172.972656            0 
 setting_hMatchStringKernel_arguments            29          0 3.699219            0 
 hMatchStringKernel_kernel            29          0 19955.027344            0 
 setting_hTraceBackKernel_arguments            29          0 2.457031            0 
 hTraceBackKernel            29          0 79.867188            0 
 device_side_d2h_copy            29          0 112.996094            0 
  fillBuffers            30          0 4096.367188            0 
 device_side_h2d_copy            30          0 143.421875            0 
 setting_hMatchStringKernel_arguments            30          0 3.742188            0 
 hMatchStringKernel_kernel            30          0 19181.929688            0 
 setting_hTraceBackKernel_arguments            30          0 2.281250            0 
 hTraceBackKernel            30          0 76.976562            0 
 device_side_d2h_copy            30          0 121.406250            0 
  fillBuffers            31          0 4046.339844            0 
 device_side_h2d_copy            31          0 132.691406            0 
 setting_hMatchStringKernel_arguments            31          0 3.605469            0 
 hMatchStringKernel_kernel            31          0 23655.042969            0 
 setting_hTraceBackKernel_arguments            31          0 2.218750            0 
 hTraceBackKernel            31          0 78.808594            0 
 device_side_d2h_copy            31          0 109.589844            0 
  fillBuffers            32          0 3071.375000            0 
 device_side_h2d_copy            32          0 133.468750            0 
 setting_hMatchStringKernel_arguments            32          0 3.460938            0 
 hMatchStringKernel_kernel            32          0 23427.367188            0 
 setting_hTraceBackKernel_arguments            32          0 2.476562            0 
 hTraceBackKernel            32          0 86.839844            0 
 device_side_d2h_copy            32          0 100.378906            0 
  fillBuffers            33          0 3155.667969            0 
 device_side_h2d_copy            33          0 147.863281            0 
 setting_hMatchStringKernel_arguments            33          0 3.687500            0 
 hMatchStringKernel_kernel            33          0 22161.253906            0 
 setting_hTraceBackKernel_arguments            33          0 2.480469            0 
 hTraceBackKernel            33          0 75.214844            0 
 device_side_d2h_copy            33          0 119.343750            0 
  fillBuffers            34          0 4511.867188            0 
 device_side_h2d_copy            34          0 129.953125            0 
 setting_hMatchStringKernel_arguments            34          0 3.761719            0 
 hMatchStringKernel_kernel            34          0 23235.050781            0 
 setting_hTraceBackKernel_arguments            34          0 2.375000            5 
 hTraceBackKernel            34          0 78.546875            0 
 device_side_d2h_copy            34          0 133.820312            0 
  fillBuffers            35          0 3209.265625            0 
 device_side_h2d_copy            35          0 166.218750            0 
 setting_hMatchStringKernel_arguments            35          0 3.582031            0 
 hMatchStringKernel_kernel            35          0 23561.988281            0 
 setting_hTraceBackKernel_arguments            35          0 2.464844            0 
 hTraceBackKernel            35          0 77.578125            0 
 device_side_d2h_copy            35          0 132.117188            0 
  fillBuffers            36          0 3062.742188            0 
 device_side_h2d_copy            36          0 167.242188            0 
 setting_hMatchStringKernel_arguments            36          0 3.761719            0 
 hMatchStringKernel_kernel            36          0 21511.687500            0 
 setting_hTraceBackKernel_arguments            36          0 2.472656            0 
 hTraceBackKernel            36          0 72.687500            0 
 device_side_d2h_copy            36          0 124.554688            0 
  fillBuffers            37          0 4253.886719            0 
 device_side_h2d_copy            37          0 153.226562            0 
 setting_hMatchStringKernel_arguments            37          0 3.769531            0 
 hMatchStringKernel_kernel            37          0 22993.003906            0 
 setting_hTraceBackKernel_arguments            37          0 2.402344            0 
 hTraceBackKernel            37          0 76.128906            0 
 device_side_d2h_copy            37          0 122.343750            0 
  fillBuffers            38          0 3126.222656            0 
 device_side_h2d_copy            38          0 143.902344            0 
 setting_hMatchStringKernel_arguments            38          0 3.726562            0 
 hMatchStringKernel_kernel            38          0 23369.074219            0 
 setting_hTraceBackKernel_arguments            38          0 2.351562            0 
 hTraceBackKernel            38          0 69.093750            0 
 device_side_d2h_copy            38          0 137.710938            0 
  fillBuffers            39          0 3019.753906            0 
 device_side_h2d_copy            39          0 132.449219            0 
 setting_hMatchStringKernel_arguments            39          0 3.519531            0 
 hMatchStringKernel_kernel            39          0 21746.316406            0 
 setting_hTraceBackKernel_arguments            39          0 2.546875            0 
 hTraceBackKernel            39          0 79.605469            0 
 device_side_d2h_copy            39          0 116.464844            0 
  fillBuffers            40          0 4332.121094            0 
 device_side_h2d_copy            40          0 145.417969            0 
 setting_hMatchStringKernel_arguments            40          0 3.722656            0 
 hMatchStringKernel_kernel            40          0 21965.906250            0 
 setting_hTraceBackKernel_arguments            40          0 2.617188            0 
 hTraceBackKernel            40          0 76.242188            0 
 device_side_d2h_copy            40          0 128.984375            0 
  fillBuffers            41          0 4013.847656            0 
 device_side_h2d_copy            41          0 158.312500            0 
 setting_hMatchStringKernel_arguments            41          0 3.738281            0 
 hMatchStringKernel_kernel            41          0 21461.062500            0 
 setting_hTraceBackKernel_arguments            41          0 2.398438            0 
 hTraceBackKernel            41          0 71.000000            0 
 device_side_d2h_copy            41          0 122.949219            0 
  fillBuffers            42          0 4070.695312            0 
 device_side_h2d_copy            42          0 181.632812            0 
 setting_hMatchStringKernel_arguments            42          0 3.808594            0 
 hMatchStringKernel_kernel            42          0 20324.968750            0 
 setting_hTraceBackKernel_arguments            42          0 2.472656            0 
 hTraceBackKernel            42          0 74.332031            0 
 device_side_d2h_copy            42          0 109.820312            0 
  fillBuffers            43          0 4356.203125            0 
 device_side_h2d_copy            43          0 168.378906            0 
 setting_hMatchStringKernel_arguments            43          0 3.742188            0 
 hMatchStringKernel_kernel            43          0 22407.371094            0 
 setting_hTraceBackKernel_arguments            43          0 2.476562            1 
 hTraceBackKernel            43          0 81.617188            0 
 device_side_d2h_copy            43          0 118.191406            0 
  fillBuffers            44          0 4415.363281            0 
 device_side_h2d_copy            44          0 171.472656            0 
 setting_hMatchStringKernel_arguments            44          0 3.660156            0 
 hMatchStringKernel_kernel            44          0 20678.804688            0 
 setting_hTraceBackKernel_arguments            44          0 2.441406            0 
 hTraceBackKernel            44          0 73.757812            0 
 device_side_d2h_copy            44          0 135.488281            0 
  fillBuffers            45          0 4352.894531            0 
 device_side_h2d_copy            45          0 179.285156            0 
 setting_hMatchStringKernel_arguments            45          0 3.730469            0 
 hMatchStringKernel_kernel            45          0 22197.382812            0 
 setting_hTraceBackKernel_arguments            45          0 2.199219            0 
 hTraceBackKernel            45          0 75.398438            0 
 device_side_d2h_copy            45          0 101.898438            0 
  fillBuffers            46          0 5159.316406            0 
 device_side_h2d_copy            46          0 137.261719            0 
 setting_hMatchStringKernel_arguments            46          0 3.488281            0 
 hMatchStringKernel_kernel            46          0 21005.406250            0 
 setting_hTraceBackKernel_arguments            46          0 2.210938            0 
 hTraceBackKernel            46          0 71.214844            0 
 device_side_d2h_copy            46          0 112.796875            0 
  fillBuffers            47          0 3069.414062            0 
 device_side_h2d_copy            47          0 149.656250            0 
 setting_hMatchStringKernel_arguments            47          0 3.425781            0 
 hMatchStringKernel_kernel            47          0 20800.179688            0 
 setting_hTraceBackKernel_arguments            47          0 2.210938            0 
 hTraceBackKernel            47          0 70.214844            0 
 device_side_d2h_copy            47          0 120.839844            0 
  fillBuffers            48          0 2983.945312            0 
 device_side_h2d_copy            48          0 142.367188            0 
 setting_hMatchStringKernel_arguments            48          0 3.382812            0 
 hMatchStringKernel_kernel            48          0 21124.285156            0 
 setting_hTraceBackKernel_arguments            48          0 2.285156            0 
 hTraceBackKernel            48          0 72.925781            0 
 device_side_d2h_copy            48          0 111.070312            0 
  fillBuffers            49          0 2820.886719            0 
 device_side_h2d_copy            49          0 158.855469            0 
 setting_hMatchStringKernel_arguments            49          0 3.355469            0 
 hMatchStringKernel_kernel            49          0 19423.058594            0 
 setting_hTraceBackKernel_arguments            49          0 2.195312            0 
 hTraceBackKernel            49          0 128.785156            0 
 device_side_d2h_copy            49          0 148.773438            0 
  fillBuffers            50          0 4196.593750            0 
 device_side_h2d_copy            50          0 147.894531            0 
 setting_hMatchStringKernel_arguments            50          0 3.414062            0 
 hMatchStringKernel_kernel            50          0 17899.976562            0 
 setting_hTraceBackKernel_arguments            50          0 2.167969            0 
 hTraceBackKernel            50          0 66.207031            0 
 device_side_d2h_copy            50          0 113.644531            0 
  fillBuffers            51          0 3199.804688            0 
 device_side_h2d_copy            51          0 180.023438            0 
 setting_hMatchStringKernel_arguments            51          0 3.226562            0 
 hMatchStringKernel_kernel            51          0 20709.500000            0 
 setting_hTraceBackKernel_arguments            51          0 2.230469            0 
 hTraceBackKernel            51          0 73.453125            0 
 device_side_d2h_copy            51          0 118.882812            0 
  fillBuffers            52          0 3003.402344            0 
 device_side_h2d_copy            52          0 138.277344            0 
 setting_hMatchStringKernel_arguments            52          0 3.382812            0 
 hMatchStringKernel_kernel            52          0 19574.125000            0 
 setting_hTraceBackKernel_arguments            52          0 2.191406            0 
 hTraceBackKernel            52          0 101.578125            0 
 device_side_d2h_copy            52          0 103.792969            0 
  fillBuffers            53          0 4157.464844            0 
 device_side_h2d_copy            53          0 149.792969            0 
 setting_hMatchStringKernel_arguments            53          0 3.285156            0 
 hMatchStringKernel_kernel            53          0 17436.851562            0 
 setting_hTraceBackKernel_arguments            53          0 2.343750            0 
 hTraceBackKernel            53          0 65.472656            0 
 device_side_d2h_copy            53          0 124.332031            0 
  fillBuffers            54          0 4195.593750            0 
 device_side_h2d_copy            54          0 161.132812            0 
 setting_hMatchStringKernel_arguments            54          0 3.437500            0 
 hMatchStringKernel_kernel            54          0 20001.921875            0 
 setting_hTraceBackKernel_arguments            54          0 2.226562            0 
 hTraceBackKernel            54          0 66.578125            0 
 device_side_d2h_copy            54          0 119.593750            0 
  fillBuffers            55          0 4336.703125            0 
 device_side_h2d_copy            55          0 171.882812            0 
 setting_hMatchStringKernel_arguments            55          0 3.457031            0 
 hMatchStringKernel_kernel            55          0 19086.636719            0 
 setting_hTraceBackKernel_arguments            55          0 2.226562            0 
 hTraceBackKernel            55          0 71.488281            0 
 device_side_d2h_copy            55          0 153.027344            0 
  fillBuffers            56          0 4189.195312            0 
 device_side_h2d_copy            56          0 163.011719            0 
 setting_hMatchStringKernel_arguments            56          0 3.496094            0 
 hMatchStringKernel_kernel            56          0 19678.347656            0 
 setting_hTraceBackKernel_arguments            56          0 2.253906            0 
 hTraceBackKernel            56          0 83.371094            0 
 device_side_d2h_copy            56          0 105.105469            0 
  fillBuffers            57          0 3522.730469            0 
 device_side_h2d_copy            57          0 197.609375            0 
 setting_hMatchStringKernel_arguments            57          0 3.464844            0 
 hMatchStringKernel_kernel            57          0 21085.535156            0 
 setting_hTraceBackKernel_arguments            57          0 2.187500            0 
 hTraceBackKernel            57          0 62.464844            0 
 device_side_d2h_copy            57          0 127.105469            0 
  fillBuffers            58          0 4151.171875            0 
 device_side_h2d_copy            58          0 171.070312            0 
 setting_hMatchStringKernel_arguments            58          0 3.335938            0 
 hMatchStringKernel_kernel            58          0 17501.722656            0 
 setting_hTraceBackKernel_arguments            58          0 2.203125            0 
 hTraceBackKernel            58          0 65.472656            0 
 device_side_d2h_copy            58          0 149.839844            0 
  fillBuffers            59          0 4094.605469            0 
 device_side_h2d_copy            59          0 157.257812            0 
 setting_hMatchStringKernel_arguments            59          0 3.406250            0 
 hMatchStringKernel_kernel            59          0 19739.402344            0 
 setting_hTraceBackKernel_arguments            59          0 2.292969            0 
 hTraceBackKernel            59          0 73.414062            0 
 device_side_d2h_copy            59          0 119.378906            0 
  fillBuffers            60          0 2877.085938            0 
 device_side_h2d_copy            60          0 166.214844            0 
 setting_hMatchStringKernel_arguments            60          0 3.406250            0 
 hMatchStringKernel_kernel            60          0 20601.535156            0 
 setting_hTraceBackKernel_arguments            60          0 2.300781            0 
 hTraceBackKernel            60          0 74.613281            0 
 device_side_d2h_copy            60          0 132.523438            0 
  fillBuffers            61          0 4009.167969            0 
 device_side_h2d_copy            61          0 161.039062            0 
 setting_hMatchStringKernel_arguments            61          0 3.457031            0 
 hMatchStringKernel_kernel            61          0 19630.769531            0 
 setting_hTraceBackKernel_arguments            61          0 2.175781            0 
 hTraceBackKernel            61          0 82.476562            0 
 device_side_d2h_copy            61          0 121.230469            0 
  fillBuffers            62          0 3548.515625            0 
 device_side_h2d_copy            62          0 225.398438            0 
 setting_hMatchStringKernel_arguments            62          0 3.308594            0 
 hMatchStringKernel_kernel            62          0 18591.207031            0 
 setting_hTraceBackKernel_arguments            62          0 2.214844            0 
 hTraceBackKernel            62          0 85.804688            0 
 device_side_d2h_copy            62          0 128.082031            0 
  fillBuffers            63          0 3099.945312            0 
 device_side_h2d_copy            63          0 184.527344            0 
 setting_hMatchStringKernel_arguments            63          0 3.464844            0 
 hMatchStringKernel_kernel            63          0 18405.417969            0 
 setting_hTraceBackKernel_arguments            63          0 2.218750            0 
 hTraceBackKernel            63          0 69.277344            0 
 device_side_d2h_copy            63          0 135.156250            0 
  fillBuffers            64          0 3730.347656            0 
 device_side_h2d_copy            64          0 199.281250            0 
 setting_hMatchStringKernel_arguments            64          0 3.382812            0 
 hMatchStringKernel_kernel            64          0 19675.019531            0 
 setting_hTraceBackKernel_arguments            64          0 2.210938            0 
 hTraceBackKernel            64          0 66.929688            0 
 device_side_d2h_copy            64          0 128.597656            0 
  fillBuffers            65          0 4717.546875            0 
 device_side_h2d_copy            65          0 183.652344            0 
 setting_hMatchStringKernel_arguments            65          0 3.265625            0 
 hMatchStringKernel_kernel            65          0 19376.335938            0 
 setting_hTraceBackKernel_arguments            65          0 2.261719            0 
 hTraceBackKernel            65          0 99.183594            0 
 device_side_d2h_copy            65          0 133.414062            0 
  fillBuffers            66          0 3896.835938            0 
 device_side_h2d_copy            66          0 220.292969            0 
 setting_hMatchStringKernel_arguments            66          0 3.460938            0 
 hMatchStringKernel_kernel            66          0 16895.421875            0 
 setting_hTraceBackKernel_arguments            66          0 2.222656            0 
 hTraceBackKernel            66          0 64.867188            0 
 device_side_d2h_copy            66          0 133.187500            0 
  fillBuffers            67          0 3770.312500            0 
 device_side_h2d_copy            67          0 219.695312            0 
 setting_hMatchStringKernel_arguments            67          0 3.554688            0 
 hMatchStringKernel_kernel            67          0 18354.335938            0 
 setting_hTraceBackKernel_arguments            67          0 2.304688            0 
 hTraceBackKernel            67          0 73.078125            0 
 device_side_d2h_copy            67          0 130.984375            0 
  fillBuffers            68          0 3865.140625            0 
 device_side_h2d_copy            68          0 214.863281            0 
 setting_hMatchStringKernel_arguments            68          0 3.421875            0 
 hMatchStringKernel_kernel            68          0 19838.285156            0 
 setting_hTraceBackKernel_arguments            68          0 2.312500            0 
 hTraceBackKernel            68          0 66.703125            0 
 device_side_d2h_copy            68          0 130.796875            0 
  fillBuffers            69          0 3994.699219            0 
 device_side_h2d_copy            69          0 206.179688            0 
 setting_hMatchStringKernel_arguments            69          0 3.414062            0 
 hMatchStringKernel_kernel            69          0 18110.679688            0 
 setting_hTraceBackKernel_arguments            69          0 2.242188            0 
 hTraceBackKernel            69          0 70.667969            0 
 device_side_d2h_copy            69          0 145.195312            0 
  fillBuffers            70          0 3798.269531            0 
 device_side_h2d_copy            70          0 193.429688            0 
 setting_hMatchStringKernel_arguments            70          0 3.472656            0 
 hMatchStringKernel_kernel            70          0 18868.367188            0 
 setting_hTraceBackKernel_arguments            70          0 2.289062            0 
 hTraceBackKernel            70          0 66.078125            0 
 device_side_d2h_copy            70          0 134.464844            0 
  fillBuffers            71          0 4016.164062            0 
 device_side_h2d_copy            71          0 195.988281            2 
 setting_hMatchStringKernel_arguments            71          0 3.500000            0 
 hMatchStringKernel_kernel            71          0 18522.902344            0 
 setting_hTraceBackKernel_arguments            71          0 2.242188            0 
 hTraceBackKernel            71          0 76.257812            0 
 device_side_d2h_copy            71          0 147.253906            0 
  fillBuffers            72          0 3755.390625            0 
 device_side_h2d_copy            72          0 219.562500            0 
 setting_hMatchStringKernel_arguments            72          0 3.488281            0 
 hMatchStringKernel_kernel            72          0 19699.523438            0 
 setting_hTraceBackKernel_arguments            72          0 2.312500            0 
 hTraceBackKernel            72          0 78.230469            0 
 device_side_d2h_copy            72          0 145.328125            0 
  fillBuffers            73          0 3944.996094            0 
 device_side_h2d_copy            73          0 218.867188            0 
 setting_hMatchStringKernel_arguments            73          0 3.550781            0 
 hMatchStringKernel_kernel            73          0 17186.773438            0 
 setting_hTraceBackKernel_arguments            73          0 2.273438            0 
 hTraceBackKernel            73          0 59.867188            0 
 device_side_d2h_copy            73          0 140.574219            0 
  fillBuffers            74          0 3757.328125            0 
 device_side_h2d_copy            74          0 200.542969            0 
 setting_hMatchStringKernel_arguments            74          0 3.300781            0 
 hMatchStringKernel_kernel            74          0 18839.976562            0 
 setting_hTraceBackKernel_arguments            74          0 2.285156            0 
 hTraceBackKernel            74          0 88.269531            0 
 device_side_d2h_copy            74          0 145.746094            0 
  fillBuffers            75          0 3851.371094            0 
 device_side_h2d_copy            75          0 191.433594            0 
 setting_hMatchStringKernel_arguments            75          0 3.507812            0 
 hMatchStringKernel_kernel            75          0 19517.527344            0 
 setting_hTraceBackKernel_arguments            75          0 2.261719            0 
 hTraceBackKernel            75          0 67.832031            0 
 device_side_d2h_copy            75          0 147.398438            0 
  fillBuffers            76          0 4032.855469            0 
 device_side_h2d_copy            76          0 193.304688            0 
 setting_hMatchStringKernel_arguments            76          0 3.472656            0 
 hMatchStringKernel_kernel            76          0 18677.371094            0 
 setting_hTraceBackKernel_arguments            76          0 2.355469            0 
 hTraceBackKernel            76          0 83.703125            0 
 device_side_d2h_copy            76          0 140.000000            0 
  fillBuffers            77          0 3726.335938            0 
 device_side_h2d_copy            77          0 205.652344            0 
 setting_hMatchStringKernel_arguments            77          0 3.539062            0 
 hMatchStringKernel_kernel            77          0 18651.019531            0 
 setting_hTraceBackKernel_arguments            77          0 2.285156            0 
 hTraceBackKernel            77          0 70.636719            0 
 device_side_d2h_copy            77          0 144.984375            0 
# Runtime: 2.159520 s (overhead: 0.000695 %) 560 records
