# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:25:34 2018
# Execution time and date (local): Fri Dec  7 05:25:34 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 156047.410156            0 
 device_side_buffer_setup NA         0 50.507812            0 
 host_side_setup NA         0 139.800781            0 
 device_side_buffer_setup NA         0 21.640625            0 
 host_side_setup NA         0 5.699219            0 
 device_side_buffer_setup NA         0 11.085938            0 
 host_side_setup NA         0 22.250000            0 
 device_side_buffer_setup NA         0 21.437500            0 
 host_side_setup NA         0 0.093750            0 
 device_side_buffer_setup NA         0 8.414062            0 
 host_side_setup NA         0 2.414062            0 
 device_side_h2d_copy NA         0 235.886719            0 
 device_side_buffer_setup NA         0 15.957031            0 
 host_side_setup NA         0 242.464844            0 
  fillBuffers             0          0 19121.925781            0 
 device_side_h2d_copy             0          0 219.027344            0 
 setting_hMatchStringKernel_arguments             0          0 12.257812            0 
 hMatchStringKernel_kernel             0          0 25525.769531            0 
 setting_hTraceBackKernel_arguments             0          0 3.644531            0 
 hTraceBackKernel             0          0 106.953125            0 
 device_side_d2h_copy             0          0 108.597656            0 
  fillBuffers             1          0 6122.652344            0 
 device_side_h2d_copy             1          0 69.195312            0 
 setting_hMatchStringKernel_arguments             1          0 3.890625            0 
 hMatchStringKernel_kernel             1          0 21600.484375            0 
 setting_hTraceBackKernel_arguments             1          0 2.484375            0 
 hTraceBackKernel             1          0 86.714844            0 
 device_side_d2h_copy             1          0 104.406250            0 
  fillBuffers             2          0 6219.062500            0 
 device_side_h2d_copy             2          0 58.382812            0 
 setting_hMatchStringKernel_arguments             2          0 3.550781            0 
 hMatchStringKernel_kernel             2          0 20280.667969            0 
 setting_hTraceBackKernel_arguments             2          0 2.492188            0 
 hTraceBackKernel             2          0 76.074219            0 
 device_side_d2h_copy             2          0 109.671875            0 
  fillBuffers             3          0 4114.593750            0 
 device_side_h2d_copy             3          0 91.257812            0 
 setting_hMatchStringKernel_arguments             3          0 3.675781            0 
 hMatchStringKernel_kernel             3          0 18121.433594            0 
 setting_hTraceBackKernel_arguments             3          0 2.031250            0 
 hTraceBackKernel             3          0 78.914062            0 
 device_side_d2h_copy             3          0 115.371094            0 
  fillBuffers             4          0 4180.539062            0 
 device_side_h2d_copy             4          0 94.550781            0 
 setting_hMatchStringKernel_arguments             4          0 3.292969            0 
 hMatchStringKernel_kernel             4          0 22810.402344            0 
 setting_hTraceBackKernel_arguments             4          0 2.429688            0 
 hTraceBackKernel             4          0 88.687500            0 
 device_side_d2h_copy             4          0 108.949219            0 
  fillBuffers             5          0 5383.832031            0 
 device_side_h2d_copy             5          0 72.558594            0 
 setting_hMatchStringKernel_arguments             5          0 3.582031            0 
 hMatchStringKernel_kernel             5          0 23364.523438            0 
 setting_hTraceBackKernel_arguments             5          0 2.457031            0 
 hTraceBackKernel             5          0 79.218750            0 
 device_side_d2h_copy             5          0 86.324219            0 
  fillBuffers             6          0 5318.691406            0 
 device_side_h2d_copy             6          0 71.558594            0 
 setting_hMatchStringKernel_arguments             6          0 3.656250            0 
 hMatchStringKernel_kernel             6          0 23707.152344            0 
 setting_hTraceBackKernel_arguments             6          0 2.406250            0 
 hTraceBackKernel             6          0 73.683594            0 
 device_side_d2h_copy             6          0 112.359375            0 
  fillBuffers             7          0 4259.738281            0 
 device_side_h2d_copy             7          0 74.371094            1 
 setting_hMatchStringKernel_arguments             7          0 3.609375            0 
 hMatchStringKernel_kernel             7          0 24374.421875            0 
 setting_hTraceBackKernel_arguments             7          0 2.515625            0 
 hTraceBackKernel             7          0 75.566406            0 
 device_side_d2h_copy             7          0 126.316406            0 
  fillBuffers             8          0 4255.691406            0 
 device_side_h2d_copy             8          0 95.160156            0 
 setting_hMatchStringKernel_arguments             8          0 3.527344            0 
 hMatchStringKernel_kernel             8          0 23385.902344            0 
 setting_hTraceBackKernel_arguments             8          0 2.027344            0 
 hTraceBackKernel             8          0 72.300781            0 
 device_side_d2h_copy             8          0 105.660156            0 
  fillBuffers             9          0 6274.988281            0 
 device_side_h2d_copy             9          0 72.671875            0 
 setting_hMatchStringKernel_arguments             9          0 3.343750            0 
 hMatchStringKernel_kernel             9          0 21665.437500            0 
 setting_hTraceBackKernel_arguments             9          0 2.460938            0 
 hTraceBackKernel             9          0 66.312500            0 
 device_side_d2h_copy             9          0 94.988281            0 
  fillBuffers            10          0 5876.613281            0 
 device_side_h2d_copy            10          0 119.000000            0 
 setting_hMatchStringKernel_arguments            10          0 3.699219            0 
 hMatchStringKernel_kernel            10          0 23804.851562            0 
 setting_hTraceBackKernel_arguments            10          0 2.460938            0 
 hTraceBackKernel            10          0 72.917969            0 
 device_side_d2h_copy            10          0 94.867188            0 
  fillBuffers            11          0 5212.703125            0 
 device_side_h2d_copy            11          0 75.937500            0 
 setting_hMatchStringKernel_arguments            11          0 3.531250            0 
 hMatchStringKernel_kernel            11          0 23056.554688            0 
 setting_hTraceBackKernel_arguments            11          0 2.414062            0 
 hTraceBackKernel            11          0 73.523438            0 
 device_side_d2h_copy            11          0 109.140625            0 
  fillBuffers            12          0 5270.179688            0 
 device_side_h2d_copy            12          0 90.003906            0 
 setting_hMatchStringKernel_arguments            12          0 3.558594            0 
 hMatchStringKernel_kernel            12          0 21665.593750            0 
 setting_hTraceBackKernel_arguments            12          0 2.515625            0 
 hTraceBackKernel            12          0 76.402344            0 
 device_side_d2h_copy            12          0 99.085938            0 
  fillBuffers            13          0 6300.679688            0 
 device_side_h2d_copy            13          0 75.132812            0 
 setting_hMatchStringKernel_arguments            13          0 3.531250            0 
 hMatchStringKernel_kernel            13          0 22893.078125            0 
 setting_hTraceBackKernel_arguments            13          0 2.511719            0 
 hTraceBackKernel            13          0 77.410156            0 
 device_side_d2h_copy            13          0 112.187500            0 
  fillBuffers            14          0 4191.421875            0 
 device_side_h2d_copy            14          0 89.273438            0 
 setting_hMatchStringKernel_arguments            14          0 3.531250            0 
 hMatchStringKernel_kernel            14          0 22343.089844            0 
 setting_hTraceBackKernel_arguments            14          0 2.082031            0 
 hTraceBackKernel            14          0 74.640625            0 
 device_side_d2h_copy            14          0 95.648438            0 
  fillBuffers            15          0 4093.441406            0 
 device_side_h2d_copy            15          0 153.031250            0 
 setting_hMatchStringKernel_arguments            15          0 3.503906            0 
 hMatchStringKernel_kernel            15          0 23650.984375            0 
 setting_hTraceBackKernel_arguments            15          0 2.445312            0 
 hTraceBackKernel            15          0 66.406250            0 
 device_side_d2h_copy            15          0 104.886719            0 
  fillBuffers            16          0 5259.011719            0 
 device_side_h2d_copy            16          0 90.914062            0 
 setting_hMatchStringKernel_arguments            16          0 3.683594            2 
 hMatchStringKernel_kernel            16          0 21921.492188            0 
 setting_hTraceBackKernel_arguments            16          0 2.472656            0 
 hTraceBackKernel            16          0 71.261719            0 
 device_side_d2h_copy            16          0 118.792969            0 
  fillBuffers            17          0 4338.011719            0 
 device_side_h2d_copy            17          0 125.960938            0 
 setting_hMatchStringKernel_arguments            17          0 3.554688            0 
 hMatchStringKernel_kernel            17          0 20455.335938            0 
 setting_hTraceBackKernel_arguments            17          0 2.433594            0 
 hTraceBackKernel            17          0 71.925781            0 
 device_side_d2h_copy            17          0 86.195312            0 
  fillBuffers            18          0 5922.574219            0 
 device_side_h2d_copy            18          0 74.277344            0 
 setting_hMatchStringKernel_arguments            18          0 3.554688            0 
 hMatchStringKernel_kernel            18          0 24347.058594            0 
 setting_hTraceBackKernel_arguments            18          0 2.527344            0 
 hTraceBackKernel            18          0 73.726562            0 
 device_side_d2h_copy            18          0 134.828125            0 
  fillBuffers            19          0 5992.488281            0 
 device_side_h2d_copy            19          0 94.230469            0 
 setting_hMatchStringKernel_arguments            19          0 3.664062            0 
 hMatchStringKernel_kernel            19          0 25833.976562            0 
 setting_hTraceBackKernel_arguments            19          0 2.570312            0 
 hTraceBackKernel            19          0 76.457031            0 
 device_side_d2h_copy            19          0 93.445312            0 
  fillBuffers            20          0 4201.042969            0 
 device_side_h2d_copy            20          0 108.472656            0 
 setting_hMatchStringKernel_arguments            20          0 3.726562            0 
 hMatchStringKernel_kernel            20          0 20733.679688            0 
 setting_hTraceBackKernel_arguments            20          0 2.207031            0 
 hTraceBackKernel            20          0 68.523438            0 
 device_side_d2h_copy            20          0 112.945312            0 
  fillBuffers            21          0 4265.425781            0 
 device_side_h2d_copy            21          0 123.296875            0 
 setting_hMatchStringKernel_arguments            21          0 3.566406            0 
 hMatchStringKernel_kernel            21          0 20665.078125            0 
 setting_hTraceBackKernel_arguments            21          0 2.160156            0 
 hTraceBackKernel            21          0 75.476562            0 
 device_side_d2h_copy            21          0 122.695312            0 
  fillBuffers            22          0 4068.664062            0 
 device_side_h2d_copy            22          0 137.832031            0 
 setting_hMatchStringKernel_arguments            22          0 3.421875            0 
 hMatchStringKernel_kernel            22          0 18707.261719            0 
 setting_hTraceBackKernel_arguments            22          0 2.421875            0 
 hTraceBackKernel            22          0 64.257812            0 
 device_side_d2h_copy            22          0 109.195312            0 
  fillBuffers            23          0 4003.761719            0 
 device_side_h2d_copy            23          0 113.195312            0 
 setting_hMatchStringKernel_arguments            23          0 3.710938            0 
 hMatchStringKernel_kernel            23          0 20898.496094            0 
 setting_hTraceBackKernel_arguments            23          0 2.449219            0 
 hTraceBackKernel            23          0 69.136719            0 
 device_side_d2h_copy            23          0 109.832031            0 
  fillBuffers            24          0 4056.359375            0 
 device_side_h2d_copy            24          0 102.644531            0 
 setting_hMatchStringKernel_arguments            24          0 3.742188            0 
 hMatchStringKernel_kernel            24          0 20908.261719            0 
 setting_hTraceBackKernel_arguments            24          0 2.464844            0 
 hTraceBackKernel            24          0 72.507812            0 
 device_side_d2h_copy            24          0 107.992188            0 
  fillBuffers            25          0 5164.292969            0 
 device_side_h2d_copy            25          0 99.316406            0 
 setting_hMatchStringKernel_arguments            25          0 3.601562            0 
 hMatchStringKernel_kernel            25          0 23320.753906            1 
 setting_hTraceBackKernel_arguments            25          0 6.226562            0 
 hTraceBackKernel            25          0 94.832031            0 
 device_side_d2h_copy            25          0 116.886719            0 
  fillBuffers            26          0 6537.339844            0 
 device_side_h2d_copy            26          0 136.238281            0 
 setting_hMatchStringKernel_arguments            26          0 5.433594            0 
 hMatchStringKernel_kernel            26          0 21023.890625            0 
 setting_hTraceBackKernel_arguments            26          0 2.496094            0 
 hTraceBackKernel            26          0 64.207031            0 
 device_side_d2h_copy            26          0 131.402344            0 
  fillBuffers            27          0 5166.203125            0 
 device_side_h2d_copy            27          0 105.339844            0 
 setting_hMatchStringKernel_arguments            27          0 3.667969            0 
 hMatchStringKernel_kernel            27          0 21421.703125            0 
 setting_hTraceBackKernel_arguments            27          0 2.464844            0 
 hTraceBackKernel            27          0 67.906250            0 
 device_side_d2h_copy            27          0 104.500000            0 
  fillBuffers            28          0 5116.843750            0 
 device_side_h2d_copy            28          0 120.519531            0 
 setting_hMatchStringKernel_arguments            28          0 3.652344            0 
 hMatchStringKernel_kernel            28          0 20203.648438            0 
 setting_hTraceBackKernel_arguments            28          0 2.441406            0 
 hTraceBackKernel            28          0 68.042969            0 
 device_side_d2h_copy            28          0 158.957031            0 
  fillBuffers            29          0 6021.386719            0 
 device_side_h2d_copy            29          0 131.144531            0 
 setting_hMatchStringKernel_arguments            29          0 3.757812            0 
 hMatchStringKernel_kernel            29          0 22549.441406            0 
 setting_hTraceBackKernel_arguments            29          0 2.425781            0 
 hTraceBackKernel            29          0 79.398438            0 
 device_side_d2h_copy            29          0 132.550781            0 
  fillBuffers            30          0 5276.613281            0 
 device_side_h2d_copy            30          0 122.804688            0 
 setting_hMatchStringKernel_arguments            30          0 10.726562            0 
 hMatchStringKernel_kernel            30          0 23670.167969            0 
 setting_hTraceBackKernel_arguments            30          0 2.296875            0 
 hTraceBackKernel            30          0 73.472656            0 
 device_side_d2h_copy            30          0 111.804688            0 
  fillBuffers            31          0 4305.039062            0 
 device_side_h2d_copy            31          0 125.378906            0 
 setting_hMatchStringKernel_arguments            31          0 3.464844            0 
 hMatchStringKernel_kernel            31          0 22765.082031            0 
 setting_hTraceBackKernel_arguments            31          0 2.261719            0 
 hTraceBackKernel            31          0 75.609375            0 
 device_side_d2h_copy            31          0 102.175781            0 
  fillBuffers            32          0 3305.039062            0 
 device_side_h2d_copy            32          0 129.449219            0 
 setting_hMatchStringKernel_arguments            32          0 3.425781            0 
 hMatchStringKernel_kernel            32          0 24271.683594            0 
 setting_hTraceBackKernel_arguments            32          0 2.453125            0 
 hTraceBackKernel            32          0 79.328125            0 
 device_side_d2h_copy            32          0 119.093750            0 
  fillBuffers            33          0 5479.265625            0 
 device_side_h2d_copy            33          0 125.539062            0 
 setting_hMatchStringKernel_arguments            33          0 3.707031            0 
 hMatchStringKernel_kernel            33          0 22443.781250            0 
 setting_hTraceBackKernel_arguments            33          0 2.324219            0 
 hTraceBackKernel            33          0 72.101562            0 
 device_side_d2h_copy            33          0 95.117188            0 
  fillBuffers            34          0 5891.628906            0 
 device_side_h2d_copy            34          0 131.757812            0 
 setting_hMatchStringKernel_arguments            34          0 3.574219            0 
 hMatchStringKernel_kernel            34          0 18216.355469            0 
 setting_hTraceBackKernel_arguments            34          0 2.472656            5 
 hTraceBackKernel            34          0 71.863281            0 
 device_side_d2h_copy            34          0 131.078125            0 
  fillBuffers            35          0 5012.050781            0 
 device_side_h2d_copy            35          0 148.433594            0 
 setting_hMatchStringKernel_arguments            35          0 3.753906            0 
 hMatchStringKernel_kernel            35          0 19366.656250            0 
 setting_hTraceBackKernel_arguments            35          0 2.500000            0 
 hTraceBackKernel            35          0 72.007812            0 
 device_side_d2h_copy            35          0 109.312500            0 
  fillBuffers            36          0 4372.710938            0 
 device_side_h2d_copy            36          0 145.050781            0 
 setting_hMatchStringKernel_arguments            36          0 3.816406            0 
 hMatchStringKernel_kernel            36          0 23265.316406            0 
 setting_hTraceBackKernel_arguments            36          0 2.359375            0 
 hTraceBackKernel            36          0 72.527344            0 
 device_side_d2h_copy            36          0 102.617188            0 
  fillBuffers            37          0 4147.000000            0 
 device_side_h2d_copy            37          0 152.468750            0 
 setting_hMatchStringKernel_arguments            37          0 3.566406            0 
 hMatchStringKernel_kernel            37          0 20100.824219            0 
 setting_hTraceBackKernel_arguments            37          0 2.441406            0 
 hTraceBackKernel            37          0 75.164062            0 
 device_side_d2h_copy            37          0 132.902344            0 
  fillBuffers            38          0 4282.210938            0 
 device_side_h2d_copy            38          0 130.937500            0 
 setting_hMatchStringKernel_arguments            38          0 3.777344            0 
 hMatchStringKernel_kernel            38          0 22377.792969            0 
 setting_hTraceBackKernel_arguments            38          0 2.304688            0 
 hTraceBackKernel            38          0 73.761719            0 
 device_side_d2h_copy            38          0 112.511719            0 
  fillBuffers            39          0 3299.769531            0 
 device_side_h2d_copy            39          0 194.570312            0 
 setting_hMatchStringKernel_arguments            39          0 3.593750            0 
 hMatchStringKernel_kernel            39          0 20408.480469            0 
 setting_hTraceBackKernel_arguments            39          0 2.082031            0 
 hTraceBackKernel            39          0 78.191406            0 
 device_side_d2h_copy            39          0 110.804688            0 
  fillBuffers            40          0 3332.550781            0 
 device_side_h2d_copy            40          0 151.628906            0 
 setting_hMatchStringKernel_arguments            40          0 3.542969            0 
 hMatchStringKernel_kernel            40          0 20864.718750            0 
 setting_hTraceBackKernel_arguments            40          0 2.437500            0 
 hTraceBackKernel            40          0 73.242188            0 
 device_side_d2h_copy            40          0 111.148438            0 
  fillBuffers            41          0 3370.847656            0 
 device_side_h2d_copy            41          0 163.402344            0 
 setting_hMatchStringKernel_arguments            41          0 3.738281            0 
 hMatchStringKernel_kernel            41          0 23727.789062            0 
 setting_hTraceBackKernel_arguments            41          0 2.390625            0 
 hTraceBackKernel            41          0 69.800781            0 
 device_side_d2h_copy            41          0 113.847656            0 
  fillBuffers            42          0 5132.039062            1 
 device_side_h2d_copy            42          0 187.671875            0 
 setting_hMatchStringKernel_arguments            42          0 3.792969            0 
 hMatchStringKernel_kernel            42          0 23350.871094            0 
 setting_hTraceBackKernel_arguments            42          0 2.316406            0 
 hTraceBackKernel            42          0 89.328125            0 
 device_side_d2h_copy            42          0 128.671875            0 
  fillBuffers            43          0 3513.179688            0 
 device_side_h2d_copy            43          0 154.855469            0 
 setting_hMatchStringKernel_arguments            43          0 3.535156            0 
 hMatchStringKernel_kernel            43          0 20319.207031            0 
 setting_hTraceBackKernel_arguments            43          0 2.093750            0 
 hTraceBackKernel            43          0 69.496094            0 
 device_side_d2h_copy            43          0 107.753906            0 
  fillBuffers            44          0 4097.796875            0 
 device_side_h2d_copy            44          0 139.203125            0 
 setting_hMatchStringKernel_arguments            44          0 3.214844            0 
 hMatchStringKernel_kernel            44          0 20674.906250            0 
 setting_hTraceBackKernel_arguments            44          0 2.253906            0 
 hTraceBackKernel            44          0 68.324219            0 
 device_side_d2h_copy            44          0 115.449219            0 
  fillBuffers            45          0 3932.191406            0 
 device_side_h2d_copy            45          0 134.875000            0 
 setting_hMatchStringKernel_arguments            45          0 3.371094            0 
 hMatchStringKernel_kernel            45          0 21689.238281            0 
 setting_hTraceBackKernel_arguments            45          0 2.132812            0 
 hTraceBackKernel            45          0 69.433594            0 
 device_side_d2h_copy            45          0 111.000000            0 
  fillBuffers            46          0 3234.644531            0 
 device_side_h2d_copy            46          0 147.117188            0 
 setting_hMatchStringKernel_arguments            46          0 3.371094            0 
 hMatchStringKernel_kernel            46          0 20062.800781            0 
 setting_hTraceBackKernel_arguments            46          0 2.187500            0 
 hTraceBackKernel            46          0 59.312500            0 
 device_side_d2h_copy            46          0 113.488281            0 
  fillBuffers            47          0 3950.578125            0 
 device_side_h2d_copy            47          0 144.828125            0 
 setting_hMatchStringKernel_arguments            47          0 3.425781            0 
 hMatchStringKernel_kernel            47          0 17324.769531            0 
 setting_hTraceBackKernel_arguments            47          0 2.273438            0 
 hTraceBackKernel            47          0 58.128906            0 
 device_side_d2h_copy            47          0 151.222656            0 
  fillBuffers            48          0 3190.574219            0 
 device_side_h2d_copy            48          0 148.441406            0 
 setting_hMatchStringKernel_arguments            48          0 3.386719            0 
 hMatchStringKernel_kernel            48          0 19977.425781            0 
 setting_hTraceBackKernel_arguments            48          0 2.285156            0 
 hTraceBackKernel            48          0 64.363281            0 
 device_side_d2h_copy            48          0 123.714844            0 
  fillBuffers            49          0 3994.339844            0 
 device_side_h2d_copy            49          0 152.078125            0 
 setting_hMatchStringKernel_arguments            49          0 3.355469            0 
 hMatchStringKernel_kernel            49          0 19860.843750            0 
 setting_hTraceBackKernel_arguments            49          0 2.238281            0 
 hTraceBackKernel            49          0 75.039062            0 
 device_side_d2h_copy            49          0 125.792969            0 
  fillBuffers            50          0 3340.253906            0 
 device_side_h2d_copy            50          0 153.878906            0 
 setting_hMatchStringKernel_arguments            50          0 3.421875            0 
 hMatchStringKernel_kernel            50          0 21801.101562            0 
 setting_hTraceBackKernel_arguments            50          0 2.269531            0 
 hTraceBackKernel            50          0 70.742188            0 
 device_side_d2h_copy            50          0 126.945312            0 
  fillBuffers            51          0 4048.375000            0 
 device_side_h2d_copy            51          0 168.210938            0 
 setting_hMatchStringKernel_arguments            51          0 3.394531            0 
 hMatchStringKernel_kernel            51          0 15826.511719            0 
 setting_hTraceBackKernel_arguments            51          0 2.148438            0 
 hTraceBackKernel            51          0 79.144531            0 
 device_side_d2h_copy            51          0 134.792969            0 
  fillBuffers            52          0 2818.335938            0 
 device_side_h2d_copy            52          0 171.890625            0 
 setting_hMatchStringKernel_arguments            52          0 3.253906            0 
 hMatchStringKernel_kernel            52          0 19820.574219            0 
 setting_hTraceBackKernel_arguments            52          0 2.292969            0 
 hTraceBackKernel            52          0 71.367188            0 
 device_side_d2h_copy            52          0 116.277344            0 
  fillBuffers            53          0 3941.925781            0 
 device_side_h2d_copy            53          0 172.871094            0 
 setting_hMatchStringKernel_arguments            53          0 3.480469            0 
 hMatchStringKernel_kernel            53          0 21024.867188            0 
 setting_hTraceBackKernel_arguments            53          0 2.292969            0 
 hTraceBackKernel            53          0 74.445312            0 
 device_side_d2h_copy            53          0 127.117188            0 
  fillBuffers            54          0 3278.730469            0 
 device_side_h2d_copy            54          0 182.316406            0 
 setting_hMatchStringKernel_arguments            54          0 3.453125            0 
 hMatchStringKernel_kernel            54          0 20189.109375            0 
 setting_hTraceBackKernel_arguments            54          0 2.292969            0 
 hTraceBackKernel            54          0 70.878906            0 
 device_side_d2h_copy            54          0 112.980469            0 
  fillBuffers            55          0 3350.625000            0 
 device_side_h2d_copy            55          0 173.316406            0 
 setting_hMatchStringKernel_arguments            55          0 3.355469            0 
 hMatchStringKernel_kernel            55          0 20359.617188            0 
 setting_hTraceBackKernel_arguments            55          0 2.246094            0 
 hTraceBackKernel            55          0 69.109375            0 
 device_side_d2h_copy            55          0 135.359375            0 
  fillBuffers            56          0 3392.050781            0 
 device_side_h2d_copy            56          0 163.359375            0 
 setting_hMatchStringKernel_arguments            56          0 3.394531            0 
 hMatchStringKernel_kernel            56          0 19718.140625            0 
 setting_hTraceBackKernel_arguments            56          0 2.187500            0 
 hTraceBackKernel            56          0 67.613281            0 
 device_side_d2h_copy            56          0 118.738281            0 
  fillBuffers            57          0 3338.269531            0 
 device_side_h2d_copy            57          0 178.656250            0 
 setting_hMatchStringKernel_arguments            57          0 3.378906            0 
 hMatchStringKernel_kernel            57          0 20529.335938            0 
 setting_hTraceBackKernel_arguments            57          0 2.179688            0 
 hTraceBackKernel            57          0 72.304688            0 
 device_side_d2h_copy            57          0 117.609375            0 
  fillBuffers            58          0 3256.621094            0 
 device_side_h2d_copy            58          0 184.652344            0 
 setting_hMatchStringKernel_arguments            58          0 3.375000            0 
 hMatchStringKernel_kernel            58          0 19990.191406            0 
 setting_hTraceBackKernel_arguments            58          0 2.316406            0 
 hTraceBackKernel            58          0 64.332031            0 
 device_side_d2h_copy            58          0 124.281250            0 
  fillBuffers            59          0 3083.414062            0 
 device_side_h2d_copy            59          0 206.566406            0 
 setting_hMatchStringKernel_arguments            59          0 3.382812            0 
 hMatchStringKernel_kernel            59          0 18278.656250            0 
 setting_hTraceBackKernel_arguments            59          0 2.230469            0 
 hTraceBackKernel            59          0 69.128906            0 
 device_side_d2h_copy            59          0 122.218750            0 
  fillBuffers            60          0 3170.542969            0 
 device_side_h2d_copy            60          0 162.386719            0 
 setting_hMatchStringKernel_arguments            60          0 3.398438            0 
 hMatchStringKernel_kernel            60          0 17176.496094            0 
 setting_hTraceBackKernel_arguments            60          0 2.386719            0 
 hTraceBackKernel            60          0 66.617188            0 
 device_side_d2h_copy            60          0 130.738281            0 
  fillBuffers            61          0 3049.175781            0 
 device_side_h2d_copy            61          0 156.261719            0 
 setting_hMatchStringKernel_arguments            61          0 3.484375            0 
 hMatchStringKernel_kernel            61          0 15668.937500            0 
 setting_hTraceBackKernel_arguments            61          0 2.230469            0 
 hTraceBackKernel            61          0 57.761719            0 
 device_side_d2h_copy            61          0 127.589844            0 
  fillBuffers            62          0 3067.957031            0 
 device_side_h2d_copy            62          0 176.921875            0 
 setting_hMatchStringKernel_arguments            62          0 3.562500            0 
 hMatchStringKernel_kernel            62          0 17943.925781            0 
 setting_hTraceBackKernel_arguments            62          0 2.199219            0 
 hTraceBackKernel            62          0 70.496094            0 
 device_side_d2h_copy            62          0 117.941406            0 
  fillBuffers            63          0 3639.324219            0 
 device_side_h2d_copy            63          0 201.734375            0 
 setting_hMatchStringKernel_arguments            63          0 3.308594            0 
 hMatchStringKernel_kernel            63          0 18428.273438            0 
 setting_hTraceBackKernel_arguments            63          0 2.187500            0 
 hTraceBackKernel            63          0 59.628906            0 
 device_side_d2h_copy            63          0 130.535156            0 
  fillBuffers            64          0 2856.285156            0 
 device_side_h2d_copy            64          0 196.101562            0 
 setting_hMatchStringKernel_arguments            64          0 3.437500            0 
 hMatchStringKernel_kernel            64          0 18749.703125            0 
 setting_hTraceBackKernel_arguments            64          0 2.253906            0 
 hTraceBackKernel            64          0 80.621094            0 
 device_side_d2h_copy            64          0 133.953125            0 
  fillBuffers            65          0 3088.988281            0 
 device_side_h2d_copy            65          0 197.664062            0 
 setting_hMatchStringKernel_arguments            65          0 3.417969            0 
 hMatchStringKernel_kernel            65          0 18195.628906            0 
 setting_hTraceBackKernel_arguments            65          0 2.199219            0 
 hTraceBackKernel            65          0 64.898438            0 
 device_side_d2h_copy            65          0 138.664062            0 
  fillBuffers            66          0 2996.972656            0 
 device_side_h2d_copy            66          0 215.957031            0 
 setting_hMatchStringKernel_arguments            66          0 3.226562            0 
 hMatchStringKernel_kernel            66          0 19437.675781            0 
 setting_hTraceBackKernel_arguments            66          0 2.421875            0 
 hTraceBackKernel            66          0 61.148438            0 
 device_side_d2h_copy            66          0 138.281250            0 
  fillBuffers            67          0 3323.371094            0 
 device_side_h2d_copy            67          0 192.113281            0 
 setting_hMatchStringKernel_arguments            67          0 3.500000            0 
 hMatchStringKernel_kernel            67          0 18925.390625            0 
 setting_hTraceBackKernel_arguments            67          0 2.261719            0 
 hTraceBackKernel            67          0 61.320312            0 
 device_side_d2h_copy            67          0 134.097656            0 
  fillBuffers            68          0 3125.750000            0 
 device_side_h2d_copy            68          0 195.945312            0 
 setting_hMatchStringKernel_arguments            68          0 3.343750            0 
 hMatchStringKernel_kernel            68          0 17039.527344            0 
 setting_hTraceBackKernel_arguments            68          0 2.257812            0 
 hTraceBackKernel            68          0 94.597656            0 
 device_side_d2h_copy            68          0 132.000000            0 
  fillBuffers            69          0 3174.113281            0 
 device_side_h2d_copy            69          0 204.285156            0 
 setting_hMatchStringKernel_arguments            69          0 8.820312            0 
 hMatchStringKernel_kernel            69          0 18872.605469            0 
 setting_hTraceBackKernel_arguments            69          0 2.179688            0 
 hTraceBackKernel            69          0 74.066406            0 
 device_side_d2h_copy            69          0 138.914062            0 
  fillBuffers            70          0 3053.148438            0 
 device_side_h2d_copy            70          0 204.792969            0 
 setting_hMatchStringKernel_arguments            70          0 3.261719            0 
 hMatchStringKernel_kernel            70          0 15568.195312            0 
 setting_hTraceBackKernel_arguments            70          0 2.160156            0 
 hTraceBackKernel            70          0 67.160156            0 
 device_side_d2h_copy            70          0 142.617188            0 
  fillBuffers            71          0 3662.066406            0 
 device_side_h2d_copy            71          0 219.597656            3 
 setting_hMatchStringKernel_arguments            71          0 3.265625            0 
 hMatchStringKernel_kernel            71          0 17900.824219            0 
 setting_hTraceBackKernel_arguments            71          0 2.105469            0 
 hTraceBackKernel            71          0 58.140625            0 
 device_side_d2h_copy            71          0 150.667969            0 
  fillBuffers            72          0 3843.863281            0 
 device_side_h2d_copy            72          0 209.312500            0 
 setting_hMatchStringKernel_arguments            72          0 3.210938            0 
 hMatchStringKernel_kernel            72          0 18129.464844            0 
 setting_hTraceBackKernel_arguments            72          0 2.253906            0 
 hTraceBackKernel            72          0 63.277344            0 
 device_side_d2h_copy            72          0 149.007812            0 
  fillBuffers            73          0 4556.675781            0 
 device_side_h2d_copy            73          0 196.179688            0 
 setting_hMatchStringKernel_arguments            73          0 3.363281            0 
 hMatchStringKernel_kernel            73          0 19348.070312            0 
 setting_hTraceBackKernel_arguments            73          0 2.207031            0 
 hTraceBackKernel            73          0 71.687500            0 
 device_side_d2h_copy            73          0 158.175781            0 
  fillBuffers            74          0 2962.199219            0 
 device_side_h2d_copy            74          0 191.804688            0 
 setting_hMatchStringKernel_arguments            74          0 3.300781            0 
 hMatchStringKernel_kernel            74          0 17686.828125            0 
 setting_hTraceBackKernel_arguments            74          0 2.281250            0 
 hTraceBackKernel            74          0 65.523438            0 
 device_side_d2h_copy            74          0 140.699219            0 
  fillBuffers            75          0 3043.816406            0 
 device_side_h2d_copy            75          0 204.437500            0 
 setting_hMatchStringKernel_arguments            75          0 3.414062            0 
 hMatchStringKernel_kernel            75          0 18228.324219            0 
 setting_hTraceBackKernel_arguments            75          0 2.265625            0 
 hTraceBackKernel            75          0 68.574219            0 
 device_side_d2h_copy            75          0 148.703125            0 
  fillBuffers            76          0 3207.082031            0 
 device_side_h2d_copy            76          0 186.640625            0 
 setting_hMatchStringKernel_arguments            76          0 3.453125            0 
 hMatchStringKernel_kernel            76          0 19205.367188            0 
 setting_hTraceBackKernel_arguments            76          0 2.234375            0 
 hTraceBackKernel            76          0 76.960938            0 
 device_side_d2h_copy            76          0 143.210938            0 
  fillBuffers            77          0 3159.835938            0 
 device_side_h2d_copy            77          0 206.617188            0 
 setting_hMatchStringKernel_arguments            77          0 3.468750            0 
 hMatchStringKernel_kernel            77          0 18113.613281            0 
 setting_hTraceBackKernel_arguments            77          0 2.312500            0 
 hTraceBackKernel            77          0 72.089844            0 
 device_side_d2h_copy            77          0 141.277344            0 
  fillBuffers            78          0 4010.464844            0 
 device_side_h2d_copy            78          0 207.449219            0 
 setting_hMatchStringKernel_arguments            78          0 3.429688            0 
 hMatchStringKernel_kernel            78          0 16134.246094            0 
 setting_hTraceBackKernel_arguments            78          0 2.179688            0 
 hTraceBackKernel            78          0 65.093750            0 
 device_side_d2h_copy            78          0 138.464844            0 
# Runtime: 2.167820 s (overhead: 0.000600 %) 567 records
