# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:13:40 2018
# Execution time and date (local): Tue Dec  4 01:13:40 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 159818.726562            0 
 device_side_buffer_setup          0 48.660156            0 
 host_side_setup          0 141.277344            0 
 device_side_buffer_setup          0 20.480469            0 
 host_side_setup          0 5.222656            0 
 device_side_buffer_setup          0 11.542969            0 
 host_side_setup          0 18.132812            0 
 device_side_buffer_setup          0 20.410156            0 
 host_side_setup          0 0.082031            0 
 device_side_buffer_setup          0 8.136719            0 
 host_side_setup          0 2.507812            0 
 device_side_h2d_copy          0 156.417969            0 
 device_side_buffer_setup          0 15.171875            0 
 host_side_setup          0 153.789062            0 
 host_side_setup          0 36.265625            0 
 setting_hSetZeroKernel_arguments          0 8.035156            0 
 hSetZeroKernel_kernel          0 1143.695312            1 
 setting_hSetZeroKernel_arguments          0 3.382812            0 
 hSetZeroKernel_kernel          0 1383.199219            0 
 setting_hSetZeroKernel_arguments          0 2.976562            0 
 hSetZeroKernel_kernel          0 972.929688            0 
 setting_hSetZeroKernel_arguments          0 1.269531            0 
 hSetZeroKernel_kernel          0 987.394531            0 
 setting_hSetZeroKernel_arguments          0 1.214844            0 
 hSetZeroKernel_kernel          0 1014.800781            0 
 setting_hSetZeroKernel_arguments          0 1.398438            0 
 hSetZeroKernel_kernel          0 131.031250            0 
 setting_hSetZeroKernel_arguments          0 0.714844            0 
 hSetZeroKernel_kernel          0 41.000000            0 
 device_side_h2d_copy          0 158.218750            0 
 setting_hMatchStringKernel_arguments          0 4.777344            0 
 hMatchStringKernel_kernel          0 30902.246094            0 
 setting_hTraceBackKernel_arguments          0 3.812500            0 
 hTraceBackKernel          0 390.187500            0 
 device_side_d2h_copy          0 696.285156            0 
# Runtime: 0.198631 s (overhead: 0.000503 %) 35 records
