# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:15:43 2018
# Execution time and date (local): Fri Dec  7 05:15:43 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 158794.710938            0 
 device_side_buffer_setup NA         0 40.148438            0 
 host_side_setup NA         0 132.460938            0 
 device_side_buffer_setup NA         0 20.617188            0 
 host_side_setup NA         0 8.296875            0 
 device_side_buffer_setup NA         0 10.593750            0 
 host_side_setup NA         0 24.632812            0 
 device_side_buffer_setup NA         0 20.472656            0 
 host_side_setup NA         0 0.179688            0 
 device_side_buffer_setup NA         0 8.222656            0 
 host_side_setup NA         0 3.035156            0 
 device_side_h2d_copy NA         0 118.632812            0 
 device_side_buffer_setup NA         0 9.753906            0 
 host_side_setup NA         0 186.894531            0 
  fillBuffers             0          0 13299.714844            0 
 device_side_h2d_copy             0          0 240.453125            0 
 setting_hMatchStringKernel_arguments             0          0 11.875000            0 
 hMatchStringKernel_kernel             0          0 25170.054688            0 
 setting_hTraceBackKernel_arguments             0          0 3.667969            0 
 hTraceBackKernel             0          0 103.148438            0 
 device_side_d2h_copy             0          0 98.054688            0 
  fillBuffers             1          0 5142.871094            0 
 device_side_h2d_copy             1          0 111.320312            0 
 setting_hMatchStringKernel_arguments             1          0 3.828125            0 
 hMatchStringKernel_kernel             1          0 20250.515625            0 
 setting_hTraceBackKernel_arguments             1          0 2.613281            0 
 hTraceBackKernel             1          0 74.542969            0 
 device_side_d2h_copy             1          0 87.253906            0 
  fillBuffers             2          0 3991.968750            0 
 device_side_h2d_copy             2          0 96.128906            0 
 setting_hMatchStringKernel_arguments             2          0 3.582031            0 
 hMatchStringKernel_kernel             2          0 17315.886719            0 
 setting_hTraceBackKernel_arguments             2          0 2.488281            0 
 hTraceBackKernel             2          0 76.933594            0 
 device_side_d2h_copy             2          0 100.976562            0 
  fillBuffers             3          0 4316.867188            0 
 device_side_h2d_copy             3          0 68.867188            0 
 setting_hMatchStringKernel_arguments             3          0 3.718750            0 
 hMatchStringKernel_kernel             3          0 19533.171875            0 
 setting_hTraceBackKernel_arguments             3          0 2.574219            0 
 hTraceBackKernel             3          0 82.578125            0 
 device_side_d2h_copy             3          0 85.585938            0 
  fillBuffers             4          0 4787.210938            0 
 device_side_h2d_copy             4          0 103.941406            0 
 setting_hMatchStringKernel_arguments             4          0 3.582031            0 
 hMatchStringKernel_kernel             4          0 20272.304688            0 
 setting_hTraceBackKernel_arguments             4          0 2.531250            0 
 hTraceBackKernel             4          0 85.316406            0 
 device_side_d2h_copy             4          0 77.039062            0 
  fillBuffers             5          0 4098.820312            0 
 device_side_h2d_copy             5          0 88.554688            0 
 setting_hMatchStringKernel_arguments             5          0 3.777344            0 
 hMatchStringKernel_kernel             5          0 21712.625000            0 
 setting_hTraceBackKernel_arguments             5          0 2.460938            0 
 hTraceBackKernel             5          0 95.628906            0 
 device_side_d2h_copy             5          0 112.367188            0 
  fillBuffers             6          0 4047.531250            0 
 device_side_h2d_copy             6          0 141.800781            0 
 setting_hMatchStringKernel_arguments             6          0 3.628906            0 
 hMatchStringKernel_kernel             6          0 17605.582031            0 
 setting_hTraceBackKernel_arguments             6          0 2.000000            0 
 hTraceBackKernel             6          0 68.898438            0 
 device_side_d2h_copy             6          0 82.386719            0 
  fillBuffers             7          0 3905.574219            0 
 device_side_h2d_copy             7          0 99.195312            1 
 setting_hMatchStringKernel_arguments             7          0 3.351562            0 
 hMatchStringKernel_kernel             7          0 21822.183594            0 
 setting_hTraceBackKernel_arguments             7          0 2.484375            0 
 hTraceBackKernel             7          0 77.296875            0 
 device_side_d2h_copy             7          0 93.777344            0 
  fillBuffers             8          0 4892.824219            0 
 device_side_h2d_copy             8          0 111.347656            0 
 setting_hMatchStringKernel_arguments             8          0 3.710938            0 
 hMatchStringKernel_kernel             8          0 20458.281250            0 
 setting_hTraceBackKernel_arguments             8          0 2.570312            0 
 hTraceBackKernel             8          0 65.964844            0 
 device_side_d2h_copy             8          0 127.542969            0 
  fillBuffers             9          0 4102.503906            0 
 device_side_h2d_copy             9          0 96.421875            0 
 setting_hMatchStringKernel_arguments             9          0 3.753906            0 
 hMatchStringKernel_kernel             9          0 20290.089844            0 
 setting_hTraceBackKernel_arguments             9          0 2.453125            0 
 hTraceBackKernel             9          0 73.781250            0 
 device_side_d2h_copy             9          0 87.523438            0 
  fillBuffers            10          0 4778.347656            0 
 device_side_h2d_copy            10          0 101.617188            0 
 setting_hMatchStringKernel_arguments            10          0 3.683594            0 
 hMatchStringKernel_kernel            10          0 18287.515625            0 
 setting_hTraceBackKernel_arguments            10          0 2.171875            0 
 hTraceBackKernel            10          0 74.164062            0 
 device_side_d2h_copy            10          0 78.957031            0 
  fillBuffers            11          0 4452.074219            0 
 device_side_h2d_copy            11          0 109.320312            0 
 setting_hMatchStringKernel_arguments            11          0 3.472656            0 
 hMatchStringKernel_kernel            11          0 18484.957031            0 
 setting_hTraceBackKernel_arguments            11          0 2.480469            0 
 hTraceBackKernel            11          0 77.003906            0 
 device_side_d2h_copy            11          0 98.640625            0 
  fillBuffers            12          0 4644.191406            0 
 device_side_h2d_copy            12          0 114.527344            0 
 setting_hMatchStringKernel_arguments            12          0 3.687500            0 
 hMatchStringKernel_kernel            12          0 21488.726562            0 
 setting_hTraceBackKernel_arguments            12          0 2.242188            0 
 hTraceBackKernel            12          0 75.339844            0 
 device_side_d2h_copy            12          0 100.871094            0 
  fillBuffers            13          0 5202.203125            0 
 device_side_h2d_copy            13          0 107.343750            0 
 setting_hMatchStringKernel_arguments            13          0 3.464844            0 
 hMatchStringKernel_kernel            13          0 21265.859375            0 
 setting_hTraceBackKernel_arguments            13          0 2.539062            0 
 hTraceBackKernel            13          0 81.492188            0 
 device_side_d2h_copy            13          0 93.207031            0 
  fillBuffers            14          0 4089.847656            0 
 device_side_h2d_copy            14          0 125.855469            0 
 setting_hMatchStringKernel_arguments            14          0 3.648438            0 
 hMatchStringKernel_kernel            14          0 20276.066406            0 
 setting_hTraceBackKernel_arguments            14          0 2.503906            0 
 hTraceBackKernel            14          0 75.191406            0 
 device_side_d2h_copy            14          0 106.437500            0 
  fillBuffers            15          0 3879.562500            0 
 device_side_h2d_copy            15          0 102.218750            0 
 setting_hMatchStringKernel_arguments            15          0 3.660156            0 
 hMatchStringKernel_kernel            15          0 19902.753906            0 
 setting_hTraceBackKernel_arguments            15          0 2.117188            0 
 hTraceBackKernel            15          0 87.035156            0 
 device_side_d2h_copy            15          0 99.824219            0 
  fillBuffers            16          0 4775.679688            0 
 device_side_h2d_copy            16          0 130.144531            0 
 setting_hMatchStringKernel_arguments            16          0 3.437500            2 
 hMatchStringKernel_kernel            16          0 19500.710938            0 
 setting_hTraceBackKernel_arguments            16          0 2.074219            0 
 hTraceBackKernel            16          0 71.429688            0 
 device_side_d2h_copy            16          0 105.007812            0 
  fillBuffers            17          0 3975.804688            0 
 device_side_h2d_copy            17          0 123.023438            0 
 setting_hMatchStringKernel_arguments            17          0 3.257812            0 
 hMatchStringKernel_kernel            17          0 20818.910156            0 
 setting_hTraceBackKernel_arguments            17          0 2.550781            0 
 hTraceBackKernel            17          0 75.890625            0 
 device_side_d2h_copy            17          0 106.300781            0 
  fillBuffers            18          0 3792.527344            0 
 device_side_h2d_copy            18          0 120.515625            0 
 setting_hMatchStringKernel_arguments            18          0 3.691406            0 
 hMatchStringKernel_kernel            18          0 20542.871094            0 
 setting_hTraceBackKernel_arguments            18          0 2.253906            0 
 hTraceBackKernel            18          0 65.671875            0 
 device_side_d2h_copy            18          0 97.273438            0 
  fillBuffers            19          0 4032.816406            0 
 device_side_h2d_copy            19          0 126.023438            0 
 setting_hMatchStringKernel_arguments            19          0 3.527344            0 
 hMatchStringKernel_kernel            19          0 19542.222656            0 
 setting_hTraceBackKernel_arguments            19          0 2.523438            0 
 hTraceBackKernel            19          0 77.468750            0 
 device_side_d2h_copy            19          0 95.578125            0 
  fillBuffers            20          0 3116.625000            0 
 device_side_h2d_copy            20          0 137.078125            0 
 setting_hMatchStringKernel_arguments            20          0 3.605469            0 
 hMatchStringKernel_kernel            20          0 17608.769531            0 
 setting_hTraceBackKernel_arguments            20          0 2.238281            0 
 hTraceBackKernel            20          0 60.753906            0 
 device_side_d2h_copy            20          0 122.007812            0 
  fillBuffers            21          0 3789.320312            0 
 device_side_h2d_copy            21          0 114.648438            0 
 setting_hMatchStringKernel_arguments            21          0 3.542969            0 
 hMatchStringKernel_kernel            21          0 19861.089844            0 
 setting_hTraceBackKernel_arguments            21          0 2.597656            0 
 hTraceBackKernel            21          0 75.542969            0 
 device_side_d2h_copy            21          0 92.621094            0 
  fillBuffers            22          0 4025.570312            0 
 device_side_h2d_copy            22          0 102.992188            0 
 setting_hMatchStringKernel_arguments            22          0 3.640625            0 
 hMatchStringKernel_kernel            22          0 20722.761719            0 
 setting_hTraceBackKernel_arguments            22          0 2.578125            0 
 hTraceBackKernel            22          0 76.574219            0 
 device_side_d2h_copy            22          0 92.972656            0 
  fillBuffers            23          0 3008.238281            0 
 device_side_h2d_copy            23          0 92.160156            0 
 setting_hMatchStringKernel_arguments            23          0 3.730469            0 
 hMatchStringKernel_kernel            23          0 18510.527344            0 
 setting_hTraceBackKernel_arguments            23          0 2.539062            0 
 hTraceBackKernel            23          0 77.433594            0 
 device_side_d2h_copy            23          0 91.433594            0 
  fillBuffers            24          0 4076.164062            0 
 device_side_h2d_copy            24          0 121.902344            0 
 setting_hMatchStringKernel_arguments            24          0 3.761719            0 
 hMatchStringKernel_kernel            24          0 20145.601562            0 
 setting_hTraceBackKernel_arguments            24          0 2.214844            0 
 hTraceBackKernel            24          0 75.148438            0 
 device_side_d2h_copy            24          0 94.671875            0 
  fillBuffers            25          0 4749.515625            0 
 device_side_h2d_copy            25          0 114.523438            0 
 setting_hMatchStringKernel_arguments            25          0 3.675781            0 
 hMatchStringKernel_kernel            25          0 20599.164062            0 
 setting_hTraceBackKernel_arguments            25          0 2.531250            0 
 hTraceBackKernel            25          0 73.484375            0 
 device_side_d2h_copy            25          0 99.671875            0 
  fillBuffers            26          0 4752.515625            0 
 device_side_h2d_copy            26          0 130.730469            0 
 setting_hMatchStringKernel_arguments            26          0 3.675781            0 
 hMatchStringKernel_kernel            26          0 20072.531250            0 
 setting_hTraceBackKernel_arguments            26          0 2.523438            0 
 hTraceBackKernel            26          0 69.671875            0 
 device_side_d2h_copy            26          0 87.832031            0 
  fillBuffers            27          0 3105.925781            0 
 device_side_h2d_copy            27          0 127.261719            0 
 setting_hMatchStringKernel_arguments            27          0 3.613281            0 
 hMatchStringKernel_kernel            27          0 21307.437500            0 
 setting_hTraceBackKernel_arguments            27          0 2.542969            0 
 hTraceBackKernel            27          0 62.773438            0 
 device_side_d2h_copy            27          0 105.902344            0 
  fillBuffers            28          0 4203.121094            0 
 device_side_h2d_copy            28          0 135.421875            0 
 setting_hMatchStringKernel_arguments            28          0 3.695312            0 
 hMatchStringKernel_kernel            28          0 18546.625000            1 
 setting_hTraceBackKernel_arguments            28          0 5.824219            0 
 hTraceBackKernel            28          0 80.128906            0 
 device_side_d2h_copy            28          0 120.082031            0 
  fillBuffers            29          0 5417.500000            0 
 device_side_h2d_copy            29          0 183.179688            0 
 setting_hMatchStringKernel_arguments            29          0 3.816406            0 
 hMatchStringKernel_kernel            29          0 21385.996094            0 
 setting_hTraceBackKernel_arguments            29          0 2.312500            0 
 hTraceBackKernel            29          0 76.835938            0 
 device_side_d2h_copy            29          0 101.878906            0 
  fillBuffers            30          0 4531.859375            0 
 device_side_h2d_copy            30          0 155.597656            0 
 setting_hMatchStringKernel_arguments            30          0 3.582031            0 
 hMatchStringKernel_kernel            30          0 19126.714844            0 
 setting_hTraceBackKernel_arguments            30          0 2.480469            0 
 hTraceBackKernel            30          0 72.351562            0 
 device_side_d2h_copy            30          0 112.203125            0 
  fillBuffers            31          0 3510.367188            0 
 device_side_h2d_copy            31          0 125.519531            0 
 setting_hMatchStringKernel_arguments            31          0 3.714844            0 
 hMatchStringKernel_kernel            31          0 21118.179688            0 
 setting_hTraceBackKernel_arguments            31          0 2.296875            0 
 hTraceBackKernel            31          0 67.136719            0 
 device_side_d2h_copy            31          0 143.562500            0 
  fillBuffers            32          0 3507.765625            0 
 device_side_h2d_copy            32          0 138.066406            0 
 setting_hMatchStringKernel_arguments            32          0 3.535156            0 
 hMatchStringKernel_kernel            32          0 21770.078125            0 
 setting_hTraceBackKernel_arguments            32          0 2.519531            0 
 hTraceBackKernel            32          0 86.214844            0 
 device_side_d2h_copy            32          0 90.878906            0 
  fillBuffers            33          0 3593.140625            0 
 device_side_h2d_copy            33          0 150.218750            0 
 setting_hMatchStringKernel_arguments            33          0 3.730469            0 
 hMatchStringKernel_kernel            33          0 18522.042969            0 
 setting_hTraceBackKernel_arguments            33          0 2.460938            0 
 hTraceBackKernel            33          0 68.960938            0 
 device_side_d2h_copy            33          0 101.757812            0 
  fillBuffers            34          0 3033.574219            0 
 device_side_h2d_copy            34          0 167.023438            0 
 setting_hMatchStringKernel_arguments            34          0 3.925781            0 
 hMatchStringKernel_kernel            34          0 20099.058594            0 
 setting_hTraceBackKernel_arguments            34          0 2.484375            4 
 hTraceBackKernel            34          0 85.660156            0 
 device_side_d2h_copy            34          0 100.644531            0 
  fillBuffers            35          0 3762.566406            0 
 device_side_h2d_copy            35          0 154.539062            0 
 setting_hMatchStringKernel_arguments            35          0 3.750000            0 
 hMatchStringKernel_kernel            35          0 19254.394531            0 
 setting_hTraceBackKernel_arguments            35          0 2.566406            0 
 hTraceBackKernel            35          0 72.386719            0 
 device_side_d2h_copy            35          0 105.464844            0 
  fillBuffers            36          0 3408.023438            0 
 device_side_h2d_copy            36          0 144.750000            0 
 setting_hMatchStringKernel_arguments            36          0 3.816406            0 
 hMatchStringKernel_kernel            36          0 21627.753906            0 
 setting_hTraceBackKernel_arguments            36          0 2.558594            0 
 hTraceBackKernel            36          0 73.800781            0 
 device_side_d2h_copy            36          0 101.933594            0 
  fillBuffers            37          0 3672.609375            0 
 device_side_h2d_copy            37          0 144.574219            0 
 setting_hMatchStringKernel_arguments            37          0 3.734375            0 
 hMatchStringKernel_kernel            37          0 18956.304688            0 
 setting_hTraceBackKernel_arguments            37          0 2.464844            0 
 hTraceBackKernel            37          0 68.042969            0 
 device_side_d2h_copy            37          0 131.359375            0 
  fillBuffers            38          0 3787.105469            0 
 device_side_h2d_copy            38          0 154.320312            0 
 setting_hMatchStringKernel_arguments            38          0 3.804688            0 
 hMatchStringKernel_kernel            38          0 21488.820312            0 
 setting_hTraceBackKernel_arguments            38          0 2.617188            0 
 hTraceBackKernel            38          0 80.710938            0 
 device_side_d2h_copy            38          0 115.300781            0 
  fillBuffers            39          0 3572.585938            0 
 device_side_h2d_copy            39          0 138.136719            0 
 setting_hMatchStringKernel_arguments            39          0 3.800781            0 
 hMatchStringKernel_kernel            39          0 18794.804688            0 
 setting_hTraceBackKernel_arguments            39          0 2.210938            0 
 hTraceBackKernel            39          0 66.156250            0 
 device_side_d2h_copy            39          0 107.542969            0 
  fillBuffers            40          0 3276.695312            0 
 device_side_h2d_copy            40          0 165.183594            0 
 setting_hMatchStringKernel_arguments            40          0 3.207031            0 
 hMatchStringKernel_kernel            40          0 17909.921875            0 
 setting_hTraceBackKernel_arguments            40          0 2.019531            0 
 hTraceBackKernel            40          0 70.597656            0 
 device_side_d2h_copy            40          0 86.367188            0 
  fillBuffers            41          0 3369.164062            0 
 device_side_h2d_copy            41          0 150.136719            0 
 setting_hMatchStringKernel_arguments            41          0 3.175781            0 
 hMatchStringKernel_kernel            41          0 18926.019531            0 
 setting_hTraceBackKernel_arguments            41          0 2.253906            0 
 hTraceBackKernel            41          0 69.125000            0 
 device_side_d2h_copy            41          0 99.960938            0 
  fillBuffers            42          0 3396.347656            0 
 device_side_h2d_copy            42          0 131.550781            0 
 setting_hMatchStringKernel_arguments            42          0 3.371094            0 
 hMatchStringKernel_kernel            42          0 19960.707031            0 
 setting_hTraceBackKernel_arguments            42          0 2.214844            0 
 hTraceBackKernel            42          0 70.199219            0 
 device_side_d2h_copy            42          0 107.656250            0 
  fillBuffers            43          0 3336.054688            0 
 device_side_h2d_copy            43          0 142.750000            0 
 setting_hMatchStringKernel_arguments            43          0 3.437500            0 
 hMatchStringKernel_kernel            43          0 17919.640625            0 
 setting_hTraceBackKernel_arguments            43          0 2.210938            0 
 hTraceBackKernel            43          0 73.515625            0 
 device_side_d2h_copy            43          0 97.148438            0 
  fillBuffers            44          0 3337.648438            0 
 device_side_h2d_copy            44          0 140.468750            0 
 setting_hMatchStringKernel_arguments            44          0 3.550781            0 
 hMatchStringKernel_kernel            44          0 19647.312500            0 
 setting_hTraceBackKernel_arguments            44          0 2.292969            0 
 hTraceBackKernel            44          0 67.128906            0 
 device_side_d2h_copy            44          0 110.316406            0 
  fillBuffers            45          0 4012.515625            0 
 device_side_h2d_copy            45          0 174.933594            0 
 setting_hMatchStringKernel_arguments            45          0 3.414062            0 
 hMatchStringKernel_kernel            45          0 18737.656250            0 
 setting_hTraceBackKernel_arguments            45          0 2.257812            0 
 hTraceBackKernel            45          0 63.566406            0 
 device_side_d2h_copy            45          0 110.667969            0 
  fillBuffers            46          0 4093.941406            0 
 device_side_h2d_copy            46          0 134.375000            0 
 setting_hMatchStringKernel_arguments            46          0 3.429688            0 
 hMatchStringKernel_kernel            46          0 19389.636719            0 
 setting_hTraceBackKernel_arguments            46          0 2.199219            0 
 hTraceBackKernel            46          0 61.636719            0 
 device_side_d2h_copy            46          0 121.242188            0 
  fillBuffers            47          0 3299.226562            0 
 device_side_h2d_copy            47          0 190.257812            0 
 setting_hMatchStringKernel_arguments            47          0 3.464844            0 
 hMatchStringKernel_kernel            47          0 18959.468750            0 
 setting_hTraceBackKernel_arguments            47          0 2.101562            0 
 hTraceBackKernel            47          0 62.328125            0 
 device_side_d2h_copy            47          0 115.250000            0 
  fillBuffers            48          0 4263.113281            0 
 device_side_h2d_copy            48          0 146.140625            0 
 setting_hMatchStringKernel_arguments            48          0 3.265625            0 
 hMatchStringKernel_kernel            48          0 17048.265625            0 
 setting_hTraceBackKernel_arguments            48          0 2.156250            0 
 hTraceBackKernel            48          0 84.941406            0 
 device_side_d2h_copy            48          0 133.761719            0 
  fillBuffers            49          0 3447.730469            0 
 device_side_h2d_copy            49          0 159.421875            0 
 setting_hMatchStringKernel_arguments            49          0 3.378906            0 
 hMatchStringKernel_kernel            49          0 19448.898438            0 
 setting_hTraceBackKernel_arguments            49          0 2.363281            0 
 hTraceBackKernel            49          0 69.109375            0 
 device_side_d2h_copy            49          0 114.710938            0 
  fillBuffers            50          0 3407.000000            0 
 device_side_h2d_copy            50          0 139.269531            0 
 setting_hMatchStringKernel_arguments            50          0 3.507812            0 
 hMatchStringKernel_kernel            50          0 17173.328125            0 
 setting_hTraceBackKernel_arguments            50          0 2.292969            0 
 hTraceBackKernel            50          0 73.230469            0 
 device_side_d2h_copy            50          0 103.121094            0 
  fillBuffers            51          0 3155.941406            0 
 device_side_h2d_copy            51          0 153.867188            0 
 setting_hMatchStringKernel_arguments            51          0 3.468750            0 
 hMatchStringKernel_kernel            51          0 20563.152344            0 
 setting_hTraceBackKernel_arguments            51          0 2.367188            0 
 hTraceBackKernel            51          0 67.140625            0 
 device_side_d2h_copy            51          0 111.558594            0 
  fillBuffers            52          0 3363.933594            0 
 device_side_h2d_copy            52          0 178.964844            0 
 setting_hMatchStringKernel_arguments            52          0 3.453125            0 
 hMatchStringKernel_kernel            52          0 19205.609375            0 
 setting_hTraceBackKernel_arguments            52          0 2.273438            0 
 hTraceBackKernel            52          0 57.332031            0 
 device_side_d2h_copy            52          0 138.960938            0 
  fillBuffers            53          0 3462.605469            0 
 device_side_h2d_copy            53          0 159.316406            0 
 setting_hMatchStringKernel_arguments            53          0 3.507812            0 
 hMatchStringKernel_kernel            53          0 18351.152344            0 
 setting_hTraceBackKernel_arguments            53          0 2.324219            0 
 hTraceBackKernel            53          0 80.433594            0 
 device_side_d2h_copy            53          0 104.597656            0 
  fillBuffers            54          0 3301.492188            0 
 device_side_h2d_copy            54          0 158.664062            0 
 setting_hMatchStringKernel_arguments            54          0 3.410156            0 
 hMatchStringKernel_kernel            54          0 19365.410156            0 
 setting_hTraceBackKernel_arguments            54          0 2.238281            0 
 hTraceBackKernel            54          0 64.101562            0 
 device_side_d2h_copy            54          0 126.363281            0 
  fillBuffers            55          0 3418.664062            0 
 device_side_h2d_copy            55          0 155.617188            0 
 setting_hMatchStringKernel_arguments            55          0 3.273438            0 
 hMatchStringKernel_kernel            55          0 17521.906250            0 
 setting_hTraceBackKernel_arguments            55          0 2.335938            0 
 hTraceBackKernel            55          0 64.839844            0 
 device_side_d2h_copy            55          0 123.660156            0 
  fillBuffers            56          0 3575.937500            0 
 device_side_h2d_copy            56          0 159.238281            0 
 setting_hMatchStringKernel_arguments            56          0 3.457031            0 
 hMatchStringKernel_kernel            56          0 17784.480469            0 
 setting_hTraceBackKernel_arguments            56          0 2.292969            0 
 hTraceBackKernel            56          0 63.535156            0 
 device_side_d2h_copy            56          0 148.066406            0 
  fillBuffers            57          0 3224.515625            0 
 device_side_h2d_copy            57          0 158.203125            0 
 setting_hMatchStringKernel_arguments            57          0 3.445312            0 
 hMatchStringKernel_kernel            57          0 19660.750000            0 
 setting_hTraceBackKernel_arguments            57          0 2.285156            0 
 hTraceBackKernel            57          0 61.308594            0 
 device_side_d2h_copy            57          0 127.101562            0 
  fillBuffers            58          0 3444.515625            0 
 device_side_h2d_copy            58          0 181.984375            0 
 setting_hMatchStringKernel_arguments            58          0 3.437500            0 
 hMatchStringKernel_kernel            58          0 19259.000000            0 
 setting_hTraceBackKernel_arguments            58          0 2.308594            0 
 hTraceBackKernel            58          0 64.804688            0 
 device_side_d2h_copy            58          0 123.500000            0 
  fillBuffers            59          0 3329.957031            0 
 device_side_h2d_copy            59          0 196.011719            0 
 setting_hMatchStringKernel_arguments            59          0 3.457031            0 
 hMatchStringKernel_kernel            59          0 18435.367188            0 
 setting_hTraceBackKernel_arguments            59          0 2.136719            0 
 hTraceBackKernel            59          0 66.375000            0 
 device_side_d2h_copy            59          0 142.695312            0 
  fillBuffers            60          0 3362.593750            0 
 device_side_h2d_copy            60          0 156.261719            0 
 setting_hMatchStringKernel_arguments            60          0 3.328125            0 
 hMatchStringKernel_kernel            60          0 18187.574219            0 
 setting_hTraceBackKernel_arguments            60          0 2.273438            0 
 hTraceBackKernel            60          0 71.734375            0 
 device_side_d2h_copy            60          0 150.765625            0 
  fillBuffers            61          0 3239.082031            0 
 device_side_h2d_copy            61          0 183.839844            0 
 setting_hMatchStringKernel_arguments            61          0 3.394531            0 
 hMatchStringKernel_kernel            61          0 19475.121094            0 
 setting_hTraceBackKernel_arguments            61          0 2.289062            0 
 hTraceBackKernel            61          0 71.011719            0 
 device_side_d2h_copy            61          0 140.644531            0 
  fillBuffers            62          0 3273.421875            0 
 device_side_h2d_copy            62          0 198.675781            0 
 setting_hMatchStringKernel_arguments            62          0 3.468750            0 
 hMatchStringKernel_kernel            62          0 20608.406250            0 
 setting_hTraceBackKernel_arguments            62          0 2.253906            0 
 hTraceBackKernel            62          0 73.121094            0 
 device_side_d2h_copy            62          0 121.941406            0 
  fillBuffers            63          0 3417.480469            0 
 device_side_h2d_copy            63          0 190.457031            0 
 setting_hMatchStringKernel_arguments            63          0 3.457031            0 
 hMatchStringKernel_kernel            63          0 18067.515625            0 
 setting_hTraceBackKernel_arguments            63          0 2.285156            0 
 hTraceBackKernel            63          0 74.304688            0 
 device_side_d2h_copy            63          0 136.132812            0 
  fillBuffers            64          0 3359.105469            0 
 device_side_h2d_copy            64          0 187.023438            0 
 setting_hMatchStringKernel_arguments            64          0 3.488281            0 
 hMatchStringKernel_kernel            64          0 18167.957031            0 
 setting_hTraceBackKernel_arguments            64          0 2.269531            0 
 hTraceBackKernel            64          0 66.468750            0 
 device_side_d2h_copy            64          0 127.718750            0 
  fillBuffers            65          0 3348.105469            0 
 device_side_h2d_copy            65          0 192.074219            0 
 setting_hMatchStringKernel_arguments            65          0 3.445312            0 
 hMatchStringKernel_kernel            65          0 19084.718750            0 
 setting_hTraceBackKernel_arguments            65          0 2.222656            0 
 hTraceBackKernel            65          0 73.796875            0 
 device_side_d2h_copy            65          0 133.187500            0 
  fillBuffers            66          0 3427.960938            0 
 device_side_h2d_copy            66          0 174.855469            0 
 setting_hMatchStringKernel_arguments            66          0 3.406250            0 
 hMatchStringKernel_kernel            66          0 19608.582031            0 
 setting_hTraceBackKernel_arguments            66          0 2.210938            0 
 hTraceBackKernel            66          0 70.781250            0 
 device_side_d2h_copy            66          0 141.378906            0 
  fillBuffers            67          0 3356.781250            0 
 device_side_h2d_copy            67          0 203.425781            0 
 setting_hMatchStringKernel_arguments            67          0 3.558594            0 
 hMatchStringKernel_kernel            67          0 18462.476562            0 
 setting_hTraceBackKernel_arguments            67          0 2.210938            0 
 hTraceBackKernel            67          0 66.800781            0 
 device_side_d2h_copy            67          0 129.527344            0 
  fillBuffers            68          0 3335.082031            0 
 device_side_h2d_copy            68          0 211.289062            0 
 setting_hMatchStringKernel_arguments            68          0 3.449219            0 
 hMatchStringKernel_kernel            68          0 20422.417969            0 
 setting_hTraceBackKernel_arguments            68          0 2.296875            0 
 hTraceBackKernel            68          0 84.468750            0 
 device_side_d2h_copy            68          0 128.617188            0 
  fillBuffers            69          0 3456.402344            0 
 device_side_h2d_copy            69          0 196.945312            0 
 setting_hMatchStringKernel_arguments            69          0 3.472656            0 
 hMatchStringKernel_kernel            69          0 19731.074219            0 
 setting_hTraceBackKernel_arguments            69          0 2.304688            0 
 hTraceBackKernel            69          0 72.785156            0 
 device_side_d2h_copy            69          0 138.316406            0 
  fillBuffers            70          0 4137.488281            0 
 device_side_h2d_copy            70          0 227.917969            0 
 setting_hMatchStringKernel_arguments            70          0 3.414062            0 
 hMatchStringKernel_kernel            70          0 20181.402344            0 
 setting_hTraceBackKernel_arguments            70          0 2.359375            0 
 hTraceBackKernel            70          0 63.609375            0 
 device_side_d2h_copy            70          0 137.863281            0 
  fillBuffers            71          0 3447.898438            0 
 device_side_h2d_copy            71          0 198.695312            2 
 setting_hMatchStringKernel_arguments            71          0 3.539062            0 
 hMatchStringKernel_kernel            71          0 18535.203125            0 
 setting_hTraceBackKernel_arguments            71          0 2.492188            0 
 hTraceBackKernel            71          0 65.289062            0 
 device_side_d2h_copy            71          0 139.261719            0 
  fillBuffers            72          0 3397.308594            0 
 device_side_h2d_copy            72          0 207.878906            0 
 setting_hMatchStringKernel_arguments            72          0 3.531250            0 
 hMatchStringKernel_kernel            72          0 17405.933594            0 
 setting_hTraceBackKernel_arguments            72          0 2.300781            0 
 hTraceBackKernel            72          0 60.835938            0 
 device_side_d2h_copy            72          0 135.902344            0 
  fillBuffers            73          0 3460.695312            0 
 device_side_h2d_copy            73          0 195.519531            0 
 setting_hMatchStringKernel_arguments            73          0 3.488281            0 
 hMatchStringKernel_kernel            73          0 18857.707031            0 
 setting_hTraceBackKernel_arguments            73          0 2.167969            0 
 hTraceBackKernel            73          0 67.511719            0 
 device_side_d2h_copy            73          0 136.605469            0 
  fillBuffers            74          0 3460.632812            0 
 device_side_h2d_copy            74          0 188.335938            0 
 setting_hMatchStringKernel_arguments            74          0 3.339844            0 
 hMatchStringKernel_kernel            74          0 17649.921875            0 
 setting_hTraceBackKernel_arguments            74          0 2.238281            0 
 hTraceBackKernel            74          0 67.992188            0 
 device_side_d2h_copy            74          0 137.359375            0 
  fillBuffers            75          0 3318.281250            0 
 device_side_h2d_copy            75          0 197.847656            0 
 setting_hMatchStringKernel_arguments            75          0 3.250000            0 
 hMatchStringKernel_kernel            75          0 19602.453125            0 
 setting_hTraceBackKernel_arguments            75          0 2.222656            0 
 hTraceBackKernel            75          0 65.554688            0 
 device_side_d2h_copy            75          0 147.476562            0 
  fillBuffers            76          0 3314.625000            0 
 device_side_h2d_copy            76          0 195.933594            0 
 setting_hMatchStringKernel_arguments            76          0 3.281250            0 
 hMatchStringKernel_kernel            76          0 17617.851562            0 
 setting_hTraceBackKernel_arguments            76          0 2.328125            0 
 hTraceBackKernel            76          0 65.984375            0 
 device_side_d2h_copy            76          0 143.156250            0 
  fillBuffers            77          0 3251.777344            0 
 device_side_h2d_copy            77          0 194.023438            0 
 setting_hMatchStringKernel_arguments            77          0 3.503906            0 
 hMatchStringKernel_kernel            77          0 19019.156250            0 
 setting_hTraceBackKernel_arguments            77          0 2.335938            0 
 hTraceBackKernel            77          0 92.882812            0 
 device_side_d2h_copy            77          0 146.636719            0 
  fillBuffers            78          0 3518.761719            0 
 device_side_h2d_copy            78          0 206.617188            0 
 setting_hMatchStringKernel_arguments            78          0 3.425781            0 
 hMatchStringKernel_kernel            78          0 19757.593750            0 
 setting_hTraceBackKernel_arguments            78          0 2.148438            0 
 hTraceBackKernel            78          0 63.988281            0 
 device_side_d2h_copy            78          0 145.121094            0 
  fillBuffers            79          0 3434.054688            0 
 device_side_h2d_copy            79          0 191.957031            0 
 setting_hMatchStringKernel_arguments            79          0 3.277344            0 
 hMatchStringKernel_kernel            79          0 19919.738281            0 
 setting_hTraceBackKernel_arguments            79          0 2.253906            0 
 hTraceBackKernel            79          0 59.199219            0 
 device_side_d2h_copy            79          0 143.289062            0 
  fillBuffers            80          0 3494.085938            0 
 device_side_h2d_copy            80          0 212.906250            0 
 setting_hMatchStringKernel_arguments            80          0 3.218750            0 
 hMatchStringKernel_kernel            80          0 20143.953125            0 
 setting_hTraceBackKernel_arguments            80          0 2.285156            0 
 hTraceBackKernel            80          0 92.242188            0 
 device_side_d2h_copy            80          0 144.925781            0 
  fillBuffers            81          0 3491.804688            0 
 device_side_h2d_copy            81          0 196.613281            0 
 setting_hMatchStringKernel_arguments            81          0 3.496094            0 
 hMatchStringKernel_kernel            81          0 18643.953125            0 
 setting_hTraceBackKernel_arguments            81          0 2.386719            0 
 hTraceBackKernel            81          0 73.726562            0 
 device_side_d2h_copy            81          0 155.476562            0 
  fillBuffers            82          0 3325.187500            0 
 device_side_h2d_copy            82          0 212.441406            0 
 setting_hMatchStringKernel_arguments            82          0 3.500000            0 
 hMatchStringKernel_kernel            82          0 18296.578125            0 
 setting_hTraceBackKernel_arguments            82          0 2.347656            0 
 hTraceBackKernel            82          0 65.191406            0 
 device_side_d2h_copy            82          0 149.832031            0 
  fillBuffers            83          0 3319.941406            0 
 device_side_h2d_copy            83          0 204.636719            0 
 setting_hMatchStringKernel_arguments            83          0 3.371094            0 
 hMatchStringKernel_kernel            83          0 17605.757812            0 
 setting_hTraceBackKernel_arguments            83          0 2.328125            0 
 hTraceBackKernel            83          0 74.730469            0 
 device_side_d2h_copy            83          0 159.480469            0 
  fillBuffers            84          0 3438.335938            0 
 device_side_h2d_copy            84          0 205.160156            0 
 setting_hMatchStringKernel_arguments            84          0 3.507812            0 
 hMatchStringKernel_kernel            84          0 17062.050781            0 
 setting_hTraceBackKernel_arguments            84          0 2.359375            0 
 hTraceBackKernel            84          0 92.386719            0 
 device_side_d2h_copy            84          0 169.046875            0 
# Runtime: 2.179282 s (overhead: 0.000459 %) 609 records
