# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:05:32 2018
# Execution time and date (local): Tue Dec  4 01:05:32 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 159390.480469            0 
 device_side_buffer_setup          0 40.925781            0 
 host_side_setup          0 1679.304688            0 
 device_side_buffer_setup          0 19.609375            0 
 host_side_setup          0 4.855469            0 
 device_side_buffer_setup          0 9.496094            0 
 host_side_setup          0 21.558594            0 
 device_side_buffer_setup          0 19.855469            0 
 host_side_setup          0 0.101562            0 
 device_side_buffer_setup          0 7.570312            0 
 host_side_setup          0 2.492188            0 
 device_side_h2d_copy          0 146.558594            0 
 device_side_buffer_setup          0 13.921875            0 
 host_side_setup          0 245.082031            0 
 host_side_setup          0 38.906250            0 
 setting_hSetZeroKernel_arguments          0 7.980469            0 
 hSetZeroKernel_kernel          0 1563.007812            2 
 setting_hSetZeroKernel_arguments          0 18.042969            0 
 hSetZeroKernel_kernel          0 1049.261719            0 
 setting_hSetZeroKernel_arguments          0 1.390625            0 
 hSetZeroKernel_kernel          0 1087.242188            0 
 setting_hSetZeroKernel_arguments          0 1.859375            0 
 hSetZeroKernel_kernel          0 1265.710938            0 
 setting_hSetZeroKernel_arguments          0 2.167969            0 
 hSetZeroKernel_kernel          0 824.195312            0 
 setting_hSetZeroKernel_arguments          0 1.312500            0 
 hSetZeroKernel_kernel          0 91.718750            0 
 setting_hSetZeroKernel_arguments          0 0.886719            0 
 hSetZeroKernel_kernel          0 156.414062            0 
 device_side_h2d_copy          0 151.316406            0 
 setting_hMatchStringKernel_arguments          0 4.945312            0 
 hMatchStringKernel_kernel          0 27425.394531            0 
 setting_hTraceBackKernel_arguments          0 3.210938            0 
 hTraceBackKernel          0 152.070312            0 
 device_side_d2h_copy          0 577.222656            0 
# Runtime: 0.196445 s (overhead: 0.001018 %) 35 records
