# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:09:40 2018
# Execution time and date (local): Tue Dec  4 01:09:40 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 159132.855469            0 
 device_side_buffer_setup          0 38.968750            0 
 host_side_setup          0 141.511719            0 
 device_side_buffer_setup          0 21.035156            0 
 host_side_setup          0 5.910156            0 
 device_side_buffer_setup          0 9.996094            0 
 host_side_setup          0 29.910156            0 
 device_side_buffer_setup          0 20.851562            0 
 host_side_setup          0 0.101562            0 
 device_side_buffer_setup          0 7.523438            0 
 host_side_setup          0 2.660156            0 
 device_side_h2d_copy          0 142.589844            0 
 device_side_buffer_setup          0 13.914062            0 
 host_side_setup          0 234.570312            0 
 host_side_setup          0 35.160156            0 
 setting_hSetZeroKernel_arguments          0 7.882812            0 
 hSetZeroKernel_kernel          0 1278.843750            1 
 setting_hSetZeroKernel_arguments          0 2.179688            0 
 hSetZeroKernel_kernel          0 540.660156            0 
 setting_hSetZeroKernel_arguments          0 1.171875            0 
 hSetZeroKernel_kernel          0 840.480469            0 
 setting_hSetZeroKernel_arguments          0 1.351562            0 
 hSetZeroKernel_kernel          0 929.093750            0 
 setting_hSetZeroKernel_arguments          0 1.351562            0 
 hSetZeroKernel_kernel          0 644.445312            0 
 setting_hSetZeroKernel_arguments          0 1.144531            0 
 hSetZeroKernel_kernel          0 60.144531            0 
 setting_hSetZeroKernel_arguments          0 1.101562            0 
 hSetZeroKernel_kernel          0 25.238281            0 
 device_side_h2d_copy          0 189.484375            0 
 setting_hMatchStringKernel_arguments          0 4.480469            0 
 hMatchStringKernel_kernel          0 29447.074219            0 
 setting_hTraceBackKernel_arguments          0 3.054688            0 
 hTraceBackKernel          0 102.726562            0 
 device_side_d2h_copy          0 115.953125            0 
# Runtime: 0.194323 s (overhead: 0.000515 %) 35 records
