# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:20:02 2018
# Execution time and date (local): Fri Dec  7 05:20:02 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 160350.414062            0 
 device_side_buffer_setup NA         0 49.121094            0 
 host_side_setup NA         0 131.730469            0 
 device_side_buffer_setup NA         0 21.007812            0 
 host_side_setup NA         0 6.171875            0 
 device_side_buffer_setup NA         0 10.968750            0 
 host_side_setup NA         0 21.835938            0 
 device_side_buffer_setup NA         0 19.625000            0 
 host_side_setup NA         0 0.105469            0 
 device_side_buffer_setup NA         0 8.359375            0 
 host_side_setup NA         0 2.410156            0 
 device_side_h2d_copy NA         0 162.605469            0 
 device_side_buffer_setup NA         0 14.324219            0 
 host_side_setup NA         0 251.406250            0 
  fillBuffers             0          0 15781.425781            0 
 device_side_h2d_copy             0          0 243.750000            0 
 setting_hMatchStringKernel_arguments             0          0 11.394531            0 
 hMatchStringKernel_kernel             0          0 26434.382812            0 
 setting_hTraceBackKernel_arguments             0          0 3.875000            0 
 hTraceBackKernel             0          0 141.593750            0 
 device_side_d2h_copy             0          0 115.906250            0 
  fillBuffers             1          0 6534.574219            0 
 device_side_h2d_copy             1          0 70.898438            0 
 setting_hMatchStringKernel_arguments             1          0 4.527344            0 
 hMatchStringKernel_kernel             1          0 24315.472656            0 
 setting_hTraceBackKernel_arguments             1          0 2.539062            0 
 hTraceBackKernel             1          0 83.246094            0 
 device_side_d2h_copy             1          0 96.324219            0 
  fillBuffers             2          0 3869.273438            0 
 device_side_h2d_copy             2          0 77.148438            0 
 setting_hMatchStringKernel_arguments             2          0 3.742188            0 
 hMatchStringKernel_kernel             2          0 20872.441406            0 
 setting_hTraceBackKernel_arguments             2          0 2.429688            0 
 hTraceBackKernel             2          0 87.257812            0 
 device_side_d2h_copy             2          0 115.335938            0 
  fillBuffers             3          0 7239.945312            0 
 device_side_h2d_copy             3          0 97.156250            0 
 setting_hMatchStringKernel_arguments             3          0 3.906250            0 
 hMatchStringKernel_kernel             3          0 19280.843750            0 
 setting_hTraceBackKernel_arguments             3          0 2.753906            0 
 hTraceBackKernel             3          0 75.976562            0 
 device_side_d2h_copy             3          0 108.843750            0 
  fillBuffers             4          0 3021.527344            0 
 device_side_h2d_copy             4          0 85.644531            0 
 setting_hMatchStringKernel_arguments             4          0 3.687500            0 
 hMatchStringKernel_kernel             4          0 20674.433594            0 
 setting_hTraceBackKernel_arguments             4          0 2.480469            0 
 hTraceBackKernel             4          0 80.218750            0 
 device_side_d2h_copy             4          0 85.734375            0 
  fillBuffers             5          0 6624.046875            0 
 device_side_h2d_copy             5          0 73.996094            0 
 setting_hMatchStringKernel_arguments             5          0 3.617188            0 
 hMatchStringKernel_kernel             5          0 21547.800781            0 
 setting_hTraceBackKernel_arguments             5          0 2.492188            0 
 hTraceBackKernel             5          0 76.675781            0 
 device_side_d2h_copy             5          0 102.199219            0 
  fillBuffers             6          0 6586.433594            0 
 device_side_h2d_copy             6          0 71.300781            0 
 setting_hMatchStringKernel_arguments             6          0 3.652344            0 
 hMatchStringKernel_kernel             6          0 19705.496094            0 
 setting_hTraceBackKernel_arguments             6          0 2.519531            0 
 hTraceBackKernel             6          0 71.269531            0 
 device_side_d2h_copy             6          0 111.121094            0 
  fillBuffers             7          0 3728.007812            0 
 device_side_h2d_copy             7          0 103.046875            2 
 setting_hMatchStringKernel_arguments             7          0 3.816406            0 
 hMatchStringKernel_kernel             7          0 21304.136719            0 
 setting_hTraceBackKernel_arguments             7          0 2.468750            0 
 hTraceBackKernel             7          0 73.562500            0 
 device_side_d2h_copy             7          0 103.351562            0 
  fillBuffers             8          0 3924.234375            0 
 device_side_h2d_copy             8          0 98.839844            0 
 setting_hMatchStringKernel_arguments             8          0 3.824219            0 
 hMatchStringKernel_kernel             8          0 23506.906250            0 
 setting_hTraceBackKernel_arguments             8          0 2.468750            0 
 hTraceBackKernel             8          0 73.496094            0 
 device_side_d2h_copy             8          0 98.878906            0 
  fillBuffers             9          0 3831.214844            0 
 device_side_h2d_copy             9          0 93.136719            0 
 setting_hMatchStringKernel_arguments             9          0 3.812500            0 
 hMatchStringKernel_kernel             9          0 22498.316406            0 
 setting_hTraceBackKernel_arguments             9          0 2.484375            0 
 hTraceBackKernel             9          0 69.714844            0 
 device_side_d2h_copy             9          0 133.675781            0 
  fillBuffers            10          0 5189.035156            0 
 device_side_h2d_copy            10          0 82.480469            0 
 setting_hMatchStringKernel_arguments            10          0 3.730469            0 
 hMatchStringKernel_kernel            10          0 19516.273438            0 
 setting_hTraceBackKernel_arguments            10          0 2.230469            0 
 hTraceBackKernel            10          0 82.000000            0 
 device_side_d2h_copy            10          0 92.429688            0 
  fillBuffers            11          0 3229.621094            0 
 device_side_h2d_copy            11          0 164.011719            0 
 setting_hMatchStringKernel_arguments            11          0 3.636719            0 
 hMatchStringKernel_kernel            11          0 21667.132812            0 
 setting_hTraceBackKernel_arguments            11          0 2.429688            0 
 hTraceBackKernel            11          0 73.027344            0 
 device_side_d2h_copy            11          0 123.070312            0 
  fillBuffers            12          0 3874.097656            0 
 device_side_h2d_copy            12          0 112.855469            0 
 setting_hMatchStringKernel_arguments            12          0 3.769531            0 
 hMatchStringKernel_kernel            12          0 20007.902344            0 
 setting_hTraceBackKernel_arguments            12          0 2.390625            0 
 hTraceBackKernel            12          0 84.308594            0 
 device_side_d2h_copy            12          0 94.542969            0 
  fillBuffers            13          0 4161.421875            0 
 device_side_h2d_copy            13          0 103.308594            0 
 setting_hMatchStringKernel_arguments            13          0 3.828125            0 
 hMatchStringKernel_kernel            13          0 22859.332031            0 
 setting_hTraceBackKernel_arguments            13          0 2.460938            0 
 hTraceBackKernel            13          0 70.480469            0 
 device_side_d2h_copy            13          0 90.863281            0 
  fillBuffers            14          0 4142.996094            0 
 device_side_h2d_copy            14          0 101.488281            0 
 setting_hMatchStringKernel_arguments            14          0 3.777344            0 
 hMatchStringKernel_kernel            14          0 24172.757812            0 
 setting_hTraceBackKernel_arguments            14          0 2.464844            0 
 hTraceBackKernel            14          0 72.359375            0 
 device_side_d2h_copy            14          0 118.492188            0 
  fillBuffers            15          0 3169.875000            0 
 device_side_h2d_copy            15          0 106.042969            0 
 setting_hMatchStringKernel_arguments            15          0 3.898438            0 
 hMatchStringKernel_kernel            15          0 22402.121094            0 
 setting_hTraceBackKernel_arguments            15          0 2.449219            0 
 hTraceBackKernel            15          0 77.050781            0 
 device_side_d2h_copy            15          0 105.121094            0 
  fillBuffers            16          0 5771.027344            0 
 device_side_h2d_copy            16          0 94.992188            0 
 setting_hMatchStringKernel_arguments            16          0 3.718750            1 
 hMatchStringKernel_kernel            16          0 22695.953125            0 
 setting_hTraceBackKernel_arguments            16          0 2.433594            0 
 hTraceBackKernel            16          0 76.601562            0 
 device_side_d2h_copy            16          0 91.628906            0 
  fillBuffers            17          0 6579.062500            0 
 device_side_h2d_copy            17          0 83.765625            0 
 setting_hMatchStringKernel_arguments            17          0 3.730469            0 
 hMatchStringKernel_kernel            17          0 23546.332031            0 
 setting_hTraceBackKernel_arguments            17          0 2.519531            0 
 hTraceBackKernel            17          0 73.773438            0 
 device_side_d2h_copy            17          0 103.304688            0 
  fillBuffers            18          0 3100.746094            0 
 device_side_h2d_copy            18          0 94.320312            0 
 setting_hMatchStringKernel_arguments            18          0 3.785156            0 
 hMatchStringKernel_kernel            18          0 21430.289062            0 
 setting_hTraceBackKernel_arguments            18          0 2.437500            0 
 hTraceBackKernel            18          0 84.667969            0 
 device_side_d2h_copy            18          0 90.097656            0 
  fillBuffers            19          0 2964.046875            0 
 device_side_h2d_copy            19          0 113.828125            0 
 setting_hMatchStringKernel_arguments            19          0 3.824219            0 
 hMatchStringKernel_kernel            19          0 24423.894531            0 
 setting_hTraceBackKernel_arguments            19          0 2.261719            0 
 hTraceBackKernel            19          0 70.328125            0 
 device_side_d2h_copy            19          0 108.980469            0 
  fillBuffers            20          0 3969.425781            0 
 device_side_h2d_copy            20          0 127.007812            0 
 setting_hMatchStringKernel_arguments            20          0 3.636719            0 
 hMatchStringKernel_kernel            20          0 24948.007812            0 
 setting_hTraceBackKernel_arguments            20          0 2.496094            0 
 hTraceBackKernel            20          0 72.878906            0 
 device_side_d2h_copy            20          0 104.332031            0 
  fillBuffers            21          0 3137.960938            0 
 device_side_h2d_copy            21          0 127.359375            0 
 setting_hMatchStringKernel_arguments            21          0 3.910156            0 
 hMatchStringKernel_kernel            21          0 21991.351562            0 
 setting_hTraceBackKernel_arguments            21          0 2.316406            0 
 hTraceBackKernel            21          0 67.750000            0 
 device_side_d2h_copy            21          0 93.304688            0 
  fillBuffers            22          0 3195.410156            0 
 device_side_h2d_copy            22          0 99.230469            0 
 setting_hMatchStringKernel_arguments            22          0 3.789062            0 
 hMatchStringKernel_kernel            22          0 23212.925781            0 
 setting_hTraceBackKernel_arguments            22          0 2.203125            0 
 hTraceBackKernel            22          0 72.765625            0 
 device_side_d2h_copy            22          0 93.207031            0 
  fillBuffers            23          0 2949.222656            0 
 device_side_h2d_copy            23          0 100.949219            0 
 setting_hMatchStringKernel_arguments            23          0 3.531250            0 
 hMatchStringKernel_kernel            23          0 21774.320312            0 
 setting_hTraceBackKernel_arguments            23          0 2.441406            0 
 hTraceBackKernel            23          0 71.820312            0 
 device_side_d2h_copy            23          0 125.292969            0 
  fillBuffers            24          0 5453.703125            0 
 device_side_h2d_copy            24          0 99.023438            0 
 setting_hMatchStringKernel_arguments            24          0 4.062500            0 
 hMatchStringKernel_kernel            24          0 22564.386719            0 
 setting_hTraceBackKernel_arguments            24          0 2.441406            0 
 hTraceBackKernel            24          0 68.332031            0 
 device_side_d2h_copy            24          0 119.601562            0 
  fillBuffers            25          0 3098.980469            0 
 device_side_h2d_copy            25          0 129.273438            0 
 setting_hMatchStringKernel_arguments            25          0 3.871094            0 
 hMatchStringKernel_kernel            25          0 20880.800781            0 
 setting_hTraceBackKernel_arguments            25          0 2.285156            0 
 hTraceBackKernel            25          0 74.171875            0 
 device_side_d2h_copy            25          0 108.234375            0 
  fillBuffers            26          0 4193.210938            0 
 device_side_h2d_copy            26          0 123.437500            0 
 setting_hMatchStringKernel_arguments            26          0 3.804688            0 
 hMatchStringKernel_kernel            26          0 22815.304688            0 
 setting_hTraceBackKernel_arguments            26          0 2.476562            0 
 hTraceBackKernel            26          0 61.703125            0 
 device_side_d2h_copy            26          0 125.964844            0 
  fillBuffers            27          0 5188.597656            1 
 device_side_h2d_copy            27          0 202.417969            0 
 setting_hMatchStringKernel_arguments            27          0 9.031250            0 
 hMatchStringKernel_kernel            27          0 25517.484375            0 
 setting_hTraceBackKernel_arguments            27          0 5.437500            0 
 hTraceBackKernel            27          0 114.496094            0 
 device_side_d2h_copy            27          0 134.437500            0 
  fillBuffers            28          0 3365.257812            0 
 device_side_h2d_copy            28          0 151.570312            0 
 setting_hMatchStringKernel_arguments            28          0 3.886719            0 
 hMatchStringKernel_kernel            28          0 17099.375000            0 
 setting_hTraceBackKernel_arguments            28          0 2.535156            0 
 hTraceBackKernel            28          0 74.117188            0 
 device_side_d2h_copy            28          0 111.398438            0 
  fillBuffers            29          0 3382.371094            0 
 device_side_h2d_copy            29          0 160.582031            0 
 setting_hMatchStringKernel_arguments            29          0 3.824219            0 
 hMatchStringKernel_kernel            29          0 22680.675781            0 
 setting_hTraceBackKernel_arguments            29          0 2.539062            0 
 hTraceBackKernel            29          0 74.203125            0 
 device_side_d2h_copy            29          0 110.730469            0 
  fillBuffers            30          0 3261.332031            0 
 device_side_h2d_copy            30          0 146.503906            0 
 setting_hMatchStringKernel_arguments            30          0 3.800781            0 
 hMatchStringKernel_kernel            30          0 20068.894531            0 
 setting_hTraceBackKernel_arguments            30          0 2.320312            0 
 hTraceBackKernel            30          0 69.679688            0 
 device_side_d2h_copy            30          0 119.078125            0 
  fillBuffers            31          0 3933.167969            0 
 device_side_h2d_copy            31          0 126.093750            0 
 setting_hMatchStringKernel_arguments            31          0 3.750000            0 
 hMatchStringKernel_kernel            31          0 21500.492188            0 
 setting_hTraceBackKernel_arguments            31          0 2.457031            0 
 hTraceBackKernel            31          0 74.792969            0 
 device_side_d2h_copy            31          0 120.609375            0 
  fillBuffers            32          0 3363.136719            0 
 device_side_h2d_copy            32          0 174.976562            0 
 setting_hMatchStringKernel_arguments            32          0 3.871094            0 
 hMatchStringKernel_kernel            32          0 20999.500000            0 
 setting_hTraceBackKernel_arguments            32          0 2.347656            0 
 hTraceBackKernel            32          0 76.089844            0 
 device_side_d2h_copy            32          0 114.675781            0 
  fillBuffers            33          0 3501.683594            0 
 device_side_h2d_copy            33          0 144.500000            0 
 setting_hMatchStringKernel_arguments            33          0 3.671875            0 
 hMatchStringKernel_kernel            33          0 23252.078125            0 
 setting_hTraceBackKernel_arguments            33          0 2.378906            0 
 hTraceBackKernel            33          0 64.359375            0 
 device_side_d2h_copy            33          0 114.867188            0 
  fillBuffers            34          0 4165.750000            0 
 device_side_h2d_copy            34          0 131.515625            0 
 setting_hMatchStringKernel_arguments            34          0 3.914062            0 
 hMatchStringKernel_kernel            34          0 18778.550781            0 
 setting_hTraceBackKernel_arguments            34          0 2.324219            4 
 hTraceBackKernel            34          0 79.691406            0 
 device_side_d2h_copy            34          0 117.078125            0 
  fillBuffers            35          0 3120.402344            0 
 device_side_h2d_copy            35          0 143.347656            0 
 setting_hMatchStringKernel_arguments            35          0 3.656250            0 
 hMatchStringKernel_kernel            35          0 22755.468750            0 
 setting_hTraceBackKernel_arguments            35          0 2.453125            0 
 hTraceBackKernel            35          0 73.386719            0 
 device_side_d2h_copy            35          0 128.367188            0 
  fillBuffers            36          0 3589.117188            0 
 device_side_h2d_copy            36          0 174.832031            0 
 setting_hMatchStringKernel_arguments            36          0 3.875000            0 
 hMatchStringKernel_kernel            36          0 22448.105469            0 
 setting_hTraceBackKernel_arguments            36          0 2.398438            0 
 hTraceBackKernel            36          0 73.164062            0 
 device_side_d2h_copy            36          0 111.589844            0 
  fillBuffers            37          0 3563.785156            0 
 device_side_h2d_copy            37          0 151.523438            0 
 setting_hMatchStringKernel_arguments            37          0 3.707031            0 
 hMatchStringKernel_kernel            37          0 21796.718750            0 
 setting_hTraceBackKernel_arguments            37          0 2.515625            0 
 hTraceBackKernel            37          0 71.773438            0 
 device_side_d2h_copy            37          0 122.457031            0 
  fillBuffers            38          0 4286.878906            0 
 device_side_h2d_copy            38          0 128.394531            0 
 setting_hMatchStringKernel_arguments            38          0 3.863281            0 
 hMatchStringKernel_kernel            38          0 23639.937500            0 
 setting_hTraceBackKernel_arguments            38          0 2.511719            0 
 hTraceBackKernel            38          0 76.457031            0 
 device_side_d2h_copy            38          0 122.460938            0 
  fillBuffers            39          0 3661.753906            0 
 device_side_h2d_copy            39          0 143.039062            0 
 setting_hMatchStringKernel_arguments            39          0 3.910156            0 
 hMatchStringKernel_kernel            39          0 21933.863281            0 
 setting_hTraceBackKernel_arguments            39          0 2.433594            0 
 hTraceBackKernel            39          0 78.210938            0 
 device_side_d2h_copy            39          0 139.777344            0 
  fillBuffers            40          0 3278.078125            0 
 device_side_h2d_copy            40          0 158.425781            0 
 setting_hMatchStringKernel_arguments            40          0 3.714844            0 
 hMatchStringKernel_kernel            40          0 24321.066406            0 
 setting_hTraceBackKernel_arguments            40          0 2.535156            0 
 hTraceBackKernel            40          0 75.894531            0 
 device_side_d2h_copy            40          0 115.691406            0 
  fillBuffers            41          0 4252.750000            0 
 device_side_h2d_copy            41          0 152.843750            0 
 setting_hMatchStringKernel_arguments            41          0 4.023438            0 
 hMatchStringKernel_kernel            41          0 21566.546875            0 
 setting_hTraceBackKernel_arguments            41          0 2.476562            0 
 hTraceBackKernel            41          0 71.191406            0 
 device_side_d2h_copy            41          0 125.601562            0 
  fillBuffers            42          0 4069.484375            0 
 device_side_h2d_copy            42          0 155.917969            0 
 setting_hMatchStringKernel_arguments            42          0 3.882812            0 
 hMatchStringKernel_kernel            42          0 19475.417969            0 
 setting_hTraceBackKernel_arguments            42          0 2.460938            0 
 hTraceBackKernel            42          0 80.679688            0 
 device_side_d2h_copy            42          0 105.003906            0 
  fillBuffers            43          0 3589.347656            0 
 device_side_h2d_copy            43          0 135.820312            0 
 setting_hMatchStringKernel_arguments            43          0 3.953125            0 
 hMatchStringKernel_kernel            43          0 23365.707031            0 
 setting_hTraceBackKernel_arguments            43          0 2.484375            0 
 hTraceBackKernel            43          0 75.984375            0 
 device_side_d2h_copy            43          0 116.859375            0 
  fillBuffers            44          0 4229.601562            0 
 device_side_h2d_copy            44          0 152.437500            0 
 setting_hMatchStringKernel_arguments            44          0 4.015625            0 
 hMatchStringKernel_kernel            44          0 19283.023438            0 
 setting_hTraceBackKernel_arguments            44          0 2.468750            0 
 hTraceBackKernel            44          0 69.746094            0 
 device_side_d2h_copy            44          0 118.847656            0 
  fillBuffers            45          0 3580.277344            0 
 device_side_h2d_copy            45          0 149.085938            0 
 setting_hMatchStringKernel_arguments            45          0 3.925781            0 
 hMatchStringKernel_kernel            45          0 22469.003906            0 
 setting_hTraceBackKernel_arguments            45          0 2.484375            0 
 hTraceBackKernel            45          0 72.820312            0 
 device_side_d2h_copy            45          0 103.109375            0 
  fillBuffers            46          0 3384.164062            0 
 device_side_h2d_copy            46          0 160.652344            0 
 setting_hMatchStringKernel_arguments            46          0 3.843750            0 
 hMatchStringKernel_kernel            46          0 21820.574219            0 
 setting_hTraceBackKernel_arguments            46          0 2.417969            2 
 hTraceBackKernel            46          0 73.558594            0 
 device_side_d2h_copy            46          0 130.324219            0 
  fillBuffers            47          0 4222.320312            0 
 device_side_h2d_copy            47          0 170.781250            0 
 setting_hMatchStringKernel_arguments            47          0 3.742188            0 
 hMatchStringKernel_kernel            47          0 22205.312500            0 
 setting_hTraceBackKernel_arguments            47          0 2.355469            0 
 hTraceBackKernel            47          0 56.160156            0 
 device_side_d2h_copy            47          0 122.410156            0 
  fillBuffers            48          0 4027.937500            0 
 device_side_h2d_copy            48          0 159.335938            0 
 setting_hMatchStringKernel_arguments            48          0 3.777344            0 
 hMatchStringKernel_kernel            48          0 20283.027344            0 
 setting_hTraceBackKernel_arguments            48          0 2.292969            0 
 hTraceBackKernel            48          0 70.304688            0 
 device_side_d2h_copy            48          0 123.644531            0 
  fillBuffers            49          0 4164.261719            0 
 device_side_h2d_copy            49          0 151.750000            0 
 setting_hMatchStringKernel_arguments            49          0 3.562500            0 
 hMatchStringKernel_kernel            49          0 22096.882812            0 
 setting_hTraceBackKernel_arguments            49          0 2.222656            0 
 hTraceBackKernel            49          0 70.550781            0 
 device_side_d2h_copy            49          0 121.128906            0 
  fillBuffers            50          0 4111.097656            0 
 device_side_h2d_copy            50          0 147.734375            0 
 setting_hMatchStringKernel_arguments            50          0 3.531250            0 
 hMatchStringKernel_kernel            50          0 18034.335938            0 
 setting_hTraceBackKernel_arguments            50          0 2.406250            0 
 hTraceBackKernel            50          0 76.621094            0 
 device_side_d2h_copy            50          0 108.378906            0 
  fillBuffers            51          0 2982.988281            0 
 device_side_h2d_copy            51          0 145.828125            0 
 setting_hMatchStringKernel_arguments            51          0 3.527344            0 
 hMatchStringKernel_kernel            51          0 20483.214844            0 
 setting_hTraceBackKernel_arguments            51          0 2.273438            0 
 hTraceBackKernel            51          0 71.367188            0 
 device_side_d2h_copy            51          0 123.433594            0 
  fillBuffers            52          0 4526.898438            0 
 device_side_h2d_copy            52          0 183.910156            0 
 setting_hMatchStringKernel_arguments            52          0 3.476562            0 
 hMatchStringKernel_kernel            52          0 19035.027344            0 
 setting_hTraceBackKernel_arguments            52          0 2.328125            0 
 hTraceBackKernel            52          0 76.515625            0 
 device_side_d2h_copy            52          0 111.167969            0 
  fillBuffers            53          0 3968.683594            0 
 device_side_h2d_copy            53          0 148.132812            0 
 setting_hMatchStringKernel_arguments            53          0 3.605469            0 
 hMatchStringKernel_kernel            53          0 17133.031250            0 
 setting_hTraceBackKernel_arguments            53          0 2.226562            0 
 hTraceBackKernel            53          0 76.132812            0 
 device_side_d2h_copy            53          0 128.519531            0 
  fillBuffers            54          0 2956.304688            0 
 device_side_h2d_copy            54          0 159.242188            0 
 setting_hMatchStringKernel_arguments            54          0 3.531250            0 
 hMatchStringKernel_kernel            54          0 18897.589844            0 
 setting_hTraceBackKernel_arguments            54          0 2.343750            0 
 hTraceBackKernel            54          0 62.292969            0 
 device_side_d2h_copy            54          0 125.207031            0 
  fillBuffers            55          0 3591.906250            0 
 device_side_h2d_copy            55          0 142.644531            0 
 setting_hMatchStringKernel_arguments            55          0 3.281250            0 
 hMatchStringKernel_kernel            55          0 20168.769531            0 
 setting_hTraceBackKernel_arguments            55          0 2.386719            0 
 hTraceBackKernel            55          0 56.070312            0 
 device_side_d2h_copy            55          0 128.937500            0 
  fillBuffers            56          0 3134.691406            0 
 device_side_h2d_copy            56          0 155.269531            0 
 setting_hMatchStringKernel_arguments            56          0 3.511719            0 
 hMatchStringKernel_kernel            56          0 19154.589844            0 
 setting_hTraceBackKernel_arguments            56          0 2.328125            0 
 hTraceBackKernel            56          0 63.882812            0 
 device_side_d2h_copy            56          0 109.265625            0 
  fillBuffers            57          0 3749.378906            0 
 device_side_h2d_copy            57          0 167.664062            0 
 setting_hMatchStringKernel_arguments            57          0 3.570312            0 
 hMatchStringKernel_kernel            57          0 18730.464844            0 
 setting_hTraceBackKernel_arguments            57          0 2.324219            0 
 hTraceBackKernel            57          0 66.164062            0 
 device_side_d2h_copy            57          0 124.804688            0 
  fillBuffers            58          0 3671.652344            0 
 device_side_h2d_copy            58          0 170.226562            0 
 setting_hMatchStringKernel_arguments            58          0 3.621094            0 
 hMatchStringKernel_kernel            58          0 18226.027344            0 
 setting_hTraceBackKernel_arguments            58          0 2.226562            0 
 hTraceBackKernel            58          0 62.699219            0 
 device_side_d2h_copy            58          0 128.468750            0 
  fillBuffers            59          0 3791.109375            0 
 device_side_h2d_copy            59          0 194.683594            0 
 setting_hMatchStringKernel_arguments            59          0 3.449219            0 
 hMatchStringKernel_kernel            59          0 17012.390625            0 
 setting_hTraceBackKernel_arguments            59          0 2.199219            0 
 hTraceBackKernel            59          0 59.242188            0 
 device_side_d2h_copy            59          0 129.035156            0 
  fillBuffers            60          0 3776.031250            0 
 device_side_h2d_copy            60          0 160.468750            0 
 setting_hMatchStringKernel_arguments            60          0 3.406250            0 
 hMatchStringKernel_kernel            60          0 17899.480469            0 
 setting_hTraceBackKernel_arguments            60          0 2.296875            0 
 hTraceBackKernel            60          0 72.125000            0 
 device_side_d2h_copy            60          0 125.136719            0 
  fillBuffers            61          0 3642.968750            0 
 device_side_h2d_copy            61          0 162.234375            0 
 setting_hMatchStringKernel_arguments            61          0 3.585938            0 
 hMatchStringKernel_kernel            61          0 19794.460938            0 
 setting_hTraceBackKernel_arguments            61          0 2.335938            0 
 hTraceBackKernel            61          0 65.328125            0 
 device_side_d2h_copy            61          0 129.050781            0 
  fillBuffers            62          0 3830.285156            0 
 device_side_h2d_copy            62          0 183.949219            0 
 setting_hMatchStringKernel_arguments            62          0 3.613281            0 
 hMatchStringKernel_kernel            62          0 18222.769531            0 
 setting_hTraceBackKernel_arguments            62          0 2.261719            0 
 hTraceBackKernel            62          0 69.066406            0 
 device_side_d2h_copy            62          0 119.222656            0 
  fillBuffers            63          0 3638.722656            0 
 device_side_h2d_copy            63          0 157.945312            0 
 setting_hMatchStringKernel_arguments            63          0 3.605469            0 
 hMatchStringKernel_kernel            63          0 18294.058594            0 
 setting_hTraceBackKernel_arguments            63          0 2.390625            0 
 hTraceBackKernel            63          0 76.937500            0 
 device_side_d2h_copy            63          0 152.851562            0 
  fillBuffers            64          0 3115.539062            0 
 device_side_h2d_copy            64          0 192.519531            0 
 setting_hMatchStringKernel_arguments            64          0 3.582031            0 
 hMatchStringKernel_kernel            64          0 19376.519531            0 
 setting_hTraceBackKernel_arguments            64          0 2.402344            0 
 hTraceBackKernel            64          0 62.425781            0 
 device_side_d2h_copy            64          0 131.023438            0 
  fillBuffers            65          0 3773.234375            0 
 device_side_h2d_copy            65          0 189.332031            0 
 setting_hMatchStringKernel_arguments            65          0 3.730469            0 
 hMatchStringKernel_kernel            65          0 16743.539062            0 
 setting_hTraceBackKernel_arguments            65          0 2.261719            0 
 hTraceBackKernel            65          0 61.921875            0 
 device_side_d2h_copy            65          0 130.585938            0 
  fillBuffers            66          0 3719.992188            0 
 device_side_h2d_copy            66          0 177.234375            0 
 setting_hMatchStringKernel_arguments            66          0 3.644531            0 
 hMatchStringKernel_kernel            66          0 19418.984375            0 
 setting_hTraceBackKernel_arguments            66          0 2.304688            0 
 hTraceBackKernel            66          0 65.132812            0 
 device_side_d2h_copy            66          0 124.511719            0 
  fillBuffers            67          0 3185.316406            0 
 device_side_h2d_copy            67          0 206.484375            0 
 setting_hMatchStringKernel_arguments            67          0 3.574219            0 
 hMatchStringKernel_kernel            67          0 19808.660156            0 
 setting_hTraceBackKernel_arguments            67          0 2.460938            0 
 hTraceBackKernel            67          0 70.453125            0 
 device_side_d2h_copy            67          0 128.781250            0 
  fillBuffers            68          0 3770.250000            0 
 device_side_h2d_copy            68          0 176.339844            0 
 setting_hMatchStringKernel_arguments            68          0 3.691406            0 
 hMatchStringKernel_kernel            68          0 17174.789062            0 
 setting_hTraceBackKernel_arguments            68          0 2.335938            0 
 hTraceBackKernel            68          0 90.710938            0 
 device_side_d2h_copy            68          0 148.898438            0 
  fillBuffers            69          0 2946.093750            0 
 device_side_h2d_copy            69          0 189.425781            0 
 setting_hMatchStringKernel_arguments            69          0 3.691406            0 
 hMatchStringKernel_kernel            69          0 18983.628906            0 
 setting_hTraceBackKernel_arguments            69          0 2.394531            0 
 hTraceBackKernel            69          0 72.835938            0 
 device_side_d2h_copy            69          0 117.296875            0 
  fillBuffers            70          0 3829.664062            0 
 device_side_h2d_copy            70          0 199.671875            0 
 setting_hMatchStringKernel_arguments            70          0 3.632812            0 
 hMatchStringKernel_kernel            70          0 18562.757812            0 
 setting_hTraceBackKernel_arguments            70          0 2.332031            0 
 hTraceBackKernel            70          0 74.156250            0 
 device_side_d2h_copy            70          0 140.253906            0 
  fillBuffers            71          0 3877.097656            0 
 device_side_h2d_copy            71          0 203.214844            3 
 setting_hMatchStringKernel_arguments            71          0 3.734375            0 
 hMatchStringKernel_kernel            71          0 19323.066406            0 
 setting_hTraceBackKernel_arguments            71          0 2.304688            0 
 hTraceBackKernel            71          0 74.195312            0 
 device_side_d2h_copy            71          0 146.324219            0 
  fillBuffers            72          0 3952.832031            0 
 device_side_h2d_copy            72          0 193.164062            0 
 setting_hMatchStringKernel_arguments            72          0 3.656250            0 
 hMatchStringKernel_kernel            72          0 19948.632812            0 
 setting_hTraceBackKernel_arguments            72          0 2.332031            0 
 hTraceBackKernel            72          0 65.484375            0 
 device_side_d2h_copy            72          0 135.839844            0 
  fillBuffers            73          0 3851.628906            0 
 device_side_h2d_copy            73          0 187.687500            0 
 setting_hMatchStringKernel_arguments            73          0 3.679688            0 
 hMatchStringKernel_kernel            73          0 18429.621094            0 
 setting_hTraceBackKernel_arguments            73          0 2.347656            0 
 hTraceBackKernel            73          0 67.316406            0 
 device_side_d2h_copy            73          0 136.808594            0 
  fillBuffers            74          0 3788.980469            0 
 device_side_h2d_copy            74          0 188.648438            0 
 setting_hMatchStringKernel_arguments            74          0 3.660156            0 
 hMatchStringKernel_kernel            74          0 19577.187500            0 
 setting_hTraceBackKernel_arguments            74          0 2.394531            0 
 hTraceBackKernel            74          0 66.320312            0 
 device_side_d2h_copy            74          0 135.906250            0 
  fillBuffers            75          0 3900.523438            0 
 device_side_h2d_copy            75          0 196.656250            0 
 setting_hMatchStringKernel_arguments            75          0 3.648438            0 
 hMatchStringKernel_kernel            75          0 18136.746094            0 
 setting_hTraceBackKernel_arguments            75          0 2.339844            0 
 hTraceBackKernel            75          0 73.183594            0 
 device_side_d2h_copy            75          0 137.472656            0 
  fillBuffers            76          0 3933.761719            0 
 device_side_h2d_copy            76          0 205.773438            0 
 setting_hMatchStringKernel_arguments            76          0 3.679688            0 
 hMatchStringKernel_kernel            76          0 17894.406250            0 
 setting_hTraceBackKernel_arguments            76          0 2.390625            0 
 hTraceBackKernel            76          0 57.679688            0 
 device_side_d2h_copy            76          0 138.550781            0 
  fillBuffers            77          0 3985.816406            0 
 device_side_h2d_copy            77          0 197.644531            0 
 setting_hMatchStringKernel_arguments            77          0 3.703125            0 
 hMatchStringKernel_kernel            77          0 17799.554688            0 
 setting_hTraceBackKernel_arguments            77          0 2.378906            0 
 hTraceBackKernel            77          0 73.734375            0 
 device_side_d2h_copy            77          0 137.324219            0 
  fillBuffers            78          0 3863.191406            0 
 device_side_h2d_copy            78          0 211.152344            0 
 setting_hMatchStringKernel_arguments            78          0 3.578125            0 
 hMatchStringKernel_kernel            78          0 17734.363281            0 
 setting_hTraceBackKernel_arguments            78          0 2.433594            0 
 hTraceBackKernel            78          0 69.335938            0 
 device_side_d2h_copy            78          0 139.218750            0 
# Runtime: 2.161545 s (overhead: 0.000601 %) 567 records
