# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:04:24 2018
# Execution time and date (local): Tue Dec  4 01:04:24 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 156728.628906            0 
 device_side_buffer_setup          0 44.957031            0 
 host_side_setup          0 133.468750            1 
 device_side_buffer_setup          0 21.625000            0 
 host_side_setup          0 7.710938            0 
 device_side_buffer_setup          0 11.640625            0 
 host_side_setup          0 59.785156            0 
 device_side_buffer_setup          0 22.835938            0 
 host_side_setup          0 0.152344            0 
 device_side_buffer_setup          0 22.167969            0 
 host_side_setup          0 3.957031            0 
 device_side_h2d_copy          0 146.554688            0 
 device_side_buffer_setup          0 10.957031            0 
 host_side_setup          0 172.312500            0 
 host_side_setup          0 38.570312            0 
 setting_hSetZeroKernel_arguments          0 8.500000            0 
 hSetZeroKernel_kernel          0 848.082031            1 
 setting_hSetZeroKernel_arguments          0 2.101562            0 
 hSetZeroKernel_kernel          0 877.472656            0 
 setting_hSetZeroKernel_arguments          0 1.812500            0 
 hSetZeroKernel_kernel          0 647.207031            0 
 setting_hSetZeroKernel_arguments          0 1.425781            0 
 hSetZeroKernel_kernel          0 432.570312            0 
 setting_hSetZeroKernel_arguments          0 1.265625            0 
 hSetZeroKernel_kernel          0 752.269531            0 
 setting_hSetZeroKernel_arguments          0 1.101562            0 
 hSetZeroKernel_kernel          0 143.535156            0 
 setting_hSetZeroKernel_arguments          0 0.910156            0 
 hSetZeroKernel_kernel          0 45.820312            0 
 device_side_h2d_copy          0 121.660156            0 
 setting_hMatchStringKernel_arguments          0 4.222656            0 
 hMatchStringKernel_kernel          0 24748.730469            0 
 setting_hTraceBackKernel_arguments          0 3.855469            0 
 hTraceBackKernel          0 189.417969            0 
 device_side_d2h_copy          0 488.332031            0 
# Runtime: 0.187281 s (overhead: 0.001068 %) 35 records
