# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:05:21 2018
# Execution time and date (local): Tue Dec  4 01:05:21 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 140530.578125            0 
 device_side_buffer_setup          0 42.417969            0 
 host_side_setup          0 130.972656            0 
 device_side_buffer_setup          0 20.753906            0 
 host_side_setup          0 7.652344            0 
 device_side_buffer_setup          0 11.156250            0 
 host_side_setup          0 20.207031            0 
 device_side_buffer_setup          0 20.441406            0 
 host_side_setup          0 0.093750            0 
 device_side_buffer_setup          0 8.093750            0 
 host_side_setup          0 2.480469            0 
 device_side_h2d_copy          0 87.433594            0 
 device_side_buffer_setup          0 6.546875            0 
 host_side_setup          0 144.460938            0 
 host_side_setup          0 30.878906            0 
 setting_hSetZeroKernel_arguments          0 8.070312            0 
 hSetZeroKernel_kernel          0 1124.992188            1 
 setting_hSetZeroKernel_arguments          0 3.578125            0 
 hSetZeroKernel_kernel          0 945.000000            0 
 setting_hSetZeroKernel_arguments          0 2.203125            0 
 hSetZeroKernel_kernel          0 800.042969            0 
 setting_hSetZeroKernel_arguments          0 1.257812            0 
 hSetZeroKernel_kernel          0 818.976562            0 
 setting_hSetZeroKernel_arguments          0 1.320312            0 
 hSetZeroKernel_kernel          0 908.273438            0 
 setting_hSetZeroKernel_arguments          0 2.367188            0 
 hSetZeroKernel_kernel          0 123.457031            0 
 setting_hSetZeroKernel_arguments          0 0.933594            0 
 hSetZeroKernel_kernel          0 42.996094            0 
 device_side_h2d_copy          0 138.277344            0 
 setting_hMatchStringKernel_arguments          0 4.562500            0 
 hMatchStringKernel_kernel          0 29293.195312            0 
 setting_hTraceBackKernel_arguments          0 4.164062            0 
 hTraceBackKernel          0 127.574219            0 
 device_side_d2h_copy          0 126.714844            0 
# Runtime: 0.175935 s (overhead: 0.000568 %) 35 records
