# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:23 2018
# Execution time and date (local): Tue Dec  4 01:11:23 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 158339.429688            0 
 device_side_buffer_setup          0 37.351562            0 
 host_side_setup          0 543.160156            0 
 device_side_buffer_setup          0 19.539062            0 
 host_side_setup          0 7.730469            0 
 device_side_buffer_setup          0 10.902344            0 
 host_side_setup          0 26.558594            0 
 device_side_buffer_setup          0 19.601562            0 
 host_side_setup          0 0.074219            0 
 device_side_buffer_setup          0 7.593750            0 
 host_side_setup          0 2.406250            0 
 device_side_h2d_copy          0 84.894531            0 
 device_side_buffer_setup          0 6.359375            0 
 host_side_setup          0 162.382812            0 
 host_side_setup          0 36.125000            0 
 setting_hSetZeroKernel_arguments          0 7.902344            0 
 hSetZeroKernel_kernel          0 1924.746094            1 
 setting_hSetZeroKernel_arguments          0 3.097656            0 
 hSetZeroKernel_kernel          0 690.074219            0 
 setting_hSetZeroKernel_arguments          0 1.304688            0 
 hSetZeroKernel_kernel          0 976.187500            0 
 setting_hSetZeroKernel_arguments          0 1.761719            0 
 hSetZeroKernel_kernel          0 748.027344            0 
 setting_hSetZeroKernel_arguments          0 1.394531            0 
 hSetZeroKernel_kernel          0 738.332031            0 
 setting_hSetZeroKernel_arguments          0 1.082031            0 
 hSetZeroKernel_kernel          0 125.394531            0 
 setting_hSetZeroKernel_arguments          0 0.789062            0 
 hSetZeroKernel_kernel          0 157.792969            0 
 device_side_h2d_copy          0 197.519531            0 
 setting_hMatchStringKernel_arguments          0 4.761719            0 
 hMatchStringKernel_kernel          0 33296.703125            0 
 setting_hTraceBackKernel_arguments          0 3.332031          107 
 hTraceBackKernel          0 214.222656            0 
 device_side_d2h_copy          0 376.585938            0 
# Runtime: 0.199299 s (overhead: 0.054190 %) 35 records
