# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:18:28 2018
# Execution time and date (local): Fri Dec  7 05:18:28 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 160031.296875            0 
 device_side_buffer_setup NA         0 47.191406            0 
 host_side_setup NA         0 672.847656            1 
 device_side_buffer_setup NA         0 38.820312            0 
 host_side_setup NA         0 8.128906            0 
 device_side_buffer_setup NA         0 21.292969            0 
 host_side_setup NA         0 47.109375            0 
 device_side_buffer_setup NA         0 42.882812            0 
 host_side_setup NA         0 0.207031            0 
 device_side_buffer_setup NA         0 16.363281            0 
 host_side_setup NA         0 5.058594            0 
 device_side_h2d_copy NA         0 253.308594            0 
 device_side_buffer_setup NA         0 15.601562            0 
 host_side_setup NA         0 1069.433594            0 
  fillBuffers             0          0 14612.011719            0 
 device_side_h2d_copy             0          0 553.339844            0 
 setting_hMatchStringKernel_arguments             0          0 11.183594            0 
 hMatchStringKernel_kernel             0          0 24106.523438            0 
 setting_hTraceBackKernel_arguments             0          0 8.183594            0 
 hTraceBackKernel             0          0 413.687500            0 
 device_side_d2h_copy             0          0 671.843750            0 
  fillBuffers             1          0 6324.164062            0 
 device_side_h2d_copy             1          0 825.214844            0 
 setting_hMatchStringKernel_arguments             1          0 4.425781            0 
 hMatchStringKernel_kernel             1          0 23641.992188            0 
 setting_hTraceBackKernel_arguments             1          0 3.863281            0 
 hTraceBackKernel             1          0 294.292969            0 
 device_side_d2h_copy             1          0 529.046875            0 
  fillBuffers             2          0 5518.500000            0 
 device_side_h2d_copy             2          0 525.761719            0 
 setting_hMatchStringKernel_arguments             2          0 4.015625            0 
 hMatchStringKernel_kernel             2          0 17203.531250            0 
 setting_hTraceBackKernel_arguments             2          0 5.550781            1 
 hTraceBackKernel             2          0 189.765625            0 
 device_side_d2h_copy             2          0 454.222656            0 
  fillBuffers             3          0 3623.906250            0 
 device_side_h2d_copy             3          0 718.789062            0 
 setting_hMatchStringKernel_arguments             3          0 4.277344            0 
 hMatchStringKernel_kernel             3          0 32360.070312            0 
 setting_hTraceBackKernel_arguments             3          0 3.269531            0 
 hTraceBackKernel             3          0 325.070312            0 
 device_side_d2h_copy             3          0 464.636719            0 
  fillBuffers             4          0 5179.144531            0 
 device_side_h2d_copy             4          0 891.796875            0 
 setting_hMatchStringKernel_arguments             4          0 4.039062            0 
 hMatchStringKernel_kernel             4          0 49836.742188            0 
 setting_hTraceBackKernel_arguments             4          0 3.136719            0 
 hTraceBackKernel             4          0 152.121094            0 
 device_side_d2h_copy             4          0 308.097656            0 
  fillBuffers             5          0 4921.777344            0 
 device_side_h2d_copy             5          0 728.660156            0 
 setting_hMatchStringKernel_arguments             5          0 3.792969            0 
 hMatchStringKernel_kernel             5          0 20750.906250            0 
 setting_hTraceBackKernel_arguments             5          0 2.429688            0 
 hTraceBackKernel             5          0 68.812500            0 
 device_side_d2h_copy             5          0 102.757812            0 
  fillBuffers             6          0 4877.792969            0 
 device_side_h2d_copy             6          0 88.625000            0 
 setting_hMatchStringKernel_arguments             6          0 3.492188            0 
 hMatchStringKernel_kernel             6          0 17705.085938            0 
 setting_hTraceBackKernel_arguments             6          0 119.566406            0 
 hTraceBackKernel             6          0 189.050781            0 
 device_side_d2h_copy             6          0 445.855469            0 
  fillBuffers             7          0 4676.441406            0 
 device_side_h2d_copy             7          0 520.164062            1 
 setting_hMatchStringKernel_arguments             7          0 3.730469            0 
 hMatchStringKernel_kernel             7          0 19622.765625            0 
 setting_hTraceBackKernel_arguments             7          0 2.574219            0 
 hTraceBackKernel             7          0 280.636719            0 
 device_side_d2h_copy             7          0 395.320312            0 
  fillBuffers             8          0 4071.890625            0 
 device_side_h2d_copy             8          0 839.003906            0 
 setting_hMatchStringKernel_arguments             8          0 3.820312            0 
 hMatchStringKernel_kernel             8          0 21537.125000            0 
 setting_hTraceBackKernel_arguments             8          0 125.339844            0 
 hTraceBackKernel             8          0 163.921875            0 
 device_side_d2h_copy             8          0 434.230469            0 
  fillBuffers             9          0 4134.046875            0 
 device_side_h2d_copy             9          0 610.539062            0 
 setting_hMatchStringKernel_arguments             9          0 116.316406            0 
 hMatchStringKernel_kernel             9          0 20508.859375            0 
 setting_hTraceBackKernel_arguments             9          0 2.078125            0 
 hTraceBackKernel             9          0 264.390625            0 
 device_side_d2h_copy             9          0 445.804688            0 
  fillBuffers            10          0 4852.101562            0 
 device_side_h2d_copy            10          0 592.101562            0 
 setting_hMatchStringKernel_arguments            10          0 3.605469            0 
 hMatchStringKernel_kernel            10          0 204337.597656            0 
 setting_hTraceBackKernel_arguments            10          0 3.269531            0 
 hTraceBackKernel            10          0 146.687500            0 
 device_side_d2h_copy            10          0 85.464844            0 
  fillBuffers            11          0 4918.667969            0 
 device_side_h2d_copy            11          0 699.167969            0 
 setting_hMatchStringKernel_arguments            11          0 4.183594            0 
 hMatchStringKernel_kernel            11          0 19197.425781            0 
 setting_hTraceBackKernel_arguments            11          0 2.628906            0 
 hTraceBackKernel            11          0 154.253906            0 
 device_side_d2h_copy            11          0 297.550781            0 
  fillBuffers            12          0 3984.550781            0 
 device_side_h2d_copy            12          0 678.957031            0 
 setting_hMatchStringKernel_arguments            12          0 3.613281            0 
 hMatchStringKernel_kernel            12          0 19140.308594            0 
 setting_hTraceBackKernel_arguments            12          0 115.878906            0 
 hTraceBackKernel            12          0 192.917969            0 
 device_side_d2h_copy            12          0 607.175781            0 
  fillBuffers            13          0 4798.816406            0 
 device_side_h2d_copy            13          0 768.464844            0 
 setting_hMatchStringKernel_arguments            13          0 92.195312            0 
 hMatchStringKernel_kernel            13          0 17345.511719            0 
 setting_hTraceBackKernel_arguments            13          0 2.421875            0 
 hTraceBackKernel            13          0 149.730469            0 
 device_side_d2h_copy            13          0 488.871094            0 
  fillBuffers            14          0 3859.894531            0 
 device_side_h2d_copy            14          0 584.812500            0 
 setting_hMatchStringKernel_arguments            14          0 3.660156            0 
 hMatchStringKernel_kernel            14          0 158952.957031            0 
 setting_hTraceBackKernel_arguments            14          0 2.945312            0 
 hTraceBackKernel            14          0 202.937500            0 
 device_side_d2h_copy            14          0 478.824219            0 
  fillBuffers            15          0 3571.722656            0 
 device_side_h2d_copy            15          0 548.312500            0 
 setting_hMatchStringKernel_arguments            15          0 3.574219            0 
 hMatchStringKernel_kernel            15          0 80367.621094            0 
 setting_hTraceBackKernel_arguments            15          0 2.890625            0 
 hTraceBackKernel            15          0 175.468750            0 
 device_side_d2h_copy            15          0 412.046875            0 
  fillBuffers            16          0 3869.824219            0 
 device_side_h2d_copy            16          0 572.675781            0 
 setting_hMatchStringKernel_arguments            16          0 3.535156            2 
 hMatchStringKernel_kernel            16          0 19350.328125            0 
 setting_hTraceBackKernel_arguments            16          0 115.250000            0 
 hTraceBackKernel            16          0 190.808594            0 
 device_side_d2h_copy            16          0 441.277344            0 
  fillBuffers            17          0 3887.464844            0 
 device_side_h2d_copy            17          0 599.429688            0 
 setting_hMatchStringKernel_arguments            17          0 3.359375            0 
 hMatchStringKernel_kernel            17          0 18748.492188            0 
 setting_hTraceBackKernel_arguments            17          0 102.394531            0 
 hTraceBackKernel            17          0 143.027344            0 
 device_side_d2h_copy            17          0 11871.027344            0 
  fillBuffers            18          0 2808.429688            0 
 device_side_h2d_copy            18          0 111.171875            0 
 setting_hMatchStringKernel_arguments            18          0 3.824219            0 
 hMatchStringKernel_kernel            18          0 18679.117188            0 
 setting_hTraceBackKernel_arguments            18          0 1.921875            0 
 hTraceBackKernel            18          0 61.199219            0 
 device_side_d2h_copy            18          0 82.441406            0 
  fillBuffers            19          0 3577.761719            0 
 device_side_h2d_copy            19          0 105.800781            0 
 setting_hMatchStringKernel_arguments            19          0 3.132812            0 
 hMatchStringKernel_kernel            19          0 16338.851562            0 
 setting_hTraceBackKernel_arguments            19          0 2.210938            0 
 hTraceBackKernel            19          0 69.066406            0 
 device_side_d2h_copy            19          0 93.113281            0 
  fillBuffers            20          0 4370.164062            0 
 device_side_h2d_copy            20          0 119.468750            0 
 setting_hMatchStringKernel_arguments            20          0 3.167969            0 
 hMatchStringKernel_kernel            20          0 17858.046875            0 
 setting_hTraceBackKernel_arguments            20          0 1.886719            0 
 hTraceBackKernel            20          0 62.937500            0 
 device_side_d2h_copy            20          0 86.457031            0 
  fillBuffers            21          0 3829.632812            0 
 device_side_h2d_copy            21          0 146.773438            0 
 setting_hMatchStringKernel_arguments            21          0 3.011719            0 
 hMatchStringKernel_kernel            21          0 18293.683594            0 
 setting_hTraceBackKernel_arguments            21          0 2.144531            0 
 hTraceBackKernel            21          0 59.757812            0 
 device_side_d2h_copy            21          0 85.964844            0 
  fillBuffers            22          0 3775.300781            0 
 device_side_h2d_copy            22          0 124.617188            0 
 setting_hMatchStringKernel_arguments            22          0 3.226562            0 
 hMatchStringKernel_kernel            22          0 18634.722656            0 
 setting_hTraceBackKernel_arguments            22          0 2.253906            0 
 hTraceBackKernel            22          0 74.699219            0 
 device_side_d2h_copy            22          0 109.382812            0 
  fillBuffers            23          0 3819.816406            0 
 device_side_h2d_copy            23          0 133.332031            0 
 setting_hMatchStringKernel_arguments            23          0 3.347656            0 
 hMatchStringKernel_kernel            23          0 19167.675781            0 
 setting_hTraceBackKernel_arguments            23          0 16.554688            0 
 hTraceBackKernel            23          0 67.890625            0 
 device_side_d2h_copy            23          0 96.992188            0 
  fillBuffers            24          0 3591.156250            1 
 device_side_h2d_copy            24          0 212.652344            0 
 setting_hMatchStringKernel_arguments            24          0 5.132812            0 
 hMatchStringKernel_kernel            24          0 19068.707031            0 
 setting_hTraceBackKernel_arguments            24          0 3.753906            0 
 hTraceBackKernel            24          0 104.097656            0 
 device_side_d2h_copy            24          0 144.878906            0 
  fillBuffers            25          0 2833.125000            0 
 device_side_h2d_copy            25          0 128.968750            0 
 setting_hMatchStringKernel_arguments            25          0 3.089844            0 
 hMatchStringKernel_kernel            25          0 19301.496094            0 
 setting_hTraceBackKernel_arguments            25          0 2.187500            0 
 hTraceBackKernel            25          0 71.679688            0 
 device_side_d2h_copy            25          0 83.460938            0 
  fillBuffers            26          0 3803.964844            0 
 device_side_h2d_copy            26          0 112.105469            0 
 setting_hMatchStringKernel_arguments            26          0 3.500000            0 
 hMatchStringKernel_kernel            26          0 17793.980469            0 
 setting_hTraceBackKernel_arguments            26          0 2.210938            0 
 hTraceBackKernel            26          0 66.402344            0 
 device_side_d2h_copy            26          0 102.152344            0 
  fillBuffers            27          0 4554.343750            0 
 device_side_h2d_copy            27          0 154.566406            0 
 setting_hMatchStringKernel_arguments            27          0 3.363281            0 
 hMatchStringKernel_kernel            27          0 18326.554688            0 
 setting_hTraceBackKernel_arguments            27          0 2.199219            0 
 hTraceBackKernel            27          0 67.746094            0 
 device_side_d2h_copy            27          0 114.519531            0 
  fillBuffers            28          0 3646.351562            0 
 device_side_h2d_copy            28          0 165.695312            0 
 setting_hMatchStringKernel_arguments            28          0 3.261719            0 
 hMatchStringKernel_kernel            28          0 19235.496094            0 
 setting_hTraceBackKernel_arguments            28          0 1.886719            0 
 hTraceBackKernel            28          0 66.031250            0 
 device_side_d2h_copy            28          0 97.976562            0 
  fillBuffers            29          0 3563.464844            0 
 device_side_h2d_copy            29          0 120.917969            0 
 setting_hMatchStringKernel_arguments            29          0 2.980469            0 
 hMatchStringKernel_kernel            29          0 18056.117188            0 
 setting_hTraceBackKernel_arguments            29          0 2.304688            0 
 hTraceBackKernel            29          0 68.289062            0 
 device_side_d2h_copy            29          0 109.656250            0 
  fillBuffers            30          0 3648.097656            0 
 device_side_h2d_copy            30          0 141.699219            0 
 setting_hMatchStringKernel_arguments            30          0 3.312500            0 
 hMatchStringKernel_kernel            30          0 19417.699219            0 
 setting_hTraceBackKernel_arguments            30          0 1.878906            0 
 hTraceBackKernel            30          0 71.414062            0 
 device_side_d2h_copy            30          0 89.222656            0 
  fillBuffers            31          0 3824.355469            0 
 device_side_h2d_copy            31          0 149.582031            0 
 setting_hMatchStringKernel_arguments            31          0 3.121094            0 
 hMatchStringKernel_kernel            31          0 18914.308594            0 
 setting_hTraceBackKernel_arguments            31          0 1.871094            0 
 hTraceBackKernel            31          0 60.570312            0 
 device_side_d2h_copy            31          0 131.507812            0 
  fillBuffers            32          0 2831.316406            0 
 device_side_h2d_copy            32          0 118.390625            0 
 setting_hMatchStringKernel_arguments            32          0 3.027344            0 
 hMatchStringKernel_kernel            32          0 18352.875000            0 
 setting_hTraceBackKernel_arguments            32          0 2.222656            0 
 hTraceBackKernel            32          0 69.859375            0 
 device_side_d2h_copy            32          0 102.027344            0 
  fillBuffers            33          0 3815.757812            0 
 device_side_h2d_copy            33          0 126.203125            0 
 setting_hMatchStringKernel_arguments            33          0 3.332031            0 
 hMatchStringKernel_kernel            33          0 18614.851562            0 
 setting_hTraceBackKernel_arguments            33          0 2.222656            0 
 hTraceBackKernel            33          0 101.246094            0 
 device_side_d2h_copy            33          0 88.761719            0 
  fillBuffers            34          0 3800.527344            0 
 device_side_h2d_copy            34          0 139.125000            0 
 setting_hMatchStringKernel_arguments            34          0 3.355469            0 
 hMatchStringKernel_kernel            34          0 18217.222656            0 
 setting_hTraceBackKernel_arguments            34          0 2.214844            3 
 hTraceBackKernel            34          0 70.667969            0 
 device_side_d2h_copy            34          0 95.484375            0 
  fillBuffers            35          0 3919.203125            0 
 device_side_h2d_copy            35          0 126.355469            0 
 setting_hMatchStringKernel_arguments            35          0 3.347656            0 
 hMatchStringKernel_kernel            35          0 19589.472656            0 
 setting_hTraceBackKernel_arguments            35          0 2.070312            0 
 hTraceBackKernel            35          0 69.433594            0 
 device_side_d2h_copy            35          0 97.769531            0 
  fillBuffers            36          0 2786.601562            0 
 device_side_h2d_copy            36          0 146.714844            0 
 setting_hMatchStringKernel_arguments            36          0 3.109375            0 
 hMatchStringKernel_kernel            36          0 16862.078125            0 
 setting_hTraceBackKernel_arguments            36          0 2.609375            0 
 hTraceBackKernel            36          0 65.292969            0 
 device_side_d2h_copy            36          0 112.019531            0 
  fillBuffers            37          0 3875.292969            0 
 device_side_h2d_copy            37          0 159.929688            0 
 setting_hMatchStringKernel_arguments            37          0 3.589844            0 
 hMatchStringKernel_kernel            37          0 17805.187500            0 
 setting_hTraceBackKernel_arguments            37          0 2.242188            0 
 hTraceBackKernel            37          0 64.402344            0 
 device_side_d2h_copy            37          0 111.019531            0 
  fillBuffers            38          0 3883.777344            0 
 device_side_h2d_copy            38          0 131.128906            0 
 setting_hMatchStringKernel_arguments            38          0 3.355469            0 
 hMatchStringKernel_kernel            38          0 19484.906250            0 
 setting_hTraceBackKernel_arguments            38          0 2.066406            0 
 hTraceBackKernel            38          0 68.105469            0 
 device_side_d2h_copy            38          0 108.488281            0 
  fillBuffers            39          0 3805.613281            0 
 device_side_h2d_copy            39          0 133.628906            0 
 setting_hMatchStringKernel_arguments            39          0 3.230469            0 
 hMatchStringKernel_kernel            39          0 18936.921875            0 
 setting_hTraceBackKernel_arguments            39          0 2.230469            0 
 hTraceBackKernel            39          0 71.058594            0 
 device_side_d2h_copy            39          0 113.140625            0 
  fillBuffers            40          0 3594.203125            0 
 device_side_h2d_copy            40          0 133.679688            0 
 setting_hMatchStringKernel_arguments            40          0 3.281250            0 
 hMatchStringKernel_kernel            40          0 17572.613281            0 
 setting_hTraceBackKernel_arguments            40          0 2.132812            0 
 hTraceBackKernel            40          0 78.695312            0 
 device_side_d2h_copy            40          0 110.386719            0 
  fillBuffers            41          0 3904.011719            0 
 device_side_h2d_copy            41          0 131.328125            0 
 setting_hMatchStringKernel_arguments            41          0 3.390625            0 
 hMatchStringKernel_kernel            41          0 19491.382812            0 
 setting_hTraceBackKernel_arguments            41          0 2.074219            0 
 hTraceBackKernel            41          0 59.218750            0 
 device_side_d2h_copy            41          0 136.902344            0 
  fillBuffers            42          0 3718.160156            0 
 device_side_h2d_copy            42          0 148.691406            0 
 setting_hMatchStringKernel_arguments            42          0 3.164062            0 
 hMatchStringKernel_kernel            42          0 17329.988281            0 
 setting_hTraceBackKernel_arguments            42          0 2.304688            0 
 hTraceBackKernel            42          0 83.691406            0 
 device_side_d2h_copy            42          0 116.433594            0 
  fillBuffers            43          0 3831.855469            0 
 device_side_h2d_copy            43          0 152.195312            0 
 setting_hMatchStringKernel_arguments            43          0 3.406250            0 
 hMatchStringKernel_kernel            43          0 17269.402344            0 
 setting_hTraceBackKernel_arguments            43          0 2.191406            0 
 hTraceBackKernel            43          0 73.222656            0 
 device_side_d2h_copy            43          0 120.523438            0 
  fillBuffers            44          0 3853.855469            0 
 device_side_h2d_copy            44          0 164.253906            0 
 setting_hMatchStringKernel_arguments            44          0 3.375000            0 
 hMatchStringKernel_kernel            44          0 18309.261719            0 
 setting_hTraceBackKernel_arguments            44          0 2.269531            0 
 hTraceBackKernel            44          0 66.015625            0 
 device_side_d2h_copy            44          0 127.523438            0 
  fillBuffers            45          0 3071.035156            0 
 device_side_h2d_copy            45          0 151.718750            0 
 setting_hMatchStringKernel_arguments            45          0 3.371094            0 
 hMatchStringKernel_kernel            45          0 18299.078125            0 
 setting_hTraceBackKernel_arguments            45          0 2.214844            0 
 hTraceBackKernel            45          0 69.875000            0 
 device_side_d2h_copy            45          0 113.734375            0 
  fillBuffers            46          0 3867.269531            0 
 device_side_h2d_copy            46          0 142.160156            0 
 setting_hMatchStringKernel_arguments            46          0 3.238281            0 
 hMatchStringKernel_kernel            46          0 17138.316406            0 
 setting_hTraceBackKernel_arguments            46          0 2.160156            0 
 hTraceBackKernel            46          0 64.273438            0 
 device_side_d2h_copy            46          0 113.355469            0 
  fillBuffers            47          0 3882.847656            0 
 device_side_h2d_copy            47          0 148.132812            0 
 setting_hMatchStringKernel_arguments            47          0 3.312500            0 
 hMatchStringKernel_kernel            47          0 17530.027344            0 
 setting_hTraceBackKernel_arguments            47          0 2.109375            0 
 hTraceBackKernel            47          0 67.789062            0 
 device_side_d2h_copy            47          0 122.917969            0 
  fillBuffers            48          0 2819.035156            0 
 device_side_h2d_copy            48          0 166.460938            0 
 setting_hMatchStringKernel_arguments            48          0 3.277344            0 
 hMatchStringKernel_kernel            48          0 19177.699219            0 
 setting_hTraceBackKernel_arguments            48          0 2.207031            0 
 hTraceBackKernel            48          0 68.429688            0 
 device_side_d2h_copy            48          0 108.246094            0 
  fillBuffers            49          0 2780.761719            0 
 device_side_h2d_copy            49          0 147.277344            0 
 setting_hMatchStringKernel_arguments            49          0 3.367188            0 
 hMatchStringKernel_kernel            49          0 17310.183594            0 
 setting_hTraceBackKernel_arguments            49          0 2.234375            0 
 hTraceBackKernel            49          0 69.265625            0 
 device_side_d2h_copy            49          0 112.058594            0 
  fillBuffers            50          0 3375.812500            0 
 device_side_h2d_copy            50          0 142.523438            0 
 setting_hMatchStringKernel_arguments            50          0 3.593750            0 
 hMatchStringKernel_kernel            50          0 16550.941406            0 
 setting_hTraceBackKernel_arguments            50          0 2.242188            0 
 hTraceBackKernel            50          0 66.722656            0 
 device_side_d2h_copy            50          0 112.207031            0 
  fillBuffers            51          0 3614.125000            0 
 device_side_h2d_copy            51          0 152.593750            0 
 setting_hMatchStringKernel_arguments            51          0 3.421875            0 
 hMatchStringKernel_kernel            51          0 16983.882812            0 
 setting_hTraceBackKernel_arguments            51          0 2.347656            0 
 hTraceBackKernel            51          0 65.722656            0 
 device_side_d2h_copy            51          0 110.238281            0 
  fillBuffers            52          0 3644.277344            0 
 device_side_h2d_copy            52          0 134.785156            0 
 setting_hMatchStringKernel_arguments            52          0 3.359375            0 
 hMatchStringKernel_kernel            52          0 19895.558594            0 
 setting_hTraceBackKernel_arguments            52          0 2.062500            0 
 hTraceBackKernel            52          0 60.445312            0 
 device_side_d2h_copy            52          0 133.933594            0 
  fillBuffers            53          0 3979.632812            0 
 device_side_h2d_copy            53          0 175.039062            0 
 setting_hMatchStringKernel_arguments            53          0 3.128906            0 
 hMatchStringKernel_kernel            53          0 18686.464844            0 
 setting_hTraceBackKernel_arguments            53          0 2.207031            0 
 hTraceBackKernel            53          0 66.410156            0 
 device_side_d2h_copy            53          0 102.308594            0 
  fillBuffers            54          0 3929.929688            0 
 device_side_h2d_copy            54          0 170.031250            0 
 setting_hMatchStringKernel_arguments            54          0 3.449219            0 
 hMatchStringKernel_kernel            54          0 20028.785156            0 
 setting_hTraceBackKernel_arguments            54          0 2.167969            0 
 hTraceBackKernel            54          0 62.851562            0 
 device_side_d2h_copy            54          0 125.609375            0 
  fillBuffers            55          0 3959.011719            0 
 device_side_h2d_copy            55          0 164.117188            0 
 setting_hMatchStringKernel_arguments            55          0 3.351562            0 
 hMatchStringKernel_kernel            55          0 18698.296875            0 
 setting_hTraceBackKernel_arguments            55          0 2.261719            0 
 hTraceBackKernel            55          0 60.628906            0 
 device_side_d2h_copy            55          0 136.894531            0 
  fillBuffers            56          0 3957.125000            0 
 device_side_h2d_copy            56          0 152.476562            0 
 setting_hMatchStringKernel_arguments            56          0 3.343750            0 
 hMatchStringKernel_kernel            56          0 15759.289062            0 
 setting_hTraceBackKernel_arguments            56          0 2.187500            0 
 hTraceBackKernel            56          0 54.039062            0 
 device_side_d2h_copy            56          0 146.804688            0 
  fillBuffers            57          0 3691.761719            0 
 device_side_h2d_copy            57          0 156.023438            0 
 setting_hMatchStringKernel_arguments            57          0 3.421875            0 
 hMatchStringKernel_kernel            57          0 16871.296875            0 
 setting_hTraceBackKernel_arguments            57          0 2.234375            0 
 hTraceBackKernel            57          0 58.128906            0 
 device_side_d2h_copy            57          0 131.480469            0 
  fillBuffers            58          0 3732.617188            0 
 device_side_h2d_copy            58          0 152.578125            0 
 setting_hMatchStringKernel_arguments            58          0 3.320312            0 
 hMatchStringKernel_kernel            58          0 20510.386719            0 
 setting_hTraceBackKernel_arguments            58          0 2.285156            0 
 hTraceBackKernel            58          0 66.296875            0 
 device_side_d2h_copy            58          0 120.414062            0 
  fillBuffers            59          0 3747.703125            0 
 device_side_h2d_copy            59          0 190.347656            0 
 setting_hMatchStringKernel_arguments            59          0 3.390625            0 
 hMatchStringKernel_kernel            59          0 19495.964844            0 
 setting_hTraceBackKernel_arguments            59          0 2.078125            0 
 hTraceBackKernel            59          0 64.140625            0 
 device_side_d2h_copy            59          0 132.617188            0 
  fillBuffers            60          0 3728.882812            0 
 device_side_h2d_copy            60          0 197.566406            0 
 setting_hMatchStringKernel_arguments            60          0 3.312500            0 
 hMatchStringKernel_kernel            60          0 19554.433594            0 
 setting_hTraceBackKernel_arguments            60          0 2.324219            0 
 hTraceBackKernel            60          0 74.945312            0 
 device_side_d2h_copy            60          0 118.917969            0 
  fillBuffers            61          0 3906.183594            0 
 device_side_h2d_copy            61          0 223.097656            0 
 setting_hMatchStringKernel_arguments            61          0 3.343750            0 
 hMatchStringKernel_kernel            61          0 18655.851562            0 
 setting_hTraceBackKernel_arguments            61          0 2.218750            0 
 hTraceBackKernel            61          0 66.855469            0 
 device_side_d2h_copy            61          0 138.980469            0 
  fillBuffers            62          0 4676.750000            0 
 device_side_h2d_copy            62          0 205.152344            0 
 setting_hMatchStringKernel_arguments            62          0 3.382812            0 
 hMatchStringKernel_kernel            62          0 14784.656250            0 
 setting_hTraceBackKernel_arguments            62          0 2.097656            0 
 hTraceBackKernel            62          0 55.675781            0 
 device_side_d2h_copy            62          0 143.539062            0 
  fillBuffers            63          0 3844.933594            0 
 device_side_h2d_copy            63          0 200.269531            0 
 setting_hMatchStringKernel_arguments            63          0 3.238281            0 
 hMatchStringKernel_kernel            63          0 17419.789062            0 
 setting_hTraceBackKernel_arguments            63          0 2.000000            0 
 hTraceBackKernel            63          0 69.859375            0 
 device_side_d2h_copy            63          0 143.132812            0 
  fillBuffers            64          0 3894.609375            0 
 device_side_h2d_copy            64          0 187.480469            0 
 setting_hMatchStringKernel_arguments            64          0 3.144531            0 
 hMatchStringKernel_kernel            64          0 19428.472656            0 
 setting_hTraceBackKernel_arguments            64          0 1.992188            0 
 hTraceBackKernel            64          0 61.609375            0 
 device_side_d2h_copy            64          0 155.878906            0 
  fillBuffers            65          0 3989.019531            0 
 device_side_h2d_copy            65          0 209.847656            0 
 setting_hMatchStringKernel_arguments            65          0 3.257812            0 
 hMatchStringKernel_kernel            65          0 18648.144531            0 
 setting_hTraceBackKernel_arguments            65          0 2.281250            0 
 hTraceBackKernel            65          0 62.894531            0 
 device_side_d2h_copy            65          0 142.800781            0 
  fillBuffers            66          0 3704.222656            0 
 device_side_h2d_copy            66          0 207.246094            0 
 setting_hMatchStringKernel_arguments            66          0 3.351562            0 
 hMatchStringKernel_kernel            66          0 18496.792969            0 
 setting_hTraceBackKernel_arguments            66          0 2.222656            0 
 hTraceBackKernel            66          0 72.589844            0 
 device_side_d2h_copy            66          0 124.621094            0 
# Runtime: 2.177827 s (overhead: 0.000413 %) 483 records
