# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:05:17 2018
# Execution time and date (local): Tue Dec  4 01:05:17 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 158325.070312            0 
 device_side_buffer_setup          0 47.058594            0 
 host_side_setup          0 143.269531            0 
 device_side_buffer_setup          0 20.835938            0 
 host_side_setup          0 8.296875            0 
 device_side_buffer_setup          0 9.792969            0 
 host_side_setup          0 22.937500            0 
 device_side_buffer_setup          0 21.046875            0 
 host_side_setup          0 0.085938            0 
 device_side_buffer_setup          0 8.167969            0 
 host_side_setup          0 2.578125            0 
 device_side_h2d_copy          0 88.429688            0 
 device_side_buffer_setup          0 6.421875            0 
 host_side_setup          0 158.589844            0 
 host_side_setup          0 31.699219            0 
 setting_hSetZeroKernel_arguments          0 7.308594            0 
 hSetZeroKernel_kernel          0 897.199219            1 
 setting_hSetZeroKernel_arguments          0 2.164062            0 
 hSetZeroKernel_kernel          0 417.765625            0 
 setting_hSetZeroKernel_arguments          0 0.859375            0 
 hSetZeroKernel_kernel          0 609.890625            0 
 setting_hSetZeroKernel_arguments          0 1.269531            0 
 hSetZeroKernel_kernel          0 920.250000            0 
 setting_hSetZeroKernel_arguments          0 1.800781            0 
 hSetZeroKernel_kernel          0 470.964844            0 
 setting_hSetZeroKernel_arguments          0 1.039062            0 
 hSetZeroKernel_kernel          0 85.562500            0 
 setting_hSetZeroKernel_arguments          0 0.984375            0 
 hSetZeroKernel_kernel          0 44.199219            0 
 device_side_h2d_copy          0 223.652344            0 
 setting_hMatchStringKernel_arguments          0 4.714844            0 
 hMatchStringKernel_kernel          0 24499.460938            0 
 setting_hTraceBackKernel_arguments          0 2.980469            0 
 hTraceBackKernel          0 265.062500            0 
 device_side_d2h_copy          0 438.078125            0 
# Runtime: 0.188065 s (overhead: 0.000532 %) 35 records
