# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:09:09 2018
# Execution time and date (local): Tue Dec  4 01:09:09 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 138832.183594            0 
 device_side_buffer_setup          0 42.421875            0 
 host_side_setup          0 135.582031            0 
 device_side_buffer_setup          0 20.656250            0 
 host_side_setup          0 7.082031            0 
 device_side_buffer_setup          0 12.144531            0 
 host_side_setup          0 26.945312            0 
 device_side_buffer_setup          0 21.175781            0 
 host_side_setup          0 0.074219            0 
 device_side_buffer_setup          0 8.617188            0 
 host_side_setup          0 2.417969            0 
 device_side_h2d_copy          0 126.164062            0 
 device_side_buffer_setup          0 10.820312            0 
 host_side_setup          0 208.675781            0 
 host_side_setup          0 48.507812            0 
 setting_hSetZeroKernel_arguments          0 8.054688            0 
 hSetZeroKernel_kernel          0 831.234375            1 
 setting_hSetZeroKernel_arguments          0 2.402344            0 
 hSetZeroKernel_kernel          0 581.867188            0 
 setting_hSetZeroKernel_arguments          0 1.242188            0 
 hSetZeroKernel_kernel          0 747.777344            0 
 setting_hSetZeroKernel_arguments          0 1.656250            0 
 hSetZeroKernel_kernel          0 1007.382812            0 
 setting_hSetZeroKernel_arguments          0 2.460938            0 
 hSetZeroKernel_kernel          0 558.890625            0 
 setting_hSetZeroKernel_arguments          0 1.542969            0 
 hSetZeroKernel_kernel          0 110.808594            0 
 setting_hSetZeroKernel_arguments          0 0.789062            0 
 hSetZeroKernel_kernel          0 31.222656            0 
 device_side_h2d_copy          0 167.175781            0 
 setting_hMatchStringKernel_arguments          0 4.933594            0 
 hMatchStringKernel_kernel          0 28123.132812            0 
 setting_hTraceBackKernel_arguments          0 3.320312            0 
 hTraceBackKernel          0 80.437500            0 
 device_side_d2h_copy          0 167.664062            0 
# Runtime: 0.172213 s (overhead: 0.000581 %) 35 records
