# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:07:53 2018
# Execution time and date (local): Tue Dec  4 01:07:53 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 159672.437500            0 
 device_side_buffer_setup          0 49.785156            0 
 host_side_setup          0 138.707031            0 
 device_side_buffer_setup          0 21.867188            0 
 host_side_setup          0 5.753906            0 
 device_side_buffer_setup          0 11.460938            0 
 host_side_setup          0 19.089844            0 
 device_side_buffer_setup          0 20.968750            0 
 host_side_setup          0 0.082031            0 
 device_side_buffer_setup          0 8.109375            0 
 host_side_setup          0 2.496094            0 
 device_side_h2d_copy          0 297.031250            0 
 device_side_buffer_setup          0 8.027344            0 
 host_side_setup          0 121.421875            0 
 host_side_setup          0 34.824219            0 
 setting_hSetZeroKernel_arguments          0 8.210938            0 
 hSetZeroKernel_kernel          0 935.718750            1 
 setting_hSetZeroKernel_arguments          0 1.773438            0 
 hSetZeroKernel_kernel          0 605.921875            0 
 setting_hSetZeroKernel_arguments          0 1.363281            0 
 hSetZeroKernel_kernel          0 899.070312            0 
 setting_hSetZeroKernel_arguments          0 1.640625            0 
 hSetZeroKernel_kernel          0 612.722656            0 
 setting_hSetZeroKernel_arguments          0 1.222656            0 
 hSetZeroKernel_kernel          0 634.183594            0 
 setting_hSetZeroKernel_arguments          0 2.035156            0 
 hSetZeroKernel_kernel          0 82.660156            0 
 setting_hSetZeroKernel_arguments          0 0.753906            0 
 hSetZeroKernel_kernel          0 39.285156            0 
 device_side_h2d_copy          0 178.296875            0 
 setting_hMatchStringKernel_arguments          0 4.644531            0 
 hMatchStringKernel_kernel          0 27941.015625            0 
 setting_hTraceBackKernel_arguments          0 3.566406            0 
 hTraceBackKernel          0 211.359375            0 
 device_side_d2h_copy          0 655.480469            0 
# Runtime: 0.193699 s (overhead: 0.000516 %) 35 records
