# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:17:29 2018
# Execution time and date (local): Fri Dec  7 05:17:29 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 151283.328125            0 
 device_side_buffer_setup NA         0 50.234375            0 
 host_side_setup NA         0 680.035156            1 
 device_side_buffer_setup NA         0 34.484375            0 
 host_side_setup NA         0 6.695312            0 
 device_side_buffer_setup NA         0 17.914062            0 
 host_side_setup NA         0 38.734375            0 
 device_side_buffer_setup NA         0 35.265625            0 
 host_side_setup NA         0 0.179688            0 
 device_side_buffer_setup NA         0 14.511719            0 
 host_side_setup NA         0 4.359375            0 
 device_side_h2d_copy NA         0 178.542969            0 
 device_side_buffer_setup NA         0 13.042969            0 
 host_side_setup NA         0 961.613281            0 
  fillBuffers             0          0 16235.910156            0 
 device_side_h2d_copy             0          0 719.046875            0 
 setting_hMatchStringKernel_arguments             0          0 11.832031            0 
 hMatchStringKernel_kernel             0          0 28740.136719            0 
 setting_hTraceBackKernel_arguments             0          0 2.921875            0 
 hTraceBackKernel             0          0 272.871094            0 
 device_side_d2h_copy             0          0 380.621094            0 
  fillBuffers             1          0 5640.890625            0 
 device_side_h2d_copy             1          0 513.738281            0 
 setting_hMatchStringKernel_arguments             1          0 3.957031            0 
 hMatchStringKernel_kernel             1          0 24311.128906            0 
 setting_hTraceBackKernel_arguments             1          0 3.664062            0 
 hTraceBackKernel             1          0 284.972656            0 
 device_side_d2h_copy             1          0 621.546875            0 
  fillBuffers             2          0 4067.363281            0 
 device_side_h2d_copy             2          0 598.863281            0 
 setting_hMatchStringKernel_arguments             2          0 111.968750            0 
 hMatchStringKernel_kernel             2          0 22140.414062            0 
 setting_hTraceBackKernel_arguments             2          0 2.605469            0 
 hTraceBackKernel             2          0 320.683594            0 
 device_side_d2h_copy             2          0 611.910156            0 
  fillBuffers             3          0 5364.203125            0 
 device_side_h2d_copy             3          0 441.312500            0 
 setting_hMatchStringKernel_arguments             3          0 3.796875            0 
 hMatchStringKernel_kernel             3          0 31003.000000            0 
 setting_hTraceBackKernel_arguments             3          0 3.238281            0 
 hTraceBackKernel             3          0 253.625000            0 
 device_side_d2h_copy             3          0 455.140625            0 
  fillBuffers             4          0 4042.851562            0 
 device_side_h2d_copy             4          0 473.957031            0 
 setting_hMatchStringKernel_arguments             4          0 4.003906            0 
 hMatchStringKernel_kernel             4          0 33909.140625            0 
 setting_hTraceBackKernel_arguments             4          0 3.183594            0 
 hTraceBackKernel             4          0 271.667969            0 
 device_side_d2h_copy             4          0 341.371094            0 
  fillBuffers             5          0 3199.191406            0 
 device_side_h2d_copy             5          0 646.960938            0 
 setting_hMatchStringKernel_arguments             5          0 124.789062            0 
 hMatchStringKernel_kernel             5          0 23980.074219            0 
 setting_hTraceBackKernel_arguments             5          0 2.707031            0 
 hTraceBackKernel             5          0 314.769531            0 
 device_side_d2h_copy             5          0 562.039062            0 
  fillBuffers             6          0 5298.726562            0 
 device_side_h2d_copy             6          0 574.515625            0 
 setting_hMatchStringKernel_arguments             6          0 3.988281            0 
 hMatchStringKernel_kernel             6          0 23009.222656            0 
 setting_hTraceBackKernel_arguments             6          0 2.660156            0 
 hTraceBackKernel             6          0 273.941406            0 
 device_side_d2h_copy             6          0 475.101562            0 
  fillBuffers             7          0 3334.570312            0 
 device_side_h2d_copy             7          0 848.386719            1 
 setting_hMatchStringKernel_arguments             7          0 3.980469            0 
 hMatchStringKernel_kernel             7          0 39121.187500            0 
 setting_hTraceBackKernel_arguments             7          0 3.222656            0 
 hTraceBackKernel             7          0 77.964844            0 
 device_side_d2h_copy             7          0 101.835938            0 
  fillBuffers             8          0 5307.832031            0 
 device_side_h2d_copy             8          0 125.050781            0 
 setting_hMatchStringKernel_arguments             8          0 3.808594            0 
 hMatchStringKernel_kernel             8          0 22102.839844            0 
 setting_hTraceBackKernel_arguments             8          0 2.531250            0 
 hTraceBackKernel             8          0 74.441406            0 
 device_side_d2h_copy             8          0 90.542969            0 
  fillBuffers             9          0 4073.472656            0 
 device_side_h2d_copy             9          0 99.558594            0 
 setting_hMatchStringKernel_arguments             9          0 3.800781            0 
 hMatchStringKernel_kernel             9          0 19313.242188            0 
 setting_hTraceBackKernel_arguments             9          0 2.640625            0 
 hTraceBackKernel             9          0 78.242188            0 
 device_side_d2h_copy             9          0 93.710938            0 
  fillBuffers            10          0 3749.152344            0 
 device_side_h2d_copy            10          0 104.804688            0 
 setting_hMatchStringKernel_arguments            10          0 3.667969            0 
 hMatchStringKernel_kernel            10          0 22655.554688            0 
 setting_hTraceBackKernel_arguments            10          0 2.519531            0 
 hTraceBackKernel            10          0 77.500000            0 
 device_side_d2h_copy            10          0 118.402344            0 
  fillBuffers            11          0 3873.046875            0 
 device_side_h2d_copy            11          0 106.945312            0 
 setting_hMatchStringKernel_arguments            11          0 3.636719            0 
 hMatchStringKernel_kernel            11          0 18245.492188            0 
 setting_hTraceBackKernel_arguments            11          0 2.492188            0 
 hTraceBackKernel            11          0 76.972656            0 
 device_side_d2h_copy            11          0 99.257812            0 
  fillBuffers            12          0 3841.566406            0 
 device_side_h2d_copy            12          0 100.218750            0 
 setting_hMatchStringKernel_arguments            12          0 3.644531            0 
 hMatchStringKernel_kernel            12          0 23012.386719            0 
 setting_hTraceBackKernel_arguments            12          0 2.472656            0 
 hTraceBackKernel            12          0 75.359375            0 
 device_side_d2h_copy            12          0 110.539062            0 
  fillBuffers            13          0 6480.070312            0 
 device_side_h2d_copy            13          0 90.964844            0 
 setting_hMatchStringKernel_arguments            13          0 3.675781            0 
 hMatchStringKernel_kernel            13          0 21982.445312            0 
 setting_hTraceBackKernel_arguments            13          0 2.496094            0 
 hTraceBackKernel            13          0 79.632812            0 
 device_side_d2h_copy            13          0 109.351562            0 
  fillBuffers            14          0 6720.250000            0 
 device_side_h2d_copy            14          0 86.039062            0 
 setting_hMatchStringKernel_arguments            14          0 3.699219            0 
 hMatchStringKernel_kernel            14          0 21230.140625            0 
 setting_hTraceBackKernel_arguments            14          0 2.484375            0 
 hTraceBackKernel            14          0 75.191406            0 
 device_side_d2h_copy            14          0 105.058594            0 
  fillBuffers            15          0 5661.136719            0 
 device_side_h2d_copy            15          0 91.339844            0 
 setting_hMatchStringKernel_arguments            15          0 3.656250            0 
 hMatchStringKernel_kernel            15          0 22545.855469            0 
 setting_hTraceBackKernel_arguments            15          0 2.535156            0 
 hTraceBackKernel            15          0 73.617188            0 
 device_side_d2h_copy            15          0 114.664062            0 
  fillBuffers            16          0 6414.031250            0 
 device_side_h2d_copy            16          0 83.078125            0 
 setting_hMatchStringKernel_arguments            16          0 3.574219            2 
 hMatchStringKernel_kernel            16          0 24008.558594            0 
 setting_hTraceBackKernel_arguments            16          0 2.496094            0 
 hTraceBackKernel            16          0 77.144531            0 
 device_side_d2h_copy            16          0 113.257812            0 
  fillBuffers            17          0 3837.960938            0 
 device_side_h2d_copy            17          0 115.625000            0 
 setting_hMatchStringKernel_arguments            17          0 3.718750            0 
 hMatchStringKernel_kernel            17          0 21657.082031            0 
 setting_hTraceBackKernel_arguments            17          0 2.597656            0 
 hTraceBackKernel            17          0 61.320312            0 
 device_side_d2h_copy            17          0 112.277344            0 
  fillBuffers            18          0 2999.402344            0 
 device_side_h2d_copy            18          0 126.894531            0 
 setting_hMatchStringKernel_arguments            18          0 3.917969            0 
 hMatchStringKernel_kernel            18          0 21445.808594            0 
 setting_hTraceBackKernel_arguments            18          0 2.503906            0 
 hTraceBackKernel            18          0 75.238281            0 
 device_side_d2h_copy            18          0 106.417969            0 
  fillBuffers            19          0 3036.097656            0 
 device_side_h2d_copy            19          0 112.050781            0 
 setting_hMatchStringKernel_arguments            19          0 3.699219            0 
 hMatchStringKernel_kernel            19          0 22237.156250            0 
 setting_hTraceBackKernel_arguments            19          0 2.265625            0 
 hTraceBackKernel            19          0 74.246094            0 
 device_side_d2h_copy            19          0 88.718750            0 
  fillBuffers            20          0 5420.464844            0 
 device_side_h2d_copy            20          0 85.730469            0 
 setting_hMatchStringKernel_arguments            20          0 3.394531            0 
 hMatchStringKernel_kernel            20          0 23105.347656            0 
 setting_hTraceBackKernel_arguments            20          0 2.535156            0 
 hTraceBackKernel            20          0 80.792969            0 
 device_side_d2h_copy            20          0 91.136719            0 
  fillBuffers            21          0 4412.742188            0 
 device_side_h2d_copy            21          0 113.511719            0 
 setting_hMatchStringKernel_arguments            21          0 3.667969            0 
 hMatchStringKernel_kernel            21          0 20253.988281            0 
 setting_hTraceBackKernel_arguments            21          0 2.554688            0 
 hTraceBackKernel            21          0 77.105469            0 
 device_side_d2h_copy            21          0 129.175781            0 
  fillBuffers            22          0 4399.242188            0 
 device_side_h2d_copy            22          0 102.613281            0 
 setting_hMatchStringKernel_arguments            22          0 3.675781            0 
 hMatchStringKernel_kernel            22          0 22656.730469            0 
 setting_hTraceBackKernel_arguments            22          0 2.355469            0 
 hTraceBackKernel            22          0 69.539062            0 
 device_side_d2h_copy            22          0 122.125000            0 
  fillBuffers            23          0 5458.089844            0 
 device_side_h2d_copy            23          0 129.488281            0 
 setting_hMatchStringKernel_arguments            23          0 3.515625            0 
 hMatchStringKernel_kernel            23          0 22431.167969            0 
 setting_hTraceBackKernel_arguments            23          0 2.257812            0 
 hTraceBackKernel            23          0 73.667969            0 
 device_side_d2h_copy            23          0 94.855469            0 
  fillBuffers            24          0 3060.921875            0 
 device_side_h2d_copy            24          0 174.957031            0 
 setting_hMatchStringKernel_arguments            24          0 3.406250            0 
 hMatchStringKernel_kernel            24          0 19924.437500            0 
 setting_hTraceBackKernel_arguments            24          0 2.449219            0 
 hTraceBackKernel            24          0 69.421875            0 
 device_side_d2h_copy            24          0 95.945312            0 
  fillBuffers            25          0 3199.988281            0 
 device_side_h2d_copy            25          0 122.347656            0 
 setting_hMatchStringKernel_arguments            25          0 3.855469            0 
 hMatchStringKernel_kernel            25          0 22434.539062            0 
 setting_hTraceBackKernel_arguments            25          0 2.480469            0 
 hTraceBackKernel            25          0 77.382812            0 
 device_side_d2h_copy            25          0 105.613281            0 
  fillBuffers            26          0 3016.296875            0 
 device_side_h2d_copy            26          0 127.605469            0 
 setting_hMatchStringKernel_arguments            26          0 3.777344            0 
 hMatchStringKernel_kernel            26          0 23065.632812            2 
 setting_hTraceBackKernel_arguments            26          0 5.246094            0 
 hTraceBackKernel            26          0 101.332031            0 
 device_side_d2h_copy            26          0 152.289062            0 
  fillBuffers            27          0 4632.542969            0 
 device_side_h2d_copy            27          0 157.054688            0 
 setting_hMatchStringKernel_arguments            27          0 5.253906            0 
 hMatchStringKernel_kernel            27          0 20949.824219            0 
 setting_hTraceBackKernel_arguments            27          0 2.617188            0 
 hTraceBackKernel            27          0 77.753906            0 
 device_side_d2h_copy            27          0 113.171875            0 
  fillBuffers            28          0 5295.246094            0 
 device_side_h2d_copy            28          0 132.207031            0 
 setting_hMatchStringKernel_arguments            28          0 3.761719            0 
 hMatchStringKernel_kernel            28          0 24094.636719            0 
 setting_hTraceBackKernel_arguments            28          0 2.535156            0 
 hTraceBackKernel            28          0 75.562500            0 
 device_side_d2h_copy            28          0 137.875000            0 
  fillBuffers            29          0 4452.644531            0 
 device_side_h2d_copy            29          0 127.164062            0 
 setting_hMatchStringKernel_arguments            29          0 3.781250            0 
 hMatchStringKernel_kernel            29          0 22136.035156            0 
 setting_hTraceBackKernel_arguments            29          0 2.511719            0 
 hTraceBackKernel            29          0 78.257812            0 
 device_side_d2h_copy            29          0 122.226562            0 
  fillBuffers            30          0 4019.019531            0 
 device_side_h2d_copy            30          0 142.078125            0 
 setting_hMatchStringKernel_arguments            30          0 3.773438            0 
 hMatchStringKernel_kernel            30          0 20710.082031            0 
 setting_hTraceBackKernel_arguments            30          0 2.542969            0 
 hTraceBackKernel            30          0 68.953125            0 
 device_side_d2h_copy            30          0 110.265625            0 
  fillBuffers            31          0 5105.589844            0 
 device_side_h2d_copy            31          0 129.792969            0 
 setting_hMatchStringKernel_arguments            31          0 3.734375            0 
 hMatchStringKernel_kernel            31          0 22025.046875            0 
 setting_hTraceBackKernel_arguments            31          0 2.488281            0 
 hTraceBackKernel            31          0 74.054688            0 
 device_side_d2h_copy            31          0 113.554688            0 
  fillBuffers            32          0 6237.148438            0 
 device_side_h2d_copy            32          0 90.410156            0 
 setting_hMatchStringKernel_arguments            32          0 3.734375            0 
 hMatchStringKernel_kernel            32          0 22099.683594            0 
 setting_hTraceBackKernel_arguments            32          0 2.468750            0 
 hTraceBackKernel            32          0 78.917969            0 
 device_side_d2h_copy            32          0 122.550781            0 
  fillBuffers            33          0 5408.589844            0 
 device_side_h2d_copy            33          0 117.136719            0 
 setting_hMatchStringKernel_arguments            33          0 3.761719            0 
 hMatchStringKernel_kernel            33          0 20258.148438            0 
 setting_hTraceBackKernel_arguments            33          0 2.371094            0 
 hTraceBackKernel            33          0 75.164062            0 
 device_side_d2h_copy            33          0 119.832031            0 
  fillBuffers            34          0 6341.382812            0 
 device_side_h2d_copy            34          0 131.132812            0 
 setting_hMatchStringKernel_arguments            34          0 3.667969            0 
 hMatchStringKernel_kernel            34          0 23465.734375            0 
 setting_hTraceBackKernel_arguments            34          0 2.410156            4 
 hTraceBackKernel            34          0 72.414062            0 
 device_side_d2h_copy            34          0 132.472656            0 
  fillBuffers            35          0 4393.429688            1 
 device_side_h2d_copy            35          0 130.734375            0 
 setting_hMatchStringKernel_arguments            35          0 3.781250            0 
 hMatchStringKernel_kernel            35          0 22155.902344            0 
 setting_hTraceBackKernel_arguments            35          0 2.472656            0 
 hTraceBackKernel            35          0 75.406250            0 
 device_side_d2h_copy            35          0 110.734375            0 
  fillBuffers            36          0 4566.582031            0 
 device_side_h2d_copy            36          0 161.183594            0 
 setting_hMatchStringKernel_arguments            36          0 3.781250            0 
 hMatchStringKernel_kernel            36          0 23675.457031            0 
 setting_hTraceBackKernel_arguments            36          0 2.535156            0 
 hTraceBackKernel            36          0 80.601562            0 
 device_side_d2h_copy            36          0 137.640625            0 
  fillBuffers            37          0 3400.242188            0 
 device_side_h2d_copy            37          0 145.519531            0 
 setting_hMatchStringKernel_arguments            37          0 3.875000            0 
 hMatchStringKernel_kernel            37          0 20723.839844            0 
 setting_hTraceBackKernel_arguments            37          0 2.437500            0 
 hTraceBackKernel            37          0 84.789062            0 
 device_side_d2h_copy            37          0 115.613281            0 
  fillBuffers            38          0 3008.023438            0 
 device_side_h2d_copy            38          0 154.843750            0 
 setting_hMatchStringKernel_arguments            38          0 3.718750            0 
 hMatchStringKernel_kernel            38          0 22452.601562            0 
 setting_hTraceBackKernel_arguments            38          0 2.527344            0 
 hTraceBackKernel            38          0 66.687500            0 
 device_side_d2h_copy            38          0 144.574219            0 
  fillBuffers            39          0 4294.710938            0 
 device_side_h2d_copy            39          0 163.140625            0 
 setting_hMatchStringKernel_arguments            39          0 3.703125            0 
 hMatchStringKernel_kernel            39          0 20686.378906            0 
 setting_hTraceBackKernel_arguments            39          0 2.464844            0 
 hTraceBackKernel            39          0 84.636719            0 
 device_side_d2h_copy            39          0 113.812500            0 
  fillBuffers            40          0 4307.507812            0 
 device_side_h2d_copy            40          0 162.472656            0 
 setting_hMatchStringKernel_arguments            40          0 3.773438            0 
 hMatchStringKernel_kernel            40          0 24824.878906            0 
 setting_hTraceBackKernel_arguments            40          0 2.464844            0 
 hTraceBackKernel            40          0 80.628906            0 
 device_side_d2h_copy            40          0 107.621094            0 
  fillBuffers            41          0 4478.246094            0 
 device_side_h2d_copy            41          0 152.792969            0 
 setting_hMatchStringKernel_arguments            41          0 3.785156            0 
 hMatchStringKernel_kernel            41          0 19792.046875            0 
 setting_hTraceBackKernel_arguments            41          0 2.472656            0 
 hTraceBackKernel            41          0 65.703125            0 
 device_side_d2h_copy            41          0 138.304688            0 
  fillBuffers            42          0 4197.273438            0 
 device_side_h2d_copy            42          0 158.574219            0 
 setting_hMatchStringKernel_arguments            42          0 3.855469            0 
 hMatchStringKernel_kernel            42          0 23054.980469            0 
 setting_hTraceBackKernel_arguments            42          0 2.546875            0 
 hTraceBackKernel            42          0 87.570312            0 
 device_side_d2h_copy            42          0 108.648438            0 
  fillBuffers            43          0 4143.164062            0 
 device_side_h2d_copy            43          0 161.964844            0 
 setting_hMatchStringKernel_arguments            43          0 3.910156            0 
 hMatchStringKernel_kernel            43          0 21804.492188            0 
 setting_hTraceBackKernel_arguments            43          0 2.535156            0 
 hTraceBackKernel            43          0 74.789062            0 
 device_side_d2h_copy            43          0 136.363281            0 
  fillBuffers            44          0 4282.367188            0 
 device_side_h2d_copy            44          0 160.781250            0 
 setting_hMatchStringKernel_arguments            44          0 3.855469            0 
 hMatchStringKernel_kernel            44          0 20781.347656            0 
 setting_hTraceBackKernel_arguments            44          0 2.617188            0 
 hTraceBackKernel            44          0 78.660156            0 
 device_side_d2h_copy            44          0 116.968750            0 
  fillBuffers            45          0 4216.519531            0 
 device_side_h2d_copy            45          0 146.929688            0 
 setting_hMatchStringKernel_arguments            45          0 3.921875            0 
 hMatchStringKernel_kernel            45          0 24766.984375            0 
 setting_hTraceBackKernel_arguments            45          0 2.570312            0 
 hTraceBackKernel            45          0 75.238281            0 
 device_side_d2h_copy            45          0 119.777344            0 
  fillBuffers            46          0 4430.289062            0 
 device_side_h2d_copy            46          0 154.652344            0 
 setting_hMatchStringKernel_arguments            46          0 3.886719            0 
 hMatchStringKernel_kernel            46          0 21352.476562            0 
 setting_hTraceBackKernel_arguments            46          0 2.519531            0 
 hTraceBackKernel            46          0 72.929688            0 
 device_side_d2h_copy            46          0 111.710938            0 
  fillBuffers            47          0 4295.121094            0 
 device_side_h2d_copy            47          0 150.402344            0 
 setting_hMatchStringKernel_arguments            47          0 3.847656            0 
 hMatchStringKernel_kernel            47          0 23875.488281            0 
 setting_hTraceBackKernel_arguments            47          0 2.519531            0 
 hTraceBackKernel            47          0 68.898438            0 
 device_side_d2h_copy            47          0 158.144531            0 
  fillBuffers            48          0 3455.921875            0 
 device_side_h2d_copy            48          0 165.957031            0 
 setting_hMatchStringKernel_arguments            48          0 3.886719            0 
 hMatchStringKernel_kernel            48          0 23118.410156            0 
 setting_hTraceBackKernel_arguments            48          0 2.566406            0 
 hTraceBackKernel            48          0 77.265625            0 
 device_side_d2h_copy            48          0 105.242188            0 
  fillBuffers            49          0 3377.898438            0 
 device_side_h2d_copy            49          0 184.648438            0 
 setting_hMatchStringKernel_arguments            49          0 3.875000            0 
 hMatchStringKernel_kernel            49          0 21944.910156            0 
 setting_hTraceBackKernel_arguments            49          0 2.566406            0 
 hTraceBackKernel            49          0 72.628906            0 
 device_side_d2h_copy            49          0 118.484375            0 
  fillBuffers            50          0 3227.250000            0 
 device_side_h2d_copy            50          0 190.195312            0 
 setting_hMatchStringKernel_arguments            50          0 3.941406            0 
 hMatchStringKernel_kernel            50          0 23076.312500            0 
 setting_hTraceBackKernel_arguments            50          0 2.472656            0 
 hTraceBackKernel            50          0 76.164062            0 
 device_side_d2h_copy            50          0 131.250000            0 
  fillBuffers            51          0 3358.578125            0 
 device_side_h2d_copy            51          0 152.175781            0 
 setting_hMatchStringKernel_arguments            51          0 3.582031            0 
 hMatchStringKernel_kernel            51          0 22549.812500            0 
 setting_hTraceBackKernel_arguments            51          0 2.500000            0 
 hTraceBackKernel            51          0 88.816406            0 
 device_side_d2h_copy            51          0 127.574219            0 
  fillBuffers            52          0 3205.125000            0 
 device_side_h2d_copy            52          0 198.558594            0 
 setting_hMatchStringKernel_arguments            52          0 4.234375            0 
 hMatchStringKernel_kernel            52          0 17955.066406            0 
 setting_hTraceBackKernel_arguments            52          0 2.566406            0 
 hTraceBackKernel            52          0 86.507812            0 
 device_side_d2h_copy            52          0 130.421875            0 
  fillBuffers            53          0 2942.800781            0 
 device_side_h2d_copy            53          0 181.578125            0 
 setting_hMatchStringKernel_arguments            53          0 3.750000            0 
 hMatchStringKernel_kernel            53          0 25172.847656            0 
 setting_hTraceBackKernel_arguments            53          0 2.636719            0 
 hTraceBackKernel            53          0 78.589844            0 
 device_side_d2h_copy            53          0 134.226562            0 
  fillBuffers            54          0 3385.042969            0 
 device_side_h2d_copy            54          0 194.593750            0 
 setting_hMatchStringKernel_arguments            54          0 4.007812            0 
 hMatchStringKernel_kernel            54          0 22669.859375            0 
 setting_hTraceBackKernel_arguments            54          0 2.628906            0 
 hTraceBackKernel            54          0 70.070312            0 
 device_side_d2h_copy            54          0 131.691406            0 
  fillBuffers            55          0 3548.464844            0 
 device_side_h2d_copy            55          0 188.156250            0 
 setting_hMatchStringKernel_arguments            55          0 3.941406            0 
 hMatchStringKernel_kernel            55          0 20954.210938            0 
 setting_hTraceBackKernel_arguments            55          0 2.566406            0 
 hTraceBackKernel            55          0 78.894531            0 
 device_side_d2h_copy            55          0 144.078125            0 
  fillBuffers            56          0 3514.808594            0 
 device_side_h2d_copy            56          0 195.144531            0 
 setting_hMatchStringKernel_arguments            56          0 3.832031            0 
 hMatchStringKernel_kernel            56          0 23751.718750            0 
 setting_hTraceBackKernel_arguments            56          0 2.597656            0 
 hTraceBackKernel            56          0 73.757812            0 
 device_side_d2h_copy            56          0 131.613281            0 
  fillBuffers            57          0 5158.207031            0 
 device_side_h2d_copy            57          0 170.226562            0 
 setting_hMatchStringKernel_arguments            57          0 3.882812            0 
 hMatchStringKernel_kernel            57          0 23528.652344            0 
 setting_hTraceBackKernel_arguments            57          0 2.578125            0 
 hTraceBackKernel            57          0 75.027344            0 
 device_side_d2h_copy            57          0 123.566406            0 
  fillBuffers            58          0 3486.578125            0 
 device_side_h2d_copy            58          0 188.539062            0 
 setting_hMatchStringKernel_arguments            58          0 3.875000            0 
 hMatchStringKernel_kernel            58          0 20274.191406            0 
 setting_hTraceBackKernel_arguments            58          0 2.566406            0 
 hTraceBackKernel            58          0 70.000000            0 
 device_side_d2h_copy            58          0 168.718750            0 
  fillBuffers            59          0 3091.730469            0 
 device_side_h2d_copy            59          0 199.832031            0 
 setting_hMatchStringKernel_arguments            59          0 3.734375            0 
 hMatchStringKernel_kernel            59          0 24473.562500            0 
 setting_hTraceBackKernel_arguments            59          0 2.589844            0 
 hTraceBackKernel            59          0 73.269531            0 
 device_side_d2h_copy            59          0 168.273438            0 
  fillBuffers            60          0 3344.203125            0 
 device_side_h2d_copy            60          0 177.714844            0 
 setting_hMatchStringKernel_arguments            60          0 3.929688            0 
 hMatchStringKernel_kernel            60          0 23717.683594            0 
 setting_hTraceBackKernel_arguments            60          0 2.546875            0 
 hTraceBackKernel            60          0 81.863281            0 
 device_side_d2h_copy            60          0 132.945312            0 
  fillBuffers            61          0 4524.902344            0 
 device_side_h2d_copy            61          0 208.101562            0 
 setting_hMatchStringKernel_arguments            61          0 3.957031            0 
 hMatchStringKernel_kernel            61          0 20948.230469            0 
 setting_hTraceBackKernel_arguments            61          0 2.554688            0 
 hTraceBackKernel            61          0 72.226562            0 
 device_side_d2h_copy            61          0 129.738281            0 
  fillBuffers            62          0 4489.832031            0 
 device_side_h2d_copy            62          0 200.210938            0 
 setting_hMatchStringKernel_arguments            62          0 3.878906            0 
 hMatchStringKernel_kernel            62          0 21556.605469            0 
 setting_hTraceBackKernel_arguments            62          0 2.660156            0 
 hTraceBackKernel            62          0 102.027344            0 
 device_side_d2h_copy            62          0 156.257812            0 
  fillBuffers            63          0 4437.769531            0 
 device_side_h2d_copy            63          0 238.570312            0 
 setting_hMatchStringKernel_arguments            63          0 4.039062            0 
 hMatchStringKernel_kernel            63          0 23175.632812            0 
 setting_hTraceBackKernel_arguments            63          0 2.695312            0 
 hTraceBackKernel            63          0 628.000000            0 
 device_side_d2h_copy            63          0 158.921875            0 
  fillBuffers            64          0 3169.617188            0 
 device_side_h2d_copy            64          0 241.261719            0 
 setting_hMatchStringKernel_arguments            64          0 3.851562            0 
 hMatchStringKernel_kernel            64          0 19501.156250            0 
 setting_hTraceBackKernel_arguments            64          0 2.738281            0 
 hTraceBackKernel            64          0 65.437500            0 
 device_side_d2h_copy            64          0 141.988281            0 
  fillBuffers            65          0 3489.812500            0 
 device_side_h2d_copy            65          0 216.777344            0 
 setting_hMatchStringKernel_arguments            65          0 3.992188            0 
 hMatchStringKernel_kernel            65          0 24718.089844            0 
 setting_hTraceBackKernel_arguments            65          0 2.613281            0 
 hTraceBackKernel            65          0 67.097656            0 
 device_side_d2h_copy            65          0 152.015625            0 
  fillBuffers            66          0 3521.445312            0 
 device_side_h2d_copy            66          0 221.417969            0 
 setting_hMatchStringKernel_arguments            66          0 3.652344            0 
 hMatchStringKernel_kernel            66          0 22992.039062            0 
 setting_hTraceBackKernel_arguments            66          0 2.609375            0 
 hTraceBackKernel            66          0 80.199219            0 
 device_side_d2h_copy            66          0 156.191406            0 
  fillBuffers            67          0 4255.789062            0 
 device_side_h2d_copy            67          0 226.191406            0 
 setting_hMatchStringKernel_arguments            67          0 3.878906            0 
 hMatchStringKernel_kernel            67          0 22709.644531            0 
 setting_hTraceBackKernel_arguments            67          0 2.585938            0 
 hTraceBackKernel            67          0 72.632812            0 
 device_side_d2h_copy            67          0 162.632812            0 
  fillBuffers            68          0 3193.714844            0 
 device_side_h2d_copy            68          0 218.320312            0 
 setting_hMatchStringKernel_arguments            68          0 4.042969            0 
 hMatchStringKernel_kernel            68          0 22279.347656            0 
 setting_hTraceBackKernel_arguments            68          0 2.664062            0 
 hTraceBackKernel            68          0 70.015625            0 
 device_side_d2h_copy            68          0 147.167969            0 
  fillBuffers            69          0 3226.160156            0 
 device_side_h2d_copy            69          0 203.750000            0 
 setting_hMatchStringKernel_arguments            69          0 4.039062            0 
 hMatchStringKernel_kernel            69          0 21999.523438            0 
 setting_hTraceBackKernel_arguments            69          0 2.558594            0 
 hTraceBackKernel            69          0 72.847656            0 
 device_side_d2h_copy            69          0 153.914062            0 
  fillBuffers            70          0 3324.339844            0 
 device_side_h2d_copy            70          0 207.699219            0 
 setting_hMatchStringKernel_arguments            70          0 3.699219            0 
 hMatchStringKernel_kernel            70          0 21164.578125            0 
 setting_hTraceBackKernel_arguments            70          0 2.714844            0 
 hTraceBackKernel            70          0 69.230469            0 
 device_side_d2h_copy            70          0 148.835938            0 
  fillBuffers            71          0 3149.277344            0 
 device_side_h2d_copy            71          0 214.691406            4 
 setting_hMatchStringKernel_arguments            71          0 4.058594            0 
 hMatchStringKernel_kernel            71          0 19773.898438            0 
 setting_hTraceBackKernel_arguments            71          0 2.578125            0 
 hTraceBackKernel            71          0 71.175781            0 
 device_side_d2h_copy            71          0 154.574219            0 
  fillBuffers            72          0 3208.285156            0 
 device_side_h2d_copy            72          0 202.433594            0 
 setting_hMatchStringKernel_arguments            72          0 3.937500            0 
 hMatchStringKernel_kernel            72          0 20643.945312            0 
 setting_hTraceBackKernel_arguments            72          0 2.703125            0 
 hTraceBackKernel            72          0 95.074219            0 
 device_side_d2h_copy            72          0 143.046875            0 
# Runtime: 2.174987 s (overhead: 0.000690 %) 525 records
