# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:32 2018
# Execution time and date (local): Tue Dec  4 01:11:32 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 159248.105469            0 
 device_side_buffer_setup          0 39.187500            0 
 host_side_setup          0 837.171875            0 
 device_side_buffer_setup          0 19.628906            0 
 host_side_setup          0 7.890625            0 
 device_side_buffer_setup          0 9.882812            0 
 host_side_setup          0 24.503906            0 
 device_side_buffer_setup          0 20.429688            0 
 host_side_setup          0 0.093750            0 
 device_side_buffer_setup          0 7.507812            0 
 host_side_setup          0 2.625000            0 
 device_side_h2d_copy          0 86.519531            0 
 device_side_buffer_setup          0 5.949219            0 
 host_side_setup          0 188.835938            0 
 host_side_setup          0 34.296875            0 
 setting_hSetZeroKernel_arguments          0 8.398438            0 
 hSetZeroKernel_kernel          0 790.746094            0 
 setting_hSetZeroKernel_arguments          0 1.906250            0 
 hSetZeroKernel_kernel          0 683.953125            0 
 setting_hSetZeroKernel_arguments          0 1.054688            0 
 hSetZeroKernel_kernel          0 968.976562            0 
 setting_hSetZeroKernel_arguments          0 1.488281            0 
 hSetZeroKernel_kernel          0 1014.234375            0 
 setting_hSetZeroKernel_arguments          0 1.632812            0 
 hSetZeroKernel_kernel          0 847.566406            0 
 setting_hSetZeroKernel_arguments          0 1.109375            0 
 hSetZeroKernel_kernel          0 118.457031            0 
 setting_hSetZeroKernel_arguments          0 0.929688            0 
 hSetZeroKernel_kernel          0 37.003906            0 
 device_side_h2d_copy          0 241.417969            0 
 setting_hMatchStringKernel_arguments          0 4.753906            0 
 hMatchStringKernel_kernel          0 28618.000000            0 
 setting_hTraceBackKernel_arguments          0 2.601562            0 
 hTraceBackKernel          0 292.429688            0 
 device_side_d2h_copy          0 368.316406            0 
# Runtime: 0.194813 s (overhead: 0.000000 %) 35 records
