# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:12:48 2018
# Execution time and date (local): Tue Dec  4 01:12:48 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 148517.250000            0 
 device_side_buffer_setup          0 43.671875            0 
 host_side_setup          0 131.976562            0 
 device_side_buffer_setup          0 21.792969            0 
 host_side_setup          0 23.257812            0 
 device_side_buffer_setup          0 12.214844            0 
 host_side_setup          0 21.949219            0 
 device_side_buffer_setup          0 22.046875            0 
 host_side_setup          0 0.085938            0 
 device_side_buffer_setup          0 8.250000            0 
 host_side_setup          0 2.531250            0 
 device_side_h2d_copy          0 132.214844            0 
 device_side_buffer_setup          0 10.136719            0 
 host_side_setup          0 195.269531            0 
 host_side_setup          0 32.890625            0 
 setting_hSetZeroKernel_arguments          0 8.082031            0 
 hSetZeroKernel_kernel          0 1067.507812            1 
 setting_hSetZeroKernel_arguments          0 3.230469            0 
 hSetZeroKernel_kernel          0 864.253906            0 
 setting_hSetZeroKernel_arguments          0 1.886719            0 
 hSetZeroKernel_kernel          0 979.246094            0 
 setting_hSetZeroKernel_arguments          0 2.660156            0 
 hSetZeroKernel_kernel          0 858.410156            0 
 setting_hSetZeroKernel_arguments          0 1.308594            0 
 hSetZeroKernel_kernel          0 1053.660156            0 
 setting_hSetZeroKernel_arguments          0 1.546875            0 
 hSetZeroKernel_kernel          0 86.972656            0 
 setting_hSetZeroKernel_arguments          0 1.160156            0 
 hSetZeroKernel_kernel          0 64.828125            0 
 device_side_h2d_copy          0 160.511719            0 
 setting_hMatchStringKernel_arguments          0 4.945312            0 
 hMatchStringKernel_kernel          0 28435.714844            0 
 setting_hTraceBackKernel_arguments          0 3.300781            0 
 hTraceBackKernel          0 88.492188            0 
 device_side_d2h_copy          0 98.503906            0 
# Runtime: 0.183268 s (overhead: 0.000546 %) 35 records
