# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:06:02 2018
# Execution time and date (local): Tue Dec  4 01:06:02 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 159577.597656            0 
 device_side_buffer_setup          0 40.472656            0 
 host_side_setup          0 1281.679688            0 
 device_side_buffer_setup          0 20.207031            0 
 host_side_setup          0 3.761719            0 
 device_side_buffer_setup          0 10.023438            0 
 host_side_setup          0 26.480469            0 
 device_side_buffer_setup          0 20.472656            0 
 host_side_setup          0 0.117188            0 
 device_side_buffer_setup          0 7.984375            0 
 host_side_setup          0 2.675781            0 
 device_side_h2d_copy          0 140.148438            0 
 device_side_buffer_setup          0 11.921875            0 
 host_side_setup          0 227.402344            0 
 host_side_setup          0 47.976562            0 
 setting_hSetZeroKernel_arguments          0 14.894531            0 
 hSetZeroKernel_kernel          0 1464.062500            1 
 setting_hSetZeroKernel_arguments          0 2.531250            0 
 hSetZeroKernel_kernel          0 590.718750            0 
 setting_hSetZeroKernel_arguments          0 0.867188            0 
 hSetZeroKernel_kernel          0 1067.464844            0 
 setting_hSetZeroKernel_arguments          0 1.750000            0 
 hSetZeroKernel_kernel          0 1057.167969            0 
 setting_hSetZeroKernel_arguments          0 2.054688            0 
 hSetZeroKernel_kernel          0 735.652344            0 
 setting_hSetZeroKernel_arguments          0 1.230469            0 
 hSetZeroKernel_kernel          0 97.972656            0 
 setting_hSetZeroKernel_arguments          0 0.882812            0 
 hSetZeroKernel_kernel          0 25.394531            0 
 device_side_h2d_copy          0 181.554688            0 
 setting_hMatchStringKernel_arguments          0 4.578125            0 
 hMatchStringKernel_kernel          0 31499.644531            0 
 setting_hTraceBackKernel_arguments          0 3.234375            1 
 hTraceBackKernel          0 148.003906            0 
 device_side_d2h_copy          0 132.230469            0 
# Runtime: 0.198745 s (overhead: 0.001006 %) 35 records
