# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:12:13 2018
# Execution time and date (local): Tue Dec  4 01:12:13 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 136748.765625            0 
 device_side_buffer_setup          0 39.359375            0 
 host_side_setup          0 131.507812            1 
 device_side_buffer_setup          0 21.082031            0 
 host_side_setup          0 5.449219            0 
 device_side_buffer_setup          0 11.332031            0 
 host_side_setup          0 24.207031            0 
 device_side_buffer_setup          0 21.812500            0 
 host_side_setup          0 0.097656            0 
 device_side_buffer_setup          0 8.406250            0 
 host_side_setup          0 2.910156            0 
 device_side_h2d_copy          0 88.398438            0 
 device_side_buffer_setup          0 6.562500            0 
 host_side_setup          0 274.800781            0 
 host_side_setup          0 36.402344            0 
 setting_hSetZeroKernel_arguments          0 7.878906            0 
 hSetZeroKernel_kernel          0 1145.003906            1 
 setting_hSetZeroKernel_arguments          0 2.671875            0 
 hSetZeroKernel_kernel          0 582.730469            0 
 setting_hSetZeroKernel_arguments          0 0.820312            0 
 hSetZeroKernel_kernel          0 816.800781            0 
 setting_hSetZeroKernel_arguments          0 1.546875            0 
 hSetZeroKernel_kernel          0 1216.894531            0 
 setting_hSetZeroKernel_arguments          0 2.230469            0 
 hSetZeroKernel_kernel          0 666.945312            0 
 setting_hSetZeroKernel_arguments          0 1.042969            0 
 hSetZeroKernel_kernel          0 51.011719            0 
 setting_hSetZeroKernel_arguments          0 0.734375            0 
 hSetZeroKernel_kernel          0 39.121094            0 
 device_side_h2d_copy          0 137.226562            0 
 setting_hMatchStringKernel_arguments          0 4.785156            0 
 hMatchStringKernel_kernel          0 26788.507812            0 
 setting_hTraceBackKernel_arguments          0 2.609375            0 
 hTraceBackKernel          0 113.375000            0 
 device_side_d2h_copy          0 121.703125            0 
# Runtime: 0.169409 s (overhead: 0.001181 %) 35 records
