# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:19:34 2018
# Execution time and date (local): Fri Dec  7 05:19:34 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 159530.753906            0 
 device_side_buffer_setup NA         0 37.464844            0 
 host_side_setup NA         0 601.062500            0 
 device_side_buffer_setup NA         0 17.617188            0 
 host_side_setup NA         0 7.605469            0 
 device_side_buffer_setup NA         0 9.207031            0 
 host_side_setup NA         0 25.550781            0 
 device_side_buffer_setup NA         0 19.363281            0 
 host_side_setup NA         0 0.085938            0 
 device_side_buffer_setup NA         0 7.238281            0 
 host_side_setup NA         0 2.484375            0 
 device_side_h2d_copy NA         0 130.273438            0 
 device_side_buffer_setup NA         0 14.246094            0 
 host_side_setup NA         0 1104.582031            0 
  fillBuffers             0          0 14265.406250            0 
 device_side_h2d_copy             0          0 335.664062            0 
 setting_hMatchStringKernel_arguments             0          0 11.449219            0 
 hMatchStringKernel_kernel             0          0 30617.988281            0 
 setting_hTraceBackKernel_arguments             0          0 3.398438            0 
 hTraceBackKernel             0          0 119.152344            0 
 device_side_d2h_copy             0          0 109.441406            0 
  fillBuffers             1          0 8259.003906            0 
 device_side_h2d_copy             1          0 125.105469            0 
 setting_hMatchStringKernel_arguments             1          0 3.917969            0 
 hMatchStringKernel_kernel             1          0 21271.089844            0 
 setting_hTraceBackKernel_arguments             1          0 2.566406            0 
 hTraceBackKernel             1          0 132.093750            0 
 device_side_d2h_copy             1          0 119.511719            0 
  fillBuffers             2          0 3862.777344            0 
 device_side_h2d_copy             2          0 60.167969            0 
 setting_hMatchStringKernel_arguments             2          0 3.605469            0 
 hMatchStringKernel_kernel             2          0 24717.062500            0 
 setting_hTraceBackKernel_arguments             2          0 2.492188            0 
 hTraceBackKernel             2          0 71.855469            0 
 device_side_d2h_copy             2          0 118.804688            0 
  fillBuffers             3          0 5336.300781            0 
 device_side_h2d_copy             3          0 95.019531            0 
 setting_hMatchStringKernel_arguments             3          0 3.589844            0 
 hMatchStringKernel_kernel             3          0 18565.312500            0 
 setting_hTraceBackKernel_arguments             3          0 2.542969            0 
 hTraceBackKernel             3          0 72.207031            0 
 device_side_d2h_copy             3          0 104.585938            0 
  fillBuffers             4          0 5044.433594            0 
 device_side_h2d_copy             4          0 81.484375            0 
 setting_hMatchStringKernel_arguments             4          0 3.593750            0 
 hMatchStringKernel_kernel             4          0 23705.851562            0 
 setting_hTraceBackKernel_arguments             4          0 2.472656            0 
 hTraceBackKernel             4          0 81.058594            0 
 device_side_d2h_copy             4          0 88.531250            0 
  fillBuffers             5          0 4150.855469            0 
 device_side_h2d_copy             5          0 64.007812            0 
 setting_hMatchStringKernel_arguments             5          0 3.527344            0 
 hMatchStringKernel_kernel             5          0 21061.429688            0 
 setting_hTraceBackKernel_arguments             5          0 2.511719            0 
 hTraceBackKernel             5          0 68.109375            0 
 device_side_d2h_copy             5          0 124.851562            0 
  fillBuffers             6          0 4290.632812            0 
 device_side_h2d_copy             6          0 78.601562            0 
 setting_hMatchStringKernel_arguments             6          0 3.546875            0 
 hMatchStringKernel_kernel             6          0 20108.511719            0 
 setting_hTraceBackKernel_arguments             6          0 2.437500            0 
 hTraceBackKernel             6          0 74.804688            0 
 device_side_d2h_copy             6          0 106.792969            0 
  fillBuffers             7          0 4451.109375            0 
 device_side_h2d_copy             7          0 74.007812            1 
 setting_hMatchStringKernel_arguments             7          0 3.617188            0 
 hMatchStringKernel_kernel             7          0 22717.554688            0 
 setting_hTraceBackKernel_arguments             7          0 2.554688            0 
 hTraceBackKernel             7          0 85.582031            0 
 device_side_d2h_copy             7          0 102.335938            0 
  fillBuffers             8          0 5348.136719            0 
 device_side_h2d_copy             8          0 87.507812            0 
 setting_hMatchStringKernel_arguments             8          0 3.632812            0 
 hMatchStringKernel_kernel             8          0 20520.441406            0 
 setting_hTraceBackKernel_arguments             8          0 2.429688            0 
 hTraceBackKernel             8          0 81.425781            0 
 device_side_d2h_copy             8          0 123.105469            0 
  fillBuffers             9          0 5261.273438            0 
 device_side_h2d_copy             9          0 95.203125            0 
 setting_hMatchStringKernel_arguments             9          0 3.566406            0 
 hMatchStringKernel_kernel             9          0 23849.875000            0 
 setting_hTraceBackKernel_arguments             9          0 2.671875            0 
 hTraceBackKernel             9          0 78.492188            0 
 device_side_d2h_copy             9          0 110.773438            0 
  fillBuffers            10          0 5332.230469            0 
 device_side_h2d_copy            10          0 86.472656            0 
 setting_hMatchStringKernel_arguments            10          0 3.640625            0 
 hMatchStringKernel_kernel            10          0 21783.644531            0 
 setting_hTraceBackKernel_arguments            10          0 2.062500            0 
 hTraceBackKernel            10          0 77.312500            0 
 device_side_d2h_copy            10          0 108.535156            0 
  fillBuffers            11          0 5195.187500            0 
 device_side_h2d_copy            11          0 106.882812            0 
 setting_hMatchStringKernel_arguments            11          0 3.472656            0 
 hMatchStringKernel_kernel            11          0 22334.839844            0 
 setting_hTraceBackKernel_arguments            11          0 2.421875            0 
 hTraceBackKernel            11          0 70.613281            0 
 device_side_d2h_copy            11          0 125.410156            0 
  fillBuffers            12          0 4157.558594            0 
 device_side_h2d_copy            12          0 115.101562            0 
 setting_hMatchStringKernel_arguments            12          0 3.613281            0 
 hMatchStringKernel_kernel            12          0 22936.089844            0 
 setting_hTraceBackKernel_arguments            12          0 2.421875            0 
 hTraceBackKernel            12          0 73.875000            0 
 device_side_d2h_copy            12          0 128.132812            0 
  fillBuffers            13          0 4395.484375            0 
 device_side_h2d_copy            13          0 114.203125            0 
 setting_hMatchStringKernel_arguments            13          0 3.582031            0 
 hMatchStringKernel_kernel            13          0 24022.632812            0 
 setting_hTraceBackKernel_arguments            13          0 2.468750            0 
 hTraceBackKernel            13          0 71.230469            0 
 device_side_d2h_copy            13          0 114.414062            0 
  fillBuffers            14          0 3985.277344            0 
 device_side_h2d_copy            14          0 92.972656            0 
 setting_hMatchStringKernel_arguments            14          0 3.585938            0 
 hMatchStringKernel_kernel            14          0 22458.257812            0 
 setting_hTraceBackKernel_arguments            14          0 2.531250            0 
 hTraceBackKernel            14          0 65.492188            0 
 device_side_d2h_copy            14          0 128.640625            0 
  fillBuffers            15          0 5168.195312            0 
 device_side_h2d_copy            15          0 106.527344            0 
 setting_hMatchStringKernel_arguments            15          0 3.609375            0 
 hMatchStringKernel_kernel            15          0 21327.925781            0 
 setting_hTraceBackKernel_arguments            15          0 2.628906            0 
 hTraceBackKernel            15          0 89.136719            0 
 device_side_d2h_copy            15          0 121.628906            0 
  fillBuffers            16          0 4096.105469            0 
 device_side_h2d_copy            16          0 87.996094            0 
 setting_hMatchStringKernel_arguments            16          0 3.687500            1 
 hMatchStringKernel_kernel            16          0 23541.433594            0 
 setting_hTraceBackKernel_arguments            16          0 2.574219            0 
 hTraceBackKernel            16          0 85.460938            0 
 device_side_d2h_copy            16          0 109.109375            0 
  fillBuffers            17          0 5214.292969            0 
 device_side_h2d_copy            17          0 121.804688            0 
 setting_hMatchStringKernel_arguments            17          0 3.632812            0 
 hMatchStringKernel_kernel            17          0 23651.613281            0 
 setting_hTraceBackKernel_arguments            17          0 2.585938            0 
 hTraceBackKernel            17          0 73.980469            0 
 device_side_d2h_copy            17          0 96.707031            0 
  fillBuffers            18          0 4433.355469            0 
 device_side_h2d_copy            18          0 102.078125            0 
 setting_hMatchStringKernel_arguments            18          0 3.585938            0 
 hMatchStringKernel_kernel            18          0 22057.566406            0 
 setting_hTraceBackKernel_arguments            18          0 2.566406            0 
 hTraceBackKernel            18          0 67.164062            0 
 device_side_d2h_copy            18          0 92.023438            0 
  fillBuffers            19          0 3805.378906            0 
 device_side_h2d_copy            19          0 111.125000            0 
 setting_hMatchStringKernel_arguments            19          0 3.632812            0 
 hMatchStringKernel_kernel            19          0 19256.820312            0 
 setting_hTraceBackKernel_arguments            19          0 2.523438            0 
 hTraceBackKernel            19          0 61.332031            0 
 device_side_d2h_copy            19          0 105.062500            0 
  fillBuffers            20          0 4228.164062            0 
 device_side_h2d_copy            20          0 128.050781            0 
 setting_hMatchStringKernel_arguments            20          0 3.722656            0 
 hMatchStringKernel_kernel            20          0 23582.324219            0 
 setting_hTraceBackKernel_arguments            20          0 2.507812            0 
 hTraceBackKernel            20          0 78.003906            0 
 device_side_d2h_copy            20          0 92.429688            0 
  fillBuffers            21          0 7515.859375            0 
 device_side_h2d_copy            21          0 116.125000            0 
 setting_hMatchStringKernel_arguments            21          0 3.691406            0 
 hMatchStringKernel_kernel            21          0 18618.210938            0 
 setting_hTraceBackKernel_arguments            21          0 2.492188            0 
 hTraceBackKernel            21          0 72.921875            0 
 device_side_d2h_copy            21          0 100.042969            0 
  fillBuffers            22          0 3152.500000            0 
 device_side_h2d_copy            22          0 91.671875            0 
 setting_hMatchStringKernel_arguments            22          0 3.714844            0 
 hMatchStringKernel_kernel            22          0 20590.613281            0 
 setting_hTraceBackKernel_arguments            22          0 2.523438            0 
 hTraceBackKernel            22          0 72.656250            0 
 device_side_d2h_copy            22          0 102.433594            0 
  fillBuffers            23          0 4201.117188            0 
 device_side_h2d_copy            23          0 122.945312            0 
 setting_hMatchStringKernel_arguments            23          0 3.664062            0 
 hMatchStringKernel_kernel            23          0 22764.269531            0 
 setting_hTraceBackKernel_arguments            23          0 2.472656            0 
 hTraceBackKernel            23          0 73.304688            0 
 device_side_d2h_copy            23          0 123.722656            0 
  fillBuffers            24          0 4466.734375            0 
 device_side_h2d_copy            24          0 110.300781            0 
 setting_hMatchStringKernel_arguments            24          0 3.824219            0 
 hMatchStringKernel_kernel            24          0 21916.382812            0 
 setting_hTraceBackKernel_arguments            24          0 2.257812            0 
 hTraceBackKernel            24          0 76.640625            0 
 device_side_d2h_copy            24          0 102.863281            0 
  fillBuffers            25          0 5761.121094            0 
 device_side_h2d_copy            25          0 133.019531            0 
 setting_hMatchStringKernel_arguments            25          0 3.410156            0 
 hMatchStringKernel_kernel            25          0 20327.066406            1 
 setting_hTraceBackKernel_arguments            25          0 6.492188            0 
 hTraceBackKernel            25          0 94.777344            0 
 device_side_d2h_copy            25          0 131.402344            0 
  fillBuffers            26          0 6238.375000            0 
 device_side_h2d_copy            26          0 137.234375            0 
 setting_hMatchStringKernel_arguments            26          0 4.894531            0 
 hMatchStringKernel_kernel            26          0 21739.046875            0 
 setting_hTraceBackKernel_arguments            26          0 2.570312            0 
 hTraceBackKernel            26          0 74.160156            0 
 device_side_d2h_copy            26          0 111.707031            0 
  fillBuffers            27          0 3709.464844            0 
 device_side_h2d_copy            27          0 132.109375            0 
 setting_hMatchStringKernel_arguments            27          0 3.687500            0 
 hMatchStringKernel_kernel            27          0 24200.636719            0 
 setting_hTraceBackKernel_arguments            27          0 2.515625            0 
 hTraceBackKernel            27          0 76.398438            0 
 device_side_d2h_copy            27          0 121.574219            0 
  fillBuffers            28          0 3960.570312            0 
 device_side_h2d_copy            28          0 121.273438            0 
 setting_hMatchStringKernel_arguments            28          0 3.617188            0 
 hMatchStringKernel_kernel            28          0 22393.007812            0 
 setting_hTraceBackKernel_arguments            28          0 2.464844            0 
 hTraceBackKernel            28          0 76.945312            0 
 device_side_d2h_copy            28          0 108.546875            0 
  fillBuffers            29          0 3870.902344            0 
 device_side_h2d_copy            29          0 138.464844            0 
 setting_hMatchStringKernel_arguments            29          0 3.886719            0 
 hMatchStringKernel_kernel            29          0 21821.011719            0 
 setting_hTraceBackKernel_arguments            29          0 2.261719            0 
 hTraceBackKernel            29          0 80.464844            0 
 device_side_d2h_copy            29          0 106.949219            0 
  fillBuffers            30          0 3758.753906            0 
 device_side_h2d_copy            30          0 133.875000            0 
 setting_hMatchStringKernel_arguments            30          0 3.675781            0 
 hMatchStringKernel_kernel            30          0 22313.273438            0 
 setting_hTraceBackKernel_arguments            30          0 2.296875            0 
 hTraceBackKernel            30          0 76.886719            0 
 device_side_d2h_copy            30          0 113.171875            0 
  fillBuffers            31          0 3448.082031            0 
 device_side_h2d_copy            31          0 132.210938            0 
 setting_hMatchStringKernel_arguments            31          0 3.593750            0 
 hMatchStringKernel_kernel            31          0 21680.453125            0 
 setting_hTraceBackKernel_arguments            31          0 2.546875            0 
 hTraceBackKernel            31          0 67.722656            0 
 device_side_d2h_copy            31          0 113.718750            0 
  fillBuffers            32          0 3804.687500            0 
 device_side_h2d_copy            32          0 156.066406            0 
 setting_hMatchStringKernel_arguments            32          0 3.769531            0 
 hMatchStringKernel_kernel            32          0 23336.152344            0 
 setting_hTraceBackKernel_arguments            32          0 2.515625            0 
 hTraceBackKernel            32          0 76.277344            0 
 device_side_d2h_copy            32          0 145.214844            0 
  fillBuffers            33          0 4511.105469            0 
 device_side_h2d_copy            33          0 127.703125            0 
 setting_hMatchStringKernel_arguments            33          0 3.839844            0 
 hMatchStringKernel_kernel            33          0 22907.722656            0 
 setting_hTraceBackKernel_arguments            33          0 2.554688            0 
 hTraceBackKernel            33          0 73.011719            0 
 device_side_d2h_copy            33          0 113.980469            0 
  fillBuffers            34          0 3831.218750            0 
 device_side_h2d_copy            34          0 137.113281            0 
 setting_hMatchStringKernel_arguments            34          0 3.980469            0 
 hMatchStringKernel_kernel            34          0 24009.023438            0 
 setting_hTraceBackKernel_arguments            34          0 2.472656            5 
 hTraceBackKernel            34          0 87.300781            0 
 device_side_d2h_copy            34          0 104.878906            0 
  fillBuffers            35          0 3743.312500            0 
 device_side_h2d_copy            35          0 152.164062            0 
 setting_hMatchStringKernel_arguments            35          0 3.808594            0 
 hMatchStringKernel_kernel            35          0 23562.542969            0 
 setting_hTraceBackKernel_arguments            35          0 2.500000            0 
 hTraceBackKernel            35          0 88.500000            0 
 device_side_d2h_copy            35          0 107.914062            0 
  fillBuffers            36          0 3989.613281            0 
 device_side_h2d_copy            36          0 162.152344            0 
 setting_hMatchStringKernel_arguments            36          0 3.839844            0 
 hMatchStringKernel_kernel            36          0 23460.320312            0 
 setting_hTraceBackKernel_arguments            36          0 2.472656            0 
 hTraceBackKernel            36          0 80.800781            0 
 device_side_d2h_copy            36          0 127.031250            0 
  fillBuffers            37          0 4805.222656            0 
 device_side_h2d_copy            37          0 137.320312            0 
 setting_hMatchStringKernel_arguments            37          0 3.800781            0 
 hMatchStringKernel_kernel            37          0 21639.265625            0 
 setting_hTraceBackKernel_arguments            37          0 2.515625            0 
 hTraceBackKernel            37          0 68.199219            0 
 device_side_d2h_copy            37          0 125.578125            0 
  fillBuffers            38          0 3864.820312            0 
 device_side_h2d_copy            38          0 149.839844            0 
 setting_hMatchStringKernel_arguments            38          0 3.792969            0 
 hMatchStringKernel_kernel            38          0 20949.121094            0 
 setting_hTraceBackKernel_arguments            38          0 2.347656            0 
 hTraceBackKernel            38          0 86.441406            0 
 device_side_d2h_copy            38          0 126.757812            0 
  fillBuffers            39          0 3732.773438            0 
 device_side_h2d_copy            39          0 162.183594            0 
 setting_hMatchStringKernel_arguments            39          0 3.632812            0 
 hMatchStringKernel_kernel            39          0 23105.375000            0 
 setting_hTraceBackKernel_arguments            39          0 2.468750            0 
 hTraceBackKernel            39          0 98.906250            0 
 device_side_d2h_copy            39          0 113.589844            0 
  fillBuffers            40          0 4781.449219            0 
 device_side_h2d_copy            40          0 145.339844            0 
 setting_hMatchStringKernel_arguments            40          0 3.718750            0 
 hMatchStringKernel_kernel            40          0 23006.796875            0 
 setting_hTraceBackKernel_arguments            40          0 2.484375            0 
 hTraceBackKernel            40          0 88.539062            0 
 device_side_d2h_copy            40          0 102.031250            0 
  fillBuffers            41          0 3619.738281            0 
 device_side_h2d_copy            41          0 175.621094            0 
 setting_hMatchStringKernel_arguments            41          0 3.765625            0 
 hMatchStringKernel_kernel            41          0 21817.722656            0 
 setting_hTraceBackKernel_arguments            41          0 2.273438            0 
 hTraceBackKernel            41          0 88.214844            0 
 device_side_d2h_copy            41          0 116.316406            0 
  fillBuffers            42          0 3571.617188            0 
 device_side_h2d_copy            42          0 147.441406            0 
 setting_hMatchStringKernel_arguments            42          0 3.511719            0 
 hMatchStringKernel_kernel            42          0 22529.164062            0 
 setting_hTraceBackKernel_arguments            42          0 2.546875            0 
 hTraceBackKernel            42          0 78.453125            0 
 device_side_d2h_copy            42          0 117.667969            0 
  fillBuffers            43          0 4118.730469            0 
 device_side_h2d_copy            43          0 180.320312            0 
 setting_hMatchStringKernel_arguments            43          0 3.699219            0 
 hMatchStringKernel_kernel            43          0 20660.789062            0 
 setting_hTraceBackKernel_arguments            43          0 2.539062            0 
 hTraceBackKernel            43          0 70.695312            0 
 device_side_d2h_copy            43          0 115.820312            0 
  fillBuffers            44          0 4574.941406            0 
 device_side_h2d_copy            44          0 152.117188            0 
 setting_hMatchStringKernel_arguments            44          0 3.750000            0 
 hMatchStringKernel_kernel            44          0 21945.859375            0 
 setting_hTraceBackKernel_arguments            44          0 2.527344            0 
 hTraceBackKernel            44          0 88.414062            0 
 device_side_d2h_copy            44          0 123.867188            0 
  fillBuffers            45          0 3929.835938            0 
 device_side_h2d_copy            45          0 165.878906            0 
 setting_hMatchStringKernel_arguments            45          0 3.785156            0 
 hMatchStringKernel_kernel            45          0 23433.359375            0 
 setting_hTraceBackKernel_arguments            45          0 2.453125            0 
 hTraceBackKernel            45          0 80.675781            0 
 device_side_d2h_copy            45          0 112.761719            0 
  fillBuffers            46          0 4711.082031            0 
 device_side_h2d_copy            46          0 178.082031            0 
 setting_hMatchStringKernel_arguments            46          0 3.605469            0 
 hMatchStringKernel_kernel            46          0 18872.257812            0 
 setting_hTraceBackKernel_arguments            46          0 2.464844            0 
 hTraceBackKernel            46          0 72.562500            0 
 device_side_d2h_copy            46          0 134.015625            0 
  fillBuffers            47          0 4122.058594            0 
 device_side_h2d_copy            47          0 172.871094            0 
 setting_hMatchStringKernel_arguments            47          0 3.703125            0 
 hMatchStringKernel_kernel            47          0 23087.917969            0 
 setting_hTraceBackKernel_arguments            47          0 2.550781            0 
 hTraceBackKernel            47          0 74.574219            0 
 device_side_d2h_copy            47          0 125.378906            0 
  fillBuffers            48          0 4670.246094            0 
 device_side_h2d_copy            48          0 162.875000            0 
 setting_hMatchStringKernel_arguments            48          0 3.894531            0 
 hMatchStringKernel_kernel            48          0 20073.496094            0 
 setting_hTraceBackKernel_arguments            48          0 2.414062            0 
 hTraceBackKernel            48          0 73.816406            0 
 device_side_d2h_copy            48          0 137.156250            0 
  fillBuffers            49          0 3804.914062            0 
 device_side_h2d_copy            49          0 185.476562            0 
 setting_hMatchStringKernel_arguments            49          0 3.746094            0 
 hMatchStringKernel_kernel            49          0 24072.312500            0 
 setting_hTraceBackKernel_arguments            49          0 2.589844            0 
 hTraceBackKernel            49          0 71.687500            0 
 device_side_d2h_copy            49          0 132.058594            0 
  fillBuffers            50          0 3873.898438            0 
 device_side_h2d_copy            50          0 176.390625            0 
 setting_hMatchStringKernel_arguments            50          0 3.855469            0 
 hMatchStringKernel_kernel            50          0 24331.718750            0 
 setting_hTraceBackKernel_arguments            50          0 2.578125            0 
 hTraceBackKernel            50          0 99.039062            0 
 device_side_d2h_copy            50          0 137.132812            0 
  fillBuffers            51          0 3620.386719            0 
 device_side_h2d_copy            51          0 177.617188            0 
 setting_hMatchStringKernel_arguments            51          0 3.644531            0 
 hMatchStringKernel_kernel            51          0 20948.488281            0 
 setting_hTraceBackKernel_arguments            51          0 2.300781            0 
 hTraceBackKernel            51          0 72.417969            0 
 device_side_d2h_copy            51          0 107.375000            0 
  fillBuffers            52          0 4576.269531            0 
 device_side_h2d_copy            52          0 154.679688            0 
 setting_hMatchStringKernel_arguments            52          0 3.453125            0 
 hMatchStringKernel_kernel            52          0 19888.433594            0 
 setting_hTraceBackKernel_arguments            52          0 2.359375            0 
 hTraceBackKernel            52          0 64.910156            0 
 device_side_d2h_copy            52          0 121.347656            0 
  fillBuffers            53          0 3558.726562            0 
 device_side_h2d_copy            53          0 153.371094            0 
 setting_hMatchStringKernel_arguments            53          0 3.414062            0 
 hMatchStringKernel_kernel            53          0 18201.941406            0 
 setting_hTraceBackKernel_arguments            53          0 2.222656            0 
 hTraceBackKernel            53          0 71.496094            0 
 device_side_d2h_copy            53          0 113.109375            0 
  fillBuffers            54          0 3276.136719            0 
 device_side_h2d_copy            54          0 159.816406            0 
 setting_hMatchStringKernel_arguments            54          0 3.406250            0 
 hMatchStringKernel_kernel            54          0 17789.812500            0 
 setting_hTraceBackKernel_arguments            54          0 2.257812            0 
 hTraceBackKernel            54          0 75.195312            0 
 device_side_d2h_copy            54          0 113.558594            0 
  fillBuffers            55          0 3396.980469            0 
 device_side_h2d_copy            55          0 160.492188            0 
 setting_hMatchStringKernel_arguments            55          0 3.425781            0 
 hMatchStringKernel_kernel            55          0 16738.324219            0 
 setting_hTraceBackKernel_arguments            55          0 2.308594            0 
 hTraceBackKernel            55          0 64.117188            0 
 device_side_d2h_copy            55          0 126.066406            0 
  fillBuffers            56          0 3505.777344            0 
 device_side_h2d_copy            56          0 164.851562            0 
 setting_hMatchStringKernel_arguments            56          0 3.371094            0 
 hMatchStringKernel_kernel            56          0 18986.363281            0 
 setting_hTraceBackKernel_arguments            56          0 2.441406            0 
 hTraceBackKernel            56          0 62.621094            0 
 device_side_d2h_copy            56          0 119.332031            0 
  fillBuffers            57          0 3483.464844            0 
 device_side_h2d_copy            57          0 159.039062            0 
 setting_hMatchStringKernel_arguments            57          0 3.468750            0 
 hMatchStringKernel_kernel            57          0 19428.351562            0 
 setting_hTraceBackKernel_arguments            57          0 2.281250            0 
 hTraceBackKernel            57          0 65.078125            0 
 device_side_d2h_copy            57          0 129.738281            0 
  fillBuffers            58          0 3557.367188            0 
 device_side_h2d_copy            58          0 173.246094            0 
 setting_hMatchStringKernel_arguments            58          0 3.386719            0 
 hMatchStringKernel_kernel            58          0 19765.503906            0 
 setting_hTraceBackKernel_arguments            58          0 2.210938            0 
 hTraceBackKernel            58          0 72.917969            0 
 device_side_d2h_copy            58          0 126.707031            0 
  fillBuffers            59          0 3365.664062            0 
 device_side_h2d_copy            59          0 201.695312            0 
 setting_hMatchStringKernel_arguments            59          0 3.328125            0 
 hMatchStringKernel_kernel            59          0 19303.500000            0 
 setting_hTraceBackKernel_arguments            59          0 2.222656            0 
 hTraceBackKernel            59          0 81.382812            0 
 device_side_d2h_copy            59          0 130.718750            0 
  fillBuffers            60          0 3284.644531            0 
 device_side_h2d_copy            60          0 166.042969            0 
 setting_hMatchStringKernel_arguments            60          0 3.210938            0 
 hMatchStringKernel_kernel            60          0 18959.359375            0 
 setting_hTraceBackKernel_arguments            60          0 2.210938            0 
 hTraceBackKernel            60          0 65.203125            0 
 device_side_d2h_copy            60          0 129.550781            0 
  fillBuffers            61          0 3357.574219            0 
 device_side_h2d_copy            61          0 151.867188            0 
 setting_hMatchStringKernel_arguments            61          0 3.355469            0 
 hMatchStringKernel_kernel            61          0 19103.187500            0 
 setting_hTraceBackKernel_arguments            61          0 2.226562            0 
 hTraceBackKernel            61          0 67.574219            0 
 device_side_d2h_copy            61          0 136.203125            0 
  fillBuffers            62          0 3352.367188            0 
 device_side_h2d_copy            62          0 193.457031            0 
 setting_hMatchStringKernel_arguments            62          0 3.390625            0 
 hMatchStringKernel_kernel            62          0 18947.710938            0 
 setting_hTraceBackKernel_arguments            62          0 2.304688            0 
 hTraceBackKernel            62          0 75.773438            0 
 device_side_d2h_copy            62          0 144.511719            0 
  fillBuffers            63          0 3170.761719            0 
 device_side_h2d_copy            63          0 203.597656            0 
 setting_hMatchStringKernel_arguments            63          0 3.414062            0 
 hMatchStringKernel_kernel            63          0 17774.718750            0 
 setting_hTraceBackKernel_arguments            63          0 2.226562            0 
 hTraceBackKernel            63          0 75.941406            0 
 device_side_d2h_copy            63          0 152.773438            0 
  fillBuffers            64          0 3250.246094            0 
 device_side_h2d_copy            64          0 180.015625            0 
 setting_hMatchStringKernel_arguments            64          0 3.527344            0 
 hMatchStringKernel_kernel            64          0 17681.820312            0 
 setting_hTraceBackKernel_arguments            64          0 2.250000            0 
 hTraceBackKernel            64          0 58.500000            0 
 device_side_d2h_copy            64          0 130.050781            0 
  fillBuffers            65          0 3312.605469            0 
 device_side_h2d_copy            65          0 178.738281            0 
 setting_hMatchStringKernel_arguments            65          0 3.386719            0 
 hMatchStringKernel_kernel            65          0 21774.398438            0 
 setting_hTraceBackKernel_arguments            65          0 2.187500            0 
 hTraceBackKernel            65          0 85.398438            0 
 device_side_d2h_copy            65          0 162.539062            0 
  fillBuffers            66          0 3279.042969            0 
 device_side_h2d_copy            66          0 189.945312            0 
 setting_hMatchStringKernel_arguments            66          0 3.253906            0 
 hMatchStringKernel_kernel            66          0 20141.609375            0 
 setting_hTraceBackKernel_arguments            66          0 2.210938            0 
 hTraceBackKernel            66          0 63.917969            0 
 device_side_d2h_copy            66          0 133.441406            0 
  fillBuffers            67          0 3359.324219            0 
 device_side_h2d_copy            67          0 197.898438            0 
 setting_hMatchStringKernel_arguments            67          0 3.457031            0 
 hMatchStringKernel_kernel            67          0 14823.386719            0 
 setting_hTraceBackKernel_arguments            67          0 2.304688            0 
 hTraceBackKernel            67          0 73.632812            0 
 device_side_d2h_copy            67          0 140.105469            0 
  fillBuffers            68          0 3369.324219            0 
 device_side_h2d_copy            68          0 209.421875            0 
 setting_hMatchStringKernel_arguments            68          0 3.445312            0 
 hMatchStringKernel_kernel            68          0 18825.300781            0 
 setting_hTraceBackKernel_arguments            68          0 2.324219            0 
 hTraceBackKernel            68          0 67.589844            0 
 device_side_d2h_copy            68          0 136.324219            0 
  fillBuffers            69          0 3612.707031            0 
 device_side_h2d_copy            69          0 180.812500            0 
 setting_hMatchStringKernel_arguments            69          0 3.539062            0 
 hMatchStringKernel_kernel            69          0 18046.683594            0 
 setting_hTraceBackKernel_arguments            69          0 2.367188            0 
 hTraceBackKernel            69          0 75.777344            0 
 device_side_d2h_copy            69          0 157.675781            0 
  fillBuffers            70          0 3365.832031            0 
 device_side_h2d_copy            70          0 220.339844            0 
 setting_hMatchStringKernel_arguments            70          0 3.472656            0 
 hMatchStringKernel_kernel            70          0 16334.449219            0 
 setting_hTraceBackKernel_arguments            70          0 2.261719            0 
 hTraceBackKernel            70          0 71.089844            0 
 device_side_d2h_copy            70          0 132.503906            0 
  fillBuffers            71          0 3186.035156            0 
 device_side_h2d_copy            71          0 190.414062            2 
 setting_hMatchStringKernel_arguments            71          0 3.425781            0 
 hMatchStringKernel_kernel            71          0 17814.781250            0 
 setting_hTraceBackKernel_arguments            71          0 2.167969            0 
 hTraceBackKernel            71          0 93.390625            0 
 device_side_d2h_copy            71          0 142.882812            0 
  fillBuffers            72          0 3394.992188            0 
 device_side_h2d_copy            72          0 192.566406            0 
 setting_hMatchStringKernel_arguments            72          0 3.457031            0 
 hMatchStringKernel_kernel            72          0 17031.128906            0 
 setting_hTraceBackKernel_arguments            72          0 2.238281            0 
 hTraceBackKernel            72          0 64.914062            0 
 device_side_d2h_copy            72          0 145.332031            0 
  fillBuffers            73          0 3261.460938            0 
 device_side_h2d_copy            73          0 188.195312            0 
 setting_hMatchStringKernel_arguments            73          0 3.343750            0 
 hMatchStringKernel_kernel            73          0 17342.105469            0 
 setting_hTraceBackKernel_arguments            73          0 2.285156            0 
 hTraceBackKernel            73          0 62.109375            0 
 device_side_d2h_copy            73          0 143.304688            0 
  fillBuffers            74          0 3369.917969            0 
 device_side_h2d_copy            74          0 201.343750            0 
 setting_hMatchStringKernel_arguments            74          0 3.414062            0 
 hMatchStringKernel_kernel            74          0 18671.792969            0 
 setting_hTraceBackKernel_arguments            74          0 2.242188            0 
 hTraceBackKernel            74          0 103.960938            0 
 device_side_d2h_copy            74          0 139.175781            0 
  fillBuffers            75          0 3306.285156            0 
 device_side_h2d_copy            75          0 198.492188            0 
 setting_hMatchStringKernel_arguments            75          0 3.535156            0 
 hMatchStringKernel_kernel            75          0 19206.710938            0 
 setting_hTraceBackKernel_arguments            75          0 2.367188            0 
 hTraceBackKernel            75          0 67.050781            0 
 device_side_d2h_copy            75          0 153.089844            0 
  fillBuffers            76          0 3351.363281            0 
 device_side_h2d_copy            76          0 190.835938            0 
 setting_hMatchStringKernel_arguments            76          0 3.464844            0 
 hMatchStringKernel_kernel            76          0 17808.324219            0 
 setting_hTraceBackKernel_arguments            76          0 2.304688            0 
 hTraceBackKernel            76          0 72.242188            0 
 device_side_d2h_copy            76          0 147.953125            0 
  fillBuffers            77          0 3238.628906            0 
 device_side_h2d_copy            77          0 193.539062            0 
 setting_hMatchStringKernel_arguments            77          0 3.375000            0 
 hMatchStringKernel_kernel            77          0 19080.105469            0 
 setting_hTraceBackKernel_arguments            77          0 2.160156            0 
 hTraceBackKernel            77          0 74.105469            0 
 device_side_d2h_copy            77          0 149.265625            0 
# Runtime: 2.168633 s (overhead: 0.000461 %) 560 records
