# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:05:56 2018
# Execution time and date (local): Tue Dec  4 01:05:56 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 160389.851562            0 
 device_side_buffer_setup          0 39.710938            0 
 host_side_setup          0 141.261719            0 
 device_side_buffer_setup          0 20.226562            0 
 host_side_setup          0 7.734375            0 
 device_side_buffer_setup          0 10.367188            0 
 host_side_setup          0 23.675781            0 
 device_side_buffer_setup          0 21.320312            0 
 host_side_setup          0 0.097656            0 
 device_side_buffer_setup          0 7.859375            0 
 host_side_setup          0 2.699219            0 
 device_side_h2d_copy          0 164.738281            0 
 device_side_buffer_setup          0 10.824219            0 
 host_side_setup          0 173.617188            0 
 host_side_setup          0 35.402344            0 
 setting_hSetZeroKernel_arguments          0 7.378906            0 
 hSetZeroKernel_kernel          0 1053.621094            1 
 setting_hSetZeroKernel_arguments          0 2.050781            0 
 hSetZeroKernel_kernel          0 773.671875            0 
 setting_hSetZeroKernel_arguments          0 1.269531            0 
 hSetZeroKernel_kernel          0 673.320312            0 
 setting_hSetZeroKernel_arguments          0 1.019531            0 
 hSetZeroKernel_kernel          0 667.554688            0 
 setting_hSetZeroKernel_arguments          0 1.320312            0 
 hSetZeroKernel_kernel          0 694.070312            0 
 setting_hSetZeroKernel_arguments          0 1.117188            0 
 hSetZeroKernel_kernel          0 158.992188            0 
 setting_hSetZeroKernel_arguments          0 0.863281            0 
 hSetZeroKernel_kernel          0 25.300781            0 
 device_side_h2d_copy          0 204.605469            0 
 setting_hMatchStringKernel_arguments          0 4.457031            0 
 hMatchStringKernel_kernel          0 31830.925781            0 
 setting_hTraceBackKernel_arguments          0 2.968750            0 
 hTraceBackKernel          0 333.382812            0 
 device_side_d2h_copy          0 378.746094            0 
# Runtime: 0.198152 s (overhead: 0.000505 %) 35 records
