# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:20:11 2018
# Execution time and date (local): Fri Dec  7 05:20:11 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 149804.113281            0 
 device_side_buffer_setup NA         0 39.718750            0 
 host_side_setup NA         0 137.351562            0 
 device_side_buffer_setup NA         0 19.558594            0 
 host_side_setup NA         0 5.542969            0 
 device_side_buffer_setup NA         0 11.609375            0 
 host_side_setup NA         0 23.789062            0 
 device_side_buffer_setup NA         0 20.648438            0 
 host_side_setup NA         0 0.156250            0 
 device_side_buffer_setup NA         0 8.742188            0 
 host_side_setup NA         0 2.593750            0 
 device_side_h2d_copy NA         0 143.109375            0 
 device_side_buffer_setup NA         0 12.222656            0 
 host_side_setup NA         0 184.945312            0 
  fillBuffers             0          0 14316.464844            0 
 device_side_h2d_copy             0          0 232.933594            0 
 setting_hMatchStringKernel_arguments             0          0 10.355469            0 
 hMatchStringKernel_kernel             0          0 25673.410156            0 
 setting_hTraceBackKernel_arguments             0          0 3.207031            0 
 hTraceBackKernel             0          0 108.820312            0 
 device_side_d2h_copy             0          0 103.957031            0 
  fillBuffers             1          0 5329.042969            0 
 device_side_h2d_copy             1          0 87.804688            0 
 setting_hMatchStringKernel_arguments             1          0 3.929688            0 
 hMatchStringKernel_kernel             1          0 22358.843750            0 
 setting_hTraceBackKernel_arguments             1          0 2.542969            0 
 hTraceBackKernel             1          0 114.109375            0 
 device_side_d2h_copy             1          0 89.304688            0 
  fillBuffers             2          0 4027.855469            0 
 device_side_h2d_copy             2          0 92.121094            0 
 setting_hMatchStringKernel_arguments             2          0 3.468750            0 
 hMatchStringKernel_kernel             2          0 21219.789062            0 
 setting_hTraceBackKernel_arguments             2          0 2.496094            1 
 hTraceBackKernel             2          0 75.988281            0 
 device_side_d2h_copy             2          0 110.355469            0 
  fillBuffers             3          0 4229.191406            0 
 device_side_h2d_copy             3          0 90.945312            0 
 setting_hMatchStringKernel_arguments             3          0 3.675781            0 
 hMatchStringKernel_kernel             3          0 23956.828125            0 
 setting_hTraceBackKernel_arguments             3          0 2.554688            0 
 hTraceBackKernel             3          0 73.984375            0 
 device_side_d2h_copy             3          0 87.832031            0 
  fillBuffers             4          0 5284.457031            0 
 device_side_h2d_copy             4          0 97.144531            0 
 setting_hMatchStringKernel_arguments             4          0 3.558594            0 
 hMatchStringKernel_kernel             4          0 18361.218750            0 
 setting_hTraceBackKernel_arguments             4          0 2.597656            0 
 hTraceBackKernel             4          0 78.000000            0 
 device_side_d2h_copy             4          0 94.296875            0 
  fillBuffers             5          0 4527.968750            0 
 device_side_h2d_copy             5          0 72.066406            0 
 setting_hMatchStringKernel_arguments             5          0 3.503906            0 
 hMatchStringKernel_kernel             5          0 22910.312500            0 
 setting_hTraceBackKernel_arguments             5          0 2.460938            0 
 hTraceBackKernel             5          0 70.460938            0 
 device_side_d2h_copy             5          0 96.132812            0 
  fillBuffers             6          0 5256.359375            0 
 device_side_h2d_copy             6          0 92.675781            0 
 setting_hMatchStringKernel_arguments             6          0 3.617188            0 
 hMatchStringKernel_kernel             6          0 23504.007812            0 
 setting_hTraceBackKernel_arguments             6          0 2.515625            0 
 hTraceBackKernel             6          0 75.035156            0 
 device_side_d2h_copy             6          0 136.503906            0 
  fillBuffers             7          0 6782.210938            0 
 device_side_h2d_copy             7          0 116.753906            2 
 setting_hMatchStringKernel_arguments             7          0 3.562500            0 
 hMatchStringKernel_kernel             7          0 25543.628906            0 
 setting_hTraceBackKernel_arguments             7          0 2.453125            0 
 hTraceBackKernel             7          0 76.285156            0 
 device_side_d2h_copy             7          0 107.335938            0 
  fillBuffers             8          0 6334.546875            0 
 device_side_h2d_copy             8          0 114.398438            0 
 setting_hMatchStringKernel_arguments             8          0 3.472656            0 
 hMatchStringKernel_kernel             8          0 17298.367188            0 
 setting_hTraceBackKernel_arguments             8          0 2.429688            0 
 hTraceBackKernel             8          0 66.894531            0 
 device_side_d2h_copy             8          0 119.519531            0 
  fillBuffers             9          0 3929.941406            0 
 device_side_h2d_copy             9          0 92.460938            0 
 setting_hMatchStringKernel_arguments             9          0 3.472656            0 
 hMatchStringKernel_kernel             9          0 22529.496094            0 
 setting_hTraceBackKernel_arguments             9          0 2.121094            0 
 hTraceBackKernel             9          0 70.621094            0 
 device_side_d2h_copy             9          0 109.210938            0 
  fillBuffers            10          0 7098.699219            0 
 device_side_h2d_copy            10          0 114.828125            0 
 setting_hMatchStringKernel_arguments            10          0 3.320312            0 
 hMatchStringKernel_kernel            10          0 24275.867188            0 
 setting_hTraceBackKernel_arguments            10          0 2.562500            0 
 hTraceBackKernel            10          0 73.203125            0 
 device_side_d2h_copy            10          0 101.777344            0 
  fillBuffers            11          0 5293.683594            0 
 device_side_h2d_copy            11          0 98.343750            0 
 setting_hMatchStringKernel_arguments            11          0 3.558594            0 
 hMatchStringKernel_kernel            11          0 23884.863281            0 
 setting_hTraceBackKernel_arguments            11          0 2.023438            0 
 hTraceBackKernel            11          0 80.054688            0 
 device_side_d2h_copy            11          0 89.000000            0 
  fillBuffers            12          0 3247.578125            0 
 device_side_h2d_copy            12          0 90.394531            0 
 setting_hMatchStringKernel_arguments            12          0 3.300781            0 
 hMatchStringKernel_kernel            12          0 21357.574219            0 
 setting_hTraceBackKernel_arguments            12          0 2.425781            0 
 hTraceBackKernel            12          0 75.968750            0 
 device_side_d2h_copy            12          0 93.382812            0 
  fillBuffers            13          0 4421.386719            0 
 device_side_h2d_copy            13          0 76.847656            0 
 setting_hMatchStringKernel_arguments            13          0 3.480469            0 
 hMatchStringKernel_kernel            13          0 21688.578125            0 
 setting_hTraceBackKernel_arguments            13          0 2.507812            0 
 hTraceBackKernel            13          0 79.605469            0 
 device_side_d2h_copy            13          0 90.218750            0 
  fillBuffers            14          0 5241.500000            0 
 device_side_h2d_copy            14          0 93.125000            0 
 setting_hMatchStringKernel_arguments            14          0 3.507812            0 
 hMatchStringKernel_kernel            14          0 24845.363281            0 
 setting_hTraceBackKernel_arguments            14          0 2.531250            0 
 hTraceBackKernel            14          0 78.253906            0 
 device_side_d2h_copy            14          0 107.429688            0 
  fillBuffers            15          0 4383.273438            0 
 device_side_h2d_copy            15          0 114.156250            0 
 setting_hMatchStringKernel_arguments            15          0 3.714844            0 
 hMatchStringKernel_kernel            15          0 23270.535156            0 
 setting_hTraceBackKernel_arguments            15          0 2.441406            0 
 hTraceBackKernel            15          0 78.421875            0 
 device_side_d2h_copy            15          0 91.269531            0 
  fillBuffers            16          0 5305.082031            0 
 device_side_h2d_copy            16          0 110.289062            0 
 setting_hMatchStringKernel_arguments            16          0 3.585938            2 
 hMatchStringKernel_kernel            16          0 17180.777344            0 
 setting_hTraceBackKernel_arguments            16          0 2.148438            0 
 hTraceBackKernel            16          0 75.546875            0 
 device_side_d2h_copy            16          0 100.589844            0 
  fillBuffers            17          0 5029.050781            0 
 device_side_h2d_copy            17          0 114.921875            0 
 setting_hMatchStringKernel_arguments            17          0 3.332031            0 
 hMatchStringKernel_kernel            17          0 20043.808594            0 
 setting_hTraceBackKernel_arguments            17          0 1.964844            0 
 hTraceBackKernel            17          0 66.683594            0 
 device_side_d2h_copy            17          0 115.785156            0 
  fillBuffers            18          0 4088.636719            0 
 device_side_h2d_copy            18          0 148.242188            0 
 setting_hMatchStringKernel_arguments            18          0 3.457031            0 
 hMatchStringKernel_kernel            18          0 21460.046875            0 
 setting_hTraceBackKernel_arguments            18          0 2.031250            0 
 hTraceBackKernel            18          0 73.347656            0 
 device_side_d2h_copy            18          0 98.949219            0 
  fillBuffers            19          0 3236.433594            0 
 device_side_h2d_copy            19          0 102.207031            0 
 setting_hMatchStringKernel_arguments            19          0 3.406250            0 
 hMatchStringKernel_kernel            19          0 20966.007812            0 
 setting_hTraceBackKernel_arguments            19          0 2.503906            0 
 hTraceBackKernel            19          0 79.433594            0 
 device_side_d2h_copy            19          0 100.421875            0 
  fillBuffers            20          0 5179.355469            0 
 device_side_h2d_copy            20          0 115.277344            0 
 setting_hMatchStringKernel_arguments            20          0 3.585938            0 
 hMatchStringKernel_kernel            20          0 24001.281250            0 
 setting_hTraceBackKernel_arguments            20          0 2.523438            0 
 hTraceBackKernel            20          0 79.402344            0 
 device_side_d2h_copy            20          0 117.707031            0 
  fillBuffers            21          0 4422.070312            0 
 device_side_h2d_copy            21          0 110.531250            0 
 setting_hMatchStringKernel_arguments            21          0 3.593750            0 
 hMatchStringKernel_kernel            21          0 22548.140625            0 
 setting_hTraceBackKernel_arguments            21          0 2.460938            0 
 hTraceBackKernel            21          0 78.988281            0 
 device_side_d2h_copy            21          0 116.261719            0 
  fillBuffers            22          0 3243.187500            0 
 device_side_h2d_copy            22          0 97.839844            0 
 setting_hMatchStringKernel_arguments            22          0 3.765625            0 
 hMatchStringKernel_kernel            22          0 21691.292969            0 
 setting_hTraceBackKernel_arguments            22          0 2.488281            0 
 hTraceBackKernel            22          0 81.953125            0 
 device_side_d2h_copy            22          0 119.175781            0 
  fillBuffers            23          0 4109.679688            0 
 device_side_h2d_copy            23          0 104.398438            0 
 setting_hMatchStringKernel_arguments            23          0 3.636719            0 
 hMatchStringKernel_kernel            23          0 19705.468750            0 
 setting_hTraceBackKernel_arguments            23          0 2.484375            0 
 hTraceBackKernel            23          0 77.476562            0 
 device_side_d2h_copy            23          0 122.128906            0 
  fillBuffers            24          0 4248.921875            0 
 device_side_h2d_copy            24          0 118.441406            0 
 setting_hMatchStringKernel_arguments            24          0 3.609375            0 
 hMatchStringKernel_kernel            24          0 19971.484375            0 
 setting_hTraceBackKernel_arguments            24          0 2.480469            0 
 hTraceBackKernel            24          0 83.226562            0 
 device_side_d2h_copy            24          0 98.597656            0 
  fillBuffers            25          0 2852.273438            0 
 device_side_h2d_copy            25          0 134.464844            0 
 setting_hMatchStringKernel_arguments            25          0 3.773438            0 
 hMatchStringKernel_kernel            25          0 23228.453125            0 
 setting_hTraceBackKernel_arguments            25          0 2.492188            0 
 hTraceBackKernel            25          0 79.421875            0 
 device_side_d2h_copy            25          0 98.011719            0 
  fillBuffers            26          0 4214.492188            0 
 device_side_h2d_copy            26          0 88.500000            0 
 setting_hMatchStringKernel_arguments            26          0 3.718750            0 
 hMatchStringKernel_kernel            26          0 23946.492188            2 
 setting_hTraceBackKernel_arguments            26          0 8.207031            0 
 hTraceBackKernel            26          0 89.320312            0 
 device_side_d2h_copy            26          0 199.433594            0 
  fillBuffers            27          0 6115.164062            0 
 device_side_h2d_copy            27          0 128.414062            0 
 setting_hMatchStringKernel_arguments            27          0 3.898438            0 
 hMatchStringKernel_kernel            27          0 23111.695312            0 
 setting_hTraceBackKernel_arguments            27          0 2.507812            0 
 hTraceBackKernel            27          0 78.230469            0 
 device_side_d2h_copy            27          0 107.257812            0 
  fillBuffers            28          0 4271.667969            0 
 device_side_h2d_copy            28          0 120.996094            0 
 setting_hMatchStringKernel_arguments            28          0 3.769531            0 
 hMatchStringKernel_kernel            28          0 21600.921875            0 
 setting_hTraceBackKernel_arguments            28          0 2.535156            0 
 hTraceBackKernel            28          0 86.234375            0 
 device_side_d2h_copy            28          0 93.664062            0 
  fillBuffers            29          0 4012.621094            0 
 device_side_h2d_copy            29          0 127.179688            0 
 setting_hMatchStringKernel_arguments            29          0 3.687500            0 
 hMatchStringKernel_kernel            29          0 22672.261719            0 
 setting_hTraceBackKernel_arguments            29          0 2.496094            0 
 hTraceBackKernel            29          0 77.156250            0 
 device_side_d2h_copy            29          0 110.972656            0 
  fillBuffers            30          0 3381.222656            0 
 device_side_h2d_copy            30          0 130.003906            0 
 setting_hMatchStringKernel_arguments            30          0 3.691406            0 
 hMatchStringKernel_kernel            30          0 20982.531250            0 
 setting_hTraceBackKernel_arguments            30          0 2.457031            0 
 hTraceBackKernel            30          0 74.500000            0 
 device_side_d2h_copy            30          0 128.687500            0 
  fillBuffers            31          0 4212.792969            0 
 device_side_h2d_copy            31          0 134.714844            0 
 setting_hMatchStringKernel_arguments            31          0 3.687500            0 
 hMatchStringKernel_kernel            31          0 23203.472656            0 
 setting_hTraceBackKernel_arguments            31          0 2.472656            0 
 hTraceBackKernel            31          0 77.406250            0 
 device_side_d2h_copy            31          0 101.500000            0 
  fillBuffers            32          0 5143.503906            0 
 device_side_h2d_copy            32          0 147.535156            0 
 setting_hMatchStringKernel_arguments            32          0 3.750000            0 
 hMatchStringKernel_kernel            32          0 21814.058594            0 
 setting_hTraceBackKernel_arguments            32          0 2.496094            0 
 hTraceBackKernel            32          0 74.890625            0 
 device_side_d2h_copy            32          0 103.347656            0 
  fillBuffers            33          0 4194.242188            0 
 device_side_h2d_copy            33          0 152.972656            0 
 setting_hMatchStringKernel_arguments            33          0 3.687500            0 
 hMatchStringKernel_kernel            33          0 22460.140625            0 
 setting_hTraceBackKernel_arguments            33          0 2.390625            0 
 hTraceBackKernel            33          0 118.792969            0 
 device_side_d2h_copy            33          0 94.117188            0 
  fillBuffers            34          0 4082.785156            0 
 device_side_h2d_copy            34          0 156.242188            0 
 setting_hMatchStringKernel_arguments            34          0 3.359375            0 
 hMatchStringKernel_kernel            34          0 21098.437500            0 
 setting_hTraceBackKernel_arguments            34          0 2.035156            4 
 hTraceBackKernel            34          0 70.066406            0 
 device_side_d2h_copy            34          0 157.195312            0 
  fillBuffers            35          0 3911.910156            0 
 device_side_h2d_copy            35          0 152.792969            1 
 setting_hMatchStringKernel_arguments            35          0 3.281250            0 
 hMatchStringKernel_kernel            35          0 21048.148438            0 
 setting_hTraceBackKernel_arguments            35          0 1.980469            0 
 hTraceBackKernel            35          0 71.132812            0 
 device_side_d2h_copy            35          0 111.593750            0 
  fillBuffers            36          0 3925.765625            0 
 device_side_h2d_copy            36          0 113.812500            0 
 setting_hMatchStringKernel_arguments            36          0 3.230469            0 
 hMatchStringKernel_kernel            36          0 17491.335938            0 
 setting_hTraceBackKernel_arguments            36          0 2.261719            0 
 hTraceBackKernel            36          0 65.125000            0 
 device_side_d2h_copy            36          0 116.019531            0 
  fillBuffers            37          0 3231.003906            0 
 device_side_h2d_copy            37          0 136.695312            0 
 setting_hMatchStringKernel_arguments            37          0 3.492188            0 
 hMatchStringKernel_kernel            37          0 21068.441406            0 
 setting_hTraceBackKernel_arguments            37          0 2.207031            0 
 hTraceBackKernel            37          0 68.925781            0 
 device_side_d2h_copy            37          0 119.753906            0 
  fillBuffers            38          0 3158.667969            0 
 device_side_h2d_copy            38          0 134.675781            0 
 setting_hMatchStringKernel_arguments            38          0 3.320312            0 
 hMatchStringKernel_kernel            38          0 20791.726562            0 
 setting_hTraceBackKernel_arguments            38          0 2.238281            0 
 hTraceBackKernel            38          0 60.828125            0 
 device_side_d2h_copy            38          0 107.406250            0 
  fillBuffers            39          0 3127.019531            0 
 device_side_h2d_copy            39          0 134.308594            0 
 setting_hMatchStringKernel_arguments            39          0 3.363281            0 
 hMatchStringKernel_kernel            39          0 21427.503906            0 
 setting_hTraceBackKernel_arguments            39          0 2.234375            0 
 hTraceBackKernel            39          0 72.902344            0 
 device_side_d2h_copy            39          0 133.640625            0 
  fillBuffers            40          0 3928.550781            0 
 device_side_h2d_copy            40          0 151.535156            0 
 setting_hMatchStringKernel_arguments            40          0 3.433594            0 
 hMatchStringKernel_kernel            40          0 21009.234375            0 
 setting_hTraceBackKernel_arguments            40          0 2.175781            0 
 hTraceBackKernel            40          0 63.472656            0 
 device_side_d2h_copy            40          0 99.535156            0 
  fillBuffers            41          0 3185.945312            0 
 device_side_h2d_copy            41          0 146.632812            0 
 setting_hMatchStringKernel_arguments            41          0 3.433594            0 
 hMatchStringKernel_kernel            41          0 20070.328125            0 
 setting_hTraceBackKernel_arguments            41          0 2.226562            0 
 hTraceBackKernel            41          0 71.496094            0 
 device_side_d2h_copy            41          0 112.335938            0 
  fillBuffers            42          0 3099.394531            0 
 device_side_h2d_copy            42          0 168.152344            0 
 setting_hMatchStringKernel_arguments            42          0 3.382812            0 
 hMatchStringKernel_kernel            42          0 19729.515625            0 
 setting_hTraceBackKernel_arguments            42          0 2.253906            0 
 hTraceBackKernel            42          0 80.699219            0 
 device_side_d2h_copy            42          0 113.957031            0 
  fillBuffers            43          0 3314.800781            0 
 device_side_h2d_copy            43          0 133.062500            0 
 setting_hMatchStringKernel_arguments            43          0 3.371094            0 
 hMatchStringKernel_kernel            43          0 21058.175781            0 
 setting_hTraceBackKernel_arguments            43          0 2.222656            0 
 hTraceBackKernel            43          0 73.632812            0 
 device_side_d2h_copy            43          0 119.437500            0 
  fillBuffers            44          0 3125.710938            0 
 device_side_h2d_copy            44          0 153.628906            0 
 setting_hMatchStringKernel_arguments            44          0 3.417969            0 
 hMatchStringKernel_kernel            44          0 20125.910156            0 
 setting_hTraceBackKernel_arguments            44          0 2.261719            0 
 hTraceBackKernel            44          0 72.046875            0 
 device_side_d2h_copy            44          0 100.843750            0 
  fillBuffers            45          0 3079.656250            0 
 device_side_h2d_copy            45          0 143.156250            0 
 setting_hMatchStringKernel_arguments            45          0 3.445312            0 
 hMatchStringKernel_kernel            45          0 17513.296875            0 
 setting_hTraceBackKernel_arguments            45          0 2.199219            0 
 hTraceBackKernel            45          0 61.406250            0 
 device_side_d2h_copy            45          0 100.398438            0 
  fillBuffers            46          0 4179.984375            0 
 device_side_h2d_copy            46          0 145.375000            0 
 setting_hMatchStringKernel_arguments            46          0 3.414062            0 
 hMatchStringKernel_kernel            46          0 21397.464844            0 
 setting_hTraceBackKernel_arguments            46          0 2.210938            0 
 hTraceBackKernel            46          0 70.785156            0 
 device_side_d2h_copy            46          0 113.960938            0 
  fillBuffers            47          0 3527.792969            0 
 device_side_h2d_copy            47          0 150.269531            0 
 setting_hMatchStringKernel_arguments            47          0 3.394531            0 
 hMatchStringKernel_kernel            47          0 19798.054688            0 
 setting_hTraceBackKernel_arguments            47          0 2.218750            0 
 hTraceBackKernel            47          0 81.257812            0 
 device_side_d2h_copy            47          0 141.511719            0 
  fillBuffers            48          0 3280.125000            0 
 device_side_h2d_copy            48          0 163.996094            0 
 setting_hMatchStringKernel_arguments            48          0 3.457031            0 
 hMatchStringKernel_kernel            48          0 20355.046875            0 
 setting_hTraceBackKernel_arguments            48          0 2.191406            0 
 hTraceBackKernel            48          0 76.617188            0 
 device_side_d2h_copy            48          0 139.437500            0 
  fillBuffers            49          0 3787.328125            0 
 device_side_h2d_copy            49          0 143.906250            0 
 setting_hMatchStringKernel_arguments            49          0 3.234375            0 
 hMatchStringKernel_kernel            49          0 20520.738281            0 
 setting_hTraceBackKernel_arguments            49          0 2.164062            0 
 hTraceBackKernel            49          0 63.347656            0 
 device_side_d2h_copy            49          0 128.796875            0 
  fillBuffers            50          0 2988.734375            0 
 device_side_h2d_copy            50          0 141.410156            0 
 setting_hMatchStringKernel_arguments            50          0 3.382812            0 
 hMatchStringKernel_kernel            50          0 18046.464844            0 
 setting_hTraceBackKernel_arguments            50          0 2.203125            0 
 hTraceBackKernel            50          0 63.867188            0 
 device_side_d2h_copy            50          0 136.121094            0 
  fillBuffers            51          0 2925.601562            0 
 device_side_h2d_copy            51          0 143.304688            0 
 setting_hMatchStringKernel_arguments            51          0 3.468750            0 
 hMatchStringKernel_kernel            51          0 18148.394531            0 
 setting_hTraceBackKernel_arguments            51          0 2.167969            0 
 hTraceBackKernel            51          0 67.945312            0 
 device_side_d2h_copy            51          0 122.007812            0 
  fillBuffers            52          0 3352.167969            0 
 device_side_h2d_copy            52          0 157.109375            0 
 setting_hMatchStringKernel_arguments            52          0 3.476562            0 
 hMatchStringKernel_kernel            52          0 20754.101562            0 
 setting_hTraceBackKernel_arguments            52          0 2.242188            0 
 hTraceBackKernel            52          0 67.464844            0 
 device_side_d2h_copy            52          0 106.562500            0 
  fillBuffers            53          0 3132.710938            0 
 device_side_h2d_copy            53          0 171.328125            0 
 setting_hMatchStringKernel_arguments            53          0 3.324219            0 
 hMatchStringKernel_kernel            53          0 20317.550781            0 
 setting_hTraceBackKernel_arguments            53          0 2.203125            0 
 hTraceBackKernel            53          0 67.695312            0 
 device_side_d2h_copy            53          0 111.402344            0 
  fillBuffers            54          0 3149.628906            0 
 device_side_h2d_copy            54          0 183.761719            0 
 setting_hMatchStringKernel_arguments            54          0 3.445312            0 
 hMatchStringKernel_kernel            54          0 20923.792969            0 
 setting_hTraceBackKernel_arguments            54          0 2.179688            0 
 hTraceBackKernel            54          0 103.906250            0 
 device_side_d2h_copy            54          0 125.429688            0 
  fillBuffers            55          0 3083.750000            0 
 device_side_h2d_copy            55          0 156.574219            0 
 setting_hMatchStringKernel_arguments            55          0 3.316406            0 
 hMatchStringKernel_kernel            55          0 19465.535156            0 
 setting_hTraceBackKernel_arguments            55          0 2.183594            0 
 hTraceBackKernel            55          0 65.988281            0 
 device_side_d2h_copy            55          0 131.449219            0 
  fillBuffers            56          0 3901.429688            0 
 device_side_h2d_copy            56          0 180.832031            0 
 setting_hMatchStringKernel_arguments            56          0 3.488281            0 
 hMatchStringKernel_kernel            56          0 21083.253906            0 
 setting_hTraceBackKernel_arguments            56          0 2.207031            0 
 hTraceBackKernel            56          0 65.648438            0 
 device_side_d2h_copy            56          0 133.730469            0 
  fillBuffers            57          0 4035.136719            0 
 device_side_h2d_copy            57          0 161.898438            0 
 setting_hMatchStringKernel_arguments            57          0 3.414062            0 
 hMatchStringKernel_kernel            57          0 19977.468750            0 
 setting_hTraceBackKernel_arguments            57          0 2.183594            0 
 hTraceBackKernel            57          0 80.167969            0 
 device_side_d2h_copy            57          0 110.875000            0 
  fillBuffers            58          0 3817.679688            0 
 device_side_h2d_copy            58          0 169.476562            0 
 setting_hMatchStringKernel_arguments            58          0 3.437500            0 
 hMatchStringKernel_kernel            58          0 22434.359375            0 
 setting_hTraceBackKernel_arguments            58          0 2.273438            0 
 hTraceBackKernel            58          0 65.839844            0 
 device_side_d2h_copy            58          0 133.660156            0 
  fillBuffers            59          0 3985.710938            0 
 device_side_h2d_copy            59          0 179.531250            0 
 setting_hMatchStringKernel_arguments            59          0 3.402344            0 
 hMatchStringKernel_kernel            59          0 21938.812500            0 
 setting_hTraceBackKernel_arguments            59          0 2.144531            0 
 hTraceBackKernel            59          0 68.667969            0 
 device_side_d2h_copy            59          0 112.824219            0 
  fillBuffers            60          0 3922.960938            0 
 device_side_h2d_copy            60          0 164.843750            0 
 setting_hMatchStringKernel_arguments            60          0 3.445312            0 
 hMatchStringKernel_kernel            60          0 16365.152344            0 
 setting_hTraceBackKernel_arguments            60          0 2.277344            0 
 hTraceBackKernel            60          0 56.242188            0 
 device_side_d2h_copy            60          0 136.335938            0 
  fillBuffers            61          0 4132.468750            0 
 device_side_h2d_copy            61          0 173.144531            0 
 setting_hMatchStringKernel_arguments            61          0 3.429688            0 
 hMatchStringKernel_kernel            61          0 20568.609375            0 
 setting_hTraceBackKernel_arguments            61          0 2.210938            0 
 hTraceBackKernel            61          0 70.949219            0 
 device_side_d2h_copy            61          0 123.656250            0 
  fillBuffers            62          0 3957.632812            0 
 device_side_h2d_copy            62          0 181.089844            0 
 setting_hMatchStringKernel_arguments            62          0 3.406250            0 
 hMatchStringKernel_kernel            62          0 19443.000000            0 
 setting_hTraceBackKernel_arguments            62          0 2.164062            0 
 hTraceBackKernel            62          0 65.421875            0 
 device_side_d2h_copy            62          0 146.078125            0 
  fillBuffers            63          0 3119.082031            0 
 device_side_h2d_copy            63          0 199.445312            0 
 setting_hMatchStringKernel_arguments            63          0 3.453125            0 
 hMatchStringKernel_kernel            63          0 21112.082031            0 
 setting_hTraceBackKernel_arguments            63          0 2.179688            0 
 hTraceBackKernel            63          0 70.226562            0 
 device_side_d2h_copy            63          0 151.320312            0 
  fillBuffers            64          0 3871.960938            0 
 device_side_h2d_copy            64          0 197.152344            0 
 setting_hMatchStringKernel_arguments            64          0 3.457031            0 
 hMatchStringKernel_kernel            64          0 20058.628906            0 
 setting_hTraceBackKernel_arguments            64          0 2.187500            0 
 hTraceBackKernel            64          0 72.113281            0 
 device_side_d2h_copy            64          0 130.664062            0 
  fillBuffers            65          0 3850.000000            0 
 device_side_h2d_copy            65          0 229.285156            0 
 setting_hMatchStringKernel_arguments            65          0 3.468750            0 
 hMatchStringKernel_kernel            65          0 21153.117188            0 
 setting_hTraceBackKernel_arguments            65          0 2.320312            0 
 hTraceBackKernel            65          0 64.500000            0 
 device_side_d2h_copy            65          0 138.250000            0 
  fillBuffers            66          0 4995.804688            0 
 device_side_h2d_copy            66          0 171.898438            0 
 setting_hMatchStringKernel_arguments            66          0 3.410156            0 
 hMatchStringKernel_kernel            66          0 20474.621094            0 
 setting_hTraceBackKernel_arguments            66          0 2.425781            0 
 hTraceBackKernel            66          0 65.035156            0 
 device_side_d2h_copy            66          0 136.441406            0 
  fillBuffers            67          0 4024.605469            0 
 device_side_h2d_copy            67          0 212.312500            0 
 setting_hMatchStringKernel_arguments            67          0 3.335938            0 
 hMatchStringKernel_kernel            67          0 21421.753906            0 
 setting_hTraceBackKernel_arguments            67          0 2.140625            0 
 hTraceBackKernel            67          0 68.726562            0 
 device_side_d2h_copy            67          0 142.296875            0 
  fillBuffers            68          0 4077.382812            0 
 device_side_h2d_copy            68          0 202.949219            0 
 setting_hMatchStringKernel_arguments            68          0 3.257812            0 
 hMatchStringKernel_kernel            68          0 20188.613281            0 
 setting_hTraceBackKernel_arguments            68          0 2.179688            0 
 hTraceBackKernel            68          0 91.625000            0 
 device_side_d2h_copy            68          0 144.613281            0 
  fillBuffers            69          0 3827.515625            0 
 device_side_h2d_copy            69          0 197.648438            0 
 setting_hMatchStringKernel_arguments            69          0 3.550781            0 
 hMatchStringKernel_kernel            69          0 20439.492188            0 
 setting_hTraceBackKernel_arguments            69          0 2.210938            0 
 hTraceBackKernel            69          0 67.679688            0 
 device_side_d2h_copy            69          0 148.312500            0 
  fillBuffers            70          0 4004.289062            0 
 device_side_h2d_copy            70          0 202.222656            0 
 setting_hMatchStringKernel_arguments            70          0 3.316406            0 
 hMatchStringKernel_kernel            70          0 19985.968750            0 
 setting_hTraceBackKernel_arguments            70          0 2.191406            0 
 hTraceBackKernel            70          0 71.878906            0 
 device_side_d2h_copy            70          0 155.562500            0 
  fillBuffers            71          0 3367.019531            0 
 device_side_h2d_copy            71          0 186.027344            4 
 setting_hMatchStringKernel_arguments            71          0 3.550781            0 
 hMatchStringKernel_kernel            71          0 19101.875000            0 
 setting_hTraceBackKernel_arguments            71          0 2.210938            0 
 hTraceBackKernel            71          0 77.296875            0 
 device_side_d2h_copy            71          0 156.691406            0 
  fillBuffers            72          0 3979.777344            0 
 device_side_h2d_copy            72          0 192.300781            0 
 setting_hMatchStringKernel_arguments            72          0 3.480469            0 
 hMatchStringKernel_kernel            72          0 19367.226562            0 
 setting_hTraceBackKernel_arguments            72          0 2.265625            0 
 hTraceBackKernel            72          0 84.023438            0 
 device_side_d2h_copy            72          0 140.093750            0 
  fillBuffers            73          0 3857.921875            0 
 device_side_h2d_copy            73          0 220.515625            0 
 setting_hMatchStringKernel_arguments            73          0 3.394531            0 
 hMatchStringKernel_kernel            73          0 21303.734375            0 
 setting_hTraceBackKernel_arguments            73          0 2.339844            0 
 hTraceBackKernel            73          0 79.101562            0 
 device_side_d2h_copy            73          0 142.507812            0 
  fillBuffers            74          0 4135.402344            0 
 device_side_h2d_copy            74          0 191.621094            0 
 setting_hMatchStringKernel_arguments            74          0 3.484375            0 
 hMatchStringKernel_kernel            74          0 21401.640625            0 
 setting_hTraceBackKernel_arguments            74          0 2.359375            0 
 hTraceBackKernel            74          0 74.105469            0 
 device_side_d2h_copy            74          0 142.726562            0 
  fillBuffers            75          0 3971.785156            0 
 device_side_h2d_copy            75          0 201.589844            0 
 setting_hMatchStringKernel_arguments            75          0 3.500000            0 
 hMatchStringKernel_kernel            75          0 16181.175781            0 
 setting_hTraceBackKernel_arguments            75          0 2.199219            0 
 hTraceBackKernel            75          0 100.035156            0 
 device_side_d2h_copy            75          0 143.761719            0 
  fillBuffers            76          0 2904.355469            0 
 device_side_h2d_copy            76          0 201.812500            0 
 setting_hMatchStringKernel_arguments            76          0 3.546875            0 
 hMatchStringKernel_kernel            76          0 20874.328125            0 
 setting_hTraceBackKernel_arguments            76          0 2.296875            0 
 hTraceBackKernel            76          0 61.519531            0 
 device_side_d2h_copy            76          0 159.480469            0 
  fillBuffers            77          0 3229.242188            0 
 device_side_h2d_copy            77          0 216.425781            0 
 setting_hMatchStringKernel_arguments            77          0 3.488281            0 
 hMatchStringKernel_kernel            77          0 20640.605469            0 
 setting_hTraceBackKernel_arguments            77          0 2.312500            0 
 hTraceBackKernel            77          0 80.335938            0 
 device_side_d2h_copy            77          0 145.515625            0 
# Runtime: 2.154067 s (overhead: 0.000743 %) 560 records
