# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:15:29 2018
# Execution time and date (local): Fri Dec  7 05:15:29 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 158827.824219            0 
 device_side_buffer_setup NA         0 38.433594            0 
 host_side_setup NA         0 133.003906            1 
 device_side_buffer_setup NA         0 20.792969            0 
 host_side_setup NA         0 6.042969            0 
 device_side_buffer_setup NA         0 10.296875            0 
 host_side_setup NA         0 26.089844            0 
 device_side_buffer_setup NA         0 21.164062            0 
 host_side_setup NA         0 0.089844            0 
 device_side_buffer_setup NA         0 8.074219            0 
 host_side_setup NA         0 2.472656            0 
 device_side_h2d_copy NA         0 156.480469            0 
 device_side_buffer_setup NA         0 13.652344            0 
 host_side_setup NA         0 205.109375            0 
  fillBuffers             0          0 14392.464844            0 
 device_side_h2d_copy             0          0 357.621094            0 
 setting_hMatchStringKernel_arguments             0          0 10.437500            0 
 hMatchStringKernel_kernel             0          0 25395.390625            0 
 setting_hTraceBackKernel_arguments             0          0 3.171875            0 
 hTraceBackKernel             0          0 155.027344            0 
 device_side_d2h_copy             0          0 487.531250            0 
  fillBuffers             1          0 5408.777344            0 
 device_side_h2d_copy             1          0 640.460938            0 
 setting_hMatchStringKernel_arguments             1          0 4.031250            0 
 hMatchStringKernel_kernel             1          0 24372.917969            0 
 setting_hTraceBackKernel_arguments             1          0 3.855469            0 
 hTraceBackKernel             1          0 300.773438            0 
 device_side_d2h_copy             1          0 321.226562            0 
  fillBuffers             2          0 5389.843750            0 
 device_side_h2d_copy             2          0 759.949219            0 
 setting_hMatchStringKernel_arguments             2          0 4.062500            0 
 hMatchStringKernel_kernel             2          0 22198.226562            0 
 setting_hTraceBackKernel_arguments             2          0 2.902344            1 
 hTraceBackKernel             2          0 195.710938            0 
 device_side_d2h_copy             2          0 562.949219            0 
  fillBuffers             3          0 4007.656250            0 
 device_side_h2d_copy             3          0 649.730469            0 
 setting_hMatchStringKernel_arguments             3          0 3.890625            0 
 hMatchStringKernel_kernel             3          0 22005.667969            0 
 setting_hTraceBackKernel_arguments             3          0 112.054688            0 
 hTraceBackKernel             3          0 167.125000            0 
 device_side_d2h_copy             3          0 523.640625            0 
  fillBuffers             4          0 5198.015625            0 
 device_side_h2d_copy             4          0 595.460938            0 
 setting_hMatchStringKernel_arguments             4          0 3.917969            0 
 hMatchStringKernel_kernel             4          0 340073.027344            0 
 setting_hTraceBackKernel_arguments             4          0 98.304688            0 
 hTraceBackKernel             4          0 143.226562            0 
 device_side_d2h_copy             4          0 254.019531            0 
  fillBuffers             5          0 3741.355469            0 
 device_side_h2d_copy             5          0 148.761719            0 
 setting_hMatchStringKernel_arguments             5          0 4.085938            0 
 hMatchStringKernel_kernel             5          0 19393.109375            0 
 setting_hTraceBackKernel_arguments             5          0 2.148438            0 
 hTraceBackKernel             5          0 250.871094            0 
 device_side_d2h_copy             5          0 80.472656            0 
  fillBuffers             6          0 3657.757812            0 
 device_side_h2d_copy             6          0 92.003906            0 
 setting_hMatchStringKernel_arguments             6          0 3.855469            0 
 hMatchStringKernel_kernel             6          0 16816.199219            0 
 setting_hTraceBackKernel_arguments             6          0 95.457031            0 
 hTraceBackKernel             6          0 101.312500            0 
 device_side_d2h_copy             6          0 126.546875            0 
  fillBuffers             7          0 4632.324219            0 
 device_side_h2d_copy             7          0 231.621094            1 
 setting_hMatchStringKernel_arguments             7          0 3.902344            0 
 hMatchStringKernel_kernel             7          0 15723.410156            0 
 setting_hTraceBackKernel_arguments             7          0 2.386719            0 
 hTraceBackKernel             7          0 309.761719            0 
 device_side_d2h_copy             7          0 450.015625            0 
  fillBuffers             8          0 3669.488281            0 
 device_side_h2d_copy             8          0 611.949219            0 
 setting_hMatchStringKernel_arguments             8          0 3.480469            0 
 hMatchStringKernel_kernel             8          0 20420.285156            0 
 setting_hTraceBackKernel_arguments             8          0 98.046875            0 
 hTraceBackKernel             8          0 186.082031            0 
 device_side_d2h_copy             8          0 292.808594            0 
  fillBuffers             9          0 3677.156250            0 
 device_side_h2d_copy             9          0 577.980469            0 
 setting_hMatchStringKernel_arguments             9          0 93.156250            0 
 hMatchStringKernel_kernel             9          0 33072.617188            0 
 setting_hTraceBackKernel_arguments             9          0 2.871094            0 
 hTraceBackKernel             9          0 77.343750            0 
 device_side_d2h_copy             9          0 79.152344            0 
  fillBuffers            10          0 3486.871094            0 
 device_side_h2d_copy            10          0 138.277344            0 
 setting_hMatchStringKernel_arguments            10          0 3.472656            0 
 hMatchStringKernel_kernel            10          0 19700.875000            0 
 setting_hTraceBackKernel_arguments            10          0 2.347656            0 
 hTraceBackKernel            10          0 68.605469            0 
 device_side_d2h_copy            10          0 89.121094            0 
  fillBuffers            11          0 2780.855469            0 
 device_side_h2d_copy            11          0 95.066406            0 
 setting_hMatchStringKernel_arguments            11          0 3.308594            0 
 hMatchStringKernel_kernel            11          0 16236.390625            0 
 setting_hTraceBackKernel_arguments            11          0 1.894531            0 
 hTraceBackKernel            11          0 60.367188            0 
 device_side_d2h_copy            11          0 80.316406            0 
  fillBuffers            12          0 3609.628906            0 
 device_side_h2d_copy            12          0 118.628906            0 
 setting_hMatchStringKernel_arguments            12          0 3.238281            0 
 hMatchStringKernel_kernel            12          0 17782.980469            0 
 setting_hTraceBackKernel_arguments            12          0 2.148438            0 
 hTraceBackKernel            12          0 73.308594            0 
 device_side_d2h_copy            12          0 84.539062            0 
  fillBuffers            13          0 4271.750000            0 
 device_side_h2d_copy            13          0 101.644531            0 
 setting_hMatchStringKernel_arguments            13          0 3.082031            0 
 hMatchStringKernel_kernel            13          0 19995.414062            0 
 setting_hTraceBackKernel_arguments            13          0 2.277344            0 
 hTraceBackKernel            13          0 68.222656            0 
 device_side_d2h_copy            13          0 92.093750            0 
  fillBuffers            14          0 3817.875000            0 
 device_side_h2d_copy            14          0 105.523438            0 
 setting_hMatchStringKernel_arguments            14          0 3.246094            0 
 hMatchStringKernel_kernel            14          0 16231.117188            0 
 setting_hTraceBackKernel_arguments            14          0 2.269531            0 
 hTraceBackKernel            14          0 73.140625            0 
 device_side_d2h_copy            14          0 94.089844            0 
  fillBuffers            15          0 3272.457031            0 
 device_side_h2d_copy            15          0 85.722656            0 
 setting_hMatchStringKernel_arguments            15          0 3.210938            0 
 hMatchStringKernel_kernel            15          0 17432.089844            0 
 setting_hTraceBackKernel_arguments            15          0 2.242188            0 
 hTraceBackKernel            15          0 61.445312            0 
 device_side_d2h_copy            15          0 86.710938            0 
  fillBuffers            16          0 4485.160156            0 
 device_side_h2d_copy            16          0 122.363281            0 
 setting_hMatchStringKernel_arguments            16          0 3.347656            2 
 hMatchStringKernel_kernel            16          0 20103.421875            0 
 setting_hTraceBackKernel_arguments            16          0 2.214844            0 
 hTraceBackKernel            16          0 69.472656            0 
 device_side_d2h_copy            16          0 86.894531            0 
  fillBuffers            17          0 3799.566406            0 
 device_side_h2d_copy            17          0 111.402344            0 
 setting_hMatchStringKernel_arguments            17          0 3.320312            0 
 hMatchStringKernel_kernel            17          0 16881.746094            0 
 setting_hTraceBackKernel_arguments            17          0 2.324219            0 
 hTraceBackKernel            17          0 72.027344            0 
 device_side_d2h_copy            17          0 78.988281            0 
  fillBuffers            18          0 3810.941406            0 
 device_side_h2d_copy            18          0 66.726562            0 
 setting_hMatchStringKernel_arguments            18          0 3.187500            0 
 hMatchStringKernel_kernel            18          0 18249.128906            0 
 setting_hTraceBackKernel_arguments            18          0 2.281250            0 
 hTraceBackKernel            18          0 70.250000            0 
 device_side_d2h_copy            18          0 91.785156            0 
  fillBuffers            19          0 3872.433594            0 
 device_side_h2d_copy            19          0 118.359375            0 
 setting_hMatchStringKernel_arguments            19          0 3.406250            0 
 hMatchStringKernel_kernel            19          0 19699.101562            0 
 setting_hTraceBackKernel_arguments            19          0 2.253906            0 
 hTraceBackKernel            19          0 64.507812            0 
 device_side_d2h_copy            19          0 84.050781            0 
  fillBuffers            20          0 3749.019531            0 
 device_side_h2d_copy            20          0 89.750000            0 
 setting_hMatchStringKernel_arguments            20          0 3.179688            0 
 hMatchStringKernel_kernel            20          0 18640.960938            0 
 setting_hTraceBackKernel_arguments            20          0 15.921875            0 
 hTraceBackKernel            20          0 68.726562            0 
 device_side_d2h_copy            20          0 95.113281            0 
  fillBuffers            21          0 5079.765625            0 
 device_side_h2d_copy            21          0 123.117188            0 
 setting_hMatchStringKernel_arguments            21          0 3.195312            0 
 hMatchStringKernel_kernel            21          0 15814.136719            0 
 setting_hTraceBackKernel_arguments            21          0 2.054688            0 
 hTraceBackKernel            21          0 73.820312            0 
 device_side_d2h_copy            21          0 84.843750            0 
  fillBuffers            22          0 4141.929688            0 
 device_side_h2d_copy            22          0 132.093750            0 
 setting_hMatchStringKernel_arguments            22          0 3.394531            0 
 hMatchStringKernel_kernel            22          0 17554.203125            0 
 setting_hTraceBackKernel_arguments            22          0 2.250000            0 
 hTraceBackKernel            22          0 71.265625            0 
 device_side_d2h_copy            22          0 101.652344            0 
  fillBuffers            23          0 2834.648438            0 
 device_side_h2d_copy            23          0 85.597656            0 
 setting_hMatchStringKernel_arguments            23          0 3.238281            0 
 hMatchStringKernel_kernel            23          0 17768.992188            0 
 setting_hTraceBackKernel_arguments            23          0 2.222656            0 
 hTraceBackKernel            23          0 101.332031            0 
 device_side_d2h_copy            23          0 91.503906            0 
  fillBuffers            24          0 6241.175781            2 
 device_side_h2d_copy            24          0 209.351562            0 
 setting_hMatchStringKernel_arguments            24          0 8.164062            0 
 hMatchStringKernel_kernel            24          0 18155.835938            0 
 setting_hTraceBackKernel_arguments            24          0 4.804688            0 
 hTraceBackKernel            24          0 67.410156            0 
 device_side_d2h_copy            24          0 91.402344            0 
  fillBuffers            25          0 3431.261719            0 
 device_side_h2d_copy            25          0 142.457031            0 
 setting_hMatchStringKernel_arguments            25          0 3.269531            0 
 hMatchStringKernel_kernel            25          0 18169.761719            0 
 setting_hTraceBackKernel_arguments            25          0 2.320312            0 
 hTraceBackKernel            25          0 59.492188            0 
 device_side_d2h_copy            25          0 114.933594            0 
  fillBuffers            26          0 3464.296875            0 
 device_side_h2d_copy            26          0 111.164062            0 
 setting_hMatchStringKernel_arguments            26          0 3.449219            0 
 hMatchStringKernel_kernel            26          0 19257.191406            0 
 setting_hTraceBackKernel_arguments            26          0 2.355469            0 
 hTraceBackKernel            26          0 69.011719            0 
 device_side_d2h_copy            26          0 96.535156            0 
  fillBuffers            27          0 4441.093750            0 
 device_side_h2d_copy            27          0 122.781250            0 
 setting_hMatchStringKernel_arguments            27          0 3.371094            0 
 hMatchStringKernel_kernel            27          0 16955.859375            0 
 setting_hTraceBackKernel_arguments            27          0 2.355469            0 
 hTraceBackKernel            27          0 84.839844            0 
 device_side_d2h_copy            27          0 88.968750            0 
  fillBuffers            28          0 3284.394531            0 
 device_side_h2d_copy            28          0 132.417969            0 
 setting_hMatchStringKernel_arguments            28          0 3.406250            0 
 hMatchStringKernel_kernel            28          0 17107.433594            0 
 setting_hTraceBackKernel_arguments            28          0 2.324219            0 
 hTraceBackKernel            28          0 61.132812            0 
 device_side_d2h_copy            28          0 101.695312            0 
  fillBuffers            29          0 2938.695312            0 
 device_side_h2d_copy            29          0 140.792969            0 
 setting_hMatchStringKernel_arguments            29          0 3.390625            0 
 hMatchStringKernel_kernel            29          0 17310.230469            0 
 setting_hTraceBackKernel_arguments            29          0 2.226562            0 
 hTraceBackKernel            29          0 78.460938            0 
 device_side_d2h_copy            29          0 91.242188            0 
  fillBuffers            30          0 2818.792969            0 
 device_side_h2d_copy            30          0 129.964844            0 
 setting_hMatchStringKernel_arguments            30          0 3.375000            0 
 hMatchStringKernel_kernel            30          0 17389.410156            0 
 setting_hTraceBackKernel_arguments            30          0 2.167969            0 
 hTraceBackKernel            30          0 68.921875            0 
 device_side_d2h_copy            30          0 102.597656            0 
  fillBuffers            31          0 3076.519531            0 
 device_side_h2d_copy            31          0 122.636719            0 
 setting_hMatchStringKernel_arguments            31          0 3.281250            0 
 hMatchStringKernel_kernel            31          0 19371.070312            0 
 setting_hTraceBackKernel_arguments            31          0 2.281250            0 
 hTraceBackKernel            31          0 66.925781            0 
 device_side_d2h_copy            31          0 91.589844            0 
  fillBuffers            32          0 4697.843750            0 
 device_side_h2d_copy            32          0 114.976562            0 
 setting_hMatchStringKernel_arguments            32          0 3.464844            0 
 hMatchStringKernel_kernel            32          0 19494.417969            0 
 setting_hTraceBackKernel_arguments            32          0 2.441406            0 
 hTraceBackKernel            32          0 71.882812            0 
 device_side_d2h_copy            32          0 87.402344            0 
  fillBuffers            33          0 3006.234375            0 
 device_side_h2d_copy            33          0 129.156250            0 
 setting_hMatchStringKernel_arguments            33          0 3.472656            0 
 hMatchStringKernel_kernel            33          0 19330.968750            0 
 setting_hTraceBackKernel_arguments            33          0 2.308594            0 
 hTraceBackKernel            33          0 69.503906            0 
 device_side_d2h_copy            33          0 117.726562            0 
  fillBuffers            34          0 4402.218750            0 
 device_side_h2d_copy            34          0 115.488281            0 
 setting_hMatchStringKernel_arguments            34          0 3.414062            0 
 hMatchStringKernel_kernel            34          0 19014.246094            0 
 setting_hTraceBackKernel_arguments            34          0 2.078125            4 
 hTraceBackKernel            34          0 95.488281            0 
 device_side_d2h_copy            34          0 95.558594            0 
  fillBuffers            35          0 2861.160156            0 
 device_side_h2d_copy            35          0 144.164062            0 
 setting_hMatchStringKernel_arguments            35          0 3.218750            0 
 hMatchStringKernel_kernel            35          0 14681.562500            0 
 setting_hTraceBackKernel_arguments            35          0 2.281250            0 
 hTraceBackKernel            35          0 89.128906            0 
 device_side_d2h_copy            35          0 95.789062            0 
  fillBuffers            36          0 3572.316406            0 
 device_side_h2d_copy            36          0 171.402344            0 
 setting_hMatchStringKernel_arguments            36          0 3.445312            0 
 hMatchStringKernel_kernel            36          0 18749.902344            0 
 setting_hTraceBackKernel_arguments            36          0 2.335938            0 
 hTraceBackKernel            36          0 58.691406            0 
 device_side_d2h_copy            36          0 129.648438            0 
  fillBuffers            37          0 3572.691406            0 
 device_side_h2d_copy            37          0 145.082031            0 
 setting_hMatchStringKernel_arguments            37          0 3.417969            0 
 hMatchStringKernel_kernel            37          0 19580.488281            0 
 setting_hTraceBackKernel_arguments            37          0 2.335938            0 
 hTraceBackKernel            37          0 68.761719            0 
 device_side_d2h_copy            37          0 105.488281            0 
  fillBuffers            38          0 3175.667969            0 
 device_side_h2d_copy            38          0 135.468750            0 
 setting_hMatchStringKernel_arguments            38          0 3.476562            0 
 hMatchStringKernel_kernel            38          0 18909.851562            0 
 setting_hTraceBackKernel_arguments            38          0 2.324219            0 
 hTraceBackKernel            38          0 58.949219            0 
 device_side_d2h_copy            38          0 129.246094            0 
  fillBuffers            39          0 3556.769531            0 
 device_side_h2d_copy            39          0 135.792969            0 
 setting_hMatchStringKernel_arguments            39          0 3.546875            0 
 hMatchStringKernel_kernel            39          0 19188.125000            0 
 setting_hTraceBackKernel_arguments            39          0 2.105469            0 
 hTraceBackKernel            39          0 72.160156            0 
 device_side_d2h_copy            39          0 116.316406            0 
  fillBuffers            40          0 5880.238281            0 
 device_side_h2d_copy            40          0 141.031250            0 
 setting_hMatchStringKernel_arguments            40          0 3.394531            0 
 hMatchStringKernel_kernel            40          0 19354.062500            0 
 setting_hTraceBackKernel_arguments            40          0 2.386719            0 
 hTraceBackKernel            40          0 68.859375            0 
 device_side_d2h_copy            40          0 109.375000            0 
  fillBuffers            41          0 3716.003906            0 
 device_side_h2d_copy            41          0 138.109375            0 
 setting_hMatchStringKernel_arguments            41          0 3.480469            0 
 hMatchStringKernel_kernel            41          0 19032.906250            0 
 setting_hTraceBackKernel_arguments            41          0 2.320312            0 
 hTraceBackKernel            41          0 66.277344            0 
 device_side_d2h_copy            41          0 119.386719            0 
  fillBuffers            42          0 3124.605469            0 
 device_side_h2d_copy            42          0 146.164062            0 
 setting_hMatchStringKernel_arguments            42          0 3.519531            0 
 hMatchStringKernel_kernel            42          0 17947.679688            0 
 setting_hTraceBackKernel_arguments            42          0 2.175781            0 
 hTraceBackKernel            42          0 66.980469            0 
 device_side_d2h_copy            42          0 100.828125            0 
  fillBuffers            43          0 3197.191406            0 
 device_side_h2d_copy            43          0 143.609375            0 
 setting_hMatchStringKernel_arguments            43          0 3.328125            0 
 hMatchStringKernel_kernel            43          0 17338.679688            0 
 setting_hTraceBackKernel_arguments            43          0 2.371094            0 
 hTraceBackKernel            43          0 67.175781            0 
 device_side_d2h_copy            43          0 115.253906            0 
  fillBuffers            44          0 3717.562500            0 
 device_side_h2d_copy            44          0 155.421875            0 
 setting_hMatchStringKernel_arguments            44          0 3.519531            0 
 hMatchStringKernel_kernel            44          0 17308.433594            0 
 setting_hTraceBackKernel_arguments            44          0 2.328125            0 
 hTraceBackKernel            44          0 59.222656            0 
 device_side_d2h_copy            44          0 105.511719            0 
  fillBuffers            45          0 3527.769531            1 
 device_side_h2d_copy            45          0 151.351562            0 
 setting_hMatchStringKernel_arguments            45          0 3.554688            0 
 hMatchStringKernel_kernel            45          0 17209.859375            0 
 setting_hTraceBackKernel_arguments            45          0 2.203125            0 
 hTraceBackKernel            45          0 68.410156            0 
 device_side_d2h_copy            45          0 103.019531            0 
  fillBuffers            46          0 3752.609375            0 
 device_side_h2d_copy            46          0 146.339844            0 
 setting_hMatchStringKernel_arguments            46          0 3.449219            0 
 hMatchStringKernel_kernel            46          0 18582.406250            0 
 setting_hTraceBackKernel_arguments            46          0 2.277344            0 
 hTraceBackKernel            46          0 60.656250            0 
 device_side_d2h_copy            46          0 105.375000            0 
  fillBuffers            47          0 2883.960938            0 
 device_side_h2d_copy            47          0 148.308594            0 
 setting_hMatchStringKernel_arguments            47          0 3.527344            0 
 hMatchStringKernel_kernel            47          0 15709.812500            0 
 setting_hTraceBackKernel_arguments            47          0 2.164062            0 
 hTraceBackKernel            47          0 54.332031            0 
 device_side_d2h_copy            47          0 118.746094            0 
  fillBuffers            48          0 2728.238281            0 
 device_side_h2d_copy            48          0 147.839844            0 
 setting_hMatchStringKernel_arguments            48          0 3.417969            0 
 hMatchStringKernel_kernel            48          0 16267.687500            0 
 setting_hTraceBackKernel_arguments            48          0 2.378906            0 
 hTraceBackKernel            48          0 81.097656            0 
 device_side_d2h_copy            48          0 126.449219            0 
  fillBuffers            49          0 3539.445312            0 
 device_side_h2d_copy            49          0 151.875000            0 
 setting_hMatchStringKernel_arguments            49          0 3.578125            0 
 hMatchStringKernel_kernel            49          0 16935.093750            0 
 setting_hTraceBackKernel_arguments            49          0 2.324219            0 
 hTraceBackKernel            49          0 70.269531            0 
 device_side_d2h_copy            49          0 110.953125            0 
  fillBuffers            50          0 2901.195312            0 
 device_side_h2d_copy            50          0 159.730469            0 
 setting_hMatchStringKernel_arguments            50          0 3.421875            0 
 hMatchStringKernel_kernel            50          0 18417.769531            0 
 setting_hTraceBackKernel_arguments            50          0 2.214844            0 
 hTraceBackKernel            50          0 66.308594            0 
 device_side_d2h_copy            50          0 104.027344            0 
  fillBuffers            51          0 3447.222656            0 
 device_side_h2d_copy            51          0 165.957031            0 
 setting_hMatchStringKernel_arguments            51          0 3.457031            0 
 hMatchStringKernel_kernel            51          0 17655.253906            0 
 setting_hTraceBackKernel_arguments            51          0 2.281250            0 
 hTraceBackKernel            51          0 72.941406            0 
 device_side_d2h_copy            51          0 108.429688            0 
  fillBuffers            52          0 3493.363281            0 
 device_side_h2d_copy            52          0 159.246094            0 
 setting_hMatchStringKernel_arguments            52          0 3.562500            0 
 hMatchStringKernel_kernel            52          0 19257.277344            0 
 setting_hTraceBackKernel_arguments            52          0 2.367188            0 
 hTraceBackKernel            52          0 65.300781            0 
 device_side_d2h_copy            52          0 105.902344            0 
  fillBuffers            53          0 3595.253906            0 
 device_side_h2d_copy            53          0 153.445312            0 
 setting_hMatchStringKernel_arguments            53          0 3.488281            0 
 hMatchStringKernel_kernel            53          0 16076.953125            0 
 setting_hTraceBackKernel_arguments            53          0 2.351562            0 
 hTraceBackKernel            53          0 73.195312            0 
 device_side_d2h_copy            53          0 128.292969            0 
  fillBuffers            54          0 2920.976562            0 
 device_side_h2d_copy            54          0 158.808594            0 
 setting_hMatchStringKernel_arguments            54          0 3.597656            0 
 hMatchStringKernel_kernel            54          0 17603.527344            0 
 setting_hTraceBackKernel_arguments            54          0 2.367188            0 
 hTraceBackKernel            54          0 87.324219            0 
 device_side_d2h_copy            54          0 113.203125            0 
  fillBuffers            55          0 3641.699219            0 
 device_side_h2d_copy            55          0 159.570312            0 
 setting_hMatchStringKernel_arguments            55          0 3.664062            0 
 hMatchStringKernel_kernel            55          0 17500.757812            0 
 setting_hTraceBackKernel_arguments            55          0 2.359375            0 
 hTraceBackKernel            55          0 68.433594            0 
 device_side_d2h_copy            55          0 124.320312            0 
  fillBuffers            56          0 2872.515625            0 
 device_side_h2d_copy            56          0 181.640625            0 
 setting_hMatchStringKernel_arguments            56          0 3.550781            0 
 hMatchStringKernel_kernel            56          0 18352.609375            0 
 setting_hTraceBackKernel_arguments            56          0 2.390625            0 
 hTraceBackKernel            56          0 72.417969            0 
 device_side_d2h_copy            56          0 129.953125            0 
  fillBuffers            57          0 2915.882812            0 
 device_side_h2d_copy            57          0 165.515625            0 
 setting_hMatchStringKernel_arguments            57          0 3.546875            0 
 hMatchStringKernel_kernel            57          0 19658.300781            0 
 setting_hTraceBackKernel_arguments            57          0 6.914062            0 
 hTraceBackKernel            57          0 83.546875            0 
 device_side_d2h_copy            57          0 117.632812            0 
  fillBuffers            58          0 3744.933594            0 
 device_side_h2d_copy            58          0 189.078125            0 
 setting_hMatchStringKernel_arguments            58          0 3.507812            0 
 hMatchStringKernel_kernel            58          0 20317.015625            0 
 setting_hTraceBackKernel_arguments            58          0 2.222656            0 
 hTraceBackKernel            58          0 65.820312            0 
 device_side_d2h_copy            58          0 117.980469            0 
  fillBuffers            59          0 3853.656250            0 
 device_side_h2d_copy            59          0 161.367188            0 
 setting_hMatchStringKernel_arguments            59          0 3.535156            0 
 hMatchStringKernel_kernel            59          0 17832.082031            0 
 setting_hTraceBackKernel_arguments            59          0 2.273438            0 
 hTraceBackKernel            59          0 66.863281            0 
 device_side_d2h_copy            59          0 135.843750            0 
  fillBuffers            60          0 3003.078125            0 
 device_side_h2d_copy            60          0 177.742188            0 
 setting_hMatchStringKernel_arguments            60          0 3.351562            0 
 hMatchStringKernel_kernel            60          0 17944.503906            0 
 setting_hTraceBackKernel_arguments            60          0 2.152344            0 
 hTraceBackKernel            60          0 75.250000            0 
 device_side_d2h_copy            60          0 121.113281            0 
  fillBuffers            61          0 3058.277344            0 
 device_side_h2d_copy            61          0 191.988281            0 
 setting_hMatchStringKernel_arguments            61          0 3.332031            0 
 hMatchStringKernel_kernel            61          0 17094.566406            0 
 setting_hTraceBackKernel_arguments            61          0 2.250000            0 
 hTraceBackKernel            61          0 71.714844            0 
 device_side_d2h_copy            61          0 148.937500            0 
  fillBuffers            62          0 2868.843750            0 
 device_side_h2d_copy            62          0 150.972656            0 
 setting_hMatchStringKernel_arguments            62          0 3.785156            0 
 hMatchStringKernel_kernel            62          0 18108.917969            0 
 setting_hTraceBackKernel_arguments            62          0 2.367188            0 
 hTraceBackKernel            62          0 67.726562            0 
 device_side_d2h_copy            62          0 123.046875            0 
  fillBuffers            63          0 2952.960938            0 
 device_side_h2d_copy            63          0 179.652344            0 
 setting_hMatchStringKernel_arguments            63          0 3.593750            0 
 hMatchStringKernel_kernel            63          0 17055.136719            0 
 setting_hTraceBackKernel_arguments            63          0 2.355469            0 
 hTraceBackKernel            63          0 80.757812            0 
 device_side_d2h_copy            63          0 153.675781            0 
  fillBuffers            64          0 2908.542969            0 
 device_side_h2d_copy            64          0 171.906250            0 
 setting_hMatchStringKernel_arguments            64          0 3.570312            0 
 hMatchStringKernel_kernel            64          0 22129.886719            0 
 setting_hTraceBackKernel_arguments            64          0 2.359375            0 
 hTraceBackKernel            64          0 72.250000            0 
 device_side_d2h_copy            64          0 139.707031            0 
  fillBuffers            65          0 3120.941406            0 
 device_side_h2d_copy            65          0 208.125000            0 
 setting_hMatchStringKernel_arguments            65          0 3.593750            0 
 hMatchStringKernel_kernel            65          0 19421.089844            0 
 setting_hTraceBackKernel_arguments            65          0 2.378906            0 
 hTraceBackKernel            65          0 62.097656            0 
 device_side_d2h_copy            65          0 137.863281            0 
  fillBuffers            66          0 3779.367188            0 
 device_side_h2d_copy            66          0 207.382812            0 
 setting_hMatchStringKernel_arguments            66          0 3.527344            0 
 hMatchStringKernel_kernel            66          0 17936.503906            0 
 setting_hTraceBackKernel_arguments            66          0 2.351562            0 
 hTraceBackKernel            66          0 110.539062            0 
 device_side_d2h_copy            66          0 134.550781            0 
  fillBuffers            67          0 3480.632812            0 
 device_side_h2d_copy            67          0 203.937500            0 
 setting_hMatchStringKernel_arguments            67          0 3.574219            0 
 hMatchStringKernel_kernel            67          0 19314.304688            0 
 setting_hTraceBackKernel_arguments            67          0 2.351562            0 
 hTraceBackKernel            67          0 64.968750            0 
 device_side_d2h_copy            67          0 132.105469            0 
  fillBuffers            68          0 3705.722656            0 
 device_side_h2d_copy            68          0 212.417969            0 
 setting_hMatchStringKernel_arguments            68          0 3.554688            0 
 hMatchStringKernel_kernel            68          0 19948.683594            0 
 setting_hTraceBackKernel_arguments            68          0 2.347656            0 
 hTraceBackKernel            68          0 67.156250            0 
 device_side_d2h_copy            68          0 140.882812            0 
  fillBuffers            69          0 3315.628906            0 
 device_side_h2d_copy            69          0 192.441406            0 
 setting_hMatchStringKernel_arguments            69          0 3.500000            0 
 hMatchStringKernel_kernel            69          0 18517.554688            0 
 setting_hTraceBackKernel_arguments            69          0 2.386719            0 
 hTraceBackKernel            69          0 98.640625            0 
 device_side_d2h_copy            69          0 138.359375            0 
  fillBuffers            70          0 2967.410156            0 
 device_side_h2d_copy            70          0 192.359375            0 
 setting_hMatchStringKernel_arguments            70          0 3.531250            0 
 hMatchStringKernel_kernel            70          0 20055.476562            0 
 setting_hTraceBackKernel_arguments            70          0 2.320312            0 
 hTraceBackKernel            70          0 57.445312            0 
 device_side_d2h_copy            70          0 134.914062            0 
  fillBuffers            71          0 3176.019531            0 
 device_side_h2d_copy            71          0 203.996094            3 
 setting_hMatchStringKernel_arguments            71          0 3.722656            0 
 hMatchStringKernel_kernel            71          0 19148.488281            0 
 setting_hTraceBackKernel_arguments            71          0 2.355469            0 
 hTraceBackKernel            71          0 58.851562            0 
 device_side_d2h_copy            71          0 149.085938            0 
  fillBuffers            72          0 3276.847656            0 
 device_side_h2d_copy            72          0 193.464844            0 
 setting_hMatchStringKernel_arguments            72          0 3.574219            0 
 hMatchStringKernel_kernel            72          0 19978.957031            0 
 setting_hTraceBackKernel_arguments            72          0 2.332031            0 
 hTraceBackKernel            72          0 63.187500            0 
 device_side_d2h_copy            72          0 136.839844            0 
# Runtime: 2.165435 s (overhead: 0.000693 %) 525 records
