# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:08:03 2018
# Execution time and date (local): Tue Dec  4 01:08:03 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 160699.648438            0 
 device_side_buffer_setup          0 43.808594            0 
 host_side_setup          0 137.937500            0 
 device_side_buffer_setup          0 21.269531            0 
 host_side_setup          0 6.066406            0 
 device_side_buffer_setup          0 11.917969            0 
 host_side_setup          0 20.410156            0 
 device_side_buffer_setup          0 20.101562            0 
 host_side_setup          0 0.113281            0 
 device_side_buffer_setup          0 8.183594            0 
 host_side_setup          0 2.531250            0 
 device_side_h2d_copy          0 109.445312            0 
 device_side_buffer_setup          0 7.187500            0 
 host_side_setup          0 118.792969            0 
 host_side_setup          0 35.332031            0 
 setting_hSetZeroKernel_arguments          0 8.699219            0 
 hSetZeroKernel_kernel          0 936.992188            1 
 setting_hSetZeroKernel_arguments          0 2.707031            0 
 hSetZeroKernel_kernel          0 952.742188            0 
 setting_hSetZeroKernel_arguments          0 1.582031            0 
 hSetZeroKernel_kernel          0 657.015625            0 
 setting_hSetZeroKernel_arguments          0 1.476562            0 
 hSetZeroKernel_kernel          0 1085.257812            0 
 setting_hSetZeroKernel_arguments          0 2.535156            0 
 hSetZeroKernel_kernel          0 816.656250            0 
 setting_hSetZeroKernel_arguments          0 1.160156            0 
 hSetZeroKernel_kernel          0 133.886719            0 
 setting_hSetZeroKernel_arguments          0 0.910156            0 
 hSetZeroKernel_kernel          0 42.234375            0 
 device_side_h2d_copy          0 229.726562            0 
 setting_hMatchStringKernel_arguments          0 5.257812            0 
 hMatchStringKernel_kernel          0 27843.234375            0 
 setting_hTraceBackKernel_arguments          0 2.953125            0 
 hTraceBackKernel          0 156.921875            0 
 device_side_d2h_copy          0 156.343750            0 
# Runtime: 0.194592 s (overhead: 0.000514 %) 35 records
