# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:22:01 2018
# Execution time and date (local): Fri Dec  7 05:22:01 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 115405.695312            0 
 device_side_buffer_setup NA         0 45.156250            0 
 host_side_setup NA         0 117.589844            0 
 device_side_buffer_setup NA         0 16.910156            0 
 host_side_setup NA         0 6.789062            0 
 device_side_buffer_setup NA         0 9.007812            0 
 host_side_setup NA         0 19.023438            0 
 device_side_buffer_setup NA         0 17.746094            0 
 host_side_setup NA         0 0.066406            0 
 device_side_buffer_setup NA         0 6.515625            0 
 host_side_setup NA         0 2.085938            0 
 device_side_h2d_copy NA         0 100.015625            0 
 device_side_buffer_setup NA         0 5.421875            0 
 host_side_setup NA         0 198.441406            0 
  fillBuffers             0          0 14754.773438            0 
 device_side_h2d_copy             0          0 390.437500            0 
 setting_hMatchStringKernel_arguments             0          0 11.984375            0 
 hMatchStringKernel_kernel             0          0 23358.453125            0 
 setting_hTraceBackKernel_arguments             0          0 3.605469            0 
 hTraceBackKernel             0          0 281.625000            0 
 device_side_d2h_copy             0          0 461.660156            0 
  fillBuffers             1          0 4771.351562            0 
 device_side_h2d_copy             1          0 547.414062            0 
 setting_hMatchStringKernel_arguments             1          0 3.546875            0 
 hMatchStringKernel_kernel             1          0 21370.910156            0 
 setting_hTraceBackKernel_arguments             1          0 2.324219            0 
 hTraceBackKernel             1          0 283.367188            0 
 device_side_d2h_copy             1          0 440.070312            0 
  fillBuffers             2          0 4576.609375            0 
 device_side_h2d_copy             2          0 585.710938            0 
 setting_hMatchStringKernel_arguments             2          0 3.667969            0 
 hMatchStringKernel_kernel             2          0 25764.917969            0 
 setting_hTraceBackKernel_arguments             2          0 2.871094            1 
 hTraceBackKernel             2          0 79.722656            0 
 device_side_d2h_copy             2          0 102.601562            0 
  fillBuffers             3          0 4604.000000            0 
 device_side_h2d_copy             3          0 103.929688            0 
 setting_hMatchStringKernel_arguments             3          0 3.300781            0 
 hMatchStringKernel_kernel             3          0 20664.230469            0 
 setting_hTraceBackKernel_arguments             3          0 2.253906            0 
 hTraceBackKernel             3          0 62.546875            0 
 device_side_d2h_copy             3          0 90.433594            0 
  fillBuffers             4          0 4156.875000            0 
 device_side_h2d_copy             4          0 93.476562            0 
 setting_hMatchStringKernel_arguments             4          0 3.207031            0 
 hMatchStringKernel_kernel             4          0 20481.722656            0 
 setting_hTraceBackKernel_arguments             4          0 2.085938            0 
 hTraceBackKernel             4          0 69.664062            0 
 device_side_d2h_copy             4          0 92.417969            0 
  fillBuffers             5          0 4149.894531            0 
 device_side_h2d_copy             5          0 60.816406            0 
 setting_hMatchStringKernel_arguments             5          0 3.125000            0 
 hMatchStringKernel_kernel             5          0 17445.132812            0 
 setting_hTraceBackKernel_arguments             5          0 1.992188            0 
 hTraceBackKernel             5          0 81.523438            0 
 device_side_d2h_copy             5          0 73.191406            0 
  fillBuffers             6          0 5150.855469            0 
 device_side_h2d_copy             6          0 62.730469            0 
 setting_hMatchStringKernel_arguments             6          0 2.941406            0 
 hMatchStringKernel_kernel             6          0 19246.546875            0 
 setting_hTraceBackKernel_arguments             6          0 2.167969            0 
 hTraceBackKernel             6          0 71.910156            0 
 device_side_d2h_copy             6          0 74.859375            0 
  fillBuffers             7          0 4334.917969            0 
 device_side_h2d_copy             7          0 93.707031            1 
 setting_hMatchStringKernel_arguments             7          0 3.160156            0 
 hMatchStringKernel_kernel             7          0 20128.046875            0 
 setting_hTraceBackKernel_arguments             7          0 2.191406            0 
 hTraceBackKernel             7          0 69.015625            0 
 device_side_d2h_copy             7          0 119.234375            0 
  fillBuffers             8          0 3486.019531            0 
 device_side_h2d_copy             8          0 103.578125            0 
 setting_hMatchStringKernel_arguments             8          0 3.238281            0 
 hMatchStringKernel_kernel             8          0 19322.738281            0 
 setting_hTraceBackKernel_arguments             8          0 2.187500            0 
 hTraceBackKernel             8          0 76.886719            0 
 device_side_d2h_copy             8          0 121.535156            0 
  fillBuffers             9          0 4308.058594            0 
 device_side_h2d_copy             9          0 96.597656            0 
 setting_hMatchStringKernel_arguments             9          0 3.390625            0 
 hMatchStringKernel_kernel             9          0 21720.410156            0 
 setting_hTraceBackKernel_arguments             9          0 1.914062            0 
 hTraceBackKernel             9          0 69.171875            0 
 device_side_d2h_copy             9          0 91.492188            0 
  fillBuffers            10          0 4575.812500            0 
 device_side_h2d_copy            10          0 100.140625            0 
 setting_hMatchStringKernel_arguments            10          0 3.156250            0 
 hMatchStringKernel_kernel            10          0 19461.781250            0 
 setting_hTraceBackKernel_arguments            10          0 2.191406            0 
 hTraceBackKernel            10          0 71.320312            0 
 device_side_d2h_copy            10          0 109.308594            0 
  fillBuffers            11          0 4501.230469            0 
 device_side_h2d_copy            11          0 109.507812            0 
 setting_hMatchStringKernel_arguments            11          0 3.347656            0 
 hMatchStringKernel_kernel            11          0 20126.679688            0 
 setting_hTraceBackKernel_arguments            11          0 2.199219            0 
 hTraceBackKernel            11          0 69.753906            0 
 device_side_d2h_copy            11          0 87.289062            0 
  fillBuffers            12          0 4117.933594            0 
 device_side_h2d_copy            12          0 69.925781            0 
 setting_hMatchStringKernel_arguments            12          0 3.253906            0 
 hMatchStringKernel_kernel            12          0 20438.515625            0 
 setting_hTraceBackKernel_arguments            12          0 2.074219            0 
 hTraceBackKernel            12          0 83.660156            0 
 device_side_d2h_copy            12          0 101.667969            0 
  fillBuffers            13          0 5008.289062            0 
 device_side_h2d_copy            13          0 67.328125            0 
 setting_hMatchStringKernel_arguments            13          0 2.957031            0 
 hMatchStringKernel_kernel            13          0 19338.980469            0 
 setting_hTraceBackKernel_arguments            13          0 2.042969            0 
 hTraceBackKernel            13          0 72.687500            0 
 device_side_d2h_copy            13          0 104.304688            0 
  fillBuffers            14          0 3391.898438            0 
 device_side_h2d_copy            14          0 112.503906            0 
 setting_hMatchStringKernel_arguments            14          0 3.261719            0 
 hMatchStringKernel_kernel            14          0 21222.996094            0 
 setting_hTraceBackKernel_arguments            14          0 2.183594            0 
 hTraceBackKernel            14          0 69.191406            0 
 device_side_d2h_copy            14          0 96.828125            0 
  fillBuffers            15          0 3616.808594            0 
 device_side_h2d_copy            15          0 104.175781            0 
 setting_hMatchStringKernel_arguments            15          0 3.257812            0 
 hMatchStringKernel_kernel            15          0 21047.539062            0 
 setting_hTraceBackKernel_arguments            15          0 2.191406            0 
 hTraceBackKernel            15          0 66.144531            0 
 device_side_d2h_copy            15          0 94.085938            0 
  fillBuffers            16          0 3539.898438            0 
 device_side_h2d_copy            16          0 109.867188            0 
 setting_hMatchStringKernel_arguments            16          0 3.386719            2 
 hMatchStringKernel_kernel            16          0 20235.906250            0 
 setting_hTraceBackKernel_arguments            16          0 2.210938            0 
 hTraceBackKernel            16          0 72.242188            0 
 device_side_d2h_copy            16          0 93.371094            0 
  fillBuffers            17          0 4439.082031            0 
 device_side_h2d_copy            17          0 114.078125            0 
 setting_hMatchStringKernel_arguments            17          0 3.230469            0 
 hMatchStringKernel_kernel            17          0 21177.257812            0 
 setting_hTraceBackKernel_arguments            17          0 2.183594            0 
 hTraceBackKernel            17          0 62.570312            0 
 device_side_d2h_copy            17          0 95.789062            0 
  fillBuffers            18          0 5857.812500            0 
 device_side_h2d_copy            18          0 89.988281            0 
 setting_hMatchStringKernel_arguments            18          0 3.210938            0 
 hMatchStringKernel_kernel            18          0 20129.300781            0 
 setting_hTraceBackKernel_arguments            18          0 2.195312            0 
 hTraceBackKernel            18          0 70.042969            0 
 device_side_d2h_copy            18          0 103.285156            0 
  fillBuffers            19          0 3519.558594            0 
 device_side_h2d_copy            19          0 114.812500            0 
 setting_hMatchStringKernel_arguments            19          0 3.152344            0 
 hMatchStringKernel_kernel            19          0 19005.679688            0 
 setting_hTraceBackKernel_arguments            19          0 1.820312            0 
 hTraceBackKernel            19          0 71.960938            0 
 device_side_d2h_copy            19          0 82.886719            0 
  fillBuffers            20          0 4263.210938            0 
 device_side_h2d_copy            20          0 114.863281            0 
 setting_hMatchStringKernel_arguments            20          0 3.070312            0 
 hMatchStringKernel_kernel            20          0 19194.945312            0 
 setting_hTraceBackKernel_arguments            20          0 2.144531            0 
 hTraceBackKernel            20          0 61.566406            0 
 device_side_d2h_copy            20          0 104.066406            0 
  fillBuffers            21          0 3198.789062            0 
 device_side_h2d_copy            21          0 112.335938            0 
 setting_hMatchStringKernel_arguments            21          0 3.242188            0 
 hMatchStringKernel_kernel            21          0 20418.628906            0 
 setting_hTraceBackKernel_arguments            21          0 2.218750            0 
 hTraceBackKernel            21          0 65.460938            0 
 device_side_d2h_copy            21          0 75.960938            0 
  fillBuffers            22          0 4121.421875            0 
 device_side_h2d_copy            22          0 115.531250            0 
 setting_hMatchStringKernel_arguments            22          0 3.214844            0 
 hMatchStringKernel_kernel            22          0 21083.277344            0 
 setting_hTraceBackKernel_arguments            22          0 2.156250            0 
 hTraceBackKernel            22          0 74.667969            0 
 device_side_d2h_copy            22          0 104.066406            0 
  fillBuffers            23          0 4241.183594            0 
 device_side_h2d_copy            23          0 103.210938            0 
 setting_hMatchStringKernel_arguments            23          0 3.273438            0 
 hMatchStringKernel_kernel            23          0 20138.066406            0 
 setting_hTraceBackKernel_arguments            23          0 2.226562            0 
 hTraceBackKernel            23          0 70.703125            0 
 device_side_d2h_copy            23          0 100.675781            0 
  fillBuffers            24          0 3578.933594            0 
 device_side_h2d_copy            24          0 150.503906            0 
 setting_hMatchStringKernel_arguments            24          0 3.257812            0 
 hMatchStringKernel_kernel            24          0 21078.542969            0 
 setting_hTraceBackKernel_arguments            24          0 2.167969            0 
 hTraceBackKernel            24          0 71.175781            0 
 device_side_d2h_copy            24          0 93.988281            0 
  fillBuffers            25          0 3634.371094            0 
 device_side_h2d_copy            25          0 118.179688            0 
 setting_hMatchStringKernel_arguments            25          0 3.285156            0 
 hMatchStringKernel_kernel            25          0 20978.917969            0 
 setting_hTraceBackKernel_arguments            25          0 1.921875            0 
 hTraceBackKernel            25          0 72.812500            0 
 device_side_d2h_copy            25          0 99.484375            0 
  fillBuffers            26          0 4121.933594            0 
 device_side_h2d_copy            26          0 173.648438            0 
 setting_hMatchStringKernel_arguments            26          0 3.222656            0 
 hMatchStringKernel_kernel            26          0 19696.789062            0 
 setting_hTraceBackKernel_arguments            26          0 1.843750            0 
 hTraceBackKernel            26          0 68.625000            0 
 device_side_d2h_copy            26          0 97.324219            0 
  fillBuffers            27          0 3588.503906            0 
 device_side_h2d_copy            27          0 135.714844            0 
 setting_hMatchStringKernel_arguments            27          0 3.089844            0 
 hMatchStringKernel_kernel            27          0 21507.472656            0 
 setting_hTraceBackKernel_arguments            27          0 2.218750            0 
 hTraceBackKernel            27          0 72.558594            0 
 device_side_d2h_copy            27          0 92.386719            0 
  fillBuffers            28          0 4200.777344            0 
 device_side_h2d_copy            28          0 89.402344            0 
 setting_hMatchStringKernel_arguments            28          0 17.957031            0 
 hMatchStringKernel_kernel            28          0 21567.957031            0 
 setting_hTraceBackKernel_arguments            28          0 2.316406            0 
 hTraceBackKernel            28          0 68.042969            0 
 device_side_d2h_copy            28          0 130.996094            0 
  fillBuffers            29          0 3325.027344            0 
 device_side_h2d_copy            29          0 142.214844            0 
 setting_hMatchStringKernel_arguments            29          0 3.351562            0 
 hMatchStringKernel_kernel            29          0 20741.496094            0 
 setting_hTraceBackKernel_arguments            29          0 2.160156            0 
 hTraceBackKernel            29          0 75.914062            0 
 device_side_d2h_copy            29          0 108.472656            0 
  fillBuffers            30          0 3373.359375            0 
 device_side_h2d_copy            30          0 133.390625            0 
 setting_hMatchStringKernel_arguments            30          0 3.296875            0 
 hMatchStringKernel_kernel            30          0 18991.015625            0 
 setting_hTraceBackKernel_arguments            30          0 2.226562            0 
 hTraceBackKernel            30          0 64.191406            0 
 device_side_d2h_copy            30          0 110.750000            0 
  fillBuffers            31          0 4345.152344            1 
 device_side_h2d_copy            31          0 187.437500            0 
 setting_hMatchStringKernel_arguments            31          0 5.394531            0 
 hMatchStringKernel_kernel            31          0 19625.667969            0 
 setting_hTraceBackKernel_arguments            31          0 4.062500            0 
 hTraceBackKernel            31          0 125.417969            0 
 device_side_d2h_copy            31          0 160.003906            0 
  fillBuffers            32          0 3788.050781            0 
 device_side_h2d_copy            32          0 131.027344            0 
 setting_hMatchStringKernel_arguments            32          0 3.148438            0 
 hMatchStringKernel_kernel            32          0 19846.769531            0 
 setting_hTraceBackKernel_arguments            32          0 2.222656            0 
 hTraceBackKernel            32          0 58.355469            0 
 device_side_d2h_copy            32          0 103.933594            0 
  fillBuffers            33          0 3425.750000            0 
 device_side_h2d_copy            33          0 125.449219            0 
 setting_hMatchStringKernel_arguments            33          0 3.476562            0 
 hMatchStringKernel_kernel            33          0 18338.386719            0 
 setting_hTraceBackKernel_arguments            33          0 1.894531            0 
 hTraceBackKernel            33          0 73.707031            0 
 device_side_d2h_copy            33          0 102.074219            0 
  fillBuffers            34          0 3370.398438            0 
 device_side_h2d_copy            34          0 142.714844            0 
 setting_hMatchStringKernel_arguments            34          0 3.289062            0 
 hMatchStringKernel_kernel            34          0 19373.347656            0 
 setting_hTraceBackKernel_arguments            34          0 1.937500            4 
 hTraceBackKernel            34          0 66.207031            0 
 device_side_d2h_copy            34          0 109.703125            0 
  fillBuffers            35          0 3512.710938            0 
 device_side_h2d_copy            35          0 125.882812            0 
 setting_hMatchStringKernel_arguments            35          0 3.253906            0 
 hMatchStringKernel_kernel            35          0 19816.832031            0 
 setting_hTraceBackKernel_arguments            35          0 2.222656            0 
 hTraceBackKernel            35          0 64.984375            0 
 device_side_d2h_copy            35          0 98.054688            0 
  fillBuffers            36          0 3966.281250            0 
 device_side_h2d_copy            36          0 130.527344            0 
 setting_hMatchStringKernel_arguments            36          0 3.371094            0 
 hMatchStringKernel_kernel            36          0 17035.828125            0 
 setting_hTraceBackKernel_arguments            36          0 2.144531            0 
 hTraceBackKernel            36          0 60.046875            0 
 device_side_d2h_copy            36          0 90.855469            0 
  fillBuffers            37          0 3119.757812            0 
 device_side_h2d_copy            37          0 148.296875            0 
 setting_hMatchStringKernel_arguments            37          0 3.363281            0 
 hMatchStringKernel_kernel            37          0 18846.941406            0 
 setting_hTraceBackKernel_arguments            37          0 1.925781            0 
 hTraceBackKernel            37          0 69.664062            0 
 device_side_d2h_copy            37          0 102.289062            0 
  fillBuffers            38          0 3430.968750            0 
 device_side_h2d_copy            38          0 155.132812            0 
 setting_hMatchStringKernel_arguments            38          0 3.285156            0 
 hMatchStringKernel_kernel            38          0 20132.925781            0 
 setting_hTraceBackKernel_arguments            38          0 1.855469            0 
 hTraceBackKernel            38          0 60.402344            0 
 device_side_d2h_copy            38          0 118.843750            0 
  fillBuffers            39          0 4673.761719            0 
 device_side_h2d_copy            39          0 129.738281            0 
 setting_hMatchStringKernel_arguments            39          0 3.335938            0 
 hMatchStringKernel_kernel            39          0 17871.406250            0 
 setting_hTraceBackKernel_arguments            39          0 2.242188            0 
 hTraceBackKernel            39          0 59.300781            0 
 device_side_d2h_copy            39          0 105.699219            0 
  fillBuffers            40          0 4606.812500            0 
 device_side_h2d_copy            40          0 142.468750            0 
 setting_hMatchStringKernel_arguments            40          0 3.468750            0 
 hMatchStringKernel_kernel            40          0 19473.984375            0 
 setting_hTraceBackKernel_arguments            40          0 2.230469            0 
 hTraceBackKernel            40          0 63.632812            0 
 device_side_d2h_copy            40          0 141.707031            0 
  fillBuffers            41          0 3417.683594            0 
 device_side_h2d_copy            41          0 126.906250            0 
 setting_hMatchStringKernel_arguments            41          0 3.433594            0 
 hMatchStringKernel_kernel            41          0 19256.265625            0 
 setting_hTraceBackKernel_arguments            41          0 1.996094            0 
 hTraceBackKernel            41          0 66.695312            0 
 device_side_d2h_copy            41          0 116.675781            0 
  fillBuffers            42          0 3483.050781            0 
 device_side_h2d_copy            42          0 169.785156            0 
 setting_hMatchStringKernel_arguments            42          0 3.269531            0 
 hMatchStringKernel_kernel            42          0 18187.535156            0 
 setting_hTraceBackKernel_arguments            42          0 2.218750            0 
 hTraceBackKernel            42          0 63.140625            0 
 device_side_d2h_copy            42          0 107.226562            0 
  fillBuffers            43          0 3263.675781            0 
 device_side_h2d_copy            43          0 131.828125            0 
 setting_hMatchStringKernel_arguments            43          0 3.402344            0 
 hMatchStringKernel_kernel            43          0 19773.113281            0 
 setting_hTraceBackKernel_arguments            43          0 2.203125            0 
 hTraceBackKernel            43          0 76.437500            0 
 device_side_d2h_copy            43          0 102.152344            0 
  fillBuffers            44          0 3358.964844            1 
 device_side_h2d_copy            44          0 171.394531            0 
 setting_hMatchStringKernel_arguments            44          0 3.289062            0 
 hMatchStringKernel_kernel            44          0 21477.765625            0 
 setting_hTraceBackKernel_arguments            44          0 2.234375            0 
 hTraceBackKernel            44          0 68.636719            0 
 device_side_d2h_copy            44          0 119.277344            0 
  fillBuffers            45          0 3638.406250            0 
 device_side_h2d_copy            45          0 163.773438            0 
 setting_hMatchStringKernel_arguments            45          0 3.394531            0 
 hMatchStringKernel_kernel            45          0 16461.121094            0 
 setting_hTraceBackKernel_arguments            45          0 2.187500            0 
 hTraceBackKernel            45          0 101.089844            0 
 device_side_d2h_copy            45          0 110.449219            0 
  fillBuffers            46          0 3121.320312            0 
 device_side_h2d_copy            46          0 143.941406            0 
 setting_hMatchStringKernel_arguments            46          0 3.449219            0 
 hMatchStringKernel_kernel            46          0 19676.593750            0 
 setting_hTraceBackKernel_arguments            46          0 2.285156            0 
 hTraceBackKernel            46          0 72.855469            0 
 device_side_d2h_copy            46          0 98.332031            0 
  fillBuffers            47          0 3432.441406            0 
 device_side_h2d_copy            47          0 152.445312            0 
 setting_hMatchStringKernel_arguments            47          0 3.500000            0 
 hMatchStringKernel_kernel            47          0 19446.281250            0 
 setting_hTraceBackKernel_arguments            47          0 2.242188            0 
 hTraceBackKernel            47          0 71.726562            0 
 device_side_d2h_copy            47          0 108.332031            0 
  fillBuffers            48          0 3607.109375            0 
 device_side_h2d_copy            48          0 175.656250            0 
 setting_hMatchStringKernel_arguments            48          0 3.445312            0 
 hMatchStringKernel_kernel            48          0 20154.945312            0 
 setting_hTraceBackKernel_arguments            48          0 2.214844            0 
 hTraceBackKernel            48          0 69.800781            0 
 device_side_d2h_copy            48          0 122.933594            0 
  fillBuffers            49          0 3583.957031            0 
 device_side_h2d_copy            49          0 158.710938            0 
 setting_hMatchStringKernel_arguments            49          0 3.570312            0 
 hMatchStringKernel_kernel            49          0 21451.960938            0 
 setting_hTraceBackKernel_arguments            49          0 2.250000            0 
 hTraceBackKernel            49          0 69.714844            0 
 device_side_d2h_copy            49          0 105.828125            0 
  fillBuffers            50          0 3698.492188            0 
 device_side_h2d_copy            50          0 161.550781            0 
 setting_hMatchStringKernel_arguments            50          0 3.519531            0 
 hMatchStringKernel_kernel            50          0 18835.828125            0 
 setting_hTraceBackKernel_arguments            50          0 2.125000            0 
 hTraceBackKernel            50          0 72.804688            0 
 device_side_d2h_copy            50          0 124.449219            0 
  fillBuffers            51          0 3858.828125            0 
 device_side_h2d_copy            51          0 167.417969            0 
 setting_hMatchStringKernel_arguments            51          0 3.503906            0 
 hMatchStringKernel_kernel            51          0 19459.632812            0 
 setting_hTraceBackKernel_arguments            51          0 2.226562            0 
 hTraceBackKernel            51          0 75.796875            0 
 device_side_d2h_copy            51          0 125.234375            0 
  fillBuffers            52          0 3705.929688            0 
 device_side_h2d_copy            52          0 176.058594            0 
 setting_hMatchStringKernel_arguments            52          0 3.496094            0 
 hMatchStringKernel_kernel            52          0 20293.273438            0 
 setting_hTraceBackKernel_arguments            52          0 2.183594            0 
 hTraceBackKernel            52          0 69.910156            0 
 device_side_d2h_copy            52          0 107.765625            0 
  fillBuffers            53          0 4230.863281            0 
 device_side_h2d_copy            53          0 155.917969            0 
 setting_hMatchStringKernel_arguments            53          0 3.277344            0 
 hMatchStringKernel_kernel            53          0 19198.796875            0 
 setting_hTraceBackKernel_arguments            53          0 2.070312            0 
 hTraceBackKernel            53          0 75.699219            0 
 device_side_d2h_copy            53          0 110.941406            0 
  fillBuffers            54          0 3302.433594            0 
 device_side_h2d_copy            54          0 141.503906            0 
 setting_hMatchStringKernel_arguments            54          0 3.269531            0 
 hMatchStringKernel_kernel            54          0 20418.781250            0 
 setting_hTraceBackKernel_arguments            54          0 2.062500            0 
 hTraceBackKernel            54          0 75.078125            0 
 device_side_d2h_copy            54          0 115.527344            0 
  fillBuffers            55          0 3385.812500            0 
 device_side_h2d_copy            55          0 171.187500            0 
 setting_hMatchStringKernel_arguments            55          0 3.332031            0 
 hMatchStringKernel_kernel            55          0 21159.511719            0 
 setting_hTraceBackKernel_arguments            55          0 2.000000            0 
 hTraceBackKernel            55          0 69.648438            0 
 device_side_d2h_copy            55          0 131.257812            0 
  fillBuffers            56          0 3642.972656            0 
 device_side_h2d_copy            56          0 181.875000            0 
 setting_hMatchStringKernel_arguments            56          0 3.238281            0 
 hMatchStringKernel_kernel            56          0 21230.304688            0 
 setting_hTraceBackKernel_arguments            56          0 2.320312            0 
 hTraceBackKernel            56          0 71.519531            0 
 device_side_d2h_copy            56          0 123.457031            0 
  fillBuffers            57          0 3676.878906            0 
 device_side_h2d_copy            57          0 144.867188            0 
 setting_hMatchStringKernel_arguments            57          0 3.539062            0 
 hMatchStringKernel_kernel            57          0 21329.417969            0 
 setting_hTraceBackKernel_arguments            57          0 2.261719            0 
 hTraceBackKernel            57          0 69.949219            0 
 device_side_d2h_copy            57          0 129.406250            0 
  fillBuffers            58          0 3644.082031            0 
 device_side_h2d_copy            58          0 157.976562            0 
 setting_hMatchStringKernel_arguments            58          0 3.460938            0 
 hMatchStringKernel_kernel            58          0 21268.550781            0 
 setting_hTraceBackKernel_arguments            58          0 2.339844            0 
 hTraceBackKernel            58          0 64.613281            0 
 device_side_d2h_copy            58          0 129.683594            0 
  fillBuffers            59          0 3676.292969            0 
 device_side_h2d_copy            59          0 171.617188            0 
 setting_hMatchStringKernel_arguments            59          0 3.585938            0 
 hMatchStringKernel_kernel            59          0 21264.707031            0 
 setting_hTraceBackKernel_arguments            59          0 2.242188            0 
 hTraceBackKernel            59          0 64.414062            0 
 device_side_d2h_copy            59          0 113.937500            0 
  fillBuffers            60          0 3648.484375            0 
 device_side_h2d_copy            60          0 186.179688            0 
 setting_hMatchStringKernel_arguments            60          0 3.449219            0 
 hMatchStringKernel_kernel            60          0 20022.332031            0 
 setting_hTraceBackKernel_arguments            60          0 2.242188            0 
 hTraceBackKernel            60          0 70.367188            0 
 device_side_d2h_copy            60          0 147.328125            0 
  fillBuffers            61          0 3720.250000            0 
 device_side_h2d_copy            61          0 152.410156            0 
 setting_hMatchStringKernel_arguments            61          0 3.574219            0 
 hMatchStringKernel_kernel            61          0 20418.125000            0 
 setting_hTraceBackKernel_arguments            61          0 2.187500            0 
 hTraceBackKernel            61          0 76.914062            0 
 device_side_d2h_copy            61          0 120.386719            0 
  fillBuffers            62          0 3812.246094            0 
 device_side_h2d_copy            62          0 199.066406            0 
 setting_hMatchStringKernel_arguments            62          0 3.371094            0 
 hMatchStringKernel_kernel            62          0 21432.031250            0 
 setting_hTraceBackKernel_arguments            62          0 2.277344            0 
 hTraceBackKernel            62          0 62.101562            0 
 device_side_d2h_copy            62          0 135.761719            0 
  fillBuffers            63          0 3752.062500            0 
 device_side_h2d_copy            63          0 199.113281            0 
 setting_hMatchStringKernel_arguments            63          0 3.492188            0 
 hMatchStringKernel_kernel            63          0 18666.531250            0 
 setting_hTraceBackKernel_arguments            63          0 2.316406            0 
 hTraceBackKernel            63          0 100.699219            0 
 device_side_d2h_copy            63          0 143.753906            0 
  fillBuffers            64          0 3929.699219            0 
 device_side_h2d_copy            64          0 161.914062            0 
 setting_hMatchStringKernel_arguments            64          0 3.511719            0 
 hMatchStringKernel_kernel            64          0 20576.277344            0 
 setting_hTraceBackKernel_arguments            64          0 2.199219            0 
 hTraceBackKernel            64          0 68.523438            0 
 device_side_d2h_copy            64          0 153.750000            0 
  fillBuffers            65          0 3723.312500            0 
 device_side_h2d_copy            65          0 179.703125            0 
 setting_hMatchStringKernel_arguments            65          0 3.523438            0 
 hMatchStringKernel_kernel            65          0 19470.308594            0 
 setting_hTraceBackKernel_arguments            65          0 2.203125            0 
 hTraceBackKernel            65          0 60.019531            0 
 device_side_d2h_copy            65          0 134.750000            0 
  fillBuffers            66          0 3690.066406            0 
 device_side_h2d_copy            66          0 190.402344            0 
 setting_hMatchStringKernel_arguments            66          0 3.351562            0 
 hMatchStringKernel_kernel            66          0 18490.015625            0 
 setting_hTraceBackKernel_arguments            66          0 2.093750            0 
 hTraceBackKernel            66          0 65.933594            0 
 device_side_d2h_copy            66          0 130.761719            0 
  fillBuffers            67          0 3333.437500            0 
 device_side_h2d_copy            67          0 193.671875            0 
 setting_hMatchStringKernel_arguments            67          0 3.289062            0 
 hMatchStringKernel_kernel            67          0 17094.507812            0 
 setting_hTraceBackKernel_arguments            67          0 2.281250            0 
 hTraceBackKernel            67          0 67.292969            0 
 device_side_d2h_copy            67          0 152.597656            0 
  fillBuffers            68          0 3413.164062            0 
 device_side_h2d_copy            68          0 182.195312            0 
 setting_hMatchStringKernel_arguments            68          0 3.648438            0 
 hMatchStringKernel_kernel            68          0 19991.593750            0 
 setting_hTraceBackKernel_arguments            68          0 2.367188            0 
 hTraceBackKernel            68          0 62.363281            0 
 device_side_d2h_copy            68          0 133.808594            0 
  fillBuffers            69          0 3445.656250            0 
 device_side_h2d_copy            69          0 179.500000            0 
 setting_hMatchStringKernel_arguments            69          0 3.406250            0 
 hMatchStringKernel_kernel            69          0 17597.503906            0 
 setting_hTraceBackKernel_arguments            69          0 2.328125            0 
 hTraceBackKernel            69          0 97.882812            0 
 device_side_d2h_copy            69          0 137.546875            0 
  fillBuffers            70          0 3304.792969            0 
 device_side_h2d_copy            70          0 185.828125            0 
 setting_hMatchStringKernel_arguments            70          0 3.464844            0 
 hMatchStringKernel_kernel            70          0 18294.000000            0 
 setting_hTraceBackKernel_arguments            70          0 2.324219            0 
 hTraceBackKernel            70          0 69.187500            0 
 device_side_d2h_copy            70          0 139.445312            0 
  fillBuffers            71          0 3439.003906            0 
 device_side_h2d_copy            71          0 198.375000            3 
 setting_hMatchStringKernel_arguments            71          0 3.617188            0 
 hMatchStringKernel_kernel            71          0 19407.925781            0 
 setting_hTraceBackKernel_arguments            71          0 2.332031            0 
 hTraceBackKernel            71          0 57.265625            0 
 device_side_d2h_copy            71          0 145.359375            0 
  fillBuffers            72          0 3526.972656            0 
 device_side_h2d_copy            72          0 190.917969            0 
 setting_hMatchStringKernel_arguments            72          0 3.511719            0 
 hMatchStringKernel_kernel            72          0 18893.335938            0 
 setting_hTraceBackKernel_arguments            72          0 2.410156            0 
 hTraceBackKernel            72          0 70.886719            0 
 device_side_d2h_copy            72          0 127.902344            0 
  fillBuffers            73          0 3465.691406            0 
 device_side_h2d_copy            73          0 199.464844            0 
 setting_hMatchStringKernel_arguments            73          0 3.593750            0 
 hMatchStringKernel_kernel            73          0 20000.085938            0 
 setting_hTraceBackKernel_arguments            73          0 2.453125            0 
 hTraceBackKernel            73          0 69.070312            0 
 device_side_d2h_copy            73          0 140.011719            0 
  fillBuffers            74          0 3511.847656            0 
 device_side_h2d_copy            74          0 173.000000            0 
 setting_hMatchStringKernel_arguments            74          0 3.625000            0 
 hMatchStringKernel_kernel            74          0 18568.953125            0 
 setting_hTraceBackKernel_arguments            74          0 2.441406            0 
 hTraceBackKernel            74          0 64.421875            0 
 device_side_d2h_copy            74          0 148.105469            0 
  fillBuffers            75          0 4221.167969            0 
 device_side_h2d_copy            75          0 210.195312            0 
 setting_hMatchStringKernel_arguments            75          0 3.593750            0 
 hMatchStringKernel_kernel            75          0 18706.191406            0 
 setting_hTraceBackKernel_arguments            75          0 2.292969            0 
 hTraceBackKernel            75          0 72.769531            0 
 device_side_d2h_copy            75          0 137.105469            0 
  fillBuffers            76          0 3409.730469            0 
 device_side_h2d_copy            76          0 198.125000            0 
 setting_hMatchStringKernel_arguments            76          0 3.468750            0 
 hMatchStringKernel_kernel            76          0 19979.902344            0 
 setting_hTraceBackKernel_arguments            76          0 2.378906            0 
 hTraceBackKernel            76          0 65.386719            0 
 device_side_d2h_copy            76          0 142.726562            0 
  fillBuffers            77          0 3544.347656            0 
 device_side_h2d_copy            77          0 198.464844            0 
 setting_hMatchStringKernel_arguments            77          0 3.652344            0 
 hMatchStringKernel_kernel            77          0 19537.300781            0 
 setting_hTraceBackKernel_arguments            77          0 2.460938            0 
 hTraceBackKernel            77          0 62.125000            0 
 device_side_d2h_copy            77          0 138.625000            0 
  fillBuffers            78          0 3541.230469            0 
 device_side_h2d_copy            78          0 210.113281            0 
 setting_hMatchStringKernel_arguments            78          0 3.585938            0 
 hMatchStringKernel_kernel            78          0 16788.808594            0 
 setting_hTraceBackKernel_arguments            78          0 2.292969            0 
 hTraceBackKernel            78          0 73.078125            0 
 device_side_d2h_copy            78          0 149.093750            0 
  fillBuffers            79          0 3436.507812            0 
 device_side_h2d_copy            79          0 202.359375            0 
 setting_hMatchStringKernel_arguments            79          0 3.628906            0 
 hMatchStringKernel_kernel            79          0 17990.707031            0 
 setting_hTraceBackKernel_arguments            79          0 2.378906            0 
 hTraceBackKernel            79          0 56.492188            0 
 device_side_d2h_copy            79          0 145.824219            0 
  fillBuffers            80          0 3428.546875            0 
 device_side_h2d_copy            80          0 198.933594            0 
 setting_hMatchStringKernel_arguments            80          0 3.664062            0 
 hMatchStringKernel_kernel            80          0 18562.535156            0 
 setting_hTraceBackKernel_arguments            80          0 2.308594            0 
 hTraceBackKernel            80          0 74.585938            0 
 device_side_d2h_copy            80          0 153.363281            0 
  fillBuffers            81          0 3540.765625            0 
 device_side_h2d_copy            81          0 210.445312            0 
 setting_hMatchStringKernel_arguments            81          0 3.574219            0 
 hMatchStringKernel_kernel            81          0 20102.941406            0 
 setting_hTraceBackKernel_arguments            81          0 2.488281            0 
 hTraceBackKernel            81          0 91.121094            0 
 device_side_d2h_copy            81          0 164.562500            0 
  fillBuffers            82          0 3475.808594            0 
 device_side_h2d_copy            82          0 192.406250            0 
 setting_hMatchStringKernel_arguments            82          0 3.511719            0 
 hMatchStringKernel_kernel            82          0 18900.898438            0 
 setting_hTraceBackKernel_arguments            82          0 2.410156            0 
 hTraceBackKernel            82          0 72.113281            0 
 device_side_d2h_copy            82          0 161.300781            0 
# Runtime: 2.130667 s (overhead: 0.000610 %) 595 records
