# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:13:03 2018
# Execution time and date (local): Tue Dec  4 01:13:03 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 132017.156250            0 
 device_side_buffer_setup          0 39.730469            0 
 host_side_setup          0 133.390625            0 
 device_side_buffer_setup          0 20.792969            0 
 host_side_setup          0 8.214844            0 
 device_side_buffer_setup          0 10.261719            0 
 host_side_setup          0 25.046875            0 
 device_side_buffer_setup          0 20.937500            0 
 host_side_setup          0 0.191406            0 
 device_side_buffer_setup          0 8.476562            0 
 host_side_setup          0 2.785156            0 
 device_side_h2d_copy          0 90.750000            0 
 device_side_buffer_setup          0 6.195312            0 
 host_side_setup          0 145.527344            0 
 host_side_setup          0 39.320312            0 
 setting_hSetZeroKernel_arguments          0 7.695312            0 
 hSetZeroKernel_kernel          0 480.199219            0 
 setting_hSetZeroKernel_arguments          0 1.035156            0 
 hSetZeroKernel_kernel          0 809.285156            0 
 setting_hSetZeroKernel_arguments          0 2.042969            0 
 hSetZeroKernel_kernel          0 650.125000            0 
 setting_hSetZeroKernel_arguments          0 1.734375            0 
 hSetZeroKernel_kernel          0 833.812500            0 
 setting_hSetZeroKernel_arguments          0 1.332031            0 
 hSetZeroKernel_kernel          0 523.304688            0 
 setting_hSetZeroKernel_arguments          0 1.089844            0 
 hSetZeroKernel_kernel          0 93.074219            0 
 setting_hSetZeroKernel_arguments          0 0.894531            0 
 hSetZeroKernel_kernel          0 44.339844            0 
 device_side_h2d_copy          0 147.277344            0 
 setting_hMatchStringKernel_arguments          0 5.015625            0 
 hMatchStringKernel_kernel          0 23729.921875            0 
 setting_hTraceBackKernel_arguments          0 3.335938            0 
 hTraceBackKernel          0 269.531250            0 
 device_side_d2h_copy          0 355.976562            0 
# Runtime: 0.160911 s (overhead: 0.000000 %) 35 records
