# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:17:35 2018
# Execution time and date (local): Fri Dec  7 05:17:35 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 163239.410156            0 
 device_side_buffer_setup NA         0 50.007812            0 
 host_side_setup NA         0 147.328125            0 
 device_side_buffer_setup NA         0 22.582031            0 
 host_side_setup NA         0 6.441406            0 
 device_side_buffer_setup NA         0 10.875000            0 
 host_side_setup NA         0 26.105469            0 
 device_side_buffer_setup NA         0 21.425781            0 
 host_side_setup NA         0 0.156250            0 
 device_side_buffer_setup NA         0 8.582031            0 
 host_side_setup NA         0 2.484375            0 
 device_side_h2d_copy NA         0 106.863281            0 
 device_side_buffer_setup NA         0 6.515625            0 
 host_side_setup NA         0 140.722656            0 
  fillBuffers             0          0 13704.648438            0 
 device_side_h2d_copy             0          0 1944.937500            0 
 setting_hMatchStringKernel_arguments             0          0 15.281250            0 
 hMatchStringKernel_kernel             0          0 28610.789062            0 
 setting_hTraceBackKernel_arguments             0          0 3.875000            0 
 hTraceBackKernel             0          0 149.980469            0 
 device_side_d2h_copy             0          0 91.210938            0 
  fillBuffers             1          0 6734.753906            0 
 device_side_h2d_copy             1          0 113.425781            0 
 setting_hMatchStringKernel_arguments             1          0 3.839844            0 
 hMatchStringKernel_kernel             1          0 28121.132812            0 
 setting_hTraceBackKernel_arguments             1          0 2.058594            0 
 hTraceBackKernel             1          0 88.824219            0 
 device_side_d2h_copy             1          0 106.707031            0 
  fillBuffers             2          0 4405.671875            0 
 device_side_h2d_copy             2          0 77.070312            0 
 setting_hMatchStringKernel_arguments             2          0 3.265625            0 
 hMatchStringKernel_kernel             2          0 24546.882812            0 
 setting_hTraceBackKernel_arguments             2          0 2.519531            1 
 hTraceBackKernel             2          0 70.417969            0 
 device_side_d2h_copy             2          0 117.367188            0 
  fillBuffers             3          0 4219.976562            0 
 device_side_h2d_copy             3          0 74.183594            0 
 setting_hMatchStringKernel_arguments             3          0 3.515625            0 
 hMatchStringKernel_kernel             3          0 17358.746094            0 
 setting_hTraceBackKernel_arguments             3          0 2.441406            0 
 hTraceBackKernel             3          0 71.308594            0 
 device_side_d2h_copy             3          0 132.976562            0 
  fillBuffers             4          0 4009.847656            0 
 device_side_h2d_copy             4          0 60.449219            0 
 setting_hMatchStringKernel_arguments             4          0 3.468750            0 
 hMatchStringKernel_kernel             4          0 21778.023438            0 
 setting_hTraceBackKernel_arguments             4          0 2.535156            0 
 hTraceBackKernel             4          0 82.371094            0 
 device_side_d2h_copy             4          0 126.062500            0 
  fillBuffers             5          0 5904.949219            0 
 device_side_h2d_copy             5          0 107.937500            0 
 setting_hMatchStringKernel_arguments             5          0 3.382812            0 
 hMatchStringKernel_kernel             5          0 22838.007812            0 
 setting_hTraceBackKernel_arguments             5          0 2.660156            0 
 hTraceBackKernel             5          0 81.234375            0 
 device_side_d2h_copy             5          0 85.816406            0 
  fillBuffers             6          0 3130.027344            0 
 device_side_h2d_copy             6          0 69.371094            0 
 setting_hMatchStringKernel_arguments             6          0 3.531250            0 
 hMatchStringKernel_kernel             6          0 23936.164062            0 
 setting_hTraceBackKernel_arguments             6          0 2.617188            0 
 hTraceBackKernel             6          0 73.675781            0 
 device_side_d2h_copy             6          0 101.796875            0 
  fillBuffers             7          0 4178.285156            0 
 device_side_h2d_copy             7          0 73.000000            1 
 setting_hMatchStringKernel_arguments             7          0 3.496094            0 
 hMatchStringKernel_kernel             7          0 21907.386719            0 
 setting_hTraceBackKernel_arguments             7          0 2.484375            0 
 hTraceBackKernel             7          0 78.160156            0 
 device_side_d2h_copy             7          0 89.855469            0 
  fillBuffers             8          0 4266.308594            0 
 device_side_h2d_copy             8          0 76.703125            0 
 setting_hMatchStringKernel_arguments             8          0 3.519531            0 
 hMatchStringKernel_kernel             8          0 17770.882812            0 
 setting_hTraceBackKernel_arguments             8          0 2.507812            0 
 hTraceBackKernel             8          0 87.011719            0 
 device_side_d2h_copy             8          0 91.328125            0 
  fillBuffers             9          0 5299.386719            0 
 device_side_h2d_copy             9          0 98.203125            0 
 setting_hMatchStringKernel_arguments             9          0 3.613281            0 
 hMatchStringKernel_kernel             9          0 20630.394531            0 
 setting_hTraceBackKernel_arguments             9          0 2.488281            0 
 hTraceBackKernel             9          0 70.304688            0 
 device_side_d2h_copy             9          0 146.621094            0 
  fillBuffers            10          0 2812.406250            0 
 device_side_h2d_copy            10          0 97.363281            0 
 setting_hMatchStringKernel_arguments            10          0 3.542969            0 
 hMatchStringKernel_kernel            10          0 21606.578125            0 
 setting_hTraceBackKernel_arguments            10          0 2.511719            0 
 hTraceBackKernel            10          0 74.488281            0 
 device_side_d2h_copy            10          0 124.906250            0 
  fillBuffers            11          0 3265.605469            0 
 device_side_h2d_copy            11          0 84.601562            0 
 setting_hMatchStringKernel_arguments            11          0 3.511719            0 
 hMatchStringKernel_kernel            11          0 21804.117188            0 
 setting_hTraceBackKernel_arguments            11          0 2.542969            0 
 hTraceBackKernel            11          0 77.593750            0 
 device_side_d2h_copy            11          0 107.550781            0 
  fillBuffers            12          0 4212.347656            0 
 device_side_h2d_copy            12          0 136.449219            0 
 setting_hMatchStringKernel_arguments            12          0 3.507812            0 
 hMatchStringKernel_kernel            12          0 23414.953125            0 
 setting_hTraceBackKernel_arguments            12          0 2.160156            0 
 hTraceBackKernel            12          0 72.199219            0 
 device_side_d2h_copy            12          0 95.832031            0 
  fillBuffers            13          0 3220.628906            0 
 device_side_h2d_copy            13          0 85.460938            0 
 setting_hMatchStringKernel_arguments            13          0 3.449219            0 
 hMatchStringKernel_kernel            13          0 24028.074219            0 
 setting_hTraceBackKernel_arguments            13          0 2.503906            0 
 hTraceBackKernel            13          0 68.031250            0 
 device_side_d2h_copy            13          0 111.507812            0 
  fillBuffers            14          0 5247.410156            0 
 device_side_h2d_copy            14          0 93.027344            0 
 setting_hMatchStringKernel_arguments            14          0 3.539062            0 
 hMatchStringKernel_kernel            14          0 23070.304688            0 
 setting_hTraceBackKernel_arguments            14          0 2.554688            0 
 hTraceBackKernel            14          0 76.347656            0 
 device_side_d2h_copy            14          0 117.414062            0 
  fillBuffers            15          0 5124.300781            0 
 device_side_h2d_copy            15          0 103.023438            0 
 setting_hMatchStringKernel_arguments            15          0 3.550781            0 
 hMatchStringKernel_kernel            15          0 22834.742188            0 
 setting_hTraceBackKernel_arguments            15          0 2.406250            0 
 hTraceBackKernel            15          0 67.109375            0 
 device_side_d2h_copy            15          0 124.199219            0 
  fillBuffers            16          0 5423.160156            0 
 device_side_h2d_copy            16          0 99.863281            0 
 setting_hMatchStringKernel_arguments            16          0 3.511719            2 
 hMatchStringKernel_kernel            16          0 21951.769531            0 
 setting_hTraceBackKernel_arguments            16          0 2.417969            0 
 hTraceBackKernel            16          0 70.621094            0 
 device_side_d2h_copy            16          0 120.300781            0 
  fillBuffers            17          0 3157.023438            0 
 device_side_h2d_copy            17          0 75.082031            0 
 setting_hMatchStringKernel_arguments            17          0 3.562500            0 
 hMatchStringKernel_kernel            17          0 23409.417969            0 
 setting_hTraceBackKernel_arguments            17          0 2.457031            0 
 hTraceBackKernel            17          0 74.359375            0 
 device_side_d2h_copy            17          0 90.324219            0 
  fillBuffers            18          0 4335.921875            0 
 device_side_h2d_copy            18          0 90.417969            0 
 setting_hMatchStringKernel_arguments            18          0 3.542969            0 
 hMatchStringKernel_kernel            18          0 19501.132812            0 
 setting_hTraceBackKernel_arguments            18          0 2.507812            0 
 hTraceBackKernel            18          0 75.128906            0 
 device_side_d2h_copy            18          0 118.070312            0 
  fillBuffers            19          0 4308.937500            0 
 device_side_h2d_copy            19          0 93.375000            0 
 setting_hMatchStringKernel_arguments            19          0 3.496094            0 
 hMatchStringKernel_kernel            19          0 23234.675781            0 
 setting_hTraceBackKernel_arguments            19          0 2.546875            0 
 hTraceBackKernel            19          0 77.042969            0 
 device_side_d2h_copy            19          0 122.542969            0 
  fillBuffers            20          0 3466.734375            0 
 device_side_h2d_copy            20          0 95.109375            0 
 setting_hMatchStringKernel_arguments            20          0 3.652344            0 
 hMatchStringKernel_kernel            20          0 24581.824219            0 
 setting_hTraceBackKernel_arguments            20          0 2.515625            0 
 hTraceBackKernel            20          0 79.871094            0 
 device_side_d2h_copy            20          0 104.238281            0 
  fillBuffers            21          0 6898.640625            0 
 device_side_h2d_copy            21          0 139.105469            0 
 setting_hMatchStringKernel_arguments            21          0 3.617188            0 
 hMatchStringKernel_kernel            21          0 21275.937500            0 
 setting_hTraceBackKernel_arguments            21          0 2.515625            0 
 hTraceBackKernel            21          0 66.097656            0 
 device_side_d2h_copy            21          0 97.042969            0 
  fillBuffers            22          0 5300.253906            0 
 device_side_h2d_copy            22          0 140.078125            0 
 setting_hMatchStringKernel_arguments            22          0 3.707031            0 
 hMatchStringKernel_kernel            22          0 22502.316406            0 
 setting_hTraceBackKernel_arguments            22          0 2.421875            0 
 hTraceBackKernel            22          0 74.820312            0 
 device_side_d2h_copy            22          0 88.250000            0 
  fillBuffers            23          0 5073.523438            0 
 device_side_h2d_copy            23          0 121.539062            0 
 setting_hMatchStringKernel_arguments            23          0 3.554688            0 
 hMatchStringKernel_kernel            23          0 22605.640625            0 
 setting_hTraceBackKernel_arguments            23          0 2.492188            0 
 hTraceBackKernel            23          0 78.812500            0 
 device_side_d2h_copy            23          0 116.730469            0 
  fillBuffers            24          0 5695.433594            0 
 device_side_h2d_copy            24          0 135.062500            0 
 setting_hMatchStringKernel_arguments            24          0 3.699219            0 
 hMatchStringKernel_kernel            24          0 23682.105469            1 
 setting_hTraceBackKernel_arguments            24          0 6.441406            0 
 hTraceBackKernel            24          0 96.097656            0 
 device_side_d2h_copy            24          0 101.074219            0 
  fillBuffers            25          0 6974.707031            0 
 device_side_h2d_copy            25          0 117.449219            0 
 setting_hMatchStringKernel_arguments            25          0 4.839844            0 
 hMatchStringKernel_kernel            25          0 23174.015625            0 
 setting_hTraceBackKernel_arguments            25          0 2.621094            0 
 hTraceBackKernel            25          0 77.394531            0 
 device_side_d2h_copy            25          0 109.375000            0 
  fillBuffers            26          0 3275.023438            0 
 device_side_h2d_copy            26          0 111.738281            0 
 setting_hMatchStringKernel_arguments            26          0 3.738281            0 
 hMatchStringKernel_kernel            26          0 22803.058594            0 
 setting_hTraceBackKernel_arguments            26          0 2.511719            0 
 hTraceBackKernel            26          0 71.726562            0 
 device_side_d2h_copy            26          0 100.214844            0 
  fillBuffers            27          0 5370.492188            0 
 device_side_h2d_copy            27          0 112.191406            0 
 setting_hMatchStringKernel_arguments            27          0 3.652344            0 
 hMatchStringKernel_kernel            27          0 23304.050781            0 
 setting_hTraceBackKernel_arguments            27          0 2.187500            0 
 hTraceBackKernel            27          0 68.621094            0 
 device_side_d2h_copy            27          0 114.253906            0 
  fillBuffers            28          0 3397.050781            0 
 device_side_h2d_copy            28          0 128.746094            0 
 setting_hMatchStringKernel_arguments            28          0 3.574219            0 
 hMatchStringKernel_kernel            28          0 23054.878906            0 
 setting_hTraceBackKernel_arguments            28          0 2.523438            0 
 hTraceBackKernel            28          0 97.765625            0 
 device_side_d2h_copy            28          0 95.761719            0 
  fillBuffers            29          0 3489.160156            0 
 device_side_h2d_copy            29          0 143.968750            0 
 setting_hMatchStringKernel_arguments            29          0 3.679688            0 
 hMatchStringKernel_kernel            29          0 21764.007812            0 
 setting_hTraceBackKernel_arguments            29          0 2.210938            0 
 hTraceBackKernel            29          0 78.679688            0 
 device_side_d2h_copy            29          0 107.726562            0 
  fillBuffers            30          0 5073.761719            0 
 device_side_h2d_copy            30          0 140.648438            0 
 setting_hMatchStringKernel_arguments            30          0 3.539062            0 
 hMatchStringKernel_kernel            30          0 23266.457031            0 
 setting_hTraceBackKernel_arguments            30          0 2.527344            0 
 hTraceBackKernel            30          0 72.902344            0 
 device_side_d2h_copy            30          0 111.972656            0 
  fillBuffers            31          0 4198.601562            0 
 device_side_h2d_copy            31          0 160.011719            0 
 setting_hMatchStringKernel_arguments            31          0 3.652344            0 
 hMatchStringKernel_kernel            31          0 23089.007812            0 
 setting_hTraceBackKernel_arguments            31          0 2.214844            0 
 hTraceBackKernel            31          0 59.902344            0 
 device_side_d2h_copy            31          0 116.800781            0 
  fillBuffers            32          0 4048.910156            0 
 device_side_h2d_copy            32          0 136.882812            0 
 setting_hMatchStringKernel_arguments            32          0 3.625000            0 
 hMatchStringKernel_kernel            32          0 20326.910156            0 
 setting_hTraceBackKernel_arguments            32          0 2.621094            0 
 hTraceBackKernel            32          0 71.648438            0 
 device_side_d2h_copy            32          0 108.335938            0 
  fillBuffers            33          0 3188.351562            0 
 device_side_h2d_copy            33          0 184.234375            0 
 setting_hMatchStringKernel_arguments            33          0 3.718750            0 
 hMatchStringKernel_kernel            33          0 21256.500000            0 
 setting_hTraceBackKernel_arguments            33          0 2.511719            0 
 hTraceBackKernel            33          0 78.097656            0 
 device_side_d2h_copy            33          0 108.757812            0 
  fillBuffers            34          0 5172.980469            0 
 device_side_h2d_copy            34          0 97.085938            0 
 setting_hMatchStringKernel_arguments            34          0 3.675781            0 
 hMatchStringKernel_kernel            34          0 24157.601562            0 
 setting_hTraceBackKernel_arguments            34          0 2.546875            4 
 hTraceBackKernel            34          0 79.734375            0 
 device_side_d2h_copy            34          0 109.074219            0 
  fillBuffers            35          0 3640.972656            0 
 device_side_h2d_copy            35          0 144.082031            0 
 setting_hMatchStringKernel_arguments            35          0 3.832031            0 
 hMatchStringKernel_kernel            35          0 22547.304688            0 
 setting_hTraceBackKernel_arguments            35          0 2.558594            2 
 hTraceBackKernel            35          0 67.113281            0 
 device_side_d2h_copy            35          0 114.875000            0 
  fillBuffers            36          0 4930.347656            0 
 device_side_h2d_copy            36          0 113.085938            0 
 setting_hMatchStringKernel_arguments            36          0 3.804688            0 
 hMatchStringKernel_kernel            36          0 21321.605469            0 
 setting_hTraceBackKernel_arguments            36          0 2.527344            0 
 hTraceBackKernel            36          0 72.777344            0 
 device_side_d2h_copy            36          0 145.425781            0 
  fillBuffers            37          0 3190.476562            0 
 device_side_h2d_copy            37          0 147.968750            0 
 setting_hMatchStringKernel_arguments            37          0 3.816406            0 
 hMatchStringKernel_kernel            37          0 20748.765625            0 
 setting_hTraceBackKernel_arguments            37          0 2.339844            0 
 hTraceBackKernel            37          0 82.792969            0 
 device_side_d2h_copy            37          0 101.007812            0 
  fillBuffers            38          0 4046.972656            0 
 device_side_h2d_copy            38          0 145.121094            0 
 setting_hMatchStringKernel_arguments            38          0 3.675781            0 
 hMatchStringKernel_kernel            38          0 22040.777344            0 
 setting_hTraceBackKernel_arguments            38          0 2.531250            0 
 hTraceBackKernel            38          0 75.734375            0 
 device_side_d2h_copy            38          0 120.484375            0 
  fillBuffers            39          0 4254.945312            0 
 device_side_h2d_copy            39          0 168.609375            0 
 setting_hMatchStringKernel_arguments            39          0 3.871094            0 
 hMatchStringKernel_kernel            39          0 22748.378906            0 
 setting_hTraceBackKernel_arguments            39          0 2.339844            0 
 hTraceBackKernel            39          0 83.148438            0 
 device_side_d2h_copy            39          0 130.441406            0 
  fillBuffers            40          0 4249.683594            0 
 device_side_h2d_copy            40          0 161.902344            0 
 setting_hMatchStringKernel_arguments            40          0 3.695312            0 
 hMatchStringKernel_kernel            40          0 21280.859375            0 
 setting_hTraceBackKernel_arguments            40          0 2.781250            0 
 hTraceBackKernel            40          0 75.910156            0 
 device_side_d2h_copy            40          0 117.941406            0 
  fillBuffers            41          0 3392.707031            0 
 device_side_h2d_copy            41          0 150.222656            0 
 setting_hMatchStringKernel_arguments            41          0 3.996094            0 
 hMatchStringKernel_kernel            41          0 22950.515625            0 
 setting_hTraceBackKernel_arguments            41          0 2.460938            0 
 hTraceBackKernel            41          0 76.445312            0 
 device_side_d2h_copy            41          0 139.316406            0 
  fillBuffers            42          0 4133.554688            0 
 device_side_h2d_copy            42          0 162.304688            0 
 setting_hMatchStringKernel_arguments            42          0 3.765625            0 
 hMatchStringKernel_kernel            42          0 17199.218750            0 
 setting_hTraceBackKernel_arguments            42          0 2.343750            0 
 hTraceBackKernel            42          0 84.960938            0 
 device_side_d2h_copy            42          0 120.363281            0 
  fillBuffers            43          0 4026.968750            0 
 device_side_h2d_copy            43          0 161.937500            0 
 setting_hMatchStringKernel_arguments            43          0 3.511719            0 
 hMatchStringKernel_kernel            43          0 23597.398438            0 
 setting_hTraceBackKernel_arguments            43          0 2.578125            0 
 hTraceBackKernel            43          0 76.015625            0 
 device_side_d2h_copy            43          0 142.929688            0 
  fillBuffers            44          0 4919.929688            0 
 device_side_h2d_copy            44          0 146.210938            0 
 setting_hMatchStringKernel_arguments            44          0 3.851562            0 
 hMatchStringKernel_kernel            44          0 21919.593750            0 
 setting_hTraceBackKernel_arguments            44          0 2.628906            0 
 hTraceBackKernel            44          0 78.937500            0 
 device_side_d2h_copy            44          0 122.820312            0 
  fillBuffers            45          0 3494.804688            0 
 device_side_h2d_copy            45          0 168.128906            0 
 setting_hMatchStringKernel_arguments            45          0 3.730469            0 
 hMatchStringKernel_kernel            45          0 22769.582031            0 
 setting_hTraceBackKernel_arguments            45          0 2.554688            0 
 hTraceBackKernel            45          0 74.242188            0 
 device_side_d2h_copy            45          0 120.144531            0 
  fillBuffers            46          0 4126.875000            0 
 device_side_h2d_copy            46          0 157.832031            0 
 setting_hMatchStringKernel_arguments            46          0 3.761719            0 
 hMatchStringKernel_kernel            46          0 22464.390625            0 
 setting_hTraceBackKernel_arguments            46          0 2.593750            0 
 hTraceBackKernel            46          0 125.292969            0 
 device_side_d2h_copy            46          0 148.976562            0 
  fillBuffers            47          0 4096.519531            0 
 device_side_h2d_copy            47          0 174.207031            0 
 setting_hMatchStringKernel_arguments            47          0 3.695312            0 
 hMatchStringKernel_kernel            47          0 21820.250000            0 
 setting_hTraceBackKernel_arguments            47          0 2.687500            0 
 hTraceBackKernel            47          0 69.664062            0 
 device_side_d2h_copy            47          0 122.621094            0 
  fillBuffers            48          0 3946.324219            0 
 device_side_h2d_copy            48          0 160.242188            0 
 setting_hMatchStringKernel_arguments            48          0 3.792969            0 
 hMatchStringKernel_kernel            48          0 23114.269531            0 
 setting_hTraceBackKernel_arguments            48          0 2.546875            0 
 hTraceBackKernel            48          0 83.523438            0 
 device_side_d2h_copy            48          0 134.195312            0 
  fillBuffers            49          0 3407.207031            0 
 device_side_h2d_copy            49          0 178.722656            0 
 setting_hMatchStringKernel_arguments            49          0 3.781250            0 
 hMatchStringKernel_kernel            49          0 21825.195312            0 
 setting_hTraceBackKernel_arguments            49          0 2.566406            0 
 hTraceBackKernel            49          0 74.144531            0 
 device_side_d2h_copy            49          0 130.750000            0 
  fillBuffers            50          0 3280.421875            0 
 device_side_h2d_copy            50          0 159.476562            0 
 setting_hMatchStringKernel_arguments            50          0 3.917969            0 
 hMatchStringKernel_kernel            50          0 20776.921875            0 
 setting_hTraceBackKernel_arguments            50          0 2.546875            0 
 hTraceBackKernel            50          0 62.871094            0 
 device_side_d2h_copy            50          0 131.437500            0 
  fillBuffers            51          0 3945.445312            0 
 device_side_h2d_copy            51          0 194.207031            0 
 setting_hMatchStringKernel_arguments            51          0 3.910156            0 
 hMatchStringKernel_kernel            51          0 21682.476562            0 
 setting_hTraceBackKernel_arguments            51          0 2.507812            0 
 hTraceBackKernel            51          0 64.500000            0 
 device_side_d2h_copy            51          0 112.613281            0 
  fillBuffers            52          0 4355.472656            0 
 device_side_h2d_copy            52          0 147.660156            0 
 setting_hMatchStringKernel_arguments            52          0 3.570312            0 
 hMatchStringKernel_kernel            52          0 20874.800781            0 
 setting_hTraceBackKernel_arguments            52          0 2.347656            0 
 hTraceBackKernel            52          0 54.070312            0 
 device_side_d2h_copy            52          0 128.523438            0 
  fillBuffers            53          0 3860.988281            0 
 device_side_h2d_copy            53          0 162.296875            0 
 setting_hMatchStringKernel_arguments            53          0 3.414062            0 
 hMatchStringKernel_kernel            53          0 19151.687500            0 
 setting_hTraceBackKernel_arguments            53          0 2.324219            0 
 hTraceBackKernel            53          0 72.808594            0 
 device_side_d2h_copy            53          0 126.812500            0 
  fillBuffers            54          0 3137.457031            0 
 device_side_h2d_copy            54          0 227.546875            0 
 setting_hMatchStringKernel_arguments            54          0 3.507812            0 
 hMatchStringKernel_kernel            54          0 21212.140625            0 
 setting_hTraceBackKernel_arguments            54          0 2.328125            0 
 hTraceBackKernel            54          0 76.921875            0 
 device_side_d2h_copy            54          0 134.738281            0 
  fillBuffers            55          0 3423.578125            0 
 device_side_h2d_copy            55          0 152.371094            0 
 setting_hMatchStringKernel_arguments            55          0 3.394531            0 
 hMatchStringKernel_kernel            55          0 19214.875000            0 
 setting_hTraceBackKernel_arguments            55          0 2.312500            0 
 hTraceBackKernel            55          0 69.542969            0 
 device_side_d2h_copy            55          0 144.531250            0 
  fillBuffers            56          0 3205.753906            0 
 device_side_h2d_copy            56          0 178.664062            0 
 setting_hMatchStringKernel_arguments            56          0 3.308594            0 
 hMatchStringKernel_kernel            56          0 19174.789062            0 
 setting_hTraceBackKernel_arguments            56          0 2.332031            0 
 hTraceBackKernel            56          0 71.144531            0 
 device_side_d2h_copy            56          0 122.656250            0 
  fillBuffers            57          0 3981.562500            0 
 device_side_h2d_copy            57          0 195.292969            0 
 setting_hMatchStringKernel_arguments            57          0 3.394531            0 
 hMatchStringKernel_kernel            57          0 18967.230469            0 
 setting_hTraceBackKernel_arguments            57          0 2.292969            0 
 hTraceBackKernel            57          0 65.402344            0 
 device_side_d2h_copy            57          0 118.562500            0 
  fillBuffers            58          0 3697.601562            0 
 device_side_h2d_copy            58          0 182.800781            0 
 setting_hMatchStringKernel_arguments            58          0 3.503906            0 
 hMatchStringKernel_kernel            58          0 20776.636719            0 
 setting_hTraceBackKernel_arguments            58          0 2.386719            0 
 hTraceBackKernel            58          0 69.539062            0 
 device_side_d2h_copy            58          0 121.535156            0 
  fillBuffers            59          0 3212.957031            0 
 device_side_h2d_copy            59          0 177.121094            0 
 setting_hMatchStringKernel_arguments            59          0 3.550781            0 
 hMatchStringKernel_kernel            59          0 21355.265625            0 
 setting_hTraceBackKernel_arguments            59          0 2.179688            0 
 hTraceBackKernel            59          0 64.195312            0 
 device_side_d2h_copy            59          0 126.589844            0 
  fillBuffers            60          0 3417.304688            0 
 device_side_h2d_copy            60          0 171.753906            0 
 setting_hMatchStringKernel_arguments            60          0 3.292969            0 
 hMatchStringKernel_kernel            60          0 19013.050781            0 
 setting_hTraceBackKernel_arguments            60          0 2.093750            0 
 hTraceBackKernel            60          0 72.097656            0 
 device_side_d2h_copy            60          0 125.097656            0 
  fillBuffers            61          0 3875.695312            0 
 device_side_h2d_copy            61          0 193.414062            0 
 setting_hMatchStringKernel_arguments            61          0 3.250000            0 
 hMatchStringKernel_kernel            61          0 20951.734375            0 
 setting_hTraceBackKernel_arguments            61          0 2.285156            0 
 hTraceBackKernel            61          0 68.597656            0 
 device_side_d2h_copy            61          0 133.554688            0 
  fillBuffers            62          0 3498.031250            0 
 device_side_h2d_copy            62          0 160.394531            0 
 setting_hMatchStringKernel_arguments            62          0 3.386719            0 
 hMatchStringKernel_kernel            62          0 19663.500000            0 
 setting_hTraceBackKernel_arguments            62          0 2.273438            0 
 hTraceBackKernel            62          0 72.507812            0 
 device_side_d2h_copy            62          0 141.347656            0 
  fillBuffers            63          0 3096.039062            0 
 device_side_h2d_copy            63          0 204.320312            0 
 setting_hMatchStringKernel_arguments            63          0 3.363281            0 
 hMatchStringKernel_kernel            63          0 19597.414062            0 
 setting_hTraceBackKernel_arguments            63          0 2.394531            0 
 hTraceBackKernel            63          0 79.113281            0 
 device_side_d2h_copy            63          0 141.191406            0 
  fillBuffers            64          0 3223.789062            0 
 device_side_h2d_copy            64          0 234.703125            0 
 setting_hMatchStringKernel_arguments            64          0 3.464844            0 
 hMatchStringKernel_kernel            64          0 18508.957031            0 
 setting_hTraceBackKernel_arguments            64          0 2.273438            0 
 hTraceBackKernel            64          0 69.472656            0 
 device_side_d2h_copy            64          0 116.445312            0 
  fillBuffers            65          0 3311.914062            0 
 device_side_h2d_copy            65          0 174.242188            0 
 setting_hMatchStringKernel_arguments            65          0 3.480469            0 
 hMatchStringKernel_kernel            65          0 16214.949219            0 
 setting_hTraceBackKernel_arguments            65          0 2.300781            0 
 hTraceBackKernel            65          0 105.851562            0 
 device_side_d2h_copy            65          0 133.195312            0 
  fillBuffers            66          0 3327.117188            0 
 device_side_h2d_copy            66          0 193.855469            0 
 setting_hMatchStringKernel_arguments            66          0 9.210938            0 
 hMatchStringKernel_kernel            66          0 21103.664062            0 
 setting_hTraceBackKernel_arguments            66          0 2.273438            0 
 hTraceBackKernel            66          0 71.406250            0 
 device_side_d2h_copy            66          0 135.746094            0 
  fillBuffers            67          0 3397.757812            0 
 device_side_h2d_copy            67          0 220.726562            0 
 setting_hMatchStringKernel_arguments            67          0 3.503906            0 
 hMatchStringKernel_kernel            67          0 20415.386719            0 
 setting_hTraceBackKernel_arguments            67          0 2.253906            0 
 hTraceBackKernel            67          0 70.859375            0 
 device_side_d2h_copy            67          0 140.824219            0 
  fillBuffers            68          0 3433.378906            0 
 device_side_h2d_copy            68          0 193.945312            0 
 setting_hMatchStringKernel_arguments            68          0 3.437500            0 
 hMatchStringKernel_kernel            68          0 19430.113281            0 
 setting_hTraceBackKernel_arguments            68          0 2.332031            0 
 hTraceBackKernel            68          0 60.789062            0 
 device_side_d2h_copy            68          0 139.136719            0 
  fillBuffers            69          0 3485.285156            0 
 device_side_h2d_copy            69          0 213.640625            0 
 setting_hMatchStringKernel_arguments            69          0 3.449219            0 
 hMatchStringKernel_kernel            69          0 18846.863281            0 
 setting_hTraceBackKernel_arguments            69          0 2.324219            0 
 hTraceBackKernel            69          0 76.953125            0 
 device_side_d2h_copy            69          0 150.808594            0 
  fillBuffers            70          0 3646.351562            0 
 device_side_h2d_copy            70          0 206.750000            0 
 setting_hMatchStringKernel_arguments            70          0 3.230469            0 
 hMatchStringKernel_kernel            70          0 18365.289062            0 
 setting_hTraceBackKernel_arguments            70          0 2.332031            0 
 hTraceBackKernel            70          0 72.039062            0 
 device_side_d2h_copy            70          0 148.550781            0 
  fillBuffers            71          0 3018.734375            0 
 device_side_h2d_copy            71          0 205.882812            7 
 setting_hMatchStringKernel_arguments            71          0 3.558594            0 
 hMatchStringKernel_kernel            71          0 18945.429688            0 
 setting_hTraceBackKernel_arguments            71          0 2.328125            0 
 hTraceBackKernel            71          0 73.917969            0 
 device_side_d2h_copy            71          0 138.125000            0 
  fillBuffers            72          0 3098.042969            0 
 device_side_h2d_copy            72          0 200.484375            0 
 setting_hMatchStringKernel_arguments            72          0 3.414062            0 
 hMatchStringKernel_kernel            72          0 18037.058594            0 
 setting_hTraceBackKernel_arguments            72          0 2.265625            0 
 hTraceBackKernel            72          0 61.687500            0 
 device_side_d2h_copy            72          0 134.203125            0 
  fillBuffers            73          0 3221.378906            0 
 device_side_h2d_copy            73          0 202.441406            0 
 setting_hMatchStringKernel_arguments            73          0 3.261719            0 
 hMatchStringKernel_kernel            73          0 17841.679688            0 
 setting_hTraceBackKernel_arguments            73          0 2.289062            0 
 hTraceBackKernel            73          0 69.937500            0 
 device_side_d2h_copy            73          0 140.308594            0 
  fillBuffers            74          0 3060.488281            0 
 device_side_h2d_copy            74          0 179.542969            0 
 setting_hMatchStringKernel_arguments            74          0 3.476562            0 
 hMatchStringKernel_kernel            74          0 18723.722656            0 
 setting_hTraceBackKernel_arguments            74          0 2.324219            0 
 hTraceBackKernel            74          0 68.062500            0 
 device_side_d2h_copy            74          0 137.718750            0 
  fillBuffers            75          0 4716.023438            0 
 device_side_h2d_copy            75          0 199.339844            0 
 setting_hMatchStringKernel_arguments            75          0 3.492188            0 
 hMatchStringKernel_kernel            75          0 17818.230469            0 
 setting_hTraceBackKernel_arguments            75          0 2.210938            0 
 hTraceBackKernel            75          0 75.843750            0 
 device_side_d2h_copy            75          0 141.457031            0 
  fillBuffers            76          0 3160.214844            0 
 device_side_h2d_copy            76          0 212.148438            0 
 setting_hMatchStringKernel_arguments            76          0 3.363281            0 
 hMatchStringKernel_kernel            76          0 19017.429688            0 
 setting_hTraceBackKernel_arguments            76          0 2.390625            0 
 hTraceBackKernel            76          0 100.476562            0 
 device_side_d2h_copy            76          0 137.878906            0 
# Runtime: 2.170533 s (overhead: 0.000829 %) 553 records
