# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:06:19 2018
# Execution time and date (local): Tue Dec  4 01:06:19 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 115296.074219            0 
 device_side_buffer_setup          0 39.718750            0 
 host_side_setup          0 137.675781            1 
 device_side_buffer_setup          0 21.027344            0 
 host_side_setup          0 5.812500            0 
 device_side_buffer_setup          0 10.324219            0 
 host_side_setup          0 24.718750            0 
 device_side_buffer_setup          0 20.472656            0 
 host_side_setup          0 0.093750            0 
 device_side_buffer_setup          0 8.398438            0 
 host_side_setup          0 2.660156            0 
 device_side_h2d_copy          0 90.820312            0 
 device_side_buffer_setup          0 6.339844            0 
 host_side_setup          0 210.910156            0 
 host_side_setup          0 36.785156            0 
 setting_hSetZeroKernel_arguments          0 7.832031            0 
 hSetZeroKernel_kernel          0 1563.105469            1 
 setting_hSetZeroKernel_arguments          0 3.195312            0 
 hSetZeroKernel_kernel          0 647.601562            0 
 setting_hSetZeroKernel_arguments          0 1.550781            0 
 hSetZeroKernel_kernel          0 1098.300781            0 
 setting_hSetZeroKernel_arguments          0 1.906250            0 
 hSetZeroKernel_kernel          0 675.492188            0 
 setting_hSetZeroKernel_arguments          0 1.257812            0 
 hSetZeroKernel_kernel          0 780.863281            0 
 setting_hSetZeroKernel_arguments          0 1.253906            0 
 hSetZeroKernel_kernel          0 115.300781            0 
 setting_hSetZeroKernel_arguments          0 0.785156            0 
 hSetZeroKernel_kernel          0 64.976562            0 
 device_side_h2d_copy          0 323.554688            0 
 setting_hMatchStringKernel_arguments          0 4.625000            0 
 hMatchStringKernel_kernel          0 24610.796875            0 
 setting_hTraceBackKernel_arguments          0 3.707031            0 
 hTraceBackKernel          0 326.316406            0 
 device_side_d2h_copy          0 441.812500            0 
# Runtime: 0.146870 s (overhead: 0.001362 %) 35 records
