# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:19:09 2018
# Execution time and date (local): Fri Dec  7 05:19:09 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 150872.375000            0 
 device_side_buffer_setup NA         0 39.582031            0 
 host_side_setup NA         0 133.324219            0 
 device_side_buffer_setup NA         0 20.843750            0 
 host_side_setup NA         0 5.816406            0 
 device_side_buffer_setup NA         0 10.488281            0 
 host_side_setup NA         0 23.414062            0 
 device_side_buffer_setup NA         0 20.093750            0 
 host_side_setup NA         0 0.082031            0 
 device_side_buffer_setup NA         0 8.328125            0 
 host_side_setup NA         0 2.335938            0 
 device_side_h2d_copy NA         0 161.980469            0 
 device_side_buffer_setup NA         0 14.058594            0 
 host_side_setup NA         0 193.890625            0 
  fillBuffers             0          0 12953.746094            0 
 device_side_h2d_copy             0          0 602.375000            0 
 setting_hMatchStringKernel_arguments             0          0 12.363281            0 
 hMatchStringKernel_kernel             0          0 29036.257812            0 
 setting_hTraceBackKernel_arguments             0          0 5.187500            0 
 hTraceBackKernel             0          0 298.437500            0 
 device_side_d2h_copy             0          0 523.488281            0 
  fillBuffers             1          0 7151.191406            0 
 device_side_h2d_copy             1          0 524.816406            0 
 setting_hMatchStringKernel_arguments             1          0 4.535156            0 
 hMatchStringKernel_kernel             1          0 23068.335938            0 
 setting_hTraceBackKernel_arguments             1          0 2.246094            0 
 hTraceBackKernel             1          0 264.128906            0 
 device_side_d2h_copy             1          0 316.695312            0 
  fillBuffers             2          0 4258.992188            0 
 device_side_h2d_copy             2          0 627.128906            0 
 setting_hMatchStringKernel_arguments             2          0 3.750000            0 
 hMatchStringKernel_kernel             2          0 112237.863281            0 
 setting_hTraceBackKernel_arguments             2          0 3.468750            0 
 hTraceBackKernel             2          0 251.949219            0 
 device_side_d2h_copy             2          0 314.609375            0 
  fillBuffers             3          0 5301.828125            0 
 device_side_h2d_copy             3          0 670.691406            0 
 setting_hMatchStringKernel_arguments             3          0 3.992188            0 
 hMatchStringKernel_kernel             3          0 23581.066406            0 
 setting_hTraceBackKernel_arguments             3          0 108.414062            0 
 hTraceBackKernel             3          0 186.097656            0 
 device_side_d2h_copy             3          0 588.644531            0 
  fillBuffers             4          0 4164.242188            0 
 device_side_h2d_copy             4          0 630.550781            0 
 setting_hMatchStringKernel_arguments             4          0 3.960938            0 
 hMatchStringKernel_kernel             4          0 22841.558594            0 
 setting_hTraceBackKernel_arguments             4          0 2.542969            0 
 hTraceBackKernel             4          0 277.496094            0 
 device_side_d2h_copy             4          0 480.722656            0 
  fillBuffers             5          0 4092.128906            0 
 device_side_h2d_copy             5          0 12508.437500            0 
 setting_hMatchStringKernel_arguments             5          0 4.058594            0 
 hMatchStringKernel_kernel             5          0 22855.843750            0 
 setting_hTraceBackKernel_arguments             5          0 2.527344            0 
 hTraceBackKernel             5          0 274.457031            0 
 device_side_d2h_copy             5          0 313.855469            0 
  fillBuffers             6          0 5308.273438            0 
 device_side_h2d_copy             6          0 500.929688            0 
 setting_hMatchStringKernel_arguments             6          0 3.765625            0 
 hMatchStringKernel_kernel             6          0 50079.109375            0 
 setting_hTraceBackKernel_arguments             6          0 3.152344            0 
 hTraceBackKernel             6          0 79.703125            0 
 device_side_d2h_copy             6          0 89.304688            0 
  fillBuffers             7          0 5375.933594            0 
 device_side_h2d_copy             7          0 108.128906            2 
 setting_hMatchStringKernel_arguments             7          0 3.816406            0 
 hMatchStringKernel_kernel             7          0 23199.730469            0 
 setting_hTraceBackKernel_arguments             7          0 2.597656            0 
 hTraceBackKernel             7          0 70.734375            0 
 device_side_d2h_copy             7          0 81.625000            0 
  fillBuffers             8          0 3370.699219            0 
 device_side_h2d_copy             8          0 141.785156            0 
 setting_hMatchStringKernel_arguments             8          0 3.675781            0 
 hMatchStringKernel_kernel             8          0 22978.355469            0 
 setting_hTraceBackKernel_arguments             8          0 2.050781            0 
 hTraceBackKernel             8          0 73.492188            0 
 device_side_d2h_copy             8          0 106.027344            0 
  fillBuffers             9          0 5259.980469            0 
 device_side_h2d_copy             9          0 96.121094            0 
 setting_hMatchStringKernel_arguments             9          0 3.542969            0 
 hMatchStringKernel_kernel             9          0 20142.339844            0 
 setting_hTraceBackKernel_arguments             9          0 2.566406            0 
 hTraceBackKernel             9          0 70.597656            0 
 device_side_d2h_copy             9          0 108.601562            0 
  fillBuffers            10          0 4051.050781            0 
 device_side_h2d_copy            10          0 108.917969            0 
 setting_hMatchStringKernel_arguments            10          0 3.664062            0 
 hMatchStringKernel_kernel            10          0 22989.406250            0 
 setting_hTraceBackKernel_arguments            10          0 2.523438            0 
 hTraceBackKernel            10          0 83.761719            0 
 device_side_d2h_copy            10          0 101.554688            0 
  fillBuffers            11          0 3793.332031            0 
 device_side_h2d_copy            11          0 95.425781            0 
 setting_hMatchStringKernel_arguments            11          0 3.878906            0 
 hMatchStringKernel_kernel            11          0 21015.234375            0 
 setting_hTraceBackKernel_arguments            11          0 2.542969            0 
 hTraceBackKernel            11          0 79.675781            0 
 device_side_d2h_copy            11          0 85.839844            0 
  fillBuffers            12          0 5797.121094            0 
 device_side_h2d_copy            12          0 112.062500            0 
 setting_hMatchStringKernel_arguments            12          0 3.644531            0 
 hMatchStringKernel_kernel            12          0 22126.089844            0 
 setting_hTraceBackKernel_arguments            12          0 2.449219            0 
 hTraceBackKernel            12          0 71.503906            0 
 device_side_d2h_copy            12          0 101.726562            0 
  fillBuffers            13          0 3104.753906            0 
 device_side_h2d_copy            13          0 77.898438            0 
 setting_hMatchStringKernel_arguments            13          0 3.640625            0 
 hMatchStringKernel_kernel            13          0 23890.636719            0 
 setting_hTraceBackKernel_arguments            13          0 2.531250            0 
 hTraceBackKernel            13          0 75.648438            0 
 device_side_d2h_copy            13          0 123.859375            0 
  fillBuffers            14          0 3314.628906            0 
 device_side_h2d_copy            14          0 78.363281            0 
 setting_hMatchStringKernel_arguments            14          0 3.726562            0 
 hMatchStringKernel_kernel            14          0 21355.425781            0 
 setting_hTraceBackKernel_arguments            14          0 2.515625            0 
 hTraceBackKernel            14          0 72.386719            0 
 device_side_d2h_copy            14          0 109.148438            0 
  fillBuffers            15          0 4059.812500            0 
 device_side_h2d_copy            15          0 100.496094            0 
 setting_hMatchStringKernel_arguments            15          0 3.550781            0 
 hMatchStringKernel_kernel            15          0 22836.402344            0 
 setting_hTraceBackKernel_arguments            15          0 2.242188            0 
 hTraceBackKernel            15          0 68.996094            0 
 device_side_d2h_copy            15          0 101.988281            0 
  fillBuffers            16          0 5220.476562            0 
 device_side_h2d_copy            16          0 107.414062            0 
 setting_hMatchStringKernel_arguments            16          0 3.699219            2 
 hMatchStringKernel_kernel            16          0 21746.281250            0 
 setting_hTraceBackKernel_arguments            16          0 2.546875            0 
 hTraceBackKernel            16          0 67.625000            0 
 device_side_d2h_copy            16          0 118.859375            0 
  fillBuffers            17          0 5144.183594            0 
 device_side_h2d_copy            17          0 106.250000            0 
 setting_hMatchStringKernel_arguments            17          0 3.718750            0 
 hMatchStringKernel_kernel            17          0 22668.371094            0 
 setting_hTraceBackKernel_arguments            17          0 2.070312            0 
 hTraceBackKernel            17          0 76.437500            0 
 device_side_d2h_copy            17          0 73.734375            0 
  fillBuffers            18          0 5234.980469            0 
 device_side_h2d_copy            18          0 118.410156            0 
 setting_hMatchStringKernel_arguments            18          0 3.656250            0 
 hMatchStringKernel_kernel            18          0 21692.269531            0 
 setting_hTraceBackKernel_arguments            18          0 2.457031            0 
 hTraceBackKernel            18          0 83.460938            0 
 device_side_d2h_copy            18          0 99.792969            0 
  fillBuffers            19          0 3882.253906            0 
 device_side_h2d_copy            19          0 91.281250            0 
 setting_hMatchStringKernel_arguments            19          0 3.804688            0 
 hMatchStringKernel_kernel            19          0 21786.609375            0 
 setting_hTraceBackKernel_arguments            19          0 2.410156            0 
 hTraceBackKernel            19          0 77.839844            0 
 device_side_d2h_copy            19          0 109.285156            0 
  fillBuffers            20          0 4257.402344            0 
 device_side_h2d_copy            20          0 115.593750            0 
 setting_hMatchStringKernel_arguments            20          0 4.011719            0 
 hMatchStringKernel_kernel            20          0 20086.675781            0 
 setting_hTraceBackKernel_arguments            20          0 2.253906            0 
 hTraceBackKernel            20          0 66.457031            0 
 device_side_d2h_copy            20          0 107.785156            0 
  fillBuffers            21          0 3364.968750            0 
 device_side_h2d_copy            21          0 121.332031            0 
 setting_hMatchStringKernel_arguments            21          0 3.531250            0 
 hMatchStringKernel_kernel            21          0 23764.781250            0 
 setting_hTraceBackKernel_arguments            21          0 2.515625            0 
 hTraceBackKernel            21          0 68.816406            0 
 device_side_d2h_copy            21          0 91.402344            0 
  fillBuffers            22          0 5240.058594            0 
 device_side_h2d_copy            22          0 109.535156            0 
 setting_hMatchStringKernel_arguments            22          0 3.761719            0 
 hMatchStringKernel_kernel            22          0 23439.398438            0 
 setting_hTraceBackKernel_arguments            22          0 2.492188            0 
 hTraceBackKernel            22          0 70.406250            0 
 device_side_d2h_copy            22          0 95.675781            0 
  fillBuffers            23          0 6387.855469            0 
 device_side_h2d_copy            23          0 126.148438            0 
 setting_hMatchStringKernel_arguments            23          0 3.718750            0 
 hMatchStringKernel_kernel            23          0 22206.347656            0 
 setting_hTraceBackKernel_arguments            23          0 2.500000            0 
 hTraceBackKernel            23          0 56.574219            0 
 device_side_d2h_copy            23          0 126.015625            0 
  fillBuffers            24          0 6361.886719            1 
 device_side_h2d_copy            24          0 204.925781            0 
 setting_hMatchStringKernel_arguments            24          0 5.621094            0 
 hMatchStringKernel_kernel            24          0 22882.972656            0 
 setting_hTraceBackKernel_arguments            24          0 4.828125            0 
 hTraceBackKernel            24          0 122.496094            0 
 device_side_d2h_copy            24          0 125.871094            0 
  fillBuffers            25          0 4255.753906            0 
 device_side_h2d_copy            25          0 139.128906            0 
 setting_hMatchStringKernel_arguments            25          0 3.703125            0 
 hMatchStringKernel_kernel            25          0 21303.328125            0 
 setting_hTraceBackKernel_arguments            25          0 2.128906            0 
 hTraceBackKernel            25          0 72.847656            0 
 device_side_d2h_copy            25          0 114.003906            0 
  fillBuffers            26          0 3359.363281            0 
 device_side_h2d_copy            26          0 120.515625            0 
 setting_hMatchStringKernel_arguments            26          0 3.539062            0 
 hMatchStringKernel_kernel            26          0 23766.132812            0 
 setting_hTraceBackKernel_arguments            26          0 2.511719            0 
 hTraceBackKernel            26          0 80.359375            0 
 device_side_d2h_copy            26          0 91.062500            0 
  fillBuffers            27          0 3455.347656            0 
 device_side_h2d_copy            27          0 121.917969            0 
 setting_hMatchStringKernel_arguments            27          0 3.769531            0 
 hMatchStringKernel_kernel            27          0 22878.476562            0 
 setting_hTraceBackKernel_arguments            27          0 2.199219            0 
 hTraceBackKernel            27          0 70.046875            0 
 device_side_d2h_copy            27          0 110.523438            0 
  fillBuffers            28          0 3268.730469            0 
 device_side_h2d_copy            28          0 151.648438            0 
 setting_hMatchStringKernel_arguments            28          0 3.687500            0 
 hMatchStringKernel_kernel            28          0 21454.832031            0 
 setting_hTraceBackKernel_arguments            28          0 2.128906            0 
 hTraceBackKernel            28          0 78.296875            0 
 device_side_d2h_copy            28          0 128.390625            0 
  fillBuffers            29          0 4102.390625            0 
 device_side_h2d_copy            29          0 141.730469            0 
 setting_hMatchStringKernel_arguments            29          0 3.558594            0 
 hMatchStringKernel_kernel            29          0 23657.222656            0 
 setting_hTraceBackKernel_arguments            29          0 2.492188            0 
 hTraceBackKernel            29          0 76.125000            0 
 device_side_d2h_copy            29          0 87.996094            0 
  fillBuffers            30          0 3433.863281            0 
 device_side_h2d_copy            30          0 135.933594            0 
 setting_hMatchStringKernel_arguments            30          0 3.761719            0 
 hMatchStringKernel_kernel            30          0 21838.656250            0 
 setting_hTraceBackKernel_arguments            30          0 2.464844            0 
 hTraceBackKernel            30          0 76.273438            0 
 device_side_d2h_copy            30          0 106.101562            0 
  fillBuffers            31          0 4208.457031            0 
 device_side_h2d_copy            31          0 130.093750            0 
 setting_hMatchStringKernel_arguments            31          0 3.687500            0 
 hMatchStringKernel_kernel            31          0 22983.777344            0 
 setting_hTraceBackKernel_arguments            31          0 2.539062            0 
 hTraceBackKernel            31          0 72.894531            0 
 device_side_d2h_copy            31          0 105.656250            0 
  fillBuffers            32          0 3429.402344            0 
 device_side_h2d_copy            32          0 141.742188            0 
 setting_hMatchStringKernel_arguments            32          0 3.761719            0 
 hMatchStringKernel_kernel            32          0 23088.429688            0 
 setting_hTraceBackKernel_arguments            32          0 2.484375            0 
 hTraceBackKernel            32          0 74.964844            0 
 device_side_d2h_copy            32          0 106.097656            0 
  fillBuffers            33          0 3395.718750            0 
 device_side_h2d_copy            33          0 145.160156            0 
 setting_hMatchStringKernel_arguments            33          0 3.789062            0 
 hMatchStringKernel_kernel            33          0 20280.359375            0 
 setting_hTraceBackKernel_arguments            33          0 2.585938            0 
 hTraceBackKernel            33          0 74.503906            0 
 device_side_d2h_copy            33          0 103.554688            0 
  fillBuffers            34          0 5972.363281            0 
 device_side_h2d_copy            34          0 115.277344            0 
 setting_hMatchStringKernel_arguments            34          0 3.839844            0 
 hMatchStringKernel_kernel            34          0 21560.578125            0 
 setting_hTraceBackKernel_arguments            34          0 2.347656            4 
 hTraceBackKernel            34          0 73.902344            0 
 device_side_d2h_copy            34          0 108.304688            0 
  fillBuffers            35          0 5291.804688            0 
 device_side_h2d_copy            35          0 133.527344            0 
 setting_hMatchStringKernel_arguments            35          0 3.636719            0 
 hMatchStringKernel_kernel            35          0 23184.886719            0 
 setting_hTraceBackKernel_arguments            35          0 2.699219            0 
 hTraceBackKernel            35          0 68.812500            0 
 device_side_d2h_copy            35          0 115.453125            0 
  fillBuffers            36          0 3442.593750            0 
 device_side_h2d_copy            36          0 152.367188            0 
 setting_hMatchStringKernel_arguments            36          0 3.781250            0 
 hMatchStringKernel_kernel            36          0 22000.394531            0 
 setting_hTraceBackKernel_arguments            36          0 2.378906            0 
 hTraceBackKernel            36          0 66.273438            0 
 device_side_d2h_copy            36          0 144.433594            0 
  fillBuffers            37          0 3498.695312            0 
 device_side_h2d_copy            37          0 147.992188            0 
 setting_hMatchStringKernel_arguments            37          0 3.707031            0 
 hMatchStringKernel_kernel            37          0 23656.917969            0 
 setting_hTraceBackKernel_arguments            37          0 2.503906            0 
 hTraceBackKernel            37          0 69.730469            0 
 device_side_d2h_copy            37          0 113.445312            0 
  fillBuffers            38          0 4207.468750            0 
 device_side_h2d_copy            38          0 159.839844            0 
 setting_hMatchStringKernel_arguments            38          0 3.726562            0 
 hMatchStringKernel_kernel            38          0 23091.226562            0 
 setting_hTraceBackKernel_arguments            38          0 2.511719            0 
 hTraceBackKernel            38          0 70.320312            0 
 device_side_d2h_copy            38          0 139.136719            0 
  fillBuffers            39          0 4272.890625            0 
 device_side_h2d_copy            39          0 180.500000            0 
 setting_hMatchStringKernel_arguments            39          0 3.765625            0 
 hMatchStringKernel_kernel            39          0 22484.050781            0 
 setting_hTraceBackKernel_arguments            39          0 2.496094            2 
 hTraceBackKernel            39          0 77.167969            0 
 device_side_d2h_copy            39          0 128.707031            0 
  fillBuffers            40          0 5130.527344            0 
 device_side_h2d_copy            40          0 155.777344            0 
 setting_hMatchStringKernel_arguments            40          0 3.707031            0 
 hMatchStringKernel_kernel            40          0 22874.617188            0 
 setting_hTraceBackKernel_arguments            40          0 2.628906            0 
 hTraceBackKernel            40          0 76.257812            0 
 device_side_d2h_copy            40          0 125.597656            0 
  fillBuffers            41          0 3494.125000            0 
 device_side_h2d_copy            41          0 195.875000            0 
 setting_hMatchStringKernel_arguments            41          0 3.835938            0 
 hMatchStringKernel_kernel            41          0 24487.300781            0 
 setting_hTraceBackKernel_arguments            41          0 2.515625            0 
 hTraceBackKernel            41          0 79.058594            0 
 device_side_d2h_copy            41          0 109.109375            0 
  fillBuffers            42          0 4408.906250            0 
 device_side_h2d_copy            42          0 156.125000            0 
 setting_hMatchStringKernel_arguments            42          0 3.832031            0 
 hMatchStringKernel_kernel            42          0 21716.417969            0 
 setting_hTraceBackKernel_arguments            42          0 2.539062            0 
 hTraceBackKernel            42          0 111.500000            0 
 device_side_d2h_copy            42          0 111.683594            0 
  fillBuffers            43          0 4280.738281            0 
 device_side_h2d_copy            43          0 139.929688            0 
 setting_hMatchStringKernel_arguments            43          0 3.742188            0 
 hMatchStringKernel_kernel            43          0 19343.253906            0 
 setting_hTraceBackKernel_arguments            43          0 2.605469            0 
 hTraceBackKernel            43          0 74.609375            0 
 device_side_d2h_copy            43          0 124.601562            0 
  fillBuffers            44          0 3512.671875            0 
 device_side_h2d_copy            44          0 157.214844            0 
 setting_hMatchStringKernel_arguments            44          0 3.757812            0 
 hMatchStringKernel_kernel            44          0 23715.589844            0 
 setting_hTraceBackKernel_arguments            44          0 2.488281            0 
 hTraceBackKernel            44          0 67.968750            0 
 device_side_d2h_copy            44          0 110.695312            0 
  fillBuffers            45          0 3988.753906            0 
 device_side_h2d_copy            45          0 171.910156            0 
 setting_hMatchStringKernel_arguments            45          0 3.777344            0 
 hMatchStringKernel_kernel            45          0 24271.460938            0 
 setting_hTraceBackKernel_arguments            45          0 2.515625            0 
 hTraceBackKernel            45          0 77.476562            0 
 device_side_d2h_copy            45          0 142.046875            0 
  fillBuffers            46          0 3662.257812            0 
 device_side_h2d_copy            46          0 170.167969            0 
 setting_hMatchStringKernel_arguments            46          0 3.792969            0 
 hMatchStringKernel_kernel            46          0 23915.691406            0 
 setting_hTraceBackKernel_arguments            46          0 2.402344            0 
 hTraceBackKernel            46          0 73.933594            0 
 device_side_d2h_copy            46          0 130.027344            0 
  fillBuffers            47          0 3494.238281            0 
 device_side_h2d_copy            47          0 169.652344            0 
 setting_hMatchStringKernel_arguments            47          0 3.687500            0 
 hMatchStringKernel_kernel            47          0 19779.710938            0 
 setting_hTraceBackKernel_arguments            47          0 2.523438            0 
 hTraceBackKernel            47          0 79.667969            0 
 device_side_d2h_copy            47          0 129.777344            0 
  fillBuffers            48          0 4464.546875            0 
 device_side_h2d_copy            48          0 180.335938            0 
 setting_hMatchStringKernel_arguments            48          0 3.761719            0 
 hMatchStringKernel_kernel            48          0 22982.390625            0 
 setting_hTraceBackKernel_arguments            48          0 2.523438            0 
 hTraceBackKernel            48          0 97.632812            0 
 device_side_d2h_copy            48          0 135.773438            0 
  fillBuffers            49          0 3374.902344            0 
 device_side_h2d_copy            49          0 179.101562            0 
 setting_hMatchStringKernel_arguments            49          0 3.730469            0 
 hMatchStringKernel_kernel            49          0 17706.019531            0 
 setting_hTraceBackKernel_arguments            49          0 2.316406            0 
 hTraceBackKernel            49          0 66.601562            0 
 device_side_d2h_copy            49          0 127.445312            0 
  fillBuffers            50          0 3195.621094            0 
 device_side_h2d_copy            50          0 179.480469            0 
 setting_hMatchStringKernel_arguments            50          0 3.667969            0 
 hMatchStringKernel_kernel            50          0 15894.054688            0 
 setting_hTraceBackKernel_arguments            50          0 2.261719            0 
 hTraceBackKernel            50          0 87.164062            0 
 device_side_d2h_copy            50          0 125.398438            0 
  fillBuffers            51          0 3963.765625            0 
 device_side_h2d_copy            51          0 180.968750            0 
 setting_hMatchStringKernel_arguments            51          0 3.613281            0 
 hMatchStringKernel_kernel            51          0 22223.804688            0 
 setting_hTraceBackKernel_arguments            51          0 2.640625            0 
 hTraceBackKernel            51          0 132.007812            0 
 device_side_d2h_copy            51          0 159.042969            0 
  fillBuffers            52          0 3647.531250            0 
 device_side_h2d_copy            52          0 177.656250            0 
 setting_hMatchStringKernel_arguments            52          0 3.808594            0 
 hMatchStringKernel_kernel            52          0 18646.808594            0 
 setting_hTraceBackKernel_arguments            52          0 2.453125            0 
 hTraceBackKernel            52          0 70.171875            0 
 device_side_d2h_copy            52          0 142.527344            0 
  fillBuffers            53          0 3186.097656            0 
 device_side_h2d_copy            53          0 169.203125            0 
 setting_hMatchStringKernel_arguments            53          0 3.898438            0 
 hMatchStringKernel_kernel            53          0 20859.996094            0 
 setting_hTraceBackKernel_arguments            53          0 2.578125            0 
 hTraceBackKernel            53          0 76.582031            0 
 device_side_d2h_copy            53          0 123.136719            0 
  fillBuffers            54          0 4088.011719            0 
 device_side_h2d_copy            54          0 190.679688            0 
 setting_hMatchStringKernel_arguments            54          0 3.929688            0 
 hMatchStringKernel_kernel            54          0 21874.328125            0 
 setting_hTraceBackKernel_arguments            54          0 2.425781            0 
 hTraceBackKernel            54          0 84.292969            0 
 device_side_d2h_copy            54          0 115.277344            0 
  fillBuffers            55          0 3421.347656            0 
 device_side_h2d_copy            55          0 176.328125            0 
 setting_hMatchStringKernel_arguments            55          0 3.492188            0 
 hMatchStringKernel_kernel            55          0 20321.304688            0 
 setting_hTraceBackKernel_arguments            55          0 2.253906            0 
 hTraceBackKernel            55          0 74.453125            0 
 device_side_d2h_copy            55          0 127.441406            0 
  fillBuffers            56          0 3565.902344            0 
 device_side_h2d_copy            56          0 163.156250            0 
 setting_hMatchStringKernel_arguments            56          0 3.394531            0 
 hMatchStringKernel_kernel            56          0 20139.582031            0 
 setting_hTraceBackKernel_arguments            56          0 2.250000            0 
 hTraceBackKernel            56          0 64.894531            0 
 device_side_d2h_copy            56          0 120.085938            0 
  fillBuffers            57          0 3425.191406            0 
 device_side_h2d_copy            57          0 158.281250            0 
 setting_hMatchStringKernel_arguments            57          0 3.382812            0 
 hMatchStringKernel_kernel            57          0 21035.921875            0 
 setting_hTraceBackKernel_arguments            57          0 2.246094            0 
 hTraceBackKernel            57          0 73.160156            0 
 device_side_d2h_copy            57          0 115.808594            0 
  fillBuffers            58          0 3298.851562            0 
 device_side_h2d_copy            58          0 176.515625            0 
 setting_hMatchStringKernel_arguments            58          0 3.433594            0 
 hMatchStringKernel_kernel            58          0 21535.984375            0 
 setting_hTraceBackKernel_arguments            58          0 2.292969            0 
 hTraceBackKernel            58          0 66.539062            0 
 device_side_d2h_copy            58          0 135.007812            0 
  fillBuffers            59          0 3411.804688            0 
 device_side_h2d_copy            59          0 167.808594            0 
 setting_hMatchStringKernel_arguments            59          0 3.468750            0 
 hMatchStringKernel_kernel            59          0 19355.136719            0 
 setting_hTraceBackKernel_arguments            59          0 2.316406            0 
 hTraceBackKernel            59          0 81.351562            0 
 device_side_d2h_copy            59          0 119.855469            0 
  fillBuffers            60          0 3863.753906            0 
 device_side_h2d_copy            60          0 222.937500            0 
 setting_hMatchStringKernel_arguments            60          0 3.460938            0 
 hMatchStringKernel_kernel            60          0 21409.902344            0 
 setting_hTraceBackKernel_arguments            60          0 2.214844            0 
 hTraceBackKernel            60          0 79.718750            0 
 device_side_d2h_copy            60          0 113.109375            0 
  fillBuffers            61          0 3355.226562            0 
 device_side_h2d_copy            61          0 165.351562            0 
 setting_hMatchStringKernel_arguments            61          0 3.308594            0 
 hMatchStringKernel_kernel            61          0 21374.562500            0 
 setting_hTraceBackKernel_arguments            61          0 2.363281            0 
 hTraceBackKernel            61          0 72.984375            0 
 device_side_d2h_copy            61          0 121.554688            0 
  fillBuffers            62          0 3850.289062            0 
 device_side_h2d_copy            62          0 166.230469            0 
 setting_hMatchStringKernel_arguments            62          0 3.449219            0 
 hMatchStringKernel_kernel            62          0 20899.511719            0 
 setting_hTraceBackKernel_arguments            62          0 2.343750            0 
 hTraceBackKernel            62          0 65.878906            0 
 device_side_d2h_copy            62          0 139.761719            0 
  fillBuffers            63          0 3363.125000            0 
 device_side_h2d_copy            63          0 202.601562            0 
 setting_hMatchStringKernel_arguments            63          0 3.457031            0 
 hMatchStringKernel_kernel            63          0 17391.218750            0 
 setting_hTraceBackKernel_arguments            63          0 2.222656            0 
 hTraceBackKernel            63          0 72.121094            0 
 device_side_d2h_copy            63          0 153.613281            0 
  fillBuffers            64          0 3733.484375            0 
 device_side_h2d_copy            64          0 203.691406            0 
 setting_hMatchStringKernel_arguments            64          0 3.355469            0 
 hMatchStringKernel_kernel            64          0 19051.925781            0 
 setting_hTraceBackKernel_arguments            64          0 2.210938            0 
 hTraceBackKernel            64          0 74.144531            0 
 device_side_d2h_copy            64          0 142.515625            0 
  fillBuffers            65          0 3363.425781            0 
 device_side_h2d_copy            65          0 221.484375            0 
 setting_hMatchStringKernel_arguments            65          0 3.332031            0 
 hMatchStringKernel_kernel            65          0 17968.535156            0 
 setting_hTraceBackKernel_arguments            65          0 2.105469            0 
 hTraceBackKernel            65          0 70.710938            0 
 device_side_d2h_copy            65          0 157.347656            0 
  fillBuffers            66          0 4607.527344            0 
 device_side_h2d_copy            66          0 198.546875            0 
 setting_hMatchStringKernel_arguments            66          0 3.277344            0 
 hMatchStringKernel_kernel            66          0 19869.605469            0 
 setting_hTraceBackKernel_arguments            66          0 2.199219            0 
 hTraceBackKernel            66          0 68.972656            0 
 device_side_d2h_copy            66          0 131.859375            0 
  fillBuffers            67          0 3271.277344            0 
 device_side_h2d_copy            67          0 191.726562            0 
 setting_hMatchStringKernel_arguments            67          0 3.269531            0 
 hMatchStringKernel_kernel            67          0 20383.812500            0 
 setting_hTraceBackKernel_arguments            67          0 2.195312            0 
 hTraceBackKernel            67          0 66.625000            0 
 device_side_d2h_copy            67          0 132.164062            0 
  fillBuffers            68          0 4006.562500            0 
 device_side_h2d_copy            68          0 188.691406            0 
 setting_hMatchStringKernel_arguments            68          0 3.234375            0 
 hMatchStringKernel_kernel            68          0 21006.687500            0 
 setting_hTraceBackKernel_arguments            68          0 2.328125            0 
 hTraceBackKernel            68          0 66.515625            0 
 device_side_d2h_copy            68          0 144.167969            0 
  fillBuffers            69          0 3909.812500            0 
 device_side_h2d_copy            69          0 217.132812            0 
 setting_hMatchStringKernel_arguments            69          0 3.382812            0 
 hMatchStringKernel_kernel            69          0 19420.921875            0 
 setting_hTraceBackKernel_arguments            69          0 2.437500            0 
 hTraceBackKernel            69          0 94.957031            0 
 device_side_d2h_copy            69          0 147.074219            0 
  fillBuffers            70          0 3944.410156            0 
 device_side_h2d_copy            70          0 201.976562            0 
 setting_hMatchStringKernel_arguments            70          0 3.425781            0 
 hMatchStringKernel_kernel            70          0 22396.445312            0 
 setting_hTraceBackKernel_arguments            70          0 2.386719            0 
 hTraceBackKernel            70          0 75.148438            0 
 device_side_d2h_copy            70          0 146.687500            0 
# Runtime: 2.171009 s (overhead: 0.000507 %) 511 records
