# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:22:48 2018
# Execution time and date (local): Fri Dec  7 05:22:48 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 161957.644531            0 
 device_side_buffer_setup NA         0 49.695312            0 
 host_side_setup NA         0 614.367188            1 
 device_side_buffer_setup NA         0 38.882812            0 
 host_side_setup NA         0 19.003906            0 
 device_side_buffer_setup NA         0 20.808594            0 
 host_side_setup NA         0 92.605469            0 
 device_side_buffer_setup NA         0 60.843750            0 
 host_side_setup NA         0 0.195312            0 
 device_side_buffer_setup NA         0 14.125000            0 
 host_side_setup NA         0 4.398438            0 
 device_side_h2d_copy NA         0 175.496094            0 
 device_side_buffer_setup NA         0 12.144531            0 
 host_side_setup NA         0 946.066406            0 
  fillBuffers             0          0 13975.531250            0 
 device_side_h2d_copy             0          0 376.859375            0 
 setting_hMatchStringKernel_arguments             0          0 12.281250            0 
 hMatchStringKernel_kernel             0          0 27527.531250            0 
 setting_hTraceBackKernel_arguments             0          0 2.855469            0 
 hTraceBackKernel             0          0 167.339844            0 
 device_side_d2h_copy             0          0 545.320312            0 
  fillBuffers             1          0 6312.175781            0 
 device_side_h2d_copy             1          0 524.546875            0 
 setting_hMatchStringKernel_arguments             1          0 127.339844            0 
 hMatchStringKernel_kernel             1          0 24015.554688            0 
 setting_hTraceBackKernel_arguments             1          0 2.410156            0 
 hTraceBackKernel             1          0 263.617188            0 
 device_side_d2h_copy             1          0 464.152344            0 
  fillBuffers             2          0 5383.707031            0 
 device_side_h2d_copy             2          0 1935.152344            0 
 setting_hMatchStringKernel_arguments             2          0 4.777344            0 
 hMatchStringKernel_kernel             2          0 22567.660156            0 
 setting_hTraceBackKernel_arguments             2          0 2.652344            1 
 hTraceBackKernel             2          0 74.234375            0 
 device_side_d2h_copy             2          0 98.355469            0 
  fillBuffers             3          0 3280.906250            0 
 device_side_h2d_copy             3          0 117.816406            0 
 setting_hMatchStringKernel_arguments             3          0 3.628906            0 
 hMatchStringKernel_kernel             3          0 22174.976562            0 
 setting_hTraceBackKernel_arguments             3          0 2.578125            0 
 hTraceBackKernel             3          0 77.890625            0 
 device_side_d2h_copy             3          0 90.105469            0 
  fillBuffers             4          0 5326.191406            0 
 device_side_h2d_copy             4          0 112.660156            0 
 setting_hMatchStringKernel_arguments             4          0 3.777344            0 
 hMatchStringKernel_kernel             4          0 21831.246094            0 
 setting_hTraceBackKernel_arguments             4          0 2.480469            0 
 hTraceBackKernel             4          0 75.355469            0 
 device_side_d2h_copy             4          0 99.425781            0 
  fillBuffers             5          0 5145.605469            0 
 device_side_h2d_copy             5          0 94.773438            0 
 setting_hMatchStringKernel_arguments             5          0 3.714844            0 
 hMatchStringKernel_kernel             5          0 23738.175781            0 
 setting_hTraceBackKernel_arguments             5          0 2.617188            0 
 hTraceBackKernel             5          0 73.613281            0 
 device_side_d2h_copy             5          0 96.886719            0 
  fillBuffers             6          0 5294.640625            0 
 device_side_h2d_copy             6          0 86.992188            0 
 setting_hMatchStringKernel_arguments             6          0 3.480469            0 
 hMatchStringKernel_kernel             6          0 22169.433594            0 
 setting_hTraceBackKernel_arguments             6          0 2.507812            0 
 hTraceBackKernel             6          0 83.734375            0 
 device_side_d2h_copy             6          0 100.222656            0 
  fillBuffers             7          0 4333.437500            0 
 device_side_h2d_copy             7          0 72.687500            1 
 setting_hMatchStringKernel_arguments             7          0 3.656250            0 
 hMatchStringKernel_kernel             7          0 16995.191406            0 
 setting_hTraceBackKernel_arguments             7          0 2.472656            0 
 hTraceBackKernel             7          0 83.617188            0 
 device_side_d2h_copy             7          0 115.019531            0 
  fillBuffers             8          0 3672.011719            0 
 device_side_h2d_copy             8          0 90.074219            0 
 setting_hMatchStringKernel_arguments             8          0 3.617188            0 
 hMatchStringKernel_kernel             8          0 22810.257812            0 
 setting_hTraceBackKernel_arguments             8          0 2.566406            0 
 hTraceBackKernel             8          0 70.972656            0 
 device_side_d2h_copy             8          0 90.980469            0 
  fillBuffers             9          0 5206.546875            0 
 device_side_h2d_copy             9          0 102.867188            0 
 setting_hMatchStringKernel_arguments             9          0 3.527344            0 
 hMatchStringKernel_kernel             9          0 23624.601562            0 
 setting_hTraceBackKernel_arguments             9          0 2.492188            0 
 hTraceBackKernel             9          0 74.765625            0 
 device_side_d2h_copy             9          0 125.996094            0 
  fillBuffers            10          0 4426.707031            0 
 device_side_h2d_copy            10          0 99.187500            0 
 setting_hMatchStringKernel_arguments            10          0 3.601562            0 
 hMatchStringKernel_kernel            10          0 23888.664062            0 
 setting_hTraceBackKernel_arguments            10          0 2.554688            0 
 hTraceBackKernel            10          0 67.578125            0 
 device_side_d2h_copy            10          0 94.871094            0 
  fillBuffers            11          0 4078.703125            0 
 device_side_h2d_copy            11          0 74.707031            0 
 setting_hMatchStringKernel_arguments            11          0 3.488281            0 
 hMatchStringKernel_kernel            11          0 21077.667969            0 
 setting_hTraceBackKernel_arguments            11          0 2.570312            0 
 hTraceBackKernel            11          0 74.000000            0 
 device_side_d2h_copy            11          0 92.757812            0 
  fillBuffers            12          0 5123.164062            0 
 device_side_h2d_copy            12          0 89.648438            0 
 setting_hMatchStringKernel_arguments            12          0 3.585938            0 
 hMatchStringKernel_kernel            12          0 22928.296875            0 
 setting_hTraceBackKernel_arguments            12          0 2.617188            0 
 hTraceBackKernel            12          0 75.285156            0 
 device_side_d2h_copy            12          0 112.671875            0 
  fillBuffers            13          0 4261.281250            0 
 device_side_h2d_copy            13          0 102.710938            0 
 setting_hMatchStringKernel_arguments            13          0 3.644531            0 
 hMatchStringKernel_kernel            13          0 24483.617188            0 
 setting_hTraceBackKernel_arguments            13          0 2.460938            0 
 hTraceBackKernel            13          0 77.316406            0 
 device_side_d2h_copy            13          0 109.398438            0 
  fillBuffers            14          0 3017.761719            0 
 device_side_h2d_copy            14          0 103.871094            0 
 setting_hMatchStringKernel_arguments            14          0 3.730469            0 
 hMatchStringKernel_kernel            14          0 21152.644531            0 
 setting_hTraceBackKernel_arguments            14          0 2.105469            0 
 hTraceBackKernel            14          0 69.640625            0 
 device_side_d2h_copy            14          0 135.062500            0 
  fillBuffers            15          0 5159.257812            0 
 device_side_h2d_copy            15          0 104.156250            0 
 setting_hMatchStringKernel_arguments            15          0 3.386719            0 
 hMatchStringKernel_kernel            15          0 24245.332031            0 
 setting_hTraceBackKernel_arguments            15          0 2.492188            0 
 hTraceBackKernel            15          0 72.871094            0 
 device_side_d2h_copy            15          0 113.742188            0 
  fillBuffers            16          0 3012.542969            0 
 device_side_h2d_copy            16          0 84.023438            0 
 setting_hMatchStringKernel_arguments            16          0 3.660156            2 
 hMatchStringKernel_kernel            16          0 23669.644531            0 
 setting_hTraceBackKernel_arguments            16          0 2.281250            0 
 hTraceBackKernel            16          0 70.531250            0 
 device_side_d2h_copy            16          0 111.222656            0 
  fillBuffers            17          0 4367.351562            0 
 device_side_h2d_copy            17          0 94.960938            0 
 setting_hMatchStringKernel_arguments            17          0 3.492188            0 
 hMatchStringKernel_kernel            17          0 23481.937500            0 
 setting_hTraceBackKernel_arguments            17          0 2.132812            0 
 hTraceBackKernel            17          0 77.210938            0 
 device_side_d2h_copy            17          0 100.566406            0 
  fillBuffers            18          0 3946.960938            0 
 device_side_h2d_copy            18          0 104.027344            0 
 setting_hMatchStringKernel_arguments            18          0 3.351562            0 
 hMatchStringKernel_kernel            18          0 23464.812500            0 
 setting_hTraceBackKernel_arguments            18          0 2.492188            0 
 hTraceBackKernel            18          0 74.179688            0 
 device_side_d2h_copy            18          0 97.929688            0 
  fillBuffers            19          0 4218.000000            0 
 device_side_h2d_copy            19          0 94.699219            0 
 setting_hMatchStringKernel_arguments            19          0 3.687500            0 
 hMatchStringKernel_kernel            19          0 21857.585938            0 
 setting_hTraceBackKernel_arguments            19          0 2.554688            0 
 hTraceBackKernel            19          0 72.812500            0 
 device_side_d2h_copy            19          0 90.250000            0 
  fillBuffers            20          0 4422.496094            0 
 device_side_h2d_copy            20          0 101.851562            0 
 setting_hMatchStringKernel_arguments            20          0 3.773438            0 
 hMatchStringKernel_kernel            20          0 24712.605469            0 
 setting_hTraceBackKernel_arguments            20          0 2.523438            0 
 hTraceBackKernel            20          0 78.859375            0 
 device_side_d2h_copy            20          0 102.968750            0 
  fillBuffers            21          0 4445.207031            0 
 device_side_h2d_copy            21          0 111.738281            0 
 setting_hMatchStringKernel_arguments            21          0 3.683594            0 
 hMatchStringKernel_kernel            21          0 25101.250000            0 
 setting_hTraceBackKernel_arguments            21          0 2.488281            0 
 hTraceBackKernel            21          0 76.722656            0 
 device_side_d2h_copy            21          0 105.496094            0 
  fillBuffers            22          0 7432.589844            0 
 device_side_h2d_copy            22          0 118.582031            0 
 setting_hMatchStringKernel_arguments            22          0 3.527344            0 
 hMatchStringKernel_kernel            22          0 23655.753906            0 
 setting_hTraceBackKernel_arguments            22          0 2.585938            0 
 hTraceBackKernel            22          0 82.949219            0 
 device_side_d2h_copy            22          0 103.558594            0 
  fillBuffers            23          0 3358.371094            0 
 device_side_h2d_copy            23          0 101.699219            0 
 setting_hMatchStringKernel_arguments            23          0 3.679688            0 
 hMatchStringKernel_kernel            23          0 21856.808594            0 
 setting_hTraceBackKernel_arguments            23          0 2.257812            0 
 hTraceBackKernel            23          0 74.695312            0 
 device_side_d2h_copy            23          0 151.230469            0 
  fillBuffers            24          0 3175.503906            0 
 device_side_h2d_copy            24          0 134.882812            0 
 setting_hMatchStringKernel_arguments            24          0 3.542969            0 
 hMatchStringKernel_kernel            24          0 20903.816406            0 
 setting_hTraceBackKernel_arguments            24          0 2.542969            0 
 hTraceBackKernel            24          0 76.265625            0 
 device_side_d2h_copy            24          0 122.175781            0 
  fillBuffers            25          0 3938.597656            0 
 device_side_h2d_copy            25          0 95.625000            0 
 setting_hMatchStringKernel_arguments            25          0 3.625000            0 
 hMatchStringKernel_kernel            25          0 25331.070312            2 
 setting_hTraceBackKernel_arguments            25          0 8.101562            0 
 hTraceBackKernel            25          0 88.273438            0 
 device_side_d2h_copy            25          0 113.675781            0 
  fillBuffers            26          0 3146.730469            0 
 device_side_h2d_copy            26          0 153.281250            0 
 setting_hMatchStringKernel_arguments            26          0 4.011719            0 
 hMatchStringKernel_kernel            26          0 20444.097656            0 
 setting_hTraceBackKernel_arguments            26          0 2.441406            0 
 hTraceBackKernel            26          0 69.718750            0 
 device_side_d2h_copy            26          0 125.605469            0 
  fillBuffers            27          0 3001.828125            0 
 device_side_h2d_copy            27          0 113.960938            0 
 setting_hMatchStringKernel_arguments            27          0 3.644531            0 
 hMatchStringKernel_kernel            27          0 24740.843750            0 
 setting_hTraceBackKernel_arguments            27          0 2.542969            0 
 hTraceBackKernel            27          0 73.644531            0 
 device_side_d2h_copy            27          0 123.171875            0 
  fillBuffers            28          0 3086.257812            0 
 device_side_h2d_copy            28          0 138.769531            0 
 setting_hMatchStringKernel_arguments            28          0 3.742188            0 
 hMatchStringKernel_kernel            28          0 21855.378906            0 
 setting_hTraceBackKernel_arguments            28          0 2.621094            0 
 hTraceBackKernel            28          0 77.125000            0 
 device_side_d2h_copy            28          0 101.527344            0 
  fillBuffers            29          0 5200.886719            0 
 device_side_h2d_copy            29          0 174.730469            0 
 setting_hMatchStringKernel_arguments            29          0 3.601562            0 
 hMatchStringKernel_kernel            29          0 21641.160156            0 
 setting_hTraceBackKernel_arguments            29          0 2.582031            0 
 hTraceBackKernel            29          0 74.750000            0 
 device_side_d2h_copy            29          0 115.378906            0 
  fillBuffers            30          0 4111.671875            0 
 device_side_h2d_copy            30          0 114.769531            0 
 setting_hMatchStringKernel_arguments            30          0 3.750000            0 
 hMatchStringKernel_kernel            30          0 20462.703125            0 
 setting_hTraceBackKernel_arguments            30          0 2.394531            0 
 hTraceBackKernel            30          0 70.535156            0 
 device_side_d2h_copy            30          0 107.343750            0 
  fillBuffers            31          0 3318.992188            0 
 device_side_h2d_copy            31          0 121.593750            0 
 setting_hMatchStringKernel_arguments            31          0 3.722656            0 
 hMatchStringKernel_kernel            31          0 22051.156250            0 
 setting_hTraceBackKernel_arguments            31          0 2.542969            0 
 hTraceBackKernel            31          0 76.066406            0 
 device_side_d2h_copy            31          0 111.867188            0 
  fillBuffers            32          0 3188.625000            0 
 device_side_h2d_copy            32          0 143.003906            0 
 setting_hMatchStringKernel_arguments            32          0 3.738281            0 
 hMatchStringKernel_kernel            32          0 23163.160156            0 
 setting_hTraceBackKernel_arguments            32          0 2.261719            0 
 hTraceBackKernel            32          0 73.097656            0 
 device_side_d2h_copy            32          0 109.457031            0 
  fillBuffers            33          0 3101.390625            0 
 device_side_h2d_copy            33          0 134.761719            0 
 setting_hMatchStringKernel_arguments            33          0 3.542969            0 
 hMatchStringKernel_kernel            33          0 22527.527344            0 
 setting_hTraceBackKernel_arguments            33          0 2.445312            0 
 hTraceBackKernel            33          0 75.355469            0 
 device_side_d2h_copy            33          0 120.414062            0 
  fillBuffers            34          0 3153.699219            0 
 device_side_h2d_copy            34          0 145.207031            0 
 setting_hMatchStringKernel_arguments            34          0 3.738281            0 
 hMatchStringKernel_kernel            34          0 23491.296875            0 
 setting_hTraceBackKernel_arguments            34          0 2.542969            5 
 hTraceBackKernel            34          0 73.304688            0 
 device_side_d2h_copy            34          0 126.617188            0 
  fillBuffers            35          0 3104.496094            0 
 device_side_h2d_copy            35          0 159.855469            0 
 setting_hMatchStringKernel_arguments            35          0 3.558594            0 
 hMatchStringKernel_kernel            35          0 20251.160156            0 
 setting_hTraceBackKernel_arguments            35          0 2.464844            0 
 hTraceBackKernel            35          0 72.187500            0 
 device_side_d2h_copy            35          0 127.410156            0 
  fillBuffers            36          0 4333.015625            0 
 device_side_h2d_copy            36          0 139.218750            0 
 setting_hMatchStringKernel_arguments            36          0 3.660156            0 
 hMatchStringKernel_kernel            36          0 24469.074219            0 
 setting_hTraceBackKernel_arguments            36          0 2.515625            0 
 hTraceBackKernel            36          0 71.308594            0 
 device_side_d2h_copy            36          0 113.667969            0 
  fillBuffers            37          0 4573.882812            0 
 device_side_h2d_copy            37          0 143.738281            0 
 setting_hMatchStringKernel_arguments            37          0 3.652344            0 
 hMatchStringKernel_kernel            37          0 22952.527344            0 
 setting_hTraceBackKernel_arguments            37          0 2.492188            0 
 hTraceBackKernel            37          0 67.480469            0 
 device_side_d2h_copy            37          0 137.527344            0 
  fillBuffers            38          0 2963.515625            0 
 device_side_h2d_copy            38          0 141.355469            0 
 setting_hMatchStringKernel_arguments            38          0 3.722656            0 
 hMatchStringKernel_kernel            38          0 23445.335938            0 
 setting_hTraceBackKernel_arguments            38          0 2.523438            0 
 hTraceBackKernel            38          0 76.289062            0 
 device_side_d2h_copy            38          0 130.046875            0 
  fillBuffers            39          0 3232.570312            0 
 device_side_h2d_copy            39          0 177.507812            0 
 setting_hMatchStringKernel_arguments            39          0 3.734375            0 
 hMatchStringKernel_kernel            39          0 19069.285156            0 
 setting_hTraceBackKernel_arguments            39          0 2.472656            0 
 hTraceBackKernel            39          0 77.074219            0 
 device_side_d2h_copy            39          0 109.339844            0 
  fillBuffers            40          0 4254.117188            0 
 device_side_h2d_copy            40          0 152.160156            0 
 setting_hMatchStringKernel_arguments            40          0 3.730469            0 
 hMatchStringKernel_kernel            40          0 22926.574219            0 
 setting_hTraceBackKernel_arguments            40          0 2.761719            0 
 hTraceBackKernel            40          0 60.347656            0 
 device_side_d2h_copy            40          0 121.136719            0 
  fillBuffers            41          0 3011.867188            0 
 device_side_h2d_copy            41          0 153.609375            0 
 setting_hMatchStringKernel_arguments            41          0 3.796875            0 
 hMatchStringKernel_kernel            41          0 20585.058594            0 
 setting_hTraceBackKernel_arguments            41          0 2.375000            0 
 hTraceBackKernel            41          0 69.328125            0 
 device_side_d2h_copy            41          0 114.148438            0 
  fillBuffers            42          0 5209.753906            0 
 device_side_h2d_copy            42          0 167.902344            0 
 setting_hMatchStringKernel_arguments            42          0 3.691406            0 
 hMatchStringKernel_kernel            42          0 23358.347656            0 
 setting_hTraceBackKernel_arguments            42          0 2.535156            0 
 hTraceBackKernel            42          0 112.285156            0 
 device_side_d2h_copy            42          0 126.191406            0 
  fillBuffers            43          0 4469.257812            0 
 device_side_h2d_copy            43          0 172.687500            0 
 setting_hMatchStringKernel_arguments            43          0 3.867188            0 
 hMatchStringKernel_kernel            43          0 19631.433594            0 
 setting_hTraceBackKernel_arguments            43          0 2.695312            0 
 hTraceBackKernel            43          0 81.894531            0 
 device_side_d2h_copy            43          0 107.363281            0 
  fillBuffers            44          0 4411.902344            0 
 device_side_h2d_copy            44          0 157.812500            0 
 setting_hMatchStringKernel_arguments            44          0 3.800781            0 
 hMatchStringKernel_kernel            44          0 23949.757812            0 
 setting_hTraceBackKernel_arguments            44          0 2.621094            0 
 hTraceBackKernel            44          0 73.628906            0 
 device_side_d2h_copy            44          0 127.925781            0 
  fillBuffers            45          0 3109.105469            0 
 device_side_h2d_copy            45          0 150.402344            0 
 setting_hMatchStringKernel_arguments            45          0 11.042969            0 
 hMatchStringKernel_kernel            45          0 22877.789062            0 
 setting_hTraceBackKernel_arguments            45          0 2.531250            0 
 hTraceBackKernel            45          0 77.894531            0 
 device_side_d2h_copy            45          0 114.476562            0 
  fillBuffers            46          0 3208.000000            0 
 device_side_h2d_copy            46          0 157.507812            0 
 setting_hMatchStringKernel_arguments            46          0 3.710938            0 
 hMatchStringKernel_kernel            46          0 21669.191406            0 
 setting_hTraceBackKernel_arguments            46          0 2.523438            0 
 hTraceBackKernel            46          0 70.664062            0 
 device_side_d2h_copy            46          0 118.878906            0 
  fillBuffers            47          0 2971.324219            0 
 device_side_h2d_copy            47          0 169.156250            0 
 setting_hMatchStringKernel_arguments            47          0 3.750000            0 
 hMatchStringKernel_kernel            47          0 21991.828125            0 
 setting_hTraceBackKernel_arguments            47          0 2.492188            0 
 hTraceBackKernel            47          0 73.738281            0 
 device_side_d2h_copy            47          0 154.125000            0 
  fillBuffers            48          0 3160.347656            0 
 device_side_h2d_copy            48          0 159.988281            0 
 setting_hMatchStringKernel_arguments            48          0 3.812500            0 
 hMatchStringKernel_kernel            48          0 23614.691406            0 
 setting_hTraceBackKernel_arguments            48          0 2.566406            0 
 hTraceBackKernel            48          0 66.472656            0 
 device_side_d2h_copy            48          0 131.644531            0 
  fillBuffers            49          0 3315.253906            0 
 device_side_h2d_copy            49          0 178.042969            0 
 setting_hMatchStringKernel_arguments            49          0 3.921875            0 
 hMatchStringKernel_kernel            49          0 21860.281250            0 
 setting_hTraceBackKernel_arguments            49          0 2.511719            0 
 hTraceBackKernel            49          0 77.312500            0 
 device_side_d2h_copy            49          0 117.542969            0 
  fillBuffers            50          0 3133.328125            0 
 device_side_h2d_copy            50          0 226.257812            0 
 setting_hMatchStringKernel_arguments            50          0 3.917969            0 
 hMatchStringKernel_kernel            50          0 23476.343750            0 
 setting_hTraceBackKernel_arguments            50          0 2.582031            0 
 hTraceBackKernel            50          0 71.527344            0 
 device_side_d2h_copy            50          0 131.855469            0 
  fillBuffers            51          0 4506.808594            0 
 device_side_h2d_copy            51          0 164.855469            0 
 setting_hMatchStringKernel_arguments            51          0 3.808594            0 
 hMatchStringKernel_kernel            51          0 20012.851562            0 
 setting_hTraceBackKernel_arguments            51          0 2.484375            0 
 hTraceBackKernel            51          0 89.843750            0 
 device_side_d2h_copy            51          0 150.839844            0 
  fillBuffers            52          0 4246.421875            0 
 device_side_h2d_copy            52          0 176.070312            0 
 setting_hMatchStringKernel_arguments            52          0 3.656250            0 
 hMatchStringKernel_kernel            52          0 21355.113281            0 
 setting_hTraceBackKernel_arguments            52          0 2.574219            0 
 hTraceBackKernel            52          0 76.117188            0 
 device_side_d2h_copy            52          0 126.238281            0 
  fillBuffers            53          0 3070.097656            0 
 device_side_h2d_copy            53          0 172.812500            0 
 setting_hMatchStringKernel_arguments            53          0 3.855469            0 
 hMatchStringKernel_kernel            53          0 18340.164062            0 
 setting_hTraceBackKernel_arguments            53          0 2.582031            0 
 hTraceBackKernel            53          0 70.375000            0 
 device_side_d2h_copy            53          0 144.878906            0 
  fillBuffers            54          0 4178.777344            0 
 device_side_h2d_copy            54          0 174.214844            0 
 setting_hMatchStringKernel_arguments            54          0 3.878906            0 
 hMatchStringKernel_kernel            54          0 22735.292969            0 
 setting_hTraceBackKernel_arguments            54          0 2.625000            0 
 hTraceBackKernel            54          0 88.226562            0 
 device_side_d2h_copy            54          0 124.332031            0 
  fillBuffers            55          0 4111.503906            0 
 device_side_h2d_copy            55          0 242.554688            0 
 setting_hMatchStringKernel_arguments            55          0 3.820312            0 
 hMatchStringKernel_kernel            55          0 19471.375000            0 
 setting_hTraceBackKernel_arguments            55          0 2.664062            0 
 hTraceBackKernel            55          0 68.898438            0 
 device_side_d2h_copy            55          0 133.007812            0 
  fillBuffers            56          0 3340.636719            0 
 device_side_h2d_copy            56          0 170.789062            0 
 setting_hMatchStringKernel_arguments            56          0 3.812500            0 
 hMatchStringKernel_kernel            56          0 21068.265625            0 
 setting_hTraceBackKernel_arguments            56          0 2.566406            0 
 hTraceBackKernel            56          0 83.421875            0 
 device_side_d2h_copy            56          0 143.316406            0 
  fillBuffers            57          0 4906.046875            0 
 device_side_h2d_copy            57          0 173.183594            0 
 setting_hMatchStringKernel_arguments            57          0 3.812500            0 
 hMatchStringKernel_kernel            57          0 19263.113281            0 
 setting_hTraceBackKernel_arguments            57          0 2.535156            0 
 hTraceBackKernel            57          0 72.167969            0 
 device_side_d2h_copy            57          0 146.054688            0 
  fillBuffers            58          0 4024.921875            0 
 device_side_h2d_copy            58          0 175.882812            0 
 setting_hMatchStringKernel_arguments            58          0 3.832031            0 
 hMatchStringKernel_kernel            58          0 19156.804688            0 
 setting_hTraceBackKernel_arguments            58          0 2.566406            0 
 hTraceBackKernel            58          0 64.906250            0 
 device_side_d2h_copy            58          0 133.167969            0 
  fillBuffers            59          0 4155.261719            0 
 device_side_h2d_copy            59          0 199.937500            0 
 setting_hMatchStringKernel_arguments            59          0 3.949219            0 
 hMatchStringKernel_kernel            59          0 21585.910156            0 
 setting_hTraceBackKernel_arguments            59          0 2.640625            0 
 hTraceBackKernel            59          0 71.476562            0 
 device_side_d2h_copy            59          0 138.140625            0 
  fillBuffers            60          0 4194.816406            0 
 device_side_h2d_copy            60          0 226.832031            0 
 setting_hMatchStringKernel_arguments            60          0 3.984375            0 
 hMatchStringKernel_kernel            60          0 20622.820312            0 
 setting_hTraceBackKernel_arguments            60          0 2.585938            0 
 hTraceBackKernel            60          0 64.570312            0 
 device_side_d2h_copy            60          0 131.867188            0 
  fillBuffers            61          0 4102.648438            0 
 device_side_h2d_copy            61          0 179.195312            0 
 setting_hMatchStringKernel_arguments            61          0 3.777344            0 
 hMatchStringKernel_kernel            61          0 18488.101562            0 
 setting_hTraceBackKernel_arguments            61          0 2.589844            0 
 hTraceBackKernel            61          0 69.753906            0 
 device_side_d2h_copy            61          0 133.164062            0 
  fillBuffers            62          0 3937.605469            0 
 device_side_h2d_copy            62          0 197.769531            0 
 setting_hMatchStringKernel_arguments            62          0 3.832031            0 
 hMatchStringKernel_kernel            62          0 17813.914062            0 
 setting_hTraceBackKernel_arguments            62          0 2.500000            0 
 hTraceBackKernel            62          0 77.003906            0 
 device_side_d2h_copy            62          0 148.820312            0 
  fillBuffers            63          0 3071.847656            0 
 device_side_h2d_copy            63          0 184.359375            0 
 setting_hMatchStringKernel_arguments            63          0 4.007812            0 
 hMatchStringKernel_kernel            63          0 18221.621094            0 
 setting_hTraceBackKernel_arguments            63          0 2.480469            0 
 hTraceBackKernel            63          0 78.808594            0 
 device_side_d2h_copy            63          0 151.070312            0 
  fillBuffers            64          0 3982.042969            0 
 device_side_h2d_copy            64          0 210.078125            0 
 setting_hMatchStringKernel_arguments            64          0 3.847656            0 
 hMatchStringKernel_kernel            64          0 22371.875000            0 
 setting_hTraceBackKernel_arguments            64          0 2.730469            0 
 hTraceBackKernel            64          0 76.253906            0 
 device_side_d2h_copy            64          0 136.339844            0 
  fillBuffers            65          0 4133.390625            0 
 device_side_h2d_copy            65          0 216.933594            0 
 setting_hMatchStringKernel_arguments            65          0 3.644531            0 
 hMatchStringKernel_kernel            65          0 20235.296875            0 
 setting_hTraceBackKernel_arguments            65          0 2.597656            0 
 hTraceBackKernel            65          0 78.726562            0 
 device_side_d2h_copy            65          0 153.027344            0 
  fillBuffers            66          0 4155.347656            0 
 device_side_h2d_copy            66          0 203.328125            0 
 setting_hMatchStringKernel_arguments            66          0 3.773438            0 
 hMatchStringKernel_kernel            66          0 18621.906250            0 
 setting_hTraceBackKernel_arguments            66          0 2.574219            0 
 hTraceBackKernel            66          0 79.843750            0 
 device_side_d2h_copy            66          0 171.722656            0 
  fillBuffers            67          0 3943.699219            0 
 device_side_h2d_copy            67          0 227.320312            0 
 setting_hMatchStringKernel_arguments            67          0 3.789062            0 
 hMatchStringKernel_kernel            67          0 18566.753906            0 
 setting_hTraceBackKernel_arguments            67          0 2.640625            0 
 hTraceBackKernel            67          0 79.492188            0 
 device_side_d2h_copy            67          0 154.535156            0 
  fillBuffers            68          0 4008.250000            0 
 device_side_h2d_copy            68          0 202.906250            0 
 setting_hMatchStringKernel_arguments            68          0 3.808594            0 
 hMatchStringKernel_kernel            68          0 20755.910156            0 
 setting_hTraceBackKernel_arguments            68          0 2.546875            0 
 hTraceBackKernel            68          0 91.714844            0 
 device_side_d2h_copy            68          0 151.648438            0 
  fillBuffers            69          0 4024.621094            0 
 device_side_h2d_copy            69          0 210.027344            0 
 setting_hMatchStringKernel_arguments            69          0 3.859375            0 
 hMatchStringKernel_kernel            69          0 20964.058594            0 
 setting_hTraceBackKernel_arguments            69          0 2.441406            0 
 hTraceBackKernel            69          0 69.964844            0 
 device_side_d2h_copy            69          0 143.593750            0 
  fillBuffers            70          0 3221.171875            0 
 device_side_h2d_copy            70          0 206.511719            0 
 setting_hMatchStringKernel_arguments            70          0 3.656250            0 
 hMatchStringKernel_kernel            70          0 19501.171875            0 
 setting_hTraceBackKernel_arguments            70          0 2.378906            0 
 hTraceBackKernel            70          0 109.625000            0 
 device_side_d2h_copy            70          0 161.765625            0 
  fillBuffers            71          0 3028.878906            0 
 device_side_h2d_copy            71          0 237.027344            3 
 setting_hMatchStringKernel_arguments            71          0 3.667969            0 
 hMatchStringKernel_kernel            71          0 21485.699219            0 
 setting_hTraceBackKernel_arguments            71          0 2.488281            0 
 hTraceBackKernel            71          0 71.082031            0 
 device_side_d2h_copy            71          0 161.539062            0 
  fillBuffers            72          0 4178.562500            0 
 device_side_h2d_copy            72          0 203.554688            0 
 setting_hMatchStringKernel_arguments            72          0 3.835938            0 
 hMatchStringKernel_kernel            72          0 19852.605469            0 
 setting_hTraceBackKernel_arguments            72          0 2.535156            0 
 hTraceBackKernel            72          0 64.820312            0 
 device_side_d2h_copy            72          0 160.355469            0 
  fillBuffers            73          0 4227.789062            0 
 device_side_h2d_copy            73          0 200.921875            0 
 setting_hMatchStringKernel_arguments            73          0 3.812500            0 
 hMatchStringKernel_kernel            73          0 21624.500000            0 
 setting_hTraceBackKernel_arguments            73          0 2.531250            0 
 hTraceBackKernel            73          0 103.687500            0 
 device_side_d2h_copy            73          0 171.105469            0 
  fillBuffers            74          0 3178.714844            0 
 device_side_h2d_copy            74          0 223.605469            0 
 setting_hMatchStringKernel_arguments            74          0 3.875000            0 
 hMatchStringKernel_kernel            74          0 19570.660156            0 
 setting_hTraceBackKernel_arguments            74          0 2.593750            0 
 hTraceBackKernel            74          0 83.312500            0 
 device_side_d2h_copy            74          0 160.519531            0 
  fillBuffers            75          0 4111.871094            0 
 device_side_h2d_copy            75          0 234.753906            0 
 setting_hMatchStringKernel_arguments            75          0 3.613281            0 
 hMatchStringKernel_kernel            75          0 18842.914062            0 
 setting_hTraceBackKernel_arguments            75          0 2.519531            0 
 hTraceBackKernel            75          0 105.863281            0 
 device_side_d2h_copy            75          0 162.472656            0 
# Runtime: 2.174717 s (overhead: 0.000690 %) 546 records
