# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:20:59 2018
# Execution time and date (local): Fri Dec  7 05:20:59 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 115247.417969            0 
 device_side_buffer_setup NA         0 38.625000            0 
 host_side_setup NA         0 107.156250            1 
 device_side_buffer_setup NA         0 21.949219            0 
 host_side_setup NA         0 8.183594            0 
 device_side_buffer_setup NA         0 11.976562            0 
 host_side_setup NA         0 23.507812            0 
 device_side_buffer_setup NA         0 20.914062            0 
 host_side_setup NA         0 0.113281            0 
 device_side_buffer_setup NA         0 8.316406            0 
 host_side_setup NA         0 2.421875            0 
 device_side_h2d_copy NA         0 91.023438            0 
 device_side_buffer_setup NA         0 6.382812            0 
 host_side_setup NA         0 151.828125            0 
  fillBuffers             0          0 8691.832031            0 
 device_side_h2d_copy             0          0 751.312500            0 
 setting_hMatchStringKernel_arguments             0          0 11.367188            0 
 hMatchStringKernel_kernel             0          0 26438.476562            0 
 setting_hTraceBackKernel_arguments             0          0 114.355469            0 
 hTraceBackKernel             0          0 225.816406            0 
 device_side_d2h_copy             0          0 581.812500            0 
  fillBuffers             1          0 6331.691406            0 
 device_side_h2d_copy             1          0 648.601562            0 
 setting_hMatchStringKernel_arguments             1          0 4.777344            0 
 hMatchStringKernel_kernel             1          0 48880.062500            0 
 setting_hTraceBackKernel_arguments             1          0 3.585938            0 
 hTraceBackKernel             1          0 205.355469            0 
 device_side_d2h_copy             1          0 102.359375            0 
  fillBuffers             2          0 4181.703125            0 
 device_side_h2d_copy             2          0 398.488281            0 
 setting_hMatchStringKernel_arguments             2          0 4.359375            0 
 hMatchStringKernel_kernel             2          0 18560.648438            0 
 setting_hTraceBackKernel_arguments             2          0 146.832031            1 
 hTraceBackKernel             2          0 165.167969            0 
 device_side_d2h_copy             2          0 607.488281            0 
  fillBuffers             3          0 5167.535156            0 
 device_side_h2d_copy             3          0 715.042969            0 
 setting_hMatchStringKernel_arguments             3          0 3.925781            0 
 hMatchStringKernel_kernel             3          0 21486.558594            0 
 setting_hTraceBackKernel_arguments             3          0 3.121094            0 
 hTraceBackKernel             3          0 186.308594            0 
 device_side_d2h_copy             3          0 499.417969            0 
  fillBuffers             4          0 5223.441406            0 
 device_side_h2d_copy             4          0 536.984375            0 
 setting_hMatchStringKernel_arguments             4          0 141.296875            0 
 hMatchStringKernel_kernel             4          0 21597.414062            0 
 setting_hTraceBackKernel_arguments             4          0 2.554688            0 
 hTraceBackKernel             4          0 332.453125            0 
 device_side_d2h_copy             4          0 597.371094            0 
  fillBuffers             5          0 5457.828125            0 
 device_side_h2d_copy             5          0 516.648438            0 
 setting_hMatchStringKernel_arguments             5          0 129.972656            0 
 hMatchStringKernel_kernel             5          0 22743.441406            0 
 setting_hTraceBackKernel_arguments             5          0 2.265625            0 
 hTraceBackKernel             5          0 250.890625            0 
 device_side_d2h_copy             5          0 296.871094            0 
  fillBuffers             6          0 5114.820312            0 
 device_side_h2d_copy             6          0 601.417969            0 
 setting_hMatchStringKernel_arguments             6          0 3.335938            0 
 hMatchStringKernel_kernel             6          0 19366.585938            0 
 setting_hTraceBackKernel_arguments             6          0 2.156250            0 
 hTraceBackKernel             6          0 234.617188            0 
 device_side_d2h_copy             6          0 290.125000            0 
  fillBuffers             7          0 4469.464844            0 
 device_side_h2d_copy             7          0 440.949219          113 
 setting_hMatchStringKernel_arguments             7          0 3.625000            0 
 hMatchStringKernel_kernel             7          0 318348.472656            0 
 setting_hTraceBackKernel_arguments             7          0 2.804688            0 
 hTraceBackKernel             7          0 70.183594            0 
 device_side_d2h_copy             7          0 90.425781            0 
  fillBuffers             8          0 3871.671875            0 
 device_side_h2d_copy             8          0 106.160156            0 
 setting_hMatchStringKernel_arguments             8          0 3.246094            0 
 hMatchStringKernel_kernel             8          0 20928.828125            0 
 setting_hTraceBackKernel_arguments             8          0 2.175781            0 
 hTraceBackKernel             8          0 90.960938            0 
 device_side_d2h_copy             8          0 93.300781            0 
  fillBuffers             9          0 3604.816406            0 
 device_side_h2d_copy             9          0 100.593750            0 
 setting_hMatchStringKernel_arguments             9          0 3.320312            0 
 hMatchStringKernel_kernel             9          0 19865.339844            0 
 setting_hTraceBackKernel_arguments             9          0 2.183594            0 
 hTraceBackKernel             9          0 70.886719            0 
 device_side_d2h_copy             9          0 102.445312            0 
  fillBuffers            10          0 2947.039062            0 
 device_side_h2d_copy            10          0 92.460938            0 
 setting_hMatchStringKernel_arguments            10          0 3.015625            0 
 hMatchStringKernel_kernel            10          0 17572.277344            0 
 setting_hTraceBackKernel_arguments            10          0 1.984375            0 
 hTraceBackKernel            10          0 80.699219            0 
 device_side_d2h_copy            10          0 87.824219            0 
  fillBuffers            11          0 4705.843750            0 
 device_side_h2d_copy            11          0 97.750000            0 
 setting_hMatchStringKernel_arguments            11          0 3.050781            0 
 hMatchStringKernel_kernel            11          0 18716.011719            0 
 setting_hTraceBackKernel_arguments            11          0 1.851562            0 
 hTraceBackKernel            11          0 87.652344            0 
 device_side_d2h_copy            11          0 104.070312            0 
  fillBuffers            12          0 3886.531250            0 
 device_side_h2d_copy            12          0 108.832031            0 
 setting_hMatchStringKernel_arguments            12          0 3.152344            0 
 hMatchStringKernel_kernel            12          0 19777.300781            0 
 setting_hTraceBackKernel_arguments            12          0 2.031250            0 
 hTraceBackKernel            12          0 64.234375            0 
 device_side_d2h_copy            12          0 95.453125            0 
  fillBuffers            13          0 4763.757812            0 
 device_side_h2d_copy            13          0 108.843750            0 
 setting_hMatchStringKernel_arguments            13          0 3.164062            0 
 hMatchStringKernel_kernel            13          0 18253.089844            0 
 setting_hTraceBackKernel_arguments            13          0 2.105469            0 
 hTraceBackKernel            13          0 74.000000            0 
 device_side_d2h_copy            13          0 73.652344            0 
  fillBuffers            14          0 4510.082031            0 
 device_side_h2d_copy            14          0 105.500000            0 
 setting_hMatchStringKernel_arguments            14          0 2.976562            0 
 hMatchStringKernel_kernel            14          0 17877.597656            0 
 setting_hTraceBackKernel_arguments            14          0 1.992188            0 
 hTraceBackKernel            14          0 81.121094            0 
 device_side_d2h_copy            14          0 86.113281            0 
  fillBuffers            15          0 3546.863281            0 
 device_side_h2d_copy            15          0 104.425781            0 
 setting_hMatchStringKernel_arguments            15          0 3.109375            0 
 hMatchStringKernel_kernel            15          0 13893.167969            0 
 setting_hTraceBackKernel_arguments            15          0 2.082031            0 
 hTraceBackKernel            15          0 72.226562            0 
 device_side_d2h_copy            15          0 90.351562            0 
  fillBuffers            16          0 3888.031250            0 
 device_side_h2d_copy            16          0 78.082031            0 
 setting_hMatchStringKernel_arguments            16          0 3.046875            2 
 hMatchStringKernel_kernel            16          0 19449.558594            0 
 setting_hTraceBackKernel_arguments            16          0 2.179688            0 
 hTraceBackKernel            16          0 77.046875            0 
 device_side_d2h_copy            16          0 81.589844            0 
  fillBuffers            17          0 4631.625000            0 
 device_side_h2d_copy            17          0 107.871094            0 
 setting_hMatchStringKernel_arguments            17          0 3.171875            0 
 hMatchStringKernel_kernel            17          0 20051.277344            0 
 setting_hTraceBackKernel_arguments            17          0 2.199219            0 
 hTraceBackKernel            17          0 69.773438            0 
 device_side_d2h_copy            17          0 113.964844            0 
  fillBuffers            18          0 3832.464844            0 
 device_side_h2d_copy            18          0 103.269531            0 
 setting_hMatchStringKernel_arguments            18          0 3.148438            0 
 hMatchStringKernel_kernel            18          0 19394.953125            0 
 setting_hTraceBackKernel_arguments            18          0 2.109375            0 
 hTraceBackKernel            18          0 67.226562            0 
 device_side_d2h_copy            18          0 116.988281            0 
  fillBuffers            19          0 3760.632812            0 
 device_side_h2d_copy            19          0 124.375000            0 
 setting_hMatchStringKernel_arguments            19          0 3.378906            0 
 hMatchStringKernel_kernel            19          0 16181.734375            0 
 setting_hTraceBackKernel_arguments            19          0 2.183594            0 
 hTraceBackKernel            19          0 67.042969            0 
 device_side_d2h_copy            19          0 100.335938            0 
  fillBuffers            20          0 3599.847656            0 
 device_side_h2d_copy            20          0 138.777344            0 
 setting_hMatchStringKernel_arguments            20          0 3.183594            0 
 hMatchStringKernel_kernel            20          0 18653.851562            0 
 setting_hTraceBackKernel_arguments            20          0 2.175781            0 
 hTraceBackKernel            20          0 70.667969            0 
 device_side_d2h_copy            20          0 74.812500            0 
  fillBuffers            21          0 2805.375000            0 
 device_side_h2d_copy            21          0 96.179688            0 
 setting_hMatchStringKernel_arguments            21          0 3.187500            0 
 hMatchStringKernel_kernel            21          0 19184.171875            0 
 setting_hTraceBackKernel_arguments            21          0 2.109375            0 
 hTraceBackKernel            21          0 62.550781            0 
 device_side_d2h_copy            21          0 114.042969            0 
  fillBuffers            22          0 3504.042969            0 
 device_side_h2d_copy            22          0 131.863281            0 
 setting_hMatchStringKernel_arguments            22          0 3.218750            0 
 hMatchStringKernel_kernel            22          0 17494.761719            0 
 setting_hTraceBackKernel_arguments            22          0 2.105469            0 
 hTraceBackKernel            22          0 70.875000            0 
 device_side_d2h_copy            22          0 102.179688            0 
  fillBuffers            23          0 3884.535156            0 
 device_side_h2d_copy            23          0 123.410156            0 
 setting_hMatchStringKernel_arguments            23          0 3.210938            0 
 hMatchStringKernel_kernel            23          0 19340.773438            0 
 setting_hTraceBackKernel_arguments            23          0 2.136719            0 
 hTraceBackKernel            23          0 65.089844            0 
 device_side_d2h_copy            23          0 90.984375            0 
  fillBuffers            24          0 3521.542969            0 
 device_side_h2d_copy            24          0 149.351562            0 
 setting_hMatchStringKernel_arguments            24          0 3.230469            0 
 hMatchStringKernel_kernel            24          0 18157.671875            0 
 setting_hTraceBackKernel_arguments            24          0 2.164062            0 
 hTraceBackKernel            24          0 71.589844            0 
 device_side_d2h_copy            24          0 91.289062            0 
  fillBuffers            25          0 3793.691406            0 
 device_side_h2d_copy            25          0 134.117188            0 
 setting_hMatchStringKernel_arguments            25          0 3.378906            0 
 hMatchStringKernel_kernel            25          0 17313.792969            0 
 setting_hTraceBackKernel_arguments            25          0 2.128906            0 
 hTraceBackKernel            25          0 58.003906            0 
 device_side_d2h_copy            25          0 94.156250            0 
  fillBuffers            26          0 4565.691406            0 
 device_side_h2d_copy            26          0 140.433594            0 
 setting_hMatchStringKernel_arguments            26          0 3.285156            0 
 hMatchStringKernel_kernel            26          0 20372.664062            2 
 setting_hTraceBackKernel_arguments            26          0 4.531250            0 
 hTraceBackKernel            26          0 78.460938            0 
 device_side_d2h_copy            26          0 139.550781            0 
  fillBuffers            27          0 2949.136719            0 
 device_side_h2d_copy            27          0 90.960938            0 
 setting_hMatchStringKernel_arguments            27          0 3.468750            0 
 hMatchStringKernel_kernel            27          0 16675.847656            0 
 setting_hTraceBackKernel_arguments            27          0 2.171875            0 
 hTraceBackKernel            27          0 101.816406            0 
 device_side_d2h_copy            27          0 99.601562            0 
  fillBuffers            28          0 3793.269531            0 
 device_side_h2d_copy            28          0 135.320312            0 
 setting_hMatchStringKernel_arguments            28          0 3.367188            0 
 hMatchStringKernel_kernel            28          0 19604.382812            0 
 setting_hTraceBackKernel_arguments            28          0 2.160156            0 
 hTraceBackKernel            28          0 66.066406            0 
 device_side_d2h_copy            28          0 108.683594            0 
  fillBuffers            29          0 2941.878906            0 
 device_side_h2d_copy            29          0 121.726562            0 
 setting_hMatchStringKernel_arguments            29          0 3.304688            0 
 hMatchStringKernel_kernel            29          0 17289.105469            0 
 setting_hTraceBackKernel_arguments            29          0 2.183594            0 
 hTraceBackKernel            29          0 66.402344            0 
 device_side_d2h_copy            29          0 103.792969            0 
  fillBuffers            30          0 4500.937500            0 
 device_side_h2d_copy            30          0 144.843750            0 
 setting_hMatchStringKernel_arguments            30          0 3.355469            0 
 hMatchStringKernel_kernel            30          0 19658.031250            0 
 setting_hTraceBackKernel_arguments            30          0 2.082031            0 
 hTraceBackKernel            30          0 65.503906            0 
 device_side_d2h_copy            30          0 118.238281            0 
  fillBuffers            31          0 2908.917969            0 
 device_side_h2d_copy            31          0 136.128906            0 
 setting_hMatchStringKernel_arguments            31          0 3.269531            0 
 hMatchStringKernel_kernel            31          0 18523.027344            0 
 setting_hTraceBackKernel_arguments            31          0 2.050781            0 
 hTraceBackKernel            31          0 67.425781            0 
 device_side_d2h_copy            31          0 96.125000            0 
  fillBuffers            32          0 2690.835938            0 
 device_side_h2d_copy            32          0 126.203125            0 
 setting_hMatchStringKernel_arguments            32          0 3.332031            0 
 hMatchStringKernel_kernel            32          0 19368.343750            0 
 setting_hTraceBackKernel_arguments            32          0 2.136719            0 
 hTraceBackKernel            32          0 69.152344            0 
 device_side_d2h_copy            32          0 90.343750            0 
  fillBuffers            33          0 3855.871094            0 
 device_side_h2d_copy            33          0 116.238281            0 
 setting_hMatchStringKernel_arguments            33          0 3.277344            0 
 hMatchStringKernel_kernel            33          0 16614.628906            0 
 setting_hTraceBackKernel_arguments            33          0 1.914062            0 
 hTraceBackKernel            33          0 66.820312            0 
 device_side_d2h_copy            33          0 105.085938            0 
  fillBuffers            34          0 3601.750000            0 
 device_side_h2d_copy            34          0 162.507812            0 
 setting_hMatchStringKernel_arguments            34          0 3.292969            0 
 hMatchStringKernel_kernel            34          0 16329.968750            0 
 setting_hTraceBackKernel_arguments            34          0 2.062500            3 
 hTraceBackKernel            34          0 56.710938            0 
 device_side_d2h_copy            34          0 99.324219            0 
  fillBuffers            35          0 2788.105469            0 
 device_side_h2d_copy            35          0 159.769531            0 
 setting_hMatchStringKernel_arguments            35          0 3.296875            0 
 hMatchStringKernel_kernel            35          0 17726.449219            0 
 setting_hTraceBackKernel_arguments            35          0 2.023438            0 
 hTraceBackKernel            35          0 68.402344            0 
 device_side_d2h_copy            35          0 103.605469            0 
  fillBuffers            36          0 2969.984375            0 
 device_side_h2d_copy            36          0 169.937500            0 
 setting_hMatchStringKernel_arguments            36          0 3.265625            0 
 hMatchStringKernel_kernel            36          0 18138.683594            0 
 setting_hTraceBackKernel_arguments            36          0 1.925781            0 
 hTraceBackKernel            36          0 70.929688            0 
 device_side_d2h_copy            36          0 96.875000            0 
  fillBuffers            37          0 2727.738281            0 
 device_side_h2d_copy            37          0 121.230469            0 
 setting_hMatchStringKernel_arguments            37          0 3.078125            0 
 hMatchStringKernel_kernel            37          0 17461.503906            0 
 setting_hTraceBackKernel_arguments            37          0 2.109375            0 
 hTraceBackKernel            37          0 82.191406            0 
 device_side_d2h_copy            37          0 107.472656            0 
  fillBuffers            38          0 3930.226562            0 
 device_side_h2d_copy            38          0 148.910156            0 
 setting_hMatchStringKernel_arguments            38          0 3.371094            0 
 hMatchStringKernel_kernel            38          0 16922.136719            0 
 setting_hTraceBackKernel_arguments            38          0 1.984375            0 
 hTraceBackKernel            38          0 73.164062            0 
 device_side_d2h_copy            38          0 102.234375            0 
  fillBuffers            39          0 3760.480469            0 
 device_side_h2d_copy            39          0 168.175781            0 
 setting_hMatchStringKernel_arguments            39          0 3.152344            0 
 hMatchStringKernel_kernel            39          0 17946.171875            0 
 setting_hTraceBackKernel_arguments            39          0 2.148438            0 
 hTraceBackKernel            39          0 75.687500            0 
 device_side_d2h_copy            39          0 118.292969            0 
  fillBuffers            40          0 3115.152344            0 
 device_side_h2d_copy            40          0 136.261719            0 
 setting_hMatchStringKernel_arguments            40          0 3.277344            0 
 hMatchStringKernel_kernel            40          0 19618.363281            0 
 setting_hTraceBackKernel_arguments            40          0 1.988281            0 
 hTraceBackKernel            40          0 69.304688            0 
 device_side_d2h_copy            40          0 98.054688            0 
  fillBuffers            41          0 2934.382812            0 
 device_side_h2d_copy            41          0 130.054688            0 
 setting_hMatchStringKernel_arguments            41          0 3.152344            0 
 hMatchStringKernel_kernel            41          0 19376.968750            0 
 setting_hTraceBackKernel_arguments            41          0 2.156250            0 
 hTraceBackKernel            41          0 70.156250            0 
 device_side_d2h_copy            41          0 116.773438            0 
  fillBuffers            42          0 2974.039062            0 
 device_side_h2d_copy            42          0 145.554688            0 
 setting_hMatchStringKernel_arguments            42          0 3.234375            0 
 hMatchStringKernel_kernel            42          0 19392.070312            0 
 setting_hTraceBackKernel_arguments            42          0 2.089844            0 
 hTraceBackKernel            42          0 80.539062            0 
 device_side_d2h_copy            42          0 100.242188            0 
  fillBuffers            43          0 3602.613281            0 
 device_side_h2d_copy            43          0 134.128906            0 
 setting_hMatchStringKernel_arguments            43          0 3.371094            0 
 hMatchStringKernel_kernel            43          0 17982.367188            0 
 setting_hTraceBackKernel_arguments            43          0 2.000000            0 
 hTraceBackKernel            43          0 60.191406            0 
 device_side_d2h_copy            43          0 121.929688            0 
  fillBuffers            44          0 3885.394531            0 
 device_side_h2d_copy            44          0 146.601562            0 
 setting_hMatchStringKernel_arguments            44          0 3.222656            0 
 hMatchStringKernel_kernel            44          0 19181.167969            0 
 setting_hTraceBackKernel_arguments            44          0 2.105469            0 
 hTraceBackKernel            44          0 63.062500            0 
 device_side_d2h_copy            44          0 100.449219            0 
  fillBuffers            45          0 2840.015625            0 
 device_side_h2d_copy            45          0 149.683594            0 
 setting_hMatchStringKernel_arguments            45          0 3.332031            0 
 hMatchStringKernel_kernel            45          0 18939.937500            0 
 setting_hTraceBackKernel_arguments            45          0 2.156250            0 
 hTraceBackKernel            45          0 58.273438            0 
 device_side_d2h_copy            45          0 115.945312            0 
  fillBuffers            46          0 2882.437500            0 
 device_side_h2d_copy            46          0 152.113281            0 
 setting_hMatchStringKernel_arguments            46          0 3.363281            0 
 hMatchStringKernel_kernel            46          0 17381.410156            0 
 setting_hTraceBackKernel_arguments            46          0 2.089844            0 
 hTraceBackKernel            46          0 62.652344            0 
 device_side_d2h_copy            46          0 116.210938            0 
  fillBuffers            47          0 3735.300781            0 
 device_side_h2d_copy            47          0 135.996094            0 
 setting_hMatchStringKernel_arguments            47          0 3.320312            0 
 hMatchStringKernel_kernel            47          0 18583.621094            0 
 setting_hTraceBackKernel_arguments            47          0 2.105469            0 
 hTraceBackKernel            47          0 70.812500            0 
 device_side_d2h_copy            47          0 127.453125            0 
  fillBuffers            48          0 2831.894531            0 
 device_side_h2d_copy            48          0 142.914062            0 
 setting_hMatchStringKernel_arguments            48          0 3.351562            0 
 hMatchStringKernel_kernel            48          0 18896.660156            0 
 setting_hTraceBackKernel_arguments            48          0 2.230469            0 
 hTraceBackKernel            48          0 79.250000            0 
 device_side_d2h_copy            48          0 109.097656            0 
  fillBuffers            49          0 2745.894531            0 
 device_side_h2d_copy            49          0 177.773438            0 
 setting_hMatchStringKernel_arguments            49          0 3.394531            0 
 hMatchStringKernel_kernel            49          0 17932.136719            0 
 setting_hTraceBackKernel_arguments            49          0 2.117188            0 
 hTraceBackKernel            49          0 71.878906            0 
 device_side_d2h_copy            49          0 109.074219            0 
  fillBuffers            50          0 2786.136719            0 
 device_side_h2d_copy            50          0 167.812500            0 
 setting_hMatchStringKernel_arguments            50          0 3.289062            0 
 hMatchStringKernel_kernel            50          0 16416.035156            0 
 setting_hTraceBackKernel_arguments            50          0 2.089844            0 
 hTraceBackKernel            50          0 82.683594            0 
 device_side_d2h_copy            50          0 107.625000            0 
  fillBuffers            51          0 3606.394531            0 
 device_side_h2d_copy            51          0 238.046875            0 
 setting_hMatchStringKernel_arguments            51          0 3.363281            0 
 hMatchStringKernel_kernel            51          0 18310.484375            0 
 setting_hTraceBackKernel_arguments            51          0 2.261719            0 
 hTraceBackKernel            51          0 62.894531            0 
 device_side_d2h_copy            51          0 125.410156            0 
  fillBuffers            52          0 3885.292969            0 
 device_side_h2d_copy            52          0 163.625000            0 
 setting_hMatchStringKernel_arguments            52          0 3.363281            0 
 hMatchStringKernel_kernel            52          0 16461.500000            0 
 setting_hTraceBackKernel_arguments            52          0 2.234375            0 
 hTraceBackKernel            52          0 63.824219            0 
 device_side_d2h_copy            52          0 147.570312            0 
  fillBuffers            53          0 3802.503906            0 
 device_side_h2d_copy            53          0 157.550781            0 
 setting_hMatchStringKernel_arguments            53          0 3.320312            0 
 hMatchStringKernel_kernel            53          0 18937.996094            0 
 setting_hTraceBackKernel_arguments            53          0 2.152344            0 
 hTraceBackKernel            53          0 78.242188            0 
 device_side_d2h_copy            53          0 112.722656            0 
  fillBuffers            54          0 3973.289062            0 
 device_side_h2d_copy            54          0 142.777344            0 
 setting_hMatchStringKernel_arguments            54          0 3.351562            0 
 hMatchStringKernel_kernel            54          0 18353.007812            0 
 setting_hTraceBackKernel_arguments            54          0 2.164062            0 
 hTraceBackKernel            54          0 67.535156            0 
 device_side_d2h_copy            54          0 108.269531            0 
  fillBuffers            55          0 3787.949219            0 
 device_side_h2d_copy            55          0 169.078125            0 
 setting_hMatchStringKernel_arguments            55          0 3.257812            0 
 hMatchStringKernel_kernel            55          0 16634.707031            0 
 setting_hTraceBackKernel_arguments            55          0 2.246094            0 
 hTraceBackKernel            55          0 67.171875            0 
 device_side_d2h_copy            55          0 152.730469            0 
  fillBuffers            56          0 3691.914062            0 
 device_side_h2d_copy            56          0 153.078125            0 
 setting_hMatchStringKernel_arguments            56          0 3.339844            0 
 hMatchStringKernel_kernel            56          0 18223.734375            0 
 setting_hTraceBackKernel_arguments            56          0 2.105469            0 
 hTraceBackKernel            56          0 66.160156            0 
 device_side_d2h_copy            56          0 116.332031            0 
  fillBuffers            57          0 3911.070312            0 
 device_side_h2d_copy            57          0 168.988281            0 
 setting_hMatchStringKernel_arguments            57          0 3.355469            0 
 hMatchStringKernel_kernel            57          0 19403.980469            0 
 setting_hTraceBackKernel_arguments            57          0 2.226562            0 
 hTraceBackKernel            57          0 72.292969            0 
 device_side_d2h_copy            57          0 120.546875            0 
  fillBuffers            58          0 2950.464844            0 
 device_side_h2d_copy            58          0 153.277344            0 
 setting_hMatchStringKernel_arguments            58          0 3.296875            0 
 hMatchStringKernel_kernel            58          0 17329.003906            0 
 setting_hTraceBackKernel_arguments            58          0 2.226562            0 
 hTraceBackKernel            58          0 68.406250            0 
 device_side_d2h_copy            58          0 129.507812            0 
  fillBuffers            59          0 3982.531250            0 
 device_side_h2d_copy            59          0 192.554688            0 
 setting_hMatchStringKernel_arguments            59          0 3.359375            0 
 hMatchStringKernel_kernel            59          0 19337.171875            0 
 setting_hTraceBackKernel_arguments            59          0 2.156250            0 
 hTraceBackKernel            59          0 67.652344            0 
 device_side_d2h_copy            59          0 110.406250            0 
  fillBuffers            60          0 4741.964844            0 
 device_side_h2d_copy            60          0 210.628906            0 
 setting_hMatchStringKernel_arguments            60          0 3.246094            0 
 hMatchStringKernel_kernel            60          0 17755.949219            0 
 setting_hTraceBackKernel_arguments            60          0 2.136719            0 
 hTraceBackKernel            60          0 60.460938            0 
 device_side_d2h_copy            60          0 122.203125            0 
  fillBuffers            61          0 3941.835938            0 
 device_side_h2d_copy            61          0 178.167969            0 
 setting_hMatchStringKernel_arguments            61          0 3.140625            0 
 hMatchStringKernel_kernel            61          0 18211.367188            0 
 setting_hTraceBackKernel_arguments            61          0 2.082031            0 
 hTraceBackKernel            61          0 67.835938            0 
 device_side_d2h_copy            61          0 136.781250            0 
  fillBuffers            62          0 3862.562500            0 
 device_side_h2d_copy            62          0 174.460938            0 
 setting_hMatchStringKernel_arguments            62          0 3.207031            0 
 hMatchStringKernel_kernel            62          0 18424.558594            0 
 setting_hTraceBackKernel_arguments            62          0 2.019531            0 
 hTraceBackKernel            62          0 60.523438            0 
 device_side_d2h_copy            62          0 137.132812            0 
  fillBuffers            63          0 2916.785156            0 
 device_side_h2d_copy            63          0 196.171875            0 
 setting_hMatchStringKernel_arguments            63          0 3.085938            0 
 hMatchStringKernel_kernel            63          0 18409.195312            0 
 setting_hTraceBackKernel_arguments            63          0 2.007812            0 
 hTraceBackKernel            63          0 68.507812            0 
 device_side_d2h_copy            63          0 129.570312            0 
  fillBuffers            64          0 3757.523438            0 
 device_side_h2d_copy            64          0 203.464844            0 
 setting_hMatchStringKernel_arguments            64          0 3.164062            0 
 hMatchStringKernel_kernel            64          0 19297.746094            0 
 setting_hTraceBackKernel_arguments            64          0 2.093750            0 
 hTraceBackKernel            64          0 59.613281            0 
 device_side_d2h_copy            64          0 135.726562            0 
  fillBuffers            65          0 3853.691406            0 
 device_side_h2d_copy            65          0 194.683594            0 
 setting_hMatchStringKernel_arguments            65          0 3.363281            0 
 hMatchStringKernel_kernel            65          0 17879.105469            0 
 setting_hTraceBackKernel_arguments            65          0 2.125000            0 
 hTraceBackKernel            65          0 69.316406            0 
 device_side_d2h_copy            65          0 132.949219            0 
  fillBuffers            66          0 3961.089844            0 
 device_side_h2d_copy            66          0 217.890625            0 
 setting_hMatchStringKernel_arguments            66          0 3.414062            0 
 hMatchStringKernel_kernel            66          0 19626.695312            0 
 setting_hTraceBackKernel_arguments            66          0 2.105469            0 
 hTraceBackKernel            66          0 72.582031            0 
 device_side_d2h_copy            66          0 138.101562            0 
  fillBuffers            67          0 3018.769531            0 
 device_side_h2d_copy            67          0 183.273438            0 
 setting_hMatchStringKernel_arguments            67          0 3.378906            0 
 hMatchStringKernel_kernel            67          0 19827.972656            0 
 setting_hTraceBackKernel_arguments            67          0 2.101562            0 
 hTraceBackKernel            67          0 57.476562            0 
 device_side_d2h_copy            67          0 134.613281            0 
  fillBuffers            68          0 3950.269531            0 
 device_side_h2d_copy            68          0 189.929688            0 
 setting_hMatchStringKernel_arguments            68          0 3.347656            0 
 hMatchStringKernel_kernel            68          0 18729.007812            0 
 setting_hTraceBackKernel_arguments            68          0 2.242188            0 
 hTraceBackKernel            68          0 74.765625            0 
 device_side_d2h_copy            68          0 139.554688            0 
  fillBuffers            69          0 2895.457031            0 
 device_side_h2d_copy            69          0 196.339844            0 
 setting_hMatchStringKernel_arguments            69          0 3.496094            0 
 hMatchStringKernel_kernel            69          0 20239.699219            0 
 setting_hTraceBackKernel_arguments            69          0 2.218750            0 
 hTraceBackKernel            69          0 70.500000            0 
 device_side_d2h_copy            69          0 131.570312            0 
  fillBuffers            70          0 3901.695312            0 
 device_side_h2d_copy            70          0 189.164062            0 
 setting_hMatchStringKernel_arguments            70          0 3.375000            0 
 hMatchStringKernel_kernel            70          0 16950.117188            0 
 setting_hTraceBackKernel_arguments            70          0 2.183594            0 
 hTraceBackKernel            70          0 66.726562            0 
 device_side_d2h_copy            70          0 148.988281            0 
  fillBuffers            71          0 3829.410156            0 
 device_side_h2d_copy            71          0 183.230469            3 
 setting_hMatchStringKernel_arguments            71          0 3.531250            0 
 hMatchStringKernel_kernel            71          0 20113.398438            0 
 setting_hTraceBackKernel_arguments            71          0 2.277344            0 
 hTraceBackKernel            71          0 106.140625            0 
 device_side_d2h_copy            71          0 140.312500            0 
  fillBuffers            72          0 3917.867188            0 
 device_side_h2d_copy            72          0 210.742188            0 
 setting_hMatchStringKernel_arguments            72          0 3.410156            0 
 hMatchStringKernel_kernel            72          0 17521.507812            0 
 setting_hTraceBackKernel_arguments            72          0 2.210938            0 
 hTraceBackKernel            72          0 72.671875            0 
 device_side_d2h_copy            72          0 142.906250            0 
# Runtime: 2.126435 s (overhead: 0.005878 %) 525 records
