# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:03:55 2018
# Execution time and date (local): Tue Dec  4 01:03:55 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 725916.378906            0 
 device_side_buffer_setup          0 49.312500            0 
 host_side_setup          0 3667.941406            0 
 device_side_buffer_setup          0 19.363281            0 
 host_side_setup          0 1.441406            0 
 device_side_buffer_setup          0 8.726562            0 
 host_side_setup          0 25.824219            0 
 device_side_buffer_setup          0 19.359375            0 
 host_side_setup          0 0.093750            0 
 device_side_buffer_setup          0 7.761719            0 
 host_side_setup          0 2.460938            0 
 device_side_h2d_copy          0 90.222656            0 
 device_side_buffer_setup          0 6.535156            0 
 host_side_setup          0 1210.046875            0 
 host_side_setup          0 545.992188            0 
 setting_hSetZeroKernel_arguments          0 7.566406            0 
 hSetZeroKernel_kernel          0 1439.843750            2 
 setting_hSetZeroKernel_arguments          0 3.175781            0 
 hSetZeroKernel_kernel          0 958.632812            0 
 setting_hSetZeroKernel_arguments          0 2.355469            0 
 hSetZeroKernel_kernel          0 935.304688            0 
 setting_hSetZeroKernel_arguments          0 10.906250            0 
 hSetZeroKernel_kernel          0 553.386719            0 
 setting_hSetZeroKernel_arguments          0 1.445312            0 
 hSetZeroKernel_kernel          0 476.195312            0 
 setting_hSetZeroKernel_arguments          0 1.468750            0 
 hSetZeroKernel_kernel          0 101.890625            0 
 setting_hSetZeroKernel_arguments          0 0.757812            0 
 hSetZeroKernel_kernel          0 41.113281            0 
 device_side_h2d_copy          0 150.902344            0 
 setting_hMatchStringKernel_arguments          0 4.214844            0 
 hMatchStringKernel_kernel          0 26332.398438            0 
 setting_hTraceBackKernel_arguments          0 3.949219            0 
 hTraceBackKernel          0 127.488281            0 
 device_side_d2h_copy          0 103.679688            0 
# Runtime: 0.763123 s (overhead: 0.000262 %) 35 records
