# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:20:45 2018
# Execution time and date (local): Fri Dec  7 05:20:45 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 158324.121094            0 
 device_side_buffer_setup NA         0 38.875000            0 
 host_side_setup NA         0 111.859375            0 
 device_side_buffer_setup NA         0 21.277344            0 
 host_side_setup NA         0 5.625000            0 
 device_side_buffer_setup NA         0 11.597656            0 
 host_side_setup NA         0 22.765625            0 
 device_side_buffer_setup NA         0 20.835938            0 
 host_side_setup NA         0 0.105469            0 
 device_side_buffer_setup NA         0 8.421875            0 
 host_side_setup NA         0 2.542969            0 
 device_side_h2d_copy NA         0 129.410156            0 
 device_side_buffer_setup NA         0 13.574219            0 
 host_side_setup NA         0 209.546875            0 
  fillBuffers             0          0 16141.425781            0 
 device_side_h2d_copy             0          0 610.644531            0 
 setting_hMatchStringKernel_arguments             0          0 148.207031            0 
 hMatchStringKernel_kernel             0          0 23686.203125            0 
 setting_hTraceBackKernel_arguments             0          0 3.941406            0 
 hTraceBackKernel             0          0 340.257812            0 
 device_side_d2h_copy             0          0 606.523438            0 
  fillBuffers             1          0 5455.015625            0 
 device_side_h2d_copy             1          0 654.394531            0 
 setting_hMatchStringKernel_arguments             1          0 3.949219            0 
 hMatchStringKernel_kernel             1          0 24637.628906            0 
 setting_hTraceBackKernel_arguments             1          0 2.195312            0 
 hTraceBackKernel             1          0 322.171875            0 
 device_side_d2h_copy             1          0 426.230469            0 
  fillBuffers             2          0 4243.855469            0 
 device_side_h2d_copy             2          0 678.343750            0 
 setting_hMatchStringKernel_arguments             2          0 3.718750            0 
 hMatchStringKernel_kernel             2          0 151363.535156            0 
 setting_hTraceBackKernel_arguments             2          0 7.253906            2 
 hTraceBackKernel             2          0 192.953125            0 
 device_side_d2h_copy             2          0 481.695312            0 
  fillBuffers             3          0 4898.960938            0 
 device_side_h2d_copy             3          0 769.054688            0 
 setting_hMatchStringKernel_arguments             3          0 4.050781            0 
 hMatchStringKernel_kernel             3          0 47316.445312            0 
 setting_hTraceBackKernel_arguments             3          0 114.640625            0 
 hTraceBackKernel             3          0 176.125000            0 
 device_side_d2h_copy             3          0 298.046875            0 
  fillBuffers             4          0 5814.210938            0 
 device_side_h2d_copy             4          0 593.726562            0 
 setting_hMatchStringKernel_arguments             4          0 3.500000            0 
 hMatchStringKernel_kernel             4          0 23462.058594            0 
 setting_hTraceBackKernel_arguments             4          0 5.195312            0 
 hTraceBackKernel             4          0 77.515625            0 
 device_side_d2h_copy             4          0 98.148438            0 
  fillBuffers             5          0 4092.207031            0 
 device_side_h2d_copy             5          0 566.367188            0 
 setting_hMatchStringKernel_arguments             5          0 3.457031            0 
 hMatchStringKernel_kernel             5          0 20864.687500            0 
 setting_hTraceBackKernel_arguments             5          0 2.097656            0 
 hTraceBackKernel             5          0 275.425781            0 
 device_side_d2h_copy             5          0 312.031250            0 
  fillBuffers             6          0 4873.183594            0 
 device_side_h2d_copy             6          0 552.234375            0 
 setting_hMatchStringKernel_arguments             6          0 3.246094            0 
 hMatchStringKernel_kernel             6          0 21225.906250            0 
 setting_hTraceBackKernel_arguments             6          0 2.839844            0 
 hTraceBackKernel             6          0 250.843750            0 
 device_side_d2h_copy             6          0 456.003906            0 
  fillBuffers             7          0 5001.457031            0 
 device_side_h2d_copy             7          0 590.128906            2 
 setting_hMatchStringKernel_arguments             7          0 3.359375            0 
 hMatchStringKernel_kernel             7          0 21299.171875            0 
 setting_hTraceBackKernel_arguments             7          0 3.058594            0 
 hTraceBackKernel             7          0 165.269531            0 
 device_side_d2h_copy             7          0 469.156250            0 
  fillBuffers             8          0 4279.367188            0 
 device_side_h2d_copy             8          0 628.101562            0 
 setting_hMatchStringKernel_arguments             8          0 3.382812            0 
 hMatchStringKernel_kernel             8          0 22197.539062            0 
 setting_hTraceBackKernel_arguments             8          0 2.878906            0 
 hTraceBackKernel             8          0 179.050781            0 
 device_side_d2h_copy             8          0 437.070312            0 
  fillBuffers             9          0 4926.902344            0 
 device_side_h2d_copy             9          0 610.214844            0 
 setting_hMatchStringKernel_arguments             9          0 3.437500            0 
 hMatchStringKernel_kernel             9          0 17424.398438            0 
 setting_hTraceBackKernel_arguments             9          0 2.796875            0 
 hTraceBackKernel             9          0 264.082031            0 
 device_side_d2h_copy             9          0 349.707031            0 
  fillBuffers            10          0 3930.753906            0 
 device_side_h2d_copy            10          0 628.546875            0 
 setting_hMatchStringKernel_arguments            10          0 3.484375            0 
 hMatchStringKernel_kernel            10          0 21438.406250            0 
 setting_hTraceBackKernel_arguments            10          0 2.343750            0 
 hTraceBackKernel            10          0 263.285156            0 
 device_side_d2h_copy            10          0 431.273438            0 
  fillBuffers            11          0 4883.738281            0 
 device_side_h2d_copy            11          0 733.414062            0 
 setting_hMatchStringKernel_arguments            11          0 3.308594            0 
 hMatchStringKernel_kernel            11          0 19667.105469            0 
 setting_hTraceBackKernel_arguments            11          0 4.617188            0 
 hTraceBackKernel            11          0 175.531250            0 
 device_side_d2h_copy            11          0 332.421875            0 
  fillBuffers            12          0 3955.687500            0 
 device_side_h2d_copy            12          0 749.421875            0 
 setting_hMatchStringKernel_arguments            12          0 4.179688            0 
 hMatchStringKernel_kernel            12          0 18862.496094            0 
 setting_hTraceBackKernel_arguments            12          0 2.820312            0 
 hTraceBackKernel            12          0 158.421875            0 
 device_side_d2h_copy            12          0 430.472656            0 
  fillBuffers            13          0 4880.246094            0 
 device_side_h2d_copy            13          0 13055.597656            0 
 setting_hMatchStringKernel_arguments            13          0 3.488281            0 
 hMatchStringKernel_kernel            13          0 21790.519531            0 
 setting_hTraceBackKernel_arguments            13          0 1.832031            0 
 hTraceBackKernel            13          0 125.765625            0 
 device_side_d2h_copy            13          0 216.187500            0 
  fillBuffers            14          0 5092.046875            0 
 device_side_h2d_copy            14          0 598.242188            0 
 setting_hMatchStringKernel_arguments            14          0 3.910156            0 
 hMatchStringKernel_kernel            14          0 20698.246094            0 
 setting_hTraceBackKernel_arguments            14          0 119.164062            0 
 hTraceBackKernel            14          0 192.257812            0 
 device_side_d2h_copy            14          0 450.507812            0 
  fillBuffers            15          0 4874.160156            0 
 device_side_h2d_copy            15          0 12485.324219            0 
 setting_hMatchStringKernel_arguments            15          0 3.312500            0 
 hMatchStringKernel_kernel            15          0 20880.312500            0 
 setting_hTraceBackKernel_arguments            15          0 1.886719            0 
 hTraceBackKernel            15          0 323.601562            0 
 device_side_d2h_copy            15          0 485.269531            0 
  fillBuffers            16          0 4692.101562            0 
 device_side_h2d_copy            16          0 92.582031            0 
 setting_hMatchStringKernel_arguments            16          0 3.699219            2 
 hMatchStringKernel_kernel            16          0 20488.144531            0 
 setting_hTraceBackKernel_arguments            16          0 1.882812            0 
 hTraceBackKernel            16          0 271.433594            0 
 device_side_d2h_copy            16          0 595.566406            0 
  fillBuffers            17          0 4059.761719            0 
 device_side_h2d_copy            17          0 770.480469            0 
 setting_hMatchStringKernel_arguments            17          0 3.300781            0 
 hMatchStringKernel_kernel            17          0 13269.019531            0 
 setting_hTraceBackKernel_arguments            17          0 3.738281            0 
 hTraceBackKernel            17          0 155.984375            0 
 device_side_d2h_copy            17          0 11602.906250            0 
  fillBuffers            18          0 4093.488281            0 
 device_side_h2d_copy            18          0 112.710938            0 
 setting_hMatchStringKernel_arguments            18          0 4.238281            0 
 hMatchStringKernel_kernel            18          0 18837.863281            0 
 setting_hTraceBackKernel_arguments            18          0 1.972656            0 
 hTraceBackKernel            18          0 70.570312            0 
 device_side_d2h_copy            18          0 83.839844            0 
  fillBuffers            19          0 3850.210938            0 
 device_side_h2d_copy            19          0 114.484375            0 
 setting_hMatchStringKernel_arguments            19          0 3.140625            0 
 hMatchStringKernel_kernel            19          0 19190.835938            0 
 setting_hTraceBackKernel_arguments            19          0 2.175781            0 
 hTraceBackKernel            19          0 66.683594            0 
 device_side_d2h_copy            19          0 80.250000            0 
  fillBuffers            20          0 3419.222656            0 
 device_side_h2d_copy            20          0 113.386719            0 
 setting_hMatchStringKernel_arguments            20          0 3.269531            0 
 hMatchStringKernel_kernel            20          0 18921.179688            0 
 setting_hTraceBackKernel_arguments            20          0 2.222656            0 
 hTraceBackKernel            20          0 80.277344            0 
 device_side_d2h_copy            20          0 101.132812            0 
  fillBuffers            21          0 2687.921875            0 
 device_side_h2d_copy            21          0 119.003906            0 
 setting_hMatchStringKernel_arguments            21          0 3.222656            0 
 hMatchStringKernel_kernel            21          0 18351.582031            0 
 setting_hTraceBackKernel_arguments            21          0 2.105469            0 
 hTraceBackKernel            21          0 82.621094            0 
 device_side_d2h_copy            21          0 100.722656            0 
  fillBuffers            22          0 2734.464844            0 
 device_side_h2d_copy            22          0 120.746094            0 
 setting_hMatchStringKernel_arguments            22          0 3.265625            0 
 hMatchStringKernel_kernel            22          0 20238.234375            0 
 setting_hTraceBackKernel_arguments            22          0 1.972656            0 
 hTraceBackKernel            22          0 67.046875            0 
 device_side_d2h_copy            22          0 108.628906            0 
  fillBuffers            23          0 2823.148438            0 
 device_side_h2d_copy            23          0 127.035156            0 
 setting_hMatchStringKernel_arguments            23          0 3.152344            0 
 hMatchStringKernel_kernel            23          0 19729.183594            0 
 setting_hTraceBackKernel_arguments            23          0 2.253906            0 
 hTraceBackKernel            23          0 63.472656            0 
 device_side_d2h_copy            23          0 92.730469            0 
  fillBuffers            24          0 2774.292969            0 
 device_side_h2d_copy            24          0 125.292969            0 
 setting_hMatchStringKernel_arguments            24          0 3.265625            0 
 hMatchStringKernel_kernel            24          0 19348.558594            0 
 setting_hTraceBackKernel_arguments            24          0 2.210938            0 
 hTraceBackKernel            24          0 62.578125            0 
 device_side_d2h_copy            24          0 96.628906            0 
  fillBuffers            25          0 3547.035156            0 
 device_side_h2d_copy            25          0 131.988281            0 
 setting_hMatchStringKernel_arguments            25          0 3.390625            0 
 hMatchStringKernel_kernel            25          0 19249.597656            0 
 setting_hTraceBackKernel_arguments            25          0 1.878906            0 
 hTraceBackKernel            25          0 63.355469            0 
 device_side_d2h_copy            25          0 90.582031            0 
  fillBuffers            26          0 3826.449219            0 
 device_side_h2d_copy            26          0 137.480469            0 
 setting_hMatchStringKernel_arguments            26          0 3.062500            0 
 hMatchStringKernel_kernel            26          0 18699.296875            0 
 setting_hTraceBackKernel_arguments            26          0 2.214844            0 
 hTraceBackKernel            26          0 76.023438            0 
 device_side_d2h_copy            26          0 83.679688            0 
  fillBuffers            27          0 3398.898438            0 
 device_side_h2d_copy            27          0 127.074219            0 
 setting_hMatchStringKernel_arguments            27          0 3.265625            0 
 hMatchStringKernel_kernel            27          0 19023.898438            0 
 setting_hTraceBackKernel_arguments            27          0 1.960938            0 
 hTraceBackKernel            27          0 64.917969            0 
 device_side_d2h_copy            27          0 85.941406            0 
  fillBuffers            28          0 3643.460938            0 
 device_side_h2d_copy            28          0 127.093750            0 
 setting_hMatchStringKernel_arguments            28          0 3.042969            0 
 hMatchStringKernel_kernel            28          0 18764.347656            0 
 setting_hTraceBackKernel_arguments            28          0 16.531250            0 
 hTraceBackKernel            28          0 58.878906            0 
 device_side_d2h_copy            28          0 100.128906            0 
  fillBuffers            29          0 3576.328125            0 
 device_side_h2d_copy            29          0 127.777344            0 
 setting_hMatchStringKernel_arguments            29          0 3.242188            0 
 hMatchStringKernel_kernel            29          0 14259.003906            0 
 setting_hTraceBackKernel_arguments            29          0 2.394531            0 
 hTraceBackKernel            29          0 80.925781            0 
 device_side_d2h_copy            29          0 95.183594            0 
  fillBuffers            30          0 3809.566406            0 
 device_side_h2d_copy            30          0 113.226562            0 
 setting_hMatchStringKernel_arguments            30          0 3.300781            0 
 hMatchStringKernel_kernel            30          0 19606.609375            2 
 setting_hTraceBackKernel_arguments            30          0 4.210938            0 
 hTraceBackKernel            30          0 87.324219            0 
 device_side_d2h_copy            30          0 132.136719            0 
  fillBuffers            31          0 7618.351562            0 
 device_side_h2d_copy            31          0 152.187500            0 
 setting_hMatchStringKernel_arguments            31          0 4.609375            0 
 hMatchStringKernel_kernel            31          0 17641.515625            0 
 setting_hTraceBackKernel_arguments            31          0 1.968750            0 
 hTraceBackKernel            31          0 69.488281            0 
 device_side_d2h_copy            31          0 93.765625            0 
  fillBuffers            32          0 3438.085938            0 
 device_side_h2d_copy            32          0 142.375000            0 
 setting_hMatchStringKernel_arguments            32          0 3.191406            0 
 hMatchStringKernel_kernel            32          0 19082.648438            0 
 setting_hTraceBackKernel_arguments            32          0 2.246094            0 
 hTraceBackKernel            32          0 74.480469            0 
 device_side_d2h_copy            32          0 99.914062            0 
  fillBuffers            33          0 4290.136719            0 
 device_side_h2d_copy            33          0 95.843750            0 
 setting_hMatchStringKernel_arguments            33          0 3.007812            0 
 hMatchStringKernel_kernel            33          0 16455.828125            0 
 setting_hTraceBackKernel_arguments            33          0 2.160156            0 
 hTraceBackKernel            33          0 78.718750            0 
 device_side_d2h_copy            33          0 102.804688            0 
  fillBuffers            34          0 3569.257812            0 
 device_side_h2d_copy            34          0 166.621094            0 
 setting_hMatchStringKernel_arguments            34          0 3.363281            0 
 hMatchStringKernel_kernel            34          0 18801.007812            0 
 setting_hTraceBackKernel_arguments            34          0 1.992188            4 
 hTraceBackKernel            34          0 67.062500            1 
 device_side_d2h_copy            34          0 104.531250            0 
  fillBuffers            35          0 3262.152344            0 
 device_side_h2d_copy            35          0 127.312500            0 
 setting_hMatchStringKernel_arguments            35          0 3.132812            0 
 hMatchStringKernel_kernel            35          0 17188.320312            0 
 setting_hTraceBackKernel_arguments            35          0 2.253906            0 
 hTraceBackKernel            35          0 65.953125            0 
 device_side_d2h_copy            35          0 107.078125            0 
  fillBuffers            36          0 3246.625000            0 
 device_side_h2d_copy            36          0 129.902344            0 
 setting_hMatchStringKernel_arguments            36          0 3.753906            0 
 hMatchStringKernel_kernel            36          0 19232.230469            0 
 setting_hTraceBackKernel_arguments            36          0 2.199219            0 
 hTraceBackKernel            36          0 164.589844            0 
 device_side_d2h_copy            36          0 483.367188            0 
  fillBuffers            37          0 4258.125000            0 
 device_side_h2d_copy            37          0 601.121094            0 
 setting_hMatchStringKernel_arguments            37          0 3.425781            0 
 hMatchStringKernel_kernel            37          0 20465.984375            0 
 setting_hTraceBackKernel_arguments            37          0 3.000000            0 
 hTraceBackKernel            37          0 185.519531            0 
 device_side_d2h_copy            37          0 446.468750            0 
  fillBuffers            38          0 3260.746094            0 
 device_side_h2d_copy            38          0 12994.925781            0 
 setting_hMatchStringKernel_arguments            38          0 3.417969            0 
 hMatchStringKernel_kernel            38          0 18928.691406            0 
 setting_hTraceBackKernel_arguments            38          0 2.035156            0 
 hTraceBackKernel            38          0 161.992188            0 
 device_side_d2h_copy            38          0 603.656250            0 
  fillBuffers            39          0 3320.738281            0 
 device_side_h2d_copy            39          0 600.859375            0 
 setting_hMatchStringKernel_arguments            39          0 3.324219            0 
 hMatchStringKernel_kernel            39          0 18712.316406            0 
 setting_hTraceBackKernel_arguments            39          0 2.421875            0 
 hTraceBackKernel            39          0 172.519531            0 
 device_side_d2h_copy            39          0 471.460938            0 
  fillBuffers            40          0 3375.953125            0 
 device_side_h2d_copy            40          0 756.199219            0 
 setting_hMatchStringKernel_arguments            40          0 3.386719            0 
 hMatchStringKernel_kernel            40          0 16526.917969            0 
 setting_hTraceBackKernel_arguments            40          0 2.316406            0 
 hTraceBackKernel            40          0 182.132812            0 
 device_side_d2h_copy            40          0 403.789062            0 
  fillBuffers            41          0 3403.792969            0 
 device_side_h2d_copy            41          0 720.890625            0 
 setting_hMatchStringKernel_arguments            41          0 3.343750            0 
 hMatchStringKernel_kernel            41          0 19282.835938            0 
 setting_hTraceBackKernel_arguments            41          0 2.351562            0 
 hTraceBackKernel            41          0 182.476562            0 
 device_side_d2h_copy            41          0 443.179688            0 
  fillBuffers            42          0 3530.457031            0 
 device_side_h2d_copy            42          0 587.414062            0 
 setting_hMatchStringKernel_arguments            42          0 3.406250            0 
 hMatchStringKernel_kernel            42          0 25253.675781            0 
 setting_hTraceBackKernel_arguments            42          0 6.195312            0 
 hTraceBackKernel            42          0 184.843750            0 
 device_side_d2h_copy            42          0 12314.410156            0 
  fillBuffers            43          0 3672.359375            0 
 device_side_h2d_copy            43          0 148.445312            0 
 setting_hMatchStringKernel_arguments            43          0 3.992188            0 
 hMatchStringKernel_kernel            43          0 19113.445312            0 
 setting_hTraceBackKernel_arguments            43          0 109.902344            0 
 hTraceBackKernel            43          0 156.914062            0 
 device_side_d2h_copy            43          0 447.332031            0 
  fillBuffers            44          0 3333.414062            0 
 device_side_h2d_copy            44          0 640.613281            0 
 setting_hMatchStringKernel_arguments            44          0 8.945312            0 
 hMatchStringKernel_kernel            44          0 16340.894531            0 
 setting_hTraceBackKernel_arguments            44          0 2.562500            0 
 hTraceBackKernel            44          0 155.960938            0 
 device_side_d2h_copy            44          0 469.457031            0 
  fillBuffers            45          0 3179.726562            0 
 device_side_h2d_copy            45          0 766.371094            0 
 setting_hMatchStringKernel_arguments            45          0 3.457031            0 
 hMatchStringKernel_kernel            45          0 19281.484375            0 
 setting_hTraceBackKernel_arguments            45          0 2.183594            0 
 hTraceBackKernel            45          0 331.394531            0 
 device_side_d2h_copy            45          0 474.003906            0 
  fillBuffers            46          0 3491.765625            0 
 device_side_h2d_copy            46          0 601.886719            0 
 setting_hMatchStringKernel_arguments            46          0 3.347656            0 
 hMatchStringKernel_kernel            46          0 19018.019531            0 
 setting_hTraceBackKernel_arguments            46          0 2.394531            0 
 hTraceBackKernel            46          0 165.234375            0 
 device_side_d2h_copy            46          0 632.363281            0 
  fillBuffers            47          0 3245.710938            0 
 device_side_h2d_copy            47          0 647.730469            0 
 setting_hMatchStringKernel_arguments            47          0 3.449219            0 
 hMatchStringKernel_kernel            47          0 18113.210938            0 
 setting_hTraceBackKernel_arguments            47          0 2.589844            0 
 hTraceBackKernel            47          0 169.484375            0 
 device_side_d2h_copy            47          0 468.437500            0 
  fillBuffers            48          0 3747.019531            0 
 device_side_h2d_copy            48          0 618.312500            0 
 setting_hMatchStringKernel_arguments            48          0 3.445312            0 
 hMatchStringKernel_kernel            48          0 19271.781250            0 
 setting_hTraceBackKernel_arguments            48          0 2.105469            0 
 hTraceBackKernel            48          0 308.953125            0 
 device_side_d2h_copy            48          0 483.113281            0 
  fillBuffers            49          0 3543.871094            0 
 device_side_h2d_copy            49          0 657.164062            0 
 setting_hMatchStringKernel_arguments            49          0 3.347656            0 
 hMatchStringKernel_kernel            49          0 19489.050781            0 
 setting_hTraceBackKernel_arguments            49          0 3.269531            0 
 hTraceBackKernel            49          0 81.156250            0 
 device_side_d2h_copy            49          0 120.621094            0 
  fillBuffers            50          0 3673.468750            0 
 device_side_h2d_copy            50          0 134.398438            0 
 setting_hMatchStringKernel_arguments            50          0 3.601562            0 
 hMatchStringKernel_kernel            50          0 19262.007812            0 
 setting_hTraceBackKernel_arguments            50          0 2.359375            0 
 hTraceBackKernel            50          0 141.585938            0 
 device_side_d2h_copy            50          0 490.242188            0 
  fillBuffers            51          0 4265.988281            0 
 device_side_h2d_copy            51          0 627.726562            0 
 setting_hMatchStringKernel_arguments            51          0 3.421875            0 
 hMatchStringKernel_kernel            51          0 16564.332031            0 
 setting_hTraceBackKernel_arguments            51          0 2.410156            0 
 hTraceBackKernel            51          0 76.441406            0 
 device_side_d2h_copy            51          0 99.371094            0 
  fillBuffers            52          0 3189.878906            0 
 device_side_h2d_copy            52          0 146.027344            0 
 setting_hMatchStringKernel_arguments            52          0 3.359375            0 
 hMatchStringKernel_kernel            52          0 17724.984375            0 
 setting_hTraceBackKernel_arguments            52          0 2.312500            0 
 hTraceBackKernel            52          0 326.710938            0 
 device_side_d2h_copy            52          0 493.527344            0 
  fillBuffers            53          0 3650.902344            0 
 device_side_h2d_copy            53          0 154.546875            0 
 setting_hMatchStringKernel_arguments            53          0 3.750000            0 
 hMatchStringKernel_kernel            53          0 20566.585938            0 
 setting_hTraceBackKernel_arguments            53          0 2.371094            0 
 hTraceBackKernel            53          0 87.246094            0 
 device_side_d2h_copy            53          0 112.152344            0 
  fillBuffers            54          0 3254.144531            0 
 device_side_h2d_copy            54          0 184.621094            0 
 setting_hMatchStringKernel_arguments            54          0 3.566406            0 
 hMatchStringKernel_kernel            54          0 19169.257812            0 
 setting_hTraceBackKernel_arguments            54          0 2.273438            0 
 hTraceBackKernel            54          0 66.699219            0 
 device_side_d2h_copy            54          0 124.800781            0 
  fillBuffers            55          0 3465.687500            0 
 device_side_h2d_copy            55          0 162.382812            0 
 setting_hMatchStringKernel_arguments            55          0 3.312500            0 
 hMatchStringKernel_kernel            55          0 18900.863281            0 
 setting_hTraceBackKernel_arguments            55          0 2.316406            0 
 hTraceBackKernel            55          0 53.726562            0 
 device_side_d2h_copy            55          0 132.449219            0 
  fillBuffers            56          0 3479.328125            0 
 device_side_h2d_copy            56          0 153.433594            0 
 setting_hMatchStringKernel_arguments            56          0 3.437500            0 
 hMatchStringKernel_kernel            56          0 18304.421875            0 
 setting_hTraceBackKernel_arguments            56          0 2.300781            0 
 hTraceBackKernel            56          0 63.210938            0 
 device_side_d2h_copy            56          0 129.332031            0 
  fillBuffers            57          0 3306.742188            0 
 device_side_h2d_copy            57          0 163.632812            0 
 setting_hMatchStringKernel_arguments            57          0 3.351562            0 
 hMatchStringKernel_kernel            57          0 19572.339844            0 
 setting_hTraceBackKernel_arguments            57          0 2.238281            0 
 hTraceBackKernel            57          0 81.046875            0 
 device_side_d2h_copy            57          0 122.992188            0 
  fillBuffers            58          0 3366.906250            0 
 device_side_h2d_copy            58          0 179.160156            0 
 setting_hMatchStringKernel_arguments            58          0 3.425781            0 
 hMatchStringKernel_kernel            58          0 17082.003906            0 
 setting_hTraceBackKernel_arguments            58          0 2.230469            0 
 hTraceBackKernel            58          0 69.937500            0 
 device_side_d2h_copy            58          0 126.558594            0 
  fillBuffers            59          0 3413.878906            0 
 device_side_h2d_copy            59          0 167.660156            0 
 setting_hMatchStringKernel_arguments            59          0 3.375000            0 
 hMatchStringKernel_kernel            59          0 18353.011719            0 
 setting_hTraceBackKernel_arguments            59          0 2.289062            0 
 hTraceBackKernel            59          0 61.027344            0 
 device_side_d2h_copy            59          0 126.382812            0 
  fillBuffers            60          0 3351.808594            0 
 device_side_h2d_copy            60          0 177.039062            0 
 setting_hMatchStringKernel_arguments            60          0 3.394531            0 
 hMatchStringKernel_kernel            60          0 16540.695312            0 
 setting_hTraceBackKernel_arguments            60          0 2.250000            0 
 hTraceBackKernel            60          0 68.238281            0 
 device_side_d2h_copy            60          0 122.203125            0 
  fillBuffers            61          0 3241.906250            0 
 device_side_h2d_copy            61          0 157.425781            0 
 setting_hMatchStringKernel_arguments            61          0 3.417969            0 
 hMatchStringKernel_kernel            61          0 16733.191406            0 
 setting_hTraceBackKernel_arguments            61          0 2.089844            0 
 hTraceBackKernel            61          0 67.082031            0 
 device_side_d2h_copy            61          0 128.917969            0 
  fillBuffers            62          0 3456.890625            0 
 device_side_h2d_copy            62          0 202.054688            0 
 setting_hMatchStringKernel_arguments            62          0 3.289062            0 
 hMatchStringKernel_kernel            62          0 20006.917969            0 
 setting_hTraceBackKernel_arguments            62          0 2.085938            0 
 hTraceBackKernel            62          0 62.585938            0 
 device_side_d2h_copy            62          0 131.191406            0 
  fillBuffers            63          0 3615.156250            0 
 device_side_h2d_copy            63          0 208.289062            0 
 setting_hMatchStringKernel_arguments            63          0 3.222656            0 
 hMatchStringKernel_kernel            63          0 18814.257812            0 
 setting_hTraceBackKernel_arguments            63          0 2.281250            0 
 hTraceBackKernel            63          0 62.273438            0 
 device_side_d2h_copy            63          0 135.578125            0 
  fillBuffers            64          0 3286.988281            0 
 device_side_h2d_copy            64          0 186.957031            0 
 setting_hMatchStringKernel_arguments            64          0 3.417969            0 
 hMatchStringKernel_kernel            64          0 17834.800781            0 
 setting_hTraceBackKernel_arguments            64          0 2.304688            0 
 hTraceBackKernel            64          0 70.656250            0 
 device_side_d2h_copy            64          0 132.679688            0 
  fillBuffers            65          0 4138.464844            0 
 device_side_h2d_copy            65          0 205.066406            0 
 setting_hMatchStringKernel_arguments            65          0 3.425781            0 
 hMatchStringKernel_kernel            65          0 19136.539062            0 
 setting_hTraceBackKernel_arguments            65          0 2.378906            0 
 hTraceBackKernel            65          0 65.039062            0 
 device_side_d2h_copy            65          0 141.105469            0 
  fillBuffers            66          0 3298.875000            0 
 device_side_h2d_copy            66          0 222.050781            0 
 setting_hMatchStringKernel_arguments            66          0 3.394531            0 
 hMatchStringKernel_kernel            66          0 19629.707031            0 
 setting_hTraceBackKernel_arguments            66          0 2.625000            0 
 hTraceBackKernel            66          0 80.042969            0 
 device_side_d2h_copy            66          0 132.085938            0 
  fillBuffers            67          0 4074.492188            0 
 device_side_h2d_copy            67          0 213.207031            0 
 setting_hMatchStringKernel_arguments            67          0 3.929688            0 
 hMatchStringKernel_kernel            67          0 19468.246094            0 
 setting_hTraceBackKernel_arguments            67          0 2.335938            0 
 hTraceBackKernel            67          0 66.925781            0 
 device_side_d2h_copy            67          0 144.933594            0 
  fillBuffers            68          0 3221.679688            0 
 device_side_h2d_copy            68          0 193.687500            0 
 setting_hMatchStringKernel_arguments            68          0 3.453125            0 
 hMatchStringKernel_kernel            68          0 19055.109375            0 
 setting_hTraceBackKernel_arguments            68          0 2.296875            0 
 hTraceBackKernel            68          0 71.179688            0 
 device_side_d2h_copy            68          0 136.757812            0 
  fillBuffers            69          0 3386.679688            0 
 device_side_h2d_copy            69          0 214.402344            0 
 setting_hMatchStringKernel_arguments            69          0 3.468750            0 
 hMatchStringKernel_kernel            69          0 15349.683594            0 
 setting_hTraceBackKernel_arguments            69          0 2.292969            0 
 hTraceBackKernel            69          0 104.531250            0 
 device_side_d2h_copy            69          0 137.335938            0 
  fillBuffers            70          0 3511.957031            0 
 device_side_h2d_copy            70          0 194.054688            0 
 setting_hMatchStringKernel_arguments            70          0 3.468750            0 
 hMatchStringKernel_kernel            70          0 18766.414062            0 
 setting_hTraceBackKernel_arguments            70          0 2.285156            0 
 hTraceBackKernel            70          0 62.410156            0 
 device_side_d2h_copy            70          0 138.964844            0 
  fillBuffers            71          0 3507.917969            0 
 device_side_h2d_copy            71          0 183.222656            3 
 setting_hMatchStringKernel_arguments            71          0 3.351562            0 
 hMatchStringKernel_kernel            71          0 16458.410156            0 
 setting_hTraceBackKernel_arguments            71          0 2.175781            0 
 hTraceBackKernel            71          0 55.675781            0 
 device_side_d2h_copy            71          0 143.003906            0 
  fillBuffers            72          0 3129.257812            0 
 device_side_h2d_copy            72          0 188.066406            0 
 setting_hMatchStringKernel_arguments            72          0 3.175781            0 
 hMatchStringKernel_kernel            72          0 17788.222656            0 
 setting_hTraceBackKernel_arguments            72          0 2.292969            0 
 hTraceBackKernel            72          0 81.179688            0 
 device_side_d2h_copy            72          0 136.558594            0 
  fillBuffers            73          0 3165.765625            0 
 device_side_h2d_copy            73          0 180.175781            0 
 setting_hMatchStringKernel_arguments            73          0 3.453125            0 
 hMatchStringKernel_kernel            73          0 15826.925781            0 
 setting_hTraceBackKernel_arguments            73          0 2.457031            0 
 hTraceBackKernel            73          0 73.195312            0 
 device_side_d2h_copy            73          0 141.199219            0 
  fillBuffers            74          0 3370.382812            0 
 device_side_h2d_copy            74          0 194.777344            0 
 setting_hMatchStringKernel_arguments            74          0 3.355469            0 
 hMatchStringKernel_kernel            74          0 19946.503906            0 
 setting_hTraceBackKernel_arguments            74          0 2.359375            0 
 hTraceBackKernel            74          0 71.515625            0 
 device_side_d2h_copy            74          0 147.054688            0 
# Runtime: 2.176444 s (overhead: 0.000735 %) 539 records
