# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:20:18 2018
# Execution time and date (local): Fri Dec  7 05:20:18 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 148820.761719            0 
 device_side_buffer_setup NA         0 42.886719            0 
 host_side_setup NA         0 131.242188            0 
 device_side_buffer_setup NA         0 20.718750            0 
 host_side_setup NA         0 5.472656            0 
 device_side_buffer_setup NA         0 10.402344            0 
 host_side_setup NA         0 25.179688            0 
 device_side_buffer_setup NA         0 20.093750            0 
 host_side_setup NA         0 0.214844            0 
 device_side_buffer_setup NA         0 7.890625            0 
 host_side_setup NA         0 2.746094            0 
 device_side_h2d_copy NA         0 90.304688            0 
 device_side_buffer_setup NA         0 6.621094            0 
 host_side_setup NA         0 185.125000            0 
  fillBuffers             0          0 14924.195312            0 
 device_side_h2d_copy             0          0 339.347656            0 
 setting_hMatchStringKernel_arguments             0          0 11.257812            0 
 hMatchStringKernel_kernel             0          0 25290.703125            0 
 setting_hTraceBackKernel_arguments             0          0 3.949219            0 
 hTraceBackKernel             0          0 242.480469            0 
 device_side_d2h_copy             0          0 498.187500            0 
  fillBuffers             1          0 4966.996094            0 
 device_side_h2d_copy             1          0 509.199219            0 
 setting_hMatchStringKernel_arguments             1          0 3.746094            0 
 hMatchStringKernel_kernel             1          0 24370.761719            0 
 setting_hTraceBackKernel_arguments             1          0 3.792969            0 
 hTraceBackKernel             1          0 335.828125            0 
 device_side_d2h_copy             1          0 589.968750            0 
  fillBuffers             2          0 4132.179688            0 
 device_side_h2d_copy             2          0 791.000000            0 
 setting_hMatchStringKernel_arguments             2          0 3.992188            0 
 hMatchStringKernel_kernel             2          0 57084.761719            0 
 setting_hTraceBackKernel_arguments             2          0 3.140625            1 
 hTraceBackKernel             2          0 276.601562            0 
 device_side_d2h_copy             2          0 473.503906            0 
  fillBuffers             3          0 5224.273438            0 
 device_side_h2d_copy             3          0 730.652344            0 
 setting_hMatchStringKernel_arguments             3          0 3.894531            0 
 hMatchStringKernel_kernel             3          0 23166.304688            0 
 setting_hTraceBackKernel_arguments             3          0 125.312500            0 
 hTraceBackKernel             3          0 387.496094            0 
 device_side_d2h_copy             3          0 326.132812            0 
  fillBuffers             4          0 4129.011719            0 
 device_side_h2d_copy             4          0 879.667969            0 
 setting_hMatchStringKernel_arguments             4          0 3.949219            0 
 hMatchStringKernel_kernel             4          0 21462.234375            0 
 setting_hTraceBackKernel_arguments             4          0 117.988281            0 
 hTraceBackKernel             4          0 216.132812            0 
 device_side_d2h_copy             4          0 461.988281            0 
  fillBuffers             5          0 4363.617188            0 
 device_side_h2d_copy             5          0 644.339844            0 
 setting_hMatchStringKernel_arguments             5          0 3.832031            0 
 hMatchStringKernel_kernel             5          0 24008.679688            0 
 setting_hTraceBackKernel_arguments             5          0 3.214844            0 
 hTraceBackKernel             5          0 279.843750            0 
 device_side_d2h_copy             5          0 493.187500            0 
  fillBuffers             6          0 3241.542969            0 
 device_side_h2d_copy             6          0 627.027344            0 
 setting_hMatchStringKernel_arguments             6          0 3.863281            0 
 hMatchStringKernel_kernel             6          0 22371.503906            0 
 setting_hTraceBackKernel_arguments             6          0 2.539062            0 
 hTraceBackKernel             6          0 256.519531            0 
 device_side_d2h_copy             6          0 338.902344            0 
  fillBuffers             7          0 4360.863281            0 
 device_side_h2d_copy             7          0 444.031250            1 
 setting_hMatchStringKernel_arguments             7          0 3.679688            0 
 hMatchStringKernel_kernel             7          0 23530.363281            0 
 setting_hTraceBackKernel_arguments             7          0 2.542969            0 
 hTraceBackKernel             7          0 297.003906            0 
 device_side_d2h_copy             7          0 313.597656            0 
  fillBuffers             8          0 4100.347656            0 
 device_side_h2d_copy             8          0 746.828125            0 
 setting_hMatchStringKernel_arguments             8          0 3.835938            0 
 hMatchStringKernel_kernel             8          0 24207.250000            0 
 setting_hTraceBackKernel_arguments             8          0 3.132812            0 
 hTraceBackKernel             8          0 79.863281            0 
 device_side_d2h_copy             8          0 95.085938            0 
  fillBuffers             9          0 5345.046875            0 
 device_side_h2d_copy             9          0 108.914062            0 
 setting_hMatchStringKernel_arguments             9          0 3.824219            0 
 hMatchStringKernel_kernel             9          0 22706.414062            0 
 setting_hTraceBackKernel_arguments             9          0 2.402344            0 
 hTraceBackKernel             9          0 71.714844            0 
 device_side_d2h_copy             9          0 110.027344            0 
  fillBuffers            10          0 3920.546875            0 
 device_side_h2d_copy            10          0 104.218750            0 
 setting_hMatchStringKernel_arguments            10          0 3.730469            0 
 hMatchStringKernel_kernel            10          0 22745.031250            0 
 setting_hTraceBackKernel_arguments            10          0 2.441406            0 
 hTraceBackKernel            10          0 74.343750            0 
 device_side_d2h_copy            10          0 99.894531            0 
  fillBuffers            11          0 5262.648438            0 
 device_side_h2d_copy            11          0 110.882812            0 
 setting_hMatchStringKernel_arguments            11          0 3.753906            0 
 hMatchStringKernel_kernel            11          0 24263.355469            0 
 setting_hTraceBackKernel_arguments            11          0 2.437500            0 
 hTraceBackKernel            11          0 69.539062            0 
 device_side_d2h_copy            11          0 104.242188            0 
  fillBuffers            12          0 6791.773438            0 
 device_side_h2d_copy            12          0 104.550781            0 
 setting_hMatchStringKernel_arguments            12          0 3.718750            0 
 hMatchStringKernel_kernel            12          0 19977.632812            0 
 setting_hTraceBackKernel_arguments            12          0 2.128906            0 
 hTraceBackKernel            12          0 68.058594            0 
 device_side_d2h_copy            12          0 86.753906            0 
  fillBuffers            13          0 5486.648438            0 
 device_side_h2d_copy            13          0 90.179688            0 
 setting_hMatchStringKernel_arguments            13          0 3.667969            0 
 hMatchStringKernel_kernel            13          0 17301.371094            0 
 setting_hTraceBackKernel_arguments            13          0 2.472656            0 
 hTraceBackKernel            13          0 71.707031            0 
 device_side_d2h_copy            13          0 88.585938            0 
  fillBuffers            14          0 6460.707031            0 
 device_side_h2d_copy            14          0 80.925781            0 
 setting_hMatchStringKernel_arguments            14          0 3.652344            0 
 hMatchStringKernel_kernel            14          0 21965.000000            0 
 setting_hTraceBackKernel_arguments            14          0 2.421875            0 
 hTraceBackKernel            14          0 72.726562            0 
 device_side_d2h_copy            14          0 87.910156            0 
  fillBuffers            15          0 6551.976562            0 
 device_side_h2d_copy            15          0 91.265625            0 
 setting_hMatchStringKernel_arguments            15          0 3.710938            0 
 hMatchStringKernel_kernel            15          0 20498.226562            0 
 setting_hTraceBackKernel_arguments            15          0 2.417969            0 
 hTraceBackKernel            15          0 69.246094            0 
 device_side_d2h_copy            15          0 129.878906            0 
  fillBuffers            16          0 2872.394531            0 
 device_side_h2d_copy            16          0 96.488281            0 
 setting_hMatchStringKernel_arguments            16          0 3.679688            1 
 hMatchStringKernel_kernel            16          0 21934.597656            0 
 setting_hTraceBackKernel_arguments            16          0 2.414062            0 
 hTraceBackKernel            16          0 70.074219            0 
 device_side_d2h_copy            16          0 100.121094            0 
  fillBuffers            17          0 3680.496094            0 
 device_side_h2d_copy            17          0 114.718750            0 
 setting_hMatchStringKernel_arguments            17          0 3.824219            0 
 hMatchStringKernel_kernel            17          0 22424.750000            0 
 setting_hTraceBackKernel_arguments            17          0 2.496094            0 
 hTraceBackKernel            17          0 70.707031            0 
 device_side_d2h_copy            17          0 101.746094            0 
  fillBuffers            18          0 3082.878906            0 
 device_side_h2d_copy            18          0 131.535156            0 
 setting_hMatchStringKernel_arguments            18          0 3.898438            0 
 hMatchStringKernel_kernel            18          0 20768.937500            0 
 setting_hTraceBackKernel_arguments            18          0 2.078125            0 
 hTraceBackKernel            18          0 76.449219            0 
 device_side_d2h_copy            18          0 113.664062            0 
  fillBuffers            19          0 3095.773438            0 
 device_side_h2d_copy            19          0 115.652344            0 
 setting_hMatchStringKernel_arguments            19          0 3.738281            0 
 hMatchStringKernel_kernel            19          0 22370.351562            0 
 setting_hTraceBackKernel_arguments            19          0 2.492188            0 
 hTraceBackKernel            19          0 76.820312            0 
 device_side_d2h_copy            19          0 101.734375            0 
  fillBuffers            20          0 3164.015625            0 
 device_side_h2d_copy            20          0 105.527344            0 
 setting_hMatchStringKernel_arguments            20          0 3.707031            0 
 hMatchStringKernel_kernel            20          0 19816.160156            0 
 setting_hTraceBackKernel_arguments            20          0 2.433594            0 
 hTraceBackKernel            20          0 70.574219            0 
 device_side_d2h_copy            20          0 114.730469            0 
  fillBuffers            21          0 5556.648438            0 
 device_side_h2d_copy            21          0 89.011719            0 
 setting_hMatchStringKernel_arguments            21          0 3.824219            0 
 hMatchStringKernel_kernel            21          0 21369.875000            0 
 setting_hTraceBackKernel_arguments            21          0 2.449219            0 
 hTraceBackKernel            21          0 76.578125            0 
 device_side_d2h_copy            21          0 95.093750            0 
  fillBuffers            22          0 6337.683594            0 
 device_side_h2d_copy            22          0 120.492188            0 
 setting_hMatchStringKernel_arguments            22          0 3.828125            0 
 hMatchStringKernel_kernel            22          0 20821.542969            0 
 setting_hTraceBackKernel_arguments            22          0 2.500000            0 
 hTraceBackKernel            22          0 68.519531            0 
 device_side_d2h_copy            22          0 112.949219            0 
  fillBuffers            23          0 5226.050781            0 
 device_side_h2d_copy            23          0 81.511719            0 
 setting_hMatchStringKernel_arguments            23          0 3.855469            0 
 hMatchStringKernel_kernel            23          0 22516.765625            0 
 setting_hTraceBackKernel_arguments            23          0 2.515625            0 
 hTraceBackKernel            23          0 78.937500            0 
 device_side_d2h_copy            23          0 104.066406            0 
  fillBuffers            24          0 3012.988281            0 
 device_side_h2d_copy            24          0 99.933594            0 
 setting_hMatchStringKernel_arguments            24          0 3.703125            0 
 hMatchStringKernel_kernel            24          0 24219.562500            0 
 setting_hTraceBackKernel_arguments            24          0 2.503906            0 
 hTraceBackKernel            24          0 63.542969            0 
 device_side_d2h_copy            24          0 115.746094            0 
  fillBuffers            25          0 5657.296875            0 
 device_side_h2d_copy            25          0 104.210938            0 
 setting_hMatchStringKernel_arguments            25          0 3.738281            0 
 hMatchStringKernel_kernel            25          0 16417.730469            0 
 setting_hTraceBackKernel_arguments            25          0 2.527344            0 
 hTraceBackKernel            25          0 83.253906            0 
 device_side_d2h_copy            25          0 93.667969            0 
  fillBuffers            26          0 6550.917969            0 
 device_side_h2d_copy            26          0 99.484375            0 
 setting_hMatchStringKernel_arguments            26          0 3.882812            0 
 hMatchStringKernel_kernel            26          0 20756.890625            0 
 setting_hTraceBackKernel_arguments            26          0 2.496094            0 
 hTraceBackKernel            26          0 75.992188            0 
 device_side_d2h_copy            26          0 109.207031            0 
  fillBuffers            27          0 4217.179688            0 
 device_side_h2d_copy            27          0 130.230469            0 
 setting_hMatchStringKernel_arguments            27          0 3.996094            0 
 hMatchStringKernel_kernel            27          0 22881.324219            2 
 setting_hTraceBackKernel_arguments            27          0 6.476562            0 
 hTraceBackKernel            27          0 99.468750            0 
 device_side_d2h_copy            27          0 99.132812            0 
  fillBuffers            28          0 3387.527344            0 
 device_side_h2d_copy            28          0 128.265625            0 
 setting_hMatchStringKernel_arguments            28          0 6.054688            0 
 hMatchStringKernel_kernel            28          0 22554.921875            0 
 setting_hTraceBackKernel_arguments            28          0 2.546875            0 
 hTraceBackKernel            28          0 80.523438            0 
 device_side_d2h_copy            28          0 99.121094            0 
  fillBuffers            29          0 5744.554688            0 
 device_side_h2d_copy            29          0 105.277344            0 
 setting_hMatchStringKernel_arguments            29          0 3.867188            0 
 hMatchStringKernel_kernel            29          0 21569.593750            0 
 setting_hTraceBackKernel_arguments            29          0 2.429688            0 
 hTraceBackKernel            29          0 79.292969            0 
 device_side_d2h_copy            29          0 115.675781            0 
  fillBuffers            30          0 4971.140625            0 
 device_side_h2d_copy            30          0 129.871094            0 
 setting_hMatchStringKernel_arguments            30          0 3.773438            0 
 hMatchStringKernel_kernel            30          0 22575.714844            0 
 setting_hTraceBackKernel_arguments            30          0 2.542969            0 
 hTraceBackKernel            30          0 74.949219            0 
 device_side_d2h_copy            30          0 117.953125            0 
  fillBuffers            31          0 6044.039062            0 
 device_side_h2d_copy            31          0 119.093750            0 
 setting_hMatchStringKernel_arguments            31          0 3.710938            0 
 hMatchStringKernel_kernel            31          0 20854.527344            0 
 setting_hTraceBackKernel_arguments            31          0 2.273438            0 
 hTraceBackKernel            31          0 60.109375            0 
 device_side_d2h_copy            31          0 109.003906            0 
  fillBuffers            32          0 4868.679688            0 
 device_side_h2d_copy            32          0 182.304688            0 
 setting_hMatchStringKernel_arguments            32          0 3.718750            0 
 hMatchStringKernel_kernel            32          0 21825.988281            0 
 setting_hTraceBackKernel_arguments            32          0 2.480469            0 
 hTraceBackKernel            32          0 77.480469            0 
 device_side_d2h_copy            32          0 124.078125            0 
  fillBuffers            33          0 4143.453125            0 
 device_side_h2d_copy            33          0 131.765625            0 
 setting_hMatchStringKernel_arguments            33          0 3.792969            0 
 hMatchStringKernel_kernel            33          0 24082.648438            0 
 setting_hTraceBackKernel_arguments            33          0 2.296875            0 
 hTraceBackKernel            33          0 73.363281            0 
 device_side_d2h_copy            33          0 157.429688            0 
  fillBuffers            34          0 4177.500000            0 
 device_side_h2d_copy            34          0 162.929688            0 
 setting_hMatchStringKernel_arguments            34          0 3.605469            0 
 hMatchStringKernel_kernel            34          0 20668.828125            0 
 setting_hTraceBackKernel_arguments            34          0 2.429688            6 
 hTraceBackKernel            34          0 71.992188            0 
 device_side_d2h_copy            34          0 109.121094            0 
  fillBuffers            35          0 4022.460938            0 
 device_side_h2d_copy            35          0 139.960938            0 
 setting_hMatchStringKernel_arguments            35          0 3.750000            0 
 hMatchStringKernel_kernel            35          0 21620.062500            0 
 setting_hTraceBackKernel_arguments            35          0 2.593750            0 
 hTraceBackKernel            35          0 83.363281            0 
 device_side_d2h_copy            35          0 103.644531            0 
  fillBuffers            36          0 5851.382812            0 
 device_side_h2d_copy            36          0 145.195312            0 
 setting_hMatchStringKernel_arguments            36          0 3.804688            0 
 hMatchStringKernel_kernel            36          0 21450.425781            0 
 setting_hTraceBackKernel_arguments            36          0 2.464844            0 
 hTraceBackKernel            36          0 75.230469            0 
 device_side_d2h_copy            36          0 126.527344            0 
  fillBuffers            37          0 3526.062500            0 
 device_side_h2d_copy            37          0 156.742188            0 
 setting_hMatchStringKernel_arguments            37          0 3.832031            0 
 hMatchStringKernel_kernel            37          0 19379.460938            0 
 setting_hTraceBackKernel_arguments            37          0 2.484375            0 
 hTraceBackKernel            37          0 85.035156            0 
 device_side_d2h_copy            37          0 105.558594            0 
  fillBuffers            38          0 3903.480469            0 
 device_side_h2d_copy            38          0 140.300781            0 
 setting_hMatchStringKernel_arguments            38          0 3.816406            0 
 hMatchStringKernel_kernel            38          0 20354.808594            0 
 setting_hTraceBackKernel_arguments            38          0 2.468750            0 
 hTraceBackKernel            38          0 65.343750            0 
 device_side_d2h_copy            38          0 125.554688            0 
  fillBuffers            39          0 4140.726562            0 
 device_side_h2d_copy            39          0 137.687500            0 
 setting_hMatchStringKernel_arguments            39          0 3.898438            0 
 hMatchStringKernel_kernel            39          0 20703.417969            0 
 setting_hTraceBackKernel_arguments            39          0 2.503906            0 
 hTraceBackKernel            39          0 76.402344            0 
 device_side_d2h_copy            39          0 125.683594            0 
  fillBuffers            40          0 3451.253906            0 
 device_side_h2d_copy            40          0 158.449219            0 
 setting_hMatchStringKernel_arguments            40          0 3.867188            0 
 hMatchStringKernel_kernel            40          0 21758.960938            0 
 setting_hTraceBackKernel_arguments            40          0 2.488281            0 
 hTraceBackKernel            40          0 71.726562            0 
 device_side_d2h_copy            40          0 129.914062            0 
  fillBuffers            41          0 3556.941406            0 
 device_side_h2d_copy            41          0 175.839844            0 
 setting_hMatchStringKernel_arguments            41          0 3.765625            0 
 hMatchStringKernel_kernel            41          0 24117.226562            0 
 setting_hTraceBackKernel_arguments            41          0 2.523438            0 
 hTraceBackKernel            41          0 82.089844            0 
 device_side_d2h_copy            41          0 134.101562            0 
  fillBuffers            42          0 4029.015625            0 
 device_side_h2d_copy            42          0 181.031250            0 
 setting_hMatchStringKernel_arguments            42          0 3.765625            0 
 hMatchStringKernel_kernel            42          0 19332.261719            0 
 setting_hTraceBackKernel_arguments            42          0 2.496094            0 
 hTraceBackKernel            42          0 78.085938            0 
 device_side_d2h_copy            42          0 108.222656            0 
  fillBuffers            43          0 4035.457031            0 
 device_side_h2d_copy            43          0 170.550781            0 
 setting_hMatchStringKernel_arguments            43          0 3.804688            0 
 hMatchStringKernel_kernel            43          0 23168.031250            0 
 setting_hTraceBackKernel_arguments            43          0 2.609375            0 
 hTraceBackKernel            43          0 70.304688            0 
 device_side_d2h_copy            43          0 119.746094            0 
  fillBuffers            44          0 4055.179688            0 
 device_side_h2d_copy            44          0 155.203125            0 
 setting_hMatchStringKernel_arguments            44          0 3.757812            0 
 hMatchStringKernel_kernel            44          0 21617.128906            0 
 setting_hTraceBackKernel_arguments            44          0 2.488281            0 
 hTraceBackKernel            44          0 75.277344            0 
 device_side_d2h_copy            44          0 113.316406            0 
  fillBuffers            45          0 4107.210938            0 
 device_side_h2d_copy            45          0 169.898438            0 
 setting_hMatchStringKernel_arguments            45          0 3.878906            0 
 hMatchStringKernel_kernel            45          0 24857.167969            0 
 setting_hTraceBackKernel_arguments            45          0 2.546875            0 
 hTraceBackKernel            45          0 80.402344            0 
 device_side_d2h_copy            45          0 114.632812            0 
  fillBuffers            46          0 4211.980469            0 
 device_side_h2d_copy            46          0 151.003906            0 
 setting_hMatchStringKernel_arguments            46          0 3.722656            0 
 hMatchStringKernel_kernel            46          0 19034.140625            0 
 setting_hTraceBackKernel_arguments            46          0 2.542969            0 
 hTraceBackKernel            46          0 116.207031            0 
 device_side_d2h_copy            46          0 148.785156            0 
  fillBuffers            47          0 3867.261719            0 
 device_side_h2d_copy            47          0 173.582031            0 
 setting_hMatchStringKernel_arguments            47          0 3.804688            0 
 hMatchStringKernel_kernel            47          0 23754.660156            0 
 setting_hTraceBackKernel_arguments            47          0 2.621094            0 
 hTraceBackKernel            47          0 74.265625            0 
 device_side_d2h_copy            47          0 108.785156            0 
  fillBuffers            48          0 3698.242188            0 
 device_side_h2d_copy            48          0 150.132812            0 
 setting_hMatchStringKernel_arguments            48          0 3.519531            0 
 hMatchStringKernel_kernel            48          0 19360.980469            0 
 setting_hTraceBackKernel_arguments            48          0 2.214844            0 
 hTraceBackKernel            48          0 77.367188            0 
 device_side_d2h_copy            48          0 101.453125            0 
  fillBuffers            49          0 3356.812500            0 
 device_side_h2d_copy            49          0 176.933594            0 
 setting_hMatchStringKernel_arguments            49          0 3.457031            0 
 hMatchStringKernel_kernel            49          0 21529.531250            0 
 setting_hTraceBackKernel_arguments            49          0 2.281250            0 
 hTraceBackKernel            49          0 70.992188            0 
 device_side_d2h_copy            49          0 127.230469            0 
  fillBuffers            50          0 3428.234375            0 
 device_side_h2d_copy            50          0 150.515625            0 
 setting_hMatchStringKernel_arguments            50          0 3.437500            0 
 hMatchStringKernel_kernel            50          0 21204.046875            0 
 setting_hTraceBackKernel_arguments            50          0 2.304688            0 
 hTraceBackKernel            50          0 68.386719            0 
 device_side_d2h_copy            50          0 109.031250            0 
  fillBuffers            51          0 3892.816406            0 
 device_side_h2d_copy            51          0 137.777344            0 
 setting_hMatchStringKernel_arguments            51          0 3.558594            0 
 hMatchStringKernel_kernel            51          0 21322.769531            0 
 setting_hTraceBackKernel_arguments            51          0 2.304688            0 
 hTraceBackKernel            51          0 70.792969            0 
 device_side_d2h_copy            51          0 131.726562            0 
  fillBuffers            52          0 3745.582031            0 
 device_side_h2d_copy            52          0 169.136719            0 
 setting_hMatchStringKernel_arguments            52          0 3.500000            0 
 hMatchStringKernel_kernel            52          0 19968.050781            0 
 setting_hTraceBackKernel_arguments            52          0 2.316406            0 
 hTraceBackKernel            52          0 73.050781            0 
 device_side_d2h_copy            52          0 115.105469            0 
  fillBuffers            53          0 3925.421875            0 
 device_side_h2d_copy            53          0 149.152344            0 
 setting_hMatchStringKernel_arguments            53          0 3.460938            0 
 hMatchStringKernel_kernel            53          0 19091.703125            0 
 setting_hTraceBackKernel_arguments            53          0 2.242188            0 
 hTraceBackKernel            53          0 64.316406            0 
 device_side_d2h_copy            53          0 124.359375            0 
  fillBuffers            54          0 3767.960938            0 
 device_side_h2d_copy            54          0 170.191406            0 
 setting_hMatchStringKernel_arguments            54          0 3.496094            0 
 hMatchStringKernel_kernel            54          0 19823.128906            0 
 setting_hTraceBackKernel_arguments            54          0 2.246094            0 
 hTraceBackKernel            54          0 59.218750            0 
 device_side_d2h_copy            54          0 131.187500            0 
  fillBuffers            55          0 3583.425781            0 
 device_side_h2d_copy            55          0 171.199219            0 
 setting_hMatchStringKernel_arguments            55          0 3.500000            0 
 hMatchStringKernel_kernel            55          0 20890.222656            0 
 setting_hTraceBackKernel_arguments            55          0 2.265625            0 
 hTraceBackKernel            55          0 69.671875            0 
 device_side_d2h_copy            55          0 133.492188            0 
  fillBuffers            56          0 3762.843750            0 
 device_side_h2d_copy            56          0 172.230469            0 
 setting_hMatchStringKernel_arguments            56          0 3.511719            0 
 hMatchStringKernel_kernel            56          0 20300.316406            0 
 setting_hTraceBackKernel_arguments            56          0 2.253906            0 
 hTraceBackKernel            56          0 72.984375            0 
 device_side_d2h_copy            56          0 112.585938            0 
  fillBuffers            57          0 3901.046875            0 
 device_side_h2d_copy            57          0 145.253906            0 
 setting_hMatchStringKernel_arguments            57          0 3.531250            0 
 hMatchStringKernel_kernel            57          0 19958.281250            0 
 setting_hTraceBackKernel_arguments            57          0 2.238281            0 
 hTraceBackKernel            57          0 76.777344            0 
 device_side_d2h_copy            57          0 107.410156            0 
  fillBuffers            58          0 3308.195312            0 
 device_side_h2d_copy            58          0 167.593750            0 
 setting_hMatchStringKernel_arguments            58          0 3.539062            0 
 hMatchStringKernel_kernel            58          0 20239.421875            0 
 setting_hTraceBackKernel_arguments            58          0 2.261719            0 
 hTraceBackKernel            58          0 62.968750            0 
 device_side_d2h_copy            58          0 122.101562            0 
  fillBuffers            59          0 3346.992188            0 
 device_side_h2d_copy            59          0 167.890625            0 
 setting_hMatchStringKernel_arguments            59          0 3.531250            0 
 hMatchStringKernel_kernel            59          0 21739.035156            0 
 setting_hTraceBackKernel_arguments            59          0 2.191406            0 
 hTraceBackKernel            59          0 67.128906            0 
 device_side_d2h_copy            59          0 146.945312            0 
  fillBuffers            60          0 3522.238281            0 
 device_side_h2d_copy            60          0 168.914062            0 
 setting_hMatchStringKernel_arguments            60          0 3.484375            0 
 hMatchStringKernel_kernel            60          0 19179.746094            0 
 setting_hTraceBackKernel_arguments            60          0 2.222656            0 
 hTraceBackKernel            60          0 68.621094            0 
 device_side_d2h_copy            60          0 117.699219            0 
  fillBuffers            61          0 3727.738281            0 
 device_side_h2d_copy            61          0 174.027344            0 
 setting_hMatchStringKernel_arguments            61          0 3.371094            0 
 hMatchStringKernel_kernel            61          0 18258.925781            0 
 setting_hTraceBackKernel_arguments            61          0 2.312500            0 
 hTraceBackKernel            61          0 58.863281            0 
 device_side_d2h_copy            61          0 148.710938            0 
  fillBuffers            62          0 3631.097656            0 
 device_side_h2d_copy            62          0 189.242188            0 
 setting_hMatchStringKernel_arguments            62          0 3.480469            0 
 hMatchStringKernel_kernel            62          0 19304.097656            0 
 setting_hTraceBackKernel_arguments            62          0 2.335938            0 
 hTraceBackKernel            62          0 74.339844            0 
 device_side_d2h_copy            62          0 148.101562            0 
  fillBuffers            63          0 3426.046875            0 
 device_side_h2d_copy            63          0 161.539062            0 
 setting_hMatchStringKernel_arguments            63          0 3.468750            0 
 hMatchStringKernel_kernel            63          0 20485.515625            0 
 setting_hTraceBackKernel_arguments            63          0 2.304688            0 
 hTraceBackKernel            63          0 68.601562            0 
 device_side_d2h_copy            63          0 147.207031            0 
  fillBuffers            64          0 3374.757812            0 
 device_side_h2d_copy            64          0 205.179688            0 
 setting_hMatchStringKernel_arguments            64          0 3.554688            0 
 hMatchStringKernel_kernel            64          0 20290.488281            0 
 setting_hTraceBackKernel_arguments            64          0 2.277344            0 
 hTraceBackKernel            64          0 64.113281            0 
 device_side_d2h_copy            64          0 125.296875            0 
  fillBuffers            65          0 4384.105469            0 
 device_side_h2d_copy            65          0 238.097656            0 
 setting_hMatchStringKernel_arguments            65          0 3.578125            0 
 hMatchStringKernel_kernel            65          0 19154.691406            0 
 setting_hTraceBackKernel_arguments            65          0 2.250000            0 
 hTraceBackKernel            65          0 84.234375            0 
 device_side_d2h_copy            65          0 134.433594            0 
  fillBuffers            66          0 3501.925781            0 
 device_side_h2d_copy            66          0 184.066406            0 
 setting_hMatchStringKernel_arguments            66          0 3.414062            0 
 hMatchStringKernel_kernel            66          0 22234.320312            0 
 setting_hTraceBackKernel_arguments            66          0 2.566406            0 
 hTraceBackKernel            66          0 93.035156            0 
 device_side_d2h_copy            66          0 138.093750            0 
  fillBuffers            67          0 3579.773438            0 
 device_side_h2d_copy            67          0 231.199219            0 
 setting_hMatchStringKernel_arguments            67          0 3.710938            0 
 hMatchStringKernel_kernel            67          0 19509.414062            0 
 setting_hTraceBackKernel_arguments            67          0 2.324219            0 
 hTraceBackKernel            67          0 67.703125            0 
 device_side_d2h_copy            67          0 144.773438            0 
  fillBuffers            68          0 3718.875000            0 
 device_side_h2d_copy            68          0 211.863281            0 
 setting_hMatchStringKernel_arguments            68          0 3.652344            0 
 hMatchStringKernel_kernel            68          0 16534.394531            0 
 setting_hTraceBackKernel_arguments            68          0 2.164062            0 
 hTraceBackKernel            68          0 56.972656            0 
 device_side_d2h_copy            68          0 141.875000            0 
  fillBuffers            69          0 3807.406250            0 
 device_side_h2d_copy            69          0 206.691406            0 
 setting_hMatchStringKernel_arguments            69          0 3.457031            0 
 hMatchStringKernel_kernel            69          0 20743.644531            0 
 setting_hTraceBackKernel_arguments            69          0 2.324219            0 
 hTraceBackKernel            69          0 65.078125            0 
 device_side_d2h_copy            69          0 143.574219            0 
  fillBuffers            70          0 3416.593750            0 
 device_side_h2d_copy            70          0 180.972656            0 
 setting_hMatchStringKernel_arguments            70          0 3.589844            0 
 hMatchStringKernel_kernel            70          0 20262.187500            0 
 setting_hTraceBackKernel_arguments            70          0 2.238281            0 
 hTraceBackKernel            70          0 83.445312            0 
 device_side_d2h_copy            70          0 145.132812            0 
  fillBuffers            71          0 3596.390625            0 
 device_side_h2d_copy            71          0 211.308594            4 
 setting_hMatchStringKernel_arguments            71          0 3.593750            0 
 hMatchStringKernel_kernel            71          0 19663.093750            0 
 setting_hTraceBackKernel_arguments            71          0 2.226562            0 
 hTraceBackKernel            71          0 70.925781            0 
 device_side_d2h_copy            71          0 139.074219            0 
  fillBuffers            72          0 3618.351562            0 
 device_side_h2d_copy            72          0 216.019531            0 
 setting_hMatchStringKernel_arguments            72          0 3.492188            0 
 hMatchStringKernel_kernel            72          0 20959.078125            0 
 setting_hTraceBackKernel_arguments            72          0 2.167969            0 
 hTraceBackKernel            72          0 77.312500            0 
 device_side_d2h_copy            72          0 145.976562            0 
  fillBuffers            73          0 3602.222656            0 
 device_side_h2d_copy            73          0 221.007812            0 
 setting_hMatchStringKernel_arguments            73          0 3.457031            0 
 hMatchStringKernel_kernel            73          0 21254.796875            0 
 setting_hTraceBackKernel_arguments            73          0 2.292969            0 
 hTraceBackKernel            73          0 71.398438            0 
 device_side_d2h_copy            73          0 149.398438            0 
  fillBuffers            74          0 4568.246094            0 
 device_side_h2d_copy            74          0 219.050781            0 
 setting_hMatchStringKernel_arguments            74          0 3.562500            0 
 hMatchStringKernel_kernel            74          0 20296.742188            0 
 setting_hTraceBackKernel_arguments            74          0 2.289062            0 
 hTraceBackKernel            74          0 75.843750            0 
 device_side_d2h_copy            74          0 137.894531            0 
# Runtime: 2.151045 s (overhead: 0.000697 %) 539 records
