# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:10:36 2018
# Execution time and date (local): Tue Dec  4 01:10:36 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 159305.730469            0 
 device_side_buffer_setup          0 51.703125            0 
 host_side_setup          0 138.921875            1 
 device_side_buffer_setup          0 21.007812            0 
 host_side_setup          0 5.656250            0 
 device_side_buffer_setup          0 10.878906            0 
 host_side_setup          0 23.898438            0 
 device_side_buffer_setup          0 21.390625            0 
 host_side_setup          0 0.101562            0 
 device_side_buffer_setup          0 7.667969            0 
 host_side_setup          0 2.968750            0 
 device_side_h2d_copy          0 111.492188            0 
 device_side_buffer_setup          0 6.304688            0 
 host_side_setup          0 209.515625            0 
 host_side_setup          0 34.171875            0 
 setting_hSetZeroKernel_arguments          0 8.855469            0 
 hSetZeroKernel_kernel          0 1540.550781            2 
 setting_hSetZeroKernel_arguments          0 2.808594            0 
 hSetZeroKernel_kernel          0 749.078125            0 
 setting_hSetZeroKernel_arguments          0 1.207031            0 
 hSetZeroKernel_kernel          0 1115.121094            0 
 setting_hSetZeroKernel_arguments          0 12.414062            0 
 hSetZeroKernel_kernel          0 770.628906            0 
 setting_hSetZeroKernel_arguments          0 1.332031            0 
 hSetZeroKernel_kernel          0 717.039062            0 
 setting_hSetZeroKernel_arguments          0 1.132812            0 
 hSetZeroKernel_kernel          0 94.070312            0 
 setting_hSetZeroKernel_arguments          0 0.789062            0 
 hSetZeroKernel_kernel          0 54.132812            0 
 device_side_h2d_copy          0 203.578125            0 
 setting_hMatchStringKernel_arguments          0 4.726562            0 
 hMatchStringKernel_kernel          0 26269.109375            0 
 setting_hTraceBackKernel_arguments          0 2.726562            0 
 hTraceBackKernel          0 304.019531            0 
 device_side_d2h_copy          0 601.101562            0 
# Runtime: 0.192710 s (overhead: 0.001557 %) 35 records
