# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:05:00 2018
# Execution time and date (local): Tue Dec  4 01:05:00 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 160801.316406            0 
 device_side_buffer_setup          0 48.980469            0 
 host_side_setup          0 1670.156250            1 
 device_side_buffer_setup          0 38.269531            0 
 host_side_setup          0 7.199219            0 
 device_side_buffer_setup          0 20.421875            0 
 host_side_setup          0 41.917969            0 
 device_side_buffer_setup          0 41.707031            0 
 host_side_setup          0 0.203125            0 
 device_side_buffer_setup          0 16.378906            0 
 host_side_setup          0 5.351562            0 
 device_side_h2d_copy          0 173.167969            0 
 device_side_buffer_setup          0 14.453125            0 
 host_side_setup          0 171.671875            0 
 host_side_setup          0 31.621094            0 
 setting_hSetZeroKernel_arguments          0 7.917969            0 
 hSetZeroKernel_kernel          0 1521.671875            2 
 setting_hSetZeroKernel_arguments          0 3.484375            0 
 hSetZeroKernel_kernel          0 714.042969            0 
 setting_hSetZeroKernel_arguments          0 1.039062            0 
 hSetZeroKernel_kernel          0 993.593750            0 
 setting_hSetZeroKernel_arguments          0 1.414062            0 
 hSetZeroKernel_kernel          0 1001.179688            0 
 setting_hSetZeroKernel_arguments          0 1.390625            0 
 hSetZeroKernel_kernel          0 739.980469            0 
 setting_hSetZeroKernel_arguments          0 1.753906            0 
 hSetZeroKernel_kernel          0 103.746094            0 
 setting_hSetZeroKernel_arguments          0 0.710938            0 
 hSetZeroKernel_kernel          0 42.585938            0 
 device_side_h2d_copy          0 255.605469            0 
 setting_hMatchStringKernel_arguments          0 4.722656            0 
 hMatchStringKernel_kernel          0 31449.210938            0 
 setting_hTraceBackKernel_arguments          0 3.550781            0 
 hTraceBackKernel          0 165.312500            0 
 device_side_d2h_copy          0 369.945312            0 
# Runtime: 0.200783 s (overhead: 0.001494 %) 35 records
