# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:25:52 2018
# Execution time and date (local): Fri Dec  7 05:25:52 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 140445.652344            0 
 device_side_buffer_setup NA         0 53.042969            0 
 host_side_setup NA         0 1325.230469            0 
 device_side_buffer_setup NA         0 17.253906            0 
 host_side_setup NA         0 3.457031            0 
 device_side_buffer_setup NA         0 9.964844            0 
 host_side_setup NA         0 20.687500            0 
 device_side_buffer_setup NA         0 18.910156            0 
 host_side_setup NA         0 0.109375            0 
 device_side_buffer_setup NA         0 7.328125            0 
 host_side_setup NA         0 2.347656            0 
 device_side_h2d_copy NA         0 121.191406            0 
 device_side_buffer_setup NA         0 7.441406            0 
 host_side_setup NA         0 127.949219            0 
  fillBuffers             0          0 15208.316406            0 
 device_side_h2d_copy             0          0 438.699219            0 
 setting_hMatchStringKernel_arguments             0          0 11.589844            0 
 hMatchStringKernel_kernel             0          0 31443.574219            0 
 setting_hTraceBackKernel_arguments             0          0 4.828125            0 
 hTraceBackKernel             0          0 316.996094            0 
 device_side_d2h_copy             0          0 341.000000            0 
  fillBuffers             1          0 5486.660156            0 
 device_side_h2d_copy             1          0 499.378906            0 
 setting_hMatchStringKernel_arguments             1          0 4.621094            0 
 hMatchStringKernel_kernel             1          0 28242.281250            0 
 setting_hTraceBackKernel_arguments             1          0 3.765625            0 
 hTraceBackKernel             1          0 248.066406            0 
 device_side_d2h_copy             1          0 333.074219            0 
  fillBuffers             2          0 4015.781250            0 
 device_side_h2d_copy             2          0 595.738281            0 
 setting_hMatchStringKernel_arguments             2          0 3.847656            0 
 hMatchStringKernel_kernel             2          0 20190.402344            0 
 setting_hTraceBackKernel_arguments             2          0 117.074219            0 
 hTraceBackKernel             2          0 201.867188            0 
 device_side_d2h_copy             2          0 83.667969            0 
  fillBuffers             3          0 5369.183594            0 
 device_side_h2d_copy             3          0 399.324219            0 
 setting_hMatchStringKernel_arguments             3          0 4.421875            0 
 hMatchStringKernel_kernel             3          0 21865.191406            0 
 setting_hTraceBackKernel_arguments             3          0 3.300781            0 
 hTraceBackKernel             3          0 79.453125            0 
 device_side_d2h_copy             3          0 87.988281            0 
  fillBuffers             4          0 3933.296875            0 
 device_side_h2d_copy             4          0 90.125000            0 
 setting_hMatchStringKernel_arguments             4          0 3.695312            0 
 hMatchStringKernel_kernel             4          0 20268.945312            0 
 setting_hTraceBackKernel_arguments             4          0 2.476562            0 
 hTraceBackKernel             4          0 84.000000            0 
 device_side_d2h_copy             4          0 90.863281            0 
  fillBuffers             5          0 2868.738281            0 
 device_side_h2d_copy             5          0 96.394531            0 
 setting_hMatchStringKernel_arguments             5          0 3.484375            0 
 hMatchStringKernel_kernel             5          0 21917.050781            0 
 setting_hTraceBackKernel_arguments             5          0 2.449219            0 
 hTraceBackKernel             5          0 75.046875            0 
 device_side_d2h_copy             5          0 88.328125            0 
  fillBuffers             6          0 5222.953125            0 
 device_side_h2d_copy             6          0 87.746094            0 
 setting_hMatchStringKernel_arguments             6          0 3.507812            0 
 hMatchStringKernel_kernel             6          0 21494.656250            0 
 setting_hTraceBackKernel_arguments             6          0 2.617188            0 
 hTraceBackKernel             6          0 87.765625            0 
 device_side_d2h_copy             6          0 116.242188            0 
  fillBuffers             7          0 3301.152344            0 
 device_side_h2d_copy             7          0 95.027344            2 
 setting_hMatchStringKernel_arguments             7          0 3.851562            0 
 hMatchStringKernel_kernel             7          0 20230.261719            0 
 setting_hTraceBackKernel_arguments             7          0 2.609375            0 
 hTraceBackKernel             7          0 75.105469            0 
 device_side_d2h_copy             7          0 109.339844            0 
  fillBuffers             8          0 3800.160156            0 
 device_side_h2d_copy             8          0 97.472656            0 
 setting_hMatchStringKernel_arguments             8          0 3.503906            0 
 hMatchStringKernel_kernel             8          0 21807.714844            0 
 setting_hTraceBackKernel_arguments             8          0 2.503906            0 
 hTraceBackKernel             8          0 74.578125            0 
 device_side_d2h_copy             8          0 91.695312            0 
  fillBuffers             9          0 5289.894531            0 
 device_side_h2d_copy             9          0 136.558594            0 
 setting_hMatchStringKernel_arguments             9          0 3.515625            0 
 hMatchStringKernel_kernel             9          0 20346.550781            0 
 setting_hTraceBackKernel_arguments             9          0 2.226562            0 
 hTraceBackKernel             9          0 80.476562            0 
 device_side_d2h_copy             9          0 114.253906            0 
  fillBuffers            10          0 2953.261719            0 
 device_side_h2d_copy            10          0 97.488281            0 
 setting_hMatchStringKernel_arguments            10          0 3.406250            0 
 hMatchStringKernel_kernel            10          0 23401.074219            0 
 setting_hTraceBackKernel_arguments            10          0 2.500000            0 
 hTraceBackKernel            10          0 72.531250            0 
 device_side_d2h_copy            10          0 103.531250            0 
  fillBuffers            11          0 4394.800781            0 
 device_side_h2d_copy            11          0 87.171875            0 
 setting_hMatchStringKernel_arguments            11          0 3.523438            0 
 hMatchStringKernel_kernel            11          0 22960.972656            0 
 setting_hTraceBackKernel_arguments            11          0 2.445312            0 
 hTraceBackKernel            11          0 73.871094            0 
 device_side_d2h_copy            11          0 83.187500            0 
  fillBuffers            12          0 4398.339844            0 
 device_side_h2d_copy            12          0 96.925781            0 
 setting_hMatchStringKernel_arguments            12          0 3.503906            0 
 hMatchStringKernel_kernel            12          0 22175.964844            0 
 setting_hTraceBackKernel_arguments            12          0 2.031250            0 
 hTraceBackKernel            12          0 73.042969            0 
 device_side_d2h_copy            12          0 90.886719            0 
  fillBuffers            13          0 3102.957031            0 
 device_side_h2d_copy            13          0 94.152344            0 
 setting_hMatchStringKernel_arguments            13          0 3.394531            0 
 hMatchStringKernel_kernel            13          0 23873.136719            0 
 setting_hTraceBackKernel_arguments            13          0 2.355469            0 
 hTraceBackKernel            13          0 70.949219            0 
 device_side_d2h_copy            13          0 82.328125            0 
  fillBuffers            14          0 3167.710938            0 
 device_side_h2d_copy            14          0 101.542969            0 
 setting_hMatchStringKernel_arguments            14          0 3.562500            0 
 hMatchStringKernel_kernel            14          0 22666.570312            0 
 setting_hTraceBackKernel_arguments            14          0 2.539062            0 
 hTraceBackKernel            14          0 75.562500            0 
 device_side_d2h_copy            14          0 111.339844            0 
  fillBuffers            15          0 5589.414062            0 
 device_side_h2d_copy            15          0 93.394531            0 
 setting_hMatchStringKernel_arguments            15          0 3.562500            0 
 hMatchStringKernel_kernel            15          0 22691.875000            0 
 setting_hTraceBackKernel_arguments            15          0 2.531250            0 
 hTraceBackKernel            15          0 73.703125            0 
 device_side_d2h_copy            15          0 99.519531            0 
  fillBuffers            16          0 2974.390625            0 
 device_side_h2d_copy            16          0 104.507812            0 
 setting_hMatchStringKernel_arguments            16          0 3.511719            1 
 hMatchStringKernel_kernel            16          0 19850.109375            0 
 setting_hTraceBackKernel_arguments            16          0 2.437500            0 
 hTraceBackKernel            16          0 71.050781            0 
 device_side_d2h_copy            16          0 95.863281            0 
  fillBuffers            17          0 5524.742188            0 
 device_side_h2d_copy            17          0 78.878906            0 
 setting_hMatchStringKernel_arguments            17          0 3.539062            0 
 hMatchStringKernel_kernel            17          0 21151.863281            0 
 setting_hTraceBackKernel_arguments            17          0 2.507812            0 
 hTraceBackKernel            17          0 69.488281            0 
 device_side_d2h_copy            17          0 89.328125            0 
  fillBuffers            18          0 4398.363281            0 
 device_side_h2d_copy            18          0 109.601562            0 
 setting_hMatchStringKernel_arguments            18          0 3.562500            0 
 hMatchStringKernel_kernel            18          0 21072.109375            0 
 setting_hTraceBackKernel_arguments            18          0 2.519531            0 
 hTraceBackKernel            18          0 70.707031            0 
 device_side_d2h_copy            18          0 112.886719            0 
  fillBuffers            19          0 3921.250000            0 
 device_side_h2d_copy            19          0 118.031250            0 
 setting_hMatchStringKernel_arguments            19          0 3.562500            0 
 hMatchStringKernel_kernel            19          0 24017.820312            0 
 setting_hTraceBackKernel_arguments            19          0 2.507812            0 
 hTraceBackKernel            19          0 74.523438            0 
 device_side_d2h_copy            19          0 98.242188            0 
  fillBuffers            20          0 3072.449219            0 
 device_side_h2d_copy            20          0 97.921875            0 
 setting_hMatchStringKernel_arguments            20          0 3.621094            0 
 hMatchStringKernel_kernel            20          0 22464.746094            0 
 setting_hTraceBackKernel_arguments            20          0 2.273438            0 
 hTraceBackKernel            20          0 70.972656            0 
 device_side_d2h_copy            20          0 111.308594            0 
  fillBuffers            21          0 6562.117188            0 
 device_side_h2d_copy            21          0 91.781250            0 
 setting_hMatchStringKernel_arguments            21          0 3.449219            0 
 hMatchStringKernel_kernel            21          0 22140.375000            0 
 setting_hTraceBackKernel_arguments            21          0 2.511719            0 
 hTraceBackKernel            21          0 75.871094            0 
 device_side_d2h_copy            21          0 102.847656            0 
  fillBuffers            22          0 7441.058594            0 
 device_side_h2d_copy            22          0 113.339844            0 
 setting_hMatchStringKernel_arguments            22          0 3.652344            0 
 hMatchStringKernel_kernel            22          0 22243.074219            0 
 setting_hTraceBackKernel_arguments            22          0 2.570312            0 
 hTraceBackKernel            22          0 70.394531            0 
 device_side_d2h_copy            22          0 118.925781            0 
  fillBuffers            23          0 3138.570312            0 
 device_side_h2d_copy            23          0 114.515625            0 
 setting_hMatchStringKernel_arguments            23          0 3.601562            0 
 hMatchStringKernel_kernel            23          0 20431.386719            0 
 setting_hTraceBackKernel_arguments            23          0 2.382812            0 
 hTraceBackKernel            23          0 81.289062            0 
 device_side_d2h_copy            23          0 101.902344            0 
  fillBuffers            24          0 3721.285156            0 
 device_side_h2d_copy            24          0 165.140625            0 
 setting_hMatchStringKernel_arguments            24          0 3.582031            0 
 hMatchStringKernel_kernel            24          0 24861.179688            0 
 setting_hTraceBackKernel_arguments            24          0 2.496094            0 
 hTraceBackKernel            24          0 74.347656            0 
 device_side_d2h_copy            24          0 113.851562            0 
  fillBuffers            25          0 3978.062500            0 
 device_side_h2d_copy            25          0 111.343750            0 
 setting_hMatchStringKernel_arguments            25          0 3.644531            0 
 hMatchStringKernel_kernel            25          0 23630.992188            0 
 setting_hTraceBackKernel_arguments            25          0 2.472656            0 
 hTraceBackKernel            25          0 72.847656            0 
 device_side_d2h_copy            25          0 104.851562            0 
  fillBuffers            26          0 3114.144531            0 
 device_side_h2d_copy            26          0 124.675781            0 
 setting_hMatchStringKernel_arguments            26          0 3.679688            0 
 hMatchStringKernel_kernel            26          0 23206.847656            0 
 setting_hTraceBackKernel_arguments            26          0 2.628906            0 
 hTraceBackKernel            26          0 74.898438            0 
 device_side_d2h_copy            26          0 100.023438            0 
  fillBuffers            27          0 3072.878906            0 
 device_side_h2d_copy            27          0 146.531250            0 
 setting_hMatchStringKernel_arguments            27          0 3.710938            0 
 hMatchStringKernel_kernel            27          0 23964.648438            0 
 setting_hTraceBackKernel_arguments            27          0 2.570312            0 
 hTraceBackKernel            27          0 75.328125            0 
 device_side_d2h_copy            27          0 99.308594            0 
  fillBuffers            28          0 5308.312500            0 
 device_side_h2d_copy            28          0 181.921875            0 
 setting_hMatchStringKernel_arguments            28          0 3.597656            0 
 hMatchStringKernel_kernel            28          0 24978.199219            2 
 setting_hTraceBackKernel_arguments            28          0 4.519531            0 
 hTraceBackKernel            28          0 102.109375            0 
 device_side_d2h_copy            28          0 189.011719            0 
  fillBuffers            29          0 3410.414062            0 
 device_side_h2d_copy            29          0 180.851562            0 
 setting_hMatchStringKernel_arguments            29          0 5.187500            0 
 hMatchStringKernel_kernel            29          0 22365.097656            0 
 setting_hTraceBackKernel_arguments            29          0 2.601562            0 
 hTraceBackKernel            29          0 71.226562            0 
 device_side_d2h_copy            29          0 106.914062            0 
  fillBuffers            30          0 4281.554688            0 
 device_side_h2d_copy            30          0 137.691406            0 
 setting_hMatchStringKernel_arguments            30          0 3.812500            0 
 hMatchStringKernel_kernel            30          0 21613.218750            0 
 setting_hTraceBackKernel_arguments            30          0 2.437500            0 
 hTraceBackKernel            30          0 66.992188            0 
 device_side_d2h_copy            30          0 125.085938            0 
  fillBuffers            31          0 3132.042969            0 
 device_side_h2d_copy            31          0 138.960938            0 
 setting_hMatchStringKernel_arguments            31          0 3.765625            0 
 hMatchStringKernel_kernel            31          0 20421.183594            0 
 setting_hTraceBackKernel_arguments            31          0 2.449219            0 
 hTraceBackKernel            31          0 71.976562            0 
 device_side_d2h_copy            31          0 95.839844            0 
  fillBuffers            32          0 3165.187500            0 
 device_side_h2d_copy            32          0 165.703125            0 
 setting_hMatchStringKernel_arguments            32          0 3.773438            0 
 hMatchStringKernel_kernel            32          0 21935.554688            0 
 setting_hTraceBackKernel_arguments            32          0 2.441406            0 
 hTraceBackKernel            32          0 75.718750            0 
 device_side_d2h_copy            32          0 114.632812            0 
  fillBuffers            33          0 2958.855469            0 
 device_side_h2d_copy            33          0 162.863281            0 
 setting_hMatchStringKernel_arguments            33          0 3.722656            0 
 hMatchStringKernel_kernel            33          0 23053.117188            0 
 setting_hTraceBackKernel_arguments            33          0 2.332031            0 
 hTraceBackKernel            33          0 61.199219            0 
 device_side_d2h_copy            33          0 99.664062            0 
  fillBuffers            34          0 5253.765625            0 
 device_side_h2d_copy            34          0 121.597656            0 
 setting_hMatchStringKernel_arguments            34          0 3.496094            0 
 hMatchStringKernel_kernel            34          0 19502.359375            0 
 setting_hTraceBackKernel_arguments            34          0 2.652344            4 
 hTraceBackKernel            34          0 68.796875            0 
 device_side_d2h_copy            34          0 113.687500            0 
  fillBuffers            35          0 3174.417969            0 
 device_side_h2d_copy            35          0 138.171875            0 
 setting_hMatchStringKernel_arguments            35          0 3.671875            0 
 hMatchStringKernel_kernel            35          0 23217.277344            0 
 setting_hTraceBackKernel_arguments            35          0 2.414062            0 
 hTraceBackKernel            35          0 73.210938            0 
 device_side_d2h_copy            35          0 107.808594            0 
  fillBuffers            36          0 5370.605469            0 
 device_side_h2d_copy            36          0 110.980469            0 
 setting_hMatchStringKernel_arguments            36          0 3.625000            0 
 hMatchStringKernel_kernel            36          0 23440.656250            0 
 setting_hTraceBackKernel_arguments            36          0 2.484375            0 
 hTraceBackKernel            36          0 82.355469            0 
 device_side_d2h_copy            36          0 116.906250            0 
  fillBuffers            37          0 3227.128906            0 
 device_side_h2d_copy            37          0 152.609375            0 
 setting_hMatchStringKernel_arguments            37          0 3.730469            0 
 hMatchStringKernel_kernel            37          0 19976.683594            0 
 setting_hTraceBackKernel_arguments            37          0 2.292969            0 
 hTraceBackKernel            37          0 70.585938            0 
 device_side_d2h_copy            37          0 126.910156            0 
  fillBuffers            38          0 2946.992188            0 
 device_side_h2d_copy            38          0 123.675781            0 
 setting_hMatchStringKernel_arguments            38          0 3.562500            0 
 hMatchStringKernel_kernel            38          0 23934.277344            0 
 setting_hTraceBackKernel_arguments            38          0 2.316406            0 
 hTraceBackKernel            38          0 80.027344            0 
 device_side_d2h_copy            38          0 114.234375            0 
  fillBuffers            39          0 4002.042969            0 
 device_side_h2d_copy            39          0 157.164062            0 
 setting_hMatchStringKernel_arguments            39          0 3.656250            0 
 hMatchStringKernel_kernel            39          0 24164.238281            0 
 setting_hTraceBackKernel_arguments            39          0 2.511719            0 
 hTraceBackKernel            39          0 79.652344            0 
 device_side_d2h_copy            39          0 132.816406            0 
  fillBuffers            40          0 4432.398438            0 
 device_side_h2d_copy            40          0 148.218750            0 
 setting_hMatchStringKernel_arguments            40          0 3.753906            0 
 hMatchStringKernel_kernel            40          0 23535.332031            0 
 setting_hTraceBackKernel_arguments            40          0 2.476562            0 
 hTraceBackKernel            40          0 63.503906            0 
 device_side_d2h_copy            40          0 132.960938            0 
  fillBuffers            41          0 4464.847656            0 
 device_side_h2d_copy            41          0 146.000000            0 
 setting_hMatchStringKernel_arguments            41          0 3.859375            0 
 hMatchStringKernel_kernel            41          0 24624.886719            0 
 setting_hTraceBackKernel_arguments            41          0 2.519531            0 
 hTraceBackKernel            41          0 73.191406            0 
 device_side_d2h_copy            41          0 113.402344            0 
  fillBuffers            42          0 3202.050781            0 
 device_side_h2d_copy            42          0 158.152344            0 
 setting_hMatchStringKernel_arguments            42          0 3.722656            0 
 hMatchStringKernel_kernel            42          0 24102.171875            0 
 setting_hTraceBackKernel_arguments            42          0 2.593750            0 
 hTraceBackKernel            42          0 82.781250            0 
 device_side_d2h_copy            42          0 113.894531            0 
  fillBuffers            43          0 4333.917969            0 
 device_side_h2d_copy            43          0 198.402344            0 
 setting_hMatchStringKernel_arguments            43          0 9.894531            0 
 hMatchStringKernel_kernel            43          0 18511.070312            0 
 setting_hTraceBackKernel_arguments            43          0 2.597656            0 
 hTraceBackKernel            43          0 76.371094            0 
 device_side_d2h_copy            43          0 119.496094            0 
  fillBuffers            44          0 4153.730469            0 
 device_side_h2d_copy            44          0 186.882812            0 
 setting_hMatchStringKernel_arguments            44          0 3.660156            0 
 hMatchStringKernel_kernel            44          0 23962.761719            0 
 setting_hTraceBackKernel_arguments            44          0 2.617188            0 
 hTraceBackKernel            44          0 74.277344            0 
 device_side_d2h_copy            44          0 112.867188            0 
  fillBuffers            45          0 5300.832031            0 
 device_side_h2d_copy            45          0 153.152344            0 
 setting_hMatchStringKernel_arguments            45          0 3.777344            0 
 hMatchStringKernel_kernel            45          0 21471.226562            0 
 setting_hTraceBackKernel_arguments            45          0 2.636719            0 
 hTraceBackKernel            45          0 74.484375            0 
 device_side_d2h_copy            45          0 114.585938            0 
  fillBuffers            46          0 4409.175781            0 
 device_side_h2d_copy            46          0 155.785156            0 
 setting_hMatchStringKernel_arguments            46          0 3.718750            0 
 hMatchStringKernel_kernel            46          0 18468.765625            0 
 setting_hTraceBackKernel_arguments            46          0 2.535156            0 
 hTraceBackKernel            46          0 75.804688            0 
 device_side_d2h_copy            46          0 122.011719            0 
  fillBuffers            47          0 3863.503906            0 
 device_side_h2d_copy            47          0 175.375000            0 
 setting_hMatchStringKernel_arguments            47          0 3.699219            0 
 hMatchStringKernel_kernel            47          0 22068.679688            0 
 setting_hTraceBackKernel_arguments            47          0 2.402344            0 
 hTraceBackKernel            47          0 82.906250            0 
 device_side_d2h_copy            47          0 129.363281            0 
  fillBuffers            48          0 5089.652344            0 
 device_side_h2d_copy            48          0 217.484375            0 
 setting_hMatchStringKernel_arguments            48          0 3.726562            0 
 hMatchStringKernel_kernel            48          0 22975.523438            0 
 setting_hTraceBackKernel_arguments            48          0 2.316406            0 
 hTraceBackKernel            48          0 78.304688            0 
 device_side_d2h_copy            48          0 132.636719            0 
  fillBuffers            49          0 4432.773438            0 
 device_side_h2d_copy            49          0 167.351562            0 
 setting_hMatchStringKernel_arguments            49          0 3.539062            0 
 hMatchStringKernel_kernel            49          0 21043.417969            0 
 setting_hTraceBackKernel_arguments            49          0 2.546875            0 
 hTraceBackKernel            49          0 79.773438            0 
 device_side_d2h_copy            49          0 126.699219            0 
  fillBuffers            50          0 3149.515625            0 
 device_side_h2d_copy            50          0 163.707031            0 
 setting_hMatchStringKernel_arguments            50          0 3.675781            0 
 hMatchStringKernel_kernel            50          0 21936.714844            0 
 setting_hTraceBackKernel_arguments            50          0 5.371094            0 
 hTraceBackKernel            50          0 104.015625            0 
 device_side_d2h_copy            50          0 124.085938            0 
  fillBuffers            51          0 3243.031250            0 
 device_side_h2d_copy            51          0 170.714844            0 
 setting_hMatchStringKernel_arguments            51          0 4.324219            0 
 hMatchStringKernel_kernel            51          0 20628.035156            0 
 setting_hTraceBackKernel_arguments            51          0 2.480469            0 
 hTraceBackKernel            51          0 75.203125            0 
 device_side_d2h_copy            51          0 127.507812            0 
  fillBuffers            52          0 4281.910156            0 
 device_side_h2d_copy            52          0 189.300781            0 
 setting_hMatchStringKernel_arguments            52          0 3.750000            0 
 hMatchStringKernel_kernel            52          0 20943.125000            0 
 setting_hTraceBackKernel_arguments            52          0 2.386719            0 
 hTraceBackKernel            52          0 74.000000            0 
 device_side_d2h_copy            52          0 133.175781            0 
  fillBuffers            53          0 3280.238281            0 
 device_side_h2d_copy            53          0 175.343750            0 
 setting_hMatchStringKernel_arguments            53          0 4.015625            0 
 hMatchStringKernel_kernel            53          0 19703.335938            0 
 setting_hTraceBackKernel_arguments            53          0 2.484375            0 
 hTraceBackKernel            53          0 72.167969            0 
 device_side_d2h_copy            53          0 135.636719            0 
  fillBuffers            54          0 3057.867188            0 
 device_side_h2d_copy            54          0 180.398438            0 
 setting_hMatchStringKernel_arguments            54          0 3.773438            0 
 hMatchStringKernel_kernel            54          0 21938.250000            0 
 setting_hTraceBackKernel_arguments            54          0 2.691406            0 
 hTraceBackKernel            54          0 79.714844            0 
 device_side_d2h_copy            54          0 125.855469            0 
  fillBuffers            55          0 3361.109375            0 
 device_side_h2d_copy            55          0 175.367188            0 
 setting_hMatchStringKernel_arguments            55          0 3.835938            0 
 hMatchStringKernel_kernel            55          0 21543.210938            0 
 setting_hTraceBackKernel_arguments            55          0 2.667969            0 
 hTraceBackKernel            55          0 63.167969            0 
 device_side_d2h_copy            55          0 134.019531            0 
  fillBuffers            56          0 3230.058594            0 
 device_side_h2d_copy            56          0 187.535156            0 
 setting_hMatchStringKernel_arguments            56          0 3.824219            0 
 hMatchStringKernel_kernel            56          0 20286.851562            0 
 setting_hTraceBackKernel_arguments            56          0 2.503906            0 
 hTraceBackKernel            56          0 73.914062            0 
 device_side_d2h_copy            56          0 123.683594            0 
  fillBuffers            57          0 3378.542969            0 
 device_side_h2d_copy            57          0 162.222656            0 
 setting_hMatchStringKernel_arguments            57          0 3.632812            0 
 hMatchStringKernel_kernel            57          0 21800.000000            0 
 setting_hTraceBackKernel_arguments            57          0 2.375000            0 
 hTraceBackKernel            57          0 83.371094            0 
 device_side_d2h_copy            57          0 134.375000            0 
  fillBuffers            58          0 3288.386719            0 
 device_side_h2d_copy            58          0 175.085938            0 
 setting_hMatchStringKernel_arguments            58          0 3.531250            0 
 hMatchStringKernel_kernel            58          0 23836.867188            0 
 setting_hTraceBackKernel_arguments            58          0 2.406250            0 
 hTraceBackKernel            58          0 70.195312            0 
 device_side_d2h_copy            58          0 130.046875            0 
  fillBuffers            59          0 4246.625000            0 
 device_side_h2d_copy            59          0 186.859375            0 
 setting_hMatchStringKernel_arguments            59          0 3.820312            0 
 hMatchStringKernel_kernel            59          0 24821.625000            0 
 setting_hTraceBackKernel_arguments            59          0 2.652344            0 
 hTraceBackKernel            59          0 69.714844            0 
 device_side_d2h_copy            59          0 136.585938            0 
  fillBuffers            60          0 3056.640625            0 
 device_side_h2d_copy            60          0 170.316406            0 
 setting_hMatchStringKernel_arguments            60          0 3.800781            0 
 hMatchStringKernel_kernel            60          0 21527.617188            0 
 setting_hTraceBackKernel_arguments            60          0 2.859375            0 
 hTraceBackKernel            60          0 68.093750            0 
 device_side_d2h_copy            60          0 125.429688            0 
  fillBuffers            61          0 3236.453125            0 
 device_side_h2d_copy            61          0 202.824219            0 
 setting_hMatchStringKernel_arguments            61          0 3.843750            0 
 hMatchStringKernel_kernel            61          0 18025.195312            0 
 setting_hTraceBackKernel_arguments            61          0 2.472656            0 
 hTraceBackKernel            61          0 64.804688            0 
 device_side_d2h_copy            61          0 147.843750            0 
  fillBuffers            62          0 4201.480469            0 
 device_side_h2d_copy            62          0 204.128906            0 
 setting_hMatchStringKernel_arguments            62          0 11.750000            0 
 hMatchStringKernel_kernel            62          0 21559.906250            0 
 setting_hTraceBackKernel_arguments            62          0 2.609375            0 
 hTraceBackKernel            62          0 83.386719            0 
 device_side_d2h_copy            62          0 144.800781            0 
  fillBuffers            63          0 3139.820312            0 
 device_side_h2d_copy            63          0 209.550781            0 
 setting_hMatchStringKernel_arguments            63          0 3.843750            0 
 hMatchStringKernel_kernel            63          0 18429.855469            0 
 setting_hTraceBackKernel_arguments            63          0 2.460938            0 
 hTraceBackKernel            63          0 99.335938            0 
 device_side_d2h_copy            63          0 148.785156            0 
  fillBuffers            64          0 4191.320312            0 
 device_side_h2d_copy            64          0 213.875000            0 
 setting_hMatchStringKernel_arguments            64          0 3.851562            0 
 hMatchStringKernel_kernel            64          0 19902.046875            0 
 setting_hTraceBackKernel_arguments            64          0 2.230469            0 
 hTraceBackKernel            64          0 65.492188            0 
 device_side_d2h_copy            64          0 129.625000            0 
  fillBuffers            65          0 2951.835938            0 
 device_side_h2d_copy            65          0 225.531250            0 
 setting_hMatchStringKernel_arguments            65          0 3.300781            0 
 hMatchStringKernel_kernel            65          0 18265.476562            0 
 setting_hTraceBackKernel_arguments            65          0 2.273438            0 
 hTraceBackKernel            65          0 65.878906            0 
 device_side_d2h_copy            65          0 133.332031            0 
  fillBuffers            66          0 3106.664062            0 
 device_side_h2d_copy            66          0 184.464844            0 
 setting_hMatchStringKernel_arguments            66          0 3.429688            0 
 hMatchStringKernel_kernel            66          0 19147.058594            0 
 setting_hTraceBackKernel_arguments            66          0 2.371094            0 
 hTraceBackKernel            66          0 79.226562            0 
 device_side_d2h_copy            66          0 124.980469            0 
  fillBuffers            67          0 3019.214844            0 
 device_side_h2d_copy            67          0 193.546875            0 
 setting_hMatchStringKernel_arguments            67          0 3.410156            0 
 hMatchStringKernel_kernel            67          0 19105.136719            0 
 setting_hTraceBackKernel_arguments            67          0 2.351562            0 
 hTraceBackKernel            67          0 66.082031            0 
 device_side_d2h_copy            67          0 128.093750            0 
  fillBuffers            68          0 2915.019531            0 
 device_side_h2d_copy            68          0 190.597656            0 
 setting_hMatchStringKernel_arguments            68          0 3.507812            0 
 hMatchStringKernel_kernel            68          0 18691.011719            0 
 setting_hTraceBackKernel_arguments            68          0 2.300781            0 
 hTraceBackKernel            68          0 64.656250            0 
 device_side_d2h_copy            68          0 127.898438            0 
  fillBuffers            69          0 2894.449219            0 
 device_side_h2d_copy            69          0 199.152344            0 
 setting_hMatchStringKernel_arguments            69          0 3.300781            0 
 hMatchStringKernel_kernel            69          0 16499.859375            0 
 setting_hTraceBackKernel_arguments            69          0 7.554688            0 
 hTraceBackKernel            69          0 70.042969            0 
 device_side_d2h_copy            69          0 124.531250            0 
  fillBuffers            70          0 3074.652344            0 
 device_side_h2d_copy            70          0 182.132812            0 
 setting_hMatchStringKernel_arguments            70          0 3.375000            0 
 hMatchStringKernel_kernel            70          0 16801.187500            0 
 setting_hTraceBackKernel_arguments            70          0 2.269531            0 
 hTraceBackKernel            70          0 58.171875            0 
 device_side_d2h_copy            70          0 165.796875            0 
  fillBuffers            71          0 3818.371094            0 
 device_side_h2d_copy            71          0 179.687500            3 
 setting_hMatchStringKernel_arguments            71          0 3.562500            0 
 hMatchStringKernel_kernel            71          0 18450.769531            0 
 setting_hTraceBackKernel_arguments            71          0 2.367188            0 
 hTraceBackKernel            71          0 69.234375            0 
 device_side_d2h_copy            71          0 142.031250            0 
  fillBuffers            72          0 2941.312500            0 
 device_side_h2d_copy            72          0 170.839844            0 
 setting_hMatchStringKernel_arguments            72          0 3.445312            0 
 hMatchStringKernel_kernel            72          0 17284.707031            0 
 setting_hTraceBackKernel_arguments            72          0 2.261719            0 
 hTraceBackKernel            72          0 61.355469            0 
 device_side_d2h_copy            72          0 139.585938            0 
  fillBuffers            73          0 3060.617188            0 
 device_side_h2d_copy            73          0 182.753906            0 
 setting_hMatchStringKernel_arguments            73          0 3.457031            0 
 hMatchStringKernel_kernel            73          0 18749.226562            0 
 setting_hTraceBackKernel_arguments            73          0 2.316406            0 
 hTraceBackKernel            73          0 63.164062            0 
 device_side_d2h_copy            73          0 143.859375            0 
  fillBuffers            74          0 2905.367188            0 
 device_side_h2d_copy            74          0 191.738281            0 
 setting_hMatchStringKernel_arguments            74          0 3.593750            0 
 hMatchStringKernel_kernel            74          0 17783.730469            0 
 setting_hTraceBackKernel_arguments            74          0 2.417969            0 
 hTraceBackKernel            74          0 61.753906            0 
 device_side_d2h_copy            74          0 136.789062            0 
  fillBuffers            75          0 2760.886719            0 
 device_side_h2d_copy            75          0 223.238281            0 
 setting_hMatchStringKernel_arguments            75          0 3.972656            0 
 hMatchStringKernel_kernel            75          0 19188.593750            0 
 setting_hTraceBackKernel_arguments            75          0 2.398438            0 
 hTraceBackKernel            75          0 78.285156            0 
 device_side_d2h_copy            75          0 147.296875            0 
  fillBuffers            76          0 3809.445312            0 
 device_side_h2d_copy            76          0 196.101562            0 
 setting_hMatchStringKernel_arguments            76          0 3.589844            0 
 hMatchStringKernel_kernel            76          0 19734.542969            0 
 setting_hTraceBackKernel_arguments            76          0 2.347656            0 
 hTraceBackKernel            76          0 74.292969            0 
 device_side_d2h_copy            76          0 145.921875            0 
# Runtime: 2.151118 s (overhead: 0.000558 %) 553 records
