# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:27 2018
# Execution time and date (local): Tue Dec  4 01:11:27 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 160299.648438            0 
 device_side_buffer_setup          0 48.425781            0 
 host_side_setup          0 135.878906            0 
 device_side_buffer_setup          0 21.687500            0 
 host_side_setup          0 6.054688            0 
 device_side_buffer_setup          0 12.011719            0 
 host_side_setup          0 25.585938            0 
 device_side_buffer_setup          0 22.136719            0 
 host_side_setup          0 0.101562            0 
 device_side_buffer_setup          0 8.402344            0 
 host_side_setup          0 2.968750            0 
 device_side_h2d_copy          0 97.332031            0 
 device_side_buffer_setup          0 6.476562            0 
 host_side_setup          0 176.671875            0 
 host_side_setup          0 50.855469            0 
 setting_hSetZeroKernel_arguments          0 8.031250            0 
 hSetZeroKernel_kernel          0 851.894531            1 
 setting_hSetZeroKernel_arguments          0 2.156250            0 
 hSetZeroKernel_kernel          0 1005.859375            0 
 setting_hSetZeroKernel_arguments          0 2.550781            0 
 hSetZeroKernel_kernel          0 983.265625            0 
 setting_hSetZeroKernel_arguments          0 2.171875            0 
 hSetZeroKernel_kernel          0 958.488281            0 
 setting_hSetZeroKernel_arguments          0 1.484375            0 
 hSetZeroKernel_kernel          0 987.738281            0 
 setting_hSetZeroKernel_arguments          0 1.242188            0 
 hSetZeroKernel_kernel          0 118.109375            0 
 setting_hSetZeroKernel_arguments          0 0.730469            0 
 hSetZeroKernel_kernel          0 41.597656            0 
 device_side_h2d_copy          0 222.582031            0 
 setting_hMatchStringKernel_arguments          0 4.695312            0 
 hMatchStringKernel_kernel          0 32759.171875            0 
 setting_hTraceBackKernel_arguments          0 3.546875            0 
 hTraceBackKernel          0 375.492188            0 
 device_side_d2h_copy          0 344.253906            0 
# Runtime: 0.200027 s (overhead: 0.000500 %) 35 records
