# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:09:23 2018
# Execution time and date (local): Tue Dec  4 01:09:23 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 141027.031250            0 
 device_side_buffer_setup          0 51.449219            0 
 host_side_setup          0 992.230469            0 
 device_side_buffer_setup          0 30.800781            0 
 host_side_setup          0 8.382812            0 
 device_side_buffer_setup          0 11.910156            0 
 host_side_setup          0 22.363281            0 
 device_side_buffer_setup          0 20.578125            0 
 host_side_setup          0 0.105469            0 
 device_side_buffer_setup          0 7.738281            0 
 host_side_setup          0 2.687500            0 
 device_side_h2d_copy          0 114.515625            0 
 device_side_buffer_setup          0 6.546875            0 
 host_side_setup          0 157.710938            0 
 host_side_setup          0 39.230469            0 
 setting_hSetZeroKernel_arguments          0 18.585938            0 
 hSetZeroKernel_kernel          0 1136.078125            1 
 setting_hSetZeroKernel_arguments          0 3.179688            0 
 hSetZeroKernel_kernel          0 987.347656            0 
 setting_hSetZeroKernel_arguments          0 1.246094            0 
 hSetZeroKernel_kernel          0 999.160156            0 
 setting_hSetZeroKernel_arguments          0 1.097656            0 
 hSetZeroKernel_kernel          0 1015.191406            0 
 setting_hSetZeroKernel_arguments          0 1.730469            0 
 hSetZeroKernel_kernel          0 1016.527344            0 
 setting_hSetZeroKernel_arguments          0 1.164062            0 
 hSetZeroKernel_kernel          0 104.679688            0 
 setting_hSetZeroKernel_arguments          0 0.953125            0 
 hSetZeroKernel_kernel          0 28.730469            0 
 device_side_h2d_copy          0 235.968750            0 
 setting_hMatchStringKernel_arguments          0 4.472656            0 
 hMatchStringKernel_kernel          0 31345.730469            0 
 setting_hTraceBackKernel_arguments          0 3.066406            0 
 hTraceBackKernel          0 324.015625            0 
 device_side_d2h_copy          0 569.640625            0 
# Runtime: 0.180609 s (overhead: 0.000554 %) 35 records
