# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:05:26 2018
# Execution time and date (local): Tue Dec  4 01:05:26 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 161302.687500            0 
 device_side_buffer_setup          0 39.343750            0 
 host_side_setup          0 134.585938            0 
 device_side_buffer_setup          0 20.988281            0 
 host_side_setup          0 5.683594            0 
 device_side_buffer_setup          0 10.445312            0 
 host_side_setup          0 26.535156            0 
 device_side_buffer_setup          0 21.156250            0 
 host_side_setup          0 0.156250            0 
 device_side_buffer_setup          0 7.968750            0 
 host_side_setup          0 2.734375            0 
 device_side_h2d_copy          0 150.265625            0 
 device_side_buffer_setup          0 14.234375            0 
 host_side_setup          0 197.300781            0 
 host_side_setup          0 36.003906            0 
 setting_hSetZeroKernel_arguments          0 7.945312            0 
 hSetZeroKernel_kernel          0 1524.660156            1 
 setting_hSetZeroKernel_arguments          0 2.238281            0 
 hSetZeroKernel_kernel          0 715.527344            0 
 setting_hSetZeroKernel_arguments          0 1.460938            0 
 hSetZeroKernel_kernel          0 789.742188            0 
 setting_hSetZeroKernel_arguments          0 1.390625            0 
 hSetZeroKernel_kernel          0 1096.171875            0 
 setting_hSetZeroKernel_arguments          0 2.027344            0 
 hSetZeroKernel_kernel          0 684.062500            0 
 setting_hSetZeroKernel_arguments          0 1.238281            0 
 hSetZeroKernel_kernel          0 107.550781            0 
 setting_hSetZeroKernel_arguments          0 1.031250            0 
 hSetZeroKernel_kernel          0 87.914062            0 
 device_side_h2d_copy          0 219.601562            0 
 setting_hMatchStringKernel_arguments          0 4.515625            0 
 hMatchStringKernel_kernel          0 30694.996094            0 
 setting_hTraceBackKernel_arguments          0 3.722656            0 
 hTraceBackKernel          0 104.632812            0 
 device_side_d2h_copy          0 148.058594            0 
# Runtime: 0.198460 s (overhead: 0.000504 %) 35 records
