# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:17:19 2018
# Execution time and date (local): Fri Dec  7 05:17:19 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 142387.371094            0 
 device_side_buffer_setup NA         0 39.492188            0 
 host_side_setup NA         0 134.214844            0 
 device_side_buffer_setup NA         0 20.632812            0 
 host_side_setup NA         0 9.921875            0 
 device_side_buffer_setup NA         0 10.570312            0 
 host_side_setup NA         0 44.945312            0 
 device_side_buffer_setup NA         0 23.242188            0 
 host_side_setup NA         0 0.109375            0 
 device_side_buffer_setup NA         0 8.058594            0 
 host_side_setup NA         0 2.605469            0 
 device_side_h2d_copy NA         0 88.093750            0 
 device_side_buffer_setup NA         0 6.265625            0 
 host_side_setup NA         0 204.746094            0 
  fillBuffers             0          0 15459.296875            0 
 device_side_h2d_copy             0          0 660.210938            0 
 setting_hMatchStringKernel_arguments             0          0 10.171875            0 
 hMatchStringKernel_kernel             0          0 33258.921875            0 
 setting_hTraceBackKernel_arguments             0          0 3.382812            0 
 hTraceBackKernel             0          0 173.960938            0 
 device_side_d2h_copy             0          0 458.503906            0 
  fillBuffers             1          0 6090.433594            0 
 device_side_h2d_copy             1          0 543.542969            0 
 setting_hMatchStringKernel_arguments             1          0 3.835938            0 
 hMatchStringKernel_kernel             1          0 23521.785156            0 
 setting_hTraceBackKernel_arguments             1          0 3.875000            0 
 hTraceBackKernel             1          0 185.746094            0 
 device_side_d2h_copy             1          0 514.136719            0 
  fillBuffers             2          0 4668.777344            0 
 device_side_h2d_copy             2          0 633.636719            0 
 setting_hMatchStringKernel_arguments             2          0 3.945312            0 
 hMatchStringKernel_kernel             2          0 23026.875000            0 
 setting_hTraceBackKernel_arguments             2          0 3.121094            1 
 hTraceBackKernel             2          0 271.218750            0 
 device_side_d2h_copy             2          0 429.929688            0 
  fillBuffers             3          0 4415.539062            0 
 device_side_h2d_copy             3          0 738.257812            0 
 setting_hMatchStringKernel_arguments             3          0 3.964844            0 
 hMatchStringKernel_kernel             3          0 28888.500000            0 
 setting_hTraceBackKernel_arguments             3          0 3.195312            0 
 hTraceBackKernel             3          0 94.273438            0 
 device_side_d2h_copy             3          0 82.402344            0 
  fillBuffers             4          0 5249.921875            0 
 device_side_h2d_copy             4          0 96.972656            0 
 setting_hMatchStringKernel_arguments             4          0 3.605469            0 
 hMatchStringKernel_kernel             4          0 23545.843750            0 
 setting_hTraceBackKernel_arguments             4          0 2.449219            0 
 hTraceBackKernel             4          0 80.164062            0 
 device_side_d2h_copy             4          0 88.402344            0 
  fillBuffers             5          0 5185.773438            0 
 device_side_h2d_copy             5          0 102.312500            0 
 setting_hMatchStringKernel_arguments             5          0 3.562500            0 
 hMatchStringKernel_kernel             5          0 22754.609375            0 
 setting_hTraceBackKernel_arguments             5          0 2.496094            0 
 hTraceBackKernel             5          0 77.078125            0 
 device_side_d2h_copy             5          0 96.816406            0 
  fillBuffers             6          0 5055.460938            0 
 device_side_h2d_copy             6          0 91.828125            0 
 setting_hMatchStringKernel_arguments             6          0 3.441406            0 
 hMatchStringKernel_kernel             6          0 23789.300781            0 
 setting_hTraceBackKernel_arguments             6          0 2.070312            0 
 hTraceBackKernel             6          0 77.207031            0 
 device_side_d2h_copy             6          0 98.632812            0 
  fillBuffers             7          0 5867.527344            0 
 device_side_h2d_copy             7          0 110.937500            1 
 setting_hMatchStringKernel_arguments             7          0 3.398438            0 
 hMatchStringKernel_kernel             7          0 19936.566406            0 
 setting_hTraceBackKernel_arguments             7          0 2.066406            0 
 hTraceBackKernel             7          0 75.093750            0 
 device_side_d2h_copy             7          0 94.417969            0 
  fillBuffers             8          0 3049.292969            0 
 device_side_h2d_copy             8          0 88.343750            0 
 setting_hMatchStringKernel_arguments             8          0 3.242188            0 
 hMatchStringKernel_kernel             8          0 22579.371094            0 
 setting_hTraceBackKernel_arguments             8          0 2.492188            0 
 hTraceBackKernel             8          0 73.648438            0 
 device_side_d2h_copy             8          0 101.421875            0 
  fillBuffers             9          0 3066.472656            0 
 device_side_h2d_copy             9          0 93.882812            0 
 setting_hMatchStringKernel_arguments             9          0 3.566406            0 
 hMatchStringKernel_kernel             9          0 24959.191406            0 
 setting_hTraceBackKernel_arguments             9          0 2.722656            0 
 hTraceBackKernel             9          0 74.179688            0 
 device_side_d2h_copy             9          0 120.062500            0 
  fillBuffers            10          0 5840.140625            0 
 device_side_h2d_copy            10          0 107.281250            0 
 setting_hMatchStringKernel_arguments            10          0 3.503906            0 
 hMatchStringKernel_kernel            10          0 23425.917969            0 
 setting_hTraceBackKernel_arguments            10          0 2.835938            0 
 hTraceBackKernel            10          0 73.070312            0 
 device_side_d2h_copy            10          0 102.648438            0 
  fillBuffers            11          0 4056.042969            0 
 device_side_h2d_copy            11          0 99.843750            0 
 setting_hMatchStringKernel_arguments            11          0 3.468750            0 
 hMatchStringKernel_kernel            11          0 22417.339844            0 
 setting_hTraceBackKernel_arguments            11          0 2.390625            0 
 hTraceBackKernel            11          0 78.484375            0 
 device_side_d2h_copy            11          0 101.601562            0 
  fillBuffers            12          0 5436.941406            0 
 device_side_h2d_copy            12          0 72.992188            0 
 setting_hMatchStringKernel_arguments            12          0 3.476562            0 
 hMatchStringKernel_kernel            12          0 22523.882812            0 
 setting_hTraceBackKernel_arguments            12          0 2.496094            0 
 hTraceBackKernel            12          0 76.003906            0 
 device_side_d2h_copy            12          0 108.613281            0 
  fillBuffers            13          0 3205.589844            0 
 device_side_h2d_copy            13          0 107.585938            0 
 setting_hMatchStringKernel_arguments            13          0 3.597656            0 
 hMatchStringKernel_kernel            13          0 21488.042969            0 
 setting_hTraceBackKernel_arguments            13          0 2.445312            0 
 hTraceBackKernel            13          0 81.976562            0 
 device_side_d2h_copy            13          0 95.875000            0 
  fillBuffers            14          0 4231.574219            0 
 device_side_h2d_copy            14          0 105.480469            0 
 setting_hMatchStringKernel_arguments            14          0 3.531250            0 
 hMatchStringKernel_kernel            14          0 22563.515625            0 
 setting_hTraceBackKernel_arguments            14          0 2.441406            0 
 hTraceBackKernel            14          0 75.398438            0 
 device_side_d2h_copy            14          0 112.554688            0 
  fillBuffers            15          0 5126.753906            0 
 device_side_h2d_copy            15          0 94.671875            0 
 setting_hMatchStringKernel_arguments            15          0 3.562500            0 
 hMatchStringKernel_kernel            15          0 23241.660156            0 
 setting_hTraceBackKernel_arguments            15          0 2.140625            0 
 hTraceBackKernel            15          0 73.800781            0 
 device_side_d2h_copy            15          0 92.308594            0 
  fillBuffers            16          0 3269.699219            0 
 device_side_h2d_copy            16          0 118.199219            0 
 setting_hMatchStringKernel_arguments            16          0 3.378906            2 
 hMatchStringKernel_kernel            16          0 21441.914062            0 
 setting_hTraceBackKernel_arguments            16          0 2.425781            0 
 hTraceBackKernel            16          0 78.460938            0 
 device_side_d2h_copy            16          0 93.023438            0 
  fillBuffers            17          0 3135.593750            0 
 device_side_h2d_copy            17          0 104.125000            0 
 setting_hMatchStringKernel_arguments            17          0 3.562500            0 
 hMatchStringKernel_kernel            17          0 22255.132812            0 
 setting_hTraceBackKernel_arguments            17          0 2.023438            0 
 hTraceBackKernel            17          0 70.199219            0 
 device_side_d2h_copy            17          0 89.527344            0 
  fillBuffers            18          0 4995.351562            0 
 device_side_h2d_copy            18          0 94.679688            0 
 setting_hMatchStringKernel_arguments            18          0 3.363281            0 
 hMatchStringKernel_kernel            18          0 19144.617188            0 
 setting_hTraceBackKernel_arguments            18          0 2.589844            0 
 hTraceBackKernel            18          0 82.257812            0 
 device_side_d2h_copy            18          0 103.156250            0 
  fillBuffers            19          0 4989.761719            0 
 device_side_h2d_copy            19          0 110.140625            0 
 setting_hMatchStringKernel_arguments            19          0 3.613281            0 
 hMatchStringKernel_kernel            19          0 24244.074219            0 
 setting_hTraceBackKernel_arguments            19          0 2.417969            0 
 hTraceBackKernel            19          0 78.777344            0 
 device_side_d2h_copy            19          0 134.132812            0 
  fillBuffers            20          0 5193.738281            0 
 device_side_h2d_copy            20          0 84.023438            0 
 setting_hMatchStringKernel_arguments            20          0 3.562500            0 
 hMatchStringKernel_kernel            20          0 21894.898438            0 
 setting_hTraceBackKernel_arguments            20          0 2.546875            0 
 hTraceBackKernel            20          0 80.757812            0 
 device_side_d2h_copy            20          0 134.363281            0 
  fillBuffers            21          0 5142.425781            0 
 device_side_h2d_copy            21          0 91.890625            0 
 setting_hMatchStringKernel_arguments            21          0 3.636719            0 
 hMatchStringKernel_kernel            21          0 19940.031250            0 
 setting_hTraceBackKernel_arguments            21          0 2.546875            0 
 hTraceBackKernel            21          0 77.667969            0 
 device_side_d2h_copy            21          0 107.847656            0 
  fillBuffers            22          0 3826.410156            0 
 device_side_h2d_copy            22          0 107.031250            0 
 setting_hMatchStringKernel_arguments            22          0 3.562500            0 
 hMatchStringKernel_kernel            22          0 21487.707031            0 
 setting_hTraceBackKernel_arguments            22          0 2.472656            0 
 hTraceBackKernel            22          0 79.664062            0 
 device_side_d2h_copy            22          0 117.679688            0 
  fillBuffers            23          0 5129.175781            0 
 device_side_h2d_copy            23          0 99.992188            0 
 setting_hMatchStringKernel_arguments            23          0 3.656250            0 
 hMatchStringKernel_kernel            23          0 21487.203125            0 
 setting_hTraceBackKernel_arguments            23          0 2.371094            0 
 hTraceBackKernel            23          0 71.945312            0 
 device_side_d2h_copy            23          0 115.175781            0 
  fillBuffers            24          0 6409.734375            0 
 device_side_h2d_copy            24          0 114.031250            0 
 setting_hMatchStringKernel_arguments            24          0 3.613281            0 
 hMatchStringKernel_kernel            24          0 24492.753906            0 
 setting_hTraceBackKernel_arguments            24          0 2.429688            0 
 hTraceBackKernel            24          0 73.484375            0 
 device_side_d2h_copy            24          0 100.621094            0 
  fillBuffers            25          0 4028.148438            0 
 device_side_h2d_copy            25          0 116.535156            0 
 setting_hMatchStringKernel_arguments            25          0 3.539062            0 
 hMatchStringKernel_kernel            25          0 22638.375000            0 
 setting_hTraceBackKernel_arguments            25          0 2.402344            0 
 hTraceBackKernel            25          0 80.539062            0 
 device_side_d2h_copy            25          0 100.710938            0 
  fillBuffers            26          0 7817.785156            1 
 device_side_h2d_copy            26          0 149.585938            0 
 setting_hMatchStringKernel_arguments            26          0 9.781250            0 
 hMatchStringKernel_kernel            26          0 25773.679688            0 
 setting_hTraceBackKernel_arguments            26          0 2.914062            0 
 hTraceBackKernel            26          0 78.496094            0 
 device_side_d2h_copy            26          0 134.964844            0 
  fillBuffers            27          0 4409.300781            0 
 device_side_h2d_copy            27          0 138.742188            0 
 setting_hMatchStringKernel_arguments            27          0 3.636719            0 
 hMatchStringKernel_kernel            27          0 25256.546875            0 
 setting_hTraceBackKernel_arguments            27          0 2.480469            0 
 hTraceBackKernel            27          0 75.496094            0 
 device_side_d2h_copy            27          0 134.296875            0 
  fillBuffers            28          0 4256.917969            0 
 device_side_h2d_copy            28          0 136.289062            0 
 setting_hMatchStringKernel_arguments            28          0 3.640625            0 
 hMatchStringKernel_kernel            28          0 23504.054688            0 
 setting_hTraceBackKernel_arguments            28          0 2.472656            0 
 hTraceBackKernel            28          0 77.539062            0 
 device_side_d2h_copy            28          0 111.273438            0 
  fillBuffers            29          0 4249.917969            0 
 device_side_h2d_copy            29          0 134.945312            0 
 setting_hMatchStringKernel_arguments            29          0 3.667969            0 
 hMatchStringKernel_kernel            29          0 20507.421875            0 
 setting_hTraceBackKernel_arguments            29          0 2.531250            0 
 hTraceBackKernel            29          0 73.500000            0 
 device_side_d2h_copy            29          0 134.871094            0 
  fillBuffers            30          0 4243.324219            0 
 device_side_h2d_copy            30          0 144.945312            0 
 setting_hMatchStringKernel_arguments            30          0 3.679688            0 
 hMatchStringKernel_kernel            30          0 23709.628906            0 
 setting_hTraceBackKernel_arguments            30          0 2.175781            0 
 hTraceBackKernel            30          0 73.460938            0 
 device_side_d2h_copy            30          0 114.664062            0 
  fillBuffers            31          0 4273.703125            0 
 device_side_h2d_copy            31          0 154.152344            0 
 setting_hMatchStringKernel_arguments            31          0 3.441406            0 
 hMatchStringKernel_kernel            31          0 22390.753906            0 
 setting_hTraceBackKernel_arguments            31          0 2.101562            0 
 hTraceBackKernel            31          0 73.109375            0 
 device_side_d2h_copy            31          0 127.023438            0 
  fillBuffers            32          0 3452.773438            0 
 device_side_h2d_copy            32          0 129.753906            0 
 setting_hMatchStringKernel_arguments            32          0 3.363281            0 
 hMatchStringKernel_kernel            32          0 22468.527344            0 
 setting_hTraceBackKernel_arguments            32          0 2.210938            0 
 hTraceBackKernel            32          0 74.964844            0 
 device_side_d2h_copy            32          0 110.015625            0 
  fillBuffers            33          0 4206.335938            0 
 device_side_h2d_copy            33          0 145.808594            0 
 setting_hMatchStringKernel_arguments            33          0 3.382812            0 
 hMatchStringKernel_kernel            33          0 23080.605469            0 
 setting_hTraceBackKernel_arguments            33          0 2.515625            0 
 hTraceBackKernel            33          0 77.097656            0 
 device_side_d2h_copy            33          0 108.015625            0 
  fillBuffers            34          0 4197.539062            0 
 device_side_h2d_copy            34          0 150.191406            0 
 setting_hMatchStringKernel_arguments            34          0 3.613281            0 
 hMatchStringKernel_kernel            34          0 22484.628906            0 
 setting_hTraceBackKernel_arguments            34          0 2.539062            5 
 hTraceBackKernel            34          0 69.679688            0 
 device_side_d2h_copy            34          0 126.148438            0 
  fillBuffers            35          0 3311.609375            0 
 device_side_h2d_copy            35          0 173.691406            0 
 setting_hMatchStringKernel_arguments            35          0 3.785156            0 
 hMatchStringKernel_kernel            35          0 21194.281250            0 
 setting_hTraceBackKernel_arguments            35          0 2.515625            0 
 hTraceBackKernel            35          0 79.644531            0 
 device_side_d2h_copy            35          0 126.171875            0 
  fillBuffers            36          0 5184.710938            0 
 device_side_h2d_copy            36          0 138.503906            0 
 setting_hMatchStringKernel_arguments            36          0 3.812500            0 
 hMatchStringKernel_kernel            36          0 22982.472656            0 
 setting_hTraceBackKernel_arguments            36          0 2.242188            0 
 hTraceBackKernel            36          0 73.433594            0 
 device_side_d2h_copy            36          0 110.308594            0 
  fillBuffers            37          0 4332.667969            0 
 device_side_h2d_copy            37          0 161.839844            0 
 setting_hMatchStringKernel_arguments            37          0 3.542969            0 
 hMatchStringKernel_kernel            37          0 21303.871094            0 
 setting_hTraceBackKernel_arguments            37          0 2.511719            0 
 hTraceBackKernel            37          0 74.261719            0 
 device_side_d2h_copy            37          0 112.984375            0 
  fillBuffers            38          0 3533.542969            0 
 device_side_h2d_copy            38          0 166.554688            0 
 setting_hMatchStringKernel_arguments            38          0 3.832031            0 
 hMatchStringKernel_kernel            38          0 22219.601562            0 
 setting_hTraceBackKernel_arguments            38          0 2.476562            0 
 hTraceBackKernel            38          0 81.285156            0 
 device_side_d2h_copy            38          0 113.261719            0 
  fillBuffers            39          0 3238.656250            0 
 device_side_h2d_copy            39          0 139.703125            0 
 setting_hMatchStringKernel_arguments            39          0 3.769531            0 
 hMatchStringKernel_kernel            39          0 22234.242188            0 
 setting_hTraceBackKernel_arguments            39          0 2.238281            0 
 hTraceBackKernel            39          0 74.703125            0 
 device_side_d2h_copy            39          0 110.375000            0 
  fillBuffers            40          0 4126.347656            0 
 device_side_h2d_copy            40          0 157.781250            0 
 setting_hMatchStringKernel_arguments            40          0 3.558594            0 
 hMatchStringKernel_kernel            40          0 23659.175781            0 
 setting_hTraceBackKernel_arguments            40          0 2.199219            0 
 hTraceBackKernel            40          0 69.113281            0 
 device_side_d2h_copy            40          0 126.816406            0 
  fillBuffers            41          0 4359.664062            0 
 device_side_h2d_copy            41          0 150.335938            0 
 setting_hMatchStringKernel_arguments            41          0 3.550781            0 
 hMatchStringKernel_kernel            41          0 23786.437500            0 
 setting_hTraceBackKernel_arguments            41          0 2.554688            0 
 hTraceBackKernel            41          0 75.390625            0 
 device_side_d2h_copy            41          0 120.378906            0 
  fillBuffers            42          0 4263.562500            0 
 device_side_h2d_copy            42          0 160.519531            0 
 setting_hMatchStringKernel_arguments            42          0 3.750000            0 
 hMatchStringKernel_kernel            42          0 24012.675781            0 
 setting_hTraceBackKernel_arguments            42          0 2.566406            0 
 hTraceBackKernel            42          0 70.574219            0 
 device_side_d2h_copy            42          0 122.093750            0 
  fillBuffers            43          0 4273.609375            0 
 device_side_h2d_copy            43          0 156.792969            0 
 setting_hMatchStringKernel_arguments            43          0 3.886719            0 
 hMatchStringKernel_kernel            43          0 18350.589844            0 
 setting_hTraceBackKernel_arguments            43          0 2.519531            0 
 hTraceBackKernel            43          0 64.468750            0 
 device_side_d2h_copy            43          0 119.113281            0 
  fillBuffers            44          0 3568.183594            0 
 device_side_h2d_copy            44          0 141.449219            0 
 setting_hMatchStringKernel_arguments            44          0 3.699219            0 
 hMatchStringKernel_kernel            44          0 18558.214844            0 
 setting_hTraceBackKernel_arguments            44          0 2.535156            0 
 hTraceBackKernel            44          0 64.664062            0 
 device_side_d2h_copy            44          0 134.488281            0 
  fillBuffers            45          0 4384.265625            0 
 device_side_h2d_copy            45          0 153.488281            0 
 setting_hMatchStringKernel_arguments            45          0 3.863281            0 
 hMatchStringKernel_kernel            45          0 21125.015625            0 
 setting_hTraceBackKernel_arguments            45          0 2.542969            0 
 hTraceBackKernel            45          0 73.730469            0 
 device_side_d2h_copy            45          0 129.500000            0 
  fillBuffers            46          0 4186.183594            0 
 device_side_h2d_copy            46          0 166.449219            0 
 setting_hMatchStringKernel_arguments            46          0 3.691406            0 
 hMatchStringKernel_kernel            46          0 21032.253906            0 
 setting_hTraceBackKernel_arguments            46          0 2.472656            0 
 hTraceBackKernel            46          0 76.281250            0 
 device_side_d2h_copy            46          0 127.890625            0 
  fillBuffers            47          0 3927.121094            0 
 device_side_h2d_copy            47          0 176.734375            0 
 setting_hMatchStringKernel_arguments            47          0 3.406250            0 
 hMatchStringKernel_kernel            47          0 20247.003906            0 
 setting_hTraceBackKernel_arguments            47          0 2.296875            0 
 hTraceBackKernel            47          0 68.863281            0 
 device_side_d2h_copy            47          0 139.773438            0 
  fillBuffers            48          0 3161.851562            0 
 device_side_h2d_copy            48          0 155.730469            0 
 setting_hMatchStringKernel_arguments            48          0 3.363281            0 
 hMatchStringKernel_kernel            48          0 20035.570312            0 
 setting_hTraceBackKernel_arguments            48          0 2.078125            0 
 hTraceBackKernel            48          0 67.011719            0 
 device_side_d2h_copy            48          0 115.039062            0 
  fillBuffers            49          0 3029.785156            0 
 device_side_h2d_copy            49          0 172.496094            0 
 setting_hMatchStringKernel_arguments            49          0 3.242188            0 
 hMatchStringKernel_kernel            49          0 20890.953125            0 
 setting_hTraceBackKernel_arguments            49          0 2.273438            0 
 hTraceBackKernel            49          0 69.761719            0 
 device_side_d2h_copy            49          0 135.152344            0 
  fillBuffers            50          0 3977.363281            0 
 device_side_h2d_copy            50          0 158.285156            0 
 setting_hMatchStringKernel_arguments            50          0 3.363281            0 
 hMatchStringKernel_kernel            50          0 21750.488281            0 
 setting_hTraceBackKernel_arguments            50          0 2.125000            0 
 hTraceBackKernel            50          0 72.289062            0 
 device_side_d2h_copy            50          0 117.984375            0 
  fillBuffers            51          0 3928.828125            0 
 device_side_h2d_copy            51          0 157.417969            0 
 setting_hMatchStringKernel_arguments            51          0 3.312500            0 
 hMatchStringKernel_kernel            51          0 19712.089844            0 
 setting_hTraceBackKernel_arguments            51          0 2.191406            0 
 hTraceBackKernel            51          0 62.457031            0 
 device_side_d2h_copy            51          0 118.074219            0 
  fillBuffers            52          0 4071.531250            0 
 device_side_h2d_copy            52          0 175.625000            0 
 setting_hMatchStringKernel_arguments            52          0 3.222656            0 
 hMatchStringKernel_kernel            52          0 19402.402344            0 
 setting_hTraceBackKernel_arguments            52          0 2.078125            0 
 hTraceBackKernel            52          0 67.062500            0 
 device_side_d2h_copy            52          0 101.109375            0 
  fillBuffers            53          0 3374.929688            0 
 device_side_h2d_copy            53          0 159.503906            0 
 setting_hMatchStringKernel_arguments            53          0 3.199219            0 
 hMatchStringKernel_kernel            53          0 18056.085938            0 
 setting_hTraceBackKernel_arguments            53          0 2.335938            0 
 hTraceBackKernel            53          0 74.695312            0 
 device_side_d2h_copy            53          0 119.867188            0 
  fillBuffers            54          0 4202.781250            0 
 device_side_h2d_copy            54          0 166.996094            0 
 setting_hMatchStringKernel_arguments            54          0 3.425781            0 
 hMatchStringKernel_kernel            54          0 20436.246094            0 
 setting_hTraceBackKernel_arguments            54          0 2.375000            0 
 hTraceBackKernel            54          0 64.128906            0 
 device_side_d2h_copy            54          0 140.921875            0 
  fillBuffers            55          0 3357.421875            0 
 device_side_h2d_copy            55          0 159.457031            0 
 setting_hMatchStringKernel_arguments            55          0 3.425781            0 
 hMatchStringKernel_kernel            55          0 20164.871094            0 
 setting_hTraceBackKernel_arguments            55          0 2.261719            0 
 hTraceBackKernel            55          0 74.976562            0 
 device_side_d2h_copy            55          0 140.683594            0 
  fillBuffers            56          0 4720.195312            0 
 device_side_h2d_copy            56          0 158.796875            0 
 setting_hMatchStringKernel_arguments            56          0 3.445312            0 
 hMatchStringKernel_kernel            56          0 19255.027344            0 
 setting_hTraceBackKernel_arguments            56          0 2.242188            0 
 hTraceBackKernel            56          0 85.769531            0 
 device_side_d2h_copy            56          0 124.628906            0 
  fillBuffers            57          0 3799.035156            0 
 device_side_h2d_copy            57          0 159.546875            0 
 setting_hMatchStringKernel_arguments            57          0 3.445312            0 
 hMatchStringKernel_kernel            57          0 17841.308594            0 
 setting_hTraceBackKernel_arguments            57          0 2.230469            0 
 hTraceBackKernel            57          0 70.160156            0 
 device_side_d2h_copy            57          0 126.058594            0 
  fillBuffers            58          0 3621.234375            0 
 device_side_h2d_copy            58          0 190.753906            0 
 setting_hMatchStringKernel_arguments            58          0 3.187500            0 
 hMatchStringKernel_kernel            58          0 16288.925781            0 
 setting_hTraceBackKernel_arguments            58          0 2.261719            0 
 hTraceBackKernel            58          0 55.515625            0 
 device_side_d2h_copy            58          0 137.019531            0 
  fillBuffers            59          0 3776.875000            0 
 device_side_h2d_copy            59          0 193.863281            0 
 setting_hMatchStringKernel_arguments            59          0 3.437500            0 
 hMatchStringKernel_kernel            59          0 18034.191406            0 
 setting_hTraceBackKernel_arguments            59          0 2.304688            0 
 hTraceBackKernel            59          0 82.167969            0 
 device_side_d2h_copy            59          0 141.093750            0 
  fillBuffers            60          0 3579.679688            0 
 device_side_h2d_copy            60          0 177.703125            0 
 setting_hMatchStringKernel_arguments            60          0 3.335938            0 
 hMatchStringKernel_kernel            60          0 17936.796875            0 
 setting_hTraceBackKernel_arguments            60          0 2.324219            0 
 hTraceBackKernel            60          0 62.695312            0 
 device_side_d2h_copy            60          0 126.609375            0 
  fillBuffers            61          0 3773.746094            0 
 device_side_h2d_copy            61          0 158.417969            0 
 setting_hMatchStringKernel_arguments            61          0 3.386719            0 
 hMatchStringKernel_kernel            61          0 18429.445312            0 
 setting_hTraceBackKernel_arguments            61          0 2.343750            0 
 hTraceBackKernel            61          0 66.359375            0 
 device_side_d2h_copy            61          0 147.320312            0 
  fillBuffers            62          0 3568.937500            0 
 device_side_h2d_copy            62          0 215.878906            0 
 setting_hMatchStringKernel_arguments            62          0 3.382812            0 
 hMatchStringKernel_kernel            62          0 17129.406250            0 
 setting_hTraceBackKernel_arguments            62          0 2.261719            0 
 hTraceBackKernel            62          0 66.738281            0 
 device_side_d2h_copy            62          0 123.406250            0 
  fillBuffers            63          0 3546.921875            0 
 device_side_h2d_copy            63          0 167.140625            0 
 setting_hMatchStringKernel_arguments            63          0 3.453125            0 
 hMatchStringKernel_kernel            63          0 20090.832031            0 
 setting_hTraceBackKernel_arguments            63          0 2.347656            0 
 hTraceBackKernel            63          0 64.679688            0 
 device_side_d2h_copy            63          0 130.937500            0 
  fillBuffers            64          0 3747.480469            0 
 device_side_h2d_copy            64          0 192.835938            0 
 setting_hMatchStringKernel_arguments            64          0 3.453125            0 
 hMatchStringKernel_kernel            64          0 18908.480469            0 
 setting_hTraceBackKernel_arguments            64          0 2.167969            0 
 hTraceBackKernel            64          0 62.007812            0 
 device_side_d2h_copy            64          0 125.347656            0 
  fillBuffers            65          0 3623.691406            0 
 device_side_h2d_copy            65          0 193.386719            0 
 setting_hMatchStringKernel_arguments            65          0 3.316406            0 
 hMatchStringKernel_kernel            65          0 17152.695312            0 
 setting_hTraceBackKernel_arguments            65          0 2.304688            0 
 hTraceBackKernel            65          0 70.988281            0 
 device_side_d2h_copy            65          0 140.433594            0 
  fillBuffers            66          0 2858.468750            0 
 device_side_h2d_copy            66          0 187.386719            0 
 setting_hMatchStringKernel_arguments            66          0 3.210938            0 
 hMatchStringKernel_kernel            66          0 18823.316406            0 
 setting_hTraceBackKernel_arguments            66          0 2.332031            0 
 hTraceBackKernel            66          0 65.558594            0 
 device_side_d2h_copy            66          0 141.945312            0 
  fillBuffers            67          0 3767.378906            0 
 device_side_h2d_copy            67          0 201.847656            0 
 setting_hMatchStringKernel_arguments            67          0 3.433594            0 
 hMatchStringKernel_kernel            67          0 19562.464844            0 
 setting_hTraceBackKernel_arguments            67          0 2.273438            0 
 hTraceBackKernel            67          0 76.613281            0 
 device_side_d2h_copy            67          0 124.867188            0 
  fillBuffers            68          0 3099.617188            0 
 device_side_h2d_copy            68          0 202.226562            0 
 setting_hMatchStringKernel_arguments            68          0 3.394531            0 
 hMatchStringKernel_kernel            68          0 19086.902344            0 
 setting_hTraceBackKernel_arguments            68          0 2.292969            0 
 hTraceBackKernel            68          0 75.972656            0 
 device_side_d2h_copy            68          0 132.535156            0 
  fillBuffers            69          0 3803.933594            0 
 device_side_h2d_copy            69          0 180.796875            0 
 setting_hMatchStringKernel_arguments            69          0 3.433594            0 
 hMatchStringKernel_kernel            69          0 20648.214844            0 
 setting_hTraceBackKernel_arguments            69          0 2.394531            0 
 hTraceBackKernel            69          0 89.398438            0 
 device_side_d2h_copy            69          0 132.164062            0 
  fillBuffers            70          0 3706.281250            0 
 device_side_h2d_copy            70          0 213.269531            0 
 setting_hMatchStringKernel_arguments            70          0 3.414062            0 
 hMatchStringKernel_kernel            70          0 18762.058594            0 
 setting_hTraceBackKernel_arguments            70          0 2.335938            0 
 hTraceBackKernel            70          0 63.046875            0 
 device_side_d2h_copy            70          0 133.023438            0 
  fillBuffers            71          0 3875.593750            0 
 device_side_h2d_copy            71          0 199.671875            4 
 setting_hMatchStringKernel_arguments            71          0 3.585938            0 
 hMatchStringKernel_kernel            71          0 17895.382812            0 
 setting_hTraceBackKernel_arguments            71          0 2.292969            0 
 hTraceBackKernel            71          0 97.941406            0 
 device_side_d2h_copy            71          0 152.664062            0 
  fillBuffers            72          0 3048.156250            0 
 device_side_h2d_copy            72          0 187.199219            0 
 setting_hMatchStringKernel_arguments            72          0 3.417969            0 
 hMatchStringKernel_kernel            72          0 19341.496094            0 
 setting_hTraceBackKernel_arguments            72          0 2.242188            0 
 hTraceBackKernel            72          0 68.105469            0 
 device_side_d2h_copy            72          0 162.089844            0 
  fillBuffers            73          0 3784.617188            0 
 device_side_h2d_copy            73          0 186.636719            0 
 setting_hMatchStringKernel_arguments            73          0 3.437500            0 
 hMatchStringKernel_kernel            73          0 17412.480469            0 
 setting_hTraceBackKernel_arguments            73          0 2.281250            0 
 hTraceBackKernel            73          0 75.437500            0 
 device_side_d2h_copy            73          0 143.281250            0 
  fillBuffers            74          0 2839.781250            0 
 device_side_h2d_copy            74          0 190.515625            0 
 setting_hMatchStringKernel_arguments            74          0 3.367188            0 
 hMatchStringKernel_kernel            74          0 18868.351562            0 
 setting_hTraceBackKernel_arguments            74          0 2.218750            0 
 hTraceBackKernel            74          0 80.851562            0 
 device_side_d2h_copy            74          0 132.757812            0 
  fillBuffers            75          0 3797.082031            0 
 device_side_h2d_copy            75          0 204.476562            0 
 setting_hMatchStringKernel_arguments            75          0 3.382812            0 
 hMatchStringKernel_kernel            75          0 19839.628906            0 
 setting_hTraceBackKernel_arguments            75          0 2.242188            0 
 hTraceBackKernel            75          0 70.972656            0 
 device_side_d2h_copy            75          0 150.457031            0 
  fillBuffers            76          0 3754.378906            0 
 device_side_h2d_copy            76          0 193.960938            0 
 setting_hMatchStringKernel_arguments            76          0 3.449219            0 
 hMatchStringKernel_kernel            76          0 18208.496094            0 
 setting_hTraceBackKernel_arguments            76          0 2.191406            0 
 hTraceBackKernel            76          0 72.015625            0 
 device_side_d2h_copy            76          0 135.898438            0 
# Runtime: 2.154270 s (overhead: 0.000650 %) 553 records
