# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:13:48 2018
# Execution time and date (local): Tue Dec  4 01:13:48 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 160349.105469            0 
 device_side_buffer_setup          0 46.515625            0 
 host_side_setup          0 225.640625            2 
 device_side_buffer_setup          0 46.835938            0 
 host_side_setup          0 11.160156            0 
 device_side_buffer_setup          0 23.492188            0 
 host_side_setup          0 46.117188            0 
 device_side_buffer_setup          0 48.468750            0 
 host_side_setup          0 0.523438            0 
 device_side_buffer_setup          0 18.746094            0 
 host_side_setup          0 5.871094            0 
 device_side_h2d_copy          0 190.566406            0 
 device_side_buffer_setup          0 15.035156            0 
 host_side_setup          0 231.839844            0 
 host_side_setup          0 73.386719            0 
 setting_hSetZeroKernel_arguments          0 15.968750            0 
 hSetZeroKernel_kernel          0 1449.898438            1 
 setting_hSetZeroKernel_arguments          0 3.093750            0 
 hSetZeroKernel_kernel          0 556.425781            0 
 setting_hSetZeroKernel_arguments          0 0.890625            0 
 hSetZeroKernel_kernel          0 988.000000            0 
 setting_hSetZeroKernel_arguments          0 1.121094            0 
 hSetZeroKernel_kernel          0 1029.582031            0 
 setting_hSetZeroKernel_arguments          0 1.539062            0 
 hSetZeroKernel_kernel          0 854.863281            0 
 setting_hSetZeroKernel_arguments          0 1.097656            0 
 hSetZeroKernel_kernel          0 113.050781            0 
 setting_hSetZeroKernel_arguments          0 0.886719            0 
 hSetZeroKernel_kernel          0 52.082031            0 
 device_side_h2d_copy          0 318.968750            0 
 setting_hMatchStringKernel_arguments          0 4.820312            0 
 hMatchStringKernel_kernel          0 32659.554688            0 
 setting_hTraceBackKernel_arguments          0 2.480469            0 
 hTraceBackKernel          0 116.683594            0 
 device_side_d2h_copy          0 526.742188            0 
# Runtime: 0.200350 s (overhead: 0.001497 %) 35 records
