# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:04:54 2018
# Execution time and date (local): Tue Dec  4 01:04:54 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 161840.179688            0 
 device_side_buffer_setup          0 46.902344            0 
 host_side_setup          0 136.453125            0 
 device_side_buffer_setup          0 20.828125            0 
 host_side_setup          0 6.128906            0 
 device_side_buffer_setup          0 11.777344            0 
 host_side_setup          0 26.015625            0 
 device_side_buffer_setup          0 20.761719            0 
 host_side_setup          0 0.101562            0 
 device_side_buffer_setup          0 8.386719            0 
 host_side_setup          0 2.726562            0 
 device_side_h2d_copy          0 82.707031            0 
 device_side_buffer_setup          0 6.453125            0 
 host_side_setup          0 155.191406            0 
 host_side_setup          0 42.226562            0 
 setting_hSetZeroKernel_arguments          0 7.757812            0 
 hSetZeroKernel_kernel          0 552.089844            0 
 setting_hSetZeroKernel_arguments          0 1.089844            0 
 hSetZeroKernel_kernel          0 1437.804688            0 
 setting_hSetZeroKernel_arguments          0 1.949219            0 
 hSetZeroKernel_kernel          0 1041.281250            0 
 setting_hSetZeroKernel_arguments          0 1.312500            0 
 hSetZeroKernel_kernel          0 1030.804688            0 
 setting_hSetZeroKernel_arguments          0 1.738281            0 
 hSetZeroKernel_kernel          0 646.835938            0 
 setting_hSetZeroKernel_arguments          0 1.449219            0 
 hSetZeroKernel_kernel          0 111.714844            0 
 setting_hSetZeroKernel_arguments          0 0.722656            0 
 hSetZeroKernel_kernel          0 36.355469            0 
 device_side_h2d_copy          0 221.703125            0 
 setting_hMatchStringKernel_arguments          0 4.574219            0 
 hMatchStringKernel_kernel          0 32519.796875            0 
 setting_hTraceBackKernel_arguments          0 4.460938            0 
 hTraceBackKernel          0 335.097656            0 
 device_side_d2h_copy          0 394.601562            0 
# Runtime: 0.201045 s (overhead: 0.000000 %) 35 records
