# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:19:41 2018
# Execution time and date (local): Fri Dec  7 05:19:41 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 159145.214844            0 
 device_side_buffer_setup NA         0 39.882812            0 
 host_side_setup NA         0 126.312500            0 
 device_side_buffer_setup NA         0 21.457031            0 
 host_side_setup NA         0 6.015625            0 
 device_side_buffer_setup NA         0 13.292969            0 
 host_side_setup NA         0 26.382812            0 
 device_side_buffer_setup NA         0 21.625000            0 
 host_side_setup NA         0 0.093750            0 
 device_side_buffer_setup NA         0 8.160156            0 
 host_side_setup NA         0 2.453125            0 
 device_side_h2d_copy NA         0 161.484375            0 
 device_side_buffer_setup NA         0 6.390625            0 
 host_side_setup NA         0 159.878906            0 
  fillBuffers             0          0 11749.691406            0 
 device_side_h2d_copy             0          0 649.507812            0 
 setting_hMatchStringKernel_arguments             0          0 10.867188            0 
 hMatchStringKernel_kernel             0          0 31737.375000            0 
 setting_hTraceBackKernel_arguments             0          0 3.468750            0 
 hTraceBackKernel             0          0 408.632812            0 
 device_side_d2h_copy             0          0 510.808594            0 
  fillBuffers             1          0 6700.710938            0 
 device_side_h2d_copy             1          0 698.476562            0 
 setting_hMatchStringKernel_arguments             1          0 4.179688            0 
 hMatchStringKernel_kernel             1          0 22235.398438            0 
 setting_hTraceBackKernel_arguments             1          0 3.656250            0 
 hTraceBackKernel             1          0 319.414062            0 
 device_side_d2h_copy             1          0 605.312500            0 
  fillBuffers             2          0 5586.382812            0 
 device_side_h2d_copy             2          0 620.964844            0 
 setting_hMatchStringKernel_arguments             2          0 3.964844            0 
 hMatchStringKernel_kernel             2          0 21319.023438            0 
 setting_hTraceBackKernel_arguments             2          0 123.378906            0 
 hTraceBackKernel             2          0 207.437500            0 
 device_side_d2h_copy             2          0 661.726562            0 
  fillBuffers             3          0 5328.003906            0 
 device_side_h2d_copy             3          0 714.355469            0 
 setting_hMatchStringKernel_arguments             3          0 4.671875            0 
 hMatchStringKernel_kernel             3          0 21962.777344            0 
 setting_hTraceBackKernel_arguments             3          0 2.441406            0 
 hTraceBackKernel             3          0 71.433594            0 
 device_side_d2h_copy             3          0 101.105469            0 
  fillBuffers             4          0 3359.527344            0 
 device_side_h2d_copy             4          0 98.519531            0 
 setting_hMatchStringKernel_arguments             4          0 3.457031            0 
 hMatchStringKernel_kernel             4          0 22456.886719            0 
 setting_hTraceBackKernel_arguments             4          0 2.582031            0 
 hTraceBackKernel             4          0 73.800781            0 
 device_side_d2h_copy             4          0 89.433594            0 
  fillBuffers             5          0 5315.222656            0 
 device_side_h2d_copy             5          0 96.636719            0 
 setting_hMatchStringKernel_arguments             5          0 3.597656            0 
 hMatchStringKernel_kernel             5          0 22210.378906            0 
 setting_hTraceBackKernel_arguments             5          0 2.546875            0 
 hTraceBackKernel             5          0 79.585938            0 
 device_side_d2h_copy             5          0 106.875000            0 
  fillBuffers             6          0 4360.781250            0 
 device_side_h2d_copy             6          0 98.535156            0 
 setting_hMatchStringKernel_arguments             6          0 3.589844            0 
 hMatchStringKernel_kernel             6          0 22242.656250            0 
 setting_hTraceBackKernel_arguments             6          0 2.515625            0 
 hTraceBackKernel             6          0 74.335938            0 
 device_side_d2h_copy             6          0 84.105469            0 
  fillBuffers             7          0 5263.105469            0 
 device_side_h2d_copy             7          0 87.535156            1 
 setting_hMatchStringKernel_arguments             7          0 3.621094            0 
 hMatchStringKernel_kernel             7          0 19101.910156            0 
 setting_hTraceBackKernel_arguments             7          0 2.085938            0 
 hTraceBackKernel             7          0 76.105469            0 
 device_side_d2h_copy             7          0 85.355469            0 
  fillBuffers             8          0 7658.214844            0 
 device_side_h2d_copy             8          0 114.281250            0 
 setting_hMatchStringKernel_arguments             8          0 3.414062            0 
 hMatchStringKernel_kernel             8          0 23269.582031            0 
 setting_hTraceBackKernel_arguments             8          0 2.558594            0 
 hTraceBackKernel             8          0 96.617188            0 
 device_side_d2h_copy             8          0 79.960938            0 
  fillBuffers             9          0 5629.472656            0 
 device_side_h2d_copy             9          0 131.933594            0 
 setting_hMatchStringKernel_arguments             9          0 3.582031            0 
 hMatchStringKernel_kernel             9          0 21412.402344            0 
 setting_hTraceBackKernel_arguments             9          0 2.500000            0 
 hTraceBackKernel             9          0 72.664062            0 
 device_side_d2h_copy             9          0 94.609375            0 
  fillBuffers            10          0 4385.757812            0 
 device_side_h2d_copy            10          0 82.800781            0 
 setting_hMatchStringKernel_arguments            10          0 3.476562            0 
 hMatchStringKernel_kernel            10          0 21962.167969            0 
 setting_hTraceBackKernel_arguments            10          0 2.503906            0 
 hTraceBackKernel            10          0 76.566406            0 
 device_side_d2h_copy            10          0 109.878906            0 
  fillBuffers            11          0 5132.835938            0 
 device_side_h2d_copy            11          0 94.984375            0 
 setting_hMatchStringKernel_arguments            11          0 3.531250            0 
 hMatchStringKernel_kernel            11          0 22787.250000            0 
 setting_hTraceBackKernel_arguments            11          0 2.492188            0 
 hTraceBackKernel            11          0 71.093750            0 
 device_side_d2h_copy            11          0 91.609375            0 
  fillBuffers            12          0 4385.609375            0 
 device_side_h2d_copy            12          0 106.460938            0 
 setting_hMatchStringKernel_arguments            12          0 11.093750            0 
 hMatchStringKernel_kernel            12          0 23530.558594            0 
 setting_hTraceBackKernel_arguments            12          0 2.527344            0 
 hTraceBackKernel            12          0 77.140625            0 
 device_side_d2h_copy            12          0 93.578125            0 
  fillBuffers            13          0 4440.687500            0 
 device_side_h2d_copy            13          0 104.250000            0 
 setting_hMatchStringKernel_arguments            13          0 3.750000            0 
 hMatchStringKernel_kernel            13          0 21070.191406            0 
 setting_hTraceBackKernel_arguments            13          0 2.472656            0 
 hTraceBackKernel            13          0 79.167969            0 
 device_side_d2h_copy            13          0 86.886719            0 
  fillBuffers            14          0 4187.445312            0 
 device_side_h2d_copy            14          0 88.660156            0 
 setting_hMatchStringKernel_arguments            14          0 3.644531            0 
 hMatchStringKernel_kernel            14          0 21672.402344            0 
 setting_hTraceBackKernel_arguments            14          0 2.433594            0 
 hTraceBackKernel            14          0 76.023438            0 
 device_side_d2h_copy            14          0 104.503906            0 
  fillBuffers            15          0 4288.335938            0 
 device_side_h2d_copy            15          0 108.078125            0 
 setting_hMatchStringKernel_arguments            15          0 3.687500            0 
 hMatchStringKernel_kernel            15          0 23506.605469            0 
 setting_hTraceBackKernel_arguments            15          0 2.468750            0 
 hTraceBackKernel            15          0 74.417969            0 
 device_side_d2h_copy            15          0 112.226562            0 
  fillBuffers            16          0 4368.550781            0 
 device_side_h2d_copy            16          0 103.925781            0 
 setting_hMatchStringKernel_arguments            16          0 3.511719            1 
 hMatchStringKernel_kernel            16          0 21533.871094            0 
 setting_hTraceBackKernel_arguments            16          0 2.472656            0 
 hTraceBackKernel            16          0 67.925781            0 
 device_side_d2h_copy            16          0 98.414062            0 
  fillBuffers            17          0 4267.417969            0 
 device_side_h2d_copy            17          0 86.703125            0 
 setting_hMatchStringKernel_arguments            17          0 3.542969            0 
 hMatchStringKernel_kernel            17          0 19245.535156            0 
 setting_hTraceBackKernel_arguments            17          0 2.468750            0 
 hTraceBackKernel            17          0 79.574219            0 
 device_side_d2h_copy            17          0 101.652344            0 
  fillBuffers            18          0 5098.328125            0 
 device_side_h2d_copy            18          0 96.968750            0 
 setting_hMatchStringKernel_arguments            18          0 3.691406            0 
 hMatchStringKernel_kernel            18          0 24347.386719            0 
 setting_hTraceBackKernel_arguments            18          0 2.250000            0 
 hTraceBackKernel            18          0 57.796875            0 
 device_side_d2h_copy            18          0 94.273438            0 
  fillBuffers            19          0 3773.296875            0 
 device_side_h2d_copy            19          0 83.554688            0 
 setting_hMatchStringKernel_arguments            19          0 3.371094            0 
 hMatchStringKernel_kernel            19          0 23594.781250            0 
 setting_hTraceBackKernel_arguments            19          0 2.523438            0 
 hTraceBackKernel            19          0 73.828125            0 
 device_side_d2h_copy            19          0 95.734375            0 
  fillBuffers            20          0 5265.109375            0 
 device_side_h2d_copy            20          0 114.441406            0 
 setting_hMatchStringKernel_arguments            20          0 3.699219            0 
 hMatchStringKernel_kernel            20          0 22137.816406            0 
 setting_hTraceBackKernel_arguments            20          0 2.406250            0 
 hTraceBackKernel            20          0 66.437500            0 
 device_side_d2h_copy            20          0 102.507812            0 
  fillBuffers            21          0 4402.660156            0 
 device_side_h2d_copy            21          0 101.515625            0 
 setting_hMatchStringKernel_arguments            21          0 3.636719            0 
 hMatchStringKernel_kernel            21          0 22706.144531            0 
 setting_hTraceBackKernel_arguments            21          0 2.496094            0 
 hTraceBackKernel            21          0 67.312500            0 
 device_side_d2h_copy            21          0 102.746094            0 
  fillBuffers            22          0 5345.554688            0 
 device_side_h2d_copy            22          0 126.425781            0 
 setting_hMatchStringKernel_arguments            22          0 3.636719            0 
 hMatchStringKernel_kernel            22          0 23913.945312            0 
 setting_hTraceBackKernel_arguments            22          0 2.453125            0 
 hTraceBackKernel            22          0 77.796875            0 
 device_side_d2h_copy            22          0 94.148438            0 
  fillBuffers            23          0 4361.003906            0 
 device_side_h2d_copy            23          0 111.265625            0 
 setting_hMatchStringKernel_arguments            23          0 3.589844            0 
 hMatchStringKernel_kernel            23          0 24588.238281            0 
 setting_hTraceBackKernel_arguments            23          0 2.472656            0 
 hTraceBackKernel            23          0 67.535156            0 
 device_side_d2h_copy            23          0 130.125000            0 
  fillBuffers            24          0 3330.031250            0 
 device_side_h2d_copy            24          0 102.476562            0 
 setting_hMatchStringKernel_arguments            24          0 3.605469            0 
 hMatchStringKernel_kernel            24          0 22856.894531            0 
 setting_hTraceBackKernel_arguments            24          0 2.039062            0 
 hTraceBackKernel            24          0 70.445312            0 
 device_side_d2h_copy            24          0 101.468750            0 
  fillBuffers            25          0 4242.472656            0 
 device_side_h2d_copy            25          0 91.757812            0 
 setting_hMatchStringKernel_arguments            25          0 3.503906            0 
 hMatchStringKernel_kernel            25          0 23431.300781            0 
 setting_hTraceBackKernel_arguments            25          0 2.554688            0 
 hTraceBackKernel            25          0 75.707031            0 
 device_side_d2h_copy            25          0 114.273438            0 
  fillBuffers            26          0 3380.289062            0 
 device_side_h2d_copy            26          0 103.507812            0 
 setting_hMatchStringKernel_arguments            26          0 3.703125            0 
 hMatchStringKernel_kernel            26          0 20939.976562            2 
 setting_hTraceBackKernel_arguments            26          0 3.941406            0 
 hTraceBackKernel            26          0 104.199219            0 
 device_side_d2h_copy            26          0 154.902344            0 
  fillBuffers            27          0 5934.460938            0 
 device_side_h2d_copy            27          0 130.730469            0 
 setting_hMatchStringKernel_arguments            27          0 4.832031            0 
 hMatchStringKernel_kernel            27          0 21211.214844            0 
 setting_hTraceBackKernel_arguments            27          0 2.546875            0 
 hTraceBackKernel            27          0 74.246094            0 
 device_side_d2h_copy            27          0 115.519531            0 
  fillBuffers            28          0 3332.707031            0 
 device_side_h2d_copy            28          0 141.000000            0 
 setting_hMatchStringKernel_arguments            28          0 3.804688            0 
 hMatchStringKernel_kernel            28          0 20667.988281            0 
 setting_hTraceBackKernel_arguments            28          0 2.250000            0 
 hTraceBackKernel            28          0 72.039062            0 
 device_side_d2h_copy            28          0 103.968750            0 
  fillBuffers            29          0 5000.078125            0 
 device_side_h2d_copy            29          0 128.203125            0 
 setting_hMatchStringKernel_arguments            29          0 3.511719            0 
 hMatchStringKernel_kernel            29          0 22834.406250            0 
 setting_hTraceBackKernel_arguments            29          0 2.531250            0 
 hTraceBackKernel            29          0 77.628906            0 
 device_side_d2h_copy            29          0 99.281250            0 
  fillBuffers            30          0 3526.656250            0 
 device_side_h2d_copy            30          0 137.605469            0 
 setting_hMatchStringKernel_arguments            30          0 3.750000            0 
 hMatchStringKernel_kernel            30          0 19998.332031            0 
 setting_hTraceBackKernel_arguments            30          0 2.398438            0 
 hTraceBackKernel            30          0 84.824219            0 
 device_side_d2h_copy            30          0 104.949219            0 
  fillBuffers            31          0 5015.484375            0 
 device_side_h2d_copy            31          0 111.527344            0 
 setting_hMatchStringKernel_arguments            31          0 3.792969            0 
 hMatchStringKernel_kernel            31          0 19481.910156            0 
 setting_hTraceBackKernel_arguments            31          0 2.484375            0 
 hTraceBackKernel            31          0 75.875000            0 
 device_side_d2h_copy            31          0 110.875000            0 
  fillBuffers            32          0 5364.191406            0 
 device_side_h2d_copy            32          0 148.570312            0 
 setting_hMatchStringKernel_arguments            32          0 3.800781            0 
 hMatchStringKernel_kernel            32          0 21431.503906            0 
 setting_hTraceBackKernel_arguments            32          0 2.292969            0 
 hTraceBackKernel            32          0 80.609375            0 
 device_side_d2h_copy            32          0 133.863281            0 
  fillBuffers            33          0 4850.414062            0 
 device_side_h2d_copy            33          0 136.265625            0 
 setting_hMatchStringKernel_arguments            33          0 3.429688            0 
 hMatchStringKernel_kernel            33          0 21312.710938            0 
 setting_hTraceBackKernel_arguments            33          0 2.156250            0 
 hTraceBackKernel            33          0 76.609375            0 
 device_side_d2h_copy            33          0 118.726562            0 
  fillBuffers            34          0 5034.000000            0 
 device_side_h2d_copy            34          0 166.765625            0 
 setting_hMatchStringKernel_arguments            34          0 3.414062            0 
 hMatchStringKernel_kernel            34          0 22467.140625            0 
 setting_hTraceBackKernel_arguments            34          0 2.136719            4 
 hTraceBackKernel            34          0 73.839844            0 
 device_side_d2h_copy            34          0 118.792969            0 
  fillBuffers            35          0 4222.503906            0 
 device_side_h2d_copy            35          0 160.644531            0 
 setting_hMatchStringKernel_arguments            35          0 3.535156            0 
 hMatchStringKernel_kernel            35          0 20514.839844            0 
 setting_hTraceBackKernel_arguments            35          0 2.695312            0 
 hTraceBackKernel            35          0 75.226562            0 
 device_side_d2h_copy            35          0 105.531250            0 
  fillBuffers            36          0 4042.531250            0 
 device_side_h2d_copy            36          0 146.765625            0 
 setting_hMatchStringKernel_arguments            36          0 3.886719            0 
 hMatchStringKernel_kernel            36          0 20519.441406            0 
 setting_hTraceBackKernel_arguments            36          0 2.433594            0 
 hTraceBackKernel            36          0 78.921875            0 
 device_side_d2h_copy            36          0 101.253906            0 
  fillBuffers            37          0 3930.203125            0 
 device_side_h2d_copy            37          0 142.351562            0 
 setting_hMatchStringKernel_arguments            37          0 3.781250            0 
 hMatchStringKernel_kernel            37          0 23881.132812            0 
 setting_hTraceBackKernel_arguments            37          0 2.222656            0 
 hTraceBackKernel            37          0 73.890625            0 
 device_side_d2h_copy            37          0 112.218750            0 
  fillBuffers            38          0 4143.652344            0 
 device_side_h2d_copy            38          0 150.187500            0 
 setting_hMatchStringKernel_arguments            38          0 3.582031            0 
 hMatchStringKernel_kernel            38          0 24266.941406            0 
 setting_hTraceBackKernel_arguments            38          0 2.480469            0 
 hTraceBackKernel            38          0 69.917969            0 
 device_side_d2h_copy            38          0 109.945312            0 
  fillBuffers            39          0 4128.000000            0 
 device_side_h2d_copy            39          0 184.269531            0 
 setting_hMatchStringKernel_arguments            39          0 3.863281            0 
 hMatchStringKernel_kernel            39          0 21097.578125            0 
 setting_hTraceBackKernel_arguments            39          0 2.484375            0 
 hTraceBackKernel            39          0 77.718750            0 
 device_side_d2h_copy            39          0 121.750000            0 
  fillBuffers            40          0 4069.167969            0 
 device_side_h2d_copy            40          0 146.097656            0 
 setting_hMatchStringKernel_arguments            40          0 3.839844            0 
 hMatchStringKernel_kernel            40          0 20803.667969            0 
 setting_hTraceBackKernel_arguments            40          0 2.238281            0 
 hTraceBackKernel            40          0 76.441406            0 
 device_side_d2h_copy            40          0 130.796875            0 
  fillBuffers            41          0 3325.765625            0 
 device_side_h2d_copy            41          0 171.953125            0 
 setting_hMatchStringKernel_arguments            41          0 3.593750            0 
 hMatchStringKernel_kernel            41          0 20637.011719            0 
 setting_hTraceBackKernel_arguments            41          0 2.492188            0 
 hTraceBackKernel            41          0 69.863281            0 
 device_side_d2h_copy            41          0 114.648438            0 
  fillBuffers            42          0 4148.042969            0 
 device_side_h2d_copy            42          0 137.617188            0 
 setting_hMatchStringKernel_arguments            42          0 3.832031            0 
 hMatchStringKernel_kernel            42          0 20609.667969            0 
 setting_hTraceBackKernel_arguments            42          0 2.527344            0 
 hTraceBackKernel            42          0 85.722656            0 
 device_side_d2h_copy            42          0 114.851562            0 
  fillBuffers            43          0 4180.933594            0 
 device_side_h2d_copy            43          0 234.984375            0 
 setting_hMatchStringKernel_arguments            43          0 3.875000            0 
 hMatchStringKernel_kernel            43          0 22418.613281            0 
 setting_hTraceBackKernel_arguments            43          0 2.460938            0 
 hTraceBackKernel            43          0 74.726562            0 
 device_side_d2h_copy            43          0 119.382812            0 
  fillBuffers            44          0 3462.019531            0 
 device_side_h2d_copy            44          0 172.703125            0 
 setting_hMatchStringKernel_arguments            44          0 3.730469            0 
 hMatchStringKernel_kernel            44          0 22281.781250            0 
 setting_hTraceBackKernel_arguments            44          0 2.488281            0 
 hTraceBackKernel            44          0 75.988281            0 
 device_side_d2h_copy            44          0 122.765625            0 
  fillBuffers            45          0 3608.613281            0 
 device_side_h2d_copy            45          0 140.273438            0 
 setting_hMatchStringKernel_arguments            45          0 3.753906            0 
 hMatchStringKernel_kernel            45          0 21282.285156            0 
 setting_hTraceBackKernel_arguments            45          0 2.367188            0 
 hTraceBackKernel            45          0 77.730469            0 
 device_side_d2h_copy            45          0 127.234375            0 
  fillBuffers            46          0 3532.695312            0 
 device_side_h2d_copy            46          0 138.988281            0 
 setting_hMatchStringKernel_arguments            46          0 3.601562            0 
 hMatchStringKernel_kernel            46          0 19777.660156            0 
 setting_hTraceBackKernel_arguments            46          0 2.523438            0 
 hTraceBackKernel            46          0 76.515625            0 
 device_side_d2h_copy            46          0 122.062500            0 
  fillBuffers            47          0 4198.238281            0 
 device_side_h2d_copy            47          0 167.371094            0 
 setting_hMatchStringKernel_arguments            47          0 3.750000            0 
 hMatchStringKernel_kernel            47          0 22351.152344            0 
 setting_hTraceBackKernel_arguments            47          0 2.578125            0 
 hTraceBackKernel            47          0 62.925781            0 
 device_side_d2h_copy            47          0 143.160156            0 
  fillBuffers            48          0 4857.144531            0 
 device_side_h2d_copy            48          0 171.925781            0 
 setting_hMatchStringKernel_arguments            48          0 4.222656            0 
 hMatchStringKernel_kernel            48          0 18952.386719            0 
 setting_hTraceBackKernel_arguments            48          0 2.367188            0 
 hTraceBackKernel            48          0 64.968750            0 
 device_side_d2h_copy            48          0 136.851562            0 
  fillBuffers            49          0 3828.804688            0 
 device_side_h2d_copy            49          0 183.402344            0 
 setting_hMatchStringKernel_arguments            49          0 3.667969            0 
 hMatchStringKernel_kernel            49          0 22245.652344            0 
 setting_hTraceBackKernel_arguments            49          0 2.546875            0 
 hTraceBackKernel            49          0 66.925781            0 
 device_side_d2h_copy            49          0 134.308594            0 
  fillBuffers            50          0 4074.500000            0 
 device_side_h2d_copy            50          0 155.183594            0 
 setting_hMatchStringKernel_arguments            50          0 3.847656            0 
 hMatchStringKernel_kernel            50          0 21899.292969            0 
 setting_hTraceBackKernel_arguments            50          0 2.558594            0 
 hTraceBackKernel            50          0 68.355469            0 
 device_side_d2h_copy            50          0 122.714844            0 
  fillBuffers            51          0 4149.582031            0 
 device_side_h2d_copy            51          0 197.500000            0 
 setting_hMatchStringKernel_arguments            51          0 3.859375            0 
 hMatchStringKernel_kernel            51          0 23652.214844            0 
 setting_hTraceBackKernel_arguments            51          0 2.378906            0 
 hTraceBackKernel            51          0 71.464844            0 
 device_side_d2h_copy            51          0 124.707031            0 
  fillBuffers            52          0 3591.738281            0 
 device_side_h2d_copy            52          0 177.785156            0 
 setting_hMatchStringKernel_arguments            52          0 3.718750            0 
 hMatchStringKernel_kernel            52          0 19734.351562            0 
 setting_hTraceBackKernel_arguments            52          0 2.515625            0 
 hTraceBackKernel            52          0 60.957031            0 
 device_side_d2h_copy            52          0 136.773438            0 
  fillBuffers            53          0 3713.406250            0 
 device_side_h2d_copy            53          0 189.664062            0 
 setting_hMatchStringKernel_arguments            53          0 3.941406            0 
 hMatchStringKernel_kernel            53          0 22868.261719            0 
 setting_hTraceBackKernel_arguments            53          0 2.535156            0 
 hTraceBackKernel            53          0 76.097656            0 
 device_side_d2h_copy            53          0 117.496094            0 
  fillBuffers            54          0 3565.347656            0 
 device_side_h2d_copy            54          0 181.777344            0 
 setting_hMatchStringKernel_arguments            54          0 3.910156            0 
 hMatchStringKernel_kernel            54          0 26045.429688            0 
 setting_hTraceBackKernel_arguments            54          0 2.550781            0 
 hTraceBackKernel            54          0 77.757812            0 
 device_side_d2h_copy            54          0 121.046875            0 
  fillBuffers            55          0 4296.828125            0 
 device_side_h2d_copy            55          0 167.164062            0 
 setting_hMatchStringKernel_arguments            55          0 3.882812            0 
 hMatchStringKernel_kernel            55          0 24070.035156            0 
 setting_hTraceBackKernel_arguments            55          0 2.527344            0 
 hTraceBackKernel            55          0 87.359375            0 
 device_side_d2h_copy            55          0 165.449219            0 
  fillBuffers            56          0 3501.628906            0 
 device_side_h2d_copy            56          0 181.074219            0 
 setting_hMatchStringKernel_arguments            56          0 3.917969            0 
 hMatchStringKernel_kernel            56          0 20710.367188            0 
 setting_hTraceBackKernel_arguments            56          0 2.585938            0 
 hTraceBackKernel            56          0 76.058594            0 
 device_side_d2h_copy            56          0 132.058594            0 
  fillBuffers            57          0 3320.515625            0 
 device_side_h2d_copy            57          0 178.792969            0 
 setting_hMatchStringKernel_arguments            57          0 3.871094            0 
 hMatchStringKernel_kernel            57          0 21446.964844            0 
 setting_hTraceBackKernel_arguments            57          0 2.488281            0 
 hTraceBackKernel            57          0 75.710938            0 
 device_side_d2h_copy            57          0 136.035156            0 
  fillBuffers            58          0 3494.343750            0 
 device_side_h2d_copy            58          0 176.386719            0 
 setting_hMatchStringKernel_arguments            58          0 3.929688            0 
 hMatchStringKernel_kernel            58          0 21781.804688            0 
 setting_hTraceBackKernel_arguments            58          0 2.636719            0 
 hTraceBackKernel            58          0 77.320312            0 
 device_side_d2h_copy            58          0 140.484375            0 
  fillBuffers            59          0 4121.851562            0 
 device_side_h2d_copy            59          0 176.730469            0 
 setting_hMatchStringKernel_arguments            59          0 3.875000            0 
 hMatchStringKernel_kernel            59          0 23236.875000            0 
 setting_hTraceBackKernel_arguments            59          0 2.531250            0 
 hTraceBackKernel            59          0 76.175781            0 
 device_side_d2h_copy            59          0 129.484375            0 
  fillBuffers            60          0 4460.820312            0 
 device_side_h2d_copy            60          0 177.000000            0 
 setting_hMatchStringKernel_arguments            60          0 3.789062            0 
 hMatchStringKernel_kernel            60          0 23161.449219            0 
 setting_hTraceBackKernel_arguments            60          0 2.652344            0 
 hTraceBackKernel            60          0 93.640625            0 
 device_side_d2h_copy            60          0 150.148438            0 
  fillBuffers            61          0 4214.664062            0 
 device_side_h2d_copy            61          0 168.601562            0 
 setting_hMatchStringKernel_arguments            61          0 3.894531            0 
 hMatchStringKernel_kernel            61          0 23653.398438            0 
 setting_hTraceBackKernel_arguments            61          0 2.625000            0 
 hTraceBackKernel            61          0 74.597656            0 
 device_side_d2h_copy            61          0 136.906250            0 
  fillBuffers            62          0 3729.132812            0 
 device_side_h2d_copy            62          0 190.296875            0 
 setting_hMatchStringKernel_arguments            62          0 3.937500            0 
 hMatchStringKernel_kernel            62          0 23434.738281            0 
 setting_hTraceBackKernel_arguments            62          0 2.515625            0 
 hTraceBackKernel            62          0 72.566406            0 
 device_side_d2h_copy            62          0 140.988281            0 
  fillBuffers            63          0 3693.789062            0 
 device_side_h2d_copy            63          0 203.410156            0 
 setting_hMatchStringKernel_arguments            63          0 3.925781            0 
 hMatchStringKernel_kernel            63          0 21506.781250            0 
 setting_hTraceBackKernel_arguments            63          0 2.628906            0 
 hTraceBackKernel            63          0 69.558594            0 
 device_side_d2h_copy            63          0 145.117188            0 
  fillBuffers            64          0 4178.761719            0 
 device_side_h2d_copy            64          0 201.945312            0 
 setting_hMatchStringKernel_arguments            64          0 3.992188            0 
 hMatchStringKernel_kernel            64          0 24354.332031            0 
 setting_hTraceBackKernel_arguments            64          0 2.578125            0 
 hTraceBackKernel            64          0 82.453125            0 
 device_side_d2h_copy            64          0 168.277344            0 
  fillBuffers            65          0 3485.386719            0 
 device_side_h2d_copy            65          0 208.507812            0 
 setting_hMatchStringKernel_arguments            65          0 3.847656            0 
 hMatchStringKernel_kernel            65          0 21652.175781            0 
 setting_hTraceBackKernel_arguments            65          0 2.601562            0 
 hTraceBackKernel            65          0 73.078125            0 
 device_side_d2h_copy            65          0 143.628906            0 
  fillBuffers            66          0 3630.378906            0 
 device_side_h2d_copy            66          0 261.011719            0 
 setting_hMatchStringKernel_arguments            66          0 3.921875            0 
 hMatchStringKernel_kernel            66          0 22099.160156            0 
 setting_hTraceBackKernel_arguments            66          0 2.511719            0 
 hTraceBackKernel            66          0 77.281250            0 
 device_side_d2h_copy            66          0 152.300781            0 
  fillBuffers            67          0 3407.773438            0 
 device_side_h2d_copy            67          0 238.722656            0 
 setting_hMatchStringKernel_arguments            67          0 3.937500            0 
 hMatchStringKernel_kernel            67          0 22263.875000            0 
 setting_hTraceBackKernel_arguments            67          0 2.554688            0 
 hTraceBackKernel            67          0 70.093750            0 
 device_side_d2h_copy            67          0 139.382812            0 
  fillBuffers            68          0 3555.699219            0 
 device_side_h2d_copy            68          0 239.351562            0 
 setting_hMatchStringKernel_arguments            68          0 3.875000            0 
 hMatchStringKernel_kernel            68          0 21229.308594            0 
 setting_hTraceBackKernel_arguments            68          0 2.480469            0 
 hTraceBackKernel            68          0 74.398438            0 
 device_side_d2h_copy            68          0 146.105469            0 
  fillBuffers            69          0 3461.375000            0 
 device_side_h2d_copy            69          0 219.800781            0 
 setting_hMatchStringKernel_arguments            69          0 3.753906            0 
 hMatchStringKernel_kernel            69          0 22382.417969            0 
 setting_hTraceBackKernel_arguments            69          0 2.449219            0 
 hTraceBackKernel            69          0 70.972656            0 
 device_side_d2h_copy            69          0 146.343750            0 
  fillBuffers            70          0 4130.839844            0 
 device_side_h2d_copy            70          0 224.492188            0 
 setting_hMatchStringKernel_arguments            70          0 3.664062            0 
 hMatchStringKernel_kernel            70          0 23138.406250            0 
 setting_hTraceBackKernel_arguments            70          0 2.546875            0 
 hTraceBackKernel            70          0 65.976562            0 
 device_side_d2h_copy            70          0 149.851562            0 
  fillBuffers            71          0 3490.468750            0 
 device_side_h2d_copy            71          0 210.820312            6 
 setting_hMatchStringKernel_arguments            71          0 3.945312            0 
 hMatchStringKernel_kernel            71          0 19798.675781            0 
 setting_hTraceBackKernel_arguments            71          0 2.609375            0 
 hTraceBackKernel            71          0 121.042969            0 
 device_side_d2h_copy            71          0 151.363281            0 
  fillBuffers            72          0 4012.300781            0 
 device_side_h2d_copy            72          0 224.054688            0 
 setting_hMatchStringKernel_arguments            72          0 3.882812            0 
 hMatchStringKernel_kernel            72          0 24378.296875            0 
 setting_hTraceBackKernel_arguments            72          0 2.511719            0 
 hTraceBackKernel            72          0 71.238281            0 
 device_side_d2h_copy            72          0 162.437500            0 
  fillBuffers            73          0 3700.523438            0 
 device_side_h2d_copy            73          0 208.917969            0 
 setting_hMatchStringKernel_arguments            73          0 3.832031            0 
 hMatchStringKernel_kernel            73          0 22013.777344            0 
 setting_hTraceBackKernel_arguments            73          0 2.667969            0 
 hTraceBackKernel            73          0 78.648438            0 
 device_side_d2h_copy            73          0 160.230469            0 
# Runtime: 2.166902 s (overhead: 0.000646 %) 532 records
