# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:22:38 2018
# Execution time and date (local): Fri Dec  7 05:22:38 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 159215.511719            0 
 device_side_buffer_setup NA         0 38.667969            0 
 host_side_setup NA         0 1311.324219            0 
 device_side_buffer_setup NA         0 19.992188            0 
 host_side_setup NA         0 6.113281            0 
 device_side_buffer_setup NA         0 12.710938            0 
 host_side_setup NA         0 21.628906            0 
 device_side_buffer_setup NA         0 18.773438            0 
 host_side_setup NA         0 0.085938            0 
 device_side_buffer_setup NA         0 7.316406            0 
 host_side_setup NA         0 2.785156            0 
 device_side_h2d_copy NA         0 136.464844            0 
 device_side_buffer_setup NA         0 7.347656            0 
 host_side_setup NA         0 178.757812            0 
  fillBuffers             0          0 14064.125000            0 
 device_side_h2d_copy             0          0 708.214844            0 
 setting_hMatchStringKernel_arguments             0          0 11.527344            0 
 hMatchStringKernel_kernel             0          0 26110.128906            0 
 setting_hTraceBackKernel_arguments             0          0 5.386719            0 
 hTraceBackKernel             0          0 151.933594            0 
 device_side_d2h_copy             0          0 133.640625            0 
  fillBuffers             1          0 4935.398438            0 
 device_side_h2d_copy             1          0 108.515625            0 
 setting_hMatchStringKernel_arguments             1          0 4.242188            0 
 hMatchStringKernel_kernel             1          0 24090.437500            0 
 setting_hTraceBackKernel_arguments             1          0 2.687500            0 
 hTraceBackKernel             1          0 80.734375            0 
 device_side_d2h_copy             1          0 100.214844            0 
  fillBuffers             2          0 4480.992188            0 
 device_side_h2d_copy             2          0 106.945312            0 
 setting_hMatchStringKernel_arguments             2          0 3.648438            0 
 hMatchStringKernel_kernel             2          0 23076.960938            0 
 setting_hTraceBackKernel_arguments             2          0 2.570312            1 
 hTraceBackKernel             2          0 82.687500            0 
 device_side_d2h_copy             2          0 80.011719            0 
  fillBuffers             3          0 4359.957031            0 
 device_side_h2d_copy             3          0 94.710938            0 
 setting_hMatchStringKernel_arguments             3          0 3.613281            0 
 hMatchStringKernel_kernel             3          0 21778.019531            0 
 setting_hTraceBackKernel_arguments             3          0 2.562500            0 
 hTraceBackKernel             3          0 74.191406            0 
 device_side_d2h_copy             3          0 102.425781            0 
  fillBuffers             4          0 3306.578125            0 
 device_side_h2d_copy             4          0 99.187500            0 
 setting_hMatchStringKernel_arguments             4          0 3.652344            0 
 hMatchStringKernel_kernel             4          0 19405.007812            0 
 setting_hTraceBackKernel_arguments             4          0 2.535156            0 
 hTraceBackKernel             4          0 72.125000            0 
 device_side_d2h_copy             4          0 100.851562            0 
  fillBuffers             5          0 4076.933594            0 
 device_side_h2d_copy             5          0 93.390625            0 
 setting_hMatchStringKernel_arguments             5          0 3.535156            0 
 hMatchStringKernel_kernel             5          0 19446.296875            0 
 setting_hTraceBackKernel_arguments             5          0 2.656250            0 
 hTraceBackKernel             5          0 79.164062            0 
 device_side_d2h_copy             5          0 111.386719            0 
  fillBuffers             6          0 4063.984375            0 
 device_side_h2d_copy             6          0 76.593750            0 
 setting_hMatchStringKernel_arguments             6          0 3.636719            0 
 hMatchStringKernel_kernel             6          0 21658.738281            0 
 setting_hTraceBackKernel_arguments             6          0 2.542969            0 
 hTraceBackKernel             6          0 75.726562            0 
 device_side_d2h_copy             6          0 110.730469            0 
  fillBuffers             7          0 3348.472656            0 
 device_side_h2d_copy             7          0 91.628906            1 
 setting_hMatchStringKernel_arguments             7          0 3.738281            0 
 hMatchStringKernel_kernel             7          0 21157.921875            0 
 setting_hTraceBackKernel_arguments             7          0 2.546875            0 
 hTraceBackKernel             7          0 77.554688            0 
 device_side_d2h_copy             7          0 142.632812            0 
  fillBuffers             8          0 3341.875000            0 
 device_side_h2d_copy             8          0 93.339844            0 
 setting_hMatchStringKernel_arguments             8          0 3.636719            0 
 hMatchStringKernel_kernel             8          0 24204.785156            0 
 setting_hTraceBackKernel_arguments             8          0 2.070312            0 
 hTraceBackKernel             8          0 71.808594            0 
 device_side_d2h_copy             8          0 95.375000            0 
  fillBuffers             9          0 4408.050781            0 
 device_side_h2d_copy             9          0 104.281250            0 
 setting_hMatchStringKernel_arguments             9          0 3.476562            0 
 hMatchStringKernel_kernel             9          0 18731.628906            0 
 setting_hTraceBackKernel_arguments             9          0 2.597656            0 
 hTraceBackKernel             9          0 73.535156            0 
 device_side_d2h_copy             9          0 91.011719            0 
  fillBuffers            10          0 3394.582031            0 
 device_side_h2d_copy            10          0 92.542969            0 
 setting_hMatchStringKernel_arguments            10          0 3.609375            0 
 hMatchStringKernel_kernel            10          0 23062.437500            0 
 setting_hTraceBackKernel_arguments            10          0 2.472656            0 
 hTraceBackKernel            10          0 75.070312            0 
 device_side_d2h_copy            10          0 97.246094            0 
  fillBuffers            11          0 3378.515625            0 
 device_side_h2d_copy            11          0 108.121094            0 
 setting_hMatchStringKernel_arguments            11          0 3.605469            0 
 hMatchStringKernel_kernel            11          0 21600.386719            0 
 setting_hTraceBackKernel_arguments            11          0 2.589844            0 
 hTraceBackKernel            11          0 79.343750            0 
 device_side_d2h_copy            11          0 86.570312            0 
  fillBuffers            12          0 4298.277344            0 
 device_side_h2d_copy            12          0 109.882812            0 
 setting_hMatchStringKernel_arguments            12          0 3.792969            0 
 hMatchStringKernel_kernel            12          0 19748.914062            0 
 setting_hTraceBackKernel_arguments            12          0 2.574219            0 
 hTraceBackKernel            12          0 67.753906            0 
 device_side_d2h_copy            12          0 87.734375            0 
  fillBuffers            13          0 3607.597656            0 
 device_side_h2d_copy            13          0 130.890625            0 
 setting_hMatchStringKernel_arguments            13          0 3.640625            0 
 hMatchStringKernel_kernel            13          0 20836.445312            0 
 setting_hTraceBackKernel_arguments            13          0 2.648438            0 
 hTraceBackKernel            13          0 75.816406            0 
 device_side_d2h_copy            13          0 121.597656            0 
  fillBuffers            14          0 5942.257812            0 
 device_side_h2d_copy            14          0 89.894531            0 
 setting_hMatchStringKernel_arguments            14          0 3.625000            0 
 hMatchStringKernel_kernel            14          0 22405.746094            0 
 setting_hTraceBackKernel_arguments            14          0 2.492188            0 
 hTraceBackKernel            14          0 72.359375            0 
 device_side_d2h_copy            14          0 117.589844            0 
  fillBuffers            15          0 3385.746094            0 
 device_side_h2d_copy            15          0 110.191406            0 
 setting_hMatchStringKernel_arguments            15          0 3.652344            0 
 hMatchStringKernel_kernel            15          0 21410.132812            0 
 setting_hTraceBackKernel_arguments            15          0 2.515625            0 
 hTraceBackKernel            15          0 74.367188            0 
 device_side_d2h_copy            15          0 99.324219            0 
  fillBuffers            16          0 4253.699219            0 
 device_side_h2d_copy            16          0 112.878906            0 
 setting_hMatchStringKernel_arguments            16          0 3.625000            2 
 hMatchStringKernel_kernel            16          0 17739.277344            0 
 setting_hTraceBackKernel_arguments            16          0 2.585938            0 
 hTraceBackKernel            16          0 67.019531            0 
 device_side_d2h_copy            16          0 106.433594            0 
  fillBuffers            17          0 2907.906250            0 
 device_side_h2d_copy            17          0 93.140625            0 
 setting_hMatchStringKernel_arguments            17          0 3.652344            0 
 hMatchStringKernel_kernel            17          0 23084.062500            0 
 setting_hTraceBackKernel_arguments            17          0 2.539062            0 
 hTraceBackKernel            17          0 71.246094            0 
 device_side_d2h_copy            17          0 88.457031            0 
  fillBuffers            18          0 5817.007812            0 
 device_side_h2d_copy            18          0 92.742188            0 
 setting_hMatchStringKernel_arguments            18          0 3.605469            0 
 hMatchStringKernel_kernel            18          0 22873.253906            0 
 setting_hTraceBackKernel_arguments            18          0 2.597656            0 
 hTraceBackKernel            18          0 71.683594            0 
 device_side_d2h_copy            18          0 108.203125            0 
  fillBuffers            19          0 4124.546875            0 
 device_side_h2d_copy            19          0 113.464844            0 
 setting_hMatchStringKernel_arguments            19          0 3.593750            0 
 hMatchStringKernel_kernel            19          0 19986.597656            0 
 setting_hTraceBackKernel_arguments            19          0 2.417969            0 
 hTraceBackKernel            19          0 76.718750            0 
 device_side_d2h_copy            19          0 97.316406            0 
  fillBuffers            20          0 3256.699219            0 
 device_side_h2d_copy            20          0 111.625000            0 
 setting_hMatchStringKernel_arguments            20          0 3.585938            0 
 hMatchStringKernel_kernel            20          0 21836.054688            0 
 setting_hTraceBackKernel_arguments            20          0 2.468750            0 
 hTraceBackKernel            20          0 75.558594            0 
 device_side_d2h_copy            20          0 89.535156            0 
  fillBuffers            21          0 5864.968750            0 
 device_side_h2d_copy            21          0 88.300781            0 
 setting_hMatchStringKernel_arguments            21          0 3.593750            0 
 hMatchStringKernel_kernel            21          0 22612.222656            0 
 setting_hTraceBackKernel_arguments            21          0 2.472656            0 
 hTraceBackKernel            21          0 81.375000            0 
 device_side_d2h_copy            21          0 104.839844            0 
  fillBuffers            22          0 4273.144531            0 
 device_side_h2d_copy            22          0 116.000000            0 
 setting_hMatchStringKernel_arguments            22          0 3.679688            0 
 hMatchStringKernel_kernel            22          0 25422.132812            0 
 setting_hTraceBackKernel_arguments            22          0 2.535156            0 
 hTraceBackKernel            22          0 74.257812            0 
 device_side_d2h_copy            22          0 93.308594            0 
  fillBuffers            23          0 3464.265625            0 
 device_side_h2d_copy            23          0 116.523438            0 
 setting_hMatchStringKernel_arguments            23          0 3.648438            0 
 hMatchStringKernel_kernel            23          0 22373.214844            0 
 setting_hTraceBackKernel_arguments            23          0 2.433594            0 
 hTraceBackKernel            23          0 72.207031            0 
 device_side_d2h_copy            23          0 98.378906            0 
  fillBuffers            24          0 3278.320312            0 
 device_side_h2d_copy            24          0 108.699219            0 
 setting_hMatchStringKernel_arguments            24          0 3.718750            0 
 hMatchStringKernel_kernel            24          0 21724.382812            0 
 setting_hTraceBackKernel_arguments            24          0 2.632812            0 
 hTraceBackKernel            24          0 77.718750            0 
 device_side_d2h_copy            24          0 113.695312            0 
  fillBuffers            25          0 3529.957031            0 
 device_side_h2d_copy            25          0 153.875000            0 
 setting_hMatchStringKernel_arguments            25          0 3.679688            0 
 hMatchStringKernel_kernel            25          0 22873.601562            0 
 setting_hTraceBackKernel_arguments            25          0 2.210938            0 
 hTraceBackKernel            25          0 73.046875            0 
 device_side_d2h_copy            25          0 106.699219            0 
  fillBuffers            26          0 4841.058594            0 
 device_side_h2d_copy            26          0 107.617188            0 
 setting_hMatchStringKernel_arguments            26          0 3.523438            0 
 hMatchStringKernel_kernel            26          0 21994.101562            0 
 setting_hTraceBackKernel_arguments            26          0 2.500000            0 
 hTraceBackKernel            26          0 71.367188            0 
 device_side_d2h_copy            26          0 106.707031            0 
  fillBuffers            27          0 4887.066406            0 
 device_side_h2d_copy            27          0 529.187500            0 
 setting_hMatchStringKernel_arguments            27          0 6.109375            0 
 hMatchStringKernel_kernel            27          0 23944.648438            0 
 setting_hTraceBackKernel_arguments            27          0 6.066406            0 
 hTraceBackKernel            27          0 128.128906            0 
 device_side_d2h_copy            27          0 155.093750            0 
  fillBuffers            28          0 4682.902344            0 
 device_side_h2d_copy            28          0 163.125000            0 
 setting_hMatchStringKernel_arguments            28          0 3.730469            0 
 hMatchStringKernel_kernel            28          0 23906.808594            0 
 setting_hTraceBackKernel_arguments            28          0 2.621094            0 
 hTraceBackKernel            28          0 77.507812            0 
 device_side_d2h_copy            28          0 125.031250            0 
  fillBuffers            29          0 4004.566406            0 
 device_side_h2d_copy            29          0 169.703125            0 
 setting_hMatchStringKernel_arguments            29          0 3.796875            0 
 hMatchStringKernel_kernel            29          0 21492.218750            0 
 setting_hTraceBackKernel_arguments            29          0 2.617188            0 
 hTraceBackKernel            29          0 72.382812            0 
 device_side_d2h_copy            29          0 109.742188            0 
  fillBuffers            30          0 3834.351562            0 
 device_side_h2d_copy            30          0 125.816406            0 
 setting_hMatchStringKernel_arguments            30          0 3.687500            0 
 hMatchStringKernel_kernel            30          0 23001.972656            0 
 setting_hTraceBackKernel_arguments            30          0 2.554688            0 
 hTraceBackKernel            30          0 74.980469            0 
 device_side_d2h_copy            30          0 109.578125            0 
  fillBuffers            31          0 3749.917969            0 
 device_side_h2d_copy            31          0 143.238281            0 
 setting_hMatchStringKernel_arguments            31          0 3.718750            0 
 hMatchStringKernel_kernel            31          0 24339.648438            0 
 setting_hTraceBackKernel_arguments            31          0 2.285156            0 
 hTraceBackKernel            31          0 74.187500            0 
 device_side_d2h_copy            31          0 118.636719            0 
  fillBuffers            32          0 4228.101562            0 
 device_side_h2d_copy            32          0 128.246094            0 
 setting_hMatchStringKernel_arguments            32          0 3.605469            0 
 hMatchStringKernel_kernel            32          0 23863.089844            0 
 setting_hTraceBackKernel_arguments            32          0 2.523438            0 
 hTraceBackKernel            32          0 79.464844            0 
 device_side_d2h_copy            32          0 141.941406            0 
  fillBuffers            33          0 3829.238281            0 
 device_side_h2d_copy            33          0 144.687500            0 
 setting_hMatchStringKernel_arguments            33          0 3.750000            0 
 hMatchStringKernel_kernel            33          0 21410.078125            0 
 setting_hTraceBackKernel_arguments            33          0 2.605469            0 
 hTraceBackKernel            33          0 65.277344            0 
 device_side_d2h_copy            33          0 126.753906            0 
  fillBuffers            34          0 4036.957031            0 
 device_side_h2d_copy            34          0 138.746094            0 
 setting_hMatchStringKernel_arguments            34          0 9.570312            0 
 hMatchStringKernel_kernel            34          0 22976.335938            0 
 setting_hTraceBackKernel_arguments            34          0 7.984375            5 
 hTraceBackKernel            34          0 74.250000            0 
 device_side_d2h_copy            34          0 125.375000            0 
  fillBuffers            35          0 3672.167969            0 
 device_side_h2d_copy            35          0 150.132812            0 
 setting_hMatchStringKernel_arguments            35          0 3.753906            0 
 hMatchStringKernel_kernel            35          0 21186.976562            0 
 setting_hTraceBackKernel_arguments            35          0 2.386719            0 
 hTraceBackKernel            35          0 76.437500            0 
 device_side_d2h_copy            35          0 115.292969            0 
  fillBuffers            36          0 4522.011719            0 
 device_side_h2d_copy            36          0 142.714844            0 
 setting_hMatchStringKernel_arguments            36          0 3.648438            0 
 hMatchStringKernel_kernel            36          0 23474.933594            0 
 setting_hTraceBackKernel_arguments            36          0 2.593750            0 
 hTraceBackKernel            36          0 72.187500            0 
 device_side_d2h_copy            36          0 112.210938            0 
  fillBuffers            37          0 3889.679688            0 
 device_side_h2d_copy            37          0 179.781250            0 
 setting_hMatchStringKernel_arguments            37          0 3.816406            0 
 hMatchStringKernel_kernel            37          0 22406.566406            0 
 setting_hTraceBackKernel_arguments            37          0 2.503906            0 
 hTraceBackKernel            37          0 80.250000            0 
 device_side_d2h_copy            37          0 113.445312            0 
  fillBuffers            38          0 3773.652344            0 
 device_side_h2d_copy            38          0 157.972656            0 
 setting_hMatchStringKernel_arguments            38          0 3.832031            0 
 hMatchStringKernel_kernel            38          0 23030.796875            0 
 setting_hTraceBackKernel_arguments            38          0 2.355469            0 
 hTraceBackKernel            38          0 73.515625            0 
 device_side_d2h_copy            38          0 125.824219            0 
  fillBuffers            39          0 3780.312500            0 
 device_side_h2d_copy            39          0 150.644531            0 
 setting_hMatchStringKernel_arguments            39          0 3.605469            0 
 hMatchStringKernel_kernel            39          0 23281.664062            0 
 setting_hTraceBackKernel_arguments            39          0 2.285156            0 
 hTraceBackKernel            39          0 73.972656            0 
 device_side_d2h_copy            39          0 117.605469            0 
  fillBuffers            40          0 3895.136719            0 
 device_side_h2d_copy            40          0 162.519531            0 
 setting_hMatchStringKernel_arguments            40          0 3.656250            0 
 hMatchStringKernel_kernel            40          0 21386.195312            0 
 setting_hTraceBackKernel_arguments            40          0 2.648438            0 
 hTraceBackKernel            40          0 103.789062            0 
 device_side_d2h_copy            40          0 97.730469            0 
  fillBuffers            41          0 4585.027344            0 
 device_side_h2d_copy            41          0 178.335938            0 
 setting_hMatchStringKernel_arguments            41          0 3.730469            0 
 hMatchStringKernel_kernel            41          0 21160.527344            0 
 setting_hTraceBackKernel_arguments            41          0 2.746094            0 
 hTraceBackKernel            41          0 73.285156            0 
 device_side_d2h_copy            41          0 105.792969            0 
  fillBuffers            42          0 3873.906250            0 
 device_side_h2d_copy            42          0 152.964844            0 
 setting_hMatchStringKernel_arguments            42          0 3.699219            0 
 hMatchStringKernel_kernel            42          0 22467.750000            0 
 setting_hTraceBackKernel_arguments            42          0 2.355469            0 
 hTraceBackKernel            42          0 72.226562            0 
 device_side_d2h_copy            42          0 115.050781            0 
  fillBuffers            43          0 3719.292969            0 
 device_side_h2d_copy            43          0 162.625000            0 
 setting_hMatchStringKernel_arguments            43          0 3.601562            0 
 hMatchStringKernel_kernel            43          0 23847.601562            0 
 setting_hTraceBackKernel_arguments            43          0 2.718750            0 
 hTraceBackKernel            43          0 71.753906            0 
 device_side_d2h_copy            43          0 137.394531            0 
  fillBuffers            44          0 3695.742188            0 
 device_side_h2d_copy            44          0 157.726562            0 
 setting_hMatchStringKernel_arguments            44          0 3.914062            0 
 hMatchStringKernel_kernel            44          0 23448.113281            0 
 setting_hTraceBackKernel_arguments            44          0 2.664062            0 
 hTraceBackKernel            44          0 71.695312            0 
 device_side_d2h_copy            44          0 128.722656            0 
  fillBuffers            45          0 4132.332031            0 
 device_side_h2d_copy            45          0 174.738281            0 
 setting_hMatchStringKernel_arguments            45          0 3.707031            0 
 hMatchStringKernel_kernel            45          0 24648.394531            0 
 setting_hTraceBackKernel_arguments            45          0 2.648438            0 
 hTraceBackKernel            45          0 76.421875            0 
 device_side_d2h_copy            45          0 117.980469            0 
  fillBuffers            46          0 4602.734375            0 
 device_side_h2d_copy            46          0 176.117188            0 
 setting_hMatchStringKernel_arguments            46          0 3.730469            0 
 hMatchStringKernel_kernel            46          0 21741.636719            0 
 setting_hTraceBackKernel_arguments            46          0 2.597656            0 
 hTraceBackKernel            46          0 76.753906            0 
 device_side_d2h_copy            46          0 111.410156            0 
  fillBuffers            47          0 3792.144531            0 
 device_side_h2d_copy            47          0 152.882812            0 
 setting_hMatchStringKernel_arguments            47          0 3.953125            0 
 hMatchStringKernel_kernel            47          0 20595.718750            0 
 setting_hTraceBackKernel_arguments            47          0 2.695312            0 
 hTraceBackKernel            47          0 61.257812            0 
 device_side_d2h_copy            47          0 148.574219            0 
  fillBuffers            48          0 3774.625000            0 
 device_side_h2d_copy            48          0 174.218750            0 
 setting_hMatchStringKernel_arguments            48          0 3.902344            0 
 hMatchStringKernel_kernel            48          0 24257.535156            0 
 setting_hTraceBackKernel_arguments            48          0 2.472656            0 
 hTraceBackKernel            48          0 77.750000            0 
 device_side_d2h_copy            48          0 108.578125            0 
  fillBuffers            49          0 3826.066406            0 
 device_side_h2d_copy            49          0 164.582031            0 
 setting_hMatchStringKernel_arguments            49          0 3.714844            0 
 hMatchStringKernel_kernel            49          0 21507.691406            0 
 setting_hTraceBackKernel_arguments            49          0 2.511719            0 
 hTraceBackKernel            49          0 72.816406            0 
 device_side_d2h_copy            49          0 148.878906            0 
  fillBuffers            50          0 3835.394531            0 
 device_side_h2d_copy            50          0 188.371094            0 
 setting_hMatchStringKernel_arguments            50          0 3.777344            0 
 hMatchStringKernel_kernel            50          0 22127.656250            0 
 setting_hTraceBackKernel_arguments            50          0 2.648438            0 
 hTraceBackKernel            50          0 80.468750            0 
 device_side_d2h_copy            50          0 137.164062            0 
  fillBuffers            51          0 3761.066406            0 
 device_side_h2d_copy            51          0 187.925781            0 
 setting_hMatchStringKernel_arguments            51          0 3.781250            0 
 hMatchStringKernel_kernel            51          0 19954.769531            0 
 setting_hTraceBackKernel_arguments            51          0 2.640625            0 
 hTraceBackKernel            51          0 66.011719            0 
 device_side_d2h_copy            51          0 127.667969            0 
  fillBuffers            52          0 3752.710938            0 
 device_side_h2d_copy            52          0 164.128906            0 
 setting_hMatchStringKernel_arguments            52          0 3.773438            0 
 hMatchStringKernel_kernel            52          0 20512.492188            0 
 setting_hTraceBackKernel_arguments            52          0 2.636719            0 
 hTraceBackKernel            52          0 69.781250            0 
 device_side_d2h_copy            52          0 139.375000            0 
  fillBuffers            53          0 4001.574219            0 
 device_side_h2d_copy            53          0 182.320312            0 
 setting_hMatchStringKernel_arguments            53          0 3.824219            0 
 hMatchStringKernel_kernel            53          0 22221.875000            0 
 setting_hTraceBackKernel_arguments            53          0 2.500000            0 
 hTraceBackKernel            53          0 96.703125            0 
 device_side_d2h_copy            53          0 134.199219            0 
  fillBuffers            54          0 3840.949219            0 
 device_side_h2d_copy            54          0 183.558594            0 
 setting_hMatchStringKernel_arguments            54          0 3.714844            0 
 hMatchStringKernel_kernel            54          0 20471.636719            0 
 setting_hTraceBackKernel_arguments            54          0 2.566406            0 
 hTraceBackKernel            54          0 80.855469            0 
 device_side_d2h_copy            54          0 119.824219            0 
  fillBuffers            55          0 4026.105469            0 
 device_side_h2d_copy            55          0 185.914062            0 
 setting_hMatchStringKernel_arguments            55          0 3.839844            0 
 hMatchStringKernel_kernel            55          0 22636.390625            0 
 setting_hTraceBackKernel_arguments            55          0 2.660156            0 
 hTraceBackKernel            55          0 68.957031            0 
 device_side_d2h_copy            55          0 144.507812            0 
  fillBuffers            56          0 3816.718750            0 
 device_side_h2d_copy            56          0 213.351562            0 
 setting_hMatchStringKernel_arguments            56          0 3.773438            0 
 hMatchStringKernel_kernel            56          0 23153.308594            0 
 setting_hTraceBackKernel_arguments            56          0 2.589844            0 
 hTraceBackKernel            56          0 74.632812            0 
 device_side_d2h_copy            56          0 143.050781            0 
  fillBuffers            57          0 3971.558594            0 
 device_side_h2d_copy            57          0 167.765625            0 
 setting_hMatchStringKernel_arguments            57          0 3.878906            0 
 hMatchStringKernel_kernel            57          0 21498.542969            0 
 setting_hTraceBackKernel_arguments            57          0 2.562500            0 
 hTraceBackKernel            57          0 80.093750            0 
 device_side_d2h_copy            57          0 132.390625            0 
  fillBuffers            58          0 3653.355469            0 
 device_side_h2d_copy            58          0 172.453125            0 
 setting_hMatchStringKernel_arguments            58          0 3.835938            0 
 hMatchStringKernel_kernel            58          0 23456.500000            0 
 setting_hTraceBackKernel_arguments            58          0 2.570312            0 
 hTraceBackKernel            58          0 69.375000            0 
 device_side_d2h_copy            58          0 139.640625            0 
  fillBuffers            59          0 3902.492188            0 
 device_side_h2d_copy            59          0 188.511719            0 
 setting_hMatchStringKernel_arguments            59          0 3.832031            0 
 hMatchStringKernel_kernel            59          0 21349.652344            0 
 setting_hTraceBackKernel_arguments            59          0 2.628906            0 
 hTraceBackKernel            59          0 85.179688            0 
 device_side_d2h_copy            59          0 144.960938            0 
  fillBuffers            60          0 3609.808594            0 
 device_side_h2d_copy            60          0 170.882812            0 
 setting_hMatchStringKernel_arguments            60          0 3.847656            0 
 hMatchStringKernel_kernel            60          0 24043.429688            0 
 setting_hTraceBackKernel_arguments            60          0 2.550781            0 
 hTraceBackKernel            60          0 99.132812            0 
 device_side_d2h_copy            60          0 131.390625            0 
  fillBuffers            61          0 4389.066406            0 
 device_side_h2d_copy            61          0 222.542969            0 
 setting_hMatchStringKernel_arguments            61          0 3.519531            0 
 hMatchStringKernel_kernel            61          0 20072.164062            0 
 setting_hTraceBackKernel_arguments            61          0 2.492188            0 
 hTraceBackKernel            61          0 75.027344            0 
 device_side_d2h_copy            61          0 136.355469            0 
  fillBuffers            62          0 3590.421875            0 
 device_side_h2d_copy            62          0 177.531250            0 
 setting_hMatchStringKernel_arguments            62          0 3.460938            0 
 hMatchStringKernel_kernel            62          0 19824.863281            0 
 setting_hTraceBackKernel_arguments            62          0 2.398438            0 
 hTraceBackKernel            62          0 87.429688            0 
 device_side_d2h_copy            62          0 139.273438            0 
  fillBuffers            63          0 3815.796875            0 
 device_side_h2d_copy            63          0 191.101562            0 
 setting_hMatchStringKernel_arguments            63          0 3.406250            0 
 hMatchStringKernel_kernel            63          0 17948.617188            0 
 setting_hTraceBackKernel_arguments            63          0 2.417969            0 
 hTraceBackKernel            63          0 64.734375            0 
 device_side_d2h_copy            63          0 136.890625            0 
  fillBuffers            64          0 4343.609375            0 
 device_side_h2d_copy            64          0 208.875000            0 
 setting_hMatchStringKernel_arguments            64          0 3.460938            0 
 hMatchStringKernel_kernel            64          0 21595.320312            0 
 setting_hTraceBackKernel_arguments            64          0 2.972656            0 
 hTraceBackKernel            64          0 116.527344            0 
 device_side_d2h_copy            64          0 143.546875            0 
  fillBuffers            65          0 3723.558594            0 
 device_side_h2d_copy            65          0 194.218750            0 
 setting_hMatchStringKernel_arguments            65          0 3.566406            0 
 hMatchStringKernel_kernel            65          0 19389.195312            0 
 setting_hTraceBackKernel_arguments            65          0 2.464844            0 
 hTraceBackKernel            65          0 72.218750            0 
 device_side_d2h_copy            65          0 135.242188            0 
  fillBuffers            66          0 3649.914062            0 
 device_side_h2d_copy            66          0 192.460938            0 
 setting_hMatchStringKernel_arguments            66          0 3.472656            0 
 hMatchStringKernel_kernel            66          0 19567.511719            0 
 setting_hTraceBackKernel_arguments            66          0 2.324219            0 
 hTraceBackKernel            66          0 69.210938            0 
 device_side_d2h_copy            66          0 132.542969            0 
  fillBuffers            67          0 3878.457031            0 
 device_side_h2d_copy            67          0 242.722656            0 
 setting_hMatchStringKernel_arguments            67          0 3.320312            0 
 hMatchStringKernel_kernel            67          0 20259.589844            0 
 setting_hTraceBackKernel_arguments            67          0 2.339844            0 
 hTraceBackKernel            67          0 64.917969            0 
 device_side_d2h_copy            67          0 150.468750            0 
  fillBuffers            68          0 3897.109375            0 
 device_side_h2d_copy            68          0 199.261719            0 
 setting_hMatchStringKernel_arguments            68          0 3.257812            0 
 hMatchStringKernel_kernel            68          0 19616.785156            0 
 setting_hTraceBackKernel_arguments            68          0 2.183594            0 
 hTraceBackKernel            68          0 63.941406            0 
 device_side_d2h_copy            68          0 152.039062            0 
  fillBuffers            69          0 3242.871094            0 
 device_side_h2d_copy            69          0 215.519531            0 
 setting_hMatchStringKernel_arguments            69          0 3.382812            0 
 hMatchStringKernel_kernel            69          0 18375.296875            0 
 setting_hTraceBackKernel_arguments            69          0 2.445312            0 
 hTraceBackKernel            69          0 65.027344            0 
 device_side_d2h_copy            69          0 130.718750            0 
  fillBuffers            70          0 3749.710938            0 
 device_side_h2d_copy            70          0 182.433594            0 
 setting_hMatchStringKernel_arguments            70          0 3.472656            0 
 hMatchStringKernel_kernel            70          0 19692.929688            0 
 setting_hTraceBackKernel_arguments            70          0 2.441406            0 
 hTraceBackKernel            70          0 69.414062            0 
 device_side_d2h_copy            70          0 152.011719            0 
  fillBuffers            71          0 3312.242188            0 
 device_side_h2d_copy            71          0 212.468750            3 
 setting_hMatchStringKernel_arguments            71          0 3.535156            0 
 hMatchStringKernel_kernel            71          0 18690.777344            0 
 setting_hTraceBackKernel_arguments            71          0 2.355469            0 
 hTraceBackKernel            71          0 70.578125            0 
 device_side_d2h_copy            71          0 138.812500            0 
  fillBuffers            72          0 3887.257812            0 
 device_side_h2d_copy            72          0 202.304688            0 
 setting_hMatchStringKernel_arguments            72          0 3.519531            0 
 hMatchStringKernel_kernel            72          0 20044.054688            0 
 setting_hTraceBackKernel_arguments            72          0 2.441406            0 
 hTraceBackKernel            72          0 71.421875            0 
 device_side_d2h_copy            72          0 136.441406            0 
  fillBuffers            73          0 3610.523438            0 
 device_side_h2d_copy            73          0 222.496094            0 
 setting_hMatchStringKernel_arguments            73          0 3.582031            0 
 hMatchStringKernel_kernel            73          0 20878.070312            0 
 setting_hTraceBackKernel_arguments            73          0 2.437500            0 
 hTraceBackKernel            73          0 74.867188            0 
 device_side_d2h_copy            73          0 149.187500            0 
  fillBuffers            74          0 3735.457031            0 
 device_side_h2d_copy            74          0 213.773438            0 
 setting_hMatchStringKernel_arguments            74          0 3.339844            0 
 hMatchStringKernel_kernel            74          0 20084.644531            0 
 setting_hTraceBackKernel_arguments            74          0 2.441406            0 
 hTraceBackKernel            74          0 71.859375            0 
 device_side_d2h_copy            74          0 135.085938            0 
  fillBuffers            75          0 3866.554688            0 
 device_side_h2d_copy            75          0 198.828125            0 
 setting_hMatchStringKernel_arguments            75          0 3.531250            0 
 hMatchStringKernel_kernel            75          0 20928.191406            0 
 setting_hTraceBackKernel_arguments            75          0 2.468750            0 
 hTraceBackKernel            75          0 70.894531            0 
 device_side_d2h_copy            75          0 150.554688            0 
# Runtime: 2.162621 s (overhead: 0.000555 %) 546 records
