# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:26:40 2018
# Execution time and date (local): Fri Dec  7 05:26:40 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 148769.324219            0 
 device_side_buffer_setup NA         0 39.472656            0 
 host_side_setup NA         0 137.191406            0 
 device_side_buffer_setup NA         0 20.652344            0 
 host_side_setup NA         0 5.867188            0 
 device_side_buffer_setup NA         0 10.367188            0 
 host_side_setup NA         0 23.832031            0 
 device_side_buffer_setup NA         0 20.226562            0 
 host_side_setup NA         0 0.085938            0 
 device_side_buffer_setup NA         0 8.273438            0 
 host_side_setup NA         0 2.457031            0 
 device_side_h2d_copy NA         0 134.890625            0 
 device_side_buffer_setup NA         0 30.742188            0 
 host_side_setup NA         0 182.074219            0 
  fillBuffers             0          0 11770.804688            0 
 device_side_h2d_copy             0          0 193.191406            0 
 setting_hMatchStringKernel_arguments             0          0 10.679688            0 
 hMatchStringKernel_kernel             0          0 31358.011719            0 
 setting_hTraceBackKernel_arguments             0          0 4.714844            0 
 hTraceBackKernel             0          0 154.222656            0 
 device_side_d2h_copy             0          0 118.136719            0 
  fillBuffers             1          0 6341.730469            0 
 device_side_h2d_copy             1          0 104.906250            0 
 setting_hMatchStringKernel_arguments             1          0 14.804688            0 
 hMatchStringKernel_kernel             1          0 26108.402344            0 
 setting_hTraceBackKernel_arguments             1          0 2.550781            0 
 hTraceBackKernel             1          0 94.472656            0 
 device_side_d2h_copy             1          0 88.863281            0 
  fillBuffers             2          0 5570.390625            0 
 device_side_h2d_copy             2          0 122.757812            0 
 setting_hMatchStringKernel_arguments             2          0 3.664062            0 
 hMatchStringKernel_kernel             2          0 21618.925781            0 
 setting_hTraceBackKernel_arguments             2          0 1.941406            0 
 hTraceBackKernel             2          0 62.191406            0 
 device_side_d2h_copy             2          0 100.746094            0 
  fillBuffers             3          0 4217.179688            0 
 device_side_h2d_copy             3          0 110.535156            0 
 setting_hMatchStringKernel_arguments             3          0 3.472656            0 
 hMatchStringKernel_kernel             3          0 18348.964844            0 
 setting_hTraceBackKernel_arguments             3          0 2.449219            0 
 hTraceBackKernel             3          0 74.046875            0 
 device_side_d2h_copy             3          0 125.375000            0 
  fillBuffers             4          0 5097.925781            0 
 device_side_h2d_copy             4          0 149.968750            0 
 setting_hMatchStringKernel_arguments             4          0 3.531250            0 
 hMatchStringKernel_kernel             4          0 21932.363281            0 
 setting_hTraceBackKernel_arguments             4          0 2.558594            0 
 hTraceBackKernel             4          0 85.277344            0 
 device_side_d2h_copy             4          0 124.433594            0 
  fillBuffers             5          0 5227.441406            0 
 device_side_h2d_copy             5          0 94.042969            0 
 setting_hMatchStringKernel_arguments             5          0 3.625000            0 
 hMatchStringKernel_kernel             5          0 23504.214844            0 
 setting_hTraceBackKernel_arguments             5          0 2.046875            0 
 hTraceBackKernel             5          0 77.371094            0 
 device_side_d2h_copy             5          0 96.578125            0 
  fillBuffers             6          0 3943.851562            0 
 device_side_h2d_copy             6          0 87.304688            0 
 setting_hMatchStringKernel_arguments             6          0 3.429688            0 
 hMatchStringKernel_kernel             6          0 23674.601562            0 
 setting_hTraceBackKernel_arguments             6          0 1.875000            0 
 hTraceBackKernel             6          0 75.410156            0 
 device_side_d2h_copy             6          0 102.148438            0 
  fillBuffers             7          0 3074.207031            0 
 device_side_h2d_copy             7          0 76.710938            1 
 setting_hMatchStringKernel_arguments             7          0 3.281250            0 
 hMatchStringKernel_kernel             7          0 23120.433594            0 
 setting_hTraceBackKernel_arguments             7          0 1.914062            0 
 hTraceBackKernel             7          0 64.812500            0 
 device_side_d2h_copy             7          0 95.796875            0 
  fillBuffers             8          0 3055.503906            0 
 device_side_h2d_copy             8          0 82.292969            0 
 setting_hMatchStringKernel_arguments             8          0 3.339844            0 
 hMatchStringKernel_kernel             8          0 21241.238281            0 
 setting_hTraceBackKernel_arguments             8          0 2.421875            0 
 hTraceBackKernel             8          0 80.914062            0 
 device_side_d2h_copy             8          0 95.589844            0 
  fillBuffers             9          0 6475.320312            0 
 device_side_h2d_copy             9          0 97.867188            0 
 setting_hMatchStringKernel_arguments             9          0 3.566406            0 
 hMatchStringKernel_kernel             9          0 22530.886719            0 
 setting_hTraceBackKernel_arguments             9          0 2.496094            0 
 hTraceBackKernel             9          0 80.839844            0 
 device_side_d2h_copy             9          0 99.550781            0 
  fillBuffers            10          0 4052.320312            0 
 device_side_h2d_copy            10          0 76.941406            0 
 setting_hMatchStringKernel_arguments            10          0 3.566406            0 
 hMatchStringKernel_kernel            10          0 19691.066406            0 
 setting_hTraceBackKernel_arguments            10          0 2.445312            0 
 hTraceBackKernel            10          0 72.648438            0 
 device_side_d2h_copy            10          0 116.636719            0 
  fillBuffers            11          0 4993.128906            0 
 device_side_h2d_copy            11          0 89.257812            0 
 setting_hMatchStringKernel_arguments            11          0 3.585938            0 
 hMatchStringKernel_kernel            11          0 22302.257812            0 
 setting_hTraceBackKernel_arguments            11          0 2.398438            0 
 hTraceBackKernel            11          0 69.203125            0 
 device_side_d2h_copy            11          0 104.296875            0 
  fillBuffers            12          0 4474.101562            0 
 device_side_h2d_copy            12          0 96.492188            0 
 setting_hMatchStringKernel_arguments            12          0 3.550781            0 
 hMatchStringKernel_kernel            12          0 22936.113281            0 
 setting_hTraceBackKernel_arguments            12          0 2.414062            0 
 hTraceBackKernel            12          0 74.347656            0 
 device_side_d2h_copy            12          0 95.898438            0 
  fillBuffers            13          0 4294.535156            0 
 device_side_h2d_copy            13          0 87.765625            0 
 setting_hMatchStringKernel_arguments            13          0 3.605469            0 
 hMatchStringKernel_kernel            13          0 23141.292969            0 
 setting_hTraceBackKernel_arguments            13          0 2.410156            0 
 hTraceBackKernel            13          0 74.355469            0 
 device_side_d2h_copy            13          0 94.730469            0 
  fillBuffers            14          0 5308.820312            0 
 device_side_h2d_copy            14          0 108.750000            0 
 setting_hMatchStringKernel_arguments            14          0 3.679688            0 
 hMatchStringKernel_kernel            14          0 24771.250000            0 
 setting_hTraceBackKernel_arguments            14          0 2.359375            0 
 hTraceBackKernel            14          0 76.062500            0 
 device_side_d2h_copy            14          0 117.632812            0 
  fillBuffers            15          0 4361.796875            0 
 device_side_h2d_copy            15          0 111.960938            0 
 setting_hMatchStringKernel_arguments            15          0 3.511719            0 
 hMatchStringKernel_kernel            15          0 23294.277344            0 
 setting_hTraceBackKernel_arguments            15          0 2.367188            0 
 hTraceBackKernel            15          0 76.585938            0 
 device_side_d2h_copy            15          0 91.410156            0 
  fillBuffers            16          0 5259.414062            0 
 device_side_h2d_copy            16          0 134.253906            0 
 setting_hMatchStringKernel_arguments            16          0 3.660156            1 
 hMatchStringKernel_kernel            16          0 23510.500000            0 
 setting_hTraceBackKernel_arguments            16          0 2.421875            0 
 hTraceBackKernel            16          0 74.320312            0 
 device_side_d2h_copy            16          0 130.242188            0 
  fillBuffers            17          0 4319.968750            0 
 device_side_h2d_copy            17          0 81.839844            0 
 setting_hMatchStringKernel_arguments            17          0 3.582031            0 
 hMatchStringKernel_kernel            17          0 24151.429688            0 
 setting_hTraceBackKernel_arguments            17          0 2.398438            0 
 hTraceBackKernel            17          0 75.929688            0 
 device_side_d2h_copy            17          0 101.476562            0 
  fillBuffers            18          0 5272.183594            0 
 device_side_h2d_copy            18          0 108.507812            0 
 setting_hMatchStringKernel_arguments            18          0 3.718750            0 
 hMatchStringKernel_kernel            18          0 23837.933594            0 
 setting_hTraceBackKernel_arguments            18          0 2.421875            0 
 hTraceBackKernel            18          0 78.472656            0 
 device_side_d2h_copy            18          0 93.714844            0 
  fillBuffers            19          0 3888.136719            0 
 device_side_h2d_copy            19          0 109.250000            0 
 setting_hMatchStringKernel_arguments            19          0 3.667969            0 
 hMatchStringKernel_kernel            19          0 22526.109375            0 
 setting_hTraceBackKernel_arguments            19          0 2.101562            0 
 hTraceBackKernel            19          0 73.949219            0 
 device_side_d2h_copy            19          0 99.019531            0 
  fillBuffers            20          0 4402.109375            0 
 device_side_h2d_copy            20          0 107.457031            0 
 setting_hMatchStringKernel_arguments            20          0 3.476562            0 
 hMatchStringKernel_kernel            20          0 20288.933594            0 
 setting_hTraceBackKernel_arguments            20          0 2.527344            0 
 hTraceBackKernel            20          0 75.347656            0 
 device_side_d2h_copy            20          0 102.242188            0 
  fillBuffers            21          0 4360.941406            0 
 device_side_h2d_copy            21          0 118.484375            0 
 setting_hMatchStringKernel_arguments            21          0 3.703125            0 
 hMatchStringKernel_kernel            21          0 22940.328125            0 
 setting_hTraceBackKernel_arguments            21          0 2.386719            0 
 hTraceBackKernel            21          0 76.656250            0 
 device_side_d2h_copy            21          0 105.886719            0 
  fillBuffers            22          0 3919.562500            0 
 device_side_h2d_copy            22          0 110.617188            0 
 setting_hMatchStringKernel_arguments            22          0 3.628906            0 
 hMatchStringKernel_kernel            22          0 22225.753906            0 
 setting_hTraceBackKernel_arguments            22          0 2.296875            0 
 hTraceBackKernel            22          0 73.007812            0 
 device_side_d2h_copy            22          0 99.421875            0 
  fillBuffers            23          0 3896.066406            0 
 device_side_h2d_copy            23          0 219.449219            0 
 setting_hMatchStringKernel_arguments            23          0 3.703125            0 
 hMatchStringKernel_kernel            23          0 22931.281250            0 
 setting_hTraceBackKernel_arguments            23          0 2.367188            0 
 hTraceBackKernel            23          0 74.250000            0 
 device_side_d2h_copy            23          0 97.808594            0 
  fillBuffers            24          0 3178.257812            0 
 device_side_h2d_copy            24          0 118.960938            0 
 setting_hMatchStringKernel_arguments            24          0 3.863281            0 
 hMatchStringKernel_kernel            24          0 21915.765625            0 
 setting_hTraceBackKernel_arguments            24          0 2.429688            0 
 hTraceBackKernel            24          0 67.988281            0 
 device_side_d2h_copy            24          0 98.578125            0 
  fillBuffers            25          0 5313.847656            0 
 device_side_h2d_copy            25          0 122.390625            0 
 setting_hMatchStringKernel_arguments            25          0 3.699219            0 
 hMatchStringKernel_kernel            25          0 22050.117188            0 
 setting_hTraceBackKernel_arguments            25          0 2.363281            0 
 hTraceBackKernel            25          0 71.894531            0 
 device_side_d2h_copy            25          0 111.492188            0 
  fillBuffers            26          0 5296.835938            0 
 device_side_h2d_copy            26          0 138.937500            0 
 setting_hMatchStringKernel_arguments            26          0 3.667969            0 
 hMatchStringKernel_kernel            26          0 20671.144531            1 
 setting_hTraceBackKernel_arguments            26          0 8.074219            0 
 hTraceBackKernel            26          0 89.492188            0 
 device_side_d2h_copy            26          0 134.429688            0 
  fillBuffers            27          0 5606.421875            0 
 device_side_h2d_copy            27          0 204.664062            0 
 setting_hMatchStringKernel_arguments            27          0 3.839844            0 
 hMatchStringKernel_kernel            27          0 18077.382812            0 
 setting_hTraceBackKernel_arguments            27          0 2.460938            0 
 hTraceBackKernel            27          0 78.117188            0 
 device_side_d2h_copy            27          0 120.742188            0 
  fillBuffers            28          0 3489.777344            0 
 device_side_h2d_copy            28          0 132.996094            0 
 setting_hMatchStringKernel_arguments            28          0 3.730469            0 
 hMatchStringKernel_kernel            28          0 24002.406250            0 
 setting_hTraceBackKernel_arguments            28          0 2.367188            0 
 hTraceBackKernel            28          0 79.218750            0 
 device_side_d2h_copy            28          0 87.562500            0 
  fillBuffers            29          0 3674.574219            0 
 device_side_h2d_copy            29          0 129.839844            0 
 setting_hMatchStringKernel_arguments            29          0 3.769531            0 
 hMatchStringKernel_kernel            29          0 22682.531250            0 
 setting_hTraceBackKernel_arguments            29          0 2.175781            0 
 hTraceBackKernel            29          0 75.109375            0 
 device_side_d2h_copy            29          0 104.277344            0 
  fillBuffers            30          0 4544.554688            0 
 device_side_h2d_copy            30          0 115.214844            0 
 setting_hMatchStringKernel_arguments            30          0 3.664062            0 
 hMatchStringKernel_kernel            30          0 24173.753906            0 
 setting_hTraceBackKernel_arguments            30          0 2.722656            0 
 hTraceBackKernel            30          0 71.515625            0 
 device_side_d2h_copy            30          0 132.632812            0 
  fillBuffers            31          0 4954.636719            0 
 device_side_h2d_copy            31          0 152.019531            0 
 setting_hMatchStringKernel_arguments            31          0 3.785156            0 
 hMatchStringKernel_kernel            31          0 21652.207031            0 
 setting_hTraceBackKernel_arguments            31          0 2.355469            0 
 hTraceBackKernel            31          0 76.308594            0 
 device_side_d2h_copy            31          0 117.031250            0 
  fillBuffers            32          0 3739.101562            0 
 device_side_h2d_copy            32          0 133.730469            0 
 setting_hMatchStringKernel_arguments            32          0 3.937500            0 
 hMatchStringKernel_kernel            32          0 21128.003906            0 
 setting_hTraceBackKernel_arguments            32          0 2.281250            0 
 hTraceBackKernel            32          0 61.816406            0 
 device_side_d2h_copy            32          0 126.839844            0 
  fillBuffers            33          0 4709.511719            0 
 device_side_h2d_copy            33          0 126.945312            0 
 setting_hMatchStringKernel_arguments            33          0 3.621094            0 
 hMatchStringKernel_kernel            33          0 23012.929688            0 
 setting_hTraceBackKernel_arguments            33          0 2.429688            0 
 hTraceBackKernel            33          0 74.812500            0 
 device_side_d2h_copy            33          0 118.738281            0 
  fillBuffers            34          0 3613.691406            0 
 device_side_h2d_copy            34          0 134.808594            0 
 setting_hMatchStringKernel_arguments            34          0 3.718750            0 
 hMatchStringKernel_kernel            34          0 22616.507812            0 
 setting_hTraceBackKernel_arguments            34          0 2.406250            4 
 hTraceBackKernel            34          0 80.000000            0 
 device_side_d2h_copy            34          0 100.085938            0 
  fillBuffers            35          0 3545.980469            0 
 device_side_h2d_copy            35          0 142.718750            0 
 setting_hMatchStringKernel_arguments            35          0 3.832031            0 
 hMatchStringKernel_kernel            35          0 23618.914062            0 
 setting_hTraceBackKernel_arguments            35          0 2.425781            0 
 hTraceBackKernel            35          0 78.324219            0 
 device_side_d2h_copy            35          0 118.972656            0 
  fillBuffers            36          0 3583.703125            0 
 device_side_h2d_copy            36          0 143.429688            0 
 setting_hMatchStringKernel_arguments            36          0 3.742188            0 
 hMatchStringKernel_kernel            36          0 22702.332031            0 
 setting_hTraceBackKernel_arguments            36          0 2.296875            0 
 hTraceBackKernel            36          0 78.597656            0 
 device_side_d2h_copy            36          0 112.492188            0 
  fillBuffers            37          0 3658.421875            0 
 device_side_h2d_copy            37          0 148.125000            0 
 setting_hMatchStringKernel_arguments            37          0 3.531250            0 
 hMatchStringKernel_kernel            37          0 21609.160156            0 
 setting_hTraceBackKernel_arguments            37          0 2.347656            0 
 hTraceBackKernel            37          0 71.750000            0 
 device_side_d2h_copy            37          0 111.601562            0 
  fillBuffers            38          0 3963.675781            0 
 device_side_h2d_copy            38          0 158.437500            0 
 setting_hMatchStringKernel_arguments            38          0 3.710938            0 
 hMatchStringKernel_kernel            38          0 22691.695312            0 
 setting_hTraceBackKernel_arguments            38          0 2.406250            0 
 hTraceBackKernel            38          0 77.589844            0 
 device_side_d2h_copy            38          0 112.972656            0 
  fillBuffers            39          0 3884.289062            0 
 device_side_h2d_copy            39          0 175.195312            0 
 setting_hMatchStringKernel_arguments            39          0 3.855469            0 
 hMatchStringKernel_kernel            39          0 22110.128906            0 
 setting_hTraceBackKernel_arguments            39          0 2.335938            0 
 hTraceBackKernel            39          0 80.105469            0 
 device_side_d2h_copy            39          0 127.292969            0 
  fillBuffers            40          0 3847.523438            0 
 device_side_h2d_copy            40          0 168.171875            0 
 setting_hMatchStringKernel_arguments            40          0 3.789062            0 
 hMatchStringKernel_kernel            40          0 21260.011719            0 
 setting_hTraceBackKernel_arguments            40          0 2.320312            0 
 hTraceBackKernel            40          0 67.230469            0 
 device_side_d2h_copy            40          0 112.808594            0 
  fillBuffers            41          0 3438.109375            0 
 device_side_h2d_copy            41          0 157.093750            0 
 setting_hMatchStringKernel_arguments            41          0 3.746094            0 
 hMatchStringKernel_kernel            41          0 22179.964844            0 
 setting_hTraceBackKernel_arguments            41          0 2.359375            0 
 hTraceBackKernel            41          0 62.265625            0 
 device_side_d2h_copy            41          0 115.132812            0 
  fillBuffers            42          0 4390.363281            0 
 device_side_h2d_copy            42          0 167.035156            0 
 setting_hMatchStringKernel_arguments            42          0 3.675781            0 
 hMatchStringKernel_kernel            42          0 22094.238281            0 
 setting_hTraceBackKernel_arguments            42          0 2.335938            0 
 hTraceBackKernel            42          0 83.699219            0 
 device_side_d2h_copy            42          0 108.195312            0 
  fillBuffers            43          0 4177.562500            0 
 device_side_h2d_copy            43          0 149.500000            0 
 setting_hMatchStringKernel_arguments            43          0 3.824219            0 
 hMatchStringKernel_kernel            43          0 21885.726562            0 
 setting_hTraceBackKernel_arguments            43          0 2.515625            0 
 hTraceBackKernel            43          0 73.515625            0 
 device_side_d2h_copy            43          0 117.281250            0 
  fillBuffers            44          0 4141.468750            0 
 device_side_h2d_copy            44          0 136.535156            0 
 setting_hMatchStringKernel_arguments            44          0 3.695312            0 
 hMatchStringKernel_kernel            44          0 22929.648438            0 
 setting_hTraceBackKernel_arguments            44          0 2.347656            0 
 hTraceBackKernel            44          0 75.535156            0 
 device_side_d2h_copy            44          0 103.792969            0 
  fillBuffers            45          0 3560.312500            0 
 device_side_h2d_copy            45          0 147.101562            0 
 setting_hMatchStringKernel_arguments            45          0 3.839844            0 
 hMatchStringKernel_kernel            45          0 20447.609375            0 
 setting_hTraceBackKernel_arguments            45          0 2.148438            0 
 hTraceBackKernel            45          0 72.785156            0 
 device_side_d2h_copy            45          0 110.738281            0 
  fillBuffers            46          0 3686.339844            0 
 device_side_h2d_copy            46          0 179.039062            0 
 setting_hMatchStringKernel_arguments            46          0 3.582031            0 
 hMatchStringKernel_kernel            46          0 21043.789062            0 
 setting_hTraceBackKernel_arguments            46          0 2.335938            0 
 hTraceBackKernel            46          0 64.074219            0 
 device_side_d2h_copy            46          0 125.355469            0 
  fillBuffers            47          0 4068.953125            0 
 device_side_h2d_copy            47          0 165.269531            0 
 setting_hMatchStringKernel_arguments            47          0 3.718750            0 
 hMatchStringKernel_kernel            47          0 21671.164062            0 
 setting_hTraceBackKernel_arguments            47          0 2.359375            0 
 hTraceBackKernel            47          0 69.250000            0 
 device_side_d2h_copy            47          0 128.542969            0 
  fillBuffers            48          0 3982.636719            0 
 device_side_h2d_copy            48          0 178.050781            0 
 setting_hMatchStringKernel_arguments            48          0 3.781250            0 
 hMatchStringKernel_kernel            48          0 23677.421875            0 
 setting_hTraceBackKernel_arguments            48          0 2.378906            0 
 hTraceBackKernel            48          0 64.472656            0 
 device_side_d2h_copy            48          0 135.417969            0 
  fillBuffers            49          0 3573.011719            0 
 device_side_h2d_copy            49          0 150.953125            0 
 setting_hMatchStringKernel_arguments            49          0 3.757812            0 
 hMatchStringKernel_kernel            49          0 21228.847656            0 
 setting_hTraceBackKernel_arguments            49          0 2.460938            0 
 hTraceBackKernel            49          0 68.527344            0 
 device_side_d2h_copy            49          0 124.574219            0 
  fillBuffers            50          0 4026.296875            0 
 device_side_h2d_copy            50          0 147.808594            0 
 setting_hMatchStringKernel_arguments            50          0 3.812500            0 
 hMatchStringKernel_kernel            50          0 21617.671875            0 
 setting_hTraceBackKernel_arguments            50          0 2.476562            0 
 hTraceBackKernel            50          0 73.035156            0 
 device_side_d2h_copy            50          0 138.695312            0 
  fillBuffers            51          0 3912.664062            0 
 device_side_h2d_copy            51          0 179.007812            0 
 setting_hMatchStringKernel_arguments            51          0 3.773438            0 
 hMatchStringKernel_kernel            51          0 23117.195312            0 
 setting_hTraceBackKernel_arguments            51          0 2.414062            0 
 hTraceBackKernel            51          0 55.863281            0 
 device_side_d2h_copy            51          0 130.308594            0 
  fillBuffers            52          0 4199.425781            0 
 device_side_h2d_copy            52          0 190.554688            0 
 setting_hMatchStringKernel_arguments            52          0 3.765625            0 
 hMatchStringKernel_kernel            52          0 20791.796875            0 
 setting_hTraceBackKernel_arguments            52          0 2.503906            0 
 hTraceBackKernel            52          0 74.511719            0 
 device_side_d2h_copy            52          0 116.011719            0 
  fillBuffers            53          0 4021.785156            0 
 device_side_h2d_copy            53          0 172.785156            0 
 setting_hMatchStringKernel_arguments            53          0 3.902344            0 
 hMatchStringKernel_kernel            53          0 21063.347656            0 
 setting_hTraceBackKernel_arguments            53          0 2.496094            0 
 hTraceBackKernel            53          0 65.792969            0 
 device_side_d2h_copy            53          0 123.511719            0 
  fillBuffers            54          0 4002.953125            0 
 device_side_h2d_copy            54          0 190.566406            0 
 setting_hMatchStringKernel_arguments            54          0 3.855469            0 
 hMatchStringKernel_kernel            54          0 22303.316406            0 
 setting_hTraceBackKernel_arguments            54          0 2.324219            0 
 hTraceBackKernel            54          0 79.910156            0 
 device_side_d2h_copy            54          0 124.480469            0 
  fillBuffers            55          0 4083.000000            0 
 device_side_h2d_copy            55          0 164.687500            0 
 setting_hMatchStringKernel_arguments            55          0 3.800781            0 
 hMatchStringKernel_kernel            55          0 22231.894531            0 
 setting_hTraceBackKernel_arguments            55          0 2.484375            0 
 hTraceBackKernel            55          0 66.320312            0 
 device_side_d2h_copy            55          0 133.363281            0 
  fillBuffers            56          0 4489.781250            0 
 device_side_h2d_copy            56          0 163.789062            0 
 setting_hMatchStringKernel_arguments            56          0 3.867188            0 
 hMatchStringKernel_kernel            56          0 22559.984375            0 
 setting_hTraceBackKernel_arguments            56          0 2.386719            0 
 hTraceBackKernel            56          0 85.355469            0 
 device_side_d2h_copy            56          0 141.847656            0 
  fillBuffers            57          0 4399.535156            0 
 device_side_h2d_copy            57          0 156.519531            0 
 setting_hMatchStringKernel_arguments            57          0 3.839844            0 
 hMatchStringKernel_kernel            57          0 24536.492188            0 
 setting_hTraceBackKernel_arguments            57          0 2.371094            0 
 hTraceBackKernel            57          0 91.292969            0 
 device_side_d2h_copy            57          0 120.757812            0 
  fillBuffers            58          0 4157.027344            0 
 device_side_h2d_copy            58          0 194.445312            0 
 setting_hMatchStringKernel_arguments            58          0 3.855469            0 
 hMatchStringKernel_kernel            58          0 23599.792969            0 
 setting_hTraceBackKernel_arguments            58          0 2.312500            0 
 hTraceBackKernel            58          0 68.027344            0 
 device_side_d2h_copy            58          0 139.511719            0 
  fillBuffers            59          0 4021.824219            0 
 device_side_h2d_copy            59          0 205.957031            0 
 setting_hMatchStringKernel_arguments            59          0 3.859375            0 
 hMatchStringKernel_kernel            59          0 21081.152344            0 
 setting_hTraceBackKernel_arguments            59          0 2.398438            0 
 hTraceBackKernel            59          0 87.203125            0 
 device_side_d2h_copy            59          0 178.164062            0 
  fillBuffers            60          0 3430.558594            0 
 device_side_h2d_copy            60          0 213.707031            0 
 setting_hMatchStringKernel_arguments            60          0 3.792969            0 
 hMatchStringKernel_kernel            60          0 23219.929688            0 
 setting_hTraceBackKernel_arguments            60          0 2.253906            0 
 hTraceBackKernel            60          0 72.710938            0 
 device_side_d2h_copy            60          0 133.781250            0 
  fillBuffers            61          0 3632.886719            0 
 device_side_h2d_copy            61          0 232.671875            0 
 setting_hMatchStringKernel_arguments            61          0 3.656250            0 
 hMatchStringKernel_kernel            61          0 23992.535156            0 
 setting_hTraceBackKernel_arguments            61          0 2.460938            0 
 hTraceBackKernel            61          0 75.289062            0 
 device_side_d2h_copy            61          0 166.054688            0 
  fillBuffers            62          0 3636.191406            0 
 device_side_h2d_copy            62          0 232.730469            0 
 setting_hMatchStringKernel_arguments            62          0 3.816406            0 
 hMatchStringKernel_kernel            62          0 22946.472656            0 
 setting_hTraceBackKernel_arguments            62          0 2.390625            0 
 hTraceBackKernel            62          0 78.781250            0 
 device_side_d2h_copy            62          0 121.410156            0 
  fillBuffers            63          0 3958.960938            0 
 device_side_h2d_copy            63          0 183.878906            0 
 setting_hMatchStringKernel_arguments            63          0 3.707031            0 
 hMatchStringKernel_kernel            63          0 20802.035156            0 
 setting_hTraceBackKernel_arguments            63          0 2.437500            0 
 hTraceBackKernel            63          0 81.457031            0 
 device_side_d2h_copy            63          0 139.648438            0 
  fillBuffers            64          0 3648.035156            0 
 device_side_h2d_copy            64          0 194.347656            0 
 setting_hMatchStringKernel_arguments            64          0 3.792969            0 
 hMatchStringKernel_kernel            64          0 24184.523438            0 
 setting_hTraceBackKernel_arguments            64          0 2.433594            0 
 hTraceBackKernel            64          0 81.347656            0 
 device_side_d2h_copy            64          0 157.386719            0 
  fillBuffers            65          0 4113.515625            0 
 device_side_h2d_copy            65          0 226.605469            0 
 setting_hMatchStringKernel_arguments            65          0 3.675781            0 
 hMatchStringKernel_kernel            65          0 21749.394531            0 
 setting_hTraceBackKernel_arguments            65          0 2.402344            0 
 hTraceBackKernel            65          0 68.511719            0 
 device_side_d2h_copy            65          0 165.921875            0 
  fillBuffers            66          0 4101.125000            0 
 device_side_h2d_copy            66          0 211.398438            0 
 setting_hMatchStringKernel_arguments            66          0 3.843750            0 
 hMatchStringKernel_kernel            66          0 23122.085938            0 
 setting_hTraceBackKernel_arguments            66          0 2.410156            0 
 hTraceBackKernel            66          0 61.953125            0 
 device_side_d2h_copy            66          0 150.523438            0 
  fillBuffers            67          0 4126.488281            0 
 device_side_h2d_copy            67          0 202.929688            0 
 setting_hMatchStringKernel_arguments            67          0 3.839844            0 
 hMatchStringKernel_kernel            67          0 20797.003906            0 
 setting_hTraceBackKernel_arguments            67          0 2.492188            0 
 hTraceBackKernel            67          0 71.988281            0 
 device_side_d2h_copy            67          0 165.660156            0 
  fillBuffers            68          0 3815.269531            0 
 device_side_h2d_copy            68          0 227.968750            0 
 setting_hMatchStringKernel_arguments            68          0 3.855469            0 
 hMatchStringKernel_kernel            68          0 24235.664062            0 
 setting_hTraceBackKernel_arguments            68          0 2.414062            0 
 hTraceBackKernel            68          0 68.621094            0 
 device_side_d2h_copy            68          0 164.957031            0 
  fillBuffers            69          0 4211.992188            0 
 device_side_h2d_copy            69          0 212.589844            0 
 setting_hMatchStringKernel_arguments            69          0 3.765625            0 
 hMatchStringKernel_kernel            69          0 22936.484375            0 
 setting_hTraceBackKernel_arguments            69          0 2.453125            0 
 hTraceBackKernel            69          0 81.835938            0 
 device_side_d2h_copy            69          0 150.703125            0 
  fillBuffers            70          0 3693.566406            0 
 device_side_h2d_copy            70          0 214.355469            0 
 setting_hMatchStringKernel_arguments            70          0 3.593750            0 
 hMatchStringKernel_kernel            70          0 23384.539062            0 
 setting_hTraceBackKernel_arguments            70          0 2.535156            0 
 hTraceBackKernel            70          0 78.722656            0 
 device_side_d2h_copy            70          0 149.664062            0 
  fillBuffers            71          0 3960.050781            0 
 device_side_h2d_copy            71          0 237.480469            3 
 setting_hMatchStringKernel_arguments            71          0 3.898438            0 
 hMatchStringKernel_kernel            71          0 21332.296875            0 
 setting_hTraceBackKernel_arguments            71          0 2.187500            0 
 hTraceBackKernel            71          0 78.492188            0 
 device_side_d2h_copy            71          0 143.660156            0 
  fillBuffers            72          0 3844.316406            0 
 device_side_h2d_copy            72          0 211.246094            0 
 setting_hMatchStringKernel_arguments            72          0 3.500000            0 
 hMatchStringKernel_kernel            72          0 20504.835938            0 
 setting_hTraceBackKernel_arguments            72          0 2.277344            0 
 hTraceBackKernel            72          0 70.277344            0 
 device_side_d2h_copy            72          0 145.746094            0 
  fillBuffers            73          0 3901.527344            0 
 device_side_h2d_copy            73          0 194.640625            0 
 setting_hMatchStringKernel_arguments            73          0 3.429688            0 
 hMatchStringKernel_kernel            73          0 20250.425781            0 
 setting_hTraceBackKernel_arguments            73          0 2.250000            0 
 hTraceBackKernel            73          0 68.496094            0 
 device_side_d2h_copy            73          0 137.804688            0 
# Runtime: 2.164663 s (overhead: 0.000462 %) 532 records
