# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:13:33 2018
# Execution time and date (local): Tue Dec  4 01:13:33 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 152965.121094            0 
 device_side_buffer_setup          0 39.796875            0 
 host_side_setup          0 137.320312            0 
 device_side_buffer_setup          0 21.058594            0 
 host_side_setup          0 3.617188            0 
 device_side_buffer_setup          0 10.664062            0 
 host_side_setup          0 24.464844            0 
 device_side_buffer_setup          0 21.878906            0 
 host_side_setup          0 0.175781            0 
 device_side_buffer_setup          0 8.253906            0 
 host_side_setup          0 2.941406            0 
 device_side_h2d_copy          0 137.320312            0 
 device_side_buffer_setup          0 12.484375            0 
 host_side_setup          0 195.375000            0 
 host_side_setup          0 30.976562            0 
 setting_hSetZeroKernel_arguments          0 8.218750            0 
 hSetZeroKernel_kernel          0 1538.351562            1 
 setting_hSetZeroKernel_arguments          0 2.328125            0 
 hSetZeroKernel_kernel          0 962.039062            0 
 setting_hSetZeroKernel_arguments          0 1.968750            0 
 hSetZeroKernel_kernel          0 788.550781            0 
 setting_hSetZeroKernel_arguments          0 1.820312            0 
 hSetZeroKernel_kernel          0 720.257812            0 
 setting_hSetZeroKernel_arguments          0 1.351562            0 
 hSetZeroKernel_kernel          0 747.972656            0 
 setting_hSetZeroKernel_arguments          0 2.289062            0 
 hSetZeroKernel_kernel          0 105.000000            0 
 setting_hSetZeroKernel_arguments          0 0.902344            0 
 hSetZeroKernel_kernel          0 29.835938            0 
 device_side_h2d_copy          0 154.714844            0 
 setting_hMatchStringKernel_arguments          0 4.437500            0 
 hMatchStringKernel_kernel          0 28056.367188            0 
 setting_hTraceBackKernel_arguments          0 3.089844            0 
 hTraceBackKernel          0 141.847656            0 
 device_side_d2h_copy          0 126.582031            0 
# Runtime: 0.187296 s (overhead: 0.000534 %) 35 records
