# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:19:02 2018
# Execution time and date (local): Fri Dec  7 05:19:02 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 159603.867188            0 
 device_side_buffer_setup NA         0 46.875000            0 
 host_side_setup NA         0 125.359375            0 
 device_side_buffer_setup NA         0 21.164062            0 
 host_side_setup NA         0 5.507812            0 
 device_side_buffer_setup NA         0 10.195312            0 
 host_side_setup NA         0 23.527344            0 
 device_side_buffer_setup NA         0 20.839844            0 
 host_side_setup NA         0 0.218750            0 
 device_side_buffer_setup NA         0 7.941406            0 
 host_side_setup NA         0 2.886719            0 
 device_side_h2d_copy NA         0 166.203125            0 
 device_side_buffer_setup NA         0 7.148438            0 
 host_side_setup NA         0 102.488281            0 
  fillBuffers             0          0 14853.308594            0 
 device_side_h2d_copy             0          0 217.125000            0 
 setting_hMatchStringKernel_arguments             0          0 11.375000            0 
 hMatchStringKernel_kernel             0          0 32951.382812            0 
 setting_hTraceBackKernel_arguments             0          0 3.101562            0 
 hTraceBackKernel             0          0 172.742188            0 
 device_side_d2h_copy             0          0 127.820312            0 
  fillBuffers             1          0 8070.449219            0 
 device_side_h2d_copy             1          0 130.941406            0 
 setting_hMatchStringKernel_arguments             1          0 4.027344            0 
 hMatchStringKernel_kernel             1          0 25290.000000            0 
 setting_hTraceBackKernel_arguments             1          0 3.062500            0 
 hTraceBackKernel             1          0 90.597656            0 
 device_side_d2h_copy             1          0 150.523438            0 
  fillBuffers             2          0 3932.351562            0 
 device_side_h2d_copy             2          0 125.390625            0 
 setting_hMatchStringKernel_arguments             2          0 3.699219            0 
 hMatchStringKernel_kernel             2          0 23785.667969            0 
 setting_hTraceBackKernel_arguments             2          0 2.789062            0 
 hTraceBackKernel             2          0 77.597656            0 
 device_side_d2h_copy             2          0 89.835938            0 
  fillBuffers             3          0 4066.699219            0 
 device_side_h2d_copy             3          0 74.828125            0 
 setting_hMatchStringKernel_arguments             3          0 3.542969            0 
 hMatchStringKernel_kernel             3          0 24539.093750            0 
 setting_hTraceBackKernel_arguments             3          0 2.578125            0 
 hTraceBackKernel             3          0 77.585938            0 
 device_side_d2h_copy             3          0 96.304688            0 
  fillBuffers             4          0 5231.722656            0 
 device_side_h2d_copy             4          0 87.566406            0 
 setting_hMatchStringKernel_arguments             4          0 3.984375            0 
 hMatchStringKernel_kernel             4          0 21050.355469            0 
 setting_hTraceBackKernel_arguments             4          0 1.980469            0 
 hTraceBackKernel             4          0 69.937500            0 
 device_side_d2h_copy             4          0 88.382812            0 
  fillBuffers             5          0 4027.242188            0 
 device_side_h2d_copy             5          0 73.015625            0 
 setting_hMatchStringKernel_arguments             5          0 3.292969            0 
 hMatchStringKernel_kernel             5          0 20801.574219            0 
 setting_hTraceBackKernel_arguments             5          0 2.515625            0 
 hTraceBackKernel             5          0 75.308594            0 
 device_side_d2h_copy             5          0 103.210938            0 
  fillBuffers             6          0 4950.800781            0 
 device_side_h2d_copy             6          0 86.652344            0 
 setting_hMatchStringKernel_arguments             6          0 3.675781            0 
 hMatchStringKernel_kernel             6          0 22053.113281            0 
 setting_hTraceBackKernel_arguments             6          0 2.535156            0 
 hTraceBackKernel             6          0 81.417969            0 
 device_side_d2h_copy             6          0 99.699219            0 
  fillBuffers             7          0 4298.929688            0 
 device_side_h2d_copy             7          0 102.941406            1 
 setting_hMatchStringKernel_arguments             7          0 3.648438            0 
 hMatchStringKernel_kernel             7          0 24247.515625            0 
 setting_hTraceBackKernel_arguments             7          0 2.503906            0 
 hTraceBackKernel             7          0 77.132812            0 
 device_side_d2h_copy             7          0 114.164062            0 
  fillBuffers             8          0 4154.113281            0 
 device_side_h2d_copy             8          0 75.203125            0 
 setting_hMatchStringKernel_arguments             8          0 3.562500            0 
 hMatchStringKernel_kernel             8          0 19058.187500            0 
 setting_hTraceBackKernel_arguments             8          0 2.496094            0 
 hTraceBackKernel             8          0 83.417969            0 
 device_side_d2h_copy             8          0 113.218750            0 
  fillBuffers             9          0 4230.980469            0 
 device_side_h2d_copy             9          0 101.660156            0 
 setting_hMatchStringKernel_arguments             9          0 3.691406            0 
 hMatchStringKernel_kernel             9          0 19296.980469            0 
 setting_hTraceBackKernel_arguments             9          0 2.496094            0 
 hTraceBackKernel             9          0 56.453125            0 
 device_side_d2h_copy             9          0 109.058594            0 
  fillBuffers            10          0 2761.843750            0 
 device_side_h2d_copy            10          0 94.246094            0 
 setting_hMatchStringKernel_arguments            10          0 3.574219            0 
 hMatchStringKernel_kernel            10          0 20653.042969            0 
 setting_hTraceBackKernel_arguments            10          0 2.546875            0 
 hTraceBackKernel            10          0 74.941406            0 
 device_side_d2h_copy            10          0 94.648438            0 
  fillBuffers            11          0 4236.156250            0 
 device_side_h2d_copy            11          0 105.062500            0 
 setting_hMatchStringKernel_arguments            11          0 3.617188            0 
 hMatchStringKernel_kernel            11          0 24201.156250            0 
 setting_hTraceBackKernel_arguments            11          0 2.074219            0 
 hTraceBackKernel            11          0 66.425781            0 
 device_side_d2h_copy            11          0 93.253906            0 
  fillBuffers            12          0 4216.101562            0 
 device_side_h2d_copy            12          0 88.960938            0 
 setting_hMatchStringKernel_arguments            12          0 3.363281            0 
 hMatchStringKernel_kernel            12          0 24897.238281            0 
 setting_hTraceBackKernel_arguments            12          0 2.554688            0 
 hTraceBackKernel            12          0 68.531250            0 
 device_side_d2h_copy            12          0 84.765625            0 
  fillBuffers            13          0 5559.355469            0 
 device_side_h2d_copy            13          0 98.460938            0 
 setting_hMatchStringKernel_arguments            13          0 3.667969            0 
 hMatchStringKernel_kernel            13          0 22460.738281            0 
 setting_hTraceBackKernel_arguments            13          0 2.445312            0 
 hTraceBackKernel            13          0 74.316406            0 
 device_side_d2h_copy            13          0 91.953125            0 
  fillBuffers            14          0 5239.765625            0 
 device_side_h2d_copy            14          0 107.910156            0 
 setting_hMatchStringKernel_arguments            14          0 3.578125            0 
 hMatchStringKernel_kernel            14          0 22328.894531            0 
 setting_hTraceBackKernel_arguments            14          0 2.558594            0 
 hTraceBackKernel            14          0 76.781250            0 
 device_side_d2h_copy            14          0 100.015625            0 
  fillBuffers            15          0 3168.566406            0 
 device_side_h2d_copy            15          0 104.375000            0 
 setting_hMatchStringKernel_arguments            15          0 3.710938            0 
 hMatchStringKernel_kernel            15          0 22834.332031            0 
 setting_hTraceBackKernel_arguments            15          0 2.410156            0 
 hTraceBackKernel            15          0 79.375000            0 
 device_side_d2h_copy            15          0 98.066406            0 
  fillBuffers            16          0 4209.902344            0 
 device_side_h2d_copy            16          0 95.347656            0 
 setting_hMatchStringKernel_arguments            16          0 3.730469            2 
 hMatchStringKernel_kernel            16          0 21164.109375            0 
 setting_hTraceBackKernel_arguments            16          0 2.097656            0 
 hTraceBackKernel            16          0 74.316406            0 
 device_side_d2h_copy            16          0 109.316406            0 
  fillBuffers            17          0 4967.554688            0 
 device_side_h2d_copy            17          0 110.488281            0 
 setting_hMatchStringKernel_arguments            17          0 3.488281            0 
 hMatchStringKernel_kernel            17          0 22026.406250            0 
 setting_hTraceBackKernel_arguments            17          0 2.617188            0 
 hTraceBackKernel            17          0 78.335938            0 
 device_side_d2h_copy            17          0 96.128906            0 
  fillBuffers            18          0 3149.730469            0 
 device_side_h2d_copy            18          0 112.671875            0 
 setting_hMatchStringKernel_arguments            18          0 3.636719            0 
 hMatchStringKernel_kernel            18          0 20222.484375            0 
 setting_hTraceBackKernel_arguments            18          0 2.242188            0 
 hTraceBackKernel            18          0 79.406250            0 
 device_side_d2h_copy            18          0 98.039062            0 
  fillBuffers            19          0 5204.000000            0 
 device_side_h2d_copy            19          0 133.906250            0 
 setting_hMatchStringKernel_arguments            19          0 3.449219            0 
 hMatchStringKernel_kernel            19          0 22302.011719            0 
 setting_hTraceBackKernel_arguments            19          0 2.023438            0 
 hTraceBackKernel            19          0 76.578125            0 
 device_side_d2h_copy            19          0 116.839844            0 
  fillBuffers            20          0 5055.726562            0 
 device_side_h2d_copy            20          0 126.511719            0 
 setting_hMatchStringKernel_arguments            20          0 3.378906            0 
 hMatchStringKernel_kernel            20          0 23854.136719            0 
 setting_hTraceBackKernel_arguments            20          0 2.535156            0 
 hTraceBackKernel            20          0 73.656250            0 
 device_side_d2h_copy            20          0 103.082031            0 
  fillBuffers            21          0 7137.058594            0 
 device_side_h2d_copy            21          0 120.843750            0 
 setting_hMatchStringKernel_arguments            21          0 3.718750            0 
 hMatchStringKernel_kernel            21          0 21120.882812            0 
 setting_hTraceBackKernel_arguments            21          0 2.453125            0 
 hTraceBackKernel            21          0 79.007812            0 
 device_side_d2h_copy            21          0 102.414062            0 
  fillBuffers            22          0 3020.031250            0 
 device_side_h2d_copy            22          0 84.968750            0 
 setting_hMatchStringKernel_arguments            22          0 3.492188            0 
 hMatchStringKernel_kernel            22          0 22562.730469            0 
 setting_hTraceBackKernel_arguments            22          0 2.445312            0 
 hTraceBackKernel            22          0 73.425781            0 
 device_side_d2h_copy            22          0 92.906250            0 
  fillBuffers            23          0 3172.292969            0 
 device_side_h2d_copy            23          0 87.230469            0 
 setting_hMatchStringKernel_arguments            23          0 3.613281            0 
 hMatchStringKernel_kernel            23          0 23437.007812            0 
 setting_hTraceBackKernel_arguments            23          0 2.453125            0 
 hTraceBackKernel            23          0 73.777344            0 
 device_side_d2h_copy            23          0 112.191406            0 
  fillBuffers            24          0 5210.562500            0 
 device_side_h2d_copy            24          0 116.410156            0 
 setting_hMatchStringKernel_arguments            24          0 3.652344            0 
 hMatchStringKernel_kernel            24          0 21705.000000            0 
 setting_hTraceBackKernel_arguments            24          0 2.566406            0 
 hTraceBackKernel            24          0 75.066406            0 
 device_side_d2h_copy            24          0 105.683594            0 
  fillBuffers            25          0 3358.664062            0 
 device_side_h2d_copy            25          0 83.996094            0 
 setting_hMatchStringKernel_arguments            25          0 3.675781            0 
 hMatchStringKernel_kernel            25          0 22661.656250            0 
 setting_hTraceBackKernel_arguments            25          0 2.480469            0 
 hTraceBackKernel            25          0 73.105469            0 
 device_side_d2h_copy            25          0 106.164062            0 
  fillBuffers            26          0 2958.343750            0 
 device_side_h2d_copy            26          0 113.742188            0 
 setting_hMatchStringKernel_arguments            26          0 3.535156            0 
 hMatchStringKernel_kernel            26          0 24279.699219            2 
 setting_hTraceBackKernel_arguments            26          0 5.324219            0 
 hTraceBackKernel            26          0 192.441406            0 
 device_side_d2h_copy            26          0 139.554688            0 
  fillBuffers            27          0 3410.968750            0 
 device_side_h2d_copy            27          0 131.656250            0 
 setting_hMatchStringKernel_arguments            27          0 3.984375            0 
 hMatchStringKernel_kernel            27          0 23305.945312            0 
 setting_hTraceBackKernel_arguments            27          0 2.429688            0 
 hTraceBackKernel            27          0 121.562500            0 
 device_side_d2h_copy            27          0 98.082031            0 
  fillBuffers            28          0 5289.148438            0 
 device_side_h2d_copy            28          0 150.847656            0 
 setting_hMatchStringKernel_arguments            28          0 3.750000            0 
 hMatchStringKernel_kernel            28          0 21222.164062            0 
 setting_hTraceBackKernel_arguments            28          0 2.136719            0 
 hTraceBackKernel            28          0 88.121094            0 
 device_side_d2h_copy            28          0 105.406250            0 
  fillBuffers            29          0 4384.648438            0 
 device_side_h2d_copy            29          0 130.867188            0 
 setting_hMatchStringKernel_arguments            29          0 3.417969            0 
 hMatchStringKernel_kernel            29          0 19606.792969            0 
 setting_hTraceBackKernel_arguments            29          0 2.484375            0 
 hTraceBackKernel            29          0 64.484375            0 
 device_side_d2h_copy            29          0 104.546875            0 
  fillBuffers            30          0 3131.152344            0 
 device_side_h2d_copy            30          0 114.515625            0 
 setting_hMatchStringKernel_arguments            30          0 3.714844            0 
 hMatchStringKernel_kernel            30          0 21808.140625            0 
 setting_hTraceBackKernel_arguments            30          0 2.464844            0 
 hTraceBackKernel            30          0 77.984375            0 
 device_side_d2h_copy            30          0 108.207031            0 
  fillBuffers            31          0 4308.152344            0 
 device_side_h2d_copy            31          0 125.640625            0 
 setting_hMatchStringKernel_arguments            31          0 3.531250            0 
 hMatchStringKernel_kernel            31          0 23438.199219            0 
 setting_hTraceBackKernel_arguments            31          0 2.492188            0 
 hTraceBackKernel            31          0 68.847656            0 
 device_side_d2h_copy            31          0 109.472656            0 
  fillBuffers            32          0 3096.253906            0 
 device_side_h2d_copy            32          0 138.613281            0 
 setting_hMatchStringKernel_arguments            32          0 3.585938            0 
 hMatchStringKernel_kernel            32          0 23066.082031            0 
 setting_hTraceBackKernel_arguments            32          0 2.511719            0 
 hTraceBackKernel            32          0 67.234375            0 
 device_side_d2h_copy            32          0 97.984375            0 
  fillBuffers            33          0 4546.070312            0 
 device_side_h2d_copy            33          0 142.710938            0 
 setting_hMatchStringKernel_arguments            33          0 3.757812            0 
 hMatchStringKernel_kernel            33          0 22299.746094            0 
 setting_hTraceBackKernel_arguments            33          0 2.511719            0 
 hTraceBackKernel            33          0 66.082031            0 
 device_side_d2h_copy            33          0 120.093750            0 
  fillBuffers            34          0 3359.441406            0 
 device_side_h2d_copy            34          0 163.796875            0 
 setting_hMatchStringKernel_arguments            34          0 3.691406            0 
 hMatchStringKernel_kernel            34          0 21023.488281            0 
 setting_hTraceBackKernel_arguments            34          0 2.484375            4 
 hTraceBackKernel            34          0 64.898438            0 
 device_side_d2h_copy            34          0 107.000000            0 
  fillBuffers            35          0 3474.257812            0 
 device_side_h2d_copy            35          0 132.433594            0 
 setting_hMatchStringKernel_arguments            35          0 3.652344            0 
 hMatchStringKernel_kernel            35          0 21478.875000            0 
 setting_hTraceBackKernel_arguments            35          0 2.613281            0 
 hTraceBackKernel            35          0 67.546875            0 
 device_side_d2h_copy            35          0 107.257812            0 
  fillBuffers            36          0 3986.792969            0 
 device_side_h2d_copy            36          0 144.152344            0 
 setting_hMatchStringKernel_arguments            36          0 3.847656            0 
 hMatchStringKernel_kernel            36          0 21290.750000            0 
 setting_hTraceBackKernel_arguments            36          0 2.539062            0 
 hTraceBackKernel            36          0 79.257812            0 
 device_side_d2h_copy            36          0 131.468750            0 
  fillBuffers            37          0 4225.488281            0 
 device_side_h2d_copy            37          0 146.222656            0 
 setting_hMatchStringKernel_arguments            37          0 3.867188            0 
 hMatchStringKernel_kernel            37          0 22689.050781            0 
 setting_hTraceBackKernel_arguments            37          0 2.292969            0 
 hTraceBackKernel            37          0 73.683594            0 
 device_side_d2h_copy            37          0 120.464844            0 
  fillBuffers            38          0 4411.464844            0 
 device_side_h2d_copy            38          0 150.890625            0 
 setting_hMatchStringKernel_arguments            38          0 3.625000            0 
 hMatchStringKernel_kernel            38          0 25207.078125            0 
 setting_hTraceBackKernel_arguments            38          0 2.550781            0 
 hTraceBackKernel            38          0 78.257812            0 
 device_side_d2h_copy            38          0 123.023438            0 
  fillBuffers            39          0 3206.042969            0 
 device_side_h2d_copy            39          0 145.035156            0 
 setting_hMatchStringKernel_arguments            39          0 3.781250            0 
 hMatchStringKernel_kernel            39          0 23959.691406            0 
 setting_hTraceBackKernel_arguments            39          0 2.269531            0 
 hTraceBackKernel            39          0 77.648438            0 
 device_side_d2h_copy            39          0 134.046875            0 
  fillBuffers            40          0 4447.875000            0 
 device_side_h2d_copy            40          0 169.300781            0 
 setting_hMatchStringKernel_arguments            40          0 3.550781            0 
 hMatchStringKernel_kernel            40          0 23635.093750            0 
 setting_hTraceBackKernel_arguments            40          0 2.562500            0 
 hTraceBackKernel            40          0 63.828125            0 
 device_side_d2h_copy            40          0 114.691406            0 
  fillBuffers            41          0 3032.800781            0 
 device_side_h2d_copy            41          0 150.789062            0 
 setting_hMatchStringKernel_arguments            41          0 3.699219            0 
 hMatchStringKernel_kernel            41          0 23269.203125            0 
 setting_hTraceBackKernel_arguments            41          0 2.574219            0 
 hTraceBackKernel            41          0 59.656250            0 
 device_side_d2h_copy            41          0 130.453125            0 
  fillBuffers            42          0 3886.109375            0 
 device_side_h2d_copy            42          0 137.992188            0 
 setting_hMatchStringKernel_arguments            42          0 3.777344            0 
 hMatchStringKernel_kernel            42          0 22452.195312            0 
 setting_hTraceBackKernel_arguments            42          0 2.160156            0 
 hTraceBackKernel            42          0 90.234375            0 
 device_side_d2h_copy            42          0 117.050781            0 
  fillBuffers            43          0 3929.925781            0 
 device_side_h2d_copy            43          0 152.062500            0 
 setting_hMatchStringKernel_arguments            43          0 3.574219            0 
 hMatchStringKernel_kernel            43          0 20204.722656            0 
 setting_hTraceBackKernel_arguments            43          0 2.316406            0 
 hTraceBackKernel            43          0 77.421875            0 
 device_side_d2h_copy            43          0 133.093750            0 
  fillBuffers            44          0 3146.765625            0 
 device_side_h2d_copy            44          0 176.027344            0 
 setting_hMatchStringKernel_arguments            44          0 3.457031            0 
 hMatchStringKernel_kernel            44          0 22959.421875            0 
 setting_hTraceBackKernel_arguments            44          0 2.515625            0 
 hTraceBackKernel            44          0 65.804688            0 
 device_side_d2h_copy            44          0 135.355469            0 
  fillBuffers            45          0 2899.171875            0 
 device_side_h2d_copy            45          0 151.125000            0 
 setting_hMatchStringKernel_arguments            45          0 3.769531            0 
 hMatchStringKernel_kernel            45          0 24091.742188            0 
 setting_hTraceBackKernel_arguments            45          0 2.453125            0 
 hTraceBackKernel            45          0 71.812500            0 
 device_side_d2h_copy            45          0 129.640625            0 
  fillBuffers            46          0 3069.148438            0 
 device_side_h2d_copy            46          0 159.136719            0 
 setting_hMatchStringKernel_arguments            46          0 3.816406            0 
 hMatchStringKernel_kernel            46          0 25498.683594            0 
 setting_hTraceBackKernel_arguments            46          0 2.523438            0 
 hTraceBackKernel            46          0 75.687500            0 
 device_side_d2h_copy            46          0 118.882812            0 
  fillBuffers            47          0 3250.582031            0 
 device_side_h2d_copy            47          0 166.742188            0 
 setting_hMatchStringKernel_arguments            47          0 3.730469            0 
 hMatchStringKernel_kernel            47          0 22276.667969            0 
 setting_hTraceBackKernel_arguments            47          0 2.546875            0 
 hTraceBackKernel            47          0 65.742188            0 
 device_side_d2h_copy            47          0 130.460938            0 
  fillBuffers            48          0 4463.203125            0 
 device_side_h2d_copy            48          0 191.027344            0 
 setting_hMatchStringKernel_arguments            48          0 4.191406            0 
 hMatchStringKernel_kernel            48          0 21881.679688            0 
 setting_hTraceBackKernel_arguments            48          0 2.250000            0 
 hTraceBackKernel            48          0 68.792969            0 
 device_side_d2h_copy            48          0 115.207031            0 
  fillBuffers            49          0 4478.046875            0 
 device_side_h2d_copy            49          0 194.273438            0 
 setting_hMatchStringKernel_arguments            49          0 3.582031            0 
 hMatchStringKernel_kernel            49          0 23126.191406            0 
 setting_hTraceBackKernel_arguments            49          0 2.566406            0 
 hTraceBackKernel            49          0 75.500000            0 
 device_side_d2h_copy            49          0 144.203125            0 
  fillBuffers            50          0 3083.835938            0 
 device_side_h2d_copy            50          0 179.214844            0 
 setting_hMatchStringKernel_arguments            50          0 3.656250            0 
 hMatchStringKernel_kernel            50          0 19201.140625            0 
 setting_hTraceBackKernel_arguments            50          0 2.492188            0 
 hTraceBackKernel            50          0 72.011719            0 
 device_side_d2h_copy            50          0 145.398438            0 
  fillBuffers            51          0 3511.441406            0 
 device_side_h2d_copy            51          0 175.550781            0 
 setting_hMatchStringKernel_arguments            51          0 3.796875            0 
 hMatchStringKernel_kernel            51          0 21287.144531            0 
 setting_hTraceBackKernel_arguments            51          0 2.484375            0 
 hTraceBackKernel            51          0 69.042969            0 
 device_side_d2h_copy            51          0 152.328125            0 
  fillBuffers            52          0 4418.402344            0 
 device_side_h2d_copy            52          0 180.730469            0 
 setting_hMatchStringKernel_arguments            52          0 3.843750            0 
 hMatchStringKernel_kernel            52          0 21281.992188            0 
 setting_hTraceBackKernel_arguments            52          0 2.578125            0 
 hTraceBackKernel            52          0 87.679688            0 
 device_side_d2h_copy            52          0 146.535156            0 
  fillBuffers            53          0 4348.121094            0 
 device_side_h2d_copy            53          0 180.621094            0 
 setting_hMatchStringKernel_arguments            53          0 3.925781            0 
 hMatchStringKernel_kernel            53          0 20663.058594            0 
 setting_hTraceBackKernel_arguments            53          0 2.503906            0 
 hTraceBackKernel            53          0 79.996094            0 
 device_side_d2h_copy            53          0 130.964844            0 
  fillBuffers            54          0 4285.171875            0 
 device_side_h2d_copy            54          0 174.957031            0 
 setting_hMatchStringKernel_arguments            54          0 3.843750            0 
 hMatchStringKernel_kernel            54          0 20132.144531            0 
 setting_hTraceBackKernel_arguments            54          0 2.496094            0 
 hTraceBackKernel            54          0 68.644531            0 
 device_side_d2h_copy            54          0 145.917969            0 
  fillBuffers            55          0 4313.109375            0 
 device_side_h2d_copy            55          0 193.910156            0 
 setting_hMatchStringKernel_arguments            55          0 3.781250            0 
 hMatchStringKernel_kernel            55          0 22540.621094            0 
 setting_hTraceBackKernel_arguments            55          0 2.515625            0 
 hTraceBackKernel            55          0 97.820312            0 
 device_side_d2h_copy            55          0 138.308594            0 
  fillBuffers            56          0 4393.046875            0 
 device_side_h2d_copy            56          0 183.648438            0 
 setting_hMatchStringKernel_arguments            56          0 3.828125            0 
 hMatchStringKernel_kernel            56          0 22265.257812            0 
 setting_hTraceBackKernel_arguments            56          0 2.574219            0 
 hTraceBackKernel            56          0 74.808594            0 
 device_side_d2h_copy            56          0 126.187500            0 
  fillBuffers            57          0 5141.281250            0 
 device_side_h2d_copy            57          0 222.242188            0 
 setting_hMatchStringKernel_arguments            57          0 3.867188            0 
 hMatchStringKernel_kernel            57          0 20870.808594            0 
 setting_hTraceBackKernel_arguments            57          0 2.511719            0 
 hTraceBackKernel            57          0 78.167969            0 
 device_side_d2h_copy            57          0 141.683594            0 
  fillBuffers            58          0 4306.441406            0 
 device_side_h2d_copy            58          0 170.468750            0 
 setting_hMatchStringKernel_arguments            58          0 3.835938            0 
 hMatchStringKernel_kernel            58          0 22891.976562            0 
 setting_hTraceBackKernel_arguments            58          0 2.253906            0 
 hTraceBackKernel            58          0 68.941406            0 
 device_side_d2h_copy            58          0 123.328125            0 
  fillBuffers            59          0 4357.113281            0 
 device_side_h2d_copy            59          0 176.476562            0 
 setting_hMatchStringKernel_arguments            59          0 3.527344            0 
 hMatchStringKernel_kernel            59          0 20737.656250            0 
 setting_hTraceBackKernel_arguments            59          0 2.335938            0 
 hTraceBackKernel            59          0 77.429688            0 
 device_side_d2h_copy            59          0 112.042969            0 
  fillBuffers            60          0 4216.070312            0 
 device_side_h2d_copy            60          0 184.765625            0 
 setting_hMatchStringKernel_arguments            60          0 3.472656            0 
 hMatchStringKernel_kernel            60          0 20333.148438            0 
 setting_hTraceBackKernel_arguments            60          0 2.406250            0 
 hTraceBackKernel            60          0 79.750000            0 
 device_side_d2h_copy            60          0 137.941406            0 
  fillBuffers            61          0 4286.968750            0 
 device_side_h2d_copy            61          0 188.210938            0 
 setting_hMatchStringKernel_arguments            61          0 3.558594            0 
 hMatchStringKernel_kernel            61          0 19921.503906            0 
 setting_hTraceBackKernel_arguments            61          0 2.300781            0 
 hTraceBackKernel            61          0 76.300781            0 
 device_side_d2h_copy            61          0 131.371094            0 
  fillBuffers            62          0 2987.531250            0 
 device_side_h2d_copy            62          0 198.039062            0 
 setting_hMatchStringKernel_arguments            62          0 3.332031            0 
 hMatchStringKernel_kernel            62          0 20868.558594            0 
 setting_hTraceBackKernel_arguments            62          0 2.082031            0 
 hTraceBackKernel            62          0 75.066406            0 
 device_side_d2h_copy            62          0 125.203125            0 
  fillBuffers            63          0 4185.496094            0 
 device_side_h2d_copy            63          0 168.628906            0 
 setting_hMatchStringKernel_arguments            63          0 3.332031            0 
 hMatchStringKernel_kernel            63          0 18561.789062            0 
 setting_hTraceBackKernel_arguments            63          0 2.062500            0 
 hTraceBackKernel            63          0 73.792969            0 
 device_side_d2h_copy            63          0 131.203125            0 
  fillBuffers            64          0 3825.390625            0 
 device_side_h2d_copy            64          0 193.972656            0 
 setting_hMatchStringKernel_arguments            64          0 3.312500            0 
 hMatchStringKernel_kernel            64          0 19208.156250            0 
 setting_hTraceBackKernel_arguments            64          0 2.429688            0 
 hTraceBackKernel            64          0 67.480469            0 
 device_side_d2h_copy            64          0 140.445312            0 
  fillBuffers            65          0 3914.761719            0 
 device_side_h2d_copy            65          0 212.070312            0 
 setting_hMatchStringKernel_arguments            65          0 3.511719            0 
 hMatchStringKernel_kernel            65          0 18330.277344            0 
 setting_hTraceBackKernel_arguments            65          0 2.242188            0 
 hTraceBackKernel            65          0 72.964844            0 
 device_side_d2h_copy            65          0 124.039062            0 
  fillBuffers            66          0 3853.847656            0 
 device_side_h2d_copy            66          0 189.343750            0 
 setting_hMatchStringKernel_arguments            66          0 3.503906            0 
 hMatchStringKernel_kernel            66          0 18452.148438            0 
 setting_hTraceBackKernel_arguments            66          0 2.253906            0 
 hTraceBackKernel            66          0 68.539062            0 
 device_side_d2h_copy            66          0 121.335938            0 
  fillBuffers            67          0 3870.015625            0 
 device_side_h2d_copy            67          0 183.523438            0 
 setting_hMatchStringKernel_arguments            67          0 3.542969            0 
 hMatchStringKernel_kernel            67          0 17445.492188            0 
 setting_hTraceBackKernel_arguments            67          0 2.277344            0 
 hTraceBackKernel            67          0 69.964844            0 
 device_side_d2h_copy            67          0 134.308594            0 
  fillBuffers            68          0 2780.125000            0 
 device_side_h2d_copy            68          0 187.312500            0 
 setting_hMatchStringKernel_arguments            68          0 3.449219            0 
 hMatchStringKernel_kernel            68          0 19654.429688            0 
 setting_hTraceBackKernel_arguments            68          0 2.273438            0 
 hTraceBackKernel            68          0 69.023438            0 
 device_side_d2h_copy            68          0 134.484375            0 
  fillBuffers            69          0 3960.222656            0 
 device_side_h2d_copy            69          0 209.070312            0 
 setting_hMatchStringKernel_arguments            69          0 3.480469            0 
 hMatchStringKernel_kernel            69          0 18832.039062            0 
 setting_hTraceBackKernel_arguments            69          0 2.328125            0 
 hTraceBackKernel            69          0 75.601562            0 
 device_side_d2h_copy            69          0 129.933594            0 
  fillBuffers            70          0 3839.511719            0 
 device_side_h2d_copy            70          0 193.335938            0 
 setting_hMatchStringKernel_arguments            70          0 3.488281            0 
 hMatchStringKernel_kernel            70          0 18323.019531            0 
 setting_hTraceBackKernel_arguments            70          0 2.359375            0 
 hTraceBackKernel            70          0 52.937500            0 
 device_side_d2h_copy            70          0 137.222656            0 
  fillBuffers            71          0 3981.601562            0 
 device_side_h2d_copy            71          0 189.183594            3 
 setting_hMatchStringKernel_arguments            71          0 3.621094            0 
 hMatchStringKernel_kernel            71          0 19353.148438            0 
 setting_hTraceBackKernel_arguments            71          0 2.355469            0 
 hTraceBackKernel            71          0 63.011719            0 
 device_side_d2h_copy            71          0 142.242188            0 
  fillBuffers            72          0 4038.601562            0 
 device_side_h2d_copy            72          0 197.007812            0 
 setting_hMatchStringKernel_arguments            72          0 3.531250            0 
 hMatchStringKernel_kernel            72          0 17249.476562            0 
 setting_hTraceBackKernel_arguments            72          0 2.285156            0 
 hTraceBackKernel            72          0 65.074219            0 
 device_side_d2h_copy            72          0 138.167969            0 
  fillBuffers            73          0 2858.933594            0 
 device_side_h2d_copy            73          0 192.152344            0 
 setting_hMatchStringKernel_arguments            73          0 3.531250            0 
 hMatchStringKernel_kernel            73          0 19426.089844            0 
 setting_hTraceBackKernel_arguments            73          0 2.332031            0 
 hTraceBackKernel            73          0 72.765625            0 
 device_side_d2h_copy            73          0 148.507812            0 
  fillBuffers            74          0 3855.210938            0 
 device_side_h2d_copy            74          0 179.921875            0 
 setting_hMatchStringKernel_arguments            74          0 3.542969            0 
 hMatchStringKernel_kernel            74          0 19513.238281            0 
 setting_hTraceBackKernel_arguments            74          0 2.363281            0 
 hTraceBackKernel            74          0 73.652344            0 
 device_side_d2h_copy            74          0 137.960938            0 
  fillBuffers            75          0 3851.140625            0 
 device_side_h2d_copy            75          0 196.660156            0 
 setting_hMatchStringKernel_arguments            75          0 3.695312            0 
 hMatchStringKernel_kernel            75          0 19356.113281            0 
 setting_hTraceBackKernel_arguments            75          0 2.234375            0 
 hTraceBackKernel            75          0 89.277344            0 
 device_side_d2h_copy            75          0 147.402344            0 
# Runtime: 2.168323 s (overhead: 0.000553 %) 546 records
