# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:16:47 2018
# Execution time and date (local): Fri Dec  7 05:16:47 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 158961.335938            0 
 device_side_buffer_setup NA         0 39.871094            0 
 host_side_setup NA         0 139.289062            0 
 device_side_buffer_setup NA         0 21.593750            0 
 host_side_setup NA         0 8.394531            0 
 device_side_buffer_setup NA         0 10.445312            0 
 host_side_setup NA         0 21.718750            0 
 device_side_buffer_setup NA         0 20.406250            0 
 host_side_setup NA         0 0.109375            0 
 device_side_buffer_setup NA         0 7.828125            0 
 host_side_setup NA         0 2.500000            0 
 device_side_h2d_copy NA         0 143.917969            0 
 device_side_buffer_setup NA         0 12.773438            0 
 host_side_setup NA         0 183.687500            0 
  fillBuffers             0          0 15016.925781            0 
 device_side_h2d_copy             0          0 695.804688            0 
 setting_hMatchStringKernel_arguments             0          0 12.140625            0 
 hMatchStringKernel_kernel             0          0 31539.449219            0 
 setting_hTraceBackKernel_arguments             0          0 125.148438            0 
 hTraceBackKernel             0          0 210.593750            0 
 device_side_d2h_copy             0          0 345.378906            0 
  fillBuffers             1          0 4459.605469            0 
 device_side_h2d_copy             1          0 216.457031            0 
 setting_hMatchStringKernel_arguments             1          0 4.671875            0 
 hMatchStringKernel_kernel             1          0 27487.335938            0 
 setting_hTraceBackKernel_arguments             1          0 2.464844            0 
 hTraceBackKernel             1          0 141.355469            0 
 device_side_d2h_copy             1          0 518.277344            0 
  fillBuffers             2          0 3421.652344            0 
 device_side_h2d_copy             2          0 460.535156            0 
 setting_hMatchStringKernel_arguments             2          0 3.570312            0 
 hMatchStringKernel_kernel             2          0 20880.589844            0 
 setting_hTraceBackKernel_arguments             2          0 2.722656            1 
 hTraceBackKernel             2          0 465.070312            0 
 device_side_d2h_copy             2          0 331.640625            0 
  fillBuffers             3          0 5298.769531            0 
 device_side_h2d_copy             3          0 478.769531            0 
 setting_hMatchStringKernel_arguments             3          0 4.558594            0 
 hMatchStringKernel_kernel             3          0 23325.878906            0 
 setting_hTraceBackKernel_arguments             3          0 3.300781            0 
 hTraceBackKernel             3          0 209.835938            0 
 device_side_d2h_copy             3          0 646.433594            0 
  fillBuffers             4          0 5447.562500            0 
 device_side_h2d_copy             4          0 811.890625            0 
 setting_hMatchStringKernel_arguments             4          0 3.898438            0 
 hMatchStringKernel_kernel             4          0 31672.882812            0 
 setting_hTraceBackKernel_arguments             4          0 3.195312            0 
 hTraceBackKernel             4          0 303.187500            0 
 device_side_d2h_copy             4          0 496.386719            0 
  fillBuffers             5          0 5373.878906            0 
 device_side_h2d_copy             5          0 715.039062            0 
 setting_hMatchStringKernel_arguments             5          0 3.699219            0 
 hMatchStringKernel_kernel             5          0 33516.886719            0 
 setting_hTraceBackKernel_arguments             5          0 2.460938            0 
 hTraceBackKernel             5          0 69.406250            0 
 device_side_d2h_copy             5          0 106.371094            0 
  fillBuffers             6          0 4498.402344            0 
 device_side_h2d_copy             6          0 104.289062            0 
 setting_hMatchStringKernel_arguments             6          0 3.539062            0 
 hMatchStringKernel_kernel             6          0 23462.625000            0 
 setting_hTraceBackKernel_arguments             6          0 2.476562            0 
 hTraceBackKernel             6          0 292.078125            0 
 device_side_d2h_copy             6          0 310.562500            0 
  fillBuffers             7          0 4392.742188            0 
 device_side_h2d_copy             7          0 457.445312            2 
 setting_hMatchStringKernel_arguments             7          0 3.648438            0 
 hMatchStringKernel_kernel             7          0 22650.511719            0 
 setting_hTraceBackKernel_arguments             7          0 2.085938            0 
 hTraceBackKernel             7          0 248.054688            0 
 device_side_d2h_copy             7          0 633.496094            0 
  fillBuffers             8          0 4010.113281            0 
 device_side_h2d_copy             8          0 702.968750            0 
 setting_hMatchStringKernel_arguments             8          0 3.511719            0 
 hMatchStringKernel_kernel             8          0 22641.980469            0 
 setting_hTraceBackKernel_arguments             8          0 2.492188            0 
 hTraceBackKernel             8          0 298.707031            0 
 device_side_d2h_copy             8          0 436.687500            0 
  fillBuffers             9          0 5345.417969            0 
 device_side_h2d_copy             9          0 608.687500            0 
 setting_hMatchStringKernel_arguments             9          0 3.582031            0 
 hMatchStringKernel_kernel             9          0 23165.519531            0 
 setting_hTraceBackKernel_arguments             9          0 132.765625            0 
 hTraceBackKernel             9          0 203.203125            0 
 device_side_d2h_copy             9          0 480.476562            0 
  fillBuffers            10          0 5339.976562            0 
 device_side_h2d_copy            10          0 637.937500            0 
 setting_hMatchStringKernel_arguments            10          0 3.773438            0 
 hMatchStringKernel_kernel            10          0 50753.425781            0 
 setting_hTraceBackKernel_arguments            10          0 3.332031            0 
 hTraceBackKernel            10          0 302.203125            0 
 device_side_d2h_copy            10          0 608.867188            0 
  fillBuffers            11          0 5347.750000            0 
 device_side_h2d_copy            11          0 627.335938            0 
 setting_hMatchStringKernel_arguments            11          0 3.914062            0 
 hMatchStringKernel_kernel            11          0 20949.972656            0 
 setting_hTraceBackKernel_arguments            11          0 120.539062            0 
 hTraceBackKernel            11          0 220.625000            0 
 device_side_d2h_copy            11          0 476.289062            0 
  fillBuffers            12          0 4087.000000            0 
 device_side_h2d_copy            12          0 641.511719            0 
 setting_hMatchStringKernel_arguments            12          0 3.929688            0 
 hMatchStringKernel_kernel            12          0 21418.453125            0 
 setting_hTraceBackKernel_arguments            12          0 111.562500            0 
 hTraceBackKernel            12          0 157.808594            0 
 device_side_d2h_copy            12          0 351.257812            0 
  fillBuffers            13          0 4463.976562            0 
 device_side_h2d_copy            13          0 764.976562            0 
 setting_hMatchStringKernel_arguments            13          0 3.781250            0 
 hMatchStringKernel_kernel            13          0 19298.464844            0 
 setting_hTraceBackKernel_arguments            13          0 114.804688            0 
 hTraceBackKernel            13          0 193.972656            0 
 device_side_d2h_copy            13          0 649.171875            0 
  fillBuffers            14          0 5231.242188            0 
 device_side_h2d_copy            14          0 683.507812            0 
 setting_hMatchStringKernel_arguments            14          0 118.625000            0 
 hMatchStringKernel_kernel            14          0 22612.644531            0 
 setting_hTraceBackKernel_arguments            14          0 118.765625            0 
 hTraceBackKernel            14          0 151.226562            0 
 device_side_d2h_copy            14          0 450.785156            0 
  fillBuffers            15          0 5306.628906            0 
 device_side_h2d_copy            15          0 120.417969            0 
 setting_hMatchStringKernel_arguments            15          0 4.296875            0 
 hMatchStringKernel_kernel            15          0 23358.902344            0 
 setting_hTraceBackKernel_arguments            15          0 2.695312            0 
 hTraceBackKernel            15          0 68.351562            0 
 device_side_d2h_copy            15          0 107.109375            0 
  fillBuffers            16          0 3970.714844            0 
 device_side_h2d_copy            16          0 150.375000            0 
 setting_hMatchStringKernel_arguments            16          0 3.789062            2 
 hMatchStringKernel_kernel            16          0 20261.488281            0 
 setting_hTraceBackKernel_arguments            16          0 2.187500            0 
 hTraceBackKernel            16          0 69.300781            0 
 device_side_d2h_copy            16          0 102.882812            0 
  fillBuffers            17          0 4376.886719            0 
 device_side_h2d_copy            17          0 103.492188            0 
 setting_hMatchStringKernel_arguments            17          0 3.484375            0 
 hMatchStringKernel_kernel            17          0 22593.308594            0 
 setting_hTraceBackKernel_arguments            17          0 2.121094            0 
 hTraceBackKernel            17          0 78.109375            0 
 device_side_d2h_copy            17          0 90.691406            0 
  fillBuffers            18          0 3933.656250            0 
 device_side_h2d_copy            18          0 117.812500            0 
 setting_hMatchStringKernel_arguments            18          0 3.421875            0 
 hMatchStringKernel_kernel            18          0 22758.714844            0 
 setting_hTraceBackKernel_arguments            18          0 2.000000            0 
 hTraceBackKernel            18          0 62.371094            0 
 device_side_d2h_copy            18          0 97.824219            0 
  fillBuffers            19          0 4273.656250            0 
 device_side_h2d_copy            19          0 118.667969            0 
 setting_hMatchStringKernel_arguments            19          0 3.406250            0 
 hMatchStringKernel_kernel            19          0 21942.285156            0 
 setting_hTraceBackKernel_arguments            19          0 2.542969            0 
 hTraceBackKernel            19          0 66.246094            0 
 device_side_d2h_copy            19          0 124.585938            0 
  fillBuffers            20          0 4056.937500            0 
 device_side_h2d_copy            20          0 87.179688            0 
 setting_hMatchStringKernel_arguments            20          0 3.718750            0 
 hMatchStringKernel_kernel            20          0 22454.898438            0 
 setting_hTraceBackKernel_arguments            20          0 2.613281            0 
 hTraceBackKernel            20          0 69.117188            0 
 device_side_d2h_copy            20          0 115.851562            0 
  fillBuffers            21          0 4340.027344            0 
 device_side_h2d_copy            21          0 118.812500            0 
 setting_hMatchStringKernel_arguments            21          0 3.625000            0 
 hMatchStringKernel_kernel            21          0 22680.640625            0 
 setting_hTraceBackKernel_arguments            21          0 2.492188            0 
 hTraceBackKernel            21          0 67.453125            0 
 device_side_d2h_copy            21          0 136.859375            0 
  fillBuffers            22          0 4020.054688            0 
 device_side_h2d_copy            22          0 125.546875            0 
 setting_hMatchStringKernel_arguments            22          0 3.765625            0 
 hMatchStringKernel_kernel            22          0 23033.160156            0 
 setting_hTraceBackKernel_arguments            22          0 2.710938            0 
 hTraceBackKernel            22          0 80.710938            0 
 device_side_d2h_copy            22          0 109.957031            0 
  fillBuffers            23          0 4328.062500            0 
 device_side_h2d_copy            23          0 111.031250            0 
 setting_hMatchStringKernel_arguments            23          0 3.710938            0 
 hMatchStringKernel_kernel            23          0 21518.058594            0 
 setting_hTraceBackKernel_arguments            23          0 2.542969            0 
 hTraceBackKernel            23          0 79.082031            0 
 device_side_d2h_copy            23          0 109.179688            0 
  fillBuffers            24          0 4314.523438            0 
 device_side_h2d_copy            24          0 120.304688            0 
 setting_hMatchStringKernel_arguments            24          0 3.605469            0 
 hMatchStringKernel_kernel            24          0 22152.492188            0 
 setting_hTraceBackKernel_arguments            24          0 2.183594            0 
 hTraceBackKernel            24          0 73.273438            0 
 device_side_d2h_copy            24          0 101.167969            0 
  fillBuffers            25          0 5374.937500            0 
 device_side_h2d_copy            25          0 111.632812            0 
 setting_hMatchStringKernel_arguments            25          0 3.289062            0 
 hMatchStringKernel_kernel            25          0 23112.140625            0 
 setting_hTraceBackKernel_arguments            25          0 2.484375            0 
 hTraceBackKernel            25          0 76.359375            0 
 device_side_d2h_copy            25          0 109.218750            0 
  fillBuffers            26          0 4403.187500            0 
 device_side_h2d_copy            26          0 105.464844            0 
 setting_hMatchStringKernel_arguments            26          0 3.652344            0 
 hMatchStringKernel_kernel            26          0 22867.953125            2 
 setting_hTraceBackKernel_arguments            26          0 6.609375            0 
 hTraceBackKernel            26          0 100.351562            0 
 device_side_d2h_copy            26          0 140.855469            0 
  fillBuffers            27          0 3317.855469            0 
 device_side_h2d_copy            27          0 164.406250            0 
 setting_hMatchStringKernel_arguments            27          0 3.863281            0 
 hMatchStringKernel_kernel            27          0 24425.554688            0 
 setting_hTraceBackKernel_arguments            27          0 2.804688            0 
 hTraceBackKernel            27          0 68.718750            0 
 device_side_d2h_copy            27          0 97.960938            0 
  fillBuffers            28          0 4487.105469            0 
 device_side_h2d_copy            28          0 128.585938            0 
 setting_hMatchStringKernel_arguments            28          0 3.671875            0 
 hMatchStringKernel_kernel            28          0 21910.140625            0 
 setting_hTraceBackKernel_arguments            28          0 2.117188            0 
 hTraceBackKernel            28          0 72.687500            0 
 device_side_d2h_copy            28          0 106.773438            0 
  fillBuffers            29          0 3571.054688            0 
 device_side_h2d_copy            29          0 113.152344            0 
 setting_hMatchStringKernel_arguments            29          0 3.671875            0 
 hMatchStringKernel_kernel            29          0 20724.812500            0 
 setting_hTraceBackKernel_arguments            29          0 2.527344            0 
 hTraceBackKernel            29          0 111.417969            0 
 device_side_d2h_copy            29          0 95.511719            0 
  fillBuffers            30          0 3656.585938            0 
 device_side_h2d_copy            30          0 102.011719            0 
 setting_hMatchStringKernel_arguments            30          0 3.671875            0 
 hMatchStringKernel_kernel            30          0 23869.464844            0 
 setting_hTraceBackKernel_arguments            30          0 2.628906            0 
 hTraceBackKernel            30          0 79.867188            0 
 device_side_d2h_copy            30          0 106.382812            0 
  fillBuffers            31          0 4542.039062            0 
 device_side_h2d_copy            31          0 135.218750            0 
 setting_hMatchStringKernel_arguments            31          0 3.695312            0 
 hMatchStringKernel_kernel            31          0 22828.847656            0 
 setting_hTraceBackKernel_arguments            31          0 2.273438            0 
 hTraceBackKernel            31          0 74.050781            0 
 device_side_d2h_copy            31          0 112.062500            0 
  fillBuffers            32          0 4425.367188            0 
 device_side_h2d_copy            32          0 163.734375            0 
 setting_hMatchStringKernel_arguments            32          0 3.464844            0 
 hMatchStringKernel_kernel            32          0 24181.394531            0 
 setting_hTraceBackKernel_arguments            32          0 2.000000            0 
 hTraceBackKernel            32          0 76.531250            0 
 device_side_d2h_copy            32          0 111.804688            0 
  fillBuffers            33          0 4547.582031            0 
 device_side_h2d_copy            33          0 169.136719            0 
 setting_hMatchStringKernel_arguments            33          0 3.367188            0 
 hMatchStringKernel_kernel            33          0 21514.808594            0 
 setting_hTraceBackKernel_arguments            33          0 2.507812            0 
 hTraceBackKernel            33          0 90.425781            0 
 device_side_d2h_copy            33          0 112.933594            0 
  fillBuffers            34          0 4458.898438            0 
 device_side_h2d_copy            34          0 166.941406            0 
 setting_hMatchStringKernel_arguments            34          0 3.925781            0 
 hMatchStringKernel_kernel            34          0 20666.214844            0 
 setting_hTraceBackKernel_arguments            34          0 2.503906            4 
 hTraceBackKernel            34          0 81.773438            0 
 device_side_d2h_copy            34          0 111.078125            0 
  fillBuffers            35          0 4094.804688            0 
 device_side_h2d_copy            35          0 183.621094            0 
 setting_hMatchStringKernel_arguments            35          0 3.796875            0 
 hMatchStringKernel_kernel            35          0 21449.160156            0 
 setting_hTraceBackKernel_arguments            35          0 2.218750            0 
 hTraceBackKernel            35          0 75.101562            0 
 device_side_d2h_copy            35          0 136.914062            0 
  fillBuffers            36          0 3148.441406            0 
 device_side_h2d_copy            36          0 140.437500            0 
 setting_hMatchStringKernel_arguments            36          0 3.441406            0 
 hMatchStringKernel_kernel            36          0 24321.867188            0 
 setting_hTraceBackKernel_arguments            36          0 2.324219            0 
 hTraceBackKernel            36          0 76.125000            0 
 device_side_d2h_copy            36          0 117.742188            0 
  fillBuffers            37          0 4402.511719            0 
 device_side_h2d_copy            37          0 153.644531            0 
 setting_hMatchStringKernel_arguments            37          0 3.371094            0 
 hMatchStringKernel_kernel            37          0 20640.929688            0 
 setting_hTraceBackKernel_arguments            37          0 2.488281            0 
 hTraceBackKernel            37          0 75.761719            0 
 device_side_d2h_copy            37          0 113.765625            0 
  fillBuffers            38          0 3326.308594            0 
 device_side_h2d_copy            38          0 137.042969            0 
 setting_hMatchStringKernel_arguments            38          0 3.718750            0 
 hMatchStringKernel_kernel            38          0 24788.957031            0 
 setting_hTraceBackKernel_arguments            38          0 2.570312            0 
 hTraceBackKernel            38          0 74.304688            0 
 device_side_d2h_copy            38          0 116.296875            0 
  fillBuffers            39          0 3400.000000            0 
 device_side_h2d_copy            39          0 128.519531            0 
 setting_hMatchStringKernel_arguments            39          0 3.816406            0 
 hMatchStringKernel_kernel            39          0 18253.003906            0 
 setting_hTraceBackKernel_arguments            39          0 2.558594            0 
 hTraceBackKernel            39          0 70.046875            0 
 device_side_d2h_copy            39          0 120.019531            0 
  fillBuffers            40          0 4497.140625            0 
 device_side_h2d_copy            40          0 130.074219            0 
 setting_hMatchStringKernel_arguments            40          0 3.898438            0 
 hMatchStringKernel_kernel            40          0 23648.425781            0 
 setting_hTraceBackKernel_arguments            40          0 2.542969            0 
 hTraceBackKernel            40          0 76.933594            0 
 device_side_d2h_copy            40          0 118.503906            0 
  fillBuffers            41          0 4468.472656            0 
 device_side_h2d_copy            41          0 144.441406            0 
 setting_hMatchStringKernel_arguments            41          0 3.835938            0 
 hMatchStringKernel_kernel            41          0 23655.832031            0 
 setting_hTraceBackKernel_arguments            41          0 2.492188            0 
 hTraceBackKernel            41          0 78.562500            0 
 device_side_d2h_copy            41          0 116.421875            0 
  fillBuffers            42          0 3236.367188            0 
 device_side_h2d_copy            42          0 154.093750            0 
 setting_hMatchStringKernel_arguments            42          0 3.531250            0 
 hMatchStringKernel_kernel            42          0 22911.390625            0 
 setting_hTraceBackKernel_arguments            42          0 2.257812            0 
 hTraceBackKernel            42          0 77.339844            0 
 device_side_d2h_copy            42          0 111.761719            0 
  fillBuffers            43          0 3161.988281            0 
 device_side_h2d_copy            43          0 149.339844            0 
 setting_hMatchStringKernel_arguments            43          0 3.636719            0 
 hMatchStringKernel_kernel            43          0 22629.800781            0 
 setting_hTraceBackKernel_arguments            43          0 2.621094            0 
 hTraceBackKernel            43          0 85.671875            0 
 device_side_d2h_copy            43          0 126.824219            0 
  fillBuffers            44          0 3143.011719            0 
 device_side_h2d_copy            44          0 160.578125            0 
 setting_hMatchStringKernel_arguments            44          0 3.761719            0 
 hMatchStringKernel_kernel            44          0 22282.363281            0 
 setting_hTraceBackKernel_arguments            44          0 2.503906            0 
 hTraceBackKernel            44          0 66.886719            0 
 device_side_d2h_copy            44          0 141.156250            0 
  fillBuffers            45          0 3027.949219            0 
 device_side_h2d_copy            45          0 150.515625            1 
 setting_hMatchStringKernel_arguments            45          0 3.890625            0 
 hMatchStringKernel_kernel            45          0 21249.589844            0 
 setting_hTraceBackKernel_arguments            45          0 2.566406            0 
 hTraceBackKernel            45          0 78.195312            0 
 device_side_d2h_copy            45          0 126.238281            0 
  fillBuffers            46          0 4664.792969            0 
 device_side_h2d_copy            46          0 162.128906            0 
 setting_hMatchStringKernel_arguments            46          0 3.855469            0 
 hMatchStringKernel_kernel            46          0 22347.414062            0 
 setting_hTraceBackKernel_arguments            46          0 2.605469            0 
 hTraceBackKernel            46          0 80.515625            0 
 device_side_d2h_copy            46          0 120.101562            0 
  fillBuffers            47          0 3161.386719            0 
 device_side_h2d_copy            47          0 164.847656            0 
 setting_hMatchStringKernel_arguments            47          0 3.875000            0 
 hMatchStringKernel_kernel            47          0 22929.519531            0 
 setting_hTraceBackKernel_arguments            47          0 2.558594            0 
 hTraceBackKernel            47          0 80.109375            0 
 device_side_d2h_copy            47          0 131.101562            0 
  fillBuffers            48          0 3237.285156            0 
 device_side_h2d_copy            48          0 171.835938            0 
 setting_hMatchStringKernel_arguments            48          0 3.781250            0 
 hMatchStringKernel_kernel            48          0 20005.687500            0 
 setting_hTraceBackKernel_arguments            48          0 2.652344            0 
 hTraceBackKernel            48          0 74.878906            0 
 device_side_d2h_copy            48          0 115.628906            0 
  fillBuffers            49          0 3106.371094            0 
 device_side_h2d_copy            49          0 159.171875            0 
 setting_hMatchStringKernel_arguments            49          0 3.843750            0 
 hMatchStringKernel_kernel            49          0 22462.371094            0 
 setting_hTraceBackKernel_arguments            49          0 2.699219            0 
 hTraceBackKernel            49          0 75.246094            0 
 device_side_d2h_copy            49          0 137.375000            0 
  fillBuffers            50          0 3231.980469            0 
 device_side_h2d_copy            50          0 188.160156            0 
 setting_hMatchStringKernel_arguments            50          0 3.769531            0 
 hMatchStringKernel_kernel            50          0 22954.371094            0 
 setting_hTraceBackKernel_arguments            50          0 2.585938            0 
 hTraceBackKernel            50          0 82.234375            0 
 device_side_d2h_copy            50          0 132.542969            0 
  fillBuffers            51          0 4359.582031            0 
 device_side_h2d_copy            51          0 187.902344            0 
 setting_hMatchStringKernel_arguments            51          0 3.761719            0 
 hMatchStringKernel_kernel            51          0 23544.910156            0 
 setting_hTraceBackKernel_arguments            51          0 2.378906            0 
 hTraceBackKernel            51          0 68.554688            0 
 device_side_d2h_copy            51          0 112.324219            0 
  fillBuffers            52          0 3169.000000            0 
 device_side_h2d_copy            52          0 165.023438            0 
 setting_hMatchStringKernel_arguments            52          0 3.585938            0 
 hMatchStringKernel_kernel            52          0 21195.226562            0 
 setting_hTraceBackKernel_arguments            52          0 2.507812            0 
 hTraceBackKernel            52          0 78.316406            0 
 device_side_d2h_copy            52          0 127.355469            0 
  fillBuffers            53          0 3190.656250            0 
 device_side_h2d_copy            53          0 178.285156            0 
 setting_hMatchStringKernel_arguments            53          0 3.824219            0 
 hMatchStringKernel_kernel            53          0 21502.300781            0 
 setting_hTraceBackKernel_arguments            53          0 2.554688            0 
 hTraceBackKernel            53          0 80.046875            0 
 device_side_d2h_copy            53          0 127.812500            0 
  fillBuffers            54          0 3161.367188            0 
 device_side_h2d_copy            54          0 165.898438            0 
 setting_hMatchStringKernel_arguments            54          0 3.976562            0 
 hMatchStringKernel_kernel            54          0 22245.664062            0 
 setting_hTraceBackKernel_arguments            54          0 2.578125            0 
 hTraceBackKernel            54          0 103.785156            0 
 device_side_d2h_copy            54          0 157.605469            0 
  fillBuffers            55          0 4340.710938            0 
 device_side_h2d_copy            55          0 181.210938            0 
 setting_hMatchStringKernel_arguments            55          0 3.910156            0 
 hMatchStringKernel_kernel            55          0 22883.742188            0 
 setting_hTraceBackKernel_arguments            55          0 2.578125            0 
 hTraceBackKernel            55          0 76.843750            0 
 device_side_d2h_copy            55          0 148.792969            0 
  fillBuffers            56          0 5326.039062            0 
 device_side_h2d_copy            56          0 176.832031            0 
 setting_hMatchStringKernel_arguments            56          0 4.015625            0 
 hMatchStringKernel_kernel            56          0 22775.843750            0 
 setting_hTraceBackKernel_arguments            56          0 2.660156            0 
 hTraceBackKernel            56          0 74.386719            0 
 device_side_d2h_copy            56          0 127.089844            0 
  fillBuffers            57          0 3222.269531            0 
 device_side_h2d_copy            57          0 185.492188            0 
 setting_hMatchStringKernel_arguments            57          0 3.906250            0 
 hMatchStringKernel_kernel            57          0 22500.410156            0 
 setting_hTraceBackKernel_arguments            57          0 2.609375            0 
 hTraceBackKernel            57          0 85.878906            0 
 device_side_d2h_copy            57          0 133.898438            0 
  fillBuffers            58          0 3053.527344            0 
 device_side_h2d_copy            58          0 175.890625            0 
 setting_hMatchStringKernel_arguments            58          0 3.875000            0 
 hMatchStringKernel_kernel            58          0 21093.023438            0 
 setting_hTraceBackKernel_arguments            58          0 2.644531            0 
 hTraceBackKernel            58          0 75.414062            0 
 device_side_d2h_copy            58          0 132.660156            0 
  fillBuffers            59          0 3176.398438            0 
 device_side_h2d_copy            59          0 172.507812            0 
 setting_hMatchStringKernel_arguments            59          0 3.960938            0 
 hMatchStringKernel_kernel            59          0 20936.351562            0 
 setting_hTraceBackKernel_arguments            59          0 2.652344            0 
 hTraceBackKernel            59          0 59.394531            0 
 device_side_d2h_copy            59          0 154.980469            0 
  fillBuffers            60          0 3118.710938            0 
 device_side_h2d_copy            60          0 223.488281            0 
 setting_hMatchStringKernel_arguments            60          0 3.828125            0 
 hMatchStringKernel_kernel            60          0 24078.687500            0 
 setting_hTraceBackKernel_arguments            60          0 2.628906            0 
 hTraceBackKernel            60          0 108.636719            0 
 device_side_d2h_copy            60          0 160.480469            0 
  fillBuffers            61          0 3078.417969            0 
 device_side_h2d_copy            61          0 178.914062            0 
 setting_hMatchStringKernel_arguments            61          0 4.574219            0 
 hMatchStringKernel_kernel            61          0 24089.230469            0 
 setting_hTraceBackKernel_arguments            61          0 2.589844            0 
 hTraceBackKernel            61          0 77.179688            0 
 device_side_d2h_copy            61          0 144.027344            0 
  fillBuffers            62          0 4497.472656            0 
 device_side_h2d_copy            62          0 195.925781            0 
 setting_hMatchStringKernel_arguments            62          0 3.867188            0 
 hMatchStringKernel_kernel            62          0 18091.257812            0 
 setting_hTraceBackKernel_arguments            62          0 2.660156            0 
 hTraceBackKernel            62          0 84.339844            0 
 device_side_d2h_copy            62          0 171.019531            0 
  fillBuffers            63          0 3345.886719            0 
 device_side_h2d_copy            63          0 206.144531            0 
 setting_hMatchStringKernel_arguments            63          0 3.933594            0 
 hMatchStringKernel_kernel            63          0 23872.644531            0 
 setting_hTraceBackKernel_arguments            63          0 2.515625            0 
 hTraceBackKernel            63          0 77.082031            0 
 device_side_d2h_copy            63          0 155.343750            0 
  fillBuffers            64          0 4462.558594            0 
 device_side_h2d_copy            64          0 217.152344            0 
 setting_hMatchStringKernel_arguments            64          0 3.933594            0 
 hMatchStringKernel_kernel            64          0 20677.777344            0 
 setting_hTraceBackKernel_arguments            64          0 2.707031            0 
 hTraceBackKernel            64          0 74.261719            0 
 device_side_d2h_copy            64          0 156.046875            0 
  fillBuffers            65          0 5076.695312            0 
 device_side_h2d_copy            65          0 244.855469            0 
 setting_hMatchStringKernel_arguments            65          0 3.710938            0 
 hMatchStringKernel_kernel            65          0 24111.613281            0 
 setting_hTraceBackKernel_arguments            65          0 2.609375            0 
 hTraceBackKernel            65          0 73.000000            0 
 device_side_d2h_copy            65          0 137.847656            0 
  fillBuffers            66          0 4530.468750            0 
 device_side_h2d_copy            66          0 231.785156            0 
 setting_hMatchStringKernel_arguments            66          0 3.867188            0 
 hMatchStringKernel_kernel            66          0 22465.785156            0 
 setting_hTraceBackKernel_arguments            66          0 2.441406            0 
 hTraceBackKernel            66          0 83.488281            0 
 device_side_d2h_copy            66          0 156.289062            0 
  fillBuffers            67          0 3196.972656            0 
 device_side_h2d_copy            67          0 227.003906            0 
 setting_hMatchStringKernel_arguments            67          0 3.628906            0 
 hMatchStringKernel_kernel            67          0 22156.062500            0 
 setting_hTraceBackKernel_arguments            67          0 2.421875            0 
 hTraceBackKernel            67          0 74.484375            0 
 device_side_d2h_copy            67          0 143.503906            0 
  fillBuffers            68          0 4384.328125            0 
 device_side_h2d_copy            68          0 238.386719            0 
 setting_hMatchStringKernel_arguments            68          0 3.562500            0 
 hMatchStringKernel_kernel            68          0 20598.285156            0 
 setting_hTraceBackKernel_arguments            68          0 2.355469            0 
 hTraceBackKernel            68          0 118.300781            0 
 device_side_d2h_copy            68          0 160.855469            0 
  fillBuffers            69          0 4492.785156            0 
 device_side_h2d_copy            69          0 222.804688            0 
 setting_hMatchStringKernel_arguments            69          0 3.574219            0 
 hMatchStringKernel_kernel            69          0 22077.726562            0 
 setting_hTraceBackKernel_arguments            69          0 2.414062            0 
 hTraceBackKernel            69          0 87.574219            0 
 device_side_d2h_copy            69          0 153.023438            0 
  fillBuffers            70          0 4506.039062            0 
 device_side_h2d_copy            70          0 216.152344            0 
 setting_hMatchStringKernel_arguments            70          0 3.675781            0 
 hMatchStringKernel_kernel            70          0 22615.765625            0 
 setting_hTraceBackKernel_arguments            70          0 2.644531            0 
 hTraceBackKernel            70          0 74.050781            0 
 device_side_d2h_copy            70          0 146.007812            0 
  fillBuffers            71          0 4438.019531            0 
 device_side_h2d_copy            71          0 210.660156            4 
 setting_hMatchStringKernel_arguments            71          0 3.984375            0 
 hMatchStringKernel_kernel            71          0 25055.648438            0 
 setting_hTraceBackKernel_arguments            71          0 2.585938            0 
 hTraceBackKernel            71          0 113.273438            0 
 device_side_d2h_copy            71          0 161.632812            0 
# Runtime: 2.186866 s (overhead: 0.000732 %) 518 records
