# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:14:41 2018
# Execution time and date (local): Fri Dec  7 05:14:41 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 115361.753906            0 
 device_side_buffer_setup NA         0 39.664062            0 
 host_side_setup NA         0 147.613281            0 
 device_side_buffer_setup NA         0 20.425781            0 
 host_side_setup NA         0 8.234375            0 
 device_side_buffer_setup NA         0 9.906250            0 
 host_side_setup NA         0 26.257812            0 
 device_side_buffer_setup NA         0 20.574219            0 
 host_side_setup NA         0 0.093750            0 
 device_side_buffer_setup NA         0 8.121094            0 
 host_side_setup NA         0 2.726562            0 
 device_side_h2d_copy NA         0 89.371094            0 
 device_side_buffer_setup NA         0 6.671875            0 
 host_side_setup NA         0 151.074219            0 
  fillBuffers             0          0 12932.304688            0 
 device_side_h2d_copy             0          0 187.757812            0 
 setting_hMatchStringKernel_arguments             0          0 10.171875            0 
 hMatchStringKernel_kernel             0          0 28222.992188            0 
 setting_hTraceBackKernel_arguments             0          0 4.617188            0 
 hTraceBackKernel             0          0 152.097656            0 
 device_side_d2h_copy             0          0 91.894531            0 
  fillBuffers             1          0 4075.167969            0 
 device_side_h2d_copy             1          0 114.746094            0 
 setting_hMatchStringKernel_arguments             1          0 20.562500            0 
 hMatchStringKernel_kernel             1          0 22304.859375            0 
 setting_hTraceBackKernel_arguments             1          0 2.921875            0 
 hTraceBackKernel             1          0 81.070312            0 
 device_side_d2h_copy             1          0 104.425781            0 
  fillBuffers             2          0 2868.480469            0 
 device_side_h2d_copy             2          0 99.062500            0 
 setting_hMatchStringKernel_arguments             2          0 4.089844            0 
 hMatchStringKernel_kernel             2          0 25027.015625            0 
 setting_hTraceBackKernel_arguments             2          0 2.199219            1 
 hTraceBackKernel             2          0 86.027344            0 
 device_side_d2h_copy             2          0 104.203125            0 
  fillBuffers             3          0 5336.593750            0 
 device_side_h2d_copy             3          0 90.585938            0 
 setting_hMatchStringKernel_arguments             3          0 3.402344            0 
 hMatchStringKernel_kernel             3          0 22462.312500            0 
 setting_hTraceBackKernel_arguments             3          0 2.085938            0 
 hTraceBackKernel             3          0 76.554688            0 
 device_side_d2h_copy             3          0 96.691406            0 
  fillBuffers             4          0 3741.296875            0 
 device_side_h2d_copy             4          0 94.605469            0 
 setting_hMatchStringKernel_arguments             4          0 3.406250            0 
 hMatchStringKernel_kernel             4          0 22330.320312            0 
 setting_hTraceBackKernel_arguments             4          0 2.589844            0 
 hTraceBackKernel             4          0 73.031250            0 
 device_side_d2h_copy             4          0 91.496094            0 
  fillBuffers             5          0 4652.703125            0 
 device_side_h2d_copy             5          0 113.652344            0 
 setting_hMatchStringKernel_arguments             5          0 3.601562            0 
 hMatchStringKernel_kernel             5          0 23234.937500            0 
 setting_hTraceBackKernel_arguments             5          0 2.675781            0 
 hTraceBackKernel             5          0 78.589844            0 
 device_side_d2h_copy             5          0 91.425781            0 
  fillBuffers             6          0 6919.699219            0 
 device_side_h2d_copy             6          0 100.160156            0 
 setting_hMatchStringKernel_arguments             6          0 3.695312            0 
 hMatchStringKernel_kernel             6          0 22064.500000            0 
 setting_hTraceBackKernel_arguments             6          0 2.660156            0 
 hTraceBackKernel             6          0 88.273438            0 
 device_side_d2h_copy             6          0 80.652344            0 
  fillBuffers             7          0 6391.761719            0 
 device_side_h2d_copy             7          0 70.609375            1 
 setting_hMatchStringKernel_arguments             7          0 3.707031            0 
 hMatchStringKernel_kernel             7          0 22233.687500            0 
 setting_hTraceBackKernel_arguments             7          0 2.570312            0 
 hTraceBackKernel             7          0 79.273438            0 
 device_side_d2h_copy             7          0 126.042969            0 
  fillBuffers             8          0 6965.312500            0 
 device_side_h2d_copy             8          0 116.972656            0 
 setting_hMatchStringKernel_arguments             8          0 3.566406            0 
 hMatchStringKernel_kernel             8          0 22091.089844            0 
 setting_hTraceBackKernel_arguments             8          0 2.273438            0 
 hTraceBackKernel             8          0 86.957031            0 
 device_side_d2h_copy             8          0 116.582031            0 
  fillBuffers             9          0 2899.562500            0 
 device_side_h2d_copy             9          0 108.375000            0 
 setting_hMatchStringKernel_arguments             9          0 3.511719            0 
 hMatchStringKernel_kernel             9          0 22849.289062            0 
 setting_hTraceBackKernel_arguments             9          0 2.648438            0 
 hTraceBackKernel             9          0 74.718750            0 
 device_side_d2h_copy             9          0 88.843750            0 
  fillBuffers            10          0 3080.136719            0 
 device_side_h2d_copy            10          0 140.894531            0 
 setting_hMatchStringKernel_arguments            10          0 3.531250            0 
 hMatchStringKernel_kernel            10          0 23422.757812            0 
 setting_hTraceBackKernel_arguments            10          0 2.273438            0 
 hTraceBackKernel            10          0 73.167969            0 
 device_side_d2h_copy            10          0 117.382812            0 
  fillBuffers            11          0 3847.988281            0 
 device_side_h2d_copy            11          0 101.253906            0 
 setting_hMatchStringKernel_arguments            11          0 3.457031            0 
 hMatchStringKernel_kernel            11          0 21798.042969            0 
 setting_hTraceBackKernel_arguments            11          0 2.312500            0 
 hTraceBackKernel            11          0 72.742188            0 
 device_side_d2h_copy            11          0 103.035156            0 
  fillBuffers            12          0 6583.734375            0 
 device_side_h2d_copy            12          0 84.781250            0 
 setting_hMatchStringKernel_arguments            12          0 13.781250            0 
 hMatchStringKernel_kernel            12          0 18290.718750            0 
 setting_hTraceBackKernel_arguments            12          0 2.589844            0 
 hTraceBackKernel            12          0 70.136719            0 
 device_side_d2h_copy            12          0 100.105469            0 
  fillBuffers            13          0 6644.773438            0 
 device_side_h2d_copy            13          0 89.613281            0 
 setting_hMatchStringKernel_arguments            13          0 3.617188            0 
 hMatchStringKernel_kernel            13          0 20096.898438            0 
 setting_hTraceBackKernel_arguments            13          0 2.660156            0 
 hTraceBackKernel            13          0 67.832031            0 
 device_side_d2h_copy            13          0 85.726562            0 
  fillBuffers            14          0 4410.601562            0 
 device_side_h2d_copy            14          0 91.957031            0 
 setting_hMatchStringKernel_arguments            14          0 3.667969            0 
 hMatchStringKernel_kernel            14          0 22857.980469            0 
 setting_hTraceBackKernel_arguments            14          0 2.488281            0 
 hTraceBackKernel            14          0 76.929688            0 
 device_side_d2h_copy            14          0 101.695312            0 
  fillBuffers            15          0 3973.257812            0 
 device_side_h2d_copy            15          0 111.488281            0 
 setting_hMatchStringKernel_arguments            15          0 3.679688            0 
 hMatchStringKernel_kernel            15          0 22473.742188            0 
 setting_hTraceBackKernel_arguments            15          0 2.617188            0 
 hTraceBackKernel            15          0 73.351562            0 
 device_side_d2h_copy            15          0 120.058594            0 
  fillBuffers            16          0 5110.648438            0 
 device_side_h2d_copy            16          0 107.808594            0 
 setting_hMatchStringKernel_arguments            16          0 3.605469            2 
 hMatchStringKernel_kernel            16          0 20879.960938            0 
 setting_hTraceBackKernel_arguments            16          0 2.527344            0 
 hTraceBackKernel            16          0 77.625000            0 
 device_side_d2h_copy            16          0 91.980469            0 
  fillBuffers            17          0 7359.292969            0 
 device_side_h2d_copy            17          0 105.656250            0 
 setting_hMatchStringKernel_arguments            17          0 3.699219            0 
 hMatchStringKernel_kernel            17          0 22961.968750            0 
 setting_hTraceBackKernel_arguments            17          0 2.621094            0 
 hTraceBackKernel            17          0 81.375000            0 
 device_side_d2h_copy            17          0 93.656250            0 
  fillBuffers            18          0 3031.492188            0 
 device_side_h2d_copy            18          0 123.890625            0 
 setting_hMatchStringKernel_arguments            18          0 3.636719            0 
 hMatchStringKernel_kernel            18          0 22321.773438            0 
 setting_hTraceBackKernel_arguments            18          0 2.523438            0 
 hTraceBackKernel            18          0 72.250000            0 
 device_side_d2h_copy            18          0 119.636719            0 
  fillBuffers            19          0 5465.890625            0 
 device_side_h2d_copy            19          0 79.496094            0 
 setting_hMatchStringKernel_arguments            19          0 3.574219            0 
 hMatchStringKernel_kernel            19          0 24073.562500            0 
 setting_hTraceBackKernel_arguments            19          0 2.566406            0 
 hTraceBackKernel            19          0 74.871094            0 
 device_side_d2h_copy            19          0 102.484375            0 
  fillBuffers            20          0 6689.050781            0 
 device_side_h2d_copy            20          0 88.539062            0 
 setting_hMatchStringKernel_arguments            20          0 3.753906            0 
 hMatchStringKernel_kernel            20          0 23572.421875            0 
 setting_hTraceBackKernel_arguments            20          0 2.535156            0 
 hTraceBackKernel            20          0 73.953125            0 
 device_side_d2h_copy            20          0 105.011719            0 
  fillBuffers            21          0 3011.464844            0 
 device_side_h2d_copy            21          0 107.523438            0 
 setting_hMatchStringKernel_arguments            21          0 3.792969            0 
 hMatchStringKernel_kernel            21          0 21184.300781            0 
 setting_hTraceBackKernel_arguments            21          0 2.640625            0 
 hTraceBackKernel            21          0 81.792969            0 
 device_side_d2h_copy            21          0 93.234375            0 
  fillBuffers            22          0 5429.421875            0 
 device_side_h2d_copy            22          0 120.113281            0 
 setting_hMatchStringKernel_arguments            22          0 3.859375            0 
 hMatchStringKernel_kernel            22          0 21653.140625            0 
 setting_hTraceBackKernel_arguments            22          0 2.621094            0 
 hTraceBackKernel            22          0 78.937500            0 
 device_side_d2h_copy            22          0 112.175781            0 
  fillBuffers            23          0 2947.421875            0 
 device_side_h2d_copy            23          0 120.359375            0 
 setting_hMatchStringKernel_arguments            23          0 3.656250            0 
 hMatchStringKernel_kernel            23          0 23977.804688            0 
 setting_hTraceBackKernel_arguments            23          0 2.625000            0 
 hTraceBackKernel            23          0 77.277344            0 
 device_side_d2h_copy            23          0 145.792969            0 
  fillBuffers            24          0 5565.265625            0 
 device_side_h2d_copy            24          0 115.679688            0 
 setting_hMatchStringKernel_arguments            24          0 3.781250            0 
 hMatchStringKernel_kernel            24          0 22472.156250            0 
 setting_hTraceBackKernel_arguments            24          0 2.593750            0 
 hTraceBackKernel            24          0 79.781250            0 
 device_side_d2h_copy            24          0 121.820312            0 
  fillBuffers            25          0 3082.277344            0 
 device_side_h2d_copy            25          0 124.046875            0 
 setting_hMatchStringKernel_arguments            25          0 3.683594            0 
 hMatchStringKernel_kernel            25          0 22136.347656            0 
 setting_hTraceBackKernel_arguments            25          0 2.671875            0 
 hTraceBackKernel            25          0 78.105469            0 
 device_side_d2h_copy            25          0 103.515625            0 
  fillBuffers            26          0 4432.000000            0 
 device_side_h2d_copy            26          0 111.773438            0 
 setting_hMatchStringKernel_arguments            26          0 3.695312            0 
 hMatchStringKernel_kernel            26          0 24624.871094            0 
 setting_hTraceBackKernel_arguments            26          0 2.550781            0 
 hTraceBackKernel            26          0 76.386719            0 
 device_side_d2h_copy            26          0 118.113281            0 
  fillBuffers            27          0 3982.816406            0 
 device_side_h2d_copy            27          0 133.277344            0 
 setting_hMatchStringKernel_arguments            27          0 3.707031            0 
 hMatchStringKernel_kernel            27          0 21307.070312            0 
 setting_hTraceBackKernel_arguments            27          0 2.550781            0 
 hTraceBackKernel            27          0 76.242188            0 
 device_side_d2h_copy            27          0 123.808594            0 
  fillBuffers            28          0 4406.796875            0 
 device_side_h2d_copy            28          0 125.718750            0 
 setting_hMatchStringKernel_arguments            28          0 3.738281            0 
 hMatchStringKernel_kernel            28          0 25899.820312            2 
 setting_hTraceBackKernel_arguments            28          0 7.386719            0 
 hTraceBackKernel            28          0 115.449219            0 
 device_side_d2h_copy            28          0 148.457031            0 
  fillBuffers            29          0 5027.699219            0 
 device_side_h2d_copy            29          0 166.847656            0 
 setting_hMatchStringKernel_arguments            29          0 4.230469            0 
 hMatchStringKernel_kernel            29          0 23848.906250            0 
 setting_hTraceBackKernel_arguments            29          0 2.351562            0 
 hTraceBackKernel            29          0 77.457031            0 
 device_side_d2h_copy            29          0 114.683594            0 
  fillBuffers            30          0 4543.214844            0 
 device_side_h2d_copy            30          0 128.531250            0 
 setting_hMatchStringKernel_arguments            30          0 3.675781            0 
 hMatchStringKernel_kernel            30          0 21767.710938            0 
 setting_hTraceBackKernel_arguments            30          0 2.664062            0 
 hTraceBackKernel            30          0 77.992188            0 
 device_side_d2h_copy            30          0 98.460938            0 
  fillBuffers            31          0 3813.808594            0 
 device_side_h2d_copy            31          0 121.648438            0 
 setting_hMatchStringKernel_arguments            31          0 3.656250            0 
 hMatchStringKernel_kernel            31          0 20465.113281            0 
 setting_hTraceBackKernel_arguments            31          0 2.464844            0 
 hTraceBackKernel            31          0 67.613281            0 
 device_side_d2h_copy            31          0 105.667969            0 
  fillBuffers            32          0 3563.570312            0 
 device_side_h2d_copy            32          0 149.820312            0 
 setting_hMatchStringKernel_arguments            32          0 3.781250            0 
 hMatchStringKernel_kernel            32          0 23228.335938            0 
 setting_hTraceBackKernel_arguments            32          0 2.652344            0 
 hTraceBackKernel            32          0 81.554688            0 
 device_side_d2h_copy            32          0 109.753906            0 
  fillBuffers            33          0 3563.531250            0 
 device_side_h2d_copy            33          0 141.750000            0 
 setting_hMatchStringKernel_arguments            33          0 3.628906            0 
 hMatchStringKernel_kernel            33          0 20080.023438            0 
 setting_hTraceBackKernel_arguments            33          0 2.531250            0 
 hTraceBackKernel            33          0 82.871094            0 
 device_side_d2h_copy            33          0 102.468750            0 
  fillBuffers            34          0 4217.042969            0 
 device_side_h2d_copy            34          0 139.187500            0 
 setting_hMatchStringKernel_arguments            34          0 3.710938            0 
 hMatchStringKernel_kernel            34          0 22465.339844            0 
 setting_hTraceBackKernel_arguments            34          0 2.605469            4 
 hTraceBackKernel            34          0 104.863281            0 
 device_side_d2h_copy            34          0 108.703125            0 
  fillBuffers            35          0 3936.726562            0 
 device_side_h2d_copy            35          0 134.757812            0 
 setting_hMatchStringKernel_arguments            35          0 3.726562            0 
 hMatchStringKernel_kernel            35          0 23999.480469            0 
 setting_hTraceBackKernel_arguments            35          0 2.578125            0 
 hTraceBackKernel            35          0 79.160156            0 
 device_side_d2h_copy            35          0 122.656250            0 
  fillBuffers            36          0 3566.996094            0 
 device_side_h2d_copy            36          0 137.816406            0 
 setting_hMatchStringKernel_arguments            36          0 3.753906            0 
 hMatchStringKernel_kernel            36          0 23523.863281            0 
 setting_hTraceBackKernel_arguments            36          0 2.691406            0 
 hTraceBackKernel            36          0 69.335938            0 
 device_side_d2h_copy            36          0 145.660156            0 
  fillBuffers            37          0 3897.496094            0 
 device_side_h2d_copy            37          0 143.261719            0 
 setting_hMatchStringKernel_arguments            37          0 3.726562            0 
 hMatchStringKernel_kernel            37          0 23087.617188            0 
 setting_hTraceBackKernel_arguments            37          0 2.691406            0 
 hTraceBackKernel            37          0 75.824219            0 
 device_side_d2h_copy            37          0 102.476562            0 
  fillBuffers            38          0 4069.269531            0 
 device_side_h2d_copy            38          0 158.562500            0 
 setting_hMatchStringKernel_arguments            38          0 3.722656            0 
 hMatchStringKernel_kernel            38          0 22297.578125            0 
 setting_hTraceBackKernel_arguments            38          0 2.558594            0 
 hTraceBackKernel            38          0 83.062500            0 
 device_side_d2h_copy            38          0 121.417969            0 
  fillBuffers            39          0 3994.503906            0 
 device_side_h2d_copy            39          0 151.949219            0 
 setting_hMatchStringKernel_arguments            39          0 3.621094            0 
 hMatchStringKernel_kernel            39          0 19986.371094            0 
 setting_hTraceBackKernel_arguments            39          0 2.625000            0 
 hTraceBackKernel            39          0 82.335938            0 
 device_side_d2h_copy            39          0 109.039062            0 
  fillBuffers            40          0 4364.660156            0 
 device_side_h2d_copy            40          0 195.250000            0 
 setting_hMatchStringKernel_arguments            40          0 3.808594            0 
 hMatchStringKernel_kernel            40          0 20891.718750            0 
 setting_hTraceBackKernel_arguments            40          0 2.554688            0 
 hTraceBackKernel            40          0 74.324219            0 
 device_side_d2h_copy            40          0 107.144531            0 
  fillBuffers            41          0 3857.687500            0 
 device_side_h2d_copy            41          0 143.433594            0 
 setting_hMatchStringKernel_arguments            41          0 3.773438            0 
 hMatchStringKernel_kernel            41          0 23354.449219            0 
 setting_hTraceBackKernel_arguments            41          0 2.558594            0 
 hTraceBackKernel            41          0 71.820312            0 
 device_side_d2h_copy            41          0 104.003906            0 
  fillBuffers            42          0 3920.273438            0 
 device_side_h2d_copy            42          0 171.035156            0 
 setting_hMatchStringKernel_arguments            42          0 3.792969            0 
 hMatchStringKernel_kernel            42          0 22796.699219            0 
 setting_hTraceBackKernel_arguments            42          0 2.632812            0 
 hTraceBackKernel            42          0 78.378906            0 
 device_side_d2h_copy            42          0 129.601562            0 
  fillBuffers            43          0 3868.109375            0 
 device_side_h2d_copy            43          0 155.703125            0 
 setting_hMatchStringKernel_arguments            43          0 3.792969            0 
 hMatchStringKernel_kernel            43          0 23510.199219            0 
 setting_hTraceBackKernel_arguments            43          0 2.523438            0 
 hTraceBackKernel            43          0 74.343750            0 
 device_side_d2h_copy            43          0 123.011719            0 
  fillBuffers            44          0 4785.089844            0 
 device_side_h2d_copy            44          0 190.613281            0 
 setting_hMatchStringKernel_arguments            44          0 3.875000            0 
 hMatchStringKernel_kernel            44          0 23319.066406            0 
 setting_hTraceBackKernel_arguments            44          0 2.453125            0 
 hTraceBackKernel            44          0 77.195312            0 
 device_side_d2h_copy            44          0 117.398438            0 
  fillBuffers            45          0 3665.652344            0 
 device_side_h2d_copy            45          0 185.332031            0 
 setting_hMatchStringKernel_arguments            45          0 3.699219            0 
 hMatchStringKernel_kernel            45          0 22472.496094            0 
 setting_hTraceBackKernel_arguments            45          0 2.566406            0 
 hTraceBackKernel            45          0 77.781250            0 
 device_side_d2h_copy            45          0 116.179688            0 
  fillBuffers            46          0 4274.773438            0 
 device_side_h2d_copy            46          0 167.132812            0 
 setting_hMatchStringKernel_arguments            46          0 3.746094            0 
 hMatchStringKernel_kernel            46          0 20083.347656            0 
 setting_hTraceBackKernel_arguments            46          0 2.671875            0 
 hTraceBackKernel            46          0 87.230469            0 
 device_side_d2h_copy            46          0 133.484375            0 
  fillBuffers            47          0 4059.843750            0 
 device_side_h2d_copy            47          0 187.531250            0 
 setting_hMatchStringKernel_arguments            47          0 3.824219            0 
 hMatchStringKernel_kernel            47          0 22092.347656            0 
 setting_hTraceBackKernel_arguments            47          0 2.589844            0 
 hTraceBackKernel            47          0 69.765625            0 
 device_side_d2h_copy            47          0 120.281250            0 
  fillBuffers            48          0 3720.929688            0 
 device_side_h2d_copy            48          0 163.527344            0 
 setting_hMatchStringKernel_arguments            48          0 3.820312            0 
 hMatchStringKernel_kernel            48          0 23491.066406            0 
 setting_hTraceBackKernel_arguments            48          0 2.539062            0 
 hTraceBackKernel            48          0 115.664062            0 
 device_side_d2h_copy            48          0 108.632812            0 
  fillBuffers            49          0 3622.613281            0 
 device_side_h2d_copy            49          0 167.769531            0 
 setting_hMatchStringKernel_arguments            49          0 3.785156            0 
 hMatchStringKernel_kernel            49          0 22444.843750            0 
 setting_hTraceBackKernel_arguments            49          0 2.628906            0 
 hTraceBackKernel            49          0 73.554688            0 
 device_side_d2h_copy            49          0 133.914062            0 
  fillBuffers            50          0 3959.246094            0 
 device_side_h2d_copy            50          0 190.199219            0 
 setting_hMatchStringKernel_arguments            50          0 3.867188            0 
 hMatchStringKernel_kernel            50          0 25382.136719            0 
 setting_hTraceBackKernel_arguments            50          0 2.683594            0 
 hTraceBackKernel            50          0 74.921875            0 
 device_side_d2h_copy            50          0 127.074219            0 
  fillBuffers            51          0 4072.628906            0 
 device_side_h2d_copy            51          0 175.699219            0 
 setting_hMatchStringKernel_arguments            51          0 3.796875            0 
 hMatchStringKernel_kernel            51          0 24003.296875            0 
 setting_hTraceBackKernel_arguments            51          0 2.437500            0 
 hTraceBackKernel            51          0 79.070312            0 
 device_side_d2h_copy            51          0 113.175781            0 
  fillBuffers            52          0 4247.937500            0 
 device_side_h2d_copy            52          0 154.308594            0 
 setting_hMatchStringKernel_arguments            52          0 3.386719            0 
 hMatchStringKernel_kernel            52          0 18839.597656            0 
 setting_hTraceBackKernel_arguments            52          0 2.296875            0 
 hTraceBackKernel            52          0 69.781250            0 
 device_side_d2h_copy            52          0 114.308594            0 
  fillBuffers            53          0 3889.261719            0 
 device_side_h2d_copy            53          0 174.609375            0 
 setting_hMatchStringKernel_arguments            53          0 3.652344            0 
 hMatchStringKernel_kernel            53          0 20692.589844            0 
 setting_hTraceBackKernel_arguments            53          0 2.367188            0 
 hTraceBackKernel            53          0 66.582031            0 
 device_side_d2h_copy            53          0 129.621094            0 
  fillBuffers            54          0 3682.164062            0 
 device_side_h2d_copy            54          0 145.378906            0 
 setting_hMatchStringKernel_arguments            54          0 3.414062            0 
 hMatchStringKernel_kernel            54          0 19335.218750            0 
 setting_hTraceBackKernel_arguments            54          0 2.441406            0 
 hTraceBackKernel            54          0 67.585938            0 
 device_side_d2h_copy            54          0 123.464844            0 
  fillBuffers            55          0 3920.414062            0 
 device_side_h2d_copy            55          0 155.324219            0 
 setting_hMatchStringKernel_arguments            55          0 3.453125            0 
 hMatchStringKernel_kernel            55          0 18055.257812            0 
 setting_hTraceBackKernel_arguments            55          0 2.441406            0 
 hTraceBackKernel            55          0 72.949219            0 
 device_side_d2h_copy            55          0 117.761719            0 
  fillBuffers            56          0 4652.421875            0 
 device_side_h2d_copy            56          0 155.042969            0 
 setting_hMatchStringKernel_arguments            56          0 3.500000            0 
 hMatchStringKernel_kernel            56          0 21418.402344            0 
 setting_hTraceBackKernel_arguments            56          0 2.320312            0 
 hTraceBackKernel            56          0 66.296875            0 
 device_side_d2h_copy            56          0 133.363281            0 
  fillBuffers            57          0 3365.039062            0 
 device_side_h2d_copy            57          0 179.890625            0 
 setting_hMatchStringKernel_arguments            57          0 3.375000            0 
 hMatchStringKernel_kernel            57          0 21893.890625            0 
 setting_hTraceBackKernel_arguments            57          0 7.660156            0 
 hTraceBackKernel            57          0 76.156250            0 
 device_side_d2h_copy            57          0 137.234375            0 
  fillBuffers            58          0 3600.933594            0 
 device_side_h2d_copy            58          0 172.777344            0 
 setting_hMatchStringKernel_arguments            58          0 3.457031            0 
 hMatchStringKernel_kernel            58          0 23610.667969            0 
 setting_hTraceBackKernel_arguments            58          0 2.261719            0 
 hTraceBackKernel            58          0 70.933594            0 
 device_side_d2h_copy            58          0 114.675781            0 
  fillBuffers            59          0 4213.695312            0 
 device_side_h2d_copy            59          0 184.996094            0 
 setting_hMatchStringKernel_arguments            59          0 3.468750            0 
 hMatchStringKernel_kernel            59          0 17408.335938            0 
 setting_hTraceBackKernel_arguments            59          0 2.437500            0 
 hTraceBackKernel            59          0 61.609375            0 
 device_side_d2h_copy            59          0 154.105469            0 
  fillBuffers            60          0 3652.710938            0 
 device_side_h2d_copy            60          0 170.582031            0 
 setting_hMatchStringKernel_arguments            60          0 3.550781            0 
 hMatchStringKernel_kernel            60          0 20403.968750            0 
 setting_hTraceBackKernel_arguments            60          0 2.304688            0 
 hTraceBackKernel            60          0 73.578125            0 
 device_side_d2h_copy            60          0 120.238281            0 
  fillBuffers            61          0 3793.429688            0 
 device_side_h2d_copy            61          0 182.105469            0 
 setting_hMatchStringKernel_arguments            61          0 3.429688            0 
 hMatchStringKernel_kernel            61          0 20989.406250            0 
 setting_hTraceBackKernel_arguments            61          0 2.378906            0 
 hTraceBackKernel            61          0 67.984375            0 
 device_side_d2h_copy            61          0 133.726562            0 
  fillBuffers            62          0 3765.738281            0 
 device_side_h2d_copy            62          0 180.558594            0 
 setting_hMatchStringKernel_arguments            62          0 3.503906            0 
 hMatchStringKernel_kernel            62          0 18374.675781            0 
 setting_hTraceBackKernel_arguments            62          0 2.484375            0 
 hTraceBackKernel            62          0 62.496094            0 
 device_side_d2h_copy            62          0 126.500000            0 
  fillBuffers            63          0 3386.519531            0 
 device_side_h2d_copy            63          0 182.609375            0 
 setting_hMatchStringKernel_arguments            63          0 3.519531            0 
 hMatchStringKernel_kernel            63          0 16635.316406            0 
 setting_hTraceBackKernel_arguments            63          0 2.449219            0 
 hTraceBackKernel            63          0 71.429688            0 
 device_side_d2h_copy            63          0 166.839844            0 
  fillBuffers            64          0 3463.222656            0 
 device_side_h2d_copy            64          0 187.488281            0 
 setting_hMatchStringKernel_arguments            64          0 3.519531            0 
 hMatchStringKernel_kernel            64          0 16734.117188            0 
 setting_hTraceBackKernel_arguments            64          0 2.394531            0 
 hTraceBackKernel            64          0 65.359375            0 
 device_side_d2h_copy            64          0 144.230469            0 
  fillBuffers            65          0 3566.523438            0 
 device_side_h2d_copy            65          0 178.605469            0 
 setting_hMatchStringKernel_arguments            65          0 3.371094            0 
 hMatchStringKernel_kernel            65          0 17809.429688            0 
 setting_hTraceBackKernel_arguments            65          0 2.398438            0 
 hTraceBackKernel            65          0 65.386719            0 
 device_side_d2h_copy            65          0 137.355469            0 
  fillBuffers            66          0 3339.628906            0 
 device_side_h2d_copy            66          0 191.105469            0 
 setting_hMatchStringKernel_arguments            66          0 3.480469            0 
 hMatchStringKernel_kernel            66          0 19606.109375            0 
 setting_hTraceBackKernel_arguments            66          0 2.406250            0 
 hTraceBackKernel            66          0 75.718750            0 
 device_side_d2h_copy            66          0 134.968750            0 
  fillBuffers            67          0 3545.609375            0 
 device_side_h2d_copy            67          0 198.531250            0 
 setting_hMatchStringKernel_arguments            67          0 3.527344            0 
 hMatchStringKernel_kernel            67          0 20740.210938            0 
 setting_hTraceBackKernel_arguments            67          0 2.429688            0 
 hTraceBackKernel            67          0 71.832031            0 
 device_side_d2h_copy            67          0 140.445312            0 
  fillBuffers            68          0 3653.414062            0 
 device_side_h2d_copy            68          0 185.039062            0 
 setting_hMatchStringKernel_arguments            68          0 3.355469            0 
 hMatchStringKernel_kernel            68          0 19389.546875            0 
 setting_hTraceBackKernel_arguments            68          0 2.445312            0 
 hTraceBackKernel            68          0 64.414062            0 
 device_side_d2h_copy            68          0 147.601562            0 
  fillBuffers            69          0 3747.125000            0 
 device_side_h2d_copy            69          0 213.535156            0 
 setting_hMatchStringKernel_arguments            69          0 3.496094            0 
 hMatchStringKernel_kernel            69          0 18256.835938            0 
 setting_hTraceBackKernel_arguments            69          0 2.511719            0 
 hTraceBackKernel            69          0 93.539062            0 
 device_side_d2h_copy            69          0 146.156250            0 
  fillBuffers            70          0 3111.750000            0 
 device_side_h2d_copy            70          0 202.132812            0 
 setting_hMatchStringKernel_arguments            70          0 3.492188            0 
 hMatchStringKernel_kernel            70          0 19637.105469            0 
 setting_hTraceBackKernel_arguments            70          0 2.523438            0 
 hTraceBackKernel            70          0 62.148438            0 
 device_side_d2h_copy            70          0 154.363281            0 
  fillBuffers            71          0 3744.046875            0 
 device_side_h2d_copy            71          0 188.281250            4 
 setting_hMatchStringKernel_arguments            71          0 3.593750            0 
 hMatchStringKernel_kernel            71          0 19169.558594            0 
 setting_hTraceBackKernel_arguments            71          0 2.484375            0 
 hTraceBackKernel            71          0 73.234375            0 
 device_side_d2h_copy            71          0 146.644531            0 
  fillBuffers            72          0 3234.320312            0 
 device_side_h2d_copy            72          0 196.898438            0 
 setting_hMatchStringKernel_arguments            72          0 3.367188            0 
 hMatchStringKernel_kernel            72          0 18322.644531            0 
 setting_hTraceBackKernel_arguments            72          0 2.261719            0 
 hTraceBackKernel            72          0 72.285156            0 
 device_side_d2h_copy            72          0 138.089844            0 
  fillBuffers            73          0 3810.273438            0 
 device_side_h2d_copy            73          0 183.433594            0 
 setting_hMatchStringKernel_arguments            73          0 3.300781            0 
 hMatchStringKernel_kernel            73          0 18790.691406            0 
 setting_hTraceBackKernel_arguments            73          0 2.484375            0 
 hTraceBackKernel            73          0 67.363281            0 
 device_side_d2h_copy            73          0 143.871094            0 
  fillBuffers            74          0 3762.070312            0 
 device_side_h2d_copy            74          0 201.136719            0 
 setting_hMatchStringKernel_arguments            74          0 3.523438            0 
 hMatchStringKernel_kernel            74          0 17688.324219            0 
 setting_hTraceBackKernel_arguments            74          0 2.378906            0 
 hTraceBackKernel            74          0 66.921875            0 
 device_side_d2h_copy            74          0 140.562500            0 
  fillBuffers            75          0 3668.375000            0 
 device_side_h2d_copy            75          0 196.992188            0 
 setting_hMatchStringKernel_arguments            75          0 3.386719            0 
 hMatchStringKernel_kernel            75          0 17771.714844            0 
 setting_hTraceBackKernel_arguments            75          0 2.554688            0 
 hTraceBackKernel            75          0 66.632812            0 
 device_side_d2h_copy            75          0 146.421875            0 
# Runtime: 2.117407 s (overhead: 0.000661 %) 546 records
