# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:25:00 2018
# Execution time and date (local): Fri Dec  7 05:25:00 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 115211.386719            0 
 device_side_buffer_setup NA         0 38.753906            0 
 host_side_setup NA         0 135.859375            0 
 device_side_buffer_setup NA         0 21.164062            0 
 host_side_setup NA         0 5.875000            0 
 device_side_buffer_setup NA         0 10.210938            0 
 host_side_setup NA         0 22.617188            0 
 device_side_buffer_setup NA         0 20.675781            0 
 host_side_setup NA         0 0.085938            0 
 device_side_buffer_setup NA         0 8.171875            0 
 host_side_setup NA         0 2.589844            0 
 device_side_h2d_copy NA         0 91.085938            0 
 device_side_buffer_setup NA         0 6.031250            0 
 host_side_setup NA         0 167.671875            0 
  fillBuffers             0          0 18305.070312            0 
 device_side_h2d_copy             0          0 889.886719            0 
 setting_hMatchStringKernel_arguments             0          0 10.105469            0 
 hMatchStringKernel_kernel             0          0 29218.144531            0 
 setting_hTraceBackKernel_arguments             0          0 3.636719            0 
 hTraceBackKernel             0          0 137.386719            0 
 device_side_d2h_copy             0          0 563.601562            0 
  fillBuffers             1          0 5884.308594            0 
 device_side_h2d_copy             1          0 533.480469            0 
 setting_hMatchStringKernel_arguments             1          0 4.265625            0 
 hMatchStringKernel_kernel             1          0 60848.625000            0 
 setting_hTraceBackKernel_arguments             1          0 3.671875            0 
 hTraceBackKernel             1          0 346.191406            0 
 device_side_d2h_copy             1          0 501.625000            0 
  fillBuffers             2          0 5206.300781            0 
 device_side_h2d_copy             2          0 474.777344            0 
 setting_hMatchStringKernel_arguments             2          0 4.148438            0 
 hMatchStringKernel_kernel             2          0 28084.554688            0 
 setting_hTraceBackKernel_arguments             2          0 3.250000            1 
 hTraceBackKernel             2          0 285.515625            0 
 device_side_d2h_copy             2          0 472.691406            0 
  fillBuffers             3          0 4068.625000            0 
 device_side_h2d_copy             3          0 633.062500            0 
 setting_hMatchStringKernel_arguments             3          0 3.929688            0 
 hMatchStringKernel_kernel             3          0 100351.941406            0 
 setting_hTraceBackKernel_arguments             3          0 3.109375            0 
 hTraceBackKernel             3          0 316.871094            0 
 device_side_d2h_copy             3          0 483.390625            0 
  fillBuffers             4          0 3752.683594            0 
 device_side_h2d_copy             4          0 644.527344            0 
 setting_hMatchStringKernel_arguments             4          0 3.742188            0 
 hMatchStringKernel_kernel             4          0 22487.382812            0 
 setting_hTraceBackKernel_arguments             4          0 2.644531            0 
 hTraceBackKernel             4          0 282.613281            0 
 device_side_d2h_copy             4          0 483.351562            0 
  fillBuffers             5          0 4720.722656            0 
 device_side_h2d_copy             5          0 472.453125            0 
 setting_hMatchStringKernel_arguments             5          0 3.757812            0 
 hMatchStringKernel_kernel             5          0 21257.164062            0 
 setting_hTraceBackKernel_arguments             5          0 1.839844            0 
 hTraceBackKernel             5          0 238.773438            0 
 device_side_d2h_copy             5          0 445.277344            0 
  fillBuffers             6          0 4610.074219            0 
 device_side_h2d_copy             6          0 588.746094            0 
 setting_hMatchStringKernel_arguments             6          0 3.179688            0 
 hMatchStringKernel_kernel             6          0 77622.859375            0 
 setting_hTraceBackKernel_arguments             6          0 2.859375            0 
 hTraceBackKernel             6          0 246.550781            0 
 device_side_d2h_copy             6          0 423.109375            0 
  fillBuffers             7          0 4354.519531            0 
 device_side_h2d_copy             7          0 317.730469            1 
 setting_hMatchStringKernel_arguments             7          0 123.496094            0 
 hMatchStringKernel_kernel             7          0 106440.710938            0 
 setting_hTraceBackKernel_arguments             7          0 2.859375            0 
 hTraceBackKernel             7          0 291.410156            0 
 device_side_d2h_copy             7          0 427.812500            0 
  fillBuffers             8          0 4565.148438            0 
 device_side_h2d_copy             8          0 755.480469            0 
 setting_hMatchStringKernel_arguments             8          0 3.519531            0 
 hMatchStringKernel_kernel             8          0 19517.929688            0 
 setting_hTraceBackKernel_arguments             8          0 2.273438            0 
 hTraceBackKernel             8          0 263.953125            0 
 device_side_d2h_copy             8          0 561.968750            0 
  fillBuffers             9          0 4785.359375            0 
 device_side_h2d_copy             9          0 713.777344            0 
 setting_hMatchStringKernel_arguments             9          0 3.281250            0 
 hMatchStringKernel_kernel             9          0 21129.062500            0 
 setting_hTraceBackKernel_arguments             9          0 2.218750            0 
 hTraceBackKernel             9          0 284.332031            0 
 device_side_d2h_copy             9          0 393.812500            0 
  fillBuffers            10          0 3743.488281            0 
 device_side_h2d_copy            10          0 356.996094            0 
 setting_hMatchStringKernel_arguments            10          0 3.882812            0 
 hMatchStringKernel_kernel            10          0 20510.949219            0 
 setting_hTraceBackKernel_arguments            10          0 2.191406            0 
 hTraceBackKernel            10          0 234.933594            0 
 device_side_d2h_copy            10          0 470.035156            0 
  fillBuffers            11          0 4352.101562            0 
 device_side_h2d_copy            11          0 143.421875            0 
 setting_hMatchStringKernel_arguments            11          0 3.796875            0 
 hMatchStringKernel_kernel            11          0 20618.863281            0 
 setting_hTraceBackKernel_arguments            11          0 2.390625            0 
 hTraceBackKernel            11          0 66.718750            0 
 device_side_d2h_copy            11          0 98.210938            0 
  fillBuffers            12          0 3468.078125            0 
 device_side_h2d_copy            12          0 98.644531            0 
 setting_hMatchStringKernel_arguments            12          0 3.261719            0 
 hMatchStringKernel_kernel            12          0 21763.988281            0 
 setting_hTraceBackKernel_arguments            12          0 1.957031            0 
 hTraceBackKernel            12          0 67.855469            0 
 device_side_d2h_copy            12          0 91.441406            0 
  fillBuffers            13          0 4484.539062            0 
 device_side_h2d_copy            13          0 108.382812            0 
 setting_hMatchStringKernel_arguments            13          0 3.132812            0 
 hMatchStringKernel_kernel            13          0 20592.066406            0 
 setting_hTraceBackKernel_arguments            13          0 2.269531            0 
 hTraceBackKernel            13          0 70.507812            0 
 device_side_d2h_copy            13          0 85.312500            0 
  fillBuffers            14          0 3517.808594            0 
 device_side_h2d_copy            14          0 92.816406            0 
 setting_hMatchStringKernel_arguments            14          0 3.164062            0 
 hMatchStringKernel_kernel            14          0 20977.679688            0 
 setting_hTraceBackKernel_arguments            14          0 2.300781            0 
 hTraceBackKernel            14          0 70.347656            0 
 device_side_d2h_copy            14          0 90.273438            0 
  fillBuffers            15          0 4117.750000            0 
 device_side_h2d_copy            15          0 84.816406            0 
 setting_hMatchStringKernel_arguments            15          0 3.207031            0 
 hMatchStringKernel_kernel            15          0 19019.527344            0 
 setting_hTraceBackKernel_arguments            15          0 2.167969            0 
 hTraceBackKernel            15          0 79.625000            0 
 device_side_d2h_copy            15          0 89.679688            0 
  fillBuffers            16          0 5221.007812            0 
 device_side_h2d_copy            16          0 71.398438            0 
 setting_hMatchStringKernel_arguments            16          0 3.019531            2 
 hMatchStringKernel_kernel            16          0 20230.515625            0 
 setting_hTraceBackKernel_arguments            16          0 2.164062            0 
 hTraceBackKernel            16          0 78.679688            0 
 device_side_d2h_copy            16          0 84.285156            0 
  fillBuffers            17          0 5018.511719            0 
 device_side_h2d_copy            17          0 85.371094            0 
 setting_hMatchStringKernel_arguments            17          0 3.019531            0 
 hMatchStringKernel_kernel            17          0 20337.207031            0 
 setting_hTraceBackKernel_arguments            17          0 2.101562            0 
 hTraceBackKernel            17          0 130.625000            0 
 device_side_d2h_copy            17          0 87.863281            0 
  fillBuffers            18          0 4031.792969            0 
 device_side_h2d_copy            18          0 131.328125            0 
 setting_hMatchStringKernel_arguments            18          0 3.394531            0 
 hMatchStringKernel_kernel            18          0 20837.437500            0 
 setting_hTraceBackKernel_arguments            18          0 2.367188            0 
 hTraceBackKernel            18          0 69.707031            0 
 device_side_d2h_copy            18          0 105.132812            0 
  fillBuffers            19          0 3458.406250            0 
 device_side_h2d_copy            19          0 126.726562            0 
 setting_hMatchStringKernel_arguments            19          0 3.347656            0 
 hMatchStringKernel_kernel            19          0 19912.570312            0 
 setting_hTraceBackKernel_arguments            19          0 2.394531            0 
 hTraceBackKernel            19          0 70.542969            0 
 device_side_d2h_copy            19          0 91.445312            0 
  fillBuffers            20          0 3461.824219            0 
 device_side_h2d_copy            20          0 88.582031            0 
 setting_hMatchStringKernel_arguments            20          0 3.375000            0 
 hMatchStringKernel_kernel            20          0 20883.632812            0 
 setting_hTraceBackKernel_arguments            20          0 1.929688            0 
 hTraceBackKernel            20          0 76.167969            0 
 device_side_d2h_copy            20          0 93.738281            0 
  fillBuffers            21          0 3517.140625            0 
 device_side_h2d_copy            21          0 117.757812            0 
 setting_hMatchStringKernel_arguments            21          0 3.078125            0 
 hMatchStringKernel_kernel            21          0 19860.808594            0 
 setting_hTraceBackKernel_arguments            21          0 2.285156            0 
 hTraceBackKernel            21          0 72.460938            0 
 device_side_d2h_copy            21          0 96.855469            0 
  fillBuffers            22          0 4050.457031            0 
 device_side_h2d_copy            22          0 118.472656            0 
 setting_hMatchStringKernel_arguments            22          0 3.300781            0 
 hMatchStringKernel_kernel            22          0 20073.000000            0 
 setting_hTraceBackKernel_arguments            22          0 2.281250            0 
 hTraceBackKernel            22          0 71.054688            0 
 device_side_d2h_copy            22          0 100.699219            0 
  fillBuffers            23          0 4149.792969            0 
 device_side_h2d_copy            23          0 118.078125            0 
 setting_hMatchStringKernel_arguments            23          0 3.312500            0 
 hMatchStringKernel_kernel            23          0 17791.789062            0 
 setting_hTraceBackKernel_arguments            23          0 2.179688            0 
 hTraceBackKernel            23          0 72.625000            0 
 device_side_d2h_copy            23          0 114.152344            0 
  fillBuffers            24          0 4012.367188            0 
 device_side_h2d_copy            24          0 97.093750            0 
 setting_hMatchStringKernel_arguments            24          0 3.371094            0 
 hMatchStringKernel_kernel            24          0 17246.605469            0 
 setting_hTraceBackKernel_arguments            24          0 2.253906            0 
 hTraceBackKernel            24          0 64.585938            0 
 device_side_d2h_copy            24          0 88.593750            0 
  fillBuffers            25          0 5161.453125            0 
 device_side_h2d_copy            25          0 126.464844            0 
 setting_hMatchStringKernel_arguments            25          0 17.164062            0 
 hMatchStringKernel_kernel            25          0 19500.265625            0 
 setting_hTraceBackKernel_arguments            25          0 2.261719            0 
 hTraceBackKernel            25          0 72.140625            0 
 device_side_d2h_copy            25          0 103.394531            0 
  fillBuffers            26          0 3534.687500            0 
 device_side_h2d_copy            26          0 125.816406            0 
 setting_hMatchStringKernel_arguments            26          0 3.285156            0 
 hMatchStringKernel_kernel            26          0 20968.882812            1 
 setting_hTraceBackKernel_arguments            26          0 3.839844            0 
 hTraceBackKernel            26          0 78.859375            0 
 device_side_d2h_copy            26          0 140.289062            0 
  fillBuffers            27          0 3652.542969            0 
 device_side_h2d_copy            27          0 192.371094            0 
 setting_hMatchStringKernel_arguments            27          0 3.503906            0 
 hMatchStringKernel_kernel            27          0 20846.179688            0 
 setting_hTraceBackKernel_arguments            27          0 2.234375            0 
 hTraceBackKernel            27          0 69.789062            0 
 device_side_d2h_copy            27          0 100.312500            0 
  fillBuffers            28          0 3478.339844            0 
 device_side_h2d_copy            28          0 129.125000            0 
 setting_hMatchStringKernel_arguments            28          0 3.343750            0 
 hMatchStringKernel_kernel            28          0 19759.460938            0 
 setting_hTraceBackKernel_arguments            28          0 2.285156            0 
 hTraceBackKernel            28          0 74.300781            0 
 device_side_d2h_copy            28          0 90.957031            0 
  fillBuffers            29          0 3334.734375            0 
 device_side_h2d_copy            29          0 106.652344            0 
 setting_hMatchStringKernel_arguments            29          0 3.363281            0 
 hMatchStringKernel_kernel            29          0 20393.910156            0 
 setting_hTraceBackKernel_arguments            29          0 2.363281            0 
 hTraceBackKernel            29          0 69.871094            0 
 device_side_d2h_copy            29          0 114.519531            0 
  fillBuffers            30          0 4294.105469            0 
 device_side_h2d_copy            30          0 129.546875            0 
 setting_hMatchStringKernel_arguments            30          0 3.324219            0 
 hMatchStringKernel_kernel            30          0 20372.804688            0 
 setting_hTraceBackKernel_arguments            30          0 2.191406            0 
 hTraceBackKernel            30          0 60.371094            0 
 device_side_d2h_copy            30          0 97.761719            0 
  fillBuffers            31          0 4269.070312            0 
 device_side_h2d_copy            31          0 144.246094            0 
 setting_hMatchStringKernel_arguments            31          0 3.402344            0 
 hMatchStringKernel_kernel            31          0 21269.421875            0 
 setting_hTraceBackKernel_arguments            31          0 2.292969            0 
 hTraceBackKernel            31          0 73.097656            0 
 device_side_d2h_copy            31          0 92.324219            0 
  fillBuffers            32          0 3689.773438            0 
 device_side_h2d_copy            32          0 149.304688            0 
 setting_hMatchStringKernel_arguments            32          0 3.425781            0 
 hMatchStringKernel_kernel            32          0 18061.511719            0 
 setting_hTraceBackKernel_arguments            32          0 2.363281            0 
 hTraceBackKernel            32          0 68.179688            0 
 device_side_d2h_copy            32          0 97.726562            0 
  fillBuffers            33          0 3332.640625            0 
 device_side_h2d_copy            33          0 187.242188            0 
 setting_hMatchStringKernel_arguments            33          0 3.402344            0 
 hMatchStringKernel_kernel            33          0 20847.277344            0 
 setting_hTraceBackKernel_arguments            33          0 2.312500            0 
 hTraceBackKernel            33          0 69.921875            0 
 device_side_d2h_copy            33          0 130.980469            0 
  fillBuffers            34          0 4445.250000            0 
 device_side_h2d_copy            34          0 129.210938            0 
 setting_hMatchStringKernel_arguments            34          0 3.382812            0 
 hMatchStringKernel_kernel            34          0 21546.250000            0 
 setting_hTraceBackKernel_arguments            34          0 2.500000            4 
 hTraceBackKernel            34          0 74.355469            0 
 device_side_d2h_copy            34          0 107.515625            0 
  fillBuffers            35          0 3555.242188            0 
 device_side_h2d_copy            35          0 120.179688            0 
 setting_hMatchStringKernel_arguments            35          0 3.464844            0 
 hMatchStringKernel_kernel            35          0 20228.355469            0 
 setting_hTraceBackKernel_arguments            35          0 2.292969            0 
 hTraceBackKernel            35          0 73.695312            0 
 device_side_d2h_copy            35          0 90.203125            0 
  fillBuffers            36          0 3493.910156            0 
 device_side_h2d_copy            36          0 126.015625            0 
 setting_hMatchStringKernel_arguments            36          0 3.394531            0 
 hMatchStringKernel_kernel            36          0 19656.382812            0 
 setting_hTraceBackKernel_arguments            36          0 2.386719            0 
 hTraceBackKernel            36          0 71.664062            0 
 device_side_d2h_copy            36          0 115.503906            0 
  fillBuffers            37          0 3692.585938            0 
 device_side_h2d_copy            37          0 153.386719            0 
 setting_hMatchStringKernel_arguments            37          0 3.421875            0 
 hMatchStringKernel_kernel            37          0 21382.363281            1 
 setting_hTraceBackKernel_arguments            37          0 2.347656            0 
 hTraceBackKernel            37          0 70.917969            0 
 device_side_d2h_copy            37          0 110.964844            0 
  fillBuffers            38          0 3584.156250            0 
 device_side_h2d_copy            38          0 141.558594            0 
 setting_hMatchStringKernel_arguments            38          0 3.468750            0 
 hMatchStringKernel_kernel            38          0 21801.847656            0 
 setting_hTraceBackKernel_arguments            38          0 2.082031            0 
 hTraceBackKernel            38          0 64.046875            0 
 device_side_d2h_copy            38          0 106.042969            0 
  fillBuffers            39          0 3533.292969            0 
 device_side_h2d_copy            39          0 160.300781            0 
 setting_hMatchStringKernel_arguments            39          0 3.289062            0 
 hMatchStringKernel_kernel            39          0 18641.238281            0 
 setting_hTraceBackKernel_arguments            39          0 2.332031            0 
 hTraceBackKernel            39          0 73.613281            0 
 device_side_d2h_copy            39          0 110.441406            0 
  fillBuffers            40          0 3487.097656            0 
 device_side_h2d_copy            40          0 121.417969            0 
 setting_hMatchStringKernel_arguments            40          0 3.503906            0 
 hMatchStringKernel_kernel            40          0 19078.816406            0 
 setting_hTraceBackKernel_arguments            40          0 2.082031            0 
 hTraceBackKernel            40          0 74.160156            0 
 device_side_d2h_copy            40          0 92.621094            0 
  fillBuffers            41          0 4021.558594            0 
 device_side_h2d_copy            41          0 121.890625            0 
 setting_hMatchStringKernel_arguments            41          0 3.375000            0 
 hMatchStringKernel_kernel            41          0 18958.812500            0 
 setting_hTraceBackKernel_arguments            41          0 2.230469            0 
 hTraceBackKernel            41          0 61.066406            0 
 device_side_d2h_copy            41          0 99.750000            0 
  fillBuffers            42          0 3784.011719            0 
 device_side_h2d_copy            42          0 155.093750            0 
 setting_hMatchStringKernel_arguments            42          0 3.445312            0 
 hMatchStringKernel_kernel            42          0 19577.429688            0 
 setting_hTraceBackKernel_arguments            42          0 2.074219            0 
 hTraceBackKernel            42          0 79.621094            0 
 device_side_d2h_copy            42          0 96.441406            0 
  fillBuffers            43          0 5581.613281            0 
 device_side_h2d_copy            43          0 146.023438            0 
 setting_hMatchStringKernel_arguments            43          0 3.316406            0 
 hMatchStringKernel_kernel            43          0 17546.488281            0 
 setting_hTraceBackKernel_arguments            43          0 2.218750            0 
 hTraceBackKernel            43          0 67.882812            0 
 device_side_d2h_copy            43          0 120.484375            0 
  fillBuffers            44          0 3486.472656            0 
 device_side_h2d_copy            44          0 130.679688            0 
 setting_hMatchStringKernel_arguments            44          0 3.257812            0 
 hMatchStringKernel_kernel            44          0 19882.261719            0 
 setting_hTraceBackKernel_arguments            44          0 2.273438            0 
 hTraceBackKernel            44          0 65.562500            0 
 device_side_d2h_copy            44          0 128.316406            0 
  fillBuffers            45          0 3483.894531            0 
 device_side_h2d_copy            45          0 150.023438            0 
 setting_hMatchStringKernel_arguments            45          0 3.449219            0 
 hMatchStringKernel_kernel            45          0 19247.710938            0 
 setting_hTraceBackKernel_arguments            45          0 2.359375            0 
 hTraceBackKernel            45          0 72.722656            0 
 device_side_d2h_copy            45          0 114.312500            0 
  fillBuffers            46          0 3501.671875            0 
 device_side_h2d_copy            46          0 131.726562            0 
 setting_hMatchStringKernel_arguments            46          0 3.437500            0 
 hMatchStringKernel_kernel            46          0 19801.742188            0 
 setting_hTraceBackKernel_arguments            46          0 2.316406            0 
 hTraceBackKernel            46          0 67.031250            0 
 device_side_d2h_copy            46          0 128.203125            0 
  fillBuffers            47          0 3647.929688            0 
 device_side_h2d_copy            47          0 149.617188            0 
 setting_hMatchStringKernel_arguments            47          0 3.480469            0 
 hMatchStringKernel_kernel            47          0 21399.855469            0 
 setting_hTraceBackKernel_arguments            47          0 2.277344            0 
 hTraceBackKernel            47          0 75.488281            0 
 device_side_d2h_copy            47          0 103.070312            0 
  fillBuffers            48          0 3527.214844            0 
 device_side_h2d_copy            48          0 176.871094            0 
 setting_hMatchStringKernel_arguments            48          0 3.488281            0 
 hMatchStringKernel_kernel            48          0 21229.441406            0 
 setting_hTraceBackKernel_arguments            48          0 2.281250            0 
 hTraceBackKernel            48          0 76.136719            0 
 device_side_d2h_copy            48          0 119.382812            0 
  fillBuffers            49          0 3543.988281            0 
 device_side_h2d_copy            49          0 144.929688            0 
 setting_hMatchStringKernel_arguments            49          0 3.496094            0 
 hMatchStringKernel_kernel            49          0 21318.792969            0 
 setting_hTraceBackKernel_arguments            49          0 2.199219            0 
 hTraceBackKernel            49          0 68.289062            0 
 device_side_d2h_copy            49          0 141.414062            0 
  fillBuffers            50          0 3641.152344            0 
 device_side_h2d_copy            50          0 154.132812            0 
 setting_hMatchStringKernel_arguments            50          0 3.406250            0 
 hMatchStringKernel_kernel            50          0 17610.238281            0 
 setting_hTraceBackKernel_arguments            50          0 2.277344            0 
 hTraceBackKernel            50          0 63.195312            0 
 device_side_d2h_copy            50          0 116.000000            0 
  fillBuffers            51          0 3285.785156            0 
 device_side_h2d_copy            51          0 137.992188            0 
 setting_hMatchStringKernel_arguments            51          0 3.429688            0 
 hMatchStringKernel_kernel            51          0 19110.324219            0 
 setting_hTraceBackKernel_arguments            51          0 2.328125            0 
 hTraceBackKernel            51          0 69.710938            0 
 device_side_d2h_copy            51          0 123.039062            0 
  fillBuffers            52          0 3348.636719            0 
 device_side_h2d_copy            52          0 144.535156            0 
 setting_hMatchStringKernel_arguments            52          0 3.492188            0 
 hMatchStringKernel_kernel            52          0 19752.308594            0 
 setting_hTraceBackKernel_arguments            52          0 2.328125            0 
 hTraceBackKernel            52          0 61.699219            0 
 device_side_d2h_copy            52          0 127.011719            0 
  fillBuffers            53          0 3870.847656            0 
 device_side_h2d_copy            53          0 159.242188            0 
 setting_hMatchStringKernel_arguments            53          0 3.382812            0 
 hMatchStringKernel_kernel            53          0 17462.179688            0 
 setting_hTraceBackKernel_arguments            53          0 2.421875            0 
 hTraceBackKernel            53          0 63.921875            0 
 device_side_d2h_copy            53          0 116.468750            0 
  fillBuffers            54          0 3223.027344            0 
 device_side_h2d_copy            54          0 175.453125            0 
 setting_hMatchStringKernel_arguments            54          0 3.402344            0 
 hMatchStringKernel_kernel            54          0 18512.191406            0 
 setting_hTraceBackKernel_arguments            54          0 2.335938            0 
 hTraceBackKernel            54          0 79.761719            0 
 device_side_d2h_copy            54          0 108.718750            0 
  fillBuffers            55          0 3389.589844            0 
 device_side_h2d_copy            55          0 182.808594            0 
 setting_hMatchStringKernel_arguments            55          0 3.449219            0 
 hMatchStringKernel_kernel            55          0 21804.179688            0 
 setting_hTraceBackKernel_arguments            55          0 2.273438            0 
 hTraceBackKernel            55          0 70.843750            0 
 device_side_d2h_copy            55          0 121.722656            0 
  fillBuffers            56          0 3640.871094            0 
 device_side_h2d_copy            56          0 176.410156            0 
 setting_hMatchStringKernel_arguments            56          0 3.480469            0 
 hMatchStringKernel_kernel            56          0 21228.421875            0 
 setting_hTraceBackKernel_arguments            56          0 2.324219            0 
 hTraceBackKernel            56          0 66.023438            0 
 device_side_d2h_copy            56          0 129.046875            0 
  fillBuffers            57          0 3600.519531            0 
 device_side_h2d_copy            57          0 167.816406            0 
 setting_hMatchStringKernel_arguments            57          0 3.445312            0 
 hMatchStringKernel_kernel            57          0 20942.296875            0 
 setting_hTraceBackKernel_arguments            57          0 2.324219            0 
 hTraceBackKernel            57          0 68.097656            0 
 device_side_d2h_copy            57          0 127.460938            0 
  fillBuffers            58          0 3621.117188            0 
 device_side_h2d_copy            58          0 160.964844            0 
 setting_hMatchStringKernel_arguments            58          0 3.496094            0 
 hMatchStringKernel_kernel            58          0 19386.539062            0 
 setting_hTraceBackKernel_arguments            58          0 2.351562            0 
 hTraceBackKernel            58          0 65.816406            0 
 device_side_d2h_copy            58          0 128.699219            0 
  fillBuffers            59          0 3616.164062            0 
 device_side_h2d_copy            59          0 176.261719            0 
 setting_hMatchStringKernel_arguments            59          0 3.433594            0 
 hMatchStringKernel_kernel            59          0 19855.707031            0 
 setting_hTraceBackKernel_arguments            59          0 2.234375            0 
 hTraceBackKernel            59          0 72.445312            0 
 device_side_d2h_copy            59          0 119.468750            0 
  fillBuffers            60          0 3552.421875            0 
 device_side_h2d_copy            60          0 185.769531            0 
 setting_hMatchStringKernel_arguments            60          0 3.417969            0 
 hMatchStringKernel_kernel            60          0 19581.718750            0 
 setting_hTraceBackKernel_arguments            60          0 2.468750            0 
 hTraceBackKernel            60          0 74.585938            0 
 device_side_d2h_copy            60          0 128.621094            0 
  fillBuffers            61          0 4419.585938            0 
 device_side_h2d_copy            61          0 169.804688            0 
 setting_hMatchStringKernel_arguments            61          0 3.476562            0 
 hMatchStringKernel_kernel            61          0 19716.980469            0 
 setting_hTraceBackKernel_arguments            61          0 2.265625            0 
 hTraceBackKernel            61          0 64.316406            0 
 device_side_d2h_copy            61          0 139.777344            0 
  fillBuffers            62          0 3587.152344            0 
 device_side_h2d_copy            62          0 197.304688            0 
 setting_hMatchStringKernel_arguments            62          0 3.500000            0 
 hMatchStringKernel_kernel            62          0 19943.765625            0 
 setting_hTraceBackKernel_arguments            62          0 2.304688            0 
 hTraceBackKernel            62          0 72.835938            0 
 device_side_d2h_copy            62          0 154.593750            0 
  fillBuffers            63          0 4475.113281            0 
 device_side_h2d_copy            63          0 189.808594            0 
 setting_hMatchStringKernel_arguments            63          0 3.433594            0 
 hMatchStringKernel_kernel            63          0 21561.136719            0 
 setting_hTraceBackKernel_arguments            63          0 2.222656            0 
 hTraceBackKernel            63          0 67.601562            0 
 device_side_d2h_copy            63          0 144.722656            0 
  fillBuffers            64          0 3560.257812            0 
 device_side_h2d_copy            64          0 198.804688            0 
 setting_hMatchStringKernel_arguments            64          0 3.500000            0 
 hMatchStringKernel_kernel            64          0 19850.191406            0 
 setting_hTraceBackKernel_arguments            64          0 2.347656            0 
 hTraceBackKernel            64          0 68.398438            0 
 device_side_d2h_copy            64          0 136.921875            0 
  fillBuffers            65          0 3552.203125            0 
 device_side_h2d_copy            65          0 184.804688            0 
 setting_hMatchStringKernel_arguments            65          0 3.507812            0 
 hMatchStringKernel_kernel            65          0 20311.578125            0 
 setting_hTraceBackKernel_arguments            65          0 2.187500            0 
 hTraceBackKernel            65          0 66.308594            0 
 device_side_d2h_copy            65          0 147.500000            0 
  fillBuffers            66          0 4398.808594            0 
 device_side_h2d_copy            66          0 193.371094            0 
 setting_hMatchStringKernel_arguments            66          0 3.328125            0 
 hMatchStringKernel_kernel            66          0 18951.820312            0 
 setting_hTraceBackKernel_arguments            66          0 2.261719            0 
 hTraceBackKernel            66          0 67.273438            0 
 device_side_d2h_copy            66          0 127.398438            0 
  fillBuffers            67          0 3693.402344            0 
 device_side_h2d_copy            67          0 176.886719            0 
 setting_hMatchStringKernel_arguments            67          0 3.542969            0 
 hMatchStringKernel_kernel            67          0 19157.820312            0 
 setting_hTraceBackKernel_arguments            67          0 2.265625            0 
 hTraceBackKernel            67          0 55.894531            0 
 device_side_d2h_copy            67          0 138.722656            0 
  fillBuffers            68          0 3625.796875            0 
 device_side_h2d_copy            68          0 186.164062            0 
 setting_hMatchStringKernel_arguments            68          0 3.500000            0 
 hMatchStringKernel_kernel            68          0 23980.062500            0 
 setting_hTraceBackKernel_arguments            68          0 2.550781            0 
 hTraceBackKernel            68          0 88.390625            0 
 device_side_d2h_copy            68          0 150.722656            0 
  fillBuffers            69          0 3345.175781            0 
 device_side_h2d_copy            69          0 223.265625            0 
 setting_hMatchStringKernel_arguments            69          0 3.710938            0 
 hMatchStringKernel_kernel            69          0 19818.281250            0 
 setting_hTraceBackKernel_arguments            69          0 2.273438            0 
 hTraceBackKernel            69          0 68.601562            0 
 device_side_d2h_copy            69          0 137.046875            0 
# Runtime: 2.137477 s (overhead: 0.000468 %) 504 records
