# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:06:45 2018
# Execution time and date (local): Tue Dec  4 01:06:45 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 159866.558594            0 
 device_side_buffer_setup          0 50.195312            0 
 host_side_setup          0 145.027344            0 
 device_side_buffer_setup          0 21.632812            0 
 host_side_setup          0 7.972656            0 
 device_side_buffer_setup          0 11.191406            0 
 host_side_setup          0 22.562500            0 
 device_side_buffer_setup          0 22.316406            0 
 host_side_setup          0 0.183594            0 
 device_side_buffer_setup          0 83.523438            0 
 host_side_setup          0 5.671875            0 
 device_side_h2d_copy          0 186.003906            0 
 device_side_buffer_setup          0 12.589844            0 
 host_side_setup          0 244.144531            0 
 host_side_setup          0 33.015625            0 
 setting_hSetZeroKernel_arguments          0 9.515625            0 
 hSetZeroKernel_kernel          0 1378.363281            2 
 setting_hSetZeroKernel_arguments          0 3.195312            0 
 hSetZeroKernel_kernel          0 1243.675781            0 
 setting_hSetZeroKernel_arguments          0 3.375000            0 
 hSetZeroKernel_kernel          0 1466.871094            0 
 setting_hSetZeroKernel_arguments          0 1.605469            0 
 hSetZeroKernel_kernel          0 980.500000            0 
 setting_hSetZeroKernel_arguments          0 1.570312            0 
 hSetZeroKernel_kernel          0 386.457031            0 
 setting_hSetZeroKernel_arguments          0 1.203125            0 
 hSetZeroKernel_kernel          0 51.820312            0 
 setting_hSetZeroKernel_arguments          0 0.800781            0 
 hSetZeroKernel_kernel          0 33.253906            0 
 device_side_h2d_copy          0 214.972656            0 
 setting_hMatchStringKernel_arguments          0 4.945312            0 
 hMatchStringKernel_kernel          0 25197.031250            0 
 setting_hTraceBackKernel_arguments          0 3.792969            0 
 hTraceBackKernel          0 106.144531            0 
 device_side_d2h_copy          0 111.804688            0 
# Runtime: 0.192238 s (overhead: 0.001040 %) 35 records
