# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:23:11 2018
# Execution time and date (local): Fri Dec  7 05:23:11 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 160745.734375            0 
 device_side_buffer_setup NA         0 49.468750            0 
 host_side_setup NA         0 132.871094            0 
 device_side_buffer_setup NA         0 20.976562            0 
 host_side_setup NA         0 8.078125            0 
 device_side_buffer_setup NA         0 11.308594            0 
 host_side_setup NA         0 23.886719            0 
 device_side_buffer_setup NA         0 20.554688            0 
 host_side_setup NA         0 0.347656            0 
 device_side_buffer_setup NA         0 73.914062            0 
 host_side_setup NA         0 5.343750            0 
 device_side_h2d_copy NA         0 196.578125            0 
 device_side_buffer_setup NA         0 6.070312            0 
 host_side_setup NA         0 139.273438            0 
  fillBuffers             0          0 16803.328125            0 
 device_side_h2d_copy             0          0 229.640625            0 
 setting_hMatchStringKernel_arguments             0          0 13.097656            0 
 hMatchStringKernel_kernel             0          0 24699.488281            0 
 setting_hTraceBackKernel_arguments             0          0 2.996094            0 
 hTraceBackKernel             0          0 111.003906            0 
 device_side_d2h_copy             0          0 90.070312            0 
  fillBuffers             1          0 5126.792969            0 
 device_side_h2d_copy             1          0 75.714844            0 
 setting_hMatchStringKernel_arguments             1          0 3.785156            0 
 hMatchStringKernel_kernel             1          0 19912.214844            0 
 setting_hTraceBackKernel_arguments             1          0 2.472656            0 
 hTraceBackKernel             1          0 87.539062            0 
 device_side_d2h_copy             1          0 109.250000            0 
  fillBuffers             2          0 4661.343750            0 
 device_side_h2d_copy             2          0 81.582031            0 
 setting_hMatchStringKernel_arguments             2          0 3.441406            0 
 hMatchStringKernel_kernel             2          0 22169.421875            0 
 setting_hTraceBackKernel_arguments             2          0 2.457031            1 
 hTraceBackKernel             2          0 78.808594            0 
 device_side_d2h_copy             2          0 100.757812            0 
  fillBuffers             3          0 4680.300781            0 
 device_side_h2d_copy             3          0 100.125000            0 
 setting_hMatchStringKernel_arguments             3          0 3.414062            0 
 hMatchStringKernel_kernel             3          0 21871.312500            0 
 setting_hTraceBackKernel_arguments             3          0 2.566406            0 
 hTraceBackKernel             3          0 78.714844            0 
 device_side_d2h_copy             3          0 104.812500            0 
  fillBuffers             4          0 4605.375000            0 
 device_side_h2d_copy             4          0 76.148438            0 
 setting_hMatchStringKernel_arguments             4          0 3.500000            0 
 hMatchStringKernel_kernel             4          0 24340.832031            0 
 setting_hTraceBackKernel_arguments             4          0 2.484375            0 
 hTraceBackKernel             4          0 83.199219            0 
 device_side_d2h_copy             4          0 99.488281            0 
  fillBuffers             5          0 4203.335938            0 
 device_side_h2d_copy             5          0 72.988281            0 
 setting_hMatchStringKernel_arguments             5          0 3.398438            0 
 hMatchStringKernel_kernel             5          0 18507.820312            0 
 setting_hTraceBackKernel_arguments             5          0 2.484375            0 
 hTraceBackKernel             5          0 75.546875            0 
 device_side_d2h_copy             5          0 84.503906            0 
  fillBuffers             6          0 4352.175781            0 
 device_side_h2d_copy             6          0 94.285156            0 
 setting_hMatchStringKernel_arguments             6          0 3.363281            0 
 hMatchStringKernel_kernel             6          0 20267.378906            0 
 setting_hTraceBackKernel_arguments             6          0 2.417969            0 
 hTraceBackKernel             6          0 77.246094            0 
 device_side_d2h_copy             6          0 101.074219            0 
  fillBuffers             7          0 5054.757812            0 
 device_side_h2d_copy             7          0 78.300781            1 
 setting_hMatchStringKernel_arguments             7          0 3.476562            0 
 hMatchStringKernel_kernel             7          0 21950.066406            0 
 setting_hTraceBackKernel_arguments             7          0 2.472656            0 
 hTraceBackKernel             7          0 71.558594            0 
 device_side_d2h_copy             7          0 92.742188            0 
  fillBuffers             8          0 5329.187500            0 
 device_side_h2d_copy             8          0 86.464844            0 
 setting_hMatchStringKernel_arguments             8          0 3.421875            0 
 hMatchStringKernel_kernel             8          0 22308.742188            0 
 setting_hTraceBackKernel_arguments             8          0 2.425781            0 
 hTraceBackKernel             8          0 78.843750            0 
 device_side_d2h_copy             8          0 101.218750            0 
  fillBuffers             9          0 4245.925781            0 
 device_side_h2d_copy             9          0 67.605469            0 
 setting_hMatchStringKernel_arguments             9          0 3.449219            0 
 hMatchStringKernel_kernel             9          0 22808.914062            0 
 setting_hTraceBackKernel_arguments             9          0 2.390625            0 
 hTraceBackKernel             9          0 63.351562            0 
 device_side_d2h_copy             9          0 126.839844            0 
  fillBuffers            10          0 4709.921875            0 
 device_side_h2d_copy            10          0 97.054688            0 
 setting_hMatchStringKernel_arguments            10          0 3.464844            0 
 hMatchStringKernel_kernel            10          0 22050.054688            0 
 setting_hTraceBackKernel_arguments            10          0 2.480469            0 
 hTraceBackKernel            10          0 72.078125            0 
 device_side_d2h_copy            10          0 101.113281            0 
  fillBuffers            11          0 4744.058594            0 
 device_side_h2d_copy            11          0 93.417969            0 
 setting_hMatchStringKernel_arguments            11          0 3.406250            0 
 hMatchStringKernel_kernel            11          0 22582.675781            0 
 setting_hTraceBackKernel_arguments            11          0 2.421875            0 
 hTraceBackKernel            11          0 77.074219            0 
 device_side_d2h_copy            11          0 88.500000            0 
  fillBuffers            12          0 3732.652344            0 
 device_side_h2d_copy            12          0 100.394531            0 
 setting_hMatchStringKernel_arguments            12          0 3.460938            0 
 hMatchStringKernel_kernel            12          0 23452.328125            0 
 setting_hTraceBackKernel_arguments            12          0 2.390625            0 
 hTraceBackKernel            12          0 82.425781            0 
 device_side_d2h_copy            12          0 91.570312            0 
  fillBuffers            13          0 3651.062500            0 
 device_side_h2d_copy            13          0 102.054688            0 
 setting_hMatchStringKernel_arguments            13          0 3.574219            0 
 hMatchStringKernel_kernel            13          0 18243.082031            0 
 setting_hTraceBackKernel_arguments            13          0 2.460938            0 
 hTraceBackKernel            13          0 59.562500            0 
 device_side_d2h_copy            13          0 96.933594            0 
  fillBuffers            14          0 4891.011719            0 
 device_side_h2d_copy            14          0 87.714844            0 
 setting_hMatchStringKernel_arguments            14          0 3.527344            0 
 hMatchStringKernel_kernel            14          0 22941.234375            0 
 setting_hTraceBackKernel_arguments            14          0 2.496094            0 
 hTraceBackKernel            14          0 66.718750            0 
 device_side_d2h_copy            14          0 85.242188            0 
  fillBuffers            15          0 3909.289062            0 
 device_side_h2d_copy            15          0 100.562500            0 
 setting_hMatchStringKernel_arguments            15          0 3.433594            0 
 hMatchStringKernel_kernel            15          0 24169.703125            0 
 setting_hTraceBackKernel_arguments            15          0 2.464844            0 
 hTraceBackKernel            15          0 71.242188            0 
 device_side_d2h_copy            15          0 96.347656            0 
  fillBuffers            16          0 4758.386719            0 
 device_side_h2d_copy            16          0 116.988281            0 
 setting_hMatchStringKernel_arguments            16          0 3.542969            2 
 hMatchStringKernel_kernel            16          0 20946.144531            0 
 setting_hTraceBackKernel_arguments            16          0 2.500000            0 
 hTraceBackKernel            16          0 74.597656            0 
 device_side_d2h_copy            16          0 108.148438            0 
  fillBuffers            17          0 3624.242188            0 
 device_side_h2d_copy            17          0 94.316406            0 
 setting_hMatchStringKernel_arguments            17          0 3.593750            0 
 hMatchStringKernel_kernel            17          0 23747.449219            0 
 setting_hTraceBackKernel_arguments            17          0 2.437500            0 
 hTraceBackKernel            17          0 69.359375            0 
 device_side_d2h_copy            17          0 85.234375            0 
  fillBuffers            18          0 3980.753906            0 
 device_side_h2d_copy            18          0 100.468750            0 
 setting_hMatchStringKernel_arguments            18          0 3.531250            0 
 hMatchStringKernel_kernel            18          0 23040.769531            0 
 setting_hTraceBackKernel_arguments            18          0 2.492188            0 
 hTraceBackKernel            18          0 74.679688            0 
 device_side_d2h_copy            18          0 88.386719            0 
  fillBuffers            19          0 4774.640625            0 
 device_side_h2d_copy            19          0 119.914062            0 
 setting_hMatchStringKernel_arguments            19          0 3.593750            0 
 hMatchStringKernel_kernel            19          0 21706.023438            0 
 setting_hTraceBackKernel_arguments            19          0 2.417969            0 
 hTraceBackKernel            19          0 72.597656            0 
 device_side_d2h_copy            19          0 85.917969            0 
  fillBuffers            20          0 4542.601562            0 
 device_side_h2d_copy            20          0 99.554688            0 
 setting_hMatchStringKernel_arguments            20          0 3.515625            0 
 hMatchStringKernel_kernel            20          0 20813.878906            0 
 setting_hTraceBackKernel_arguments            20          0 2.156250            0 
 hTraceBackKernel            20          0 69.167969            0 
 device_side_d2h_copy            20          0 99.667969            0 
  fillBuffers            21          0 4121.273438            0 
 device_side_h2d_copy            21          0 89.199219            0 
 setting_hMatchStringKernel_arguments            21          0 3.394531            0 
 hMatchStringKernel_kernel            21          0 25400.175781            0 
 setting_hTraceBackKernel_arguments            21          0 2.429688            0 
 hTraceBackKernel            21          0 74.570312            0 
 device_side_d2h_copy            21          0 92.652344            0 
  fillBuffers            22          0 5128.425781            0 
 device_side_h2d_copy            22          0 85.777344            0 
 setting_hMatchStringKernel_arguments            22          0 3.625000            0 
 hMatchStringKernel_kernel            22          0 20908.222656            0 
 setting_hTraceBackKernel_arguments            22          0 2.417969            0 
 hTraceBackKernel            22          0 76.171875            0 
 device_side_d2h_copy            22          0 97.546875            0 
  fillBuffers            23          0 4588.488281            0 
 device_side_h2d_copy            23          0 155.011719            0 
 setting_hMatchStringKernel_arguments            23          0 3.746094            0 
 hMatchStringKernel_kernel            23          0 22027.828125            0 
 setting_hTraceBackKernel_arguments            23          0 2.355469            0 
 hTraceBackKernel            23          0 71.882812            0 
 device_side_d2h_copy            23          0 121.515625            0 
  fillBuffers            24          0 3754.023438            0 
 device_side_h2d_copy            24          0 113.050781            0 
 setting_hMatchStringKernel_arguments            24          0 3.425781            0 
 hMatchStringKernel_kernel            24          0 21379.476562            0 
 setting_hTraceBackKernel_arguments            24          0 2.234375            0 
 hTraceBackKernel            24          0 71.238281            0 
 device_side_d2h_copy            24          0 99.968750            0 
  fillBuffers            25          0 4339.628906            0 
 device_side_h2d_copy            25          0 94.453125            0 
 setting_hMatchStringKernel_arguments            25          0 3.410156            0 
 hMatchStringKernel_kernel            25          0 21157.042969            0 
 setting_hTraceBackKernel_arguments            25          0 6.488281            0 
 hTraceBackKernel            25          0 109.250000            0 
 device_side_d2h_copy            25          0 166.222656            0 
  fillBuffers            26          0 4911.300781            0 
 device_side_h2d_copy            26          0 118.351562            0 
 setting_hMatchStringKernel_arguments            26          0 3.816406            0 
 hMatchStringKernel_kernel            26          0 23780.285156            0 
 setting_hTraceBackKernel_arguments            26          0 2.621094            0 
 hTraceBackKernel            26          0 77.835938            0 
 device_side_d2h_copy            26          0 115.531250            0 
  fillBuffers            27          0 3390.800781            0 
 device_side_h2d_copy            27          0 123.421875            0 
 setting_hMatchStringKernel_arguments            27          0 3.679688            0 
 hMatchStringKernel_kernel            27          0 18870.777344            0 
 setting_hTraceBackKernel_arguments            27          0 2.562500            0 
 hTraceBackKernel            27          0 68.316406            0 
 device_side_d2h_copy            27          0 119.734375            0 
  fillBuffers            28          0 6198.273438            0 
 device_side_h2d_copy            28          0 88.449219            0 
 setting_hMatchStringKernel_arguments            28          0 3.757812            0 
 hMatchStringKernel_kernel            28          0 23156.210938            0 
 setting_hTraceBackKernel_arguments            28          0 2.453125            0 
 hTraceBackKernel            28          0 77.972656            0 
 device_side_d2h_copy            28          0 107.867188            0 
  fillBuffers            29          0 4188.339844            0 
 device_side_h2d_copy            29          0 128.433594            0 
 setting_hMatchStringKernel_arguments            29          0 3.667969            0 
 hMatchStringKernel_kernel            29          0 23901.632812            0 
 setting_hTraceBackKernel_arguments            29          0 2.410156            0 
 hTraceBackKernel            29          0 66.628906            0 
 device_side_d2h_copy            29          0 98.988281            0 
  fillBuffers            30          0 5160.347656            0 
 device_side_h2d_copy            30          0 101.808594            0 
 setting_hMatchStringKernel_arguments            30          0 3.609375            0 
 hMatchStringKernel_kernel            30          0 22858.019531            0 
 setting_hTraceBackKernel_arguments            30          0 2.316406            0 
 hTraceBackKernel            30          0 65.082031            0 
 device_side_d2h_copy            30          0 101.074219            0 
  fillBuffers            31          0 5417.636719            0 
 device_side_h2d_copy            31          0 130.000000            0 
 setting_hMatchStringKernel_arguments            31          0 3.363281            0 
 hMatchStringKernel_kernel            31          0 23381.691406            0 
 setting_hTraceBackKernel_arguments            31          0 2.457031            0 
 hTraceBackKernel            31          0 72.648438            0 
 device_side_d2h_copy            31          0 114.453125            0 
  fillBuffers            32          0 5828.792969            0 
 device_side_h2d_copy            32          0 143.312500            0 
 setting_hMatchStringKernel_arguments            32          0 3.671875            0 
 hMatchStringKernel_kernel            32          0 23326.246094            0 
 setting_hTraceBackKernel_arguments            32          0 2.484375            0 
 hTraceBackKernel            32          0 70.296875            0 
 device_side_d2h_copy            32          0 128.503906            0 
  fillBuffers            33          0 5105.226562            0 
 device_side_h2d_copy            33          0 115.640625            0 
 setting_hMatchStringKernel_arguments            33          0 3.625000            0 
 hMatchStringKernel_kernel            33          0 23612.367188            0 
 setting_hTraceBackKernel_arguments            33          0 2.441406            0 
 hTraceBackKernel            33          0 71.652344            0 
 device_side_d2h_copy            33          0 116.171875            0 
  fillBuffers            34          0 4170.601562            0 
 device_side_h2d_copy            34          0 140.050781            0 
 setting_hMatchStringKernel_arguments            34          0 3.644531            0 
 hMatchStringKernel_kernel            34          0 21361.519531            0 
 setting_hTraceBackKernel_arguments            34          0 2.421875            3 
 hTraceBackKernel            34          0 74.796875            0 
 device_side_d2h_copy            34          0 108.113281            0 
  fillBuffers            35          0 4130.445312            0 
 device_side_h2d_copy            35          0 173.945312            0 
 setting_hMatchStringKernel_arguments            35          0 3.746094            0 
 hMatchStringKernel_kernel            35          0 23999.164062            0 
 setting_hTraceBackKernel_arguments            35          0 2.269531            0 
 hTraceBackKernel            35          0 73.949219            0 
 device_side_d2h_copy            35          0 111.953125            0 
  fillBuffers            36          0 4941.429688            0 
 device_side_h2d_copy            36          0 140.773438            0 
 setting_hMatchStringKernel_arguments            36          0 3.406250            0 
 hMatchStringKernel_kernel            36          0 23452.402344            0 
 setting_hTraceBackKernel_arguments            36          0 2.460938            0 
 hTraceBackKernel            36          0 83.535156            0 
 device_side_d2h_copy            36          0 113.824219            0 
  fillBuffers            37          0 3493.164062            0 
 device_side_h2d_copy            37          0 151.800781            0 
 setting_hMatchStringKernel_arguments            37          0 3.679688            0 
 hMatchStringKernel_kernel            37          0 22407.582031            0 
 setting_hTraceBackKernel_arguments            37          0 2.507812            0 
 hTraceBackKernel            37          0 76.460938            0 
 device_side_d2h_copy            37          0 118.917969            0 
  fillBuffers            38          0 4090.746094            0 
 device_side_h2d_copy            38          0 128.023438            0 
 setting_hMatchStringKernel_arguments            38          0 3.667969            0 
 hMatchStringKernel_kernel            38          0 20633.199219            0 
 setting_hTraceBackKernel_arguments            38          0 2.531250            0 
 hTraceBackKernel            38          0 67.433594            0 
 device_side_d2h_copy            38          0 116.707031            0 
  fillBuffers            39          0 5068.347656            0 
 device_side_h2d_copy            39          0 152.832031            0 
 setting_hMatchStringKernel_arguments            39          0 3.761719            0 
 hMatchStringKernel_kernel            39          0 23906.328125            0 
 setting_hTraceBackKernel_arguments            39          0 2.417969            0 
 hTraceBackKernel            39          0 70.863281            0 
 device_side_d2h_copy            39          0 119.914062            0 
  fillBuffers            40          0 4183.273438            1 
 device_side_h2d_copy            40          0 141.769531            0 
 setting_hMatchStringKernel_arguments            40          0 3.730469            0 
 hMatchStringKernel_kernel            40          0 22472.906250            0 
 setting_hTraceBackKernel_arguments            40          0 2.406250            0 
 hTraceBackKernel            40          0 77.640625            0 
 device_side_d2h_copy            40          0 115.144531            0 
  fillBuffers            41          0 3534.578125            0 
 device_side_h2d_copy            41          0 164.285156            0 
 setting_hMatchStringKernel_arguments            41          0 3.640625            0 
 hMatchStringKernel_kernel            41          0 22741.968750            0 
 setting_hTraceBackKernel_arguments            41          0 2.472656            0 
 hTraceBackKernel            41          0 79.464844            0 
 device_side_d2h_copy            41          0 125.964844            0 
  fillBuffers            42          0 4075.847656            0 
 device_side_h2d_copy            42          0 139.968750            0 
 setting_hMatchStringKernel_arguments            42          0 3.679688            0 
 hMatchStringKernel_kernel            42          0 22413.191406            0 
 setting_hTraceBackKernel_arguments            42          0 2.390625            0 
 hTraceBackKernel            42          0 77.421875            0 
 device_side_d2h_copy            42          0 106.421875            0 
  fillBuffers            43          0 3494.425781            0 
 device_side_h2d_copy            43          0 154.402344            0 
 setting_hMatchStringKernel_arguments            43          0 3.523438            0 
 hMatchStringKernel_kernel            43          0 23563.636719            0 
 setting_hTraceBackKernel_arguments            43          0 2.359375            0 
 hTraceBackKernel            43          0 72.726562            0 
 device_side_d2h_copy            43          0 124.449219            0 
  fillBuffers            44          0 6070.136719            0 
 device_side_h2d_copy            44          0 144.218750            0 
 setting_hMatchStringKernel_arguments            44          0 3.445312            0 
 hMatchStringKernel_kernel            44          0 25045.011719            0 
 setting_hTraceBackKernel_arguments            44          0 2.597656            0 
 hTraceBackKernel            44          0 77.500000            0 
 device_side_d2h_copy            44          0 123.035156            0 
  fillBuffers            45          0 3539.656250            0 
 device_side_h2d_copy            45          0 151.726562            0 
 setting_hMatchStringKernel_arguments            45          0 3.718750            0 
 hMatchStringKernel_kernel            45          0 22914.191406            0 
 setting_hTraceBackKernel_arguments            45          0 2.441406            0 
 hTraceBackKernel            45          0 73.675781            0 
 device_side_d2h_copy            45          0 123.324219            0 
  fillBuffers            46          0 4047.765625            0 
 device_side_h2d_copy            46          0 140.007812            0 
 setting_hMatchStringKernel_arguments            46          0 3.726562            0 
 hMatchStringKernel_kernel            46          0 22706.078125            0 
 setting_hTraceBackKernel_arguments            46          0 2.519531            0 
 hTraceBackKernel            46          0 73.636719            0 
 device_side_d2h_copy            46          0 125.039062            0 
  fillBuffers            47          0 3392.964844            0 
 device_side_h2d_copy            47          0 166.171875            0 
 setting_hMatchStringKernel_arguments            47          0 3.582031            0 
 hMatchStringKernel_kernel            47          0 24310.792969            0 
 setting_hTraceBackKernel_arguments            47          0 2.527344            0 
 hTraceBackKernel            47          0 79.941406            0 
 device_side_d2h_copy            47          0 126.031250            0 
  fillBuffers            48          0 3539.660156            0 
 device_side_h2d_copy            48          0 214.750000            0 
 setting_hMatchStringKernel_arguments            48          0 3.773438            0 
 hMatchStringKernel_kernel            48          0 22873.539062            0 
 setting_hTraceBackKernel_arguments            48          0 2.468750            0 
 hTraceBackKernel            48          0 67.417969            0 
 device_side_d2h_copy            48          0 121.515625            0 
  fillBuffers            49          0 3625.910156            0 
 device_side_h2d_copy            49          0 185.082031            0 
 setting_hMatchStringKernel_arguments            49          0 3.636719            0 
 hMatchStringKernel_kernel            49          0 19966.601562            0 
 setting_hTraceBackKernel_arguments            49          0 2.480469            0 
 hTraceBackKernel            49          0 89.820312            0 
 device_side_d2h_copy            49          0 115.218750            0 
  fillBuffers            50          0 3704.449219            0 
 device_side_h2d_copy            50          0 175.835938            0 
 setting_hMatchStringKernel_arguments            50          0 3.742188            0 
 hMatchStringKernel_kernel            50          0 22893.511719            0 
 setting_hTraceBackKernel_arguments            50          0 2.531250            0 
 hTraceBackKernel            50          0 107.503906            0 
 device_side_d2h_copy            50          0 134.976562            0 
  fillBuffers            51          0 3536.558594            0 
 device_side_h2d_copy            51          0 160.207031            0 
 setting_hMatchStringKernel_arguments            51          0 3.816406            0 
 hMatchStringKernel_kernel            51          0 20622.781250            0 
 setting_hTraceBackKernel_arguments            51          0 2.398438            0 
 hTraceBackKernel            51          0 77.496094            0 
 device_side_d2h_copy            51          0 138.207031            0 
  fillBuffers            52          0 4454.589844            0 
 device_side_h2d_copy            52          0 190.179688            0 
 setting_hMatchStringKernel_arguments            52          0 3.777344            0 
 hMatchStringKernel_kernel            52          0 22633.218750            0 
 setting_hTraceBackKernel_arguments            52          0 2.539062            0 
 hTraceBackKernel            52          0 69.460938            0 
 device_side_d2h_copy            52          0 127.964844            0 
  fillBuffers            53          0 3484.785156            0 
 device_side_h2d_copy            53          0 187.281250            0 
 setting_hMatchStringKernel_arguments            53          0 3.835938            0 
 hMatchStringKernel_kernel            53          0 22692.859375            0 
 setting_hTraceBackKernel_arguments            53          0 2.464844            0 
 hTraceBackKernel            53          0 77.007812            0 
 device_side_d2h_copy            53          0 175.843750            0 
  fillBuffers            54          0 4245.203125            0 
 device_side_h2d_copy            54          0 179.230469            0 
 setting_hMatchStringKernel_arguments            54          0 3.691406            0 
 hMatchStringKernel_kernel            54          0 21815.214844            0 
 setting_hTraceBackKernel_arguments            54          0 2.574219            0 
 hTraceBackKernel            54          0 77.835938            0 
 device_side_d2h_copy            54          0 158.804688            0 
  fillBuffers            55          0 3486.140625            0 
 device_side_h2d_copy            55          0 170.558594            0 
 setting_hMatchStringKernel_arguments            55          0 3.843750            0 
 hMatchStringKernel_kernel            55          0 22351.347656            0 
 setting_hTraceBackKernel_arguments            55          0 2.539062            0 
 hTraceBackKernel            55          0 66.707031            0 
 device_side_d2h_copy            55          0 148.390625            0 
  fillBuffers            56          0 3618.109375            0 
 device_side_h2d_copy            56          0 172.605469            0 
 setting_hMatchStringKernel_arguments            56          0 3.730469            0 
 hMatchStringKernel_kernel            56          0 21306.292969            0 
 setting_hTraceBackKernel_arguments            56          0 2.527344            0 
 hTraceBackKernel            56          0 76.863281            0 
 device_side_d2h_copy            56          0 119.839844            0 
  fillBuffers            57          0 3583.421875            0 
 device_side_h2d_copy            57          0 177.757812            0 
 setting_hMatchStringKernel_arguments            57          0 3.804688            0 
 hMatchStringKernel_kernel            57          0 22194.558594            0 
 setting_hTraceBackKernel_arguments            57          0 2.531250            0 
 hTraceBackKernel            57          0 77.195312            0 
 device_side_d2h_copy            57          0 116.960938            0 
  fillBuffers            58          0 3445.960938            0 
 device_side_h2d_copy            58          0 166.328125            0 
 setting_hMatchStringKernel_arguments            58          0 3.761719            0 
 hMatchStringKernel_kernel            58          0 24106.351562            0 
 setting_hTraceBackKernel_arguments            58          0 2.496094            0 
 hTraceBackKernel            58          0 74.445312            0 
 device_side_d2h_copy            58          0 117.730469            0 
  fillBuffers            59          0 5117.214844            0 
 device_side_h2d_copy            59          0 207.234375            0 
 setting_hMatchStringKernel_arguments            59          0 3.808594            0 
 hMatchStringKernel_kernel            59          0 23775.835938            0 
 setting_hTraceBackKernel_arguments            59          0 2.488281            0 
 hTraceBackKernel            59          0 73.644531            0 
 device_side_d2h_copy            59          0 148.242188            0 
  fillBuffers            60          0 3504.085938            0 
 device_side_h2d_copy            60          0 169.152344            0 
 setting_hMatchStringKernel_arguments            60          0 3.781250            0 
 hMatchStringKernel_kernel            60          0 22837.406250            0 
 setting_hTraceBackKernel_arguments            60          0 2.566406            0 
 hTraceBackKernel            60          0 83.976562            0 
 device_side_d2h_copy            60          0 133.996094            0 
  fillBuffers            61          0 3414.792969            0 
 device_side_h2d_copy            61          0 198.484375            0 
 setting_hMatchStringKernel_arguments            61          0 3.773438            0 
 hMatchStringKernel_kernel            61          0 22924.152344            0 
 setting_hTraceBackKernel_arguments            61          0 2.523438            0 
 hTraceBackKernel            61          0 77.386719            0 
 device_side_d2h_copy            61          0 131.972656            0 
  fillBuffers            62          0 3446.445312            0 
 device_side_h2d_copy            62          0 195.929688            0 
 setting_hMatchStringKernel_arguments            62          0 3.718750            0 
 hMatchStringKernel_kernel            62          0 22244.691406            0 
 setting_hTraceBackKernel_arguments            62          0 2.628906            0 
 hTraceBackKernel            62          0 88.574219            0 
 device_side_d2h_copy            62          0 141.851562            0 
  fillBuffers            63          0 3418.929688            0 
 device_side_h2d_copy            63          0 205.839844            0 
 setting_hMatchStringKernel_arguments            63          0 3.824219            0 
 hMatchStringKernel_kernel            63          0 22198.046875            0 
 setting_hTraceBackKernel_arguments            63          0 2.574219            0 
 hTraceBackKernel            63          0 78.996094            0 
 device_side_d2h_copy            63          0 138.687500            0 
  fillBuffers            64          0 3401.179688            0 
 device_side_h2d_copy            64          0 245.132812            0 
 setting_hMatchStringKernel_arguments            64          0 3.816406            0 
 hMatchStringKernel_kernel            64          0 22617.812500            0 
 setting_hTraceBackKernel_arguments            64          0 2.484375            0 
 hTraceBackKernel            64          0 79.863281            0 
 device_side_d2h_copy            64          0 148.968750            0 
  fillBuffers            65          0 3639.570312            0 
 device_side_h2d_copy            65          0 215.632812            0 
 setting_hMatchStringKernel_arguments            65          0 3.703125            0 
 hMatchStringKernel_kernel            65          0 20504.238281            0 
 setting_hTraceBackKernel_arguments            65          0 2.371094            0 
 hTraceBackKernel            65          0 72.488281            0 
 device_side_d2h_copy            65          0 149.359375            0 
  fillBuffers            66          0 3319.531250            0 
 device_side_h2d_copy            66          0 233.988281            0 
 setting_hMatchStringKernel_arguments            66          0 3.550781            0 
 hMatchStringKernel_kernel            66          0 17847.011719            0 
 setting_hTraceBackKernel_arguments            66          0 2.460938            0 
 hTraceBackKernel            66          0 57.007812            0 
 device_side_d2h_copy            66          0 147.964844            0 
  fillBuffers            67          0 3013.027344            0 
 device_side_h2d_copy            67          0 216.328125            0 
 setting_hMatchStringKernel_arguments            67          0 3.761719            0 
 hMatchStringKernel_kernel            67          0 20345.855469            0 
 setting_hTraceBackKernel_arguments            67          0 2.410156            0 
 hTraceBackKernel            67          0 76.863281            0 
 device_side_d2h_copy            67          0 141.023438            0 
  fillBuffers            68          0 3981.339844            0 
 device_side_h2d_copy            68          0 218.542969            0 
 setting_hMatchStringKernel_arguments            68          0 3.710938            0 
 hMatchStringKernel_kernel            68          0 18518.925781            0 
 setting_hTraceBackKernel_arguments            68          0 2.496094            0 
 hTraceBackKernel            68          0 93.480469            0 
 device_side_d2h_copy            68          0 148.535156            0 
  fillBuffers            69          0 3923.886719            0 
 device_side_h2d_copy            69          0 205.886719            0 
 setting_hMatchStringKernel_arguments            69          0 3.656250            0 
 hMatchStringKernel_kernel            69          0 20422.332031            0 
 setting_hTraceBackKernel_arguments            69          0 2.492188            0 
 hTraceBackKernel            69          0 104.855469            0 
 device_side_d2h_copy            69          0 145.277344            0 
  fillBuffers            70          0 3277.898438            0 
 device_side_h2d_copy            70          0 209.371094            0 
 setting_hMatchStringKernel_arguments            70          0 3.765625            0 
 hMatchStringKernel_kernel            70          0 20613.925781            0 
 setting_hTraceBackKernel_arguments            70          0 2.492188            0 
 hTraceBackKernel            70          0 112.539062            0 
 device_side_d2h_copy            70          0 134.644531            0 
  fillBuffers            71          0 3070.667969            0 
 device_side_h2d_copy            71          0 214.226562            2 
 setting_hMatchStringKernel_arguments            71          0 3.863281            0 
 hMatchStringKernel_kernel            71          0 17964.285156            0 
 setting_hTraceBackKernel_arguments            71          0 2.476562            0 
 hTraceBackKernel            71          0 108.839844            0 
 device_side_d2h_copy            71          0 144.140625            0 
  fillBuffers            72          0 3053.046875            0 
 device_side_h2d_copy            72          0 201.613281            0 
 setting_hMatchStringKernel_arguments            72          0 3.781250            0 
 hMatchStringKernel_kernel            72          0 20567.558594            0 
 setting_hTraceBackKernel_arguments            72          0 2.414062            0 
 hTraceBackKernel            72          0 69.191406            0 
 device_side_d2h_copy            72          0 142.871094            0 
  fillBuffers            73          0 3142.289062            0 
 device_side_h2d_copy            73          0 191.398438            0 
 setting_hMatchStringKernel_arguments            73          0 3.406250            0 
 hMatchStringKernel_kernel            73          0 17848.996094            0 
 setting_hTraceBackKernel_arguments            73          0 2.242188            0 
 hTraceBackKernel            73          0 61.972656            0 
 device_side_d2h_copy            73          0 136.941406            0 
  fillBuffers            74          0 3133.921875            0 
 device_side_h2d_copy            74          0 199.015625            0 
 setting_hMatchStringKernel_arguments            74          0 3.394531            0 
 hMatchStringKernel_kernel            74          0 19369.843750            0 
 setting_hTraceBackKernel_arguments            74          0 2.386719            0 
 hTraceBackKernel            74          0 66.453125            0 
 device_side_d2h_copy            74          0 141.152344            0 
# Runtime: 2.172029 s (overhead: 0.000460 %) 539 records
