# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:12:30 2018
# Execution time and date (local): Tue Dec  4 01:12:30 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 159363.824219            0 
 device_side_buffer_setup          0 48.164062            0 
 host_side_setup          0 140.710938            0 
 device_side_buffer_setup          0 21.898438            0 
 host_side_setup          0 7.152344            0 
 device_side_buffer_setup          0 11.316406            0 
 host_side_setup          0 25.031250            0 
 device_side_buffer_setup          0 20.964844            0 
 host_side_setup          0 0.191406            0 
 device_side_buffer_setup          0 7.710938            0 
 host_side_setup          0 3.128906            0 
 device_side_h2d_copy          0 221.332031            0 
 device_side_buffer_setup          0 13.847656            0 
 host_side_setup          0 227.292969            0 
 host_side_setup          0 34.863281            0 
 setting_hSetZeroKernel_arguments          0 7.816406            0 
 hSetZeroKernel_kernel          0 2077.734375            3 
 setting_hSetZeroKernel_arguments          0 5.898438            0 
 hSetZeroKernel_kernel          0 1070.281250            0 
 setting_hSetZeroKernel_arguments          0 1.683594            0 
 hSetZeroKernel_kernel          0 960.703125            0 
 setting_hSetZeroKernel_arguments          0 1.605469            0 
 hSetZeroKernel_kernel          0 965.136719            0 
 setting_hSetZeroKernel_arguments          0 1.437500            0 
 hSetZeroKernel_kernel          0 990.179688            0 
 setting_hSetZeroKernel_arguments          0 1.617188            0 
 hSetZeroKernel_kernel          0 87.976562            0 
 setting_hSetZeroKernel_arguments          0 1.058594            0 
 hSetZeroKernel_kernel          0 63.355469            0 
 device_side_h2d_copy          0 262.457031            0 
 setting_hMatchStringKernel_arguments          0 5.125000            0 
 hMatchStringKernel_kernel          0 28888.449219            0 
 setting_hTraceBackKernel_arguments          0 3.761719            0 
 hTraceBackKernel          0 100.910156            0 
 device_side_d2h_copy          0 164.054688            0 
# Runtime: 0.196147 s (overhead: 0.001529 %) 35 records
