# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:06:50 2018
# Execution time and date (local): Tue Dec  4 01:06:50 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 158269.812500            0 
 device_side_buffer_setup          0 38.710938            0 
 host_side_setup          0 133.203125            0 
 device_side_buffer_setup          0 21.289062            0 
 host_side_setup          0 3.789062            0 
 device_side_buffer_setup          0 10.613281            0 
 host_side_setup          0 24.003906            0 
 device_side_buffer_setup          0 20.925781            0 
 host_side_setup          0 0.089844            0 
 device_side_buffer_setup          0 7.953125            0 
 host_side_setup          0 2.746094            0 
 device_side_h2d_copy          0 147.820312            0 
 device_side_buffer_setup          0 13.984375            0 
 host_side_setup          0 199.445312            0 
 host_side_setup          0 31.664062            0 
 setting_hSetZeroKernel_arguments          0 7.816406            0 
 hSetZeroKernel_kernel          0 1404.085938            1 
 setting_hSetZeroKernel_arguments          0 3.476562            0 
 hSetZeroKernel_kernel          0 983.871094            0 
 setting_hSetZeroKernel_arguments          0 1.613281            0 
 hSetZeroKernel_kernel          0 1352.371094            0 
 setting_hSetZeroKernel_arguments          0 4.527344            0 
 hSetZeroKernel_kernel          0 723.906250            0 
 setting_hSetZeroKernel_arguments          0 1.410156            0 
 hSetZeroKernel_kernel          0 764.335938            0 
 setting_hSetZeroKernel_arguments          0 1.707031            0 
 hSetZeroKernel_kernel          0 117.113281            0 
 setting_hSetZeroKernel_arguments          0 1.082031            0 
 hSetZeroKernel_kernel          0 42.156250            0 
 device_side_h2d_copy          0 138.554688            0 
 setting_hMatchStringKernel_arguments          0 4.425781            0 
 hMatchStringKernel_kernel          0 29395.578125            0 
 setting_hTraceBackKernel_arguments          0 2.945312            0 
 hTraceBackKernel          0 370.476562            0 
 device_side_d2h_copy          0 384.031250            0 
# Runtime: 0.194932 s (overhead: 0.000513 %) 35 records
