# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:08:13 2018
# Execution time and date (local): Tue Dec  4 01:08:13 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 158605.984375            0 
 device_side_buffer_setup          0 38.921875            0 
 host_side_setup          0 536.050781            0 
 device_side_buffer_setup          0 20.816406            0 
 host_side_setup          0 8.078125            0 
 device_side_buffer_setup          0 9.628906            0 
 host_side_setup          0 28.414062            0 
 device_side_buffer_setup          0 19.875000            0 
 host_side_setup          0 0.082031            0 
 device_side_buffer_setup          0 7.312500            0 
 host_side_setup          0 2.480469            0 
 device_side_h2d_copy          0 81.585938            0 
 device_side_buffer_setup          0 6.585938            0 
 host_side_setup          0 247.226562            0 
 host_side_setup          0 32.273438            0 
 setting_hSetZeroKernel_arguments          0 7.597656            0 
 hSetZeroKernel_kernel          0 1189.277344            1 
 setting_hSetZeroKernel_arguments          0 2.441406            0 
 hSetZeroKernel_kernel          0 695.179688            0 
 setting_hSetZeroKernel_arguments          0 1.433594            0 
 hSetZeroKernel_kernel          0 683.730469            0 
 setting_hSetZeroKernel_arguments          0 1.777344            0 
 hSetZeroKernel_kernel          0 653.304688            0 
 setting_hSetZeroKernel_arguments          0 1.261719            0 
 hSetZeroKernel_kernel          0 778.628906            0 
 setting_hSetZeroKernel_arguments          0 1.593750            0 
 hSetZeroKernel_kernel          0 85.355469            0 
 setting_hSetZeroKernel_arguments          0 0.882812            0 
 hSetZeroKernel_kernel          0 179.062500            0 
 device_side_h2d_copy          0 138.304688            0 
 setting_hMatchStringKernel_arguments          0 4.726562            0 
 hMatchStringKernel_kernel          0 29788.890625            0 
 setting_hTraceBackKernel_arguments          0 3.117188            0 
 hTraceBackKernel          0 82.328125            0 
 device_side_d2h_copy          0 151.746094            0 
# Runtime: 0.194374 s (overhead: 0.000514 %) 35 records
