# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:06:10 2018
# Execution time and date (local): Tue Dec  4 01:06:10 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 158860.910156            0 
 device_side_buffer_setup          0 42.871094            0 
 host_side_setup          0 130.703125            0 
 device_side_buffer_setup          0 21.562500            0 
 host_side_setup          0 5.800781            0 
 device_side_buffer_setup          0 10.703125            0 
 host_side_setup          0 20.500000            0 
 device_side_buffer_setup          0 20.726562            0 
 host_side_setup          0 0.121094            0 
 device_side_buffer_setup          0 7.980469            0 
 host_side_setup          0 2.789062            0 
 device_side_h2d_copy          0 87.578125            0 
 device_side_buffer_setup          0 6.347656            0 
 host_side_setup          0 200.171875            0 
 host_side_setup          0 36.375000            0 
 setting_hSetZeroKernel_arguments          0 8.554688            0 
 hSetZeroKernel_kernel          0 1346.781250            2 
 setting_hSetZeroKernel_arguments          0 4.136719            0 
 hSetZeroKernel_kernel          0 1012.351562            0 
 setting_hSetZeroKernel_arguments          0 1.222656            0 
 hSetZeroKernel_kernel          0 1055.898438            0 
 setting_hSetZeroKernel_arguments          0 1.539062            0 
 hSetZeroKernel_kernel          0 944.394531            0 
 setting_hSetZeroKernel_arguments          0 1.109375            0 
 hSetZeroKernel_kernel          0 826.363281            0 
 setting_hSetZeroKernel_arguments          0 1.601562            0 
 hSetZeroKernel_kernel          0 115.835938            0 
 setting_hSetZeroKernel_arguments          0 0.796875            0 
 hSetZeroKernel_kernel          0 39.531250            0 
 device_side_h2d_copy          0 157.925781            0 
 setting_hMatchStringKernel_arguments          0 5.031250            0 
 hMatchStringKernel_kernel          0 30013.753906            0 
 setting_hTraceBackKernel_arguments          0 3.437500            0 
 hTraceBackKernel          0 345.324219            0 
 device_side_d2h_copy          0 90.945312            0 
# Runtime: 0.195742 s (overhead: 0.001022 %) 35 records
